cutscene_char003392.png
size:2048,2048
filter:Linear,Linear
A1_bang1
bounds:955,704,29,146
A1_bang2
bounds:2,375,110,324
rotate:270
A1_hair_back
bounds:1934,1506,112,251
A1_head
bounds:976,641,260,230
rotate:180
A1_ribbon1
bounds:1318,1634,40,68
A2_ribbon1
bounds:1318,1634,40,68
A1_ribbon2
bounds:907,1095,38,62
offsets:0,0,38,63
A1_ribbon3
bounds:486,1172,27,116
A2_ribbon3
bounds:486,1172,27,116
A1_ribbon4
bounds:1819,585,17,102
A2_ribbon4
bounds:1819,585,17,102
A2_hair_back
bounds:1691,56,81,193
rotate:90
A2_ribbon2
bounds:1349,1300,38,63
A_arm_L1
bounds:1273,1659,242,139
A_arm_L2
bounds:933,433,222,105
A_arm_R
bounds:1926,367,120,114
A_bang1
bounds:1145,601,82,49
A_bang10
bounds:907,424,141,64
A_bang11
bounds:1784,168,119,85
A_bang12
bounds:247,41,196,55
A_bang2
bounds:1466,1346,85,43
A_bang3
bounds:163,88,155,95
A_bang4
bounds:1509,121,175,83
A_bang5
bounds:1924,351,122,58
A_bang6
bounds:1716,27,144,93
A_bang7
bounds:309,105,166,88
A_bang8
bounds:1824,49,152,67
A_bang9
bounds:465,1085,164,63
A_bg_slot_back
bounds:1237,842,781,956
rotate:180
A_bg_slot_back_blur
bounds:1155,842,781,956
rotate:180
A_body
bounds:1060,1417,310,381
rotate:180
A_body_strap
bounds:756,15,214,176
A_chest_L
bounds:1229,556,194,210
A_chest_R
bounds:2,506,190,153
A_ear
bounds:2,1589,61,52
A_eye_L
bounds:1807,1735,28,19
A_eye_R
bounds:2003,1478,29,28
A_eye_back_L
bounds:1777,1756,63,42
A_eye_back_R
bounds:1980,1067,66,67
A_eyebrow_L
bounds:1195,1010,21,45
A_eyebrow_R
bounds:1827,829,37,70
A_eyeline_L
bounds:1187,1053,30,48
A_eyeline_R
bounds:2,1118,39,66
A_finger_L1
bounds:1221,1384,82,57
A_finger_L2
bounds:1177,1749,95,49
A_finger_L3
bounds:890,1293,63,83
A_finger_L4
bounds:395,1508,66,56
A_finger_L5
bounds:413,922,45,61
A_finger_R
bounds:1303,1198,33,59
A_flushing_L
bounds:1708,1603,20,25
A_flushing_R
bounds:2,1754,25,44
A_foot_R
bounds:236,1174,152,158
rotate:90
A_hair_back1
bounds:1997,673,49,314
A_hair_back10
bounds:194,363,220,290
rotate:90
A_hair_back11
bounds:716,2,116,118
A_hair_back2
bounds:821,276,105,355
rotate:90
A_hair_back3
bounds:618,518,125,319
rotate:90
A_hair_back4
bounds:886,528,138,373
rotate:90
A_hair_back5
bounds:1519,840,60,50
A_hair_back6
bounds:163,210,115,328
rotate:270
A_hair_back7
bounds:831,183,144,306
rotate:90
A_hair_back8
bounds:824,127,155,300
rotate:90
A_hair_back9
bounds:1051,83,220,273
rotate:90
A_hand_L
bounds:1369,153,124,127
A_hand_R
bounds:1122,105,98,101
A_head
bounds:610,995,295,235
A_hip
bounds:698,1407,391,375
rotate:90
A_leg_L1
bounds:652,628,301,238
A_leg_L2
bounds:2,509,324,424
rotate:90
A_leg_L2_shadow
bounds:998,1421,113,115
rotate:90
A_leg_R1
bounds:1562,519,171,245
A_leg_R2
bounds:1331,411,199,288
A_leg_R_strap1
bounds:1684,941,73,29
A_leg_R_strap2
bounds:1417,1594,23,30
A_leg_R_strap3
bounds:1891,1141,30,64
A_mouth1
bounds:205,1216,46,57
A_mouth2
bounds:1750,1781,25,17
A_mouth3
bounds:695,1428,32,46
A_mouth4
bounds:851,1369,37,37
A_mouth5
bounds:51,1289,29,47
A_neck
bounds:793,428,112,101
A_shadow_body
bounds:1038,1092,277,342
offsets:145,0,422,447
A_shadow_hand_L
bounds:1275,1251,155,94
offsets:0,0,196,94
rotate:90
A_shadow_hand_R
bounds:872,68,78,73
A_shadow_leg
bounds:1305,1357,441,332
offsets:0,0,445,428
rotate:90
A_shirt
bounds:163,1101,328,416
A_side_hair1
bounds:122,258,334,153
A_side_hair2
bounds:907,657,110,21
B1_arm_L1
bounds:351,1419,130,136
B1_arm_L2
bounds:1634,103,58,164
rotate:90
B1_arm_R1
bounds:150,439,140,90
B1_arm_R2
bounds:1885,96,161,88
B1_eyebrow_L
bounds:1089,1438,25,32
B1_eyebrow_R
bounds:541,1716,37,14
B1_finger_L1
bounds:127,1646,25,26
B1_finger_L2
bounds:1089,1782,27,16
B1_finger_L3
bounds:76,1439,31,23
B1_finger_L4
bounds:735,1776,33,22
B1_finger_L5
bounds:164,1737,28,24
B1_finger_R1
bounds:1061,1727,18,29
B1_finger_R2
bounds:102,1784,26,14
B1_finger_R3
bounds:954,1302,27,23
offsets:0,0,28,23
B1_finger_R4
bounds:1540,1774,29,24
B1_finger_R5
bounds:644,1780,28,18
B1_hand_L
bounds:98,1416,67,54
B1_hand_R
bounds:2,1293,54,63
B2_arm_L1
bounds:2,108,153,157
rotate:90
B2_arm_L2
bounds:1616,424,114,93
B2_arm_R1
bounds:1727,512,86,183
B2_arm_R2
bounds:137,1747,51,132
rotate:90
B2_eyebrow_L
bounds:514,1728,25,34
B2_eyebrow_R
bounds:845,1784,37,14
B2_finger_L1
bounds:1916,1545,17,36
B2_finger_L2
bounds:900,1139,17,39
B2_finger_L3
bounds:131,1381,30,38
B2_finger_L4
bounds:253,1182,27,39
B2_finger_L5
bounds:1075,1411,30,26
B2_finger_R1
bounds:1029,1532,33,24
B2_finger_R2
bounds:1238,1779,41,19
B2_finger_R3
bounds:1458,1773,49,25
B2_finger_R4
bounds:764,1233,45,20
B2_finger_R5
bounds:316,1511,33,26
B2_hand_L
bounds:713,1233,49,54
B2_hand_R
bounds:1989,1280,57,48
B_bang1
bounds:262,994,27,47
B_bang10
bounds:545,1076,82,55
B_bang11
bounds:1619,1496,87,136
B_bang12
bounds:1326,12,128,137
rotate:90
B_bang2
bounds:1021,1193,40,106
B_bang3
bounds:1223,21,61,129
rotate:90
B_bang4
bounds:1507,40,79,132
rotate:90
B_bang5
bounds:1177,306,73,121
B_bang6
bounds:1644,862,38,82
B_bang7
bounds:1425,649,56,82
B_bang8
bounds:1953,1655,57,78
B_bang9
bounds:2,857,40,77
B_body1
bounds:394,621,240,190
B_body2
bounds:902,1301,202,183
B_body_lv1
bounds:1638,1630,171,168
B_body_lv2
bounds:2,1630,171,168
B_body_strap
bounds:1818,233,228,208
rotate:180
B_body_strap_lv1
bounds:1212,244,228,208
B_cardigan_back1
bounds:2,861,281,265
B_cardigan_back2
bounds:2,645,30,103
B_cardigan_back3
bounds:147,1673,89,72
B_chest_L
bounds:1197,216,136,136
rotate:270
B_chest_L_lv1
bounds:467,225,136,136
rotate:270
B_chest_L_lv2
bounds:1680,231,136,136
rotate:270
B_chest_R
bounds:1424,253,150,124
rotate:180
B_chest_R_lv1
bounds:679,235,150,124
B_chest_R_lv2
bounds:2,250,150,124
B_ear_L
bounds:271,1777,34,21
B_ear_R
bounds:1842,1761,20,37
B_eye_L
bounds:1767,1668,20,20
B_eye_R
bounds:65,1610,20,20
B_eye_back_L
bounds:487,1762,37,36
B_eye_back_R
bounds:664,1645,37,35
B_eyeline_L
bounds:79,1278,35,39
B_eyeline_R
bounds:4,1642,44,28
offsets:0,0,44,30
B_eyeline_close_L
bounds:308,1284,36,35
B_eyeline_close_L2
bounds:608,1756,41,42
B_eyeline_close_R
bounds:1172,1397,41,29
B_eyeline_close_R2
bounds:1049,1757,43,41
B_flushing_L
bounds:2026,1390,20,29
B_flushing_R
bounds:1291,1681,24,25
B_foot_L1
bounds:1513,1750,31,48
B_foot_L2
bounds:1638,1750,21,48
B_foot_L3
bounds:685,1678,19,41
B_foot_L4
bounds:1360,1654,19,37
B_foot_L5
bounds:1636,1523,17,28
B_foot_R1
bounds:950,1487,46,33
B_foot_R2
bounds:1424,1626,40,31
B_foot_R3
bounds:1593,1463,35,31
B_foot_R4
bounds:1300,1448,27,25
B_foot_R5
bounds:1653,1737,18,21
B_hair_back1
bounds:106,129,163,146
B_hair_back2
bounds:669,18,144,133
B_hair_back3
bounds:1880,12,131,108
B_hair_back4
bounds:171,1451,73,55
B_head
bounds:1909,1128,137,151
B_leg_L
bounds:2,977,307,589
rotate:90
B_leg_R
bounds:670,1007,414,523
rotate:90
B_light_lv1_1
bounds:1665,643,333,290
B_light_lv1_2
bounds:1404,388,229,159
offsets:10,0,239,159
B_light_lv1_3
bounds:819,110,115,205
rotate:90
B_light_lv1_4
bounds:207,168,114,220
rotate:90
B_light_lv1_5
bounds:1521,346,88,251
rotate:270
B_light_lv1_6
bounds:1291,92,126,151
offsets:0,0,138,151
rotate:270
B_light_lv1_7
bounds:472,98,125,161
rotate:90
B_light_lv2_1
bounds:1349,672,333,290
B_light_lv2_2
bounds:1109,398,229,159
offsets:10,0,239,159
B_light_lv2_3
bounds:568,124,115,205
rotate:90
B_light_lv2_4
bounds:1805,181,114,220
rotate:90
B_light_lv2_5
bounds:863,350,88,251
rotate:270
B_light_lv2_6
bounds:1238,736,126,151
offsets:0,0,138,151
rotate:180
B_light_lv2_7
bounds:14,786,125,161
rotate:90
B_light_lv3_1
bounds:184,695,333,290
rotate:270
B_light_lv3_2
bounds:1792,422,229,159
offsets:10,0,239,159
B_light_lv3_3
bounds:1648,137,115,205
rotate:90
B_light_lv3_4
bounds:597,185,114,220
rotate:90
B_light_lv3_5
bounds:467,351,88,251
rotate:270
B_light_lv3_6
bounds:1219,1023,126,151
offsets:0,0,138,151
B_light_lv3_7
bounds:524,1673,125,161
rotate:90
B_mouth
bounds:2002,1760,40,38
B_mouth_close
bounds:1913,1768,30,30
B_neck
bounds:1001,53,73,74
B_pevis
bounds:2,1150,694,648
B_ribbon_L1
bounds:453,1473,32,42
B_ribbon_L2
bounds:464,1383,21,47
B_ribbon_L3
bounds:2,1408,11,83
B_ribbon_L4
bounds:597,1019,17,78
B_ribbon_R1
bounds:1033,1197,48,25
B_ribbon_R2
bounds:1924,1626,51,28
B_ribbon_R3
bounds:677,1207,48,35
B_ribbon_R4
bounds:493,1122,63,38
B_shadow_hip_L
bounds:503,74,75,65
B_shadow_hip_L_lv1
bounds:630,80,75,65
B_shadow_hip_L_lv2
bounds:747,928,75,65
B_shadow_hip_L_lv3
bounds:661,1733,75,65
B_shadow_hip_R
bounds:277,643,59,81
B_shadow_hip_R_lv1
bounds:1945,834,59,81
B_shadow_hip_R_lv2
bounds:460,898,59,81
B_shadow_hip_R_lv3
bounds:963,1227,59,81
B_shadow_leg_L1
bounds:2,77,92,69
B_shadow_leg_L1_lv1
bounds:418,88,92,69
B_shadow_leg_L1_lv2
bounds:381,465,92,69
B_shadow_leg_L1_lv3
bounds:1480,533,92,69
B_shadow_leg_L2
bounds:211,1030,61,115
rotate:90
B_shadow_leg_L2_lv1
bounds:1985,19,61,115
B_shadow_leg_L2_lv2
bounds:1059,19,61,115
B_shadow_leg_L2_lv3
bounds:1181,23,61,115
B_shadow_leg_R1
bounds:1460,63,55,102
B_shadow_leg_R1_lv1
bounds:658,1219,55,102
B_shadow_leg_R1_lv2
bounds:1638,1548,55,102
B_shadow_leg_R1_lv3
bounds:1367,1561,55,102
B_shadow_leg_R2
bounds:91,39,75,86
B_shadow_leg_R2_lv1
bounds:677,42,75,86
B_shadow_leg_R2_lv2
bounds:1873,538,75,86
B_shadow_leg_R2_lv3
bounds:765,827,75,86
Layer0-1
bounds:808,852,277,332
offsets:0,90,769,741
rotate:270
Layer0-2
bounds:467,759,277,331
offsets:0,86,769,741
rotate:270
Layer1-1
bounds:1078,871,134,165
offsets:0,314,769,741
rotate:90
Layer1-2
bounds:1503,176,139,176
offsets:0,309,769,741
rotate:270
Layer2-1
bounds:1707,1210,339,333
offsets:147,242,769,741
Layer2-2
bounds:1565,1033,336,328
offsets:150,247,769,741
Layer3-1
bounds:2,1235,236,230
offsets:114,417,769,741
Layer3-2
bounds:418,420,233,223
offsets:112,422,769,741
Layer4-1
bounds:1725,840,330,321
offsets:350,399,769,741
rotate:270
Layer4-2
bounds:1416,861,329,321
offsets:351,399,769,741
Layer5-1
bounds:639,377,223,167
offsets:327,574,769,741
Layer5-2
bounds:1344,1154,207,167
offsets:332,574,769,741
rotate:90
Layer6-1
bounds:1855,1420,204,189
offsets:565,552,769,741
rotate:270
Layer6-2
bounds:1706,402,340,305
offsets:941,930,1281,1235
Layer7
bounds:463,1789,23,9
offsets:559,732,769,741
