char001206.png
size:1024,1024
filter:Linear,Linear
+
bounds:904,202,102,102
Back_head_01
bounds:93,193,191,119
offsets:0,1,191,120
Back_head_sidehair_01
bounds:239,423,74,97
offsets:0,0,74,98
rotate:90
R_shoes1
bounds:681,476,28,28
offsets:1,1,29,29
R_shoes2
bounds:380,484,156,184
rotate:180
R_shoes3
bounds:321,991,64,31
R_shoes4
bounds:339,716,39,69
R_shoes5
bounds:946,819,20,64
R_shoes6
bounds:995,926,26,28
arm_L_1
bounds:830,526,82,76
offsets:1,0,83,76
arm_L_2
bounds:651,299,108,100
offsets:0,2,108,102
arm_L_3
bounds:850,998,41,24
arm_L_4
bounds:713,203,189,142
arm_L_5
bounds:2,789,32,47
arm_L_hand1
bounds:156,517,52,55
offsets:2,0,54,55
arm_L_hand2
bounds:776,915,27,25
offsets:1,1,28,26
arm_L_hand3
bounds:681,562,27,41
offsets:1,0,28,41
arm_L_hand4
bounds:984,955,28,67
offsets:6,1,34,68
arm_L_hand5
bounds:509,301,109,84
arm_R_1
bounds:744,811,70,61
arm_R_2
bounds:504,815,57,134
arm_R_3
bounds:622,577,127,95
arm_R_4
bounds:452,392,69,57
arm_R_hand1
bounds:719,675,61,51
arm_R_hand2
bounds:435,455,41,33
arm_R_hand3
bounds:160,570,33,38
offsets:0,0,35,39
arm_R_hand4
bounds:420,679,29,34
arm_R_hand5
bounds:873,606,36,41
body
bounds:685,761,261,263
rotate:90
body_up_01
bounds:893,879,104,143
body_up_light_01
bounds:879,976,12,24
breast_1_cloth
bounds:701,858,98,100
offsets:1,0,100,100
breast_1_cloth_light_01
bounds:999,903,21,21
breast_1_skin
bounds:553,764,54,87
offsets:0,7,55,94
breast_1_skin_light
bounds:559,855,14,22
breast_1_skin_shadow
bounds:709,555,44,65
offsets:0,1,45,66
breast_2
bounds:588,265,148,168
breast_belt_01
bounds:791,428,131,47
offsets:0,0,131,48
breast_belt_02
bounds:456,603,77,19
bunny_ear_L_01
bounds:492,486,46,190
rotate:90
bunny_ear_R_01
bounds:148,295,104,133
bunny_ear_R_02
bounds:101,150,104,87
offsets:0,0,105,87
eye_1_L
bounds:1008,998,13,24
eye_1_L_light_01
bounds:76,1014,6,8
eye_1_R
bounds:2,764,18,23
eye_1_R_light_01
bounds:66,1014,8,8
eye_2_L
bounds:338,813,27,35
eye_2_R
bounds:950,775,44,30
eyebrow(L)_01
bounds:216,820,24,22
eyebrow(R)_01
bounds:484,585,38,17
eyecover_close(L)
bounds:465,1002,34,20
offsets:1,0,37,20
eyecover_close(R)
bounds:691,990,44,32
eyeline_1_L
bounds:412,661,24,27
offsets:0,2,24,29
eyeline_1_R
bounds:815,522,41,28
eyeline_close(L)
bounds:696,909,25,18
eyeline_close(R)
bounds:996,763,26,39
face_normal
bounds:911,565,111,126
face_touch
bounds:340,362,111,126
gun
bounds:2,145,241,877
gun_strap1
bounds:146,264,53,118
gun_strap2
bounds:746,145,58,213
offsets:0,1,58,214
rotate:90
gun_strap3
bounds:50,803,48,161
rotate:180
hair_1
bounds:616,147,53,114
hair_2
bounds:1002,511,17,52
offsets:0,1,17,53
hair_3
bounds:336,666,85,136
hair_5
bounds:415,142,83,120
rotate:90
hair_6
bounds:494,805,39,60
hair_7
bounds:396,273,81,123
rotate:90
hair_8
bounds:968,803,54,94
hair_L_1
bounds:340,156,83,133
offsets:0,0,83,134
rotate:90
hair_L_2
bounds:194,273,198,338
hair_L_3
bounds:382,317,166,417
rotate:90
hair_L_4
bounds:238,157,164,386
rotate:90
hair_L_5
bounds:641,142,137,176
rotate:270
hair_L_6
bounds:345,623,189,399
hair_L_7
bounds:151,241,223,281
offsets:0,1,223,282
hair_L_8
bounds:537,115,130,105
hair_R_1
bounds:759,294,213,269
hair_R_2
bounds:603,445,134,300
rotate:90
hair_R_3
bounds:306,142,157,125
rotate:180
hair_R_4
bounds:2,838,80,184
hair_R_5
bounds:750,511,160,307
hairpin
bounds:173,818,40,44
l_shoes1
bounds:531,669,22,28
l_shoes2
bounds:620,949,80,73
l_shoes3
bounds:519,546,137,223
l_shoes4
bounds:244,925,17,97
offsets:1,0,18,97
l_shoes5
bounds:247,776,17,76
offsets:0,2,17,78
l_shoes6
bounds:815,823,21,42
offsets:0,0,21,43
leg_L1
bounds:896,306,126,211
offsets:1,0,127,211
leg_L1_light_01
bounds:702,347,49,60
leg_L1_light_02
bounds:647,163,51,67
offsets:0,2,51,69
leg_L2
bounds:536,704,236,318
leg_R
bounds:241,488,143,534
mask_1
bounds:503,771,72,32
mask_2_1
bounds:2,917,30,37
mask_2_2
bounds:878,743,31,18
offsets:0,0,31,19
mask_3
bounds:658,656,47,46
mask_4
bounds:956,517,47,46
mask_5
bounds:387,995,37,27
mask_5_5
bounds:891,346,27,64
mask_back
bounds:78,980,29,42
offsets:0,0,29,43
mask_nomal
bounds:912,695,96,64
mouth_nomal
bounds:14,1011,20,11
mouth_touch
bounds:332,967,23,22
neck
bounds:2,956,46,49
nose_01
bounds:2,1008,10,14
tale
bounds:188,841,79,78
offsets:1,0,80,78
top2
bounds:477,445,113,41
top3
bounds:464,177,149,104
top4
bounds:209,700,40,58
top5
bounds:818,186,84,70
