npc400135.png
size:2048,256
filter:Linear,Linear
arm(L)_01
bounds:1004,69,50,125
arm(L)_02
bounds:1176,111,53,123
offsets:1,0,54,123
rotate:180
arm(R)_01
bounds:2,30,60,116
b_arm(R)02
bounds:1297,2,68,99
rotate:180
b_hand(R)_01
bounds:573,15,21,48
offsets:0,1,21,49
b_hand(R)_02
bounds:240,130,33,38
b_hand(R)_03
bounds:2,72,15,17
b_hand(R)_04
bounds:697,234,19,19
b_hand(R)_05
bounds:730,234,16,20
b_hand(R)_06
bounds:985,188,26,27
b_hand(R)_07
bounds:838,31,25,25
b_hand(R)_08
bounds:202,2,25,21
dress_01
bounds:2,21,44,39
dress_02
bounds:136,10,120,244
dress_03
bounds:751,2,120,88
rotate:90
dress_04
bounds:883,93,19,46
dress_05
bounds:256,127,130,127
dress_05_1
bounds:696,2,96,233
dress_06
bounds:926,177,53,77
dress_07
bounds:2,5,144,249
dress_08
bounds:576,2,130,105
dress_10
bounds:884,2,104,215
rotate:180
dress_11
bounds:1309,179,57,75
dress_12
bounds:790,37,116,217
rotate:180
dress_13
bounds:1201,39,65,105
dress_back_01
bounds:494,73,26,15
eye_01
bounds:563,230,19,21
eye_02
bounds:674,107,19,19
eyeball_01
bounds:48,3,28,25
eyeball_02
bounds:797,124,27,26
eyebrow1_pain
bounds:130,2,26,7
eyebrow2_pain
bounds:1079,65,33,25
eyebrow_01
bounds:1475,49,85,29
rotate:90
eyeline01_closed
bounds:837,2,41,27
eyeline01_closed_pain
bounds:756,232,30,22
eyeline02_closed
bounds:356,232,30,22
eyeline02_closed_pain
bounds:723,2,41,28
eyeline_01
bounds:2,9,36,15
eyeline_02
bounds:591,109,28,18
offsets:0,0,29,18
face_normal
bounds:551,117,137,164
rotate:270
front_hair_01
bounds:1408,40,36,88
front_hair_02
bounds:763,108,41,85
rotate:180
front_hair_03
bounds:535,152,26,91
front_hair_04
bounds:1454,7,28,93
front_hair_05
bounds:1452,103,66,83
rotate:180
front_hair_06
bounds:1304,101,72,87
rotate:180
front_hair_07
bounds:1433,2,35,99
front_hair_08
bounds:1406,140,46,114
rotate:180
hair_back_01
bounds:1440,101,26,150
hair_back_02
bounds:700,109,31,143
hair_back_03
bounds:398,53,30,151
rotate:90
hair_back_04
bounds:1352,4,39,172
rotate:180
hair_back_05
bounds:1392,24,38,171
rotate:180
hair_back_06
bounds:1248,2,47,183
hair_back_07
bounds:1370,44,57,176
rotate:180
hair_back_08
bounds:962,2,55,184
rotate:180
hair_back_10
bounds:1076,79,55,175
rotate:180
hair_back_11
bounds:1263,104,46,150
rotate:180
hair_back_12
bounds:1231,106,38,146
hair_back_13
bounds:378,161,93,155
rotate:90
hand(L)_01
bounds:900,118,28,36
hand(L)_02
bounds:1024,225,19,29
hand(L)_03
bounds:229,3,21,11
hand(L)_04
bounds:981,217,41,37
offsets:1,0,42,37
hand(L)_05
bounds:1006,199,24,28
hand(L)_06
bounds:837,187,22,25
horn(L)
bounds:2,149,21,20
horn(R)_01
bounds:471,68,21,19
leg(L)
bounds:221,2,75,351
rotate:90
leg(L)_shadow
bounds:1037,2,61,105
rotate:90
leg(R)
bounds:234,79,71,355
rotate:270
leg(R)_shadow
bounds:863,140,61,114
mouth_01
bounds:2,61,15,9
mouth_close
bounds:511,167,22,17
mouth_pain
bounds:274,127,16,8
neck
bounds:824,213,37,41
ribbon_01
bounds:1149,210,38,44
ribbon_02
bounds:2,240,24,14
ribbon_03
bounds:1009,24,24,22
shadow
bounds:1160,2,108,61
offsets:0,0,108,71
rotate:270
side_hair_01
bounds:1462,139,23,115
side_hair_02
bounds:1006,48,79,206
side_hair_03
bounds:249,170,8,28
side_hair_04
bounds:402,143,23,137
rotate:90
side_hair_05
bounds:1119,55,56,199
rotate:180
side_hair_06
bounds:946,2,14,80
sweat_pain
bounds:2,186,7,12
