char101202.png
size:2048,1024
filter:Linear,Linear
Cloak_back
bounds:2,303,583,425
Cloak_front
bounds:504,379,822,349
Dakimakura_1
bounds:1919,586,125,142
Dakimakura_2
bounds:1593,296,352,432
offsets:0,1,352,433
Lower_ Body_2
bounds:1068,176,303,201
offsets:1,1,305,203
Lower_Body_1
bounds:1865,301,333,181
offsets:0,1,333,182
rotate:90
arm(L)_1
bounds:1250,2,202,280
rotate:90
arm(R)_1
bounds:1020,531,197,286
offsets:1,0,198,286
rotate:270
arm(R)_2
bounds:725,667,58,61
offsets:1,2,61,64
badge
bounds:1628,685,41,43
offsets:0,0,42,43
belt
bounds:594,436,54,68
chest_1
bounds:146,164,158,414
rotate:270
chest_2
bounds:1309,337,307,391
chest_3
bounds:2,242,122,150
cloak_shoulder_1
bounds:1532,59,221,126
cloak_shoulder_2
bounds:927,620,75,108
offsets:0,0,76,108
close_eye_face_eyeline_1
bounds:244,714,29,14
close_eye_face_eyeline_2
bounds:1151,708,34,20
face_glasses
bounds:1161,498,111,36
offsets:0,0,111,37
forehead_1
bounds:110,283,49,80
offsets:2,2,51,82
forehead_2
bounds:563,450,50,104
forehead_3
bounds:1899,645,25,83
forehead_4
bounds:1492,691,57,37
forehead_5
bounds:1847,574,59,88
offsets:0,0,59,89
forehead_6
bounds:500,495,59,89
offsets:2,0,61,89
forehead_7
bounds:1271,495,48,94
offsets:0,1,49,95
glasses_light
bounds:1823,664,74,64
hand_1
bounds:2,636,58,92
offsets:2,1,62,94
hand_2
bounds:785,673,43,55
offsets:2,0,45,55
hand_3
bounds:1668,374,53,69
hand_4
bounds:1231,653,80,75
leg_(L)_1
bounds:1376,184,188,422
rotate:270
leg_(R)_1
bounds:587,200,274,479
rotate:90
leg_(R)_2
bounds:62,680,110,48
offsets:1,1,112,50
neck_collar1
bounds:1300,355,95,103
neck_collar2
bounds:529,246,54,64
offsets:1,0,55,64
normal_eyeglasses
bounds:1266,379,94,33
offsets:0,0,94,34
normal_face
bounds:2,41,179,187
offsets:0,4,179,191
rotate:90
normal_face_ear
bounds:174,682,29,46
offsets:0,1,29,47
normal_face_eye_1
bounds:422,717,9,11
offsets:2,1,12,13
normal_face_eye_2
bounds:356,717,12,11
offsets:1,1,14,13
normal_face_eyebrow_1
bounds:554,709,25,19
offsets:0,1,25,20
normal_face_eyebrow_2
bounds:275,712,43,16
normal_face_eyewhite_1
bounds:1000,701,27,27
normal_face_eyewhite_2
bounds:327,701,27,27
normal_face_mouth
bounds:205,707,37,21
offsets:1,1,39,23
scarf
bounds:1552,644,83,84
shoes_(L)
bounds:473,630,141,98
shoes_(R)
bounds:1601,380,81,115
skill_eyeglasses
bounds:615,682,108,46
offsets:2,2,112,50
skill_face
bounds:1800,127,179,191
rotate:90
skill_face_eyebrow_1
bounds:435,705,25,23
skill_face_eyebrow_2
bounds:1187,708,43,20
skill_face_mouth
bounds:1031,382,34,43
offsets:1,1,36,45
staff
bounds:561,131,127,683
rotate:90
string
bounds:497,139,101,50
offsets:1,1,102,51
