char000504.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:763,1451,118,113
arm(L)_3
bounds:2,1788,47,62
arm(L)_4
bounds:1933,1829,102,98
arm(R)_1
bounds:1374,1149,135,166
rotate:270
arm(R)_2
bounds:810,1898,55,148
back hair(L)_1
bounds:1062,1955,90,91
back hair(L)_10
bounds:1383,1053,100,63
back hair(L)_2
bounds:853,1090,244,149
offsets:0,0,245,151
rotate:180
back hair(L)_3
bounds:338,1018,99,85
back hair(L)_4
bounds:848,1276,331,343
rotate:180
back hair(L)_5
bounds:29,1227,131,95
rotate:180
back hair(L)_6
bounds:2,1907,139,151
rotate:90
back hair(L)_7
bounds:1646,1302,288,400
rotate:90
back hair(L)_8
bounds:1758,1600,255,446
rotate:180
back hair(L)_9
bounds:266,1102,151,203
rotate:270
back hair(R)_1_1
bounds:1310,1018,82,106
rotate:90
back hair(R)_1_2
bounds:1527,1077,161,183
rotate:270
back hair(R)_1_3
bounds:62,1161,234,229
rotate:180
back hair(R)_1_4
bounds:1762,1061,132,103
back hair(R)_1_5
bounds:1790,1242,256,295
rotate:180
back hair(R)_2_1
bounds:388,1356,252,526
rotate:270
back hair(R)_2_2
bounds:706,1055,85,170
rotate:270
back hair(R)_2_3
bounds:2,1092,116,164
back hair(R)_2_4
bounds:1023,1435,246,611
rotate:180
back hair(R)_2_5
bounds:1196,1542,179,501
rotate:90
back hair(R)_2_6
bounds:1135,1412,139,327
rotate:90
back hair(R)_3_1
bounds:1200,1134,259,302
rotate:180
back hair(R)_3_2
bounds:588,1062,116,92
back hair(R)_3_3
bounds:1543,1066,127,90
rotate:90
backgrownd flower_1_1
bounds:1682,1123,154,104
backgrownd flower_1_2
bounds:451,1125,154,104
backgrownd flower_2_1
bounds:1890,1205,156,130
backgrownd flower_2_2
bounds:1753,1677,156,130
backgrownd flower_3_1
bounds:724,1090,121,120
backgrownd flower_3_2
bounds:1924,1926,121,120
backgrownd flower_4_1
bounds:1295,1102,89,82
backgrownd flower_4_2
bounds:1099,1109,89,82
backgrownd_3
bounds:2,1561,459,485
offsets:0,0,459,489
backgrownd_4
bounds:421,1572,118,109
rotate:90
backgrownd_5
bounds:447,1543,503,425
rotate:270
backgrownd_6
bounds:1496,1641,405,279
offsets:7,0,412,279
rotate:90
backgrownd_7
bounds:1532,1465,378,224
offsets:63,9,441,237
backgrownd_8
bounds:866,1573,473,217
offsets:0,0,473,547
rotate:90
backgrownd_9
bounds:1513,1192,118,254
rotate:90
butterfly_1_1
bounds:1211,1665,105,86
rotate:180
butterfly_1_2
bounds:562,1966,47,80
butterfly_2_1
bounds:1190,1059,89,101
rotate:90
butterfly_2_2
bounds:124,1019,62,120
offsets:1,0,63,120
rotate:90
butterfly_3_1
bounds:354,1071,124,109
rotate:180
butterfly_3_2
bounds:1938,1044,108,95
rotate:180
butterfly_4_1
bounds:2015,1691,27,45
butterfly_4_2
bounds:469,1733,27,46
circlet
bounds:918,1055,130,40
clothes_1
bounds:1161,1334,55,76
clothes_2
bounds:2025,1735,21,51
clothes_3
bounds:1898,1696,56,46
clothes_4
bounds:1624,1362,72,103
clothes_5
bounds:607,1318,91,103
rotate:90
clothes_6
bounds:1838,1123,208,106
clothes_7
bounds:155,1362,85,45
clothes_8
bounds:1485,1043,74,49
clothes_back
bounds:1999,1905,47,42
ear(L)
bounds:2,1234,58,65
ear(R)
bounds:330,1539,56,62
earball(L)
bounds:280,1042,50,58
eye(L)
bounds:91,1961,19,23
eye(R)
bounds:1415,1695,20,21
eye_blink(L)
bounds:1437,1702,38,24
offsets:0,1,38,25
eye_blink(R)
bounds:354,2022,39,24
offsets:0,1,39,25
eye_skill(L)
bounds:1533,1713,36,24
eye_skill(R)
bounds:1105,1932,39,21
eyeball(L)
bounds:1146,2013,34,33
eyeball(R)
bounds:239,2013,34,33
eyebrow_normal
bounds:2,1527,91,24
eyebrow_skill
bounds:1448,1476,89,18
eyelash_normal(L)
bounds:1023,1609,34,28
eyelash_normal(R)
bounds:1720,1624,33,27
face_blink
bounds:1464,1294,152,170
face_normal
bounds:279,1226,151,170
offsets:0,0,152,170
face_skill
bounds:719,1210,151,170
offsets:0,0,152,171
finger(L)_normal_1
bounds:1626,1156,54,56
finger(L)_normal_2
bounds:640,1477,58,64
finger(L)_normal_3
bounds:422,1980,59,66
finger(L)_normal_4
bounds:665,1262,52,56
finger(R)_1
bounds:1148,1522,61,68
finger(R)_2
bounds:700,1471,61,72
finger(R)_3
bounds:1711,1426,63,55
finger(R)_4
bounds:1706,1997,49,49
finger_fur_1
bounds:1271,1957,34,31
finger_fur_2
bounds:1070,1720,32,30
finger_fur_3
bounds:1349,2012,30,34
finger_fur_4
bounds:609,2017,31,29
finger_grab_1
bounds:2,1988,58,58
finger_grab_2
bounds:1872,1047,64,65
finger_grab_3
bounds:273,1169,68,68
finger_grab_4
bounds:1060,1881,59,60
fingernail_1
bounds:326,2017,24,29
fingernail_2
bounds:1699,1617,19,41
fingernail_3
bounds:901,1593,20,39
fingernail_4
bounds:1478,1801,28,40
flower_tail(L)_1
bounds:759,1999,47,47
flower_tail(L)_2
bounds:2,1618,42,40
flower_tail(R)_1
bounds:1999,1785,43,42
flower_tail(R)_2
bounds:1892,2001,45,45
flower_tail_1
bounds:1271,1975,76,71
flower_tail_2
bounds:861,1624,29,30
flower_tail_3
bounds:1651,1706,28,34
forehead_1
bounds:1039,1627,42,86
forehead_10
bounds:869,1428,40,69
forehead_11
bounds:861,1978,32,68
forehead_2
bounds:1575,1603,56,54
forehead_3
bounds:1768,1821,28,67
forehead_4
bounds:455,1771,24,65
forehead_5
bounds:155,2006,40,85
rotate:90
forehead_6
bounds:2,1543,61,110
rotate:90
forehead_7
bounds:516,1029,70,55
offsets:2,0,72,55
forehead_8
bounds:1050,1058,47,141
rotate:90
forehead_9
bounds:2006,1297,40,116
hair_1
bounds:1914,1662,24,40
hair_2
bounds:1912,1577,19,55
offsets:0,0,20,55
hair_3
bounds:1792,1021,64,78
rotate:90
hair_4
bounds:539,1084,101,179
rotate:90
hair_5
bounds:429,1005,64,80
hairball(R)
bounds:1990,1612,56,65
head_flower_1
bounds:1526,2016,38,30
head_flower_2
bounds:1505,1847,40,37
head_flower_3
bounds:1245,1726,22,31
head_flower_4
bounds:486,1634,23,32
offsets:0,0,24,32
leg(L)_1
bounds:429,1177,138,312
rotate:90
leg(L)_2
bounds:1169,1232,207,197
rotate:180
leg(R)_1
bounds:914,1193,263,259
leg(R)_2
bounds:431,1270,181,222
rotate:90
leg_plant
bounds:620,1026,56,101
rotate:90
light_1
bounds:733,2038,8,8
light_10
bounds:1133,757,330,381
rotate:90
light_2
bounds:395,2020,24,26
light_3
bounds:723,2038,8,8
light_4
bounds:1726,1705,25,26
light_5
bounds:596,2038,8,8
light_6
bounds:549,2038,8,8
light_7
bounds:76,2038,8,8
light_8
bounds:475,2034,12,12
light_9
bounds:1683,2028,18,18
mouth_blink
bounds:641,2033,15,13
mouth_skill
bounds:2,1956,29,31
ribbon_1
bounds:275,2027,16,19
ribbon_2
bounds:57,2026,18,20
ribbon_3
bounds:1312,1676,28,30
ribbon_4
bounds:120,1979,25,32
sidehair(L)
bounds:1386,1086,68,183
rotate:90
sidehair(R)_1
bounds:463,1670,38,52
sidehair(R)_2
bounds:1723,1642,56,117
rotate:270
sidehair(R)_3
bounds:841,1836,25,61
sidehair(R)_4
bounds:859,1091,48,175
rotate:90
tail(back)_1
bounds:1271,1690,273,356
tail(back_2
bounds:871,1191,153,143
tail_1
bounds:131,1366,298,199
tail_2
bounds:489,1950,71,96
tail_3
bounds:464,1053,73,64
tail_4
bounds:2,1045,68,86
rotate:180
tail_5
bounds:1428,1486,103,69
twintail(L)_1
bounds:805,1035,57,98
rotate:90
twintail(L)_2
bounds:1207,1031,69,111
rotate:90
twintail(L)_3
bounds:1437,1725,48,113
twintail(L)_4
bounds:1638,1042,83,122
rotate:90
twintail(L)_5
bounds:1457,1725,71,216
rotate:90
twintail(L)_6
bounds:91,1045,68,69
twintail(L)_7
bounds:953,1491,65,95
twintaill(R)_1
bounds:1077,978,57,102
twintaill(R)_2
bounds:115,1071,106,163
rotate:270
twintaill(R)_3
bounds:1538,984,79,84
twintaill(R)_4
bounds:138,1132,139,187
rotate:180
twintaill(R)_5
bounds:1940,1023,104,77
rotate:180
twintaill(R)_6
bounds:1060,1867,32,20
twintaill(R)_7
bounds:1080,1745,68,185
offsets:0,0,68,193
upperbody
bounds:2,1306,158,219
