cutscene_char066902.png
size:2048,2048
filter:Linear,Linear
(S)apron2
bounds:1911,1134,370,122
rotate:90
(S)apron_ribbon1
bounds:2010,1567,36,42
offsets:1,0,38,42
(S)apron_ribbon2
bounds:288,910,68,60
(S)apron_ribbon3
bounds:272,1914,60,61
(S)apron_ribbon4
bounds:1732,671,48,112
offsets:0,0,50,113
rotate:90
(S)apron_ribbon5
bounds:691,318,92,65
offsets:0,2,93,67
(S)arm(L)_1
bounds:972,1604,46,75
offsets:0,1,46,76
(S)arm(L)_2
bounds:1466,760,73,70
(S)arm(L)_3
bounds:1006,938,120,84
offsets:0,2,120,88
(S)arm(L)_6
bounds:453,550,228,323
rotate:90
(S)arm(R)_1
bounds:1051,123,64,53
offsets:1,1,66,54
(S)arm(R)_2
bounds:2,495,75,56
offsets:1,2,76,58
(S)arm(R)_3
bounds:783,325,119,116
offsets:1,0,121,117
rotate:270
(S)arm(R)_5
bounds:916,157,166,347
offsets:0,0,167,347
rotate:270
(S)arm(R)_frill3
bounds:1049,2,158,63
offsets:0,0,159,63
(S)arm(R)_frill4
bounds:251,1523,89,85
offsets:0,1,90,87
(S)bangs1
bounds:1979,201,67,151
offsets:0,1,67,152
(S)bangs2
bounds:1001,1667,46,153
offsets:1,0,47,153
(S)bangs3
bounds:1120,689,48,188
offsets:1,1,50,189
rotate:90
(S)bangs4
bounds:1156,441,70,149
offsets:0,1,71,151
rotate:90
(S)bangs5
bounds:1492,271,49,133
offsets:0,3,50,138
rotate:90
(S)bangs6
bounds:554,413,87,164
offsets:0,1,87,167
rotate:90
(S)body2
bounds:1563,115,74,44
offsets:0,0,75,45
(S)body4
bounds:1998,1713,44,81
(S)body5
bounds:313,1506,319,539
rotate:180
(S)body6
bounds:798,562,126,174
offsets:1,0,127,175
rotate:90
(S)cup1
bounds:1927,1924,118,121
offsets:1,1,119,122
rotate:180
(S)cup2
bounds:991,852,55,85
(S)cup3
bounds:287,6,200,68
offsets:1,1,202,69
(S)ear
bounds:929,601,70,77
rotate:90
(S)eye1
bounds:1998,1603,35,37
offsets:0,1,35,39
(S)eyebrow
bounds:1404,13,182,30
(S)eyeline
bounds:773,751,72,35
offsets:0,1,72,37
(S)face
bounds:1697,799,297,341
rotate:90
(S)face_shadow
bounds:1354,823,297,341
rotate:270
(S)hair1
bounds:1437,180,214,556
rotate:270
(S)hair10
bounds:758,1346,288,699
offsets:0,1,288,700
rotate:180
(S)hair12
bounds:1316,485,318,730
rotate:90
(S)hair13
bounds:382,477,321,698
rotate:90
(S)hair15
bounds:628,1196,193,780
rotate:90
(S)hair16
bounds:330,917,273,709
rotate:90
(S)hair2
bounds:2,379,250,577
rotate:270
(S)hair9
bounds:1539,1294,258,751
(S)hair_ribbon3
bounds:1763,1917,37,48
offsets:1,1,39,50
(S)hair_ribbon7
bounds:2,1533,91,130
offsets:0,0,92,131
rotate:270
(S)hand(L)_1
bounds:1473,241,102,42
offsets:0,1,103,43
(S)hand(L)_2
bounds:1509,467,103,55
offsets:1,1,105,57
(S)hand(L)_3
bounds:790,983,79,35
offsets:3,0,82,36
(S)hand(L)_4
bounds:408,1277,58,30
offsets:2,0,61,30
(S)hand(L)_5
bounds:344,1287,63,67
offsets:2,1,65,69
(S)hand(L)_6
bounds:1931,1076,79,115
offsets:0,1,79,117
rotate:90
(S)hand(R)_2
bounds:606,760,72,27
offsets:0,1,72,28
(S)hand(R)_3
bounds:544,1491,51,30
(S)hand(R)_4
bounds:1887,2016,46,29
offsets:0,1,46,30
(S)hand(R)_5
bounds:542,1958,33,27
offsets:1,0,35,28
(S)hand(R)_6
bounds:1298,726,90,46
(S)leg1_1
bounds:882,26,183,180
offsets:0,0,183,183
rotate:270
(S)leg1_2
bounds:1711,1098,539,198
rotate:90
(S)leg2_1
bounds:470,28,194,193
offsets:0,0,196,194
rotate:180
(S)leg2_2
bounds:254,720,369,195
rotate:180
(S)mouth1
bounds:1665,838,56,35
(S)mouth2
bounds:202,1346,70,47
offsets:0,1,70,49
(S)mouth3
bounds:1169,1129,68,36
offsets:0,0,68,37
(S)skirt2
bounds:2,630,326,240
offsets:0,1,326,242
rotate:90
(S)skirt3
bounds:1164,67,525,211
(S)skirt4
bounds:318,275,836,257
rotate:180
(S)skirt7
bounds:636,25,234,152
rotate:180
(S)skirt8
bounds:1277,976,128,62
apron2
bounds:130,27,370,122
apron_ribbon1
bounds:1353,1570,36,42
offsets:1,0,38,42
apron_ribbon2
bounds:779,1681,68,60
apron_ribbon3
bounds:1344,1945,60,61
apron_ribbon4
bounds:202,1201,48,112
offsets:0,0,50,113
rotate:90
apron_ribbon5
bounds:1429,549,92,65
offsets:0,2,93,67
arm(L)_1
bounds:1998,1640,46,75
offsets:0,1,46,76
arm(L)_2
bounds:1357,782,73,70
arm(L)_3
bounds:1341,1196,120,84
offsets:0,2,120,88
arm(L)_5
bounds:435,645,72,73
offsets:1,0,75,74
arm(L)_6
bounds:1468,1711,228,323
arm(L)_6_drinking
bounds:2,214,247,281
offsets:0,1,247,282
arm(L)_drinking1
bounds:140,70,95,51
offsets:0,1,95,52
arm(L)_drinking3
bounds:1623,1945,22,31
offsets:1,0,23,32
arm(L)_drinking5
bounds:1029,1374,91,48
offsets:0,2,91,50
arm(R)_1
bounds:2,955,64,53
offsets:1,1,66,54
arm(R)_2
bounds:1189,1235,75,56
offsets:1,2,76,58
arm(R)_3
bounds:459,1388,119,116
offsets:1,0,121,117
arm(R)_4
bounds:1871,253,175,240
offsets:0,5,175,246
rotate:180
arm(R)_5
bounds:546,175,166,347
offsets:0,0,167,347
rotate:270
arm(R)_frill1
bounds:1101,49,153,324
rotate:90
arm(R)_frill3
bounds:197,752,158,63
offsets:0,0,159,63
rotate:270
arm(R)_frill4
bounds:299,1960,89,85
offsets:0,1,90,87
bangs1
bounds:1979,1372,67,151
offsets:0,1,67,152
bangs2
bounds:2000,1787,46,153
offsets:1,0,47,153
bangs3
bounds:2,1034,48,188
offsets:1,1,50,189
bangs4
bounds:1019,1101,70,149
offsets:0,1,71,151
rotate:90
bangs5
bounds:1664,1316,49,133
offsets:0,3,50,138
bangs6
bounds:235,230,87,164
offsets:0,1,87,167
bangs_drinking2
bounds:2,1898,31,147
offsets:0,0,31,149
bangs_drinking3
bounds:381,1017,65,154
offsets:0,0,66,156
rotate:90
bangs_drinking4
bounds:1806,711,94,157
offsets:0,0,96,158
rotate:90
bangs_drinking5
bounds:720,1337,61,135
offsets:1,0,63,136
bangs_drinking6
bounds:1262,195,63,144
offsets:0,1,64,145
rotate:90
body2
bounds:185,176,74,44
offsets:0,0,75,45
body3
bounds:1961,3,91,85
offsets:1,0,93,86
rotate:270
body4
bounds:1457,1859,44,81
body5
bounds:2,1506,319,539
body6
bounds:1506,598,126,174
offsets:1,0,127,175
rotate:90
cup1
bounds:965,284,118,121
offsets:1,1,119,122
cup2
bounds:1572,1646,55,85
cup3
bounds:298,338,200,68
offsets:1,1,202,69
cup_drinking
bounds:2,609,124,127
offsets:0,1,125,128
ear
bounds:736,1124,70,77
rotate:90
ear_drinking
bounds:1304,1630,74,76
offsets:2,0,77,76
eye1
bounds:322,1622,35,37
offsets:0,1,35,39
eye2
bounds:2,14,69,65
eye_drinking
bounds:1787,269,84,65
offsets:1,0,86,66
eyebrow
bounds:1674,13,182,30
eyebrow_drinking
bounds:1306,446,187,37
eyeline
bounds:565,1319,72,35
offsets:0,1,72,37
face
bounds:53,905,297,341
rotate:90
face_closedmouth
bounds:1048,1708,294,337
offsets:2,3,297,341
face_drinking
bounds:1029,727,295,328
offsets:0,8,297,341
rotate:270
face_shadow
bounds:1017,1409,297,341
rotate:90
hair1
bounds:876,255,214,556
rotate:270
hair10
bounds:573,1346,288,699
offsets:0,1,288,700
hair12
bounds:736,504,318,730
rotate:90
hair13
bounds:1090,513,321,698
rotate:90
hair15
bounds:1344,1265,193,780
hair16
bounds:1031,1020,273,709
rotate:90
hair2
bounds:6,1282,250,577
rotate:90
hair5
bounds:1020,1163,109,310
rotate:90
hair7
bounds:392,1249,90,239
rotate:90
hair9
bounds:2,1084,258,751
rotate:270
hair_ribbon2
bounds:1259,1360,200,142
offsets:0,1,201,143
rotate:90
hair_ribbon3
bounds:700,1997,37,48
offsets:1,1,39,50
hair_ribbon6
bounds:1445,1657,206,127
rotate:270
hair_ribbon7
bounds:1955,801,91,130
offsets:0,0,92,131
rotate:180
hair_ribbon_drinking1
bounds:1646,395,132,117
hair_ribbon_drinking2
bounds:845,1915,75,130
hair_ribbon_drinking3
bounds:12,1335,189,133
rotate:180
hair_ribbon_drinking5
bounds:2,1636,39,47
offsets:0,1,39,49
hair_ribbon_drinking6
bounds:2,133,160,142
rotate:180
hand(L)_1
bounds:1132,575,102,42
offsets:0,1,103,43
hand(L)_2
bounds:1688,1064,103,55
offsets:1,1,105,57
hand(L)_3
bounds:530,1047,79,35
offsets:3,0,82,36
hand(L)_4
bounds:819,2015,58,30
offsets:2,0,61,30
hand(L)_5
bounds:1755,1618,63,67
offsets:2,1,65,69
hand(L)_6
bounds:1544,1966,79,115
offsets:0,1,79,117
rotate:90
hand(L)_drinking1
bounds:1509,1617,64,59
offsets:0,2,64,61
hand(L)_drinking2
bounds:2,280,63,60
offsets:0,1,63,62
hand(L)_drinking3
bounds:276,192,67,64
offsets:0,1,69,66
hand(L)_drinking4
bounds:1990,616,56,50
offsets:0,1,56,51
hand(L)_drinking5
bounds:123,566,87,104
offsets:1,2,88,106
hand(R)_2
bounds:1357,1041,72,27
offsets:0,1,72,28
hand(R)_3
bounds:776,1651,51,30
hand(R)_4
bounds:1519,2016,46,29
offsets:0,1,46,30
hand(R)_5
bounds:1453,2018,33,27
offsets:1,0,35,28
hand(R)_6
bounds:828,1333,90,46
leg1_1
bounds:261,538,183,180
offsets:0,0,183,183
leg1_2
bounds:1798,1506,539,198
rotate:90
leg2_1
bounds:1633,44,194,193
offsets:0,0,196,194
rotate:180
leg2_2
bounds:625,786,369,195
mouth1
bounds:1990,1155,56,35
mouth2
bounds:1539,1296,68,36
offsets:0,0,68,37
mouth3
bounds:666,1324,70,49
skirt1
bounds:1268,4,404,116
rotate:180
skirt2
bounds:1707,330,326,240
offsets:0,1,326,242
skirt3
bounds:15,81,525,211
skirt4
bounds:1205,357,836,257
skirt7
bounds:1800,40,234,152
rotate:180
skirt8
bounds:475,1983,128,62
wink
bounds:1395,307,80,66

cutscene_char066902_2.png
size:2048,1024
filter:Linear,Linear
(S)apron1
bounds:341,171,402,141
(S)arm(L)_4
bounds:1065,332,95,210
rotate:90
(S)arm(L)_5
bounds:2,490,72,73
offsets:1,0,75,74
(S)arm(R)_4
bounds:1256,68,175,240
offsets:0,5,175,246
rotate:270
(S)arm(R)_frill1
bounds:1722,313,153,324
rotate:270
(S)arm(R)_frill2
bounds:1389,438,125,274
rotate:270
(S)body1
bounds:105,424,86,177
offsets:0,1,86,181
rotate:90
(S)body3
bounds:51,472,91,85
offsets:1,0,93,86
rotate:90
(S)eye2
bounds:137,494,69,65
rotate:90
(S)hair11
bounds:1529,161,112,446
rotate:90
(S)hair14
bounds:309,438,125,167
offsets:0,0,127,167
rotate:270
(S)hair17
bounds:973,363,98,339
rotate:90
(S)hair3
bounds:1553,212,158,332
rotate:90
(S)hair4
bounds:673,255,116,309
rotate:270
(S)hair5
bounds:146,88,109,310
rotate:90
(S)hair6
bounds:1304,302,152,282
offsets:2,1,155,283
rotate:90
(S)hair7
bounds:582,473,90,239
rotate:90
(S)hair8
bounds:818,440,123,344
offsets:1,0,124,344
rotate:90
(S)hair_ribbon2
bounds:27,159,200,142
offsets:0,1,201,143
rotate:180
(S)hair_ribbon5
bounds:901,198,178,144
offsets:0,1,178,146
(S)hair_ribbon6
bounds:766,333,206,127
(S)hair_ribbon8
bounds:1846,372,162,200
offsets:1,0,163,200
rotate:270
(S)hand(R)_1
bounds:1854,444,119,87
offsets:0,1,119,88
rotate:90
(S)skirt1
bounds:856,85,404,116
(S)skirt5
bounds:1233,450,113,89
offsets:0,4,113,94
rotate:90
(S)skirt6
bounds:1322,13,415,166
rotate:180
apron1
bounds:905,146,402,141
rotate:180
arm(L)_4
bounds:1206,281,95,210
rotate:90
arm(L)_drinking2
bounds:1398,473,111,90
offsets:0,1,111,91
arm(L)_drinking4
bounds:1792,69,147,254
rotate:90
arm(R)_frill2
bounds:1579,438,125,274
rotate:270
bangs_drinking1
bounds:204,509,54,201
offsets:0,0,55,203
rotate:90
body1
bounds:729,424,86,177
offsets:0,1,86,181
rotate:90
hair11
bounds:468,141,112,446
rotate:90
hair14
bounds:424,438,125,167
offsets:0,0,127,167
rotate:90
hair17
bounds:1527,369,98,339
rotate:270
hair3
bounds:2,190,158,332
rotate:270
hair4
bounds:239,249,116,309
rotate:90
hair6
bounds:2,299,152,282
offsets:2,1,155,283
rotate:90
hair8
bounds:934,440,123,344
offsets:1,0,124,344
rotate:270
hair_ribbon5
bounds:1376,188,178,144
offsets:0,1,178,146
rotate:180
hair_ribbon8
bounds:361,362,162,200
offsets:1,0,163,200
rotate:270
hair_ribbon_drinking8
bounds:537,322,163,200
rotate:270
hand(R)_1
bounds:571,436,119,87
offsets:0,1,119,88
skirt5
bounds:1311,450,113,89
offsets:0,4,113,94
rotate:270
skirt6
bounds:232,2,415,166
rotate:180
