cutscene_char020701.png
size:2048,2048
filter:Linear,Linear
scale:0.98
A_arm_L1
bounds:1973,850,60,151
offsets:1,1,62,152
A_arm_L_cloth1
bounds:47,1616,39,22
offsets:2,5,42,28
A_arm_L_cloth2
bounds:904,875,113,162
offsets:0,0,114,162
rotate:90
A_arm_cloth3_R
bounds:719,300,196,215
offsets:1,2,198,219
rotate:270
A_arm_touch_shadow_R1
bounds:333,1547,48,60
offsets:0,2,49,66
A_arm_touch_shadow_R2
bounds:2001,1240,44,78
offsets:0,1,45,80
A_arm_touch_shadow_R3
bounds:781,1779,20,35
offsets:1,3,22,38
A_arm_touch_shadow_R4
bounds:546,1005,29,60
offsets:0,2,30,62
A_arm_touch_shadow_R5
bounds:1093,990,13,63
offsets:1,4,15,68
A_arm_touch_shadow_R6
bounds:394,1484,11,42
offsets:2,2,15,45
A_arm_touch_shadow_R7
bounds:2,699,16,61
offsets:1,2,18,64
A_back_hair
bounds:346,1337,40,138
offsets:1,1,42,139
A_back_hair10
bounds:2,1056,22,91
offsets:1,1,25,92
A_back_hair14
bounds:1093,906,42,154
offsets:1,1,44,156
A_back_hair16
bounds:175,1119,62,87
offsets:1,1,66,89
rotate:270
A_back_hair21
bounds:1093,1063,23,78
offsets:1,0,25,79
A_bang2
bounds:17,7,101,187
offsets:1,1,103,188
rotate:90
A_bang9
bounds:387,2,44,155
offsets:1,2,46,157
rotate:90
A_bang_shadow1
bounds:160,1770,16,44
offsets:1,1,18,45
A_bang_shadow2
bounds:2,1013,15,48
offsets:1,1,17,49
A_bang_shadow3
bounds:1468,1889,31,52
offsets:1,1,33,54
A_bang_shadow4
bounds:2,1669,17,59
offsets:2,1,20,61
A_bang_shadow5
bounds:378,1487,15,56
offsets:1,3,17,60
A_bang_shadow6
bounds:664,2002,12,42
offsets:1,0,14,42
A_bg_1
bounds:979,917,439,113
rotate:90
A_bg_2
bounds:2,441,238,162
A_cloth_touch2
bounds:1934,1102,188,108
offsets:0,0,189,108
rotate:90
A_ear
bounds:1443,1064,78,80
offsets:0,2,79,83
rotate:180
A_eye_back_L
bounds:2,608,55,70
offsets:1,1,57,72
A_eye_back_R
bounds:748,1719,53,60
offsets:1,1,56,62
A_eye_boll_L
bounds:2,1927,29,43
offsets:3,3,33,48
A_eye_boll_R
bounds:508,1128,37,47
offsets:4,2,44,51
A_eyebrow_L
bounds:794,1815,41,29
offsets:2,2,46,32
A_eyebrow_L_touch
bounds:1044,2008,50,31
offsets:2,2,54,34
A_eyebrow_R
bounds:936,1982,83,25
offsets:2,2,87,28
A_eyebrow_R_touch
bounds:438,2035,78,9
offsets:1,1,82,12
A_eyelin_R
bounds:1542,1020,84,69
offsets:2,1,87,71
A_eyeline_L
bounds:462,162,71,61
offsets:1,1,74,64
rotate:90
A_eyeline_L_touch
bounds:1993,492,62,50
offsets:1,2,65,54
rotate:90
A_face_sweat
bounds:90,1844,15,41
offsets:2,1,19,43
A_face_touch
bounds:1478,35,221,230
offsets:2,3,225,236
A_finger1
bounds:118,4,93,41
offsets:2,2,97,45
A_goblin4_arm_L1
bounds:1949,1424,111,96
offsets:1,3,114,99
rotate:90
A_goblin4_arm_L2
bounds:606,496,74,101
offsets:1,1,76,103
rotate:270
A_goblin4_arm_R2
bounds:2,283,163,99
offsets:0,0,165,101
rotate:270
A_goblin4_ear_L
bounds:282,1606,55,67
offsets:0,1,57,69
A_goblin4_ear_R
bounds:1349,381,90,76
offsets:1,2,93,79
rotate:270
A_goblin4_hand_L1
bounds:2,1777,29,39
offsets:1,3,31,43
A_goblin4_hand_L2
bounds:1093,1142,37,46
offsets:1,1,39,48
A_goblin4_hand_L3
bounds:204,1910,34,51
offsets:1,1,36,53
A_goblin4_hand_L4
bounds:2,942,40,47
offsets:1,1,42,49
A_goblin4_hand_L_shadow1
bounds:238,1105,57,32
offsets:1,1,59,33
A_goblin4_hand_L_shadow2
bounds:707,1968,20,27
offsets:0,0,21,27
A_goblin4_hand_R2
bounds:533,1678,32,42
offsets:1,1,34,43
A_goblin4_hand_R_shadow
bounds:215,498,101,73
offsets:0,0,102,74
A_goblin4_head1
bounds:1192,443,138,204
rotate:90
A_goblin4_head2
bounds:475,1028,99,78
offsets:1,1,101,79
rotate:270
A_goblin5_arm_L
bounds:930,1995,49,119
offsets:2,1,52,121
rotate:90
A_goblin5_arm_R
bounds:226,1374,122,122
offsets:0,0,123,123
A_goblin5_ear_L
bounds:405,1071,67,47
offsets:1,0,69,47
A_goblin5_ear_R
bounds:717,1813,27,52
offsets:1,1,28,53
A_goblin5_foot_L
bounds:1907,2,57,62
offsets:0,1,58,64
rotate:90
A_goblin5_foot_R
bounds:1669,1198,64,74
offsets:0,0,65,74
A_goblin5_hand_L2
bounds:931,1400,35,43
offsets:0,0,36,43
A_goblin5_hand_R
bounds:1358,2005,76,39
offsets:1,1,77,40
A_goblin5_head1
bounds:1344,13,104,133
offsets:0,1,104,134
rotate:90
A_goblin5_head2
bounds:81,1795,80,57
offsets:0,1,81,58
A_goblin5_leg_L
bounds:2,1802,126,99
offsets:0,1,127,100
rotate:90
A_goblin5_leg_R
bounds:1644,1646,124,104
offsets:1,1,126,105
rotate:270
A_goblin5_shoulder_L
bounds:2,971,115,89
offsets:0,2,116,92
rotate:270
A_goblin5_shoulder_R
bounds:1964,9,76,150
offsets:0,1,76,151
A_goblin5_upper
bounds:651,836,147,133
offsets:1,1,149,134
rotate:180
A_goblin_cloth_back_front1
bounds:184,1494,59,52
offsets:0,0,60,52
A_goblin_ear1_front1
bounds:1842,491,184,123
offsets:1,1,187,124
A_goblin_ear2_front1
bounds:942,1246,60,79
offsets:0,0,61,79
A_goblin_ear_front2
bounds:1093,1266,169,183
offsets:1,0,171,184
rotate:180
A_goblin_ear_front3
bounds:2,1113,515,503
offsets:1,1,516,505
A_goblin_finger1
bounds:2,71,484,760
offsets:0,0,485,760
rotate:90
A_goblin_finger10
bounds:205,7,315,201
offsets:5,0,321,201
A_goblin_finger5
bounds:1704,1291,326,395
offsets:1,0,328,396
A_goblin_hand1
bounds:2,532,721,600
offsets:0,0,721,602
A_goblin_hand2
bounds:1513,786,492,509
offsets:0,0,493,509
rotate:90
A_goblin_head_front2
bounds:514,6,329,387
rotate:90
A_goblin_head_front3
bounds:1095,575,347,932
rotate:180
A_goblin_nose_front2
bounds:562,1719,59,65
offsets:1,1,61,67
A_goblin_shoulder_front2
bounds:2,1457,342,377
offsets:33,4,376,382
rotate:90
A_goblin_tongue_front3
bounds:951,1363,55,142
offsets:1,1,57,143
rotate:90
A_goblin_upper_front2
bounds:1601,1536,425,508
offsets:1,1,431,509
rotate:180
A_hand_R2
bounds:1848,551,58,77
offsets:2,3,64,82
rotate:90
A_hand_R3
bounds:863,1491,45,59
offsets:2,1,49,61
A_hat3
bounds:1443,685,95,105
offsets:1,2,98,109
A_hat3_touch
bounds:132,1933,101,111
offsets:1,1,104,113
A_hat_back2_touch
bounds:381,1685,181,99
offsets:0,2,181,102
A_hat_back_touch
bounds:1443,792,122,274
offsets:1,1,125,275
A_leg_L_sweat
bounds:1422,1612,19,79
offsets:1,2,22,82
A_leg_R_shadow_R
bounds:379,501,87,45
offsets:0,5,89,52
A_leg_foot_L1
bounds:77,2002,51,42
offsets:8,11,61,54
A_leg_foot_L2
bounds:234,2015,51,28
offsets:2,2,55,31
A_leg_foot_L3
bounds:491,1664,43,23
offsets:3,2,47,26
A_leg_foot_R1
bounds:675,1985,62,59
offsets:4,3,69,64
A_leg_foot_R2
bounds:1437,1916,255,128
offsets:4,3,263,133
A_mouth
bounds:2,1620,56,40
offsets:2,1,60,43
A_mouth_touch
bounds:796,943,53,59
offsets:1,1,55,61
A_pants_touch
bounds:1763,611,281,248
offsets:0,0,282,249
A_side_hair5
bounds:1560,2,55,178
offsets:2,2,59,181
rotate:90
A_skirt10
bounds:1546,1891,104,164
offsets:2,5,107,171
rotate:90
A_skirt8
bounds:624,1747,174,80
offsets:1,2,175,82
A_teardrop_touch
bounds:129,2022,24,18
offsets:2,4,28,24
A_torn_cloth1_touch
bounds:1677,1540,25,103
offsets:1,1,26,105
A_torn_cloth2_touch
bounds:1405,1509,32,109
offsets:2,0,35,110
A_torn_cloth4_touch
bounds:233,1967,18,48
offsets:1,1,21,50
A_torn_cloth5_touch
bounds:1356,519,76,78
offsets:1,0,78,78
A_torn_cloth8_touch
bounds:848,942,74,57
offsets:1,1,76,60
A_upper_acc1
bounds:702,785,34,50
offsets:2,1,37,52
A_upper_acc2
bounds:2,1245,61,53
offsets:1,2,65,57
A_upper_acc3
bounds:216,1886,22,23
offsets:1,1,25,25
A_upper_acc4
bounds:322,1434,27,28
offsets:2,1,31,31
A_upper_acc5
bounds:621,2009,43,35
offsets:0,1,44,38
A_upper_cloth2_back
bounds:1456,1881,25,64
offsets:2,1,29,67
A_upper_shoulder_L
bounds:1238,4,72,104
offsets:1,1,75,106
rotate:90
A_wand_back
bounds:1810,1534,141,95
offsets:1,1,143,97
rotate:270
A_wand_ring1_1
bounds:904,2,33,111
offsets:1,1,35,114
rotate:90
A_wand_ring1_2
bounds:468,499,31,112
offsets:1,1,32,114
rotate:90
A_wand_ring2_1
bounds:1834,1245,56,107
offsets:1,1,59,109
rotate:270
A_wand_ring2_2
bounds:1701,176,53,107
offsets:1,1,55,109
A_wand_ring3_2
bounds:1474,275,55,86
offsets:1,1,56,87
rotate:270
A_wand_ring4_1
bounds:707,297,65,81
offsets:1,1,68,82
A_wand_ring4_2
bounds:988,908,63,81
offsets:2,1,66,82
rotate:90
B_bg2_shadow
bounds:806,1393,656,651
offsets:0,80,708,765
character_shadow
bounds:1440,1052,859,284
offsets:0,0,859,618
rotate:90
eyeball3
bounds:1718,1275,125,123
offsets:1,0,129,123
rotate:180
face
bounds:1406,268,440,517
offsets:0,0,442,517
foot2
bounds:729,1829,112,215
offsets:3,1,117,217
hair_back1_4
bounds:903,52,575,398
offsets:3,2,579,401
rotate:180
handL2
bounds:2,1086,171,151
offsets:1,1,174,153
handL4
bounds:852,4,80,112
offsets:2,2,82,114
rotate:270
handL5
bounds:1144,741,77,88
offsets:1,1,79,89
handR4
bounds:1093,1182,58,85
offsets:2,1,60,87
handR6
bounds:1143,449,72,48
offsets:2,1,75,51
rotate:90
legL1
bounds:1714,16,332,499
offsets:1,1,333,500
legR1
bounds:238,1774,270,498
rotate:90
mouth
bounds:837,1961,100,79
offsets:1,1,102,80
ring_b3
bounds:883,9,153,298
offsets:8,0,163,299
rotate:90
upper_body
bounds:703,397,550,557
rotate:180
wand1
bounds:2,970,988,1074

cutscene_char020701_2.png
size:2048,2048
filter:Linear,Linear
scale:0.98
A_arm_L2
bounds:68,1323,193,224
offsets:0,1,195,228
rotate:90
A_arm_L_cloth4
bounds:896,1681,127,167
offsets:0,0,128,168
A_arm_R
bounds:266,1541,175,130
offsets:1,1,177,132
A_arm_cloth1_R
bounds:2,175,281,391
offsets:1,0,283,391
rotate:90
A_arm_cloth2_R
bounds:537,1689,164,184
offsets:1,1,165,186
rotate:90
A_arm_touch_shadow_R8
bounds:205,1627,129,148
offsets:2,3,133,152
A_arm_touch_shadow_R9
bounds:180,978,284,193
offsets:1,1,288,194
A_back_hair1
bounds:284,382,187,588
rotate:90
A_back_hair11
bounds:2,1870,52,128
offsets:0,0,53,128
A_back_hair12
bounds:505,1813,185,280
rotate:270
A_back_hair13
bounds:265,1849,149,213
offsets:2,1,152,214
rotate:90
A_back_hair15
bounds:1373,1332,193,183
offsets:1,6,194,190
A_back_hair17
bounds:106,1930,54,68
offsets:2,0,56,69
rotate:180
A_back_hair18
bounds:1099,1803,92,251
rotate:270
A_back_hair19
bounds:240,697,358,595
rotate:90
A_back_hair2
bounds:630,681,233,586
rotate:90
A_back_hair20
bounds:1084,1822,51,176
offsets:1,1,54,178
rotate:180
A_back_hair22
bounds:71,1820,92,116
offsets:2,0,95,116
A_back_hair23
bounds:350,666,191,512
rotate:90
A_back_hair24
bounds:148,1739,143,387
rotate:90
A_back_hair25
bounds:1405,839,118,541
rotate:90
A_back_hair26
bounds:201,1920,78,68
offsets:1,1,79,70
rotate:270
A_back_hair27
bounds:7,889,179,403
offsets:2,1,181,404
rotate:270
A_back_hair28
bounds:1463,1759,126,275
rotate:90
A_back_hair29
bounds:186,1803,83,306
rotate:90
A_back_hair3
bounds:257,1883,54,115
offsets:1,1,58,117
rotate:180
A_back_hair30
bounds:1191,1198,155,518
rotate:90
A_back_hair31
bounds:520,1250,244,491
rotate:90
A_back_hair5
bounds:1109,1930,68,343
rotate:270
A_back_hair6
bounds:444,1796,194,221
offsets:1,2,196,223
rotate:270
A_back_hair7
bounds:453,1192,270,474
rotate:270
A_back_hair8
bounds:926,216,332,546
rotate:270
A_back_hair9
bounds:922,1853,78,145
offsets:1,2,80,147
A_bang1
bounds:981,1817,84,181
offsets:1,3,85,184
rotate:180
A_bang3
bounds:1832,1803,128,158
offsets:2,6,130,165
rotate:270
A_bang5
bounds:1501,1933,65,166
offsets:2,2,68,168
rotate:90
A_bang6
bounds:1580,1681,154,251
offsets:0,0,155,251
rotate:270
A_bang7
bounds:1032,1855,63,143
offsets:1,1,67,145
A_bang8
bounds:851,1840,44,158
offsets:2,1,47,160
A_bang_touch1
bounds:1841,1763,235,193
offsets:0,2,235,195
rotate:270
A_bang_touch2
bounds:1329,1809,146,178
offsets:1,1,148,179
A_cloth_touch1
bounds:1634,947,245,262
rotate:270
A_cloth_touch3
bounds:2,413,364,218
A_cloth_touch4
bounds:686,1306,287,167
A_face
bounds:1802,51,223,230
offsets:1,2,225,233
A_finger2
bounds:785,1896,102,84
offsets:2,0,106,84
rotate:90
A_goblin4_arm_R1
bounds:580,1870,100,103
offsets:0,1,101,105
rotate:90
A_goblin4_body
bounds:1608,689,215,177
offsets:1,1,217,179
rotate:90
A_goblin4_hand_R1
bounds:195,1879,89,87
A_goblin5_cloth
bounds:1212,1891,122,81
A_goblin5_hand_L1
bounds:156,1927,55,71
offsets:1,1,57,74
A_goblin_arm_front1
bounds:1806,1287,230,164
offsets:0,1,230,166
A_goblin_arm_front2
bounds:827,1016,235,243
offsets:3,1,239,245
rotate:90
A_goblin_cloth_front1
bounds:543,530,202,394
rotate:90
A_goblin_ear2_front2
bounds:268,1041,258,208
offsets:0,1,258,209
A_goblin_finger2
bounds:1764,272,282,210
offsets:0,1,283,212
A_goblin_finger9
bounds:834,267,299,196
offsets:1,1,303,198
A_goblin_hand_front1
bounds:1330,910,205,200
rotate:90
A_goblin_hand_front2
bounds:1302,1421,197,139
A_goblin_leg1_front1
bounds:2,972,243,230
offsets:0,1,244,232
rotate:180
A_goblin_leg2_front1
bounds:2,18,332,265
offsets:1,4,333,271
rotate:180
A_goblin_shadow_front2
bounds:1764,636,329,282
offsets:1,1,330,284
rotate:270
A_goblin_shoulder_front1
bounds:956,486,196,284
offsets:0,2,196,286
rotate:270
A_hand
bounds:414,1662,187,151
offsets:1,1,188,152
A_hand_R1
bounds:1920,1912,79,86
offsets:1,1,80,87
A_hand_back
bounds:1668,1914,70,84
offsets:1,1,74,88
A_hat1
bounds:1755,1191,170,230
offsets:2,2,172,232
rotate:270
A_hat1_touch
bounds:515,1116,152,267
offsets:0,1,154,269
rotate:90
A_hat2
bounds:1133,1778,145,90
offsets:1,1,147,92
A_hat2_touch
bounds:2,722,171,297
offsets:0,2,173,300
rotate:90
A_hat4
bounds:1393,1092,252,243
offsets:2,4,267,247
A_hat_back1
bounds:823,1368,194,170
offsets:2,2,200,172
A_hat_back2
bounds:2,1166,136,273
offsets:2,0,140,273
rotate:90
A_hip_cloth_touch
bounds:1711,1292,190,233
offsets:0,1,193,234
A_leg_L1
bounds:1595,467,278,164
offsets:3,2,283,169
A_leg_R_R1
bounds:895,2,487,142
offsets:3,2,492,144
rotate:180
A_leg_foot_L
bounds:293,780,173,249
offsets:4,2,179,252
rotate:90
A_pants
bounds:991,923,278,168
offsets:1,0,279,169
rotate:180
A_shoes1_L
bounds:1113,1531,136,207
offsets:0,0,138,207
rotate:90
A_shoes2_L
bounds:1466,19,217,279
rotate:90
A_shoes3_L
bounds:1846,914,190,193
offsets:1,1,193,197
rotate:180
A_side_hair1
bounds:445,1890,112,108
offsets:3,3,117,112
A_side_hair2
bounds:380,1859,106,139
offsets:1,2,107,142
A_side_hair3
bounds:416,609,190,498
rotate:270
A_side_hair4
bounds:486,1870,117,128
offsets:3,2,122,130
A_skirt4
bounds:184,1348,335,189
offsets:1,1,336,190
A_skirt5
bounds:23,1748,169,173
offsets:1,2,172,176
A_skirt6
bounds:1147,1655,207,146
offsets:2,0,211,147
A_skirt7
bounds:642,1954,125,44
offsets:2,0,128,45
A_skirt9
bounds:2,1558,166,184
offsets:2,2,169,187
A_torn_cloth3_touch
bounds:877,1848,90,150
offsets:1,10,108,162
rotate:180
A_torn_cloth6_touch
bounds:417,1860,99,138
offsets:1,1,100,140
A_torn_cloth7_touch
bounds:1752,1521,184,191
rotate:270
A_torn_cloth9_touch
bounds:716,1908,90,77
offsets:2,1,92,79
rotate:90
A_upper_breast_touch_shadow
bounds:907,1818,142,99
offsets:27,9,171,128
A_upper_neck
bounds:1119,1323,187,166
offsets:1,3,188,170
A_upper_shoulder_R
bounds:270,283,284,193
offsets:1,1,287,198
A_upper_shoulder_R_touch
bounds:1023,1234,137,229
offsets:1,2,139,231
A_wand_ring3_1
bounds:52,1913,56,85
offsets:1,1,58,87
armR1
bounds:1152,727,158,256
offsets:2,2,161,258
character_shadow2
bounds:132,1268,292,79
offsets:433,532,859,618
character_shadow_touch2
bounds:310,1339,294,80
offsets:433,488,859,574
cloth_white1
bounds:1283,694,333,273
offsets:2,0,337,273
rotate:180
cloth_white2
bounds:951,1015,314,263
offsets:1,1,315,266
rotate:270
cloth_white4
bounds:28,552,456,170
offsets:1,0,457,170
cloth_white5
bounds:1680,1102,194,366
rotate:270
cloth_white7
bounds:388,1212,144,243
offsets:1,2,145,246
rotate:90
cloth_white8
bounds:559,968,230,296
offsets:1,1,232,297
rotate:90
eyball4
bounds:642,1559,142,129
offsets:1,8,148,138
eye_close1
bounds:971,1539,154,128
offsets:2,1,156,130
eye_close2
bounds:1567,1437,148,135
offsets:1,1,149,136
rotate:180
eyeball1
bounds:1792,1926,64,72
offsets:2,1,68,74
eyeball12
bounds:1856,1924,64,74
offsets:2,1,69,76
eyebrow
bounds:1439,1864,327,134
offsets:2,2,329,136
rotate:180
eyelash1
bounds:1731,1844,154,74
offsets:0,4,156,78
rotate:270
eyelash12
bounds:1350,1882,149,100
foot1
bounds:1868,1423,129,178
offsets:1,2,132,180
rotate:90
hair_back1_1
bounds:1536,1830,396,75
offsets:0,1,399,76
rotate:180
hair_back1_5
bounds:441,1470,383,152
offsets:0,3,383,155
hair_back1_6
bounds:1321,1706,209,171
offsets:4,1,214,172
rotate:180
hair_back1_7
bounds:604,1532,289,172
hair_back1_8
bounds:1230,223,593,373
hair_back2_1
bounds:391,6,352,468
rotate:270
hair_back2_2
bounds:1307,1515,223,191
hair_back3_2
bounds:951,87,644,227
hair_back3_4
bounds:866,1463,268,159
offsets:1,0,269,159
rotate:180
hair_front1
bounds:628,1705,189,275
offsets:1,1,191,276
rotate:270
hair_front3
bounds:1846,1513,200,302
offsets:1,1,203,304
hair_front4
bounds:40,1512,108,331
offsets:1,1,109,332
rotate:90
hair_front5
bounds:27,1463,102,359
offsets:1,0,105,360
rotate:90
hair_front9
bounds:317,202,194,518
rotate:270
hair_side1
bounds:1228,571,131,562
rotate:90
hair_side2
bounds:1242,377,245,527
offsets:3,0,248,527
rotate:270
hair_side3
bounds:1334,1768,113,221
offsets:0,4,115,225
rotate:90
handL1
bounds:667,1767,119,108
offsets:0,0,122,111
handL3
bounds:844,789,174,236
offsets:1,2,175,238
handR1
bounds:755,1841,89,109
offsets:1,1,91,111
rotate:90
handR2
bounds:2,1781,87,125
offsets:2,2,91,127
handR3
bounds:1562,1907,72,112
offsets:2,1,75,120
rotate:90
handR5
bounds:1150,1452,153,155
offsets:1,1,156,156
rotate:180
legR2
bounds:1198,1053,149,218
offsets:1,1,152,220
rotate:90
neck
bounds:1847,545,199,193
offsets:1,2,202,196
ring_b1
bounds:1796,1647,235,250
offsets:4,1,241,253
rotate:90
ring_b2
bounds:177,1705,320,97
offsets:2,3,322,103
ring_b4
bounds:1019,1735,110,311
offsets:1,0,113,311
rotate:90
ring_f1
bounds:1530,1532,251,262
offsets:0,0,251,263
ring_f2
bounds:322,1620,330,120
offsets:1,0,331,121
ring_f3
bounds:1286,1553,185,311
offsets:0,3,185,315
rotate:90
ring_f4
bounds:822,1562,137,324
rotate:90
wand2
bounds:724,1761,137,150
offsets:1,1,138,151
rotate:180

cutscene_char020701_3.png
size:2048,2048
filter:Linear,Linear
scale:0.98
A_arm_L_cloth3
bounds:187,292,256,478
offsets:3,1,263,479
rotate:90
A_back_hair4
bounds:543,146,203,603
rotate:90
A_goblin_finger3
bounds:1677,7,242,369
offsets:1,1,246,370
rotate:270
A_goblin_finger4
bounds:1295,827,503,423
offsets:0,8,504,432
A_goblin_finger6
bounds:1359,1177,590,300
offsets:1,0,591,300
rotate:180
A_goblin_finger8
bounds:1003,1785,505,252
offsets:2,0,509,253
A_goblin_head_front1
bounds:1611,434,343,299
A_goblin_upper_front1
bounds:1722,1412,252,321
offsets:1,1,254,322
rotate:90
A_hip
bounds:1201,310,356,314
offsets:0,2,356,316
rotate:180
A_hip_touch
bounds:1652,180,394,405
A_leg_L2
bounds:988,1252,439,545
offsets:1,0,440,545
rotate:90
A_leg_R2
bounds:1368,89,285,394
offsets:2,2,288,396
A_skirt2
bounds:966,2,401,269
offsets:2,1,404,270
A_skirt3
bounds:2,1075,379,533
offsets:1,0,380,533
rotate:90
A_upper_breast
bounds:99,674,258,257
offsets:0,2,258,259
A_upper_waist
bounds:1072,755,331,439
offsets:1,0,335,440
rotate:90
A_upper_waist_touch
bounds:899,481,333,440
offsets:0,0,335,440
rotate:90
armL
bounds:462,411,374,421
rotate:270
armR2
bounds:461,868,289,501
offsets:1,0,291,501
rotate:90
character_shadow_touch
bounds:521,1131,821,213
offsets:38,28,859,574
cloth_black
bounds:36,1417,432,394
offsets:1,1,434,396
rotate:270
cloth_blue
bounds:884,202,369,282
offsets:2,1,372,283
cloth_white6
bounds:418,1322,370,416
offsets:1,0,371,417
face-shadow
bounds:1581,1633,435,404
rotate:180
hair_back1_2
bounds:2,770,1069,461
rotate:180
hair_back1_3
bounds:826,1428,899,609
rotate:180
hair_back2_3
bounds:2,1445,1017,592
hair_back3_3
bounds:1417,588,629,492
rotate:180
hair_front7
bounds:55,87,429,460
rotate:90
hair_front8
bounds:2,456,459,485

cutscene_char020701_4.png
size:2048,1024
filter:Linear,Linear
scale:0.98
A_goblin_finger7
bounds:526,548,313,292
offsets:1,0,314,292
rotate:270
A_skirt1
bounds:200,604,453,257
offsets:2,2,456,264
A_skirt_back
bounds:753,399,278,359
offsets:0,1,279,362
rotate:90
A_upper_breast_touch
bounds:2,603,258,258
offsets:0,1,258,259
A_wand
bounds:677,2,1158,653
cloth_white3
bounds:1565,394,467,475
rotate:270
hair_back3_1
bounds:792,608,594,253
hair_front2
bounds:1495,635,226,390
offsets:2,0,229,390
rotate:90
hair_front6
bounds:1078,453,244,519
rotate:270
legL2
bounds:1192,612,249,360
offsets:2,1,254,364
rotate:90
