cutscene_char020701.png
size:2048,2048
filter:Linear,Linear
A_arm_L1
bounds:1956,1826,87,220
offsets:2,1,90,221
A_arm_L_cloth1
bounds:59,2023,40,23
offsets:2,5,43,29
A_arm_touch_shadow_R3
bounds:1936,1552,29,50
offsets:1,5,31,56
A_arm_touch_shadow_R4
bounds:1710,895,40,86
offsets:1,4,44,90
A_arm_touch_shadow_R5
bounds:1219,2027,19,91
offsets:1,6,21,98
rotate:90
A_arm_touch_shadow_R6
bounds:2,1573,17,61
offsets:3,3,22,66
A_arm_touch_shadow_R7
bounds:2,14,22,89
offsets:2,3,26,93
A_back_hair
bounds:2,408,60,201
offsets:1,2,62,203
A_back_hair10
bounds:438,2014,32,132
offsets:1,2,35,134
rotate:90
A_back_hair21
bounds:1451,3,34,114
offsets:1,0,36,116
rotate:270
A_back_hair3
bounds:1869,1597,78,167
offsets:2,1,84,170
rotate:270
A_back_hair4
bounds:1750,726,296,879
A_bang2
bounds:2,846,103,190
offsets:1,1,105,192
A_bang7
bounds:1261,197,64,146
offsets:1,1,68,148
rotate:90
A_bang8
bounds:2001,1690,45,162
offsets:2,1,48,163
rotate:180
A_bang9
bounds:2001,1480,45,158
offsets:1,2,47,160
A_bang_shadow1
bounds:1840,1666,24,62
offsets:1,2,26,65
A_bang_shadow2
bounds:1855,1561,21,69
offsets:2,2,24,72
A_bang_shadow3
bounds:1999,371,46,76
offsets:1,2,48,79
A_bang_shadow4
bounds:1989,1545,24,84
offsets:3,2,28,88
A_bang_shadow5
bounds:1137,2025,21,82
offsets:2,4,24,87
rotate:90
A_bang_shadow6
bounds:2029,1604,17,60
offsets:2,1,20,61
A_ear
bounds:1162,274,79,81
offsets:0,2,81,85
rotate:90
A_eye_back_L
bounds:2,1888,56,71
offsets:1,1,58,73
A_eye_back_R
bounds:1699,643,54,61
offsets:2,1,57,63
A_eye_boll_L
bounds:2,2002,29,44
offsets:3,3,34,49
A_eye_boll_R
bounds:1913,1998,38,48
offsets:4,2,45,52
A_eyebrow_L
bounds:1484,2016,42,30
offsets:2,2,47,33
A_eyebrow_L_touch
bounds:555,2014,51,32
offsets:2,2,55,35
A_eyebrow_R
bounds:502,1887,84,26
offsets:2,2,89,29
A_eyebrow_R_touch
bounds:191,2037,79,9
offsets:1,1,84,12
A_face_sweat
bounds:2027,2004,15,42
offsets:2,1,19,44
A_finger1
bounds:1274,2004,95,42
offsets:2,2,99,46
A_goblin4_arm_L2
bounds:648,1938,108,147
offsets:1,1,111,150
rotate:270
A_goblin4_body
bounds:382,8,313,258
offsets:1,2,315,262
rotate:180
A_goblin4_ear_R
bounds:2,9,131,110
offsets:1,3,135,115
rotate:90
A_goblin4_hand_L1
bounds:1697,1917,41,57
offsets:2,4,45,63
A_goblin4_hand_L_shadow1
bounds:796,1999,83,47
offsets:1,1,85,49
A_goblin4_hand_L_shadow2
bounds:64,1855,29,39
offsets:0,0,30,40
A_goblin4_hand_R2
bounds:1957,867,46,61
offsets:2,1,50,63
rotate:90
A_goblin4_hand_R_shadow
bounds:1485,431,148,106
offsets:0,0,149,107
rotate:180
A_goblin5_ear_L
bounds:277,1962,122,84
offsets:2,1,126,85
rotate:180
A_goblin5_ear_R
bounds:1193,236,50,95
offsets:1,2,52,97
rotate:270
A_goblin5_hand_L2
bounds:178,599,62,76
offsets:1,1,66,78
rotate:180
A_goblin5_head2
bounds:304,10,143,102
offsets:1,2,148,105
A_goblin5_leg_L
bounds:1866,531,230,180
offsets:1,2,233,183
rotate:270
A_goblin_cloth_back_front1
bounds:408,259,85,75
offsets:1,0,87,75
rotate:180
A_goblin_ear2_front1
bounds:51,1775,86,115
offsets:1,0,89,116
rotate:90
A_goblin_finger10
bounds:846,6,457,292
offsets:8,0,468,293
A_goblin_nose_front2
bounds:1946,445,85,95
offsets:1,1,88,97
rotate:90
A_goblin_shoulder_front1
bounds:1738,1632,285,414
offsets:0,3,285,417
rotate:180
A_goblin_tongue_front3
bounds:1966,894,80,205
offsets:2,2,83,208
A_goblin_upper_front2
bounds:1305,37,619,741
offsets:1,1,628,742
rotate:270
A_hand_R3
bounds:1513,405,46,60
offsets:2,1,50,62
rotate:90
A_hat2
bounds:699,20,148,92
offsets:1,1,150,94
A_hat3
bounds:1950,757,96,107
offsets:1,2,100,111
rotate:180
A_hat3_touch
bounds:2,1444,103,113
offsets:1,1,106,115
rotate:180
A_hat_back2_touch
bounds:1488,1945,184,101
offsets:0,2,185,104
A_hat_back_touch
bounds:1836,1300,125,280
offsets:1,1,128,281
A_leg_L_sweat
bounds:2027,1082,19,81
offsets:1,2,22,84
A_leg_foot_L
bounds:397,1870,176,253
offsets:4,3,183,257
rotate:90
A_leg_foot_L1
bounds:370,2003,53,43
offsets:8,11,62,55
A_leg_foot_L2
bounds:648,2017,53,29
offsets:2,2,56,32
A_leg_foot_L3
bounds:394,1846,44,24
offsets:3,2,48,27
A_leg_foot_R1
bounds:1828,1244,63,60
offsets:4,3,70,65
A_mouth
bounds:807,5,57,41
offsets:2,1,61,44
A_side_hair5
bounds:1121,12,56,182
offsets:2,2,60,185
rotate:90
A_skirt5
bounds:1706,650,173,177
offsets:1,2,176,180
rotate:90
A_skirt7
bounds:62,1648,127,45
offsets:2,0,131,46
rotate:90
A_teardrop_touch
bounds:701,2027,24,19
offsets:2,4,29,24
A_torn_cloth1_touch
bounds:1072,19,33,132
offsets:1,1,34,134
rotate:90
A_torn_cloth4_touch
bounds:2,1834,23,62
offsets:1,1,26,64
A_upper_acc1
bounds:1370,1995,34,51
offsets:2,1,38,53
A_upper_acc3
bounds:1948,2023,23,23
offsets:1,1,26,25
A_upper_acc4
bounds:879,2017,27,29
offsets:2,1,32,32
A_upper_acc5
bounds:163,1797,42,36
offsets:1,1,45,39
A_upper_cloth2_back
bounds:1973,1774,26,65
offsets:2,1,30,68
A_upper_shoulder_L
bounds:1702,788,74,106
offsets:1,1,77,108
rotate:180
A_upper_shoulder_R
bounds:1241,238,290,197
offsets:1,1,293,202
A_wand_ring1_2
bounds:1289,3,45,162
offsets:2,2,47,166
rotate:270
A_wand_ring3_2
bounds:1897,1311,79,126
offsets:2,1,81,127
rotate:180
A_wand_ring4_1
bounds:1411,212,94,117
offsets:2,2,98,120
B_bg2_shadow
bounds:2,205,1858,1841
offsets:0,229,2006,2169
eyeball12
bounds:1409,1980,66,75
offsets:2,1,70,78
rotate:270
hair_back1_4
bounds:2,17,586,406
offsets:3,2,591,409
rotate:270
hair_front2
bounds:2,1816,230,398
offsets:2,0,234,398
rotate:270
hair_front5
bounds:2,1540,104,367
offsets:1,0,107,367
handL2
bounds:662,75,175,154
offsets:1,1,178,156
handL5
bounds:1956,5,79,90
offsets:1,1,81,91
rotate:90
handR3
bounds:1664,1932,74,114
offsets:2,1,77,122
handR4
bounds:2,816,59,86
offsets:2,1,61,89
rotate:270
handR6
bounds:2,1370,74,49
offsets:2,1,77,52
rotate:270
neck
bounds:2,609,203,197
offsets:1,2,206,200
rotate:90

cutscene_char020701_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L2
bounds:821,1205,197,228
offsets:0,1,199,233
rotate:90
A_arm_L_cloth2
bounds:926,1342,162,234
offsets:1,1,165,235
rotate:90
A_arm_L_cloth4
bounds:1778,1121,183,243
offsets:1,0,187,244
rotate:90
A_arm_R
bounds:1204,1389,179,133
offsets:1,1,181,135
A_arm_cloth1_R
bounds:2,314,287,399
offsets:1,0,289,399
rotate:90
A_arm_cloth2_R
bounds:413,1200,239,268
offsets:1,2,240,271
rotate:90
A_arm_cloth3_R
bounds:2,139,286,312
offsets:2,3,289,318
rotate:90
A_arm_touch_shadow_R1
bounds:358,1960,70,86
offsets:0,3,71,95
A_arm_touch_shadow_R2
bounds:2,1932,65,114
offsets:0,1,66,117
rotate:180
A_arm_touch_shadow_R8
bounds:191,1577,132,151
offsets:2,3,136,155
A_arm_touch_shadow_R9
bounds:1572,760,290,197
offsets:1,1,294,198
rotate:180
A_back_hair11
bounds:2,1859,76,187
offsets:0,0,77,187
A_back_hair12
bounds:1094,1706,270,407
offsets:0,0,270,408
rotate:90
A_back_hair13
bounds:1307,1782,218,310
offsets:3,1,222,311
rotate:270
A_back_hair14
bounds:97,1889,62,225
offsets:1,1,64,227
rotate:90
A_back_hair15
bounds:1374,241,281,267
offsets:1,9,283,277
A_back_hair16
bounds:1823,1920,90,126
offsets:2,2,95,130
rotate:180
A_back_hair17
bounds:1226,1948,79,98
offsets:3,1,82,100
rotate:180
A_back_hair18
bounds:439,1609,132,366
offsets:1,0,134,366
rotate:90
A_back_hair20
bounds:169,1771,74,256
offsets:1,2,79,260
rotate:90
A_back_hair22
bounds:1841,1668,135,168
offsets:3,1,139,169
rotate:90
A_back_hair24
bounds:1384,1332,208,564
rotate:270
A_back_hair26
bounds:1769,1934,112,99
offsets:2,1,115,101
rotate:90
A_back_hair28
bounds:71,1441,182,400
offsets:1,0,184,401
rotate:90
A_back_hair29
bounds:98,1655,121,446
offsets:1,0,122,446
rotate:90
A_back_hair30
bounds:1292,126,225,754
offsets:0,1,225,755
rotate:90
A_back_hair31
bounds:2,317,356,716
rotate:90
A_back_hair5
bounds:546,1774,98,500
rotate:90
A_back_hair6
bounds:353,1640,283,322
offsets:2,3,286,325
rotate:270
A_back_hair7
bounds:522,95,394,691
offsets:0,1,394,692
rotate:270
A_back_hair9
bounds:1689,1756,114,211
offsets:1,3,117,214
A_bang1
bounds:1175,1862,86,184
offsets:1,3,87,188
rotate:180
A_bang3
bounds:1567,1745,131,161
offsets:2,6,133,168
A_bang5
bounds:1349,1980,66,169
offsets:2,2,69,171
rotate:90
A_bang6
bounds:884,1587,157,256
offsets:0,0,158,256
rotate:90
A_bang_touch1
bounds:1188,1773,240,197
offsets:0,2,240,199
A_bang_touch2
bounds:512,1831,149,181
offsets:1,1,151,183
A_cloth_touch2
bounds:827,683,318,184
offsets:1,0,321,184
rotate:180
A_eyelin_R
bounds:1131,1961,85,70
offsets:3,1,89,72
rotate:270
A_eyeline_L
bounds:608,1974,72,62
offsets:1,1,75,65
rotate:90
A_eyeline_L_touch
bounds:525,1983,63,51
offsets:1,2,66,55
rotate:90
A_face
bounds:323,101,227,235
offsets:2,2,230,238
rotate:270
A_finger2
bounds:1080,1942,104,85
offsets:3,0,108,86
rotate:90
A_goblin4_arm_L1
bounds:624,1399,161,138
offsets:2,5,165,144
A_goblin4_arm_R1
bounds:266,1566,144,149
offsets:1,2,147,153
A_goblin4_arm_R2
bounds:7,1188,238,143
offsets:0,1,240,147
A_goblin4_ear_L
bounds:788,1949,79,97
offsets:1,2,83,100
rotate:180
A_goblin4_hand_L2
bounds:305,1979,53,67
offsets:2,1,57,70
A_goblin4_hand_L3
bounds:383,1997,49,75
offsets:2,1,53,77
rotate:270
A_goblin4_hand_L4
bounds:181,1978,57,68
offsets:2,2,61,72
A_goblin4_hand_R1
bounds:760,1633,130,127
A_goblin4_head1
bounds:1151,169,201,297
rotate:90
A_goblin4_head2
bounds:12,1620,144,114
offsets:2,2,147,116
A_goblin5_arm_L
bounds:1061,1759,72,173
offsets:3,1,76,175
rotate:90
A_goblin5_arm_R
bounds:1025,1445,177,176
offsets:1,1,180,180
A_goblin5_cloth
bounds:1383,1438,222,149
A_goblin5_foot_L
bounds:1633,1824,101,112
offsets:1,2,105,115
A_goblin5_foot_R
bounds:23,1734,114,132
offsets:1,1,117,135
A_goblin5_hand_L1
bounds:431,1823,99,130
offsets:2,2,103,136
A_goblin5_hand_R
bounds:136,1806,137,72
offsets:2,1,141,73
A_goblin5_head1
bounds:721,402,188,242
offsets:0,2,188,244
A_goblin5_leg_R
bounds:816,777,226,189
offsets:2,2,230,192
A_goblin5_shoulder_L
bounds:1169,1275,210,161
offsets:1,4,212,167
A_goblin5_shoulder_R
bounds:1439,1177,136,273
offsets:1,2,138,276
rotate:90
A_goblin_arm_front1
bounds:538,115,335,238
offsets:0,1,335,241
A_goblin_ear1_front1
bounds:1039,996,268,180
offsets:2,2,273,182
rotate:180
A_goblin_ear_front2
bounds:1800,662,246,266
offsets:2,1,249,268
A_goblin_hand_front2
bounds:1184,508,286,203
offsets:1,0,287,203
A_hand
bounds:1164,1621,191,154
offsets:1,1,192,155
A_hand_R1
bounds:1905,1958,80,88
offsets:1,1,82,89
A_hand_R2
bounds:707,1968,59,78
offsets:2,3,65,84
rotate:180
A_hand_back
bounds:1519,1960,71,86
offsets:2,1,76,90
A_hat1
bounds:2,1033,173,235
offsets:2,2,175,237
rotate:270
A_hat1_touch
bounds:1728,970,155,273
offsets:0,1,157,274
rotate:90
A_hat2_touch
bounds:528,626,174,303
offsets:0,2,177,306
rotate:90
A_hat4
bounds:1331,951,257,248
offsets:2,4,272,252
A_hat_back1
bounds:2,1306,198,172
offsets:2,3,204,176
A_hat_back2
bounds:311,980,139,278
offsets:2,1,143,279
rotate:90
A_hip_cloth_touch
bounds:1762,1203,193,238
offsets:1,1,197,239
rotate:90
A_leg_L1
bounds:402,480,284,167
offsets:3,2,289,172
A_leg_R_R1
bounds:1209,10,497,145
offsets:3,2,502,147
rotate:180
A_leg_R_shadow_R
bounds:75,1957,89,46
offsets:0,5,91,53
rotate:90
A_leg_foot_R2
bounds:548,1062,260,130
offsets:5,3,268,136
rotate:180
A_mouth_touch
bounds:1002,1986,54,60
offsets:1,1,56,62
A_pants
bounds:1125,808,284,172
offsets:1,0,285,172
A_pants_touch
bounds:896,411,287,253
offsets:0,0,288,254
A_shoes1_L
bounds:873,1426,139,211
offsets:0,0,141,211
rotate:90
A_shoes2_L
bounds:1684,93,221,285
rotate:270
A_shoes3_L
bounds:581,778,194,197
offsets:1,1,197,201
A_side_hair1
bounds:595,1932,114,111
offsets:3,3,119,114
rotate:90
A_side_hair2
bounds:405,1938,108,142
offsets:1,2,109,145
rotate:90
A_side_hair3
bounds:884,585,194,508
rotate:270
A_side_hair4
bounds:877,1927,119,131
offsets:3,2,124,133
rotate:270
A_skirt10
bounds:1307,1814,106,167
offsets:2,5,109,174
A_skirt4
bounds:655,1262,342,192
offsets:1,1,343,194
A_skirt6
bounds:1655,1601,211,149
offsets:2,0,215,150
A_skirt8
bounds:1869,1794,177,81
offsets:1,2,179,84
A_skirt9
bounds:494,1655,170,188
offsets:2,2,172,191
rotate:90
A_torn_cloth2_touch
bounds:566,1907,42,139
offsets:2,0,45,140
rotate:180
A_torn_cloth3_touch
bounds:273,1852,115,191
offsets:1,13,137,206
rotate:90
A_torn_cloth5_touch
bounds:1712,1947,97,99
offsets:1,0,100,100
rotate:180
A_torn_cloth6_touch
bounds:1635,1870,127,176
offsets:1,2,128,179
rotate:180
A_torn_cloth7_touch
bounds:1096,1144,235,244
rotate:180
A_torn_cloth8_touch
bounds:120,1952,94,72
offsets:1,2,97,76
rotate:270
A_torn_cloth9_touch
bounds:1422,1929,115,98
offsets:2,1,118,101
A_upper_acc2
bounds:99,1985,61,54
offsets:2,2,66,58
rotate:270
A_upper_breast_touch_shadow
bounds:809,1851,144,101
offsets:28,9,174,131
A_upper_neck
bounds:1585,1239,191,169
offsets:1,3,192,173
A_upper_shoulder_R_touch
bounds:1670,1068,140,234
offsets:1,2,142,236
rotate:90
A_wand_back
bounds:1603,1656,205,140
offsets:2,1,209,142
A_wand_ring1_1
bounds:1044,1884,49,162
offsets:2,2,52,166
A_wand_ring2_1
bounds:817,1890,80,156
offsets:2,1,85,158
A_wand_ring2_2
bounds:711,1891,78,155
offsets:1,2,80,158
rotate:180
A_wand_ring3_1
bounds:183,1923,81,123
offsets:2,2,84,127
A_wand_ring4_2
bounds:222,1929,91,117
offsets:3,2,95,120
rotate:180
armR1
bounds:1401,713,161,261
offsets:2,2,164,263
rotate:90
cloth_white1
bounds:2,696,340,279
offsets:2,0,344,279
rotate:180
cloth_white2
bounds:2,819,320,268
offsets:1,1,321,271
cloth_white4
bounds:1498,549,465,173
offsets:1,0,466,173
cloth_white5
bounds:268,896,198,373
rotate:270
cloth_white7
bounds:211,1114,147,248
offsets:1,2,148,251
rotate:180
cloth_white8
bounds:1297,774,235,302
offsets:1,1,237,303
rotate:90
eyball4
bounds:328,1473,145,131
offsets:1,9,151,141
eye_close1
bounds:456,1380,157,131
offsets:2,1,159,133
eye_close2
bounds:1895,1336,151,138
offsets:1,1,152,139
eyeball1
bounds:1672,1972,66,74
offsets:2,1,69,76
eyeball3
bounds:509,1494,128,126
offsets:1,0,132,126
eyebrow
bounds:1286,1910,334,136
offsets:2,2,336,139
rotate:180
eyelash1
bounds:1583,1888,158,76
offsets:0,4,159,80
rotate:270
eyelash12
bounds:945,1864,152,102
foot1
bounds:1410,1309,132,182
offsets:1,2,135,184
rotate:90
foot2
bounds:1308,1104,114,219
offsets:3,1,119,221
rotate:90
hair_back1_1
bounds:2,1816,404,77
offsets:0,1,407,78
hair_back1_5
bounds:834,943,488,192
offsets:1,5,489,197
hair_back1_6
bounds:2,1420,266,217
offsets:5,2,272,219
rotate:180
hair_back1_7
bounds:766,1128,369,220
hair_back2_2
bounds:306,1126,285,244
hair_back3_4
bounds:1589,899,341,202
offsets:1,0,342,202
rotate:180
hair_front1
bounds:1405,1709,193,281
offsets:1,1,195,282
rotate:270
hair_front3
bounds:1513,1446,204,308
offsets:1,1,207,310
rotate:90
hair_front4
bounds:80,1362,109,338
offsets:2,1,111,339
rotate:270
hair_front9
bounds:1059,344,198,528
offsets:0,0,198,529
rotate:90
hair_side1
bounds:28,586,134,573
rotate:90
hair_side2
bounds:1471,375,250,538
offsets:3,0,253,538
rotate:90
hair_side3
bounds:703,1787,116,226
offsets:0,4,117,230
handL1
bounds:1085,1821,122,111
offsets:0,0,124,113
handL3
bounds:339,722,177,240
offsets:1,2,179,243
rotate:270
handL4
bounds:1965,1887,81,113
offsets:2,3,84,116
handR1
bounds:643,1883,91,111
offsets:1,1,93,113
handR2
bounds:1787,1790,89,127
offsets:2,2,93,130
handR5
bounds:719,1367,156,158
offsets:1,1,159,159
rotate:90
legR2
bounds:722,860,153,223
offsets:1,1,155,224
mouth
bounds:1877,1859,102,81
offsets:1,1,104,82
ring_b1
bounds:730,1581,240,256
offsets:4,1,246,258
rotate:90
ring_b2
bounds:163,1657,326,99
offsets:2,3,329,105
ring_b3
bounds:969,1703,157,304
offsets:8,0,166,305
rotate:90
ring_b4
bounds:635,1737,112,317
offsets:1,0,115,317
rotate:90
ring_f1
bounds:1265,1493,256,267
offsets:0,1,256,268
rotate:270
ring_f2
bounds:1034,1587,337,123
offsets:1,0,338,123
ring_f3
bounds:1530,1525,189,317
offsets:0,3,189,321
rotate:270
ring_f4
bounds:708,1536,140,331
rotate:270
wand2
bounds:1836,1481,199,219
offsets:2,1,202,220

cutscene_char020701_3.png
size:2048,2048
filter:Linear,Linear
A_bg_1
bounds:2,362,1777,455
offsets:1,1,1778,457
rotate:180
A_bg_2
bounds:1367,1083,963,654
offsets:1,1,964,655
rotate:90
A_goblin_arm_front2
bounds:917,9,344,353
offsets:4,2,349,357
rotate:270
A_goblin_finger2
bounds:2,555,411,307
offsets:1,1,413,309
rotate:270
A_goblin_finger3
bounds:1163,8,353,538
offsets:1,1,358,540
rotate:270
A_goblin_finger8
bounds:1679,35,736,367
offsets:3,0,741,369
rotate:90
A_goblin_hand1
bounds:2,798,1502,1248
offsets:0,0,1502,1253
A_goblin_upper_front1
bounds:1486,782,367,468
offsets:1,2,370,470
rotate:90
A_leg_R2
bounds:960,1755,291,402
offsets:2,2,294,404
rotate:270
legL1
bounds:2,22,339,509
offsets:1,1,340,510
rotate:90
legR1
bounds:473,85,276,508
rotate:90

cutscene_char020701_4.png
size:2048,2048
filter:Linear,Linear
A_arm_L_cloth3
bounds:2,229,261,487
offsets:3,1,268,489
rotate:90
A_back_hair1
bounds:202,457,273,857
rotate:270
A_back_hair19
bounds:1038,1122,521,867
rotate:90
A_back_hair2
bounds:2,859,340,854
rotate:90
A_back_hair23
bounds:1062,997,278,745
rotate:90
A_back_hair25
bounds:115,1139,172,789
rotate:270
A_back_hair27
bounds:424,1146,261,587
offsets:3,2,264,589
rotate:90
A_back_hair8
bounds:1562,147,484,796
rotate:180
A_cloth_touch1
bounds:1221,98,417,445
rotate:270
A_cloth_touch4
bounds:1038,1435,486,282
offsets:2,1,488,283
A_face_touch
bounds:1812,1645,224,234
offsets:3,4,230,241
rotate:90
A_goblin5_upper
bounds:464,1805,268,241
offsets:2,2,272,244
A_goblin_cloth_front1
bounds:672,616,293,574
offsets:1,0,294,574
rotate:90
A_goblin_ear2_front2
bounds:1122,1744,376,302
offsets:0,2,376,304
rotate:180
A_goblin_finger9
bounds:1761,159,435,285
offsets:2,2,442,288
rotate:90
A_goblin_hand_front1
bounds:411,1373,299,292
A_goblin_leg1_front1
bounds:1474,1515,354,337
offsets:0,1,356,339
rotate:90
A_goblin_shadow_front2
bounds:1481,566,480,412
offsets:1,1,482,414
rotate:270
A_hip
bounds:540,55,363,320
offsets:0,2,363,322
rotate:180
A_hip_touch
bounds:858,208,402,413
A_skirt1
bounds:671,1784,463,262
offsets:2,2,465,269
A_skirt2
bounds:1483,1772,409,274
offsets:2,1,412,275
A_skirt_back
bounds:2,742,283,367
offsets:0,1,285,369
A_upper_breast
bounds:228,1783,263,262
offsets:0,2,263,264
rotate:270
A_upper_breast_touch
bounds:2,1783,263,263
offsets:0,1,263,264
character_shadow2
bounds:2,1610,495,134
offsets:737,904,1461,1051
character_shadow_touch2
bounds:805,1715,499,135
offsets:737,830,1461,976
cloth_blue
bounds:344,324,376,287
offsets:2,1,380,289
cloth_white3
bounds:1300,705,476,485
offsets:0,0,477,485
rotate:270
hair_back1_8
bounds:347,1362,756,476
rotate:180
hair_back2_1
bounds:1053,772,449,597
rotate:270
hair_back3_2
bounds:199,676,821,290
rotate:180
hair_front6
bounds:1797,990,249,530
hair_front7
bounds:1248,321,437,469
offsets:0,0,438,469
rotate:90
legL2
bounds:2,1243,254,367
offsets:2,1,259,371

cutscene_char020701_5.png
size:2048,2048
filter:Linear,Linear
A_goblin_ear_front3
bounds:1312,169,751,734
offsets:2,1,753,736
rotate:270
A_goblin_finger6
bounds:2,835,861,435
offsets:1,1,862,437
rotate:180
A_goblin_hand2
bounds:2,987,1024,1059
offsets:1,0,1027,1059
A_goblin_head_front3
bounds:1027,687,505,1359
rotate:180
A_upper_waist
bounds:2,38,338,448
offsets:1,0,342,449
rotate:270
A_upper_waist_touch
bounds:851,20,340,449
offsets:0,0,342,449
rotate:270
armR2
bounds:1751,1111,295,511
offsets:1,0,297,511
character_shadow
bounds:2,341,1461,482
offsets:0,1,1461,1051
character_shadow_touch
bounds:1534,650,1396,361
offsets:65,48,1461,976
rotate:90

cutscene_char020701_6.png
size:2048,2048
filter:Linear,Linear
A_cloth_touch3
bounds:1151,1676,619,370
rotate:180
A_goblin_finger5
bounds:313,560,474,576
offsets:2,0,478,577
rotate:90
A_goblin_finger7
bounds:218,1492,455,424
offsets:2,1,457,426
A_goblin_head_front1
bounds:1314,147,500,436
rotate:180
A_goblin_leg2_front1
bounds:494,1661,483,385
offsets:2,7,486,396
A_goblin_shoulder_front2
bounds:2,1083,499,550
offsets:48,6,549,557
rotate:270
A_leg_L2
bounds:803,991,448,556
offsets:1,0,449,556
rotate:270
A_skirt3
bounds:1128,1293,387,544
offsets:1,0,388,544
rotate:90
A_wand
bounds:2,261,1688,951
armL
bounds:938,1664,382,430
rotate:270
cloth_black
bounds:2,788,440,402
offsets:1,1,443,404
cloth_white6
bounds:1668,1160,378,424
offsets:1,0,379,425
face-shadow
bounds:1602,769,444,412
hair_back1_2
bounds:36,1288,1091,470
rotate:180
hair_back1_3
bounds:1129,292,917,621
hair_back3_1
bounds:2,1723,758,323
hair_back3_3
bounds:323,182,803,627
rotate:180
hair_front8
bounds:1491,1578,468,495
rotate:270

cutscene_char020701_7.png
size:2048,2048
filter:Linear,Linear
A_goblin_finger1
bounds:779,938,704,1108
offsets:1,0,707,1108
rotate:180
A_goblin_finger4
bounds:1334,752,733,614
offsets:0,13,734,630
rotate:270
A_goblin_head_front2
bounds:1482,423,480,564
rotate:90
face
bounds:2,450,449,528
offsets:0,0,451,528
rotate:90
hair_back2_3
bounds:2,603,1298,755
rotate:180
upper_body
bounds:1348,1478,561,568
wand1
bounds:2,950,1008,1096
