char062001.png
size:2048,2048
filter:Linear,Linear
+
bounds:523,325,102,102
Eyebrow_(L)_1
bounds:2,36,31,10
offsets:0,1,31,11
Eyebrow_(L)_2
bounds:435,1662,31,12
offsets:4,0,35,13
Eyebrow_(L)_3
bounds:2,44,32,11
offsets:3,0,35,13
Eyebrow_1
bounds:2,81,44,13
offsets:0,0,49,13
Eyebrow_2
bounds:429,1607,45,13
Eyebrow_3
bounds:154,1973,41,11
arm(L)_1
bounds:110,1458,93,243
offsets:0,2,93,246
arm(L)_2
bounds:496,1297,169,85
rotate:90
arm(R)_1
bounds:487,428,146,185
offsets:2,0,148,185
rotate:180
arm(R)_2
bounds:496,1466,106,201
body_1
bounds:278,1607,218,413
offsets:33,0,251,413
body_under_cloth_1
bounds:382,2,198,130
rotate:180
cloth(L)_1
bounds:212,518,182,341
rotate:270
cloth(L)_2
bounds:493,1717,140,303
rotate:180
cloth(R)_1
bounds:440,1616,113,318
clothes(B)_1
bounds:2,791,269,333
offsets:0,1,269,334
clothes(B)_2
bounds:2,662,224,517
offsets:0,0,224,518
rotate:270
clothes(B)_3
bounds:444,848,177,244
rotate:180
clothes(B)_4
bounds:2,957,265,524
offsets:0,0,266,525
rotate:90
clothes(B)_ob_1
bounds:400,1607,39,58
offsets:4,0,43,61
clothes(B)_ob_2
bounds:539,1809,31,54
ear_1
bounds:160,1402,40,46
face_hair_1
bounds:2,1816,25,48
offsets:0,0,25,49
face_hair_2
bounds:546,1939,50,81
offsets:0,0,51,81
face_hair_3
bounds:121,1816,61,112
offsets:2,0,63,112
face_hair_4
bounds:561,1281,45,59
face_hair_5
bounds:536,623,74,102
face_hair_6
bounds:164,1889,15,37
offsets:0,0,15,39
face_hair_7
bounds:551,1223,55,83
finger(R)_1
bounds:559,1988,42,32
offsets:0,0,42,33
finger(R)_2
bounds:606,120,55,26
finger(R)_3
bounds:541,155,55,41
offsets:0,2,56,44
finger(R)_4
bounds:126,1913,68,59
offsets:0,0,70,59
glass_1
bounds:26,1894,9,56
glass_2
bounds:418,1993,30,27
hand(L)_1
bounds:531,782,80,71
offsets:0,0,80,73
hand(R)_1
bounds:529,6,111,118
hand_finger(L)_1
bounds:554,1451,41,35
hand_finger(L)_2
bounds:590,6,49,32
hiar_b1
bounds:279,1906,41,56
hiar_b2
bounds:2,1862,44,158
leg(L)_1
bounds:2,1222,229,798
leg(R)_1
bounds:185,1351,152,669
napkin2
bounds:129,169,163,241
rotate:270
napkin_1
bounds:210,308,229,276
rotate:90
neck_acc_1
bounds:170,1447,31,35
offsets:0,0,31,37
neck_ribbon_1
bounds:263,1794,32,53
neck_ribbon_2
bounds:134,1407,47,56
offsets:1,0,48,56
nomal_mouth
bounds:2,92,36,22
offsets:0,1,36,24
normal_eye(L)_1
bounds:2,1776,14,15
normal_eye(R)_1
bounds:46,2002,17,18
normal_eyeline(L)_1
bounds:2,56,35,11
offsets:0,0,38,12
normal_eyeline(R)_1
bounds:292,1659,30,13
offsets:0,2,30,16
normal_eyewhite(L)_1
bounds:210,2002,22,18
normal_eyewhite(R)_1
bounds:545,1789,30,18
normal_face
bounds:396,647,157,171
rotate:270
ob(L)_2
bounds:539,1109,85,66
ob(R)_1
bounds:484,1890,29,46
offsets:0,0,33,47
ob(R)_2
bounds:268,1854,25,50
ob(R)_3
bounds:306,1619,29,40
ob(R)_4
bounds:568,747,42,40
ob(R)_5
bounds:564,924,32,42
offsets:3,1,35,43
ob(R)_6
bounds:545,130,104,65
offsets:0,0,104,67
ob(R)_7
bounds:596,263,64,26
paper_1
bounds:363,117,140,180
rotate:270
paper_2
bounds:524,189,84,134
offsets:1,0,85,134
pen_1
bounds:462,804,200,159
rotate:180
skill1_close(L)_1
bounds:157,1984,52,36
offsets:3,1,61,44
skill1_close_eye(R)_1
bounds:559,428,31,33
offsets:1,4,32,39
skill1_face_1
bounds:364,250,158,171
skill2_1
bounds:327,1284,167,321
skill2_2
bounds:229,3,112,151
rotate:90
skill2_3
bounds:116,1703,61,111
skill2_4
bounds:255,1166,116,297
rotate:90
skill2_eye(L)_1
bounds:2,1793,18,22
skill2_eye(R)_1
bounds:117,1816,15,18
skill2_eyeline(L)_1
bounds:2,66,33,13
offsets:0,0,35,14
skill2_eyeline(R)_1
bounds:264,1780,27,12
offsets:0,4,28,18
skill2_eyewhite(L)_1
bounds:622,30,32,25
skill2_eyewhite(R)_1
bounds:627,57,28,24
skill2_face_1
bounds:377,1005,159,172
rotate:90
skill2_mouth_1
bounds:554,1199,31,28
skill_1
bounds:544,1669,28,34
wing1
bounds:13,97,130,349
rotate:270
wing2
bounds:2,241,229,227
offsets:1,0,230,227
rotate:270
wing3
bounds:2,426,253,344
rotate:270
