specialillust195.png
size:2048,2048
filter:Linear,Linear
A_breast_r
bounds:1213,1820,208,160
offsets:0,8,208,168
rotate:270
A_breast_r2
bounds:1225,1529,92,47
offsets:7,0,99,47
A_hat
bounds:896,821,397,338
arm_L1
bounds:1239,1562,258,112
rotate:90
arm_L2
bounds:923,1525,78,119
offsets:0,0,78,120
arm_R1
bounds:1154,1251,256,85
arm_R2
bounds:923,1641,88,207
offsets:0,0,88,210
armor_L1
bounds:988,484,393,265
armor_L2
bounds:2,930,144,148
offsets:0,1,144,149
armor_L2_back
bounds:1625,1680,47,85
offsets:0,0,47,87
armor_L2_back1
bounds:1959,1945,68,83
offsets:0,4,68,87
armor_L2_back2
bounds:590,1943,57,85
offsets:0,0,57,86
armor_L3
bounds:2,327,218,541
offsets:0,6,218,547
armor_L4
bounds:1938,1382,195,108
offsets:0,6,195,114
rotate:90
bang_L1
bounds:937,1825,43,37
bang_L10
bounds:1644,10,102,186
rotate:90
bang_L11
bounds:923,1154,108,107
offsets:0,2,108,110
bang_L2
bounds:1992,1327,54,134
bang_L3
bounds:2000,1027,46,125
bang_L6
bounds:1660,1099,78,165
rotate:90
bang_L8
bounds:1673,503,75,168
offsets:0,6,75,174
bang_R11
bounds:233,1410,92,127
offsets:0,0,113,128
bang_R2
bounds:2,1409,31,129
offsets:0,0,33,129
bang_R3
bounds:661,1782,44,115
bang_R4
bounds:722,1137,43,122
bang_R7
bounds:825,929,82,149
bang_R9
bounds:1642,854,63,121
belt_1
bounds:1545,1326,137,38
belt_2
bounds:900,40,370,253
belt_3
bounds:2,1954,244,74
offsets:0,8,244,82
belt_4
bounds:1148,14,406,105
belt_back1
bounds:1433,1976,33,52
offsets:0,0,33,53
belt_back2
bounds:1174,1968,36,60
offsets:0,1,36,61
belt_shadow1
bounds:5,1881,208,81
offsets:9,9,220,122
bikini_lr
bounds:1556,31,380,175
body
bounds:1644,1456,398,572
boots_L1
bounds:2,1438,316,251
offsets:0,0,317,251
rotate:270
boots_L2
bounds:1784,245,262,294
boots_L3
bounds:157,978,245,698
rotate:90
boots_L5
bounds:1367,412,308,256
offsets:0,0,308,257
boots_L_back
bounds:923,1987,99,41
boots_R1
bounds:923,1396,105,169
boots_R2
bounds:1090,688,137,150
offsets:0,0,137,151
boots_R3
bounds:2,1188,266,718
rotate:90
bow_bang_L2
bounds:1375,602,79,128
bow_bang_L3
bounds:2000,536,46,136
offsets:1,0,47,136
bow_bang_L4
bounds:2,1086,45,125
bow_bang_L5
bounds:1251,1743,28,75
bow_bang_R1
bounds:2024,1926,22,85
offsets:1,1,23,86
bow_bang_R10
bounds:1972,1648,74,98
bow_bang_R2
bounds:322,1387,35,102
offsets:1,3,36,105
bow_bang_R3
bounds:650,1817,31,66
bow_bang_R4
bounds:2,798,37,110
offsets:3,2,40,112
bow_bang_R7
bounds:597,1329,75,142
offsets:0,0,76,142
bow_bang_R9
bounds:2,1698,56,126
bow_eyepatch
bounds:1908,782,138,78
bow_face
bounds:1587,1366,194,161
rotate:270
bow_hat1
bounds:800,170,347,279
bow_hat2
bounds:1739,562,98,218
bow_hat3
bounds:1571,169,236,261
offsets:1,0,237,261
bow_hat4
bounds:450,2,279,121
offsets:0,0,279,122
rotate:180
bow_mouth
bounds:923,2008,36,20
offsets:0,1,37,22
chain2
bounds:1859,118,165,149
chain2_back
bounds:1985,1583,47,69
offsets:0,3,48,72
chain2_shadow
bounds:923,1302,148,117
offsets:0,0,148,145
chain3
bounds:514,633,85,217
rotate:90
chain3_shadow
bounds:1737,1403,79,213
rotate:270
cloak_L1
bounds:297,393,499,316
rotate:180
cloak_L2
bounds:2,13,206,167
rotate:180
cloak_L2_back
bounds:1540,1344,85,88
cloak_L3
bounds:429,234,652,793
rotate:270
cloak_R1_back
bounds:621,1874,134,154
cloak_R2
bounds:387,128,238,449
rotate:90
cloak_R3
bounds:923,969,365,918
rotate:90
cloak_R4
bounds:1707,317,339,491
cloak_back_L
bounds:2,1349,656,679
cloak_back_R
bounds:1314,1368,438,660
eye
bounds:1405,2001,26,27
offsets:1,0,27,27
eyeback
bounds:244,1987,52,41
eyebrowL
bounds:2,2020,59,8
offsets:1,0,60,8
eyebrowR
bounds:2,1867,69,25
eyelight
bounds:80,2019,11,9
eyeline1
bounds:1513,1999,54,29
offsets:0,1,54,30
eyeline2
bounds:62,2017,18,11
offsets:1,1,19,12
eyepatch
bounds:1142,665,136,113
offsets:0,1,136,114
face
bounds:717,27,198,201
face_shadow
bounds:20,1117,133,103
glove_L1
bounds:923,1862,50,45
offsets:1,0,51,45
glove_L2
bounds:1605,1583,52,42
glove_L3
bounds:2,1936,37,32
offsets:0,0,38,32
glove_R
bounds:1466,1964,60,64
offsets:0,0,60,65
glove_R_1
bounds:298,1985,73,43
offsets:0,1,74,44
glove_R_back
bounds:1754,1969,41,59
offsets:1,0,43,59
hair12
bounds:358,380,77,263
rotate:90
hair7
bounds:2,26,310,477
rotate:90
hair_side_L2
bounds:217,140,197,256
rotate:90
hair_side_R2
bounds:1706,1065,164,257
rotate:90
lance_2
bounds:173,367,186,150
rotate:90
lance_3
bounds:1548,1540,150,171
rotate:90
lef_l
bounds:223,523,341,278
offsets:0,0,341,279
leg_armorR
bounds:66,178,319,306
leg_r
bounds:1224,728,283,417
offsets:0,1,283,418
rotate:90
mouth
bounds:1660,2008,34,20
octopus_head1
bounds:651,1061,967,270
offsets:0,0,1002,270
rotate:90
octopusleg_L1
bounds:923,1313,389,715
octopusleg_L2
bounds:779,303,251,482
rotate:90
octopusleg_R1
bounds:1539,670,386,507
rotate:90
octopusleg_R2
bounds:1272,186,320,305
rotate:90
octopusleg_R3
bounds:561,733,341,252
octopusleg_R4
bounds:1412,1116,634,459
rotate:180
scarf
bounds:1401,350,183,73
scarf1
bounds:1108,77,422,107
scarf5
bounds:966,13,200,60
offsets:0,0,201,60
scarf6
bounds:16,720,729,377
tether1
bounds:841,668,194,160
tether2
bounds:647,1149,86,53
offsets:0,0,86,54
zipper1
bounds:574,2010,11,18
zipper2
bounds:1353,1959,51,69
zipper_L
bounds:797,2001,55,27
zipper_shadow
bounds:751,1962,47,66
offsets:0,5,53,72

specialillust195_2.png
size:2048,1024
filter:Linear,Linear
A_breast_l
bounds:227,283,215,160
belt_R_shadow
bounds:455,234,500,188
offsets:0,0,500,221
boots_L4
bounds:589,643,186,295
boots_R_back
bounds:831,715,283,125
rotate:90
chain1
bounds:2,443,375,161
chain1_shadow
bounds:512,539,367,161
offsets:0,33,367,194
rotate:90
cloak_R1
bounds:180,551,243,224
rotate:180
hair11
bounds:444,426,355,551
hair2
bounds:728,2,550,540
hair4
bounds:668,46,492,612
hair5
bounds:2,641,346,357
hair6
bounds:62,578,330,420
hair8
bounds:2,185,363,533
rotate:90
lance_1
bounds:705,346,550,440
rotate:90
lance_4
bounds:305,545,374,319
rotate:270
octopu_string
bounds:2,9,711,379
scarf3
bounds:2,697,215,301
scarf4
bounds:683,438,411,211
rotate:90
