char067401.png
size:2048,2048
filter:Linear,Linear
arm_R2_1
bounds:1032,1043,195,92
offsets:0,2,196,94
arm_R2_2
bounds:1521,1783,190,263
arm_R_1
bounds:1757,1803,90,94
offsets:0,0,91,94
arm_R_1_1
bounds:1283,1075,196,91
offsets:0,0,197,91
arm_R_2
bounds:1603,1497,201,256
arm_R_2_1
bounds:1703,852,283,199
offsets:8,0,294,199
arm_R_shadow_1
bounds:410,1281,100,55
offsets:3,2,109,57
arm_R_shadow_2
bounds:143,2005,78,41
offsets:4,79,118,132
arm_R_shadow_3
bounds:609,1995,45,51
offsets:4,0,56,62
arm_R_shadow_4
bounds:1739,1762,49,54
offsets:4,5,58,60
body_1
bounds:917,1495,377,551
breast_1
bounds:1209,1372,199,277
offsets:0,0,200,278
breast_2
bounds:739,1780,182,266
offsets:0,0,182,268
breast_string_1
bounds:1306,1343,121,43
offsets:1,0,124,43
breast_string_2
bounds:1779,675,81,229
offsets:0,1,81,230
breast_string_3
bounds:56,747,166,211
breast_string_4
bounds:2001,1914,44,56
breast_touch_1
bounds:1668,1065,204,247
offsets:0,1,204,249
breast_touch_2
bounds:149,1010,169,231
offsets:0,1,170,232
breast_touch_string_1
bounds:962,773,167,181
offsets:0,1,167,183
breast_touch_string_2
bounds:1108,724,103,191
offsets:0,1,104,192
breast_touch_string_3
bounds:886,1411,108,28
offsets:0,2,109,30
clothes_L
bounds:318,620,141,920
rotate:270
clothes_R
bounds:486,677,372,994
rotate:270
clothes_back
bounds:2,1243,408,803
clothes_flower_1
bounds:657,1960,78,86
clothes_flower_2
bounds:868,1738,48,49
offsets:2,0,51,49
clothes_flower_3
bounds:1510,1887,45,52
clothes_flower_4
bounds:380,1686,41,61
offsets:0,1,42,63
clothes_flower_5
bounds:1290,1951,24,43
offsets:0,1,25,44
clothes_flower_6
bounds:222,2012,72,34
offsets:0,1,72,35
clothes_ribbon_1
bounds:311,1164,85,109
offsets:1,1,86,111
clothes_ribbon_2
bounds:1700,579,48,341
offsets:0,1,49,342
clothes_ribbon_3
bounds:1421,739,72,246
eyeball_L_flushing/shout
bounds:294,2027,12,19
eyeball_L_normal
bounds:1312,2018,17,28
offsets:0,1,18,29
eyeball_R_flushing/shout
bounds:1626,2025,19,21
eyeball_R_normal
bounds:579,2015,26,31
offsets:2,1,28,32
eyeball__flushing/shout
bounds:1235,1649,82,45
eyeball__normal_L
bounds:891,1994,39,52
eyeball__normal_R
bounds:1915,1514,64,57
eyebrow_concentration
bounds:1203,1371,76,20
eyebrow_flushing
bounds:814,1420,77,25
eyebrow_normal
bounds:1928,1233,117,38
offsets:0,0,117,39
eyebrow_shout
bounds:1082,1374,79,27
eyeline_L_closed
bounds:893,1970,35,22
offsets:0,1,36,23
eyeline_L_closed_2
bounds:1937,1575,42,47
eyeline_L_concentration
bounds:1212,2013,24,14
offsets:0,1,24,15
eyeline_L_flushing
bounds:111,2024,28,22
eyeline_L_normal
bounds:1555,1746,43,36
eyeline_L_shout
bounds:1504,2025,28,21
eyeline_R_closed
bounds:951,2016,51,30
offsets:1,2,52,32
eyeline_R_closed_2
bounds:1928,1852,65,51
offsets:0,1,71,52
eyeline_R_concentration
bounds:1803,2025,35,21
offsets:0,1,35,22
eyeline_R_flushing
bounds:733,2018,41,28
eyeline_R_normal
bounds:1614,1453,63,46
offsets:1,0,64,46
eyeline_R_shout
bounds:1004,2019,41,27
face_concentration
bounds:379,1537,115,141
face_flushing
bounds:1535,1186,115,141
face_normal
bounds:1866,946,180,222
face_shout
bounds:1209,1692,115,144
face_touch
bounds:1868,1273,178,223
offsets:1,1,180,225
hair_1
bounds:1726,1974,30,72
offsets:1,0,31,73
hair_2
bounds:1981,1503,65,217
hair_3
bounds:1735,636,91,307
hair_4
bounds:1864,1197,95,74
offsets:1,1,96,75
hair_5
bounds:2,721,138,291
hair_6
bounds:988,1387,229,177
hair_7
bounds:386,1722,47,152
offsets:0,0,49,155
hair_back_1
bounds:145,811,101,236
offsets:0,1,102,237
hair_back_10
bounds:679,1062,216,708
offsets:9,0,225,708
rotate:90
hair_back_2
bounds:1643,1277,283,769
hair_back_3
bounds:1532,828,169,368
hair_back_4
bounds:1518,940,94,165
offsets:1,0,95,165
hair_back_5
bounds:1731,1313,315,724
hair_back_6
bounds:1521,1358,280,688
rotate:180
hair_back_7
bounds:446,696,268,657
offsets:0,1,268,658
rotate:90
hair_back_8
bounds:2,764,217,477
hair_back_9
bounds:30,658,179,723
rotate:90
hand_L_1
bounds:1595,1992,35,54
offsets:1,2,37,56
hand_L_2
bounds:1319,1650,41,100
offsets:0,0,41,101
hand_L_3
bounds:1285,1830,27,74
offsets:1,2,29,77
hand_L_4
bounds:1237,1978,78,68
offsets:1,0,80,70
hand_R2_1
bounds:1945,1799,33,53
offsets:0,2,34,55
hand_R2_2
bounds:1451,1981,61,65
offsets:0,1,61,66
hand_R2_3
bounds:1962,1969,74,77
offsets:0,1,76,78
hand_R2_4
bounds:1184,1735,29,91
hand_R2_shadow
bounds:1893,1901,43,126
offsets:0,3,45,129
hand_R_1
bounds:1203,1666,31,69
offsets:1,0,33,69
hand_R_2
bounds:495,1542,72,72
offsets:0,1,72,73
hand_R_3
bounds:989,1470,90,43
offsets:4,1,94,45
hand_R_4
bounds:909,1216,97,76
offsets:0,1,97,77
hand_R_5
bounds:478,1540,69,21
offsets:0,1,69,23
headdress_1
bounds:1498,1928,98,118
headdress_2
bounds:1178,1359,85,105
headdress_3
bounds:241,851,81,198
headdress_4
bounds:913,1874,44,172
headdress_5
bounds:925,1435,86,116
offsets:2,1,88,118
headdress_6
bounds:1676,1909,63,137
offsets:1,0,65,137
headdress_7
bounds:1517,1612,35,170
offsets:1,0,36,170
headdress_8
bounds:1869,1657,74,180
leg_L
bounds:391,1239,299,1052
rotate:90
leg_R
bounds:1313,982,256,1064
rotate:180
mouth_concentration
bounds:1570,2030,24,16
mouth_flushing
bounds:1046,2031,24,15
mouth_normal
bounds:1194,2022,44,24
offsets:1,1,46,25
mouth_shout
bounds:1482,1966,27,19
mouth_touch
bounds:1413,2019,35,27
offsets:12,13,48,45
umbrella_0
bounds:1222,509,458,540
rotate:270
umbrella_1
bounds:316,779,591,533
rotate:180
umbrella_2
bounds:1846,717,173,152
umbrella_3
bounds:412,1447,599,528
rotate:90
