char067401.png
size:2048,2048
filter:Linear,Linear
arm_R2_1
bounds:1032,536,195,92
offsets:0,2,196,94
arm_R2_2
bounds:1521,1276,190,263
arm_R_1
bounds:1757,1296,90,94
offsets:0,0,91,94
arm_R_1_1
bounds:1283,568,196,91
offsets:0,0,197,91
arm_R_2
bounds:1603,990,201,256
arm_R_2_1
bounds:1703,345,283,199
offsets:8,0,294,199
arm_R_shadow_1
bounds:410,774,100,55
offsets:3,2,109,57
arm_R_shadow_2
bounds:143,1498,78,41
offsets:4,79,118,132
arm_R_shadow_3
bounds:609,1488,45,51
offsets:4,0,56,62
arm_R_shadow_4
bounds:1739,1255,49,54
offsets:4,5,58,60
body_1
bounds:917,988,377,551
breast_1
bounds:1209,865,199,277
offsets:0,0,200,278
breast_2
bounds:739,1273,182,266
offsets:0,0,182,268
breast_string_1
bounds:1306,836,121,43
offsets:1,0,124,43
breast_string_2
bounds:1779,168,81,229
offsets:0,1,81,230
breast_string_3
bounds:56,240,166,211
breast_string_4
bounds:2001,1407,44,56
breast_touch_1
bounds:1668,558,204,247
offsets:0,1,204,249
breast_touch_2
bounds:149,503,169,231
offsets:0,1,170,232
breast_touch_string_1
bounds:962,266,167,181
offsets:0,1,167,183
breast_touch_string_2
bounds:1108,217,103,191
offsets:0,1,104,192
breast_touch_string_3
bounds:886,904,108,28
offsets:0,2,109,30
clothes_L
bounds:318,113,141,920
rotate:270
clothes_R
bounds:486,170,372,994
rotate:270
clothes_back
bounds:2,736,408,803
clothes_flower_1
bounds:657,1453,78,86
clothes_flower_2
bounds:868,1231,48,49
offsets:2,0,51,49
clothes_flower_3
bounds:1510,1380,45,52
clothes_flower_4
bounds:380,1179,41,61
offsets:0,1,42,63
clothes_flower_5
bounds:1290,1444,24,43
offsets:0,1,25,44
clothes_flower_6
bounds:222,1505,72,34
offsets:0,1,72,35
clothes_ribbon_1
bounds:311,657,85,109
offsets:1,1,86,111
clothes_ribbon_2
bounds:1700,72,48,341
offsets:0,1,49,342
clothes_ribbon_3
bounds:1421,232,72,246
eyeball_L_normal
bounds:1312,1511,17,28
offsets:0,1,18,29
eyeball_R_normal
bounds:579,1508,26,31
offsets:2,1,28,32
eyeball__normal_L
bounds:891,1487,39,52
eyeball__normal_R
bounds:1915,1007,64,57
eyebrow_concentration
bounds:1203,864,76,20
eyebrow_flushing
bounds:814,913,77,25
eyebrow_normal
bounds:1928,726,117,38
offsets:0,0,117,39
eyebrow_shout
bounds:1082,867,79,27
eyeline_L_closed
bounds:893,1463,35,22
offsets:0,1,36,23
eyeline_L_closed_2
bounds:1276,1142,42,47
eyeline_L_concentration
bounds:1212,1506,24,14
offsets:0,1,24,15
eyeline_L_flushing
bounds:111,1517,28,22
eyeline_L_normal
bounds:1555,1239,43,36
eyeline_L_shout
bounds:1504,1518,28,21
eyeline_R_closed
bounds:951,1509,51,30
offsets:1,2,52,32
eyeline_R_closed_2
bounds:1928,1345,65,51
offsets:0,1,71,52
eyeline_R_concentration
bounds:1803,1518,35,21
offsets:0,1,35,22
eyeline_R_flushing
bounds:733,1511,41,28
eyeline_R_normal
bounds:492,1032,63,46
offsets:1,0,64,46
eyeline_R_shout
bounds:1004,1512,41,27
face_concentration
bounds:379,1030,115,141
face_flushing
bounds:1535,679,115,141
face_normal
bounds:1866,439,180,222
face_shout
bounds:1209,1185,115,144
face_touch
bounds:1868,766,178,223
offsets:1,1,180,225
hair_1
bounds:1726,1467,30,72
offsets:1,0,31,73
hair_2
bounds:1981,996,65,217
hair_3
bounds:1735,129,91,307
hair_4
bounds:1864,690,95,74
offsets:1,1,96,75
hair_5
bounds:2,214,138,291
hair_6
bounds:988,880,229,177
hair_7
bounds:386,1215,47,152
offsets:0,0,49,155
hair_back_1
bounds:145,304,101,236
offsets:0,1,102,237
hair_back_10
bounds:679,555,216,708
offsets:9,0,225,708
rotate:90
hair_back_2
bounds:1643,770,283,769
hair_back_3
bounds:1532,321,169,368
hair_back_4
bounds:1518,433,94,165
offsets:1,0,95,165
hair_back_5
bounds:1731,806,315,724
hair_back_6
bounds:1521,851,280,688
rotate:180
hair_back_7
bounds:446,189,268,657
offsets:0,1,268,658
rotate:90
hair_back_8
bounds:2,257,217,477
hair_back_9
bounds:30,151,179,723
rotate:90
hand_L_1
bounds:1595,1485,35,54
offsets:1,2,37,56
hand_L_2
bounds:1319,1143,41,100
offsets:0,0,41,101
hand_L_3
bounds:1285,1323,27,74
offsets:1,2,29,77
hand_L_4
bounds:1237,1471,78,68
offsets:1,0,80,70
hand_R2_1
bounds:1945,1292,33,53
offsets:0,2,34,55
hand_R2_2
bounds:1451,1474,61,65
offsets:0,1,61,66
hand_R2_3
bounds:1962,1462,74,77
offsets:0,1,76,78
hand_R2_4
bounds:1184,1228,29,91
hand_R2_shadow
bounds:1893,1394,43,126
offsets:0,3,45,129
hand_R_1
bounds:1210,1120,31,69
offsets:1,0,33,69
hand_R_2
bounds:1195,1141,72,72
offsets:0,1,72,73
hand_R_3
bounds:989,963,90,43
offsets:4,1,94,45
hand_R_4
bounds:909,709,97,76
offsets:0,1,97,77
hand_R_5
bounds:1587,969,69,21
offsets:0,1,69,23
headdress_1
bounds:1498,1421,98,118
headdress_2
bounds:1178,852,85,105
headdress_3
bounds:241,344,81,198
headdress_4
bounds:913,1367,44,172
headdress_5
bounds:925,928,86,116
offsets:2,1,88,118
headdress_6
bounds:1676,1402,63,137
offsets:1,0,65,137
headdress_7
bounds:1517,1105,35,170
offsets:1,0,36,170
headdress_8
bounds:1869,1150,74,180
leg_L
bounds:391,732,299,1052
rotate:90
leg_R
bounds:1313,475,256,1064
rotate:180
mouth_concentration
bounds:1570,1523,24,16
mouth_flushing
bounds:1046,1524,24,15
mouth_normal
bounds:1194,1515,44,24
offsets:1,1,46,25
mouth_shout
bounds:1482,1459,27,19
mouth_touch
bounds:1413,1512,35,27
offsets:12,13,48,45
shout
bounds:296,1520,12,19
umbrella_0
bounds:1222,2,458,540
rotate:270
umbrella_1
bounds:316,272,591,533
rotate:180
umbrella_2
bounds:1846,210,173,152
umbrella_3
bounds:412,940,599,528
rotate:90
