illust_special18.png
size:2048,2048
filter:Linear,Linear
Upper  Body_2
bounds:1102,2,398,274
arm(L)_1
bounds:1786,1789,172,257
arm(L)_2
bounds:898,1134,98,127
arm(L)_3
bounds:383,1843,75,52
arm(R)_1
bounds:421,1073,161,183
arm(R)_2
bounds:580,401,219,186
eye_1
bounds:1917,1260,96,170
eye_1_light
bounds:1915,1767,98,172
eye_2
bounds:1876,1296,96,170
eye_l_b
bounds:2,1324,69,77
eye_r_b
bounds:320,1966,72,80
eyebrow_normal
bounds:2,453,84,223
eyeline_closed
bounds:1744,1506,116,216
eyeline_open
bounds:247,218,104,223
offsets:0,0,106,223
rotate:90
eyeline_open_light
bounds:799,473,104,223
offsets:0,0,106,223
rotate:90
face
bounds:1575,2,427,392
rotate:90
hair_1
bounds:1122,1944,95,102
offsets:1,0,96,102
hair_10
bounds:1590,545,213,409
rotate:90
hair_11
bounds:841,925,130,331
hair_12
bounds:1092,1709,163,337
offsets:4,0,167,337
hair_13
bounds:1208,1841,65,205
hair_14
bounds:561,1063,32,150
offsets:2,2,35,152
hair_15
bounds:542,204,134,122
hair_16
bounds:2,1365,163,180
hair_17
bounds:2,1523,103,82
hair_18
bounds:1385,1510,352,99
hair_19
bounds:720,1583,319,161
hair_2
bounds:1775,925,216,384
hair_20
bounds:441,164,142,137
hair_21
bounds:68,2,279,154
hair_22
bounds:1490,1948,154,98
hair_23
bounds:914,516,236,51
hair_24
bounds:761,1689,149,61
hair_25
bounds:427,2016,83,30
hair_26
bounds:759,1619,239,114
offsets:37,0,276,114
hair_27
bounds:872,2,245,197
offsets:0,0,252,197
hair_28
bounds:633,1666,88,78
offsets:2,0,90,78
hair_29
bounds:417,1785,106,56
hair_3
bounds:1453,246,118,228
rotate:90
hair_30
bounds:104,1957,65,89
hair_4
bounds:1318,2,212,209
rotate:90
hair_5
bounds:1851,579,281,170
offsets:0,33,281,203
rotate:90
hair_6
bounds:2,1543,100,155
hair_7
bounds:1798,1085,200,234
hair_8
bounds:1655,1841,127,205
hair_9
bounds:510,147,124,176
hand(L)_1
bounds:834,875,103,119
hand(L)_2
bounds:2,1702,64,82
hand(L)_3
bounds:15,1653,34,58
hand(R)_1
bounds:1098,1608,108,119
hand(R)_2
bounds:2,1903,51,70
hand(R)_3
bounds:2,1194,34,62
horn_1
bounds:229,1840,57,49
mouth
bounds:394,2002,31,44
neck_1
bounds:169,1891,162,155
neck_brooch_1
bounds:2,801,114,52
neck_brooch_2
bounds:967,1210,167,82
neck_collar(L)_1
bounds:678,69,195,155
neck_collar(R)_1
bounds:2,1972,19,56
neck_collar(R)_2
bounds:226,1187,187,146
offsets:1,0,188,146
skirt_1
bounds:113,2,285,648
rotate:90
skirt_2
bounds:1592,1281,484,428
rotate:270
skirt_3
bounds:1122,316,770,331
skirt_4
bounds:1272,1552,494,573
rotate:90
skirt_5
bounds:2,94,100,182
skirt_6
bounds:2,667,200,156
skirt_7
bounds:1384,648,535,638
rotate:180
skirt_8
bounds:2,278,380,576
rotate:90
skirt_9
bounds:558,219,645,243
rotate:180
upper_body_1
bounds:598,898,298,358
wing_1
bounds:2,564,1388,784
rotate:180
wing_2
bounds:2,1258,1382,788
wing_3
bounds:979,835,685,778
rotate:90
wing_4
bounds:347,1652,804,394
offsets:0,0,833,396
