char060501.png
size:2048,2048
filter:Linear,Linear
+
bounds:814,1440,102,102
Arm_R_1
bounds:2,119,125,106
rotate:270
Arm_R_1_ribbon_1
bounds:28,8,17,51
Arm_R_1_ribbon_2
bounds:769,5,12,47
Arm_R_2
bounds:205,144,74,133
rotate:270
Back_hair_L_1
bounds:437,260,224,349
rotate:270
Back_hair_L_3
bounds:874,267,41,239
Back_hair_L_4
bounds:785,1168,110,264
offsets:0,0,110,266
rotate:180
Back_hair_L_5
bounds:668,681,141,331
rotate:180
Back_hair_R_1
bounds:443,757,71,122
rotate:270
Back_hair_R_2
bounds:528,408,220,309
Bottom_1
bounds:825,1039,143,90
rotate:90
Bottom_2
bounds:440,111,121,72
Bottom_3
bounds:647,83,125,60
offsets:0,1,125,61
rotate:180
Bottom_4
bounds:766,113,119,64
Bottom_5
bounds:700,1167,209,94
rotate:90
Cart_masking_1
bounds:809,329,237,59
offsets:0,0,267,59
rotate:90
Cart_masking_2
bounds:750,347,285,57
rotate:90
Eyebrow_1
bounds:744,1690,18,10
Eyebrow_2
bounds:723,1379,16,10
Eyebrow_skill_1
bounds:2,3,18,8
Eyebrow_skill_2
bounds:700,1612,14,14
Hand_R_1
bounds:251,3,29,22
offsets:1,0,30,22
Hand_R_2
bounds:809,568,99,105
rotate:270
Hand_R_3
bounds:744,1380,23,27
Macaron_1
bounds:882,1179,46,37
rotate:90
Macaron_2
bounds:46,26,45,37
Macaron_3
bounds:678,25,43,32
Ribbon_1
bounds:110,7,37,26
Ribbon_2
bounds:754,1530,24,40
Ribbon_3
bounds:380,3,16,41
Side_hair_L
bounds:886,143,34,110
offsets:0,1,34,111
Side_hair_R
bounds:879,760,39,109
offsets:0,1,39,110
Upper body
bounds:152,286,137,185
rotate:90
arm(L)_1
bounds:783,634,103,255
rotate:180
arm(L)_3
bounds:700,1391,53,42
rotate:90
cannon
bounds:2,425,433,425
cart_1
bounds:437,412,438,234
rotate:90
cart_2
bounds:2,852,696,848
closed_eyes_1
bounds:831,1406,36,32
closed_eyes_2
bounds:700,1454,37,30
rotate:90
eye_1
bounds:700,1500,19,24
eye_2
bounds:794,1480,18,24
eye_3
bounds:399,33,44,43
eye_4
bounds:870,508,43,45
eye_line_1
bounds:178,7,32,18
offsets:0,1,32,19
eye_line_2
bounds:700,1170,30,23
eye_line_skill_1
bounds:861,1544,35,24
eye_line_skill_2
bounds:219,3,32,26
offsets:0,1,34,27
eye_skill1
bounds:842,1383,18,21
eye_skill2
bounds:795,1279,18,21
eye_skill3
bounds:723,40,44,43
eye_skill4
bounds:354,46,43,45
face_nomal
bounds:768,178,123,150
offsets:0,3,123,153
face_skill
bounds:700,1014,123,153
hair band
bounds:813,883,156,99
offsets:0,1,156,100
rotate:90
hair_Front_1
bounds:869,666,49,98
hair_Front_10
bounds:794,52,64,119
offsets:0,0,64,120
rotate:90
hair_Front_2
bounds:301,22,33,82
offsets:1,0,34,82
rotate:90
hair_Front_3
bounds:863,4,10,43
hair_Front_4
bounds:883,1225,39,98
offsets:0,0,39,99
hair_Front_5
bounds:149,25,45,85
offsets:0,1,45,86
rotate:90
hair_Front_6
bounds:609,45,73,106
rotate:90
hair_Front_7
bounds:228,26,29,81
rotate:90
hair_Front_8
bounds:578,26,31,90
offsets:0,1,31,91
rotate:90
hair_Front_9
bounds:859,29,48,64
rotate:270
headband_1
bounds:781,1506,27,37
headband_2
bounds:905,75,17,56
headband_3
bounds:895,279,27,95
headband_4
bounds:2,52,81,78
headband_5
bounds:556,48,70,73
rotate:90
kettle_1
bounds:2,263,148,160
kettle_2
bounds:563,120,82,76
kettle_3
bounds:266,57,86,27
leg(L)_1
bounds:846,1566,74,134
rotate:180
leg(L)_2
bounds:700,1333,146,274
offsets:1,0,147,274
leg(L)_2_ribbon_1
bounds:83,43,68,75
rotate:270
leg(L)_2_ribbon_2
bounds:700,1320,21,69
leg(L)_3
bounds:700,1544,162,148
rotate:180
leg(L)_skirt
bounds:502,27,71,35
offsets:0,6,71,41
leg(R)_1_1
bounds:384,78,80,81
leg(R)_1_2
bounds:465,64,89,49
leg(R)_1_3
bounds:764,1661,80,39
offsets:1,0,81,39
leg(R)_2
bounds:458,189,115,316
rotate:270
leg(R)_2_ribbon_1
bounds:445,32,56,44
leg(R)_2_ribbon_2
bounds:789,2,50,72
rotate:270
leg(R)_2_ribbon_3
bounds:47,5,37,74
rotate:90
leg(R)_3_1
bounds:340,161,117,95
offsets:0,1,117,96
rotate:180
leg(R)_3_2
bounds:766,44,91,60
leg(R)_3_3
bounds:687,139,98,87
offsets:0,0,100,87
mouth_nomal
bounds:822,1640,28,21
mouth_skill1
bounds:149,6,27,20
mouth_skill2
bounds:794,1302,31,29
necktie
bounds:2,13,25,37
ponytail_1
bounds:51,187,164,341
rotate:90
ponytail_2
bounds:437,784,66,133
rotate:270
shoes_R
bounds:162,51,93,104
rotate:270
teacup_1
bounds:109,113,79,73
teacup_2
bounds:295,93,87,67
