storypack2_2.png
size:2048,2048
filter:Linear,Linear
Eyebrow
bounds:1426,1010,232,22
accessories_1
bounds:1694,978,102,147
accessories_2
bounds:1275,535,211,145
accessories_4
bounds:953,34,473,213
rotate:180
accessories_5
bounds:509,14,442,142
arm(L)_1
bounds:1424,64,210,218
offsets:0,0,211,218
arm(L)_2
bounds:891,717,132,218
arm(L)_3
bounds:1863,1433,180,180
arm(L)_4
bounds:1824,877,222,407
arm(R)_1
bounds:1673,756,227,228
arm(R)_2
bounds:1000,121,739,1046
rotate:90
arm(R)_3
bounds:1241,1664,183,189
back_hair_2
bounds:247,208,136,293
rotate:270
back_hair_4
bounds:1056,383,227,297
offsets:0,0,227,298
back_hair_7
bounds:152,267,291,350
body_1
bounds:2,603,435,334
body_2
bounds:543,918,881,1128
body_3
bounds:508,346,338,546
rotate:90
body_4
bounds:2,135,389,303
rotate:90
dagger1_1
bounds:390,196,221,643
rotate:90
dagger1_3
bounds:1426,1127,435,919
dagger1_effect_1
bounds:1403,268,221,643
rotate:90
dagger1_effect_3
bounds:2,939,539,1107
dagger1_water_2
bounds:789,856,79,60
dagger1_water_3
bounds:417,807,94,130
offsets:7,0,104,138
dagger2_1
bounds:567,129,134,431
rotate:90
dagger2_2
bounds:317,35,114,418
offsets:1,0,115,418
rotate:90
dagger2_4
bounds:1025,682,323,646
rotate:90
dagger2_effect_1
bounds:1863,1615,134,431
dagger2_effect_2
bounds:543,1049,114,418
offsets:1,0,115,418
dagger2_effect_3
bounds:1464,605,75,95
rotate:90
dagger2_effect_4
bounds:1090,1007,334,648
dagger2_water_2
bounds:1906,128,138,238
offsets:0,0,164,260
rotate:180
dagger2_water_4
bounds:820,727,125,124
offsets:13,16,139,141
ear_1
bounds:1989,1689,55,104
ear_2
bounds:1035,1463,53,103
eye_1
bounds:617,1514,41,54
eye_1_1
bounds:1863,2008,39,15
eye_2
bounds:1975,1630,41,57
eye_2_1
bounds:1863,2025,41,21
eye_3
bounds:1269,451,85,86
eye_4
bounds:1960,486,86,85
eye_line
bounds:300,163,264,33
face
bounds:470,553,408,470
hair_1
bounds:430,577,65,199
hair_10
bounds:838,9,73,160
rotate:270
hair_13
bounds:1955,1793,82,253
offsets:0,0,82,255
rotate:180
hair_14
bounds:1863,1233,83,74
hair_16
bounds:1315,10,102,186
rotate:270
hair_18
bounds:1673,443,232,367
rotate:90
hair_2
bounds:1426,1034,91,266
rotate:90
hair_20
bounds:1825,153,138,189
hair_22
bounds:1354,1672,70,38
offsets:0,0,70,39
hair_24
bounds:2,41,166,415
rotate:270
hair_3
bounds:543,1480,75,268
rotate:180
hair_5
bounds:1593,11,104,365
rotate:270
hair_8
bounds:1975,843,71,116
hair_9
bounds:1635,56,251,411
rotate:270
hand2_1
bounds:1870,1614,57,74
offsets:0,2,57,76
hand2_2
bounds:1381,1825,43,72
hand2_3
bounds:543,1759,51,73
offsets:0,1,52,74
hand2_4
bounds:383,300,251,268
rotate:270
hand_0
bounds:1863,1302,168,137
hand_1
bounds:2,511,156,97
hand_2
bounds:1126,1659,51,40
hand_3
bounds:612,1447,43,65
offsets:1,2,44,67
hand_4
bounds:1169,1687,83,66
offsets:0,0,93,88
mouth
bounds:1022,1420,56,41

storypack2_2_2.png
size:1024,1024
filter:Linear,Linear
accessories_3
bounds:595,27,427,514
rotate:180
back_hair_1
bounds:2,665,141,260
rotate:270
back_hair_3
bounds:305,468,139,318
offsets:0,1,139,319
rotate:270
back_hair_5
bounds:43,684,183,247
back_hair_6
bounds:2,790,148,232
closed_eyes
bounds:325,680,264,70
rotate:270
dagger1_2
bounds:2,264,153,338
dagger1_effect_2
bounds:173,170,153,338
rotate:270
dagger1_water_1
bounds:383,287,151,276
offsets:23,15,186,310
rotate:270
dagger1_water_4
bounds:182,530,148,271
rotate:90
dagger2_3
bounds:2,927,75,95
dagger2_water_1
bounds:494,175,254,305
offsets:20,0,287,317
dagger2_water_3
bounds:430,691,226,177
offsets:0,0,237,177
rotate:90
hair_11
bounds:281,775,228,248
rotate:270
hair_12
bounds:182,689,162,215
offsets:0,0,162,216
hair_15
bounds:8,602,133,323
rotate:270
hair_17
bounds:215,828,90,194
hair_19
bounds:440,386,250,268
rotate:270
hair_21
bounds:103,296,275,310
hair_23
bounds:107,801,76,221
rotate:180
hair_4
bounds:397,612,100,269
rotate:270
hair_6
bounds:567,681,108,329
hair_7
bounds:310,97,167,386
rotate:90
