char061305.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:1435,1596,86,341
offsets:2,2,90,344
rotate:180
arm_R_1
bounds:1980,1893,50,153
offsets:2,2,54,157
arm_R_2
bounds:307,1636,183,85
offsets:2,2,187,89
arm_R_water
bounds:1729,1956,32,54
offsets:1,2,35,58
bag_1
bounds:339,1373,78,266
offsets:1,1,80,267
bag_2
bounds:637,2015,39,31
offsets:2,2,43,35
bag_3
bounds:823,1562,92,97
offsets:1,0,95,99
bag_4
bounds:168,1409,30,215
offsets:2,2,34,220
bracelet_1
bounds:876,1951,39,23
offsets:2,2,42,27
bracelet_2
bounds:256,2005,48,41
offsets:2,2,52,46
braided_hair_1
bounds:1161,1442,118,292
offsets:1,1,121,294
braided_hair_2
bounds:137,1569,99,267
breast_1
bounds:1931,1688,115,132
offsets:2,2,120,135
breast_2
bounds:1480,1650,104,129
offsets:2,2,108,133
breast_2_2
bounds:1058,1659,104,129
offsets:2,2,108,133
breast_water_1
bounds:1981,1528,65,127
offsets:2,0,69,127
breast_water_2
bounds:959,1904,55,142
offsets:2,1,59,144
breast_water_3
bounds:2030,2012,15,34
offsets:2,18,20,65
eye_closed_L
bounds:444,2014,41,32
offsets:2,2,45,36
eye_closed_R
bounds:32,2018,34,28
offsets:2,2,38,32
eye_normal_L
bounds:1312,1896,37,19
offsets:2,2,41,23
eye_normal_R
bounds:1760,2008,32,15
offsets:2,2,35,20
eye_touch_L
bounds:734,1975,37,19
offsets:2,3,41,24
eye_touch_R
bounds:1227,2032,30,14
offsets:4,2,37,18
eyeball_L_1
bounds:303,2026,16,20
offsets:2,2,20,24
eyeball_L_2
bounds:1579,2015,34,31
offsets:2,2,38,35
eyeball_R_1
bounds:894,2028,15,18
offsets:2,2,19,21
eyeball_R_2
bounds:545,2021,28,25
offsets:2,2,32,29
eyebrow
bounds:1347,1702,87,34
offsets:2,0,90,36
face_normal
bounds:1767,1670,111,142
offsets:2,2,115,146
rotate:90
face_touch
bounds:290,1904,111,142
offsets:2,2,115,146
flushing
bounds:1684,2004,92,42
offsets:4,4,99,49
hair_1
bounds:1517,1786,41,85
offsets:1,1,44,88
hair_10
bounds:1383,1994,16,52
offsets:2,2,20,57
hair_11
bounds:2,1985,30,61
offsets:2,2,34,63
hair_2
bounds:1281,1498,73,154
offsets:1,1,75,155
hair_3
bounds:546,1906,52,140
offsets:2,2,56,144
hair_4
bounds:1149,1839,41,54
offsets:2,0,44,56
hair_5
bounds:296,1845,26,71
offsets:2,0,30,73
hair_6
bounds:1525,1546,36,110
offsets:2,2,40,112
hair_7
bounds:169,1685,51,103
offsets:2,1,55,106
hair_8
bounds:1609,1874,182,172
offsets:1,1,189,174
hair_9
bounds:147,1852,39,66
offsets:2,3,42,71
hair_back_L_1
bounds:598,1378,165,316
offsets:2,2,167,320
rotate:90
hair_back_L_10
bounds:2,1453,185,593
offsets:1,0,186,594
hair_back_L_11
bounds:1827,1412,96,180
offsets:2,2,98,183
hair_back_L_12
bounds:1930,1482,116,170
offsets:1,0,119,171
hair_back_L_13
bounds:1847,1473,131,112
offsets:2,3,135,117
hair_back_L_2
bounds:316,1450,46,186
offsets:2,2,50,188
hair_back_L_3
bounds:1646,1555,117,400
offsets:2,1,119,403
rotate:90
hair_back_L_4
bounds:1392,1373,243,309
offsets:0,1,243,310
hair_back_L_5
bounds:1274,1365,249,518
offsets:1,0,250,526
hair_back_L_6
bounds:1461,1539,197,507
offsets:1,0,198,507
rotate:180
hair_back_L_7
bounds:1065,1466,127,179
offsets:1,4,129,183
hair_back_L_8
bounds:913,1438,158,608
offsets:1,1,159,609
rotate:180
hair_back_L_9
bounds:675,1468,150,578
offsets:2,1,153,585
rotate:180
hair_back_R_1
bounds:493,1381,236,359
offsets:0,0,236,360
hair_back_R_2
bounds:498,1459,204,388
offsets:0,3,205,391
hair_back_R_3
bounds:1641,1574,255,472
offsets:6,3,261,479
hair_back_R_4
bounds:456,1492,226,554
hair_back_R_5
bounds:625,1707,56,109
offsets:2,2,60,111
hair_back_R_6
bounds:1615,1358,209,282
offsets:1,1,211,283
rotate:90
hair_water
bounds:1746,1643,56,65
offsets:2,2,60,69
hairpin_1
bounds:1690,1965,31,38
offsets:2,2,35,43
hairpin_2
bounds:1942,2021,20,25
offsets:1,2,23,29
hairpin_3
bounds:843,1980,67,66
offsets:1,1,70,67
hand_L_1
bounds:1171,2027,55,19
offsets:6,2,63,23
hand_L_2
bounds:398,1924,44,50
offsets:2,1,48,53
hand_L_3
bounds:842,1951,48,35
offsets:2,2,51,39
hand_L_4
bounds:729,1988,61,58
offsets:4,2,67,62
hand_R_1
bounds:1482,2029,29,17
offsets:2,2,33,21
hand_R_10
bounds:1895,1979,51,67
offsets:2,2,54,71
hand_R_2
bounds:366,2030,24,16
offsets:2,2,29,20
hand_R_3
bounds:791,2020,28,26
offsets:2,2,32,29
hand_R_4
bounds:842,1979,35,18
offsets:2,2,39,22
hand_R_5
bounds:728,2021,29,25
offsets:0,2,31,28
hand_R_6
bounds:67,2029,39,17
offsets:2,2,43,21
hand_R_7
bounds:1777,2022,12,24
offsets:2,2,16,27
hand_R_8
bounds:1013,2027,13,19
offsets:2,2,17,23
hand_R_9
bounds:982,2027,18,19
offsets:2,2,22,23
hat_back_1
bounds:390,1974,70,72
offsets:1,2,73,75
hat_back_2
bounds:1668,1795,93,83
offsets:1,2,95,86
hat_back_3
bounds:1315,1991,68,55
offsets:2,2,72,59
hat_back_4
bounds:296,1717,329,261
offsets:1,1,330,263
rotate:90
hat_back_5
bounds:909,1566,119,98
offsets:1,2,122,102
hat_back_6
bounds:1791,1895,42,151
offsets:2,2,46,155
hat_back_7
bounds:787,1695,49,126
offsets:2,3,54,131
hat_front_1
bounds:1826,1431,220,194
offsets:0,1,222,197
leg_L_1
bounds:2003,1808,43,99
offsets:2,2,46,101
leg_L_2
bounds:1328,1750,141,296
offsets:0,0,143,297
leg_L_3
bounds:1126,1553,78,123
offsets:0,0,79,124
leg_L_4
bounds:1509,1731,190,315
offsets:1,1,192,316
rotate:180
leg_L_water
bounds:1811,1995,43,51
offsets:4,13,87,66
leg_R_1
bounds:172,1355,180,691
rotate:180
leg_R_shadow_1
bounds:142,2015,57,31
offsets:0,1,59,32
leg_R_shadow_2
bounds:1101,2010,76,36
offsets:1,1,78,38
mouth_closed
bounds:1874,2028,33,18
offsets:2,2,36,22
mouth_normal
bounds:949,2023,33,23
offsets:2,2,37,27
mouth_touch
bounds:1310,2025,24,21
offsets:2,2,27,25
shawl_1
bounds:892,1658,91,160
offsets:3,2,96,164
shawl_2
bounds:122,1530,62,134
offsets:2,2,73,143
shawl_3
bounds:370,1540,97,122
offsets:2,2,101,126
shawl_back_1
bounds:1079,1609,214,235
offsets:1,2,216,238
shawl_back_2
bounds:1856,1738,144,308
rotate:180
shawl_back_3
bounds:754,1652,160,394
sunglasses_1
bounds:1323,1711,112,48
offsets:1,2,115,51
sunglasses_2
bounds:1916,1674,130,49
offsets:3,1,135,52
sunglasses_water
bounds:240,2037,12,9
offsets:2,2,16,13
sunglasses_water2
bounds:297,1700,70,23
offsets:1,2,73,25
swimsuit_1
bounds:1708,1856,81,20
offsets:2,2,85,24
swimsuit_2
bounds:1219,1788,55,59
offsets:1,2,58,63
swimsuit_3
bounds:1769,1442,79,169
offsets:1,2,81,171
swimsuit_4
bounds:622,1487,121,130
offsets:2,2,125,134
swimsuit_5
bounds:1718,1845,62,21
offsets:2,2,65,24
swimsuit_6
bounds:828,1521,179,58
offsets:1,1,249,85
swimsuit_water
bounds:1472,1583,53,108
offsets:1,2,56,113
upper_body_1
bounds:986,1820,185,226
waist_1
bounds:1154,1848,212,198
offsets:0,1,212,200
waist_water
bounds:1837,2006,19,40
offsets:1,2,21,44
