cutscene_char061305.png
size:2048,2048
filter:Linear,Linear
A_arm_R_1
bounds:1102,668,221,640
A_bag_1
bounds:2,402,1098,906
offsets:1,3,1100,910
A_bag_2
bounds:1900,22,205,146
offsets:2,1,208,149
rotate:90
A_bracelet_1
bounds:1019,14,142,133
offsets:0,1,142,134
rotate:270
A_bracelet_2
bounds:1975,455,134,62
rotate:90
A_eyeball_L
bounds:1443,1763,49,58
offsets:0,1,50,59
A_eyeball_R
bounds:1257,926,44,48
offsets:0,1,45,50
A_eyeball_R_2
bounds:1951,1565,94,84
A_eyeline_L_2
bounds:1172,1974,15,27
offsets:13,0,28,39
A_eyeline_R_1
bounds:857,373,109,27
offsets:0,0,109,28
A_eyeline_R_2
bounds:1443,1746,39,19
offsets:0,0,50,43
A_glass_2
bounds:602,365,128,35
A_glass_4
bounds:220,14,154,71
A_hair_4
bounds:1084,11,172,406
rotate:90
A_hair_8
bounds:376,12,84,249
offsets:0,1,84,250
rotate:90
A_hair_9
bounds:1647,525,83,232
A_hairpin_2
bounds:1834,1964,87,82
offsets:0,1,87,83
A_hand_L_2
bounds:1498,148,101,73
offsets:0,0,102,74
A_hand_L_3
bounds:1777,991,72,66
A_hand_L_4
bounds:1164,248,45,71
A_hand_L_5
bounds:1585,1972,100,62
A_hand_L_6
bounds:969,104,74,33
offsets:0,0,75,33
A_hand_L_7
bounds:1137,1271,76,37
A_hand_R_1
bounds:1311,144,47,65
rotate:90
A_hand_R_2
bounds:1773,2000,46,59
offsets:0,0,47,59
rotate:90
A_hand_R_3
bounds:728,365,63,35
A_hand_R_5
bounds:1443,1820,226,141
rotate:90
A_hat_front_4
bounds:1928,669,116,179
rotate:180
A_mouth
bounds:1581,258,91,57
rotate:90
A_shawl_2
bounds:1431,10,972,500
rotate:270
B_blush_1
bounds:694,13,323,90
B_blush_2
bounds:1102,316,350,81
rotate:90
B_bracelet_1_2_4
bounds:1952,1659,179,86
rotate:90
B_bracelet_2_1_1
bounds:302,343,168,57
B_bracelet_2_2_3
bounds:122,367,154,33
B_ear
bounds:1689,1557,52,112
offsets:0,1,53,113
B_eyeball_L
bounds:1612,521,48,52
offsets:4,2,54,54
B_eyeball_L2
bounds:1923,850,126,99
rotate:90
B_eyeball_R
bounds:1199,69,48,48
offsets:0,1,49,49
B_eyeline_L
bounds:1699,1096,138,50
offsets:0,0,141,50
rotate:270
B_eyeline_R
bounds:1095,75,108,58
offsets:1,0,111,58
B_glass_1
bounds:1934,1839,106,207
offsets:1,1,107,208
B_glass_3
bounds:1303,924,60,158
offsets:0,0,61,158
B_glass_5
bounds:1141,1236,33,34
offsets:0,1,33,35
B_glass_6
bounds:1694,629,39,65
B_glass_7
bounds:1672,882,222,105
offsets:0,1,223,106
rotate:90
B_glass_8
bounds:1925,228,86,428
offsets:0,36,111,464
B_hair_10
bounds:1353,9,115,82
offsets:0,1,116,83
rotate:180
B_hair_7
bounds:1274,123,100,227
offsets:1,0,101,227
rotate:90
B_hair_8
bounds:63,7,45,116
rotate:270
B_hairpin_2
bounds:976,308,92,117
offsets:1,1,93,119
rotate:270
B_hand_L_3
bounds:1959,228,71,230
offsets:1,1,73,231
B_hand_L_4
bounds:1856,978,189,256
rotate:180
B_hand_L_5
bounds:2,26,140,217
rotate:270
B_hand_R_1
bounds:1703,839,43,48
offsets:1,0,45,48
B_hand_R_2
bounds:1688,1670,57,112
offsets:1,0,59,112
B_hand_R_3
bounds:1102,1188,46,120
B_hand_R_4
bounds:2,18,61,70
B_hand_R_5
bounds:1412,1236,86,52
B_hat_5
bounds:1309,1043,165,265
rotate:180
B_mouth_1_1
bounds:600,11,81,82
offsets:0,1,83,83
B_mouth_2_1
bounds:1931,802,45,46
offsets:0,1,46,47
B_mouth_3_1
bounds:469,335,142,55
offsets:0,1,143,56
B_mouth_3_2
bounds:516,52,75,43
offsets:0,1,77,44
B_mouth_3_3
bounds:1247,2006,33,40
offsets:0,1,35,41
B_mouth_3_4
bounds:1102,894,16,97
offsets:0,1,16,99
B_s_1
bounds:2,1310,1439,736
B_s_3
bounds:1741,1057,956,210
offsets:0,7,960,226
rotate:270
B_shawl_3
bounds:1565,338,135,185
B_shawl_4
bounds:1155,1848,107,194
B_shawl_5
bounds:2,77,305,1348
rotate:90
B_shawl_6
bounds:1197,222,1824,574
offsets:27,0,1851,574
rotate:270
B_shawl_8
bounds:1906,1227,136,336
rotate:180
B_swinsuit_2
bounds:2,86,195,690
rotate:270
B_torso_water_1
bounds:1443,1487,28,86
offsets:3,1,31,87
B_torso_water_11
bounds:1276,971,25,48
offsets:2,0,29,50
B_torso_water_3
bounds:1669,757,50,118
B_torso_water_4
bounds:1778,961,81,44
offsets:2,1,83,45
B_torso_water_5
bounds:1409,85,64,40
offsets:1,0,65,40
B_torso_water_7
bounds:2008,229,37,130
offsets:0,4,40,134
B_torso_water_8
bounds:2003,591,38,129
offsets:2,2,41,131
B_upperbody_water1
bounds:1396,1251,111,216
offsets:0,6,127,225
rotate:180
B_upperbody_water2
bounds:1102,992,28,196
offsets:0,0,28,198
B_upperbody_water3
bounds:1443,1956,22,90
offsets:1,1,24,91
B_upperbody_water4
bounds:1443,1385,26,101
B_upperbody_water5
bounds:1368,1286,59,22
B_upperbody_water6
bounds:1180,2003,19,42
offsets:0,2,19,56
B_upperbody_water7
bounds:1311,1045,49,62
offsets:0,1,49,64

cutscene_char061305_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L_1
bounds:228,809,286,538
offsets:0,0,287,538
rotate:90
A_arm_L_2
bounds:1233,1392,221,269
rotate:90
A_arm_R_2
bounds:653,428,200,524
offsets:19,0,219,524
rotate:90
A_eyeball_L_2
bounds:1618,1959,87,86
rotate:90
A_eyebrow
bounds:813,1946,260,100
offsets:2,1,268,101
A_eyeline_L_1
bounds:173,1948,98,80
offsets:0,0,98,82
rotate:270
A_glass_1
bounds:2,1155,188,431
rotate:270
A_glass_3
bounds:99,1867,156,97
A_hair_1
bounds:337,1879,167,147
rotate:90
A_hair_10
bounds:1504,1760,151,222
rotate:90
A_hair_11
bounds:1800,1663,174,246
rotate:270
A_hair_2
bounds:84,1923,123,73
rotate:90
A_hair_3
bounds:648,1683,169,272
offsets:2,0,171,272
rotate:90
A_hair_5
bounds:64,1932,44,114
offsets:0,1,44,115
rotate:180
A_hair_6
bounds:920,1825,139,294
rotate:90
A_hair_back_1
bounds:344,99,875,245
A_hair_back_10
bounds:1194,1021,468,237
A_hair_back_2
bounds:1072,619,472,400
A_hair_back_4
bounds:1571,359,359,434
rotate:90
A_hair_back_8
bounds:1648,626,398,342
A_hairpin_1
bounds:1706,1895,135,151
offsets:0,0,136,151
A_hairpin_3
bounds:271,1728,182,170
offsets:1,0,183,170
A_hand_L_1
bounds:17,1991,58,55
offsets:0,1,58,56
A_hand_L_8
bounds:1176,1750,140,175
rotate:90
A_hand_R_4
bounds:736,1924,122,78
offsets:0,0,123,79
rotate:270
A_hat_back_2
bounds:882,1618,172,347
offsets:0,2,172,349
rotate:270
A_hat_back_3
bounds:1419,1858,99,291
offsets:0,0,100,293
rotate:90
A_hat_front_1
bounds:926,315,989,418
rotate:180
A_hat_front_2
bounds:1078,1689,173,163
A_hat_front_3
bounds:631,1789,170,126
A_hat_front_5
bounds:1176,803,418,274
A_shawl_3
bounds:1284,175,762,258
A_shawl_4
bounds:1058,1581,233,350
rotate:90
A_sunglasses
bounds:426,1418,405,168
A_swimsuit_1
bounds:1055,1902,144,90
rotate:270
A_swimsuit_L
bounds:1566,1212,438,282
A_swimsuit_R
bounds:408,945,295,571
rotate:90
B_arm_R_1
bounds:77,367,489,450
offsets:0,0,491,450
rotate:180
B_bracelet_1_1_2
bounds:2,1760,202,145
rotate:180
B_eyeball_R2
bounds:544,1891,103,98
B_eyebrow
bounds:1172,1969,344,77
B_glass_2
bounds:994,1132,406,203
rotate:180
B_glass_4
bounds:151,1962,84,65
offsets:0,1,84,66
rotate:90
B_hair_1
bounds:432,1064,199,411
rotate:90
B_hair_2
bounds:1131,1865,181,271
rotate:270
B_hair_3
bounds:1542,1544,264,458
rotate:270
B_hair_4
bounds:478,1951,95,250
rotate:270
B_hair_6
bounds:7,693,219,551
B_hair_9
bounds:1596,965,251,450
offsets:0,1,251,451
rotate:90
B_hairpin_1
bounds:419,1781,177,193
rotate:90
B_hairpin_3
bounds:1705,1348,259,266
rotate:180
B_hand_L_1
bounds:1762,1874,171,172
offsets:0,1,171,173
B_hand_L_2
bounds:265,1918,120,198
offsets:0,1,121,199
rotate:90
B_hand_L_6
bounds:1384,1928,118,148
offsets:1,0,119,148
rotate:90
B_hand_R_6
bounds:914,1905,142,115
B_hand_R_7
bounds:55,1427,239,207
B_hat_2
bounds:850,1228,212,344
rotate:90
B_hat_3
bounds:1460,1484,262,295
offsets:0,0,262,296
rotate:180
B_hat_4
bounds:1373,1712,179,160
B_leg_L_2
bounds:109,670,341,298
offsets:0,0,361,298
B_leg_L_3
bounds:804,1506,263,220
rotate:180
B_leg_R_3
bounds:11,1539,259,219
offsets:0,0,259,220
B_mouth_1_2
bounds:800,1849,140,107
offsets:0,1,142,108
B_shadow
bounds:199,222,245,842
offsets:5,4,256,846
rotate:270
B_shawl_1
bounds:270,1254,256,354
rotate:90
B_shawl_7
bounds:479,514,667,255
offsets:0,1,667,256
B_sunglasses_1
bounds:259,1558,501,272
offsets:0,1,501,273
B_sunglasses_2
bounds:231,2010,36,229
offsets:0,2,36,231
rotate:90
B_swinsuit_1
bounds:1712,1746,236,222
rotate:180
B_swinsuit_3
bounds:467,643,611,560
B_swinsuit_4
bounds:680,1260,868,329
B_torso_water_10
bounds:789,1959,87,112
offsets:0,0,88,113
rotate:270
B_torso_water_2
bounds:1496,1939,107,120
offsets:0,0,109,120
rotate:90
B_torso_water_6
bounds:2,1940,63,106
offsets:1,0,64,106
B_torso_water_9
bounds:649,1916,130,89
offsets:0,0,130,91
rotate:90
B_upperbody_water0
bounds:349,1640,341,186
offsets:0,126,468,312
레이어 48
bounds:1862,1900,146,163
offsets:3,0,149,163
rotate:270

cutscene_char061305_3.png
size:2048,2048
filter:Linear,Linear
A_waist_1
bounds:2,737,1956,1289
offsets:0,0,1993,1289
B_hat_1
bounds:2,133,1237,1160
rotate:180
B_leg_L_1
bounds:1092,1443,583,866
rotate:90
B_leg_R_1
bounds:1186,158,578,840
rotate:270
B_s_2
bounds:2,3,436,458
offsets:21,1,482,473
rotate:90
B_shawl_2
bounds:2,1259,445,691
offsets:0,34,445,725
rotate:90

cutscene_char061305_4.png
size:2048,2048
filter:Linear,Linear
A_breast_1
bounds:944,1540,452,337
offsets:0,0,457,337
rotate:180
A_breast_2
bounds:1219,1276,362,470
offsets:0,0,362,472
rotate:90
A_face_normal
bounds:1668,1311,378,439
A_hair_7
bounds:427,755,607,458
A_hair_back_3
bounds:825,1664,894,382
rotate:180
A_hair_back_7
bounds:144,1132,699,404
rotate:180
A_shawl_1
bounds:2,1299,534,633
offsets:0,7,534,640
rotate:270
B_arm_L_1
bounds:2,306,488,723
offsets:34,0,522,816
rotate:90
B_arm_L_2
bounds:841,1102,322,788
rotate:90
B_arm_R_2
bounds:1366,860,680,394
rotate:180
B_backhair_1
bounds:486,595,338,1560
rotate:90
B_blush_3
bounds:2,1835,468,211
B_face_close
bounds:1481,340,471,565
offsets:0,10,471,575
rotate:90
B_face_normal
bounds:915,185,471,575
rotate:270
B_leg_R_2
bounds:472,1719,400,327

cutscene_char061305_5.png
size:2048,2048
filter:Linear,Linear
A_bag_3
bounds:591,117,457,473
offsets:1,1,459,476
rotate:90
A_bag_4
bounds:1086,121,960,482
offsets:1,5,962,489
A_leg_L_2
bounds:2,880,1094,1166
A_upper_body_1
bounds:2,207,671,588
offsets:44,0,715,588
rotate:90
B_backhair_3
bounds:492,576,1009,1554
rotate:90
B_upperbody_1
bounds:1042,1200,920,846
offsets:0,79,923,925

cutscene_char061305_6.png
size:2048,2048
filter:Linear,Linear
A_hair_back_5
bounds:754,94,1056,800
A_hair_back_6
bounds:889,1436,605,875
rotate:90
A_hair_back_9
bounds:2,2,913,902
rotate:180
A_hat_back_1
bounds:663,1052,989,516
rotate:90
B_backhair_2
bounds:2,872,904,1169
B_breast_L
bounds:1181,920,514,602
rotate:90
B_breast_R
bounds:968,550,517,588
offsets:4,0,521,592
rotate:270
B_hair_5
bounds:2,878,757,619

cutscene_char061305_7.png
size:2048,2048
filter:Linear,Linear
A_leg_L_1
bounds:134,641,1700,424
A_shawl_5
bounds:690,950,1221,961
B_backhair_4
bounds:2,112,1040,1490
rotate:270
B_torso_1
bounds:2,960,864,951
