char060701.png
size:2048,1024
filter:Linear,Linear
Body
bounds:1313,308,196,347
Eyebrow_1_1
bounds:1313,647,26,8
offsets:1,1,29,10
Eyebrow_1_2
bounds:297,642,16,13
offsets:1,1,18,15
Eyebrow_2_1
bounds:1075,648,22,7
offsets:1,1,24,9
Eyebrow_2_2
bounds:628,643,14,12
offsets:1,1,16,14
Eyebrow_3_1
bounds:1008,641,19,14
offsets:1,1,21,16
Eyebrow_3_2
bounds:783,642,15,13
offsets:1,1,17,15
Hand(R)_1
bounds:1661,633,39,22
offsets:1,1,41,24
Hand(R)_2
bounds:1262,337,47,34
offsets:1,3,49,38
Hand(R)_3
bounds:1993,133,52,44
offsets:1,2,54,47
Hand(R)_4
bounds:1821,17,50,48
Hand(R)_5
bounds:1474,296,58,97
Hand(R)_6
bounds:88,40,22,31
offsets:1,1,24,33
Machine_Face_back_armor_1
bounds:586,107,254,87
offsets:0,0,259,87
Machine_Face_back_armor_2
bounds:261,559,55,96
Machine_Hand(L)
bounds:1682,144,141,176
rotate:90
Machine_Hand(L)_1
bounds:932,274,65,52
Machine_Hand(L)_1_1
bounds:1444,77,103,132
rotate:90
Machine_Hand(L)_2
bounds:2,301,60,65
Machine_Hand(L)_2_1
bounds:1795,67,84,77
Machine_Hand(L)_2_2
bounds:1393,77,54,55
offsets:0,0,55,55
Machine_Hand(L)_3
bounds:913,41,83,56
Machine_Hand(L)_3_1
bounds:1597,18,69,59
Machine_Hand(L)_3_2
bounds:228,55,71,73
Machine_Hand(L)_4
bounds:562,593,64,62
Machine_Hand(L)_4_1
bounds:711,592,53,63
Machine_Hand(L)_4_2
bounds:950,596,63,59
Machine_Hand(L)_5
bounds:218,136,57,57
Machine_Hand(L)_5_1
bounds:2,21,55,55
Machine_Hand(L)_5_2
bounds:729,17,59,55
Machine_Hand(R)_1
bounds:652,67,78,157
rotate:90
Machine_Hand(R)_2
bounds:1857,66,135,123
Machine_Hand(R)_3
bounds:1974,28,72,60
Machine_Hand(R)_4
bounds:1853,182,54,73
Machine_Hand(R)_5
bounds:1920,362,64,61
Machine_Hand(R)_6
bounds:1239,184,68,51
Machine_Hand(R)_7
bounds:507,337,61,94
Machine_Hand(R)_8
bounds:2,210,105,79
Machine_arm(L)_2
bounds:1662,404,187,251
Machine_arm(L)_3
bounds:1123,233,123,270
rotate:90
Machine_arm(R)_1
bounds:1851,425,131,230
Machine_arm(R)_2
bounds:728,224,157,204
rotate:90
Machine_arm(R)_3
bounds:262,141,138,213
rotate:90
Machine_arm(R)_4
bounds:1750,16,69,61
Machine_arm(R)_5
bounds:1909,170,137,226
Machine_arm(R)_6
bounds:1040,107,139,125
Machine_arm(R)_7
bounds:1984,595,56,60
Machine_armor_center_back
bounds:1664,64,83,111
rotate:90
Machine_back_armor
bounds:748,373,237,282
Machine_back_deck_armor_1
bounds:983,237,159,418
rotate:180
Machine_back_deck_armor_2
bounds:554,245,201,410
rotate:180
Machine_leg(L)_back_armor
bounds:1144,373,167,282
Machine_waist_back_armor
bounds:2,118,215,96
Side_hair_1
bounds:1313,329,23,82
Side_hair_2
bounds:757,357,33,81
Spanner
bounds:1084,37,131,121
rotate:180
arm(L)_1
bounds:1625,396,98,91
arm(R)_1
bounds:789,48,110,168
rotate:270
arm(R)_2
bounds:1577,68,103,165
offsets:0,0,103,167
armor_center
bounds:1356,166,113,267
rotate:90
back_hair1
bounds:80,17,49,147
offsets:0,3,49,150
rotate:90
back_hair1_1
bounds:602,278,42,49
offsets:0,0,42,50
back_hair1_2
bounds:820,4,74,92
rotate:90
back_hair1_3
bounds:443,10,67,77
offsets:0,1,67,78
rotate:180
back_hair2
bounds:217,461,84,194
back_hair2_1
bounds:1894,24,103,152
rotate:270
back_hair2_2
bounds:1966,402,77,187
rotate:180
back_hair3
bounds:257,14,50,128
rotate:90
back_hair4_2
bounds:1082,46,216,405
offsets:1,0,217,405
rotate:270
back_hair5_1
bounds:495,2,105,165
offsets:0,0,105,168
rotate:90
back_hair6
bounds:1099,599,42,56
back_hair7
bounds:392,46,76,101
rotate:90
belt
bounds:534,33,151,72
belt_armor1
bounds:1276,36,55,44
belt_armor1_back
bounds:1448,439,41,52
belt_armor2
bounds:1500,263,56,44
belt_armor2_back
bounds:1490,605,37,50
belt_armor3
bounds:236,190,30,45
belt_armor3_back
bounds:463,200,39,31
belt_armor4
bounds:566,546,29,46
belt_armor4_back
bounds:783,201,44,34
breast_1
bounds:1208,34,66,77
offsets:0,0,66,80
breast_2
bounds:25,65,69,73
breast_pin
bounds:488,639,38,16
closed eyes_1
bounds:1182,42,25,30
offsets:1,1,27,33
closed eyes_2
bounds:1200,341,36,30
offsets:2,1,40,33
ear
bounds:680,199,36,44
offsets:1,1,38,46
eye_1
bounds:690,627,15,28
eye_2
bounds:766,629,15,26
eye_3
bounds:1714,391,27,36
eye_4
bounds:579,36,35,41
eye_sikll_EF_1
bounds:1827,630,20,25
offsets:1,1,22,28
eye_sikll_EF_2
bounds:126,629,21,26
offsets:1,1,23,29
eyes_line_normal_1
bounds:719,565,35,25
eyes_line_normal_2
bounds:914,637,25,18
face_normal
bounds:282,65,108,121
offsets:0,2,108,125
face_skill1
bounds:959,73,108,121
offsets:0,2,108,125
face_skill2
bounds:475,96,108,121
offsets:0,2,108,125
glases
bounds:998,33,78,38
hair_1
bounds:384,136,26,43
hair_10
bounds:969,543,25,51
offsets:0,1,25,52
hair_11
bounds:570,309,32,58
offsets:1,0,34,59
hair_2
bounds:313,603,32,52
offsets:0,2,32,54
hair_3
bounds:1441,286,31,65
hair_4
bounds:2016,181,30,52
hair_5
bounds:1822,560,27,54
hair_6
bounds:1827,431,22,46
hair_7
bounds:259,387,23,75
offsets:0,9,23,84
hair_8
bounds:1984,445,18,54
offsets:0,0,18,55
hair_9
bounds:1113,537,27,60
offsets:0,7,27,68
hat_1
bounds:90,53,147,98
hat_2
bounds:1509,14,72,67
offsets:0,1,72,68
hat_3
bounds:1286,120,152,103
hat_4
bounds:942,330,40,67
leg(L)
bounds:424,188,157,255
offsets:0,7,157,266
rotate:90
leg(L)_armor_1
bounds:272,248,288,407
leg(L)_armor_2
bounds:1734,257,194,170
leg(R)
bounds:827,148,117,212
rotate:90
leg(R)_armor_1
bounds:2,216,268,439
leg(R)_armor_2
bounds:1529,241,203,148
leg(R)_back armor
bounds:1471,383,200,272
mouth_normal
bounds:718,198,34,24
offsets:1,1,36,26
mouth_skill1
bounds:3,641,28,14
offsets:1,1,30,17
mouth_skill2
bounds:1395,278,36,28
offsets:1,1,38,30
skill_facefx
bounds:42,623,82,32
offsets:4,3,89,37
