cutscene_char067302.png
size:2048,2048
filter:Linear,Linear
A_Devil_Shoulder_l_Light
bounds:2,255,762,479
offsets:0,23,762,502
rotate:90
A_Devil_Shoulder_r_Light
bounds:479,363,353,793
rotate:90
A_Devil_hand2
bounds:198,589,555,886
offsets:0,0,555,896
A_Devil_hand3
bounds:1116,109,375,846
offsets:0,0,375,849
rotate:90
A_Devil_hand4
bounds:30,2,366,874
rotate:270
A_Devil_head_Light
bounds:1197,1223,819,748
rotate:90
A_Devil_horn1_Light
bounds:1964,1296,82,184
A_Devil_horn2_Light
bounds:1408,706,133,145
offsets:4,0,137,145
A_Devil_neck_Light
bounds:844,667,527,581
A_arm(L)
bounds:1377,1823,79,219
A_arm(L)_costume_1
bounds:1369,402,72,79
offsets:0,0,72,81
A_arm(L)_costume_2
bounds:1941,231,86,139
A_arm(L)_costume_3
bounds:1314,415,81,60
A_arm(R)
bounds:1197,1563,195,60
A_arm(R)_costume_1
bounds:1796,376,58,100
offsets:0,1,58,101
A_arm(R)_costume_3
bounds:1880,1470,36,79
A_back_hair_10
bounds:683,1937,105,350
rotate:90
A_back_hair_14
bounds:240,838,45,84
A_back_hair_15
bounds:743,673,39,100
A_back_hair_2
bounds:1794,1324,252,716
A_back_hair_4
bounds:3,4,116,204
rotate:90
A_back_hair_5
bounds:1247,399,174,264
rotate:180
A_back_hair_6
bounds:2,194,34,131
A_back_hair_7
bounds:1733,846,40,102
rotate:90
A_back_hair_8
bounds:1275,465,397,771
rotate:90
A_back_hair_9
bounds:81,284,111,110
rotate:180
A_bang_1
bounds:964,290,71,124
rotate:90
A_bang_2
bounds:1837,1951,91,134
rotate:90
A_bang_3
bounds:217,789,64,143
A_breast_1
bounds:1778,1268,175,137
rotate:270
A_breast_chain_1
bounds:1258,1542,50,151
rotate:90
A_breast_chain_2
bounds:2,677,52,114
A_chain_1
bounds:675,2017,99,25
A_chain_2
bounds:902,1579,78,55
A_chain_back_1
bounds:2,589,38,89
A_chain_back_2
bounds:844,1939,83,50
A_ear_1
bounds:1442,1805,32,49
A_ear_2
bounds:1101,1999,27,43
A_eye_closed_1
bounds:959,2016,42,26
A_eye_closed_2
bounds:2,2018,47,24
A_eye_line_1
bounds:1749,1838,43,26
A_eye_line_1_C
bounds:635,1894,43,25
A_eye_line_2
bounds:321,1945,45,21
A_eye_line_2_C
bounds:929,1961,48,23
A_eye_line_2_eff
bounds:1130,2019,48,23
A_eyebrow_1
bounds:1880,2027,37,15
A_eyebrow_1_C
bounds:1905,1957,36,16
A_eyebrow_2
bounds:421,2032,41,10
A_eyebrow_2_C
bounds:826,2030,38,12
A_face_A
bounds:1315,1223,123,141
A_face_C _eff
bounds:888,278,74,83
A_finger(L)_1
bounds:2,1019,41,59
A_finger(L)_2
bounds:2009,1484,37,65
A_finger(L)_3
bounds:370,1360,23,63
A_finger(L)_4
bounds:1377,1714,51,56
A_finger(L)_costume_1
bounds:235,742,39,58
A_finger(L)_costume_2
bounds:1412,1204,44,64
A_finger(L)_costume_3
bounds:1855,1839,19,53
A_finger(L)_costume_4
bounds:1745,1261,48,53
A_finger(R)_1
bounds:1452,1981,58,61
A_finger(R)_2
bounds:633,567,105,31
A_finger(R)_3
bounds:461,471,85,61
A_finger(R)_4
bounds:373,1808,51,69
A_finger(R)_5
bounds:198,1350,74,79
A_finger(R)_costume_1_A
bounds:1627,1986,59,56
A_finger(R)_costume_1_B
bounds:780,978,61,71
A_finger(R)_costume_2_A
bounds:1115,1252,101,30
A_finger(R)_costume_2_B
bounds:1775,1831,83,96
A_finger(R)_costume_3_A
bounds:994,666,95,65
A_finger(R)_costume_4_A
bounds:843,790,54,76
A_finger(R)_costume_5_A
bounds:1971,1261,75,77
A_foot(L)_1
bounds:446,514,98,151
rotate:90
A_foot(L)_2
bounds:16,1010,217,362
A_foot(L)_3
bounds:1645,1856,139,186
rotate:180
A_forearm(L)_costume
bounds:1102,4,119,227
offsets:36,0,155,356
rotate:270
A_forearm(R)
bounds:2,1713,164,103
A_forearm(R)_costume_2
bounds:1941,1894,39,62
A_hand(L)
bounds:1006,1973,69,96
rotate:90
A_hand(R)
bounds:242,1962,120,80
A_hand(R)_costume
bounds:1484,15,69,104
rotate:90
A_hand(R)_costume_1_A
bounds:1377,1742,111,81
A_hand(R)_costume_1_B
bounds:809,1541,77,80
A_heels(L)_1
bounds:2,1793,249,369
rotate:90
A_heels(R)_1
bounds:2,855,55,135
A_horn_1
bounds:469,305,80,171
rotate:90
A_leg(L)_costume_3
bounds:1942,515,104,108
A_leg(L)_costume_5
bounds:2,33,167,170
A_leg(R)
bounds:377,1255,345,428
rotate:90
A_leg(R)_costume_1
bounds:1870,45,165,142
A_leg(R)_costume_3
bounds:821,1098,120,87
A_leg(R)_costume_4
bounds:1835,851,67,211
rotate:90
A_leg(R)_costume_5
bounds:603,681,292,374
rotate:180
A_moisture_3
bounds:1586,45,282,183
A_mouth_A
bounds:776,2028,31,14
A_mouth_B
bounds:336,2031,30,11
A_mouth_C
bounds:817,1941,25,26
offsets:0,1,25,27
A_portal
bounds:2,1243,1373,799
A_potral_front_eff
bounds:1373,853,673,405
A_side_hair1_1
bounds:189,3,57,177
rotate:90
A_side_hair1_2
bounds:1782,389,38,85
A_side_hair1_3
bounds:1623,1917,37,73
A_side_hair2_1
bounds:1205,549,40,116
A_side_hair2_2
bounds:1722,1819,26,36
A_side_hair2_3
bounds:1293,1296,31,57
A_stone(L)1_1
bounds:148,1041,66,71
A_stone(L)1_2
bounds:2004,1942,36,100
A_stone(L)1_3
bounds:404,1160,55,93
A_stone(L)1_4
bounds:1377,2005,15,17
A_stone(L)1_5
bounds:1377,2024,17,18
A_stone(L)1_6
bounds:1204,2025,17,17
A_stone(L)2_1
bounds:1784,1974,38,68
A_stone(L)2_2
bounds:1450,1903,23,76
A_stone(L)2_3
bounds:1223,2029,13,13
A_stone(L)2_4
bounds:809,2027,15,15
A_stone(R)1_1
bounds:1032,1960,18,18
A_stone(R)1_2
bounds:1180,2021,22,21
A_stone(R)1_3
bounds:1074,2023,20,19
A_stone(R)1_4_A
bounds:1913,1261,51,61
A_stone(R)1_4_B
bounds:736,629,53,121
rotate:90
A_stone(R)1_5_A
bounds:659,1911,68,37
A_stone(R)1_5_B
bounds:877,723,115,61
A_stone(R)1_6_A
bounds:361,1997,61,45
offsets:0,0,62,45
A_stone(R)1_6_B
bounds:391,1416,82,92
A_stone(R)2_1
bounds:223,2026,16,16
A_stone(R)2_2
bounds:1512,2027,14,15
A_stone(R)2_3_A
bounds:1197,1517,39,52
A_stone(R)2_3_B
bounds:1090,293,91,68
A_stone(R)2_4_A
bounds:168,1758,35,47
A_stone(R)2_4_B
bounds:2,384,77,86
A_thigh(R)_costume_1
bounds:1831,306,215,205
offsets:242,59,457,264
A_thigh(R)_costume_3
bounds:506,9,377,78
B_Devil_arm_1
bounds:458,1035,604,737
rotate:270
B_Devil_arm_2
bounds:1304,31,156,280
rotate:90
B_Devil_arm_3
bounds:93,873,122,154
B_Devil_fist3
bounds:1252,664,196,187
eye_1
bounds:2,1995,21,21
eye_2
bounds:793,1934,22,23
eye_3
bounds:561,995,43,46
eye_4
bounds:1880,1551,45,45
eye_eff_1_C
bounds:1983,2019,20,23
eye_eff_2_C
bounds:2,1798,45,45
thigh(L)
bounds:879,29,260,235
rotate:90
thigh(R)
bounds:363,1840,202,318
offsets:0,88,202,406
rotate:270

cutscene_char067302_2.png
size:2048,2048
filter:Linear,Linear
A_Devil_chain_l_Light
bounds:1234,1424,305,403
rotate:270
A_Devil_chain_r_Light
bounds:880,1295,286,549
offsets:0,15,286,564
rotate:270
A_Devil_hand1
bounds:385,2,362,689
offsets:0,0,362,701
rotate:270
A_Devil_hand5
bounds:1007,229,342,879
offsets:0,0,342,882
rotate:90
A_Devil_horn3_Light
bounds:1285,1590,168,358
rotate:90
A_Devil_horn4_Light
bounds:1607,1544,214,298
rotate:270
A_Devil_horn5_Light
bounds:1675,1140,367,294
A_Devil_horn6_Light
bounds:1191,1003,272,390
rotate:90
A_Devil_mouth_Light
bounds:2,208,437,501
rotate:90
A_arm(R)_costume_2
bounds:103,1821,78,77
rotate:90
A_back_hair_1
bounds:341,1783,168,116
A_back_hair_11
bounds:2,1655,120,244
A_back_hair_12
bounds:584,672,534,605
rotate:270
A_back_hair_13
bounds:72,1706,193,267
rotate:270
A_back_hair_16
bounds:78,1541,191,336
rotate:90
A_back_hair_3
bounds:279,1731,168,282
rotate:90
A_body
bounds:1073,727,348,404
rotate:90
A_breast_2
bounds:1814,1728,154,171
A_foot(R)
bounds:1172,1371,236,288
rotate:180
A_forearm(L)
bounds:1061,1704,117,195
rotate:180
A_forearm(R)_costume_1
bounds:1162,1705,194,124
rotate:90
A_heels(L)_2
bounds:919,1515,262,245
rotate:180
A_heels(R)_2
bounds:1613,1311,243,285
A_horn_2
bounds:179,1739,68,160
rotate:180
A_leg(L)
bounds:122,824,388,422
rotate:90
A_leg(L)_costume_1
bounds:1670,1720,179,149
rotate:270
A_leg(L)_costume_2
bounds:1257,1753,146,142
rotate:90
A_leg(L)_costume_4
bounds:863,1697,202,145
rotate:90
A_leg(L)_costume_6
bounds:141,1268,278,302
rotate:90
A_leg(R)_costume_2
bounds:1512,1732,167,164
rotate:270
A_moisture_1
bounds:1583,894,244,247
rotate:90
A_moisture_2
bounds:1430,1211,214,211
A_portal_BG
bounds:1479,562,330,354
rotate:90
A_portal_eff
bounds:804,475,673,319
rotate:180
A_thigh(L)_costume_1
bounds:782,1525,374,106
rotate:90
A_thigh(L)_costume_2
bounds:673,1548,351,113
rotate:90
A_thigh(L)_costume_3
bounds:1783,1448,263,212
A_thigh(L)_costume_4
bounds:426,1658,205,241
rotate:180
A_thigh(R)_costume_2
bounds:843,1665,268,234
A_thigh(R)_costume_4
bounds:490,1595,304,181
rotate:90
B_Devil_fist1
bounds:229,599,376,444
rotate:90
B_Devil_fist2
bounds:1380,1716,146,183
offsets:0,0,147,183
B_Devil_fist4
bounds:586,1574,179,178
offsets:2,0,181,178
rotate:90
B_Devil_fist5
bounds:374,1256,202,381
rotate:270
B_Devil_hand1
bounds:515,1038,479,258
B_Devil_hand2
bounds:807,1178,306,423
rotate:90
B_Devil_hand3
bounds:544,1405,314,314
offsets:0,0,317,314
B_Devil_hand4
bounds:12,1105,391,403
offsets:0,57,391,460
B_Devil_hand5
bounds:134,1453,202,369
offsets:0,3,202,372
rotate:90
