char000105.png
size:2048,2048
filter:Linear,Linear
Blood_1
bounds:225,1247,57,70
Blood_2
bounds:610,1783,37,30
Blood_3
bounds:633,1456,294,346
Blood_4
bounds:1180,1250,118,153
Blood_5
bounds:1986,1851,60,93
Blood_6
bounds:236,1983,42,63
Blood_7
bounds:782,1597,218,181
offsets:0,0,218,212
Blood_8
bounds:794,1947,18,17
Blood_9
bounds:280,2006,38,40
Chest
bounds:1663,1714,213,332
rotate:180
Chest_off
bounds:1467,1714,213,332
Clothes_1
bounds:622,1220,139,53
Clothes_2
bounds:366,1699,47,13
Clothes_3
bounds:515,1233,209,337
rotate:270
Clothes_4
bounds:2,1425,903,621
Clothes_5-4
bounds:871,1471,314,575
rotate:180
Clothes_6
bounds:1774,1387,272,159
Clothes_7
bounds:274,1813,518,233
Dark_1
bounds:1294,1218,55,70
offsets:1,2,58,73
Dark_2
bounds:1742,1442,60,73
Neck
bounds:513,1308,88,106
Neck_off
bounds:965,1586,88,106
arm(L)_1-1
bounds:436,1639,48,60
arm(L)_1-1_off
bounds:1414,1823,48,60
arm(L)_1-2
bounds:1360,1694,32,38
arm(L)_1-2_off
bounds:1675,2008,32,38
arm(L)_2
bounds:1105,1984,42,62
arm(L)_2-1_off
bounds:391,1559,39,43
arm(L)_2-2_off
bounds:1149,1957,27,37
arm(L)_3
bounds:199,1657,42,83
arm(L)_3-1_off
bounds:907,1897,35,67
arm(L)_3-2_off
bounds:1905,1790,29,40
arm(L)_4
bounds:1851,1968,42,78
arm(L)_4-1_off
bounds:2,1514,20,56
arm(L)_4-2_off
bounds:488,1653,38,40
arm(L)_5-1
bounds:1316,1991,23,55
arm(L)_5-1_off
bounds:1480,1991,23,55
arm(L)_5-2
bounds:874,1684,29,49
arm(L)_5-2_off
bounds:490,1797,29,49
arm(L)_6_1
bounds:1292,1647,78,161
arm(L)_6_2
bounds:296,1267,93,97
arm(L)_6_off
bounds:826,1236,93,97
arm(L)_7_Upper_ Body
bounds:139,1458,155,232
arm(L)_7_off_2
bounds:602,1332,154,230
rotate:270
arm(L)_7_off_4
bounds:1403,1885,78,161
arm(L)_skill1_1
bounds:1751,1232,74,79
arm(L)_skill1_1_off
bounds:1912,1530,74,79
arm(L)_skill1_2-1
bounds:1050,1561,34,47
arm(L)_skill1_2-1_off
bounds:1286,1597,34,48
arm(L)_skill1_2-2
bounds:1846,1755,24,55
arm(L)_skill1_2-2_off
bounds:2022,1949,24,54
arm(L)_skill1_3-1
bounds:363,1562,33,49
arm(L)_skill1_3-1_off
bounds:757,1584,33,49
arm(L)_skill1_3-2
bounds:1267,1534,31,41
arm(L)_skill1_3-2_off
bounds:622,1569,31,41
arm(L)_skill1_4
bounds:1170,1530,18,39
offsets:0,0,19,39
arm(L)_skill1_4_off
bounds:2027,2007,18,39
offsets:0,0,19,39
arm(L)_skill1_5-1
bounds:1002,1692,31,53
arm(L)_skill1_5-1_off
bounds:1019,1993,31,53
arm(L)_skill1_5-2
bounds:1878,1873,22,45
arm(L)_skill1_5-2_off
bounds:2,1927,22,45
arm(L)_skill1_6-1
bounds:1804,2013,48,33
arm(L)_skill1_6-1_off
bounds:1804,2013,48,33
arm(L)_skill1_6-2
bounds:877,1803,34,69
offsets:0,1,34,71
arm(L)_skill1_6-2_off
bounds:1320,1811,34,68
arm(L)_skill1_7
bounds:917,1252,84,133
arm(L)_skill1_7_off
bounds:1013,1247,84,134
arm(L)_skill1_blood1
bounds:2,1244,106,117
arm(L)_skill1_blood2
bounds:1145,1796,35,78
arm(L)_skill1_blood3
bounds:1495,1535,80,157
arm(L)_skill1_blood4
bounds:1422,1315,146,56
arm(L)_skill1_blood5
bounds:150,1245,73,76
arm(L)_skill1_blood6
bounds:1878,1831,149,215
arm(L)_skill1_blood7
bounds:2,1990,60,56
arm(L)_skill1_off
bounds:1430,1373,146,232
offsets:1,1,150,234
rotate:90
arm(L)_skill2_1-1
bounds:584,1490,45,37
arm(L)_skill2_1-1_off
bounds:1809,1622,45,37
arm(L)_skill2_1-2
bounds:1592,1526,21,32
arm(L)_skill2_1-2_off
bounds:1701,1527,21,32
arm(L)_skill2_1-3
bounds:650,1707,44,38
offsets:0,0,45,38
arm(L)_skill2_1-3_off
bounds:196,2008,44,38
offsets:0,0,45,38
arm(L)_skill2_2-1
bounds:424,1537,40,27
arm(L)_skill2_2-1_off
bounds:726,1571,40,27
arm(L)_skill2_2-2
bounds:1136,2023,22,23
arm(L)_skill2_2-2_off
bounds:1136,2023,22,23
arm(L)_skill2_2-3
bounds:491,2015,41,31
arm(L)_skill2_2-3_off
bounds:491,2015,41,31
arm(L)_skill2_3-1
bounds:911,1704,40,87
arm(L)_skill2_3-1_off
bounds:2006,1746,40,87
arm(L)_skill2_4
bounds:1712,1647,78,95
arm(L)_skill2_4_off
bounds:946,1951,78,95
arm(L)_skill2_5
bounds:704,1488,41,36
arm(L)_skill2_5_off
bounds:653,1802,41,36
arm(L)_skill2_6
bounds:2,1319,173,184
offsets:0,0,174,184
rotate:180
arm(L)_skill2_6_off
bounds:184,1319,173,184
offsets:0,0,174,184
rotate:90
arm(L)_skill2_7
bounds:363,1277,122,170
arm(L)_skill2_7_off
bounds:1047,1876,122,170
arm(L)_skill2_blood1
bounds:64,1979,63,67
arm(L)_skill2_blood2
bounds:242,1408,409,348
rotate:180
arm(L)_skill2_blood3
bounds:1351,1250,144,348
rotate:90
arm(L)_skill2_blood4
bounds:1060,1831,80,75
arm(L)_skill2_blood5
bounds:1791,1466,83,88
arm(L)_skill2_blood6
bounds:1682,1310,249,174
arm(R)_1
bounds:295,1504,209,309
rotate:90
arm(R)_1-2_off
bounds:716,1372,209,307
rotate:270
arm(R)_2_off _re
bounds:1265,2002,51,44
arm(R)_2_off_re
bounds:167,1679,41,45
arm(R)_2_on_re
bounds:687,1722,41,45
arm(R)_skill2_1-1_off
bounds:614,2017,33,29
arm(R)_skill2_1-2
bounds:374,1855,36,30
offsets:1,0,38,30
arm(R)_skill2_1-2_off
bounds:737,2016,36,30
arm(R)_skill2_2-1_off
bounds:1895,1992,18,22
arm(R)_skill2_2-2
bounds:521,1799,43,25
arm(R)_skill2_2-2_off
bounds:320,2021,44,25
arm(R)_skill2_3-1_off
bounds:1810,1559,28,24
arm(R)_skill2_3-2
bounds:739,1748,38,29
arm(R)_skill2_3-2_off
bounds:2,1813,38,30
arm(R)_skill2_4-1
bounds:1748,1528,30,30
arm(R)_skill2_4-1_off
bounds:584,1596,30,30
arm(R)_skill2_4-2
bounds:935,1616,30,31
arm(R)_skill2_4-2_off
bounds:576,1950,29,31
arm(R)_skill2_5-1
bounds:736,1487,26,35
arm(R)_skill2_5-1_off
bounds:647,1624,26,35
arm(R)_skill2_5-2
bounds:1256,1498,24,34
arm(R)_skill2_5-2_off
bounds:845,1530,24,34
arm(R)_skill2_6
bounds:773,1965,81,81
offsets:0,3,81,84
arm(R)_skill2_6_off
bounds:533,1970,81,76
arm(R)_skill2_7
bounds:1010,1330,140,171
rotate:90
arm(R)_skill2_7_off
bounds:1249,1340,140,171
rotate:90
arm(R)_skill2_8
bounds:763,1301,155,98
arm(R)_skill2_8_off
bounds:522,1613,155,98
chain_1
bounds:1988,1552,58,78
chain_2
bounds:1827,1243,59,82
chain_2-1
bounds:1751,1610,28,35
chain_3
bounds:1872,1789,31,82
chain_3-1
bounds:586,1768,16,43
chain_4
bounds:1580,1247,97,198
rotate:90
eye1_normal
bounds:517,1484,60,22
eye1_skill2_L
bounds:1402,2031,15,15
eye1_skill2_R
bounds:116,2033,10,13
offsets:1,1,12,15
eye2_normal
bounds:1594,2013,79,33
eye2_skill2_L
bounds:1477,1540,35,23
eye2_skill2_R
bounds:1500,1706,25,29
eyebrow_L
bounds:1313,1630,38,15
eyebrow_R
bounds:1056,1911,23,19
eyeline_normal
bounds:967,1559,77,29
eyeline_skill2
bounds:1065,1444,78,27
offsets:0,0,78,28
face_nomal
bounds:1528,1492,320,254
face_skill2
bounds:1793,1506,320,253
rotate:90
hair_1
bounds:1396,1420,32,89
hair_10
bounds:822,1546,147,63
hair_11
bounds:487,1564,112,95
hair_12
bounds:158,1467,45,79
hair_13
bounds:1724,1501,54,62
hair_14
bounds:605,1527,38,112
hair_14_
bounds:1992,1220,54,150
hair_15
bounds:264,1970,31,34
hair_16
bounds:1452,1525,45,72
hair_17
bounds:2,1839,71,89
hair_18
bounds:74,1194,59,126
hair_2
bounds:280,1219,105,120
rotate:90
hair_3
bounds:1565,1525,26,73
hair_5
bounds:1217,1292,80,176
rotate:90
hair_6
bounds:721,1216,85,180
rotate:90
hair_7
bounds:1090,1185,171,179
rotate:90
hair_8
bounds:345,1191,170,146
hair_9
bounds:768,1892,111,139
leg_L_1
bounds:1216,2020,46,26
leg_L_2
bounds:1341,2025,23,21
leg_L_3
bounds:1970,1826,44,23
offsets:0,0,44,24
leg_L_4
bounds:1146,1412,180,634
rotate:180
leg_L_5
bounds:1926,1255,76,141
offsets:4,0,81,141
leg_R
bounds:1278,1446,221,600
mouth_normal
bounds:366,2037,23,9
offsets:1,1,25,11
mouth_skill2
bounds:1936,1802,32,28
offsets:3,1,36,30
skill1_closed_eye_L
bounds:792,1573,37,22
skill1_closed_eye_R
bounds:1792,1684,26,28
skill1_mouth
bounds:848,2032,27,14
offsets:0,0,28,14
