char000105.png
size:2048,1024
filter:Linear,Linear
Blood_1
bounds:1621,596,57,70
Blood_2
bounds:340,160,37,30
Blood_3
bounds:1194,645,294,346
rotate:90
Blood_4
bounds:1369,26,118,153
Blood_5
bounds:1559,593,60,93
Blood_6
bounds:236,956,42,63
Blood_7
bounds:1299,328,218,181
offsets:0,0,218,212
Blood_8
bounds:171,600,18,17
Blood_9
bounds:280,979,38,40
Chest
bounds:513,302,213,332
rotate:90
Chest_off
bounds:1128,544,213,332
Clothes_1
bounds:1137,10,139,53
Clothes_2
bounds:540,244,47,13
Clothes_3
bounds:1405,682,209,337
rotate:180
Clothes_4
bounds:2,398,903,621
Clothes_5-4
bounds:193,390,314,575
rotate:270
Clothes_6
bounds:482,161,272,159
Clothes_7
bounds:274,786,518,233
Dark_1
bounds:1634,749,55,70
offsets:1,2,58,73
Dark_2
bounds:9,12,60,73
rotate:270
Neck
bounds:773,666,88,106
rotate:90
Neck_off
bounds:814,286,88,106
arm(L)_1-1
bounds:385,197,48,60
arm(L)_1-1_off
bounds:168,199,48,60
arm(L)_1-2
bounds:2,295,32,38
rotate:90
arm(L)_1-2_off
bounds:258,379,32,38
rotate:90
arm(L)_2
bounds:314,326,42,62
arm(L)_2-1_off
bounds:387,537,39,43
rotate:90
arm(L)_2-2_off
bounds:228,706,27,37
rotate:90
arm(L)_3
bounds:166,417,42,83
arm(L)_3-1_off
bounds:862,365,35,67
arm(L)_3-2_off
bounds:586,744,29,40
arm(L)_4
bounds:462,588,42,78
arm(L)_4-1_off
bounds:907,963,20,56
arm(L)_4-2_off
bounds:431,186,38,40
arm(L)_5-1
bounds:735,182,23,55
arm(L)_5-1_off
bounds:821,514,23,55
arm(L)_5-2
bounds:277,594,29,49
arm(L)_5-2_off
bounds:137,254,29,49
arm(L)_6_1
bounds:997,449,78,161
arm(L)_6_2
bounds:174,20,93,97
rotate:90
arm(L)_6_off
bounds:1334,385,93,97
rotate:180
arm(L)_7_Upper_ Body
bounds:658,44,155,232
rotate:270
arm(L)_7_off_2
bounds:274,30,154,230
rotate:270
arm(L)_7_off_4
bounds:570,18,78,161
arm(L)_skill1_1
bounds:1612,668,74,79
arm(L)_skill1_1_off
bounds:1611,856,74,79
arm(L)_skill1_2-1
bounds:654,565,34,47
rotate:90
arm(L)_skill1_2-1_off
bounds:617,760,34,48
rotate:90
arm(L)_skill1_2-2
bounds:985,554,24,55
arm(L)_skill1_2-2_off
bounds:1045,965,24,54
arm(L)_skill1_3-1
bounds:166,669,33,49
rotate:90
arm(L)_skill1_3-1_off
bounds:320,986,33,49
rotate:90
arm(L)_skill1_3-2
bounds:551,124,31,41
arm(L)_skill1_3-2_off
bounds:986,835,31,41
arm(L)_skill1_4
bounds:116,262,18,39
offsets:0,0,19,39
arm(L)_skill1_4_off
bounds:2,514,18,39
offsets:0,0,19,39
arm(L)_skill1_5-1
bounds:541,11,31,53
arm(L)_skill1_5-1_off
bounds:659,126,31,53
arm(L)_skill1_5-2
bounds:502,109,22,45
arm(L)_skill1_5-2_off
bounds:2,900,22,45
arm(L)_skill1_6-1
bounds:408,355,48,33
arm(L)_skill1_6-1_off
bounds:408,355,48,33
arm(L)_skill1_6-2
bounds:304,126,34,69
offsets:0,1,34,71
arm(L)_skill1_6-2_off
bounds:696,550,34,68
arm(L)_skill1_7
bounds:1058,21,84,133
arm(L)_skill1_7_off
bounds:1510,885,84,134
arm(L)_skill1_blood1
bounds:1178,110,106,117
arm(L)_skill1_blood2
bounds:466,323,35,78
arm(L)_skill1_blood3
bounds:1113,269,80,157
arm(L)_skill1_blood4
bounds:1211,963,146,56
arm(L)_skill1_blood5
bounds:1359,898,73,76
arm(L)_skill1_blood6
bounds:361,225,149,215
rotate:270
arm(L)_skill1_blood7
bounds:2,963,60,56
arm(L)_skill1_off
bounds:1287,181,146,232
offsets:1,1,150,234
rotate:90
arm(L)_skill2_1-1
bounds:1118,792,45,37
arm(L)_skill2_1-1_off
bounds:495,15,45,37
arm(L)_skill2_1-2
bounds:199,4,21,32
arm(L)_skill2_1-2_off
bounds:2,61,21,32
arm(L)_skill2_1-3
bounds:144,106,44,38
offsets:0,0,45,38
arm(L)_skill2_1-3_off
bounds:196,981,44,38
offsets:0,0,45,38
arm(L)_skill2_2-1
bounds:646,15,40,27
arm(L)_skill2_2-1_off
bounds:901,249,40,27
arm(L)_skill2_2-2
bounds:295,637,22,23
arm(L)_skill2_2-2_off
bounds:295,637,22,23
arm(L)_skill2_2-3
bounds:367,829,41,31
arm(L)_skill2_2-3_off
bounds:367,829,41,31
arm(L)_skill2_3-1
bounds:846,739,40,87
arm(L)_skill2_3-1_off
bounds:430,553,40,87
arm(L)_skill2_4
bounds:1559,791,78,95
arm(L)_skill2_4_off
bounds:1401,453,78,95
arm(L)_skill2_5
bounds:760,178,41,36
arm(L)_skill2_5_off
bounds:692,129,41,36
arm(L)_skill2_6
bounds:2,28,173,184
offsets:0,0,174,184
rotate:180
arm(L)_skill2_6_off
bounds:279,504,173,184
offsets:0,0,174,184
rotate:270
arm(L)_skill2_7
bounds:1487,427,122,170
arm(L)_skill2_7_off
bounds:2,338,122,170
arm(L)_skill2_blood1
bounds:64,952,63,67
arm(L)_skill2_blood2
bounds:1209,234,409,348
rotate:270
arm(L)_skill2_blood3
bounds:1480,41,144,348
arm(L)_skill2_blood4
bounds:2,308,80,75
arm(L)_skill2_blood5
bounds:812,13,83,88
arm(L)_skill2_blood6
bounds:1119,31,249,174
arm(R)_1
bounds:2,84,209,309
rotate:90
arm(R)_1-2_off
bounds:752,97,209,307
rotate:90
arm(R)_2_off _re
bounds:490,766,51,44
arm(R)_2_off_re
bounds:192,341,41,45
rotate:90
arm(R)_2_on_re
bounds:793,473,41,45
arm(R)_skill2_1-1_off
bounds:568,921,33,29
arm(R)_skill2_1-2
bounds:47,278,36,30
offsets:1,0,38,30
arm(R)_skill2_1-2_off
bounds:493,989,36,30
arm(R)_skill2_2-1_off
bounds:2,724,18,22
arm(R)_skill2_2-2
bounds:344,363,43,25
arm(R)_skill2_2-2_off
bounds:317,659,44,25
arm(R)_skill2_3-1_off
bounds:850,995,28,24
arm(R)_skill2_3-2
bounds:388,7,38,29
rotate:90
arm(R)_skill2_3-2_off
bounds:2,786,38,30
arm(R)_skill2_4-1
bounds:736,989,30,30
rotate:90
arm(R)_skill2_4-1_off
bounds:489,742,30,30
arm(R)_skill2_4-2
bounds:998,936,30,31
arm(R)_skill2_4-2_off
bounds:273,143,29,31
arm(R)_skill2_5-1
bounds:794,902,26,35
arm(R)_skill2_5-1_off
bounds:615,984,26,35
arm(R)_skill2_5-2
bounds:623,10,24,34
arm(R)_skill2_5-2_off
bounds:834,391,24,34
arm(R)_skill2_6
bounds:773,938,81,81
offsets:0,3,81,84
arm(R)_skill2_6_off
bounds:533,943,81,76
arm(R)_skill2_7
bounds:875,9,140,171
rotate:270
arm(R)_skill2_7_off
bounds:723,500,140,171
arm(R)_skill2_8
bounds:414,20,155,98
arm(R)_skill2_8_off
bounds:616,649,155,98
chain_1
bounds:1604,359,58,78
chain_2
bounds:1590,937,59,82
chain_2-1
bounds:577,262,28,35
chain_3
bounds:1331,97,31,82
chain_3-1
bounds:2,388,16,43
chain_4
bounds:1543,237,97,198
rotate:180
eye1_normal
bounds:759,26,60,22
eye1_skill2_L
bounds:64,955,15,15
eye1_skill2_R
bounds:2,948,10,13
offsets:1,1,12,15
eye2_normal
bounds:125,363,79,33
eye2_skill2_L
bounds:526,124,35,23
rotate:90
eye2_skill2_R
bounds:297,2,25,29
eyebrow_L
bounds:503,325,38,15
eyebrow_R
bounds:767,486,23,19
eyeline_normal
bounds:688,7,77,29
eyeline_skill2
bounds:1153,526,78,27
offsets:0,0,78,28
face_nomal
bounds:902,162,320,254
face_skill2
bounds:85,159,320,253
rotate:180
hair_1
bounds:640,44,32,89
hair_10
bounds:1405,91,147,63
hair_11
bounds:945,154,112,95
hair_12
bounds:990,621,45,79
hair_13
bounds:1052,395,54,62
hair_14
bounds:717,167,38,112
hair_14_
bounds:1343,634,54,150
hair_15
bounds:259,937,31,34
hair_16
bounds:1093,720,45,72
hair_17
bounds:2,812,71,89
hair_18
bounds:984,874,59,126
hair_2
bounds:1590,22,105,120
rotate:90
hair_3
bounds:890,264,26,73
hair_5
bounds:135,502,80,176
hair_6
bounds:1619,45,85,180
hair_7
bounds:1535,420,171,179
rotate:270
hair_8
bounds:1359,841,170,146
rotate:270
hair_9
bounds:763,855,111,139
leg_L_1
bounds:271,489,46,26
leg_L_2
bounds:304,614,23,21
leg_L_3
bounds:324,6,44,23
offsets:0,0,44,24
leg_L_4
bounds:847,385,180,634
leg_L_5
bounds:1148,380,76,141
offsets:4,0,81,141
leg_R
bounds:988,419,221,600
rotate:180
mouth_normal
bounds:340,858,23,9
offsets:1,1,25,11
mouth_skill2
bounds:84,7,32,28
offsets:3,1,36,30
skill1_closed_eye_L
bounds:160,13,37,22
skill1_closed_eye_R
bounds:269,4,26,28
skill1_mouth
bounds:543,775,27,14
offsets:0,0,28,14
