cutscene_char000204.png
size:2048,2048
filter:Linear,Linear
2_arm1
bounds:1229,43,817,1776
2_chest
bounds:2,429,1076,883
rotate:180
2_closed_eye1
bounds:521,1256,146,52
offsets:0,0,146,64
2_eye1
bounds:1970,1956,73,90
2_eyebrow
bounds:1215,44,200,52
2_face_mouth
bounds:669,1271,86,36
2_face_nose
bounds:2,1956,27,40
2_hair12
bounds:1676,512,370,656
offsets:6,0,376,656
2_hood2
bounds:2,1256,1776,790
4_2_skirt_2
bounds:1687,10,319,164
offsets:10,2,334,178
rotate:270
4_2head_2
bounds:968,463,342,348
offsets:2,0,344,348
rotate:270
4_3_skirt3
bounds:2,1645,210,219
offsets:30,6,248,230
rotate:180
4_3_skirt_3
bounds:692,17,644,435
rotate:180
4_3head_2
bounds:2,1291,342,348
4_sword
bounds:2,44,633,383
5_1_arm2
bounds:1882,1160,164,109
offsets:0,1,164,110
5_1_arm3
bounds:1773,10,273,500
5_1_arm4
bounds:902,1195,182,88
offsets:0,0,182,90
5_1_hair1
bounds:1076,841,146,414
offsets:1,0,147,414
5_2_face_mouth
bounds:2,1625,82,64
offsets:0,4,82,68
5_2_face_nose
bounds:1999,1921,34,33
5_2_hair12
bounds:637,9,211,250
5_2_hair3
bounds:1219,299,93,191
5_2_hair5
bounds:2,442,66,269
5_2_hair6
bounds:15,431,104,229
5_2_neck
bounds:1779,1826,236,220
5_2_ribbon1
bounds:2,1209,132,117
offsets:1,2,133,119
5_2_ribbon2
bounds:1132,834,112,77
flower_eff_01
bounds:1222,1212,40,66
flower_eff_02
bounds:2,1875,61,63
flower_eff_03
bounds:1264,1245,47,68
flower_eff_04
bounds:331,1322,54,51
flower_eff_05
bounds:1897,2003,65,43

cutscene_char000204_2.png
size:2048,2048
filter:Linear,Linear
2_Ribbon1
bounds:102,793,648,183
rotate:180
2_Ribbon2
bounds:358,891,554,204
2_closed_eye2
bounds:1292,1858,188,128
rotate:90
2_eye2
bounds:745,1867,179,117
rotate:90
2_eyeline
bounds:454,1856,190,105
offsets:0,12,190,117
rotate:270
2_hair1
bounds:550,1704,132,342
offsets:1,1,139,345
rotate:180
2_hair10
bounds:1527,1284,275,519
rotate:270
2_hair11
bounds:2,964,355,571
rotate:180
2_hair2
bounds:611,1740,156,306
offsets:0,1,157,307
2_hair3
bounds:2,1962,84,227
offsets:0,1,85,230
rotate:90
2_hair4
bounds:2,180,337,630
offsets:4,0,341,630
rotate:180
2_hair5
bounds:1229,1559,186,325
offsets:1,2,187,332
rotate:270
2_hair6
bounds:600,1201,225,404
offsets:0,3,233,407
2_hair7
bounds:955,1367,206,404
offsets:0,1,206,408
rotate:90
2_hair8
bounds:1797,1639,206,407
offsets:0,0,207,407
rotate:180
2_hair9
bounds:1422,1636,244,410
2_hood1
bounds:2,1125,442,597
4_1_skirt1
bounds:1499,1599,362,447
rotate:180
4_1head_1
bounds:1085,172,422,637
rotate:270
4_1head_2
bounds:1175,1667,122,379
4_2_hood
bounds:520,185,563,276
offsets:0,0,563,277
4_2_skirt1
bounds:362,1067,549,273
4_2head_1
bounds:740,1600,369,230
rotate:180
4_3_skirt1
bounds:841,469,644,313
offsets:0,0,644,314
rotate:180
4_3_skirt2
bounds:1185,1257,351,243
offsets:0,0,356,249
4_3head_1
bounds:787,1382,376,368
rotate:90
4_4head_1
bounds:1357,1492,136,551
rotate:90
4_4head_2
bounds:1704,263,342,348
4_body2
bounds:991,783,309,437
rotate:270
5_1_hair2
bounds:963,1828,133,218
5_2_chest
bounds:1682,1115,307,364
rotate:90
5_2_ear1
bounds:1477,527,424,569
rotate:270
5_2_ear2
bounds:1032,1038,240,658
offsets:0,1,240,659
rotate:90
5_2_eye
bounds:373,1780,266,139
offsets:5,0,271,140
rotate:270
5_2_eyebrow
bounds:2,1921,290,125
offsets:2,0,292,125
5_2_hair1
bounds:311,1725,96,321
5_2_hair10
bounds:864,1737,152,309
5_2_hair11
bounds:358,1624,203,286
rotate:270
5_2_hair13
bounds:204,1401,394,305
5_2_hair14
bounds:1661,1610,266,436
rotate:180
5_2_hair15
bounds:863,1177,201,387
rotate:90
5_2_hair2
bounds:68,1797,249,232
offsets:2,1,259,240
rotate:90
5_2_hair4
bounds:120,1798,248,203
rotate:270
5_2_hair8
bounds:1428,889,310,618
offsets:0,2,310,620
rotate:90
5_2_hair9
bounds:1094,1735,106,311
offsets:0,1,106,312
5_2_hood1
bounds:281,374,584,723
offsets:0,0,588,723
rotate:90
5_2_hood3
bounds:39,1641,208,299
rotate:90

cutscene_char000204_3.png
size:2048,2048
filter:Linear,Linear
2_sword
bounds:282,487,1124,1559
4_1_skirt2
bounds:1329,1344,573,665
offsets:0,13,573,678
rotate:180
4_3_leg1
bounds:8,2,1017,1477
rotate:270
5_1_hood2
bounds:2,881,710,1165
5_2_face
bounds:795,2,421,537
offsets:0,0,421,538
rotate:90
5_2_hood2
bounds:1166,271,780,1177
5_2_hood4
bounds:1341,2,430,673
rotate:270

cutscene_char000204_4.png
size:2048,2048
filter:Linear,Linear
2_face
bounds:1318,1122,668,764
offsets:0,0,668,791
rotate:180
2_hood3
bounds:655,130,1323,1225
2_hood4
bounds:1051,1141,423,845
offsets:0,0,426,857
2_hood_4
bounds:560,552,717,834
rotate:180
4_1_hood
bounds:438,1388,598,351
rotate:90
4_2_skirt3
bounds:107,683,682,486
offsets:1,12,683,498
4_3_leg2
bounds:2,285,540,1188
rotate:270
4_body1
bounds:2,1078,421,557
rotate:90
5_1_arm1
bounds:2,1471,447,515
offsets:0,18,447,533
5_1_hood1
bounds:779,952,470,1034
rotate:180

cutscene_char000204_5.png
size:2048,2048
filter:Linear,Linear
2_arm2
bounds:2,2,559,1092
offsets:2,0,561,1092
