char000201.png
size:2048,512
filter:Linear,Linear
Cloak_1
bounds:1191,119,345,168
rotate:90
Cloak_2
bounds:1784,2,263,143
rotate:270
Cloak_3
bounds:1410,2,171,262
Cloak_4
bounds:744,6,504,519
rotate:270
Cloak_5
bounds:349,22,382,307
rotate:90
Cloak_6
bounds:2,19,214,491
Cloak_7
bounds:1033,359,154,137
Cloak_8
bounds:203,158,70,56
Eye1_normal
bounds:584,393,57,30
Eye1_skill_2
bounds:584,393,57,30
Eye2_normal
bounds:319,98,71,37
offsets:0,0,71,38
Eye_skill1
bounds:88,2,78,37
offsets:0,0,79,37
Hood_1
bounds:1586,2,172,52
Hood_2
bounds:1359,316,194,75
rotate:90
Mouth_normal
bounds:179,489,24,21
Mouth_skill_1
bounds:2,499,24,11
Mouth_skill_2
bounds:55,428,24,23
Skirt_1
bounds:1261,2,311,212
rotate:270
Skirt_2
bounds:1054,87,260,188
rotate:90
Skirt_3
bounds:792,326,152,310
rotate:90
Skirt_4
bounds:454,313,166,197
Skirt_5
bounds:1862,2,79,138
Skirt_6
bounds:212,145,365,250
rotate:270
Upper  Body_1
bounds:644,205,180,270
Upper  Body_2
bounds:2,453,139,57
arm_l_1
bounds:665,2,138,173
rotate:270
arm_l_2
bounds:483,14,344,633
rotate:270
arm_l_3
bounds:1808,340,103,170
arm_r_1
bounds:1697,118,133,139
arm_r_2
bounds:1708,359,151,129
rotate:90
eyebrow
bounds:102,500,33,10
eyebrow_skill2
bounds:110,443,34,16
eyeline_normal
bounds:686,477,78,28
eyeline_skill2
bounds:608,481,78,29
face_normal
bounds:1567,356,143,154
face_skill1
bounds:1538,157,143,154
rotate:180
face_skill_2
bounds:178,2,143,154
finger_r
bounds:323,2,36,56
hair ribbon
bounds:1893,200,292,76
rotate:270
hair_1
bounds:1922,2,60,157
rotate:180
hair_2
bounds:455,255,43,86
hair_3
bounds:810,225,60,82
hair_4
bounds:2,377,53,75
offsets:0,0,54,75
hair_5
bounds:795,430,80,142
rotate:90
hair_6
bounds:1427,385,44,125
hair_7
bounds:636,149,79,105
hair_8
bounds:872,267,97,109
hand_r_1
bounds:1931,403,50,107
hand_r_2
bounds:396,469,58,41
leg_L_1
bounds:1544,43,118,203
rotate:270
leg_L_2
bounds:1279,225,73,120
leg_L_3
bounds:1642,162,209,203
rotate:180
leg_R_1
bounds:1802,261,81,148
rotate:90
leg_R_2
bounds:1465,284,105,226
leg_R_3
bounds:958,2,80,288
rotate:90
