char000201.png
size:2048,2048
filter:Linear,Linear
Cloak_1
bounds:321,1370,345,168
Cloak_2
bounds:642,1359,263,143
Cloak_3
bounds:1875,1531,171,262
Cloak_4
bounds:1527,1437,504,519
rotate:270
Cloak_5
bounds:603,1500,546,439
rotate:90
Cloak_6
bounds:2,1345,305,701
Cloak_7
bounds:1024,1909,154,137
Cloak_8
bounds:882,1990,70,56
Eye1_normal
bounds:664,2016,57,30
Eye1_skill_2
bounds:664,2016,57,30
Eye2_normal
bounds:1517,2009,71,37
offsets:0,0,71,38
Eye_skill1
bounds:508,2009,78,37
offsets:0,0,79,37
Hood_1
bounds:608,1364,172,52
Hood_2
bounds:956,1557,277,107
Mouth_normal
bounds:972,2025,24,21
Mouth_skill_1
bounds:54,2035,24,11
Mouth_skill_2
bounds:946,2023,24,23
Skirt_1
bounds:1235,1602,444,303
rotate:270
Skirt_2
bounds:1008,1674,372,269
rotate:90
Skirt_3
bounds:1525,1603,217,443
rotate:180
Skirt_4
bounds:643,1765,237,281
Skirt_5
bounds:1190,1775,79,138
Skirt_6
bounds:301,1525,521,357
rotate:270
Upper  Body_1
bounds:1712,1776,180,270
Upper  Body_2
bounds:1602,1393,198,81
arm_l_1
bounds:1667,1672,138,173
arm_l_2
bounds:984,1410,344,633
rotate:90
arm_l_3
bounds:1876,1369,103,170
rotate:90
arm_r_1
bounds:253,1343,133,139
arm_r_2
bounds:2,1917,151,129
eyebrow
bounds:227,2036,33,10
eyebrow_skill2
bounds:851,2030,34,16
eyeline_normal
bounds:1454,1752,78,28
eyeline_skill2
bounds:4,1888,78,29
face_normal
bounds:854,1432,143,154
face_skill1
bounds:1530,1526,143,154
face_skill_2
bounds:1262,1891,143,154
finger_r
bounds:1403,1960,36,56
hair ribbon
bounds:1590,1358,292,76
hair_1
bounds:291,1500,60,157
hair_2
bounds:153,1960,43,86
hair_3
bounds:593,1964,60,82
hair_4
bounds:2,1971,53,75
offsets:0,0,54,75
hair_5
bounds:1246,1351,80,142
hair_6
bounds:2002,1729,44,125
hair_7
bounds:1947,1941,79,105
hair_8
bounds:1238,1780,97,109
hand_r_1
bounds:652,1720,50,107
hand_r_2
bounds:266,2005,58,41
leg_L_1
bounds:1316,1381,118,203
leg_L_2
bounds:1531,1776,73,120
leg_L_3
bounds:1111,1343,209,203
rotate:90
leg_R_1
bounds:1878,1898,81,148
leg_R_2
bounds:1427,1423,105,226
leg_R_3
bounds:1758,1446,80,288
rotate:90
