char003603.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:1252,1526,109,296
offsets:0,2,109,298
rotate:90
arm(L)_1_A
bounds:1664,1372,90,193
rotate:90
arm(L)_2
bounds:313,1243,164,96
offsets:0,0,164,102
arm(L)_2_A
bounds:450,1397,75,165
rotate:90
arm(R)_1_A
bounds:1394,1735,93,196
offsets:0,1,93,197
arm(R)_1_B
bounds:1935,1323,90,291
offsets:0,0,91,291
arm(R)_2_A
bounds:256,1466,98,155
offsets:0,0,106,162
arm(R)_2_B
bounds:135,1332,153,101
offsets:34,344,187,445
back_hair_1
bounds:781,1275,92,282
rotate:90
back_hair_10
bounds:1785,1256,80,251
rotate:90
back_hair_11
bounds:137,1424,192,620
rotate:180
back_hair_12
bounds:466,1573,58,237
back_hair_2
bounds:2,1257,251,575
rotate:90
back_hair_3
bounds:622,1496,61,160
rotate:90
back_hair_4
bounds:655,1239,105,248
rotate:270
back_hair_5
bounds:1287,1256,77,168
rotate:90
back_hair_6
bounds:1477,1433,187,611
back_hair_7
bounds:986,1789,116,255
back_hair_8
bounds:1252,1272,86,263
rotate:90
back_hair_9
bounds:1217,1326,198,635
rotate:270
bang_1_1
bounds:2010,1847,30,197
bang_1_2
bounds:1098,1241,61,165
rotate:90
bang_1_3
bounds:1296,1882,21,55
bang_2
bounds:239,1973,18,54
bang_3
bounds:768,1982,11,62
bang_4_1
bounds:1228,1516,63,209
rotate:90
bang_4_2
bounds:193,1863,54,181
offsets:0,5,57,186
bang_4_3
bounds:1254,1813,25,40
offsets:1,0,26,41
bang_4_4
bounds:1766,2014,18,30
bang_4_5
bounds:603,1736,25,57
bang_5_1
bounds:627,1581,58,123
offsets:0,1,58,124
rotate:90
bang_5_2
bounds:1820,1588,60,51
bang_5_3
bounds:901,1724,38,36
bang_5_4
bounds:1221,1796,42,71
bang_5_4_A_동일
bounds:884,1792,39,63
offsets:1,1,46,65
bang_5_6
bounds:1980,2018,22,26
bang_5_A(동일)_형태만변형
bounds:1623,1288,60,157
offsets:0,8,60,165
rotate:90
breast_1
bounds:1205,1920,111,124
offsets:0,0,112,124
breast_2
bounds:1898,1912,116,132
breast_shadow_1
bounds:1440,1874,60,106
offsets:0,0,61,107
breast_shadow_2
bounds:587,1916,40,128
dress_1_2
bounds:897,1505,87,280
dress_1_3
bounds:1485,1707,49,36
dress_1_4
bounds:515,2007,27,37
offsets:0,1,27,38
dress_3_1
bounds:1230,1320,100,393
offsets:1,0,101,393
rotate:90
dress_3_2
bounds:409,1260,77,221
rotate:90
dress_acc_1
bounds:1377,1871,25,22
dress_acc_2
bounds:438,1803,46,35
dress_acc_3
bounds:1170,1635,39,42
offsets:0,0,40,42
dress_acc_4
bounds:1400,2016,39,28
offsets:1,0,40,28
dress_acc_5
bounds:868,2021,34,23
offsets:1,0,35,23
effect1(L)
bounds:1379,2001,22,43
offsets:1,3,24,49
effect1(R)
bounds:1894,1754,19,40
offsets:2,2,22,45
effect2(L)
bounds:1474,1945,23,47
offsets:1,3,25,51
effect2(R)
bounds:1538,1948,23,44
offsets:1,2,24,49
effect3(L)
bounds:2,1982,29,62
offsets:1,1,31,66
effect3(R)
bounds:1743,1991,25,53
offsets:1,3,27,58
effect4(L)_1
bounds:1390,1740,32,83
effect4(L)_2
bounds:591,1792,39,92
offsets:1,0,42,94
effect4(R)_1
bounds:1059,1716,28,76
offsets:1,2,30,80
effect4(R)_2
bounds:1557,1931,42,92
offsets:0,1,43,95
effect5(L)_A
bounds:769,1951,10,34
effect5(L)_B
bounds:393,2007,11,37
effect5(R)_A
bounds:1998,2013,13,31
offsets:0,2,13,33
effect5(R)_B
bounds:578,1993,14,34
offsets:0,1,14,35
eye_1_nomal
bounds:807,2025,16,19
eye_1_touch
bounds:1194,2026,16,18
eye_1_touch_eff
bounds:1050,2026,16,18
eye_2_nomal
bounds:379,2026,16,18
eye_2_touch
bounds:970,1973,15,17
eye_2_touch_eff
bounds:119,1994,15,17
eye_3_nomal
bounds:1209,1767,30,27
eye_3_touch
bounds:1018,2017,30,27
eye_3_touch_eff
bounds:986,2017,30,27
eye_4_nomal
bounds:597,1893,26,23
eye_4_touch
bounds:1311,1749,25,23
eye_4_touch_eff
bounds:925,1785,25,23
eye_closed_1_nomal
bounds:1862,2016,36,28
eye_closed_2_nomal
bounds:1316,1946,34,27
offsets:0,1,34,28
eye_line_1_nomal
bounds:426,1949,38,23
eye_line_1_touch
bounds:1629,1739,37,23
offsets:1,0,38,23
eye_line_1_touch_eff
bounds:1772,1739,37,23
offsets:1,0,38,23
eye_line_2_nomal
bounds:1203,1742,31,23
eye_line_2_touch
bounds:1413,1734,32,22
eye_line_2_touch_eff
bounds:1560,1819,32,22
eyebrow_1_nomal
bounds:1732,1786,37,12
eyebrow_1_touch
bounds:1304,2029,36,15
eyebrow_2_nomal
bounds:182,2030,22,14
eyebrow_2_touch
bounds:245,2032,25,12
face_nomal
bounds:2,1345,138,164
offsets:0,241,138,405
rotate:90
face_touch
bounds:630,1641,136,403
offsets:1,1,138,405
face_touch_eff
bounds:1718,1448,138,163
offsets:0,242,138,405
rotate:90
finger(L)_1_A
bounds:1221,1860,21,47
finger(L)_2_A
bounds:1453,1860,23,35
finger(L)_3_A
bounds:65,2025,24,19
offsets:0,1,24,20
finger(R)_1_A
bounds:1075,1856,23,57
offsets:0,0,23,64
finger(R)_2_A
bounds:1748,1941,19,51
offsets:0,1,19,52
finger(R)_3_A
bounds:141,2004,27,40
finger(R)_4_A
bounds:464,1965,29,31
offsets:15,52,44,93
foot(R)_1
bounds:875,1859,24,61
foot(R)_2
bounds:1070,1914,25,63
foot(R)_3
bounds:1902,1764,70,157
hand(L)_1_A
bounds:1230,1853,65,71
hand(L)_1_B_A
bounds:1318,1965,66,79
hand(L)_1_B_B
bounds:83,1990,63,54
hand(L)_2
bounds:1995,1782,37,69
hand(L)_2_B_A
bounds:402,1970,79,74
hand(L)_2_B_B
bounds:482,1996,34,48
offsets:1,0,35,48
hand(L)_3_B_B
bounds:1660,1747,45,47
offsets:0,35,92,86
rotate:270
hand(R)_1_A
bounds:1357,1793,49,78
offsets:4,0,53,78
hand(R)_1_B_A
bounds:1596,1760,63,71
offsets:0,0,64,71
hand(R)_1_B_B
bounds:1315,1748,64,55
offsets:0,0,65,57
hand(R)_2_A
bounds:945,1926,34,53
offsets:1,0,35,53
hand(R)_2_B_A
bounds:911,1980,74,64
offsets:0,16,74,80
hand(R)_2_B_B
bounds:1770,1758,36,52
offsets:0,1,36,53
hand(R)_3_B_B
bounds:1534,1896,44,51
offsets:0,0,44,52
leg(L)_1
bounds:1767,1717,139,327
rotate:180
leg(L)_2
bounds:449,1330,84,417
rotate:90
leg(R)_1
bounds:1281,1598,132,283
rotate:270
leg(R)_2
bounds:1852,1286,88,346
leg_acc_1
bounds:328,1438,124,85
leg_acc_2
bounds:1472,1465,122,64
lo_body
bounds:1549,1794,238,250
rotate:180
mouth_nomal
bounds:195,2035,15,9
mouth_touch
bounds:29,2035,14,9
necklace_1
bounds:889,1759,48,31
necklace_2
bounds:2,2035,6,9
necklace_3
bounds:424,1838,31,24
necklace_4
bounds:1333,1816,29,25
rotate:90
necklace_5
bounds:1322,1918,23,28
necklace_6
bounds:1577,2019,20,25
side_hair_1
bounds:292,1615,29,135
side_hair_2
bounds:963,1882,25,43
side_hair_3
bounds:1975,1793,33,126
side_hair_4
bounds:1908,1921,19,28
toucch_eff_1
bounds:825,1290,333,754
toucch_eff_2
bounds:1160,1315,345,729
offsets:0,3,345,734
up_body_A
bounds:1651,1584,183,200
rotate:180
up_body_B
bounds:1845,1612,164,199
offsets:0,6,164,205
rotate:90
wing_1
bounds:437,1483,191,561
wing_2
bounds:2,1516,193,528
wing_3
bounds:768,1521,131,523
wing_4
bounds:586,1369,141,507
rotate:90
wing_5
bounds:323,1509,160,535
rotate:180
wing_6
bounds:1085,1577,134,467
rotate:180
