cutscene_char000304.png
size:2048,2048
filter:Linear,Linear
A_Accessories_1
bounds:1515,2014,63,32
A_Accessories_2
bounds:866,1796,34,39
A_Eyebrow
bounds:1763,156,134,59
rotate:90
A_Rope_3
bounds:1981,314,58,164
offsets:0,0,58,993
rotate:180
A_arm(L)_1
bounds:1868,236,138,272
offsets:0,2,138,274
A_arm(L)_2
bounds:1206,1437,170,360
offsets:6,2,176,706
A_arm(R)_1
bounds:515,1370,242,174
rotate:90
A_arm(R)_2
bounds:654,105,271,312
A_back hair_3
bounds:1826,759,186,266
A_back hair_5
bounds:436,149,186,244
A_back hair_6
bounds:253,1122,224,262
rotate:180
A_body
bounds:918,1357,394,689
A_breast_1
bounds:1354,355,121,204
offsets:1,0,122,206
rotate:90
A_breast_2
bounds:1919,1445,99,149
offsets:0,0,99,150
A_breast_4
bounds:825,1632,117,163
offsets:0,2,117,165
A_collar_1
bounds:347,1138,62,52
offsets:1,0,63,53
A_ear
bounds:2,537,51,82
A_eye_1
bounds:1591,1525,32,36
A_eye_2
bounds:71,1483,27,32
A_eye_3
bounds:1105,311,68,69
A_eye_4
bounds:684,1332,51,52
A_eyeline
bounds:1588,279,145,71
A_face
bounds:627,1743,272,303
rotate:180
A_hair_1
bounds:2001,1014,37,176
A_hair_10
bounds:1443,17,281,296
A_hair_2
bounds:1816,339,42,163
offsets:1,0,43,163
A_hair_3
bounds:2008,1378,30,134
A_hair_4
bounds:1979,631,57,164
offsets:0,2,57,166
A_hair_6
bounds:867,678,65,171
rotate:270
A_hair_8
bounds:1057,478,85,258
rotate:90
A_hair_9
bounds:214,307,98,70
A_hand(L)_1
bounds:213,1795,66,71
A_hand(L)_2
bounds:209,1378,63,48
offsets:0,0,66,48
A_hand(L)_3
bounds:615,1995,57,51
offsets:0,1,57,52
A_hand(L)_4
bounds:1745,1006,93,134
offsets:1,0,94,134
rotate:90
A_hand(L)_5
bounds:2,1947,28,36
A_hand(L)rope
bounds:1986,1595,42,451
A_hand(R)_1
bounds:1599,1428,126,107
offsets:2,0,129,107
rotate:180
A_hand(R)_2
bounds:624,267,62,46
A_hand(R)rope
bounds:882,417,126,1001
offsets:1,1,127,1002
rotate:90
A_leg(L)_1
bounds:2,4,87,245
rotate:90
A_leg(L)_2
bounds:382,949,223,689
rotate:90
A_leg(L)_3
bounds:1414,664,160,442
rotate:90
A_leg(R)_1
bounds:393,586,309,463
rotate:90
A_leg(R)_2
bounds:385,10,197,177
A_leg(R)_3
bounds:391,521,114,311
rotate:90
A_mouth
bounds:351,1901,28,29
offsets:2,0,30,30
A_side_hair
bounds:584,2,93,186
rotate:270
A_twintail1_4
bounds:1531,2,272,312
B_rope1_1
bounds:1172,1029,287,748
rotate:90
B_rope1_10
bounds:840,2,194,241
rotate:90
B_rope1_11
bounds:1071,1027,125,174
rotate:90
B_rope1_3
bounds:1691,592,70,138
rotate:90
B_rope1_5
bounds:1296,1246,306,800
rotate:180
B_rope1_7
bounds:2,1003,60,294
rotate:180
B_rope1_9
bounds:965,363,77,308
rotate:90
B_rope2_1
bounds:392,1169,565,751
B_rope2_2
bounds:1821,2,243,185
rotate:90
B_rope2_4
bounds:2,1198,628,848
B_rope2_5
bounds:2,353,231,237
rotate:270
B_rope2_7
bounds:332,874,177,103
C_Accessories_1
bounds:1119,1154,47,25
C_Accessories_2
bounds:216,1772,24,30
C_Eyebrow
bounds:823,405,101,42
C_arm(L)1_2
bounds:1346,7,182,184
rotate:180
C_arm(L)2_1
bounds:870,1127,115,108
rotate:180
C_arm(L)2_2
bounds:1083,130,61,76
C_arm(L)2_3
bounds:1186,2,377,294
rotate:180
C_arm(R)1_1
bounds:718,227,429,217
offsets:0,1,429,218
C_arm(R)1_2
bounds:595,1864,60,64
offsets:0,0,61,64
C_arm(R)2_1
bounds:472,1930,116,141
rotate:90
C_back hair_5
bounds:1634,316,139,180
rotate:90
C_body
bounds:2,939,379,541
rotate:180
C_breast_1
bounds:1909,1607,71,126
offsets:3,2,75,130
C_breast_3
bounds:1057,536,43,116
offsets:0,1,43,117
rotate:90
C_breast_4
bounds:1648,2,112,114
offsets:0,0,112,116
rotate:90
C_collar_1
bounds:327,1303,39,48
C_collar_2
bounds:349,1278,43,37
C_ear
bounds:2,1985,38,61
C_eye_1
bounds:2,1628,20,23
C_eye_2
bounds:230,1868,16,21
C_eye_3
bounds:1364,672,51,51
C_eye_4
bounds:280,902,39,40
C_eyeline
bounds:1985,902,113,52
rotate:270
C_face
bounds:607,43,201,228
offsets:1,0,202,228
C_hair_1
bounds:1832,1916,27,130
C_hair_2
bounds:39,1442,30,120
C_hair_3
bounds:1560,1701,23,100
C_hair_4
bounds:786,2,41,122
offsets:0,1,41,123
C_hair_5
bounds:1831,1788,41,123
C_hair_6
bounds:1909,713,47,126
offsets:0,0,47,127
C_hair_9
bounds:1175,356,72,52
offsets:0,0,72,53
C_leg(L)_2
bounds:987,1117,324,352
rotate:90
C_leg(L)_3
bounds:1038,567,388,306
C_leg(L)_4
bounds:2,1438,35,171
C_leg(R)_1
bounds:959,1252,89,222
C_leg(R)_2
bounds:306,376,137,461
rotate:270
C_leg(R)_3
bounds:1270,526,144,452
offsets:0,1,144,453
rotate:270
C_mouth
bounds:632,1334,38,34
C_rope2_2
bounds:1971,18,295,72
rotate:270
C_side_hair(R)
bounds:222,139,68,138
rotate:270
C_twintail1_3
bounds:1621,535,115,95
C_twintail2_1
bounds:1541,379,89,89
rotate:90
C_twintail2_2
bounds:1251,1292,62,85
rotate:90
C_twintail2_3
bounds:816,177,195,161
rotate:180
D_Accessories_1
bounds:1221,2013,71,33
D_Accessories_2
bounds:63,1012,34,66
D_arm(L)1
bounds:246,1576,219,273
rotate:90
D_arm(L)1rope_1
bounds:132,628,121,153
offsets:1,0,122,153
D_arm(L)1rope_2
bounds:248,2,109,30
D_arm(L)2
bounds:2,40,384,136
offsets:0,210,384,346
D_arm(L)2 hair_1
bounds:511,871,78,155
rotate:90
D_arm(L)2 hair_2
bounds:1709,749,83,146
rotate:90
D_arm(R)2
bounds:1921,1029,318,103
rotate:90
D_back hair_1
bounds:686,513,73,140
rotate:90
D_back hair_10
bounds:768,448,291,226
rotate:180
D_back hair_2
bounds:812,1149,61,30
D_back hair_6
bounds:1744,1307,182,266
offsets:0,1,182,267
rotate:90
D_back hair_7
bounds:1732,544,192,169
rotate:180
D_back hair_8
bounds:1232,202,91,75
D_back hair_9
bounds:1143,173,270,224
D_bang_1
bounds:871,173,94,71
D_bang_10
bounds:1612,455,126,36
D_bang_11
bounds:421,473,132,60
D_bang_2
bounds:424,2014,45,32
D_bang_3
bounds:42,2031,38,15
D_bang_4
bounds:1047,1301,95,54
D_bang_5
bounds:1833,1460,60,105
rotate:90
D_bang_6
bounds:790,862,62,118
offsets:0,0,64,118
D_bang_7
bounds:1337,1336,61,119
D_bang_8
bounds:1878,1026,46,93
offsets:0,0,47,93
D_body
bounds:1537,1454,380,592
offsets:0,0,380,716
rotate:180
D_breast_1
bounds:682,686,189,284
rotate:180
D_breast_2
bounds:1940,505,91,125
offsets:4,0,95,127
D_breast_3
bounds:153,349,145,161
rotate:270
D_breast_4
bounds:2,738,131,138
offsets:0,2,132,142
D_ear_1
bounds:255,2022,62,24
D_ear_2
bounds:1865,1318,43,50
D_eye_1
bounds:511,636,35,31
D_eye_2
bounds:616,1172,32,31
D_eye_4
bounds:1241,840,64,65
D_eyeline
bounds:372,1537,89,130
offsets:0,1,90,131
rotate:90
D_face
bounds:2,178,231,201
D_face_ closed
bounds:235,177,228,201
D_hand(L)_1
bounds:1264,1799,58,37
offsets:0,0,58,38
D_hand(L)_2
bounds:1495,1254,55,35
D_hand(L)_3
bounds:852,652,65,39
D_hand(L)_4
bounds:1037,703,62,49
offsets:1,0,63,49
D_hand(L)_5
bounds:849,931,58,52
D_hand(R)_1
bounds:1039,1336,37,62
D_hand(R)_2
bounds:241,447,43,63
D_hand(R)_3
bounds:926,1993,53,53
offsets:0,1,55,54
D_hand(R)_4
bounds:478,1159,69,35
D_hand(R)_5
bounds:358,1247,52,32
offsets:1,0,54,32
D_leg(L)_1
bounds:1555,1286,146,186
rotate:270
D_leg(L)_2
bounds:2,443,420,299
rotate:180
D_leg(L)_3
bounds:2,566,444,444
D_leg(L)_4
bounds:1106,2,148,182
rotate:90
D_leg(L)_light
bounds:329,1726,95,82
D_leg(L)_rope
bounds:1764,2,253,896
D_leg(R)_1
bounds:413,630,96,88
rotate:180
D_leg(R)_2
bounds:1862,1734,122,312
D_leg(R)_4
bounds:1233,807,244,637
offsets:0,300,305,938
rotate:270
D_leg(R)rope_1
bounds:1003,27,480,818
rotate:270
D_lower body
bounds:824,726,415,349
D_lower body_rope
bounds:890,1771,55,257
D_mouth
bounds:691,1390,36,35
D_mouth_ closed
bounds:2,877,29,34
D_tear_ closed
bounds:1329,2,75,117
rotate:180
D_twintail1_1
bounds:50,1153,27,42

cutscene_char000304_2.png
size:2048,2048
filter:Linear,Linear
A_Rope_1
bounds:1074,1748,106,363
offsets:0,2,106,365
rotate:90
A_Rope_2
bounds:817,1420,115,505
offsets:0,1,115,507
rotate:90
A_back hair_1
bounds:1808,1593,141,229
rotate:90
A_back hair_2
bounds:225,1682,166,284
rotate:90
A_back hair_4
bounds:830,1670,166,242
rotate:270
A_breast_3
bounds:1134,1953,93,185
rotate:90
A_collar_2
bounds:603,1941,94,105
A_hair_5
bounds:431,1881,56,165
offsets:0,2,56,167
rotate:180
A_hair_7
bounds:663,1775,96,213
rotate:270
A_twintail1_1
bounds:911,1899,147,121
offsets:1,0,148,121
rotate:90
A_twintail1_2
bounds:344,1920,112,126
A_twintail1_3
bounds:75,1921,159,125
A_twintail2_1
bounds:744,1928,118,120
rotate:270
A_twintail2_2
bounds:233,1932,83,114
offsets:0,0,83,115
rotate:180
A_twintail2_3
bounds:1578,1434,261,222
B_rope1_12
bounds:934,1805,116,143
rotate:270
B_rope1_2
bounds:983,1611,164,153
B_rope1_4
bounds:1306,1915,98,131
B_rope1_6
bounds:1349,1929,117,170
rotate:90
B_rope1_8
bounds:122,1836,65,307
rotate:90
B_rope2_3
bounds:1785,1821,95,146
rotate:270
B_rope2_6
bounds:1591,1658,230,149
C_arm(L)1_1
bounds:538,1683,174,153
C_arm(L)1_3
bounds:1362,1539,214,187
offsets:2,1,216,444
rotate:90
C_arm(R)1_3
bounds:1627,1871,159,113
rotate:180
C_arm(R)2_2
bounds:396,1764,121,177
rotate:90
C_arm(R)2_3
bounds:1518,1359,212,251
rotate:90
C_back hair_1
bounds:1876,1937,105,169
rotate:90
C_back hair_2
bounds:1408,1749,121,212
rotate:90
C_back hair_3
bounds:700,1604,138,198
rotate:270
C_back hair_4
bounds:706,1824,125,178
rotate:270
C_back hair_6
bounds:18,1746,168,191
offsets:0,1,168,192
rotate:180
C_back rope1_1
bounds:1476,1902,143,144
rotate:180
C_back rope1_2
bounds:1311,949,735,451
offsets:0,0,736,451
C_back rope1_3
bounds:177,1632,209,415
rotate:90
C_back rope2_1
bounds:815,1125,641,221
offsets:0,0,642,221
C_back rope2_2
bounds:230,1559,138,468
rotate:90
C_back rope2_3
bounds:589,766,625,690
rotate:180
C_breast_2
bounds:1178,1900,100,107
offsets:2,1,102,109
C_hair_10
bounds:2,1624,206,221
rotate:270
C_hair_7
bounds:858,1889,71,157
rotate:180
C_hair_8
bounds:1620,1981,65,190
rotate:270
C_leg(L)_1
bounds:1117,1846,158,91
offsets:0,0,158,92
rotate:180
C_rope1_1
bounds:761,1472,595,166
C_rope1_2
bounds:2,1214,564,372
C_rope1_3
bounds:1074,1638,176,425
offsets:1,0,177,426
rotate:90
C_rope1_4
bounds:225,1346,309,482
rotate:270
C_rope2_1
bounds:1495,1178,551,304
rotate:180
C_rope2_3
bounds:1262,1389,327,347
rotate:180
C_rope2leg
bounds:1184,1296,160,550
rotate:90
C_twintail1_1
bounds:110,1955,107,91
offsets:1,0,108,91
C_twintail1_2
bounds:28,1952,82,94
C_twintail1_4
bounds:1755,1671,198,234
rotate:90
D_Eyebrow
bounds:58,1932,67,114
D_arm(R)1
bounds:639,1296,254,234
D_back hair_3
bounds:1599,1805,134,154
rotate:270
D_back hair_4
bounds:384,1825,158,150
rotate:180
D_back hair_5
bounds:105,1864,170,144
rotate:180
D_bang_12
bounds:943,1912,137,134
D_bang_9
bounds:1806,1966,80,160
rotate:90
D_body_rope
bounds:1702,1878,302,126
D_eye line_ closed
bounds:301,1910,97,136
offsets:2,3,101,140
rotate:180
D_eye_3
bounds:489,1981,64,65
D_hand(L)_6
bounds:1310,1828,114,100
rotate:180
D_hand(R)_6
bounds:561,1851,123,92
D_leg(R)_3
bounds:323,1390,233,172
offsets:0,0,233,173
D_leg(R)_light
bounds:1082,1885,51,161
D_leg(R)rope_2
bounds:2,1073,568,440
rotate:180
D_tear
bounds:2,1930,77,116
D_twintail1_2
bounds:668,1910,136,93
rotate:90
D_twintail1_3
bounds:1669,1575,195,168
rotate:180
D_twintail1_4
bounds:541,1927,77,119
D_twintail2_1
bounds:2,1458,281,215
D_twintail2_2
bounds:1418,1837,199,90
rotate:180
