npc400019.png
size:2048,512
filter:Linear,Linear
antenna_L
bounds:1681,64,75,154
offsets:2,1,78,155
antenna_R
bounds:162,2,78,146
offsets:0,1,79,147
rotate:90
arm_L_acc
bounds:570,128,34,51
offsets:1,1,36,52
arm_L_bottom
bounds:1770,130,62,78
offsets:2,2,65,82
arm_L_bottom_back
bounds:1593,134,42,62
offsets:2,0,45,62
arm_L_shadow
bounds:990,352,49,96
offsets:2,1,52,97
arm_L_top
bounds:1431,348,90,162
offsets:2,2,93,165
arm_R
bounds:1426,142,106,160
offsets:1,2,107,164
back_hair_L
bounds:808,123,119,156
offsets:1,2,121,159
back_hair_R1
bounds:273,321,22,51
offsets:2,0,26,52
back_hair_R2
bounds:1018,408,102,164
offsets:1,3,105,167
rotate:90
bang_L1
bounds:1722,2,51,75
offsets:1,5,54,81
bang_L2
bounds:795,128,66,82
offsets:1,3,69,87
bang_R
bounds:1784,245,41,97
offsets:3,0,46,98
bang_center1
bounds:1871,166,27,71
offsets:1,1,30,74
bang_center2
bounds:214,425,41,85
offsets:1,1,44,88
bang_center3
bounds:1905,334,46,83
offsets:2,1,50,85
bang_center4
bounds:686,425,36,85
offsets:1,1,38,87
bangs_shadow1
bounds:1634,2,59,64
offsets:1,1,62,67
bangs_shadow2
bounds:1719,223,38,78
offsets:1,0,41,80
bangs_shadow3
bounds:1059,351,56,61
offsets:0,1,57,62
bangs_shadow4
bounds:1805,430,38,61
offsets:0,2,40,64
blink_eye_L
bounds:2,163,29,42
offsets:2,1,33,44
blink_eye_R
bounds:610,287,40,43
offsets:1,1,43,45
cloak_back1
bounds:618,215,108,269
offsets:1,0,110,270
cloak_back2
bounds:2,116,278,394
cloak_front1
bounds:146,103,236,404
cloak_front2
bounds:887,72,200,358
cloak_front3
bounds:862,2,283,393
cloak_tail
bounds:443,2,286,210
rotate:90
cloak_tail_deco_back1
bounds:384,320,56,56
offsets:1,1,58,58
cloak_tail_deco_back2
bounds:314,445,46,65
offsets:1,1,48,68
cloak_tail_deco_back3
bounds:589,400,51,44
offsets:2,1,54,46
cloak_tail_deco_back4
bounds:92,161,32,18
offsets:1,1,34,20
cloak_tail_deco_front1
bounds:1531,121,70,121
offsets:1,1,72,122
cloak_tail_deco_front2
bounds:1609,343,57,63
offsets:1,1,58,65
cloak_tail_deco_front3
bounds:1826,227,73,65
offsets:2,1,76,67
cloak_tail_deco_front4
bounds:930,2,58,43
offsets:1,1,60,45
cloak_tail_deco_front5
bounds:33,471,60,39
offsets:1,1,62,42
cloak_tail_deco_front6
bounds:1121,67,91,80
offsets:0,1,92,82
rotate:90
clothe_back1
bounds:1257,162,28,23
offsets:1,2,31,26
clothe_back2
bounds:908,471,30,39
offsets:2,1,33,40
clothe_top
bounds:1375,49,154,179
offsets:0,0,155,179
rotate:180
eye_L_angry
bounds:702,488,17,22
offsets:1,1,19,24
eye_L_despair
bounds:2,337,15,23
offsets:2,2,19,26
eye_L_normal
bounds:499,487,16,23
offsets:2,2,20,26
eye_L_smile
bounds:353,426,18,23
offsets:1,1,20,25
eye_L_surprised
bounds:445,487,17,23
offsets:1,1,19,25
eye_L_worry
bounds:196,487,18,23
offsets:1,1,20,25
eye_R_angry
bounds:1194,278,22,22
offsets:1,1,24,25
eye_R_despair
bounds:1126,55,21,27
offsets:2,1,24,29
eye_R_normal
bounds:251,403,21,27
offsets:2,1,24,29
eye_R_smile
bounds:405,474,21,22
offsets:1,2,24,26
eye_R_surprised
bounds:920,209,21,23
offsets:1,1,24,25
eye_R_worry
bounds:608,437,20,24
offsets:2,1,24,26
eye_ball_L_despair
bounds:968,408,22,26
offsets:1,1,24,28
eye_ball_L_normal
bounds:1089,280,22,28
offsets:1,1,24,30
eye_ball_L_smile
bounds:605,486,20,24
offsets:2,1,24,26
eye_ball_L_surprised
bounds:2,413,21,28
offsets:2,2,25,31
eye_ball_L_worry
bounds:1258,376,25,24
offsets:1,1,28,25
eye_ball_R_despair
bounds:578,175,30,28
offsets:2,1,34,30
eye_ball_R_normal
bounds:272,2,31,28
offsets:2,1,35,30
eye_ball_R_smile
bounds:915,112,31,22
offsets:2,2,35,26
eye_ball_R_surprised
bounds:52,3,34,30
offsets:1,1,36,32
eye_ball_R_worry
bounds:380,300,30,25
offsets:2,1,34,26
eye_line_L_angry
bounds:1370,364,28,20
offsets:2,3,32,24
eye_line_L_despair
bounds:1429,124,28,18
offsets:2,2,32,22
eye_line_L_normal
bounds:953,42,37,22
offsets:2,2,41,25
eye_line_L_sigh
bounds:488,162,27,29
offsets:2,2,31,32
eye_line_L_smile
bounds:1188,490,31,20
offsets:1,1,34,22
eye_line_L_surprised
bounds:1466,490,28,20
offsets:2,2,32,23
eye_line_L_worry
bounds:1359,248,28,23
offsets:2,5,32,29
eye_line_R_angry
bounds:395,2,42,28
offsets:1,2,45,31
eye_line_R_despair
bounds:874,90,41,32
offsets:1,2,44,35
eye_line_R_normal
bounds:1322,491,26,19
offsets:2,7,30,28
eye_line_R_sigh
bounds:1313,238,45,38
offsets:1,1,47,39
eye_line_R_smile
bounds:1180,100,40,23
offsets:2,2,44,26
eye_line_R_surprised
bounds:1003,486,45,24
offsets:1,2,47,27
eye_line_R_worry
bounds:1238,2,39,27
offsets:1,3,42,31
eyebrow_L_angry
bounds:405,497,16,13
offsets:2,2,20,16
eyebrow_L_despair
bounds:353,465,18,11
offsets:2,2,22,15
eyebrow_L_sigh
bounds:254,500,21,10
offsets:2,1,25,13
eyebrow_L_smile
bounds:31,25,20,8
offsets:2,2,24,12
eyebrow_L_surprised
bounds:471,307,18,8
offsets:2,2,22,12
eyebrow_L_worry
bounds:152,490,20,10
offsets:2,2,24,14
eyebrow_R_angry
bounds:79,501,24,9
offsets:2,2,28,13
eyebrow_R_despair
bounds:468,151,20,18
offsets:2,2,24,22
eyebrow_R_sigh
bounds:2,395,20,19
offsets:2,2,24,22
eyebrow_R_smile
bounds:172,16,21,16
offsets:2,2,25,19
eyebrow_R_surprised
bounds:155,135,19,16
offsets:2,2,23,19
eyebrow_R_worry
bounds:282,304,18,17
offsets:2,2,22,21
face_angry
bounds:1367,252,110,126
offsets:2,2,114,130
rotate:180
face_angry2
bounds:748,19,107,124
offsets:3,3,113,131
rotate:90
face_despair
bounds:1325,384,110,126
offsets:2,2,114,130
rotate:180
face_despair2
bounds:2,35,107,125
offsets:3,3,113,132
face_normal_L
bounds:224,2,18,11
offsets:2,2,22,15
face_normal_R
bounds:135,499,26,11
offsets:2,2,30,14
face_normal_head
bounds:1314,119,110,126
offsets:2,2,114,130
rotate:180
face_sigh
bounds:1267,2,110,126
offsets:2,2,114,130
rotate:180
face_sigh2
bounds:727,260,107,124
offsets:3,3,113,131
face_smile
bounds:1263,277,110,126
offsets:2,2,114,130
rotate:180
face_smile2
bounds:723,386,107,124
offsets:3,3,113,131
face_surprised
bounds:1206,400,110,126
offsets:2,2,114,130
rotate:90
face_surprised2
bounds:669,128,107,124
offsets:3,3,113,131
rotate:90
face_worry
bounds:1146,300,110,126
offsets:2,2,114,130
face_worry2
bounds:639,2,107,124
offsets:3,3,113,131
finger_L1
bounds:1594,313,49,35
offsets:2,2,53,38
finger_L2
bounds:492,58,73,40
offsets:2,2,77,44
finger_L3
bounds:377,122,42,32
offsets:2,2,45,35
finger_R1
bounds:86,2,35,29
offsets:2,2,39,32
finger_R2
bounds:832,489,18,21
offsets:2,2,22,25
finger_R3
bounds:874,30,24,41
offsets:2,2,28,44
gloves_L_back
bounds:1630,439,86,71
offsets:1,1,88,73
rotate:180
gloves_L_front
bounds:1612,2,109,112
offsets:2,2,112,115
rotate:180
gloves_R_back
bounds:630,459,56,51
offsets:0,1,57,53
gloves_R_front
bounds:1636,216,91,99
offsets:1,2,94,103
hat
bounds:352,144,163,169
offsets:1,1,166,171
head_acc1
bounds:1735,13,39,59
offsets:1,1,42,61
head_acc2
bounds:97,282,44,54
offsets:0,1,45,55
leg_L_bottom
bounds:518,438,94,72
offsets:1,1,97,75
leg_L_top
bounds:136,30,182,240
offsets:0,1,182,242
rotate:270
leg_R_bottom
bounds:517,149,73,157
offsets:2,1,76,160
leg_R_top
bounds:299,2,159,226
offsets:2,1,163,228
rotate:90
mouth_angry
bounds:90,462,19,22
offsets:2,2,23,26
mouth_close
bounds:111,271,16,12
offsets:6,4,28,21
mouth_despair
bounds:10,493,21,17
offsets:3,4,29,23
mouth_normal
bounds:350,499,22,11
offsets:2,4,26,17
mouth_sigh
bounds:2,215,13,14
offsets:2,4,17,20
mouth_smile
bounds:36,356,21,15
offsets:2,2,25,21
mouth_surprised
bounds:140,278,12,14
offsets:2,2,16,18
mouth_worry
bounds:133,81,20,19
offsets:1,2,23,22
palm_R
bounds:2,357,52,63
offsets:2,0,56,65
panty_fril_R1
bounds:276,486,37,24
offsets:1,1,40,27
panty_fril_R_back1
bounds:470,48,32,32
offsets:2,1,35,34
panty_frill_L1
bounds:1579,470,59,40
offsets:1,2,62,44
panty_frill_L3
bounds:1428,379,29,41
offsets:2,4,33,46
panty_frill_L4
bounds:1148,2,29,28
offsets:2,2,33,32
panty_frill_L5
bounds:977,2,23,25
offsets:2,0,27,27
panty_frill_L6
bounds:1405,224,35,29
offsets:2,2,39,33
panty_frill_L7
bounds:1088,102,42,35
offsets:1,2,45,37
panty_frill_L8
bounds:770,235,37,23
offsets:3,1,42,25
panty_frill_L9
bounds:321,213,27,23
offsets:1,2,30,27
panty_frill_L_back1
bounds:640,127,20,22
offsets:2,2,24,25
panty_frill_L_back2
bounds:857,279,29,29
offsets:2,0,32,31
panty_frill_L_back4
bounds:355,473,49,32
offsets:1,1,52,34
panty_frill_shadow
bounds:111,21,114,52
offsets:1,0,117,54
rotate:90
pelvis
bounds:991,2,137,118
offsets:2,2,141,121
ribbon_L1
bounds:976,160,25,33
offsets:2,2,29,37
ribbon_L2
bounds:904,335,43,27
offsets:1,2,46,31
ribbon_R1
bounds:264,373,17,30
offsets:2,2,21,34
ribbon_R2
bounds:2,6,51,27
offsets:1,3,55,31
scarf_L_back
bounds:371,215,170,265
offsets:2,0,172,265
scarf_L_deco
bounds:525,72,68,69
offsets:1,0,70,70
scarf_L_front
bounds:877,221,166,261
scarf_R_back
bounds:1914,418,42,72
offsets:1,1,44,74
scarf_R_back1
bounds:463,328,182,185
offsets:0,0,182,186
rotate:90
scarf_R_deco
bounds:928,433,77,77
offsets:1,1,80,78
scarf_R_front
bounds:1055,122,167,176
scarf_front
bounds:1167,461,37,49
offsets:1,1,39,51
scarf_front_frill1
bounds:1182,420,32,33
offsets:1,1,34,35
scarf_front_frill2
bounds:1373,2,28,20
offsets:1,1,30,22
shoe_L1
bounds:928,133,56,100
offsets:1,1,58,102
shoe_L2
bounds:1378,22,88,68
offsets:1,1,90,71
shoe_L3
bounds:55,349,43,41
offsets:1,1,46,43
shoe_L_deco1
bounds:690,237,41,38
offsets:1,2,43,42
shoe_L_deco2
bounds:1245,206,36,43
offsets:2,2,39,47
shoe_L_deco3
bounds:641,147,22,71
offsets:1,1,25,72
shoe_L_deco4
bounds:1509,219,46,94
offsets:2,1,50,95
shoe_L_deco5
bounds:167,457,41,53
offsets:1,2,45,55
shoe_L_deco6
bounds:539,409,49,34
offsets:1,2,52,55
shoe_L_heel
bounds:131,2,40,28
offsets:1,0,42,29
shoe_R1
bounds:1173,2,61,94
offsets:1,1,63,96
rotate:90
shoe_R2
bounds:1201,128,59,89
offsets:1,1,61,91
shoe_R_deco1
bounds:1088,308,26,42
offsets:2,2,30,45
shoe_R_deco2
bounds:836,269,28,102
offsets:1,1,31,104
shoe_R_deco3
bounds:891,230,52,59
offsets:1,0,55,60
shoe_R_deco4
bounds:441,314,34,20
offsets:1,2,37,26
shoe_R_deco5
bounds:424,426,54,84
offsets:2,1,59,87
shoe_R_deco6
bounds:731,239,38,19
offsets:2,2,42,22
shoe_R_deco7
bounds:1430,54,59,45
offsets:1,1,61,47
shoe_R_heel
bounds:594,2,35,46
offsets:1,1,37,48
side_hair_L_back1
bounds:1571,231,109,158
side_hair_L_back5
bounds:1833,370,55,113
offsets:2,2,60,116
rotate:180
side_hair_L_back6
bounds:1832,296,49,135
offsets:1,2,51,137
side_hair_L_back7
bounds:1807,293,51,134
offsets:2,1,53,135
side_hair_L_back8
bounds:1726,334,45,120
offsets:2,2,48,123
side_hair_L_front1
bounds:1251,314,20,57
offsets:1,2,21,60
side_hair_L_front2
bounds:1219,185,68,126
offsets:1,1,71,128
side_hair_L_front4
bounds:1907,63,34,120
offsets:1,1,37,123
side_hair_R1
bounds:1882,152,39,151
offsets:1,1,41,155
side_hair_R2
bounds:1492,322,68,188
side_hair_R4
bounds:941,242,71,94
offsets:4,2,76,97
side_hair_R5
bounds:1741,407,72,103
offsets:2,2,75,106
side_hair_R_back
bounds:1238,65,31,26
offsets:2,1,35,29
twin_tail_L11
bounds:1814,77,108,208
offsets:1,0,109,209
twin_tail_L12
bounds:1916,214,24,79
offsets:1,1,27,81
twin_tail_L13
bounds:1544,325,148,185
rotate:180
twin_tail_L2
bounds:1847,3,56,159
offsets:1,1,57,160
rotate:180
twin_tail_L3
bounds:1707,198,80,156
rotate:180
twin_tail_L4
bounds:1808,47,64,133
twin_tail_L5
bounds:1747,77,71,157
twin_tail_L6
bounds:1555,174,103,262
offsets:0,0,104,262
twin_tail_L7
bounds:832,197,182,313
offsets:0,8,182,321
twin_tail_L8
bounds:1705,346,92,164
rotate:180
twin_tail_R1
bounds:1533,2,80,66
offsets:2,1,82,67
twin_tail_R10
bounds:1486,2,197,228
twin_tail_R11
bounds:1780,320,190,158
rotate:90
twin_tail_R12
bounds:1711,15,183,177
rotate:90
twin_tail_R2
bounds:1113,2,206,298
twin_tail_R4
bounds:1857,409,61,101
offsets:1,1,63,102
twin_tail_R5
bounds:1831,32,48,101
offsets:1,1,50,103
twin_tail_R6
bounds:1616,284,110,167
twin_tail_R7
bounds:540,204,72,126
twin_tail_R8
bounds:1510,2,176,129
offsets:1,0,178,129
twin_tail_R9
bounds:1851,293,128,110
rotate:90
upper_body
bounds:2,162,115,194
upper_body_shadow
bounds:107,180,47,99
offsets:3,3,52,104
