npc400019.png
size:2048,2048
filter:Linear,Linear
antenna_L
bounds:1358,1729,75,154
offsets:2,1,78,155
antenna_R
bounds:254,1900,78,146
offsets:0,1,79,147
arm_L_acc
bounds:1448,1897,34,51
offsets:1,1,36,52
arm_L_bottom
bounds:1984,1757,62,78
offsets:2,2,65,82
arm_L_bottom_back
bounds:111,1788,42,62
offsets:2,0,45,62
arm_L_shadow
bounds:862,1478,49,96
offsets:2,1,52,97
arm_L_top
bounds:510,1524,90,162
offsets:2,2,93,165
arm_R
bounds:64,1490,106,160
offsets:1,2,107,164
back_hair_L
bounds:1786,1718,119,156
offsets:1,2,121,159
rotate:270
back_hair_R1
bounds:1750,1995,22,51
offsets:2,0,26,52
back_hair_R2
bounds:798,1557,102,164
offsets:1,3,105,167
bang_L1
bounds:1044,1545,51,75
offsets:1,5,54,81
bang_L2
bounds:2,1455,66,82
offsets:1,3,69,87
bang_R
bounds:590,1454,41,97
offsets:3,0,46,98
bang_center1
bounds:1303,1545,27,71
offsets:1,1,30,74
bang_center2
bounds:874,1909,41,85
offsets:1,1,44,88
bang_center3
bounds:1495,1661,46,83
offsets:2,1,50,85
bang_center4
bounds:331,1856,36,85
offsets:1,1,38,87
bangs_shadow1
bounds:2,1879,59,64
offsets:1,1,62,67
bangs_shadow2
bounds:1651,1716,38,78
offsets:1,0,41,80
bangs_shadow3
bounds:1254,1654,56,61
offsets:0,1,57,62
bangs_shadow4
bounds:704,1848,38,61
offsets:0,2,40,64
blink_eye_L
bounds:1238,1658,29,42
offsets:2,1,33,44
blink_eye_R
bounds:1780,1686,40,43
offsets:1,1,43,45
cloak_back1
bounds:880,1710,136,336
offsets:1,0,138,338
cloak_back2
bounds:2,1554,348,492
cloak_front1
bounds:187,1541,295,505
cloak_front2
bounds:1541,1598,250,448
cloak_front3
bounds:1679,1555,354,491
cloak_tail
bounds:455,1688,358,262
rotate:90
cloak_tail_deco_back1
bounds:698,1793,69,70
offsets:1,2,72,73
cloak_tail_deco_back2
bounds:1481,1964,56,82
offsets:2,1,60,85
cloak_tail_deco_back3
bounds:1005,1778,65,54
offsets:2,2,68,58
cloak_tail_deco_back4
bounds:179,2025,39,21
offsets:2,2,43,25
cloak_tail_deco_front1
bounds:1519,1677,87,151
offsets:2,1,90,152
cloak_tail_deco_front2
bounds:1128,1740,70,79
offsets:2,1,72,81
cloak_tail_deco_front3
bounds:907,1466,90,82
offsets:3,1,95,84
cloak_tail_deco_front4
bounds:1230,1993,71,53
offsets:2,2,75,56
cloak_tail_deco_front5
bounds:41,1998,75,48
offsets:1,2,77,52
cloak_tail_deco_front6
bounds:937,1496,114,101
offsets:0,1,115,103
clothe_back1
bounds:1309,1757,28,23
offsets:1,2,31,26
clothe_back2
bounds:1945,1822,30,39
offsets:2,1,33,40
clothe_top
bounds:889,1512,154,179
offsets:0,0,155,179
eye_L_angry
bounds:1787,2024,17,22
offsets:1,1,19,24
eye_L_despair
bounds:1989,2006,15,23
offsets:2,2,19,26
eye_L_normal
bounds:623,1846,16,23
offsets:2,2,20,26
eye_L_smile
bounds:1687,1910,18,23
offsets:1,1,20,25
eye_L_surprised
bounds:1135,2023,17,23
offsets:1,1,19,25
eye_L_worry
bounds:874,1995,18,23
offsets:1,1,20,25
eye_R_angry
bounds:1092,1930,22,22
offsets:1,1,24,25
eye_R_despair
bounds:622,1870,21,27
offsets:2,1,24,29
eye_R_normal
bounds:1530,1989,21,27
offsets:2,1,24,29
eye_R_smile
bounds:1479,1898,21,22
offsets:1,2,24,26
eye_R_surprised
bounds:1386,1860,21,23
offsets:1,1,24,25
eye_R_worry
bounds:1309,1799,20,24
offsets:2,1,24,26
eye_ball_L_despair
bounds:2,1945,22,26
offsets:1,1,24,28
eye_ball_L_normal
bounds:743,1945,22,28
offsets:1,1,24,30
eye_ball_L_smile
bounds:661,2022,20,24
offsets:2,1,24,26
eye_ball_L_surprised
bounds:2021,2018,21,28
offsets:2,2,25,31
eye_ball_L_worry
bounds:1792,1852,25,24
offsets:1,1,28,25
eye_ball_R_despair
bounds:1674,1931,30,28
offsets:2,1,34,30
eye_ball_R_normal
bounds:1208,2018,31,28
offsets:2,1,35,30
eye_ball_R_smile
bounds:1457,2024,31,22
offsets:2,2,35,26
eye_ball_R_surprised
bounds:1024,2016,34,30
offsets:1,1,36,32
eye_ball_R_worry
bounds:2016,1752,30,25
offsets:2,1,34,26
eye_line_L_angry
bounds:1375,1707,28,20
offsets:2,3,32,24
eye_line_L_despair
bounds:950,1662,28,18
offsets:2,2,32,22
eye_line_L_normal
bounds:1831,1699,37,22
offsets:2,2,41,25
eye_line_L_sigh
bounds:2019,1845,27,29
offsets:2,2,31,32
eye_line_L_smile
bounds:517,2026,31,20
offsets:1,1,34,22
eye_line_L_surprised
bounds:551,1668,28,20
offsets:2,2,32,23
eye_line_L_worry
bounds:111,1765,28,23
offsets:2,5,32,29
eye_line_R_angry
bounds:1631,1581,42,28
offsets:1,2,45,31
eye_line_R_despair
bounds:493,1577,41,32
offsets:1,2,44,35
eye_line_R_normal
bounds:1102,1800,26,19
offsets:2,7,30,28
eye_line_R_sigh
bounds:1115,1923,45,38
offsets:1,1,47,39
eye_line_R_smile
bounds:617,1922,40,23
offsets:2,2,44,26
eye_line_R_surprised
bounds:1308,1704,45,24
offsets:1,2,47,27
eye_line_R_worry
bounds:479,1795,39,27
offsets:1,3,42,31
eyebrow_L_angry
bounds:1943,2033,16,13
offsets:2,2,20,16
eyebrow_L_despair
bounds:641,2035,18,11
offsets:2,2,22,15
eyebrow_L_sigh
bounds:154,2036,21,10
offsets:2,1,25,13
eyebrow_L_smile
bounds:902,2038,20,8
offsets:2,2,24,12
eyebrow_L_surprised
bounds:423,2038,18,8
offsets:2,2,22,12
eyebrow_L_worry
bounds:953,2036,20,10
offsets:2,2,24,14
eyebrow_R_angry
bounds:340,2037,24,9
offsets:2,2,28,13
eyebrow_R_despair
bounds:1551,1809,20,18
offsets:2,2,24,22
eyebrow_R_sigh
bounds:1390,1843,20,19
offsets:2,2,24,22
eyebrow_R_smile
bounds:1828,2030,21,16
offsets:2,2,25,19
eyebrow_R_surprised
bounds:42,1869,19,16
offsets:2,2,23,19
eyebrow_R_worry
bounds:1059,2029,18,17
offsets:2,2,22,21
face_angry
bounds:1065,1542,110,126
offsets:2,2,114,130
rotate:90
face_angry2
bounds:2,1619,107,124
offsets:3,3,113,131
face_despair
bounds:1825,1936,110,126
offsets:2,2,114,130
rotate:90
face_despair2
bounds:765,1921,107,125
offsets:3,3,113,132
face_normal_L
bounds:1401,2035,18,11
offsets:2,2,22,15
face_normal_R
bounds:95,2035,26,11
offsets:2,2,30,14
face_normal_head
bounds:536,1936,110,126
offsets:2,2,114,130
rotate:90
face_sigh
bounds:1822,1542,110,126
offsets:2,2,114,130
face_sigh2
bounds:979,1646,107,124
offsets:3,3,113,131
face_smile
bounds:578,1570,110,126
offsets:2,2,114,130
face_smile2
bounds:689,1656,107,124
offsets:3,3,113,131
face_surprised
bounds:399,1577,110,126
offsets:2,2,114,130
face_surprised2
bounds:1200,1717,107,124
offsets:3,3,113,131
face_worry
bounds:1388,1593,110,126
offsets:2,2,114,130
face_worry2
bounds:2,1745,107,124
offsets:3,3,113,131
finger_L1
bounds:1245,1579,49,35
offsets:2,2,53,38
finger_L2
bounds:1211,1845,73,40
offsets:2,2,77,44
finger_L3
bounds:1543,1628,42,32
offsets:2,2,45,35
finger_R1
bounds:1961,1927,35,29
offsets:2,2,39,32
finger_R2
bounds:613,1824,18,21
offsets:2,2,22,25
finger_R3
bounds:352,1801,24,41
offsets:2,2,28,44
gloves_L_back
bounds:671,1502,107,88
offsets:2,1,110,91
gloves_L_front
bounds:314,1446,109,112
offsets:2,2,112,115
gloves_R_back
bounds:366,1983,69,63
offsets:1,1,71,66
gloves_R_front
bounds:1643,1750,91,99
offsets:1,2,94,103
hat
bounds:1280,1883,163,169
offsets:1,1,166,171
rotate:90
head_acc1
bounds:386,1564,39,59
offsets:1,1,42,61
head_acc2
bounds:1501,1827,44,54
offsets:0,1,45,55
leg_L_bottom
bounds:1317,1553,94,72
offsets:1,1,97,75
leg_L_top
bounds:440,1806,182,240
offsets:0,1,182,242
leg_R_bottom
bounds:111,1649,73,157
offsets:2,1,76,160
leg_R_top
bounds:1544,1820,159,226
offsets:2,1,163,228
mouth_angry
bounds:2027,1876,19,22
offsets:2,2,23,26
mouth_close
bounds:285,2034,16,12
offsets:6,4,28,21
mouth_despair
bounds:1303,2029,21,17
offsets:3,4,29,23
mouth_normal
bounds:41,2035,22,11
offsets:2,4,26,17
mouth_sigh
bounds:1527,2032,13,14
offsets:2,4,17,20
mouth_smile
bounds:789,1904,21,15
offsets:2,2,25,21
mouth_surprised
bounds:923,2032,12,14
offsets:2,2,16,18
mouth_worry
bounds:350,1837,20,19
offsets:1,2,23,22
palm_R
bounds:1347,1718,52,63
offsets:2,0,56,65
panty_fril_R1
bounds:1242,1973,37,24
offsets:1,1,40,27
panty_fril_R_back1
bounds:1340,1859,32,32
offsets:2,1,35,34
panty_frill_L1
bounds:806,1879,59,40
offsets:1,2,62,44
panty_frill_L3
bounds:111,1986,29,41
offsets:2,4,33,46
panty_frill_L4
bounds:2017,1725,29,28
offsets:2,2,33,32
panty_frill_L5
bounds:427,1968,23,25
offsets:2,0,27,27
panty_frill_L6
bounds:1874,1662,35,29
offsets:2,2,39,33
panty_frill_L7
bounds:1605,2011,42,35
offsets:1,2,45,37
panty_frill_L8
bounds:1191,1671,37,23
offsets:3,1,42,25
panty_frill_L9
bounds:1142,1912,27,23
offsets:1,2,30,27
panty_frill_L_back1
bounds:483,1821,20,22
offsets:2,2,24,25
panty_frill_L_back2
bounds:1543,1827,29,29
offsets:2,0,32,31
panty_frill_L_back4
bounds:798,1709,49,32
offsets:1,1,52,34
panty_frill_shadow
bounds:1139,1694,114,52
offsets:1,0,117,54
pelvis
bounds:1909,1634,137,118
offsets:2,2,141,121
ribbon_L1
bounds:1978,1959,25,33
offsets:2,2,29,37
ribbon_L2
bounds:878,1689,43,27
offsets:1,2,46,31
ribbon_R1
bounds:2029,1987,17,30
offsets:2,2,21,34
ribbon_R2
bounds:469,1749,51,27
offsets:1,3,55,31
scarf_L_back
bounds:704,1715,211,331
offsets:3,0,215,331
rotate:180
scarf_L_deco
bounds:1642,1960,86,86
offsets:1,1,88,88
scarf_L_front
bounds:1153,1720,208,326
scarf_R_back
bounds:35,1527,51,90
offsets:2,1,55,93
scarf_R_back1
bounds:978,1819,227,232
offsets:1,0,228,233
rotate:90
scarf_R_deco
bounds:1053,1950,96,96
offsets:2,1,100,97
scarf_R_front
bounds:1764,1837,209,220
rotate:90
scarf_front
bounds:219,1985,46,61
offsets:1,2,49,64
scarf_front_frill1
bounds:1088,1665,39,41
offsets:2,2,43,44
scarf_front_frill2
bounds:62,1870,33,24
offsets:2,1,37,27
shoe_L1
bounds:1976,1516,70,125
offsets:2,2,73,128
shoe_L2
bounds:683,1568,109,86
offsets:1,1,112,89
shoe_L3
bounds:853,1850,43,41
offsets:1,1,46,43
shoe_L_deco1
bounds:1750,1664,41,38
offsets:1,2,43,42
shoe_L_deco2
bounds:1538,1933,36,43
offsets:2,2,39,47
shoe_L_deco3
bounds:742,1973,22,71
offsets:1,1,25,72
shoe_L_deco4
bounds:932,1666,46,94
offsets:2,1,50,95
shoe_L_deco5
bounds:491,1993,41,53
offsets:1,2,45,55
shoe_L_deco6
bounds:1143,1720,49,34
offsets:1,2,52,55
shoe_L_heel
bounds:1791,1819,50,34
offsets:1,1,53,36
shoe_R1
bounds:1768,1486,75,117
offsets:2,1,79,120
shoe_R2
bounds:1906,1506,73,112
offsets:1,1,76,114
shoe_R_deco1
bounds:1805,2004,26,42
offsets:2,2,30,45
shoe_R_deco2
bounds:1706,1867,28,102
offsets:1,1,31,104
shoe_R_deco3
bounds:940,1987,52,59
offsets:1,0,55,60
shoe_R_deco4
bounds:1393,1722,34,20
offsets:1,2,37,26
shoe_R_deco5
bounds:1908,1435,54,84
offsets:2,1,59,87
shoe_R_deco6
bounds:2,2027,38,19
offsets:2,2,42,22
shoe_R_deco7
bounds:574,1897,59,45
offsets:1,1,61,47
shoe_R_heel
bounds:645,1695,43,58
offsets:1,1,46,60
side_hair_L_back1
bounds:2,1459,109,158
side_hair_L_back5
bounds:1738,1406,55,113
offsets:2,2,60,116
side_hair_L_back6
bounds:1462,1398,49,135
offsets:1,2,51,137
side_hair_L_back7
bounds:1488,1421,51,134
offsets:2,1,53,135
side_hair_L_back8
bounds:805,1411,45,120
offsets:2,2,48,123
side_hair_L_front1
bounds:360,1755,20,57
offsets:1,2,21,60
side_hair_L_front2
bounds:1336,1428,68,126
offsets:1,1,71,128
rotate:90
side_hair_L_front4
bounds:281,1400,34,120
offsets:1,1,37,123
side_hair_R1
bounds:480,1763,39,151
offsets:1,1,41,155
rotate:90
side_hair_R2
bounds:359,1521,68,188
rotate:90
side_hair_R4
bounds:1974,1422,71,94
offsets:4,2,76,97
side_hair_R5
bounds:857,1817,72,103
offsets:2,2,75,106
side_hair_R_back
bounds:1704,1853,31,26
offsets:2,1,35,29
twin_tail_L11
bounds:316,1401,135,260
offsets:1,0,136,261
rotate:90
twin_tail_L12
bounds:346,1495,30,99
offsets:1,1,34,101
twin_tail_L13
bounds:1513,1467,185,230
offsets:0,0,185,231
rotate:270
twin_tail_L2
bounds:1124,1433,69,198
offsets:2,2,71,200
rotate:90
twin_tail_L3
bounds:625,1469,99,195
offsets:0,0,100,195
rotate:270
twin_tail_L4
bounds:1180,1446,79,165
offsets:0,0,80,166
rotate:90
twin_tail_L5
bounds:113,1464,89,196
rotate:270
twin_tail_L6
bounds:1214,1522,128,327
offsets:0,0,130,327
rotate:270
twin_tail_L7
bounds:1422,1654,227,392
offsets:0,9,227,401
rotate:180
twin_tail_L8
bounds:1335,1487,115,205
rotate:270
twin_tail_R1
bounds:302,1601,100,82
offsets:2,2,103,84
twin_tail_R10
bounds:1543,1483,246,285
rotate:180
twin_tail_R11
bounds:1530,1391,237,197
offsets:0,1,237,198
rotate:180
twin_tail_R12
bounds:764,1425,229,221
rotate:90
twin_tail_R2
bounds:1016,1615,257,371
offsets:0,0,257,372
rotate:90
twin_tail_R4
bounds:498,1396,77,125
offsets:1,2,79,128
twin_tail_R5
bounds:1038,1401,61,126
offsets:1,2,63,129
twin_tail_R6
bounds:1018,1488,138,209
rotate:90
twin_tail_R7
bounds:1749,1451,90,157
rotate:90
twin_tail_R8
bounds:177,1493,221,161
offsets:1,0,223,161
rotate:180
twin_tail_R9
bounds:499,1783,159,138
offsets:1,0,160,138
upper_body
bounds:1404,1709,115,194
upper_body_shadow
bounds:1940,1947,47,99
offsets:3,3,52,104
