cutscene_char067801.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:727,1412,507,547
offsets:0,0,535,547
rotate:180
A_chest_R
bounds:1212,23,436,598
offsets:33,0,469,598
rotate:90
A_fx_sticky_liquid_1
bounds:1994,1517,50,94
A_fx_sticky_liquid_2
bounds:1963,1958,77,87
rotate:180
A_fx_sticky_liquid_3
bounds:234,645,66,90
A_fx_sticky_liquid_5
bounds:1988,634,56,101
A_fx_sticky_liquid_6
bounds:369,1261,55,109
A_fx_sticky_liquid_7
bounds:2,1738,22,51
A_fx_sticky_liquid_back_2
bounds:1614,426,102,91
rotate:90
A_hip_R
bounds:2,1412,113,103
rotate:90
A_leg_L1
bounds:2,131,494,594
A_leg_R1
bounds:2,1412,745,633
A_leg_R2_shadow
bounds:949,522,142,221
rotate:90
A_neck
bounds:964,2,145,203
rotate:90
A_neck_collar_3
bounds:2,1864,322,181
A_octo_eye_R
bounds:1049,1943,102,206
offsets:11,0,113,221
rotate:270
A_octo_head
bounds:1686,737,574,343
rotate:90
A_octo_head_shadow_L
bounds:759,1932,80,48
rotate:180
A_octobasic_L_legfront
bounds:492,624,248,423
rotate:90
A_octobasic_L_shadow
bounds:498,9,464,412
A_octomove_L1_legback
bounds:1711,198,304,537
offsets:0,0,574,547
A_octomove_L1_legfront
bounds:1222,1389,420,656
A_octomove_R1_legback
bounds:2,1136,365,274
A_octomove_R2_back
bounds:2,11,284,369
rotate:180
A_pelvis
bounds:737,149,557,397
A_shirt_arm_L
bounds:1528,1305,529,493
rotate:270
A_shirt_arm_R1-3
bounds:1173,373,536,518
rotate:180
A_shirt_bt_back
bounds:1898,1313,146,202
rotate:180
A_shoulder_R_back
bounds:855,769,211,322
rotate:270
A_sucker_mark_FX_3
bounds:395,1372,160,97
offsets:14,0,174,97
B_arm_L2-2
bounds:1179,933,169,88
rotate:180
B_arm_L2-4
bounds:521,6,128,74
B_arm_L2-5
bounds:696,200,85,72
rotate:270
B_bang_12
bounds:1709,1824,55,267
rotate:270
B_bang_6
bounds:1940,1771,101,124
B_bang_9
bounds:541,30,126,95
rotate:180
B_ear
bounds:1960,197,83,129
B_eye
bounds:2,1528,47,51
B_eyebrow
bounds:803,1126,68,62
B_eyeline
bounds:1805,183,124,98
offsets:0,0,124,100
rotate:90
B_finger_L2
bounds:2,658,43,84
B_finger_L3
bounds:1711,566,48,95
B_finger_L5
bounds:1125,548,47,85
rotate:90
B_finger_R2
bounds:498,411,134,81
B_hair_back5
bounds:305,494,534,1379
rotate:270
B_hand_L
bounds:534,1424,214,246
rotate:180
B_hipmark2
bounds:1711,663,102,122
rotate:180
B_hipmark3
bounds:1212,1283,110,140
B_horn_front1
bounds:1462,1368,104,148
rotate:270
B_leg_R
bounds:888,979,391,818
rotate:270
B_leg_R_motion1
bounds:392,1079,391,818
rotate:90
B_leg_R_motion2
bounds:68,737,391,818
rotate:90
B_necklace
bounds:2004,434,198,37
rotate:90
B_octo_leg_R2
bounds:1719,22,168,321
offsets:0,0,432,488
rotate:90
B_octo_leg_R3
bounds:1644,1789,391,256
rotate:180
C_ch1_arm_L2
bounds:2,386,47,95
C_ch1_chin
bounds:729,1417,57,64
C_ch1_eyelight
bounds:107,1421,53,23
C_ch1_hand_L
bounds:76,1818,34,47
C_ch1_leg_armor
bounds:265,7,62,86
rotate:270
C_ch1_shoulder_R
bounds:2,29,92,104
rotate:180
C_ch2_arm_L1
bounds:635,287,100,205
rotate:180
C_ch2_belt
bounds:1346,2019,26,116
rotate:90
C_ch2_body
bounds:2,1007,184,225
rotate:90
C_ch2_chin
bounds:228,1070,55,55
C_ch2_eyelight
bounds:709,2025,50,20
C_ch2_head
bounds:2,1789,76,98
C_ch2_leg_L2
bounds:749,1950,95,271
rotate:270
C_ch2_leg_R1
bounds:1160,3,68,232
rotate:270
C_ch2_skirt_back
bounds:2,734,68,280
C_ch3_arm_L2
bounds:1256,1985,88,60
C_ch3_arm_R1
bounds:290,1078,100,167
C_ch3_arm_R2
bounds:1615,1979,56,66
C_ch3_cape
bounds:371,1356,14,75
C_ch3_chin
bounds:1630,1030,54,69
C_ch3_eyelight
bounds:408,2017,55,28
offsets:0,0,56,28
C_ch3_hand_L
bounds:469,1471,62,45
C_ch3_hand_L2
bounds:2,1389,38,21
C_ch3_hand_R
bounds:1296,352,49,65
C_ch3_hand_R2
bounds:326,1912,31,44
C_ch3_head
bounds:326,1945,86,100
C_ch4_body
bounds:287,27,149,252
rotate:270
C_ch4_chin
bounds:451,178,53,57
C_ch4_eyelight
bounds:112,1832,55,30
C_ch4_hand_L
bounds:389,715,176,280
rotate:270
C_ch4_head
bounds:651,1672,78,96
C_ch4_leg_L1
bounds:1322,1328,70,128
rotate:90
C_ch4_shoulder_L
bounds:1708,1234,97,83
rotate:270

cutscene_char067801_2.png
size:2048,2048
filter:Linear,Linear
A_arm_R1
bounds:1735,1767,174,279
A_arm_R1-3
bounds:1783,1105,337,223
rotate:90
A_chest_R2
bounds:1346,1035,210,298
A_chest_string_L
bounds:939,1510,317,536
A_chest_string_R
bounds:1202,645,473,460
rotate:90
A_finger_open_R1
bounds:1077,196,241,285
A_finger_open_R2
bounds:719,867,113,307
A_finger_open_R3
bounds:720,100,144,305
A_finger_open_R4
bounds:623,147,170,291
A_finger_open_R5
bounds:509,1736,183,240
A_fx_sticky_liquid_4
bounds:2,865,98,92
A_fx_sticky_liquid_back_1
bounds:120,5,107,123
rotate:90
A_fx_sticky_liquid_back_3
bounds:86,1410,83,83
A_hair_back_L1
bounds:267,405,284,517
rotate:180
A_hair_back_L2
bounds:50,853,132,249
A_hair_back_L3
bounds:800,26,289,596
A_hair_back_L4
bounds:1601,334,295,683
rotate:180
A_hair_back_L5
bounds:115,98,114,320
rotate:180
A_hair_back_L6
bounds:2,239,168,307
rotate:180
A_hair_back_L8
bounds:1725,830,176,671
A_hair_back_R2
bounds:1465,2,303,572
A_hair_back_R3
bounds:736,466,290,480
A_hand_R_shadow
bounds:828,471,301,144
A_hand_up_R1
bounds:1721,555,318,300
rotate:270
A_hand_up_R2
bounds:522,1003,141,143
A_hand_up_R3
bounds:1136,876,270,233
A_hand_up_R4
bounds:1257,403,215,197
A_hand_up_finger1
bounds:428,946,128,263
A_hip_L
bounds:212,1601,143,105
rotate:90
A_leg_L1_shadow
bounds:2,1840,81,118
A_leg_L2
bounds:1655,910,165,347
A_neck_collar_1
bounds:586,153,170,311
A_neck_collar_2
bounds:513,631,177,313
A_octo_eye_L
bounds:371,1652,93,182
A_octo_head_shadow_R
bounds:124,1592,203,120
rotate:90
A_octobasic_R
bounds:741,1249,264,145
A_octobasic_R_shadow
bounds:410,662,158,136
rotate:270
A_octomove_L2_shadow
bounds:407,1127,227,138
rotate:90
A_octomove_R1
bounds:962,1432,244,277
A_octomove_R2
bounds:558,912,171,285
A_shirt_bt_shadow
bounds:1412,226,464,211
rotate:90
A_sucker_mark_FX_1
bounds:691,1892,173,154
offsets:14,0,187,190
A_sucker_mark_FX_2
bounds:585,471,152,158
offsets:9,0,161,158
B_arm_L1
bounds:1242,21,226,239
offsets:0,8,226,247
rotate:90
B_arm_L2
bounds:1055,1096,187,207
B_arm_L2-3
bounds:1339,1474,243,235
B_arm_L2-6
bounds:64,1499,96,70
rotate:180
B_arm_R2
bounds:637,1396,165,169
rotate:270
B_bang_1
bounds:965,137,275,332
B_bang_10
bounds:186,414,88,170
B_bang_11
bounds:590,624,197,287
B_bang_2
bounds:129,1157,63,198
rotate:180
B_bang_3
bounds:1162,292,227,345
B_bang_4
bounds:1008,581,192,244
B_bang_5
bounds:171,1370,164,229
B_bang_7
bounds:212,22,112,280
B_bang_8
bounds:618,1143,166,278
B_body1_back
bounds:200,1033,76,120
B_body_string
bounds:112,569,287,76
rotate:270
B_crown
bounds:2,137,115,181
rotate:90
B_eye_back
bounds:181,914,103,102
rotate:270
B_eyepatch
bounds:20,1723,129,230
B_face_shadow
bounds:880,947,238,199
offsets:6,0,244,214
B_finger_L1
bounds:112,1715,121,52
rotate:90
B_finger_L4
bounds:16,1676,55,97
rotate:90
B_finger_R1
bounds:282,1938,206,108
B_hair_back
bounds:1218,1633,144,296
B_hair_back1
bounds:396,1322,548,409
rotate:270
B_hair_back10
bounds:454,11,176,630
rotate:180
B_hair_back11
bounds:270,1415,262,588
B_hair_back12
bounds:47,1766,86,280
B_hair_back4
bounds:214,593,126,319
rotate:180
B_hair_back6
bounds:838,1633,179,370
B_hand_R
bounds:1814,94,249,213
rotate:270
B_head_acc
bounds:536,1148,154,240
B_hipmark1
bounds:2,659,77,89
B_horn_back
bounds:1194,1243,212,234
B_horn_front2
bounds:1783,1414,351,219
rotate:90
B_leg_R_armor
bounds:1323,1723,166,323
B_neck
bounds:540,41,202,110
B_neck_hair
bounds:50,1315,70,114
rotate:270
B_octo_chest2-1
bounds:1534,1441,605,174
rotate:90
B_octo_chest2-2
bounds:1020,741,384,172
B_octo_chest_shadow1
bounds:378,47,244,164
offsets:6,5,250,169
rotate:90
B_octo_chest_shadow2
bounds:563,1390,269,218
rotate:90
B_shirt_R_back
bounds:381,1841,231,95
B_shoulder_L
bounds:1612,1503,193,400
B_shoulder_back
bounds:677,1644,160,162
rotate:90
B_side_hair1
bounds:52,1723,115,288
rotate:180
B_side_hair3
bounds:2,1856,86,190
C_ch1_arm_L1
bounds:153,304,92,171
rotate:180
C_ch1_arm_R1
bounds:2,1487,97,138
C_ch1_arm_R2
bounds:2,1359,101,79
C_ch1_body
bounds:785,748,145,247
C_ch1_cape_back
bounds:2,230,96,158
C_ch1_cape_front
bounds:2,1576,100,157
rotate:90
C_ch1_hand_R
bounds:2,1002,191,266
C_ch1_head
bounds:125,1071,73,94
rotate:180
C_ch1_leg_L1
bounds:109,842,126,163
rotate:180
C_ch1_leg_L2
bounds:267,1145,88,226
rotate:180
C_ch1_leg_R1
bounds:176,1155,94,188
C_ch1_leg_R2
bounds:356,736,111,244
C_ch2_arm_L2
bounds:71,1624,60,92
rotate:90
C_ch2_arm_R1
bounds:239,281,106,217
C_ch2_arm_R2
bounds:2,813,64,143
rotate:90
C_ch2_hand_L
bounds:243,1486,256,382
C_ch2_leg_L1
bounds:144,1834,97,212
C_ch2_leg_L_armor
bounds:2,1082,71,95
C_ch2_leg_R2
bounds:338,327,79,266
C_ch2_pevis
bounds:1479,588,188,304
C_ch3_arm_L1
bounds:212,1835,110,211
C_ch3_body
bounds:804,1382,160,233
C_ch3_leg_L1
bounds:157,1389,104,200
rotate:180
C_ch3_leg_L2
bounds:318,1406,107,239
C_ch3_leg_R1
bounds:2,707,104,161
rotate:90
C_ch3_leg_R2
bounds:311,96,94,229
C_ch3_leg_R_armor
bounds:68,1211,76,92
rotate:270
C_ch3_pevis
bounds:1452,1221,214,284
C_ch3_skirt_back1
bounds:2,1259,76,97
rotate:90
C_ch3_skirt_back2
bounds:2,1436,73,89
rotate:270
C_ch3_spear
bounds:818,979,821,671
rotate:270
C_ch4_arm_L1
bounds:11,1797,94,78
rotate:90
C_ch4_arm_L2
bounds:2,1969,63,77
C_ch4_arm_R1
bounds:163,590,89,174
C_ch4_arm_R2
bounds:70,418,127,104
C_ch4_cape
bounds:24,496,94,164
rotate:90
C_ch4_leg_L2
bounds:352,973,81,258
C_ch4_leg_R1
bounds:36,571,83,146
rotate:180
C_ch4_leg_R2
bounds:280,897,90,246
C_ch4_pevis
bounds:1586,2,248,261

cutscene_char067801_3.png
size:2048,2048
filter:Linear,Linear
A_arm_L
bounds:1644,4,470,402
rotate:270
A_arm_R2_armor
bounds:2,1428,508,616
A_chest_L
bounds:1219,1577,467,430
rotate:270
A_hair_back_L9
bounds:1753,1228,243,762
A_leg_L1_back
bounds:2,995,519,443
offsets:0,4,519,453
rotate:180
A_octo_eye_line_L
bounds:15,717,340,277
A_octo_eye_line_R
bounds:437,1762,252,216
rotate:90
A_octo_head2
bounds:1517,1313,486,332
rotate:90
A_octo_leg_L1
bounds:24,84,714,354
rotate:180
A_octomove_R1_legfront
bounds:1632,788,443,329
offsets:47,0,490,329
rotate:90
A_shirt_bt
bounds:2,390,531,361
B_arm_L2-1
bounds:1047,56,352,550
rotate:90
B_body1
bounds:807,1815,394,229
B_body2
bounds:1127,617,444,440
rotate:90
B_hair_back7
bounds:421,107,413,1197
rotate:90
B_head
bounds:1552,418,359,396
B_hip_R
bounds:1258,997,439,422
rotate:270
B_hip_R_motion1
bounds:391,656,433,410
rotate:180
B_hip_R_motion2
bounds:767,402,433,409
rotate:180
B_leg_L
bounds:974,1041,287,762
B_octo_chest1
bounds:659,995,398,1007
rotate:180
B_weapon1
bounds:453,1063,362,729
rotate:180
B_weapon2
bounds:2,2,80,1350
rotate:270

cutscene_char067801_4.png
size:2048,2048
filter:Linear,Linear
A_arm_R2
bounds:1578,1575,184,357
A_fx_liquid_floor
bounds:1325,1392,540,259
rotate:270
A_hair_back_L7
bounds:1316,874,263,730
rotate:90
A_hair_back_R1
bounds:2,1387,278,545
A_hand_open_R
bounds:2,1027,344,244
rotate:270
A_leg_L_armor
bounds:402,1626,229,306
rotate:180
A_leg_R2
bounds:608,829,268,419
rotate:270
A_leg_R_armor
bounds:812,1595,234,337
A_leg_shadow_L
bounds:868,1210,394,305
A_leg_shadow_R
bounds:468,1221,399,319
A_octo_leg_L2
bounds:2,787,205,525
rotate:270
A_octo_leg_chest
bounds:667,1082,472,244
A_octobasic_L
bounds:1622,1120,294,341
rotate:270
A_octobasic_R_legfront
bounds:776,675,547,299
A_octomove_L1
bounds:1729,1605,327,265
rotate:90
A_octomove_L2
bounds:1423,1272,422,194
A_shoulder_L
bounds:1072,894,314,320
rotate:90
A_shoulder_L_back
bounds:229,1204,219,306
rotate:270
A_shoulder_R
bounds:1536,1406,233,425
rotate:90
A_shoulder_R2
bounds:378,938,295,287
rotate:180
B_arm_R1
bounds:615,1637,219,295
B_arm_R3
bounds:1428,188,489,411
rotate:180
B_chest
bounds:996,1689,243,258
rotate:90
B_hair_back2
bounds:1259,422,632,706
rotate:270
B_hair_back3
bounds:2,2,550,930
rotate:270
B_hair_back8
bounds:40,362,326,1147
rotate:270
B_hair_back9
bounds:78,1380,327,552
rotate:180
B_hip_L
bounds:45,469,347,382
offsets:0,0,419,454
B_octo_leg_R1
bounds:670,134,587,441
rotate:180
B_octo_leg_R5
bounds:1249,1038,364,443
offsets:443,362,807,805
rotate:180
B_shirt_L
bounds:1394,565,226,366
B_shirt_R
bounds:1775,517,271,349
B_shoulder_R
bounds:383,1403,235,295
rotate:90
B_side_hair2
bounds:692,1447,193,572
rotate:90
C_ch1_pevis
bounds:1250,1588,260,344
rotate:180
