char001201.png
size:2048,1024
filter:Linear,Linear
Bow1_touch2
bounds:1672,179,354,167
offsets:2,2,357,169
rotate:270
Bow2_touch2
bounds:1891,43,92,94
offsets:1,2,94,97
Bow3_touch2
bounds:733,179,259,354
offsets:0,0,261,354
Bow4_touch2
bounds:330,65,468,132
offsets:0,2,470,134
rotate:90
Bow5_touch2
bounds:286,442,18,36
offsets:1,0,20,36
Skirt_1
bounds:1110,27,98,79
offsets:1,0,101,81
Skirt_2
bounds:1555,305,125,67
offsets:1,1,127,69
Skirt_3
bounds:1186,221,108,54
offsets:1,1,110,55
Skirt_4
bounds:1308,464,85,69
offsets:0,1,86,71
arm(L)_1_touch1
bounds:1865,258,114,167
offsets:1,2,116,170
rotate:270
arm(L)_down1
bounds:1235,438,27,46
offsets:1,2,28,50
arm(L)_down2
bounds:1023,8,82,86
offsets:1,2,85,90
rotate:90
arm(L)_down3
bounds:933,401,46,26
offsets:1,1,50,28
arm(L)_down4
bounds:585,456,51,25
offsets:1,1,54,26
arm(L)_down5
bounds:675,230,75,61
offsets:1,1,79,63
arm(L)_down6
bounds:1644,76,205,176
offsets:1,1,207,179
rotate:90
arm(L)_down7
bounds:1349,401,48,76
offsets:2,3,52,80
arm(L)_down8
bounds:208,495,55,38
offsets:1,2,60,42
arm(L)_down_bow1
bounds:1327,214,101,323
offsets:0,3,102,326
rotate:90
arm(L)_down_bow2
bounds:469,92,295,222
offsets:0,0,297,223
arm(L)_down_bow3
bounds:1139,163,312,370
offsets:0,2,312,372
rotate:180
arm(L)_down_bow4
bounds:376,350,32,117
offsets:2,2,35,121
arm(L)_down_bow5
bounds:1820,82,101,323
offsets:0,2,101,325
rotate:180
arm(R)_1_normal
bounds:1723,433,30,48
offsets:1,3,31,51
arm(R)_1_touch1
bounds:1119,506,44,27
offsets:0,1,45,28
arm(R)_2_normal
bounds:894,20,90,87
offsets:0,1,93,88
arm(R)_2_touch1
bounds:1557,457,24,76
offsets:1,1,27,78
arm(R)_3_normal
bounds:576,479,74,54
offsets:0,2,75,58
arm(R)_3_touch1
bounds:1555,9,135,130
offsets:1,0,139,132
arm(R)_4_normal
bounds:203,76,142,138
offsets:1,1,144,139
rotate:90
arm(R)_4_touch1
bounds:1451,481,36,52
offsets:1,1,38,53
arm(R)_5_touch1
bounds:1698,34,87,79
offsets:1,1,90,81
body_normal
bounds:729,232,155,173
offsets:0,2,156,175
body_normal2
bounds:461,272,261,153
offsets:0,0,261,154
rotate:90
body_touch1
bounds:1566,355,157,178
offsets:1,1,160,179
rotate:180
body_touch2
bounds:1748,45,138,175
offsets:1,0,140,176
button_1
bounds:2,308,53,39
offsets:1,0,54,40
button_2
bounds:1983,332,63,48
offsets:0,1,66,51
button_3
bounds:302,133,73,56
offsets:1,0,76,58
button_4
bounds:250,510,53,23
offsets:0,2,55,26
button_5
bounds:2,497,52,36
offsets:0,1,53,38
button_6
bounds:733,408,74,41
offsets:1,1,76,42
button_7
bounds:399,514,23,19
offsets:2,1,26,20
button_8
bounds:558,515,23,18
offsets:0,1,24,22
cape_1
bounds:563,37,148,85
offsets:1,2,151,88
rotate:180
cape_2
bounds:38,12,202,87
offsets:2,0,207,88
cape_3
bounds:218,187,346,177
offsets:0,0,348,179
rotate:270
cape_4
bounds:427,469,67,64
offsets:1,2,70,68
cape_5_normal
bounds:1156,275,258,199
offsets:0,2,260,202
rotate:90
cape_6_normal
bounds:975,156,253,118
offsets:1,2,257,121
rotate:90
closed_eyes
bounds:807,19,94,40
offsets:2,2,97,43
eye1_normal
bounds:1347,200,72,34
offsets:1,2,75,38
eye1_touch1
bounds:1324,184,71,33
offsets:1,1,74,36
eye2_normal
bounds:751,120,96,45
offsets:2,0,98,45
eye2_touch1
bounds:2,22,94,40
offsets:9,1,106,45
eyebrow_normal
bounds:334,25,92,23
offsets:1,2,95,26
eyebrow_touch1
bounds:1543,290,93,26
offsets:0,2,97,30
eyeline_normal
bounds:665,18,105,42
eyeline_touch1
bounds:711,108,103,39
offsets:1,0,106,41
face_nomal
bounds:1072,314,219,174
rotate:90
face_touch1
bounds:853,203,100,105
offsets:1,2,104,108
hair_1
bounds:2,366,102,167
offsets:1,2,103,170
hair_10
bounds:1454,9,75,101
offsets:1,2,76,105
rotate:90
hair_11
bounds:945,78,243,111
offsets:1,2,245,114
rotate:180
hair_12
bounds:268,3,152,69
offsets:1,1,156,71
hair_13
bounds:1199,475,69,58
offsets:1,1,72,60
hair_14
bounds:412,34,130,38
offsets:1,2,132,41
hair_15
bounds:1273,71,187,151
hair_16
bounds:2016,496,28,37
offsets:1,2,29,39
hair_17
bounds:576,132,103,174
offsets:0,2,103,177
rotate:90
hair_18
bounds:1213,4,127,125
offsets:1,0,129,126
hair_19
bounds:1442,30,199,129
offsets:0,2,199,131
rotate:180
hair_2
bounds:1960,355,68,178
offsets:1,2,71,182
hair_3
bounds:1644,216,38,102
offsets:1,1,40,105
hair_4
bounds:2018,172,28,96
offsets:1,1,31,99
hair_5
bounds:1786,19,43,112
offsets:1,2,46,115
rotate:90
hair_6
bounds:1326,23,53,111
offsets:1,2,56,114
rotate:90
hair_7
bounds:2,180,39,117
offsets:1,1,42,119
hair_8
bounds:29,338,55,89
offsets:0,1,58,93
hair_9
bounds:547,134,324,145
hair_L1
bounds:981,118,99,153
offsets:2,0,102,154
rotate:270
hair_R1
bounds:1951,2,95,144
offsets:2,0,99,146
rotate:180
hairpin
bounds:1950,495,37,38
offsets:1,2,40,42
hand(R)_1(1)
bounds:1580,502,26,31
offsets:1,1,29,33
hand(R)_1(2)
bounds:263,424,31,18
offsets:1,2,33,21
hand(R)_2(1)
bounds:344,458,34,48
offsets:1,1,37,50
hand(R)_2(2)
bounds:64,435,23,28
offsets:1,1,27,31
hand(R)_3(1)
bounds:480,447,36,49
offsets:0,2,37,53
hand(R)_3(2)
bounds:1745,452,31,28
offsets:1,1,33,30
hand(R)_4(1)
bounds:172,458,16,42
offsets:1,2,19,46
hand(R)_4(2)
bounds:83,464,17,34
offsets:1,1,20,37
hand(R)_5
bounds:1141,300,45,55
offsets:1,1,47,59
hand(R)_6
bounds:2023,452,22,45
offsets:1,0,25,46
heart1
bounds:1066,198,113,107
heart2
bounds:196,40,91,86
heart3
bounds:1820,374,159,151
rotate:270
heart4
bounds:1199,67,111,107
offsets:2,0,113,107
heart5
bounds:453,68,102,93
offsets:2,0,106,93
leg(R)_1_touch1
bounds:1913,133,109,126
offsets:1,2,110,129
leg(R)_2_touch1
bounds:1772,501,36,32
offsets:1,2,40,35
leg(R)_3_touch1
bounds:832,48,94,143
offsets:1,4,97,148
leg(R)_4_touch1
bounds:1442,310,123,223
offsets:0,2,126,227
leg(R)_normal1
bounds:729,500,40,33
offsets:1,1,41,36
leg(R)_normal2
bounds:2,465,34,35
offsets:1,1,36,37
leg(R)_normal3
bounds:126,70,178,463
rotate:180
leg(R)_normal4
bounds:840,407,126,254
offsets:0,1,127,256
rotate:270
leg(R)_normal5
bounds:1673,479,118,54
offsets:1,1,121,56
leg_L_1
bounds:445,438,32,35
offsets:1,2,35,38
leg_L_1_2
bounds:1959,451,31,44
offsets:1,1,34,47
leg_L_2
bounds:2,71,179,462
leg_L_3
bounds:611,265,122,268
offsets:1,1,127,269
leg_L_4
bounds:712,48,120,62
offsets:1,2,121,66
mouth_normal
bounds:352,447,24,22
offsets:1,1,28,24
mouth_touch2
bounds:1429,516,24,17
offsets:1,2,27,19
pants
bounds:1483,130,189,111
offsets:1,2,193,113
wink
bounds:1085,499,38,34
offsets:2,2,40,36
