char000406.png
size:2048,1024
filter:Linear,Linear
Layer 79
bounds:2,214,126,307
rotate:90
arm(L)_1
bounds:1841,126,205,120
arm(L)_2
bounds:638,542,26,42
arm(L)_3
bounds:648,152,173,233
rotate:90
arm(L)_4
bounds:264,563,15,21
offsets:1,1,17,23
arm(L)_5
bounds:361,572,13,12
arm(R)_1
bounds:1907,73,119,139
offsets:0,0,119,140
rotate:270
arm(R)_2
bounds:880,128,205,167
rotate:180
balloon1(1)
bounds:576,177,70,63
balloon2(1)
bounds:1698,68,67,55
balloon3
bounds:1597,566,11,18
offsets:1,1,13,20
balloon3(1)
bounds:2,76,25,43
balloon4
bounds:1631,64,65,60
body
bounds:322,311,273,349
rotate:90
body_bot
bounds:505,214,206,174
box1
bounds:185,196,318,98
box2
bounds:2,319,331,265
offsets:0,13,331,278
box_balloon1
bounds:281,541,61,43
offsets:0,0,62,43
box_balloon2
bounds:1836,79,73,44
offsets:0,0,74,44
box_balloon3
bounds:1083,545,49,39
box_balloon4
bounds:726,307,72,41
offsets:0,0,73,41
box_balloon5
bounds:1905,407,137,28
closed_eyes(L)
bounds:543,191,31,30
offsets:1,1,33,32
closed_eyes(R)
bounds:1905,379,36,26
offsets:1,1,38,28
cloth(L)_1
bounds:731,17,147,152
cloth(L)_2
bounds:1084,207,184,225
rotate:180
cloth(L)_4
bounds:2014,454,31,38
cloth(L)_5
bounds:1767,70,67,50
cloth(L)_6
bounds:1003,475,109,79
rotate:270
cloth(R)_1
bounds:2,131,88,420
offsets:0,0,88,421
rotate:90
cloth(R)_2
bounds:2,83,84,155
offsets:0,0,85,156
rotate:90
cloth(R)_3
bounds:437,112,106,237
rotate:90
cloth(R)_4
bounds:972,75,75,114
rotate:90
ear
bounds:1182,262,35,40
eye(L)_1
bounds:991,551,13,14
offsets:1,1,15,16
eye(L)_2
bounds:1676,355,27,28
offsets:1,1,29,30
eye(R)_1
bounds:1133,567,14,17
offsets:1,1,16,19
eye(R)_2
bounds:2016,97,30,30
offsets:1,1,32,32
eyebrow(L)
bounds:1073,503,26,18
eyebrow(R)
bounds:62,572,47,12
offsets:0,1,47,13
eyebrow_touch(L)
bounds:2020,387,25,18
offsets:1,1,28,20
eyebrow_touch(R)
bounds:20,577,40,7
offsets:1,2,44,10
eyeline(L)
bounds:1007,454,30,21
eyeline(R)
bounds:1082,523,35,21
face_normal
bounds:1492,102,159,188
offsets:0,0,159,207
face_touch
bounds:1653,192,159,204
offsets:0,0,159,207
rotate:90
goggles1
bounds:1070,289,20,48
goggles2
bounds:1060,116,141,85
hair1
bounds:1213,39,67,75
offsets:0,1,67,77
hair2
bounds:1352,70,45,84
offsets:0,0,46,85
hair3
bounds:1400,439,25,63
offsets:1,1,27,66
hair4
bounds:1466,61,75,85
hair5
bounds:338,45,55,72
offsets:0,1,56,73
hair6
bounds:1192,241,78,67
offsets:0,0,78,68
hair7
bounds:1254,61,61,53
hair8
bounds:1449,43,50,73
offsets:0,2,51,75
hair9
bounds:573,82,72,29
offsets:0,0,73,30
hair_back1
bounds:1705,357,33,67
offsets:1,2,35,70
hair_back3
bounds:2001,492,42,92
offsets:0,1,42,93
hand(L)_1
bounds:1470,177,19,36
offsets:1,1,21,38
hand(L)_1(1)
bounds:1714,560,23,24
offsets:1,1,26,26
hand(L)_2
bounds:1541,487,23,41
offsets:1,1,25,44
hand(L)_2(1)
bounds:1582,274,32,20
offsets:1,1,34,22
hand(L)_3
bounds:670,393,27,43
offsets:1,1,29,45
hand(L)_3(1)
bounds:506,183,32,29
offsets:1,1,34,31
hand(L)_4
bounds:2,540,16,44
offsets:1,1,19,46
hand(L)_4(1)
bounds:1621,275,30,36
offsets:1,1,32,38
hand(L)_5
bounds:264,60,70,72
offsets:1,1,72,74
rotate:90
hand(L)_6
bounds:1541,530,44,54
offsets:1,1,46,56
hand(R)_1
bounds:1087,81,17,33
offsets:1,1,19,36
hand(R)_1(1)
bounds:804,320,41,33
offsets:0,0,42,33
hand(R)_2
bounds:673,438,21,23
offsets:1,1,23,26
hand(R)_2(1)
bounds:143,213,40,28
offsets:1,1,42,30
hand(R)_3
bounds:1624,246,23,27
offsets:1,1,25,29
hand(R)_3(1)
bounds:1905,453,38,33
offsets:1,2,40,36
hand(R)_4
bounds:860,72,48,44
offsets:1,1,50,46
hand(R)_5
bounds:847,336,75,35
offsets:0,1,75,37
hand(R)_6
bounds:910,58,63,77
offsets:0,1,63,78
head_water1
bounds:247,572,14,12
offsets:1,1,16,14
head_water2
bounds:1013,576,6,8
offsets:1,1,9,10
head_water3
bounds:343,550,8,17
offsets:1,1,10,19
head_water4
bounds:236,578,6,6
offsets:1,1,8,8
head_water5
bounds:119,580,4,4
offsets:1,1,7,6
head_water6
bounds:1149,573,9,11
head_water7
bounds:1699,567,10,17
head_water8
bounds:111,578,6,6
offsets:1,1,8,8
leg(L)_2
bounds:1277,230,135,354
leg(L)_3
bounds:1867,221,179,169
offsets:0,0,180,169
leg(L)_4
bounds:1352,108,116,105
leg(R)_2
bounds:1401,215,138,369
rotate:180
leg(R)_3
bounds:1905,437,147,107
rotate:90
leg(R)_4
bounds:1529,296,209,288
rotate:180
mouth_normal
bounds:3,314,40,22
mouth_touch
bounds:977,567,34,17
offsets:1,1,36,19
neck
bounds:349,74,95,116
rotate:270
necklace1
bounds:545,21,101,122
rotate:270
necklace2
bounds:2,495,9,43
offsets:1,1,11,45
necklace3
bounds:28,2,93,139
offsets:0,0,94,139
rotate:270
necklace4
bounds:2037,571,5,13
offsets:1,1,7,15
necklace5
bounds:1995,568,13,16
offsets:1,1,15,18
shadow1
bounds:1085,185,17,36
offsets:1,1,19,38
shadow2
bounds:1134,19,86,113
touch_arm(L)_1
bounds:730,77,139,148
rotate:270
touch_arm(L)_2
bounds:713,278,27,27
offsets:1,1,30,29
touch_arm(L)_3
bounds:1740,353,163,231
offsets:1,1,166,234
touch_arm(L)_water
bounds:1587,552,8,32
offsets:1,1,10,37
touch_hand(L)_1
bounds:463,288,40,31
offsets:1,1,42,33
touch_hand(L)_1(1)
bounds:877,217,38,31
offsets:1,2,40,34
touch_hand(L)_2
bounds:584,390,37,25
offsets:1,1,40,27
touch_hand(L)_2(1)
bounds:1304,91,38,23
offsets:1,1,40,25
touch_hand(L)_3
bounds:655,61,73,70
offsets:1,1,75,72
touch_hand(L)_4
bounds:318,517,21,24
offsets:1,1,23,26
touch_hand(L)_5
bounds:1253,383,24,37
offsets:1,1,26,39
touch_hand(L)_5(1)
bounds:1859,325,18,26
offsets:1,1,20,28
towel1
bounds:1641,120,70,197
rotate:90
towel1_2
bounds:467,69,53,58
offsets:0,0,53,59
towel2
bounds:137,81,73,126
rotate:90
water_body1
bounds:1541,443,11,42
water_body2
bounds:964,574,11,10
water_body3
bounds:1285,557,10,27
offsets:1,1,12,29
water_box1
bounds:1424,544,12,40
water_box2
bounds:1401,504,21,80
water_box3
bounds:1276,487,11,17
water_box4
bounds:1400,398,23,39
offsets:1,1,25,41
water_box5
bounds:340,569,19,15
offsets:1,1,21,17
watergun1
bounds:883,250,400,334
watergun_water1
bounds:1905,492,17,12
watergun_water2
bounds:2010,575,7,9
offsets:1,1,9,11
wink_touch
bounds:311,293,35,25
offsets:1,1,38,27
레이어 112
bounds:1203,116,147,112
offsets:1,1,149,114
레이어 113
bounds:671,348,236,331
offsets:0,0,237,331
rotate:270
