char001197.png
size:2048,512
filter:Linear,Linear
arm_l
bounds:1176,166,79,174
offsets:0,0,79,175
rotate:270
arm_l1_touch
bounds:1316,33,131,83
offsets:0,1,131,84
rotate:90
arm_r
bounds:1314,250,129,80
arm_r_touch1_2
bounds:1401,248,86,116
armpit
bounds:1576,13,49,75
armpit_touch
bounds:967,5,54,72
back_hair1
bounds:183,290,41,74
back_hair2
bounds:1402,6,52,43
bang1
bounds:1832,268,31,82
bang10
bounds:1756,282,41,67
bang11
bounds:1783,39,50,55
bang12
bounds:1930,243,20,45
offsets:0,0,21,45
bang13
bounds:1712,273,39,63
offsets:0,0,40,63
rotate:90
bang14
bounds:141,333,31,38
rotate:90
bang15
bounds:1954,297,22,28
bang2
bounds:1708,91,49,75
bang3
bounds:1515,289,51,87
rotate:90
bang4
bounds:865,3,19,78
rotate:90
bang5
bounds:1935,8,14,68
offsets:0,0,15,68
bang6
bounds:1754,91,32,96
rotate:180
bang7
bounds:1910,209,43,50
bang8
bounds:1744,4,69,55
offsets:0,0,70,55
rotate:90
bang9
bounds:1237,215,138,114
rotate:90
bell1
bounds:1889,279,30,28
offsets:0,1,30,29
bell2
bounds:40,137,13,16
bell3
bounds:453,2,28,16
bell4
bounds:218,238,8,10
bell5
bounds:213,248,13,9
bell6
bounds:2,307,7,9
bell_shadow
bounds:2,329,35,35
offsets:0,2,35,37
blush
bounds:1769,207,69,35
rotate:270
body
bounds:2,10,225,354
breast_l
bounds:859,18,137,140
breast_l_shadow
bounds:1830,185,33,58
breast_r
bounds:978,111,116,145
rotate:180
breast_r_touch2
bounds:877,154,116,145
button_green
bounds:1976,243,17,14
rotate:270
button_rad
bounds:1975,22,17,14
rotate:270
choker
bounds:1875,145,44,20
ear
bounds:1834,22,25,44
eye_R_crying
bounds:201,257,33,23
rotate:90
eye_back_l
bounds:1817,87,35,23
rotate:90
eye_back_l_serious
bounds:1807,329,35,23
rotate:90
eye_back_r
bounds:1842,158,23,28
eye_back_r_serious
bounds:1133,3,23,28
rotate:90
eye_boll_l
bounds:1953,280,17,21
offsets:0,0,18,21
eye_boll_l_serious
bounds:1720,7,17,21
eye_boll_l_touch4
bounds:777,4,17,20
offsets:0,0,18,20
eye_boll_r
bounds:1973,166,15,19
eye_boll_r_serious
bounds:1875,5,15,19
eye_boll_r_touch4
bounds:1974,310,14,18
offsets:1,0,15,18
eye_l_crying
bounds:1556,3,24,25
eye_line_l_normal
bounds:1869,166,43,22
eye_line_l_serious
bounds:1880,201,43,21
eye_line_l_touch3
bounds:40,5,48,38
offsets:0,1,48,40
eye_line_l_touch4
bounds:143,2,46,21
offsets:1,0,47,21
rotate:270
eye_line_l_touch4_1
bounds:1925,291,26,24
eye_line_r_normal
bounds:1943,228,23,26
rotate:180
eye_line_r_serious
bounds:1940,255,27,25
rotate:270
eye_line_r_touch3
bounds:1861,238,28,28
offsets:2,2,30,31
rotate:90
eyebrow_l_crying
bounds:1602,3,38,10
eyebrow_l_touch1_1
bounds:1924,344,38,9
eyebrow_normal_l
bounds:1794,3,39,7
eyebrow_normal_r
bounds:1848,340,26,24
eyebrow_r_crying
bounds:1897,4,22,24
eyebrow_r_touch1_1
bounds:1901,335,21,25
eyebrow_serious_l
bounds:1797,13,35,24
eyebrow_serious_r
bounds:668,4,27,10
face_crying
bounds:1023,8,117,121
offsets:3,0,120,121
face_normal
bounds:1141,7,115,120
rotate:270
face_normal _serious
bounds:1080,102,115,119
rotate:270
face_shadow1
bounds:1894,24,41,42
rotate:180
face_shadow2
bounds:1018,4,8,35
rotate:90
face_touch4
bounds:1130,244,115,120
rotate:180
finger_l1
bounds:1905,60,27,25
finger_l2
bounds:1970,114,18,19
finger_l3
bounds:1958,3,20,18
finger_l4
bounds:1790,222,41,46
finger_l_back1
bounds:212,337,15,27
offsets:0,1,15,28
finger_l_back2
bounds:1933,78,19,24
finger_l_back3
bounds:1954,109,17,26
finger_l_touch
bounds:483,3,22,15
finger_r1
bounds:836,3,28,31
finger_r1_touch
bounds:1933,317,25,25
finger_r2
bounds:942,7,23,35
finger_r2_touch
bounds:1900,261,32,28
finger_r3
bounds:1938,3,20,32
finger_r3_touch
bounds:1904,86,29,27
finger_r4
bounds:1966,257,14,26
finger_r4_touch
bounds:1768,3,27,19
hair1
bounds:1891,123,43,26
offsets:0,0,43,27
hair2
bounds:1680,4,38,100
hair3
bounds:1713,168,84,63
rotate:270
hair4
bounds:1292,137,129,142
rotate:180
hair5
bounds:1931,168,27,32
offsets:0,0,28,32
hair6
bounds:1673,323,39,87
rotate:90
hair7
bounds:206,60,21,41
rotate:180
hair8
bounds:1848,3,28,34
hand_l
bounds:1717,227,43,55
offsets:0,1,43,56
hand_l_touch
bounds:166,6,61,57
hand_r
bounds:1705,20,57,69
rotate:180
hand_r_touch
bounds:1627,11,54,64
headband_l1
bounds:1758,83,72,74
offsets:1,0,74,74
rotate:270
headband_l2
bounds:642,8,73,72
offsets:1,0,74,72
rotate:90
headband_l3
bounds:1896,97,24,39
headband_r1
bounds:1955,28,19,26
headband_r2
bounds:1778,139,51,46
headband_r3
bounds:25,185,52,41
rotate:90
headband_tag
bounds:1878,20,25,32
leg_l1
bounds:495,53,135,311
offsets:0,1,135,312
leg_l2
bounds:697,6,117,358
rotate:180
leg_r1
bounds:613,72,132,292
offsets:0,1,132,293
rotate:180
leg_r2
bounds:796,8,94,327
rotate:180
lower_string
bounds:1773,258,106,60
rotate:270
milk
bounds:229,5,144,359
milk_cover1
bounds:2,85,162,51
rotate:90
milk_cover2
bounds:1263,32,134,51
rotate:90
milk_cover3
bounds:1887,312,35,27
milking_machine
bounds:1413,138,89,68
offsets:0,0,90,68
rotate:90
milking_machine1
bounds:1400,51,86,59
offsets:1,1,88,61
rotate:90
milking_machine_button_touch
bounds:1974,282,18,15
rotate:90
milking_machine_hand_touch
bounds:1453,3,83,75
rotate:270
milking_machine_string
bounds:1461,88,113,185
rotate:90
milking_machine_string1
bounds:1975,330,13,14
offsets:1,1,15,16
milking_machine_string2
bounds:1921,7,12,15
offsets:1,1,14,17
milking_machine_string3
bounds:1260,5,147,25
milking_machine_string_touch1
bounds:1667,142,53,141
offsets:0,6,53,147
milking_machine_string_touch1_back
bounds:1478,188,60,166
rotate:90
milking_machine_string_touch2
bounds:1568,107,40,160
offsets:8,23,48,183
rotate:90
milking_machine_string_touch2_3_back
bounds:1487,244,43,156
rotate:90
mouth_crying
bounds:1908,180,24,23
mouth_normal
bounds:1927,146,25,20
mouth_serious
bounds:1968,62,19,15
mouth_touch1
bounds:38,352,14,12
mouth_touch1_1
bounds:1859,310,28,27
rotate:90
mouth_touch3
bounds:1852,188,28,27
mouth_touch4
bounds:1108,4,23,14
rotate:180
ribbon_l1
bounds:215,103,10,8
ribbon_l2
bounds:1945,73,28,37
rotate:180
ribbon_l3
bounds:1957,203,24,37
ribbon_l4
bounds:1957,145,17,35
offsets:0,0,18,35
ribbon_l5
bounds:1968,224,12,32
ribbon_l6
bounds:1858,55,18,101
ribbon_l7
bounds:1866,68,37,88
rotate:180
ribbon_l8
bounds:2,241,6,19
offsets:0,1,6,20
ribbon_r1
bounds:1951,40,24,29
offsets:0,1,24,30
rotate:270
ribbon_r2
bounds:1964,135,24,29
rotate:180
ribbon_r3
bounds:1936,104,25,64
rotate:180
ribbon_r4
bounds:67,195,6,26
ribbon_shadow_l1
bounds:1950,189,24,35
rotate:180
ribbon_shadow_l2
bounds:1827,88,32,85
rotate:180
ribbon_shadow_l3
bounds:1970,79,10,33
ribbon_shadow_l4
bounds:31,103,16,34
shoulder_l
bounds:505,3,78,156
rotate:270
shoulder_l_touch
bounds:968,230,134,189
rotate:90
shoulder_r
bounds:1518,7,65,101
signpost
bounds:2,11,36,72
stainless
bounds:375,20,118,344
sweat
bounds:1980,3,8,17
swimsuit
bounds:1667,267,55,68
teardrop_crying_1
bounds:1982,211,12,11
rotate:90
teardrop_crying_2
bounds:1835,6,14,11
rotate:90
teardrop_crying_3
bounds:1163,2,13,12
teardrop_crying_4
bounds:40,43,12,8
teardrop_crying_5
bounds:2,318,10,10
teardrop_crying_6
bounds:217,327,9,9
teardrop_crying_7
bounds:1976,187,13,12
teardrop_l_touch1
bounds:163,2,13,9
teardrop_r_touch1
bounds:1980,49,11,12
teardrop_touch3
bounds:1681,3,12,11
teardrop_touch4
bounds:2,86,12,8
teardrop_touch5
bounds:1982,225,11,11
teardrop_touch6
bounds:174,356,9,8
teardrop_touch7
bounds:85,3,12,12
upper_string1
bounds:1811,175,51,91
upper_string2
bounds:1864,227,81,59
rotate:270
upper_string3
bounds:1956,326,37,24
rotate:270
upper_string4
bounds:375,8,76,10
