illust_talk001201.png
size:2048,2048
filter:Linear,Linear
Button_1
bounds:498,1769,34,28
offsets:1,2,36,33
arm(L)_1
bounds:295,1022,51,49
offsets:1,1,53,51
arm(L)_2
bounds:2,1275,41,56
offsets:1,1,43,59
arm(L)_3
bounds:96,1782,32,61
offsets:2,1,35,63
arm(L)_4
bounds:1574,150,91,107
arm_excite_l1
bounds:1011,1523,74,33
offsets:0,0,74,34
arm_excite_l2
bounds:1440,13,216,159
rotate:90
arm_excite_l3
bounds:1343,5,206,143
rotate:90
arm_excite_l4
bounds:868,1232,45,56
arm_excite_l5
bounds:2,453,169,145
rotate:270
arm_excite_r1
bounds:1051,1963,57,61
arm_excite_r2
bounds:1564,1024,145,131
rotate:90
arm_excite_r3
bounds:1197,258,177,216
arm_excite_r4
bounds:299,960,37,60
arm_excite_r5
bounds:218,1246,96,71
arm_excite_r6
bounds:485,1326,42,52
offsets:0,1,42,54
arm_excite_r7
bounds:486,1802,135,222
arm_l1
bounds:697,1902,135,122
arm_l2
bounds:1325,1138,145,143
arm_l3
bounds:1017,1335,213,219
rotate:90
arm_r_1
bounds:965,1423,61,57
arm_r_2
bounds:2,406,106,53
arm_r_3
bounds:1011,1472,96,36
offsets:0,1,96,37
arm_r_4
bounds:1149,1729,78,22
offsets:0,1,78,23
arm_r_5
bounds:874,1293,55,24
offsets:0,1,55,25
arm_r_6
bounds:469,1977,36,47
arm_r_7
bounds:1245,1814,172,195
offsets:0,0,174,195
arm_r_8
bounds:543,837,193,401
offsets:1,0,194,401
b_arm_finger_1
bounds:1207,1968,90,51
offsets:0,0,94,51
b_arm_finger_2
bounds:2,751,79,29
offsets:0,0,82,29
b_arm_finger_3
bounds:159,1260,57,27
b_arm_finger_4
bounds:336,1802,29,25
b_arm_l_1
bounds:682,1509,190,184
b_arm_l_2
bounds:308,1229,48,66
b_arm_l_4
bounds:646,573,166,356
rotate:180
b_arm_l_5
bounds:955,832,168,134
rotate:90
b_arm_l_6
bounds:489,895,55,48
b_arm_r_1
bounds:701,1863,68,45
offsets:0,0,75,48
b_arm_r_10
bounds:924,590,126,128
b_arm_r_2
bounds:684,1446,70,64
b_arm_r_3
bounds:562,1113,72,37
b_arm_r_4
bounds:2,2001,54,23
b_arm_r_5
bounds:360,2004,40,20
b_arm_r_6
bounds:1510,1389,192,157
rotate:90
b_arm_r_7
bounds:571,1596,34,41
b_arm_r_8
bounds:954,1101,229,234
offsets:0,0,229,236
b_arm_r_9
bounds:970,1895,113,125
offsets:0,0,113,137
b_body_2
bounds:2,1556,482,468
b_body_3
bounds:137,1930,87,94
b_body_cape back
bounds:691,1240,71,42
b_cape_1
bounds:693,1064,456,179
rotate:90
b_cape_2
bounds:10,426,468,325
b_cape_button
bounds:2,1670,92,197
b_cape_button_shadow
bounds:542,1639,64,161
b_hair_1
bounds:1460,213,105,257
b_hair_10
bounds:408,1265,202,621
b_hair_11
bounds:867,1482,142,542
b_hair_12
bounds:907,1558,181,412
b_hair_13
bounds:674,1334,267,540
b_hair_14
bounds:355,1732,99,115
b_hair_2
bounds:1494,1517,85,273
b_hair_3
bounds:985,557,128,123
rotate:90
b_hair_4
bounds:1096,851,160,574
b_hair_5
bounds:1090,1500,115,524
b_hair_7
bounds:608,1414,93,610
b_hair_8
bounds:628,101,96,575
b_hair_9
bounds:1404,1767,186,257
rotate:180
b_head_back_1
bounds:1407,1288,122,327
offsets:0,1,122,328
rotate:180
b_head_back_2
bounds:397,41,221,321
b_head_back_3
bounds:928,293,79,202
offsets:0,0,79,204
b_leg_1
bounds:1512,1258,226,86
rotate:90
b_leg_2
bounds:2,3,214,394
rotate:90
b_leg_3
bounds:2,1445,223,87
rotate:90
b_leg_4
bounds:1507,467,217,95
rotate:90
b_leg_5
bounds:2,916,344,481
rotate:90
b_leg_6
bounds:1541,868,217,64
rotate:90
back_tail
bounds:1277,984,148,152
rotate:180
cape_back_1
bounds:1559,1526,138,252
cape_back_2
bounds:2,203,528,248
cape_back_3
bounds:1604,388,95,210
rotate:180
ear_L_1
bounds:1443,747,98,283
ear_R_1
bounds:1395,608,79,285
excite eff1
bounds:910,2,342,306
rotate:90
excite eff2
bounds:847,759,344,288
rotate:90
excite_eye1_l
bounds:2,1645,18,23
offsets:2,1,21,25
excite_eye1_r
bounds:96,1756,23,24
offsets:1,1,25,26
excite_eye2_l
bounds:479,1497,38,40
offsets:1,1,40,42
eye1_l
bounds:479,1497,38,40
offsets:1,1,40,42
excite_eye2_r
bounds:821,1890,42,45
offsets:1,1,44,47
excite_eyeline_l
bounds:1008,1302,46,33
excite_eyeline_r
bounds:489,860,59,34
excitel_closed_face
bounds:150,894,150,174
excitel_face
bounds:739,1714,150,176
excitel_mouth
bounds:2,1877,43,23
offsets:1,1,45,25
eye1_r
bounds:732,1284,44,47
eye2_l
bounds:486,1950,21,24
offsets:1,1,23,27
eye2_r
bounds:215,1998,25,26
offsets:1,1,27,28
eyebrow_excite
bounds:982,994,125,29
offsets:173,0,298,29
eyebrow_l
bounds:58,2014,41,10
offsets:2,1,44,12
eyebrow_madness
bounds:27,727,125,32
eyebrow_r
bounds:111,2007,41,17
offsets:1,2,44,20
eyeline_l
bounds:1001,1267,58,34
eyeline_r
bounds:1176,1975,47,33
f_body1
bounds:2,1214,472,481
rotate:90
f_body_Skirt_1
bounds:794,1484,73,56
f_body_Skirt_2
bounds:666,968,107,98
f_closed_eye1
bounds:86,1523,47,38
offsets:1,2,50,42
f_closed_eye2
bounds:411,1024,58,38
offsets:2,1,61,41
f_excite_closed_eye1
bounds:612,1367,48,45
offsets:1,2,51,49
f_excite_closed_eye2
bounds:465,1427,58,55
offsets:2,3,61,61
f_madness_eye1
bounds:545,1066,51,45
offsets:1,2,55,49
f_madness_eye2
bounds:482,1714,58,53
offsets:2,3,61,58
front_cape_1
bounds:1524,230,239,126
offsets:6,1,245,127
rotate:90
front_cape_2
bounds:2,1165,176,134
front_cape_3
bounds:1552,1693,304,87
rotate:90
front_cape_back
bounds:802,643,286,82
rotate:90
hair_1
bounds:1625,1829,75,151
hair_2
bounds:1631,1329,70,145
offsets:0,1,70,146
hair_3
bounds:1599,558,71,186
hair_4
bounds:1392,1763,82,186
hair_5
bounds:841,1585,135,104
rotate:90
hair_6
bounds:1137,1728,250,163
rotate:90
hair_7
bounds:443,1191,84,126
offsets:0,1,84,127
hair_8
bounds:1595,745,71,226
hair_9
bounds:1600,1192,84,196
hair_back1
bounds:1426,885,180,412
rotate:180
hair_back10
bounds:772,201,161,559
hair_back11
bounds:1230,582,108,403
hair_back12
bounds:846,41,143,550
hair_back13
bounds:702,8,101,563
hair_back14
bounds:1176,406,81,534
hair_back15
bounds:1331,1399,99,529
hair_back16
bounds:1108,346,87,530
hair_back18
bounds:1294,768,217,469
rotate:180
hair_back2
bounds:1526,4,183,161
hair_back3
bounds:473,968,290,513
rotate:180
hair_back4
bounds:1159,876,242,407
hair_back6
bounds:1648,973,52,157
hair_back7
bounds:829,1385,44,100
hair_back8
bounds:1290,483,145,284
hair_back9
bounds:743,924,272,500
rotate:180
hairpin
bounds:880,1709,53,63
offsets:0,0,55,63
hairpin_madness
bounds:595,1941,53,63
offsets:0,0,55,63
leg_L_1
bounds:1344,278,211,128
rotate:90
leg_L_2
bounds:2,712,321,486
rotate:270
leg_L_3
bounds:1252,1299,209,100
leg_R_1
bounds:1491,681,199,107
rotate:90
leg_R_2
bounds:447,420,194,415
offsets:1,0,195,415
leg_R_3
bounds:1436,479,198,92
rotate:90
madness_closed_face
bounds:1224,1399,150,174
madness_eye1_l
bounds:47,1870,16,19
offsets:2,1,19,21
madness_eye1_r
bounds:76,1648,19,20
offsets:1,1,21,22
madness_eye2_l
bounds:364,1690,38,40
offsets:1,1,40,42
madness_eye2_r
bounds:485,1380,42,45
offsets:1,1,44,47
madness_eyeline_ l
bounds:678,941,47,33
madness_eyeline_r
bounds:438,1184,58,35
offsets:1,0,59,35
madness_face
bounds:1202,80,150,176
madnessl_mouth
bounds:348,1042,49,30
mouth
bounds:655,1994,30,30
offsets:1,1,32,32
normal_closed_face
bounds:1155,1550,150,176
normal_face
bounds:1050,92,150,176
normal_mouth
bounds:508,1682,30,30
offsets:1,1,32,32
tail
bounds:1366,1617,140,136
