npc300701.png
size:1024,512
filter:Linear,Linear
Mouth_sigh
bounds:98,281,22,16
_10eye_glare _L
bounds:1006,166,16,19
offsets:0,0,17,19
_11eye_glare_R
bounds:764,348,15,17
offsets:0,0,16,17
_12eyeball_glare_L
bounds:662,152,34,25
rotate:270
_13eyeball_glare_R
bounds:258,110,26,22
_2eyebrow_glare_L
bounds:818,108,41,16
offsets:0,1,41,17
_3eyebrow_glare_R
bounds:833,240,29,13
_5mouth_glare
bounds:350,290,24,14
_6eye_glare_L
bounds:116,11,47,26
offsets:0,1,47,27
_7eye_glare_R
bounds:732,3,36,22
_9face_glare
bounds:2,124,138,168
arm_L
bounds:758,364,53,206
rotate:270
arm_L2
bounds:2,67,94,55
arm_R1
bounds:285,86,130,82
arm_R2
bounds:919,85,103,181
offsets:0,2,103,183
rotate:180
arm_R_hand
bounds:615,56,86,51
arm_back
bounds:31,273,26,29
back_hair1
bounds:965,57,57,87
back_hair2
bounds:742,57,50,117
rotate:90
bang1
bounds:262,29,60,112
rotate:270
bang2
bounds:165,9,54,63
rotate:90
bang3
bounds:661,321,52,101
rotate:90
bang4
bounds:861,42,63,101
bang5
bounds:88,29,52,115
rotate:270
bang6
bounds:544,306,29,88
rotate:90
bang7
bounds:2,262,34,95
body_main
bounds:126,164,140,252
rotate:90
breast_R
bounds:884,127,63,126
offsets:0,0,63,127
breast_acc1
bounds:565,50,48,44
breast_acc_back
bounds:242,292,42,12
breast_frill_L1
bounds:961,17,60,68
breast_frill_L2
bounds:804,20,48,56
rotate:90
breast_frill_L3
bounds:446,2,38,32
breast_frill_L4
bounds:788,2,33,40
offsets:0,0,34,40
rotate:90
breast_frill_R1
bounds:456,31,68,67
breast_frill_R2
bounds:2,19,60,52
breast_frill_R3
bounds:941,217,39,42
rotate:90
breast_frill_R4
bounds:357,7,31,52
breast_frill_back_L1
bounds:532,5,38,20
breast_frill_back_L2
bounds:613,138,48,28
breast_frill_back_L3
bounds:658,377,59,40
breast_frill_back_R1
bounds:689,11,42,49
breast_frill_back_R2
bounds:476,280,34,23
breast_frill_back_R3
bounds:529,75,47,33
collar1
bounds:944,200,17,15
collar2
bounds:399,77,37,26
collar_back
bounds:217,18,51,27
ear_L
bounds:413,24,44,35
ear_R
bounds:138,173,35,30
offsets:0,0,35,31
earring1
bounds:945,4,18,55
rotate:90
earring2
bounds:383,406,8,11
earring3
bounds:2,406,10,11
earring_back1
bounds:158,408,9,9
earring_back2
bounds:146,408,10,9
eye1_contempt
bounds:18,256,15,16
offsets:0,0,16,16
eye2_contempt
bounds:508,233,17,19
eye_line_L
bounds:572,7,47,22
eye_line_L sigh
bounds:254,133,43,30
offsets:1,0,44,30
eye_line_R
bounds:866,234,36,18
eye_line_R sigh
bounds:926,51,32,32
offsets:0,1,33,33
eye_line_contempt_L
bounds:641,14,50,27
eye_line_contempt_R
bounds:768,33,33,22
offsets:0,0,36,22
eye_line_serious_L
bounds:615,394,49,23
eye_line_serious_R
bounds:61,56,35,18
eyeball_L
bounds:998,148,16,17
offsets:0,0,17,17
eyeball_R
bounds:382,243,17,19
eyebrow_L
bounds:354,382,30,7
eyebrow_R
bounds:422,373,42,6
eyebrow_contempt1
bounds:580,405,29,12
offsets:0,0,29,17
eyebrow_contempt2
bounds:717,319,41,15
offsets:1,0,42,15
eyebrow_sigh
bounds:262,377,90,14
eyew_L
bounds:634,314,25,21
eyew_R
bounds:321,4,34,25
face_normal
bounds:379,135,138,168
face_shadow
bounds:779,341,22,74
rotate:90
face_shadow_contempt
bounds:483,18,21,73
rotate:90
finger1
bounds:4,233,20,27
finger2
bounds:361,157,20,16
finger3
bounds:468,358,21,36
rotate:90
foot_L
bounds:136,94,77,119
rotate:90
foot_R
bounds:498,96,70,119
rotate:90
hiar
bounds:404,8,41,18
hip
bounds:670,118,215,135
jacket_L
bounds:509,337,80,247
rotate:90
jacket_acc2
bounds:374,262,47,41
jacket_acc3
bounds:830,6,20,62
rotate:90
jacket_acc4
bounds:252,8,25,57
rotate:90
jacket_back
bounds:197,388,29,192
rotate:90
jacket_collar_L
bounds:619,94,56,189
rotate:90
jacket_collar_R
bounds:490,31,91,186
rotate:90
lag_L2
bounds:2,299,118,541
rotate:90
lag_R2
bounds:513,249,117,509
rotate:270
leg_acc3
bounds:384,33,105,104
rotate:90
leg_acc_back2
bounds:42,6,47,58
mouth_contempt
bounds:759,328,23,17
mouth_normal
bounds:544,330,24,14
mouth_serious
bounds:170,403,25,14
neck
bounds:964,368,44,49
shoulder_R
bounds:700,22,71,86
rotate:90
side_hair1
bounds:98,65,47,131
rotate:90
side_hair2
bounds:235,49,62,111
rotate:90
side_hair3
bounds:837,21,52,124
rotate:90
towel
bounds:521,168,82,147
rotate:90
towel_back
bounds:391,381,36,115
rotate:90
