npc300701.png
size:1024,1024
filter:Linear,Linear
Mouth_sigh
bounds:343,4,22,16
_10eye_glare _L
bounds:2,636,16,19
offsets:0,0,17,19
_11eye_glare_R
bounds:225,920,15,17
offsets:0,0,16,17
_12eyeball_glare_L
bounds:312,12,34,25
_13eyeball_glare_R
bounds:426,778,26,22
rotate:90
_2eyebrow_glare_L
bounds:28,860,41,16
offsets:0,1,41,17
rotate:90
_3eyebrow_glare_R
bounds:207,2,29,13
_5mouth_glare
bounds:14,784,24,14
_6eye_glare_L
bounds:105,11,47,26
offsets:0,1,47,27
_7eye_glare_R
bounds:409,685,36,22
_9face_glare
bounds:50,36,138,169
rotate:270
arm_L
bounds:235,507,53,206
arm_L2
bounds:311,788,94,55
arm_R1
bounds:286,668,130,82
rotate:90
arm_R2
bounds:254,442,103,181
offsets:0,2,103,183
rotate:180
arm_R_hand
bounds:2,41,86,51
arm_back
bounds:122,588,26,29
back_hair1
bounds:367,718,57,87
back_hair2
bounds:368,843,50,117
rotate:180
bang1
bounds:377,534,60,112
rotate:180
bang2
bounds:183,11,54,63
rotate:270
bang3
bounds:375,39,52,101
bang4
bounds:331,60,63,101
bang5
bounds:368,364,52,115
bang6
bounds:30,888,29,88
bang7
bounds:2,693,34,95
body_main
bounds:2,308,140,252
rotate:90
breast_R
bounds:316,398,63,126
offsets:0,0,63,127
rotate:180
breast_acc1
bounds:226,871,48,44
rotate:90
breast_acc_back
bounds:23,2,42,12
breast_frill_L1
bounds:386,201,60,68
rotate:180
breast_frill_L2
bounds:398,129,48,56
breast_frill_L3
bounds:408,807,38,32
breast_frill_L4
bounds:409,268,33,40
offsets:0,0,34,40
breast_frill_R1
bounds:373,460,68,67
rotate:90
breast_frill_R2
bounds:246,930,60,52
rotate:180
breast_frill_R3
bounds:405,711,39,42
breast_frill_R4
bounds:122,533,31,52
breast_frill_back_L1
bounds:421,741,38,20
rotate:90
breast_frill_back_L2
bounds:56,13,48,28
breast_frill_back_L3
bounds:404,625,59,40
rotate:90
breast_frill_back_R1
bounds:341,20,42,49
breast_frill_back_R2
bounds:405,957,34,23
breast_frill_back_R3
bounds:2,657,47,33
rotate:90
collar1
bounds:246,854,17,15
collar2
bounds:409,2,37,26
rotate:180
collar_back
bounds:193,955,51,27
ear_L
bounds:269,12,44,35
ear_R
bounds:358,845,35,30
offsets:0,0,35,31
earring1
bounds:231,811,18,55
earring2
bounds:28,932,8,11
earring3
bounds:27,919,10,11
earring_back1
bounds:27,908,9,9
earring_back2
bounds:55,952,10,9
eye_line_L
bounds:385,14,47,22
eye_line_L sigh
bounds:2,14,43,30
offsets:1,0,44,30
eye_line_R
bounds:164,964,36,18
eye_line_R sigh
bounds:413,448,32,32
offsets:0,1,33,33
eyeball_L
bounds:147,965,16,17
offsets:0,0,17,17
eyeball_R
bounds:49,963,17,19
eyebrow_L
bounds:302,659,30,7
eyebrow_R
bounds:67,5,42,6
eyebrow_sigh
bounds:290,584,90,14
rotate:90
eyew_L
bounds:154,13,25,21
eyew_R
bounds:412,512,34,25
face_normal
bounds:200,125,138,168
face_shadow
bounds:115,734,22,74
finger1
bounds:367,776,20,27
rotate:90
finger2
bounds:375,966,20,16
finger3
bounds:216,12,21,36
foot_L
bounds:220,46,77,119
rotate:90
foot_R
bounds:306,863,70,119
hiar
bounds:314,845,41,18
hip
bounds:2,172,215,135
jacket_L
bounds:229,708,80,247
jacket_acc2
bounds:241,16,47,41
jacket_acc3
bounds:423,69,20,62
jacket_acc4
bounds:412,852,25,57
jacket_back
bounds:2,790,29,192
jacket_collar_L
bounds:318,223,56,189
jacket_collar_R
bounds:78,436,91,186
lag_L2
bounds:2,441,118,541
lag_R2
bounds:116,454,117,509
rotate:180
leg_acc3
bounds:303,618,105,104
rotate:90
leg_acc_back2
bounds:398,910,47,58
mouth_normal
bounds:121,965,24,14
neck
bounds:393,167,44,49
shoulder_R
bounds:367,248,71,86
rotate:180
side_hair1
bounds:354,142,47,131
side_hair2
bounds:350,528,62,111
rotate:180
side_hair3
bounds:389,325,52,124
towel
bounds:246,295,82,147
towel_back
bounds:118,619,36,115
