char001006.png
size:2048,1024
filter:Linear,Linear
ID card_closed
bounds:1214,533,44,62
offsets:0,1,45,63
ID_card_open_1
bounds:2,384,43,58
ID_card_open_2
bounds:444,480,43,62
offsets:0,1,43,63
ID_card_open_FX
bounds:440,544,48,51
ID_card_open_shadow
bounds:614,556,42,39
offsets:1,1,43,41
Scallop_L
bounds:1973,523,72,72
offsets:0,0,72,73
Scallop_R
bounds:705,519,30,65
offsets:2,1,33,67
bikini_strap_1
bounds:1754,42,182,80
bikini_strap_2
bounds:473,195,53,78
bikini_strap_3
bounds:152,37,156,74
bikini_strap_4
bounds:1266,376,27,36
bikini_strap_7
bounds:2,208,215,387
bikini_strap_back_1
bounds:407,207,12,98
offsets:0,1,12,99
bikini_strap_back_2
bounds:1560,480,18,115
bikini_strap_back_3
bounds:310,539,17,56
bikini_strap_back_5
bounds:721,475,17,52
offsets:1,0,18,52
bracelet_1
bounds:2016,157,30,36
bracelet_5
bounds:394,175,27,34
bracelet_touch1_1
bounds:1326,524,24,29
bracelet_touch1_2
bounds:494,261,28,34
bracelet_touch1_shadow
bounds:160,543,73,52
offsets:0,1,73,53
breast_L_strap_2
bounds:1410,470,121,125
offsets:0,0,121,126
rotate:180
breast_L_strap_touch_1
bounds:1081,472,133,123
breast_R_FX_1
bounds:968,234,104,121
offsets:1,0,105,122
breast_shadow
bounds:1273,141,109,94
close_mouth_normal
bounds:1197,500,17,8
ear
bounds:2024,463,22,40
eye_L_cold_rage
bounds:1282,450,20,21
eye_L_little_embarrassed
bounds:417,576,19,19
eye_L_normal
bounds:799,396,22,21
eye_L_shouting
bounds:799,396,22,21
eye_L_sentimental
bounds:629,534,19,22
eye_L_serious
bounds:869,498,21,21
eye_L_surprised
bounds:1452,451,18,18
eye_L_thought
bounds:1070,549,22,22
offsets:0,0,23,22
eye_L_touch2
bounds:451,383,20,21
eye_L_worry
bounds:1832,454,20,21
offsets:0,0,21,21
eye_R_cold_rage
bounds:1039,353,18,18
eye_R_little_embarrassed
bounds:773,328,17,17
eye_R_normal
bounds:1819,336,20,19
eye_R_sentimental
bounds:2,277,18,18
eye_R_serious
bounds:2008,300,18,19
eye_R_shouting
bounds:1158,378,19,19
offsets:0,0,20,19
eye_R_surprised
bounds:596,579,15,16
eye_R_thought
bounds:1663,477,19,19
offsets:0,0,20,19
eye_R_touch2
bounds:1468,307,18,18
eye_R_worry
bounds:417,286,18,19
eye_back_L_cold_rage
bounds:177,262,33,22
eye_back_L_touch2
bounds:177,262,33,22
eye_back_L_little_embarrassed
bounds:1297,266,33,22
eye_back_L_normal
bounds:1450,327,33,24
eye_back_L_sentimental
bounds:1900,423,33,24
eye_back_L_serious
bounds:1901,449,33,24
eye_back_L_shouting
bounds:1901,449,33,24
eye_back_L_thought
bounds:1901,449,33,24
eye_back_L_surprised
bounds:1395,278,33,22
eye_back_L_worry
bounds:1669,280,33,22
eye_back_R_cold_rage
bounds:1282,292,25,21
eye_back_R_touch2
bounds:1282,292,25,21
eye_back_R_little_embarrassed
bounds:2,364,25,21
eye_back_R_normal
bounds:1100,448,26,25
eye_back_R_serious
bounds:1100,448,26,25
eye_back_R_shouting
bounds:1100,448,26,25
eye_back_R_thought
bounds:1100,448,26,25
eye_back_R_sentimental
bounds:870,409,26,25
eye_back_R_surprised
bounds:449,406,25,21
eye_back_R_worry
bounds:2,455,25,21
eye_line_L_cold_rage
bounds:711,230,40,20
offsets:1,0,41,20
eye_line_L_little_embarrassed
bounds:312,222,42,22
eye_line_L_normal
bounds:181,240,42,22
offsets:0,2,42,24
eye_line_L_serious
bounds:1303,245,42,22
eye_line_L_shouting
bounds:1745,569,29,26
offsets:0,1,29,27
eye_line_L_sigh
bounds:1067,573,36,22
eye_line_L_slick
bounds:1555,353,39,25
eye_line_L_smile
bounds:1214,504,38,29
offsets:0,0,39,29
eye_line_L_surprised
bounds:1656,217,42,21
eye_line_L_thought
bounds:1397,254,42,23
eye_line_L_touch1
bounds:1898,388,45,28
offsets:0,1,45,29
eye_line_L_worry
bounds:637,265,42,22
eye_line_R_cold_rage
bounds:1208,214,30,23
eye_line_R_little_embarrassed
bounds:1415,230,28,26
eye_line_R_normal
bounds:1421,208,27,26
offsets:1,0,28,26
eye_line_R_serious
bounds:1571,324,28,27
eye_line_R_shouting
bounds:750,236,42,23
offsets:0,1,42,24
eye_line_R_sigh
bounds:1656,404,31,25
eye_line_R_slick
bounds:1018,568,28,27
eye_line_R_smile
bounds:1381,568,28,27
eye_line_R_surprised
bounds:910,269,27,26
eye_line_R_thought
bounds:2,244,29,26
eye_line_R_touch1
bounds:1341,411,34,32
offsets:0,4,34,36
eye_line_R_worry
bounds:2018,247,28,26
eye_line_sentimental
bounds:1925,162,85,39
eyebrow_L_cold_rage
bounds:1954,228,37,7
eyebrow_L_little_embarrassed
bounds:1870,275,35,12
eyebrow_L_normal
bounds:1306,238,36,7
offsets:0,0,37,8
eyebrow_L_sentimental
bounds:1775,347,37,8
eyebrow_L_serious
bounds:1862,219,35,15
eyebrow_L_shouting
bounds:1045,266,31,20
eyebrow_L_sigh
bounds:1916,255,36,6
eyebrow_L_slick
bounds:356,232,37,8
eyebrow_L_smile
bounds:138,252,37,11
eyebrow_L_surprised
bounds:90,589,34,6
eyebrow_L_thought
bounds:1548,239,34,16
offsets:0,0,34,17
eyebrow_L_touch2
bounds:1801,217,38,14
eyebrow_L_worry
bounds:608,260,35,7
eyebrow_R_cold_rage
bounds:1661,263,23,15
eyebrow_R_little_embarrassed
bounds:2,444,21,9
eyebrow_R_normal
bounds:1332,271,23,15
offsets:1,0,24,15
eyebrow_R_sentimental
bounds:2,346,23,16
eyebrow_R_serious
bounds:1612,239,25,9
eyebrow_R_shouting
bounds:1504,236,28,7
offsets:0,0,30,7
eyebrow_R_sigh
bounds:1005,389,24,16
eyebrow_R_slick
bounds:184,288,24,15
eyebrow_R_smile
bounds:774,260,24,13
eyebrow_R_surprised
bounds:1326,511,18,16
eyebrow_R_thought
bounds:845,587,26,8
eyebrow_R_touch2
bounds:1733,587,24,8
eyebrow_R_worry
bounds:1776,580,20,15
face_cold_rage
bounds:522,253,105,119
face_little_embarrassed
bounds:1877,475,105,120
face_normal
bounds:1754,225,105,119
face_sentimental
bounds:1305,288,105,119
face_serious
bounds:1489,243,105,119
face_shadow_cold_rage
bounds:34,144,105,73
offsets:0,0,105,83
face_shadow_touch2
bounds:714,151,105,83
face_shouting
bounds:1673,473,105,122
face_sigh
bounds:1770,475,105,120
rotate:180
face_slick
bounds:1667,303,105,120
face_smile
bounds:1901,262,105,119
face_surprised
bounds:1941,374,105,120
face_thought
bounds:1463,361,105,119
face_worry
bounds:1742,376,105,120
finger_L_1
bounds:1779,355,67,27
finger_L_10
bounds:545,582,17,13
finger_L_11
bounds:1473,235,24,21
finger_L_12
bounds:1344,231,20,20
finger_L_13
bounds:2027,365,19,20
finger_L_14
bounds:1954,565,16,16
finger_L_3
bounds:1714,417,23,18
offsets:1,0,24,18
finger_L_4
bounds:2027,516,19,20
offsets:0,0,19,21
finger_L_5
bounds:345,324,22,18
offsets:0,0,22,19
finger_L_6
bounds:1675,577,19,18
finger_L_7
bounds:1420,433,19,21
finger_L_8
bounds:1280,581,17,14
finger_L_9
bounds:1195,580,19,15
offsets:1,0,20,15
finger_L_touch1_1
bounds:1943,583,42,12
finger_L_touch1_2
bounds:1840,224,51,16
finger_L_touch1_3
bounds:127,198,54,15
offsets:1,0,55,15
finger_L_touch1_4
bounds:1028,250,50,17
offsets:0,1,50,18
finger_L_touch1_5
bounds:1478,176,43,23
offsets:1,0,44,23
finger_R_1
bounds:1097,191,38,35
finger_R_2
bounds:1868,573,31,22
finger_R_4
bounds:138,575,29,20
offsets:1,1,30,22
finger_R_6
bounds:1188,323,24,22
offsets:0,1,24,23
finger_R_8
bounds:989,339,23,28
offsets:1,0,24,28
finger_R_touch1_1
bounds:1403,451,16,47
offsets:0,1,16,48
finger_R_touch1_10
bounds:785,583,13,12
finger_R_touch1_11
bounds:1104,582,16,13
finger_R_touch1_12
bounds:1362,401,17,13
finger_R_touch1_3
bounds:1010,405,19,39
finger_R_touch1_5
bounds:1716,430,21,41
finger_R_touch1_7
bounds:345,334,26,33
finger_R_touch1_9
bounds:1740,148,44,26
finger_R_touch2_1
bounds:1028,544,16,23
offsets:1,1,17,24
finger_R_touch2_2
bounds:1524,479,15,20
finger_R_touch2_3
bounds:550,450,20,27
finger_R_touch2_4
bounds:831,573,17,22
offsets:0,1,17,24
finger_R_touch2_5
bounds:1358,447,15,24
finger_R_touch2_6
bounds:1000,368,45,29
offsets:0,0,46,29
finger_R_touch2_shadow
bounds:333,239,76,82
offsets:0,1,76,83
front_bang1_1
bounds:287,85,57,98
offsets:0,1,57,99
front_bang1_3
bounds:1292,61,52,103
front_bang1_4
bounds:871,343,29,64
offsets:0,0,30,65
front_bang1_5
bounds:896,28,46,106
front_bang2_1
bounds:1461,244,44,72
front_bang2_2
bounds:550,371,50,76
offsets:0,1,50,77
front_bang2_3
bounds:1417,352,66,89
front_bang2_4
bounds:853,435,40,76
offsets:0,1,40,77
front_bang2_5
bounds:1418,399,41,77
glow_touch
bounds:985,200,89,49
offsets:0,0,89,50
hair_acc_1
bounds:1333,554,24,41
offsets:0,0,25,41
hair_back1_1
bounds:371,27,77,116
offsets:0,1,77,117
hair_back1_10
bounds:1359,88,121,360
rotate:270
hair_back1_11
bounds:1001,169,122,426
rotate:180
hair_back1_12
bounds:1027,20,94,132
hair_back1_13
bounds:11,50,71,124
rotate:90
hair_back1_14
bounds:1708,165,147,142
hair_back1_15
bounds:1494,156,105,218
rotate:90
hair_back1_16
bounds:1443,4,177,296
rotate:270
hair_back1_3
bounds:1685,98,160,361
rotate:90
hair_back1_5
bounds:490,73,62,174
rotate:90
hair_back1_6
bounds:62,35,101,149
rotate:90
hair_back1_7
bounds:1531,205,93,390
offsets:0,0,93,391
rotate:180
hair_back1_8
bounds:1636,71,148,370
rotate:270
hair_back2_1
bounds:1274,399,57,108
offsets:2,1,59,109
hair_back2_2
bounds:1231,218,148,377
rotate:180
hair_back2_3
bounds:914,228,16,39
hair_back2_4
bounds:1008,84,91,302
rotate:90
hair_back2_5
bounds:575,2,161,292
rotate:270
hair_back2_6
bounds:597,21,96,125
rotate:90
hair_back2_7
bounds:963,60,30,82
hair_back2_8
bounds:2,297,68,162
hair_back3_1
bounds:1375,119,102,476
hair_back3_10
bounds:1046,162,129,433
rotate:180
hair_back3_11
bounds:1364,53,135,364
rotate:270
hair_back3_2
bounds:2,113,75,310
offsets:0,0,75,315
rotate:90
hair_back3_3
bounds:800,105,116,490
rotate:180
hair_back3_4
bounds:1173,111,107,484
rotate:180
hair_back3_5
bounds:422,101,126,494
rotate:180
hair_back3_6
bounds:114,185,64,294
rotate:90
hair_back3_7
bounds:934,95,74,500
rotate:180
hair_back3_8
bounds:1621,250,52,345
rotate:180
hair_back3_9
bounds:653,99,74,496
hair_shadow_1
bounds:212,443,29,66
hair_shadow_2
bounds:1984,311,62,65
hair_shadow_3
bounds:212,86,89,68
hand_L
bounds:1857,241,58,37
hand_R
bounds:448,429,36,52
offsets:0,1,36,53
hend_L_touch1
bounds:1656,427,58,48
offsets:0,1,58,49
hend_R_touch1_shadow
bounds:1205,154,87,67
leg_L2_AO_shadow
bounds:325,307,130,288
rotate:180
leg_L_AO_shadow
bounds:210,226,133,369
leg_acc_1
bounds:1032,530,7,13
leg_acc_2
bounds:881,537,8,15
leg_acc_3
bounds:992,581,7,14
leg_acc_4
bounds:1637,579,8,16
leg_acc_5
bounds:957,562,8,18
leg_acc_6
bounds:1381,555,7,13
lower_arm_L
bounds:1353,121,106,167
offsets:0,0,106,168
lower_arm_L_touch1
bounds:363,71,98,126
offsets:0,1,98,127
lower_arm_L_touch2_shadow
bounds:1071,22,82,108
offsets:1,1,83,109
lower_arm_R
bounds:747,77,143,134
offsets:0,1,143,135
rotate:180
lower_arm_R_touch1
bounds:1885,98,161,67
offsets:0,0,162,67
lower_arm_R_touch1_shadow
bounds:1478,191,73,42
offsets:7,5,87,47
lower_arm_R_touch2
bounds:1282,472,50,123
offsets:0,0,51,123
lower_leg_L
bounds:723,249,86,346
offsets:0,0,86,348
rotate:180
lower_leg_R
bounds:890,292,74,303
offsets:0,0,74,305
rotate:180
mouth_cold_rage
bounds:1928,379,21,10
offsets:0,1,21,11
mouth_little_embarrassed
bounds:948,581,17,14
offsets:0,1,17,15
mouth_normal
bounds:656,583,23,12
mouth_sentimental
bounds:1401,301,23,12
mouth_serious
bounds:800,419,20,9
mouth_shouting
bounds:547,377,24,22
mouth_sigh
bounds:725,585,13,10
offsets:0,1,13,11
mouth_slick
bounds:1014,355,21,13
mouth_smile
bounds:1858,488,22,12
mouth_thought
bounds:1432,572,19,9
mouth_touch2
bounds:2,479,19,17
offsets:1,1,20,19
mouth_worry
bounds:875,522,14,12
open_mouth_normal
bounds:246,579,15,16
side_bang_1
bounds:214,511,33,84
side_bang_3
bounds:338,10,82,175
side_hair_1
bounds:1149,270,45,126
side_hair_11
bounds:1122,398,54,80
side_hair_7
bounds:846,510,50,85
offsets:0,1,51,86
side_hair_9
bounds:1485,343,26,16
side_hair_acc1
bounds:1898,358,25,28
offsets:0,1,25,30
side_hair_acc_2
bounds:1599,412,22,21
offsets:0,2,22,23
side_hair_acc_3
bounds:2,581,14,14
side_hair_acc_4
bounds:1687,261,22,17
offsets:0,1,22,18
side_hair_back_1
bounds:2,170,52,83
offsets:0,1,52,84
side_hair_back_3
bounds:758,256,38,66
side_hair_back_5
bounds:1815,93,68,56
offsets:0,0,68,63
side_hair_back_6
bounds:1982,485,57,38
side_hair_back_8
bounds:216,505,16,38
offsets:0,0,17,38
side_hair_back_9
bounds:3,210,21,33
offsets:0,0,22,34
side_hair_shadow
bounds:971,28,59,171
offsets:0,0,60,171
starfish_acc
bounds:638,285,41,36
sweat_little_embarrassed
bounds:326,581,9,14
toe_L_1
bounds:1575,432,61,163
offsets:0,0,62,163
toe_R_1
bounds:1173,346,73,151
upper_arm_L
bounds:782,195,81,195
offsets:1,1,82,197
upper_arm_L_touch1
bounds:1844,284,55,205
upper_arm_R
bounds:502,195,175,62
offsets:0,1,175,63
upper_arm_R_touch
bounds:504,146,174,69
offsets:0,1,175,71
upper_arm_shadow_R
bounds:1980,265,66,38
upper_leg_R_1
bounds:547,317,127,278
offsets:0,2,127,280
rotate:180
