char001006.png
size:2048,2048
filter:Linear,Linear
ID card_closed
bounds:1214,1984,44,62
offsets:0,1,45,63
ID_card_open_1
bounds:2,1835,43,58
ID_card_open_2
bounds:444,1931,43,62
offsets:0,1,43,63
ID_card_open_FX
bounds:440,1995,48,51
ID_card_open_shadow
bounds:614,2007,42,39
offsets:1,1,43,41
Scallop_L
bounds:1973,1974,72,72
offsets:0,0,72,73
Scallop_R
bounds:705,1970,30,65
offsets:2,1,33,67
bikini_strap_1
bounds:1754,1493,182,80
bikini_strap_2
bounds:473,1646,53,78
bikini_strap_3
bounds:152,1488,156,74
bikini_strap_4
bounds:1266,1827,27,36
bikini_strap_7
bounds:2,1659,215,387
bikini_strap_back_1
bounds:407,1658,12,98
offsets:0,1,12,99
bikini_strap_back_2
bounds:1560,1931,18,115
bikini_strap_back_3
bounds:310,1990,17,56
bikini_strap_back_5
bounds:721,1926,17,52
offsets:1,0,18,52
bracelet_1
bounds:2016,1608,30,36
bracelet_5
bounds:394,1626,27,34
bracelet_touch1_1
bounds:1326,1975,24,29
bracelet_touch1_2
bounds:494,1712,28,34
bracelet_touch1_shadow
bounds:160,1994,73,52
offsets:0,1,73,53
breast_L_strap_2
bounds:1410,1921,121,125
offsets:0,0,121,126
rotate:180
breast_L_strap_touch_1
bounds:1081,1923,133,123
breast_R_FX_1
bounds:968,1685,104,121
offsets:1,0,105,122
breast_shadow
bounds:1273,1592,109,94
close_mouth_normal
bounds:1197,1951,17,8
ear
bounds:2024,1914,22,40
eye_L_cold_rage
bounds:1282,1901,20,21
eye_L_little_embarrassed
bounds:417,2027,19,19
eye_L_normal
bounds:799,1847,22,21
eye_L_shouting
bounds:799,1847,22,21
eye_L_sentimental
bounds:629,1985,19,22
eye_L_serious
bounds:869,1949,21,21
eye_L_surprised
bounds:1452,1902,18,18
eye_L_thought
bounds:1070,2000,22,22
offsets:0,0,23,22
eye_L_touch2
bounds:451,1834,20,21
eye_L_worry
bounds:1832,1905,20,21
offsets:0,0,21,21
eye_R_cold_rage
bounds:1039,1804,18,18
eye_R_little_embarrassed
bounds:773,1779,17,17
eye_R_normal
bounds:1819,1787,20,19
eye_R_sentimental
bounds:2,1728,18,18
eye_R_serious
bounds:2008,1751,18,19
eye_R_shouting
bounds:1158,1829,19,19
offsets:0,0,20,19
eye_R_surprised
bounds:596,2030,15,16
eye_R_thought
bounds:1663,1928,19,19
offsets:0,0,20,19
eye_R_touch2
bounds:1468,1758,18,18
eye_R_worry
bounds:417,1737,18,19
eye_back_L_cold_rage
bounds:177,1713,33,22
eye_back_L_touch2
bounds:177,1713,33,22
eye_back_L_little_embarrassed
bounds:1297,1717,33,22
eye_back_L_normal
bounds:1450,1778,33,24
eye_back_L_sentimental
bounds:1900,1874,33,24
eye_back_L_serious
bounds:1901,1900,33,24
eye_back_L_shouting
bounds:1901,1900,33,24
eye_back_L_thought
bounds:1901,1900,33,24
eye_back_L_surprised
bounds:1395,1729,33,22
eye_back_L_worry
bounds:1669,1731,33,22
eye_back_R_cold_rage
bounds:1282,1743,25,21
eye_back_R_touch2
bounds:1282,1743,25,21
eye_back_R_little_embarrassed
bounds:2,1815,25,21
eye_back_R_normal
bounds:1100,1899,26,25
eye_back_R_serious
bounds:1100,1899,26,25
eye_back_R_shouting
bounds:1100,1899,26,25
eye_back_R_thought
bounds:1100,1899,26,25
eye_back_R_sentimental
bounds:870,1860,26,25
eye_back_R_surprised
bounds:449,1857,25,21
eye_back_R_worry
bounds:2,1906,25,21
eye_line_L_cold_rage
bounds:711,1681,40,20
offsets:1,0,41,20
eye_line_L_little_embarrassed
bounds:312,1673,42,22
eye_line_L_normal
bounds:181,1691,42,22
offsets:0,2,42,24
eye_line_L_serious
bounds:1303,1696,42,22
eye_line_L_shouting
bounds:1745,2020,29,26
offsets:0,1,29,27
eye_line_L_sigh
bounds:1067,2024,36,22
eye_line_L_slick
bounds:1555,1804,39,25
eye_line_L_smile
bounds:1214,1955,38,29
offsets:0,0,39,29
eye_line_L_surprised
bounds:1656,1668,42,21
eye_line_L_thought
bounds:1397,1705,42,23
eye_line_L_touch1
bounds:1898,1839,45,28
offsets:0,1,45,29
eye_line_L_worry
bounds:637,1716,42,22
eye_line_R_cold_rage
bounds:1208,1665,30,23
eye_line_R_little_embarrassed
bounds:1415,1681,28,26
eye_line_R_normal
bounds:1421,1659,27,26
offsets:1,0,28,26
eye_line_R_serious
bounds:1571,1775,28,27
eye_line_R_shouting
bounds:750,1687,42,23
offsets:0,1,42,24
eye_line_R_sigh
bounds:1656,1855,31,25
eye_line_R_slick
bounds:1018,2019,28,27
eye_line_R_smile
bounds:1381,2019,28,27
eye_line_R_surprised
bounds:910,1720,27,26
eye_line_R_thought
bounds:2,1695,29,26
eye_line_R_touch1
bounds:1341,1862,34,32
offsets:0,4,34,36
eye_line_R_worry
bounds:2018,1698,28,26
eye_line_sentimental
bounds:1925,1613,85,39
eyebrow_L_cold_rage
bounds:1954,1679,37,7
eyebrow_L_little_embarrassed
bounds:1870,1726,35,12
eyebrow_L_normal
bounds:1306,1689,36,7
offsets:0,0,37,8
eyebrow_L_sentimental
bounds:1775,1798,37,8
eyebrow_L_serious
bounds:1862,1670,35,15
eyebrow_L_shouting
bounds:1045,1717,31,20
eyebrow_L_sigh
bounds:1916,1706,36,6
eyebrow_L_slick
bounds:356,1683,37,8
eyebrow_L_smile
bounds:138,1703,37,11
eyebrow_L_surprised
bounds:90,2040,34,6
eyebrow_L_thought
bounds:1548,1690,34,16
offsets:0,0,34,17
eyebrow_L_touch2
bounds:1801,1668,38,14
eyebrow_L_worry
bounds:608,1711,35,7
eyebrow_R_cold_rage
bounds:1661,1714,23,15
eyebrow_R_little_embarrassed
bounds:2,1895,21,9
eyebrow_R_normal
bounds:1332,1722,23,15
offsets:1,0,24,15
eyebrow_R_sentimental
bounds:2,1797,23,16
eyebrow_R_serious
bounds:1612,1690,25,9
eyebrow_R_shouting
bounds:1504,1687,28,7
offsets:0,0,30,7
eyebrow_R_sigh
bounds:1005,1840,24,16
eyebrow_R_slick
bounds:184,1739,24,15
eyebrow_R_smile
bounds:774,1711,24,13
eyebrow_R_surprised
bounds:1326,1962,18,16
eyebrow_R_thought
bounds:845,2038,26,8
eyebrow_R_touch2
bounds:1733,2038,24,8
eyebrow_R_worry
bounds:1776,2031,20,15
face_cold_rage
bounds:522,1704,105,119
face_little_embarrassed
bounds:1877,1926,105,120
face_normal
bounds:1754,1676,105,119
face_sentimental
bounds:1305,1739,105,119
face_serious
bounds:1489,1694,105,119
face_shadow_cold_rage
bounds:34,1595,105,73
offsets:0,0,105,83
face_shadow_touch2
bounds:714,1602,105,83
face_shouting
bounds:1673,1924,105,122
face_sigh
bounds:1770,1926,105,120
rotate:180
face_slick
bounds:1667,1754,105,120
face_smile
bounds:1901,1713,105,119
face_surprised
bounds:1941,1825,105,120
face_thought
bounds:1463,1812,105,119
face_worry
bounds:1742,1827,105,120
finger_L_1
bounds:1779,1806,67,27
finger_L_10
bounds:545,2033,17,13
finger_L_11
bounds:1473,1686,24,21
finger_L_12
bounds:1344,1682,20,20
finger_L_13
bounds:2027,1816,19,20
finger_L_14
bounds:1954,2016,16,16
finger_L_3
bounds:1714,1868,23,18
offsets:1,0,24,18
finger_L_4
bounds:2027,1967,19,20
offsets:0,0,19,21
finger_L_5
bounds:345,1775,22,18
offsets:0,0,22,19
finger_L_6
bounds:1675,2028,19,18
finger_L_7
bounds:1420,1884,19,21
finger_L_8
bounds:1280,2032,17,14
finger_L_9
bounds:1195,2031,19,15
offsets:1,0,20,15
finger_L_touch1_1
bounds:1943,2034,42,12
finger_L_touch1_2
bounds:1840,1675,51,16
finger_L_touch1_3
bounds:127,1649,54,15
offsets:1,0,55,15
finger_L_touch1_4
bounds:1028,1701,50,17
offsets:0,1,50,18
finger_L_touch1_5
bounds:1478,1627,43,23
offsets:1,0,44,23
finger_R_1
bounds:1097,1642,38,35
finger_R_2
bounds:1868,2024,31,22
finger_R_4
bounds:138,2026,29,20
offsets:1,1,30,22
finger_R_6
bounds:1188,1774,24,22
offsets:0,1,24,23
finger_R_8
bounds:989,1790,23,28
offsets:1,0,24,28
finger_R_touch1_1
bounds:1403,1902,16,47
offsets:0,1,16,48
finger_R_touch1_10
bounds:785,2034,13,12
finger_R_touch1_11
bounds:1104,2033,16,13
finger_R_touch1_12
bounds:1362,1852,17,13
finger_R_touch1_3
bounds:1010,1856,19,39
finger_R_touch1_5
bounds:1716,1881,21,41
finger_R_touch1_7
bounds:345,1785,26,33
finger_R_touch1_9
bounds:1740,1599,44,26
finger_R_touch2_1
bounds:1028,1995,16,23
offsets:1,1,17,24
finger_R_touch2_2
bounds:1524,1930,15,20
finger_R_touch2_3
bounds:550,1901,20,27
finger_R_touch2_4
bounds:831,2024,17,22
offsets:0,1,17,24
finger_R_touch2_5
bounds:1358,1898,15,24
finger_R_touch2_6
bounds:1000,1819,45,29
offsets:0,0,46,29
finger_R_touch2_shadow
bounds:333,1690,76,82
offsets:0,1,76,83
front_bang1_1
bounds:287,1536,57,98
offsets:0,1,57,99
front_bang1_3
bounds:1292,1512,52,103
front_bang1_4
bounds:871,1794,29,64
offsets:0,0,30,65
front_bang1_5
bounds:896,1479,46,106
front_bang2_1
bounds:1461,1695,44,72
front_bang2_2
bounds:550,1822,50,76
offsets:0,1,50,77
front_bang2_3
bounds:1417,1803,66,89
front_bang2_4
bounds:853,1886,40,76
offsets:0,1,40,77
front_bang2_5
bounds:1418,1850,41,77
glow_touch
bounds:985,1651,89,49
offsets:0,0,89,50
hair_acc_1
bounds:1333,2005,24,41
offsets:0,0,25,41
hair_back1_1
bounds:371,1478,77,116
offsets:0,1,77,117
hair_back1_10
bounds:1359,1539,121,360
rotate:270
hair_back1_11
bounds:1001,1620,122,426
rotate:180
hair_back1_12
bounds:1027,1471,94,132
hair_back1_13
bounds:11,1501,71,124
rotate:90
hair_back1_14
bounds:1708,1616,147,142
hair_back1_15
bounds:1494,1607,105,218
rotate:90
hair_back1_16
bounds:1443,1455,177,296
rotate:270
hair_back1_3
bounds:1685,1549,160,361
rotate:90
hair_back1_5
bounds:490,1524,62,174
rotate:90
hair_back1_6
bounds:62,1486,101,149
rotate:90
hair_back1_7
bounds:1531,1656,93,390
offsets:0,0,93,391
rotate:180
hair_back1_8
bounds:1636,1522,148,370
rotate:270
hair_back2_1
bounds:1274,1850,57,108
offsets:2,1,59,109
hair_back2_2
bounds:1231,1669,148,377
rotate:180
hair_back2_3
bounds:914,1679,16,39
hair_back2_4
bounds:1008,1535,91,302
rotate:90
hair_back2_5
bounds:575,1453,161,292
rotate:270
hair_back2_6
bounds:597,1472,96,125
rotate:90
hair_back2_7
bounds:963,1511,30,82
hair_back2_8
bounds:2,1748,68,162
hair_back3_1
bounds:1375,1570,102,476
hair_back3_10
bounds:1046,1613,129,433
rotate:180
hair_back3_11
bounds:1364,1504,135,364
rotate:270
hair_back3_2
bounds:2,1564,75,310
offsets:0,0,75,315
rotate:90
hair_back3_3
bounds:800,1556,116,490
rotate:180
hair_back3_4
bounds:1173,1562,107,484
rotate:180
hair_back3_5
bounds:422,1552,126,494
rotate:180
hair_back3_6
bounds:114,1636,64,294
rotate:90
hair_back3_7
bounds:934,1546,74,500
rotate:180
hair_back3_8
bounds:1621,1701,52,345
rotate:180
hair_back3_9
bounds:653,1550,74,496
hair_shadow_1
bounds:212,1894,29,66
hair_shadow_2
bounds:1984,1762,62,65
hair_shadow_3
bounds:212,1537,89,68
hand_L
bounds:1857,1692,58,37
hand_R
bounds:448,1880,36,52
offsets:0,1,36,53
hend_L_touch1
bounds:1656,1878,58,48
offsets:0,1,58,49
hend_R_touch1_shadow
bounds:1205,1605,87,67
leg_L2_AO_shadow
bounds:325,1758,130,288
rotate:180
leg_L_AO_shadow
bounds:210,1677,133,369
leg_acc_1
bounds:1032,1981,7,13
leg_acc_2
bounds:881,1988,8,15
leg_acc_3
bounds:992,2032,7,14
leg_acc_4
bounds:1637,2030,8,16
leg_acc_5
bounds:957,2013,8,18
leg_acc_6
bounds:1381,2006,7,13
lower_arm_L
bounds:1353,1572,106,167
offsets:0,0,106,168
lower_arm_L_touch1
bounds:363,1522,98,126
offsets:0,1,98,127
lower_arm_L_touch2_shadow
bounds:1071,1473,82,108
offsets:1,1,83,109
lower_arm_R
bounds:747,1528,143,134
offsets:0,1,143,135
rotate:180
lower_arm_R_touch1
bounds:1885,1549,161,67
offsets:0,0,162,67
lower_arm_R_touch1_shadow
bounds:1478,1642,73,42
offsets:7,5,87,47
lower_arm_R_touch2
bounds:1282,1923,50,123
offsets:0,0,51,123
lower_leg_L
bounds:723,1700,86,346
offsets:0,0,86,348
rotate:180
lower_leg_R
bounds:890,1743,74,303
offsets:0,0,74,305
rotate:180
mouth_cold_rage
bounds:1928,1830,21,10
offsets:0,1,21,11
mouth_little_embarrassed
bounds:948,2032,17,14
offsets:0,1,17,15
mouth_normal
bounds:656,2034,23,12
mouth_sentimental
bounds:1401,1752,23,12
mouth_serious
bounds:800,1870,20,9
mouth_shouting
bounds:547,1828,24,22
mouth_sigh
bounds:725,2036,13,10
offsets:0,1,13,11
mouth_slick
bounds:1014,1806,21,13
mouth_smile
bounds:1858,1939,22,12
mouth_thought
bounds:1432,2023,19,9
mouth_touch2
bounds:2,1930,19,17
offsets:1,1,20,19
mouth_worry
bounds:875,1973,14,12
open_mouth_normal
bounds:246,2030,15,16
side_bang_1
bounds:214,1962,33,84
side_bang_3
bounds:338,1461,82,175
side_hair_1
bounds:1149,1721,45,126
side_hair_11
bounds:1122,1849,54,80
side_hair_7
bounds:846,1961,50,85
offsets:0,1,51,86
side_hair_9
bounds:1485,1794,26,16
side_hair_acc1
bounds:1898,1809,25,28
offsets:0,1,25,30
side_hair_acc_2
bounds:1599,1863,22,21
offsets:0,2,22,23
side_hair_acc_3
bounds:2,2032,14,14
side_hair_acc_4
bounds:1687,1712,22,17
offsets:0,1,22,18
side_hair_back_1
bounds:2,1621,52,83
offsets:0,1,52,84
side_hair_back_3
bounds:758,1707,38,66
side_hair_back_5
bounds:1815,1544,68,56
offsets:0,0,68,63
side_hair_back_6
bounds:1982,1936,57,38
side_hair_back_8
bounds:216,1956,16,38
offsets:0,0,17,38
side_hair_back_9
bounds:3,1661,21,33
offsets:0,0,22,34
side_hair_shadow
bounds:971,1479,59,171
offsets:0,0,60,171
starfish_acc
bounds:638,1736,41,36
sweat_little_embarrassed
bounds:326,2032,9,14
toe_L_1
bounds:1575,1883,61,163
offsets:0,0,62,163
toe_R_1
bounds:1173,1797,73,151
upper_arm_L
bounds:782,1646,81,195
offsets:1,1,82,197
upper_arm_L_touch1
bounds:1844,1735,55,205
upper_arm_R
bounds:502,1646,175,62
offsets:0,1,175,63
upper_arm_R_touch
bounds:504,1597,174,69
offsets:0,1,175,71
upper_arm_shadow_R
bounds:1980,1716,66,38
upper_leg_R_1
bounds:547,1768,127,278
offsets:0,2,127,280
rotate:180
