cutscene_char003303.png
size:2048,2048
filter:Linear,Linear
A_Necklace1
bounds:402,1586,24,24
offsets:1,0,28,24
A_Necklace3
bounds:1985,256,141,52
offsets:0,0,143,52
rotate:90
A_arm_L1
bounds:1823,708,444,131
rotate:90
A_arm_R
bounds:1265,1015,240,198
offsets:0,0,246,199
A_back_finger_normal1
bounds:1634,435,57,85
offsets:0,0,57,93
A_back_finger_normal2
bounds:876,1817,90,41
offsets:0,0,92,41
A_back_finger_normal3
bounds:1465,1121,125,106
offsets:1,1,127,108
rotate:90
A_back_finger_touch_R1
bounds:1355,1172,45,64
offsets:0,3,45,67
A_back_finger_touch_R2
bounds:2,1018,40,67
offsets:0,0,40,68
A_back_hair12
bounds:938,1743,113,151
offsets:0,0,114,152
rotate:270
A_back_hair4
bounds:241,31,152,251
A_back_hair7
bounds:518,154,121,390
rotate:90
A_back_hair8
bounds:1215,1887,120,154
offsets:0,1,120,155
rotate:180
A_bang1
bounds:426,1538,97,219
rotate:90
A_bang14
bounds:2,1695,44,99
offsets:3,2,47,103
rotate:90
A_bang15
bounds:1675,837,158,52
offsets:1,0,161,52
A_bang4
bounds:1456,1093,71,64
offsets:0,1,71,66
rotate:90
A_bang7
bounds:2003,1403,41,153
offsets:0,2,41,155
A_bang8
bounds:1562,1615,120,177
offsets:3,1,124,178
A_bracelet1
bounds:1596,1590,42,101
offsets:4,0,46,107
rotate:90
A_bracelet2
bounds:1797,667,36,100
offsets:1,1,38,102
A_bracelet3
bounds:1489,143,37,104
offsets:0,1,320,708
rotate:90
A_breast1
bounds:1098,243,281,227
offsets:0,6,282,233
A_breast2
bounds:1702,1770,275,256
offsets:0,0,276,258
rotate:90
A_closed_eyes1
bounds:523,1973,97,72
offsets:3,2,116,78
A_closed_eyes2
bounds:1067,676,96,68
offsets:7,9,112,79
A_ear_L
bounds:1641,1874,65,61
offsets:0,1,65,62
A_ear_R
bounds:2,1485,35,71
offsets:1,0,36,72
A_earring_L
bounds:321,384,32,56
A_earring_R
bounds:2,413,33,55
offsets:2,3,37,58
A_eye_line_nomal1
bounds:2,1294,75,52
A_eye_line_nomal2
bounds:1992,605,75,48
offsets:0,1,75,49
rotate:90
A_eye_line_touch1
bounds:322,469,77,50
offsets:0,0,77,51
rotate:90
A_eye_line_touch2
bounds:602,6,74,53
A_eye_nomal1
bounds:966,1823,35,30
offsets:1,1,36,32
A_eye_nomal2
bounds:1276,1762,64,35
rotate:90
A_eye_nomal3
bounds:590,1954,32,30
offsets:0,1,32,32
A_eye_nomal4
bounds:1963,1680,64,45
A_eye_touch1
bounds:101,2015,36,30
offsets:0,1,36,32
A_eye_touch2
bounds:418,739,64,35
A_eye_touch3
bounds:972,1711,32,32
A_eye_touch4
bounds:1894,2000,64,45
A_eyebrow_normal1
bounds:707,1277,62,40
offsets:8,0,70,43
A_eyebrow_normal2
bounds:692,795,69,19
offsets:2,2,78,21
A_eyebrow_touch1
bounds:994,1231,67,33
offsets:0,3,73,37
A_eyebrow_touch2
bounds:259,861,74,27
offsets:1,0,75,27
A_face_nomal
bounds:618,1349,238,279
rotate:90
A_face_touch
bounds:2,8,237,270
offsets:2,1,240,273
A_finger_normal_L1
bounds:336,1611,84,43
offsets:1,1,86,44
A_finger_normal_L2
bounds:1970,253,115,52
offsets:2,0,120,52
rotate:90
A_finger_normal_L3
bounds:238,784,50,78
offsets:1,0,53,79
A_finger_normal_L4
bounds:1512,251,114,78
offsets:1,0,115,79
A_finger_normal_L5
bounds:110,509,76,63
offsets:3,1,81,64
A_finger_normal_L6
bounds:1689,1992,75,53
offsets:2,0,77,53
A_finger_normal_R1
bounds:1769,392,78,72
offsets:0,1,80,73
A_finger_normal_R2
bounds:339,727,77,46
offsets:0,0,82,46
A_finger_normal_R3
bounds:1237,204,82,61
offsets:6,0,88,61
A_finger_normal_R4
bounds:696,1289,77,60
offsets:0,2,77,62
A_finger_normal_R6
bounds:1812,266,65,74
offsets:0,0,69,74
A_finger_normal_R7
bounds:565,501,82,36
offsets:0,1,84,37
A_finger_normal_back_L
bounds:1022,1955,33,51
offsets:0,0,34,51
A_finger_touch_R1
bounds:867,878,69,55
offsets:1,0,71,55
A_finger_touch_R2
bounds:2,1991,99,54
offsets:0,0,99,59
A_finger_touch_R3
bounds:884,1540,60,67
offsets:0,0,61,68
A_finger_touch_R4
bounds:1823,1347,86,63
offsets:0,6,87,69
A_finger_touch_R5
bounds:528,1487,95,68
A_finger_touch_R6
bounds:372,1064,40,64
offsets:1,1,41,69
A_finger_touch_R7
bounds:1260,972,69,40
offsets:0,8,69,49
A_finger_touch_R8
bounds:914,768,31,69
offsets:1,0,33,70
A_foot_L1
bounds:2,295,122,108
offsets:4,2,127,110
A_foot_L2
bounds:2,1342,153,85
offsets:0,2,156,88
rotate:90
A_foot_L3
bounds:1953,1180,147,74
offsets:0,2,154,76
rotate:90
A_foot_L4
bounds:898,1978,137,67
offsets:0,1,139,71
A_foot_L5
bounds:52,1721,98,56
offsets:2,1,102,57
A_foot_L6
bounds:771,251,325,255
A_foot_R1
bounds:1680,420,269,286
A_foot_R2
bounds:386,7,100,74
offsets:1,0,101,76
A_foot_R3
bounds:1013,7,108,57
offsets:5,0,114,57
A_foot_R4
bounds:677,24,110,62
offsets:5,1,115,64
A_foot_R5
bounds:1232,1827,92,64
offsets:2,1,95,65
A_hand_normal_R5
bounds:1268,7,137,93
offsets:2,0,139,93
A_hand_touch_R
bounds:1798,318,156,115
rotate:270
A_head_acc
bounds:773,1332,36,46
offsets:0,0,37,47
A_knife
bounds:356,950,181,456
rotate:270
A_leg_L
bounds:1131,1108,769,352
offsets:7,6,776,358
rotate:90
A_leg_R
bounds:718,1140,557,717
offsets:0,7,558,724
rotate:180
A_lower1
bounds:1442,1136,455,400
offsets:0,0,460,400
rotate:90
A_lower2
bounds:2,887,556,363
rotate:90
A_mouth_nomal
bounds:2,612,79,50
A_mouth_touch
bounds:804,5,71,43
A_neck
bounds:1587,498,112,96
offsets:2,1,114,97
A_shoulder_R
bounds:1820,13,477,163
offsets:0,21,477,184
rotate:270
A_side_hair_L1
bounds:130,828,62,105
offsets:0,1,63,106
rotate:270
A_thighs_L
bounds:2,1586,978,459
offsets:4,0,982,459
A_thighs_R
bounds:2,1086,633,745
offsets:0,0,633,746
rotate:90
A_toe_R3
bounds:1482,1792,57,47
offsets:0,0,57,48
A_upper1
bounds:1457,850,395,356
offsets:0,3,395,359
B_arm1_knife1
bounds:1235,1572,60,141
offsets:2,3,62,144
B_arm1_knife2
bounds:300,973,139,63
offsets:1,1,140,64
rotate:90
B_arm1_knife3
bounds:1861,1674,91,124
offsets:0,0,91,126
B_arm1_touch1_knife_R001
bounds:2001,1550,37,128
offsets:0,3,38,133
B_arm1_touch1_knife_R002
bounds:344,94,132,30
offsets:0,0,133,32
B_arm1_touch1_knife_R2
bounds:1806,125,127,50
offsets:1,3,129,53
rotate:90
B_arm1_touch1_knife_R3
bounds:946,829,114,69
offsets:0,1,114,71
B_arm2_knife1
bounds:174,874,127,88
offsets:0,2,130,90
rotate:180
B_arm2_knife2
bounds:1610,1826,100,116
offsets:0,2,103,118
rotate:270
B_arm2_knife3
bounds:1674,1608,41,142
offsets:0,1,42,144
B_arm2_touch2_knife01
bounds:1900,1153,68,116
offsets:4,5,73,122
B_arm3_knife1
bounds:1299,606,38,146
offsets:0,0,41,150
B_arm3_knife2
bounds:184,1244,119,96
offsets:3,0,123,99
rotate:90
B_arm3_touch2_knife001
bounds:202,509,126,42
offsets:3,0,133,42
B_arm3_touch2_knife003
bounds:391,2009,124,36
offsets:0,0,127,39
B_arm4_touch3_knife03
bounds:857,441,118,117
offsets:0,0,119,118
rotate:90
B_arm_R2
bounds:923,1210,172,219
offsets:0,0,172,220
rotate:90
B_arm_touch1_knife_R01
bounds:362,897,68,118
offsets:0,3,69,122
rotate:270
B_arm_touch1_knife_R02
bounds:1386,20,129,51
offsets:0,0,129,53
B_arm_touch2_R1
bounds:777,733,213,189
offsets:1,0,214,189
B_arm_touch2_R2
bounds:1834,1144,197,284
offsets:4,3,201,288
rotate:180
B_arm_touch2_knife1
bounds:1844,1227,32,123
offsets:1,4,36,128
B_arm_touch2_knife2
bounds:1379,256,113,76
offsets:0,5,117,81
B_arm_touch2_knife3
bounds:1119,4,126,61
offsets:0,0,126,63
B_arm_touch3_R2
bounds:1222,462,73,119
offsets:0,1,74,120
B_back_hair2
bounds:1942,404,86,319
offsets:0,0,86,322
B_back_hair3
bounds:1929,1713,105,332
offsets:0,1,105,334
rotate:180
B_bag
bounds:2,934,61,85
offsets:0,1,62,86
B_bang1
bounds:2003,523,41,81
B_bang10
bounds:2,841,106,237
offsets:1,0,107,237
rotate:90
B_bang11
bounds:973,411,54,111
rotate:270
B_bang2
bounds:70,1381,35,79
offsets:0,0,36,80
B_bang3
bounds:1927,594,25,118
B_bang4
bounds:1402,1199,87,129
B_bang6
bounds:241,8,99,114
offsets:0,0,99,116
rotate:90
B_bang7
bounds:1536,1775,26,54
offsets:0,1,26,57
B_bang8
bounds:1923,5,122,247
offsets:0,0,123,247
rotate:180
B_bang9
bounds:1334,574,88,222
offsets:0,1,89,223
B_breast
bounds:1139,526,168,231
B_eye_line_normal1
bounds:332,1060,33,30
offsets:0,1,33,31
B_eye_line_normal2
bounds:1323,1876,61,43
offsets:3,0,69,43
B_eye_line_surprise1
bounds:847,1835,33,29
offsets:0,0,34,29
B_eye_line_surprise2
bounds:753,1115,61,37
offsets:4,5,66,44
B_eye_normal1
bounds:2,1920,13,21
B_eye_normal2
bounds:413,1074,21,27
B_eye_normal3
bounds:137,2021,23,23
offsets:1,0,24,23
B_eye_normal4
bounds:1909,1965,49,33
B_eye_surprise1
bounds:2,1675,14,18
B_eye_surprise2
bounds:620,2018,21,27
B_eye_surprise3
bounds:2,1714,20,21
offsets:1,0,21,21
B_eye_surprise4
bounds:1515,9,53,33
B_eyebrow_normal1
bounds:290,1657,55,17
offsets:0,0,59,17
B_eyebrow_normal2
bounds:150,1720,29,17
offsets:1,1,33,18
B_eyebrow_surpisel1
bounds:160,2034,34,11
offsets:1,1,36,15
B_eyebrow_surpisel2
bounds:385,664,52,36
offsets:3,2,57,38
B_face_smile
bounds:1056,1860,157,185
offsets:1,1,160,188
B_finge_touch3_R1
bounds:61,1778,34,45
offsets:0,0,34,48
B_finger_R1
bounds:873,1170,47,45
offsets:0,0,48,45
B_finger_R2
bounds:1329,985,62,30
offsets:0,0,62,31
B_finger_R3
bounds:618,258,62,83
rotate:90
B_finger_touch1_R1
bounds:2,670,32,55
offsets:0,0,32,56
B_finger_touch1_R2
bounds:510,1509,26,28
offsets:1,0,28,28
B_finger_touch1_R3
bounds:59,944,31,32
B_finger_touch2_R
bounds:219,1230,43,57
B_finger_touch2_R1
bounds:1440,1328,35,76
offsets:1,0,38,76
B_finger_touch2_R2
bounds:2000,1157,34,92
offsets:0,0,35,92
B_finger_touch2_R3
bounds:622,1542,58,46
offsets:0,1,62,47
B_hair2
bounds:1928,31,73,153
rotate:180
B_hair5
bounds:2,1735,61,179
offsets:0,1,62,194
B_hair9
bounds:582,1426,87,41
rotate:90
B_hair_acc
bounds:637,1591,45,21
offsets:1,0,47,22
B_hand_L
bounds:864,10,154,49
offsets:1,1,156,51
B_hand_R1
bounds:279,207,93,106
offsets:0,1,93,109
rotate:90
B_hand_touch1_R
bounds:704,274,92,72
rotate:90
B_hand_touch2_R
bounds:566,401,133,148
B_hand_touch3_R2
bounds:1381,979,85,89
offsets:1,1,87,90
rotate:90
B_headband
bounds:1384,1866,58,31
offsets:1,1,61,32
B_hip
bounds:821,421,363,346
offsets:4,2,375,348
B_lag_normal_L1
bounds:293,762,572,255
offsets:0,1,574,256
rotate:180
B_lag_normal_L2
bounds:485,9,644,244
offsets:6,0,650,244
B_lag_normal_R1
bounds:1073,16,590,255
rotate:180
B_lag_normal_R2
bounds:624,1847,431,198
offsets:0,0,436,199
B_lag_touch_L1
bounds:1640,19,399,170
rotate:90
B_lag_touch_L2
bounds:1309,1563,482,563
offsets:1,0,483,563
rotate:90
B_lag_touch_R1
bounds:945,726,566,257
offsets:0,9,580,266
rotate:180
B_lag_touch_R2
bounds:299,110,557,525
rotate:180
B_lower1
bounds:2,535,375,348
B_mouth_normal
bounds:1014,2014,37,31
offsets:0,1,37,32
B_mouth_smile
bounds:791,1004,36,43
offsets:1,0,37,43
B_mouth_surprise
bounds:1284,2009,40,36
B_neck
bounds:1455,1991,70,54
B_paper1
bounds:362,510,77,147
offsets:0,0,78,149
B_shoulder_touch3_R1
bounds:1312,170,319,120
offsets:0,5,319,126
B_soldier1_1
bounds:828,905,328,435
rotate:270
B_soldier1_2
bounds:1311,310,332,309
rotate:180
B_soldier2_1
bounds:379,539,443,256
B_soldier2_2
bounds:1377,596,254,428
rotate:90
B_soldier3
bounds:1541,1926,148,119
offsets:0,0,149,119
B_soldier4_1
bounds:1457,1518,138,272
offsets:0,0,138,273
B_soldier4_2
bounds:262,1074,124,166
offsets:1,0,126,167
B_string1
bounds:1926,709,472,105
rotate:90
B_string1_back
bounds:1444,1486,57,50
offsets:1,0,60,50
B_string2
bounds:789,25,477,105
B_string2_back
bounds:120,279,59,50
offsets:0,0,60,50
B_string_back
bounds:1083,1215,49,73
offsets:0,0,49,74
B_torn_clothes_lower1
bounds:2,279,374,348
offsets:0,0,375,348
B_upper1
bounds:365,226,200,315
offsets:31,0,231,315
B_upper_touch
bounds:1804,1398,202,289
rotate:180
B_wink_eye
bounds:325,650,70,51
offsets:0,0,71,52

cutscene_char003303_2.png
size:2048,2048
filter:Linear,Linear
A_Necklace2
bounds:34,1900,146,71
offsets:2,1,148,73
rotate:270
A_back_hair1
bounds:898,1930,116,336
rotate:90
A_back_hair10
bounds:1825,1883,133,136
offsets:3,1,136,137
A_back_hair11
bounds:1653,1775,179,187
offsets:0,0,179,188
rotate:180
A_back_hair13
bounds:995,1625,188,564
rotate:90
A_back_hair3
bounds:743,1857,72,189
offsets:1,56,73,248
A_back_hair5
bounds:986,1956,90,205
offsets:0,1,90,206
rotate:270
A_back_hair6
bounds:507,1762,122,247
rotate:270
A_back_hair9
bounds:322,1948,121,98
offsets:0,0,125,99
A_bang10
bounds:239,1880,79,166
offsets:0,3,79,169
rotate:180
A_bang11
bounds:67,1900,98,146
offsets:1,10,99,156
A_bang12
bounds:967,1889,157,329
rotate:90
A_bang13
bounds:843,1795,122,411
rotate:90
A_bang3
bounds:803,1839,110,207
offsets:0,1,110,209
rotate:180
A_bang5
bounds:1757,1726,202,266
rotate:270
A_hand_normal_L
bounds:491,1835,115,169
offsets:0,1,119,170
rotate:90
A_lower3
bounds:1416,1483,630,312
offsets:1,0,631,312
rotate:180
A_shoulder_L
bounds:2,1537,183,368
offsets:3,11,187,380
rotate:90
A_side_hair_R
bounds:1429,1836,206,170
rotate:180
B_arm1_touch1_knife_R003
bounds:206,1944,102,86
offsets:0,3,102,89
rotate:90
B_arm1_touch1_knife_R1
bounds:154,1929,68,117
offsets:1,2,69,122
rotate:180
B_arm2_touch2_knife02
bounds:104,1920,50,126
offsets:0,4,51,131
B_arm2_touch2_knife03
bounds:267,1947,99,92
offsets:1,0,100,94
rotate:270
B_arm3_knife3
bounds:494,1920,126,89
offsets:0,0,128,91
rotate:270
B_arm3_touch2_knife002
bounds:125,1930,75,116
offsets:1,0,77,120
rotate:180
B_arm4_touch3_knife01
bounds:661,1932,119,114
offsets:0,1,120,117
rotate:180
B_arm4_touch3_knife02
bounds:531,1936,118,110
offsets:1,0,119,112
B_arm_L1
bounds:58,1789,160,243
rotate:90
B_arm_L2
bounds:1338,1722,168,269
offsets:2,6,170,275
rotate:90
B_arm_R1
bounds:436,1609,302,164
offsets:3,1,328,166
B_arm_touch1_R1
bounds:1209,1818,144,201
offsets:0,3,146,204
rotate:270
B_arm_touch1_R2
bounds:118,1654,293,168
offsets:0,3,299,171
B_arm_touch1_knife_R03
bounds:181,1932,114,68
offsets:0,2,114,71
rotate:270
B_back_hair1
bounds:1647,1945,101,296
offsets:0,0,101,297
rotate:90
B_bang12
bounds:2,1921,50,125
offsets:0,0,50,126
B_bang5
bounds:428,1932,114,73
rotate:270
B_breast_touch
bounds:734,1685,161,231
offsets:7,0,168,231
rotate:270
B_face_normal1
bounds:1553,1675,159,188
rotate:90
B_face_surprise1
bounds:1085,1704,158,189
rotate:90
B_hair1
bounds:1244,1949,97,357
rotate:90
B_hair3
bounds:307,1865,82,181
offsets:0,1,82,182
rotate:180
B_hair4
bounds:1022,1503,196,507
rotate:270
B_hair6
bounds:1498,1927,119,258
offsets:0,0,119,264
rotate:270
B_hair7
bounds:632,1864,62,182
offsets:2,0,64,182
B_hair8
bounds:408,1832,57,214
B_paper12
bounds:1744,1871,118,120
B_torn_clothes_breast
bounds:630,1489,199,315
rotate:90
B_torn_clothes_upper
bounds:221,1729,164,240
rotate:90
