cutscene_char067503.png
size:2048,2048
filter:Linear,Linear
A_arm
bounds:1353,1888,127,157
A_back_hair1
bounds:1575,519,76,49
A_back_hair6
bounds:371,287,96,164
rotate:180
A_bang1
bounds:1046,1084,76,69
A_bang2
bounds:742,209,70,91
A_bang3
bounds:1857,566,62,119
rotate:90
A_blur
bounds:1043,144,378,421
rotate:90
A_chest
bounds:2,1107,181,172
offsets:0,3,181,175
rotate:90
A_chest2
bounds:1551,1105,65,87
rotate:90
A_chest_acc1
bounds:1747,925,75,55
A_chest_acc2
bounds:1672,975,65,70
A_closed eye_L
bounds:1996,943,38,45
A_ear
bounds:80,1603,37,61
offsets:0,2,37,63
A_eye line_L__touch
bounds:2,1128,28,40
A_eye line_R_touch
bounds:504,812,42,59
A_eye_L1
bounds:346,2025,19,20
A_eye_R1
bounds:2,1520,26,25
A_eye_back_L1 복사 3
bounds:1559,2016,29,29
A_eye_back_R1
bounds:1403,787,39,51
A_eye_light_L
bounds:375,2039,5,6
A_eye_light_R
bounds:367,2038,6,7
A_eyebrow1
bounds:61,1063,25,55
A_eyebrow2
bounds:532,2017,26,28
A_face_acc
bounds:735,2018,27,27
A_face_shadow
bounds:2022,730,24,123
A_face_touch
bounds:1124,25,180,212
offsets:2,1,183,214
rotate:90
A_finger1
bounds:221,1522,53,29
A_finger2
bounds:413,791,48,31
A_finger4
bounds:378,1878,49,68
A_hand1
bounds:1699,1472,133,122
rotate:90
A_hip_R
bounds:2,680,418,409
A_knob_L
bounds:1293,1342,228,153
A_knob_R2
bounds:441,1048,69,102
A_leg_L1
bounds:517,800,396,541
rotate:90
A_leg_L_armor2
bounds:2,952,69,196
A_leg_L_armor_back1
bounds:763,1519,39,67
A_leg_L_armor_back2
bounds:1768,1608,53,74
A_leg_R2
bounds:243,460,472,402
offsets:0,0,473,402
rotate:180
A_leg_R_armor
bounds:706,654,159,220
rotate:90
A_leg_armor_back_R
bounds:1108,1122,46,34
A_motorcycle_body
bounds:2,1402,800,643
A_motorcycle_saddle_shadow
bounds:1339,5,347,252
offsets:0,0,347,270
A_motorcycle_scaffolding
bounds:420,815,94,223
A_motorcycle_side_L
bounds:1311,1132,128,157
rotate:270
A_motorcycle_sleeve_back_L
bounds:1420,632,90,218
A_motorcycle_sleeve_back_R
bounds:170,1092,78,90
rotate:90
A_mouth
bounds:2,1276,36,46
A_mouth_touch
bounds:157,1163,36,42
A_nose_touch
bounds:721,2028,10,17
A_shoes_R
bounds:1134,797,395,537
rotate:90
A_shoes_R1
bounds:346,1899,120,146
rotate:180
A_side_hair1
bounds:1197,525,99,27
A_side_hair2
bounds:1653,479,87,49
A_side_hair3
bounds:1829,1471,87,23
A_side_hair4
bounds:1335,1268,53,123
rotate:180
A_side_hair5
bounds:955,1000,41,62
A_side_hair7
bounds:276,1512,70,21
A_side_hair9
bounds:1382,1424,58,82
A_sword1
bounds:1058,13,131,64
rotate:90
A_sword4
bounds:766,1989,35,56
A_sword__screen1
bounds:1927,990,109,55
A_sword__screen2
bounds:545,1466,108,57
A_upper_body
bounds:1680,362,344,235
A_upper_body2
bounds:810,1053,153,84
A_upper_clothes_back
bounds:1509,726,101,49
rotate:90
A_upper_clothes_back2
bounds:241,20,166,88
rotate:90
B_EF_1_2
bounds:1823,1838,197,207
B_EF_2_1
bounds:804,1493,547,552
B_EF_2_2
bounds:1688,17,200,302
rotate:90
B_EF_3
bounds:1669,1047,377,421
B_EF_4
bounds:2,11,237,188
B_EF_5
bounds:1923,240,122,120
B_EF_6
bounds:2,1869,342,176
B_back_hair_2
bounds:1781,1474,42,170
rotate:90
B_back_hair_4
bounds:809,219,103,232
rotate:90
B_bang_1
bounds:1358,663,164,62
rotate:90
B_bang_2
bounds:1992,71,48,167
B_bang_4
bounds:210,514,32,164
rotate:180
B_bang_5_3
bounds:2022,1930,20,84
B_bang_5_4
bounds:1646,801,86,107
rotate:180
B_bang_9
bounds:1479,624,96,56
rotate:270
B_breast_1
bounds:2,503,226,188
rotate:180
B_breast_jacket_1
bounds:937,891,249,195
rotate:270
B_breast_jacket_3
bounds:1673,862,183,271
rotate:90
B_ear_1
bounds:581,1308,41,66
B_ear_2
bounds:1353,1504,31,63
B_eye_1_A
bounds:1628,1138,28,32
B_eye_1_C
bounds:1526,1365,28,32
B_eye_2_A
bounds:611,1200,26,30
B_eye_2_C
bounds:1795,1689,26,30
B_eye_4_A
bounds:1338,6,55,58
B_eye_4_C
bounds:1112,891,55,58
B_eye_closed_1
bounds:1953,1475,65,41
B_eye_closed_2
bounds:1466,265,54,45
B_eye_line_1_A
bounds:1475,1326,65,31
B_eye_line_1_C
bounds:1417,1110,51,30
B_eye_line_2_A
bounds:1237,1463,50,28
B_eye_line_2_C
bounds:2,682,63,30
B_eyebrow_1_A
bounds:564,1526,61,20
B_eyebrow_1_C
bounds:388,1870,65,20
B_eyebrow_2_A
bounds:1409,1412,50,20
B_eyebrow_2_C
bounds:564,1445,48,19
B_eyebrow_A_동일
bounds:1118,4,139,19
offsets:1,1,141,21
B_face_A
bounds:731,3,225,314
rotate:270
B_face_C
bounds:1823,1518,223,310
offsets:1,1,225,312
B_face_acc_A
bounds:1795,1962,26,31
B_face_acc_A _동일
bounds:2022,2016,23,29
offsets:2,1,26,31
B_face_acc_A _동일2
bounds:2022,2016,23,29
offsets:2,1,26,31
B_finger(L)_1_B
bounds:1353,1745,37,54
B_finger(L)_2_B
bounds:891,717,78,81
B_finger(L)_3_B
bounds:1759,1986,49,59
B_finger(L)_4_B
bounds:1476,1978,81,67
offsets:0,0,84,67
B_finger(R)_1_B
bounds:725,780,66,30
B_finger(R)_2_B
bounds:1462,1138,67,32
B_finger(R)_A
bounds:1482,1947,23,29
offsets:1,0,24,31
B_hair_3
bounds:1585,5,86,101
rotate:270
B_hair_4_2
bounds:1964,364,82,121
rotate:180
B_hand(R)_1_A
bounds:628,3,102,128
rotate:90
B_hand(R)_2_A
bounds:417,1957,70,115
offsets:7,79,77,194
rotate:90
B_hand(R)_3_A
bounds:2,206,79,97
rotate:270
B_hand(R)_B
bounds:1923,596,158,123
rotate:90
B_jacket_2
bounds:242,1084,54,32
B_jacket_back
bounds:2,188,435,320
B_jacket_strap_1
bounds:1047,437,84,70
rotate:90
B_jacket_strap_2
bounds:827,1453,108,38
B_leg(L)_1
bounds:1537,526,428,509
rotate:270
B_leg(L)_2
bounds:1364,219,405,557
rotate:270
B_leg(L)_3
bounds:547,297,354,482
rotate:90
B_leg(L)_4
bounds:618,1138,353,745
rotate:90
B_leg(L)_5
bounds:436,326,119,148
B_leg(R)_1
bounds:258,2,308,528
rotate:270
B_leg(R)_2
bounds:2,1040,619,546
B_leg(R)_3
bounds:1353,1398,647,468
rotate:90
B_lower_body
bounds:954,485,401,452
rotate:90
B_mouth_1_A
bounds:506,2030,25,15
B_mouth_2_A
bounds:346,1871,41,24
B_mouth_B
bounds:463,2029,41,16
offsets:0,1,41,17
B_mouth_C
bounds:467,1970,41,22
B_neck
bounds:710,608,86,75
B_weapon_2_B
bounds:1401,1172,265,266
rotate:270
B_weapon_3_B
bounds:742,1429,86,90
rotate:90
B_weapon_5_B
bounds:1353,1801,65,102
B_weapon_6_B
bounds:1353,1914,18,27
B_weapon_9_A
bounds:2,1547,85,187
B_weapon_front_A
bounds:617,1376,36,88
sword_wings1_1
bounds:566,1196,102,53
offsets:4,0,106,53
rotate:90
sword_wings1_2
bounds:1297,503,71,66
sword_wings1_3
bounds:1946,964,44,24
sword_wings1_4
bounds:421,1470,107,41

cutscene_char067503_2.png
size:2048,2048
filter:Linear,Linear
A_back_hair2
bounds:496,1636,124,113
offsets:0,1,124,114
rotate:270
A_back_hair3
bounds:1509,1606,154,189
rotate:90
A_back_hair4
bounds:1336,1627,133,108
rotate:270
A_back_hair5
bounds:977,1565,150,128
offsets:0,2,150,130
A_bang4
bounds:845,1644,78,116
offsets:0,2,78,118
A_bang5
bounds:792,1629,69,131
A_closed eye_R
bounds:1173,1691,62,69
A_face1
bounds:1278,1222,179,212
rotate:90
A_finger3
bounds:712,1680,78,80
A_hip_L
bounds:232,457,358,364
offsets:0,0,358,366
rotate:180
A_knob_R1
bounds:1129,1545,200,77
A_leg_L_armor1
bounds:230,1286,231,206
A_leg_R1
bounds:1421,661,361,285
rotate:180
A_leg_string
bounds:602,1538,222,37
rotate:90
A_motorcycle_body2
bounds:1675,1215,178,317
rotate:270
A_motorcycle_body_f
bounds:527,204,346,347
rotate:180
A_motorcycle_saddle
bounds:588,646,347,249
rotate:180
A_motorcycle_side_R
bounds:1831,1347,192,215
rotate:90
A_motorcycle_sleeve_L
bounds:1603,1362,118,305
offsets:0,0,118,306
rotate:90
A_motorcycle_sleeve_R
bounds:1092,905,214,270
rotate:90
A_motorcycle_wheel
bounds:1175,523,288,326
rotate:90
A_motorcycle_window
bounds:291,780,370,265
offsets:0,2,370,267
A_motorcycle_window2
bounds:695,1411,267,127
A_shoulder
bounds:258,1206,291,176
A_side_hair10
bounds:1361,1523,189,181
A_side_hair6
bounds:689,1608,94,152
A_side_hair8
bounds:523,1486,183,190
A_sword2
bounds:341,1417,274,146
offsets:0,32,290,184
rotate:180
A_sword3
bounds:201,1551,226,102
A_sword5
bounds:1331,1420,277,163
offsets:21,7,298,170
A_sword6
bounds:653,1534,142,109
A_sword7
bounds:536,742,649,337
rotate:180
A_sword9
bounds:1436,1002,610,273
offsets:0,1,610,274
rotate:180
A_upper_clothes
bounds:28,1514,319,97
rotate:180
B_EF_1_1
bounds:875,392,298,282
B_EF_1_3
bounds:1725,806,321,179
B_EF_2_3
bounds:769,996,321,130
B_arm(L)_1_A
bounds:166,993,237,373
rotate:270
B_arm(L)_2_A
bounds:1364,910,190,393
rotate:90
B_arm(R)_1_A
bounds:1446,1247,268,218
rotate:180
B_arm(R)_1_B
bounds:423,1042,344,200
B_arm(R)_2_A
bounds:2,875,294,290
rotate:90
B_arm(R)_2_B
bounds:996,1237,280,135
B_back_hair_1
bounds:2,1686,103,74
B_back_hair_3
bounds:1833,1581,81,179
rotate:180
B_back_hair_5
bounds:1912,1585,98,175
B_bang_3
bounds:1691,1589,60,171
B_bang_5_1
bounds:1493,1547,80,177
rotate:270
B_bang_5_2
bounds:479,1581,42,179
B_bang_6
bounds:1454,1589,68,171
B_bang_7_1
bounds:2,1600,92,161
rotate:90
B_bang_7_2
bounds:281,1664,96,128
rotate:270
B_bang_7_3
bounds:429,1609,151,58
rotate:270
B_bang_8
bounds:96,1690,116,70
rotate:180
B_belt
bounds:777,1566,263,148
B_body
bounds:1463,297,353,340
rotate:270
B_breast_2
bounds:2,1171,214,227
rotate:270
B_breast_jacket_2
bounds:1109,1617,143,108
rotate:90
B_eye_3_A
bounds:975,1695,65,65
B_eye_3_C
bounds:1042,1695,65,65
B_face_B
bounds:2,633,223,308
offsets:1,1,225,310
rotate:90
B_hair_1_1
bounds:939,1442,112,276
rotate:90
B_hair_1_2
bounds:894,1606,81,154
B_hair_1_3
bounds:364,1611,87,149
B_hair_2
bounds:131,1621,95,139
B_hair_4_1
bounds:1160,1413,107,273
rotate:90
B_hair_4_3
bounds:621,1630,68,130
rotate:180
B_hair_4_4
bounds:1214,1594,143,166
B_hair_5
bounds:219,1630,107,130
rotate:180
B_hand(L)_1_A
bounds:539,1266,186,200
B_hand(L)_2_A
bounds:1523,1655,97,105
rotate:180
B_hip(L)
bounds:1710,480,327,324
rotate:180
B_jacket_1
bounds:2,1384,241,135
B_weapon_1_A
bounds:1425,1613,58,147
B_weapon_1_B
bounds:1000,176,538,310
B_weapon_2_A
bounds:1552,1488,55,333
rotate:90
B_weapon_3_A
bounds:1653,1540,43,376
rotate:90
B_weapon_4_A
bounds:64,1479,62,282
rotate:90
B_weapon_4_B
bounds:1015,2,1031,397
rotate:180
B_weapon_5_A
bounds:749,1075,113,839
rotate:90
B_weapon_6_A
bounds:857,1351,73,511
offsets:0,0,73,1040
rotate:90
B_weapon_7_A
bounds:666,1172,77,657
rotate:90
B_weapon_7_B
bounds:1744,1608,152,109
offsets:9,6,171,115
rotate:270
B_weapon_8_A
bounds:797,1519,52,355
rotate:90
