cutscene_char067503.png
size:2048,2048
filter:Linear,Linear
A_back_hair1
bounds:1081,1113,76,49
A_bang1
bounds:2,1082,76,69
rotate:180
A_chest
bounds:2,1082,181,172
offsets:0,3,181,175
rotate:90
A_chest2
bounds:2,1431,65,87
rotate:90
A_closed eye_L
bounds:952,6,38,45
A_ear
bounds:2,1258,37,61
offsets:0,2,37,63
A_eye line_L__touch
bounds:2018,1390,28,40
A_eye line_R_touch
bounds:889,1906,42,59
A_eye_L1
bounds:651,1728,19,20
A_eye_R1
bounds:1404,2021,26,25
A_eye_back_L1 복사 3
bounds:1826,1677,29,29
A_eye_back_R1
bounds:2007,1214,39,51
A_eye_light_L
bounds:766,2040,5,6
A_eye_light_R
bounds:758,2039,6,7
A_eyebrow1
bounds:1768,1101,25,55
A_eyebrow2
bounds:861,1892,26,28
A_face_acc
bounds:1363,1162,27,27
A_face_shadow
bounds:1407,1610,24,123
A_finger1
bounds:571,1088,53,29
A_finger2
bounds:719,1866,48,31
A_finger4
bounds:1125,900,49,68
rotate:90
A_leg_L_armor2
bounds:289,1101,98,280
rotate:270
A_leg_L_armor_back1
bounds:1768,1610,56,96
A_leg_L_armor_back2
bounds:1889,1601,75,105
A_leg_armor_back_R
bounds:1980,507,66,49
A_leg_string
bounds:1634,4,317,53
A_motorcycle_body
bounds:2,897,1429,1149
A_motorcycle_scaffolding
bounds:1855,769,191,455
rotate:180
A_motorcycle_sleeve_back_R
bounds:719,1886,160,183
rotate:90
A_motorcycle_window
bounds:1667,58,529,379
offsets:0,3,529,382
rotate:270
A_mouth
bounds:1410,84,36,46
A_mouth_touch
bounds:719,1812,36,42
A_nose_touch
bounds:866,2029,10,17
A_shoes_R1
bounds:1926,1235,120,146
A_side_hair1
bounds:338,1731,99,27
A_side_hair2
bounds:1773,53,87,49
A_side_hair3
bounds:438,1725,87,23
A_side_hair4
bounds:846,966,53,123
A_side_hair5
bounds:1607,21,41,62
rotate:90
A_side_hair7
bounds:1913,1219,70,21
A_side_hair8
bounds:792,904,183,190
A_side_hair9
bounds:243,1182,58,82
rotate:180
A_sword4
bounds:1880,1240,35,56
A_upper_body2
bounds:1265,1962,153,84
A_upper_clothes_back
bounds:1305,5,101,49
B_EF_1_2
bounds:435,1750,282,296
B_EF_1_3
bounds:492,35,458,256
B_EF_2_1
bounds:2,297,782,788
rotate:90
B_EF_2_2
bounds:2,1760,286,431
rotate:90
B_EF_2_3
bounds:952,106,458,185
B_EF_3
bounds:792,293,538,602
B_EF_4
bounds:1768,1708,338,269
rotate:90
B_EF_6
bounds:2,43,488,252
B_arm(L)_1_A
bounds:1412,25,237,373
rotate:270
B_arm(R)_2_A
bounds:2,1135,294,290
rotate:90
B_back_hair_2
bounds:1389,1144,42,170
B_back_hair_3
bounds:1554,181,81,179
rotate:270
B_bang_2
bounds:175,1082,48,167
rotate:90
B_bang_4
bounds:1769,1223,32,164
B_bang_5_1
bounds:1332,305,80,177
rotate:180
B_bang_5_3
bounds:2022,1588,20,84
B_breast_2
bounds:1827,540,214,227
B_ear_1
bounds:792,905,41,66
rotate:90
B_ear_2
bounds:1400,1900,31,63
B_eye_1_A
bounds:2,1503,28,32
B_eye_1_C
bounds:2013,1674,28,32
B_eye_2_A
bounds:1768,1158,26,30
B_eye_2_C
bounds:963,2016,26,30
B_eye_4_C
bounds:1885,1298,55,58
B_eye_closed_1
bounds:1768,1499,65,41
rotate:90
B_eye_line_1_A
bounds:1058,898,65,31
B_eye_line_1_C
bounds:1608,232,51,30
B_eye_line_2_A
bounds:343,1087,50,28
B_eye_line_2_C
bounds:672,1725,63,30
B_eyebrow_1_A
bounds:482,1086,61,20
B_eyebrow_1_C
bounds:755,1084,65,20
B_eyebrow_2_A
bounds:626,1085,50,20
B_eyebrow_2_C
bounds:1378,1137,48,19
B_eyebrow_A_동일
bounds:2,1737,141,21
B_face_A
bounds:859,920,225,314
rotate:270
B_face_acc_A _동일
bounds:1768,1190,26,31
B_face_acc_A
bounds:1768,1190,26,31
B_face_acc_A _동일2
bounds:1768,1190,26,31
B_finger(L)_1_B
bounds:719,1992,37,54
B_finger(L)_2_B
bounds:880,1968,78,81
rotate:270
B_finger(L)_3_B
bounds:1318,923,49,59
B_finger(L)_4_B
bounds:1978,686,81,67
offsets:0,0,84,67
rotate:270
B_finger(R)_1_B
bounds:277,1728,66,30
B_finger(R)_2_B
bounds:208,1726,67,32
B_finger(R)_A
bounds:815,1729,23,29
offsets:1,0,24,31
B_jacket_2
bounds:447,1090,54,32
B_jacket_strap_2
bounds:1768,1389,108,38
rotate:90
B_mouth_1_A
bounds:991,2031,25,15
B_mouth_2_A
bounds:526,1724,41,24
B_mouth_B
bounds:608,1732,41,16
offsets:0,1,41,17
B_mouth_C
bounds:568,1726,41,22
B_weapon_1_A
bounds:1428,17,83,210
rotate:90
B_weapon_2_A
bounds:952,26,78,475
rotate:90
B_weapon_4_A
bounds:1931,1303,89,403
B_weapon_5_A
bounds:1768,507,161,1199
B_weapon_5_B
bounds:1953,11,93,146
rotate:180
B_weapon_6_A
bounds:1327,419,104,730
offsets:0,0,104,1485
rotate:180
B_weapon_6_B
bounds:1768,1570,25,38
B_열림예시
bounds:1433,264,333,1782
sword_wings1_2
bounds:719,1727,101,94
sword_wings1_3
bounds:145,1724,62,34
offsets:1,0,63,34
sword_wings1_4
bounds:1987,168,153,59
rotate:270

cutscene_char067503_2.png
size:2048,2048
filter:Linear,Linear
A_arm
bounds:1433,1650,127,157
A_back_hair2
bounds:825,1922,124,113
offsets:0,1,124,114
rotate:90
A_back_hair3
bounds:353,1861,154,189
rotate:90
A_back_hair4
bounds:1782,1938,133,108
A_back_hair5
bounds:1606,1826,150,128
offsets:0,2,150,130
rotate:180
A_back_hair6
bounds:727,1906,96,164
rotate:90
A_bang2
bounds:939,1955,70,91
A_bang3
bounds:649,1927,62,119
A_bang4
bounds:1344,1930,78,116
offsets:0,2,78,118
A_bang5
bounds:1291,1915,69,131
A_blur
bounds:561,85,378,421
A_chest_acc1
bounds:521,1971,75,55
rotate:90
A_chest_acc2
bounds:545,1981,65,70
rotate:90
A_closed eye_R
bounds:1672,1977,62,69
A_face1
bounds:750,1406,179,212
rotate:270
A_face_touch
bounds:947,1210,183,214
A_finger3
bounds:1211,1966,78,80
A_hand1
bounds:672,1782,133,122
A_hip_L
bounds:425,512,358,364
offsets:0,0,358,366
rotate:270
A_knob_L
bounds:1189,1406,326,218
rotate:180
A_knob_R1
bounds:1172,1610,285,110
rotate:180
A_knob_R2
bounds:1900,1856,98,146
rotate:90
A_leg_L_armor1
bounds:2,1045,330,294
rotate:90
A_leg_R1
bounds:1662,930,361,285
A_leg_R_armor
bounds:1562,1606,159,220
rotate:90
A_motorcycle_body2
bounds:1481,365,319,565
rotate:90
A_motorcycle_side_L
bounds:1646,1315,261,320
rotate:90
A_motorcycle_side_R
bounds:2,651,391,439
rotate:270
A_motorcycle_sleeve_L
bounds:1259,1149,169,435
offsets:0,0,169,437
rotate:270
A_motorcycle_sleeve_R
bounds:1112,552,306,386
rotate:90
A_motorcycle_sleeve_back_L
bounds:915,979,183,445
rotate:90
A_motorcycle_window2
bounds:2,1420,381,182
A_shoulder
bounds:359,1366,291,176
A_side_hair10
bounds:378,1728,189,181
rotate:270
A_side_hair6
bounds:1188,1894,94,152
A_sword1
bounds:1477,1858,131,64
A_sword2
bounds:560,1701,274,146
offsets:0,32,290,184
rotate:180
A_sword3
bounds:1076,1823,226,102
A_sword5
bounds:1117,1701,277,163
offsets:21,7,298,170
A_sword6
bounds:153,1819,142,109
rotate:180
A_sword7
bounds:1132,912,649,337
rotate:180
A_sword9
bounds:2,1181,610,273
offsets:0,1,610,274
rotate:180
A_sword__screen1
bounds:1477,1924,109,55
A_sword__screen2
bounds:1769,1872,108,57
A_upper_body
bounds:1702,1150,344,235
A_upper_clothes
bounds:1488,1766,319,97
A_upper_clothes_back2
bounds:591,1839,166,88
rotate:270
B_EF_5
bounds:1517,1303,174,172
B_arm(L)_2_A
bounds:546,1068,190,393
rotate:270
B_arm(R)_1_A
bounds:1770,1417,268,218
rotate:180
B_arm(R)_1_B
bounds:601,1252,344,200
B_arm(R)_2_B
bounds:964,1426,280,135
B_back_hair_1
bounds:21,1972,103,74
B_back_hair_4
bounds:871,1713,103,232
rotate:90
B_back_hair_5
bounds:940,1794,98,175
rotate:90
B_bang_1
bounds:309,1984,164,62
rotate:180
B_bang_3
bounds:903,1878,60,171
rotate:90
B_bang_5_2
bounds:740,2004,42,179
rotate:270
B_bang_5_4
bounds:87,1939,86,107
rotate:180
B_bang_6
bounds:2,1905,68,171
rotate:90
B_bang_7_1
bounds:1276,1849,92,161
rotate:90
B_bang_7_2
bounds:531,1918,96,128
B_bang_7_3
bounds:691,1895,151,58
rotate:90
B_bang_8
bounds:163,1930,116,70
rotate:90
B_bang_9
bounds:2,1990,96,56
B_belt
bounds:258,1812,263,148
B_body
bounds:736,493,353,340
rotate:180
B_breast_1
bounds:1188,1303,226,188
rotate:180
B_breast_jacket_1
bounds:46,1531,249,195
B_breast_jacket_2
bounds:1608,1903,143,108
rotate:90
B_breast_jacket_3
bounds:1775,1604,183,271
rotate:270
B_eye_3_A
bounds:1474,1981,65,65
B_eye_3_C
bounds:1541,1981,65,65
B_eye_4_A
bounds:1090,1988,55,58
B_eye_closed_2
bounds:322,2001,54,45
B_face_B
bounds:294,872,225,310
B_face_C
bounds:521,841,225,312
rotate:90
B_hair_1_1
bounds:1729,1694,112,276
rotate:90
B_hair_1_2
bounds:1394,1892,81,154
B_hair_1_3
bounds:560,1897,87,149
B_hair_2
bounds:184,1951,95,139
rotate:270
B_hair_3
bounds:51,1960,86,101
rotate:270
B_hair_4_1
bounds:137,1684,107,273
rotate:90
B_hair_4_2
bounds:965,1925,82,121
rotate:180
B_hair_4_3
bounds:1120,1916,68,130
rotate:180
B_hair_4_4
bounds:1718,1903,143,166
rotate:90
B_hair_5
bounds:389,1939,107,130
rotate:270
B_hand(L)_1_A
bounds:1444,1473,186,200
rotate:270
B_hand(L)_2_A
bounds:296,1886,97,105
rotate:270
B_hand(R)_1_A
bounds:2,1803,102,128
rotate:90
B_hand(R)_2_A
bounds:1049,1931,70,115
offsets:7,79,77,194
B_hand(R)_3_A
bounds:197,1957,79,97
rotate:90
B_hand(R)_B
bounds:1801,1747,158,123
B_hip(L)
bounds:1682,604,327,324
rotate:180
B_jacket_1
bounds:531,1642,241,135
B_jacket_back
bounds:1332,185,435,320
rotate:180
B_jacket_strap_1
bounds:424,1962,84,70
rotate:270
B_leg(L)_2
bounds:2,11,405,557
rotate:270
B_leg(L)_3
bounds:953,21,354,482
rotate:90
B_leg(L)_5
bounds:1330,1764,119,148
rotate:90
B_leg(R)_1
bounds:870,309,308,528
rotate:270
B_neck
bounds:1958,1960,86,75
rotate:270
B_weapon_2_B
bounds:197,359,379,380
B_weapon_3_A
bounds:631,1582,61,537
rotate:270
B_weapon_3_B
bounds:79,1746,123,128
B_weapon_7_A
bounds:835,835,110,939
rotate:270
B_weapon_7_B
bounds:955,1638,217,156
offsets:13,8,244,164
B_weapon_8_A
bounds:284,1540,74,507
rotate:90
B_weapon_9_A
bounds:324,1608,122,267
rotate:270
B_weapon_front_A
bounds:1905,1920,52,126
sword_wings1_1
bounds:755,1855,144,75
offsets:7,0,151,75

cutscene_char067503_3.png
size:2048,2048
filter:Linear,Linear
A_leg_L1
bounds:2,25,396,541
rotate:90
A_motorcycle_body_f
bounds:2,1426,619,620
A_motorcycle_saddle
bounds:132,960,708,508
A_motorcycle_saddle_shadow
bounds:1182,1338,708,515
offsets:0,0,708,551
rotate:90
A_motorcycle_wheel
bounds:614,1382,587,664
rotate:180
A_shoes_R
bounds:1651,87,395,537
B_EF_1_1
bounds:498,209,425,403
B_leg(L)_4
bounds:720,614,353,745
rotate:90
B_leg(R)_2
bounds:2,502,619,546
B_leg(R)_3
bounds:1399,686,647,468
rotate:180
B_lower_body
bounds:1618,1594,401,452
rotate:180
B_weapon_1_B
bounds:958,313,768,443
B_weapon_4_B
bounds:573,918,1473,567
rotate:180

cutscene_char067503_4.png
size:1024,1024
filter:Linear,Linear
A_hip_R
bounds:55,76,418,409
A_leg_R2
bounds:2,459,472,402
offsets:0,0,473,402
B_leg(L)_1
bounds:352,433,428,509
rotate:90
