npc300302.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:1357,73,106,123
arm(L)_2
bounds:532,13,75,54
arm(L)_3
bounds:1446,220,51,123
arm(L)_4
bounds:1022,160,88,209
arm(R)_1
bounds:1316,312,111,123
rotate:90
arm(R)_2
bounds:975,210,41,120
arm(R)_3
bounds:1450,117,104,93
rotate:90
arm(R)_4
bounds:1213,325,139,180
arm(R)_touch_1
bounds:1479,220,57,135
arm(R)_touch_2
bounds:1401,300,104,128
arm(R)_touch_3
bounds:218,141,39,40
arm(R)_touch_4
bounds:79,383,47,132
rotate:90
arm(R)_touch_5
bounds:1104,33,166,105
rotate:90
bead_veil_back
bounds:658,239,248,266
belt_1
bounds:1328,191,80,48
belt_2
bounds:276,7,118,41
belt_3
bounds:48,92,21,10
rotate:90
belt_4
bounds:1094,233,52,140
offsets:0,2,52,142
belt_5
bounds:405,25,64,319
rotate:90
belt_6
bounds:605,23,47,156
rotate:90
belt_back
bounds:160,177,174,41
body_main
bounds:2,200,305,709
rotate:90
chain_back
bounds:722,54,26,71
clipboard1
bounds:461,198,142,77
clipboard2
bounds:467,432,83,63
dress
bounds:928,331,174,129
rotate:90
dress1
bounds:1270,166,182,100
rotate:90
dress_1
bounds:227,24,81,265
rotate:90
dress_10
bounds:1303,204,147,206
rotate:180
dress_2
bounds:1159,195,63,310
dress_3
bounds:1221,87,66,242
dress_4
bounds:876,88,97,272
rotate:180
dress_5
bounds:202,377,68,153
rotate:90
dress_6
bounds:836,155,49,82
dress_7
bounds:1090,333,72,172
rotate:180
dress_8
bounds:436,105,193,344
rotate:90
dress_9
bounds:360,383,109,116
rotate:180
eyeball_L
bounds:243,66,16,20
rotate:90
eyeball_R
bounds:58,397,18,23
eyeline_L
bounds:55,67,24,16
rotate:90
eyeline_R
bounds:16,402,38,15
eyeline_closed_L
bounds:259,151,30,24
eyeline_closed_R
bounds:201,54,40,22
eyeline_touch_L
bounds:65,143,30,24
eyeline_touch_R
bounds:457,483,40,22
eyew_L
bounds:494,73,28,30
rotate:180
eyew_R
bounds:176,5,32,30
face_dizzy
bounds:970,25,130,146
offsets:0,0,133,146
face_eyebrow_L
bounds:47,493,26,12
face_eyebrow_R
bounds:167,497,37,8
face_eyebrow_touch_L
bounds:2,149,23,20
face_eyebrow_touch_R
bounds:163,428,37,9
offsets:0,1,37,10
face_main
bounds:737,35,130,146
offsets:0,0,133,146
face_mouth_closed
bounds:197,175,22,12
face_mouth_open
bounds:208,380,20,15
hair1
bounds:1245,19,34,68
hair10
bounds:1185,28,39,103
rotate:180
hair1_1
bounds:1109,446,44,59
hair2
bounds:1491,354,43,123
hair2_1
bounds:2,129,109,214
rotate:270
hair2_2
bounds:703,273,29,28
rotate:90
hair2_3
bounds:1207,406,33,51
hair2_4
bounds:1447,430,48,75
hair2_5
bounds:906,431,39,69
hair2_ribbon1
bounds:159,2,13,22
hair2_ribbon2
bounds:2,166,32,41
hair2_ribbon3
bounds:1055,381,32,46
hair3
bounds:1006,160,20,54
hair4
bounds:1301,283,61,62
hair5
bounds:122,6,51,103
rotate:90
hair6
bounds:905,313,38,60
hair7
bounds:562,204,80,71
offsets:0,0,80,73
rotate:90
hair8
bounds:1377,413,76,92
hair9
bounds:578,7,43,108
rotate:90
hair_B_1
bounds:1288,50,118,90
rotate:270
hair_B_2
bounds:1354,437,41,58
hand(L)_1
bounds:905,372,17,56
hand(L)_2
bounds:846,5,18,43
hand(L)_3
bounds:2,488,17,43
rotate:90
hand(L)_4(2)
bounds:1017,274,23,44
hand(L)_4(3)
bounds:347,420,15,15
hand(L)_5
bounds:780,190,49,47
hand(R)_1
bounds:603,477,42,28
hand(R)_2
bounds:99,2,54,31
rotate:90
hand(R)_3
bounds:213,380,57,32
hand(R)_4
bounds:269,430,56,20
hand(R)_5
bounds:467,8,63,34
hand(R)_6
bounds:129,217,29,12
hand(R)_touch_1(1)
bounds:176,367,30,24
hand(R)_touch_1(2)
bounds:26,169,29,24
offsets:1,0,30,26
hand(R)_touch_2(1)
bounds:397,102,18,19
hand(R)_touch_2(2)
bounds:220,2,19,17
hand(R)_touch_2(3)
bounds:246,3,28,26
hand(R)_touch_3(1)
bounds:203,126,19,18
hand(R)_touch_3(2)
bounds:371,479,26,23
rotate:90
hand(R)_touch_3(3)
bounds:2,243,26,28
rotate:90
hand(R)_touch_4(1)
bounds:754,5,26,34
hand(R)_touch_4(2)
bounds:339,379,21,24
offsets:0,0,22,24
hand(R)_touch_5
bounds:975,144,37,64
hand(R)_touch_6
bounds:447,410,20,22
head_chain1
bounds:1110,185,59,61
head_pin1
bounds:956,3,45,60
head_veil_1
bounds:1315,9,85,145
rotate:270
head_veil_2
bounds:438,167,20,63
head_veil_3
bounds:1090,12,58,120
head_veil_4
bounds:1281,4,18,87
head_veil_5
bounds:1044,20,199,485
rotate:180
head_veil_6
bounds:1439,21,89,184
rotate:180
head_veil_7
bounds:919,6,35,80
head_veil_8
bounds:2,9,113,49
head_veil_9
bounds:2,37,141,90
rotate:90
leg(L)
bounds:61,59,145,382
rotate:270
leg(R)
bounds:2,416,89,380
rotate:90
mouth_dizzy
bounds:326,424,19,13
neck
bounds:866,6,51,87
necklace1
bounds:1087,3,50,42
rotate:90
necklace2
bounds:1205,452,90,53
pin2
bounds:460,174,20,28
