npc300302.png
size:1024,1024
filter:Linear,Linear
arm(L)_1
bounds:865,303,106,123
rotate:270
arm(L)_2
bounds:61,457,75,54
arm(L)_3
bounds:838,759,51,123
arm(L)_4
bounds:2,609,88,209
arm(R)_1
bounds:2,349,111,123
arm(R)_2
bounds:300,456,41,120
arm(R)_3
bounds:309,661,104,93
arm(R)_4
bounds:435,447,139,180
arm(R)_touch_1
bounds:546,298,57,135
rotate:90
arm(R)_touch_2
bounds:434,304,104,128
rotate:180
arm(R)_touch_3
bounds:455,982,39,40
arm(R)_touch_4
bounds:747,297,47,132
arm(R)_touch_5
bounds:343,510,166,105
bead_veil_back
bounds:208,756,248,266
belt_1
bounds:270,374,80,48
rotate:90
belt_2
bounds:795,527,118,41
belt_3
bounds:319,1012,21,10
belt_4
bounds:968,882,52,140
offsets:0,2,52,142
rotate:180
belt_5
bounds:636,296,64,319
rotate:180
belt_6
bounds:477,271,47,156
rotate:270
belt_back
bounds:356,279,174,41
body_main
bounds:2,313,305,709
chain_back
bounds:996,660,26,71
clipboard1
bounds:806,371,142,77
clipboard2
bounds:791,307,83,63
dress
bounds:856,848,174,129
rotate:90
dress1
bounds:741,431,182,100
dress_1
bounds:937,442,81,265
dress_10
bounds:379,345,147,206
rotate:90
dress_2
bounds:682,328,63,310
dress_3
bounds:576,380,66,242
dress_4
bounds:765,750,97,272
dress_5
bounds:644,694,68,153
dress_6
bounds:733,502,49,82
dress_7
bounds:210,798,72,172
dress_8
bounds:454,678,193,344
dress_9
bounds:324,397,109,116
eyeball_L
bounds:2,856,16,20
eyeball_R
bounds:610,999,18,23
eyeline_L
bounds:538,673,24,16
eyeline_R
bounds:203,1007,38,15
eyeline_closed_L
bounds:560,684,30,24
eyeline_closed_R
bounds:277,1000,40,22
eyeline_touch_L
bounds:95,688,30,24
eyeline_touch_R
bounds:16,1000,40,22
eyew_L
bounds:985,885,28,30
eyew_R
bounds:794,722,32,30
face_dizzy
bounds:745,555,130,146
offsets:0,0,133,146
face_eyebrow_L
bounds:27,816,26,12
face_eyebrow_R
bounds:327,746,37,8
face_eyebrow_touch_L
bounds:507,793,23,20
face_eyebrow_touch_R
bounds:425,674,37,9
offsets:0,1,37,10
face_main
bounds:892,709,130,146
offsets:0,0,133,146
face_mouth_closed
bounds:276,769,22,12
face_mouth_open
bounds:987,1007,20,15
hair1
bounds:74,709,34,68
hair10
bounds:629,453,39,103
hair1_1
bounds:978,818,44,59
hair2
bounds:60,283,43,123
hair2_1
bounds:19,469,109,214
hair2_2
bounds:859,994,29,28
hair2_3
bounds:381,312,33,51
rotate:90
hair2_4
bounds:802,271,48,75
rotate:90
hair2_5
bounds:2,773,39,69
hair2_ribbon1
bounds:454,873,13,22
hair2_ribbon2
bounds:2,932,32,41
hair2_ribbon3
bounds:649,863,32,46
hair3
bounds:994,559,20,54
hair4
bounds:266,349,61,62
rotate:90
hair5
bounds:2,971,51,103
rotate:270
hair6
bounds:890,787,38,60
hair7
bounds:373,674,80,71
offsets:0,0,80,73
rotate:90
hair8
bounds:454,764,76,92
rotate:90
hair9
bounds:22,281,43,108
hair_B_1
bounds:446,676,118,90
hair_B_2
bounds:618,283,41,58
rotate:90
hand(L)_1
bounds:990,614,17,56
hand(L)_2
bounds:510,812,18,43
hand(L)_3
bounds:2,729,17,43
hand(L)_4(2)
bounds:726,596,23,44
hand(L)_4(3)
bounds:58,1007,15,15
hand(L)_5
bounds:526,508,49,47
hand(R)_1
bounds:660,668,42,28
hand(R)_2
bounds:545,387,54,31
hand(R)_3
bounds:836,507,57,32
hand(R)_4
bounds:494,315,56,20
hand(R)_5
bounds:407,411,63,34
hand(R)_6
bounds:411,1010,29,12
hand(R)_touch_1(1)
bounds:21,583,30,24
hand(R)_touch_1(2)
bounds:416,684,29,24
offsets:1,0,30,26
hand(R)_touch_2(1)
bounds:272,779,18,19
hand(R)_touch_2(2)
bounds:2,837,19,17
hand(R)_touch_2(3)
bounds:107,996,28,26
hand(R)_touch_3(1)
bounds:455,962,19,18
hand(R)_touch_3(2)
bounds:496,999,26,23
hand(R)_touch_3(3)
bounds:784,692,26,28
hand(R)_touch_4(1)
bounds:649,827,26,34
hand(R)_touch_4(2)
bounds:840,880,21,24
offsets:0,0,22,24
hand(R)_touch_5
bounds:681,691,37,64
hand(R)_touch_6
bounds:531,773,20,22
head_chain1
bounds:738,466,59,61
rotate:90
head_pin1
bounds:291,707,45,60
head_veil_1
bounds:233,273,85,145
rotate:270
head_veil_2
bounds:1001,959,20,63
head_veil_3
bounds:868,637,58,120
head_veil_4
bounds:2,581,18,87
head_veil_5
bounds:823,359,199,485
head_veil_6
bounds:221,309,89,184
rotate:90
head_veil_7
bounds:717,942,35,80
head_veil_8
bounds:909,292,113,49
head_veil_9
bounds:539,335,141,90
leg(L)
bounds:637,640,145,382
rotate:180
leg(R)
bounds:309,592,89,380
rotate:90
mouth_dizzy
bounds:974,854,19,13
neck
bounds:457,792,51,87
necklace1
bounds:538,420,50,42
necklace2
bounds:660,272,90,53
pin2
bounds:984,917,20,28
