cutscene_char020301.png
size:2048,2048
filter:Linear,Linear
A_Arm(L)_2
bounds:848,457,456,443
rotate:270
A_Arm(L)_2_Ribbon2_fx
bounds:1693,1596,81,190
rotate:180
A_Arm(L)_2_Ribbon3_fx
bounds:874,435,226,71
offsets:0,11,226,82
A_Arm(L)_2_fx
bounds:1281,582,456,443
A_Arm(L)_Pin_Ribbon1
bounds:1722,1514,54,125
rotate:180
A_Arm(L)_Pin_Ribbon2
bounds:55,2,34,130
rotate:90
A_Arm(R)_2
bounds:1632,299,440,414
rotate:90
A_Arm(R)_2_Ribbon3_fx
bounds:2001,1690,45,208
A_Arm(R)_2_fx
bounds:420,320,440,414
rotate:180
A_Arm(R)_Pin_Ribbon1
bounds:515,192,55,147
A_Back_Hair(R)
bounds:2,1203,106,167
rotate:180
A_Belt_Riboon1
bounds:1945,903,125,101
rotate:270
A_Breast_Riboon3
bounds:513,1191,112,101
rotate:90
A_Finger(L)1_2
bounds:531,1966,101,79
A_Finger(L)2_2
bounds:152,1547,74,83
A_Finger(L)3_2
bounds:760,626,89,115
rotate:180
A_Finger(R)1_1
bounds:1205,856,108,100
offsets:0,1,108,101
rotate:270
A_Finger(R)1_2
bounds:951,90,101,154
offsets:0,2,101,156
rotate:180
A_Finger(R)2_3
bounds:282,1971,74,97
rotate:270
A_Finger(R)3_2
bounds:1916,1914,123,131
rotate:180
A_Foot(L)_1
bounds:2,934,140,266
A_Foot(L)_3
bounds:1968,667,80,78
rotate:90
A_Front_Hair3
bounds:582,1820,44,148
rotate:180
A_Front_Hair5
bounds:482,916,27,107
A_Front_Hair6
bounds:2,24,117,216
A_Hand(L)_2_2
bounds:1912,27,134,298
rotate:180
A_Hand(L)_2_2_fx
bounds:1747,1384,134,298
rotate:90
A_Hand(L)_2_4
bounds:846,4,290,92
offsets:0,5,290,97
A_Hand(L)_2_4_fx
bounds:1455,1953,290,92
offsets:0,5,290,97
rotate:180
A_Hand(R)_1
bounds:1776,728,220,264
rotate:90
A_Hand(R)_2_5_fx
bounds:371,1283,229,157
offsets:0,0,233,157
rotate:90
A_Leg(L)_slipper
bounds:402,25,179,148
rotate:90
A_Leg(R)_1
bounds:1047,247,266,561
rotate:270
A_Leg(R)_2
bounds:1208,1373,203,302
rotate:180
A_Sid_Hair(L)2
bounds:193,2,84,209
rotate:270
A_Skirt_Back2
bounds:552,73,511,379
rotate:180
A_Upper Body
bounds:2,467,462,412
A_eyeball_L_1_1
bounds:377,2019,16,16
offsets:0,11,47,57
A_eyeball_L_2
bounds:466,716,47,54
A_eyeball_R_1_1
bounds:1900,2017,15,16
offsets:0,15,46,60
A_eyebrow_L_1
bounds:1936,1482,85,32
A_eyebrow_L_2
bounds:1153,913,70,41
A_eyebrow_R_1
bounds:1414,1039,74,38
A_eyebrow_R_2
bounds:549,741,82,34
A_eyeline_Closed_L
bounds:766,10,82,56
A_eyeline_Closed_R
bounds:1745,1958,87,59
rotate:90
A_eyeline_L_1
bounds:5,234,81,36
A_eyeline_L_2
bounds:1704,1409,81,40
rotate:180
A_mouth_1
bounds:240,2030,43,15
offsets:0,1,43,17
A_mouth_2
bounds:2,5,59,45
offsets:0,0,62,45
rotate:90
A_mouth_3
bounds:1397,1379,56,30
offsets:0,1,56,31
A_waist_2
bounds:1537,1304,67,66
rotate:180
Arm(L)_2_R
bounds:919,922,625,399
Arm(R)_1_1
bounds:1057,77,168,419
rotate:90
Arm(R)_2_1
bounds:1490,29,428,323
rotate:180
BG_B_g
bounds:2,1281,845,764
B_bang_1
bounds:2,878,58,145
rotate:270
B_bang_6
bounds:1339,1257,120,221
rotate:270
B_bang_7
bounds:1452,109,80,43
rotate:90
B_breast_ribbon_1
bounds:1292,531,100,75
rotate:180
B_breast_ribbon_2
bounds:915,903,80,102
rotate:90
B_breast_ribbon_shadow
bounds:1842,224,82,112
rotate:90
B_cloth_piece_10_A
bounds:808,372,85,102
B_cloth_piece_10_B
bounds:2000,1667,30,31
B_cloth_piece_12_A
bounds:1402,503,96,228
rotate:90
B_cloth_piece_14_A
bounds:2022,1856,22,49
B_cloth_piece_14_B
bounds:1085,2025,104,20
B_cloth_piece_15_A
bounds:1625,1751,62,64
rotate:180
B_cloth_piece_16_A
bounds:1063,1252,60,94
rotate:90
B_cloth_piece_17_A
bounds:1496,3,113,76
rotate:180
B_cloth_piece_17_B
bounds:1356,520,72,22
B_cloth_piece_18_A
bounds:1311,933,58,45
rotate:90
B_cloth_piece_18_B
bounds:1407,227,114,39
rotate:180
B_cloth_piece_19_A
bounds:670,720,89,21
B_cloth_piece_1_B
bounds:1957,1255,141,86
rotate:90
B_cloth_piece_22_B
bounds:2017,1907,29,47
B_cloth_piece_23_B
bounds:1212,1678,24,41
B_cloth_piece_26_B
bounds:2000,1998,41,47
B_cloth_piece_27_B
bounds:2002,3,145,44
rotate:90
B_cloth_piece_28_B
bounds:1775,7,193,41
B_cloth_piece_31_B
bounds:1608,10,79,27
B_cloth_piece_3_A
bounds:5,1947,15,73
B_cloth_piece_4_A
bounds:2,454,36,134
B_cloth_piece_5_A
bounds:893,1180,148,174
rotate:270
B_cloth_piece_5_B
bounds:1739,734,40,180
B_cloth_piece_6_B
bounds:547,1890,31,74
B_cloth_piece_7_B
bounds:1610,360,26,136
rotate:180
B_cloth_piece_8_A
bounds:1700,915,91,43
rotate:180
B_cloth_piece_8_B
bounds:849,1511,37,123
B_cloth_piece_9_A
bounds:1213,1686,148,53
rotate:90
B_cloth_piece_9_B
bounds:1196,1324,106,142
rotate:180
B_eyeball_L
bounds:842,2011,31,34
B_eyeball_R
bounds:1507,1915,38,38
B_eyebrow_L_1
bounds:1270,2019,45,26
B_eyebrow_L_2
bounds:634,2014,40,31
B_eyebrow_R_1
bounds:612,1777,66,28
B_eyebrow_R_2
bounds:407,1494,56,33
B_eyeline_L
bounds:2010,329,68,36
rotate:270
B_eyeline_R
bounds:851,1203,54,32
B_eyeline_closed_L
bounds:1599,527,58,38
rotate:90
B_eyeline_closed_R
bounds:2,1572,78,41
rotate:270
B_eyew_L
bounds:994,379,54,54
B_face_main
bounds:729,1230,230,283
B_finger(L)_1
bounds:2,266,164,216
B_finger(L)_2_1
bounds:1175,1966,93,79
rotate:180
B_finger(L)_3_1
bounds:168,373,117,92
rotate:180
B_finger(R)_1
bounds:1960,1508,86,155
B_finger(R)_1_2
bounds:1327,18,93,167
rotate:90
B_finger(R)_5
bounds:1487,1027,66,102
rotate:90
B_hand(L)_1
bounds:913,1155,45,70
rotate:90
B_leg(L)_2
bounds:2,881,524,724
rotate:180
B_leg(R)
bounds:838,1314,373,731
rotate:180
B_machine(L)_1
bounds:1202,1372,543,673
B_machine(L)_2
bounds:450,746,104,179
B_machine(L)_3
bounds:136,1010,75,62
rotate:90
B_machine(R)_3
bounds:502,743,417,505
B_machine(R)_4
bounds:608,1738,307,232
rotate:90
B_machine(R)_ribbon_1
bounds:315,1360,111,111
rotate:270
B_mouth_A
bounds:355,2036,32,9
B_mouth_B
bounds:1857,2024,42,21
B_mouth_C
bounds:1298,1331,42,41
B_mouth_D_main
bounds:1425,2012,31,33
offsets:1,0,32,33
B_pelvis
bounds:1546,950,500,458
B_skirt_1_B_re
bounds:2,1846,199,102
offsets:0,0,202,102
rotate:90
B_skirt_3_B
bounds:609,1254,128,59
B_skirt_5_B
bounds:495,6,73,302
offsets:156,252,229,554
rotate:270
B_skirt_ribbon_2_B
bounds:2005,1342,41,58
B_skirt_ribbon_3
bounds:129,883,124,153
rotate:270
B_tear_L
bounds:875,2032,16,13
B_tear_R
bounds:513,2032,17,13
B_top_back_A
bounds:1167,5,156,89
B_upper_body
bounds:74,58,466,430
offsets:0,14,486,444
Skirt_R_re
bounds:1542,1516,529,466
rotate:270

cutscene_char020301_2.png
size:2048,2048
filter:Linear,Linear
A_Arm(L)_2_Cover
bounds:838,2,371,218
rotate:270
A_Arm(L)_2_Cover_Back
bounds:286,1055,116,105
rotate:90
A_Arm(L)_2_Ribbon1
bounds:93,464,40,213
A_Arm(L)_2_Ribbon1_fx
bounds:93,72,40,213
A_Arm(L)_2_Ribbon2
bounds:111,585,81,190
A_Arm(L)_2_Ribbon3
bounds:124,783,226,71
offsets:0,11,226,82
rotate:90
A_Arm(L)_2_Ribbon4
bounds:58,777,206,67
rotate:90
A_Arm(L)_2_Ribbon4_fx
bounds:72,916,206,67
rotate:90
A_Arm(L)_Pin
bounds:36,1891,51,48
rotate:270
A_Arm(R)_2_Cover
bounds:921,650,311,167
rotate:270
A_Arm(R)_2_Ribbon1
bounds:84,1298,116,167
rotate:180
A_Arm(R)_2_Ribbon1_fx
bounds:89,1879,116,167
rotate:180
A_Arm(R)_2_Ribbon2
bounds:24,37,146,74
offsets:0,2,156,76
rotate:90
A_Arm(R)_2_Ribbon2_fx
bounds:35,173,146,74
offsets:0,2,156,76
rotate:90
A_Arm(R)_2_Ribbon3
bounds:109,1103,45,208
A_Arm(R)_2_Ribbon4
bounds:2,903,82,161
offsets:4,0,90,161
rotate:180
A_Arm(R)_2_Ribbon4_fx
bounds:2,839,82,161
offsets:4,0,90,161
A_Arm(R)_Pin
bounds:2,1851,50,51
A_Arm(R)_Pin_Ribbon2
bounds:2,805,65,128
rotate:180
A_Back_Hair(L)
bounds:414,1230,128,143
rotate:180
A_Back_Ribbon(L)2
bounds:1508,733,378,289
rotate:270
A_Back_Ribbon(R)2
bounds:1393,127,374,282
rotate:270
A_Belt
bounds:506,2,261,131
rotate:90
A_Belt(L)
bounds:201,1569,136,126
rotate:90
A_Belt_Riboon2
bounds:157,1093,83,119
A_Belt_Riboon3
bounds:272,611,83,162
A_Belt_Riboon4
bounds:442,539,147,152
A_Breast_Riboon1
bounds:349,579,138,113
rotate:270
A_Breast_Riboon2
bounds:405,1878,112,145
rotate:180
A_Breast_Riboon4
bounds:116,1639,98,124
A_Finger(L)1_1
bounds:126,212,81,98
A_Finger(L)2_1
bounds:214,1924,122,99
rotate:90
A_Finger(L)2_3
bounds:2,426,74,63
A_Finger(L)3_1
bounds:325,1321,127,128
rotate:270
A_Finger(L)4
bounds:495,1134,178,128
rotate:90
A_Finger(L)5
bounds:388,1073,163,108
rotate:90
A_Finger(L)_Masking
bounds:73,1884,96,82
rotate:270
A_Finger(R)2_1
bounds:404,719,105,170
A_Finger(R)2_2
bounds:226,1133,124,91
rotate:90
A_Finger(R)3_1
bounds:466,1604,129,182
A_Finger(R)4
bounds:597,514,206,197
rotate:90
A_Finger(R)5
bounds:441,91,156,188
A_Finger(R)_Masking
bounds:84,308,104,78
rotate:270
A_Front_Hair2
bounds:167,536,66,205
A_Front_Hair4
bounds:808,2,121,203
rotate:180
A_Front_Hair7
bounds:539,1571,116,220
A_Hair_Pin
bounds:120,111,79,98
A_Hand(L)_1
bounds:1312,1058,282,323
A_Hand(L)_2_1
bounds:627,1477,210,125
rotate:90
A_Hand(L)_2_1_fx
bounds:653,1756,210,125
rotate:90
A_Hand(L)_2_3
bounds:843,1481,259,207
rotate:270
A_Hand(L)_2_3_fx
bounds:853,241,259,207
rotate:270
A_Hand(L)_2_5
bounds:605,262,246,116
offsets:3,0,249,116
rotate:90
A_Hand(L)_2_5_fx
bounds:610,2,246,116
offsets:3,0,249,116
rotate:90
A_Hand(L)_2_6
bounds:1648,396,362,322
rotate:90
A_Hand(R)_2_1
bounds:752,1691,240,101
rotate:90
A_Hand(R)_2_1_fx
bounds:768,1075,240,101
rotate:90
A_Hand(R)_2_2
bounds:822,1315,117,288
A_Hand(R)_2_2_fx
bounds:840,803,117,288
A_Hand(R)_2_3
bounds:785,1786,188,260
A_Hand(R)_2_3_fx
bounds:786,551,188,260
A_Hand(R)_2_4
bounds:715,55,254,103
rotate:90
A_Hand(R)_2_4_fx
bounds:732,1435,254,103
rotate:270
A_Hand(R)_2_5
bounds:591,1056,229,157
offsets:0,0,233,157
rotate:90
A_Leg(R)_3
bounds:421,891,76,166
A_Neck
bounds:293,489,104,106
offsets:0,0,104,108
A_Pin_Shadow
bounds:28,1504,57,89
rotate:180
A_Sid_Hair(L)1
bounds:2,985,93,177
rotate:180
A_Sid_Hair(L)3
bounds:232,609,69,217
offsets:0,0,69,219
A_Sid_Hair(L)4
bounds:663,1218,117,260
rotate:180
A_Sid_Hair(R)1
bounds:35,629,65,174
A_Sid_Hair(R)2
bounds:282,118,124,265
A_Sid_Hair(R)3
bounds:563,1787,105,259
A_Skirt(L)_Back
bounds:452,1771,125,128
A_Skirt_Back1
bounds:1398,1397,340,260
rotate:270
A_eyeball_L_1
bounds:2,1725,47,57
rotate:90
A_eyeball_R_1
bounds:2,1567,46,60
rotate:270
A_eyeball_R_2
bounds:27,1808,45,56
offsets:0,3,45,59
rotate:90
A_eyeline_R_1
bounds:2,2009,80,37
A_eyeline_R_2
bounds:2,1774,84,40
A_eyew_L
bounds:116,1446,84,82
A_eyew_L_2
bounds:135,1213,88,83
A_eyew_R
bounds:151,1356,87,91
A_eyew_R_2
bounds:136,1530,89,80
A_panties
bounds:586,883,190,187
rotate:270
A_waist
bounds:1742,1691,355,277
rotate:90
Arm(L)_1_1
bounds:935,1712,207,334
Arm(L)_2_masking
bounds:438,1397,187,172
rotate:180
Arm(R)_2_Masking
bounds:197,743,153,108
rotate:270
BG_A_g
bounds:1630,1095,748,164
rotate:270
BG_B_g_2
bounds:1035,17,365,220
offsets:85,0,845,764
rotate:90
B_arm(L)_1
bounds:737,805,268,102
rotate:90
B_arm(L)_2
bounds:268,1446,122,122
rotate:180
B_arm(R)
bounds:871,1162,282,204
rotate:90
B_back_skirt
bounds:1241,466,386,553
rotate:180
B_bang_2
bounds:260,898,94,135
B_bang_3
bounds:21,213,59,125
rotate:180
B_bang_4
bounds:158,16,96,145
B_bang_5
bounds:378,172,93,206
rotate:180
B_bang_8
bounds:354,869,80,208
B_breast_ribbon_3
bounds:198,168,97,111
B_breast_ribbon_4
bounds:218,468,75,127
B_cloth_piece_11_A
bounds:70,1454,62,113
B_cloth_piece_11_B
bounds:2,1930,53,79
rotate:90
B_cloth_piece_12_B
bounds:2,1236,78,81
rotate:90
B_cloth_piece_13_A
bounds:2,87,69,142
rotate:180
B_cloth_piece_13_B
bounds:495,434,181,149
rotate:90
B_cloth_piece_15_B
bounds:180,1835,211,69
rotate:90
B_cloth_piece_16_B
bounds:68,1747,143,73
rotate:90
B_cloth_piece_19_B
bounds:2,1608,73,70
rotate:180
B_cloth_piece_1_A
bounds:76,14,128,98
B_cloth_piece_20_A
bounds:106,1764,121,89
rotate:90
B_cloth_piece_20_B
bounds:2,1963,55,77
rotate:270
B_cloth_piece_21_B
bounds:6,1663,60,78
rotate:180
B_cloth_piece_24_B
bounds:261,110,209,100
rotate:270
B_cloth_piece_25_B
bounds:362,382,160,156
rotate:270
B_cloth_piece_29_B
bounds:48,339,153,49
rotate:90
B_cloth_piece_2_A
bounds:2,249,50,115
B_cloth_piece_2_B
bounds:240,1740,87,182
B_cloth_piece_30_B
bounds:148,734,194,52
rotate:90
B_cloth_piece_3_B
bounds:30,1289,60,112
rotate:180
B_cloth_piece_4_B
bounds:213,1213,54,219
rotate:180
B_cloth_piece_6_A
bounds:15,491,127,84
rotate:270
B_cloth_piece_7_A
bounds:65,1224,156,62
rotate:90
B_ear
bounds:2,756,63,70
rotate:270
B_eyew_R
bounds:2,698,74,56
B_finger(L)_1_1
bounds:326,2,128,129
rotate:90
B_finger(L)_2
bounds:88,1601,76,87
B_finger(L)_3
bounds:200,1434,99,116
B_finger(L)_4
bounds:199,356,101,107
B_finger(L)_4_1
bounds:263,1259,107,107
rotate:180
B_finger(L)_5
bounds:209,1009,95,107
B_finger(L)_5_1
bounds:319,1907,100,139
B_finger(R)_2
bounds:322,1173,88,149
B_finger(R)_2_1
bounds:427,1446,85,163
B_finger(R)_3
bounds:562,668,125,219
rotate:180
B_finger(R)_4
bounds:457,701,142,183
rotate:180
B_finger(R)_5_1
bounds:229,2,107,114
rotate:180
B_finger(R)_5_2
bounds:458,304,129,137
B_hair_1
bounds:259,300,112,151
rotate:180
B_hair_2
bounds:184,1707,56,169
B_hairclip
bounds:32,1160,88,62
rotate:90
B_hand(L)
bounds:1211,395,300,297
rotate:180
B_hand(R)
bounds:1595,2,347,271
rotate:180
B_leg(L)_1
bounds:1784,1284,413,248
rotate:90
B_machine(L)_4
bounds:132,944,127,165
rotate:180
B_machine(L)_front
bounds:521,1290,162,170
rotate:270
B_machine(R)_1
bounds:1010,1584,428,273
rotate:90
B_machine(R)_ribbon_2
bounds:2,1360,126,50
rotate:270
B_machine(R)_ribbon_3
bounds:61,1579,41,168
B_machine(R)_ribbon_4
bounds:2,1121,98,113
B_pelvis_light
bounds:2,1427,87,92
rotate:180
B_shoulder(L)
bounds:329,1782,121,129
B_shoulder(R)_1
bounds:284,738,142,129
rotate:270
B_shoulder(R)_2
bounds:162,267,118,93
rotate:270
B_skirt_1
bounds:1211,1616,407,381
rotate:270
B_skirt_2
bounds:462,973,185,201
rotate:180
B_skirt_2_B_re
bounds:1168,1069,402,240
rotate:90
B_skirt_3
bounds:345,1475,82,225
B_skirt_4
bounds:907,1016,290,250
rotate:90
B_skirt_4_B_re
bounds:1140,2,302,394
rotate:180
B_skirt_6
bounds:1745,775,287,449
offsets:0,62,287,511
B_skirt_ribbon_1
bounds:679,613,163,226
rotate:180
B_skirt_ribbon_1_B
bounds:2,579,99,58
rotate:180
B_skirt_ribbon_2
bounds:378,1620,157,91
rotate:270
B_top_1_A
bounds:945,382,293,241
rotate:270
B_top_1_B_re
bounds:1034,1345,247,264
rotate:180
B_top_2_A
bounds:1092,625,247,264
rotate:180
B_top_2_B_L
bounds:120,387,110,151
B_top_3_B_re
bounds:1000,858,293,241
rotate:270
B_top_back_B
bounds:267,1656,152,118
rotate:90
Skirt_L_re
bounds:723,311,143,282
rotate:180

cutscene_char020301_3.png
size:2048,1024
filter:Linear,Linear
A_Back_Ribbon(L)1
bounds:1522,446,487,408
A_Back_Ribbon(R)1
bounds:2,439,554,415
A_Hand(L)_2_6_fx
bounds:1484,2,362,322
rotate:180
A_Hand(R)_2_6
bounds:2,72,378,314
offsets:0,4,378,318
rotate:90
A_Hand(R)_2_6_fx
bounds:1180,170,378,314
offsets:0,4,378,318
rotate:180
A_Leg(L)_1
bounds:1522,266,344,477
rotate:270
A_Leg(L)_2
bounds:252,270,245,533
rotate:90
A_face_Closed
bounds:1217,486,303,368
offsets:1,1,305,370
A_face_Panic
bounds:912,486,303,368
offsets:1,1,305,370
A_face_normal
bounds:816,179,305,370
rotate:90
B_machine(R)_2_re
bounds:477,447,433,375
rotate:180
