illust_special13.png
size:1024,1024
filter:Linear,Linear
Eyebrow_1
bounds:704,890,55,17
Eyebrow_2
bounds:332,761,47,17
arm(L)
bounds:850,549,90,255
offsets:0,1,90,257
arm(L)_1
bounds:712,907,113,72
offsets:0,0,114,72
rotate:90
arm(L)_2
bounds:2,448,179,163
offsets:0,1,180,165
arm(R)
bounds:898,762,112,258
arm(R)_1
bounds:364,958,86,62
offsets:0,0,87,62
arm(R)_1_1
bounds:789,557,67,43
offsets:0,0,67,44
arm(R)_2
bounds:778,667,65,32
offsets:0,0,65,33
arm(R)_3
bounds:353,756,73,79
offsets:0,0,73,80
arm(R)_4
bounds:644,503,204,164
offsets:0,0,204,165
back_hair_1
bounds:424,467,126,220
offsets:0,1,127,222
rotate:90
back_hair_2
bounds:730,470,92,197
offsets:1,0,93,198
rotate:90
bang_1
bounds:940,597,80,163
offsets:0,1,81,164
rotate:180
bang_2
bounds:2,467,57,90
offsets:0,0,58,91
bang_3
bounds:155,513,142,356
rotate:270
body
bounds:2,595,198,425
offsets:4,0,202,425
breast_1
bounds:175,597,179,399
offsets:0,0,179,400
rotate:90
breast_2
bounds:548,621,214,399
brow_s_l
bounds:997,993,27,19
rotate:90
brow_s_r
bounds:784,972,22,21
ear_1
bounds:192,995,12,25
ear_1acc
bounds:576,610,36,60
ear_1acc_out
bounds:400,935,25,30
ear_2
bounds:348,1000,12,20
ear_2acc
bounds:575,672,36,62
eye_1
bounds:720,864,24,30
rotate:90
eye_2
bounds:607,808,24,28
rotate:90
eye_3
bounds:590,736,50,49
eye_4
bounds:2,970,50,50
eye_closed_1
bounds:130,986,60,34
eye_closed_2
bounds:235,630,57,27
eye_line_1
bounds:324,552,58,26
eye_line_2
bounds:614,594,59,26
face
bounds:383,745,224,275
offsets:0,1,225,277
face_closed
bounds:179,745,224,275
offsets:0,1,225,277
rotate:180
face_shadow
bounds:930,519,66,88
head_acc
bounds:147,959,34,25
mic
bounds:2,927,29,41
mouth
bounds:784,995,30,25
mouth2
bounds:112,1011,12,9
mouth_closed
bounds:602,788,31,18
neckacc
bounds:537,427,168,77
offsets:0,0,169,77
nose
bounds:54,998,17,22
pen
bounds:928,471,82,46
side_hair_1
bounds:233,445,96,190
offsets:1,0,98,190
rotate:90
side_hair_2
bounds:731,691,187,329
rotate:180
