illust_dating2.png
size:2048,2048
filter:Linear,Linear
3_B_Headband1
bounds:1198,451,93,313
rotate:90
3_B_Ribbon1
bounds:435,511,34,33
offsets:0,1,34,34
3_B_Ribbon4
bounds:1136,175,60,127
offsets:0,11,60,138
rotate:180
3_B_Sleeve_r2
bounds:1650,14,100,105
offsets:6,0,106,105
3_B_eye_L
bounds:2010,1117,36,39
3_B_eye_L_e
bounds:2004,1156,36,39
3_B_eye_R
bounds:2009,999,37,39
offsets:0,1,37,40
3_B_eye_R_e
bounds:2004,1039,37,39
offsets:0,1,37,40
3_B_hand_r1
bounds:587,14,54,35
offsets:1,0,55,35
3_B_hand_r2
bounds:2004,1323,30,57
3_B_hand_r3
bounds:2006,1733,40,62
offsets:0,0,42,62
3_B_hand_r4
bounds:1173,276,23,37
3_B_hand_r7
bounds:1152,303,43,44
3_B_hand_r8
bounds:1340,13,50,35
offsets:2,0,52,35
3_B_hand_r9
bounds:1678,227,53,45
3_B_mouth_normal1
bounds:2035,1997,11,18
3_B_mouth_normal2
bounds:2009,1078,37,38
offsets:2,3,40,42
3_B_mouth_open1
bounds:2013,648,33,35
offsets:0,4,33,39
3_B_mouth_open2
bounds:202,503,50,41
3_B_thigh_normal_1
bounds:1699,12,347,420
offsets:0,1,347,453
rotate:180
3_B_toe_open1
bounds:641,6,111,91
offsets:0,0,112,91
3_B_toe_touch1
bounds:1961,309,115,85
rotate:90
3_Barcode2
bounds:754,304,442,240
A_Garter_L_normal
bounds:2004,1265,39,56
A_Garter_L_touch
bounds:2001,5,45,80
offsets:0,1,45,81
rotate:180
A_Garter_L_touch2
bounds:2005,1557,41,56
A_Garter_L_touch3
bounds:2004,597,29,53
A_Garter_R_touch2
bounds:126,5,289,59
A_Garter_R_touch3
bounds:1650,90,83,51
offsets:0,0,83,52
rotate:270
A_Headband5
bounds:2,376,168,130
rotate:90
A_Ribbon1
bounds:2012,564,34,34
A_Ribbon5
bounds:2021,1667,25,82
A_Shoulder_L_normal
bounds:1812,417,127,229
rotate:270
A_Sleeve2_normal
bounds:754,305,121,42
offsets:0,0,121,45
A_Stocking_R_toe_kick
bounds:417,19,303,153
A_breast_L_touch1
bounds:1392,29,256,90
offsets:0,1,257,91
A_breast_L_touch2
bounds:754,18,284,380
offsets:0,0,284,387
rotate:90
A_breast_R_normal2
bounds:121,223,123,96
offsets:0,6,123,102
A_downl_and_open_shadpw
bounds:15,52,419,206
A_eye_Second_l
bounds:1274,520,26,24
offsets:0,1,27,27
A_eye_Second_r
bounds:2,517,27,27
offsets:0,0,28,28
A_eye_Third_l
bounds:162,518,26,26
offsets:0,0,27,27
A_eye_Third_r
bounds:2018,536,28,26
offsets:0,1,28,28
A_eye_nomal_l
bounds:710,511,33,33
offsets:0,1,33,34
A_eye_nomal_r
bounds:2004,684,35,35
offsets:2,0,38,35
A_eye_side_l
bounds:96,198,31,30
offsets:0,1,31,32
A_eye_side_r
bounds:2011,719,35,34
offsets:2,1,38,35
A_hairpin_R1
bounds:254,486,123,58
A_hand1_lip
bounds:427,172,56,54
offsets:0,1,56,55
A_hand1_normal
bounds:2008,1794,64,38
offsets:0,1,64,39
rotate:90
A_hand2_lip
bounds:704,176,48,30
A_hand2_normal
bounds:1590,514,45,30
offsets:0,0,45,32
A_hand6_lip
bounds:1198,481,77,63
offsets:1,1,78,65
A_hand8_normal
bounds:2012,1380,34,52
offsets:0,0,34,55
A_hand_L1
bounds:2004,1470,41,47
A_hand_L2
bounds:2004,753,28,49
A_hand_L5
bounds:861,307,55,36
offsets:0,0,55,38
A_hand_L6
bounds:2004,1609,33,59
A_hand_cheek
bounds:2004,1848,42,87
offsets:0,3,42,90
A_hand_cheek3
bounds:2007,1232,39,43
A_mouth_Third
bounds:2005,1519,41,38
A_mouth_cheek
bounds:379,502,55,42
offsets:0,0,57,42
A_mouth_clench
bounds:2004,929,36,34
A_mouth_lip
bounds:2008,1197,38,34
A_mouth_normal
bounds:2016,423,30,29
A_mouth_open
bounds:2004,965,34,33
A_mouth_suprise
bounds:2004,1433,38,35
A_normal_and_kick_shadpw
bounds:1136,7,254,161
rotate:180
A_toe_L3
bounds:1812,388,51,89
offsets:0,0,53,94
rotate:180
BG2_1
bounds:2,546,2000,1500
B_leg_r_Stocking1
bounds:1203,408,81,60
Charger_a10
bounds:2004,1935,111,31
rotate:90
Charger_a7
bounds:1496,495,92,49
effect_3
bounds:2,10,89,68
s_6
bounds:1198,121,612,423
s_9
bounds:2,174,370,750
rotate:90
tailgrip_1
bounds:2014,800,32,46
offsets:0,0,33,46
tailgrip_2
bounds:2014,843,32,46
offsets:0,0,33,46
tailgrip_3
bounds:2004,881,32,46
offsets:0,0,33,46

illust_dating2_2.png
size:2048,2048
filter:Linear,Linear
3_B_Garter Belt_Burst1
bounds:169,1721,226,83
offsets:92,42,347,453
rotate:180
3_B_Garter Belt_Burst2
bounds:685,1914,120,53
offsets:115,34,347,453
rotate:270
3_B_Garter Belt_touch_Burst3
bounds:1721,739,190,206
offsets:0,1,191,207
rotate:90
3_B_Headband2
bounds:1260,323,261,282
rotate:270
3_B_Headband3
bounds:1225,1822,182,115
rotate:270
3_B_Headband4
bounds:191,762,240,219
rotate:270
3_B_Headband5
bounds:1237,1321,131,185
offsets:0,0,136,185
rotate:90
3_B_Ribbon2
bounds:1197,1837,77,86
rotate:180
A_Ribbon2
bounds:1197,1837,77,86
rotate:180
3_B_Ribbon3
bounds:1862,1940,96,106
rotate:180
A_Ribbon3
bounds:1862,1940,96,106
rotate:180
3_B_Sleeve_r1
bounds:1407,1638,126,134
3_B_Sleeve_r3
bounds:1718,1865,99,81
rotate:90
3_B_arm_r
bounds:1040,743,213,240
rotate:90
3_B_ckeek1
bounds:1478,229,249,195
rotate:180
3_B_ckeek3
bounds:1513,607,185,162
3_B_eyeback
bounds:1422,1326,211,133
3_B_eyebrow_normal
bounds:13,1954,173,92
rotate:180
3_B_eyebrow_shy1
bounds:64,1844,174,92
3_B_eyebrow_shy2
bounds:548,1833,173,92
rotate:270
3_B_eyeline_L_normal
bounds:334,1982,83,61
offsets:0,1,83,62
3_B_eyeline_R_normal
bounds:534,1906,82,53
offsets:0,6,82,60
rotate:270
3_B_eyeline_close
bounds:368,1147,200,143
3_B_eyeline_shy
bounds:368,1147,200,143
3_B_eyeline_l_close
bounds:269,1829,77,53
rotate:270
3_B_eyeline_l_shy
bounds:121,1992,71,54
3_B_eyeline_r_close
bounds:318,1836,81,50
3_B_eyeline_r_shy
bounds:2,1884,76,44
3_B_foot_Stocking_open2
bounds:247,1324,144,128
3_B_foot_Stocking_touch2
bounds:397,1377,141,130
rotate:90
3_B_hair1
bounds:755,1038,240,265
rotate:90
3_B_hair2
bounds:1689,1484,198,184
rotate:180
3_B_hair3
bounds:1497,1452,216,215
rotate:180
3_B_hair4
bounds:307,1454,161,144
3_B_hair5
bounds:431,968,159,346
rotate:270
3_B_hair6
bounds:1517,955,164,304
rotate:270
3_B_hair7
bounds:920,1094,227,209
rotate:90
3_B_hair8
bounds:1715,1269,166,243
rotate:270
A_hair8
bounds:1715,1269,166,243
rotate:270
3_B_hair9
bounds:1946,1840,63,205
rotate:180
A_hair9
bounds:1946,1840,63,205
rotate:180
3_B_hand_r5
bounds:1527,1940,106,122
offsets:7,0,113,122
rotate:90
3_B_hand_r6
bounds:107,1467,113,165
3_B_leg_Stocking_L1
bounds:125,1172,188,113
3_B_leg_touch_shadow
bounds:869,194,395,204
offsets:0,0,401,204
3_B_neck
bounds:1579,1396,141,169
rotate:90
A_neck
bounds:1579,1396,141,169
rotate:90
3_B_neck2
bounds:1001,1220,168,145
3_B_thigh_shadow
bounds:2,961,139,200
rotate:90
3_B_toe_L1
bounds:1775,1948,98,89
offsets:3,0,101,100
rotate:270
3_B_toe_L2
bounds:932,1923,76,79
offsets:0,2,76,81
rotate:180
3_B_toe_L3
bounds:504,1840,72,51
offsets:3,0,77,52
rotate:270
3_B_toe_L4
bounds:1234,1901,110,78
offsets:0,0,112,78
rotate:90
3_B_toe_L5
bounds:1318,1963,83,92
rotate:270
3_B_toe_open2
bounds:886,1831,78,86
rotate:180
3_B_toe_open3
bounds:732,1940,74,88
offsets:0,0,74,92
rotate:180
3_B_toe_open4
bounds:371,246,296,246
offsets:0,5,299,251
rotate:180
3_B_toe_open5
bounds:828,1825,75,88
rotate:180
3_B_toe_touch2
bounds:836,1904,86,78
offsets:0,2,87,80
rotate:180
3_B_toe_touch3
bounds:748,1909,81,78
offsets:2,0,83,82
rotate:180
3_B_toe_touch4
bounds:601,372,325,221
offsets:5,2,330,223
rotate:270
3_B_toe_touch5
bounds:801,1959,87,77
offsets:0,3,87,80
rotate:90
3_Barcode3_1
bounds:467,1246,184,142
rotate:180
3_Charger_1
bounds:792,763,228,183
3_Charger_2
bounds:672,528,251,224
3_Charger_4
bounds:295,1043,145,173
3_Charger_5
bounds:464,1946,100,62
rotate:270
3_ob_1
bounds:1330,1726,113,101
rotate:180
3_ob_2
bounds:1535,1616,114,83
A_Garter_R_touch1
bounds:952,1772,280,53
offsets:0,1,280,54
A_Headband1
bounds:2,1093,82,314
rotate:90
A_Headband2
bounds:1808,534,326,238
rotate:270
A_Headband3
bounds:1254,1129,149,196
A_Headband4
bounds:1746,385,238,300
rotate:270
A_Ribbon4
bounds:1006,1826,60,134
offsets:0,4,60,138
rotate:270
A_Shoulder_normal
bounds:746,38,166,407
rotate:270
A_Sleeve1_cheek
bounds:297,1546,156,114
offsets:0,3,156,117
A_Sleeve1_lip
bounds:1735,1607,140,138
A_Sleeve1_normal
bounds:1803,1646,132,149
A_Sleeve2_cheek
bounds:309,1875,52,113
offsets:0,0,52,114
rotate:270
A_Sleeve2_lip
bounds:1934,1578,126,112
rotate:90
A_Sleeve3_cheek
bounds:911,1547,129,100
offsets:2,0,131,100
A_Sleeve3_lip
bounds:1170,1931,69,115
rotate:180
A_Sleeve3_normal
bounds:1019,1457,104,137
A_Sleeve_L1
bounds:468,1458,118,161
offsets:0,0,118,165
A_Sleeve_L2
bounds:1337,1859,72,91
A_Stocking_R_toe_down
bounds:203,941,122,249
offsets:0,3,122,260
rotate:270
A_Stocking_R_toe_normal
bounds:1283,1451,79,200
offsets:0,0,84,200
rotate:90
A_Stocking_toe_L
bounds:538,1607,103,118
offsets:2,0,105,118
A_Twin_tail_L3
bounds:2,1283,167,586
rotate:90
A_Twin_tail_L7
bounds:1492,1796,210,131
offsets:0,5,210,136
A_Twin_tail_R1
bounds:1372,1284,285,90
offsets:4,0,289,90
A_Twin_tail_R3
bounds:1629,1014,173,349
rotate:90
A_Twin_tail_R4
bounds:1625,47,256,310
A_Twin_tail_R5
bounds:87,655,206,212
rotate:180
A_Twin_tail_R6
bounds:637,1445,200,201
rotate:90
A_Twin_tail_R7
bounds:196,1864,119,144
A_arm_L
bounds:570,1132,188,170
offsets:0,0,188,171
A_arm_cheek
bounds:1004,604,214,283
rotate:90
A_arm_lip
bounds:685,655,213,282
rotate:90
A_arm_normal
bounds:223,477,314,195
rotate:180
A_arm_puff_normal
bounds:1540,784,188,187
rotate:90
A_bra_normal
bounds:1273,690,166,238
rotate:90
A_bra_touch1
bounds:985,1606,145,91
A_bra_touch2
bounds:51,1675,163,110
A_breast_L_normal1
bounds:684,1723,259,91
offsets:0,2,259,93
rotate:180
A_breast_R_shade
bounds:1916,1096,103,187
offsets:7,0,110,187
A_breast_R_touch2
bounds:1398,1548,118,88
offsets:1,12,120,100
A_eyeback_normal
bounds:1562,1659,171,148
A_eyeback_open
bounds:2,816,171,143
offsets:2,3,175,148
A_eyebrow_mild
bounds:2,1932,150,114
A_eyebrow_normal
bounds:2,1901,148,116
A_eyebrow_shy
bounds:37,1916,144,116
rotate:180
A_eyebrow_shy2
bounds:144,1884,143,116
rotate:270
A_eyebrow_shy3
bounds:277,1921,145,125
A_eyeline_Second,Third_l
bounds:2,1925,65,57
offsets:4,2,69,59
A_eyeline_Second,Third_r
bounds:714,1833,75,78
offsets:0,1,75,80
rotate:270
A_eyeline_close_l
bounds:580,1823,68,58
offsets:0,3,176,169
rotate:270
A_eyeline_close_r
bounds:1081,1889,81,83
offsets:0,3,84,106
rotate:90
A_eyeline_light_Third_l
bounds:639,1829,53,55
A_eyeline_light_Third_r
bounds:630,1886,54,53
rotate:90
A_eyeline_normal_l
bounds:52,1837,65,57
offsets:5,2,70,59
rotate:270
A_eyeline_normal_r
bounds:624,1968,84,78
offsets:0,0,84,82
rotate:180
A_eyeline_shy_l
bounds:409,1826,67,57
offsets:0,3,176,169
rotate:90
A_eyeline_shy_r
bounds:1007,1876,73,82
offsets:0,4,84,106
rotate:180
A_hair1
bounds:1658,1123,228,259
rotate:270
A_hair2
bounds:630,860,312,260
offsets:6,2,318,262
rotate:180
A_hair3
bounds:1126,1141,227,209
rotate:180
A_hair4
bounds:894,1319,259,198
rotate:180
A_hair5
bounds:592,1039,224,111
A_hair6
bounds:1345,1224,147,311
rotate:270
A_hair7
bounds:1389,1045,164,291
rotate:90
A_hair_back1
bounds:1544,412,272,242
rotate:180
A_hair_back2
bounds:939,516,186,248
rotate:90
A_hairpin_L
bounds:826,1452,188,130
A_hairpin_R2
bounds:728,1215,222,150
rotate:180
A_hand3_lip
bounds:493,1970,71,76
rotate:180
A_hand3_normal
bounds:420,1915,81,63
offsets:1,0,82,63
rotate:270
A_hand4_lip
bounds:643,1623,140,93
A_hand5_lip
bounds:108,1822,84,51
offsets:0,0,89,51
A_hand5_normal
bounds:456,1841,84,56
offsets:0,0,86,56
rotate:90
A_hand7_normal
bounds:1847,1445,137,142
A_hand_L3
bounds:175,1978,61,61
offsets:2,3,63,64
rotate:270
A_hand_L4
bounds:205,1880,54,62
offsets:2,0,56,63
rotate:180
A_hand_L7
bounds:268,1655,87,177
offsets:0,3,87,184
rotate:90
A_hand_cheek2
bounds:442,1613,101,148
offsets:0,0,102,150
A_hip_patting
bounds:220,307,238,180
A_toe_L1
bounds:1399,1933,68,107
A_toe_L2
bounds:960,1822,53,95
rotate:180
A_toe_L4
bounds:405,1946,50,82
offsets:3,0,53,86
rotate:180
A_toe_R_down1
bounds:875,1968,78,80
offsets:3,0,81,80
rotate:90
A_toe_R_down2
bounds:988,1956,90,80
offsets:0,2,90,82
rotate:270
A_toe_R_down3
bounds:1390,1819,102,97
rotate:180
A_toe_R_down4
bounds:1247,1762,115,107
A_toe_R_kick1
bounds:1704,1760,107,103
offsets:0,4,107,107
rotate:270
A_toe_R_kick2
bounds:1445,1747,109,115
rotate:270
A_toe_R_kick3
bounds:891,1644,125,138
offsets:0,0,128,138
A_toe_R_kick4
bounds:1125,1451,135,164
offsets:0,3,135,167
rotate:90
A_toe_R_normal1
bounds:694,1859,52,81
offsets:0,0,52,82
A_toe_R_normal2
bounds:778,1826,63,87
A_toe_R_normal3
bounds:1062,1932,70,106
rotate:180
A_toe_R_normal4
bounds:1663,1966,80,118
rotate:270
B_leg_r_Stocking10
bounds:238,1763,71,224
rotate:90
B_leg_r_Stocking11
bounds:465,1761,92,217
rotate:270
B_leg_r_Stocking12
bounds:1568,1842,102,204
rotate:180
B_leg_r_Stocking2
bounds:1455,1865,111,181
rotate:180
B_leg_r_Stocking3
bounds:29,1642,237,216
B_leg_r_Stocking4
bounds:1175,1567,221,208
B_leg_r_Stocking5
bounds:1214,1606,191,180
B_leg_r_Stocking6
bounds:1776,1820,139,155
rotate:270
B_leg_r_Stocking7
bounds:749,1765,77,213
rotate:270
B_leg_r_Stocking8
bounds:1840,1778,102,199
rotate:270
B_leg_r_Stocking9
bounds:49,1775,93,218
rotate:270
B_leg_r_Stocking_1
bounds:1198,42,232,286
Charger_a1
bounds:1310,1004,151,219
rotate:90
Charger_a11
bounds:1655,1829,116,63
rotate:90
Charger_a2
bounds:1115,1018,134,184
offsets:0,0,134,185
rotate:270
Charger_a3
bounds:870,938,150,244
offsets:0,0,150,246
rotate:270
Charger_a4
bounds:195,1569,133,128
Charger_a5
bounds:318,587,295,188
offsets:0,0,314,188
Charger_a6
bounds:1138,1827,103,71
rotate:270
Charger_a8
bounds:1798,861,203,196
rotate:90
Charger_a9
bounds:1114,896,124,259
offsets:0,2,124,261
rotate:90
Charger_a_Light1
bounds:210,1447,95,114
Charger_a_Light2
bounds:588,177,176,279
rotate:90
Charger_b_Light1
bounds:785,1607,83,114
Charger_b_Light2
bounds:209,36,237,256
Charger_b_Light3
bounds:2,1549,114,113
rotate:90
a_ckeek1
bounds:2,176,229,205
rotate:90
a_ckeek2
bounds:2,1175,121,128
a_ckeek3
bounds:432,832,173,166
rotate:180
effect_1
bounds:1750,1389,129,92
effect_2
bounds:1375,858,144,163
rotate:90
effect_4
bounds:748,1354,89,142
rotate:90
s2_1
bounds:1239,507,221,181
s_1
bounds:455,699,228,228
rotate:270
s_2
bounds:904,354,196,223
offsets:23,0,219,223
rotate:90
tail_2
bounds:1875,1324,237,156
rotate:90
tail_3_2
bounds:2,407,182,338
rotate:270
tailgrip_4
bounds:109,1319,111,139
tailgrip_5
bounds:635,1334,111,139
tailgrip_6
bounds:1124,1325,111,139
tailgrip_effect_1
bounds:585,1447,104,139
tailgrip_effect_2
bounds:2,1436,104,139
rotate:90

illust_dating2_3.png
size:2048,2048
filter:Linear,Linear
3_B_leg_L_touch
bounds:2,958,1561,1077
offsets:6,1,1569,1079
3_Barcode1
bounds:1128,194,762,649
rotate:90
3_Barcode8
bounds:2,234,1125,722
A_Pelvis
bounds:1565,1058,475,383
offsets:0,0,475,385
rotate:90
A_Shoulder_touch
bounds:364,13,166,437
rotate:270
A_Twin_tail_L2
bounds:812,4,290,1082
rotate:270
A_leg_R_kick2
bounds:1565,1535,500,406
offsets:0,0,500,407
rotate:90
s_3
bounds:1780,425,631,255
rotate:90
s_5
bounds:2,11,505,221

illust_dating2_4.png
size:2048,2048
filter:Linear,Linear
3_B_Shoulder_r
bounds:642,1653,393,253
offsets:0,0,393,262
rotate:270
3_B_breast_L_normal2
bounds:8,403,287,400
rotate:90
3_B_breast_L_normal2_E
bounds:1187,329,287,400
rotate:90
3_B_face
bounds:1653,147,339,341
rotate:180
3_B_leg_r_Stocking_Burst
bounds:2,1822,224,308
rotate:90
3_B_leg_r_Stocking_Burst10
bounds:1341,1762,271,284
offsets:76,1,347,453
rotate:180
3_B_leg_touch2
bounds:13,686,395,307
offsets:0,1,395,308
3_B_leg_touch_Burst2
bounds:643,1045,397,289
offsets:0,1,397,290
rotate:180
3_Barcode3_2
bounds:358,1126,283,280
3_Barcode5
bounds:1460,1542,290,261
3_Charger_3
bounds:776,1695,351,362
rotate:270
A_Clothes
bounds:591,597,708,332
rotate:180
A_Twin_tail_L4
bounds:313,372,343,842
rotate:90
A_Twin_tail_L5
bounds:676,93,419,1010
rotate:270
A_Twin_tail_R2
bounds:2,1670,363,376
offsets:0,0,363,377
A_breast_L_light
bounds:523,771,285,387
rotate:90
A_breast_L_normal2
bounds:1659,742,285,387
rotate:90
A_breast_R_light
bounds:1764,1403,282,355
offsets:0,2,282,357
A_breast_R_normal1
bounds:1333,1258,282,355
offsets:0,2,282,357
rotate:90
A_breast_R_normal1_ss
bounds:2,1214,282,355
offsets:0,2,282,357
rotate:90
A_breast_R_normal4
bounds:969,1189,282,355
offsets:0,2,282,357
rotate:90
A_breast_R_touch1
bounds:574,1387,282,354
rotate:90
A_breast_touch_shade
bounds:1608,1751,291,295
A_face_normal
bounds:308,125,336,356
rotate:90
A_hip_light
bounds:1075,603,456,303
A_leg_R_kick1
bounds:1524,482,294,435
rotate:90
A_leg_R_open2
bounds:1589,1111,457,263
offsets:2,0,459,263
rotate:180
A_leg_R_open3
bounds:1100,1677,369,285
offsets:5,0,374,285
rotate:270
A_leg_R_shadow_down
bounds:1298,908,445,252
B_leg_r_Stocking_2
bounds:365,1736,290,310
rotate:180
tail_1
bounds:912,856,479,430
offsets:0,0,482,430
tail_1_2
bounds:895,1425,470,436
rotate:270
tail_3
bounds:234,1473,446,413
tail_4
bounds:2,937,355,482
rotate:270

illust_dating2_5.png
size:2048,2048
filter:Linear,Linear
3_Barcode6
bounds:1192,2,689,665
rotate:90
A_hip_R_touch
bounds:1316,693,792,590
rotate:90
A_toe_R_kick5
bounds:352,529,515,436
BG2_2
bounds:2,957,1500,1089
Charger shadow
bounds:668,2,481,452
rotate:270
s2_2
bounds:2,54,1260,993
s_4
bounds:1504,1599,326,447

illust_dating2_6.png
size:2048,2048
filter:Linear,Linear
3_B_leg_Stocking_L2
bounds:410,1404,642,346
rotate:90
3_B_leg_r_normal
bounds:983,1437,568,609
offsets:2,23,570,632
3_B_leg_r_normal_1
bounds:999,1027,568,609
offsets:2,23,570,632
rotate:180
3_B_leg_touch1
bounds:203,37,714,451
3_B_leg_touch_Burst1
bounds:15,240,714,440
3_B_thigh_normal
bounds:2,1469,347,420
offsets:0,1,347,453
rotate:90
3_Barcode4
bounds:731,486,326,539
A_Twin_tail_L6
bounds:615,1027,445,1019
rotate:180
A_hip_L_normal
bounds:99,1154,624,390
A_hip_L_normal_s
bounds:2,891,624,390
rotate:180
A_hip_L_touch
bounds:2,891,624,390
rotate:180
A_hip_L_normal_s2
bounds:136,596,624,390
A_leg_R_normal
bounds:1144,31,918,506
rotate:90
A_leg_R_open1
bounds:1175,651,571,597
offsets:15,0,586,599
rotate:270
s_7
bounds:2,1791,488,255
tail_5
bounds:540,2,733,531
rotate:180

illust_dating2_7.png
size:2048,2048
filter:Linear,Linear
3_B_body
bounds:1122,523,924,648
3_B_leg_L_nomal
bounds:2,252,1569,1087
rotate:180
3_Barcode7
bounds:1381,1338,708,596
rotate:90
A_body
bounds:284,172,904,711
rotate:180
A_hip_R_normal
bounds:444,887,792,590
rotate:270
A_leg_R_down
bounds:2,1056,1378,990
offsets:0,13,1378,1003
s_8
bounds:729,85,1067,671

illust_dating2_8.png
size:2048,2048
filter:Linear,Linear
A_leg_L
bounds:2,254,1210,958
