npc0033.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:584,790,59,71
arm_L_2
bounds:213,442,57,44
arm_L_3
bounds:2,367,29,77
arm_L_4
bounds:708,625,111,110
arm_L_5
bounds:77,460,39,68
arm_L_6
bounds:339,555,40,23
arm_L_7
bounds:654,453,70,61
arm_L_8
bounds:452,488,161,158
arm_L_9
bounds:469,876,21,27
arm_R_1
bounds:709,324,102,82
arm_R_10
bounds:453,242,42,51
arm_R_2
bounds:570,840,53,63
arm_R_3
bounds:640,516,51,78
arm_R_4
bounds:743,817,72,58
offsets:0,0,72,64
arm_R_5
bounds:97,4,150,110
rotate:90
arm_R_6
bounds:475,12,161,128
arm_R_7
bounds:227,871,37,32
arm_R_8
bounds:277,862,28,41
arm_R_9
bounds:212,493,32,32
backhair_1
bounds:778,252,50,219
backhair_10
bounds:198,17,58,273
backhair_11
bounds:257,709,126,194
backhair_2
bounds:604,142,48,259
backhair_3
bounds:623,584,56,319
backhair_4
bounds:662,596,48,307
backhair_5
bounds:446,372,68,217
backhair_6
bounds:251,154,54,243
backhair_7
bounds:772,483,58,167
backhair_8
bounds:745,71,79,262
backhair_9
bounds:403,10,70,275
offsets:16,0,86,275
breast_1
bounds:258,17,97,136
breast_2
bounds:126,431,85,122
clothes_1
bounds:474,638,117,65
rotate:90
clothes_2
bounds:510,382,136,97
clothes_3
bounds:531,262,68,68
clothes_4
bounds:700,677,99,142
clothes_5
bounds:182,527,30,68
clothes_6
bounds:469,322,167,63
clothes_7
bounds:565,10,175,76
ear
bounds:243,404,42,36
eye_closed_L
bounds:469,672,29,23
eye_closed_R
bounds:209,386,36,20
eye_line_L
bounds:440,500,31,23
eye_line_R
bounds:215,352,39,20
eyeball_L_1
bounds:376,882,17,21
eyeball_L_2
bounds:497,757,28,33
eyeball_R_1
bounds:2,345,19,20
eyeball_R_2
bounds:2,153,40,40
eyebrow
bounds:219,4,75,17
face_1
bounds:282,575,100,132
offsets:0,0,113,132
flushing
bounds:352,12,80,35
hair_1
bounds:692,398,67,231
hair_10
bounds:450,158,120,132
hair_11
bounds:326,423,50,152
hair_2
bounds:701,717,31,162
hair_3
bounds:307,263,25,96
hair_4
bounds:530,584,34,107
hair_5
bounds:2,195,44,107
hair_6
bounds:545,775,56,128
hair_7
bounds:735,511,71,129
hair_8
bounds:106,69,35,72
hair_9
bounds:225,767,54,105
hand_L_1
bounds:301,529,24,45
hand_L_2
bounds:372,674,18,68
hand_L_3
bounds:439,427,21,71
hand_L_4
bounds:2,742,15,66
hand_L_5
bounds:576,714,47,59
hand_L_6
bounds:272,663,17,44
hand_R_1
bounds:516,471,44,50
hand_R_2
bounds:516,450,42,19
hand_R_3
bounds:139,8,48,18
horn_1
bounds:198,292,145,57
rotate:90
horn_2
bounds:353,697,18,28
leg_1
bounds:381,286,117,617
offsets:0,0,117,622
rotate:180
leg_2
bounds:147,175,257,590
offsets:10,0,267,590
rotate:180
mouth
bounds:199,767,22,24
root
bounds:2,39,102,102
tiara
bounds:2,15,54,22
upper_body
bounds:2,530,234,373
weapon_1
bounds:494,2,326,901
rotate:180
weapon_2
bounds:2,143,203,446
rotate:180
