char067201.png
size:2048,2048
filter:Linear,Linear
Anklet1
bounds:1797,1830,30,22
offsets:2,3,34,27
Anklet2
bounds:1844,1585,49,35
offsets:2,2,53,39
Headset_1
bounds:208,1390,129,137
offsets:1,1,130,139
Headset_2
bounds:331,1371,93,116
offsets:2,1,97,119
Headset_on
bounds:71,2001,36,35
offsets:2,2,40,39
LP_nomal1
bounds:1462,1689,54,25
offsets:1,2,55,29
LP_nomal2
bounds:287,1372,104,16
offsets:2,2,108,20
LP_nomal3
bounds:1432,1880,125,28
offsets:1,2,128,32
LP_nomal4
bounds:1820,1337,133,28
offsets:0,2,135,30
LP_touch1
bounds:1281,1722,54,25
offsets:1,2,55,29
LP_touch2
bounds:1426,1384,104,16
offsets:2,2,108,20
LP_touch3
bounds:1275,2018,125,28
offsets:1,2,128,32
LP_touch4
bounds:506,1343,133,28
offsets:0,2,135,30
Speaker_B_Lid1
bounds:1978,1679,68,121
offsets:2,2,73,125
Speaker_B_Lid1_touch
bounds:555,1882,68,121
offsets:2,2,73,125
Speaker_B_Lid2
bounds:313,1952,51,94
offsets:2,2,55,97
Speaker_B_Lid3
bounds:779,1933,64,113
offsets:0,3,64,116
Speaker_B_nomal
bounds:1896,1897,144,149
offsets:2,2,148,153
Speaker_B_sound1
bounds:1456,1606,68,86
offsets:0,1,69,88
Speaker_B_sound2
bounds:553,1413,55,85
offsets:3,2,60,89
Speaker_B_sound3
bounds:1669,1545,67,89
offsets:1,0,70,90
Speaker_B_tocuh
bounds:1695,1457,105,154
offsets:2,2,109,158
rotate:90
Speaker_W_Lid1
bounds:55,1434,132,68
offsets:2,2,136,72
Speaker_W_Lid1_touch
bounds:1299,1445,132,68
offsets:2,2,136,72
Speaker_W_Lid2
bounds:932,1997,101,49
offsets:2,2,105,53
Speaker_W_Lid3
bounds:1375,1396,121,64
offsets:2,2,124,66
Speaker_W_nomal
bounds:1390,1715,158,151
offsets:2,1,162,154
Speaker_W_sound1
bounds:1850,1457,83,58
offsets:2,2,87,60
Speaker_W_sound2
bounds:1965,1607,81,54
offsets:2,1,85,56
Speaker_W_sound3
bounds:1062,1339,83,55
offsets:2,1,87,56
Speaker_W_tocuh
bounds:1517,1582,191,115
offsets:5,2,199,119
arm_L1
bounds:1478,1397,136,120
offsets:2,2,139,123
arm_R1
bounds:2,1878,59,168
offsets:2,2,64,172
arm_R2
bounds:1297,1566,53,52
offsets:2,2,57,56
arm_R3
bounds:395,1399,97,100
offsets:2,2,103,104
body
bounds:1287,1744,269,302
breast
bounds:1938,1785,108,114
offsets:2,2,112,118
earring_l1
bounds:2,2031,10,15
offsets:2,2,14,20
earring_l2
bounds:641,2019,7,27
offsets:2,3,11,32
earring_r1
bounds:922,2029,14,17
offsets:2,2,18,21
earring_r2
bounds:1623,2028,14,18
offsets:3,2,20,22
eye1_l
bounds:1401,2024,16,22
offsets:2,2,20,27
eye1_r
bounds:1148,2024,20,22
offsets:2,2,24,27
eye2
bounds:1304,1982,46,36
offsets:3,4,51,42
eye2_r
bounds:594,2008,47,38
offsets:2,2,51,42
eye_l_wink
bounds:1102,2030,28,16
offsets:2,3,32,21
eye_l_wink2
bounds:2018,2015,24,31
offsets:2,2,27,33
eye_r_wink
bounds:1672,2024,37,22
offsets:2,3,41,28
eye_r_wink2
bounds:110,2018,36,28
offsets:2,1,40,30
eyebrow
bounds:363,1970,89,23
offsets:2,1,93,26
eyeline_l
bounds:1414,1867,32,25
offsets:1,3,35,30
eyeline_r
bounds:1652,1695,40,31
offsets:2,2,45,36
face_normal
bounds:1322,1590,160,161
offsets:1,1,161,163
floor
bounds:598,1321,725,212
offsets:2,1,729,215
rotate:270
floor_light
bounds:811,1326,720,174
offsets:0,0,721,176
rotate:90
hair1
bounds:1810,1944,16,67
offsets:2,3,22,72
hair2
bounds:1173,1960,43,74
offsets:2,2,47,78
hair3
bounds:1895,1851,30,77
offsets:2,2,34,80
hair4
bounds:1685,1735,41,74
offsets:1,2,44,78
hair5
bounds:959,1922,29,75
offsets:1,2,32,78
hair6
bounds:1640,1963,31,83
offsets:1,4,34,87
hair7
bounds:984,1605,49,114
offsets:2,1,53,117
hair8
bounds:1906,1754,68,78
offsets:3,3,74,84
hair9
bounds:952,1328,79,76
offsets:1,3,82,81
hair_back_l1
bounds:1991,1303,55,139
offsets:1,3,58,143
hair_back_l2
bounds:540,1793,49,120
offsets:0,2,51,124
hair_back_l3
bounds:1796,1698,48,216
offsets:1,0,51,219
hair_back_l4
bounds:487,1383,110,239
offsets:0,0,110,241
hair_back_l5
bounds:1342,1328,63,225
offsets:1,1,65,228
rotate:90
hair_back_l6
bounds:66,1347,72,229
offsets:0,2,73,233
rotate:90
hair_back_l7
bounds:1912,1579,73,54
offsets:2,0,77,54
hair_back_r1
bounds:1184,1789,34,181
offsets:0,1,35,183
hair_back_r10
bounds:447,1289,68,154
offsets:1,0,70,155
rotate:90
hair_back_r2
bounds:1621,1313,75,290
offsets:1,0,76,290
rotate:90
hair_back_r3
bounds:1049,1283,211,281
offsets:0,1,213,284
rotate:90
hair_back_r4
bounds:1296,1325,215,465
offsets:0,0,216,465
rotate:270
hair_back_r5
bounds:627,1310,47,150
offsets:2,2,50,152
rotate:90
hair_back_r6
bounds:1384,1357,192,491
offsets:0,0,193,491
rotate:90
hair_back_r7
bounds:1396,1406,193,469
rotate:90
hair_back_r8
bounds:1682,1619,124,298
offsets:2,2,128,306
rotate:270
hair_back_r9
bounds:961,1363,93,240
offsets:2,3,96,246
hairpin
bounds:2008,1875,38,46
offsets:1,1,41,49
hand_L1
bounds:982,1981,61,22
offsets:2,2,66,27
hand_L2
bounds:1895,1689,58,28
offsets:2,2,62,32
hand_L3
bounds:1470,1856,77,24
offsets:2,2,81,28
hand_L4
bounds:1353,2006,50,16
offsets:2,2,52,20
hand_L5
bounds:1541,2029,35,17
offsets:2,2,39,21
hand_R1
bounds:1831,1690,56,47
offsets:2,1,61,49
hand_R2
bounds:1025,2006,24,40
offsets:2,2,29,45
hand_R3
bounds:836,2020,30,26
offsets:2,2,34,30
hand_R4
bounds:800,1908,26,27
offsets:3,1,31,31
hand_R5
bounds:755,2015,27,31
offsets:2,1,31,34
leg_l1
bounds:1863,1355,128,100
offsets:2,2,133,104
leg_l2
bounds:1145,1386,163,660
leg_r1
bounds:1947,1425,99,145
offsets:1,2,102,148
leg_r1_touch
bounds:148,1372,135,72
offsets:2,2,140,77
leg_r2
bounds:1762,1484,247,141
offsets:2,1,250,143
leg_r2_touch
bounds:1825,1709,141,337
rotate:180
leg_r3
bounds:1670,1700,159,346
offsets:1,1,161,348
rotate:180
leg_r3_touch
bounds:1526,1697,160,349
offsets:1,0,161,350
line_1
bounds:1915,1309,92,113
offsets:1,2,95,116
rotate:180
line_2
bounds:233,1292,113,394
offsets:3,0,117,394
rotate:90
line_3
bounds:1301,1528,92,62
offsets:2,2,96,66
line_shadow
bounds:27,1519,48,67
offsets:2,2,50,71
mouth_normal
bounds:1804,1913,27,27
offsets:2,2,31,31
mouth_touch
bounds:147,2035,27,11
offsets:2,2,31,15
string
bounds:1279,1622,49,106
offsets:1,2,52,110
table1
bounds:2,1487,596,559
offsets:2,1,598,562
table2
bounds:979,1464,582,227
offsets:1,1,585,229
rotate:90
table3
bounds:361,2032,16,14
offsets:2,1,19,18
table_touch1
bounds:1201,1341,153,31
offsets:2,1,157,34
table_touch2
bounds:1219,1321,153,31
offsets:2,1,157,34
twin_tail_l1
bounds:774,1303,98,105
offsets:2,4,101,111
twin_tail_l2
bounds:99,1320,71,81
offsets:2,2,74,86
twin_tail_l3
bounds:1009,1598,44,44
offsets:2,2,47,48
twin_tail_l4
bounds:2,1325,98,280
twin_tail_l5
bounds:56,1898,53,148
offsets:2,1,59,152
twin_tail_l6
bounds:365,1981,65,228
offsets:2,4,68,234
rotate:90
twin_tail_l7
bounds:544,1937,30,55
offsets:2,2,36,59
twin_tail_l8
bounds:1421,1308,42,195
offsets:1,0,44,196
rotate:90
twin_tail_l9
bounds:1042,1312,66,158
twin_tail_r1
bounds:1981,1668,65,52
offsets:1,4,68,58
twin_tail_r2
bounds:2,1790,46,91
offsets:2,2,49,95
twin_tail_r3
bounds:1277,1363,74,98
offsets:1,1,77,101
twin_tail_r4
bounds:1607,1541,70,40
offsets:1,3,73,45
twin_tail_r5
bounds:2001,1578,45,52
offsets:3,1,49,55
