cutscene_char020401.png
size:2048,2048
filter:Linear,Linear
B_Geta_strap_1
bounds:1283,6,213,71
offsets:2,3,218,77
B_Geta_strap_2
bounds:2019,1997,26,49
offsets:1,1,28,51
B_Geta_strap_3
bounds:1133,1888,34,56
offsets:2,3,38,60
B_arm(L)_2
bounds:629,17,190,98
offsets:3,3,195,102
B_arm(R)_2
bounds:491,934,285,209
offsets:2,3,288,213
B_back_hair_3
bounds:1644,11,193,157
offsets:2,2,198,161
rotate:270
B_bang_2
bounds:2000,21,46,66
offsets:0,2,48,70
B_bang_3
bounds:52,1135,76,152
offsets:3,2,79,156
rotate:180
B_bang_6
bounds:568,1879,34,140
offsets:3,2,39,144
B_body_cloth_1_1
bounds:1144,9,161,46
offsets:0,2,162,49
B_body_cloth_2_2
bounds:1992,725,119,54
offsets:2,2,122,57
rotate:270
B_body_cloth_2_3
bounds:1098,1968,136,78
offsets:3,1,141,80
B_body_cloth_2_4
bounds:1110,436,219,124
offsets:2,0,223,125
rotate:90
B_body_cloth_3_2
bounds:1582,213,147,52
offsets:0,2,147,56
B_body_cloth_4_1
bounds:1165,243,578,833
offsets:0,2,580,837
rotate:180
B_body_cloth_5
bounds:170,1416,100,28
offsets:1,2,102,32
B_body_cloth_6
bounds:1952,513,88,130
offsets:1,3,91,135
B_breast_dress_5_B
bounds:528,10,73,42
offsets:1,1,76,44
B_cloth_piece_12_A
bounds:1188,330,179,121
offsets:1,2,180,123
B_cloth_piece_13_A
bounds:1060,1458,135,94
offsets:2,1,140,98
B_cloth_piece_13_B
bounds:1094,1667,195,76
offsets:1,2,196,79
rotate:90
B_cloth_piece_1_A
bounds:821,22,142,464
offsets:1,0,144,464
rotate:270
B_cloth_piece_1_B
bounds:1026,949,224,149
offsets:0,1,224,152
rotate:90
B_cloth_piece_2_A
bounds:1981,1804,61,242
offsets:2,2,63,246
B_cloth_piece_3_B
bounds:2,1708,60,205
offsets:2,1,64,206
B_cloth_piece_5_A
bounds:349,588,99,216
offsets:0,1,101,219
B_cloth_piece_8_A
bounds:271,1121,93,88
B_ear
bounds:1040,169,60,90
offsets:3,2,65,93
B_eye_1_A
bounds:1024,1910,32,38
offsets:2,2,37,41
B_eye_1_B
bounds:1517,2010,37,36
offsets:2,2,41,40
B_eye_1_light_B
bounds:221,2035,12,11
offsets:2,0,15,13
B_eye_2_A
bounds:2012,1886,18,29
offsets:1,2,21,32
B_eye_2_B
bounds:2,1901,21,28
offsets:2,3,25,32
B_eye_2_light_B
bounds:235,2039,6,7
offsets:2,2,10,11
B_eye_light_2_A
bounds:235,2039,6,7
offsets:2,2,10,11
B_eye_3
bounds:699,1039,89,89
offsets:0,1,90,90
B_eye_4
bounds:1657,1968,30,40
offsets:2,2,34,44
B_eye_closed_1_A
bounds:1249,1030,81,44
offsets:1,2,84,47
B_eye_closed_1_B
bounds:624,1423,81,44
offsets:1,2,84,47
B_eye_closed_2_A
bounds:2009,1484,37,37
offsets:2,1,40,40
B_eye_closed_2_B
bounds:241,2007,36,39
offsets:2,1,40,41
B_eye_light_1_A
bounds:90,2037,13,9
offsets:2,2,15,13
B_eye_line_1
bounds:1172,1018,79,33
offsets:2,2,84,37
B_eye_line_1_A
bounds:754,1766,78,36
offsets:2,2,82,39
rotate:90
B_eye_line_2
bounds:37,2022,37,24
offsets:2,2,41,28
B_eye_line_2_A
bounds:1947,2023,36,23
offsets:2,3,40,28
B_eyebrow_1_A
bounds:1834,1159,74,25
offsets:1,2,77,29
B_eyebrow_1_B
bounds:630,2038,81,8
offsets:2,2,85,12
B_eyebrow_2_A
bounds:200,2036,21,10
offsets:3,2,25,14
B_eyebrow_2_B
bounds:1692,1989,19,27
offsets:1,2,22,30
B_finger(L)_1
bounds:2,1116,52,79
offsets:1,1,55,81
B_finger(L)_2
bounds:642,1391,39,31
offsets:2,3,42,35
B_finger(L)_3
bounds:549,1386,74,59
offsets:1,3,77,64
B_finger(L)_4
bounds:1995,1156,46,52
offsets:2,1,51,54
B_finger(R)_1
bounds:2,135,129,67
offsets:0,2,131,71
rotate:90
B_finger(R)_2
bounds:1165,1938,30,36
offsets:2,1,34,37
B_finger(R)_3
bounds:1947,1474,51,58
offsets:2,1,55,60
B_hair_1
bounds:1823,1108,104,219
offsets:2,2,108,221
rotate:90
B_hair_4
bounds:1941,1205,105,283
offsets:0,0,106,283
rotate:180
B_hair_ribbon_3
bounds:2,489,79,76
offsets:2,2,82,80
B_hair_ribbon_front_1
bounds:1864,623,128,182
offsets:0,1,130,183
rotate:90
B_hair_ribbon_front_2
bounds:367,1932,48,67
offsets:1,0,50,69
B_hand(R)
bounds:1558,1904,142,122
offsets:2,2,147,125
rotate:90
B_leg(L)_1
bounds:1623,1214,360,832
B_leg(R)
bounds:1147,1161,513,885
B_leg(R)_B
bounds:1706,13,340,271
offsets:2,4,342,275
rotate:180
B_leg(R)_light_1
bounds:1943,1328,47,107
offsets:2,2,49,109
B_leg(R)_light_2
bounds:2,1996,43,50
offsets:0,1,45,53
B_lower_body_skirt_1_A
bounds:226,1037,475,398
B_mouth_A
bounds:1602,1881,31,23
offsets:2,1,35,26
B_mouth_B
bounds:1449,1173,41,51
offsets:2,1,45,53
B_neck_B
bounds:732,469,131,154
offsets:2,2,134,159
rotate:180
B_nose_A
bounds:732,610,50,67
offsets:1,1,54,70
B_nose_B
bounds:1503,13,49,65
offsets:2,2,54,70
rotate:90
B_pelvis
bounds:1551,271,495,401
offsets:1,1,497,402
rotate:180
B_pelvis_B
bounds:385,1884,196,162
offsets:1,1,198,165
rotate:180
B_pelvis_light
bounds:598,1208,37,61
offsets:0,1,39,62
B_side_hair_1
bounds:608,1819,74,149
offsets:2,2,77,152
rotate:90
B_side_hair_2
bounds:466,235,78,241
offsets:2,2,83,243
rotate:270
B_tear_1_B
bounds:893,2029,24,17
offsets:2,1,28,20
B_tear_2_B
bounds:74,2033,16,13
offsets:1,2,19,17
B_toes(R)_1
bounds:1958,1517,172,88
offsets:2,1,176,90
rotate:90
B_toes(R)_2
bounds:2,973,84,92
offsets:1,1,86,93
rotate:270
Breast(R)_cloth
bounds:1648,1173,351,169
offsets:2,2,355,173
rotate:270
EYE_Back(L)_surprise
bounds:973,1947,97,99
offsets:2,1,100,100
Eye(L)_Normal
bounds:820,1548,57,77
offsets:1,2,61,80
Eye(L)_painful
bounds:827,1343,57,70
offsets:1,1,60,72
Eye(L)_surprise
bounds:2,1433,52,64
offsets:2,1,56,67
Eye(R)_Normal
bounds:1982,1733,62,84
offsets:2,1,66,86
Eye(R)_painful
bounds:732,388,62,81
offsets:2,2,66,85
Eye(R)_surprise
bounds:1471,663,58,78
offsets:2,1,62,81
rotate:180
EyeLine(L)_Normal
bounds:966,10,97,46
offsets:2,1,100,49
EyeLine(L)_painful
bounds:806,4,104,58
offsets:2,0,107,59
EyeLine(L)_painful2
bounds:278,1969,93,77
offsets:2,2,97,81
rotate:180
EyeLine(R)_Normal_2
bounds:766,1023,39,46
offsets:2,2,43,51
EyeLine(R)_painfu
bounds:264,30,136,77
offsets:1,0,139,78
EyeLine(R)_painfu2
bounds:402,6,139,86
offsets:1,2,142,90
Eye_Closed(L)_normal
bounds:2,370,98,89
offsets:2,1,102,90
Eye_Closed(R)_normal
bounds:2,564,132,91
offsets:2,1,135,94
rotate:90
Eyebrow_normal(L)
bounds:1739,1154,93,35
offsets:2,0,97,36
Eyebrow_normal(R)
bounds:10,1101,108,44
offsets:2,1,112,46
Eyebrow_painful(L)
bounds:534,1852,95,32
offsets:2,2,99,35
Eyebrow_painful(L)2
bounds:1697,1150,96,33
offsets:2,2,99,35
Eyebrow_painful(R)
bounds:1006,1633,106,46
offsets:2,1,110,47
rotate:90
Eyebrow_painful(R)2
bounds:1641,1465,108,46
offsets:0,1,110,47
rotate:90
Eyebrow_surprise(L)
bounds:1569,638,77,35
offsets:1,1,80,37
Eyebrow_surprise(R)
bounds:538,2026,119,20
offsets:2,2,122,23
Hand(L)_2_4
bounds:706,1400,176,172
offsets:2,1,180,174
rotate:180
Hand(L)_2_5
bounds:445,466,121,57
offsets:2,2,125,60
rotate:270
Hand(R)_2_1
bounds:1656,1180,58,84
offsets:1,2,60,88
rotate:90
Hand(R)_2_5
bounds:1235,2014,42,32
offsets:1,2,46,35
Hand(R)_2_6
bounds:1681,2013,51,33
offsets:2,2,56,36
arm_cloth(L)_1
bounds:2,358,728,1265
arm_cloth(R)_2_2
bounds:1100,47,543,365
offsets:2,1,546,366
rotate:180
arm_cloth(R)_b_2
bounds:2,61,320,466
offsets:1,1,322,467
rotate:90
body_1
bounds:1428,672,595,515
rotate:180
ear
bounds:1567,20,59,120
offsets:2,3,63,125
rotate:90
eye_highlight(L)_normal
bounds:736,2028,21,18
offsets:2,2,25,22
eye_highlight(L)_painful
bounds:736,2028,21,18
offsets:2,2,25,22
eye_highlight(L)_surprise
bounds:736,2028,21,18
offsets:2,2,25,22
eye_highlight(R)_normal
bounds:711,2027,23,19
offsets:2,2,27,23
eye_highlight(R)_painful
bounds:711,2027,23,19
offsets:2,2,27,23
eye_highlight(R)_surprise
bounds:711,2027,23,19
offsets:2,2,27,23
hair_back(L)_2
bounds:596,1128,163,321
offsets:0,2,164,324
hair_back(R)_3
bounds:1678,1380,32,85
offsets:2,1,34,86
hair_back(R)_5
bounds:1088,859,66,145
offsets:2,1,69,146
rotate:180
hair_front_2
bounds:141,1249,112,211
offsets:2,1,115,212
hair_front_3
bounds:1355,896,114,185
offsets:2,1,116,188
rotate:180
hair_front_6
bounds:1020,1532,232,499
hair_front_8
bounds:1034,1458,255,181
offsets:2,3,259,185
hair_front_9
bounds:179,7,215,79
offsets:0,1,217,81
rotate:180
hair_side(L)_10
bounds:2023,1885,23,105
offsets:2,2,27,107
hair_side(L)_12
bounds:1392,1009,39,89
offsets:1,0,41,89
hair_side(L)_2
bounds:1128,606,72,241
offsets:1,3,74,245
hair_side(L)_4
bounds:1492,445,110,247
offsets:1,2,113,251
rotate:180
hair_side(L)_5
bounds:450,270,140,350
offsets:0,0,141,350
rotate:90
hair_side(L)_6
bounds:734,853,78,177
offsets:2,4,83,183
rotate:180
hair_side(R)_1
bounds:248,205,250,176
offsets:2,1,252,178
rotate:180
hair_side(R)_2
bounds:1210,1419,123,111
offsets:4,2,127,114
mouth_painful
bounds:1974,1697,67,37
offsets:2,1,70,40
mouth_surprise
bounds:919,2001,52,45
offsets:1,2,54,49
skirt(L)_1
bounds:671,595,805,488
rotate:90
skirt(L)_2
bounds:2,358,608,466
offsets:2,0,612,467
rotate:90
skirt(R)_2
bounds:2,1436,826,610
offsets:3,2,831,614
skirt_front_2
bounds:2,1164,269,92
offsets:2,2,271,96
rotate:90
skirt_front_3
bounds:2,6,236,125
offsets:10,1,247,127
rotate:180
skirt_front_5
bounds:425,32,694,570
rotate:180
skirt_front_8
bounds:604,1049,997,843
rotate:270

cutscene_char020401_2.png
size:2048,2048
filter:Linear,Linear
B_Geta
bounds:530,177,430,178
offsets:2,2,434,181
B_arm(L)_1
bounds:414,719,281,368
offsets:1,2,283,371
rotate:270
B_arm(L)_cloth_1
bounds:973,1602,182,145
offsets:1,2,183,147
B_arm(L)_cloth_2
bounds:1435,1873,163,88
offsets:0,1,164,92
B_arm(R)_1
bounds:627,355,257,433
offsets:1,1,260,436
rotate:90
B_back_hair_1
bounds:1029,1933,72,113
offsets:2,0,76,113
rotate:180
B_back_hair_2
bounds:1706,1646,150,181
offsets:1,0,153,182
rotate:270
B_back_hair_4
bounds:2,1961,113,85
offsets:1,1,117,86
B_bang_1
bounds:627,1941,89,158
offsets:3,3,93,163
rotate:90
B_bang_4
bounds:1080,1821,120,168
rotate:90
B_bang_5
bounds:958,1831,154,171
offsets:0,0,154,172
rotate:90
B_body_cloth_1_2
bounds:281,1968,121,78
offsets:2,1,125,79
rotate:180
B_body_cloth_2_1
bounds:814,1859,159,82
offsets:1,0,160,83
B_body_cloth_4_1_2
bounds:632,1129,314,152
offsets:2,1,317,154
B_body_cloth_back_1
bounds:364,1216,186,269
offsets:2,0,189,271
rotate:90
B_body_cloth_back_2
bounds:1174,1443,141,245
offsets:1,1,142,246
rotate:90
B_breast_2
bounds:1258,354,276,233
offsets:1,2,279,237
B_breast_dress_1_B
bounds:839,671,267,299
offsets:1,0,270,300
rotate:270
B_breast_dress_2_A
bounds:1111,834,220,278
offsets:1,1,221,279
rotate:90
B_breast_dress_2_B
bounds:1685,988,205,251
offsets:2,2,208,253
rotate:90
B_breast_dress_3_A
bounds:583,555,314,332
offsets:1,1,315,335
B_breast_dress_3_B
bounds:2,1546,135,183
offsets:1,2,138,188
B_breast_dress_4_A
bounds:1605,599,305,290
offsets:2,0,309,292
B_breast_dress_4_B
bounds:648,1769,138,145
offsets:1,0,139,147
B_breast_dress_5_A
bounds:1415,1320,183,192
offsets:1,1,185,193
B_breast_dress_6_B
bounds:435,1819,214,131
offsets:2,1,217,133
rotate:180
B_breast_dress_back_A
bounds:1244,1199,214,205
offsets:1,0,215,205
B_breast_dress_back_B
bounds:1895,1783,151,108
offsets:2,1,155,111
rotate:180
B_cloth_piece_10_A
bounds:989,1714,207,196
offsets:2,0,209,197
rotate:180
B_cloth_piece_10_B
bounds:513,1673,116,265
offsets:2,0,121,268
rotate:90
B_cloth_piece_11_B
bounds:1384,798,270,347
offsets:1,3,271,352
rotate:270
B_cloth_piece_12_B
bounds:1710,1170,336,173
offsets:1,0,339,174
B_cloth_piece_14_A
bounds:1161,1835,155,123
offsets:2,2,158,125
B_cloth_piece_2_B
bounds:209,291,350,402
offsets:2,0,353,405
rotate:90
B_cloth_piece_3_A
bounds:820,1040,228,434
offsets:0,0,229,434
rotate:90
B_cloth_piece_4_A
bounds:910,324,371,520
offsets:2,0,375,522
rotate:270
B_cloth_piece_4_B
bounds:1211,1728,115,204
offsets:1,1,119,206
rotate:90
B_cloth_piece_5_B
bounds:1691,290,387,355
offsets:2,0,389,355
rotate:270
B_cloth_piece_6_A
bounds:2,506,326,340
offsets:0,0,326,341
B_cloth_piece_6_B
bounds:204,1794,161,183
offsets:1,0,162,185
rotate:270
B_cloth_piece_7_B
bounds:1670,1327,376,199
offsets:2,1,380,201
B_cloth_piece_8_B
bounds:1445,1075,285,231
offsets:0,0,286,231
B_cloth_piece_9_A
bounds:583,1847,184,177
offsets:0,1,184,179
B_cloth_piece_9_B
bounds:891,32,277,381
offsets:2,1,279,383
rotate:270
B_fan
bounds:122,1475,129,437
offsets:1,1,131,438
rotate:90
B_hair_2
bounds:2,1444,138,284
offsets:0,1,139,285
rotate:270
B_hair_3
bounds:752,1460,149,293
offsets:1,0,150,294
rotate:270
B_hair_ribbon_1
bounds:87,1791,119,139
offsets:0,1,120,141
rotate:270
B_hair_ribbon_2
bounds:1893,1681,153,129
offsets:2,0,155,131
B_hair_ribbon_4
bounds:499,1377,234,167
offsets:1,1,236,170
B_hair_ribbon_5
bounds:1887,1535,159,163
offsets:2,1,162,165
B_hand(L)
bounds:899,1703,126,121
offsets:2,0,130,122
B_lower_body_skirt
bounds:1634,1914,132,132
offsets:2,0,134,133
rotate:90
B_lower_body_skirt_1_B
bounds:380,1925,121,131
offsets:0,1,121,134
rotate:90
B_lower_body_skirt_2_B
bounds:2,896,421,183
rotate:180
B_lower_body_skirt_back
bounds:294,16,363,332
B_neck_A
bounds:1552,1487,143,174
offsets:2,1,146,177
B_toes(L)
bounds:1178,1966,65,80
offsets:2,2,68,83
Breast(L)_cloth
bounds:120,1650,387,160
offsets:0,1,389,163
rotate:180
Breast_cloth_b
bounds:144,1027,263,166
offsets:2,1,267,168
rotate:180
EYE_Back(L)_Normal
bounds:22,1889,98,99
offsets:1,0,100,100
EYE_Back(L)_painful
bounds:510,1914,95,94
offsets:0,1,97,97
EYE_Back(R)_Normal
bounds:2,1720,119,112
offsets:2,2,122,114
EYE_Back(R)_painful
bounds:1381,1718,118,112
offsets:2,2,122,114
EYE_Back(R)_surprise
bounds:343,1724,118,112
offsets:2,2,122,114
EyeLine(L)_surprise
bounds:340,1987,104,59
offsets:1,0,106,61
rotate:180
EyeLine(R)_Normal
bounds:801,1908,138,54
offsets:0,1,139,57
rotate:270
EyeLine(rR)_surprise
bounds:1300,1985,138,61
offsets:1,2,141,64
Hand(L)_2_1
bounds:1478,1969,119,77
offsets:2,1,123,81
rotate:180
Hand(L)_2_2
bounds:1865,1912,104,106
offsets:2,1,109,109
Hand(L)_2_3
bounds:1096,1942,104,88
offsets:2,2,108,91
rotate:270
Hand(R)_2_2
bounds:220,1879,80,132
offsets:2,1,85,134
Hand(R)_2_3
bounds:1567,1927,108,119
offsets:0,2,109,122
Hand(R)_2_4
bounds:1693,1436,219,130
offsets:2,2,223,133
arm(L)_1
bounds:1123,144,328,332
offsets:1,0,329,334
arm(L)_2
bounds:481,952,352,168
offsets:2,1,357,172
arm(R)_1
bounds:776,869,275,194
offsets:0,2,276,198
arm(R)_2
bounds:1447,98,490,282
offsets:2,2,493,285
arm_cloth(L)_2_4
bounds:2,285,299,318
offsets:2,1,304,321
rotate:90
arm_cloth(R)_2_3
bounds:1232,572,225,395
offsets:2,1,229,398
rotate:90
arm_cloth(R)_2_b_1
bounds:984,1431,232,360
offsets:2,0,235,361
rotate:270
arm_cloth(R)_b_1
bounds:138,1532,122,411
offsets:1,0,123,412
rotate:90
fan
bounds:2,491,673,431
offsets:2,2,676,435
hair_back(L)_1
bounds:589,1267,146,332
offsets:2,1,150,334
rotate:270
hair_back(L)_3
bounds:1577,1834,149,288
offsets:2,3,153,293
rotate:90
hair_back(R)_1
bounds:1671,1481,296,262
offsets:0,7,298,271
hair_back(R)_2
bounds:1514,1684,143,214
offsets:2,2,146,217
rotate:270
hair_back(R)_4
bounds:754,1757,92,244
offsets:1,0,94,244
rotate:90
hair_front_1
bounds:856,1957,89,211
offsets:1,1,90,212
rotate:90
hair_front_4
bounds:1245,1842,224,173
offsets:1,1,225,175
rotate:180
hair_front_5
bounds:1421,1524,175,311
offsets:0,1,175,312
rotate:90
hair_front_7
bounds:1713,1820,222,333
offsets:2,1,224,335
rotate:270
hair_side(L)_1
bounds:1750,1947,99,236
offsets:1,2,102,239
rotate:270
hair_side(L)_11
bounds:1301,1017,212,526
offsets:1,0,213,526
rotate:90
hair_side(L)_13
bounds:103,2000,46,186
offsets:1,1,49,187
rotate:270
hair_side(L)_3
bounds:1472,1791,103,249
offsets:0,1,105,252
rotate:90
hair_side(L)_7
bounds:1241,1956,90,326
offsets:2,5,94,332
rotate:90
hair_side(L)_8
bounds:541,1976,70,284
offsets:1,3,73,289
rotate:270
hair_side(L)_9
bounds:837,1553,150,397
rotate:90
hair_side(R)_10
bounds:666,1605,179,235
offsets:2,2,183,237
rotate:270
hair_side(R)_11
bounds:40,1842,191,243
offsets:1,2,196,250
rotate:270
hair_side(R)_3
bounds:831,1253,298,415
offsets:0,12,298,427
rotate:270
hair_side(R)_4
bounds:1180,1343,292,410
offsets:5,19,297,429
rotate:270
hair_side(R)_5
bounds:482,1510,278,276
offsets:2,2,284,279
hair_side(R)_6
bounds:382,1883,163,213
offsets:1,1,166,215
rotate:90
hair_side(R)_7
bounds:208,1046,337,356
offsets:1,0,341,358
hair_side(R)_8
bounds:1417,1120,345,323
offsets:1,2,351,325
rotate:90
hair_side(R)_9
bounds:193,1719,204,191
offsets:2,2,208,193
rotate:90
leg(L)_2
bounds:258,1327,169,183
offsets:0,1,171,185
leg(L)_3
bounds:1780,1720,110,116
offsets:1,2,113,119
rotate:90
leg(R)_2
bounds:961,1228,143,218
offsets:2,2,146,221
rotate:90
neck
bounds:2,1278,180,206
offsets:1,2,183,209
rotate:90
ribbon_1
bounds:1060,538,288,278
offsets:2,1,292,281
ribbon_2
bounds:504,1740,118,115
offsets:1,1,120,118
ribbon_3
bounds:1016,1012,199,292
offsets:2,0,204,294
rotate:90
ribbon_5
bounds:1698,753,248,348
offsets:0,0,249,349
rotate:90
skirt_front_1
bounds:50,1153,230,196
offsets:2,1,233,197
skirt_front_4
bounds:2,80,288,274
offsets:3,0,291,274
rotate:270
skirt_front_6
bounds:1218,1652,296,103
offsets:2,0,300,105
skirt_front_7
bounds:1553,438,321,261
offsets:1,0,322,263

cutscene_char020401_3.png
size:2048,2048
filter:Linear,Linear
B_body
bounds:2,1642,469,394
offsets:2,0,473,396
B_body_cloth_3_1
bounds:1632,267,427,379
offsets:2,2,431,381
rotate:90
B_breast_dress_1_A
bounds:2,6,345,353
offsets:1,0,348,354
rotate:180
B_cloth_piece_11_A
bounds:1478,1215,716,545
rotate:270
B_face_B
bounds:1752,1148,284,308
B_leg(L)_2
bounds:1103,490,612,524
offsets:0,1,612,525
rotate:90
B_upper_body
bounds:939,41,484,396
offsets:0,210,484,606
rotate:270
Breast(R)
bounds:1565,510,303,398
offsets:1,1,306,400
arm_cloth(L)_2_2
bounds:1104,819,536,440
offsets:0,0,536,442
rotate:180
arm_cloth(L)_2_3
bounds:1278,95,353,507
offsets:0,2,355,510
arm_cloth(L)_2_b_2
bounds:931,1086,402,398
offsets:2,1,404,401
rotate:180
arm_cloth(L)_b_1
bounds:475,361,462,577
offsets:3,0,465,579
rotate:180
arm_cloth(R)_1
bounds:2,912,686,1124
arm_cloth(R)_2_1
bounds:1161,1463,402,486
offsets:3,1,406,489
arm_cloth(R)_2_4
bounds:1615,865,373,349
offsets:2,1,376,352
face_normal
bounds:135,144,448,508
rotate:270
face_painful
bounds:2,495,448,510
rotate:90
face_surprise
bounds:189,914,448,513
hip
bounds:890,1495,541,313
offsets:0,1,543,316
rotate:90
leg(L)_1
bounds:823,540,292,656
offsets:0,0,293,658
rotate:180
leg(R)_1
bounds:624,1056,306,746
offsets:0,2,307,748
ribbon(b)_1
bounds:1405,1711,365,325
offsets:2,1,369,328
rotate:180
skirt(R)_1
bounds:412,8,534,614
offsets:2,0,538,616
rotate:270
skirt(b)
bounds:1530,24,491,310
offsets:2,0,493,310

cutscene_char020401_4.png
size:2048,2048
filter:Linear,Linear
B_breast_1
bounds:2,1795,299,251
offsets:2,2,302,254
B_calf(R)
bounds:1244,1613,433,367
offsets:1,1,434,370
rotate:90
B_cloth_piece_7_A
bounds:1316,1139,644,447
offsets:1,0,645,449
B_face_A
bounds:401,1763,283,298
offsets:1,0,284,298
rotate:270
B_foot(L)
bounds:677,1526,231,412
B_foot(R)
bounds:245,1520,379,272
offsets:1,2,381,276
rotate:90
B_lower_body_skirt_2_A
bounds:1656,1424,397,390
offsets:1,3,399,393
rotate:90
Breast(L)
bounds:945,1312,306,352
offsets:1,2,308,356
rotate:90
arm(L)_2_1
bounds:1484,1707,339,387
rotate:90
arm(R)_2_1
bounds:1122,1525,343,383
offsets:1,2,347,387
arm_cloth(L)_2_1
bounds:387,1053,594,472
offsets:2,2,606,476
rotate:180
arm_cloth(R)_2_b_2
bounds:369,1351,398,325
offsets:2,2,402,329
ribbon(b)_2
bounds:2,1526,316,295
offsets:0,1,316,296
rotate:180
ribbon_4
bounds:890,1590,456,293
rotate:270
