char000807.png
size:1024,1024
filter:Linear,Linear
angry
bounds:924,731,95,69
offsets:0,2,95,72
bikini1
bounds:293,576,63,65
bikini10
bounds:807,433,9,42
bikini11
bounds:378,679,25,11
bikini2
bounds:612,584,53,64
bikini3
bounds:999,978,22,44
bikini4
bounds:798,383,22,92
bikini5
bounds:388,157,62,88
rotate:90
bikini6_1
bounds:1009,264,13,29
bikini6_2
bounds:2,635,11,28
bikini7
bounds:846,893,8,41
bikini8
bounds:552,703,53,11
bikini9_1
bounds:392,436,13,32
bikini9_2
bounds:446,256,14,29
bikini_lo_ribbon1_1
bounds:232,319,20,22
bikini_lo_ribbon1_2
bounds:954,593,17,20
bikini_lo_ribbon2
bounds:154,206,27,40
bikini_lo_ribbon3-2
bounds:2,293,17,26
bikini_lo_ribbon3_1
bounds:98,677,13,29
bikini_lo_ribbon4
bounds:915,254,23,52
offsets:0,1,23,53
rotate:90
bikini_shadow
bounds:181,188,48,55
offsets:0,3,48,58
rotate:90
bikini_touch1
bounds:939,199,68,58
offsets:2,0,70,58
bikini_touch10
bounds:539,809,34,9
bikini_touch11
bounds:165,211,63,62
bikini_touch12
bounds:736,172,52,64
bikini_touch2
bounds:354,257,46,52
bikini_touch3
bounds:342,956,64,66
offsets:1,0,65,67
bikini_touch4
bounds:854,455,29,88
bikini_touch5_1
bounds:84,344,11,28
bikini_touch5_2
bounds:1010,235,12,28
bikini_touch6
bounds:396,353,8,39
bikini_touch7
bounds:712,168,34,45
rotate:90
bikini_touch8_1
bounds:593,615,17,24
bikini_touch8_2
bounds:811,304,19,24
bikini_touch9
bounds:293,487,12,36
body_lo
bounds:359,799,223,198
rotate:90
body_up
bounds:845,801,156,221
rotate:180
body_up_shadow
bounds:880,274,33,28
body_up_shadow1
bounds:83,260,49,81
body_up_shadow2
bounds:786,327,42,52
offsets:0,6,42,58
body_up_shadow3
bounds:336,711,91,72
body_up_shadow4
bounds:983,347,37,41
body_up_touch_shadow1
bounds:983,347,37,41
body_up_shadow5
bounds:720,997,50,25
offsets:0,6,50,31
body_up_touch_shadow3
bounds:630,932,96,90
body_up_touch_shadow4
bounds:409,239,46,40
offsets:0,0,47,40
ear
bounds:2,318,26,37
eyebrow_1
bounds:559,313,35,5
eyebrow_1_angry
bounds:311,266,40,9
eyebrow_1_sigh
bounds:175,350,37,8
eyebrow_1_surprised
bounds:715,664,36,8
eyebrow_1_tear
bounds:603,259,37,10
eyebrow_2
bounds:344,679,31,7
eyebrow_2_angry
bounds:519,702,32,9
eyebrow_2_sigh
bounds:780,290,30,9
eyebrow_2_surprised
bounds:619,307,30,9
eyebrow_2_tear
bounds:783,312,28,11
face_angry
bounds:327,470,143,167
face_normal
bounds:879,436,143,167
face_shadow1
bounds:134,818,20,35
face_shadow2
bounds:2,363,23,47
offsets:0,1,23,48
face_shadow3
bounds:68,557,13,37
face_shadow4
bounds:549,422,31,51
face_shadow5
bounds:61,774,19,39
offsets:0,0,20,39
face_sigh
bounds:782,655,143,168
face_surprised
bounds:472,491,143,168
face_tear
bounds:617,470,143,167
flushing
bounds:965,390,55,44
flushing_tear
bounds:546,267,98,39
offsets:3,4,106,51
hair
bounds:668,178,58,91
rotate:90
hair_1
bounds:185,837,26,80
hair_10
bounds:693,247,42,159
rotate:90
hair_11
bounds:365,265,46,163
hair_12
bounds:202,512,40,148
hair_13
bounds:885,283,41,111
hair_14
bounds:318,211,107,104
hair_15
bounds:230,620,20,56
hair_16
bounds:564,327,36,70
hair_1_1
bounds:291,504,34,99
hair_2
bounds:553,863,13,79
hair_3
bounds:1003,905,19,62
hair_4
bounds:68,192,44,109
hair_5
bounds:198,839,44,126
hair_6
bounds:519,190,52,85
rotate:90
hair_7
bounds:501,222,34,136
rotate:90
hair_8
bounds:706,230,38,145
rotate:90
hair_9
bounds:980,575,42,156
hair_back1
bounds:782,230,82,190
rotate:270
hair_back10
bounds:160,169,73,94
rotate:90
hair_back11
bounds:575,164,73,31
hair_back12
bounds:308,580,120,666
rotate:90
hair_back13
bounds:934,262,88,76
hair_back14
bounds:278,188,74,81
rotate:90
hair_back15
bounds:31,175,60,70
hair_back16
bounds:770,641,51,160
rotate:90
hair_back17
bounds:205,166,51,66
rotate:90
hair_back18
bounds:754,627,34,117
rotate:90
hair_back19
bounds:353,394,49,85
hair_back2
bounds:853,188,67,149
rotate:90
hair_back20
bounds:82,507,82,308
hair_back21
bounds:782,170,22,51
rotate:90
hair_back3
bounds:215,664,58,77
hair_back4
bounds:95,304,148,718
rotate:180
hair_back5
bounds:162,244,43,17
offsets:2,0,45,17
hair_back6
bounds:223,241,134,781
hair_back7
bounds:2,158,101,107
rotate:180
hair_back8
bounds:622,160,102,61
hair_back9
bounds:2,252,130,770
hair_band1
bounds:269,175,100,23
hair_band6
bounds:766,185,114,44
hair_band7
bounds:327,688,100,35
hair_ribbon1
bounds:671,874,46,60
hair_ribbon2
bounds:772,1008,13,14
hair_ribbon3
bounds:409,777,45,34
hair_ribbon4
bounds:112,987,43,35
hair_ribbon5
bounds:113,182,39,31
hair_ribbon6
bounds:63,431,30,107
hair_ribbon7
bounds:545,823,26,26
hair_ribbon8
bounds:112,548,49,136
hair_tie
bounds:310,553,18,21
l_arm1
bounds:880,322,116,129
l_arm2
bounds:454,319,57,194
l_arm_touch1
bounds:592,313,131,90
offsets:4,0,135,90
l_arm_touch2
bounds:507,300,55,189
l_chest
bounds:2,813,92,129
offsets:0,0,92,130
l_chest_touch
bounds:225,834,99,128
offsets:0,0,100,128
l_cuffs1
bounds:685,275,34,30
l_cuffs2
bounds:599,358,35,22
l_cuffs3
bounds:78,927,8,15
l_cuffs3_1
bounds:241,835,17,19
l_cuffs4
bounds:404,986,14,21
l_cuffs4_1
bounds:703,781,9,35
l_cuffs5
bounds:57,941,25,24
l_cuffs5_1
bounds:849,938,6,23
l_cuffs6
bounds:122,962,20,24
l_cuffs7
bounds:142,415,22,21
l_cuffs8
bounds:856,545,41,33
l_cuffs_touch1
bounds:327,1013,9,9
l_cuffs_touch2
bounds:726,464,19,18
l_cuffs_touch3
bounds:538,1005,17,17
l_cuffs_touch4
bounds:224,581,14,37
l_cuffs_touch5
bounds:805,493,12,36
l_cuffs_touch6
bounds:834,832,35,53
l_cuffs_touch7
bounds:695,313,21,32
l_cuffs_touch8
bounds:678,818,36,54
l_cuffs_touch9
bounds:183,510,32,49
l_eye1
bounds:456,179,39,20
l_eye1_angry
bounds:42,189,39,19
l_eye1_surprised
bounds:861,177,40,21
l_eye2
bounds:752,585,18,18
l_eye2_angry
bounds:752,585,18,18
l_eye2_surprised
bounds:917,326,14,16
l_eye3
bounds:314,199,34,21
l_eye3_angry
bounds:478,199,34,21
l_eye3_surprised
bounds:782,213,34,21
l_eye_close
bounds:927,704,38,25
l_eye_close_sigh
bounds:508,274,37,24
offsets:1,1,38,25
l_eye_close_tear
bounds:818,205,37,22
offsets:0,1,38,24
l_finger1
bounds:852,815,20,15
l_finger2
bounds:576,715,15,16
l_finger3
bounds:131,286,27,23
l_finger4
bounds:665,452,17,16
l_finger5
bounds:453,590,26,26
l_finger6
bounds:619,1002,18,20
l_finger7
bounds:542,476,24,13
offsets:0,0,25,13
l_finger8
bounds:2,820,18,25
l_finger9
bounds:227,984,27,38
l_finger_touch1
bounds:407,1006,37,16
l_finger_touch2
bounds:212,685,26,20
l_finger_touch3
bounds:408,685,25,19
l_finger_touch4
bounds:868,534,21,19
l_finger_touch5
bounds:715,936,12,16
l_hand
bounds:357,790,52,49
offsets:0,0,53,49
l_hand_touch
bounds:2,944,68,47
l_leg1
bounds:558,684,147,338
l_leg2
bounds:812,290,79,288
offsets:0,0,79,292
l_leg3
bounds:290,805,24,27
l_leg4
bounds:211,935,19,27
l_leg5
bounds:268,747,20,26
l_leg6
bounds:825,820,16,23
l_leg7
bounds:49,751,15,22
l_leg8
bounds:2,714,53,103
offsets:0,0,53,104
l_leg_ribbon
bounds:801,476,21,15
menu1
bounds:377,182,174,87
menu2
bounds:521,171,170,84
menu_touch
bounds:429,697,145,109
mouth
bounds:909,783,16,16
mouth_angry
bounds:672,397,16,16
offsets:0,0,17,16
mouth_sigh
bounds:857,614,21,16
offsets:0,3,21,19
mouth_surprised
bounds:79,372,15,19
offsets:0,0,15,20
mouth_tear
bounds:552,852,15,9
offsets:0,0,16,10
mouth_touch1
bounds:653,911,16,19
mouth_touch2
bounds:301,947,19,22
neck1
bounds:446,612,50,37
neck2
bounds:361,428,21,35
neck3
bounds:873,192,52,24
neck4
bounds:454,247,58,70
neck5
bounds:481,635,26,20
neck_ribbon1
bounds:142,386,15,27
neck_ribbon2
bounds:134,855,8,24
neck_ribbon3
bounds:201,795,8,42
neck_ribbon4
bounds:706,1014,7,8
neck_ribbon5
bounds:797,373,18,24
neck_ribbon6
bounds:500,307,20,26
neck_ribbon7
bounds:2,158,25,46
pen
bounds:95,186,80,72
r_arm1
bounds:128,241,89,61
r_arm2
bounds:405,280,49,191
r_arm_touch1
bounds:636,242,64,101
offsets:0,0,64,102
r_arm_touch2
bounds:309,311,61,190
r_chest
bounds:570,380,100,125
offsets:0,0,100,127
r_chest_touch
bounds:154,391,105,116
offsets:0,0,105,118
r_cuffs
bounds:937,164,41,25
r_cuffs2
bounds:728,966,30,31
r_cuffs3
bounds:688,675,17,17
r_cuffs4
bounds:1009,684,13,45
r_cuffs5
bounds:1010,616,11,38
r_cuffs6
bounds:4,929,12,15
r_cuffs7
bounds:672,410,60,58
offsets:6,0,66,58
r_cuffs_touch1
bounds:106,523,14,23
r_cuffs_touch2
bounds:74,393,16,38
r_cuffs_touch3
bounds:318,272,27,31
r_cuffs_touch4
bounds:323,215,59,27
r_cuffs_touch5
bounds:65,540,16,15
r_cuffs_touch6
bounds:898,344,37,28
r_cuffs_touch7
bounds:1004,445,18,17
r_cuffs_touch8
bounds:119,739,23,25
r_cuffs_touch9
bounds:252,964,63,37
r_eye1
bounds:658,175,34,18
offsets:0,0,35,18
r_eye1_angry
bounds:417,626,34,18
r_eye1_surprised
bounds:903,177,35,18
r_eye2
bounds:149,709,16,19
r_eye2_angry
bounds:149,709,16,19
r_eye2_surprised
bounds:641,318,14,16
r_eye3
bounds:994,201,26,22
r_eye3_angry
bounds:994,201,26,22
r_eye3_surprised
bounds:994,201,26,22
r_eye_close_sigh
bounds:233,343,35,26
offsets:0,1,36,28
r_eye_close_tear
bounds:560,394,33,26
offsets:0,0,33,27
r_finger1
bounds:875,616,22,28
r_finger10
bounds:106,708,22,32
r_finger2
bounds:831,1009,12,13
r_finger3
bounds:126,760,27,31
offsets:0,1,27,32
r_finger4
bounds:98,1007,18,15
r_finger5
bounds:963,590,27,32
r_finger6
bounds:711,402,19,17
r_finger7
bounds:969,696,13,33
r_finger8
bounds:131,788,19,17
r_finger9
bounds:1003,961,14,15
r_finger_touch1
bounds:932,676,20,26
r_finger_touch2
bounds:999,804,21,26
r_finger_touch3
bounds:315,678,27,26
r_finger_touch4
bounds:2,665,13,32
r_finger_touch5
bounds:226,492,19,18
r_finger_touch6
bounds:247,1008,18,14
r_finger_touch7
bounds:164,501,24,25
offsets:0,1,24,26
r_finger_touch8
bounds:946,417,15,17
r_finger_touch9
bounds:440,466,16,18
r_hand
bounds:892,627,58,47
r_hand_touch
bounds:142,359,48,53
r_leg1
bounds:707,674,140,348
rotate:180
r_leg2
bounds:718,289,92,299
r_leg3
bounds:1002,831,20,33
r_leg4
bounds:1003,868,18,35
r_leg5
bounds:279,775,17,32
r_leg6
bounds:703,865,16,31
offsets:0,0,16,32
r_leg7
bounds:1005,656,16,26
offsets:0,0,16,27
r_leg8
bounds:212,706,69,126
r_leg_belt1
bounds:753,219,115,32
r_leg_belt10
bounds:393,780,16,13
r_leg_belt11
bounds:156,1012,12,10
r_leg_belt2
bounds:630,190,50,20
r_leg_belt3
bounds:768,669,33,21
r_leg_belt4
bounds:2,988,27,18
r_leg_belt5
bounds:180,360,37,23
r_leg_belt6
bounds:571,641,42,16
r_leg_belt7
bounds:455,791,25,14
r_leg_belt8
bounds:2,693,27,23
r_leg_belt8_1
bounds:957,1006,30,16
r_leg_belt9
bounds:134,687,30,21
r_leg_ribbon
bounds:241,375,24,17
sweat
bounds:989,1006,7,16
sweat_surprised
bounds:989,1006,7,16
tear1
bounds:46,210,20,46
tear2
bounds:446,1016,10,6
tear3
bounds:86,1015,11,7
tear4
bounds:753,159,17,43
