illust_special15.png
size:2048,2048
filter:Linear,Linear
Justia_Cloak_1
bounds:997,77,633,461
rotate:180
Justia_Cloak_2
bounds:797,1212,534,476
rotate:180
Justia_Cloak_3
bounds:766,901,506,348
offsets:0,0,506,362
rotate:180
Justia_Mouth_emotion_1
bounds:299,1669,41,19
Justia_Mouth_emotion_2
bounds:219,1673,28,15
offsets:1,1,30,17
Justia_Mouth_emotion_3
bounds:1996,1005,49,42
Justia_Skirt_1
bounds:252,100,457,274
Justia_Skirt_2
bounds:675,489,408,254
Justia_Skirt_3
bounds:212,1254,434,421
rotate:90
Justia_Skirt_4
bounds:1254,317,376,334
Justia_Skirt_5
bounds:1750,341,372,296
offsets:0,0,379,296
rotate:270
Justia_Upper  Body_1
bounds:1487,1029,60,41
Justia_Upper  Body_2
bounds:2,859,272,425
rotate:270
Justia_Upper  Body_3
bounds:1566,216,328,187
Justia_arm_l_1
bounds:623,1596,108,92
Justia_arm_l_2
bounds:580,1269,98,155
Justia_arm_l_3
bounds:570,302,320,189
Justia_arm_r_2
bounds:256,32,199,179
offsets:0,1,200,180
Justia_arm_r_3
bounds:164,1107,105,107
Justia_arm_r_4
bounds:119,1592,98,96
offsets:0,1,98,97
Justia_arm_r_5
bounds:883,411,361,175
Justia_eye1_emotion_1
bounds:1597,963,110,35
Justia_eye1_emotion_3
bounds:365,496,114,34
Justia_eye2_emotion_1
bounds:2,1135,133,52
Justia_eye2_emotion_3
bounds:733,1635,140,53
Justia_eyebrow_emotion_3
bounds:1284,715,160,30
Justia_eyebrow_normal
bounds:265,674,158,30
Justia_eyeline_emotion_1
bounds:417,548,148,41
Justia_eyeline_emotion_2
bounds:1907,708,135,36
Justia_eyeline_emotion_3
bounds:1595,449,154,43
Justia_face_emotion_3
bounds:1722,744,271,324
rotate:270
Justia_hair_1
bounds:2003,447,43,151
Justia_hair_10
bounds:2,266,67,232
Justia_hair_11
bounds:564,1421,165,169
offsets:0,0,165,170
Justia_hair_2
bounds:1993,7,53,214
Justia_hair_3
bounds:1531,141,128,304
rotate:90
Justia_hair_4
bounds:1822,576,86,177
offsets:0,0,86,194
Justia_hair_5
bounds:1967,1234,79,176
offsets:0,0,79,184
Justia_hair_6
bounds:1256,23,90,177
offsets:0,0,90,189
Justia_hair_7
bounds:1318,1649,46,39
Justia_hair_8
bounds:1044,1061,62,59
offsets:0,2,62,61
Justia_hair_9
bounds:1223,364,78,213
offsets:0,0,78,221
Justia_hand(L)_8
bounds:1992,1597,50,91
Justia_hand_l_1
bounds:360,964,98,54
offsets:0,0,98,55
Justia_hand_l_2
bounds:989,1100,54,64
Justia_hand_l_3
bounds:247,1652,50,36
Justia_hand_l_4
bounds:1190,867,74,59
Justia_hand_l_5
bounds:916,1455,69,47
Justia_hand_l_6
bounds:137,1139,44,47
Justia_hand_l_7
bounds:1327,1591,98,97
Justia_hand_r_1
bounds:2,1553,46,70
Justia_hand_r_2
bounds:1418,1285,41,32
Justia_hand_r_3
bounds:431,884,39,79
offsets:0,3,39,84
Justia_hand_r_4
bounds:2,1053,37,80
Justia_hand_r_5
bounds:875,1623,38,65
Justia_hand_r_6
bounds:1577,1629,103,59
offsets:0,8,103,67
Justia_hand_r_7
bounds:1678,1604,36,84
offsets:0,1,36,85
Justia_hood_1
bounds:1777,94,269,188
Justia_hood_2
bounds:1536,4,137,154
Justia_hood_back_1
bounds:429,188,218,163
Justia_horn
bounds:501,89,202,49
Justia_leg_l_1
bounds:1085,579,197,276
Justia_leg_l_2
bounds:1293,514,444,455
rotate:90
Justia_leg_r_1
bounds:49,189,271,343
Justia_leg_r_2
bounds:1632,494,188,278
Justia_leg_r_3
bounds:1328,121,260,231
offsets:0,40,264,271
Justia_scar_emotion_1
bounds:1588,897,85,64
Justia_scar_emotion_2
bounds:967,861,82,63
Justia_scar_emotion_3
bounds:495,1224,87,72
Justia_sword
bounds:62,477,1148,463
offsets:0,3,1168,468
rotate:180
Lathel_Cloak_1
bounds:804,2,325,261
rotate:180
Lathel_Cloak_1_1
bounds:1926,1304,39,79
Lathel_Cloak_2
bounds:425,683,137,108
Lathel_Cloak_3
bounds:1399,6,136,217
Lathel_Cloak_4
bounds:262,336,371,500
rotate:270
Lathel_Cloak_5
bounds:2,1416,134,143
Lathel_Cloak_6
bounds:1891,1038,155,283
Lathel_arm_l_1
bounds:1106,41,165,125
offsets:0,1,165,126
Lathel_arm_l_2
bounds:24,63,162,173
Lathel_arm_l_3_re
bounds:836,1433,78,101
Lathel_arm_l_4
bounds:39,634,429,225
Lathel_arm_l_5
bounds:188,124,137,197
Lathel_arm_l_6
bounds:1883,243,163,175
Lathel_arm_r_1
bounds:902,1492,136,196
Lathel_arm_r_2
bounds:912,267,340,144
offsets:0,61,340,205
Lathel_belt
bounds:679,148,335,172
Lathel_chest
bounds:1112,1055,249,409
rotate:90
Lathel_eye1_emotion_2
bounds:961,1159,169,53
Lathel_eye1_emotion_3
bounds:367,532,130,32
Lathel_eye2_emotion_1
bounds:79,575,161,38
Lathel_eye2_emotion_3
bounds:1835,1011,159,43
Lathel_eye_ball_01
bounds:996,235,128,30
Lathel_eyebrow_emotion_3
bounds:1284,747,186,38
Lathel_eyebrow_normal
bounds:776,858,183,41
Lathel_eyeline_emotion_1
bounds:239,636,172,36
offsets:2,0,174,36
Lathel_eyeline_emotion_3
bounds:1575,410,177,29
offsets:2,0,179,30
Lathel_face_emotion_1
bounds:1526,993,344,387
Lathel_face_emotion_2
bounds:1676,1301,344,387
rotate:180
Lathel_face_emotion_3
bounds:1333,1301,344,387
Lathel_hair_1
bounds:413,1204,71,67
Lathel_hair_10
bounds:705,46,120,209
Lathel_hair_11
bounds:2,639,49,108
Lathel_hair_12
bounds:2,490,89,149
offsets:0,1,89,150
Lathel_hair_13
bounds:1032,737,51,102
Lathel_hair_14
bounds:1035,1505,31,66
Lathel_hair_15
bounds:679,1370,29,64
Lathel_hair_2
bounds:1698,774,78,91
Lathel_hair_3
bounds:1857,1182,52,116
Lathel_hair_4
bounds:325,394,47,158
Lathel_hair_5
bounds:2,757,70,163
Lathel_hair_6
bounds:124,607,139,91
Lathel_hair_7
bounds:59,840,108,44
Lathel_hair_8
bounds:1235,951,46,102
Lathel_hair_9
bounds:700,1025,65,151
Lathel_hand_r_1
bounds:1956,1638,34,50
offsets:0,1,34,52
Lathel_hand_r_2
bounds:2,1396,40,80
Lathel_hand_r_3
bounds:2011,1501,35,86
offsets:0,0,35,88
Lathel_hand_r_4
bounds:2001,1159,42,74
Lathel_hand_r_5
bounds:1025,1095,90,76
offsets:0,0,91,76
Lathel_hand_r_6
bounds:1032,1560,120,128
offsets:0,2,120,130
Lathel_hand_r_7
bounds:2,1189,207,220
Lathel_leg
bounds:2,1009,898,679
Lathel_mouth_emotion_1
bounds:1461,1260,59,45
Lathel_mouth_emotion_2
bounds:639,1027,61,36
Lathel_mouth_emotion_3
bounds:1324,1315,53,51
Lathel_scar
bounds:175,1574,70,97
face_emotion_1
bounds:450,753,271,324
rotate:270
face_emotion_2
bounds:1274,787,271,324
rotate:90
