npc400011.png
size:2048,2048
filter:Linear,Linear
+
bounds:1435,1504,102,102
Ponytail_L
bounds:671,1505,75,324
rotate:90
Ponytail_L_fly1
bounds:500,1737,135,309
Ponytail_R
bounds:1126,1483,71,311
rotate:270
Ponytail_R_fly1
bounds:919,1742,101,304
arm_L
bounds:84,1458,79,68
back_hair1
bounds:417,1478,62,321
rotate:270
back_hair1_fly
bounds:1022,1733,92,313
back_hair2
bounds:1146,1533,40,251
offsets:0,2,40,253
rotate:90
back_hair2_fly
bounds:2006,1521,40,253
back_hair3
bounds:729,1493,46,318
rotate:90
back_hair3_fly
bounds:792,1745,125,301
back_hair4
bounds:1352,1801,15,178
back_hair5_fly
bounds:1352,1801,15,178
back_hair4_fly
bounds:500,1638,48,97
back_hair5
bounds:333,1453,42,245
rotate:90
back_hair7_fly
bounds:333,1453,42,245
rotate:90
back_hair6
bounds:637,1740,153,306
back_hair6_fly
bounds:2,1740,182,306
bag
bounds:474,1517,141,117
bag_1
bounds:1172,1894,23,57
offsets:8,1,31,58
bag_2
bounds:197,1593,23,93
offsets:0,0,24,93
rotate:90
bag_3
bounds:1251,1454,92,49
bag_string_1
bounds:922,1452,75,202
rotate:90
bag_string_Back
bounds:1930,1901,104,113
bang1
bounds:326,1809,49,83
offsets:0,1,49,84
bang2
bounds:1523,1774,46,88
bang3
bounds:1807,1636,40,91
bang4
bounds:1264,1874,24,77
bang5
bounds:1533,1425,63,83
bang6
bounds:1435,1609,39,142
bang7
bounds:1098,1642,39,49
bang8
bounds:643,1517,71,136
rotate:90
body
bounds:1664,1849,144,197
rotate:180
body_pollution
bounds:1522,1849,144,197
bracelet_R
bounds:420,1937,71,109
chain_L1
bounds:618,1496,42,78
chain_R1
bounds:552,1637,36,67
collar_L
bounds:188,1609,109,85
offsets:0,1,109,86
collar_L_back
bounds:1620,1642,43,27
collar_R
bounds:1182,1439,67,73
collar_R_back
bounds:327,1636,33,18
ear
bounds:188,1913,28,41
offsets:0,0,28,42
eye_L_pain
bounds:1963,1603,41,35
eye_R_pain
bounds:384,1990,37,24
eye_back_L
bounds:1968,1746,31,24
eye_back_L_embarrassment
bounds:1968,1746,31,24
eye_back_L_pain
bounds:1968,1746,31,24
eye_back_L_saddened
bounds:1968,1746,31,24
eye_back_L_awakening
bounds:1176,1870,25,23
eye_back_L_despair
bounds:2015,1939,31,24
eye_back_L_trance
bounds:186,1791,31,24
eye_back_R
bounds:1568,1824,25,23
eye_back_R_embarrassment
bounds:1568,1824,25,23
eye_back_R_pain
bounds:1568,1824,25,23
eye_back_R_saddened
bounds:1568,1824,25,23
eye_back_R_awakening
bounds:1719,1768,31,24
eye_back_R_despair
bounds:2020,2023,25,23
eye_back_R_trance
bounds:186,2000,25,23
eye_boll_L_despair
bounds:483,2032,14,14
eye_boll_R_despair
bounds:1458,2033,12,13
eye_line_L_awakening
bounds:2,1715,41,23
eye_line_L_calm
bounds:1418,2013,40,33
eye_line_L_despair
bounds:1196,1535,42,21
eye_line_L_embarrassment
bounds:1334,1510,42,21
eye_line_L_position
bounds:1322,1554,41,23
eye_line_L_saddened
bounds:872,1529,41,23
eye_line_L_trance
bounds:842,1582,42,22
eye_line_R_awakening
bounds:1002,1652,34,20
eye_line_R_calm
bounds:1947,1938,31,23
offsets:0,0,32,23
eye_line_R_despair
bounds:1741,1843,31,20
eye_line_R_embarrassment
bounds:1973,1539,31,20
eye_line_R_position
bounds:584,1503,30,17
offsets:0,0,31,17
eye_line_R_saddened
bounds:1239,1535,31,18
eye_line_R_trance
bounds:1733,1574,31,21
eye_line_normal_L
bounds:1392,1517,41,22
eye_line_normal_L_sad
bounds:1828,1626,41,23
eye_line_normal_R
bounds:1545,1589,32,17
eye_line_normal_R_sad
bounds:806,1523,33,18
eyeball_L
bounds:1523,1862,20,21
eyeball_L_pain
bounds:1523,1862,20,21
eyeball_L_trance
bounds:1523,1862,20,21
eyeball_L_embarrassment
bounds:2028,1919,17,18
eyeball_L_saddened
bounds:325,1817,19,21
offsets:0,0,20,21
eyeball_R
bounds:1346,1762,18,18
offsets:1,0,19,18
eyeball_R_embarrassment
bounds:1700,2030,16,16
eyeball_R_pain
bounds:1347,1781,19,18
eyeball_R_trance
bounds:1347,1781,19,18
eyeball_R_saddened
bounds:772,1782,18,18
eyeboll_L_awakening
bounds:1216,1729,19,18
eyeboll_R_awakening
bounds:1204,1781,20,21
eyebrow_L_calm
bounds:704,1590,38,13
eyebrow_L_despair
bounds:1539,2038,39,8
offsets:2,0,41,8
eyebrow_L_embarrassment
bounds:44,1731,43,7
eyebrow_L_normal
bounds:1118,1734,25,13
offsets:0,0,26,13
eyebrow_L_normal_awakening
bounds:301,1499,39,10
eyebrow_L_pain
bounds:1804,1616,39,8
eyebrow_L_position
bounds:1975,1503,37,16
eyebrow_L_saddened
bounds:957,1500,36,9
eyebrow_L_smile
bounds:1256,1566,40,10
eyebrow_L_trance
bounds:1768,1538,39,8
offsets:0,0,40,8
eyebrow_R_calm
bounds:1905,2038,28,8
eyebrow_R_despair
bounds:741,1721,26,17
eyebrow_R_embarrassment
bounds:2023,1777,23,19
eyebrow_R_normal
bounds:1267,1534,40,11
eyebrow_R_normal_awakening
bounds:1843,1728,24,12
eyebrow_R_pain
bounds:637,2028,23,18
eyebrow_R_position
bounds:1424,1711,28,8
eyebrow_R_saddened
bounds:228,1698,25,14
eyebrow_R_smile
bounds:684,1724,25,14
eyebrow_R_trance
bounds:36,1714,25,14
eyeline_L_smile
bounds:1363,1541,44,29
eyeline_R_smile
bounds:757,2020,31,26
face__awakening
bounds:863,1578,141,162
face__normal
bounds:720,1581,141,162
face__trance
bounds:186,1798,141,163
face_calm
bounds:1572,1499,141,161
rotate:90
face_despair
bounds:1672,1597,141,162
face_embarrassment
bounds:1477,1608,141,162
face_mask
bounds:186,1956,71,43
offsets:0,0,71,44
face_pain
bounds:1849,1621,141,162
face_position
bounds:1003,1524,141,161
face_sad
bounds:254,1655,141,162
face_saddened
bounds:1575,1713,141,162
face_shadow1
bounds:1965,1447,81,61
face_shadow1_embarrassment
bounds:1965,1447,81,61
face_shadow1_position
bounds:1965,1447,81,61
face_shadow1_sad
bounds:1965,1447,81,61
face_shadow1_saddened
bounds:1965,1447,81,61
face_shadow1_trance
bounds:1965,1447,81,61
face_shadow1_awakening
bounds:1109,1461,81,61
face_shadow1_calm
bounds:164,1445,81,60
face_shadow1_despair
bounds:1672,1461,81,61
face_shadow1_pain
bounds:986,1670,81,61
face_shadow1_smile
bounds:186,1735,81,61
face_smile
bounds:1749,1733,141,162
foot_L
bounds:1187,1575,108,471
rotate:180
foot_L_ribbon
bounds:550,1705,57,30
foot_R
bounds:1357,1572,76,474
foot_R_ribbon
bounds:350,2014,60,32
foot_back_L
bounds:140,1609,44,17
foot_back_R
bounds:967,1723,46,17
offsets:0,0,47,17
foot_lace_L
bounds:1616,1667,59,46
foot_lace_R
bounds:1080,1683,57,48
hair
bounds:901,1475,55,29
offsets:0,2,55,31
hand_L1
bounds:1643,1459,33,40
hand_L1_pollution
bounds:1808,1512,33,40
hand_L2
bounds:323,2027,28,19
hand_L3
bounds:1270,1841,23,32
hand_R
bounds:281,1610,46,43
hand_R1
bounds:1421,1718,29,19
hand_R_pollution
bounds:1795,2003,46,43
head_Acc1
bounds:1468,1610,35,28
offsets:0,0,36,28
head_Acc_moon
bounds:1185,1825,27,31
head_acc_back1
bounds:1791,1931,17,16
head_acc_back2
bounds:1942,1963,18,15
head_lace_L1
bounds:1516,1980,30,66
head_lace_L2
bounds:320,1892,17,18
head_lace_R1
bounds:1708,1793,39,60
jewel
bounds:1889,1794,19,34
lace_R_back
bounds:1878,1843,28,40
leg_L_pollution
bounds:1116,1575,108,471
leg_R_pollution
bounds:1279,1572,76,474
rotate:180
lowered_mask
bounds:1045,1446,74,45
moon_acc1
bounds:233,1724,19,20
mouth_awakening
bounds:264,1780,19,16
mouth_calm
bounds:1116,1774,21,17
offsets:0,0,21,18
mouth_despair
bounds:1193,1803,25,20
mouth_embarrassment
bounds:186,1817,16,18
mouth_normal
bounds:1206,1765,22,14
mouth_pain
bounds:1209,1747,23,17
offsets:0,1,24,18
mouth_position
bounds:1984,1729,20,17
offsets:1,1,21,18
mouth_sad
bounds:1900,1785,22,18
mouth_saddened
bounds:1420,1747,20,16
mouth_smile
bounds:1518,1774,22,17
mouth_trance
bounds:1772,2026,24,20
pollution1_despair_pollution
bounds:1804,1883,141,163
pollution1_normal_pollution
bounds:1905,1772,141,162
pollution1_saddened_pollution
bounds:577,1577,141,161
ribbon_L1
bounds:695,1692,44,46
ribbon_L3
bounds:461,1880,32,56
ribbon_R1
bounds:1777,1889,42,40
ribbon_R3
bounds:242,1444,38,61
ribbon_string
bounds:704,1552,45,20
shadow1
bounds:814,1462,39,106
rotate:90
shadow10
bounds:276,1463,108,198
rotate:90
shadow2
bounds:1434,1457,73,45
shadow3
bounds:1267,1965,12,27
shadow4
bounds:727,1448,55,38
shadow5
bounds:1539,1450,136,97
rotate:90
shadow6
bounds:2,1425,107,118
shadow7
bounds:1764,1540,83,224
offsets:0,1,83,225
rotate:90
shadow8
bounds:2,1507,496,539
shadow9
bounds:370,1781,29,28
shoulder_R
bounds:1918,1962,84,121
rotate:90
shoulder_shadow_L
bounds:1843,1472,86,131
rotate:90
skirt_acc1
bounds:1172,1956,13,23
skirt_acc3
bounds:382,1760,20,22
skirt_acc_sticky2
bounds:1356,1445,67,39
skirt_acc_sticky3
bounds:458,1452,53,31
skirt_acc_sticky5
bounds:1728,1449,39,35
skirt_top1
bounds:61,1628,167,110
skirt_top2
bounds:1730,1452,122,97
rotate:180
skirt_top3
bounds:2,1490,122,97
rotate:90
skirt_top_back1
bounds:409,1962,22,29
skirt_top_back2
bounds:1116,1744,27,28
skirt_under1
bounds:1421,1728,318,100
rotate:90
skirt_under2
bounds:763,1443,57,50
skirt_under3
bounds:522,1506,57,61
sweat_despair
bounds:777,2006,13,13
sweat_embarrassment
bounds:1266,2030,9,16
sweat_pain
bounds:408,2030,9,16
teardrop1_sad
bounds:679,2038,22,8
teardrop2_sad
bounds:886,1731,27,12
wrist_lace_L1
bounds:1525,1957,22,33
wrist_lace_L2
bounds:843,1694,42,49
wrist_lace_R2
bounds:1648,2017,54,29
