cutscene_char067201.png
size:2048,2048
filter:Linear,Linear
A_arm_R
bounds:1024,2,274,551
offsets:2,0,278,552
rotate:90
A_body
bounds:849,174,691,811
offsets:4,13,709,824
rotate:90
A_breast
bounds:1589,436,363,562
offsets:1,2,364,564
A_hair_L1
bounds:1918,542,119,358
rotate:180
A_hair_R7
bounds:308,1343,331,673
rotate:270
A_hair_R9
bounds:1841,1480,179,566
offsets:10,1,192,568
rotate:180
A_leg_normal1_2
bounds:1862,1238,325,181
offsets:217,582,619,1163
rotate:90
A_leg_normal3_2
bounds:216,1303,290,140
offsets:27,563,469,1071
A_leg_touch1
bounds:107,758,620,1187
offsets:0,0,621,1192
rotate:270
A_leg_touch2
bounds:973,1438,135,149
offsets:2,2,140,155
A_leg_touch3
bounds:1407,957,470,1089
offsets:18,5,491,1096
A_person1
bounds:2,12,861,448
A_person5
bounds:146,2,258,396
B_Headset2
bounds:406,264,152,175
offsets:2,2,157,180
B_Headset3
bounds:406,92,142,171
offsets:2,2,147,175
B_Headset4
bounds:1998,1404,35,238
offsets:1,4,38,244
B_Headset5
bounds:1931,901,104,227
offsets:1,1,106,229
rotate:180
B_Headset_shadow
bounds:2,646,54,159
offsets:2,5,56,164
B_arm_R2
bounds:865,60,176,196
offsets:1,1,180,197
B_back01
bounds:2,1071,1404,975
B_breast_R
bounds:1828,951,196,288
offsets:3,2,201,292
rotate:180
B_chest
bounds:2,470,439,309
offsets:1,1,441,310
B_eye1
bounds:384,1697,42,51
offsets:3,3,48,57
B_eye2
bounds:409,679,93,78
offsets:2,2,97,81
B_eyebrow
bounds:146,400,249,37
offsets:1,2,252,42
B_eyeline_L
bounds:166,1312,82,36
offsets:2,8,89,46
B_eyeline_R
bounds:982,1381,90,68
offsets:4,6,96,79
B_hair_L1
bounds:1894,2,138,120
offsets:2,1,142,123
B_hair_L10
bounds:813,636,55,135
offsets:2,1,58,137
B_hair_L3
bounds:406,47,158,81
offsets:1,0,160,82
B_hair_R1
bounds:434,462,122,73
offsets:1,3,125,78
B_hair_R2
bounds:418,2,113,56
offsets:2,4,117,62
B_hair_R3
bounds:700,462,130,146
offsets:1,3,134,152
B_hair_R8
bounds:2,990,27,148
offsets:1,2,30,150
B_hair_front1
bounds:2,1096,68,208
offsets:3,6,74,220
B_hair_front10
bounds:340,1544,129,211
offsets:3,1,133,213
B_hair_front11
bounds:2,767,128,222
offsets:3,2,133,225
B_hair_front2
bounds:40,973,60,196
offsets:3,2,66,201
B_hair_front3
bounds:1875,1608,57,207
offsets:2,3,60,211
B_hair_front4
bounds:1695,430,58,195
offsets:1,2,63,200
B_hair_front5
bounds:1274,840,109,208
offsets:2,0,114,211
B_hair_front6
bounds:71,858,23,129
offsets:2,3,27,134
B_hair_front7
bounds:1920,265,112,214
offsets:3,3,120,220
B_hair_front8
bounds:68,1170,37,115
offsets:2,2,41,120
B_hair_front9
bounds:865,234,79,192
offsets:3,2,83,194
B_hairpin1
bounds:825,1547,82,44
offsets:3,2,88,48
B_hairpin2
bounds:938,2,77,49
offsets:2,2,80,53
B_hand1
bounds:869,2,108,84
offsets:0,2,110,87
B_hand2
bounds:554,1483,101,40
offsets:2,3,106,44
B_hand3
bounds:1276,2,198,126
offsets:2,3,203,133
B_hand4
bounds:716,1310,85,30
offsets:2,3,89,37
B_hand5
bounds:355,461,78,103
offsets:3,3,83,107
B_hand_R1
bounds:466,1456,91,132
offsets:3,3,96,140
B_hand_R2
bounds:290,1433,123,164
offsets:2,4,125,174
B_hand_R4
bounds:507,1289,209,95
offsets:2,1,213,98
B_hand_R5
bounds:1473,827,124,129
offsets:5,3,131,134
B_head
bounds:1648,279,332,259
offsets:2,6,334,266
B_leg_L
bounds:1511,2,267,511
offsets:3,1,271,515
rotate:270
B_mouth
bounds:256,1443,67,60
offsets:5,3,75,64
B_neck
bounds:1360,864,132,96
offsets:2,3,137,103
B_stomach
bounds:440,491,387,265
offsets:1,0,389,265

cutscene_char067201_2.png
size:2048,2048
filter:Linear,Linear
A_Headset
bounds:125,1490,412,288
rotate:90
A_arm_L
bounds:1094,43,655,474
offsets:4,0,659,475
A_hair_L2
bounds:1039,252,608,907
rotate:270
A_hair_L3
bounds:49,1608,125,266
offsets:1,0,129,266
rotate:270
A_hair_L4
bounds:2,1468,248,456
rotate:270
A_hair_L5
bounds:2,486,594,780
offsets:0,0,601,780
rotate:90
A_hair_L6
bounds:63,1048,459,818
rotate:90
A_hair_R1
bounds:115,1631,148,262
offsets:3,0,151,267
rotate:180
A_hair_R2
bounds:331,1428,217,428
offsets:0,0,218,428
A_hair_R3
bounds:24,1078,257,428
rotate:90
A_hair_R4
bounds:43,2,506,1052
rotate:270
A_hair_R5
bounds:182,1413,318,425
A_hair_R6
bounds:1162,1181,201,668
offsets:3,0,204,668
rotate:180
A_hair_R8
bounds:2,1655,252,247
offsets:1,3,257,250
A_person7
bounds:400,494,213,308
B_Headset1
bounds:554,1075,372,241
rotate:90
B_arm_R
bounds:1310,510,580,426
B_arm_R1
bounds:1429,1578,324,295
offsets:2,3,329,299
rotate:90
B_breast_L
bounds:1262,1043,217,308
offsets:2,3,227,321
B_clothes
bounds:923,790,390,397
rotate:180
B_face
bounds:2,740,288,306
offsets:1,2,289,311
B_hair_L2
bounds:131,1655,176,143
offsets:1,4,177,150
rotate:90
B_hair_L4
bounds:1305,1037,384,865
rotate:180
B_hair_L5
bounds:934,652,420,895
offsets:3,0,423,895
rotate:270
B_hair_L6
bounds:432,1364,253,440
offsets:0,0,258,440
rotate:90
B_hair_L7
bounds:97,1201,345,473
offsets:0,0,346,473
rotate:270
B_hair_L8
bounds:447,294,399,881
offsets:0,0,399,882
rotate:270
B_hair_L9
bounds:2,1334,251,547
offsets:0,0,252,547
rotate:90
B_hair_R4
bounds:817,993,397,637
offsets:0,1,397,638
B_hair_R5
bounds:1014,994,262,654
offsets:0,0,263,654
B_hair_R6
bounds:1651,1018,244,659
offsets:0,0,244,660
B_hair_R7
bounds:839,1072,120,652
offsets:0,32,132,684
B_hand_R3
bounds:158,1692,150,205
offsets:3,2,157,211
rotate:270
B_hand_R6
bounds:537,1662,271,240
offsets:0,0,272,240
B_leg_R
bounds:615,534,321,364
offsets:2,2,324,368

cutscene_char067201_3.png
size:2048,1024
filter:Linear,Linear
A_person2
bounds:222,2,1021,502
rotate:180
A_person3
bounds:262,520,934,396
rotate:180
A_person4
bounds:2,533,977,448
A_person6
bounds:2,112,902,406
