cutscene_char060702.png
size:2048,2048
filter:Linear,Linear
cap_b2
bounds:1058,908,216,203
effect11
bounds:1413,123,691,592
rotate:90
eye1_(R)
bounds:303,735,90,93
offsets:0,0,92,93
eye2_(L)
bounds:2,1048,55,90
eye_light1
bounds:1777,1783,256,80
rotate:90
eyelash_(L)
bounds:1342,798,151,123
rotate:180
hair4
bounds:2,14,177,380
rotate:270
hair7
bounds:384,14,102,329
rotate:90
hair8
bounds:1101,1313,54,226
offsets:0,0,54,228
hair9
bounds:1816,1566,214,473
hair_b1
bounds:1844,887,164,461
hair_b2
bounds:1187,534,212,426
hand(L)1
bounds:1741,8,264,72
hand(L)2
bounds:984,1982,173,57
hand(L)3
bounds:652,1972,126,67
offsets:1,1,127,68
hand(L)4
bounds:1157,1894,279,145
offsets:0,0,282,145
hand(L)5
bounds:729,1918,55,60
hand(L)6
bounds:152,1900,80,60
hand(R)2
bounds:163,1782,240,233
offsets:2,0,242,233
rotate:90
hand(R)4
bounds:81,1955,84,207
rotate:90
hand(R)5
bounds:1775,815,187,117
rotate:90
hand(R)_b1
bounds:1902,815,180,131
rotate:90
hand(R)_b4
bounds:2,718,138,278
rotate:180
hand(R)_b5
bounds:32,135,275,172
rotate:90
leg(L)2
bounds:1166,1822,182,83
leg(L)3_1
bounds:917,2,695,130
rotate:180
leg(L)4
bounds:789,1604,435,406
rotate:270
leg(R)1
bounds:2,259,328,573
rotate:180
machine5
bounds:2,1711,328,215
rotate:90
mouth
bounds:66,719,59,79
offsets:0,1,60,80
robot_light_body
bounds:2,817,1113,1222
offsets:0,0,1113,1224
robot_light_waist
bounds:187,14,1224,837
rotate:180
robot_waist
bounds:1117,815,1224,837
rotate:90
sclera2_(L)
bounds:2,1573,110,136
scouter
bounds:975,838,177,168
twintail(L)3
bounds:1614,12,102,187
rotate:90
twintail1
bounds:296,5,50,224
rotate:90
twintail4
bounds:1993,1125,517,36
rotate:90

cutscene_char060702_2.png
size:2048,2048
filter:Linear,Linear
arm(R)1
bounds:819,336,752,312
breast1
bounds:1321,690,399,345
breast2
bounds:96,438,353,489
cap_b
bounds:148,1632,373,136
eye_light2
bounds:2,1950,280,96
eyebrows_(L)
bounds:372,1912,414,134
eyelash_(R)
bounds:1472,1847,204,152
rotate:180
foot(R)1
bounds:451,521,418,450
rotate:270
hair1
bounds:1159,1676,320,326
rotate:90
hair10
bounds:248,1029,285,485
rotate:90
hair1_b
bounds:186,1275,160,709
rotate:90
hair2
bounds:2,985,281,550
hair2_b
bounds:62,1842,129,607
rotate:90
hair3
bounds:1487,1983,63,324
rotate:90
hair3_b
bounds:15,1521,175,517
rotate:90
hair4_b
bounds:86,1768,164,501
offsets:2,0,166,504
rotate:90
hair5
bounds:1107,1921,125,293
rotate:270
hair5_b
bounds:1729,1744,142,317
rotate:90
hair6
bounds:1044,1251,304,405
rotate:270
hair7_b
bounds:194,1912,134,188
rotate:90
hair8_b
bounds:1634,929,333,327
hair9_b
bounds:431,1824,205,394
rotate:270
hand(R)1
bounds:1761,1876,155,285
rotate:90
hand(R)3
bounds:1678,1926,241,120
rotate:180
hand(R)6
bounds:555,1526,297,210
offsets:0,0,297,213
hand(R)_b2
bounds:788,1910,197,136
hand(R)_b3
bounds:1467,1686,231,292
rotate:90
headset
bounds:379,1422,143,626
rotate:90
machine2
bounds:1400,483,646,258
neck
bounds:1372,1245,335,282
rotate:180
sclera_(R)
bounds:1044,1755,191,164
string1
bounds:1252,1867,248,179
rotate:180
string2
bounds:873,1838,208,344
offsets:0,0,208,368
rotate:90
twintail(L)1
bounds:49,903,394,1090
rotate:90
twintail(L)2
bounds:788,856,467,1155
rotate:90
twintail2
bounds:522,1698,128,521
offsets:0,0,131,523
rotate:90
twintail3
bounds:1451,1300,464,531
rotate:90
twintail5
bounds:190,76,278,1795
rotate:90
twintail6
bounds:852,1520,245,1080
rotate:90
upper body1_back_view
bounds:401,139,416,448

cutscene_char060702_3.png
size:2048,2048
filter:Linear,Linear
arm(L)1
bounds:1687,908,835,341
rotate:90
machine eye1
bounds:2,78,377,616
rotate:90
machine2_1
bounds:811,510,1019,709
offsets:0,0,1024,709
machine3
bounds:2,457,959,783
rotate:180
machine6
bounds:2,1340,1024,688
notebook
bounds:541,1218,1338,810
rotate:180
robot_light_arm2
bounds:676,70,489,1224
rotate:90

cutscene_char060702_4.png
size:2048,2048
filter:Linear,Linear
arm(R)1_b
bounds:2,1038,596,707
rotate:270
arm(R)2
bounds:72,852,620,341
rotate:180
cap
bounds:984,697,792,522
rotate:270
cap_b1
bounds:2,423,707,517
face
bounds:1194,166,490,572
rotate:180
face_b
bounds:1501,630,534,603
rotate:180
jacket2
bounds:873,1472,563,581
rotate:270
leg(L)1
bounds:427,1443,592,494
rotate:270
leg(L)3
bounds:19,142,855,361
leg(L)5
bounds:1393,1266,642,496
rotate:90
leg(R)2
bounds:2,1237,410,798
machine eye2
bounds:876,197,316,629
machine4
bounds:599,828,628,383
rotate:90

cutscene_char060702_5.png
size:2048,2048
filter:Linear,Linear
robot_arm2
bounds:1528,710,489,1224
robot_head
bounds:57,145,1087,991
rotate:180
robot_leg2
bounds:1088,192,693,853
offsets:1,0,694,853
rotate:180
robot_light_head
bounds:2,1026,1087,991
robot_light_leg2
bounds:971,1164,695,853
offsets:1,0,696,853

cutscene_char060702_6.png
size:2048,2048
filter:Linear,Linear
arm(R)2_b
bounds:465,884,636,972
offsets:0,0,743,972
rotate:180
effect10
bounds:1379,1427,526,526
effect8
bounds:1102,607,723,360
rotate:90
effect9
bounds:1110,79,526,525
rotate:90
hair6_b
bounds:837,1332,621,540
rotate:270
jacket1
bounds:2,839,478,1114
machine7
bounds:229,570,619,675
rotate:180
robot_arm1
bounds:1464,201,489,1224
rotate:180
upper body1
bounds:479,52,639,629
rotate:270

cutscene_char060702_7.png
size:2048,2048
filter:Linear,Linear
machine1_1
bounds:676,832,667,1370
rotate:90
robot_arm1_1
bounds:729,166,627,716
offsets:0,0,627,722
rotate:180
robot_body
bounds:1309,1378,668,733
offsets:0,0,668,734
rotate:90
robot_leg1
bounds:621,1193,691,853
offsets:57,0,753,853
rotate:180
robot_light_arm1_1
bounds:1327,369,627,719
offsets:0,0,627,725
rotate:90
robot_light_leg1
bounds:2,1193,691,853
offsets:57,0,753,853
upper body2
bounds:2,376,830,733
rotate:90

cutscene_char060702_8.png
size:2048,2048
filter:Linear,Linear
foot(R)2
bounds:2,1292,590,707
machine1
bounds:1227,542,752,662
rotate:180
pants
bounds:1091,1189,867,810
robot_arm2_1
bounds:569,365,627,710
offsets:0,0,627,721
rotate:90
robot_light_arm1
bounds:2,862,490,1224
rotate:270
robot_light_arm2_1
bounds:2,2,627,716
offsets:0,0,627,727
rotate:180
upper body3
bounds:567,1315,585,684
offsets:24,0,609,684
rotate:180
