avatarbodyaccessory_1007.png
size:1024,1024
filter:Linear,Linear
scale:0.5
L_Body
bounds:317,448,331,221
rotate:270
L_Bust_L
bounds:2,665,349,357
L_Bust_R
bounds:2,301,338,367
L_Ear_L
bounds:527,921,59,101
L_Ear_R
bounds:831,485,59,102
L_Eyeball_L
bounds:2,987,38,35
L_Eyeball_R
bounds:2,702,37,35
L_Eyebrow_L
bounds:85,19,87,27
L_Eyebrow_R
bounds:647,861,89,27
L_Eyelash_L_1
bounds:380,781,90,31
L_Eyelash_R_1
bounds:342,416,89,31
L_Face
bounds:2,34,278,341
rotate:270
L_Face_ACC
bounds:2,676,34,24
L_Hair_ACC
bounds:689,908,71,114
L_Hair_ACC_1
bounds:939,276,31,234
L_Hair_Back_L
bounds:743,710,56,99
L_Hair_Back_L_3
bounds:728,324,52,161
L_Hair_Back_L_6
bounds:530,402,46,176
L_Hair_Back_L_8
bounds:935,820,48,196
L_Hair_Back_R
bounds:533,593,67,100
L_Hair_Back_R_2
bounds:557,329,61,164
L_Hair_Back_R_6
bounds:817,603,99,235
L_Hair_Base_2
bounds:509,686,242,139
offsets:10,70,257,209
rotate:90
L_Hair_L_1
bounds:793,435,120,388
L_Hair_L_11
bounds:847,106,155,327
L_Hair_L_2
bounds:870,183,94,192
L_Hair_L_4
bounds:312,192,117,204
L_Hair_L_7
bounds:572,193,155,386
offsets:0,1,155,387
rotate:180
L_Hair_L_9
bounds:585,2,137,330
rotate:270
L_Hair_R_1
bounds:866,640,91,303
L_Hair_R_10
bounds:414,173,31,119
L_Hair_R_11
bounds:646,93,162,341
L_Hair_R_2
bounds:694,38,151,397
L_Hair_R_4
bounds:480,2,201,424
L_Hair_R_7
bounds:308,2,248,434
L_Hair_R_8
bounds:825,589,188,331
L_Hair_R_9
bounds:448,248,47,186
L_Hand_L_11
bounds:861,568,55,107
rotate:90
L_Hand_L_12
bounds:891,487,77,63
L_Hand_L_3
bounds:2,11,96,102
L_Hand_L_5
bounds:884,354,77,72
L_Hand_L_8
bounds:762,948,74,111
rotate:90
L_Hand_R_11
bounds:2,211,55,107
L_Hand_R_12
bounds:558,283,77,63
rotate:90
L_Hand_R_3
bounds:2,920,96,102
L_Hand_R_5
bounds:334,102,77,72
L_Hand_R_8
bounds:2,593,74,115
L_Jacket_3
bounds:624,386,312,205
rotate:270
L_Jacket_4
bounds:391,302,72,145
L_Jacket_6
bounds:729,734,288,204
rotate:90
L_Jacket_7
bounds:622,877,72,145
L_Jacket_8
bounds:640,636,270,143
rotate:90
L_Mouth
bounds:564,930,66,27
L_Neck
bounds:343,808,185,214
L_Whiteball_L
bounds:263,984,76,38
offsets:15,0,91,38
L_Whiteball_R
bounds:221,626,77,38
offsets:0,0,91,38
