illust_special22.png
size:2048,2048
filter:Linear,Linear
Band1
bounds:923,1580,68,196
Band2
bounds:1779,1139,64,191
rotate:90
Band3
bounds:1532,1610,80,188
L_foot
bounds:444,1140,439,371
rotate:180
L_index_finger_1
bounds:1098,57,152,141
L_index_finger_2
bounds:537,326,178,158
L_index_finger_3
bounds:126,488,175,145
offsets:0,1,175,146
L_leg_1
bounds:634,668,309,293
rotate:90
L_leg_2
bounds:1131,1189,453,274
rotate:180
L_little_finger_1
bounds:1580,1255,120,175
rotate:90
L_little_finger_2
bounds:555,1922,174,124
offsets:0,0,176,124
L_ribbon_1
bounds:1433,2009,55,37
L_ribbon_2
bounds:249,2014,48,32
L_ribbon_3
bounds:749,2003,31,43
L_ribbon_4
bounds:1427,1947,62,36
offsets:0,0,63,36
L_ribbon_5
bounds:1059,183,867,416
rotate:180
L_ribbon_6
bounds:861,135,873,345
rotate:180
L_ring_finger_1
bounds:1273,302,147,183
L_ring_finger_2
bounds:708,347,172,159
L_ring_finger_3
bounds:456,1514,172,130
L_stop_finger_1
bounds:2,305,139,202
L_stop_finger_2
bounds:1094,333,170,140
L_stop_finger_3
bounds:1842,1459,204,137
L_string_1
bounds:1357,1972,136,74
L_string_2
bounds:307,2004,137,42
L_string_3
bounds:1282,1080,182,78
L_string_4
bounds:576,1422,140,91
L_twintail_1
bounds:1430,23,245,118
rotate:180
L_twintail_10
bounds:2,40,426,167
L_twintail_2
bounds:834,19,320,82
offsets:0,0,324,82
L_twintail_3
bounds:1674,223,372,80
L_twintail_4
bounds:1440,448,295,222
L_twintail_5
bounds:607,21,256,143
offsets:0,0,256,144
rotate:180
L_twintail_6
bounds:93,132,423,252
rotate:180
L_twintail_7
bounds:296,301,241,173
L_twintail_8
bounds:308,18,298,130
offsets:3,0,301,130
L_twintail_9
bounds:897,1090,847,164
M_ arm_L
bounds:414,689,242,281
rotate:90
M_ arm_R
bounds:1716,1183,330,279
rotate:180
M_ gun_L
bounds:1761,803,250,285
rotate:90
M_ gun_R
bounds:2,1273,465,333
M_body1
bounds:2,1557,688,489
offsets:38,247,726,736
M_body2
bounds:617,1443,603,344
rotate:90
M_leg_L2
bounds:2,839,235,300
M_leg_L_1
bounds:963,1499,258,547
M_leg_L_2
bounds:986,507,203,306
rotate:90
M_leg_R2
bounds:234,564,165,258
rotate:90
M_leg_R_1
bounds:1476,1559,487,444
rotate:270
M_leg_R_2
bounds:178,182,118,237
M_leg_R_3
bounds:1254,49,224,81
M_machin_ gun
bounds:929,881,267,249
rotate:180
R_foot
bounds:1571,616,310,244
R_leg_1
bounds:877,448,228,130
R_leg_2
bounds:259,771,306,324
rotate:270
R_ribbon_1
bounds:541,237,876,291
R_ribbon_2
bounds:489,187,863,103
R_string_1
bounds:515,1952,31,94
R_string_2
bounds:134,999,73,104
R_string_3
bounds:721,1966,26,80
R_string_4
bounds:319,1195,99,76
R_twintail_1
bounds:1188,959,858,235
rotate:180
R_twintail_2
bounds:922,1219,203,120
R_twintail_3
bounds:1252,54,308,129
offsets:151,0,459,129
arm_L_1
bounds:749,1244,380,286
arm_L_2
bounds:1189,1587,356,459
rotate:180
arm_L_3
bounds:203,949,343,382
rotate:90
arm_R_1
bounds:320,459,240,276
rotate:90
arm_R_2
bounds:1822,486,224,333
arm_R_3
bounds:1052,697,332,273
arm_R_4
bounds:517,894,289,321
rotate:90
arm_R_5
bounds:800,624,242,257
rotate:90
back_hair_1
bounds:1510,1657,56,164
back_hair_10
bounds:2,419,196,369
rotate:270
back_hair_11
bounds:239,758,69,165
back_hair_12
bounds:595,535,207,453
rotate:270
back_hair_13
bounds:1857,1980,104,66
back_hair_14
bounds:140,2011,119,35
back_hair_15
bounds:948,256,216,64
back_hair_16
bounds:1830,26,83,155
back_hair_17
bounds:2003,1838,43,74
back_hair_18
bounds:380,157,110,481
rotate:90
back_hair_2
bounds:851,1071,69,169
back_hair_3
bounds:1543,295,98,411
rotate:90
back_hair_4
bounds:1625,2000,125,46
back_hair_5
bounds:1600,361,295,169
back_hair_6
bounds:725,1334,72,107
offsets:0,1,72,108
back_hair_7
bounds:1882,80,164,173
offsets:0,1,164,175
rotate:180
back_hair_8
bounds:1919,2000,52,46
back_hair_9
bounds:1060,1042,149,320
rotate:90
bangs_1
bounds:678,137,77,428
rotate:270
bangs_2
bounds:721,92,75,350
rotate:90
bangs_3
bounds:522,274,75,458
rotate:90
bangs_4
bounds:1974,1898,65,148
bangs_5
bounds:2,1615,54,137
bangs_6
bounds:26,1646,50,93
bangs_7
bounds:859,976,56,123
bangs_8
bounds:1944,1625,102,129
bangs_9
bounds:907,1537,80,97
offsets:1,3,81,100
ears_1
bounds:1621,1609,109,89
offsets:0,0,109,90
ears_2
bounds:433,1983,86,63
offsets:1,0,87,63
ears_3
bounds:1688,1992,50,41
eye
bounds:1490,2014,20,32
eyeball
bounds:1293,1998,40,48
eyebrow
bounds:1171,2013,40,33
eyeline
bounds:1709,1960,45,42
face1
bounds:2,634,203,231
rotate:90
hand_L_1
bounds:1132,622,458,116
hand_L_2
bounds:1328,1375,488,229
hand_R_1
bounds:2,1105,318,268
rotate:180
hand_R_2
bounds:1419,192,180,151
hand_R_3
bounds:1200,1467,120,131
hand_R_4
bounds:1689,47,147,134
hand_R_5
bounds:1332,467,127,160
hand_R_6
bounds:1897,353,149,139
lower_body_1
bounds:1758,1669,377,241
rotate:270
lower_body_2
bounds:329,1464,138,92
mouth
bounds:782,2028,18,18
side_hair_1
bounds:1283,712,179,150
side_hair_2
bounds:183,1019,174,166
side_hair_3
bounds:718,623,134,146
side_hair_4
bounds:1875,669,86,132
upper_body
bounds:1424,811,344,195
