cutscene_char001197.png
size:2048,2048
filter:Linear,Linear
A_arm_r
bounds:11,12,180,496
offsets:2,1,183,498
A_bell1
bounds:2,1291,122,135
offsets:2,1,127,137
rotate:180
A_bell2
bounds:21,801,48,66
offsets:2,2,51,70
A_bell_back
bounds:1175,1091,107,70
offsets:3,2,112,74
A_bell_ring1
bounds:1993,1499,31,49
offsets:2,1,36,50
A_bell_ring2
bounds:1375,902,64,40
offsets:3,2,69,42
rotate:270
A_bell_ring_back
bounds:1149,1943,29,48
offsets:1,1,32,49
A_camera_frame2
bounds:2,1877,167,73
rotate:90
A_camera_frame3
bounds:192,14,685,59
A_closed_mouth
bounds:1026,356,75,39
offsets:1,2,77,42
A_eye_back_l
bounds:1187,733,90,80
offsets:1,1,92,81
A_eye_boll_l
bounds:1386,654,67,69
offsets:2,1,72,71
rotate:90
A_eye_light_l
bounds:397,2027,16,17
offsets:1,1,17,18
A_eye_light_r
bounds:270,2029,24,15
offsets:1,1,25,16
A_eye_line_l
bounds:391,1888,127,101
offsets:3,1,131,106
rotate:270
A_eyebrow_r
bounds:1676,1298,181,28
offsets:1,2,184,31
A_finger_l1
bounds:1963,647,83,140
offsets:1,0,85,141
A_finger_l2
bounds:934,1977,67,144
offsets:2,2,70,148
rotate:270
A_finger_l3
bounds:762,443,62,137
offsets:1,2,65,140
rotate:270
A_finger_l4
bounds:156,391,52,93
offsets:2,2,56,96
A_finger_l_back3
bounds:189,76,54,41
offsets:2,1,58,43
A_hand_R
bounds:1261,701,245,166
offsets:2,1,247,172
rotate:270
A_headband_shadow
bounds:753,840,173,103
offsets:7,0,180,103
rotate:180
A_hiar21
bounds:1062,370,70,180
offsets:0,1,72,181
rotate:270
A_hiar24
bounds:521,1890,70,27
offsets:2,2,72,29
A_hiar8
bounds:188,80,73,374
offsets:1,0,76,380
rotate:90
A_horn_l
bounds:1773,461,107,154
offsets:2,1,111,156
rotate:180
A_horn_r
bounds:1664,1863,85,181
offsets:2,2,90,184
A_leg
bounds:925,766,407,504
rotate:270
A_mouth
bounds:1727,1823,56,39
offsets:1,1,58,41
rotate:90
A_ribbon1
bounds:250,2020,19,24
offsets:2,1,23,26
A_ribbon_l1
bounds:6,291,26,306
offsets:1,2,27,310
A_ribbon_r1
bounds:1439,1160,29,107
offsets:1,1,31,108
A_ribbon_r3
bounds:2018,331,28,175
offsets:2,0,31,175
A_ribbon_r4
bounds:1996,1207,19,127
offsets:2,1,23,128
A_ribbon_shadow1
bounds:187,144,49,113
offsets:1,2,56,117
rotate:270
A_ribbon_shadow3
bounds:81,516,61,93
offsets:0,3,65,98
rotate:90
A_ribbon_shadow_leg1
bounds:2026,1893,18,151
offsets:3,2,25,156
A_ribbon_shadow_leg2
bounds:2024,1484,22,165
offsets:3,15,27,182
A_ribbon_shadow_leg3
bounds:561,76,34,139
offsets:1,1,36,140
rotate:90
A_shadow
bounds:922,46,1052,340
offsets:120,2,1172,342
rotate:180
A_shoulder_l
bounds:1814,234,232,432
offsets:6,0,238,432
A_sweat
bounds:958,1526,30,68
offsets:0,2,31,70
A_thighs
bounds:170,75,568,816
rotate:90
A_tree shadow
bounds:973,15,395,176
offsets:0,0,396,176
rotate:180
A_upper_string_r
bounds:1300,3,52,714
offsets:0,1,52,715
rotate:270
Doll4
bounds:2,1320,988,724
offsets:1,0,990,724
Doll_hose3
bounds:957,1744,300,197
offsets:0,1,300,199
rotate:270
Knee_l
bounds:39,503,909,1176
offsets:48,0,959,1176
rotate:270
Knee_r
bounds:600,288,554,1170
offsets:8,1,562,1173
rotate:90
Shoulder_L_normal4
bounds:500,1189,170,140
offsets:1,0,172,141
Sweat_skillB
bounds:1031,1928,29,50
offsets:2,2,31,52
_BG_swimsuits10
bounds:561,690,41,61
offsets:3,1,45,62
_BG_swimsuits6
bounds:2,1741,34,33
offsets:1,0,36,34
_BG_swimsuits7
bounds:1412,2002,30,42
offsets:1,1,32,44
_BG_swimsuits8
bounds:2009,272,34,74
offsets:1,0,35,74
arm_L_bell_hand1
bounds:1726,518,55,56
offsets:1,0,58,58
arm_L_bell_hand5
bounds:1787,1467,57,95
offsets:2,1,61,97
rotate:90
arm_L_bell_hand6
bounds:1329,944,90,78
offsets:0,1,92,83
arm_L_in1
bounds:1768,1324,278,193
offsets:3,4,289,199
rotate:180
arm_L_in_hand2
bounds:139,483,119,126
offsets:0,3,121,129
arm_L_in_hand5
bounds:2,1440,59,40
offsets:2,2,63,46
rotate:90
arm_R_normal
bounds:493,1821,223,556
offsets:5,2,231,559
rotate:90
bell2
bounds:210,2005,39,39
offsets:1,1,41,41
cheek_skillB
bounds:214,1887,213,157
offsets:1,1,215,160
cow_l_ear2
bounds:1210,1161,227,105
offsets:0,3,228,116
ear
bounds:228,946,91,108
offsets:1,1,93,109
rotate:90
earring
bounds:3,1774,73,102
offsets:2,1,78,106
eye_Light_l_normal
bounds:1642,2006,22,38
offsets:1,1,25,40
eye_Light_r_normal
bounds:1744,1884,18,42
offsets:1,2,21,45
eye_back_r_normal
bounds:1337,58,98,85
offsets:2,2,101,88
rotate:90
eye_r_normal
bounds:1154,1987,57,63
offsets:2,1,62,67
rotate:90
eyeline_r_close
bounds:885,1759,106,81
offsets:0,0,107,82
hair11
bounds:2,1024,106,74
offsets:1,2,107,76
hair17
bounds:2,2,106,109
offsets:3,1,111,111
rotate:270
hair19
bounds:1773,243,50,219
offsets:1,2,54,221
hair28
bounds:469,1113,77,123
offsets:3,2,81,127
rotate:270
hair9
bounds:920,1723,116,41
offsets:1,1,127,43
rotate:180
hair_shadow1
bounds:802,1784,78,56
offsets:57,23,141,88
hair_shadow3
bounds:416,1987,72,57
offsets:1,0,74,57
hand_r_skill_A1
bounds:882,4,130,90
offsets:1,2,133,94
rotate:90
hand_r_skill_B1
bounds:668,1264,108,62
offsets:2,2,114,65
rotate:180
hand_r_skill_B2
bounds:839,925,117,66
offsets:2,1,119,67
hand_r_skill_B7
bounds:434,610,118,184
offsets:1,0,121,184
rotate:270
hand_r_skill_B_bottle1
bounds:1923,3,78,33
offsets:1,1,81,35
hand_r_skill_B_bottle5
bounds:927,1418,148,111
offsets:0,1,151,112
hip
bounds:974,1268,823,776
offsets:13,0,836,776
mouth_normal
bounds:474,1286,60,47
offsets:3,1,64,49
mouth_skillA
bounds:371,644,63,40
offsets:1,1,72,46
mouth_skillB
bounds:987,182,81,72
offsets:2,2,87,75
ribbon_back1
bounds:1192,1243,62,81
offsets:1,2,65,83
rotate:180
ribbon_back2
bounds:1988,576,57,74
offsets:1,0,59,76
rotate:180
ribbon_front1
bounds:911,785,74,75
offsets:2,1,77,78
rotate:180
ribbon_front3
bounds:113,847,98,138
offsets:5,2,105,142
rotate:90
swinsuit_normal2
bounds:2,833,225,227
offsets:1,0,227,227
swinsuit_normal3
bounds:2,598,19,333
offsets:5,0,26,336
swinsuit_shadow_normal4
bounds:2006,1081,40,261
offsets:5,0,49,263
table_Stamp1
bounds:2006,969,110,37
rotate:90
table_bottle_normal4
bounds:861,377,204,91
offsets:0,0,204,92
table_bottle_normal5
bounds:1726,1328,40,77
offsets:1,1,44,79
table_milk_fall
bounds:1745,1523,292,521
offsets:0,0,293,527
tag 1
bounds:1967,51,79,333
offsets:1,0,81,334
rotate:180
thigh_r
bounds:2,1021,314,503
offsets:4,2,320,505
rotate:270
upper_body
bounds:1414,548,632,774

cutscene_char001197_2.png
size:2048,2048
filter:Linear,Linear
A_bell_shadow
bounds:14,1472,115,139
offsets:1,1,116,141
A_breast_l_shadow
bounds:459,1313,274,318
offsets:1,1,275,319
rotate:90
A_breast_r_shadow
bounds:166,1218,55,469
offsets:1,3,65,477
rotate:90
A_camera_frame1
bounds:608,1915,123,123
offsets:306,187,747,510
rotate:270
A_camera_frame1_2
bounds:976,1905,148,133
offsets:2,375,747,510
A_camera_frame1_3
bounds:964,1890,148,133
offsets:597,375,747,510
rotate:90
A_camera_frame1_4
bounds:986,1890,148,149
offsets:2,2,747,510
rotate:90
A_camera_frame1_5
bounds:815,1890,148,149
offsets:597,2,747,510
rotate:90
A_camera_frame4
bounds:604,1384,375,400
offsets:2,1121,1637,1522
rotate:270
A_camera_frame4_2
bounds:2,1443,350,399
offsets:1285,1121,1637,1522
rotate:90
A_camera_frame4_3
bounds:1004,1402,375,390
offsets:2,2,1637,1522
rotate:270
A_camera_frame4_4
bounds:1656,1476,350,390
offsets:1285,2,1637,1522
rotate:90
A_camera_frame5
bounds:2,37,96,611
rotate:90
A_choker
bounds:1603,1303,220,172
offsets:2,2,222,175
A_closed_eye
bounds:1829,1004,179,140
offsets:1,1,180,141
rotate:180
A_eye_back_r
bounds:236,1597,118,93
offsets:1,1,120,95
A_eye_boll_r
bounds:990,1954,68,73
offsets:1,1,70,75
A_eye_line_r
bounds:732,1398,179,104
offsets:17,0,197,105
A_eyebrow_l
bounds:18,1957,100,81
offsets:0,1,101,83
A_face_shadow
bounds:1648,1025,160,192
offsets:0,1,161,194
A_finger_l_back1
bounds:1244,1961,86,64
offsets:1,1,90,66
A_finger_l_back2
bounds:586,1984,75,54
offsets:2,3,78,58
A_finger_r1
bounds:884,1589,106,155
offsets:1,1,109,158
A_finger_r2
bounds:170,1661,183,113
offsets:1,1,184,114
A_finger_r3
bounds:25,1192,184,166
offsets:2,2,187,168
A_finger_r4
bounds:1226,1857,129,90
offsets:1,1,133,91
A_flushing
bounds:1102,697,319,192
A_hair_back1
bounds:1587,1189,185,193
offsets:1,2,188,195
A_hair_back2
bounds:510,458,231,274
offsets:2,2,234,277
A_hair_back3
bounds:1630,1927,58,111
offsets:1,1,60,114
rotate:180
A_hand_l_back
bounds:784,1212,123,172
offsets:1,0,127,172
A_headband
bounds:2,424,528,266
A_headband_ear_l1
bounds:1223,1221,144,233
offsets:2,0,146,233
rotate:90
A_headband_ear_l2
bounds:615,1222,170,162
offsets:1,3,172,165
A_headband_ear_r1
bounds:1171,1013,290,160
offsets:2,2,294,163
rotate:180
A_headband_ear_r2
bounds:463,900,291,193
offsets:2,1,293,196
rotate:180
A_hiar1
bounds:448,1591,149,102
offsets:1,2,150,105
A_hiar11
bounds:1514,1265,224,165
offsets:0,1,226,166
A_hiar12
bounds:307,1127,129,344
offsets:1,1,131,345
rotate:90
A_hiar13
bounds:724,1881,122,107
offsets:0,3,124,110
rotate:180
A_hiar14
bounds:1377,1557,170,140
offsets:0,2,173,143
A_hiar15
bounds:1159,1761,94,272
offsets:2,1,97,273
rotate:90
A_hiar16
bounds:1677,1544,64,244
offsets:2,0,68,245
A_hiar17
bounds:1797,1813,149,111
offsets:6,1,157,113
rotate:180
A_hiar18
bounds:1458,1843,69,187
offsets:2,1,72,188
rotate:90
A_hiar19
bounds:1445,1944,44,167
offsets:1,1,47,169
rotate:90
A_hiar2
bounds:1138,1695,144,84
offsets:1,0,146,86
A_hiar20
bounds:246,807,128,443
rotate:270
A_hiar22
bounds:1869,1129,168,204
offsets:0,1,169,206
A_hiar23
bounds:1408,90,254,360
offsets:2,0,258,360
rotate:270
A_hiar25
bounds:1167,1975,63,177
offsets:1,0,65,178
rotate:90
A_hiar3
bounds:217,1755,47,326
offsets:1,2,50,328
rotate:90
A_hiar4
bounds:1320,303,233,486
offsets:1,0,234,486
rotate:270
A_hiar5
bounds:1426,1721,95,237
offsets:3,1,99,238
rotate:90
A_hiar6
bounds:1509,1819,108,266
offsets:1,1,110,267
rotate:90
A_hiar7
bounds:702,1911,69,127
offsets:0,0,70,128
A_hiar9
bounds:933,340,146,422
offsets:1,1,148,423
rotate:90
A_milk_cloth1
bounds:1551,704,161,379
rotate:270
A_milk_cloth2
bounds:1210,1611,245,98
offsets:2,1,248,99
A_milk_cloth3
bounds:1409,853,293,168
offsets:2,0,295,168
A_milk_cloth5
bounds:1627,912,217,223
offsets:2,3,226,226
rotate:90
A_neck
bounds:1164,82,273,254
offsets:0,0,274,254
rotate:90
A_panties1
bounds:285,1846,140,79
offsets:1,1,142,82
A_panties2
bounds:1344,1912,316,49
offsets:2,1,321,51
A_panties3
bounds:1023,1674,215,415
offsets:1,5,216,420
rotate:90
A_ribbon_l2
bounds:833,1953,85,120
offsets:3,1,88,122
rotate:270
A_ribbon_l3
bounds:318,1918,77,120
offsets:2,2,79,123
rotate:180
A_ribbon_r2
bounds:376,1928,61,110
offsets:2,1,65,111
rotate:180
A_ribbon_shadow2
bounds:1136,1900,74,138
offsets:3,0,79,139
A_sticker2
bounds:550,1022,200,201
offsets:0,2,201,203
rotate:270
A_sticker3
bounds:228,1027,148,177
offsets:0,1,149,178
rotate:90
A_tag
bounds:1272,1475,105,155
offsets:0,0,106,156
A_upper_string_l
bounds:187,1246,459,493
offsets:1,0,461,494
rotate:270
A_upper_string_shadow_l
bounds:464,1876,126,146
Doll1
bounds:2,236,254,259
offsets:2,5,256,264
rotate:90
Doll5
bounds:1808,1132,122,171
offsets:2,1,125,172
Doll6
bounds:1225,422,209,326
offsets:4,1,218,333
rotate:270
Doll_hose2
bounds:2,1312,155,147
offsets:0,1,157,148
Doll_hose4
bounds:2,573,454,203
offsets:0,0,456,204
Panty
bounds:311,289,192,387
offsets:2,0,197,387
rotate:270
Shoulder_L_bell1
bounds:1670,1964,96,74
offsets:3,1,100,75
Shoulder_L_normal1
bounds:7,1895,107,76
offsets:1,0,110,77
Shoulder_L_normal3
bounds:1051,1643,139,116
offsets:0,1,143,119
_BG_poster1
bounds:682,424,158,272
rotate:90
_BG_poster2
bounds:853,177,165,290
rotate:90
_BG_swimsuits1
bounds:672,2,180,387
offsets:0,0,180,389
rotate:270
_BG_swimsuits11
bounds:1397,619,130,316
offsets:0,0,130,317
rotate:270
_BG_swimsuits2
bounds:73,1887,286,48
offsets:0,0,289,48
_BG_swimsuits3
bounds:1757,1250,289,220
offsets:1,0,291,221
_BG_swimsuits4
bounds:47,135,169,374
offsets:0,0,169,375
rotate:90
_BG_swimsuits5
bounds:1360,1515,311,152
offsets:1,0,312,152
_BG_swimsuits9
bounds:1364,1998,275,40
offsets:0,1,275,41
arm_L_bell_hand2
bounds:1707,1765,97,117
offsets:1,3,100,120
arm_L_bell_hand3
bounds:1731,1691,91,135
offsets:4,3,97,139
arm_L_bell_hand4
bounds:1397,1701,85,145
offsets:2,1,88,146
rotate:90
arm_L_bell_hand7
bounds:1853,432,274,193
offsets:0,2,276,198
rotate:90
arm_L_in_hand1
bounds:1920,1639,113,137
offsets:1,2,116,139
arm_L_in_hand3
bounds:841,1732,118,112
offsets:1,1,122,114
arm_L_in_hand4
bounds:541,1672,121,125
offsets:2,3,125,128
rotate:90
arm_L_in_hand6
bounds:44,922,171,187
offsets:4,2,176,190
rotate:90
arm_L_in_hand7
bounds:1579,1753,127,79
offsets:2,1,131,83
bell1
bounds:705,1796,120,98
offsets:3,0,125,100
bell3
bounds:443,1671,115,84
offsets:3,4,119,88
bell_shadow
bounds:317,1526,137,100
offsets:2,2,141,102
breast_shadow_L_normal
bounds:1217,818,304,100
offsets:9,2,316,103
breast_shadow_R_normal
bounds:1751,823,295,105
offsets:0,1,295,107
cow_l_ear1
bounds:1072,1424,244,88
offsets:1,2,247,92
cow_r_ear1
bounds:1843,1679,118,138
offsets:0,2,119,142
cow_r_ear2
bounds:632,1516,120,136
offsets:2,5,124,141
eye_back_l_normal
bounds:309,1680,120,82
offsets:1,1,124,84
eye_l_normal
bounds:1058,1957,68,70
offsets:1,1,70,72
eyeback_close
bounds:1048,486,351,214
eyeback_skillA
bounds:1696,231,350,212
offsets:1,2,351,214
eyebrow_normal
bounds:1565,1887,286,151
offsets:2,0,288,152
eyebrow_skillA
bounds:1761,1878,285,148
offsets:1,0,287,148
eyeline_l_close
bounds:105,1841,135,67
offsets:2,0,140,68
eyeline_l_normal
bounds:146,1782,144,80
offsets:5,0,151,80
eyeline_l_skillA
bounds:1056,1837,143,72
offsets:0,3,145,75
eyeline_r_normal
bounds:638,1872,105,99
offsets:1,1,109,102
eyeline_r_skillA
bounds:1946,1899,100,82
offsets:1,1,101,88
far tree 4
bounds:620,862,187,326
rotate:270
hair1
bounds:1669,1869,169,193
offsets:1,0,173,195
rotate:90
hair10
bounds:434,1271,307,189
offsets:0,1,307,190
rotate:270
hair12
bounds:34,858,169,338
offsets:0,1,169,339
rotate:270
hair14
bounds:19,723,173,360
rotate:270
hair15
bounds:821,1803,87,233
offsets:1,0,88,234
rotate:90
hair16
bounds:1873,1943,112,95
offsets:2,1,116,97
rotate:180
hair18
bounds:1356,1836,107,147
offsets:2,1,112,148
rotate:270
hair2
bounds:1211,1908,130,157
offsets:1,0,133,158
rotate:90
hair20
bounds:892,1315,84,297
offsets:2,0,89,299
rotate:90
hair21
bounds:936,1216,99,322
offsets:1,1,103,325
rotate:90
hair22
bounds:990,1118,109,322
offsets:4,3,114,325
rotate:90
hair23
bounds:1121,1315,159,333
offsets:2,3,165,336
rotate:90
hair24
bounds:459,1939,99,154
offsets:4,1,105,155
rotate:90
hair25
bounds:1423,1975,41,209
offsets:2,1,45,211
rotate:90
hair26
bounds:742,579,202,447
rotate:90
hair27
bounds:1016,1533,205,131
offsets:1,3,212,135
hair29
bounds:1458,1117,247,319
offsets:0,0,248,319
rotate:90
hair3
bounds:232,1935,103,90
offsets:2,3,108,95
rotate:90
hair30
bounds:238,1802,197,102
offsets:0,0,198,103
rotate:180
hair31
bounds:431,1777,156,114
offsets:2,3,158,118
rotate:180
hair4
bounds:39,1967,71,98
offsets:0,5,74,109
rotate:270
hair5
bounds:1821,1766,175,225
offsets:3,2,178,227
rotate:90
hair6
bounds:667,1473,171,245
offsets:3,1,176,246
hair7
bounds:784,795,179,341
offsets:0,0,181,341
rotate:90
hair8
bounds:792,674,141,348
offsets:3,0,148,349
rotate:270
hair_back1
bounds:1509,1328,98,230
offsets:1,1,99,231
hair_back2
bounds:366,691,168,313
rotate:270
hair_back3
bounds:1099,880,178,339
offsets:2,0,182,339
rotate:270
hair_back4
bounds:159,1993,45,118
offsets:2,0,47,120
rotate:270
hair_back6
bounds:762,1953,85,174
offsets:3,2,89,177
rotate:90
hair_back7
bounds:1270,1127,206,229
offsets:2,1,209,230
rotate:90
hair_back8
bounds:1622,499,241,261
offsets:5,1,247,262
rotate:270
hair_shadow2
bounds:1035,1470,146,164
offsets:2,0,152,164
hair_shadow4
bounds:894,973,119,227
offsets:1,2,122,231
rotate:270
hair_shadow5
bounds:438,1932,60,106
offsets:0,0,60,107
rotate:180
hair_shadow6
bounds:1774,1544,80,202
offsets:2,0,82,204
hand_r_skill_A2
bounds:945,1752,136,118
offsets:3,2,139,121
hand_r_skill_A3
bounds:562,1715,134,136
offsets:1,1,137,137
hand_r_skill_A4
bounds:839,1677,122,165
offsets:1,1,126,167
rotate:270
hand_r_skill_A5
bounds:1434,976,213,148
offsets:3,1,217,149
rotate:180
hand_r_skill_A6
bounds:1888,1557,145,102
offsets:1,2,147,105
hand_r_skill_A_bottle1
bounds:1534,1630,142,96
offsets:2,2,146,99
hand_r_skill_B3
bounds:1838,1962,93,76
offsets:3,3,99,81
hand_r_skill_B5
bounds:1938,1731,108,139
offsets:2,2,111,142
hand_r_skill_B6
bounds:403,1886,61,118
offsets:3,1,66,119
hand_r_skill_B_bottle2
bounds:14,1651,114,125
offsets:2,5,117,132
hand_r_skill_B_bottle3
bounds:2,1706,121,178
rotate:90
headband
bounds:582,1153,399,253
offsets:1,2,400,259
horn_l
bounds:116,1524,86,157
offsets:2,5,92,167
horn_r
bounds:7,1789,94,119
offsets:1,0,100,119
neck
bounds:395,966,186,165
offsets:3,2,191,168
rotate:180
ribbon_front2
bounds:2,1967,65,71
offsets:1,2,68,76
swinsuit_normal1
bounds:6,1084,150,230
offsets:3,1,154,231
rotate:90
swinsuit_normal4
bounds:618,1467,382,360
offsets:3,0,385,361
rotate:270
swinsuit_normal5
bounds:1086,1811,336,52
offsets:0,2,338,55
swinsuit_normal6
bounds:199,1925,113,91
offsets:3,0,117,97
rotate:90
swinsuit_shadow_normal1
bounds:121,1961,77,49
offsets:0,4,80,54
rotate:270
swinsuit_shadow_normal2
bounds:460,1850,180,80
offsets:1,0,181,81
swinsuit_shadow_normal3
bounds:603,1687,253,229
rotate:270
table_Stamp2
bounds:181,1350,157,92
offsets:3,2,162,96
table_Stamp3
bounds:1456,1328,53,220
offsets:3,1,58,221
table_bottle_normal1
bounds:419,151,223,452
offsets:1,1,225,453
rotate:90
table_bottle_normal2
bounds:254,1478,228,84
offsets:0,2,229,87
tag 2
bounds:748,1071,83,469
offsets:19,0,103,469
rotate:270

cutscene_char001197_3.png
size:2048,2048
filter:Linear,Linear
A_breast_l
bounds:928,461,408,581
rotate:90
A_flushing2
bounds:2,18,402,219
offsets:11,26,419,301
A_head
bounds:865,1330,700,699
rotate:90
A_hiar10
bounds:452,1835,195,488
offsets:2,0,199,488
rotate:90
A_hip_l
bounds:363,2,430,273
offsets:1,2,432,277
rotate:180
A_lower1
bounds:737,829,605,600
offsets:0,1,605,601
rotate:270
A_lower2
bounds:2,898,691,565
A_milk_bottle
bounds:2,1385,879,645
offsets:0,0,880,645
A_shoulder_r
bounds:1224,65,312,807
rotate:90
A_upper
bounds:1309,854,606,557
offsets:4,1,612,566
rotate:270
Doll_pump1
bounds:1851,937,605,193
offsets:3,1,609,194
rotate:90
breast_L_normal
bounds:1550,1458,461,572
offsets:1,0,462,573
rotate:180
hand_r_skill_A_bottle2
bounds:1677,2,217,369
offsets:0,1,218,371
rotate:90
hip_l
bounds:339,399,561,556
offsets:0,0,563,556
rotate:180
hip_r
bounds:2,365,360,559
offsets:1,2,362,562
rotate:180
table2
bounds:2,237,1987,288
offsets:0,45,1987,341
rotate:180
table_bottle_normal3
bounds:1510,539,320,531
offsets:0,1,320,536
rotate:270
table_milk_normal
bounds:789,4,312,442
offsets:1,0,314,444
rotate:90

cutscene_char001197_4.png
size:2048,2048
filter:Linear,Linear
A_foot
bounds:878,1478,229,420
A_milk_cloth4
bounds:1630,976,416,368
offsets:2,1,421,369
rotate:180
A_milk_shadow1
bounds:1203,980,460,295
offsets:0,0,460,296
rotate:180
A_milk_shadow2
bounds:889,911,338,379
offsets:0,0,347,379
rotate:90
Doll2
bounds:850,2,555,403
rotate:180
Doll_hose1
bounds:604,1312,586,294
rotate:270
Doll_pump2
bounds:1106,1297,601,127
offsets:0,2,602,130
rotate:270
Doll_pump3
bounds:1219,1766,598,132
offsets:1,0,600,133
Doll_pump4
bounds:1233,1515,601,132
offsets:1,1,602,133
Doll_pump5
bounds:1446,1644,600,131
offsets:1,6,602,137
Shoulder_L_bell2
bounds:1070,709,365,450
offsets:0,0,366,451
rotate:270
Shoulder_L_normal2
bounds:619,199,533,587
rotate:90
Shoulder_R_normal
bounds:2,565,442,559
rotate:90
arm_L_bell1
bounds:523,485,414,565
offsets:0,4,414,569
rotate:270
arm_R_skillB
bounds:131,1324,207,510
offsets:2,2,214,512
rotate:90
breast_R_skill_shadow
bounds:1526,677,333,481
offsets:1,1,335,483
rotate:90
cheek_skillA
bounds:86,871,376,311
offsets:1,0,378,312
rotate:180
face_normal
bounds:1619,148,427,503
offsets:0,1,427,504
rotate:180
far tree 1
bounds:1200,349,395,465
rotate:90
far tree 2
bounds:443,884,331,444
rotate:270
far tree 3
bounds:198,1508,293,390
hair13
bounds:354,1470,416,428
rotate:180
hair_back5
bounds:2,199,613,528
hand_r_skill_B_bottle4
bounds:2,1543,284,355
offsets:3,2,288,360
table1
bounds:76,1159,1970,222
offsets:1,119,1972,341

cutscene_char001197_5.png
size:2048,2048
filter:Linear,Linear
A_breast_r
bounds:477,1205,495,645
rotate:180
A_camera_frame6
bounds:1546,455,453,420
A_face
bounds:2,1260,518,590
offsets:9,0,527,590
A_hip_r
bounds:925,1316,534,547
rotate:270
A_milk_lid
bounds:577,180,477,481
rotate:180
A_milk_liquid
bounds:2,428,675,438
A_sticker1
bounds:228,778,501,500
offsets:1,1,503,502
A_sticker_shadow
bounds:1474,1360,490,487
rotate:90
A_tree 1
bounds:954,2,492,555
offsets:0,1,493,556
rotate:90
breast_L_skill
bounds:770,863,461,569
offsets:1,3,462,573
rotate:90
breast_R_normal
bounds:1336,876,510,554
rotate:90
thigh_l
bounds:1006,455,511,540
offsets:3,0,524,541
rotate:270
