cutscene_char000806.png
size:2048,2048
filter:Linear,Linear
A_Eyebrow_1
bounds:2022,1807,19,54
A_Eyebrow_2
bounds:1495,12,67,70
A_LB_skirt_5
bounds:1105,1180,866,885
offsets:1,93,867,978
rotate:90
A_apron
bounds:2,1040,1184,1006
offsets:16,0,1200,1006
A_arm(R)
bounds:95,38,564,234
rotate:180
A_bang_1
bounds:683,1880,248,166
rotate:180
A_bang_6
bounds:1903,4,143,61
A_bang_9
bounds:39,70,89,122
A_brooch_1
bounds:861,434,57,39
offsets:0,1,58,40
A_ear
bounds:1009,1156,104,57
rotate:180
A_eg(R)_strap
bounds:1361,1154,233,38
A_eye_1
bounds:808,2011,29,35
offsets:0,1,29,37
A_eye_2
bounds:933,1878,37,37
offsets:0,0,38,37
A_eye_closed_1
bounds:1712,549,41,65
offsets:0,1,41,67
A_eye_line_1
bounds:652,725,32,63
offsets:0,1,33,64
A_eye_line_2
bounds:1073,616,72,84
offsets:0,0,73,84
rotate:90
A_face
bounds:1639,194,420,391
rotate:90
A_finger(L)_1
bounds:1145,1625,37,97
offsets:1,1,38,98
A_finger(L)_2
bounds:411,215,54,86
offsets:1,1,56,87
A_finger(L)_3
bounds:1991,418,55,96
offsets:1,2,57,98
A_finger(L)_4
bounds:909,1917,42,64
offsets:0,1,42,65
A_finger(L)_5
bounds:1639,88,33,86
A_finger(R)_1
bounds:416,9,44,129
offsets:0,1,44,130
rotate:90
A_finger(R)_2
bounds:1991,1721,40,140
offsets:2,1,43,142
A_finger(R)_3
bounds:2005,233,41,122
offsets:0,1,41,123
A_finger(R)_4
bounds:1605,1154,46,110
offsets:1,0,47,110
rotate:90
A_finger(R)_5
bounds:1111,1845,38,92
offsets:0,1,38,94
A_forearm(L)_2
bounds:66,736,127,362
rotate:90
A_forearm(L)_frill_2
bounds:656,8,132,85
offsets:0,0,132,86
A_forearm(R)
bounds:777,727,128,244
offsets:1,0,129,244
rotate:270
A_frill_ribbon_1
bounds:1924,1166,35,34
offsets:0,0,36,34
A_frill_ribbon_2
bounds:641,297,84,110
rotate:90
A_frill_ribbon_3
bounds:1991,1934,50,112
A_hair_back
bounds:1668,1166,137,72
offsets:0,0,138,72
A_hair_frill_back
bounds:685,733,91,67
A_hair_ribbon_2
bounds:745,872,243,210
A_hair_ribbon_3
bounds:63,1958,50,46
A_hair_ribbon_4
bounds:1079,1153,133,258
offsets:0,0,133,259
rotate:270
A_hand(R)
bounds:917,407,132,128
rotate:90
A_leg(R)_1
bounds:89,791,805,251
A_mouth
bounds:1088,1766,23,34
offsets:0,0,23,35
A_skirt_1
bounds:2,209,1071,513
A_skirt_2
bounds:928,616,1118,536
offsets:52,0,1170,1359
rotate:180
B_Eyebrow
bounds:1639,543,71,71
B_LB2_leg_1_P1
bounds:2,856,74,248
B_LB2_leg_2_P1
bounds:942,16,66,205
rotate:90
B_LB2_skirt_2_P1
bounds:841,1789,269,257
B_Ponytail_1
bounds:1297,16,66,196
rotate:90
B_Ponytail_5
bounds:475,725,131,42
B_Ponytail_P1
bounds:2,1928,130,118
B_arm(L)_1_P1
bounds:1109,1723,65,115
offsets:0,0,66,115
B_arm(L)_2_P1
bounds:1720,161,52,89
offsets:1,1,54,91
rotate:90
B_bang_1
bounds:2,10,196,244
rotate:270
B_bang_6
bounds:61,954,89,119
offsets:2,5,92,124
B_bang_8
bounds:1005,2009,86,37
offsets:1,0,88,37
B_brooch_1
bounds:133,2000,58,46
offsets:1,0,60,47
B_brooch_2
bounds:2023,1765,21,40
B_brooch_3
bounds:73,865,32,52
offsets:0,1,32,53
B_brooch_4
bounds:2,2014,56,32
B_ear
bounds:1974,515,67,99
offsets:1,1,68,101
B_eye_1
bounds:1774,1244,31,37
offsets:0,0,32,37
B_eye_line
bounds:715,1015,70,56
B_face
bounds:604,38,390,441
rotate:270
B_finger(L)_4
bounds:1639,117,108,187
offsets:1,1,109,189
B_forearm(L)
bounds:1807,1172,262,239
rotate:90
B_forearm(L)_frill_6
bounds:896,859,67,70
offsets:0,0,68,71
B_forearm(L)_frill_7
bounds:843,1071,68,83
offsets:0,1,69,84
rotate:90
B_forearm(R)
bounds:457,195,122,152
offsets:1,1,125,153
rotate:90
B_frill_ribbon_1
bounds:1136,20,160,62
offsets:0,0,161,63
B_frill_ribbon_2
bounds:1960,1169,136,86
rotate:90
B_frill_ribbon_3
bounds:2,737,233,82
rotate:180
B_hair_frill_1
bounds:394,724,69,64
offsets:0,1,69,66
B_hair_ribbon_3
bounds:2,818,48,44
offsets:0,1,48,45
B_hand(R)_2
bounds:1171,1292,52,60
B_hand_P1
bounds:633,2005,51,41
offsets:0,0,52,41
B_head_P1
bounds:1990,1443,53,54
offsets:1,0,54,54
B_knife_1
bounds:1991,1647,50,73
B_knife_2
bounds:1991,1647,50,73
B_knife_3
bounds:1990,1499,48,72
B_knife_4
bounds:1991,1863,52,71
B_knife_5
bounds:1990,1573,49,72
B_mouth
bounds:190,2031,19,15
offsets:1,1,21,16
B_shoulder_frill(L)_2
bounds:429,740,102,227
rotate:90
B_skirt_4
bounds:1574,3,472,211
rotate:180
블러참고
bounds:1047,84,590,530

cutscene_char000806_2.png
size:2048,2048
filter:Linear,Linear
A_LB_knife
bounds:684,1655,391,323
rotate:90
A_LB_skirt_1
bounds:996,16,565,139
rotate:90
A_LB_skirt_2
bounds:603,1715,150,313
A_LB_skirt_4
bounds:1159,208,802,212
rotate:270
A_Ponytail_1
bounds:532,1000,337,518
rotate:180
A_Ponytail_2
bounds:796,1598,274,448
rotate:180
A_Ponytail_4
bounds:816,1281,452,443
rotate:180
A_Ponytail_5
bounds:2,1036,103,247
rotate:180
A_Ponytail_6
bounds:2,676,220,180
rotate:90
A_Ponytail_7
bounds:27,1354,212,141
rotate:90
A_bang_2
bounds:265,27,300,207
offsets:0,0,301,207
rotate:270
A_bang_3
bounds:337,8,311,210
offsets:0,0,311,211
rotate:270
A_bang_4
bounds:299,299,261,224
rotate:270
A_bang_5
bounds:115,1683,226,208
offsets:0,1,226,209
rotate:270
A_bang_7
bounds:2,1274,163,92
offsets:0,0,163,93
A_bang_8
bounds:74,164,147,159
A_breast_1
bounds:1639,1178,334,292
offsets:0,0,334,293
rotate:270
A_breast_2
bounds:1312,1836,331,210
offsets:0,3,332,213
A_brooch_2
bounds:73,1530,61,135
A_brooch_3
bounds:7,1805,97,98
rotate:180
A_eye_3
bounds:103,1737,64,65
A_eye_4
bounds:94,614,86,86
A_eye_closed_2
bounds:53,1804,74,84
offsets:1,0,75,84
rotate:270
A_foot(L)_1
bounds:1302,733,184,378
A_foot(L)_2
bounds:1602,1510,261,354
offsets:0,0,263,354
rotate:180
A_foot(R)_1
bounds:779,1060,273,234
offsets:0,0,273,235
rotate:90
A_foot(R)_2
bounds:1420,1454,372,237
rotate:90
A_forearm(L)_1
bounds:408,683,196,147
rotate:90
A_forearm(L)_frill_1
bounds:395,1134,169,152
rotate:90
A_forearm(R)_frill_1
bounds:404,1905,168,141
A_forearm(R)_frill_2
bounds:146,844,162,103
offsets:0,1,162,104
A_frill_ribbon_4
bounds:2,1200,144,139
offsets:0,0,145,139
rotate:180
A_frill_ribbon_5
bounds:2,1412,81,146
offsets:0,0,82,146
rotate:270
A_hair_frill
bounds:531,498,130,323
rotate:180
A_hair_ribbon_1
bounds:474,834,123,314
A_hair_ribbon_5
bounds:152,1011,257,450
A_hair_ribbon_back
bounds:243,1521,171,181
A_hand(L)
bounds:229,1364,125,126
A_leg(L)_strap
bounds:2,34,236,275
A_neck_01
bounds:272,454,133,144
offsets:0,1,133,145
A_neck_frill
bounds:455,1679,177,208
rotate:180
A_shoulder_frill(L)
bounds:710,713,292,149
rotate:90
A_shoulder_frill(R)
bounds:552,1559,278,141
A_waist_ribbon_2
bounds:1442,938,328,299
rotate:90
B_LB1_belt_P1
bounds:126,274,181,197
rotate:180
B_LB1_leg_1_P1
bounds:1055,93,175,513
B_LB1_pelvis_P1
bounds:535,155,222,159
B_LB1_skirt_1_P1
bounds:616,387,374,125
rotate:90
B_LB1_skirt_2_P1
bounds:1010,1357,286,522
offsets:0,0,287,522
rotate:180
B_LB1_skirt_3_P1
bounds:755,1324,245,241
B_LB1_skirt_4_P1
bounds:450,315,151,213
rotate:180
B_LB2_pelvis_P1
bounds:1175,1646,248,233
B_LB2_skirt_1_P1
bounds:878,1857,373,189
B_LB2_skirt_3_P1
bounds:458,2,152,221
rotate:180
B_Ponytail_3
bounds:1154,1009,627,278
rotate:90
B_Ponytail_4
bounds:2,1638,135,202
B_arm(L)
bounds:1616,80,402,339
rotate:90
B_bang_2
bounds:722,665,294,361
rotate:180
B_bang_3
bounds:2,1543,191,85
rotate:90
B_bang_4
bounds:16,987,165,153
rotate:180
B_bang_5
bounds:2,1906,90,140
B_bang_7
bounds:2,1665,94,108
offsets:1,1,95,109
rotate:90
B_breast_1
bounds:1352,2,238,280
B_breast_2
bounds:926,570,191,269
offsets:0,0,192,271
rotate:180
B_chin
bounds:659,1334,208,243
B_eye_2
bounds:2,311,92,91
B_finger(L)_1
bounds:102,1839,163,190
offsets:0,0,163,191
B_finger(L)_2
bounds:2,449,156,144
offsets:0,2,157,147
B_finger(L)_3
bounds:128,1486,143,205
offsets:1,1,145,207
B_finger(L)_5
bounds:2,532,151,142
offsets:0,1,151,143
B_forearm(L)_frill_1
bounds:125,506,239,166
rotate:270
B_forearm(L)_frill_2
bounds:731,373,244,213
B_forearm(L)_frill_3
bounds:290,489,238,166
offsets:0,1,239,167
rotate:270
B_forearm(L)_frill_4
bounds:2,1471,88,78
offsets:0,0,89,78
B_forearm(L)_frill_5
bounds:93,1854,71,90
offsets:0,0,72,90
B_forearm(R)_frill_1
bounds:447,1288,168,158
rotate:270
B_forearm(R)_frill_2
bounds:159,66,171,109
B_frill_ribbon_4
bounds:48,855,206,132
rotate:90
B_hair_frill
bounds:439,1474,290,134
rotate:270
B_hair_ribbon_1
bounds:687,2,171,378
offsets:0,1,172,379
rotate:180
B_hair_ribbon_1_back
bounds:2,392,118,126
rotate:180
B_hair_ribbon_2
bounds:302,1805,161,241
offsets:0,1,161,244
rotate:180
B_hair_ribbon_2_back
bounds:2,1880,166,104
offsets:1,0,167,104
rotate:90
B_hair_ribbon_4
bounds:337,1270,249,124
rotate:90
B_hair_ribbon_5
bounds:77,1053,363,105
rotate:90
B_hand(L)
bounds:174,1067,232,205
rotate:90
B_hand(R)_1
bounds:200,708,142,139
offsets:1,0,143,140
B_hand(R)_3
bounds:186,1594,148,124
B_neck_frill
bounds:258,159,138,138
rotate:90
B_shoulder_frill(L)_1
bounds:335,778,152,279
rotate:180
B_shoulder_frill(L)_3
bounds:543,1074,119,247
B_shoulder_frill(R)
bounds:849,126,145,278
B_side_hair_1
bounds:256,1502,275,223
rotate:90
B_side_hair_2
bounds:139,1789,257,222
rotate:90
B_skirt_1
bounds:1367,511,380,238
rotate:90
B_skirt_2
bounds:1607,497,439,231
offsets:0,0,439,232
rotate:90
B_skirt_3
bounds:991,780,638,257
rotate:90
B_upper_body_P1
bounds:253,855,146,150
rotate:90
B_waist_ribbon_1
bounds:1362,201,297,309
offsets:0,0,297,310
B_waist_ribbon_2
bounds:597,779,138,278
offsets:0,0,869,1394
knife
bounds:1193,972,457,481

cutscene_char000806_3.png
size:2048,2048
filter:Linear,Linear
A_LB_knife_crop
bounds:1681,770,346,263
A_LB_skirt_3
bounds:1279,231,542,767
rotate:90
A_Ponytail_3
bounds:484,965,1081,1115
rotate:90
A_arm(L)
bounds:2,240,441,307
rotate:180
A_body
bounds:2,766,787,477
rotate:90
A_leg(L)_1
bounds:1068,448,687,307
rotate:180
A_leg(L)_2
bounds:2,1377,923,669
A_leg(R)_2
bounds:1281,1144,902,521
rotate:270
A_pelvis
bounds:1709,1035,337,351
A_waist_ribbon_1
bounds:394,173,316,382
rotate:90
B_Ponytail_2
bounds:2,353,1019,435
rotate:180
B_apron
bounds:255,599,816,383
offsets:0,39,831,422
rotate:180
B_arm(R)
bounds:418,1730,547,316
B_body
bounds:993,705,499,686
rotate:270
