cutscene_char000806.png
size:2048,2048
filter:Linear,Linear
A_Eyebrow_1
bounds:1132,1940,19,54
A_LB_knife_crop
bounds:1782,1700,346,263
rotate:90
A_LB_skirt_5
bounds:2,782,1237,1264
offsets:1,133,1238,1397
A_apron
bounds:655,2,1184,1006
offsets:16,0,1200,1006
rotate:180
A_arm(R)
bounds:2,15,564,234
A_bang_2
bounds:832,9,300,207
offsets:0,0,301,207
A_bang_6
bounds:509,198,143,61
rotate:180
A_brooch_1
bounds:773,860,57,39
offsets:0,1,58,40
A_ear
bounds:1840,774,104,57
rotate:270
A_eg(R)_strap
bounds:1987,355,233,38
rotate:90
A_eye_1
bounds:971,1897,29,35
offsets:0,1,29,37
A_eye_2
bounds:594,401,37,37
offsets:0,0,38,37
A_eye_closed_1
bounds:1511,1095,41,65
offsets:0,1,41,67
A_eye_line_1
bounds:1998,584,32,63
offsets:0,1,33,64
A_eye_line_2
bounds:899,1929,72,84
offsets:0,0,73,84
rotate:270
A_finger(L)_1
bounds:1318,1531,37,97
offsets:1,1,38,98
A_finger(L)_2
bounds:1840,527,54,86
offsets:1,1,56,87
rotate:180
A_finger(L)_3
bounds:1212,1950,55,96
offsets:1,2,57,98
A_finger(L)_4
bounds:1313,1300,42,64
offsets:0,1,42,65
A_finger(L)_5
bounds:1782,1289,33,86
A_finger(R)_1
bounds:859,2,44,129
offsets:0,1,44,130
rotate:270
A_finger(R)_3
bounds:1999,936,41,122
offsets:0,1,41,123
A_finger(R)_5
bounds:1232,1397,38,92
offsets:0,1,38,94
A_foot(L)_1
bounds:1840,518,184,378
A_foot(L)_2
bounds:560,2,261,354
offsets:0,0,263,354
rotate:270
A_forearm(L)_frill_2
bounds:1481,1010,132,85
offsets:0,0,132,86
rotate:180
A_frill_ribbon_1
bounds:1348,1042,35,34
offsets:0,0,36,34
A_frill_ribbon_2
bounds:1116,981,84,110
rotate:90
A_frill_ribbon_3
bounds:1991,825,50,112
A_hair_back
bounds:1277,1629,137,72
offsets:0,0,138,72
rotate:90
A_hair_frill_back
bounds:482,2,91,67
A_hair_ribbon_3
bounds:1432,1015,50,46
A_hand(L)
bounds:594,267,125,126
A_leg(R)_1
bounds:1782,880,805,251
rotate:90
A_mouth
bounds:1133,1904,23,34
offsets:0,0,23,35
A_shoulder_frill(L)
bounds:1840,228,292,149
rotate:270
A_skirt_1
bounds:1267,975,1071,513
rotate:90
B_Eyebrow
bounds:1240,1322,71,71
B_LB1_skirt_1_P1
bounds:320,760,374,125
B_LB1_skirt_3_P1
bounds:887,1805,245,241
B_LB2_leg_1_P1
bounds:1782,1450,74,248
B_LB2_leg_2_P1
bounds:594,426,66,205
B_LB2_skirt_2_P1
bounds:1240,1062,269,257
rotate:180
B_Ponytail_1
bounds:1782,1272,66,196
rotate:180
B_arm(L)_1_P1
bounds:594,670,65,115
offsets:0,0,66,115
B_arm(L)_2_P1
bounds:1085,1994,52,89
offsets:1,1,54,91
rotate:270
B_bang_8
bounds:404,212,86,37
offsets:1,0,88,37
B_brooch_1
bounds:1649,2,58,46
offsets:1,0,60,47
rotate:180
B_brooch_2
bounds:1114,1717,21,40
B_brooch_3
bounds:1858,1646,32,52
offsets:0,1,32,53
B_brooch_4
bounds:107,782,56,32
B_ear
bounds:1729,2,67,99
offsets:1,1,68,101
B_eye_1
bounds:831,864,31,37
offsets:0,0,32,37
B_eye_line
bounds:1130,6,70,56
B_finger(L)_4
bounds:1216,1758,108,187
offsets:1,1,109,189
B_forearm(L)_frill_5
bounds:171,4,71,90
offsets:0,0,72,90
rotate:180
B_forearm(R)_frill_2
bounds:2,3,171,109
B_frill_ribbon_1
bounds:169,783,160,62
offsets:0,0,161,63
B_hair_ribbon_1_back
bounds:659,770,118,126
rotate:270
B_hair_ribbon_3
bounds:1222,1002,48,44
offsets:0,1,48,45
B_hand(R)_2
bounds:322,787,52,60
B_hand_P1
bounds:594,635,51,41
offsets:0,0,52,41
B_head_P1
bounds:1081,1749,53,54
offsets:1,0,54,54
B_mouth
bounds:850,2031,19,15
offsets:1,1,21,16
B_shoulder_frill(L)_2
bounds:1203,1010,102,227
rotate:90
B_skirt_1
bounds:1800,2,380,238
rotate:90
B_skirt_3
bounds:1142,1116,911,367
rotate:90
블러참고
bounds:2,251,590,530

cutscene_char000806_2.png
size:2048,2048
filter:Linear,Linear
A_Eyebrow_2
bounds:1394,1979,67,70
rotate:90
A_LB_knife
bounds:1426,1005,391,323
rotate:180
A_LB_skirt_1
bounds:1193,926,565,139
A_LB_skirt_2
bounds:3,1231,150,313
rotate:90
A_LB_skirt_4
bounds:855,743,802,212
A_Ponytail_1
bounds:1136,1158,337,518
rotate:270
A_Ponytail_2
bounds:1038,985,274,448
rotate:270
A_Ponytail_4
bounds:460,740,452,443
rotate:270
A_Ponytail_5
bounds:1543,1943,103,247
rotate:270
A_Ponytail_6
bounds:1823,1818,220,180
A_Ponytail_7
bounds:1077,1905,212,141
rotate:180
A_arm(L)
bounds:281,47,441,307
rotate:180
A_bang_1
bounds:1554,1726,248,166
A_bang_3
bounds:972,1487,311,210
offsets:0,0,311,211
A_bang_4
bounds:481,1482,261,224
A_bang_5
bounds:882,1710,226,208
offsets:0,1,226,209
rotate:270
A_bang_7
bounds:1191,1954,163,92
offsets:0,0,163,93
A_bang_8
bounds:432,1788,147,159
A_bang_9
bounds:452,1924,89,122
rotate:180
A_breast_1
bounds:2,318,334,292
offsets:0,0,334,293
A_breast_2
bounds:934,550,331,210
offsets:0,3,332,213
A_brooch_2
bounds:604,1911,61,135
A_brooch_3
bounds:179,1949,97,98
rotate:270
A_eye_3
bounds:1125,1981,64,65
A_eye_4
bounds:941,1877,86,86
A_eye_closed_2
bounds:718,1962,74,84
offsets:1,0,75,84
A_finger(R)_2
bounds:900,1906,40,140
offsets:2,1,43,142
A_finger(R)_4
bounds:278,1936,46,110
offsets:1,0,47,110
A_foot(R)_1
bounds:611,1020,273,234
offsets:0,0,273,235
A_foot(R)_2
bounds:1592,498,372,237
A_forearm(L)_1
bounds:1515,1490,196,147
rotate:180
A_forearm(L)_2
bounds:79,957,127,362
rotate:270
A_forearm(L)_frill_1
bounds:194,1487,169,152
A_forearm(R)
bounds:494,1347,128,244
offsets:1,0,129,244
rotate:270
A_forearm(R)_frill_1
bounds:52,1474,168,141
rotate:90
A_forearm(R)_frill_2
bounds:1390,1803,162,103
offsets:0,1,162,104
A_frill_ribbon_4
bounds:1290,1907,144,139
offsets:0,0,145,139
rotate:180
A_frill_ribbon_5
bounds:1047,1900,81,146
offsets:0,0,82,146
rotate:180
A_hair_frill
bounds:1241,1359,130,323
rotate:90
A_hair_ribbon_1
bounds:1651,1374,123,314
rotate:90
A_hair_ribbon_2
bounds:632,1532,243,210
rotate:180
A_hair_ribbon_4
bounds:918,1440,133,258
offsets:0,0,133,259
rotate:270
A_hair_ribbon_5
bounds:737,1663,257,450
rotate:90
A_hair_ribbon_back
bounds:202,1615,171,181
A_hand(R)
bounds:365,1709,132,128
A_leg(L)_strap
bounds:1091,1725,236,275
rotate:90
A_neck_01
bounds:487,1667,133,144
offsets:0,1,133,145
rotate:270
A_neck_frill
bounds:259,1341,177,208
rotate:270
A_shoulder_frill(R)
bounds:1768,1248,278,141
A_waist_ribbon_1
bounds:1664,228,316,382
rotate:90
A_waist_ribbon_2
bounds:434,433,328,299
rotate:90
B_LB1_belt_P1
bounds:184,1755,181,197
rotate:180
B_LB1_leg_1_P1
bounds:683,806,175,513
rotate:90
B_LB1_pelvis_P1
bounds:927,1288,222,159
B_LB1_skirt_2_P1
bounds:91,760,286,522
offsets:0,0,287,522
rotate:270
B_LB1_skirt_4_P1
bounds:1281,1442,151,213
rotate:270
B_LB2_pelvis_P1
bounds:1555,677,248,233
B_LB2_skirt_1_P1
bounds:1659,790,373,189
B_LB2_skirt_3_P1
bounds:732,1394,152,221
rotate:270
B_Ponytail_3
bounds:320,105,896,397
rotate:180
B_Ponytail_4
bounds:1297,1853,193,288
rotate:90
B_Ponytail_5
bounds:399,1859,187,60
rotate:270
B_Ponytail_P1
bounds:2,1665,186,168
B_arm(L)
bounds:1170,249,402,339
B_bang_1
bounds:1641,1553,196,244
rotate:270
B_bang_2
bounds:243,1033,294,361
rotate:270
B_bang_3
bounds:494,1855,191,85
rotate:90
B_bang_4
bounds:195,1857,165,153
rotate:270
B_bang_5
bounds:2,1906,90,140
B_bang_6
bounds:103,1927,89,119
offsets:2,5,92,124
rotate:180
B_bang_7
bounds:340,1938,94,108
offsets:1,1,95,109
rotate:180
B_breast_1
bounds:221,552,238,280
B_breast_2
bounds:1855,979,191,269
offsets:0,0,192,271
rotate:180
B_chin
bounds:1487,1171,208,243
rotate:90
B_eye_2
bounds:88,1835,92,91
B_finger(L)_1
bounds:642,1743,163,190
offsets:0,0,163,191
B_finger(L)_2
bounds:664,1828,156,144
offsets:0,2,157,147
B_finger(L)_3
bounds:579,1714,143,205
offsets:1,1,145,207
B_finger(L)_5
bounds:753,1831,151,142
offsets:0,1,151,143
B_forearm(L)
bounds:883,934,262,239
rotate:270
B_forearm(L)_frill_1
bounds:1736,1775,239,166
B_forearm(L)_frill_2
bounds:1665,1063,244,213
B_forearm(L)_frill_3
bounds:1808,1602,238,166
offsets:0,1,239,167
B_forearm(L)_frill_4
bounds:771,1958,88,78
offsets:0,0,89,78
rotate:270
B_forearm(L)_frill_6
bounds:316,1979,67,70
offsets:0,0,68,71
rotate:270
B_forearm(L)_frill_7
bounds:987,1963,68,83
offsets:0,1,69,84
B_forearm(R)
bounds:364,1557,122,152
offsets:1,1,125,153
B_forearm(R)_frill_1
bounds:427,1431,168,158
B_frill_ribbon_2
bounds:1745,1910,136,86
rotate:90
B_frill_ribbon_3
bounds:1468,1853,233,82
B_frill_ribbon_4
bounds:1830,1914,206,132
B_hair_frill
bounds:1756,1457,290,134
rotate:180
B_hair_frill_1
bounds:102,1982,69,64
offsets:0,1,69,66
rotate:180
B_hair_ribbon_1
bounds:268,1178,171,378
offsets:0,1,172,379
rotate:90
B_hair_ribbon_2
bounds:2,1596,161,241
offsets:0,1,161,244
rotate:90
B_hair_ribbon_2_back
bounds:2,1880,166,104
offsets:1,0,167,104
rotate:90
B_hair_ribbon_4
bounds:752,1544,249,124
B_hair_ribbon_5
bounds:1583,1892,363,105
rotate:180
B_hand(L)
bounds:867,1135,232,205
rotate:180
B_hand(R)_1
bounds:1168,1692,142,139
offsets:1,0,143,140
B_hand(R)_3
bounds:1287,1738,148,124
B_knife_1
bounds:850,1973,50,73
B_knife_2
bounds:850,1973,50,73
B_knife_3
bounds:570,1974,48,72
B_knife_4
bounds:933,1975,52,71
B_knife_5
bounds:667,1974,49,72
B_neck_frill
bounds:1501,1670,138,138
B_shoulder_frill(L)_1
bounds:1263,1550,152,279
rotate:270
B_shoulder_frill(L)_3
bounds:2,1360,119,247
rotate:90
B_shoulder_frill(R)
bounds:2,1077,145,278
rotate:90
B_side_hair_1
bounds:1061,1567,275,223
rotate:270
B_side_hair_2
bounds:1756,1663,257,222
rotate:180
B_upper_body_P1
bounds:1321,1642,146,150
rotate:180
B_waist_ribbon_1
bounds:1281,441,297,309
offsets:0,0,297,310
B_waist_ribbon_2
bounds:648,1255,138,278
offsets:0,0,869,1394
rotate:90
knife
bounds:587,422,457,481
rotate:90

cutscene_char000806_3.png
size:2048,2048
filter:Linear,Linear
A_Ponytail_3
bounds:199,527,1081,1115
rotate:90
A_body
bounds:629,224,787,477
A_face
bounds:321,14,420,391
rotate:180
A_leg(L)_1
bounds:1655,220,687,307
rotate:90
A_leg(L)_2
bounds:979,1374,923,669
rotate:180
A_leg(R)_2
bounds:863,639,902,521
A_skirt_2
bounds:2,1507,1118,536
offsets:52,0,1170,1359
B_apron
bounds:1082,968,816,383
offsets:0,39,831,422
B_body
bounds:2,1008,499,686
rotate:90
B_skirt_2
bounds:2,276,627,330
offsets:0,0,627,331
rotate:270
B_skirt_4
bounds:979,2,674,302
rotate:180

cutscene_char000806_4.png
size:2048,2048
filter:Linear,Linear
A_LB_skirt_3
bounds:2,916,542,767
rotate:90
A_pelvis
bounds:2,1107,337,351
B_Ponytail_2
bounds:2,294,1456,621
B_arm(R)
bounds:741,911,547,316
rotate:270
B_face
bounds:908,893,390,441
rotate:270
