cutscene_char067201.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:497,135,691,811
offsets:4,13,709,824
rotate:180
A_hair_L3
bounds:1844,6,178,380
offsets:1,0,184,380
rotate:180
A_hair_R7
bounds:510,1084,473,961
rotate:270
A_hair_R8
bounds:537,1253,361,354
offsets:1,3,367,357
rotate:270
A_hair_R9
bounds:1695,89,256,809
offsets:14,1,274,812
A_leg_normal1_2
bounds:1287,1000,325,181
offsets:217,582,619,1163
A_leg_normal3_2
bounds:716,990,290,140
offsets:27,563,469,1071
A_leg_touch2
bounds:1405,80,135,149
offsets:2,2,140,155
A_person4
bounds:65,231,1628,746
B_Headset2
bounds:494,259,152,175
offsets:2,2,157,180
B_Headset3
bounds:1122,524,142,171
offsets:2,2,147,175
B_Headset4
bounds:236,186,43,298
offsets:1,5,47,305
rotate:90
B_Headset5
bounds:2,2,131,284
offsets:1,1,133,286
rotate:270
B_Headset_shadow
bounds:1036,878,68,199
offsets:2,6,70,205
rotate:90
B_arm_R2
bounds:1089,683,176,196
offsets:1,1,180,197
B_back01
bounds:2,642,2006,1393
B_breast_L
bounds:1141,12,217,308
offsets:2,3,227,321
rotate:270
B_breast_R
bounds:1817,367,196,288
offsets:3,2,201,292
B_eye1
bounds:579,1557,42,51
offsets:3,3,48,57
B_eye2
bounds:674,992,93,78
offsets:2,2,97,81
B_eyebrow
bounds:445,25,249,37
offsets:1,2,252,42
B_eyeline_L
bounds:503,1313,82,36
offsets:2,8,89,46
B_eyeline_R
bounds:228,997,90,68
offsets:4,6,96,79
B_hair_L1
bounds:1819,25,171,151
offsets:3,1,177,154
B_hair_L10
bounds:409,37,69,167
offsets:2,2,72,171
rotate:90
B_hair_L3
bounds:213,29,198,101
offsets:1,0,200,102
B_hair_R1
bounds:946,35,153,92
offsets:1,4,156,98
B_hair_R2
bounds:494,231,141,71
offsets:3,5,146,78
B_hair_R3
bounds:897,3,161,182
offsets:2,4,167,190
rotate:90
B_hair_R7
bounds:78,75,150,815
offsets:0,40,165,855
rotate:90
B_hair_R8
bounds:1275,983,33,185
offsets:1,3,37,188
rotate:90
B_hair_front1
bounds:1196,317,68,208
offsets:3,6,74,220
B_hair_front10
bounds:442,1349,129,211
offsets:3,1,133,213
B_hair_front11
bounds:1617,7,128,222
offsets:3,2,133,225
B_hair_front2
bounds:1473,1170,60,196
offsets:3,2,66,201
B_hair_front3
bounds:7,767,57,207
offsets:2,3,60,211
B_hair_front4
bounds:2,599,58,195
offsets:1,2,63,200
B_hair_front5
bounds:285,999,109,208
offsets:2,0,114,211
rotate:90
B_hair_front6
bounds:876,1269,23,129
offsets:2,3,27,134
rotate:90
B_hair_front7
bounds:1505,15,112,214
offsets:3,3,120,220
B_hair_front8
bounds:413,1349,37,115
offsets:2,2,41,120
B_hair_front9
bounds:686,34,79,192
offsets:3,2,83,194
rotate:90
B_hairpin1
bounds:1456,990,82,44
offsets:3,2,88,48
B_hairpin2
bounds:651,898,77,49
offsets:2,2,80,53
B_hand1
bounds:567,979,108,84
offsets:0,2,110,87
B_hand2
bounds:493,1004,101,40
offsets:2,3,106,44
B_hand3
bounds:1149,995,198,126
offsets:2,3,203,133
B_hand4
bounds:735,1134,85,30
offsets:2,3,89,37
B_hand5
bounds:1539,990,78,103
offsets:3,3,83,107
B_hand_R1
bounds:496,462,91,132
offsets:3,3,96,140
B_hand_R2
bounds:498,824,123,164
offsets:2,4,125,174
rotate:90
B_hand_R3
bounds:2,38,150,205
offsets:3,2,157,211
B_hand_R4
bounds:939,71,209,95
offsets:2,1,213,98
B_hand_R5
bounds:381,1248,124,129
offsets:5,3,131,134
B_mouth
bounds:452,1563,67,60
offsets:5,3,75,64
B_neck
bounds:991,986,132,96
offsets:2,3,137,103
B_stomach
bounds:357,1038,387,265
offsets:1,0,389,265

cutscene_char067201_2.png
size:2048,2048
filter:Linear,Linear
A_Headset
bounds:82,1457,589,411
rotate:90
A_arm_L
bounds:427,227,655,474
offsets:4,0,659,475
A_arm_R
bounds:974,926,274,551
offsets:2,0,278,552
rotate:90
A_breast
bounds:1484,80,363,562
offsets:1,2,364,564
rotate:90
A_hair_L1
bounds:455,1535,170,511
A_hair_L4
bounds:888,1395,354,651
A_hair_L6
bounds:380,787,656,1169
rotate:90
A_hair_R1
bounds:28,1836,210,372
offsets:4,1,215,381
rotate:270
A_hair_R2
bounds:1350,1435,309,611
offsets:0,0,312,611
rotate:180
A_hair_R3
bounds:1534,1381,367,611
rotate:180
A_hair_R5
bounds:1142,1439,454,607
rotate:180
A_hair_R6
bounds:951,510,287,953
offsets:4,0,291,954
rotate:270
B_Headset1
bounds:672,1674,372,241
rotate:90
B_arm_R
bounds:1195,671,580,426
B_arm_R1
bounds:1659,1608,324,295
offsets:2,3,329,299
B_chest
bounds:1525,653,439,309
offsets:1,1,441,310
B_clothes
bounds:384,1141,390,397
B_face
bounds:149,1144,288,306
offsets:1,2,289,311
B_hair_L2
bounds:2,1868,219,178
offsets:2,5,221,187
B_hair_L4
bounds:747,667,480,1081
rotate:90
B_hair_L5
bounds:927,130,525,1119
offsets:4,0,529,1119
rotate:270
B_hair_L6
bounds:32,1343,316,550
offsets:0,0,323,550
rotate:90
B_hair_L7
bounds:1393,1613,433,591
rotate:90
B_hair_L9
bounds:597,1362,312,684
offsets:1,0,315,684
rotate:180
B_hair_R4
bounds:1248,889,496,798
rotate:90
B_hair_R5
bounds:2,890,329,818
rotate:90
B_hair_R6
bounds:2,547,305,823
offsets:0,0,305,825
rotate:90
B_hand_R6
bounds:951,1806,271,240
offsets:0,0,272,240
B_head
bounds:2,1648,332,259
offsets:2,6,334,266
B_leg_L
bounds:2,220,267,511
offsets:3,1,271,515
B_leg_R
bounds:771,1030,321,364
offsets:2,2,324,368

cutscene_char067201_3.png
size:2048,2048
filter:Linear,Linear
A_leg_touch1
bounds:2,838,620,1187
offsets:0,0,621,1192
A_leg_touch3
bounds:2,119,470,1089
offsets:18,5,491,1096
rotate:90
A_person1
bounds:616,590,1435,747
rotate:90
A_person3
bounds:1365,468,1557,660
rotate:90
A_person5
bounds:623,1127,430,660
A_person7
bounds:1365,1020,355,513

cutscene_char067201_4.png
size:2048,2048
filter:Linear,Linear
A_hair_L2
bounds:705,706,869,1295
A_hair_L5
bounds:2,887,855,1114
offsets:0,0,859,1114
A_hair_R4
bounds:2,443,723,1503
rotate:270
A_person2
bounds:19,2,1701,836
rotate:180
B_hair_L8
bounds:516,899,499,1102
offsets:0,0,499,1103

cutscene_char067201_5.png
size:2048,2048
filter:Linear,Linear
A_person6
bounds:2,830,1504,676
