cutscene_char003703.png
size:2048,2048
filter:Linear,Linear
A_Bangs10
bounds:1767,6,106,279
rotate:270
A_Bangs12
bounds:1822,1005,78,229
rotate:180
A_Bangs2
bounds:773,350,60,122
offsets:1,0,61,122
rotate:90
A_Bangs3
bounds:534,805,125,232
rotate:90
A_Bangs5
bounds:1174,1430,57,239
A_Bangs7
bounds:2,11,91,229
rotate:90
A_Chest1
bounds:1544,74,560,499
rotate:90
A_Finger_l1
bounds:1531,1463,36,33
offsets:2,2,38,38
A_Finger_l2
bounds:147,1645,60,42
offsets:0,0,62,42
A_Finger_l3
bounds:1970,1594,42,33
offsets:0,0,42,35
A_Finger_l4
bounds:105,1615,51,33
offsets:0,0,51,35
A_Finger_l5
bounds:1602,172,122,121
offsets:0,0,122,126
rotate:90
A_Finger_l6
bounds:620,1727,62,52
offsets:2,0,64,52
A_Finger_l7
bounds:408,1841,42,37
offsets:5,0,47,37
A_Finger_r1
bounds:1995,535,149,51
rotate:90
A_Finger_r2
bounds:1907,1300,139,46
offsets:0,2,139,48
A_Finger_r4
bounds:871,23,61,88
offsets:0,0,61,90
A_Shoulder_belt1
bounds:475,709,426,558
rotate:90
A_Shoulder_belt2
bounds:1348,1118,64,101
offsets:3,0,67,101
A_Shoulder_l
bounds:2,1608,180,281
offsets:3,0,183,281
A_Skirt_l_up2
bounds:1439,1354,691,557
rotate:270
A_Sword1
bounds:222,9,242,29
A_arm_l2
bounds:1345,120,126,198
rotate:270
A_arm_l4
bounds:1410,1469,129,128
offsets:2,0,131,128
rotate:90
A_arm_l5
bounds:1862,565,184,725
rotate:180
A_arm_r2
bounds:845,1018,115,184
A_breast_l
bounds:883,299,243,187
A_brooch2
bounds:1117,1917,18,52
A_brooch3
bounds:1299,1884,19,45
A_brooch4
bounds:2,1856,21,35
A_brooch5
bounds:1812,585,90,83
rotate:270
A_closed_eyes_l
bounds:364,789,109,74
A_closed_eyes_r
bounds:977,1129,103,73
A_eye_back
bounds:1211,1657,281,76
rotate:90
A_eye_l
bounds:462,1816,45,50
A_eye_r
bounds:2002,1727,41,48
A_eyeline_closed_l
bounds:1399,1023,97,40
offsets:4,0,101,46
rotate:90
A_eyeline_closed_r
bounds:1117,1281,94,47
offsets:0,0,94,50
rotate:90
A_flower1
bounds:1980,1777,66,117
A_flower2
bounds:1247,1921,78,124
rotate:180
A_hair_l10
bounds:1919,1347,127,241
rotate:180
A_hair_l5
bounds:881,518,168,277
rotate:270
A_hair_l9
bounds:52,63,351,886
rotate:90
A_hair_r13
bounds:286,40,173,315
offsets:0,0,178,315
rotate:90
A_hair_r7
bounds:1742,1168,65,64
offsets:0,5,65,69
A_leg_l
bounds:49,408,381,820
rotate:90
A_leg_r
bounds:1388,629,474,831
A_mouth
bounds:1387,2018,60,27
A_ornament_1
bounds:59,1568,34,38
A_ornament_2
bounds:2,359,68,68
A_ornament_4
bounds:1757,2016,49,29
A_ornament_5
bounds:1202,756,54,74
A_ornament_6
bounds:632,1304,30,34
offsets:0,0,34,34
A_ornament_7
bounds:733,1418,31,37
A_ornament_8
bounds:1421,600,66,115
offsets:0,3,66,118
rotate:90
A_ornament_9
bounds:2009,1342,37,45
offsets:0,0,39,47
A_pin1
bounds:1661,1941,104,123
rotate:90
A_pin2
bounds:1613,1337,93,108
offsets:0,0,93,110
rotate:90
A_pin4
bounds:1026,264,115,53
A_pin5
bounds:923,482,115,43
offsets:0,0,115,46
A_side_hair4
bounds:588,1432,152,263
offsets:1,2,153,265
B_ bg2_f
bounds:2,705,841,488
offsets:0,0,841,649
B_Flower_A_1
bounds:2,1195,703,850
B_Flower_A_4
bounds:1040,248,606,881
B_Flower_B_1
bounds:2,205,242,404
B_Flower_B_2
bounds:1789,1598,251,447
rotate:180
B_Flower_B_4
bounds:1702,1089,194,263
rotate:180
B_Flower_L_10
bounds:2,1534,55,127
B_Flower_L_5
bounds:454,1203,83,207
rotate:270
B_Flower_L_6
bounds:498,2,274,359
offsets:22,30,296,389
rotate:270
B_Flower_R_3
bounds:1568,5,138,194
offsets:0,8,138,202
rotate:90
B_Flower_R_6
bounds:663,1213,126,192
B_back_hair18
bounds:934,2,260,632
rotate:90
B_bang1
bounds:1919,1730,42,115
offsets:0,0,43,122
B_bang2
bounds:246,279,127,137
rotate:270
B_bang3
bounds:684,1635,32,72
B_bang5
bounds:157,394,80,59
B_bang7
bounds:1897,544,91,57
B_bang8
bounds:619,147,117,78
rotate:90
B_ear
bounds:1957,1628,51,62
B_eye_L
bounds:1211,2018,30,27
B_eye_R
bounds:1602,2029,24,16
B_eye_back_L
bounds:1420,1618,30,51
B_eye_back_R
bounds:1628,2023,27,22
B_eyebrow_L
bounds:1117,1971,18,74
B_eyebrow_R
bounds:590,1877,20,25
B_eyeline_L
bounds:1274,1788,30,62
B_eyeline_R
bounds:1248,1940,23,32
B_face_nose
bounds:1814,1828,47,40
offsets:0,1,47,41
B_finger1
bounds:279,1944,42,49
B_finger2
bounds:2,1884,87,120
offsets:2,1,93,124
B_finger3
bounds:1396,938,54,83
B_finger4
bounds:845,966,44,69
B_finger5
bounds:1762,1916,25,39
B_foot_acc_L1
bounds:4,100,103,69
rotate:90
B_foot_acc_L2
bounds:1224,1614,42,56
B_foot_acc_L3
bounds:2,1436,42,96
B_foot_acc_R1
bounds:1528,151,47,86
rotate:90
B_foot_acc_R2
bounds:2019,1650,25,75
B_foot_acc_back
bounds:2,2002,32,35
B_grip
bounds:1117,1371,674,144
offsets:23,6,697,150
rotate:90
B_hand_back
bounds:513,1759,107,129
rotate:270
B_hand_back_2
bounds:1418,652,80,138
rotate:90
B_knife1
bounds:832,548,1497,609
rotate:270
B_knife2
bounds:299,1868,177,289
rotate:270
B_lower_R1
bounds:705,618,139,97
B_mouth
bounds:2017,1894,29,26
B_ribbon1
bounds:940,227,59,74
B_ribbon2
bounds:753,884,60,39
far_Flower_small_b
bounds:550,1204,841,565
rotate:90
pin_1
bounds:236,1990,62,55

cutscene_char003703_2.png
size:2048,2048
filter:Linear,Linear
A_Bangs1
bounds:2,1644,63,246
rotate:90
A_Bangs11
bounds:2,1164,73,224
A_Bangs13
bounds:537,1717,132,279
A_Bangs4
bounds:520,709,98,241
offsets:0,2,105,243
rotate:180
A_Bangs6
bounds:271,13,118,282
rotate:90
A_Bangs8
bounds:540,1495,102,252
A_Bangs9
bounds:446,1251,89,252
offsets:0,3,89,255
A_Finger_l8
bounds:604,1434,150,155
A_Finger_r3
bounds:248,1179,174,137
offsets:0,1,174,138
A_Finger_r5
bounds:194,979,107,115
A_Skirt_Light1
bounds:394,1743,137,81
A_Skirt_Light2
bounds:226,1837,76,75
A_Skirt_l_up1
bounds:1236,25,446,148
rotate:90
A_Skirt_r1
bounds:784,157,288,297
offsets:4,0,292,297
A_Skirt_r2
bounds:657,10,367,93
A_Skirt_up1
bounds:1625,67,489,319
offsets:0,0,489,321
rotate:90
A_Sword3
bounds:1087,4,102,314
A_arm_l1
bounds:859,78,226,205
A_arm_r1
bounds:612,1672,156,198
offsets:0,2,158,200
A_arm_r3
bounds:950,1285,240,191
rotate:90
A_arm_r4
bounds:588,1872,171,121
A_belt1
bounds:555,50,128,158
A_belt2
bounds:1646,896,405,150
rotate:90
A_breast_r
bounds:951,1631,233,182
rotate:90
A_brooch1
bounds:225,811,141,117
A_eyebrow
bounds:186,1730,268,38
rotate:90
A_eyeline_l
bounds:2,1917,110,47
offsets:0,0,110,48
A_eyeline_r
bounds:2,1959,102,52
offsets:0,0,102,54
A_hair_l1
bounds:581,590,535,652
rotate:180
A_hair_l11
bounds:114,1464,159,267
offsets:0,2,161,269
rotate:90
A_hair_l12
bounds:738,1359,231,451
A_hair_l13
bounds:583,538,139,438
rotate:180
A_hair_l17
bounds:2,1519,154,214
rotate:270
A_hair_l18
bounds:342,836,198,576
rotate:180
A_hair_l19
bounds:2,389,275,485
rotate:270
A_hair_l2
bounds:1554,66,342,562
A_hair_l8
bounds:190,1625,135,133
rotate:90
A_hair_r1
bounds:2,798,482,490
A_hair_r14
bounds:2,1688,121,235
rotate:90
A_hair_r16
bounds:1800,958,241,786
A_hair_r17
bounds:2,226,199,602
offsets:0,19,199,621
rotate:90
A_hair_r18
bounds:202,1672,124,339
A_hair_r19
bounds:2,584,234,557
rotate:270
A_hair_r20
bounds:51,2,573,476
A_hair_r3
bounds:2,347,138,391
rotate:90
A_hair_r4
bounds:1390,1451,560,518
rotate:270
A_neck1
bounds:554,435,239,120
A_neck2
bounds:488,1355,130,118
rotate:270
A_ornament_3
bounds:83,1037,134,118
A_pin3
bounds:372,1505,236,166
rotate:90
A_side_hair1
bounds:1151,363,217,598
rotate:180
A_side_hair2
bounds:2,1446,166,355
rotate:270
A_side_hair3
bounds:1105,623,158,705
rotate:180
A_side_hair5
bounds:1368,1268,241,743
A_side_hair6
bounds:517,962,95,288
rotate:180
A_silhouette (적용예시)
bounds:449,703,98,151
B_Flower_B_3
bounds:714,791,125,277
B_Flower_B_5
bounds:2,994,79,213
B_Flower_B_6
bounds:1578,573,265,358
offsets:0,37,265,395
rotate:270
B_Flower_L_1
bounds:1761,150,263,421
rotate:180
B_Flower_L_11
bounds:421,1803,130,193
rotate:180
B_Flower_L_2
bounds:1681,1431,272,580
rotate:180
B_Flower_L_3
bounds:818,677,213,309
B_Flower_L_4
bounds:1517,718,304,293
offsets:10,38,321,331
B_Flower_L_7
bounds:687,1218,142,203
offsets:4,4,146,207
B_Flower_L_8
bounds:978,320,181,278
rotate:180
B_Flower_L_9
bounds:427,464,125,110
B_Flower_R_1
bounds:1838,812,206,435
B_Flower_R_2
bounds:855,992,167,235
B_Flower_R_4
bounds:460,1568,128,156
rotate:180
B_Flower_R_5
bounds:717,557,129,179
B_back_hair1
bounds:2,1817,124,194
B_back_hair10
bounds:753,222,206,453
B_back_hair11
bounds:98,1765,77,246
B_back_hair12
bounds:369,105,338,320
B_back_hair13
bounds:242,1534,477,166
rotate:270
B_back_hair14
bounds:968,1476,526,217
rotate:270
B_back_hair15
bounds:2,977,618,311
rotate:90
B_back_hair16
bounds:2,1760,154,251
B_back_hair2
bounds:72,1736,111,111
B_back_hair3
bounds:212,1262,188,234
B_back_hair4
bounds:1271,1058,187,665
offsets:0,0,189,665
B_back_hair5
bounds:1144,717,515,566
rotate:180
B_back_hair6
bounds:1176,375,395,528
B_back_hair9
bounds:314,1772,94,239
B_bang10
bounds:649,1114,287,148
B_bang4
bounds:2,1274,142,161
B_bang6
bounds:9,1736,129,111
rotate:270
B_bang9
bounds:684,102,171,289
B_breast
bounds:598,892,131,170
B_face_2
bounds:1152,1817,232,194
offsets:0,0,232,195
B_foot_L
bounds:1577,1233,259,287
rotate:90
B_foot_R
bounds:756,1581,185,236
B_forearm
bounds:756,1807,223,143
B_hand
bounds:15,596,185,112
offsets:2,0,190,112
B_leg_R3
bounds:1350,4,436,165
B_lower body_back
bounds:1278,342,274,224
B_ribbon3
bounds:68,1704,117,79
rotate:180
B_shoulder
bounds:861,1475,250,168
B_skirt1
bounds:901,865,440,256
rotate:270
B_skirt3
bounds:1126,1237,262,221
rotate:90
B_sleeve
bounds:544,1240,161,157
B_waist
bounds:195,592,166,181

cutscene_char003703_3.png
size:2048,2048
filter:Linear,Linear
A_Chest2
bounds:2,122,519,310
rotate:270
A_Skirt_back
bounds:1570,440,476,446
offsets:0,0,476,451
A_Skirt_down
bounds:2,1502,699,495
offsets:1,0,700,495
A_Skirt_l_down1
bounds:491,778,470,283
offsets:2,0,472,288
A_Skirt_l_down2
bounds:697,1526,680,471
rotate:180
A_Skirt_up2
bounds:710,1158,510,380
A_Sword2
bounds:1272,91,115,774
rotate:90
A_arm_l3
bounds:499,1337,392,178
rotate:180
A_arm_r5
bounds:821,377,385,277
rotate:180
A_hair_l4
bounds:672,289,758,1116
rotate:270
A_hair_l7
bounds:201,378,416,953
rotate:270
A_hair_r10
bounds:2,1009,500,1126
offsets:0,0,500,1132
rotate:270
A_hair_r11
bounds:620,2,250,623
rotate:270
A_hair_top
bounds:1311,357,386,330
rotate:90
A_leg
bounds:1333,1564,667,433
rotate:180
A_sheath
bounds:845,197,154,1201
rotate:90
A_silhouette(원본)
bounds:1700,366,213,313
rotate:90
B_Flower_A_2
bounds:247,554,470,618
B_Flower_A_3
bounds:14,849,445,617
B_Flower_A_5
bounds:1307,985,438,739
rotate:270
B_Flower_B_7
bounds:51,22,354,567
rotate:270
B_leg_L2
bounds:1189,1350,623,309
offsets:0,0,638,309
far_Flower_small
bounds:784,865,899,344
rotate:180

cutscene_char003703_4.png
size:2048,2048
filter:Linear,Linear
A_face
bounds:1681,1704,326,300
rotate:270
A_hair_l14
bounds:1151,1241,442,789
rotate:180
A_hair_l15
bounds:685,715,800,838
rotate:270
A_hair_l16
bounds:88,1406,343,624
offsets:0,24,343,648
A_hair_l3
bounds:2,1329,355,701
A_hair_l6
bounds:1156,2,902,890
offsets:0,0,903,890
rotate:90
A_hair_r12
bounds:2,565,456,799
rotate:270
A_hair_r15
bounds:62,280,502,913
rotate:90
A_hair_r2
bounds:1381,246,665,1047
A_hair_r5
bounds:2,587,686,1136
rotate:90
A_hair_r6
bounds:547,1304,534,726
offsets:0,0,540,726
A_hair_r8
bounds:843,945,611,700
A_hair_r9
bounds:928,1394,255,636
offsets:0,0,255,647
rotate:180
B_Flower_A_6
bounds:1323,1070,324,473
rotate:270
B_Flower_B_8
bounds:548,905,293,459
B_back_hair17
bounds:452,1429,184,601
rotate:180
B_back_hair7
bounds:213,1374,656,380
rotate:270
B_back_hair8
bounds:2,1153,263,669
rotate:90
B_cut_shadow
bounds:1557,1321,709,289
rotate:90
B_leg_L1
bounds:1015,646,327,556
rotate:270
B_leg_R2
bounds:1098,891,501,295
B_skirt2
bounds:1330,1744,237,286
rotate:180
B_upper_body
bounds:591,1726,277,304
