char067803.png
size:2048,2048
filter:Linear,Linear
Jumper_L_1
bounds:88,377,137,183
offsets:0,7,137,190
rotate:90
Jumper_L_2
bounds:1262,687,127,266
offsets:0,0,127,267
rotate:90
Jumper_L_3
bounds:2,610,136,216
Jumper_L_4
bounds:991,1029,68,135
Jumper_L_5
bounds:1882,121,94,104
Jumper_R1_1
bounds:1571,465,47,59
Jumper_R1_2
bounds:966,1809,56,60
Jumper_R1_3
bounds:1468,1182,140,186
rotate:270
Jumper_R1_4
bounds:1761,165,123,123
rotate:180
Jumper_R1_5
bounds:1070,604,180,196
Jumper_R2_sha
bounds:925,1497,53,45
offsets:0,1,53,46
Jumper_R3_1
bounds:2,1503,55,55
Jumper_R3_2
bounds:1596,1546,51,36
Jumper_R3_3
bounds:1452,1326,120,111
rotate:180
Jumper_R3_4
bounds:1654,149,117,144
rotate:270
Jumper_R3_5
bounds:1588,532,157,177
rotate:270
Jumper_R3_6
bounds:1586,775,52,57
Jumper_R3_sha
bounds:679,971,52,43
Jumper_back
bounds:739,936,253,233
rotate:180
M_Lower_arm_L
bounds:978,1346,51,82
M_arm_R2_frill_1
bounds:154,688,35,55
M_arm_R2_frill_2
bounds:1297,917,34,57
M_arm_R2_frill_3
bounds:108,1751,15,19
M_arm_frill_1
bounds:1839,765,43,51
M_arm_frill_2
bounds:576,649,42,51
M_arm_frill_3
bounds:555,1194,15,20
M_arm_frill_L_1
bounds:1449,1065,57,33
M_arm_frill_L_2
bounds:445,1833,60,36
M_arm_ribbon_L_1
bounds:1156,921,22,26
M_arm_ribbon_L_2
bounds:137,1847,12,22
M_arm_ribbon_L_3
bounds:2,1024,26,24
M_body_eff
bounds:1596,1515,330,354
M_breast
bounds:629,611,181,135
M_breast2_1
bounds:1212,181,103,100
M_breast2_1_eff
bounds:800,279,118,122
M_breast2_2
bounds:1914,1706,163,131
rotate:90
M_close_eye_R
bounds:459,1038,33,26
M_close_eye_l
bounds:827,711,45,28
M_collar_L
bounds:141,52,102,87
M_collar_R
bounds:996,975,84,62
M_collar_back
bounds:1754,447,137,135
rotate:180
M_collar_back_eff
bounds:821,1336,166,165
M_collar_eff
bounds:749,470,196,123
offsets:3,0,199,125
rotate:180
M_collar_rebbon_1
bounds:772,621,40,30
M_collar_rebbon_2
bounds:1072,1253,51,36
M_collar_rebbon_3
bounds:728,536,45,34
M_collar_rebbon_6
bounds:1022,1550,24,30
M_collar_rebbon_7
bounds:822,1292,45,24
M_collar_rebbon_eff
bounds:1282,304,113,79
offsets:0,3,115,82
M_collar_shadow
bounds:797,1510,128,49
M_eye_L_motion1
bounds:389,1044,17,20
offsets:1,1,19,22
M_eye_L_motion2
bounds:389,1044,17,20
offsets:1,1,19,22
M_eye_L_perplexity_794
bounds:715,1688,19,22
M_eye_R_motion1
bounds:761,1105,17,22
M_eye_R_motion2
bounds:2,1427,15,20
offsets:1,1,17,22
M_eye_R_perplexity_794
bounds:1433,1386,17,22
M_eye_back_L_perplexity_794
bounds:2012,754,34,27
M_eye_back_R_perplexity_794
bounds:333,1096,31,28
M_eye_line_L_motion1
bounds:1889,1841,39,28
offsets:1,1,41,30
M_eye_line_L_motion2
bounds:1395,345,41,29
M_eye_line_L_perplexity_794
bounds:211,582,41,29
M_eye_line_L_upset_791
bounds:315,534,41,29
M_eye_line_R_motion1
bounds:1003,484,35,26
offsets:1,1,37,28
M_eye_line_R_motion2
bounds:1502,575,37,28
M_eye_line_R_perplexity_794
bounds:315,766,37,28
M_eye_line_R_upset_791
bounds:1530,731,37,28
M_eye_twinkle_L_motion1
bounds:1977,987,18,18
M_eye_twinkle_L_motion2
bounds:1559,1164,16,16
offsets:1,1,18,18
M_eye_twinkle_L_perplexity_794
bounds:1593,1029,18,18
M_eye_twinkle_R_motion1
bounds:539,1162,16,15
M_eye_twinkle_R_motion2
bounds:667,1130,14,13
offsets:1,1,16,15
M_eye_twinkle_R_perplexity_794
bounds:867,1301,16,15
M_eyebrows_L_motion1
bounds:1295,1442,38,10
M_eyebrows_L_motion2
bounds:1685,1860,38,9
M_eyebrows_R_motion1
bounds:1962,1700,26,8
M_eyebrows_R_motion2
bounds:2020,1240,26,9
M_finger_L2_6
bounds:1976,1674,14,24
M_finger_L_1
bounds:1575,939,32,43
M_finger_L_2
bounds:343,1833,25,36
M_finger_L_3
bounds:1895,1822,20,17
M_finger_L_4
bounds:1350,1832,32,37
M_finger_L_5
bounds:25,827,31,30
M_finger_L_6
bounds:1089,1290,18,20
M_finger_R2_1
bounds:1296,1581,27,23
M_finger_R2_10
bounds:2,1449,26,54
M_finger_R2_2
bounds:361,1823,18,16
M_finger_R2_3
bounds:1586,1167,32,23
M_finger_R2_4
bounds:907,706,35,29
M_finger_R2_5
bounds:329,916,33,34
M_finger_R2_6
bounds:1540,1320,14,16
M_finger_R2_7
bounds:695,1591,18,26
M_finger_R2_8
bounds:979,989,19,26
M_finger_R2_9
bounds:783,1540,18,20
M_foot_L_1
bounds:1091,160,83,124
rotate:90
M_foot_L_2
bounds:1976,903,28,68
M_foot_R
bounds:1849,1470,61,121
M_front_hair_L_4
bounds:887,16,52,103
rotate:90
M_front_hair_Mid_6
bounds:751,346,47,53
M_front_hair_Mid_7
bounds:1662,221,53,77
M_glove_sleeve_L
bounds:2,156,99,92
M_glove_sleeve_L2
bounds:1952,165,96,94
rotate:90
M_glove_sleeve_R
bounds:377,137,93,89
rotate:180
M_glove_sleeve_R2
bounds:814,140,97,90
rotate:180
M_hair_band
bounds:1242,37,92,47
M_hair_band_eff
bounds:1758,695,117,77
offsets:2,0,120,77
M_hair_shadow_1_motion1
bounds:2023,602,23,30
offsets:1,1,25,32
M_hair_shadow_1_motion2
bounds:2023,602,23,30
offsets:1,1,25,32
M_hair_shadow_2_motion1
bounds:940,132,85,72
offsets:1,1,87,74
M_hair_shadow_2_motion2
bounds:940,132,85,72
offsets:1,1,87,74
M_hair_shadow_2_perplexity_794
bounds:125,562,85,72
M_hair_shadow_perplexity_794
bounds:1190,1282,23,30
M_hair_tail_group1_1
bounds:1226,42,65,171
rotate:90
M_hair_tail_group1_10
bounds:116,522,125,403
rotate:270
M_hair_tail_group1_2
bounds:1833,37,88,213
rotate:90
M_hair_tail_group1_4
bounds:570,566,112,411
rotate:270
M_hair_tail_group1_5
bounds:1386,415,61,411
rotate:270
M_hair_tail_group1_6
bounds:1248,376,83,346
rotate:270
M_hair_tail_group1_7
bounds:419,267,89,398
rotate:90
M_hair_tail_group1_8
bounds:1337,122,93,205
rotate:270
hair_tail_group1_8
bounds:1337,122,93,205
rotate:270
M_hair_tail_group1_9
bounds:793,241,119,371
rotate:270
M_hair_tail_group2_1
bounds:1255,274,127,385
rotate:270
M_hair_tail_group2_2
bounds:906,63,77,253
rotate:90
M_hair_tail_group2_3
bounds:1427,199,74,265
rotate:90
M_hair_tail_group2_6
bounds:1385,152,89,250
rotate:270
M_hair_tail_group3_6
bounds:206,444,76,389
rotate:90
M_hair_tail_group4_1
bounds:653,19,70,153
rotate:90
M_hair_tail_group4_2
bounds:713,785,211,442
rotate:90
M_hairpart_perplexity_794
bounds:1565,1395,35,49
M_hand_L
bounds:1696,712,65,50
M_hand_L2
bounds:899,101,58,54
M_hand_L2_1
bounds:5,1178,44,31
M_hand_L2_2
bounds:545,682,35,28
M_hand_L2_3
bounds:1928,1714,15,18
M_hand_L2_4
bounds:913,910,41,25
M_hand_L2_5
bounds:886,1309,36,23
M_hand_R
bounds:498,188,57,57
offsets:0,1,57,58
M_hand_R2
bounds:750,1516,43,53
M_hand_R2_shadow
bounds:976,614,37,49
M_hand_R_1
bounds:1524,1001,31,37
M_hand_R_2
bounds:1268,358,36,36
M_hand_R_3
bounds:943,833,37,37
M_hand_R_4
bounds:234,280,36,37
M_hand_R_5
bounds:1085,1561,38,17
M_hand_R_shadow
bounds:1792,873,57,40
offsets:0,1,57,41
M_hand_shadow_L
bounds:1539,574,60,41
offsets:0,0,66,41
M_hand_shadow_L_touch
bounds:582,420,45,61
offsets:0,0,48,61
M_head_back
bounds:609,433,143,119
rotate:180
M_head_gear_1
bounds:312,701,86,84
M_head_gear_2
bounds:1325,1539,23,86
M_head_gear_3
bounds:979,33,137,52
M_head_gear_eff
bounds:1078,762,212,220
rotate:270
M_head_gear_frill_L_1
bounds:2018,397,28,99
M_head_gear_frill_L_2
bounds:681,1777,38,92
M_head_gear_frill_L_3
bounds:1754,1199,53,87
rotate:90
M_head_gear_frill_R_1
bounds:1702,1055,26,92
rotate:90
M_head_gear_frill_R_2
bounds:2,1785,27,84
M_head_gear_frill_R_3
bounds:1197,1374,38,78
M_head_gear_frill_R_eff
bounds:111,1197,86,122
rotate:90
M_head_gear_shadow
bounds:603,21,113,46
M_lag_L_acc_1
bounds:1090,520,65,108
rotate:90
M_lag_L_acc_2
bounds:1880,1228,57,35
M_lag_L_acc_3
bounds:507,1853,39,16
M_lag_L_eff
bounds:587,702,150,265
M_lag_L_shadow
bounds:945,500,217,142
M_lag_R_acc_1
bounds:1857,1356,50,117
M_lag_R_acc_2
bounds:2010,863,36,38
M_lag_R_acc_3
bounds:906,1494,33,21
M_lag_R_eff
bounds:323,677,127,264
rotate:90
M_lag_R_shadow_1
bounds:483,825,133,140
rotate:90
M_lag_R_shadow_2
bounds:2,592,69,184
M_leg_L_choker_eff
bounds:903,200,143,67
offsets:3,0,146,67
M_lower_arm_L2
bounds:1770,45,75,131
offsets:0,1,75,132
M_lower_arm_R
bounds:241,397,74,71
M_lower_arm_R2
bounds:1980,1003,66,108
M_lower_lag_L
bounds:358,501,86,279
rotate:90
M_lower_lag_R
bounds:1362,510,68,290
rotate:90
M_makeup_L_motion1
bounds:1009,967,21,15
M_makeup_L_motion2
bounds:2,1163,18,13
offsets:1,1,21,15
M_makeup_L_perplexity_794
bounds:279,970,20,15
M_makeup_R_motion1
bounds:1845,1857,16,12
M_makeup_R_motion2
bounds:888,1498,14,10
offsets:1,1,16,12
M_makeup_R_perplexity_794
bounds:2,1556,16,12
M_makeup_heart _motion1
bounds:1648,1560,14,12
M_makeup_heart_motion2
bounds:1977,1662,12,10
offsets:1,1,14,12
M_makeup_heart_motion2_eff
bounds:946,1849,22,20
M_makeup_heart_perplexity_794
bounds:1037,1584,14,12
M_mouth_motion1
bounds:989,1435,21,21
M_mouth_motion2
bounds:2026,1109,20,13
M_side_hair_R_shadow
bounds:1319,533,45,34
M_side_hair_shadow
bounds:1533,101,38,58
M_skirt_L_1
bounds:2,1207,108,127
rotate:180
M_skirt_L_2
bounds:1256,635,64,88
rotate:90
M_skirt_L_3
bounds:40,67,99,97
M_skirt_L_4
bounds:1976,97,69,66
M_skirt_L_5
bounds:1686,600,99,84
M_skirt_L_6
bounds:525,579,80,67
M_skirt_L_shadow
bounds:1616,1185,32,96
rotate:90
M_skirt_Middle_1
bounds:1995,901,51,103
M_skirt_Middle_2
bounds:1466,1104,55,112
M_skirt_Middle_3
bounds:278,16,66,108
M_skirt_Middle_4
bounds:492,799,26,103
rotate:90
M_skirt_Middle_5
bounds:245,1849,20,104
rotate:90
M_skirt_Middle_6
bounds:1398,842,38,100
rotate:90
M_skirt_Middle_7
bounds:1294,441,47,97
rotate:90
M_skirt_Middle_8
bounds:94,1770,41,99
M_skirt_Middle_9
bounds:2,831,56,102
M_skirt_R_1
bounds:1679,24,82,108
M_skirt_R_2
bounds:1838,1229,87,80
M_skirt_R_3
bounds:407,1048,85,68
M_skirt_R_4
bounds:867,794,73,45
M_skirt_R_shadow
bounds:1552,1421,56,95
M_skirt_belt_L
bounds:229,854,113,56
M_skirt_belt_R
bounds:921,1319,29,67
rotate:90
M_skirt_belt_acc
bounds:586,837,36,34
M_upper_arm_L
bounds:1308,213,84,177
rotate:270
M_upper_arm_L2
bounds:1875,220,171,106
M_upper_arm_R
bounds:1130,573,155,137
M_upper_body
bounds:2,987,245,385
rotate:270
M_upper_lag_L
bounds:2,1547,137,308
M_upper_lag_R
bounds:1909,1364,137,346
M_weapon_1
bounds:237,27,50,65
M_weapon_2
bounds:1846,111,57,57
M_weapon_3
bounds:1260,600,642,324
M_weapon_4
bounds:203,954,76,39
M_weapon_5
bounds:1006,622,66,65
M_weapon_6
bounds:2,258,61,65
M_weapon_7
bounds:271,660,57,37
M_weapon_8
bounds:517,35,80,64
M_weapon_9
bounds:856,912,50,40
M_weapon_eff
bounds:723,1212,491,657
rotate:180
arm_L
bounds:1992,1593,54,114
arm_L2_eff
bounds:1882,492,138,164
rotate:90
arm_R1
bounds:1527,944,80,97
arm_R3
bounds:429,73,83,96
offsets:1,0,84,96
bag_1
bounds:683,1013,82,137
bag_2
bounds:1054,869,93,107
rotate:90
bag_3
bounds:1263,781,78,130
rotate:90
bag_4
bounds:679,1021,16,76
bag_5
bounds:1329,1449,17,91
bag_6
bounds:1511,12,40,116
rotate:90
bag_string_front
bounds:2,14,129,179
rotate:90
barest_L
bounds:279,226,112,119
barest_R
bounds:1550,133,103,92
rotate:180
bra_1
bounds:478,78,55,76
bra_2
bounds:767,377,176,104
offsets:0,0,176,120
bra_3
bounds:60,1538,86,64
close_eye_L_sigh_789
bounds:1407,1409,45,28
close_eye_L_touch
bounds:158,945,45,28
close_eye_R_sigh_789
bounds:1169,1552,33,26
close_eye_R_touch
bounds:1878,1443,33,26
eye_L
bounds:234,1241,19,22
eye_L_01_moved_786
bounds:2037,1863,8,6
eye_L_02_moved_786
bounds:1649,1599,12,8
eye_L_eff01_shiny_787
bounds:83,1850,10,13
eye_L_eff02_shiny_787
bounds:969,1863,9,6
eye_L_eff03_shiny_787
bounds:609,1864,5,5
eye_R
bounds:1468,1312,17,22
eye_R_01_moved_786
bounds:1379,1798,9,7
eye_R_02_moved_786
bounds:462,1827,10,8
eye_back_L
bounds:1040,486,34,28
eye_back_L_alcohol_823
bounds:1637,1667,35,28
eye_back_L_shout_821
bounds:2,1327,34,28
eye_back_L_smile_822
bounds:1069,999,35,28
eye_back_R
bounds:2015,365,31,28
eye_back_R_alcohol_823
bounds:1656,1215,31,28
eye_back_R_shout_821
bounds:1649,1529,31,28
eye_back_R_smile_822
bounds:1909,1364,31,28
eye_line_L
bounds:546,423,41,29
eye_line_L_alcohol_823
bounds:673,750,43,28
offsets:0,0,44,28
eye_line_L_shiny_787
bounds:73,583,42,31
eye_line_L_smile_822
bounds:1209,587,41,30
eye_line_L_upset_784
bounds:750,1129,41,30
eye_line_R
bounds:506,584,37,28
eye_line_R_alcohol_823
bounds:1520,1158,37,27
eye_line_R_shiny_787
bounds:1346,662,37,29
eye_line_R_smile_822
bounds:94,1271,37,28
eye_line_R_upset_784
bounds:123,498,37,28
eye_r_eff01_shiny_787
bounds:1636,1856,11,13
eye_r_eff02_shiny_787
bounds:1442,1863,8,6
eye_r_eff03_shiny_787
bounds:26,1866,5,3
eyebrows_L
bounds:850,1501,37,7
eyebrows_L_Awkward_783
bounds:810,1495,38,16
eyebrows_L_alcohol_823
bounds:1864,1590,39,10
eyebrows_L_moved_786
bounds:1959,1860,38,9
eyebrows_L_upset_784
bounds:1959,1860,38,9
eyebrows_L_position_782
bounds:90,1028,37,16
eyebrows_L_shame_785
bounds:746,1323,37,19
eyebrows_L_sigh_781
bounds:1124,1569,37,9
eyebrows_L_smile_822
bounds:542,1861,38,8
eyebrows_L_touch
bounds:1126,1198,39,15
offsets:1,0,40,15
eyebrows_L_touch_perplexity_794
bounds:1812,1538,37,16
eyebrows_L_touch_shout_793
bounds:1237,1433,38,18
eyebrows_L_touch_upset_791
bounds:757,1287,37,16
eyebrows_R
bounds:582,1862,25,7
eyebrows_R_Awkward_783
bounds:854,905,30,13
eyebrows_R_alcohol_823
bounds:1844,1218,33,13
eyebrows_R_moved_786
bounds:1338,1076,24,14
eyebrows_R_sigh_781
bounds:1338,1076,24,14
eyebrows_R_upset_784
bounds:1338,1076,24,14
eyebrows_R_position_782
bounds:156,1033,30,13
eyebrows_R_shame_785
bounds:1840,887,29,16
eyebrows_R_smile_822
bounds:474,1834,26,9
eyebrows_R_touch
bounds:1166,1198,30,12
eyebrows_R_touch_perplexity_794
bounds:450,993,30,13
eyebrows_R_touch_shout_793
bounds:534,1146,30,16
eyebrows_R_touch_upset_791
bounds:44,921,30,13
face
bounds:1642,313,122,125
rotate:270
face_alcohol_823
bounds:8,324,122,126
rotate:90
face_moved_786
bounds:1776,325,121,126
offsets:0,0,122,126
face_noeye_touch
bounds:1061,1209,90,43
face_perplexity_794
bounds:937,320,122,125
rotate:90
face_position_782_1
bounds:1146,329,122,127
rotate:90
face_touch
bounds:1207,1453,120,125
offsets:1,1,122,127
face_upset_784
bounds:1498,813,122,129
finger_L_1
bounds:2024,1350,22,51
finger_L_2
bounds:1974,1075,24,26
finger_L_3
bounds:716,992,22,27
finger_L_4
bounds:978,961,22,25
finger_L_5
bounds:30,1847,24,22
finger_L_6
bounds:183,1186,22,17
finger_L_7
bounds:1583,1445,21,16
finger_R1_1
bounds:725,1555,22,19
finger_R1_2
bounds:545,1178,19,15
finger_R1_3
bounds:1421,1066,25,23
finger_R1_4
bounds:1037,1155,23,16
finger_R1_5
bounds:798,1622,24,26
finger_R1_6
bounds:258,1163,31,23
finger_R1_7
bounds:389,1070,23,17
finger_R1_8
bounds:1837,1257,15,18
finger_R3_1
bounds:1930,1849,26,20
finger_R3_2
bounds:1596,1804,15,21
finger_R3_3
bounds:1023,1847,27,22
finger_R3_4
bounds:1594,1525,16,24
finger_R3_5
bounds:129,1032,25,24
finger_R3_6
bounds:2028,1707,18,24
finger_R3_7
bounds:1468,1219,20,26
finger_R3_8
bounds:436,1816,24,18
foot_L
bounds:164,188,126,99
rotate:180
foot_R_1
bounds:373,1804,71,65
foot_R_2
bounds:1077,363,73,74
front_hair_L_1
bounds:755,455,49,84
rotate:90
front_hair_L_2
bounds:2,1728,21,61
front_hair_L_3
bounds:1893,474,43,42
front_hair_L_4
bounds:1846,24,52,103
rotate:90
front_hair_L_5
bounds:1126,32,52,99
offsets:0,1,52,100
rotate:270
front_hair_L_6
bounds:1340,1059,31,84
rotate:90
front_hair_Mid_1
bounds:601,636,31,64
front_hair_Mid_10
bounds:983,1575,52,79
front_hair_Mid_2
bounds:871,68,39,71
front_hair_Mid_3
bounds:812,688,50,101
rotate:90
front_hair_Mid_4
bounds:1034,355,43,82
offsets:0,1,43,83
front_hair_Mid_6
bounds:1749,602,47,53
front_hair_Mid_7
bounds:896,300,53,77
front_hair_Mid_8
bounds:719,868,44,78
offsets:0,1,44,79
rotate:90
front_hair_Mid_9
bounds:1065,758,57,82
front_hair_R_1
bounds:1980,24,34,70
front_hair_R_2
bounds:395,53,26,87
front_hair_R_3
bounds:1130,300,34,103
rotate:90
front_hair_R_4
bounds:1220,155,49,104
rotate:90
front_hair_R_5
bounds:96,154,23,81
front_hair_R_6
bounds:1759,302,26,72
hair_shadow_1
bounds:1239,738,25,32
hair_shadow_2
bounds:218,95,87,74
hair_tail_group1_1
bounds:693,47,65,171
rotate:90
hair_tail_group1_10
bounds:1184,541,125,403
rotate:270
hair_tail_group1_11
bounds:1350,1766,92,103
hair_tail_group1_2
bounds:1213,44,88,213
rotate:90
hair_tail_group1_3
bounds:650,296,63,32
hair_tail_group1_4
bounds:135,613,112,411
rotate:270
hair_tail_group1_5
bounds:918,439,61,411
rotate:270
hair_tail_group1_6
bounds:296,389,83,346
rotate:270
hair_tail_group1_7
bounds:1627,272,89,398
rotate:270
hair_tail_group2_1
bounds:380,307,127,385
rotate:270
hair_tail_group2_2
bounds:1521,70,77,253
rotate:90
hair_tail_group2_3
bounds:317,203,74,265
rotate:90
hair_tail_group2_4
bounds:704,64,79,188
rotate:90
hair_tail_group2_5
bounds:1252,593,134,437
rotate:90
hair_tail_group2_6
bounds:471,156,89,250
rotate:270
hair_tail_group3_1
bounds:358,15,43,146
rotate:90
hair_tail_group3_2
bounds:1095,13,56,148
rotate:90
hair_tail_group3_3
bounds:1027,114,87,264
rotate:90
hair_tail_group3_4
bounds:799,1458,20,54
hair_tail_group3_5
bounds:1531,39,64,170
rotate:90
hair_tail_group3_6
bounds:1195,461,76,389
rotate:90
hair_tail_group3_7
bounds:2,2,65,157
rotate:270
hair_tail_group4_1
bounds:1826,30,70,153
rotate:90
hair_tail_group4_2
bounds:50,828,211,442
rotate:90
hair_tail_group4_3
bounds:417,35,144,218
rotate:270
hair_tail_group4_4
bounds:109,125,82,270
rotate:270
hairpart
bounds:1177,1314,37,51
hand_L
bounds:1596,1824,44,45
hand_R1
bounds:715,1830,38,39
hand_R2_sha
bounds:204,1177,67,53
offsets:6,0,73,53
hand_R3
bounds:1244,862,40,42
head_back
bounds:2,445,143,119
rotate:270
headphone_1
bounds:960,1674,19,41
offsets:0,0,20,41
headphone_2
bounds:1642,1831,41,38
headphone_3
bounds:1470,18,51,103
headphone_4
bounds:401,343,123,44
headphone_5
bounds:1048,1508,40,70
headphone_6
bounds:134,736,42,96
headphone_shadow
bounds:721,6,118,58
light_2
bounds:1792,905,182,183
rotate:90
light_3
bounds:1340,882,182,181
light_4
bounds:494,960,183,183
light_5
bounds:1609,873,182,181
rotate:90
light_heart_1
bounds:1350,1439,244,430
light_heart_2
bounds:980,1580,289,368
rotate:90
light_heart_3
bounds:1911,1251,111,132
rotate:90
light_heart_4
bounds:1062,976,220,276
rotate:270
light_heart_5
bounds:1216,1121,250,316
makeup_L_sigh_789
bounds:1925,1238,24,11
makeup_L_upset_791
bounds:382,1026,20,16
makeup_R_sigh_789
bounds:1631,1536,16,8
makeup_R_upset_791
bounds:1189,1538,16,12
mouth
bounds:1421,1843,13,9
mouth_Awkward_783
bounds:1034,1333,23,10
mouth_alcohol_823
bounds:155,1279,25,13
mouth_moved_786
bounds:55,1856,27,13
mouth_normal_780
bounds:967,1489,17,7
offsets:0,0,18,8
mouth_perplexity_794
bounds:1998,1863,21,6
mouth_position_782
bounds:444,1863,13,6
mouth_shame_785
bounds:217,1863,22,6
offsets:0,0,23,6
mouth_shiny_787
bounds:796,1291,25,18
mouth_shout_821
bounds:133,1278,21,18
offsets:0,0,22,18
mouth_sigh_781
bounds:1638,1655,15,10
mouth_smile_822
bounds:679,1285,23,11
offsets:0,0,23,12
mouth_touch
bounds:1834,1650,14,16
mouth_upset_784
bounds:1863,1853,23,16
mouth_upset_791
bounds:1596,1713,20,15
mouth_upset_791_1
bounds:701,1288,22,18
nack
bounds:1850,1601,58,73
necklace_1
bounds:1453,1421,18,16
necklace_2
bounds:1034,914,62,44
necklace_3
bounds:18,1460,20,41
necklace_sha_1
bounds:755,1854,21,15
necklace_sha_2
bounds:785,1338,48,26
necklace_sha_3
bounds:2035,1763,11,28
notebook
bounds:1874,628,172,118
notebook_sha_1
bounds:317,64,84,110
notebook_sha_2
bounds:1596,1579,54,134
offsets:0,1,54,135
pants_shadow
bounds:121,159,40,76
pelvis
bounds:1837,747,209,160
pulling_pants_1
bounds:717,743,160,48
pulling_pants_2
bounds:2018,1524,25,67
pulling_pants_3
bounds:1333,9,135,103
pulling_pants_4
bounds:178,672,143,180
pulling_pants_5
bounds:1473,256,190,89
pulling_pants_6
bounds:720,1292,164,59
pulling_pants_7
bounds:2,935,94,255
rotate:270
pulling_pants_8
bounds:544,241,57,233
offsets:0,0,57,234
rotate:90
pulling_pants_9
bounds:1628,758,113,209
rotate:90
side_hair_L_1
bounds:1717,6,43,145
rotate:90
side_hair_L_2
bounds:1031,61,43,180
rotate:90
side_hair_L_4
bounds:1321,1081,38,162
rotate:90
side_hair_R_1
bounds:1751,579,19,129
rotate:90
side_hair_R_2
bounds:1389,1807,31,39
side_hair_R_4
bounds:1899,331,39,136
rotate:90
side_hair_R_5
bounds:655,332,52,144
rotate:90
side_hair_R_6
bounds:433,483,36,122
rotate:90
side_hair_R_7
bounds:332,1004,26,29
side_hair_R_shadow
bounds:999,1328,45,34
side_hair_shadow
bounds:384,259,38,58
star1
bounds:1551,1189,358,349
star2
bounds:598,60,74,71
star3
bounds:723,169,99,95
rotate:180
star4
bounds:75,237,113,108
rotate:180
star5
bounds:2,1078,827,791
sweat_Awkward_783
bounds:714,1856,7,13
sweat_perplexity_794
bounds:135,1833,8,13
sweat_upset_791
bounds:135,1833,8,13
sweat_upset_784
bounds:1350,1857,7,12
sweatpants_L_1
bounds:731,734,176,350
rotate:90
sweatpants_L_2_1
bounds:1510,1040,197,536
rotate:270
sweatpants_L_4
bounds:805,647,88,300
rotate:90
sweatpants_L_5
bounds:1625,466,130,67
sweatpants_L_6
bounds:739,910,115,58
sweatpants_R_1
bounds:155,315,90,218
rotate:90
sweatpants_R_2
bounds:709,1554,106,125
sweatpants_R_3
bounds:553,1145,187,535
offsets:0,0,187,564
rotate:90
sweatpants_R_4
bounds:1893,372,130,128
sweatpants_R_5
bounds:996,241,58,262
offsets:0,0,58,263
rotate:90
sweatpants_R_6
bounds:634,128,94,77
teardrop01_moved_786
bounds:506,1848,7,6
teardrop02_moved_786
bounds:985,1801,9,7
teardrop03_moved_786
bounds:717,1822,9,7
thorso
bounds:308,787,194,204
