char001106.png
size:1024,1024
filter:Linear,Linear
+
bounds:136,194,102,102
arm_L_1
bounds:847,558,134,127
arm_L_2
bounds:509,255,68,200
rotate:90
arm_R_1
bounds:590,195,64,171
rotate:90
arm_R_2
bounds:967,730,55,140
rotate:180
arm_R_touch_1
bounds:444,158,104,156
rotate:90
arm_R_touch_2
bounds:388,130,103,122
rotate:90
armband_1
bounds:207,1002,8,20
armband_2
bounds:372,536,81,68
blush_1
bounds:452,741,76,23
blush_2
bounds:2,147,104,50
blush_3
bounds:418,973,40,19
blush_4
bounds:240,156,107,69
box_1
bounds:907,868,154,113
offsets:0,0,154,114
rotate:270
box_2
bounds:250,261,121,40
box_3
bounds:826,414,67,42
offsets:0,0,67,44
breast
bounds:231,498,173,142
rotate:270
breast_1
bounds:410,766,179,256
rotate:180
breast_ribbon
bounds:356,755,88,59
eye1_emotion_L
bounds:2,1007,15,15
eye1_emotion_R
bounds:887,1006,14,16
eye1_nomal_L
bounds:461,1000,18,22
eye1_nomal_R
bounds:267,966,18,21
eye2_emotion_R
bounds:591,928,26,29
eye2_emotionl_L
bounds:66,888,35,28
eye2_nomal_L
bounds:71,856,32,30
eye2_nomal_R
bounds:699,906,28,29
eyebrow_normal_L
bounds:227,1012,37,10
eyebrow_normal_R
bounds:80,958,25,20
eyeline_close_L
bounds:418,994,41,28
eyeline_close_R
bounds:71,918,34,30
eyeline_normal_L
bounds:844,645,44,22
eyeline_normal_R
bounds:983,624,30,28
face_normal_1
bounds:895,365,127,146
hair_1
bounds:688,937,47,85
hair_10
bounds:455,568,32,31
hair_11
bounds:590,876,22,50
hair_2
bounds:219,845,43,82
hair_3
bounds:217,929,64,93
hair_4
bounds:640,571,49,87
offsets:0,0,50,87
hair_5
bounds:595,143,56,138
rotate:90
hair_6
bounds:91,683,51,126
hair_7
bounds:237,290,155,174
offsets:23,0,178,174
hair_8
bounds:796,695,37,39
hair_9
bounds:227,664,29,38
hair_back_1
bounds:972,654,50,61
hair_back_2
bounds:104,631,41,55
hand_L_1
bounds:215,745,17,42
hand_L_2
bounds:217,787,19,56
offsets:0,1,21,57
hand_L_3
bounds:943,809,23,58
offsets:0,0,25,58
hand_L_4
bounds:79,803,27,51
offsets:0,0,28,51
hand_L_5
bounds:258,989,50,33
hand_R
bounds:576,958,49,64
offsets:0,1,50,65
hand_R_1
bounds:386,816,22,55
hand_R_2
bounds:737,960,17,62
hand_R_3
bounds:2,723,18,55
hand_R_4
bounds:14,608,15,42
hand_R_5
bounds:699,858,15,46
hand_R_shadow
bounds:745,154,51,221
rotate:90
hand_R_touch_1
bounds:2,648,27,29
hand_R_touch_2
bounds:811,740,25,36
hand_R_touch_3
bounds:939,787,24,32
offsets:0,1,25,33
hand_R_touch_4
bounds:994,1005,24,17
offsets:0,1,24,18
hand_R_touch_5
bounds:678,646,56,50
head_ribbon
bounds:70,283,165,107
offsets:0,0,167,107
jacket_1
bounds:139,486,34,147
jacket_2
bounds:306,227,136,270
rotate:270
jacket_3_b
bounds:964,158,58,206
offsets:0,3,62,219
jacket_4
bounds:315,112,73,89
jacket_4_b
bounds:394,405,64,74
jacket_5
bounds:85,69,146,217
rotate:270
jacket_back
bounds:756,258,169,213
rotate:90
leg_L_1
bounds:2,199,114,169
offsets:0,0,116,169
leg_L_2
bounds:282,387,208,377
rotate:90
leg_L_3
bounds:322,595,152,325
rotate:90
leg_L_touch_1
bounds:644,415,206,377
rotate:270
leg_L_touch_2
bounds:693,697,152,325
leg_R_1
bounds:753,201,81,179
offsets:0,0,82,179
rotate:90
leg_R_2
bounds:107,384,135,638
rotate:180
leg_R_touch
bounds:2,384,135,638
mouth_emotion_1
bounds:19,1010,14,12
mouth_emotion_2
bounds:102,1014,16,8
offsets:0,1,17,9
mouth_nomal
bounds:717,1013,13,9
skirt_1
bounds:661,499,185,206
skirt_2
bounds:525,674,172,348
rotate:180
skirt_2_b
bounds:544,978,33,44
skirt_3
bounds:834,669,144,353
rotate:180
skirt_5
bounds:218,689,198,333
rotate:180
skirt_6
bounds:578,276,171,287
rotate:270
skirt_touch_back
bounds:433,343,184,204
rotate:90
tear
bounds:244,668,70,19
