char001106.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:356,381,134,127
arm_L_2
bounds:189,1630,68,200
arm_R_1
bounds:379,734,64,171
arm_R_2
bounds:414,1906,55,140
arm_R_touch_1
bounds:391,1064,104,156
arm_R_touch_2
bounds:394,488,103,122
rotate:180
armband_1
bounds:2,1932,8,20
armband_2
bounds:442,1602,81,68
rotate:270
blush_1
bounds:454,1306,76,23
blush_2
bounds:447,1331,104,50
rotate:90
blush_3
bounds:207,1609,40,19
blush_4
bounds:413,956,107,69
rotate:90
blush_blue_1
bounds:445,1485,104,50
rotate:90
blush_dilemma_1
bounds:445,1485,104,50
rotate:90
blush_smile_1
bounds:445,1485,104,50
rotate:90
blush_worry_1
bounds:445,1485,104,50
rotate:90
blush_moved_1
bounds:380,2,110,67
blush_upset_1
bounds:380,2,110,67
blush_pain_1
bounds:354,1796,102,105
blush_surprise_1
bounds:444,1690,104,50
rotate:90
box_1
bounds:212,273,154,113
offsets:0,0,154,114
box_2
bounds:448,1451,121,40
box_3
bounds:463,612,67,42
offsets:0,0,67,44
breast
bounds:203,1431,173,142
rotate:90
breast_1
bounds:29,790,179,256
rotate:180
breast_ribbon
bounds:450,1222,88,59
eye1_emotion_L
bounds:502,238,15,15
eye1_emotion_R
bounds:505,656,14,16
eye1_nomal_L
bounds:333,1845,18,22
eye1_nomal_R
bounds:499,1432,18,21
eye2_emotion_R
bounds:325,1869,26,29
eye2_emotionl_L
bounds:488,1911,35,28
eye2_nomal_L
bounds:343,1649,32,30
eye2_nomal_R
bounds:490,936,28,29
eye_blue_L
bounds:303,1606,18,21
eye_blue_R
bounds:497,1495,19,23
eye_shame_L
bounds:499,1410,18,20
eye_shame_R
bounds:498,589,19,22
eye_surprise_L
bounds:145,2009,15,17
eye_surprise_R
bounds:499,1371,17,19
eye_upset_L
bounds:145,2028,16,18
eye_upset_R
bounds:396,2027,17,19
eye_worry_L
bounds:259,1677,18,21
eye_worry_R
bounds:496,1697,20,22
eyebrow_blue _L
bounds:491,350,36,10
eyebrow_blue+R
bounds:495,1176,27,21
eyebrow_dilemma_L
bounds:497,1873,40,13
offsets:0,0,41,13
eyebrow_dilemma_R
bounds:496,1194,26,19
eyebrow_moved_L
bounds:502,219,36,10
eyebrow_upset_L
bounds:502,219,36,10
eyebrow_moved_R
bounds:506,516,27,21
eyebrow_upset_R
bounds:506,516,27,21
eyebrow_normal_L
bounds:502,252,37,10
eyebrow_normal_R
bounds:505,780,25,20
eyebrow_pain_L
bounds:503,505,35,9
eyebrow_pain_R
bounds:506,1067,27,22
eyebrow_shame_R
bounds:506,1067,27,22
eyebrow_worry_R
bounds:506,1067,27,22
eyebrow_shame_L
bounds:503,1940,35,9
eyebrow_smile_L
bounds:499,263,41,13
eyebrow_smile_R
bounds:503,1137,26,18
eyebrow_surprise_L
bounds:499,1337,40,13
offsets:0,0,42,13
eyebrow_surprise_R
bounds:496,1207,26,19
eyebrow_worry_L
bounds:503,925,35,9
eyeline_blue_L
bounds:466,1284,43,20
eyeline_blue_R
bounds:515,2019,32,27
eyeline_close_L
bounds:476,101,41,28
eyeline_close_R
bounds:485,362,34,30
eyeline_dilemma_L
bounds:474,71,41,28
eyeline_dilemma_R
bounds:484,997,34,32
eyeline_moved_L
bounds:484,424,39,27
eyeline_moved_R
bounds:484,1031,33,34
eyeline_normal_L
bounds:484,1887,44,22
eyeline_normal_R
bounds:496,1721,30,28
eyeline_pain _L
bounds:477,133,39,28
eyeline_pain_R
bounds:109,2011,34,35
eyeline_shame_L
bounds:489,1667,43,22
eyeline_shame_R
bounds:379,1903,31,30
eyeline_smile_L
bounds:484,967,38,28
eyeline_smile_R
bounds:408,1760,33,34
eyeline_surprise_L
bounds:485,401,43,21
eyeline_upset_L
bounds:485,401,43,21
eyeline_surprise_R
bounds:496,1748,31,29
eyeline_upset_R
bounds:496,1775,31,29
eyeline_worry_L
bounds:491,1114,43,21
eyeline_worry_R
bounds:495,849,31,29
face_normal_1
bounds:284,948,127,146
rotate:180
face_surprise_1
bounds:284,1899,128,147
rotate:180
face_unrest_1
bounds:288,1106,128,147
hair_1
bounds:244,1746,47,85
hair_10
bounds:498,278,32,31
hair_11
bounds:492,19,22,50
hair_2
bounds:470,1964,43,82
hair_3
bounds:197,1832,64,93
hair_4
bounds:471,840,49,87
offsets:0,0,50,87
hair_5
bounds:444,226,56,138
hair_6
bounds:458,1795,51,126
hair_7
bounds:308,564,155,174
offsets:23,0,178,174
rotate:180
hair_8
bounds:478,472,37,39
hair_9
bounds:494,308,29,38
hair_back_1
bounds:466,163,50,61
hair_back_2
bounds:240,1991,41,55
hand_L_1
bounds:497,1550,17,42
hand_L_2
bounds:2,1535,19,56
offsets:0,1,21,57
hand_L_3
bounds:2,1650,23,58
offsets:0,0,25,58
hand_L_4
bounds:492,762,27,51
offsets:0,0,28,51
hand_L_5
bounds:473,814,50,33
hand_R
bounds:254,1606,49,64
offsets:0,1,50,65
hand_R_1
bounds:2,1593,22,55
hand_R_2
bounds:2,1710,17,62
hand_R_3
bounds:94,1715,18,55
hand_R_4
bounds:357,1681,15,42
hand_R_5
bounds:2,1492,15,46
hand_R_shadow
bounds:437,733,51,221
hand_R_touch_1
bounds:497,1520,27,29
hand_R_touch_2
bounds:458,1801,25,36
hand_R_touch_3
bounds:191,1831,24,32
offsets:0,1,25,33
hand_R_touch_4
bounds:197,1919,24,17
offsets:0,1,24,18
hand_R_touch_5
bounds:455,1065,56,50
head_ribbon
bounds:312,66,165,107
offsets:0,0,167,107
rotate:90
jacket_1
bounds:473,642,34,147
jacket_2
bounds:310,1397,136,270
rotate:180
jacket_3_b
bounds:417,78,58,206
offsets:0,3,62,219
jacket_4
bounds:471,1934,73,89
jacket_4_b
bounds:451,506,64,74
jacket_5
bounds:443,1065,146,217
rotate:180
jacket_back
bounds:314,219,169,213
rotate:180
leg_L_1
bounds:356,1251,114,169
offsets:0,0,116,169
leg_L_2
bounds:161,386,208,377
rotate:180
leg_L_3
bounds:62,45,152,325
rotate:180
leg_L_touch_1
bounds:163,1669,206,377
rotate:180
leg_L_touch_2
bounds:65,357,152,325
leg_R_1
bounds:371,1591,81,179
offsets:0,0,82,179
leg_R_2
bounds:80,1367,135,638
rotate:180
leg_R_touch
bounds:2,1408,135,638
mouth_blue
bounds:492,3,25,14
mouth_dilemma
bounds:279,1739,19,12
offsets:0,2,19,14
mouth_emotion_1
bounds:63,1948,14,12
mouth_emotion_2
bounds:216,2038,16,8
offsets:0,1,17,9
mouth_moved
bounds:2,2032,24,14
mouth_nomal
bounds:64,1937,13,9
mouth_pain
bounds:368,1775,32,19
mouth_shame
bounds:499,1392,22,16
mouth_smile
bounds:497,1481,19,12
mouth_surprise
bounds:207,1591,17,15
mouth_talk
bounds:280,2031,20,15
mouth_upset
bounds:492,455,25,15
mouth_worry
bounds:506,1599,18,11
skirt_1
bounds:144,2,185,206
skirt_2
bounds:2,466,172,348
skirt_2_b
bounds:258,1700,33,44
skirt_3
bounds:147,830,144,353
skirt_5
bounds:2,1032,198,333
skirt_6
bounds:230,697,171,287
rotate:180
skirt_touch_back
bounds:163,1185,184,204
rotate:90
sweat_pain_1_L
bounds:101,1646,23,67
sweat_pain_1_R
bounds:496,687,21,73
sweat_upset
bounds:499,1350,52,41
tear
bounds:474,1591,70,19
tear_blue_L
bounds:2,1914,9,8
tear_blue_R
bounds:508,2006,17,12
offsets:0,1,17,13
tear_shame
bounds:2,1924,10,7
offsets:0,1,10,8
