char001106.png
size:2048,1024
filter:Linear,Linear
arm_L_1
bounds:788,888,134,127
rotate:270
arm_L_2
bounds:725,289,68,200
arm_R_1
bounds:197,838,64,171
arm_R_2
bounds:863,451,55,140
arm_R_touch_1
bounds:378,193,104,156
arm_R_touch_2
bounds:860,123,103,122
rotate:180
armband_1
bounds:2,908,8,20
armband_2
bounds:193,631,81,68
blush_1
bounds:426,351,76,23
blush_2
bounds:867,976,93,46
blush_3
bounds:351,1003,40,19
blush_4
bounds:796,52,107,69
blush_blue_1
bounds:905,26,104,50
rotate:90
blush_dilemma_1
bounds:905,26,104,50
rotate:90
blush_smile_1
bounds:905,26,104,50
rotate:90
blush_worry_1
bounds:905,26,104,50
rotate:90
blush_moved_1
bounds:2,272,110,67
rotate:90
blush_upset_1
bounds:2,272,110,67
rotate:90
blush_pain_1
bounds:775,183,102,105
blush_sigh_1
bounds:108,983,76,23
blush_sigh_2
bounds:915,812,100,50
rotate:90
blush_surprise_1
bounds:887,345,104,50
rotate:90
box_1
bounds:526,909,154,113
offsets:0,0,154,114
box_2
bounds:901,241,121,40
box_3
bounds:653,535,67,42
offsets:0,0,67,44
breast
bounds:502,106,173,142
rotate:90
breast_1
bounds:149,2,179,256
rotate:180
breast_ribbon
bounds:546,397,88,59
eye1_emotion_L
bounds:230,686,15,15
eye1_emotion_R
bounds:608,704,14,16
eye1_nomal_L
bounds:500,782,18,22
eye1_nomal_R
bounds:681,954,18,21
eye2_emotion_R
bounds:2,643,26,29
eye2_emotionl_L
bounds:823,539,35,28
eye2_nomal_L
bounds:204,599,32,30
eye2_nomal_R
bounds:532,446,28,29
eye_blue_L
bounds:462,595,18,21
eye_blue_R
bounds:2,504,19,23
eye_shame_L
bounds:210,682,18,20
eye_shame_R
bounds:2,480,19,22
eye_surprise_L
bounds:365,567,15,17
eye_surprise_R
bounds:682,933,17,19
eye_upset_L
bounds:782,863,16,18
eye_upset_R
bounds:2,459,17,19
eye_worry_L
bounds:2,420,18,21
eye_worry_R
bounds:207,575,20,22
eyebrow_blue _L
bounds:205,1012,36,10
eyebrow_blue+R
bounds:2,249,27,21
eyebrow_cry_L
bounds:690,1007,37,15
eyebrow_cry_R
bounds:461,645,24,24
eyebrow_dilemma_L
bounds:136,1009,40,13
offsets:0,0,41,13
eyebrow_dilemma_R
bounds:2,167,26,19
eyebrow_moved_L
bounds:139,331,36,10
eyebrow_upset_L
bounds:139,331,36,10
eyebrow_moved_R
bounds:490,246,27,21
eyebrow_upset_R
bounds:490,246,27,21
eyebrow_normal_L
bounds:198,350,37,10
eyebrow_normal_R
bounds:814,764,25,20
eyebrow_pain_L
bounds:667,524,35,9
eyebrow_pain_R
bounds:738,501,27,22
eyebrow_shame_R
bounds:738,501,27,22
eyebrow_worry_R
bounds:738,501,27,22
eyebrow_shame_L
bounds:180,236,35,9
eyebrow_sigh_L
bounds:651,723,36,10
eyebrow_sigh_R
bounds:572,352,25,20
eyebrow_smile_L
bounds:597,756,41,13
eyebrow_smile_R
bounds:773,1004,26,18
eyebrow_surprise_L
bounds:452,1009,40,13
offsets:0,0,42,13
eyebrow_surprise_R
bounds:25,210,26,19
eyebrow_worry_L
bounds:736,490,35,9
eyeline_blue_L
bounds:546,624,43,20
eyeline_blue_R
bounds:427,625,32,27
eyeline_close_L
bounds:730,994,41,28
eyeline_close_R
bounds:819,788,34,30
eyeline_dilemma_L
bounds:608,722,41,28
eyeline_dilemma_R
bounds:817,820,34,32
eyeline_moved_L
bounds:917,917,39,27
eyeline_moved_R
bounds:239,314,33,34
eyeline_normal_L
bounds:707,878,44,22
eyeline_normal_R
bounds:877,838,30,28
eyeline_pain _L
bounds:449,224,39,28
eyeline_pain_R
bounds:191,786,34,35
eyeline_shame_L
bounds:453,200,43,22
eyeline_shame_R
bounds:174,205,31,30
eyeline_sigh_L
bounds:362,535,41,28
offsets:0,1,41,29
eyeline_sigh_R
bounds:431,871,33,30
eyeline_smile_L
bounds:908,946,38,28
eyeline_smile_R
bounds:71,348,33,34
eyeline_strive_L
bounds:925,132,37,28
eyeline_strive_R
bounds:2,385,31,29
eyeline_surprise_L
bounds:563,374,43,21
eyeline_upset_L
bounds:563,374,43,21
eyeline_surprise_R
bounds:807,738,31,29
eyeline_upset_R
bounds:665,494,31,29
eyeline_worry_L
bounds:802,29,43,21
eyeline_worry_R
bounds:668,552,31,29
face_normal_1
bounds:592,2,127,146
face_sigh
bounds:587,576,127,146
face_surprise_1
bounds:569,764,128,147
face_unrest_1
bounds:646,164,128,147
hair_1
bounds:426,392,47,85
hair_10
bounds:675,296,32,31
hair_11
bounds:71,296,22,50
hair_2
bounds:492,694,43,82
hair_3
bounds:191,264,64,93
hair_4
bounds:2,183,49,87
offsets:0,0,50,87
hair_5
bounds:919,470,56,138
hair_6
bounds:447,751,51,126
hair_7
bounds:643,718,155,174
offsets:23,0,178,174
rotate:270
hair_8
bounds:755,953,37,39
hair_9
bounds:188,746,29,38
hair_back_1
bounds:478,961,50,61
hair_back_2
bounds:664,876,41,55
hand_L_1
bounds:186,980,17,42
hand_L_2
bounds:2,528,19,56
offsets:0,1,21,57
hand_L_3
bounds:2,685,23,58
offsets:0,0,25,58
hand_L_4
bounds:734,668,27,51
offsets:0,0,28,51
hand_L_5
bounds:551,876,50,33
hand_R
bounds:330,144,49,64
offsets:0,1,50,65
hand_R_1
bounds:2,586,22,55
hand_R_2
bounds:252,879,17,62
hand_R_3
bounds:94,691,18,55
hand_R_4
bounds:204,523,15,42
hand_R_5
bounds:269,930,15,46
hand_R_shadow
bounds:892,589,51,221
hand_R_touch_1
bounds:459,254,27,29
hand_R_touch_2
bounds:703,579,25,36
hand_R_touch_3
bounds:422,910,24,32
offsets:0,1,25,33
hand_R_touch_4
bounds:170,964,24,17
offsets:0,1,24,18
hand_R_touch_5
bounds:682,770,56,50
head_ribbon
bounds:696,5,165,107
offsets:0,0,167,107
rotate:90
jacket_1
bounds:929,629,34,147
jacket_2
bounds:689,449,136,270
rotate:180
jacket_3_b
bounds:839,646,58,206
offsets:0,3,62,219
jacket_4
bounds:908,269,73,89
jacket_4_b
bounds:443,614,64,74
jacket_5
bounds:879,235,146,217
jacket_back
bounds:670,853,169,213
rotate:270
leg_L_1
bounds:763,569,114,169
offsets:0,0,116,169
leg_L_2
bounds:363,269,208,377
rotate:180
leg_L_3
bounds:277,208,152,325
leg_L_touch_1
bounds:400,645,206,377
rotate:180
leg_L_touch_2
bounds:211,350,152,325
rotate:180
leg_R_1
bounds:815,290,81,179
offsets:0,0,82,179
leg_R_2
bounds:80,343,135,638
rotate:180
leg_R_touch
bounds:2,384,135,638
mouth_blue
bounds:109,1008,25,14
mouth_cry
bounds:519,482,31,25
mouth_dilemma
bounds:188,694,19,12
offsets:0,2,19,14
mouth_emotion_1
bounds:2,678,14,12
mouth_emotion_2
bounds:426,900,16,8
offsets:0,1,17,9
mouth_moved
bounds:2,1008,24,14
mouth_nomal
bounds:65,904,13,9
mouth_pain
bounds:464,376,32,19
mouth_shame
bounds:698,824,22,16
mouth_sigh
bounds:65,891,12,11
mouth_strive
bounds:65,891,12,11
mouth_smile
bounds:219,824,19,12
mouth_surprise
bounds:477,734,17,15
mouth_talk
bounds:272,674,20,15
mouth_upset
bounds:192,823,25,15
mouth_worry
bounds:528,1011,18,11
skirt_1
bounds:321,2,185,206
skirt_2
bounds:187,674,172,348
rotate:180
skirt_2_b
bounds:257,978,33,44
skirt_3
bounds:351,648,144,353
rotate:180
skirt_5
bounds:2,8,198,333
skirt_6
bounds:572,269,171,287
rotate:180
skirt_touch_back
bounds:482,442,184,204
sweat_pain_1_L
bounds:101,622,23,67
sweat_pain_1_R
bounds:255,239,21,73
sweat_strive
bounds:943,734,57,57
sweat_upset
bounds:105,2,52,41
tear
bounds:195,253,70,19
tear_blue_L
bounds:66,881,9,8
tear_blue_R
bounds:2,445,17,12
offsets:0,1,17,13
tear_cry_1
bounds:423,487,21,17
tear_cry_2
bounds:2,891,9,15
tear_cry_3
bounds:454,783,15,11
tear_cry_4
bounds:63,915,12,22
tear_cry_5
bounds:470,851,17,14
tear_cry_6
bounds:2,878,9,11
tear_shame
bounds:2,870,10,7
offsets:0,1,10,8
