char001106.png
size:2048,512
filter:Linear,Linear
arm_L_1
bounds:1252,12,134,127
arm_L_2
bounds:166,27,68,200
rotate:90
arm_R_1
bounds:757,445,64,171
rotate:90
arm_R_2
bounds:1793,282,55,140
rotate:180
arm_R_touch_1
bounds:1722,353,104,156
arm_R_touch_2
bounds:1758,17,103,122
armband_1
bounds:119,260,8,20
armband_2
bounds:593,2,81,68
rotate:180
blush_1
bounds:152,486,76,23
blush_2
bounds:1863,6,93,46
rotate:90
blush_3
bounds:94,490,40,19
blush_4
bounds:368,7,107,69
blush_blue_1
bounds:1858,140,104,50
rotate:90
blush_dilemma_1
bounds:1858,140,104,50
rotate:90
blush_smile_1
bounds:1858,140,104,50
rotate:90
blush_worry_1
bounds:1858,140,104,50
rotate:90
blush_moved_1
bounds:917,35,110,67
blush_upset_1
bounds:917,35,110,67
blush_pain_1
bounds:1621,404,102,105
blush_surprise_1
bounds:1630,5,104,50
box_1
bounds:2,113,154,113
offsets:0,0,154,114
rotate:90
box_2
bounds:71,336,121,40
box_3
bounds:303,374,67,42
offsets:0,0,67,44
breast
bounds:653,37,173,142
rotate:90
breast_1
bounds:921,330,179,256
rotate:90
breast_ribbon
bounds:1876,450,88,59
eye1_emotion_L
bounds:343,135,15,15
eye1_emotion_R
bounds:748,493,14,16
eye1_nomal_L
bounds:408,405,18,22
eye1_nomal_R
bounds:1020,311,18,21
eye2_emotion_R
bounds:564,123,26,29
eye2_emotionl_L
bounds:676,10,35,28
eye2_nomal_L
bounds:333,6,32,30
eye2_nomal_R
bounds:629,480,28,29
eye_blue_L
bounds:902,12,18,21
eye_blue_R
bounds:881,8,19,23
eye_shame_L
bounds:647,191,18,20
eye_shame_R
bounds:417,78,19,22
eye_surprise_L
bounds:116,119,15,17
eye_surprise_R
bounds:947,467,17,19
eye_upset_L
bounds:592,114,16,18
eye_upset_R
bounds:51,354,17,19
eye_worry_L
bounds:962,232,18,21
eye_worry_R
bounds:513,3,20,22
eyebrow_blue _L
bounds:2,499,36,10
eyebrow_blue+R
bounds:2,469,27,21
eyebrow_cry_L
bounds:461,279,37,15
eyebrow_cry_R
bounds:948,272,24,24
eyebrow_dilemma_L
bounds:310,192,40,13
offsets:0,0,41,13
eyebrow_dilemma_R
bounds:609,287,26,19
eyebrow_moved_L
bounds:398,499,36,10
eyebrow_upset_L
bounds:398,499,36,10
eyebrow_moved_R
bounds:896,189,27,21
eyebrow_upset_R
bounds:896,189,27,21
eyebrow_normal_L
bounds:347,499,37,10
eyebrow_normal_R
bounds:594,182,25,20
eyebrow_pain_L
bounds:436,498,35,9
eyebrow_pain_R
bounds:813,154,27,22
eyebrow_shame_R
bounds:813,154,27,22
eyebrow_worry_R
bounds:813,154,27,22
eyebrow_shame_L
bounds:283,207,35,9
eyebrow_smile_L
bounds:794,442,41,13
eyebrow_smile_R
bounds:291,96,26,18
eyebrow_surprise_L
bounds:704,466,40,13
offsets:0,0,42,13
eyebrow_surprise_R
bounds:84,103,26,19
eyebrow_worry_L
bounds:493,500,35,9
eyeline_blue_L
bounds:275,489,43,20
eyeline_blue_R
bounds:240,253,32,27
eyeline_close_L
bounds:471,412,41,28
eyeline_close_R
bounds:712,479,34,30
eyeline_dilemma_L
bounds:428,403,41,28
eyeline_dilemma_R
bounds:477,12,34,32
eyeline_moved_L
bounds:234,482,39,27
eyeline_moved_R
bounds:382,80,33,34
eyeline_normal_L
bounds:54,3,44,22
eyeline_normal_R
bounds:895,170,30,28
eyeline_pain _L
bounds:292,3,39,28
eyeline_pain_R
bounds:372,385,34,35
eyeline_shame_L
bounds:247,4,43,22
eyeline_shame_R
bounds:157,75,31,30
eyeline_smile_L
bounds:672,481,38,28
eyeline_smile_R
bounds:514,412,33,34
eyeline_strive_L
bounds:549,406,37,28
eyeline_strive_R
bounds:52,86,31,29
eyeline_surprise_L
bounds:168,6,43,21
eyeline_upset_L
bounds:168,6,43,21
eyeline_surprise_R
bounds:873,420,31,29
eyeline_upset_R
bounds:565,2,31,29
eyeline_worry_L
bounds:502,269,43,21
eyeline_worry_R
bounds:713,2,31,29
face_normal_1
bounds:1035,21,127,146
rotate:180
face_surprise_1
bounds:788,12,128,147
rotate:180
face_unrest_1
bounds:1159,38,128,147
rotate:180
hair_1
bounds:971,271,47,85
hair_10
bounds:1018,5,32,31
hair_11
bounds:797,155,22,50
hair_2
bounds:1422,196,43,82
hair_3
bounds:1899,204,64,93
hair_4
bounds:1881,320,49,87
offsets:0,0,50,87
hair_5
bounds:595,74,56,138
hair_6
bounds:1376,247,51,126
hair_7
bounds:1388,16,155,174
offsets:23,0,178,174
hair_8
bounds:820,165,37,39
hair_9
bounds:747,5,29,38
hair_back_1
bounds:337,81,50,61
hair_back_2
bounds:548,232,41,55
hand_L_1
bounds:859,162,17,42
hand_L_2
bounds:101,220,19,56
offsets:0,1,21,57
hand_L_3
bounds:878,146,23,58
offsets:0,0,25,58
hand_L_4
bounds:930,458,27,51
offsets:0,0,28,51
hand_L_5
bounds:194,356,50,33
hand_R
bounds:1344,4,49,64
offsets:0,1,50,65
hand_R_1
bounds:319,97,22,55
hand_R_2
bounds:778,9,17,62
hand_R_3
bounds:795,3,18,55
hand_R_4
bounds:904,410,15,42
hand_R_5
bounds:2,255,15,46
hand_R_shadow
bounds:1835,243,51,221
rotate:180
hand_R_touch_1
bounds:962,255,27,29
hand_R_touch_2
bounds:593,200,25,36
hand_R_touch_3
bounds:2,105,24,32
offsets:0,1,25,33
hand_R_touch_4
bounds:477,48,24,17
offsets:0,1,24,18
hand_R_touch_5
bounds:245,358,56,50
head_ribbon
bounds:2,10,165,107
offsets:0,0,167,107
rotate:180
jacket_1
bounds:1911,55,34,147
jacket_2
bounds:1525,239,136,270
rotate:180
jacket_3_b
bounds:1751,132,58,206
offsets:0,3,62,219
jacket_4
bounds:1788,3,73,89
jacket_4_b
bounds:1065,171,64,74
jacket_5
bounds:1861,246,146,217
rotate:180
jacket_back
bounds:1515,7,169,213
rotate:180
leg_L_1
bounds:1644,233,114,169
offsets:0,0,116,169
rotate:180
leg_L_2
bounds:1335,132,208,377
rotate:180
leg_L_3
bounds:267,144,152,325
rotate:270
leg_L_touch_1
bounds:1426,132,206,377
rotate:180
leg_L_touch_2
bounds:1136,184,152,325
leg_R_1
bounds:1681,53,81,179
offsets:0,0,82,179
rotate:180
leg_R_2
bounds:2,269,135,638
rotate:270
leg_R_touch
bounds:2,374,135,638
rotate:90
mouth_blue
bounds:100,3,25,14
mouth_cry
bounds:317,392,31,25
mouth_dilemma
bounds:179,342,19,12
offsets:0,2,19,14
mouth_emotion_1
bounds:34,99,14,12
mouth_emotion_2
bounds:70,365,16,8
offsets:0,1,17,9
mouth_moved
bounds:127,2,24,14
mouth_nomal
bounds:109,364,13,9
mouth_pain
bounds:213,6,32,19
mouth_shame
bounds:630,4,22,16
mouth_smile
bounds:136,490,19,12
rotate:90
mouth_strive
bounds:252,241,12,11
mouth_surprise
bounds:74,494,17,15
mouth_talk
bounds:538,130,20,15
mouth_upset
bounds:320,494,25,15
mouth_worry
bounds:473,498,18,11
skirt_1
bounds:124,95,185,206
rotate:90
skirt_2
bounds:612,206,172,348
rotate:270
skirt_2_b
bounds:591,246,33,44
skirt_3
bounds:1278,156,144,353
rotate:180
skirt_5
bounds:636,284,198,333
rotate:270
skirt_6
bounds:327,16,171,287
rotate:90
skirt_touch_back
bounds:911,104,184,204
rotate:90
sweat_pain_1_L
bounds:1098,264,23,67
sweat_pain_1_R
bounds:1023,45,21,73
sweat_strive
bounds:1141,2,57,57
sweat_upset
bounds:1018,276,52,41
tear
bounds:2,490,70,19
tear_blue_L
bounds:136,365,9,8
tear_blue_R
bounds:39,497,17,12
offsets:0,1,17,13
tear_cry_1
bounds:298,362,21,17
tear_cry_2
bounds:244,383,9,15
tear_cry_3
bounds:101,331,15,11
tear_cry_4
bounds:636,456,12,22
tear_cry_5
bounds:43,3,17,14
tear_cry_6
bounds:2,372,9,11
tear_shame
bounds:124,366,10,7
offsets:0,1,10,8
