illust_special4.png
size:2048,2048
filter:Linear,Linear
scale:0.78
+
bounds:246,1723,80,80
A_Cloak_1
bounds:200,1611,456,435
A_Cloak_2
bounds:1483,1599,275,447
offsets:0,0,276,447
rotate:180
A_Eyebrow
bounds:1602,2012,23,34
A_Hood_1
bounds:607,1003,218,222
rotate:270
A_Hood_2
bounds:321,1030,179,179
A_arm(L)
bounds:1474,886,161,279
rotate:270
A_arm(R)_1
bounds:637,1924,98,122
A_arm(R)_2
bounds:847,1674,92,305
offsets:0,2,92,307
A_body_1
bounds:1512,1863,58,38
A_body_2
bounds:1626,1450,391,266
rotate:90
A_body_3
bounds:1333,1728,111,87
A_cloth_1
bounds:1149,1993,164,53
A_cloth_2
bounds:1229,974,247,121
A_cloth_3
bounds:42,1988,90,58
A_eye_1
bounds:134,2033,11,13
A_eye_2
bounds:1735,1990,35,36
A_face
bounds:1045,1368,101,131
A_greatsword
bounds:2,1037,336,1009
A_hair_1
bounds:412,2001,74,45
A_hair_2
bounds:1103,1791,64,79
A_hair_3
bounds:1876,1620,66,107
A_hair_4
bounds:1679,1339,102,109
A_hand_1
bounds:935,1875,47,41
A_hand_2
bounds:2,1184,133,413
A_leg(L)
bounds:1061,1607,439,503
rotate:270
A_leg(R)_1
bounds:2,859,136,126
A_leg(R)_2
bounds:324,1313,614,733
A_leg(R)_3
bounds:1925,1354,121,105
A_mouth
bounds:38,2020,27,26
A_shoulder_Cloak_1
bounds:701,1448,447,598
rotate:180
B_arm(L)_1
bounds:1396,865,139,111
B_arm(L)_2
bounds:490,1984,100,62
B_arm(L)_3
bounds:828,1011,69,356
rotate:90
B_arm(L)_4
bounds:1547,1525,76,91
B_arm(R)_1
bounds:2,1908,52,138
offsets:0,1,52,140
B_arm(R)_2
bounds:1921,1656,120,114
B_arm(R)_3
bounds:1947,1768,99,176
B_arm(R)_4
bounds:276,1531,100,145
B_bang_1
bounds:799,1706,46,120
B_bang_10
bounds:1792,806,227,210
rotate:180
B_bang_2
bounds:735,1981,22,55
B_bang_3
bounds:940,1988,32,58
B_bang_4
bounds:1051,1982,46,64
B_bang_5
bounds:1680,1967,62,79
offsets:0,0,62,80
B_bang_6
bounds:683,1856,75,69
offsets:3,0,78,69
B_bang_7
bounds:1984,1957,52,89
B_bang_8
bounds:593,1956,43,90
B_bang_9
bounds:127,837,137,203
rotate:90
B_body
bounds:995,1058,287,321
rotate:90
B_breast_1
bounds:940,1916,109,130
B_breast_2
bounds:585,1100,113,118
offsets:1,0,115,118
B_grip
bounds:1301,1361,177,268
rotate:270
B_haed_1
bounds:184,847,405,184
rotate:180
B_haed_2
bounds:1548,1026,341,185
rotate:180
B_haed_3
bounds:636,854,112,154
B_haed_4
bounds:2,978,190,162
B_hair_1
bounds:978,875,241,180
B_hair_11
bounds:1770,1412,276,240
B_hair_12
bounds:658,1841,37,84
B_hair_13
bounds:1470,1145,133,165
B_hair_14
bounds:1811,1226,235,229
B_hair_15
bounds:1243,864,166,150
B_hair_16
bounds:1401,1684,180,172
rotate:90
B_hair_2
bounds:1350,1660,160,131
B_hair_3
bounds:553,1661,97,86
offsets:0,0,98,87
B_hair_4
bounds:751,892,225,126
B_hair_5
bounds:399,1081,424,251
rotate:180
B_hair_6
bounds:1568,827,222,148
B_hair_7
bounds:1682,971,360,168
B_hair_8
bounds:1715,1726,320,278
rotate:270
B_hair_9
bounds:1124,1856,249,190
rotate:180
B_leg(L)_1
bounds:1240,1231,495,609
rotate:90
B_leg(R)
bounds:1024,1070,536,535
B_lower_body_cloth_1
bounds:510,1303,536,164
B_sword_1
bounds:1153,1146,401,886
rotate:270
B_sword_2
bounds:973,840,77,94
B_veil
bounds:784,1070,285,181
light_effect
bounds:453,929,103,181
rotate:90
