cutscene_char101101.png
size:2048,2048
filter:Linear,Linear
Arm Ribbon_L_1
bounds:1929,1639,31,28
offsets:0,2,31,31
Arm Ribbon_L_2
bounds:70,1410,50,44
offsets:2,0,54,44
Arm Ribbon_L_3
bounds:2,1901,13,38
offsets:0,0,13,40
Arm_Ribbon_R_1
bounds:1455,1487,32,34
offsets:1,0,33,34
Arm_Ribbon_R_2
bounds:137,1576,48,18
offsets:0,0,48,19
Arm_Ribbon_R_3
bounds:1331,1530,36,58
offsets:1,0,37,58
Arm_lace_L_1
bounds:1458,685,79,39
offsets:0,3,79,43
Arm_lace_R_1
bounds:1582,963,57,125
offsets:1,0,58,125
Arm_lace_R_2
bounds:890,1569,51,99
Blush
bounds:526,199,248,154
offsets:1,1,249,158
Blush_Line
bounds:1387,727,195,134
offsets:0,2,195,136
rotate:90
Body
bounds:889,1377,326,602
rotate:180
Cat_Beard_L_1
bounds:486,659,145,22
offsets:0,1,146,23
Cat_Beard_L_2
bounds:593,679,148,44
Cat_Beard_L_3
bounds:1854,549,152,80
Cat_Beard_R_1
bounds:359,413,143,25
Cat_Beard_R_2
bounds:1025,371,144,43
Cat_Beard_R_3
bounds:1626,584,133,62
Cat_Body
bounds:1275,1511,350,468
rotate:180
Cat_Eye_1
bounds:771,1160,53,53
Cat_Eye_2
bounds:1400,1456,54,54
Cat_Eye_Base_1
bounds:737,67,122,122
Cat_Eye_Base_2
bounds:1054,1006,123,124
Cat_Feet_L
bounds:1960,1617,86,57
Cat_Feet_R
bounds:656,1336,83,60
Cat_head
bounds:1046,697,342,314
offsets:8,3,353,326
Ear
bounds:2,1307,69,76
offsets:0,1,69,77
Extra_blush
bounds:1863,1379,229,135
offsets:17,12,257,161
rotate:90
Eye_Base_L
bounds:2,1385,66,64
Eye_Base_R
bounds:649,21,88,87
Eyebrow_L
bounds:574,1943,23,36
offsets:1,1,25,40
Eyebrow_R
bounds:685,1966,55,13
offsets:1,1,57,22
Eyebrow_closed eye_L
bounds:1358,1960,34,19
offsets:0,1,35,20
Eyebrow_closed_eye_R
bounds:119,1668,56,28
offsets:0,0,56,29
Hair_back_1
bounds:498,50,215,403
rotate:90
Hair_back_11
bounds:580,426,137,396
rotate:90
Hair_back_2
bounds:123,102,158,445
rotate:90
Hair_back_3
bounds:990,312,175,586
rotate:270
Hair_back_7
bounds:489,546,203,519
rotate:90
Hair_back_8
bounds:667,1347,78,375
rotate:90
Hair_back_9
bounds:1564,104,99,395
offsets:0,0,101,395
rotate:90
Hair_ribbon_R_1
bounds:1402,715,71,59
Hair_ribbon_R_2
bounds:2008,446,38,117
offsets:0,0,38,118
Hair_ribbon_R_3
bounds:1733,290,65,104
offsets:0,0,65,105
Hand_L
bounds:485,1878,73,101
offsets:0,0,73,102
Hand_R
bounds:1590,8,114,95
Horns_1
bounds:1888,1282,50,95
offsets:2,0,52,96
Horns_2
bounds:1251,1320,59,72
offsets:1,1,62,74
Leg_Ribbon_L_1
bounds:1788,340,97,59
offsets:0,0,98,59
Leg_Ribbon_L_2
bounds:2,836,48,107
Leg_Ribbon_L_3
bounds:1473,793,34,107
offsets:0,1,34,108
Leg_Ribbon_R_1
bounds:388,422,96,59
Leg_Ribbon_R_2
bounds:935,344,65,100
offsets:0,0,66,101
Leg_Ribbon_R_3
bounds:2026,1676,20,110
offsets:0,0,21,110
Leg_lace_L_1
bounds:1572,1566,54,50
offsets:0,0,55,50
Leg_lace_L_2
bounds:2005,1887,40,92
offsets:2,1,42,93
Leg_lace_L_3
bounds:1195,1366,75,87
offsets:1,0,76,88
Leg_lace_L_4
bounds:94,1585,96,94
offsets:1,1,97,95
Leg_lace_R_1
bounds:201,1806,42,105
offsets:0,0,42,106
Leg_lace_R_2
bounds:112,1551,57,54
Leg_lace_R_3
bounds:1517,1300,60,90
Leg_lace_R_4
bounds:1929,1668,98,112
offsets:1,0,99,112
Lower Arm_L
bounds:30,104,94,211
offsets:2,0,96,211
Lower Arm_R
bounds:1066,1245,262,132
offsets:0,1,262,133
Lower Leg_R_2
bounds:1586,930,332,397
rotate:180
Lower_Leg_L_1
bounds:703,902,458,879
rotate:270
Lower_Leg_L_2
bounds:809,751,243,476
Lower_Leg_R_1
bounds:1133,1069,476,910
Mouth_01
bounds:1617,1585,49,23
Neck_acc
bounds:1712,600,109,107
offsets:0,0,110,107
Ribbon_L_1
bounds:2,384,69,79
offsets:1,0,71,80
Ribbon_L_2
bounds:2,547,35,162
offsets:1,1,36,163
Ribbon_L_3
bounds:1556,1847,70,132
offsets:0,0,70,133
Shawl_Back
bounds:1347,484,566,246
rotate:180
Shawl_L_1
bounds:932,149,163,267
rotate:90
Shawl_L_2
bounds:1790,237,256,282
Shawl_L_3
bounds:1564,19,194,123
offsets:2,3,196,126
Shawl_R_1
bounds:307,378,246,266
rotate:180
Shawl_R_2
bounds:118,142,243,306
rotate:270
Shoulder_lace_L_1
bounds:1004,720,69,82
Shoulder_lace_R_1
bounds:1213,1203,62,130
offsets:1,0,63,130
rotate:90
Shoulder_lace_R_2
bounds:1041,1119,56,67
offsets:0,0,57,70
Side_Hair_L_1
bounds:12,943,70,213
Side_Hair_L_2
bounds:147,1697,91,232
offsets:1,0,95,232
Side_Hair_L_3
bounds:2,21,101,211
rotate:90
Side_Hair_L_4
bounds:739,15,67,172
rotate:90
Side_Hair_L_5
bounds:829,1417,60,135
offsets:0,0,60,136
Side_Hair_R_1
bounds:1294,13,166,185
offsets:0,0,168,186
rotate:180
Side_Hair_R_2
bounds:704,752,232,251
offsets:7,0,239,251
rotate:180
Side_Hair_R_3
bounds:700,940,132,111
offsets:1,0,134,113
Side_Hair_R_4
bounds:855,2,178,154
offsets:0,1,178,155
Sirde_Hair_1
bounds:2010,1413,36,208
offsets:0,0,36,214
Sirde_Hair_2
bounds:303,2,73,351
rotate:270
Skirt frill_1
bounds:1923,190,136,123
offsets:9,27,145,150
rotate:90
Skirt frill_2
bounds:1161,37,129,128
offsets:2,13,132,142
Skirt_L_1
bounds:995,379,418,418
rotate:180
Skirt_L_2
bounds:12,301,316,134
offsets:0,1,317,135
Skirt_R_1
bounds:1565,388,284,481
rotate:270
Skirt_R_2
bounds:1458,1233,454,375
Skirt_R_3
bounds:424,315,359,130
Skirt_R_3_1
bounds:1872,754,323,174
rotate:90
Sweat
bounds:132,1971,8,8
offsets:1,1,9,9
Tear_L_1
bounds:977,1960,19,19
offsets:1,2,22,22
Tear_L_2
bounds:66,1970,11,9
offsets:0,0,11,10
Tear_R_1
bounds:848,1960,25,19
offsets:1,1,27,21
Tear_R_2
bounds:307,1970,15,9
offsets:0,0,16,10
Upper Arm_L
bounds:1927,623,119,234
offsets:0,1,120,237
Upper Arm_R
bounds:1605,163,275,229
rotate:180
bang_1
bounds:859,31,67,114
bang_10
bounds:443,1923,36,56
offsets:0,0,37,56
bang_11
bounds:1331,128,225,276
offsets:0,0,226,276
rotate:270
bang_14
bounds:1613,961,49,82
offsets:0,0,49,84
bang_15
bounds:543,96,105,148
offsets:0,0,105,161
rotate:270
bang_2
bounds:1263,1691,28,167
offsets:2,0,30,169
bang_3
bounds:1929,1765,108,214
offsets:0,0,110,217
bang_4
bounds:1811,16,71,233
rotate:90
bang_5
bounds:936,90,119,272
rotate:90
bang_6
bounds:805,1400,45,37
offsets:0,0,46,37
bang_7
bounds:296,212,106,195
rotate:90
bang_8
bounds:1860,48,159,186
rotate:270
bang_9
bounds:907,62,94,154
bats1_ eye_ base
bounds:772,248,195,176
offsets:2,6,200,187
bats1_face
bounds:27,423,281,278
bats1_wing_ L
bounds:1281,241,181,340
rotate:90
bats1_wing_R
bounds:2,1569,207,410
bats2_ eye_base
bounds:1301,458,107,93
offsets:2,6,115,101
bats2_ pupil
bounds:2,1934,37,45
offsets:1,1,39,46
bats2_face
bounds:7,1450,141,141
bats2_wing_L
bounds:187,19,193,154
bats2_wing_R
bounds:1383,54,186,95
bats3_eye_base
bounds:868,1904,76,75
offsets:2,4,79,81
bats3_face
bounds:377,77,120,121
bats3_pupil
bounds:903,1828,27,36
bats3_wing_L
bounds:1196,72,144,239
bats3_wing_R
bounds:956,10,106,225
rotate:90
bats_ pupil
bounds:1438,1380,48,78
offsets:0,1,49,79
bats_eyebrow
bounds:1184,1959,31,20
offsets:0,0,32,20
cat_ear_1
bounds:1912,1220,134,161
offsets:4,2,138,165
cat_ear_2
bounds:1918,1071,123,169
offsets:4,1,128,171
closed eyes_face
bounds:1627,1610,300,369
offsets:2,1,303,371
eye_1
bounds:940,1939,38,40
offsets:1,1,41,42
eye_2
bounds:1120,1918,29,35
offsets:2,1,32,36
eye_closed eye_L
bounds:995,1305,70,53
offsets:12,1,82,56
eye_closed eye_R
bounds:1460,253,101,70
offsets:0,0,102,70
eye_line_L
bounds:1089,1953,65,26
offsets:2,1,67,27
eye_line_R
bounds:1873,732,83,49
offsets:0,7,87,56
face
bounds:1510,648,301,367
offsets:0,2,301,369
rotate:90
finger_L_10
bounds:1596,1921,30,58
offsets:0,1,30,59
finger_L_2
bounds:1122,1710,22,34
offsets:1,0,24,35
finger_L_3
bounds:254,1950,39,29
offsets:0,3,40,32
finger_L_4
bounds:509,1792,25,39
offsets:0,0,26,39
finger_L_5
bounds:1145,1938,38,41
finger_L_6
bounds:512,1831,27,46
finger_L_7
bounds:1323,1937,34,42
finger_L_8
bounds:905,1669,31,34
offsets:0,0,31,35
finger_L_9
bounds:916,1868,29,45
offsets:0,1,30,47
finger_R_1
bounds:1929,1784,32,39
offsets:0,0,33,40
finger_R_2
bounds:1929,1611,37,27
offsets:0,3,37,30
finger_R_3
bounds:1281,1934,41,45
offsets:0,0,41,46
finger_R_4
bounds:72,1593,39,26
offsets:0,1,39,27
finger_R_5
bounds:882,1860,32,47
finger_R_6
bounds:619,1428,35,27
offsets:0,14,35,41
finger_R_7
bounds:139,1796,21,39
finger_R_8
bounds:1125,1682,25,28
finger_R_9
bounds:525,1934,52,45
mouth
bounds:1173,1017,69,51
offsets:0,0,70,52
open_mouth
bounds:1804,878,74,62
shadow_normal
bounds:532,1422,374,557
offsets:29,2,412,623
rotate:180
shadow_scary
bounds:2,629,807,1350
offsets:216,51,1211,1434
tear_ver1_L_1
bounds:294,1970,11,9
offsets:1,1,13,11
tear_ver1_L_2
bounds:1052,1956,30,23
tear_ver1_L_3
bounds:81,1967,12,12
tear_ver1_L_4
bounds:95,1968,10,11
tear_ver1_L_5
bounds:944,1913,24,26
tear_ver1_R_1
bounds:138,1772,24,24
tear_ver1_R_2
bounds:35,1969,11,10
tear_ver1_R_3
bounds:240,1928,14,16
tear_ver1_R_4
bounds:211,1946,41,33
tear_ver1_R_5
bounds:119,1970,11,9
offsets:2,2,19,12
tear_ver1_R_6
bounds:107,1969,10,10
offsets:1,1,13,12
tear_ver2_L_optiona
bounds:997,553,123,59
offsets:1,1,125,61
tear_ver2_R_optiona
bounds:1010,614,155,88
offsets:1,1,157,90
