char001207.png
size:1024,1024
filter:Linear,Linear
01
bounds:426,226,796,297
rotate:90
arm(L)_1_normal
bounds:246,254,74,82
arm(L)_1_touch1
bounds:722,287,86,67
arm(L)_1_touch3
bounds:226,525,63,92
arm(L)_2_normal
bounds:624,226,62,66
offsets:0,1,62,67
arm(L)_2_touch1
bounds:12,445,66,63
arm(L)_2_touch3
bounds:321,241,67,75
arm(L)_3_normal
bounds:935,238,87,121
arm(L)_3_touch1
bounds:563,236,90,129
arm(L)_3_touch3
bounds:116,286,145,60
arm(L)_4_normal
bounds:2,330,141,131
arm(L)_4_touch1
bounds:312,318,110,168
arm(L)_4_touch3
bounds:750,297,159,87
arm(L)_5_normal
bounds:739,213,67,73
arm(L)_5_touch1
bounds:808,256,80,53
arm(L)_5_touch3
bounds:755,395,31,73
arm(L)_6_normal
bounds:193,596,41,24
arm(L)_6_touch3
bounds:338,468,43,87
arm(R)_1_normal
bounds:85,211,63,67
arm(R)_1_touch2
bounds:443,203,62,62
arm(R)_2_normal
bounds:235,880,47,142
arm(R)_2_touch2
bounds:656,481,55,94
arm(R)_3_normal
bounds:283,993,44,29
offsets:0,0,44,30
arm(R)_3_touch2
bounds:736,805,39,22
arm(R)_4_normal
bounds:531,286,88,171
back_ribbon1
bounds:375,341,133,84
back_ribbon2
bounds:407,614,139,238
back_ribbon3
bounds:197,681,100,228
back_ribbon4
bounds:765,186,236,237
rotate:270
body
bounds:564,719,191,303
candle1_normal
bounds:792,564,16,40
candle1_touch2
bounds:58,579,16,40
candle2_normal
bounds:149,199,44,57
candle2_touch2
bounds:978,202,44,57
candle3_normal
bounds:923,359,95,193
candle3_touch2
bounds:141,345,39,71
rotate:270
candle4_normal
bounds:705,183,40,54
rotate:270
candle4_touch2
bounds:701,376,54,105
candle5_touch2
bounds:2,752,26,100
chest1_normal
bounds:444,402,124,96
chest1_touch2
bounds:802,466,124,102
chest2_normal
bounds:683,717,79,69
offsets:0,0,79,71
chest3_touch2
bounds:201,618,95,65
chest4_touch2
bounds:255,861,31,26
cutlery_1_normal
bounds:90,759,53,94
cutlery_1_touch1
bounds:989,714,30,101
cutlery_1_touch3
bounds:319,189,103,19
cutlery_2_normal
bounds:985,817,27,123
cutlery_2_touch1
bounds:208,204,65,109
rotate:90
cutlery_2_touch3
bounds:319,210,120,25
cutlery_3_normal
bounds:891,276,51,95
cutlery_3_touch1
bounds:532,187,90,59
rotate:180
cutlery_3_touch3
bounds:421,807,91,51
rotate:90
eyeball(L)_normal
bounds:809,918,18,23
eyeball(L)_touch1
bounds:2,1001,17,21
eyeball(L)_touch3
bounds:103,1004,17,18
eyeball(R)_normal
bounds:606,971,14,22
eyeball(R)_touch1
bounds:283,972,13,20
eyeball(R)_touch3
bounds:738,1005,14,17
eyebrow(L)_normal
bounds:208,1014,35,8
eyebrow(L)_touch
bounds:203,899,32,15
eyebrow(R)_normal
bounds:954,1010,22,12
eyebrow(R)_touch
bounds:511,1017,27,5
eyeline(L)_closed
bounds:930,920,37,33
offsets:0,1,37,34
eyeline(L)_normal
bounds:725,267,37,20
eyeline(L)_touch1
bounds:569,461,38,14
eyeline(R)_closed
bounds:395,992,28,30
offsets:0,0,29,30
eyeline(R)_normal
bounds:74,426,28,22
offsets:0,0,29,23
eyeline(R)_touch1
bounds:637,577,26,21
eyew(L)_normal
bounds:873,815,33,33
eyew(L)_touch1
bounds:853,872,33,33
eyew(R)_normal
bounds:193,827,21,29
eyew(R)_touch1
bounds:2,860,21,29
face_normal
bounds:472,490,98,118
face_touch3
bounds:506,904,98,118
flower(L)
bounds:383,237,63,62
flower(R)
bounds:29,191,60,53
hair(L)_1
bounds:528,153,82,119
rotate:270
hair(L)_2
bounds:628,470,172,254
hair(L)_3
bounds:2,510,63,205
hair(L)_4
bounds:866,705,121,317
hair(L)_5
bounds:433,162,41,86
rotate:90
hair(R)_1
bounds:686,606,113,279
rotate:90
hair(R)_2
bounds:379,483,91,223
rotate:180
hair(R)_3
bounds:235,457,21,76
hair1
bounds:824,905,58,117
hair10
bounds:76,247,61,130
rotate:90
hair2
bounds:2,306,50,98
hair3
bounds:619,195,41,84
rotate:270
hair4
bounds:839,194,65,94
rotate:90
hair5
bounds:893,714,34,98
hair6
bounds:925,184,44,76
rotate:90
hair7
bounds:602,350,41,41
hair8
bounds:2,210,85,137
hair9
bounds:793,360,141,123
hair_ribbon(L)_1
bounds:980,984,41,38
hair_ribbon(L)_2
bounds:790,179,27,137
rotate:270
hair_ribbon(R)_1
bounds:558,476,40,31
hair_ribbon(R)_2
bounds:107,176,40,129
rotate:90
hand(L)_1_normal
bounds:839,433,45,61
rotate:90
hand(L)_1_touch1
bounds:752,704,17,34
hand(L)_1_touch3
bounds:588,990,61,32
hand(L)_2_normal
bounds:657,719,26,29
hand(L)_2_touch1
bounds:221,911,20,40
hand(L)_2_touch3
bounds:469,992,48,30
hand(L)_3_normal
bounds:183,858,27,38
hand(L)_3_touch1
bounds:602,680,28,37
hand(L)_3_touch3
bounds:668,627,39,27
hand(L)_4_normal
bounds:173,638,17,40
hand(L)_4_touch1
bounds:7,718,30,36
hand(L)_4_touch3
bounds:322,441,35,25
hand(L)_5_normal
bounds:227,693,23,39
hand(L)_5_touch1
bounds:500,209,64,43
hand(L)_5_touch3
bounds:738,823,66,45
hand(L)_6_touch3
bounds:742,870,31,23
hand(R)_1(1)_normal
bounds:41,660,25,24
hand(R)_1(1)_touch2
bounds:583,891,19,12
hand(R)_1(2)_normal
bounds:2,498,27,24
hand(R)_1(2)_touch2
bounds:865,697,36,17
hand(R)_2(1)_normal
bounds:388,709,17,14
hand(R)_2(2)_normal
bounds:487,977,21,13
hand(R)_2_touch2
bounds:195,219,42,21
hand(R)_3_normal
bounds:686,443,27,20
hand(R)_3_touch2
bounds:300,238,42,22
hand(R)_4_normal
bounds:867,852,31,18
hand(R)_4_touch2
bounds:983,489,35,58
hand(R)_5(1)_touch2
bounds:133,742,36,23
hand(R)_5(2)_touch2
bounds:578,738,19,27
hand(R)_5_normal
bounds:711,360,28,14
hand(R)_6_normal
bounds:528,852,53,51
leg(L)_1
bounds:214,335,210,687
rotate:180
leg(L)_2
bounds:368,568,22,23
leg(L)_3
bounds:52,544,25,34
leg(R)_1
bounds:2,369,234,653
offsets:0,0,276,653
leg(R)_2
bounds:545,820,24,30
leg(R)_3
bounds:632,293,39,19
mouth1_touch1
bounds:724,791,23,13
mouth2_touch1
bounds:122,1014,15,8
offsets:1,0,16,8
mouth_normal
bounds:815,1007,13,15
mouth_touch3
bounds:963,908,20,22
neck_ribbon1
bounds:804,256,32,20
neck_ribbon2
bounds:640,1007,23,15
offsets:0,0,23,16
neck_ribbon3
bounds:885,419,40,34
neck_ribbon4
bounds:602,905,17,40
neck_ribbon5
bounds:810,570,78,44
neck_ribbon6
bounds:960,677,62,27
offsets:0,1,62,28
rabbitears2
bounds:364,254,86,172
rotate:90
rabbitears3
bounds:195,192,117,22
rabbitears4
bounds:914,942,104,80
rabbitears5
bounds:8,181,74,26
shoulder_frill(L)
bounds:713,558,66,77
rotate:270
shoulder_frill(R)
bounds:484,323,65,73
shoulder_frill2(L)
bounds:923,717,28,37
skirt1
bounds:753,691,331,144
rotate:90
skirt2
bounds:82,653,369,149
rotate:270
skirt3
bounds:465,587,23,39
offsets:0,0,23,40
skirt4
bounds:886,548,136,124
