char000701.png
size:2048,2048
filter:Linear,Linear
020
bounds:1294,1946,100,100
B_arm(L)_3
bounds:1836,1428,177,113
offsets:0,0,177,115
B_eye_1
bounds:1396,1974,14,14
B_eye_2
bounds:1280,1987,12,15
B_hand(L)_1_1
bounds:249,1952,18,32
B_hand(L)_1_2
bounds:1825,1980,13,21
B_hand(L)_2
bounds:1456,1852,67,84
B_hand(L)_3_1
bounds:2,1810,20,36
B_hand(L)_3_2
bounds:1030,1814,19,43
offsets:0,7,19,50
B_hand(L)_4
bounds:506,1827,33,29
B_hand(L)_5
bounds:1277,1309,103,76
B_hand(L)_6
bounds:1120,1311,112,59
B_hand(R)_1
bounds:674,1666,81,98
B_hand(R)_2
bounds:1659,2007,19,39
B_hand(R)_3_1
bounds:1092,1941,21,26
B_hand(R)_3_2
bounds:2,2033,24,13
B_hand(R)_4
bounds:1970,2023,19,23
B_hand(R)_5
bounds:675,1843,62,62
B_mouth
bounds:1469,1812,20,26
C_arm(L)_1
bounds:892,1381,172,80
offsets:5,0,177,92
rotate:180
C_arm(L)_2
bounds:1627,1433,165,84
offsets:6,5,171,89
C_arm(L)frill
bounds:863,1280,103,153
rotate:90
C_breast_5
bounds:560,1525,166,142
C_breast_6
bounds:690,1427,126,140
C_eye line_effect
bounds:635,2017,37,29
C_eye_effect_1
bounds:773,1988,14,15
C_eye_effect_2
bounds:80,1955,33,33
D_hand(L)_1
bounds:117,2030,29,16
D_hand(L)_2
bounds:1762,2027,29,19
D_hand(L)_3
bounds:883,1945,55,41
D_hand(L)_4
bounds:20,1813,54,43
D_hand(L)_5
bounds:319,2029,58,17
D_hand(L)_6
bounds:660,1824,37,25
D_hand(L)_7
bounds:1529,2002,70,44
D_hand(R)_1
bounds:1868,1805,20,39
D_hand(R)_2
bounds:1009,1858,38,38
D_hand(R)_3
bounds:21,1792,37,23
D_hand(R)_4_1
bounds:1113,2013,26,33
D_hand(R)_4_2
bounds:1730,1898,25,36
offsets:0,6,25,42
D_hand(R)_5
bounds:1523,1867,23,25
offsets:0,0,27,25
D_hand(R)_6
bounds:233,2032,23,14
D_hand(R)_7
bounds:763,2000,52,46
offsets:0,2,52,48
D_hand(R)_8
bounds:14,1869,88,91
D_hand(R)_9
bounds:254,1984,63,62
Eyebrow_nomal
bounds:338,1835,72,32
arm(L)_1
bounds:1709,1821,61,73
arm(L)_2
bounds:1984,1927,59,119
arm(L)_3
bounds:1341,1552,88,71
arm(L)frill _3
bounds:201,1812,33,53
arm(L)frill _5
bounds:280,1845,43,66
arm(L)frill _6
bounds:2,1595,63,196
arm(L)frill _7
bounds:2,1840,48,51
arm(L)frill _8
bounds:1969,1943,33,35
arm(R) frill_1
bounds:247,1723,38,41
arm(R) frill_2
bounds:1893,1314,65,147
arm(R) frill_3
bounds:137,1265,51,107
arm(R) frill_4
bounds:516,1441,105,160
rotate:90
arm(R)_1
bounds:575,1976,77,70
arm(R)_2
bounds:1736,1531,85,96
arm(R)_3
bounds:2,1362,184,110
rotate:90
back frill_1
bounds:1783,1338,104,117
back frill_2
bounds:1517,1990,29,19
back frill_3
bounds:1028,1950,84,96
back hair1
bounds:1167,1279,282,362
rotate:90
back hair2_1
bounds:1607,1796,42,60
back hair2_2
bounds:1958,1290,85,100
back hair2_3
bounds:690,1319,147,126
back hair2_4
bounds:1302,1359,293,467
rotate:270
back hair2_5
bounds:1515,1192,189,225
rotate:90
back hair2_6
bounds:1184,1424,190,296
rotate:90
back hair3_1
bounds:852,1871,27,76
back hair3_2
bounds:1426,1332,92,103
back hair3_3
bounds:1439,1552,218,494
rotate:180
back hair4_1
bounds:1636,1629,179,417
rotate:180
back hair4_2
bounds:463,1211,45,171
back hair4_3
bounds:2,1418,243,628
back hair4_4
bounds:1811,1518,136,214
rotate:90
back hair5_1
bounds:1532,1444,309,340
back hair5_2
bounds:1948,1386,98,120
back hair5_3
bounds:755,1284,106,116
rotate:90
back hair5_4
bounds:169,1344,177,132
back hair5_5
bounds:201,1446,175,136
back hair6_1
bounds:539,1591,455,416
rotate:270
back hair6_2
bounds:998,1417,351,173
back hair7_1
bounds:940,1581,245,465
back hair7_2
bounds:370,1376,125,143
back hair7_3
bounds:1775,1677,222,369
back hair7_4
bounds:1489,1893,98,112
rotate:90
back hair7_5
bounds:149,1496,388,550
body
bounds:269,1805,241,411
rotate:90
body accessories_1
bounds:1296,1908,14,36
body accessories_2
bounds:1856,1843,33,47
body frill_1
bounds:1181,1674,67,103
body frill_2
bounds:1926,1651,88,29
breast_1
bounds:1201,1368,134,75
offsets:0,0,134,76
breast_2
bounds:790,1468,131,157
breast_3
bounds:1247,2001,43,45
breast_4
bounds:1114,1511,68,81
breast_5
bounds:661,1907,110,139
breast_6
bounds:525,2018,48,28
cloth1_1
bounds:1013,1353,157,89
cloth1_2
bounds:798,1401,105,348
rotate:270
cloth1_3
bounds:1482,1341,151,215
rotate:90
cloth2_1
bounds:223,1266,130,96
cloth2_2
bounds:1237,1628,418,290
rotate:270
ear
bounds:1456,1840,44,31
eye line
bounds:596,1669,76,41
eye_1
bounds:1037,2031,14,15
eye_2
bounds:1427,2032,12,14
eye_3
bounds:817,2013,33,33
eye_4
bounds:815,1810,24,24
eye_closed
bounds:411,1844,77,42
face_nomal
bounds:229,1558,142,159
hair roll_1
bounds:18,1319,153,85
hair roll_2
bounds:1820,1892,50,56
hair roll_3
bounds:599,1298,90,87
hair roll_4
bounds:323,1311,71,139
rotate:90
hair_1
bounds:1396,1990,29,56
hair_10
bounds:1303,1850,36,92
hair_2
bounds:538,1778,45,41
hair_3
bounds:1229,1205,58,170
hair_4
bounds:1863,1246,37,116
hair_5
bounds:1698,1261,93,116
offsets:0,2,93,118
hair_6
bounds:1518,1675,39,62
hair_7
bounds:495,1288,107,208
hair_8
bounds:2011,1673,35,138
offsets:0,0,35,139
hair_9
bounds:1996,1812,46,113
hand(L)_1
bounds:1601,2010,18,36
hand(L)_2
bounds:482,1849,31,27
hand(L)_3
bounds:1299,1801,28,47
hand(L)_4
bounds:1523,1492,109,103
hand(R)_1
bounds:825,1836,27,47
hand(R)_2
bounds:1751,1310,101,82
hand(R)_3
bounds:1337,1898,38,46
horn1
bounds:968,1878,39,43
horn2_1
bounds:1589,1612,58,102
horn2_2
bounds:2030,2027,13,19
horn2_3
bounds:203,1870,31,40
leg(L)_1
bounds:1115,1711,186,335
rotate:180
leg(L)_2
bounds:1756,1620,142,328
leg(L)_3
bounds:533,1369,87,161
rotate:90
leg(R)_1
bounds:827,1636,143,313
leg(R)_2
bounds:915,1548,117,326
leg(R)_3
bounds:1833,1972,74,150
rotate:270
mouth_closed
bounds:852,2027,25,19
mouth_nomal
bounds:1003,1961,28,26
