char000701.png
size:2048,1024
filter:Linear,Linear
B_arm(L)_3
bounds:853,304,177,113
offsets:0,0,177,115
rotate:90
B_eye_1
bounds:2,528,14,14
B_eye_2
bounds:46,725,12,15
B_hand(L)_1_1
bounds:326,258,18,32
B_hand(L)_1_2
bounds:176,910,13,21
B_hand(L)_2
bounds:313,95,67,84
B_hand(L)_3_1
bounds:143,327,20,36
B_hand(L)_3_2
bounds:562,913,19,43
offsets:0,7,19,50
B_hand(L)_4
bounds:892,870,33,29
B_hand(L)_5
bounds:1151,761,103,76
rotate:90
B_hand(L)_6
bounds:901,945,112,59
B_hand(R)_1
bounds:1393,40,81,98
B_hand(R)_2
bounds:56,428,19,39
B_hand(R)_3_1
bounds:690,845,21,26
B_hand(R)_3_2
bounds:2,991,24,13
B_hand(R)_4
bounds:579,981,19,23
B_hand(R)_5
bounds:693,668,62,62
B_mouth
bounds:216,403,20,26
C_arm(L)_1
bounds:344,798,172,80
offsets:5,0,177,92
C_arm(L)_2
bounds:1309,839,165,84
offsets:6,5,171,89
rotate:90
C_arm(L)frill
bounds:591,315,103,153
rotate:270
C_breast_5
bounds:585,862,166,142
C_breast_6
bounds:1197,469,126,140
C_eye line_effect
bounds:440,975,37,29
C_eye_effect_1
bounds:2,544,14,15
C_eye_effect_2
bounds:548,958,33,33
D_hand(L)_1
bounds:117,988,29,16
D_hand(L)_2
bounds:83,926,29,19
D_hand(L)_3
bounds:141,356,55,41
D_hand(L)_4
bounds:628,276,54,43
D_hand(L)_5
bounds:331,791,58,17
D_hand(L)_6
bounds:695,647,37,25
D_hand(L)_7
bounds:517,357,70,44
D_hand(R)_1
bounds:539,542,20,39
D_hand(R)_2
bounds:889,841,38,38
D_hand(R)_3
bounds:403,412,37,23
D_hand(R)_4_1
bounds:41,768,26,33
D_hand(R)_4_2
bounds:78,847,25,36
offsets:0,6,25,42
D_hand(R)_5
bounds:244,979,23,25
offsets:0,0,27,25
D_hand(R)_6
bounds:27,643,23,14
D_hand(R)_7
bounds:49,886,52,46
offsets:0,2,52,48
D_hand(R)_8
bounds:141,185,88,91
rotate:270
D_hand(R)_9
bounds:728,942,63,62
Eyebrow_nomal
bounds:206,88,72,32
arm(L)_1
bounds:853,502,61,73
arm(L)_2
bounds:386,885,59,119
arm(L)_3
bounds:2,352,88,71
rotate:90
arm(L)frill _3
bounds:139,272,33,53
arm(L)frill _5
bounds:753,874,43,66
arm(L)frill _6
bounds:1415,494,63,196
arm(L)frill _7
bounds:292,793,48,51
arm(L)frill _8
bounds:513,819,33,35
arm(R) frill_1
bounds:427,191,38,41
arm(R) frill_2
bounds:1374,817,65,147
arm(R) frill_3
bounds:937,745,51,107
arm(R) frill_4
bounds:684,732,105,160
arm(R)_1
bounds:1197,629,77,70
arm(R)_2
bounds:1049,523,85,96
rotate:90
arm(R)_3
bounds:160,19,184,110
back frill_1
bounds:555,432,104,117
back frill_2
bounds:428,875,29,19
back frill_3
bounds:1299,302,84,96
back hair1
bounds:1160,27,282,362
back hair2_1
bounds:522,912,42,60
back hair2_2
bounds:1429,897,85,100
back hair2_3
bounds:1326,123,147,126
rotate:180
back hair2_4
bounds:1019,460,293,467
rotate:180
back hair2_5
bounds:1420,391,189,225
back hair2_6
bounds:1055,337,190,296
back hair3_1
bounds:651,473,27,76
back hair3_2
bounds:634,2,92,103
back hair3_3
bounds:641,38,218,494
rotate:180
back hair4_1
bounds:779,577,179,417
back hair4_2
bounds:1479,288,45,171
back hair4_3
bounds:2,376,243,628
back hair4_4
bounds:1038,790,136,214
back hair5_1
bounds:857,664,309,340
rotate:180
back hair5_2
bounds:1326,616,98,120
back hair5_3
bounds:1377,704,106,116
back hair5_4
bounds:1264,705,177,132
back hair5_5
bounds:1112,338,175,136
rotate:270
back hair6_1
bounds:158,12,455,416
rotate:270
back hair6_2
bounds:1126,21,351,173
rotate:90
back hair7_1
bounds:449,539,245,465
back hair7_2
bounds:1235,27,125,143
back hair7_3
bounds:811,5,222,369
back hair7_4
bounds:959,593,98,112
back hair7_5
bounds:149,454,388,550
body
bounds:164,239,241,411
rotate:180
body accessories_1
bounds:2,758,14,36
body accessories_2
bounds:207,431,33,47
body frill_1
bounds:1482,901,67,103
rotate:180
body frill_2
bounds:240,11,88,29
breast_1
bounds:2,773,134,75
offsets:0,0,134,76
rotate:90
breast_2
bounds:767,113,131,157
breast_3
bounds:500,786,43,45
breast_4
bounds:219,596,68,81
breast_5
bounds:1160,865,110,139
breast_6
bounds:2,322,48,28
cloth1_1
bounds:1383,391,157,89
rotate:90
cloth1_2
bounds:1278,371,105,348
cloth1_3
bounds:774,6,151,215
cloth2_1
bounds:1455,193,130,96
cloth2_2
bounds:597,363,418,290
rotate:270
ear
bounds:655,829,44,31
eye line
bounds:555,399,76,41
eye_1
bounds:246,909,14,15
eye_2
bounds:2,512,12,14
eye_3
bounds:351,971,33,33
eye_4
bounds:630,516,24,24
eye_closed
bounds:774,767,77,42
face_nomal
bounds:260,845,142,159
hair roll_1
bounds:7,5,153,85
hair roll_2
bounds:2,603,50,56
hair roll_3
bounds:1438,802,90,87
rotate:90
hair roll_4
bounds:1420,253,71,139
rotate:180
hair_1
bounds:134,92,29,56
hair_10
bounds:193,761,36,92
hair_2
bounds:784,800,45,41
hair_3
bounds:1500,10,58,170
hair_4
bounds:197,393,37,116
hair_5
bounds:1480,684,93,116
offsets:0,2,93,118
hair_6
bounds:226,727,39,62
hair_7
bounds:1286,6,107,208
rotate:180
hair_8
bounds:1030,89,35,138
offsets:0,0,35,139
hair_9
bounds:2,659,46,113
hand(L)_1
bounds:539,731,18,36
hand(L)_2
bounds:530,469,31,27
hand(L)_3
bounds:242,601,28,47
hand(L)_4
bounds:1432,152,109,103
rotate:270
hand(R)_1
bounds:531,768,27,47
hand(R)_2
bounds:1450,597,101,82
rotate:90
hand(R)_3
bounds:2,274,38,46
horn1
bounds:247,681,39,43
horn2_1
bounds:1250,378,58,102
horn2_2
bounds:186,889,13,19
horn2_3
bounds:407,436,31,40
leg(L)_1
bounds:453,28,186,335
rotate:180
leg(L)_2
bounds:914,283,142,328
leg(L)_3
bounds:430,28,87,161
leg(R)_1
bounds:2,61,143,313
leg(R)_2
bounds:1035,11,117,326
leg(R)_3
bounds:2,441,74,150
mouth_closed
bounds:2,585,25,19
mouth_nomal
bounds:287,652,28,26
