npc300103.png
size:2048,512
filter:Linear,Linear
Eyebrow_L
bounds:856,323,25,12
Eyebrow_R
bounds:696,173,40,19
offsets:1,2,42,22
Face_1
bounds:1697,148,143,187
rotate:180
arm L_1
bounds:996,91,92,237
rotate:90
arm L_2
bounds:1936,84,84,136
arm R_1
bounds:1637,70,79,180
rotate:90
arm R_2
bounds:1822,107,114,228
offsets:5,0,119,228
rotate:180
arm_R_hand_1
bounds:153,312,56,23
arm_R_hand_2
bounds:1832,303,25,32
arm_R_hand_3
bounds:1097,74,46,18
arm_R_hand_4
bounds:1172,305,29,30
arm_R_hand_5
bounds:1346,309,45,26
arm_R_hand_6
bounds:920,143,33,35
arm_R_hand_7
bounds:136,109,70,37
offsets:3,0,73,37
arm_R_hand_8
bounds:1268,84,75,104
arm_R_hand_9
bounds:1704,147,36,53
brooch_1
bounds:959,299,36,81
rotate:90
brooch_2
bounds:1257,42,35,56
close_eye_R
bounds:1976,192,35,23
close_eye_l
bounds:883,318,21,17
offsets:0,0,22,17
collar_back
bounds:217,292,111,43
ear_R
bounds:335,267,52,68
eye_L_1
bounds:367,323,12,12
offsets:1,1,14,14
eye_L_2
bounds:500,62,31,31
eye_R_1
bounds:412,325,8,10
offsets:1,1,10,12
eye_R_2
bounds:1798,146,26,25
eyeline_normal_L
bounds:946,318,22,17
offsets:0,0,23,17
eyeline_normal_R
bounds:539,314,34,21
offsets:1,0,35,21
f_side_hiar_L
bounds:2016,61,30,72
f_side_hiar_R
bounds:1863,16,54,80
hair_1
bounds:320,72,61,49
hair_10
bounds:2023,278,18,57
hair_11
bounds:2011,162,23,65
hair_12
bounds:1799,43,20,57
hair_13
bounds:1042,306,29,79
rotate:90
hair_14
bounds:2036,147,10,43
hair_2
bounds:387,53,61,59
offsets:0,6,61,65
hair_3
bounds:1818,77,66,63
offsets:0,4,66,67
hair_4
bounds:1598,42,70,82
hair_5
bounds:1536,60,71,39
hair_6
bounds:1145,61,69,39
offsets:1,0,70,39
hair_7
bounds:424,57,65,74
rotate:90
hair_8
bounds:388,283,22,52
hair_9
bounds:1214,68,54,97
offsets:3,0,57,97
hand_l_1
bounds:748,141,50,70
offsets:0,2,50,72
rotate:90
hand_l_2
bounds:1177,260,57,75
hand_l_3
bounds:1225,272,53,63
hand_l_4
bounds:2,36,57,101
offsets:0,2,57,108
hand_l_5
bounds:547,79,30,69
rotate:90
hand_l_6
bounds:1913,46,65,108
horn_L
bounds:956,43,38,136
horn_R
bounds:107,14,95,134
leg_R
bounds:2,2,333,796
rotate:90
leg_l
bounds:544,177,158,801
rotate:90
mouth
bounds:1671,308,36,27
neck
bounds:1936,216,85,119
offsets:0,6,85,125
rotate:180
shirt_collar_
bounds:1036,276,38,102
rotate:90
shirt_collar_1
bounds:1316,44,38,62
shirt_collar_3
bounds:1132,259,44,76
offsets:0,1,44,78
shirt_collar_4
bounds:778,105,33,45
suit_collar_1
bounds:190,36,90,154
rotate:90
suit_collar_2
bounds:2,30,117,149
top_1
bounds:1323,36,299,379
rotate:90
top_2
bounds:414,222,113,124
rotate:90
top_3
bounds:821,52,132,133
rotate:90
watch_1
bounds:2018,228,28,41
offsets:1,1,33,46
watch_2
bounds:447,95,16,99
rotate:90
