char000502.png
size:2048,2048
filter:Linear,Linear
+
bounds:1231,1537,102,102
arm(L)_1
bounds:170,1935,33,38
arm(L)_10
bounds:2,1682,41,108
offsets:0,2,41,110
arm(L)_11
bounds:69,1453,59,74
offsets:2,0,61,75
arm(L)_12
bounds:1414,1753,118,102
offsets:1,0,119,102
arm(L)_2
bounds:1606,1627,56,60
offsets:0,6,68,66
arm(L)_3
bounds:460,1897,36,47
offsets:0,0,37,47
arm(L)_4
bounds:961,1829,39,49
offsets:0,0,40,49
arm(L)_5
bounds:827,1996,39,50
offsets:0,0,40,50
arm(L)_6
bounds:197,1843,30,29
arm(L)_7
bounds:390,1990,67,56
arm(L)_8
bounds:1677,1657,71,62
arm(L)_9
bounds:1649,1560,66,59
arm(R)_1
bounds:785,1695,83,116
arm(R)_2
bounds:1488,1633,50,79
back_hair_01
bounds:220,1576,103,166
rotate:90
back_hair_02
bounds:373,1681,101,212
back_hair_03
bounds:1843,1416,140,203
offsets:0,1,140,208
rotate:270
back_hair_04
bounds:906,1675,119,150
offsets:0,6,119,157
back_hair_05
bounds:792,1519,268,272
rotate:90
back_hair_06
bounds:960,1534,231,512
offsets:39,0,270,512
rotate:180
back_hair_07
bounds:1374,1688,256,358
rotate:180
back_hair_08
bounds:805,1426,95,109
offsets:9,0,104,109
back_hair_09
bounds:2,1496,212,550
offsets:3,0,215,550
back_hair_11
bounds:1860,1997,58,49
back_hair_12
bounds:1925,1790,117,256
offsets:1,0,118,260
back_hair_13
bounds:2,1460,69,204
offsets:0,2,69,209
back_hair_14
bounds:376,1544,207,502
rotate:180
back_hair_15
bounds:1316,1439,60,103
offsets:0,0,61,103
rotate:90
back_hair_16
bounds:1373,1472,105,196
offsets:0,0,111,196
rotate:90
back_hair_17
bounds:1669,1439,114,73
back_hair_18
bounds:606,1445,123,178
offsets:0,0,123,181
rotate:90
back_hair_19
bounds:201,1606,307,440
offsets:378,104,685,544
back_hair_20
bounds:1793,1837,95,117
back_hair_21
bounds:1215,1675,212,274
offsets:0,0,228,274
rotate:90
back_hair_22
bounds:521,1575,199,183
offsets:0,0,209,183
back_hair_23
bounds:463,1430,162,101
bang hair_1
bounds:185,1705,27,81
bang hair_10
bounds:309,1439,55,90
bang hair_2
bounds:1395,1858,25,58
bang hair_3
bounds:1917,1935,63,111
offsets:1,0,64,114
bang hair_4
bounds:1448,1932,46,114
bang hair_6
bounds:800,1813,26,62
offsets:0,2,26,64
bang hair_7
bounds:1787,1463,141,148
bang hair_8
bounds:961,1883,22,62
bang hair_9
bounds:1360,2006,12,40
offsets:0,3,14,43
basket_01
bounds:1100,1792,254,173
rotate:270
basket_02
bounds:1721,1796,250,211
offsets:0,0,254,211
rotate:270
basket_10
bounds:668,1987,87,59
basket_Bread_01
bounds:1849,1646,197,166
offsets:0,2,197,169
basket_Bread_02
bounds:1536,1518,123,170
basket_cloth_01
bounds:1335,1504,253,121
basket_cloth_02
bounds:1269,1647,70,21
basket_in_Fruit_01
bounds:418,1567,115,114
basket_in_Fruit_02
bounds:1527,1712,69,67
basket_in_Fruit_03
bounds:186,1874,69,69
basket_in_Fruit_04
bounds:1724,1865,125,143
offsets:0,0,127,143
basket_in_Fruit_05
bounds:559,1676,64,65
basket_in_Fruit_06
bounds:1060,1878,38,34
basket_in_Fruit_07
bounds:2005,2002,41,34
basket_in_Wine_01
bounds:336,1472,157,107
offsets:0,0,158,107
bell_1
bounds:1124,2024,21,22
offsets:0,0,23,22
bell_2
bounds:1415,1748,47,45
blush_1
bounds:1193,1730,131,69
offsets:4,4,138,76
blush_2
bounds:1266,1718,83,27
cape_01
bounds:585,1749,297,146
rotate:270
cape_02
bounds:325,1418,100,128
offsets:0,0,100,129
cape_1
bounds:120,1439,246,214
eye_closed
bounds:615,1611,84,28
offsets:0,0,84,29
eye_light(L)_01
bounds:215,2038,7,8
eye_light(L)_02
bounds:122,2040,5,6
eye_light(L)_03
bounds:115,2040,5,6
eye_light(R)_01
bounds:458,2037,8,9
eye_light(R)_02
bounds:108,2040,5,6
eye_light(R)_03
bounds:21,2040,6,6
eyebrow_normal(L)_01
bounds:79,2035,27,11
eyebrow_normal(R)_01
bounds:1422,2027,30,19
eyeline(L)_01
bounds:195,1812,28,29
offsets:0,13,88,42
eyeline(R)_01
bounds:462,1814,35,27
face_closed_1
bounds:1929,1532,104,129
offsets:0,6,105,135
face_closed_2
bounds:1833,1597,104,129
offsets:0,6,105,135
face_normal
bounds:989,1621,105,129
offsets:0,6,106,135
foint_hair_1
bounds:1526,1432,70,69
hand(R)_01
bounds:1698,1996,64,50
offsets:0,3,64,55
hand(R)_02
bounds:1689,1718,104,66
hand(R)_finger_01
bounds:1847,1910,29,57
offsets:0,0,32,57
hand(R)_finger_02
bounds:1632,1849,35,66
offsets:0,0,35,68
hand(R)_finger_03
bounds:1929,1870,35,66
hand(R)_finger_04
bounds:1094,1984,29,62
offsets:0,0,30,62
hand(R)_finger_05
bounds:257,1920,42,21
hand(R)_finger_Acc_01
bounds:1011,1991,13,17
hand(R)_finger_Acc_02
bounds:1430,2008,15,17
hand(R)_finger_Acc_03
bounds:1677,2027,18,19
head_ribbon(L)_01
bounds:324,2026,28,20
head_ribbon(L)_02
bounds:1812,1727,50,68
head_ribbon(R)_01
bounds:1573,1472,81,48
head_ribbon(R)_02
bounds:1218,1816,51,38
offsets:0,0,52,38
head_ribbon(R)_03
bounds:302,1632,69,69
hood_6
bounds:1234,1843,203,159
rotate:90
hood_ear(L)_01
bounds:325,1711,51,54
hood_ear(L)_02
bounds:2,1920,38,65
hood_ear(R)_01
bounds:500,1659,77,47
hood_ear(R)_02
bounds:1348,1789,69,71
offsets:0,5,70,76
hood_ear_acc(L)_01
bounds:872,1631,51,60
offsets:0,0,57,60
hood_ear_acc(R)_01
bounds:1978,1747,68,69
hood_main_01
bounds:1631,1600,209,193
leg(L)_01
bounds:690,1580,135,466
rotate:180
leg(L)_02
bounds:815,1812,70,103
offsets:0,0,71,103
leg(L)_ribbon_01
bounds:449,1519,51,46
leg(L)_ribbon_02
bounds:1604,1917,57,87
leg(L)_ribbon_03
bounds:686,1485,69,65
leg(R)_01
bounds:784,1598,175,448
rotate:180
leg(R)_02
bounds:1032,1913,62,133
offsets:0,0,63,133
leg(R)_ribbon_01
bounds:24,2008,54,38
offsets:0,0,56,38
leg(R)_ribbon_02
bounds:827,1923,47,68
leg(R)_ribbon_03
bounds:1177,1667,67,64
mouth
bounds:1948,2027,14,19
mouth_1
bounds:130,2038,11,8
mouth_2
bounds:305,2034,15,12
neck
bounds:1578,1803,70,53
normal_eyeback(L)_01
bounds:355,2014,28,32
normal_eyeback(R)_01
bounds:1727,1837,34,34
normal_eyeball(L)_01
bounds:943,2021,16,25
normal_eyeball(R)_01
bounds:2,2021,20,25
offsets:0,0,21,25
nose
bounds:1273,2032,13,14
pants
bounds:1724,1541,166,88
side hair(R)_1
bounds:777,1549,58,51
offsets:0,0,58,53
side hair(R)_10
bounds:1695,1421,77,72
offsets:0,1,79,73
side hair(R)_2
bounds:1022,1417,84,129
offsets:0,0,84,135
rotate:90
side hair(R)_3
bounds:1188,1517,53,81
side hair(R)_4
bounds:1592,1468,80,187
rotate:90
side hair(R)_6
bounds:553,1980,34,66
side hair(R)_7
bounds:1763,1840,23,23
side hair(R)_8
bounds:1075,1705,44,46
offsets:0,3,44,49
side hair(R)_9
bounds:943,1446,123,138
side_hair(L)_01
bounds:44,1561,46,87
side_hair(L)_02
bounds:1163,1480,57,222
offsets:0,0,59,222
rotate:90
side_hair(L)_03
bounds:1220,1895,23,23
side_hair(L)_04
bounds:1003,2010,21,36
side_hair(L)_05
bounds:632,2031,32,15
side_hair(L)_06
bounds:205,1512,55,63
offsets:0,0,56,63
side_hair(L)_07
bounds:626,1433,71,90
offsets:0,0,72,90
side_hair(L)_08
bounds:898,1504,116,279
offsets:0,0,116,280
rotate:90
side_hair(L)_09
bounds:1060,1433,81,112
side_hair(L)_11
bounds:1944,1422,83,102
rotate:270
side_hair(L)_ribbon_01
bounds:1830,1881,25,33
offsets:0,1,25,34
side_hair(L)_ribbon_02
bounds:2015,1820,31,15
side_hair(L)_ribbon_03
bounds:1966,1913,25,22
skirt
bounds:168,1941,247,105
offsets:4,9,260,114
skirt_back
bounds:1615,1725,321,110
offsets:0,0,321,112
rotate:90
skirt_lace_1
bounds:509,1510,285,89
skirt_lace_2
bounds:1164,1599,320,110
upper_body
bounds:1487,1854,145,192
offsets:0,2,145,194
