char066902.png
size:2048,2048
filter:Linear,Linear
Bangs_nomal1
bounds:2001,1146,28,73
offsets:1,1,29,75
Bangs_nomal2
bounds:2002,1336,44,71
offsets:1,1,45,73
Bangs_nomal3
bounds:1707,1272,16,64
offsets:1,0,18,66
Bangs_nomal4
bounds:2002,1259,26,83
Bangs_nomal5
bounds:538,781,28,102
offsets:0,1,29,103
Bangs_nomal6
bounds:1127,219,59,69
offsets:0,1,61,71
Bangs_touch1
bounds:2018,1196,28,73
offsets:1,1,29,75
Bangs_touch2
bounds:2002,1405,44,71
offsets:1,1,45,73
Bangs_touch3
bounds:2030,1595,16,64
offsets:1,0,18,66
Bangs_touch4
bounds:2002,1587,26,83
Bangs_touch5
bounds:1915,873,28,102
offsets:0,1,29,103
Bangs_touch6
bounds:406,239,59,69
offsets:0,1,61,71
Skirt_nomal4
bounds:1592,621,446,187
Skirt_nomal6
bounds:581,908,220,103
Skirt_touch4
bounds:581,1013,382,187
offsets:0,0,445,187
Skirt_touch5-1
bounds:2,522,322,208
Skirt_touch6
bounds:445,281,220,138
Tie
bounds:654,350,89,67
offsets:0,1,91,69
Weapon_1
bounds:9,175,52,78
offsets:0,0,53,79
Weapon_10
bounds:898,370,101,143
Weapon_2
bounds:1354,258,64,78
offsets:2,0,67,78
Weapon_3
bounds:772,529,50,55
Weapon_4
bounds:2021,893,23,54
offsets:0,1,23,55
Weapon_5
bounds:498,176,83,105
Weapon_6
bounds:1740,276,105,103
Weapon_7
bounds:949,201,64,99
Weapon_8
bounds:2,152,210,190
Weapon_9
bounds:1503,224,220,165
Weapon_cold
bounds:2,348,207,172
offsets:12,9,226,190
apron_nomal
bounds:380,56,238,128
rotate:270
apron_touch
bounds:211,310,232,112
arm_L1
bounds:1579,582,91,107
arm_L2
bounds:1678,534,145,106
arm_R_nomal1
bounds:2,655,90,75
offsets:0,0,90,76
arm_R_nomal2
bounds:965,1062,52,78
offsets:1,0,53,78
arm_R_touch
bounds:1824,523,79,96
offsets:0,0,80,96
breath1
bounds:1332,852,31,26
breath2
bounds:1486,568,75,56
breath3
bounds:2,31,122,119
eye_anger
bounds:1696,1133,21,22
eye_petulance
bounds:1696,1133,21,22
eye_anger2
bounds:1653,1146,41,33
eye_nomal2
bounds:1653,1146,41,33
eye_closed
bounds:581,976,45,35
offsets:0,0,45,36
eye_nomal1
bounds:1915,1108,19,22
offsets:0,0,21,22
eye_petulance2
bounds:985,966,39,32
eye_touch1
bounds:2027,1128,19,22
offsets:0,0,21,22
eye_touch2
bounds:2002,1553,41,33
eyebrow
bounds:1332,880,82,26
eyebrow_anger
bounds:484,587,82,21
eyebrow_open
bounds:1569,1153,82,26
eyebrow_smile
bounds:1569,1153,82,26
eyebrow_petulance
bounds:1142,636,83,21
eyebrow_touch
bounds:1853,784,79,24
offsets:2,1,82,26
eyeline_anger
bounds:985,935,40,29
eyeline_nomal
bounds:387,575,39,29
offsets:0,0,40,29
eyeline_petulance
bounds:1526,879,39,27
eyeline_smile
bounds:985,912,40,21
eyeline_touch
bounds:1803,590,39,29
offsets:0,0,40,29
face_anger
bounds:1198,259,136,154
offsets:1,1,138,156
face_eff_petulance
bounds:1696,1157,24,22
face_eff_petulance02
bounds:965,1142,57,58
face_nomal1
bounds:1786,76,139,157
rotate:90
face_nomal2
bounds:607,86,139,157
rotate:90
face_petulance
bounds:1569,1181,136,155
offsets:1,1,138,157
face_smile
bounds:998,133,138,155
face_touch1
bounds:657,574,139,157
rotate:270
face_touch2
bounds:1423,117,139,157
foot_ice
bounds:803,923,88,180
offsets:1,1,90,182
rotate:90
hair_L_1
bounds:1327,611,133,94
offsets:1,1,135,99
hair_L_2
bounds:518,131,223,352
rotate:90
hair_L_3
bounds:1915,1077,20,36
offsets:1,0,21,37
hair_L_4
bounds:1139,131,207,365
rotate:270
hair_L_6
bounds:1687,369,225,359
rotate:90
hair_R_1
bounds:466,49,140,88
offsets:0,1,140,89
hair_R_2
bounds:1673,12,101,210
rotate:90
hair_R_3
bounds:265,2,106,168
rotate:180
hair_R_4
bounds:679,106,159,373
rotate:270
hair_R_7
bounds:811,33,106,359
rotate:90
hair_R_8
bounds:1167,622,284,440
rotate:90
hair_R_9
bounds:1197,57,108,238
rotate:90
hair_ribbon2
bounds:313,237,102,71
offsets:0,0,103,71
hair_ribbon4
bounds:1955,593,91,85
hair_ribbon5
bounds:1636,191,131,95
hair_ribbon7
bounds:538,663,130,74
offsets:0,1,130,75
hand_R_nomal1
bounds:211,440,93,97
hand_R_nomal2
bounds:420,574,63,33
offsets:1,0,64,33
hand_R_nomal3
bounds:1898,379,76,54
offsets:0,0,77,55
hand_R_nomal4
bounds:1569,1132,49,19
offsets:0,0,50,19
hand_R_nomal5
bounds:1969,1058,74,72
offsets:0,0,74,73
hand_R_touch1
bounds:1999,991,47,69
offsets:2,0,49,69
hand_R_touch2
bounds:1001,1050,27,31
offsets:0,0,28,32
hand_R_touch3
bounds:2012,948,34,43
offsets:0,0,36,44
hand_R_touch4
bounds:965,448,69,65
offsets:0,1,70,67
hand_l1
bounds:520,689,35,41
hand_l2
bounds:1669,111,377,363
hand_l3
bounds:1573,365,73,78
heel_r
bounds:1919,842,32,45
offsets:0,0,33,45
ice1
bounds:1049,631,91,82
offsets:2,1,94,84
ice2
bounds:309,424,302,134
offsets:1,1,304,136
ice3
bounds:1029,1338,694,332
offsets:1,1,696,334
ice4
bounds:2,732,534,151
offsets:1,1,536,153
ice5
bounds:1049,450,174,254
offsets:2,1,177,256
rotate:90
ice6
bounds:1724,1132,538,275
offsets:1,1,540,278
rotate:90
ice7
bounds:1013,290,183,158
offsets:1,1,185,160
ice_eff1
bounds:157,57,132,124
ice_eff2
bounds:1569,810,344,320
ice_eff3
bounds:2,1202,1025,468
ice_eff4
bounds:581,715,584,191
ice_eff5
bounds:1029,908,428,538
rotate:90
ice_eff6
bounds:2,885,577,315
ice_eff7
bounds:823,515,224,198
leg_R_nomal
bounds:1156,438,287,587
offsets:0,0,287,590
rotate:270
leg_R_touch
bounds:317,443,287,587
offsets:0,0,287,590
rotate:90
leg_ice1
bounds:1941,758,84,70
offsets:2,2,87,73
leg_ice2
bounds:1247,851,83,55
offsets:1,1,85,57
leg_ice3
bounds:1167,827,78,79
offsets:1,1,80,81
leg_ice_eff1
bounds:1937,6,124,109
rotate:90
leg_ice_eff2
bounds:1424,19,123,95
leg_ice_eff3
bounds:1549,20,118,122
rotate:90
leg_l1
bounds:606,23,198,144
leg_l2
bounds:292,694,46,36
offsets:1,0,47,36
leg_l_nomal
bounds:202,157,151,213
offsets:0,0,151,222
rotate:90
leg_l_touch
bounds:1895,188,151,213
offsets:0,0,151,222
mouth_anger
bounds:1416,883,32,23
mouth_closed
bounds:581,909,30,22
mouth_open
bounds:1167,802,31,23
mouth_petulance
bounds:2002,1530,16,21
mouth_smile
bounds:1587,787,27,21
ribbon_1
bounds:550,749,29,37
offsets:0,0,30,37
ribbon_2
bounds:965,998,58,68
offsets:1,0,59,68
ribbon_3
bounds:1532,842,33,35
offsets:0,0,34,35
ribbon_4
bounds:1970,719,64,37
offsets:1,0,65,37
shoulder_frill_1
bounds:1164,7,102,122
shoulder_frill_2
bounds:2002,1476,44,66
offsets:1,0,46,68
shoulder_frill_3
bounds:1740,488,62,62
shoulder_frill_4
bounds:1628,580,50,43
shoulder_r
bounds:1484,356,90,118
skirt_ribbon1
bounds:1915,830,113,300
skirt_ribbon2
bounds:613,270,257,398
rotate:90
upper body
bounds:1305,326,184,246
rotate:180
waist_ribbon
bounds:1905,601,50,25
offsets:1,1,52,26
