char061101.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:1325,748,91,160
arm(L)_2
bounds:803,128,113,222
rotate:90
arm(R)_1
bounds:1725,721,110,146
arm(R)_2
bounds:1027,99,174,142
arrow1
bounds:185,209,369,699
arrow2
bounds:543,177,296,731
arrow3
bounds:420,161,247,747
rotate:180
arrow4
bounds:1420,305,98,603
arrow5
bounds:663,243,61,774
rotate:90
bangs1
bounds:41,599,63,69
bangs11
bounds:1197,40,73,186
rotate:90
bangs2
bounds:1997,813,49,72
bangs3
bounds:2,34,49,77
bangs4
bounds:190,498,40,88
bangs5
bounds:841,797,26,99
bangs6
bounds:578,44,71,167
rotate:90
bangs9
bounds:747,41,47,139
rotate:90
belt1
bounds:260,56,197,78
rotate:180
bow(back)
bounds:742,491,417,500
rotate:270
bow1
bounds:1839,366,163,542
rotate:180
bow2
bounds:221,24,57,78
bow3
bounds:1366,688,47,58
bow4
bounds:1175,151,89,238
rotate:90
bow5
bounds:988,827,80,81
bow6
bounds:916,2,176,115
bow7
bounds:372,93,82,188
rotate:90
bow8
bounds:655,652,46,162
chain1
bounds:130,3,95,95
chain2
bounds:1620,15,63,94
closed_eyes_L
bounds:1037,520,37,21
offsets:1,1,39,23
closed_eyes_R
bounds:2,886,29,22
offsets:1,1,31,24
collar(L)
bounds:1589,851,38,57
collar(R)_1
bounds:1331,170,57,49
doll1
bounds:770,544,59,42
doll2
bounds:314,833,75,116
rotate:90
doll3
bounds:2,143,61,104
doll4
bounds:1121,788,43,46
doll5
bounds:771,449,42,47
doll6
bounds:1070,856,55,52
doll7
bounds:163,82,103,125
doll8
bounds:1905,250,104,66
doll_head_normal1
bounds:1066,894,12,14
offsets:1,1,14,16
doll_head_normal2
bounds:556,896,10,12
offsets:1,1,12,14
doll_head_normal3
bounds:1638,632,89,108
rotate:90
doll_head_skill1
bounds:981,894,12,14
offsets:1,1,14,16
doll_head_skill2
bounds:157,896,10,12
offsets:1,1,12,14
doll_head_skill3
bounds:813,584,89,108
ear
bounds:1396,872,18,36
offsets:1,1,21,38
eye(L)_1_normal
bounds:1901,893,14,15
offsets:1,1,16,17
eye(L)_1_skill
bounds:33,893,15,15
offsets:1,2,17,18
eye(L)_2_normal
bounds:1699,602,30,28
offsets:1,1,32,30
eye(L)_2_skill
bounds:1127,880,30,28
offsets:1,1,32,30
eye(R)_1
bounds:1625,892,15,16
offsets:1,1,17,18
eye(R)_2
bounds:1388,660,27,26
offsets:1,1,29,28
eyebrow_normal_L
bounds:1765,853,37,21
eyebrow_normal_R
bounds:1000,818,30,7
eyebrow_skill_L
bounds:1632,718,36,23
offsets:3,1,40,26
eyebrow_skill_R
bounds:841,901,30,7
offsets:2,1,34,9
eyeline_L
bounds:427,857,38,19
offsets:0,2,38,21
eyeline_R
bounds:1945,896,33,12
offsets:2,0,35,12
face_normal
bounds:273,102,145,165
offsets:1,0,146,165
face_shadow1
bounds:1696,882,34,26
face_shadow2
bounds:363,207,55,73
face_shadow3
bounds:1815,370,48,63
face_skill1
bounds:1901,318,145,165
offsets:1,0,146,165
face_skill2
bounds:1595,743,145,165
offsets:1,0,146,165
hair1
bounds:1967,677,76,231
hair10
bounds:614,83,73,442
rotate:90
hair11
bounds:1209,431,209,477
rotate:180
hair12
bounds:161,317,118,273
hair13
bounds:815,400,106,377
rotate:270
hair14
bounds:1731,504,168,404
rotate:180
hair2
bounds:1036,49,157,364
rotate:90
hair3
bounds:1441,13,96,177
rotate:90
hair4
bounds:1739,84,96,307
rotate:90
hair5
bounds:2004,626,41,49
offsets:1,1,43,51
hair6
bounds:1684,200,47,140
rotate:90
hair7
bounds:1609,110,161,437
rotate:90
hair8
bounds:2,96,160,276
rotate:180
hair9
bounds:1520,455,34,78
hand(L)_1
bounds:1032,102,61,59
hand(L)_2
bounds:206,893,25,15
hand(L)_3
bounds:1520,304,72,81
hand(R)_1
bounds:409,878,80,30
hand(R)_2
bounds:1152,184,59,57
hand(R)_3
bounds:556,837,38,71
hand(R)_4
bounds:1301,866,26,42
hand(R)_5
bounds:1901,614,22,61
hand(R)_6
bounds:1889,33,65,62
leg(L)_1
bounds:1520,242,327,666
leg(R)_1
bounds:720,319,124,698
rotate:90
mouth_normal
bounds:2,735,31,23
mouth_skill1
bounds:1159,890,30,18
offsets:1,1,32,20
mouth_skill2
bounds:174,890,30,18
offsets:1,1,32,20
re_breast_L
bounds:669,816,78,92
re_breast_R
bounds:326,269,92,97
re_breast_shirt_L
bounds:1956,53,79,96
re_breast_shirt_R
bounds:845,587,82,96
re_shirt
bounds:841,685,160,223
shadow1
bounds:1076,502,54,134
offsets:0,2,54,136
rotate:90
shadow10
bounds:2,13,150,153
rotate:90
shadow11
bounds:1826,5,63,105
shadow12
bounds:1520,238,182,494
shadow2
bounds:1723,831,69,77
shadow3
bounds:1787,428,46,91
shadow4
bounds:1845,244,87,121
shadow5
bounds:1985,485,61,125
shadow6
bounds:119,260,52,87
shadow7
bounds:1951,475,59,54
shadow8
bounds:2,322,203,276
rotate:180
shadow9
bounds:1647,21,95,177
rotate:90
shadow_closed_eyes1
bounds:1901,676,38,44
offsets:1,0,41,45
shadow_closed_eyes2
bounds:1394,440,25,53
offsets:1,0,27,53
shadow_closed_eyes3
bounds:1276,396,47,33
offsets:1,1,49,35
shadow_eyes1
bounds:1976,766,37,43
shadow_eyes2
bounds:1183,559,24,53
shadow_eyes3
bounds:1794,876,47,32
skirt
bounds:1402,138,269,160
rotate:180
tie1
bounds:747,884,22,24
tie2
bounds:495,34,82,63
offsets:0,1,82,64
tie3
bounds:1901,722,32,127
tie4
bounds:932,642,17,83
tie_5
bounds:1242,889,29,19
waist_shirt1
bounds:2,605,45,127
waist_shirt2
bounds:1371,78,208,58
waist_shirt3
bounds:1165,724,46,133
waist_shirt7
bounds:944,418,109,344
rotate:90
waist_shirt8
bounds:470,73,168,363
rotate:90
waist_shirt9
bounds:2,584,399,324
