char061101.png
size:2048,2048
filter:Linear,Linear
+
bounds:1925,1389,102,102
arm(L)_1
bounds:1230,1702,91,160
arm(L)_2
bounds:1933,1493,113,222
arm(R)_1
bounds:750,1062,110,146
rotate:90
arm(R)_2
bounds:536,1057,174,142
arrow1
bounds:2,1347,369,699
arrow2
bounds:373,1315,296,731
arrow3
bounds:671,1299,247,747
arrow4
bounds:1636,1443,98,603
arrow5
bounds:1862,1272,61,774
bangs1
bounds:1577,1102,63,69
bangs11
bounds:1530,999,73,186
rotate:90
bangs2
bounds:1835,1103,49,72
bangs3
bounds:683,1220,49,77
bangs4
bounds:1997,1299,40,88
bangs5
bounds:1925,1898,26,99
bangs6
bounds:1204,992,71,167
rotate:90
bangs9
bounds:945,1527,47,139
rotate:90
belt1
bounds:1377,1968,197,78
bow(back)
bounds:1217,1546,417,500
rotate:180
bow1
bounds:247,1150,163,542
rotate:90
bow2
bounds:1522,1568,57,78
bow3
bounds:160,1127,47,58
bow4
bounds:1200,1429,89,238
rotate:90
bow5
bounds:897,1069,80,81
bow6
bounds:544,943,176,115
bow7
bounds:1858,982,82,188
rotate:90
bow8
bounds:1567,1399,46,162
rotate:90
chain1
bounds:180,950,95,95
chain2
bounds:1396,972,63,94
closed_eyes_L
bounds:1071,2023,39,23
closed_eyes_R
bounds:1318,1934,31,24
collar(L)
bounds:334,1280,38,57
collar(R)_1
bounds:1734,1213,57,49
doll1
bounds:1144,1482,59,42
doll2
bounds:719,960,75,116
doll3
bounds:380,964,61,104
doll4
bounds:1231,1864,43,46
doll5
bounds:1925,1999,42,47
doll6
bounds:1014,1994,55,52
doll7
bounds:920,1575,103,125
doll8
bounds:1313,1710,104,66
doll_head_normal1
bounds:1778,1937,14,16
doll_head_normal2
bounds:1847,2032,12,14
doll_head_normal3
bounds:2,1019,89,108
doll_head_skill1
bounds:2031,2010,14,16
doll_head_skill2
bounds:1009,2032,12,14
doll_head_skill3
bounds:1286,1938,89,108
ear
bounds:2018,1624,21,38
eye(L)_1_normal
bounds:1262,1997,16,17
eye(L)_1_skill
bounds:2025,2028,17,18
eye(L)_2_normal
bounds:1736,2016,32,30
eye(L)_2_skill
bounds:1252,2016,32,30
eye(R)_1
bounds:1969,2028,17,18
eye(R)_2
bounds:920,1703,29,28
eyebrow_normal_L
bounds:1236,1680,37,21
eyebrow_normal_R
bounds:1495,2039,30,7
eyebrow_skill_L
bounds:1958,1721,40,26
eyebrow_skill_R
bounds:1302,1923,34,9
eyeline_L
bounds:1354,1964,38,19
offsets:0,2,38,21
eyeline_R
bounds:1363,1712,33,12
offsets:2,0,35,12
face_normal
bounds:1881,1057,145,165
offsets:1,0,146,165
rotate:270
face_shadow1
bounds:1039,1563,34,26
face_shadow2
bounds:1635,970,55,73
face_shadow3
bounds:1428,1324,48,63
face_skill1
bounds:209,1087,145,165
offsets:1,0,146,165
rotate:270
face_skill2
bounds:376,1111,145,165
offsets:1,0,146,165
rotate:90
hair1
bounds:585,1027,76,231
rotate:90
hair10
bounds:1420,1073,73,442
rotate:90
hair11
bounds:1057,1519,209,477
rotate:90
hair12
bounds:1255,1011,118,273
rotate:90
hair13
bounds:2,1040,106,377
rotate:90
hair14
bounds:1454,1264,168,404
rotate:270
hair2
bounds:906,1038,157,364
rotate:90
hair3
bounds:1275,1314,96,177
rotate:90
hair4
bounds:985,1007,96,307
rotate:90
hair5
bounds:1925,1554,43,51
hair6
bounds:1741,997,47,140
rotate:90
hair7
bounds:1609,1134,161,437
rotate:90
hair8
bounds:1271,1124,160,276
rotate:270
hair9
bounds:1373,975,34,78
hand(L)_1
bounds:1303,1766,61,59
hand(L)_2
bounds:1736,1999,25,15
hand(L)_3
bounds:818,985,72,81
hand(R)_1
bounds:991,1314,80,30
hand(R)_2
bounds:1196,1659,59,57
hand(R)_3
bounds:920,1471,38,71
hand(R)_4
bounds:1937,1610,26,42
hand(R)_5
bounds:1930,1837,22,61
hand(R)_6
bounds:273,1283,65,62
leg(L)_1
bounds:968,1241,327,666
rotate:270
leg(R)_1
bounds:1736,1348,124,698
mouth_normal
bounds:1419,1732,31,23
mouth_skill1
bounds:1077,1634,32,20
mouth_skill2
bounds:1536,2026,32,20
re_breast_L
bounds:1925,1295,78,92
re_breast_R
bounds:920,1949,92,97
re_breast_shirt_L
bounds:107,995,79,96
re_breast_shirt_R
bounds:23,952,82,96
re_shirt
bounds:741,1137,160,223
rotate:90
shadow1
bounds:1736,1735,54,134
offsets:0,2,54,136
shadow10
bounds:367,976,150,153
rotate:90
shadow11
bounds:1012,1572,63,105
shadow12
bounds:970,1156,182,494
rotate:270
shadow2
bounds:920,1278,69,77
shadow3
bounds:1585,1820,46,91
shadow4
bounds:482,1016,87,121
shadow5
bounds:1985,1719,61,125
shadow6
bounds:2,1148,52,87
shadow7
bounds:609,1259,59,54
shadow8
bounds:920,1346,203,276
rotate:90
shadow9
bounds:185,987,95,177
rotate:90
shadow_closed_eyes1
bounds:1736,1689,38,44
offsets:1,0,41,45
shadow_closed_eyes2
bounds:1736,1635,25,53
offsets:1,0,27,53
shadow_closed_eyes3
bounds:1925,1493,47,33
offsets:1,1,49,35
shadow_eyes1
bounds:1453,1716,37,43
shadow_eyes2
bounds:2018,1664,24,53
shadow_eyes3
bounds:1377,1985,47,32
skirt
bounds:2,1185,269,160
tie1
bounds:920,2022,22,24
tie2
bounds:1003,1102,82,63
offsets:0,1,82,64
tie3
bounds:1593,1691,32,127
tie4
bounds:2029,1853,17,83
tie_5
bounds:1112,2027,29,19
waist_shirt1
bounds:1736,1870,45,127
waist_shirt2
bounds:1702,1033,208,58
waist_shirt3
bounds:1575,1913,46,133
waist_shirt7
bounds:1925,1702,109,344
waist_shirt8
bounds:1370,1094,168,363
rotate:90
waist_shirt9
bounds:920,1647,399,324
rotate:90
