char061101.png
size:2048,2048
filter:Linear,Linear
+
bounds:1925,1593,102,102
arm(L)_1
bounds:1230,1702,91,160
arm(L)_2
bounds:1925,1824,113,222
arm(R)_1
bounds:390,1009,110,146
arm(R)_2
bounds:38,1016,174,142
arrow1
bounds:2,1347,369,699
arrow2
bounds:373,1315,296,731
arrow3
bounds:671,1299,247,747
arrow4
bounds:1636,1443,98,603
arrow5
bounds:1862,1272,61,774
bangs1
bounds:502,989,63,69
bangs11
bounds:921,1326,73,186
rotate:90
bangs2
bounds:1153,1454,49,72
bangs3
bounds:76,976,49,77
bangs4
bounds:1590,1730,40,88
bangs5
bounds:1931,1886,26,99
bangs6
bounds:1304,994,71,167
rotate:90
bangs9
bounds:942,1316,47,139
rotate:90
belt1
bounds:1386,1968,197,78
bow(back)
bounds:1217,1546,417,500
rotate:180
bow1
bounds:1389,1117,163,542
rotate:270
bow2
bounds:1522,1568,57,78
bow3
bounds:1685,1383,47,58
bow4
bounds:546,1208,89,238
rotate:90
bow5
bounds:920,1965,80,81
bow6
bounds:424,973,176,115
rotate:270
bow7
bounds:1733,1177,82,188
rotate:90
bow8
bounds:1925,1429,46,162
breast_L
bounds:1194,990,81,89
offsets:0,20,81,110
breast_R
bounds:988,1578,81,99
offsets:0,0,87,99
breast_shirt_L
bounds:1288,1930,97,116
offsets:0,1,97,117
breast_shirt_R
bounds:997,985,81,126
rotate:90
chain1
bounds:678,1104,95,95
rotate:270
chain2
bounds:599,988,63,94
rotate:90
closed_eyes_L
bounds:1358,1494,39,23
closed_eyes_R
bounds:1419,1731,31,24
collar(L)
bounds:2,1113,38,57
collar(R)_1
bounds:1000,1555,57,49
doll1
bounds:546,1271,59,42
doll2
bounds:904,978,75,116
rotate:90
doll3
bounds:990,1985,61,104
rotate:90
doll4
bounds:1253,2000,43,46
doll5
bounds:785,991,42,47
doll6
bounds:1301,1465,55,52
doll7
bounds:1925,1697,103,125
doll8
bounds:1313,1710,104,66
doll_head_normal1
bounds:1573,1923,14,16
doll_head_normal2
bounds:1280,1964,12,14
doll_head_normal3
bounds:1957,1218,89,108
doll_head_skill1
bounds:1778,1937,14,16
doll_head_skill2
bounds:1847,2032,12,14
doll_head_skill3
bounds:1212,1409,89,108
ear
bounds:1925,1389,21,38
eye(L)_1_normal
bounds:920,1946,16,17
eye(L)_1_skill
bounds:1379,1979,17,18
eye(L)_2_normal
bounds:2008,1528,32,30
eye(L)_2_skill
bounds:1736,2016,32,30
eye(R)_1
bounds:1271,1980,17,18
eye(R)_2
bounds:2012,1498,29,28
eyebrow_normal_L
bounds:1334,1938,37,21
eyebrow_normal_R
bounds:1504,2039,30,7
eyebrow_skill_L
bounds:100,1319,40,26
eyebrow_skill_R
bounds:1736,2005,34,9
eyeline_L
bounds:1096,2027,38,19
offsets:0,2,38,21
eyeline_R
bounds:1311,1921,33,12
offsets:2,0,35,12
face_normal
bounds:522,1014,145,165
offsets:1,0,146,165
rotate:90
face_shadow1
bounds:1402,1343,34,26
face_shadow2
bounds:1991,1164,55,73
face_shadow3
bounds:1428,1324,48,63
face_skill1
bounds:1901,1052,145,165
offsets:1,0,146,165
face_skill2
bounds:215,1042,145,165
offsets:1,0,146,165
rotate:90
hair1
bounds:1709,1003,76,231
rotate:90
hair10
bounds:915,1034,73,442
rotate:90
hair11
bounds:1057,1519,209,477
rotate:90
hair12
bounds:1283,1023,118,273
rotate:90
hair13
bounds:1923,1214,106,377
hair14
bounds:1454,1264,168,404
rotate:270
hair2
bounds:1533,1006,157,364
rotate:90
hair3
bounds:1275,1314,96,177
rotate:90
hair4
bounds:689,1024,96,307
rotate:270
hair5
bounds:214,990,43,51
hair6
bounds:911,1110,47,140
rotate:90
hair7
bounds:497,1146,161,437
rotate:90
hair8
bounds:712,1084,160,276
rotate:270
hair9
bounds:935,1252,34,78
hand(L)_1
bounds:1303,1766,61,59
hand(L)_2
bounds:998,2031,25,15
hand(L)_3
bounds:2,1003,72,81
hand(R)_1
bounds:1647,1190,80,30
hand(R)_2
bounds:1196,1659,59,57
hand(R)_3
bounds:1745,1667,38,71
hand(R)_4
bounds:2,1303,26,42
hand(R)_5
bounds:1736,1604,22,61
hand(R)_6
bounds:147,1104,65,62
leg(L)_1
bounds:968,1241,327,666
rotate:270
leg(R)_1
bounds:1736,1348,124,698
mouth_normal
bounds:2015,1700,31,23
mouth_skill1
bounds:1810,1326,32,20
mouth_skill2
bounds:1545,2026,32,20
shadow1
bounds:1736,1735,54,134
offsets:0,2,54,136
shadow10
bounds:288,987,150,153
rotate:180
shadow11
bounds:1577,1392,63,105
rotate:90
shadow12
bounds:970,1156,182,494
rotate:270
shadow2
bounds:1977,977,69,77
shadow3
bounds:1585,1820,46,91
shadow4
bounds:920,1592,87,121
shadow5
bounds:1985,1362,61,125
shadow6
bounds:207,1293,52,87
rotate:90
shadow7
bounds:1978,1321,59,54
shadow8
bounds:2,1142,203,276
rotate:90
shadow9
bounds:795,981,95,177
rotate:90
shadow_closed_eyes1
bounds:1925,1823,38,44
offsets:1,0,41,45
shadow_closed_eyes2
bounds:1610,1676,25,53
offsets:1,0,27,53
shadow_closed_eyes3
bounds:920,1557,47,33
offsets:1,1,49,35
shadow_eyes1
bounds:1453,1716,37,43
shadow_eyes2
bounds:1241,1863,24,53
shadow_eyes3
bounds:1069,1619,47,32
shirt
bounds:920,1360,192,296
rotate:270
skirt
bounds:275,1154,269,160
tie1
bounds:920,1716,22,24
tie2
bounds:1820,979,82,63
offsets:0,1,82,64
tie3
bounds:2011,1919,32,127
tie4
bounds:2029,1727,17,83
tie_5
bounds:1388,1999,29,19
waist_shirt1
bounds:1736,1870,45,127
waist_shirt2
bounds:1586,1204,208,58
waist_shirt3
bounds:1584,1913,46,133
waist_shirt7
bounds:1320,1076,109,344
rotate:270
waist_shirt8
bounds:1035,1066,168,363
rotate:270
waist_shirt9
bounds:920,1647,399,324
rotate:90
