specialIllust51.png
size:2048,2048
filter:Linear,Linear
Mouth
bounds:53,2023,47,23
arm_L_1
bounds:686,1576,123,458
offsets:0,6,123,464
rotate:90
arm_L_2
bounds:1170,214,103,409
offsets:9,0,112,409
rotate:90
arm_R_2
bounds:2,1148,328,763
rotate:270
arm_frill_L_1
bounds:1771,936,131,169
arm_frill_L_2
bounds:601,1924,91,122
arm_frill_L_3
bounds:1645,1930,81,116
arm_frill_R_1
bounds:1351,909,145,199
arm_frill_R_2
bounds:356,1479,86,174
arm_frill_R_3
bounds:797,1325,119,128
offsets:0,0,119,129
arm_frill_R_4
bounds:1949,1702,97,98
bang_1
bounds:1241,1373,45,135
bang_10
bounds:701,966,94,193
offsets:0,1,94,195
bang_11
bounds:877,77,97,198
offsets:0,1,97,199
bang_12
bounds:1458,771,53,178
offsets:0,0,54,178
bang_13
bounds:1039,238,68,179
offsets:0,0,68,181
bang_14
bounds:736,1047,92,211
bang_15
bounds:1055,572,100,202
bang_16
bounds:500,381,61,180
offsets:1,0,62,181
bang_2
bounds:1560,754,94,221
bang_3
bounds:1736,659,60,213
offsets:0,1,60,214
bang_4
bounds:953,29,54,211
bang_5
bounds:1983,788,63,216
bang_6
bounds:426,340,68,206
offsets:0,2,68,208
bang_7
bounds:1001,974,83,210
bang_8
bounds:845,959,77,188
offsets:0,4,79,192
bang_9
bounds:375,368,77,190
offsets:0,0,77,193
body
bounds:1080,1628,373,418
offsets:0,1,373,419
rotate:180
breast_L
bounds:1455,1770,188,276
offsets:0,1,188,277
breast_R
bounds:432,1501,254,267
offsets:0,0,254,268
broken_mask_1
bounds:931,472,103,240
broken_mask_2
bounds:1068,1967,26,45
offsets:0,1,26,46
broken_mask_3
bounds:589,2017,17,29
broken_mask_4
bounds:513,2015,18,31
offsets:0,0,19,31
broken_mask_5
bounds:212,1464,157,188
close_eye_1
bounds:659,1514,96,63
offsets:1,11,98,77
close_eye_2
bounds:184,1468,95,62
offsets:2,24,98,86
ear_L
bounds:545,1971,55,75
ear_R
bounds:2,1971,55,75
eye_L_1
bounds:1968,2001,71,45
eye_L_2
bounds:1902,2010,35,36
offsets:0,0,35,37
eye_L_2_2
bounds:1455,2010,35,36
offsets:0,0,35,37
eye_L_3
bounds:1144,1599,87,77
eye_R_1
bounds:1017,2005,81,41
eye_R_2
bounds:1864,2004,37,42
offsets:0,0,40,42
eye_R_2_2
bounds:692,2004,37,42
offsets:0,0,40,42
eye_R_3
bounds:991,1703,89,78
eyebrow_1
bounds:101,2020,79,26
eyebrow_2
bounds:435,2020,79,26
face1
bounds:2,1038,270,371
rotate:90
hair_back_1
bounds:1015,508,166,215
offsets:0,0,168,215
hair_back_10
bounds:1623,1447,286,170
hair_back_11
bounds:2,393,176,230
hair_back_12
bounds:856,144,228,499
rotate:90
hair_back_13
bounds:298,173,254,447
rotate:90
hair_back_14
bounds:1146,414,364,590
offsets:0,0,365,590
rotate:90
hair_back_15
bounds:364,815,392,487
offsets:0,41,392,528
rotate:270
hair_back_16
bounds:155,112,262,118
offsets:4,0,266,118
hair_back_17
bounds:14,488,609,238
hair_back_19
bounds:430,22,298,444
offsets:0,0,327,444
rotate:270
hair_back_2
bounds:655,356,566,300
offsets:1,0,567,300
hair_back_20
bounds:2,240,368,505
rotate:90
hair_back_21
bounds:21,782,88,233
rotate:90
hair_back_22
bounds:460,800,91,255
hair_back_23
bounds:104,42,185,308
hair_back_24
bounds:33,713,432,483
rotate:270
hair_back_25
bounds:2,673,89,228
hair_back_26
bounds:266,107,364,411
hair_back_27
bounds:1640,874,432,406
rotate:270
hair_back_28
bounds:44,50,66,222
offsets:0,0,66,224
hair_back_29
bounds:1320,883,110,199
hair_back_3
bounds:1807,546,117,257
hair_back_30
bounds:447,740,155,152
offsets:0,3,156,155
hair_back_31
bounds:799,705,729,362
hair_back_32
bounds:1647,142,211,399
rotate:270
hair_back_33
bounds:36,1974,34,48
hair_back_34
bounds:773,315,84,248
rotate:90
hair_back_35
bounds:500,753,382,245
rotate:180
hair_back_36
bounds:2,872,300,166
hair_back_37
bounds:430,639,666,184
rotate:180
hair_back_38
bounds:1704,2009,164,37
hair_back_39
bounds:1197,495,419,286
hair_back_4
bounds:1488,583,519,394
rotate:90
hair_back_5
bounds:699,832,578,663
rotate:90
hair_back_6
bounds:1603,355,443,496
hair_back_7
bounds:1003,61,158,365
rotate:90
hair_back_8
bounds:487,301,486,416
hair_back_9
bounds:1270,924,765,516
rotate:180
hand_L
bounds:1420,1664,111,136
offsets:60,0,171,202
hand_R
bounds:1534,1184,114,156
offsets:0,0,114,159
handguard
bounds:1146,989,146,265
offsets:0,0,161,774
katana_1
bounds:290,1402,286,1756
rotate:90
katana_2
bounds:1037,885,141,300
offsets:0,0,141,303
leg_L
bounds:1260,1179,375,357
leg_R
bounds:1588,1255,386,458
offsets:0,0,386,459
rotate:90
lower_body
bounds:612,1686,478,360
offsets:0,0,523,360
rotate:180
mask
bounds:2,1480,210,266
neck
bounds:1645,725,115,147
side_bang_1
bounds:1937,57,109,189
offsets:0,2,109,191
side_bang_2
bounds:1508,68,92,292
offsets:0,33,92,325
rotate:90
side_bang_3
bounds:385,1285,126,356
rotate:90
side_bang_5
bounds:1921,597,44,195
offsets:0,16,44,212
side_bang_6
bounds:797,34,94,268
offsets:0,1,94,269
side_bang_7
bounds:1414,130,90,307
offsets:0,1,90,308
rotate:90
skirt_1
bounds:1274,1611,772,390
rotate:180
skirt_3
bounds:1581,266,465,212
veil
bounds:2,1638,624,408
offsets:92,0,716,450
waist
bounds:913,1183,303,346
offsets:0,0,352,346
rotate:90
waist_frill_1
bounds:1074,268,389,224
waist_frill_18
bounds:2,1775,75,54
waist_frill_2
bounds:1360,1964,95,82

specialIllust51_2.png
size:512,512
filter:Linear,Linear
hair_back_18
bounds:2,2,294,353
