char061302.png
size:2048,1024
filter:Linear,Linear
arm(L)_1_normal
bounds:579,84,127,95
offsets:0,0,129,95
arm(L)_1_touch
bounds:435,81,119,104
offsets:0,0,120,104
arm(L)_2_normal
bounds:1162,959,51,34
offsets:0,0,52,34
arm(L)_2_touch
bounds:1478,962,53,31
offsets:0,0,54,31
arm(L)_3
bounds:1131,154,210,146
rotate:180
arm(R)_1
bounds:1947,154,99,155
arm(R)_1_touch1
bounds:346,110,126,102
offsets:0,0,127,102
arm(R)_1_touch2
bounds:1571,71,108,157
offsets:0,0,110,157
arm(R)_1_touch3
bounds:1643,561,94,160
offsets:0,0,96,160
arm(R)_2
bounds:963,175,214,132
arm(R)_2_touch1
bounds:2,189,109,216
rotate:90
arm(R)_2_touch2
bounds:2005,667,41,56
arm(R)_2_touch3
bounds:1679,222,85,234
rotate:90
arm(R)_3_touch1
bounds:1493,756,24,58
offsets:0,0,25,58
arm(R)_3_touch2
bounds:1964,458,82,208
arm(R)_3_touch3
bounds:1724,944,44,49
offsets:0,0,45,49
braided_hair1
bounds:11,357,39,81
offsets:0,0,40,85
braided_hair2
bounds:1478,63,125,71
braided_hair3
bounds:974,59,175,320
rotate:270
chest1
bounds:255,153,156,96
chest2
bounds:1222,908,76,85
offsets:0,0,77,85
chest3
bounds:365,211,147,133
chest4
bounds:520,561,119,116
offsets:0,0,120,116
chest5
bounds:655,378,204,236
offsets:0,7,204,243
closedeyes(L)
bounds:1949,916,31,32
offsets:0,1,33,33
closedeyes(R)
bounds:1572,837,36,35
offsets:0,0,38,35
ear(L)_1
bounds:1251,420,92,46
offsets:0,0,94,46
ear(L)_2
bounds:811,659,46,43
offsets:0,1,48,44
ear(L)_3
bounds:809,65,92,81
ear(R)_1
bounds:1978,103,68,103
offsets:0,1,69,104
ear(R)_2
bounds:312,457,46,42
ear(R)_3
bounds:387,845,57,99
offsets:0,0,59,100
eye1(L)
bounds:1143,975,18,18
eye1(R)
bounds:489,973,15,20
offsets:0,0,17,20
eye2(L)
bounds:315,691,25,25
eye2(R)
bounds:1633,523,33,36
eyebrow
bounds:1791,185,84,39
eyeline(L)
bounds:1565,828,33,15
eyeline(R)
bounds:260,784,32,26
face_normal
bounds:1525,255,163,181
rotate:90
face_normal_closedmouth
bounds:992,285,163,181
rotate:90
face_touch
bounds:216,289,163,181
rotate:90
face_touch_closedmouth
bounds:1347,305,163,181
rotate:90
hair(back)_1
bounds:635,222,177,134
hair(back)_10
bounds:1877,149,26,72
hair(back)_11
bounds:784,27,236,229
offsets:0,1,236,230
hair(back)_12
bounds:219,38,218,189
rotate:180
hair(back)_14
bounds:497,243,176,261
offsets:0,0,177,261
rotate:270
hair(back)_2
bounds:998,146,82,148
offsets:0,1,83,149
rotate:90
hair(back)_3
bounds:982,26,146,144
rotate:90
hair(back)_4
bounds:2,67,154,355
rotate:90
hair(back)_5
bounds:96,42,82,77
hair(back)_6
bounds:1562,120,136,339
rotate:270
hair(back)_7
bounds:2,245,110,364
rotate:270
hair(back)_8
bounds:478,156,65,302
offsets:0,2,65,304
rotate:90
hair(back)_9
bounds:1676,46,126,112
hair1
bounds:471,51,112,126
offsets:0,0,113,126
hair10
bounds:633,496,30,95
hair11
bounds:1257,487,41,133
offsets:0,1,42,134
hair12
bounds:1978,45,68,80
offsets:0,1,69,81
hair13
bounds:2023,799,23,70
offsets:0,1,24,71
hair14(1)_normal
bounds:66,26,165,121
hair14(2)_normal
bounds:197,733,37,52
offsets:0,1,37,54
hair14_touch
bounds:1639,2,192,363
offsets:0,6,193,369
rotate:90
hair2
bounds:1903,38,39,114
offsets:0,0,40,114
hair3
bounds:1264,883,18,47
offsets:0,0,19,47
hair4
bounds:1274,857,28,93
offsets:0,0,29,94
hair5
bounds:1804,292,27,106
offsets:0,0,27,107
hair6
bounds:505,695,39,93
offsets:0,0,41,93
hair7
bounds:1036,855,42,97
offsets:0,3,42,100
hair8
bounds:966,329,26,71
offsets:0,0,29,72
hair9
bounds:9,40,41,95
offsets:0,1,42,96
hair_ribbon1
bounds:1819,739,77,58
offsets:0,0,79,58
hair_ribbon2
bounds:1509,631,59,39
offsets:0,0,59,40
hair_ribbon5
bounds:590,430,75,129
offsets:0,1,76,130
hair_ribbon6
bounds:1775,307,38,100
hairpin1
bounds:1308,616,75,85
hairpin2
bounds:379,859,7,49
offsets:0,0,9,49
hairpin3
bounds:2027,944,8,49
offsets:0,0,9,50
hairpin4
bounds:2036,944,8,49
offsets:0,0,9,49
hairpin5
bounds:2035,894,7,49
offsets:0,0,9,49
hand(L)_1_normal
bounds:762,174,29,57
offsets:0,0,31,57
hand(L)_1_touch
bounds:1952,229,26,67
offsets:0,1,27,68
hand(L)_2_normal
bounds:507,799,25,65
offsets:0,1,26,66
hand(L)_2_touch
bounds:1922,460,46,71
offsets:0,1,47,72
hand(L)_3_normal
bounds:1053,621,27,76
hand(L)_3_touch
bounds:509,661,55,62
offsets:1,0,58,63
hand(L)_4_normal
bounds:1483,293,41,59
hand(L)_4_touch
bounds:1819,705,61,33
offsets:0,0,62,33
hand(L)_5_normal
bounds:1984,699,62,76
offsets:0,0,63,76
hand(L)_5_touch
bounds:285,567,76,57
hand(L)_6_touch
bounds:39,569,53,20
offsets:0,0,54,21
hand(R)_1_normal
bounds:145,494,61,27
offsets:0,0,63,27
hand(R)_1_touch1
bounds:1254,246,75,34
offsets:0,0,77,34
hand(R)_1_touch2
bounds:208,753,54,49
offsets:0,1,56,50
hand(R)_1_touch3
bounds:975,585,74,46
offsets:0,0,75,46
hand(R)_2_normal
bounds:797,226,51,59
offsets:0,0,52,59
hand(R)_2_touch1
bounds:684,945,56,48
offsets:0,0,56,49
hand(R)_2_touch2
bounds:1321,690,47,79
offsets:0,1,49,80
hand(R)_2_touch3
bounds:1293,971,71,22
offsets:0,0,72,22
hand(R)_3_normal
bounds:582,235,60,60
hand(R)_3_touch1
bounds:1720,496,63,21
offsets:0,0,65,23
hand(R)_3_touch2
bounds:228,767,44,66
offsets:0,1,46,67
hand(R)_3_touch3
bounds:85,458,60,36
offsets:0,0,62,36
hand(R)_4(3)_touch1
bounds:977,952,82,41
offsets:0,0,83,41
hand(R)_4(3)_touch3
bounds:12,437,70,62
offsets:0,0,72,63
hand(R)_4_normal
bounds:799,926,26,67
hand(R)_4_touch1
bounds:1287,605,59,19
offsets:0,0,61,19
hand(R)_4_touch2
bounds:270,633,77,71
offsets:0,0,78,71
hand(R)_4_touch3
bounds:1556,419,54,36
offsets:0,0,55,36
hand(R)_5_normal
bounds:1056,565,67,58
offsets:0,0,68,58
hand(R)_5_touch1
bounds:655,586,51,19
offsets:0,0,53,19
hand(R)_5_touch2
bounds:2,627,23,55
offsets:0,1,25,56
hand(R)_5_touch3
bounds:2008,428,38,42
offsets:0,1,39,43
hand(R)_6_normal
bounds:506,750,19,47
offsets:0,0,21,47
hand(R)_6_touch2
bounds:1562,637,60,27
hand(R)_touch2_shadow
bounds:2,562,45,63
offsets:0,0,47,63
handprint_touch
bounds:1705,310,81,99
offsets:0,1,81,100
hat1
bounds:534,606,387,279
rotate:270
hat2
bounds:803,616,377,276
offsets:0,0,377,277
rotate:270
leg(L)_1
bounds:1325,208,121,235
offsets:0,0,123,235
rotate:90
leg(L)_2
bounds:1610,400,109,394
rotate:90
leg(L)_3
bounds:1895,948,95,45
offsets:0,0,96,45
leg(L)_4
bounds:1171,279,176,142
offsets:0,0,177,142
leg(R)_2(1)
bounds:1518,658,161,168
offsets:0,0,162,169
leg(R)_2(2)
bounds:820,959,19,34
offsets:0,0,19,35
leg(R)_2(3)
bounds:1762,962,9,31
offsets:0,0,11,31
leg(R)_3
bounds:1825,286,128,221
rotate:90
leg(R)_4
bounds:48,354,209,302
rotate:90
leg(R)_5
bounds:1735,514,91,39
leg(R)_highlight1
bounds:444,954,45,39
offsets:0,0,45,40
leg(R)_highlight1_normal
bounds:379,818,22,26
offsets:0,2,24,28
leg(R)_highlight2_normal
bounds:24,981,15,12
offsets:0,3,15,15
leg(R)_highlight3_normal
bounds:2,954,21,39
offsets:0,3,21,42
leg(R)_normal
bounds:791,395,261,243
offsets:0,0,262,243
rotate:90
leg(R)_press_normal1
bounds:1991,959,20,34
offsets:0,0,20,35
leg(R)_press_normal2
bounds:1819,786,20,38
offsets:0,0,23,38
leg(R)_press_normal3
bounds:1970,720,19,34
offsets:0,1,20,36
leg(R)_press_normal4
bounds:1516,797,23,28
offsets:0,2,25,30
leg(R)_touch
bounds:1772,732,261,243
offsets:0,0,262,243
rotate:90
mouth_normal
bounds:359,908,34,28
mouth_touch1
bounds:1609,824,31,23
mouth_touch2
bounds:949,972,28,21
norigae1
bounds:1620,618,40,40
offsets:0,1,41,41
norigae2
bounds:1293,272,43,48
norigae3
bounds:552,58,103,298
rotate:90
norigae4
bounds:1335,59,45,147
rotate:90
norigae5
bounds:1909,72,54,224
norigae6
bounds:1214,937,24,56
norigae7
bounds:1049,908,23,48
offsets:0,0,24,48
norigae8
bounds:1173,82,70,198
rotate:90
skirt1
bounds:1352,140,243,94
offsets:0,1,244,95
skirt2
bounds:342,335,302,658
skirt3
bounds:1529,524,288,469
offsets:0,0,290,469
rotate:180
skirt4
bounds:1281,431,351,217
skirt5
bounds:693,73,136,62
offsets:0,0,137,62
skirt6
bounds:1433,105,147,69
offsets:0,0,148,69
tail1(1)
bounds:1012,378,261,236
tail1(1)_shadow
bounds:1142,138,54,74
tail1(2)
bounds:803,271,182,158
offsets:0,0,183,158
tail2
bounds:1804,471,260,195
rotate:90
tail3
bounds:2,523,375,470
tail4
bounds:1062,593,254,400
rotate:180
tail5
bounds:1302,627,268,366
tail6
bounds:2,464,142,106
tail7
bounds:2,77,119,101
veil1
bounds:1981,821,52,172
offsets:0,0,52,174
veil2
bounds:728,874,72,119
offsets:0,0,75,119
veil3
bounds:287,933,60,164
offsets:1,2,61,168
rotate:90
veil4
bounds:823,156,125,161
offsets:0,1,126,165
rotate:90
wave_touch
bounds:155,316,65,94
offsets:0,1,66,95
레이어 881
bounds:260,975,23,18
