char060302.png
size:2048,2048
filter:Linear,Linear
+
bounds:1635,1513,102,102
Cloak_1
bounds:840,1078,252,678
rotate:270
Cloak_2
bounds:1088,1354,418,688
rotate:180
Cloak_3
bounds:840,1345,268,697
offsets:3,0,272,697
Cloak_4
bounds:516,1287,322,755
Earrings_1
bounds:327,1997,14,45
Earrings_2
bounds:1060,2001,13,41
Hood_1
bounds:1737,1338,249,192
offsets:1,0,250,192
Hood_3
bounds:1723,1519,235,141
Hood_4
bounds:1639,1391,120,111
Hood_5
bounds:1874,1419,144,132
rotate:180
Hood_6
bounds:2,1473,132,93
rotate:90
Hood_7
bounds:635,1964,139,78
Lower_Body
bounds:1247,1808,234,188
rotate:90
Weapon_1
bounds:2,1409,210,306
Weapon_2
bounds:2,1078,680,964
arm_(l)_1
bounds:1887,1551,133,149
rotate:270
arm_(l)_2
bounds:386,1653,127,204
arm_(r)_1
bounds:1070,1500,155,121
offsets:1,0,156,121
arm_(r)_2
bounds:1436,1812,70,116
arm_(r)_3
bounds:1125,1436,96,87
arm_(r)_4
bounds:1061,1565,65,106
closed eyes_2
bounds:449,1830,37,27
closed eyes_skill_1
bounds:834,2019,39,23
closed eyes_skill_2
bounds:109,2012,37,30
closed_eyes_1
bounds:1846,1835,38,22
cloth_1
bounds:1718,1308,73,151
cloth_2
bounds:1761,1286,73,212
ear
bounds:42,1371,120,63
eye_1
bounds:963,2027,15,15
eye_2
bounds:90,2027,16,15
eye_3
bounds:1660,2009,33,33
eye_skill_3
bounds:1660,2009,33,33
eye_4
bounds:2010,2010,32,32
eye_skilll_4
bounds:2010,2010,32,32
eye_line
bounds:1727,1678,89,34
rotate:180
eye_skill_1
bounds:753,2027,15,15
eye_skill_2
bounds:617,2027,17,15
eyebrow_1
bounds:148,2033,37,9
eyebrow_2
bounds:929,2024,32,18
eyeline_skill
bounds:497,1899,90,35
rotate:90
face_closed
bounds:1864,1859,144,183
face_namal
bounds:1862,1674,144,183
hair_1
bounds:2,1904,81,51
offsets:0,0,81,52
rotate:270
hair_10
bounds:1182,1968,60,74
hair_11
bounds:494,1792,40,65
hair_12
bounds:1428,1753,51,57
hair_2
bounds:270,1953,55,89
offsets:0,0,55,90
hair_3
bounds:1128,2012,49,30
hair_4
bounds:1393,1955,71,87
hair_5
bounds:481,1565,80,89
hair_6
bounds:2,1761,53,74
offsets:0,0,53,75
rotate:180
hair_7
bounds:1459,1683,48,88
hair_8
bounds:1562,2008,34,96
rotate:90
hair_9
bounds:1437,1427,59,99
hand(l)_1
bounds:1479,1851,38,59
offsets:0,1,38,60
hand(l)_2
bounds:2,1717,62,52
offsets:0,1,62,54
hand(l)_3
bounds:2010,1942,66,32
rotate:90
hand(l)_4
bounds:942,1967,116,75
hand(r)
bounds:773,1935,65,107
leg(L)_1
bounds:1022,1143,325,692
rotate:90
leg(L)_2
bounds:2,1979,114,63
leg(R)_1
bounds:1449,1318,188,724
leg(R)_2
bounds:18,1426,116,48
lower_body_decoration
bounds:1096,1604,91,209
mouth_closed
bounds:1432,1930,46,24
mouth_nomal
bounds:497,2001,41,33
rotate:90
skill eyebrow_1
bounds:582,2032,33,10
skill eyebrow_2
bounds:1827,1988,31,21
skill_face
bounds:351,1859,144,183
skill_mouth
bounds:1777,2011,53,31
upper body_1
bounds:1613,1621,260,421
rotate:180
upper_body_2
bounds:315,1907,34,45
