char060302.png
size:1024,1024
filter:Linear,Linear
+
bounds:683,176,102,102
Cloak_4
bounds:516,267,322,755
Earrings_1
bounds:497,954,14,45
Earrings_2
bounds:497,911,13,41
Hood_4
bounds:229,167,120,111
rotate:90
Hood_5
bounds:477,8,144,132
rotate:90
Hood_6
bounds:101,28,132,93
Hood_7
bounds:635,944,139,78
Lower_Body
bounds:788,102,234,188
Weapon_2
bounds:2,58,680,964
arm_(l)_1
bounds:243,38,133,149
arm_(l)_2
bounds:386,633,127,204
arm_(r)_1
bounds:9,466,155,121
offsets:1,0,156,121
arm_(r)_2
bounds:796,31,70,116
rotate:90
arm_(r)_3
bounds:926,21,96,87
arm_(r)_4
bounds:957,811,65,106
closed eyes_2
bounds:90,598,37,27
closed eyes_skill_1
bounds:971,543,39,23
closed eyes_skill_2
bounds:109,992,37,30
closed_eyes_1
bounds:976,519,38,22
cloth_1
bounds:2,11,73,151
rotate:270
eye_1
bounds:643,959,15,15
eye_2
bounds:90,1007,16,15
eye_3
bounds:497,857,33,33
eye_skill_3
bounds:497,857,33,33
eye_4
bounds:513,657,32,32
eye_skilll_4
bounds:513,657,32,32
eye_line
bounds:160,16,89,34
eye_skill_1
bounds:771,975,15,15
eye_skill_2
bounds:617,1007,17,15
eyebrow_1
bounds:148,1013,37,9
eyebrow_2
bounds:906,1004,32,18
eyeline_skill
bounds:235,16,90,35
face_closed
bounds:611,21,144,183
rotate:90
hair_1
bounds:130,449,81,51
offsets:0,0,81,52
hair_10
bounds:957,736,60,74
hair_11
bounds:982,669,40,65
hair_12
bounds:501,581,51,57
hair_2
bounds:478,748,55,89
offsets:0,0,55,90
hair_3
bounds:736,992,49,30
hair_4
bounds:500,492,71,87
hair_6
bounds:968,593,53,74
offsets:0,0,53,75
hair_7
bounds:561,8,48,88
hair_8
bounds:2,892,34,96
hand(l)_1
bounds:2,738,38,59
offsets:0,1,38,60
hand(l)_2
bounds:960,295,62,52
offsets:0,1,62,54
hand(l)_3
bounds:22,445,66,32
hand(l)_4
bounds:307,15,116,75
hand(r)
bounds:949,915,65,107
leg(L)_2
bounds:2,959,114,63
leg(R)_1
bounds:795,298,188,724
leg(R)_2
bounds:300,906,116,48
rotate:90
lower_body_decoration
bounds:2,548,91,209
mouth_closed
bounds:972,568,46,24
mouth_nomal
bounds:2,541,41,33
skill eyebrow_1
bounds:582,1012,33,10
skill eyebrow_2
bounds:497,1001,31,21
skill_face
bounds:351,839,144,183
skill_mouth
bounds:774,920,53,31
upper body_1
bounds:2,59,260,421
rotate:180
upper_body_2
bounds:261,977,34,45

char060302_2.png
size:1024,1024
filter:Linear,Linear
Cloak_1
bounds:2,470,252,678
rotate:270
Cloak_3
bounds:2,49,268,697
offsets:3,0,272,697
rotate:270
Hood_1
bounds:249,661,249,192
offsets:1,0,250,192
rotate:90
Hood_3
bounds:630,675,235,141
rotate:270
Weapon_1
bounds:356,700,210,306
rotate:90
cloth_2
bounds:196,837,73,212
rotate:270
ear
bounds:2,847,120,63
face_namal
bounds:766,727,144,183
hair_5
bounds:91,830,80,89
rotate:270
hair_9
bounds:151,811,59,99
leg(L)_1
bounds:119,206,325,692
rotate:90

char060302_3.png
size:1024,1024
filter:Linear,Linear
Cloak_2
bounds:2,2,418,688
