char060302.png
size:2048,1024
filter:Linear,Linear
Cloak_1
bounds:1162,751,252,678
rotate:90
Cloak_2
bounds:973,315,418,688
rotate:180
Cloak_3
bounds:840,65,268,697
offsets:3,0,272,697
rotate:180
Cloak_4
bounds:516,248,322,755
Earrings_1
bounds:327,960,12,43
offsets:1,1,14,45
Earrings_2
bounds:327,919,11,39
offsets:1,1,13,41
Hood_1
bounds:1610,58,249,192
offsets:1,0,250,192
rotate:90
Hood_3
bounds:1112,791,235,141
Hood_4
bounds:1255,703,120,111
rotate:90
Hood_5
bounds:1473,677,144,132
Hood_6
bounds:911,18,132,93
rotate:90
Hood_7
bounds:635,925,139,78
Lower_Body
bounds:625,25,234,188
rotate:180
Weapon_1
bounds:1183,55,210,306
Weapon_2
bounds:2,39,680,964
arm_(l)_1
bounds:768,870,133,149
rotate:90
arm_(l)_2
bounds:386,614,127,204
arm_(r)_1
bounds:840,789,155,121
offsets:1,0,156,121
arm_(r)_2
bounds:840,675,70,116
arm_(r)_3
bounds:2,2,96,87
arm_(r)_4
bounds:840,575,65,106
closed eyes_2
bounds:449,791,37,27
closed eyes_skill_1
bounds:2,277,39,23
closed eyes_skill_2
bounds:109,973,37,30
closed_eyes_1
bounds:511,616,38,22
cloth_1
bounds:643,223,73,151
rotate:90
cloth_2
bounds:1489,507,73,212
ear
bounds:503,36,120,63
eye_1
bounds:2,788,13,13
offsets:1,1,15,15
eye_2
bounds:115,958,14,13
offsets:1,1,16,15
eye_3
bounds:2,751,31,31
offsets:1,1,33,33
eye_skill_3
bounds:2,751,31,31
offsets:1,1,33,33
eye_4
bounds:67,626,32,32
eye_line
bounds:556,405,89,34
rotate:90
eye_skill_1
bounds:2,803,13,13
offsets:1,1,15,15
eye_skill_2
bounds:87,990,15,13
offsets:1,1,17,15
eye_skilll_4
bounds:497,849,30,30
offsets:1,1,32,32
eyebrow_1
bounds:356,811,35,7
offsets:1,1,37,9
eyebrow_2
bounds:148,987,30,16
offsets:1,1,32,18
eyeline_skill
bounds:509,661,90,35
rotate:90
face_closed
bounds:1101,70,144,183
face_namal
bounds:2,443,144,183
hair_1
bounds:905,757,81,51
offsets:0,0,81,52
hair_10
bounds:468,540,60,74
hair_11
bounds:494,753,40,65
hair_12
bounds:49,393,51,57
hair_2
bounds:270,914,55,89
offsets:0,0,55,90
hair_3
bounds:227,311,49,30
hair_4
bounds:145,430,71,87
hair_5
bounds:225,234,80,89
hair_6
bounds:506,483,53,74
offsets:0,0,53,75
hair_7
bounds:357,4,48,88
hair_8
bounds:2,873,34,96
hair_9
bounds:840,492,59,99
hand(l)_1
bounds:2,586,38,59
offsets:0,1,38,60
hand(l)_2
bounds:80,361,62,52
offsets:0,1,62,54
hand(l)_3
bounds:902,913,66,32
hand(l)_4
bounds:841,928,116,75
hand(r)
bounds:2,641,65,107
leg(L)_1
bounds:1435,32,325,692
leg(L)_2
bounds:2,940,114,63
leg(R)_1
bounds:1325,199,188,724
leg(R)_2
bounds:176,19,116,48
lower_body_decoration
bounds:264,37,91,209
mouth_closed
bounds:102,419,43,22
offsets:2,1,46,24
mouth_nomal
bounds:2,438,41,33
skill eyebrow_1
bounds:180,995,31,8
offsets:1,1,33,10
skill eyebrow_2
bounds:37,922,29,19
offsets:1,1,31,21
skill_face
bounds:351,820,144,183
skill_mouth
bounds:99,5,50,29
offsets:2,1,53,31
upper body_1
bounds:2,36,260,421
upper_body_2
bounds:311,868,34,45
