cutscene_char061305.png
size:2048,2048
filter:Linear,Linear
A_arm_R_1
bounds:1384,1825,221,640
rotate:90
A_bag_2
bounds:1763,2,125,89
A_bracelet_2
bounds:1976,998,134,62
rotate:90
A_eyeball_L
bounds:895,1730,49,58
offsets:0,1,50,59
A_eyeball_R
bounds:1348,1490,44,48
offsets:0,1,45,50
A_eyeball_R_2
bounds:1890,7,94,84
A_eyeline_L_1
bounds:1218,1648,98,80
offsets:0,0,98,82
rotate:270
A_eyeline_L_2
bounds:139,1749,15,27
offsets:13,0,28,39
A_eyeline_R_1
bounds:1736,2019,109,27
offsets:0,0,109,28
A_eyeline_R_2
bounds:141,2027,39,19
offsets:0,0,50,43
A_glass_2
bounds:72,2025,77,21
A_glass_3
bounds:786,1094,94,58
A_glass_4
bounds:1022,1070,92,43
A_hair_2
bounds:1012,1701,123,73
A_hair_5
bounds:1999,25,44,114
offsets:0,1,44,115
A_hair_6
bounds:626,7,139,294
rotate:90
A_hair_8
bounds:1294,764,84,249
offsets:0,1,84,250
A_hair_9
bounds:983,1814,83,232
A_hair_back_4
bounds:574,1067,215,260
rotate:180
A_hairpin_2
bounds:299,1964,87,82
offsets:0,1,87,83
A_hand_L_1
bounds:1984,306,58,55
offsets:0,1,58,56
A_hand_L_2
bounds:685,1172,101,73
offsets:0,0,102,74
rotate:90
A_hand_L_3
bounds:584,1001,72,66
A_hand_L_4
bounds:1283,2001,45,71
rotate:90
A_hand_L_5
bounds:730,400,100,62
A_hand_L_6
bounds:667,484,74,33
offsets:0,0,75,33
A_hand_L_7
bounds:581,1892,76,37
A_hand_R_1
bounds:1479,934,47,65
A_hand_R_2
bounds:960,1641,46,59
offsets:0,0,47,59
A_hand_R_3
bounds:1617,1858,63,35
A_hand_R_4
bounds:2,1729,122,78
offsets:0,0,123,79
A_hat_back_2
bounds:1591,1786,120,243
offsets:0,1,120,244
rotate:270
A_hat_back_3
bounds:1976,444,69,204
offsets:0,0,70,205
A_hat_front_2
bounds:367,679,121,114
rotate:270
A_hat_front_4
bounds:215,1604,81,125
rotate:90
A_hat_front_5
bounds:815,334,293,192
rotate:180
A_leg_L_2
bounds:1049,1171,875,933
rotate:270
A_mouth
bounds:792,300,91,57
rotate:180
A_shawl_2
bounds:398,1746,583,300
rotate:180
A_shawl_4
bounds:2,752,140,210
rotate:180
A_upper_body_1
bounds:880,17,671,588
offsets:44,0,715,588
A_waist_1
bounds:2,1015,1566,1031
offsets:0,0,1594,1031
B_blush_2
bounds:1411,6,350,81
B_blush_3
bounds:1552,93,468,211
B_bracelet_1_2_4
bounds:1928,1994,107,52
B_bracelet_2_1_1
bounds:1125,2,101,34
B_bracelet_2_2_3
bounds:861,2026,92,20
B_ear
bounds:2,281,52,112
offsets:0,1,53,113
B_eyeball_L
bounds:195,1604,48,52
offsets:4,2,54,54
B_eyeball_R
bounds:1402,1399,48,48
offsets:0,1,49,49
B_eyeline_L
bounds:1984,1309,138,50
offsets:0,0,141,50
rotate:90
B_eyeline_R
bounds:1041,510,108,58
offsets:1,0,111,58
rotate:180
B_glass_1
bounds:1971,355,64,125
B_glass_3
bounds:983,1756,37,95
B_glass_4
bounds:947,2006,50,40
B_glass_5
bounds:311,1984,20,21
B_glass_6
bounds:370,2007,23,39
B_glass_7
bounds:185,2001,94,45
B_glass_8
bounds:1976,634,52,257
offsets:0,21,67,278
B_hair_1
bounds:1324,607,199,411
B_hair_10
bounds:1952,1536,115,82
offsets:0,1,116,83
rotate:90
B_hair_4
bounds:470,5,95,250
rotate:90
B_hair_8
bounds:1999,645,45,116
B_hair_9
bounds:633,63,251,450
offsets:0,1,251,451
B_hairpin_2
bounds:1240,940,64,82
offsets:1,1,65,83
rotate:90
B_hand_L_1
bounds:1200,1540,171,172
offsets:0,1,171,173
rotate:180
B_hand_L_2
bounds:1925,1446,120,198
offsets:0,1,121,199
B_hand_L_3
bounds:2,1326,71,230
offsets:1,1,73,231
rotate:180
B_hand_L_4
bounds:1760,1645,189,256
rotate:90
B_hand_L_5
bounds:678,1749,140,217
rotate:90
B_hand_R_1
bounds:1710,1743,43,48
offsets:1,0,45,48
B_hand_R_2
bounds:1460,566,57,112
offsets:1,0,59,112
B_hand_R_3
bounds:546,1334,46,120
B_hand_R_4
bounds:38,818,61,70
B_hand_R_5
bounds:2,244,86,52
B_hand_R_6
bounds:558,452,142,115
rotate:90
B_hand_R_7
bounds:2,1552,239,207
rotate:180
B_hat_1
bounds:2,47,742,696
rotate:180
B_hat_4
bounds:1416,982,125,112
rotate:270
B_hat_5
bounds:1921,1133,116,186
B_leg_L_1
bounds:2,736,583,866
B_leg_L_2
bounds:2,5,239,209
offsets:0,0,253,209
rotate:90
B_leg_L_3
bounds:1035,1675,184,154
B_leg_R_1
bounds:485,514,578,840
rotate:90
B_mouth_1_1
bounds:1536,1171,81,82
offsets:0,1,83,83
B_mouth_1_2
bounds:199,10,140,107
offsets:0,1,142,108
B_mouth_2_1
bounds:1284,898,45,46
offsets:0,1,46,47
B_mouth_3_1
bounds:836,3,142,55
offsets:0,1,143,56
B_mouth_3_2
bounds:799,463,75,43
offsets:0,1,77,44
B_mouth_3_3
bounds:2,1689,33,40
offsets:0,1,35,41
B_mouth_3_4
bounds:2,1485,16,97
offsets:0,1,16,99
B_s_1
bounds:1532,306,863,442
rotate:90
B_shawl_2
bounds:932,1440,312,484
offsets:0,24,312,508
rotate:90
B_shawl_4
bounds:326,8,75,136
rotate:90
B_sunglasses_2
bounds:2006,1623,36,229
offsets:0,2,36,231
B_torso_water_1
bounds:284,1994,18,52
offsets:1,0,19,52
B_torso_water_10
bounds:1541,1861,53,68
B_torso_water_11
bounds:2,1722,15,29
offsets:1,0,17,30
B_torso_water_2
bounds:1967,1920,64,72
offsets:0,0,65,72
B_torso_water_3
bounds:587,1330,30,71
B_torso_water_4
bounds:154,1578,49,27
offsets:1,0,50,27
B_torso_water_5
bounds:40,1742,39,24
B_torso_water_6
bounds:1007,1591,38,64
B_torso_water_7
bounds:2,1248,23,78
offsets:0,2,24,80
B_torso_water_8
bounds:586,1039,24,78
offsets:1,1,25,79
B_torso_water_9
bounds:1856,420,78,54
offsets:0,0,78,55
B_upperbody_water1
bounds:1976,892,67,130
offsets:0,3,76,135
B_upperbody_water2
bounds:1376,776,17,118
offsets:0,0,17,119
B_upperbody_water3
bounds:1031,1955,14,55
B_upperbody_water4
bounds:46,1357,16,61
B_upperbody_water5
bounds:2,1803,35,13
B_upperbody_water6
bounds:33,1718,11,26
offsets:0,1,11,34
B_upperbody_water7
bounds:110,1753,29,37
offsets:0,0,29,38
레이어 48
bounds:1092,470,88,98
offsets:1,0,89,98

cutscene_char061305_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L_1
bounds:696,661,286,538
offsets:0,0,287,538
rotate:90
A_arm_L_2
bounds:1043,1343,221,269
A_arm_R_2
bounds:1205,693,200,524
offsets:19,0,219,524
rotate:90
A_bag_3
bounds:1110,286,275,286
rotate:90
A_bracelet_1
bounds:1098,1888,142,133
offsets:0,1,142,134
rotate:270
A_eyeball_L_2
bounds:737,1943,87,86
rotate:90
A_eyebrow
bounds:117,1770,260,100
offsets:2,1,268,101
rotate:90
A_glass_1
bounds:383,1774,113,259
rotate:90
A_hair_1
bounds:2,1883,167,147
A_hair_10
bounds:1462,1808,151,222
rotate:180
A_hair_11
bounds:1392,1543,174,246
A_hair_3
bounds:398,1597,169,272
offsets:2,0,171,272
rotate:270
A_hair_4
bounds:1588,1656,172,406
rotate:90
A_hair_back_1
bounds:1278,1311,525,147
A_hair_back_10
bounds:1179,1745,281,142
A_hair_back_2
bounds:2,1540,283,240
A_hair_back_3
bounds:451,1102,536,229
A_hair_back_5
bounds:1412,306,634,480
A_hair_back_6
bounds:583,454,363,525
rotate:270
A_hair_back_7
bounds:1627,1033,419,242
A_hair_back_8
bounds:860,1558,239,205
rotate:180
A_hairpin_1
bounds:825,1879,135,151
offsets:0,0,136,151
A_hairpin_3
bounds:873,1708,182,170
offsets:1,0,183,170
A_hand_L_8
bounds:722,1795,140,175
rotate:90
A_hand_R_5
bounds:642,1705,226,141
A_hat_back_1
bounds:1354,130,692,361
rotate:180
A_hat_front_1
bounds:1354,1125,692,293
rotate:180
A_hat_front_3
bounds:647,1911,119,88
rotate:90
A_shawl_3
bounds:1423,1367,457,155
A_sunglasses
bounds:765,1208,405,168
A_swimsuit_1
bounds:175,1886,144,90
rotate:270
A_swimsuit_L
bounds:1153,1070,438,282
A_swimsuit_R
bounds:1264,867,295,571
rotate:90
B_arm_R_1
bounds:215,461,489,450
offsets:0,0,491,450
rotate:180
B_backhair_1
bounds:308,922,203,936
rotate:90
B_backhair_2
bounds:1345,563,542,701
rotate:90
B_backhair_4
bounds:2,133,624,894
rotate:270
B_blush_1
bounds:1568,1564,323,90
B_bracelet_1_1_2
bounds:484,1909,121,87
rotate:270
B_eyeball_L2
bounds:1426,1904,126,99
rotate:90
B_eyeball_R2
bounds:1326,1927,103,98
rotate:90
B_eyebrow
bounds:356,1686,344,77
rotate:90
B_glass_2
bounds:1722,1764,244,122
B_hair_2
bounds:214,1759,181,271
rotate:180
B_hair_3
bounds:1003,1455,264,458
rotate:270
B_hair_6
bounds:2,800,219,551
rotate:270
B_hair_7
bounds:212,1803,100,227
offsets:1,0,101,227
rotate:180
B_hairpin_1
bounds:529,1895,124,135
B_hairpin_3
bounds:2,1732,181,186
B_hand_L_6
bounds:405,1882,118,148
offsets:1,0,119,148
rotate:180
B_hat_2
bounds:146,1642,148,241
rotate:90
B_hat_3
bounds:1598,1823,183,207
B_leg_R_2
bounds:2,1034,280,229
B_leg_R_3
bounds:1753,1849,181,153
offsets:0,0,181,154
rotate:90
B_s_2
bounds:326,980,262,276
offsets:12,0,289,284
rotate:90
B_s_3
bounds:829,886,574,127
offsets:0,4,576,136
rotate:180
B_shadow
bounds:628,149,245,842
offsets:5,4,256,846
rotate:90
B_shawl_1
bounds:1055,1631,179,248
rotate:90
B_shawl_3
bounds:916,1935,95,130
rotate:90
B_shawl_5
bounds:2,2,214,944
rotate:270
B_shawl_7
bounds:599,1298,467,179
rotate:180
B_shawl_8
bounds:1486,1717,95,235
rotate:90
B_sunglasses_1
bounds:308,1402,501,272
offsets:0,1,501,273
B_swinsuit_1
bounds:1163,1841,189,178
rotate:90
B_swinsuit_2
bounds:1882,1478,156,552
rotate:180
B_swinsuit_3
bounds:2,1193,489,448
rotate:90
B_swinsuit_4
bounds:358,1471,694,263
B_upperbody_water0
bounds:1023,1825,205,112
offsets:0,75,281,187
rotate:90

cutscene_char061305_3.png
size:2048,2048
filter:Linear,Linear
A_bag_1
bounds:2,1426,660,546
A_breast_1
bounds:1153,699,452,337
offsets:0,0,457,337
rotate:90
A_leg_L_1
bounds:636,612,1360,339
rotate:270
B_backhair_3
bounds:1172,522,605,932
B_breast_L
bounds:1044,100,514,602
rotate:180
B_breast_R
bounds:974,1455,517,588
offsets:4,0,521,592
rotate:90
B_face_close
bounds:1520,2,471,565
offsets:0,10,471,575
B_face_normal
bounds:1509,1232,471,575
B_shawl_6
bounds:765,150,1280,402
offsets:16,0,1296,402
rotate:270
B_torso_1
bounds:2,91,691,761
rotate:270
B_upperbody_1
bounds:2,688,736,677
offsets:0,63,738,740
rotate:90

cutscene_char061305_4.png
size:2048,2048
filter:Linear,Linear
A_bag_4
bounds:603,429,577,293
A_breast_2
bounds:648,1478,362,470
offsets:0,0,362,472
A_face_normal
bounds:325,1320,378,439
A_hair_7
bounds:143,406,607,458
rotate:90
A_hair_back_9
bounds:2,1407,548,541
A_shawl_1
bounds:31,1178,534,633
offsets:0,7,534,640
rotate:180
A_shawl_5
bounds:507,720,733,577
rotate:180
B_arm_L_1
bounds:2,2,488,723
offsets:34,0,522,816
rotate:270
B_arm_L_2
bounds:888,1160,322,788
B_arm_R_2
bounds:215,1007,680,394
rotate:180
B_hair_5
bounds:869,93,757,619
rotate:270
