cutscene_char061305.png
size:2048,2048
filter:Linear,Linear
A_arm_R_2
bounds:467,1845,200,524
offsets:19,0,219,524
rotate:270
A_bag_4
bounds:569,800,575,289
offsets:0,3,577,293
A_bracelet_2
bounds:1984,216,134,62
rotate:270
A_eyeball_L
bounds:1100,627,49,58
offsets:0,1,50,59
A_eyeball_R
bounds:1770,1949,44,48
offsets:0,1,45,50
A_eyeball_R_2
bounds:755,243,94,84
A_eyeline_L_1
bounds:944,1636,98,80
offsets:0,0,98,82
rotate:90
A_eyeline_L_2
bounds:184,2018,15,27
offsets:13,0,28,39
A_eyeline_R_1
bounds:226,300,109,27
offsets:0,0,109,28
A_eyeline_R_2
bounds:786,2026,39,19
offsets:0,0,50,43
A_glass_2
bounds:72,2024,77,21
A_glass_3
bounds:1629,1229,94,58
rotate:180
A_glass_4
bounds:246,1615,92,43
A_hair_2
bounds:869,434,123,73
rotate:90
A_hair_5
bounds:1312,5,44,114
offsets:0,1,44,115
rotate:270
A_hair_8
bounds:1807,1717,84,249
offsets:0,1,84,250
A_hair_back_10
bounds:1067,2,281,142
A_hair_back_4
bounds:1786,6,215,260
rotate:90
A_hairpin_2
bounds:330,245,87,82
offsets:0,1,87,83
A_hand_L_1
bounds:937,535,58,55
offsets:0,1,58,56
A_hand_L_2
bounds:1880,1469,101,73
offsets:0,0,102,74
A_hand_L_3
bounds:1791,1398,72,66
A_hand_L_4
bounds:432,1974,45,71
A_hand_L_5
bounds:1033,1946,100,62
A_hand_L_6
bounds:483,202,74,33
offsets:0,0,75,33
A_hand_L_7
bounds:865,761,76,37
A_hand_R_1
bounds:1802,1869,47,65
A_hand_R_2
bounds:815,182,46,59
offsets:0,0,47,59
A_hand_R_3
bounds:102,1740,63,35
A_hand_R_5
bounds:582,1117,226,141
A_hat_front_2
bounds:453,776,121,114
rotate:270
A_hat_front_3
bounds:2,1717,119,88
rotate:180
A_hat_front_4
bounds:1545,1168,81,125
A_hat_front_5
bounds:2,1551,293,192
rotate:180
A_leg_L_2
bounds:1171,539,875,933
A_mouth
bounds:1704,619,91,57
A_shawl_4
bounds:983,1905,140,210
rotate:270
A_swimsuit_L
bounds:1602,1763,438,282
rotate:180
A_waist_1
bounds:2,1014,1566,1031
offsets:0,0,1594,1031
B_arm_L_2
bounds:2,5,322,788
rotate:90
B_arm_R_1
bounds:1557,1294,489,450
offsets:0,0,491,450
B_blush_1
bounds:430,237,323,90
B_bracelet_1_1_2
bounds:1959,1022,121,87
rotate:270
B_bracelet_1_2_4
bounds:2,902,107,52
rotate:90
B_bracelet_2_1_1
bounds:964,4,101,34
B_bracelet_2_2_3
bounds:1518,2025,92,20
B_breast_R
bounds:853,38,517,588
offsets:4,0,521,592
B_ear
bounds:1247,961,52,112
offsets:0,1,53,113
rotate:90
B_eyeball_L
bounds:1998,1152,48,52
offsets:4,2,54,54
B_eyeball_R
bounds:520,898,48,48
offsets:0,1,49,49
B_eyeline_L
bounds:1908,717,138,50
offsets:0,0,141,50
rotate:180
B_eyeline_R
bounds:913,1741,108,58
offsets:1,0,111,58
rotate:270
B_glass_1
bounds:1982,1470,64,125
B_glass_3
bounds:899,2008,37,95
rotate:90
B_glass_4
bounds:1596,1418,50,40
B_glass_5
bounds:408,2024,20,21
B_glass_6
bounds:959,1973,23,39
B_glass_7
bounds:1937,2000,94,45
B_glass_8
bounds:582,1091,52,257
offsets:0,21,67,278
rotate:270
B_hair_8
bounds:1152,763,45,116
B_hairpin_2
bounds:46,773,64,82
offsets:1,1,65,83
rotate:90
B_hand_L_2
bounds:531,1264,120,198
offsets:0,1,121,199
B_hand_L_3
bounds:202,1974,71,230
offsets:1,1,73,231
rotate:270
B_hand_L_4
bounds:1857,769,189,256
rotate:180
B_hand_L_5
bounds:730,1714,140,217
rotate:90
B_hand_L_6
bounds:1061,650,118,148
offsets:1,0,119,148
B_hand_R_1
bounds:84,1557,43,48
offsets:1,0,45,48
B_hand_R_2
bounds:701,686,57,112
offsets:1,0,59,112
B_hand_R_3
bounds:2,780,46,120
B_hand_R_4
bounds:820,1091,61,70
B_hand_R_5
bounds:1596,1460,86,52
B_hand_R_6
bounds:1671,1275,142,115
B_hat_1
bounds:1350,3,742,696
rotate:90
B_hat_2
bounds:1647,656,148,241
rotate:90
B_hat_5
bounds:1427,1364,116,186
rotate:270
B_leg_L_1
bounds:972,1462,583,866
rotate:90
B_leg_L_2
bounds:867,589,239,209
offsets:0,0,253,209
B_leg_L_3
bounds:791,12,184,154
rotate:180
B_leg_R_1
bounds:2,773,578,840
rotate:180
B_mouth_1_1
bounds:1775,819,81,82
offsets:0,1,83,83
B_mouth_1_2
bounds:1146,879,140,107
offsets:0,1,142,108
rotate:90
B_mouth_2_1
bounds:1320,497,45,46
offsets:0,1,46,47
B_mouth_3_1
bounds:867,477,142,55
offsets:0,1,143,56
rotate:90
B_mouth_3_2
bounds:1277,150,75,43
offsets:0,1,77,44
B_mouth_3_3
bounds:2013,1971,33,40
offsets:0,1,35,41
B_mouth_3_4
bounds:551,941,16,97
offsets:0,1,16,99
B_s_1
bounds:2,329,863,442
B_shawl_3
bounds:1351,407,95,130
B_shawl_4
bounds:2,1444,75,136
rotate:180
B_shawl_8
bounds:579,141,95,235
rotate:90
B_swinsuit_2
bounds:2,12,156,552
rotate:270
B_torso_water_1
bounds:2,1677,18,52
offsets:1,0,19,52
B_torso_water_10
bounds:1978,1740,53,68
rotate:90
B_torso_water_11
bounds:2024,2016,15,29
offsets:1,0,17,30
B_torso_water_2
bounds:380,776,64,72
offsets:0,0,65,72
rotate:90
B_torso_water_3
bounds:2,1029,30,71
B_torso_water_4
bounds:1612,2018,49,27
offsets:1,0,50,27
B_torso_water_5
bounds:151,2021,39,24
B_torso_water_6
bounds:1972,1460,38,64
B_torso_water_7
bounds:2023,1209,23,78
offsets:0,2,24,80
B_torso_water_8
bounds:2022,948,24,78
offsets:1,1,25,79
B_torso_water_9
bounds:2,6,78,54
offsets:0,0,78,55
rotate:180
B_upperbody_water1
bounds:1305,1393,67,130
offsets:0,3,76,135
rotate:90
B_upperbody_water2
bounds:1890,1739,17,118
offsets:0,0,17,119
B_upperbody_water3
bounds:2032,1603,14,55
B_upperbody_water4
bounds:1903,1787,16,61
B_upperbody_water5
bounds:361,2032,35,13
B_upperbody_water6
bounds:479,2019,11,26
offsets:0,1,11,34
B_upperbody_water7
bounds:1712,1970,29,37
offsets:0,0,29,38

cutscene_char061305_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L_1
bounds:2,610,286,538
offsets:0,0,287,538
rotate:270
A_arm_L_2
bounds:1435,1373,221,269
rotate:270
A_arm_R_1
bounds:1193,327,221,640
rotate:270
A_bag_2
bounds:1335,1822,124,88
offsets:1,0,125,89
A_bag_3
bounds:916,428,275,284
offsets:0,0,275,286
A_bracelet_1
bounds:997,1826,142,133
offsets:0,1,142,134
A_eyeball_L_2
bounds:1800,1907,87,86
rotate:90
A_eyebrow
bounds:646,1894,260,100
offsets:2,1,268,101
A_glass_1
bounds:2,1711,113,259
rotate:270
A_hair_1
bounds:164,1827,167,147
rotate:90
A_hair_10
bounds:1137,1733,151,222
rotate:270
A_hair_11
bounds:1293,1551,174,246
rotate:90
A_hair_3
bounds:227,1612,169,272
offsets:2,0,171,272
rotate:90
A_hair_4
bounds:1059,1641,172,406
rotate:90
A_hair_6
bounds:793,1774,139,294
rotate:90
A_hair_9
bounds:1733,1818,83,232
rotate:90
A_hair_back_1
bounds:72,1301,525,147
A_hair_back_2
bounds:23,1521,283,240
A_hair_back_3
bounds:744,1132,536,229
A_hair_back_5
bounds:33,299,634,480
A_hair_back_6
bounds:1521,405,363,525
rotate:90
A_hair_back_7
bounds:1742,1078,419,242
rotate:90
A_hair_back_8
bounds:678,1542,239,205
rotate:180
A_hairpin_1
bounds:1888,1843,135,151
offsets:0,0,136,151
A_hairpin_3
bounds:1617,1665,182,170
offsets:1,0,183,170
rotate:90
A_hand_L_8
bounds:1812,1713,140,175
rotate:270
A_hand_R_4
bounds:569,1872,122,78
offsets:0,0,123,79
rotate:270
A_hat_back_2
bounds:533,1804,120,243
offsets:0,1,120,244
rotate:270
A_hat_back_3
bounds:918,1925,69,204
offsets:0,0,70,205
rotate:90
A_hat_front_1
bounds:219,1142,692,293
A_shawl_2
bounds:789,234,583,300
A_shawl_3
bounds:218,1357,457,155
A_sunglasses
bounds:1094,1238,405,168
A_swimsuit_1
bounds:888,1850,144,90
rotate:270
A_swimsuit_R
bounds:990,866,295,571
rotate:90
B_backhair_1
bounds:289,960,203,936
rotate:90
B_backhair_2
bounds:218,360,542,701
rotate:90
B_blush_2
bounds:919,1552,350,81
B_blush_3
bounds:1374,114,468,211
B_eyeball_L2
bounds:1562,1806,126,99
B_eyeball_R2
bounds:21,1826,103,98
B_eyebrow
bounds:1401,1917,344,77
B_glass_2
bounds:916,1703,244,122
rotate:180
B_hair_1
bounds:451,1064,199,411
rotate:270
B_hair_10
bounds:2,1912,115,82
offsets:0,1,116,83
B_hair_2
bounds:1289,1813,181,271
rotate:90
B_hair_3
bounds:457,1425,264,458
rotate:270
B_hair_4
bounds:305,1899,95,250
rotate:270
B_hair_6
bounds:921,709,219,551
rotate:270
B_hair_7
bounds:1106,1894,100,227
offsets:1,0,101,227
rotate:90
B_hair_9
bounds:632,810,251,450
offsets:0,1,251,451
rotate:90
B_hairpin_1
bounds:1674,1859,124,135
B_hairpin_3
bounds:504,1667,181,186
rotate:180
B_hand_L_1
bounds:124,1807,171,172
offsets:0,1,171,173
rotate:270
B_hand_R_7
bounds:1830,1484,239,207
rotate:270
B_hat_3
bounds:281,1728,183,207
rotate:90
B_hat_4
bounds:1181,1855,125,112
B_leg_R_2
bounds:2,1056,280,229
rotate:90
B_leg_R_3
bounds:1461,1701,181,153
offsets:0,0,181,154
rotate:270
B_s_2
bounds:1542,978,262,276
offsets:12,0,289,284
rotate:90
B_s_3
bounds:1472,764,574,127
offsets:0,4,576,136
B_shadow
bounds:235,127,245,842
offsets:5,4,256,846
rotate:270
B_shawl_1
bounds:703,1635,179,248
rotate:90
B_shawl_2
bounds:44,749,312,484
offsets:0,24,312,508
rotate:90
B_shawl_5
bounds:2,2,214,944
rotate:270
B_shawl_7
bounds:1003,1353,467,179
rotate:180
B_sunglasses_1
bounds:2,1449,501,272
offsets:0,1,501,273
B_sunglasses_2
bounds:58,1958,36,229
offsets:0,2,36,231
rotate:270
B_swinsuit_1
bounds:328,1779,189,178
B_swinsuit_3
bounds:1303,1118,489,448
B_swinsuit_4
bounds:1270,1450,694,263
B_upperbody_water0
bounds:701,1857,205,112
offsets:0,75,281,187
레이어 48
bounds:493,1896,88,98
offsets:1,0,89,98

cutscene_char061305_3.png
size:2048,2048
filter:Linear,Linear
A_bag_1
bounds:2,1405,659,544
offsets:0,2,660,546
A_breast_2
bounds:663,1479,362,470
offsets:0,0,362,472
A_face_normal
bounds:1605,566,378,439
rotate:180
A_leg_L_1
bounds:1092,589,1360,339
rotate:270
A_upper_body_1
bounds:593,784,671,588
offsets:44,0,715,588
rotate:270
B_backhair_3
bounds:1324,1017,605,932
B_breast_L
bounds:700,2,514,602
rotate:180
B_face_normal
bounds:1491,12,471,575
B_shawl_6
bounds:1216,120,1280,402
offsets:16,0,1296,402
rotate:270
B_torso_1
bounds:2,70,691,761
rotate:270
B_upperbody_1
bounds:2,667,736,677
offsets:0,63,738,740
rotate:90

cutscene_char061305_4.png
size:2048,2048
filter:Linear,Linear
A_breast_1
bounds:464,1561,452,337
offsets:0,0,457,337
rotate:270
A_hair_7
bounds:634,992,607,458
rotate:270
A_hair_back_9
bounds:164,1029,548,541
rotate:270
A_hat_back_1
bounds:341,1145,692,361
rotate:270
A_shawl_1
bounds:2,673,534,633
offsets:0,7,534,640
rotate:270
A_shawl_5
bounds:88,2,733,577
rotate:180
B_arm_L_1
bounds:660,2,488,723
offsets:34,0,522,816
rotate:180
B_arm_R_2
bounds:110,414,680,394
rotate:180
B_backhair_4
bounds:2,1152,624,894
B_face_close
bounds:802,1545,471,565
offsets:0,10,471,575
rotate:270
B_hair_5
bounds:855,760,757,619
rotate:270
