npc000001.png
size:2048,512
filter:Linear,Linear
Bottom
bounds:197,405,140,104
rotate:180
Eyebrow_1
bounds:317,501,23,8
Eyebrow_2
bounds:43,495,26,14
Hand(L)_1
bounds:22,15,28,19
Hand(L)_2
bounds:594,10,44,78
Hand(L)_3
bounds:236,3,45,35
Hand(L)_4
bounds:355,118,17,28
Hand(L)_5
bounds:1242,431,64,78
Hand(L)_6
bounds:369,217,57,95
Hand(L)_7
bounds:984,4,58,48
Hand(R)_1
bounds:283,2,25,37
Hand(R)_2
bounds:2,158,21,31
Hand(R)_3
bounds:664,78,27,41
Hand(R)_4
bounds:505,305,31,38
Hand(R)_5
bounds:1122,36,148,155
rotate:270
Hand(R)_6
bounds:370,5,60,62
Side hair_1
bounds:750,408,71,101
Side hair_4
bounds:1342,198,58,118
Upper body
bounds:876,265,150,244
abacus
bounds:1006,37,110,100
rotate:270
arm(L)_1
bounds:263,41,78,121
rotate:90
arm(L)_3
bounds:551,400,65,109
arm(R)_1
bounds:803,20,75,89
arm(R)_2
bounds:877,14,65,70
rotate:180
arm(R)_3
bounds:1198,13,59,78
back hair_1
bounds:21,36,81,240
rotate:90
back hair_2
bounds:739,97,175,376
back hair_3
bounds:1255,296,80,132
back hair_4
bounds:1278,187,108,294
rotate:180
back hair_5
bounds:943,198,69,102
back hair_6
bounds:2,103,207,406
bag
bounds:155,115,58,66
rotate:180
belt back
bounds:2,6,18,23
belt masking
bounds:1055,8,70,124
breast_1
bounds:493,109,77,86
breast_2
bounds:494,31,77,98
rotate:270
closed eyes_1
bounds:170,478,29,31
closed eyes_2
bounds:314,387,40,29
ear_1_1
bounds:2,31,48,112
ear_1_2
bounds:1099,433,58,76
ear_1_3
bounds:1365,14,46,101
offsets:0,1,46,102
ear_2
bounds:1368,166,58,80
eye_1
bounds:174,202,16,20
eye_2
bounds:526,283,17,21
eye_3
bounds:96,8,28,36
eye_4
bounds:54,2,40,41
eyes line_normal_1
bounds:2,490,39,19
eyes line_normal_2
bounds:302,105,27,20
face_nomal
bounds:700,60,112,152
hair_1
bounds:1306,442,67,33
rotate:90
hair_10
bounds:497,2,47,111
rotate:90
hair_11
bounds:588,455,30,54
hair_13
bounds:724,10,81,49
hair_14
bounds:1172,479,61,30
hair_15
bounds:597,327,23,72
offsets:0,0,24,72
hair_2
bounds:159,179,38,21
hair_3
bounds:955,301,57,72
rotate:90
hair_4
bounds:1367,389,62,120
rotate:180
hair_5
bounds:881,152,47,102
hair_6
bounds:1385,258,43,92
hair_7
bounds:518,197,30,84
hair_8
bounds:1307,58,114,106
rotate:270
hat
bounds:1250,45,155,109
rotate:90
hat_back
bounds:1188,304,129,80
rotate:90
key belt
bounds:1385,3,97,56
rotate:90
key_1
bounds:728,214,24,68
key_1_back
bounds:2,469,11,22
key_2
bounds:849,391,22,65
key_2_back
bounds:2,210,13,20
key_3
bounds:663,121,25,67
key_3_back
bounds:211,328,15,21
keyring
bounds:131,2,37,43
leg(L)_1
bounds:622,190,131,319
rotate:180
leg(L)_2
bounds:976,149,127,360
rotate:180
leg(R)_1
bounds:465,89,196,420
rotate:180
leg(R)_3
bounds:342,190,179,319
rotate:180
mouth_nomal
bounds:263,386,28,19
neck masking
bounds:211,351,50,59
rotate:180
pants_1
bounds:1092,98,210,191
rotate:90
pants_2
bounds:1259,5,88,60
rotate:180
pants_3
bounds:640,14,82,75
rotate:180
pocket_1
bounds:170,12,50,64
rotate:90
pocket_2
bounds:442,6,56,63
small bag_1
bounds:823,476,45,33
small bag_2
bounds:310,8,53,46
tail_1
bounds:194,101,185,284
offsets:0,0,185,285
rotate:180
tail_2
bounds:381,62,110,152
upper_arm_L_1
bounds:1097,323,126,161
upper_arm_R_1
bounds:905,43,102,174
