cutscene_char000701.png
size:2048,2048
filter:Linear,Linear
BODY
bounds:2,810,916,1236
Bangs10
bounds:2,1393,82,244
offsets:1,2,84,250
Bangs2_2
bounds:1963,810,58,125
offsets:2,2,62,128
Bangs8
bounds:950,1121,61,112
offsets:1,3,63,115
Bangs9
bounds:893,2,44,202
offsets:2,1,48,207
rotate:90
Big toe_r
bounds:300,720,109,96
offsets:3,2,114,101
Big toef_L
bounds:2,1899,90,147
offsets:1,2,92,151
Candle_1
bounds:2,1514,158,381
offsets:1,1,159,382
Candle_2
bounds:1919,936,108,377
offsets:1,2,109,380
rotate:180
Candle_3
bounds:1348,154,198,363
Candlelight_1
bounds:744,1914,132,211
offsets:0,3,132,214
rotate:270
Candlelight_3
bounds:1829,2,142,196
rotate:90
Candlestick_1_2
bounds:2,308,76,64
offsets:0,2,78,66
Candlestick_2_2
bounds:1072,400,74,52
offsets:0,0,74,53
Candlestick_3_2
bounds:2,21,72,65
offsets:0,2,73,67
Chest_L
bounds:1562,1207,412,457
rotate:270
Chestwear_r
bounds:1103,475,329,356
EYE_white_R
bounds:901,966,95,94
offsets:0,1,95,95
EYE_white_l
bounds:1387,1917,131,129
offsets:0,2,133,133
Eyebrow_B_L
bounds:51,1370,56,63
offsets:3,1,59,66
Eyebrow_B_R
bounds:649,2020,123,26
offsets:2,2,127,30
Eyebrow_L
bounds:770,1001,123,26
offsets:1,2,126,30
Eyebrow_r
bounds:44,1379,58,62
offsets:2,2,60,66
FOOT1_1
bounds:1960,1847,66,59
offsets:1,1,68,63
FOOT1_2
bounds:1589,1168,66,98
offsets:2,2,70,101
FOOT2_1
bounds:1965,1312,74,60
offsets:2,3,78,66
rotate:90
FOOT2_2
bounds:1557,803,49,75
offsets:2,1,53,79
FOOT3
bounds:2,939,56,109
offsets:2,2,60,113
FOOT4
bounds:2,1254,64,142
offsets:1,2,68,144
Furniture_Chair2
bounds:955,904,81,89
offsets:1,0,83,90
Furniture_Couch2
bounds:869,831,1215,773
rotate:270
Furniture_Pot5
bounds:388,797,135,133
offsets:1,1,136,134
Furniture_Stand Lighting1
bounds:2,799,161,155
offsets:7,5,172,167
Furniture_Stand Lighting2
bounds:1268,300,174,147
offsets:0,1,176,148
rotate:90
Furniture_Stand Lighting3
bounds:605,980,111,108
offsets:4,5,115,121
Highlight_l
bounds:496,2031,47,15
offsets:2,2,51,19
Highlight_r
bounds:92,2021,36,25
offsets:1,2,39,28
Horns_1
bounds:365,19,196,343
offsets:2,1,200,345
rotate:270
Horns_2
bounds:2,357,113,172
offsets:1,1,116,175
Horns_LINE
bounds:90,1802,34,59
offsets:0,0,36,60
Horns_STAR
bounds:832,1431,109,126
offsets:2,1,112,127
Horns_ring_1
bounds:1125,392,162,142
offsets:2,1,166,143
Horns_ring_2
bounds:1872,1909,162,137
offsets:1,2,165,140
Legs_L_2
bounds:2,62,939,1139
rotate:90
Legs_R_2
bounds:1479,100,531,1090
rotate:180
Mouth
bounds:57,4,87,68
offsets:1,2,91,72
POSE2_forearmLace_Clothes_back
bounds:1479,1551,497,495
offsets:2,2,499,497
Pose1_finger_1
bounds:1501,1535,101,166
offsets:1,3,103,171
rotate:90
Pose1_finger_2
bounds:208,553,111,113
offsets:1,1,114,116
Pose1_finger_3
bounds:327,2,90,71
offsets:3,2,93,74
Pose1_finger_4
bounds:1811,1620,78,121
offsets:1,2,79,124
Pose1_finger_5
bounds:1943,143,92,106
offsets:2,1,95,107
Pupil_l
bounds:84,1459,49,54
offsets:1,2,51,56
Pupil_r
bounds:82,1862,40,48
offsets:2,1,42,51
Toes_r_1
bounds:1628,1092,88,126
offsets:2,2,91,129
Toes_r_2
bounds:1386,518,93,129
offsets:0,2,94,131
Toes_r_3
bounds:531,885,79,117
offsets:1,2,80,120
Toes_r_4
bounds:1827,1190,92,65
offsets:1,1,94,68
armLace_Clothes_Back_POSE1
bounds:1024,11,171,313
offsets:0,1,171,314
rotate:90
armLace_Clothes_DOWN_POSE1
bounds:2,485,297,338
offsets:1,0,298,338
arm_Lace_Clothes_FRONT_2_POSE2
bounds:138,2,231,138
offsets:3,1,235,141
candle_wick_1
bounds:2,2013,10,33
offsets:0,1,12,35
candle_wick_2
bounds:2,1880,10,30
offsets:0,2,11,35
candle_wick_3
bounds:105,1768,24,36
offsets:1,2,26,39
chest_r
bounds:606,1018,444,351
rotate:90
closed_eye_L
bounds:1529,1467,80,86
offsets:1,1,83,88
closed_eye_R
bounds:1516,1979,130,67
offsets:0,1,131,69
ear_1
bounds:1439,1793,67,128
offsets:1,3,71,132
ear_2
bounds:915,1342,62,89
offsets:2,0,66,91
eye_line_1
bounds:1080,817,127,53
offsets:2,3,130,58
eye_line_2
bounds:109,433,80,72
offsets:1,2,83,75
finger_R_1
bounds:1607,52,117,86
offsets:1,1,121,88
finger_R_2
bounds:956,1041,62,129
offsets:1,1,65,132
finger_R_3
bounds:801,1793,94,119
offsets:0,0,94,120
finger_R_4
bounds:2,764,87,38
offsets:2,1,91,40
finger_R_5
bounds:122,2009,45,37
offsets:1,1,48,39
hairback_Center_1_2
bounds:671,2,102,227
rotate:90
hairback_Center_2_2
bounds:1862,1588,174,265
rotate:180
hairback_L_3_1
bounds:526,58,342,1094
rotate:90
mouthclosed
bounds:284,666,76,57
offsets:1,0,80,59
pose2_Finger_L_1
bounds:1322,2,185,56
offsets:1,2,186,60
pose2_Finger_L_2
bounds:1565,2,126,83
offsets:0,2,129,86
pose2_Finger_L_3
bounds:833,52,63,190
offsets:1,3,66,194
rotate:90
pose2_Finger_L_4
bounds:938,1214,53,126
offsets:2,1,56,128
pose2_Finger_L_5
bounds:76,1902,47,122
offsets:1,1,50,124
pose2_hand_L
bounds:1415,637,144,219
offsets:1,1,146,222
rotate:180

cutscene_char000701_2.png
size:2048,2048
filter:Linear,Linear
Accessory_stomach
bounds:1027,1728,147,229
offsets:2,2,151,232
rotate:180
Arm_R
bounds:322,2,386,693
offsets:5,6,393,701
rotate:90
Bangs1_1
bounds:2,1753,206,204
offsets:2,1,211,208
Bangs1_3
bounds:571,395,384,462
rotate:180
Bangs1_6
bounds:2,149,438,422
offsets:0,0,1019,1148
rotate:180
Bangs2_1
bounds:921,1063,356,531
offsets:0,0,356,533
rotate:270
Bangs3
bounds:71,1667,290,220
offsets:1,2,292,225
rotate:90
Bangs4
bounds:542,1506,334,360
rotate:180
Bangs5
bounds:882,1691,266,155
offsets:0,2,268,160
rotate:270
Bangs6
bounds:432,1720,237,166
offsets:0,3,237,169
rotate:270
Bangs7
bounds:1324,1552,176,522
rotate:90
Candlelight_2
bounds:1893,1756,122,201
offsets:0,1,122,202
rotate:180
Candlestick_1
bounds:1324,1795,162,147
offsets:0,15,162,163
rotate:90
Candlestick_1_3
bounds:439,857,297,803
offsets:0,2,297,805
rotate:270
Candlestick_1_4
bounds:356,1569,243,144
offsets:1,1,244,145
Candlestick_2_1
bounds:598,1800,157,151
offsets:1,1,158,153
rotate:270
Candlestick_2_3
bounds:1446,1632,325,174
offsets:0,1,326,176
rotate:90
Candlestick_3_1
bounds:1174,1796,161,148
offsets:1,1,163,151
rotate:90
Candlestick_3_3
bounds:1781,1631,326,158
rotate:270
Chestwear_L
bounds:633,706,407,263
Finger_Heart
bounds:1771,1034,275,283
offsets:2,1,278,286
Furniture_Chair1
bounds:1514,716,359,324
offsets:4,5,366,351
Furniture_Chair3
bounds:301,1634,323,136
offsets:1,0,330,139
rotate:270
Furniture_Couch1
bounds:1617,1297,155,386
offsets:2,0,157,386
rotate:270
Furniture_Pot1
bounds:2,630,347,431
rotate:270
Furniture_Pot2
bounds:401,1042,361,323
Furniture_Pot3
bounds:1635,1788,169,166
offsets:0,1,169,168
rotate:90
Furniture_Pot4
bounds:1816,1429,225,230
offsets:0,0,319,325
rotate:90
Hand_R
bounds:1497,1739,218,159
offsets:0,1,222,161
rotate:270
Lace_Clothes_R_TOP
bounds:955,290,276,758
rotate:270
Lace_L_pelvis
bounds:1382,944,191,555
rotate:90
Lace_R_pelvis
bounds:229,1176,551,344
offsets:0,0,551,345
rotate:180
POSE2_Sleeves_BACK
bounds:423,1397,240,232
offsets:2,0,242,234
rotate:180
POSE2_arm_ L
bounds:876,38,223,744
offsets:1,2,227,748
rotate:90
POSE2_arm_Lace_Clothes_UP
bounds:130,862,283,329
offsets:0,0,285,330
POSE2_forearm_1
bounds:1071,512,463,439
offsets:1,0,464,439
Palm_R
bounds:65,1501,199,257
offsets:2,0,202,258
rotate:270
Panties
bounds:1348,1351,228,284
offsets:1,3,230,287
rotate:90
Pose1_Arm_Sleeves_1
bounds:764,1333,298,291
rotate:90
Pose1_Arm_Sleeves_2
bounds:2,1344,232,261
offsets:1,0,233,261
rotate:180
Pose1_Forearm
bounds:631,1023,338,333
offsets:1,1,341,335
rotate:90
Pose1_Hand
bounds:979,1525,207,209
offsets:2,2,210,212
SLEEVE_R_BACK
bounds:1618,1467,240,219
rotate:180
Wing_R_1
bounds:1125,991,575,377
arm_Lace_Clothes_FRONT_1_POSE1
bounds:217,1666,163,291
offsets:1,0,164,292
arm_Lace_Clothes_FRONT_1_POSE2
bounds:711,1705,197,252
rotate:180
arm_Lace_Clothes_FRONT_2_POSE1
bounds:1169,1636,162,336
offsets:0,0,162,337
rotate:90
arm_POSE1
bounds:259,251,465,457
offsets:1,2,466,461
forearm_R
bounds:999,655,387,416
offsets:2,4,390,421
rotate:180
hairback_L_2_1
bounds:1515,169,320,531
rotate:270
hairback_L_3_2
bounds:1415,482,279,474
rotate:90
hairback_R_2_2
bounds:940,1315,167,421
rotate:90
hairback_R_3_2
bounds:1094,1459,253,198
pose2_hand_L_Sleeves
bounds:139,1189,304,337

cutscene_char000701_3.png
size:2048,2048
filter:Linear,Linear
Bangs1_2
bounds:730,680,1277,755
rotate:90
Lace_Clothes_R_back
bounds:2,1536,421,584
rotate:90
Legs_L_1
bounds:168,335,780,729
offsets:0,0,780,730
Legs_R_1
bounds:2,1013,1075,944
Wing_R_2
bounds:1367,1120,691,563
offsets:0,0,692,564
rotate:270
face
bounds:1389,200,441,497
hairback_Center_1_1
bounds:1304,394,370,1132
offsets:0,0,370,1160
rotate:180
hairback_Center_2_1
bounds:2,183,498,1041
rotate:270
hairback_R_2_1
bounds:608,985,653,946
rotate:180
hairback_R_3_1
bounds:936,2,794,737
rotate:90

cutscene_char000701_4.png
size:2048,2048
filter:Linear,Linear
Bangs1_4
bounds:2,630,866,1172
rotate:270
Bangs1_5
bounds:1013,753,424,743
Solef_L
bounds:1293,980,516,579
rotate:90
Wing_L
bounds:1006,297,664,1040
rotate:90
hairback_L_1
bounds:1029,547,626,940
rotate:270
hairback_L_2_2
bounds:72,419,502,961
rotate:90
hairback_R_1
bounds:82,2,890,713
rotate:180
hairback_R_3
bounds:2,922,822,574
