cutscene_char004102.png
size:2048,2048
filter:Linear,Linear
scale:0.7
A_avalanche_FX2_2
bounds:209,341,167,326
rotate:90
A_avalanche_FX2_3
bounds:1060,815,39,188
rotate:90
A_avalanche_FX2_4
bounds:1189,665,43,105
rotate:90
A_avalanche_FX2_5
bounds:476,6,62,184
rotate:270
A_avalanche_FX2_8
bounds:2,705,85,223
A_avalanche_FX2_9
bounds:2,1286,46,108
A_avalanche_FX3_1
bounds:756,408,172,304
rotate:90
A_avalanche_FX3_2
bounds:1134,487,204,415
rotate:90
A_avalanche_FX3_3
bounds:1004,144,170,279
offsets:0,0,170,281
A_avalanche_FX3_4
bounds:2,480,221,300
rotate:270
A_avalanche_FX3_5
bounds:635,109,109,339
offsets:0,0,109,345
rotate:90
A_avalanche_FX3_6
bounds:1540,175,174,401
rotate:90
A_avalanche_FX3_7
bounds:585,1164,146,441
offsets:0,0,146,443
rotate:90
A_avalanche_FX3_9
bounds:1101,371,131,393
offsets:0,0,131,394
rotate:90
A_bangs_L_4
bounds:489,992,60,118
rotate:270
A_bangs_L_7
bounds:1864,1251,70,104
rotate:90
A_bangs_R_4
bounds:1130,1833,110,209
A_bangs_R_5
bounds:275,1880,59,148
rotate:180
A_bangs_mid1_2
bounds:2,1005,64,162
A_bangs_mid1_6
bounds:1719,693,51,158
rotate:90
A_bangs_mid1_8
bounds:1828,252,41,124
rotate:90
A_bangs_mid2_1
bounds:1819,4,106,166
A_bangs_mid2_3
bounds:814,1799,88,158
rotate:90
A_bangs_mid3_1
bounds:1877,9,81,169
rotate:270
A_bend_ribbon_1
bounds:976,122,71,69
rotate:180
A_bend_ribbon_2
bounds:866,1507,62,60
A_bend_ribbon_3
bounds:1489,473,66,65
A_bend_ribbon_4
bounds:1418,1375,55,56
rotate:90
A_big_rabbit_FX
bounds:338,4,43,44
rotate:90
A_big_rabbit_arm_L_1
bounds:952,186,52,46
offsets:1,0,53,46
rotate:180
A_big_rabbit_arm_L_2
bounds:1287,342,59,53
A_big_rabbit_arm_L_3
bounds:2,5,47,50
offsets:10,0,57,52
A_big_rabbit_arm_R_1
bounds:2,226,57,45
rotate:90
A_big_rabbit_arm_R_2
bounds:124,408,95,71
rotate:180
A_big_rabbit_ear_L_1
bounds:906,804,50,153
rotate:90
A_big_rabbit_eye_L
bounds:2018,2016,27,29
A_big_rabbit_eye_R
bounds:1229,2015,34,30
A_big_rabbit_eyebrow_L
bounds:448,2031,19,14
A_big_rabbit_eyebrow_R
bounds:613,2032,18,13
A_big_rabbit_fear
bounds:258,167,51,61
offsets:0,1,51,62
A_big_rabbit_leg_L_1
bounds:1171,985,76,29
A_big_rabbit_leg_L_2
bounds:959,1301,88,78
A_big_rabbit_leg_R_2
bounds:1734,1040,100,31
A_big_rabbit_mouth
bounds:1163,578,36,43
A_big_rabbit_neck_fur
bounds:947,1153,75,65
offsets:0,2,75,67
A_breast1_L_1
bounds:1665,27,174,224
rotate:270
A_breast2_L_2
bounds:1665,27,174,224
rotate:270
A_breast1_R_1
bounds:1049,446,112,181
offsets:0,0,116,181
rotate:180
A_breast1_R_2
bounds:1874,1808,162,237
offsets:0,0,164,237
A_breast1_shadow
bounds:700,310,31,72
offsets:0,0,31,75
A_breast2_shadow
bounds:700,310,31,72
offsets:0,0,31,75
A_breast2_R_1
bounds:1182,81,156,229
rotate:90
A_bunny_ear_L
bounds:2,1396,150,222
rotate:90
A_bunny_ear_back_L
bounds:1777,1318,106,103
rotate:90
A_bunny_ear_back_R
bounds:1965,1218,81,120
rotate:180
A_eye_L
bounds:79,785,32,34
A_eye_R
bounds:1658,853,30,36
offsets:1,0,32,36
A_eye_back_L
bounds:1541,5,55,43
A_eye_back_R
bounds:1661,188,52,44
A_eye_line_R
bounds:1702,1376,68,45
A_eyebrows_L
bounds:1587,1401,43,24
A_eyebrows_R
bounds:957,2034,47,11
A_face1
bounds:495,396,242,267
rotate:90
A_face2
bounds:257,611,243,271
rotate:90
A_finger_L_1
bounds:599,810,25,57
rotate:90
A_finger_L_2
bounds:288,499,53,58
A_finger_L_4
bounds:819,81,67,33
A_finger_L_5
bounds:1266,938,64,39
A_finger_R1_1
bounds:1136,1990,55,66
offsets:0,1,55,67
rotate:90
A_finger_R1_2
bounds:1039,571,75,61
offsets:0,0,75,62
A_finger_R1_3
bounds:42,1099,72,54
rotate:180
A_finger_R1_4
bounds:521,1200,63,35
offsets:1,0,64,35
A_finger_R1_5
bounds:264,1983,38,62
A_finger_R2_1
bounds:196,217,48,38
A_finger_R2_3
bounds:703,560,50,32
A_finger_R2_4
bounds:151,1356,30,44
A_finger_R2_5
bounds:2002,7,44,29
A_finger_R2_shadow_1
bounds:1150,2031,28,14
offsets:0,0,29,14
A_finger_R2_shadow_2
bounds:895,1844,28,14
A_finger_R3_1
bounds:38,1758,30,35
A_finger_R3_10
bounds:1021,1788,18,20
A_finger_R3_11
bounds:2,1719,26,24
A_finger_R3_12
bounds:2024,1339,22,25
A_finger_R3_2
bounds:1411,1866,29,29
A_finger_R3_3
bounds:1876,1774,28,32
A_finger_R3_4
bounds:275,1869,30,29
A_finger_R3_6
bounds:1941,1782,23,27
A_finger_R3_7
bounds:1953,599,41,38
A_finger_R3_8
bounds:174,721,31,31
A_finger_R3_9
bounds:726,1137,26,25
A_flushing_1_L
bounds:1683,345,46,37
A_flushing_1_R
bounds:1664,740,53,36
A_hair_clip
bounds:633,615,32,50
offsets:0,1,32,51
A_hair_shadow_1
bounds:2019,1833,27,97
A_hair_shadow_2
bounds:82,689,93,112
rotate:90
A_hairband_deco_L_1
bounds:1983,1018,67,63
offsets:0,1,67,64
rotate:90
A_hand_L
bounds:202,669,96,53
rotate:90
A_hand_R2
bounds:649,990,54,70
A_ice_mushroom_1
bounds:937,5,79,29
A_ice_mushroom_2
bounds:1041,1748,92,76
A_ice_mushroom_4
bounds:1093,438,85,39
A_ice_mushroom_5
bounds:530,691,64,22
A_ice_mushroom_back2_2
bounds:1577,1534,41,95
A_ice_mushroom_front_3_1
bounds:1018,9,26,59
rotate:90
A_ice_mushroom_front_4_1
bounds:2005,1365,41,84
rotate:180
A_ice_mushroom_front_6_1
bounds:1517,4,100,172
rotate:270
A_lower_arm _R3
bounds:1214,7,90,300
rotate:90
A_lower_arm_L_1
bounds:336,48,113,298
rotate:90
A_lower_arm_L_2
bounds:857,688,106,29
A_lower_arm_R1_1
bounds:635,8,98,251
rotate:90
A_lower_arm_shadow
bounds:529,308,91,134
offsets:0,2,91,136
rotate:90
A_mouth_1
bounds:2014,1453,30,15
A_mouth_2
bounds:1543,1421,43,36
A_neck_fur_choker
bounds:1537,1975,125,70
A_neck_ribbon_1
bounds:1604,348,59,26
offsets:0,2,60,29
rotate:180
A_neck_ribbon_2
bounds:1034,1568,26,29
A_neck_ribbon_3
bounds:1272,1270,25,25
A_shoe_ribbon_L_2
bounds:547,1984,17,12
A_shoe_ribbon_L_3
bounds:1367,2001,13,13
offsets:1,0,14,13
A_shoe_ribbon_L_4
bounds:1379,1299,24,24
A_shoe_ribbon_L_5
bounds:756,2020,25,25
A_shoe_ribbon_R_1
bounds:1477,5,64,25
A_shoe_ribbon_R_2
bounds:617,1984,21,15
A_shoe_ribbon_R_3
bounds:211,1800,18,18
A_shoe_ribbon_R_4
bounds:1841,1418,25,24
A_shoe_ribbon_R_5
bounds:1583,1508,25,24
offsets:0,0,26,24
A_side_hair_R_1
bounds:1382,1897,55,148
A_side_hair_back_L
bounds:395,220,34,95
rotate:90
A_smal_rabbit_mouth
bounds:1753,1976,17,25
A_small_rabbit_FX_1
bounds:745,2036,8,9
A_small_rabbit_FX_2
bounds:40,2041,6,4
A_small_rabbit_FX_3
bounds:258,1866,19,13
A_small_rabbit_FX_4
bounds:1005,2037,15,8
A_small_rabbit_FX_5
bounds:257,2023,8,22
A_small_rabbit_FX_6
bounds:13,2037,11,8
A_small_rabbit_arm_L
bounds:1861,713,59,36
A_small_rabbit_arm_R
bounds:1231,767,53,54
A_small_rabbit_ear_L_1
bounds:1753,475,44,132
rotate:90
A_small_rabbit_eye_L
bounds:1866,2011,11,18
A_small_rabbit_eye_R
bounds:106,1822,15,13
A_small_rabbit_eyebrow_L
bounds:1216,2034,8,11
A_small_rabbit_eyebrow_R
bounds:26,2038,13,7
A_small_rabbit_leg_L_1
bounds:302,2032,43,13
offsets:0,1,43,14
A_small_rabbit_leg_L_2
bounds:864,1294,46,32
A_small_rabbit_leg_R_1
bounds:1038,2032,36,13
A_small_rabbit_leg_R_2
bounds:1550,1938,39,41
A_smile_eye_line_L
bounds:1542,357,62,47
A_smile_eye_line_R
bounds:843,815,64,39
A_snow_small_FX2_1
bounds:1771,1984,11,15
A_snow_small_FX2_2
bounds:312,2011,9,20
A_snow_small_FX2_3
bounds:2030,1580,13,17
A_snow_small_FX2_4
bounds:1612,1633,13,38
A_snow_small_FX2_5
bounds:1589,1639,32,90
offsets:0,0,33,90
A_snow_small_FX2_6
bounds:2,1745,34,113
A_snow_small_FX2_7
bounds:2026,1466,20,67
offsets:0,2,20,69
A_snow_small_FX3_1
bounds:447,1257,34,56
A_snow_small_FX3_10
bounds:2031,1625,15,36
offsets:0,0,15,39
A_snow_small_FX3_11
bounds:1195,1965,13,24
A_snow_small_FX3_12
bounds:2032,1991,12,23
A_snow_small_FX3_13
bounds:2,101,33,43
A_snow_small_FX3_14
bounds:1647,2020,18,25
A_snow_small_FX3_2
bounds:1917,1648,20,56
A_snow_small_FX3_3
bounds:2028,1598,15,25
A_snow_small_FX3_4
bounds:307,1984,12,25
A_snow_small_FX3_5
bounds:36,1812,26,68
rotate:90
A_snow_small_FX3_6
bounds:2,2020,11,25
A_snow_small_FX3_7
bounds:796,1860,14,44
offsets:0,0,14,48
A_snow_small_FX3_8
bounds:1376,1953,9,20
A_snow_small_FX3_9
bounds:1586,1733,15,26
offsets:0,0,15,28
A_twin_tail_L_group1_5
bounds:306,1896,24,32
A_twin_tail_L_group2_1
bounds:301,133,287,398
rotate:90
A_twin_tail_L_group2_6
bounds:1061,131,33,105
rotate:270
A_twin_tail_L_group3_3
bounds:1182,350,80,21
A_twin_tail_L_group3_7
bounds:2,13,131,82
rotate:180
A_upeer_leg_R
bounds:35,754,407,221
rotate:90
A_upper_arm _R2
bounds:888,36,104,292
rotate:90
A_upper_arm_L
bounds:1921,38,125,301
offsets:0,3,125,304
rotate:180
A_upper_body
bounds:2,1836,273,209
A_upper_leg_L
bounds:761,1810,436,235
B_Two_pronged_l1
bounds:705,985,442,546
rotate:90
B_Two_pronged_l2
bounds:46,1789,71,204
rotate:90
B_Two_pronged_l6
bounds:1364,119,84,144
B_Two_pronged_r1
bounds:1756,1362,24,55
B_Two_pronged_r10
bounds:1259,664,295,403
rotate:270
B_Two_pronged_r11
bounds:1982,459,60,45
B_Two_pronged_r2
bounds:2033,1662,13,74
B_Two_pronged_r20
bounds:149,1331,76,137
rotate:270
B_Two_pronged_r8
bounds:1080,7,50,37
rotate:180
B_arm_l
bounds:1409,837,124,267
rotate:270
B_back_head
bounds:1451,91,214,195
rotate:180
B_bang_back
bounds:1689,9,81,29
B_bangs10
bounds:292,872,19,67
B_bangs11
bounds:1568,1395,139,115
B_bangs13
bounds:361,6,46,113
rotate:90
B_bangs15
bounds:1094,14,81,114
rotate:90
B_bangs17
bounds:1160,1430,34,69
B_bangs3
bounds:249,860,57,111
rotate:180
B_bangs4
bounds:1885,1705,69,120
B_bangs5
bounds:1016,1599,50,83
rotate:90
B_bangs_shadow
bounds:1076,1420,69,99
rotate:90
B_belly_shadow1
bounds:909,1145,39,38
offsets:8,3,48,44
B_belly_shadow2
bounds:869,210,136,201
offsets:0,3,142,204
B_body
bounds:1583,1423,330,622
rotate:180
B_bottom_clothes2
bounds:1390,1192,55,68
rotate:90
B_calf_l
bounds:1867,1320,179,483
B_calf_r
bounds:1627,469,419,267
rotate:180
B_clothes_l
bounds:2,1517,98,87
B_clothes_l_shadow
bounds:1460,1161,40,80
offsets:0,7,40,90
rotate:90
B_ear_l
bounds:1433,1987,41,54
B_ear_r
bounds:2002,985,44,32
B_eye_back
bounds:134,15,47,47
B_eye_boll
bounds:214,1148,29,32
B_eye_light
bounds:1435,2035,13,10
B_eye_line_l
bounds:207,322,64,34
rotate:180
B_eye_line_r
bounds:2004,754,42,46
B_eyebrow_l
bounds:973,1798,43,13
B_eyebrow_r
bounds:2029,1933,17,34
B_eyebrow_shadow
bounds:496,1004,181,200
offsets:0,0,181,204
B_finger_l1
bounds:700,1954,25,16
B_finger_l2
bounds:1182,1835,24,27
B_finger_l3
bounds:1397,1355,20,29
B_finger_l4
bounds:51,1384,28,36
B_finger_l5
bounds:471,2024,34,21
B_finger_l6
bounds:2,285,32,60
B_finger_l7
bounds:1875,670,30,30
B_finger_l8
bounds:1171,1262,29,32
B_finger_l9
bounds:2015,313,31,55
B_finger_r1
bounds:101,1552,46,20
offsets:1,1,47,21
B_finger_r2
bounds:447,932,38,47
rotate:180
B_finger_r3
bounds:2015,1185,31,48
rotate:180
B_finger_r4
bounds:539,140,30,48
offsets:0,0,31,48
rotate:270
B_flushing1
bounds:1492,616,132,62
B_flushing2
bounds:1268,1230,134,65
B_foot_l
bounds:1729,330,156,279
rotate:270
B_foot_r
bounds:2,247,204,243
offsets:0,0,204,246
B_hair_tie_fur_l1
bounds:530,773,61,63
offsets:1,0,62,63
rotate:90
B_lace_l3
bounds:605,1273,31,29
B_lace_l4
bounds:1054,1358,35,23
B_lace_l5
bounds:1532,2025,32,20
B_lace_l6
bounds:319,203,74,39
B_lace_l7
bounds:594,1989,27,18
B_lace_r3
bounds:1824,2021,24,57
rotate:90
B_leg_acc_l1
bounds:447,482,46,50
B_leg_acc_l2
bounds:1672,939,26,39
B_leg_acc_l3
bounds:2,1580,11,48
B_leg_acc_l4
bounds:1181,1188,24,41
B_leg_acc_l5
bounds:1013,491,34,34
B_leg_acc_l6
bounds:2010,1795,36,36
B_leg_acc_r1
bounds:906,364,47,43
B_leg_acc_r2
bounds:497,344,42,27
B_leg_acc_r3
bounds:622,321,34,34
B_leg_acc_r4
bounds:905,1308,53,22
B_leg_acc_r5
bounds:2,1159,31,32
B_leg_acc_r6
bounds:1197,1416,49,32
B_leg_fur_back_l
bounds:301,862,183,93
B_leg_fur_back_r1
bounds:351,1261,59,94
rotate:90
B_leg_fur_back_r2
bounds:1116,306,76,83
rotate:270
B_leg_fur_l
bounds:678,212,221,237
rotate:90
B_leg_fur_r
bounds:1495,374,256,232
B_leg_r_shadow
bounds:97,1409,88,57
B_mouth
bounds:1017,1465,58,51
offsets:0,0,60,55
B_neck_acc
bounds:492,1988,120,57
B_neck_ribbon1
bounds:780,2031,15,14
B_neck_ribbon2
bounds:1078,2027,34,18
B_neck_ribbon3
bounds:1434,1956,20,30
B_neck_ribbon4
bounds:1857,1949,18,29
B_neck_ribbon5
bounds:685,1075,25,33
B_neck_ribbon_shadow1
bounds:566,1986,27,16
B_neck_ribbon_shadow2
bounds:1604,1565,21,22
B_neck_ribbon_shadow3
bounds:1587,1614,17,23
offsets:0,1,18,24
B_rabbit_ears_l_ribbon1
bounds:838,1296,24,26
B_rabbit_ears_l_ribbon3
bounds:663,1106,56,62
rotate:90
B_rabbit_ears_r1
bounds:276,507,102,179
rotate:270
B_rabbit_ears_r_ribbon1
bounds:1160,1223,39,47
offsets:0,1,39,48
B_rabbit_ears_r_ribbon2
bounds:576,152,71,66
rotate:90
B_rabbit_ears_r_ribbon3
bounds:440,541,60,68
B_shoulder_r
bounds:216,230,110,308
offsets:0,1,110,309
rotate:90
B_side_hair_l1
bounds:186,3,109,151
rotate:90
B_side_hair_l_shadow
bounds:1354,2014,34,31
offsets:8,1,42,32
B_side_hair_r1
bounds:1069,988,88,158
rotate:90
B_side_hair_r_back
bounds:46,1289,29,27
B_snow_1
bounds:724,1945,35,34
B_snow_2
bounds:621,1967,141,78
B_snow_2_shadow
bounds:1800,271,146,65
offsets:3,2,149,67
B_snow_3
bounds:1113,2029,18,16
B_snow_4
bounds:2,121,125,108
rotate:90
B_snow_4_shadow
bounds:1751,1974,120,71
B_snow_5
bounds:916,1497,144,99
B_snow_motion1_1
bounds:1198,226,342,180
B_snow_motion1_2
bounds:47,50,208,251
rotate:270
B_snow_motion1_2_shadow1
bounds:1173,200,53,62
B_snow_motion1_2_shadow2
bounds:1442,99,46,53
B_snow_motion1_2_shadow3
bounds:1195,1184,132,85
offsets:0,2,132,87
rotate:270
B_snow_motion1_2_shadow4
bounds:1997,341,49,117
offsets:0,13,57,130
B_snow_motion2_1
bounds:879,2,41,62
rotate:90
B_snow_motion2_2
bounds:1174,1294,27,36
B_snow_motion2_3
bounds:1604,594,36,37
B_snow_motion2_4
bounds:1900,575,146,176
offsets:81,42,269,218
rotate:180
B_snow_motion2_4_shadow1
bounds:1593,777,107,93
offsets:0,0,117,97
rotate:180
B_snow_motion2_4_shadow2
bounds:2,925,23,87
offsets:3,0,28,97
B_snow_motion2_4_shadow3
bounds:2,459,29,59
offsets:1,0,61,76
B_thigh_l
bounds:1405,1058,358,641
rotate:270
B_thigh_r
bounds:1193,942,539,286
offsets:7,0,546,286
B_wolf_ears3
bounds:476,1213,95,123
offsets:1,2,96,125
rotate:270
a_pelvis
bounds:1690,746,356,294
rotate:180
shadow1
bounds:530,709,761,103
offsets:0,1,767,104
shadow12
bounds:1062,1278,767,527
offsets:0,0,767,530
rotate:270
shadow1_dark
bounds:530,576,701,142
offsets:3,0,704,161
shadow1_glow
bounds:2,1301,1095,744
offsets:0,0,1095,757
shadow2
bounds:487,856,770,127
shadow2_dark
bounds:2,956,525,448
offsets:0,5,525,453
shadow_rabbit
bounds:530,815,312,39
offsets:3,2,319,50

cutscene_char004102_2.png
size:2048,1024
filter:Linear,Linear
scale:0.7
A_arm_L_shadow
bounds:2,642,68,64
rotate:90
A_avalanche_FX2_1
bounds:1094,229,124,248
rotate:180
A_avalanche_FX2_10
bounds:382,124,66,213
rotate:180
A_avalanche_FX2_6
bounds:822,730,103,238
offsets:0,0,103,246
rotate:180
A_avalanche_FX2_7
bounds:787,46,96,252
offsets:0,0,96,255
A_avalanche_FX3_10
bounds:524,540,74,277
offsets:0,0,74,278
A_avalanche_FX3_8
bounds:404,821,69,182
A_bangs_L_1
bounds:249,767,60,214
A_bangs_L_5
bounds:431,595,100,228
rotate:180
A_bangs_R_1
bounds:384,364,155,195
rotate:180
A_bangs_mid1_1
bounds:44,909,32,113
A_big_rabbit_body
bounds:755,599,150,134
offsets:29,0,179,134
rotate:90
A_big_rabbit_ear_R
bounds:277,816,88,152
rotate:180
A_big_rabbit_head
bounds:862,198,179,139
rotate:90
A_big_rabbit_leg_R_1
bounds:193,716,85,73
rotate:90
A_big_rabbit_tail
bounds:118,241,71,77
A_bunny_ear_R
bounds:1115,899,123,233
rotate:90
A_eye_line_L
bounds:2,433,60,59
A_finger_L_3
bounds:49,827,50,58
rotate:90
A_finger_R2_2
bounds:2,900,51,37
rotate:90
A_hairband_deco_L_2
bounds:74,298,62,60
A_hairband_deco_R_1
bounds:2,203,61,62
rotate:270
A_hairband_deco_R_2
bounds:2,340,61,58
offsets:1,0,62,58
rotate:180
A_hand_R1
bounds:168,640,85,75
A_hand_R3
bounds:182,471,80,76
rotate:90
A_ice_mushroom_3
bounds:459,814,88,208
rotate:180
A_ice_mushroom_back1_1
bounds:846,484,160,250
A_ice_mushroom_back2_1
bounds:708,747,136,222
A_ice_mushroom_back3_1
bounds:320,114,81,137
rotate:180
A_ice_mushroom_front_1_1
bounds:947,367,157,323
A_ice_mushroom_front_2_1
bounds:44,682,38,78
rotate:90
A_ice_mushroom_front_5_1
bounds:335,862,87,160
rotate:180
A_lower_arm _R1_shadow
bounds:108,330,110,85
offsets:0,16,122,101
rotate:270
A_lower_arm _R2
bounds:419,2,132,183
rotate:270
A_lower_arm_R1_2
bounds:971,710,157,272
A_lower_leg_L
bounds:535,890,134,132
A_lower_leg_R
bounds:585,665,146,129
A_shoe_ribbon_L_1
bounds:43,893,70,24
rotate:90
A_shoes_L_1
bounds:885,43,151,153
A_shoes_L_2
bounds:915,827,195,137
rotate:270
A_shoes_R_1
bounds:997,155,160,152
rotate:90
A_shoes_R_2
bounds:1022,2,202,137
rotate:180
A_side_hair_L_1
bounds:229,2,85,228
rotate:90
A_side_hair_L_2
bounds:349,591,72,201
offsets:0,0,72,202
A_side_hair_R_4
bounds:67,775,56,55
rotate:270
A_side_hair_R_5
bounds:2,931,64,50
rotate:270
A_sleeve_R1
bounds:335,458,106,130
A_sleeve_R3
bounds:184,222,81,107
A_smal_rabbit_fear
bounds:2,973,43,39
rotate:270
A_small_rabbit_body
bounds:129,425,74,69
A_small_rabbit_ear_R_1
bounds:77,451,63,107
A_small_rabbit_head
bounds:265,222,101,82
rotate:90
A_twin_tail_L_group1_1
bounds:683,387,107,283
A_twin_tail_L_group2_5
bounds:239,321,108,111
A_twin_tail_L_group3_1
bounds:1496,443,290,402
A_twin_tail_L_group3_4
bounds:440,108,199,267
rotate:90
A_twin_tail_R_group1_3
bounds:635,2,158,267
rotate:180
A_twin_tail_R_group1_4
bounds:1129,478,155,356
rotate:180
A_twin_tail_R_group2_1
bounds:20,807,99,85
A_twin_tail_R_group2_2
bounds:1047,473,178,348
rotate:180
A_twin_tail_R_group2_4
bounds:83,871,34,151
rotate:180
A_twin_tail_R_group3_1
bounds:1473,45,151,377
rotate:180
A_twin_tail_R_group3_3
bounds:191,61,151,140
rotate:90
A_upper_arm _R1
bounds:1208,87,104,286
B_Two_pronged_l10
bounds:101,723,113,104
rotate:90
B_Two_pronged_l4
bounds:116,562,53,187
rotate:180
B_Two_pronged_l7
bounds:152,841,106,121
B_Two_pronged_l8
bounds:2,471,50,161
B_Two_pronged_l9
bounds:2,468,114,184
rotate:180
B_Two_pronged_r19
bounds:52,887,92,52
rotate:90
B_Two_pronged_r3
bounds:131,55,100,81
rotate:90
B_Two_pronged_r4
bounds:1385,487,315,200
rotate:90
B_Two_pronged_r5
bounds:130,540,105,76
rotate:90
B_Two_pronged_r6
bounds:59,617,65,67
B_Two_pronged_r7
bounds:2,733,92,64
rotate:90
B_Two_pronged_r9
bounds:546,796,193,211
rotate:180
B_arm_hand_r
bounds:106,955,67,72
rotate:90
B_arm_r
bounds:616,283,221,132
rotate:90
B_bangs1
bounds:2,955,60,67
B_bangs12
bounds:2,58,54,130
rotate:90
B_bangs14
bounds:221,432,77,181
B_bangs2
bounds:114,841,59,119
offsets:0,14,59,133
B_bangs6
bounds:2,712,72,127
rotate:270
B_bangs7
bounds:5,174,77,123
rotate:270
B_bangs8
bounds:338,647,148,159
rotate:180
B_bottom_clothes1
bounds:488,351,149,188
B_breast_l
bounds:1372,818,204,164
rotate:90
B_breast_r
bounds:1347,324,180,191
offsets:0,0,180,193
B_clothes2
bounds:38,2,105,73
B_clothes_r
bounds:232,572,134,84
rotate:270
B_hair_tie_fur_l2
bounds:14,277,62,62
offsets:0,0,62,63
rotate:90
B_hair_tie_fur_r1
bounds:73,123,64,64
rotate:90
B_hair_tie_fur_r2
bounds:2,109,63,64
rotate:90
B_hairpin1
bounds:14,854,48,49
B_hand_l
bounds:186,344,92,65
rotate:90
B_hand_r
bounds:68,358,54,69
offsets:0,0,55,69
rotate:90
B_lace_r1
bounds:735,262,155,228
B_rabbit_ears_l
bounds:1250,375,255,158
rotate:270
B_rabbit_ears_l_ribbon2
bounds:58,238,62,64
rotate:90
B_rabbit_ears_r2
bounds:599,501,175,130
rotate:90
B_shoulder_l
bounds:1267,662,193,250
rotate:180
B_snow_5_shadow
bounds:190,10,147,64
offsets:7,3,154,67
rotate:90
B_snow_motion1_1_shadow1
bounds:305,538,192,66
offsets:0,13,192,81
rotate:90
B_snow_motion1_1_shadow2
bounds:292,326,183,111
offsets:4,0,189,125
rotate:270
B_snow_motion2_5
bounds:1311,2,335,160
rotate:90
B_snow_motion2_5_shadow1
bounds:429,177,184,106
offsets:2,8,186,133
rotate:90
B_snow_motion2_5_shadow2
bounds:435,273,179,126
offsets:0,6,185,136
rotate:270
B_wolf_ears1
bounds:2,399,85,127
rotate:270
B_wolf_ears2
bounds:120,159,76,73
