char060801.png
size:1024,1024
filter:Linear,Linear
arm(L)_1
bounds:2,249,52,191
rotate:90
arm(L_2
bounds:149,243,81,181
offsets:0,0,81,182
rotate:270
arm(R)_1
bounds:365,266,187,116
arm(R)_2
bounds:850,195,172,55
offsets:2,0,175,55
bang1
bounds:224,135,33,48
bang2
bounds:844,748,52,77
rotate:90
bang3
bounds:552,155,39,103
rotate:90
bang4
bounds:457,121,42,102
rotate:90
bang5
bounds:480,429,46,91
offsets:1,0,47,91
rotate:90
bang6
bounds:329,130,50,123
rotate:90
bang7
bounds:2,494,61,198
bang8
bounds:972,939,46,83
body
bounds:2,632,192,390
breast(L)
bounds:764,214,90,100
rotate:270
breast(R)
bounds:190,183,79,94
rotate:270
chain1
bounds:119,660,41,22
chain2
bounds:273,138,40,74
rotate:90
chain2(back)
bounds:11,896,23,23
chain3
bounds:644,118,53,105
rotate:90
chain3(back)
bounds:2,698,24,23
closed_eyes(L)
bounds:370,1002,37,20
closed_eyes(R)
bounds:998,749,22,22
dress1
bounds:292,468,60,74
rotate:90
dress10
bounds:697,347,80,277
offsets:0,0,437,277
rotate:90
dress11
bounds:639,149,64,71
dress14
bounds:331,217,61,177
rotate:90
dress16
bounds:674,800,222,209
rotate:90
dress17
bounds:164,635,222,140
rotate:180
dress18
bounds:194,806,216,205
rotate:270
dress19
bounds:749,457,50,91
rotate:90
dress2
bounds:249,142,85,118
rotate:90
dress20
bounds:2,846,42,72
dress21
bounds:994,565,28,74
dress22
bounds:707,172,37,141
rotate:90
dress23
bounds:215,314,82,201
rotate:90
dress24
bounds:73,153,42,103
rotate:90
dress25
bounds:2,113,55,90
rotate:270
dress26
bounds:170,741,39,56
offsets:0,2,39,58
dress27
bounds:187,778,44,128
rotate:90
dress28
bounds:833,286,68,152
rotate:270
dress3
bounds:476,145,60,73
rotate:90
dress4
bounds:103,461,37,56
rotate:90
dress5
bounds:388,603,52,81
rotate:270
dress6
bounds:499,189,60,144
rotate:90
dress7
bounds:2,194,62,185
rotate:90
dress8
bounds:648,208,68,133
rotate:90
dress9
bounds:324,376,100,194
rotate:90
ear_normal
bounds:943,115,51,39
ear_skill
bounds:392,118,51,39
eye1_normal(L)
bounds:654,1003,17,19
eye1_normal(R)
bounds:958,581,34,29
eye1_skill(L)
bounds:2,1004,16,18
eye1_skill(R)
bounds:1008,1005,11,17
eye2_normal(L)
bounds:600,1003,12,19
eye2_normal(R)
bounds:778,788,24,23
eye2_skill(L)
bounds:671,796,34,29
eye2_skill(R)
bounds:752,792,24,23
eyebrow_normal(L)
bounds:306,791,29,13
eyebrow_normal(R)
bounds:345,1011,22,11
eyebrow_skill(L)
bounds:227,1014,32,8
eyebrow_skill(R)
bounds:673,1014,18,8
eyeline_normal(L)
bounds:204,767,33,15
eyeline_normal(R)
bounds:261,1009,21,13
offsets:0,0,22,13
eyeline_skill(L)
bounds:473,714,34,13
eyeline_skill(R)
bounds:949,1011,24,11
face_normal
bounds:156,401,143,166
offsets:0,1,143,167
rotate:90
face_skill(1)
bounds:856,383,143,166
rotate:270
face_skill(2)
bounds:35,490,143,166
offsets:0,1,143,167
hair1
bounds:385,350,35,93
rotate:90
hair10
bounds:174,599,44,69
rotate:90
hair11
bounds:751,123,61,66
rotate:270
hair12
bounds:156,124,61,70
rotate:90
hair2
bounds:331,179,40,148
rotate:270
hair3
bounds:880,156,42,142
rotate:90
hair5
bounds:954,679,28,27
hair6
bounds:670,288,78,164
offsets:0,1,78,165
rotate:270
hair7
bounds:337,747,58,55
rotate:90
hair8
bounds:513,677,54,126
hair9
bounds:861,246,38,98
rotate:90
hairpin(L)_1
bounds:821,137,47,120
rotate:270
hairpin(L)_2
bounds:2,140,79,87
rotate:270
hairpin(R)_1
bounds:991,288,31,102
hand(L)_1
bounds:999,773,17,59
hand(L)_2
bounds:1003,834,19,63
hand(L)_3
bounds:841,866,25,67
hand(L)_4
bounds:491,725,27,26
hand(L)_5
bounds:493,954,48,68
hand(L)_6
bounds:337,259,26,55
leg(L)_1
bounds:2,291,92,145
rotate:90
leg(L)_2
bounds:341,474,81,325
rotate:270
leg(L)_3
bounds:649,678,115,303
rotate:90
leg(R)_1
bounds:393,646,70,142
offsets:0,0,70,144
rotate:90
leg(R)_2
bounds:665,509,76,324
offsets:0,0,76,326
rotate:90
leg(R)_3
bounds:711,583,96,292
rotate:90
mouth_normal
bounds:193,1006,32,16
mouth_skill(1)
bounds:804,783,23,22
mouth_skill(2)
bounds:707,799,37,20
ribbon1
bounds:843,939,20,21
ribbon2
bounds:445,539,42,47
ribbon3
bounds:611,984,41,38
ribbon4
bounds:539,1001,22,21
ribbon5
bounds:528,933,16,20
ribbon6
bounds:2,795,19,49
ribbon7
bounds:27,581,36,49
skull
bounds:675,639,52,57
sweat
bounds:409,1007,9,15
wing(L)_1
bounds:498,288,125,198
rotate:90
wing(L)_2
bounds:522,384,129,225
rotate:270
wing(L)_3
bounds:510,244,58,177
rotate:90
wing(L)_4
bounds:388,701,154,321
rotate:180
wing(R)_1
bounds:2,351,131,214
rotate:270
wing(R)_2
bounds:544,694,136,328
wing(R)_3
bounds:865,695,142,327
rotate:180
wing_back(L)
bounds:463,563,169,251
rotate:270
wing_back(R)
bounds:178,529,122,266
rotate:90
