char103701.png
size:1024,1024
filter:Linear,Linear
Back Cloak
bounds:2,849,257,173
Book_1
bounds:2,576,151,117
rotate:180
Book_2
bounds:275,726,33,36
Book_3
bounds:707,646,23,42
Book_4
bounds:2,460,65,36
Eyebrow_1
bounds:289,913,22,11
Eyebrow_2
bounds:686,1010,31,12
Eyebrow_skill_1
bounds:191,1013,21,9
offsets:2,0,23,9
Eyebrow_skill_2
bounds:783,1012,35,10
Finger_R_1
bounds:570,1004,33,18
Finger_R_2
bounds:781,869,37,14
Hair_Back
bounds:689,896,74,126
Hair_Back(L)
bounds:447,787,143,445
rotate:270
Hair_Back(R)
bounds:225,827,195,472
rotate:90
Skirt_1
bounds:897,628,120,162
Skirt_2_1
bounds:869,504,63,153
rotate:90
Skirt_2_2
bounds:553,599,122,161
rotate:90
Skirt_3
bounds:419,544,142,143
rotate:180
Skirt_4
bounds:875,544,130,147
rotate:90
arm(L)_1 _1
bounds:711,545,97,159
rotate:90
arm(L)_1 _2
bounds:2,774,62,45
arm(L)_2_1
bounds:446,767,76,74
offsets:0,0,76,75
arm(L)_2_2
bounds:246,893,41,35
arm(L)_2_3
bounds:70,766,34,34
offsets:0,0,34,36
arm(L)_ribbon_1
bounds:399,758,32,26
arm(L)_ribbon_2
bounds:756,907,19,30
arm(L)_ribbon_3
bounds:902,838,10,34
arm(R)_1 _1
bounds:2,473,117,128
offsets:0,2,117,130
rotate:180
arm(R)_1 _2
bounds:965,676,57,52
rotate:180
arm(R)_2_1
bounds:107,493,82,131
offsets:0,9,82,140
rotate:90
arm(R)_2_2
bounds:552,918,44,29
arm(R)_2_3
bounds:428,757,50,31
arm(R)_ribbon1
bounds:2,606,24,32
arm(R)_ribbon2
bounds:762,951,11,43
arm(R)_ribbon3
bounds:273,618,23,39
breast_1
bounds:298,559,95,132
rotate:90
breast_2
bounds:261,925,97,133
rotate:90
closed eyes_1
bounds:235,985,31,37
closed eyes_2
bounds:666,890,48,35
ear
bounds:2,985,31,37
eye line_1
bounds:716,880,23,16
eye line_2
bounds:440,1005,37,17
eye line_skill_1
bounds:430,959,23,17
eye line_skill_2
bounds:532,1005,37,17
eye_1
bounds:652,899,12,19
eye_2
bounds:531,922,19,24
eye_3
bounds:2,862,28,37
eye_4
bounds:434,629,40,44
face_nomal
bounds:713,639,161,182
rotate:90
glass_1
bounds:370,860,32,16
glass_2
bounds:871,480,96,31
hair_1
bounds:367,977,45,132
rotate:90
hair_2
bounds:580,474,47,137
rotate:90
hair_3
bounds:168,470,40,123
rotate:270
hair_4
bounds:120,449,55,73
rotate:180
hair_5
bounds:387,489,91,74
hair_6
bounds:670,781,65,57
hair_7
bounds:393,462,73,64
rotate:180
hand_L_1
bounds:920,972,17,50
hand_L_2
bounds:178,825,45,38
hand_L_3
bounds:101,807,38,40
hand_L_4
bounds:737,779,26,34
hand_L_5
bounds:832,612,46,63
rotate:90
hand_L_6
bounds:541,677,37,48
hand_R
bounds:404,857,44,60
rotate:90
leg(L)_1
bounds:908,792,106,230
leg(L)_2
bounds:106,743,111,339
rotate:270
leg(L)_3
bounds:516,479,73,115
leg(R)_1
bounds:302,652,103,237
rotate:90
leg(R)_2
bounds:2,657,117,299
rotate:90
leg(R)_3
bounds:590,531,83,130
rotate:90
neck_1
bounds:710,481,69,92
neck_2
bounds:474,450,45,72
neck_3
bounds:605,461,29,68
rotate:90
nomal_mouth
bounds:501,1001,31,21
shoulder cloth_1
bounds:144,542,129,141
rotate:90
shoulder cloth_2
bounds:264,479,127,129
shoulder ribbon_1
bounds:958,456,64,48
rotate:180
shoulder ribbon_2
bounds:404,1001,41,21
offsets:0,0,41,22
shoulder ribbon_3
bounds:2,794,117,60
skill_face
bounds:533,699,161,184
rotate:90
skill_mouth
bounds:394,955,35,27
offsets:3,2,40,29
waist_1
bounds:742,841,181,187
rotate:90
waist_2
bounds:779,469,81,90
rotate:90
waist_3
bounds:733,454,39,83
rotate:90
waist_ribbon_1
bounds:853,752,43,36
waist_ribbon_2
bounds:248,542,27,54
waist_ribbon_3
bounds:672,972,17,50
