char103701.png
size:2048,256
filter:Linear,Linear
Back Cloak
bounds:2,115,206,138
Book_1
bounds:1610,3,121,94
rotate:90
Book_2
bounds:1232,95,33,36
Book_3
bounds:1331,4,23,42
Book_4
bounds:351,217,65,36
Eyebrow_1
bounds:413,242,22,11
Eyebrow_2
bounds:220,241,31,12
Eyebrow_skill_1
bounds:253,244,21,9
offsets:2,0,23,9
Eyebrow_skill_2
bounds:383,8,35,10
Finger_R_1
bounds:123,94,33,18
Finger_R_2
bounds:344,5,37,14
Hair_Back
bounds:515,5,74,126
rotate:90
Hair_Back(L)
bounds:901,5,114,356
rotate:270
Hair_Back(R)
bounds:753,81,156,378
rotate:270
Skirt_1
bounds:332,20,96,130
rotate:270
Skirt_2_1
bounds:2,73,50,122
rotate:270
Skirt_2_2
bounds:770,3,98,129
rotate:90
Skirt_3
bounds:1629,139,114,114
rotate:90
Skirt_4
bounds:1698,16,104,118
arm(L)_1 _1
bounds:1389,156,97,159
rotate:270
arm(L)_1 _2
bounds:1880,10,62,45
rotate:270
arm(L)_2_1
bounds:464,13,76,74
offsets:0,0,76,75
rotate:90
arm(L)_2_2
bounds:1018,218,41,35
arm(L)_2_3
bounds:973,116,34,34
offsets:0,0,34,36
arm(L)_ribbon_1
bounds:2,221,32,26
rotate:90
arm(L)_ribbon_2
bounds:626,44,19,30
arm(L)_ribbon_3
bounds:2,16,10,34
arm(R)_1 _1
bounds:1501,27,117,128
offsets:0,2,117,130
arm(R)_1 _2
bounds:1863,196,57,52
rotate:90
arm(R)_2_1
bounds:1749,122,82,131
offsets:0,9,82,140
rotate:180
arm(R)_2_2
bounds:636,224,44,29
arm(R)_2_3
bounds:899,149,50,31
rotate:90
arm(R)_ribbon1
bounds:1014,3,24,32
rotate:90
arm(R)_ribbon2
bounds:754,4,11,43
arm(R)_ribbon3
bounds:1479,123,23,39
breast_1
bounds:1420,3,95,132
rotate:180
breast_2
bounds:789,156,97,133
rotate:270
closed eyes_1
bounds:754,48,31,37
closed eyes_2
bounds:901,4,48,35
rotate:180
ear
bounds:622,76,31,37
eye line_1
bounds:514,90,23,16
rotate:90
eye line_2
bounds:312,39,37,17
rotate:90
eye line_skill_1
bounds:251,78,23,17
eye line_skill_2
bounds:1259,100,37,17
rotate:90
eye_1
bounds:2,52,12,19
eye_2
bounds:738,229,19,24
eye_3
bounds:1109,77,28,37
eye_4
bounds:1646,123,40,44
face_nomal
bounds:513,71,161,182
rotate:180
glass_1
bounds:753,94,32,16
rotate:90
glass_2
bounds:1830,142,96,31
rotate:270
hair_1
bounds:1809,22,45,132
hair_2
bounds:970,10,47,137
rotate:90
hair_3
bounds:1852,17,40,123
rotate:180
hair_4
bounds:1860,146,55,73
hair_5
bounds:251,3,91,74
rotate:180
hair_6
bounds:1552,122,65,57
hair_7
bounds:1690,189,73,64
hand_L_1
bounds:421,2,17,50
rotate:270
hand_L_2
bounds:1812,4,45,38
hand_L_3
bounds:1229,51,38,40
hand_L_4
bounds:363,182,26,34
hand_L_5
bounds:754,172,46,63
hand_L_6
bounds:1407,4,37,48
hand_R
bounds:1517,4,44,60
leg(L)_1
bounds:646,5,106,230
leg(L)_2
bounds:1010,103,89,271
rotate:270
leg(L)_3
bounds:1149,62,58,92
rotate:90
leg(R)_1
bounds:12,4,103,237
rotate:270
leg(R)_2
bounds:1259,14,94,239
rotate:180
leg(R)_3
bounds:1132,182,66,104
rotate:90
neck_1
bounds:924,184,69,92
rotate:90
neck_2
bounds:1350,179,45,72
neck_3
bounds:1892,76,29,68
nomal_mouth
bounds:491,3,31,21
shoulder cloth_1
bounds:1322,46,129,141
rotate:180
shoulder cloth_2
bounds:1528,124,127,129
rotate:180
shoulder ribbon_1
bounds:1236,205,64,48
shoulder ribbon_2
bounds:2,126,41,21
offsets:0,0,41,22
shoulder ribbon_3
bounds:1780,53,94,48
rotate:90
skill_face
bounds:363,69,161,184
skill_mouth
bounds:240,7,35,27
offsets:3,2,40,29
waist_1
bounds:174,72,181,187
rotate:90
waist_2
bounds:1327,9,81,90
rotate:90
waist_3
bounds:1668,6,39,83
rotate:90
waist_ribbon_1
bounds:496,217,43,36
waist_ribbon_2
bounds:1102,12,27,54
rotate:90
waist_ribbon_3
bounds:1907,203,17,50
