char100201.png
size:1024,1024
filter:Linear,Linear
Calf_L
bounds:643,423,174,375
rotate:270
Calf_R
bounds:228,359,118,402
rotate:270
arm(L)_1
bounds:839,879,157,143
arm(L)_2
bounds:833,237,189,147
arm(R)_1
bounds:230,204,106,122
arm(R)_2
bounds:524,254,86,120
arm(R)_3
bounds:334,205,169,230
offsets:0,0,169,231
rotate:90
belt_1
bounds:592,192,213,197
rotate:180
belt_2
bounds:22,385,128,133
rotate:90
chest
bounds:276,643,322,379
rotate:180
closed eyes_1
bounds:302,986,44,36
closed eyes_2
bounds:940,987,35,35
clothes_1
bounds:250,596,53,155
rotate:90
clothes_2
bounds:620,545,134,113
rotate:90
clothes_3
bounds:2,513,195,94
ear(L)
bounds:133,917,20,36
ear(R)
bounds:2,863,22,50
eye_1
bounds:648,1005,15,17
eye_2
bounds:808,1007,15,15
eye_3
bounds:96,915,34,33
eye_4
bounds:124,990,33,32
eyebrow skill_1
bounds:341,1011,36,11
eyebrow skill_2
bounds:862,750,47,24
eyebrow_1
bounds:876,862,35,17
eyebrow_2
bounds:852,740,40,20
eyelid(L)_normal
bounds:864,920,30,26
eyelid(L)_skill
bounds:968,930,28,27
eyelid(R)_normal
bounds:98,892,37,22
eyelid(R)_skill
bounds:57,999,37,23
face_normal
bounds:56,256,165,193
rotate:90
face_skill
bounds:675,273,165,197
rotate:90
glove_1
bounds:2,873,94,149
glove_2
bounds:417,475,91,116
rotate:270
hair_1
bounds:559,198,99,73
hair_2
bounds:952,959,62,63
hair_3
bounds:93,947,46,75
hair_4
bounds:600,965,46,57
hammer
bounds:513,511,128,110
hand(L)_1
bounds:2,193,141,89
hand(L)_2
bounds:955,747,55,34
offsets:0,4,55,38
leg_L
bounds:736,512,233,286
rotate:270
leg_R
bounds:2,609,322,413
mouth_normal
bounds:969,774,53,36
mouth_skill
bounds:876,872,50,50
offsets:0,5,55,55
neck
bounds:870,758,127,120
shield
bounds:575,660,299,362
rotate:180
string_1
bounds:300,798,17,91
string_2
bounds:999,866,23,95
sword
bounds:76,410,542,272
rotate:180
