char100201.png
size:2048,512
filter:Linear,Linear
Calf_L
bounds:1567,80,174,375
rotate:180
Calf_R
bounds:1231,135,118,402
rotate:90
arm(L)_1
bounds:2,298,157,143
rotate:90
arm(L)_2
bounds:994,37,189,147
rotate:180
arm(R)_1
bounds:1249,349,106,122
rotate:270
arm(R)_2
bounds:1741,37,86,120
arm(R)_3
bounds:1730,93,169,230
offsets:0,0,169,231
rotate:270
belt_1
bounds:1837,242,213,197
rotate:90
belt_2
bounds:1449,36,128,133
rotate:270
chest
bounds:276,76,322,379
rotate:180
closed eyes_1
bounds:302,419,44,36
closed eyes_2
bounds:1209,420,35,35
clothes_1
bounds:497,57,53,155
rotate:90
clothes_2
bounds:1306,2,134,113
rotate:90
clothes_3
bounds:805,75,195,94
rotate:180
ear(L)
bounds:2,419,20,36
ear(R)
bounds:1954,405,22,50
eye_1
bounds:145,438,15,17
eye_2
bounds:348,440,15,15
eye_3
bounds:1401,422,34,33
eye_4
bounds:1437,423,33,32
eyebrow skill_1
bounds:60,444,36,11
eyebrow skill_2
bounds:1592,377,47,24
eyebrow_1
bounds:849,438,35,17
eyebrow_2
bounds:1567,372,40,20
eyelid(L)_normal
bounds:1429,400,30,26
eyelid(L)_skill
bounds:1068,428,28,27
eyelid(R)_normal
bounds:2,368,37,22
eyelid(R)_skill
bounds:1862,432,37,23
face_normal
bounds:1743,262,165,193
rotate:180
face_skill
bounds:1063,290,165,197
rotate:90
glove_1
bounds:1498,258,94,149
rotate:90
glove_2
bounds:1955,70,91,116
hair_1
bounds:232,41,99,73
hair_2
bounds:2,392,62,63
hair_3
bounds:1898,380,46,75
hair_4
bounds:600,398,46,57
hammer
bounds:1390,59,128,110
hand(L)_1
bounds:1178,52,141,89
hand(L)_2
bounds:817,421,55,34
offsets:0,4,55,38
leg_L
bounds:862,169,233,286
leg_R
bounds:2,42,322,413
mouth_normal
bounds:1349,419,53,36
mouth_skill
bounds:1024,405,50,50
offsets:0,5,55,55
neck
bounds:1919,188,127,120
shield
bounds:575,93,299,362
rotate:180
string_1
bounds:2029,320,17,91
string_2
bounds:1934,360,23,95
sword
bounds:1085,183,542,272
