char003501.png
size:2048,1024
filter:Linear,Linear
Armor_R1
bounds:1683,318,92,84
offsets:2,2,96,88
Armor_R2
bounds:1757,682,67,106
offsets:1,1,70,108
rotate:90
Armor_R3
bounds:756,817,52,88
offsets:2,2,56,92
Armor_R4
bounds:1182,438,33,31
offsets:2,2,37,35
Armor_l1
bounds:1185,44,125,91
offsets:3,1,130,94
Armor_l2
bounds:1581,113,136,112
offsets:3,2,139,116
Armor_l3
bounds:1651,449,133,121
offsets:2,1,136,125
Armor_l4
bounds:472,856,45,49
offsets:2,2,49,53
Dress_R1
bounds:1735,803,53,64
offsets:0,2,55,68
Dress_R2
bounds:43,88,48,88
offsets:2,1,52,90
Dress_R3
bounds:708,788,57,117
offsets:2,0,60,119
Dress_R4
bounds:529,581,99,190
offsets:2,2,102,194
rotate:90
Dress_R5
bounds:340,845,60,116
offsets:2,3,64,121
rotate:90
Dress_R6
bounds:208,4,67,87
offsets:2,2,71,91
Dress_R7
bounds:189,75,93,125
offsets:2,2,97,129
Dress_back1
bounds:1381,480,182,197
offsets:2,2,185,201
Dress_back2
bounds:2,434,565,471
Dress_l1
bounds:958,624,35,61
offsets:1,4,38,67
Dress_l2
bounds:723,603,72,92
offsets:3,2,76,96
Dress_l3
bounds:420,290,93,139
offsets:1,2,96,143
rotate:90
Dress_l4
bounds:944,373,141,111
offsets:2,2,145,114
Dress_l5
bounds:1778,44,131,99
offsets:1,4,134,105
Dress_l6
bounds:726,653,252,248
offsets:1,2,530,250
rotate:270
Ribbon_L
bounds:1629,808,33,32
offsets:2,4,37,38
Shoulder_L
bounds:1905,291,120,130
offsets:2,2,126,134
Shoulder_R2
bounds:1103,701,81,80
offsets:2,9,86,90
arm_L1
bounds:1662,18,80,89
offsets:1,2,83,94
arm_L2
bounds:1349,61,143,109
offsets:4,4,151,115
rotate:180
arm_r1
bounds:719,521,61,84
offsets:3,2,66,88
arm_r2
bounds:1710,107,157,122
offsets:6,3,164,127
body
bounds:557,228,196,345
offsets:1,3,198,348
rotate:270
breast_L
bounds:90,98,100,104
offsets:2,2,104,108
breast_R
bounds:373,35,95,107
offsets:4,2,101,111
rotate:90
brooch
bounds:649,872,44,33
offsets:2,2,47,38
eff1
bounds:532,474,631,431
rotate:180
eff2
bounds:195,333,537,289
offsets:0,0,539,291
eye1
bounds:1772,486,67,36
offsets:3,2,71,41
eye1 shout
bounds:290,407,67,25
offsets:1,1,70,27
eye1_pain
bounds:39,769,19,22
offsets:1,2,21,25
eye2
bounds:261,318,91,51
offsets:2,1,94,54
eye2_pain
bounds:223,868,98,37
offsets:1,1,101,38
eye_touch1
bounds:1012,519,80,33
offsets:2,2,85,37
eye_touch2
bounds:975,841,91,64
offsets:2,0,95,65
eyebrow_determine
bounds:890,446,85,32
offsets:0,0,88,37
eyebrow_normal
bounds:420,386,85,33
offsets:2,2,90,37
eyebrow_pain
bounds:1031,889,87,16
offsets:1,1,90,18
eyebrow_shout
bounds:1475,393,88,24
offsets:1,1,91,26
eyeline
bounds:1394,494,86,42
offsets:3,28,91,72
eyeline1_pain
bounds:203,890,26,15
offsets:1,2,30,18
eyeline2_pain
bounds:514,884,41,21
offsets:1,2,44,24
eyeline_shout
bounds:1086,443,94,29
offsets:1,1,97,30
face_pain
bounds:2,175,120,134
offsets:3,2,125,137
face_touch
bounds:1069,771,120,134
offsets:3,2,125,137
flushing_pain
bounds:731,493,76,20
offsets:0,1,76,22
foot_L1
bounds:1981,143,65,77
offsets:1,2,68,79
foot_L2
bounds:545,91,72,148
offsets:1,1,75,150
rotate:90
foot_L3
bounds:1484,832,44,73
offsets:0,1,46,76
foot_R1
bounds:809,615,53,79
offsets:2,2,56,83
foot_R2
bounds:1070,44,81,127
offsets:3,2,84,132
foot_R3
bounds:1823,622,36,60
offsets:2,3,40,65
hair1
bounds:1494,11,55,160
offsets:2,1,59,163
rotate:90
hair10
bounds:693,6,66,147
offsets:2,4,70,153
rotate:90
hair11
bounds:141,443,43,94
offsets:2,1,48,97
hair12
bounds:551,684,44,74
offsets:3,1,49,77
hair13
bounds:1022,7,61,76
offsets:4,1,67,79
hair14
bounds:1989,475,57,62
offsets:2,3,61,67
hair15
bounds:2,302,18,119
offsets:1,1,21,122
hair16
bounds:276,6,102,186
offsets:3,2,107,190
rotate:90
hair17
bounds:160,407,71,69
offsets:2,4,75,75
hair18
bounds:1751,314,35,83
offsets:1,2,38,86
hair19
bounds:1487,79,227,244
offsets:0,2,227,246
rotate:90
hair2
bounds:1565,266,51,155
offsets:2,0,55,156
rotate:90
hair3
bounds:491,29,53,93
offsets:2,0,57,95
hair4
bounds:1731,3,102,194
offsets:0,1,103,196
rotate:270
hair5
bounds:2,2,82,134
offsets:2,3,86,137
rotate:270
hair6
bounds:551,324,36,91
offsets:2,1,40,93
hair7
bounds:121,244,30,127
offsets:2,2,34,131
hair8
bounds:1288,40,33,207
offsets:2,4,37,211
rotate:90
hair9
bounds:520,23,53,179
offsets:2,3,57,185
rotate:90
hair_back1
bounds:468,393,77,141
offsets:1,1,79,144
rotate:180
hair_back2
bounds:1774,443,51,147
offsets:2,1,54,149
rotate:90
hair_back3
bounds:698,42,77,147
offsets:2,2,81,150
rotate:90
hair_back4
bounds:1465,46,67,163
offsets:2,1,71,167
rotate:90
hair_back5
bounds:2,741,44,164
offsets:2,2,48,167
hair_ribbon1
bounds:2023,329,23,126
offsets:2,2,27,129
hair_ribbon2
bounds:527,59,45,172
offsets:2,2,49,177
rotate:90
hair_ribbon3
bounds:1664,172,65,78
offsets:2,2,69,83
hair_ribbon4
bounds:723,203,59,79
offsets:2,1,62,82
hand_2
bounds:1560,477,67,54
offsets:1,1,71,57
hand_3
bounds:1005,841,29,17
offsets:1,4,33,22
hand_L1
bounds:1707,799,27,27
offsets:2,2,31,32
hand_r1
bounds:1950,850,17,21
offsets:2,2,21,25
hand_r10_touch
bounds:721,631,25,33
offsets:1,1,28,36
hand_r11_touch
bounds:46,855,25,50
offsets:2,2,29,54
hand_r2
bounds:1765,857,23,20
offsets:2,2,27,24
hand_r2_touch
bounds:45,790,22,25
offsets:3,2,27,28
hand_r3
bounds:448,883,26,22
offsets:2,1,30,25
hand_r3_touch
bounds:519,809,18,23
offsets:2,2,22,27
hand_r4
bounds:980,832,25,24
offsets:2,2,29,28
hand_r7_touch
bounds:980,832,25,24
offsets:2,2,29,28
hand_r4_touch
bounds:2020,787,25,21
offsets:2,2,28,25
hand_r5
bounds:739,889,28,16
offsets:2,2,32,21
hand_r5_touch
bounds:2,726,19,23
offsets:3,1,25,26
hand_r6
bounds:1508,879,23,26
offsets:2,1,27,29
hand_r6_touch
bounds:1862,682,26,21
offsets:2,2,30,25
hand_r7
bounds:1800,737,23,22
offsets:2,2,27,26
hand_r8
bounds:1047,720,27,38
offsets:2,1,31,41
hand_r9
bounds:955,826,31,53
offsets:2,2,35,57
hand_r9_touch
bounds:1657,880,23,25
offsets:2,2,27,29
horn1
bounds:932,828,22,23
offsets:2,2,26,27
horn2
bounds:1234,881,28,24
offsets:2,2,32,28
knee_L1
bounds:1328,539,79,100
offsets:3,2,86,104
knee_L2
bounds:2,859,24,46
offsets:2,2,28,52
knee_L3
bounds:680,862,29,31
offsets:2,1,33,35
knee_R1
bounds:1958,809,87,96
offsets:2,1,94,101
knee_R2
bounds:544,423,21,51
offsets:3,2,26,56
knee_R3
bounds:1190,864,45,41
offsets:1,1,48,44
leg_L1
bounds:232,99,114,141
offsets:1,2,118,144
rotate:90
leg_L2
bounds:1066,164,94,258
offsets:1,2,97,262
rotate:90
leg_L3
bounds:1626,471,34,33
offsets:1,1,36,36
leg_L4
bounds:400,161,133,256
offsets:2,2,135,260
rotate:90
leg_L5
bounds:809,877,36,28
offsets:2,1,41,31
leg_R1
bounds:1393,247,160,294
offsets:3,8,165,302
rotate:90
leg_R2
bounds:758,122,133,274
offsets:0,2,134,278
rotate:90
leg_R3
bounds:1939,870,34,35
offsets:2,1,37,38
mouth_determine
bounds:1173,892,22,13
offsets:0,0,23,13
mouth_normal
bounds:622,891,22,14
offsets:2,1,26,17
mouth_pain
bounds:269,890,14,15
offsets:2,2,18,18
mouth_shout
bounds:2010,873,33,32
offsets:2,2,37,35
mouth_touch
bounds:68,894,17,11
offsets:2,2,21,15
sweat_pain
bounds:37,890,8,15
offsets:2,1,12,17
sword
bounds:1003,389,167,873
rotate:270
tail1
bounds:2,308,193,309
offsets:2,2,196,311
rotate:180
tail2
bounds:142,184,257,187
offsets:0,3,259,192
rotate:180
tail3
bounds:1843,99,235,203
offsets:0,3,236,208
rotate:90
tail4
bounds:1699,205,275,347
offsets:1,0,278,348
rotate:90
tail5
bounds:876,98,98,194
offsets:2,1,102,198
rotate:90
tail6
bounds:1626,507,241,398
offsets:0,0,285,508
tail7
bounds:2,34,155,181
offsets:1,1,158,184
rotate:270
tail8
bounds:873,253,76,96
offsets:2,0,81,97
rotate:270
talk_Shoulder_L
bounds:673,98,84,189
talk_Shoulder_R
bounds:374,81,109,161
offsets:2,0,111,161
rotate:270
talk_arm_L1
bounds:1149,4,66,98
talk_arm_L1_Back1
bounds:1058,715,59,88
offsets:0,0,59,89
talk_arm_L1_Back2
bounds:1761,749,47,30
offsets:5,0,55,30
talk_arm_L2
bounds:1949,513,94,163
talk_arm_L2_back
bounds:1655,561,31,40
offsets:0,0,32,40
talk_arm_R1
bounds:1588,702,59,62
offsets:1,0,60,62
talk_arm_R2
bounds:341,260,65,74
offsets:0,0,66,74
talk_arm_R3
bounds:70,864,34,41
talk_body
bounds:1084,246,196,345
offsets:1,3,198,348
rotate:90
talk_breast_L
bounds:854,644,110,104
offsets:0,0,111,105
talk_breast_R
bounds:1950,35,96,107
talk_hand_1
bounds:1610,836,54,69
talk_hand_L2
bounds:2,600,20,60
offsets:1,1,22,61
talk_hand_L3
bounds:2018,621,28,56
talk_hand_L4
bounds:897,754,28,50
talk_hand_L5
bounds:1872,425,34,47
talk_hand_L6
bounds:182,464,31,36
offsets:0,2,31,38
talk_hand_R1
bounds:318,880,21,25
offsets:1,0,22,25
talk_hand_R2
bounds:1787,666,28,35
offsets:0,1,30,36
talk_hand_R3
bounds:508,833,27,39
offsets:0,1,27,40
talk_hand_R4
bounds:1927,638,26,38
offsets:0,0,27,38
talk_hand_R5
bounds:431,852,25,32
talk_hand_R6
bounds:1424,361,50,62
wing_L1
bounds:1291,102,121,197
rotate:90
wing_L2
bounds:1389,531,264,374
wing_L3
bounds:1861,479,114,202
wing_L4
bounds:1532,765,97,140
offsets:3,5,100,145
wing_L5
bounds:1143,103,82,142
offsets:12,0,94,142
rotate:90
wing_L6
bounds:1146,511,394,241
rotate:270
wing_R1
bounds:840,47,50,193
rotate:90
wing_R2
bounds:817,78,60,217
rotate:90
wing_R3
bounds:732,255,233,387
offsets:0,6,233,393
rotate:270
wing_R4
bounds:1788,678,244,227
