char003501.png
size:2048,1024
filter:Linear,Linear
Armor_R1
bounds:191,308,92,84
offsets:2,2,96,88
rotate:90
Armor_R2
bounds:706,334,67,106
offsets:1,1,70,108
Armor_R3
bounds:1311,216,52,88
offsets:2,2,56,92
Armor_R4
bounds:430,334,33,31
offsets:2,2,37,35
Armor_l1
bounds:1131,166,125,91
offsets:3,1,130,94
rotate:90
Armor_l2
bounds:1571,332,136,112
offsets:3,2,139,116
rotate:270
Armor_l3
bounds:487,899,133,121
offsets:2,1,136,125
rotate:180
Armor_l4
bounds:93,215,45,49
offsets:2,2,49,53
Dress_R1
bounds:2,617,53,64
offsets:0,2,55,68
Dress_R2
bounds:1782,652,48,88
offsets:2,1,52,90
Dress_R3
bounds:1759,903,57,117
offsets:2,0,60,119
Dress_R4
bounds:881,484,99,190
offsets:2,2,102,194
Dress_R5
bounds:340,960,60,116
offsets:2,3,64,121
rotate:90
Dress_R6
bounds:1377,926,67,87
offsets:2,2,71,91
Dress_R7
bounds:982,667,93,125
offsets:2,2,97,129
Dress_back1
bounds:2,587,182,197
offsets:2,2,185,201
Dress_back2
bounds:2,549,565,471
Dress_l1
bounds:726,280,35,61
offsets:1,4,38,67
Dress_l2
bounds:1009,928,72,92
offsets:3,2,76,96
Dress_l3
bounds:1651,408,93,139
offsets:1,2,96,143
Dress_l4
bounds:1235,909,141,111
offsets:2,2,145,114
Dress_l5
bounds:1319,286,131,99
offsets:1,4,134,105
Dress_l6
bounds:1224,509,252,248
offsets:1,2,530,250
Ribbon_L
bounds:582,988,33,32
offsets:2,4,37,38
Shoulder_L
bounds:1634,177,120,130
offsets:2,2,126,134
rotate:180
Shoulder_R2
bounds:1542,473,81,80
offsets:2,9,86,90
rotate:90
arm_L1
bounds:762,875,80,89
offsets:1,2,83,94
rotate:90
arm_L2
bounds:1656,877,143,109
offsets:4,4,151,115
rotate:270
arm_r1
bounds:611,935,61,84
offsets:3,2,66,88
arm_r2
bounds:1559,77,157,122
offsets:6,3,164,127
rotate:90
body
bounds:1041,451,196,345
offsets:1,3,198,348
rotate:180
breast_L
bounds:370,20,100,104
offsets:2,2,104,108
rotate:270
breast_R
bounds:1712,307,95,107
offsets:4,2,101,111
brooch
bounds:531,516,44,33
offsets:2,2,47,38
eff1
bounds:2,197,631,431
rotate:180
eff2
bounds:752,356,537,289
offsets:0,0,539,291
rotate:270
eye1
bounds:715,135,67,36
offsets:3,2,71,41
eye1 shout
bounds:502,3,67,25
offsets:1,1,70,27
eye1_anger
bounds:1041,762,68,23
eye1_pain
bounds:2,838,19,22
offsets:1,2,21,25
eye1_surprise
bounds:570,7,64,19
eye2
bounds:845,3,91,51
offsets:2,1,94,54
eye2_anger
bounds:221,986,97,34
eye2_pain
bounds:280,510,98,37
offsets:1,1,101,38
eye2_surprise
bounds:534,230,97,34
eye_touch1
bounds:661,12,79,33
offsets:2,2,85,37
eye_touch1_rr
bounds:380,194,86,17
eye_touch2
bounds:2,219,91,64
offsets:2,0,95,65
eyebrow_Gentle
bounds:936,10,90,15
eyebrow_anger
bounds:1271,748,90,20
eyebrow_determine
bounds:177,126,85,32
offsets:0,0,88,37
eyebrow_normal
bounds:761,137,85,33
offsets:2,2,90,37
eyebrow_pain
bounds:1077,933,87,16
offsets:1,1,90,18
rotate:90
eyebrow_shout
bounds:740,6,88,24
offsets:1,1,91,26
eyebrow_sigh
bounds:628,3,90,19
eyebrow_surprise
bounds:778,2,89,17
eyeline
bounds:915,978,86,42
offsets:3,28,91,72
eyeline1_pain
bounds:203,1005,26,15
offsets:1,2,30,18
eyeline2_pain
bounds:239,24,41,21
offsets:1,2,44,24
eyeline_anger
bounds:2,23,92,25
offsets:0,1,92,26
eyeline_shout
bounds:178,209,94,29
offsets:1,1,97,30
eyeline_surprise
bounds:235,2,93,26
face_anger
bounds:1461,350,127,140
rotate:180
face_pain
bounds:1509,814,120,134
offsets:3,2,125,137
face_sigh
bounds:1487,225,127,140
face_surprise
bounds:1051,44,127,140
face_touch
bounds:1496,679,120,134
offsets:3,2,125,137
flushing_pain
bounds:328,5,76,20
offsets:0,1,76,22
foot_L1
bounds:1364,6,65,77
offsets:1,2,68,79
foot_L2
bounds:697,29,72,148
offsets:1,1,75,150
rotate:90
foot_L3
bounds:942,754,44,73
offsets:0,1,46,76
foot_R1
bounds:1439,131,53,79
offsets:2,2,56,83
foot_R2
bounds:1682,589,81,127
offsets:3,2,84,132
foot_R3
bounds:853,390,36,60
offsets:2,3,40,65
hair1
bounds:1799,440,55,160
offsets:2,1,59,163
hair10
bounds:1792,778,66,147
offsets:2,4,70,153
hair11
bounds:406,365,43,94
offsets:2,1,48,97
hair12
bounds:1239,717,44,74
offsets:3,1,49,77
hair13
bounds:1428,8,61,76
offsets:4,1,67,79
hair14
bounds:269,320,57,62
offsets:2,3,61,67
hair15
bounds:1621,857,18,119
offsets:1,1,21,122
hair16
bounds:1731,215,102,186
offsets:3,2,107,190
hair17
bounds:983,76,71,69
offsets:2,4,75,75
hair18
bounds:1139,765,35,83
offsets:1,2,38,86
hair19
bounds:1320,45,227,244
offsets:0,2,227,246
rotate:270
hair2
bounds:1799,86,51,155
offsets:2,0,55,156
hair3
bounds:1444,265,53,93
offsets:2,0,57,95
hair4
bounds:1739,391,102,194
offsets:0,1,103,196
rotate:180
hair5
bounds:1023,2,82,134
offsets:2,3,86,137
rotate:270
hair6
bounds:1808,897,36,91
offsets:2,1,40,93
hair7
bounds:522,678,30,127
offsets:2,2,34,131
hair8
bounds:27,7,33,207
offsets:2,4,37,211
rotate:90
hair9
bounds:389,2,53,179
offsets:2,3,57,185
rotate:90
hair_back1
bounds:1490,22,77,141
offsets:1,1,79,144
rotate:90
hair_back2
bounds:709,164,51,147
offsets:2,1,54,149
hair_back3
bounds:1173,5,77,147
offsets:2,2,81,150
rotate:270
hair_back4
bounds:1732,17,67,163
offsets:2,1,71,167
hair_back5
bounds:2,856,44,164
offsets:2,2,48,167
hair_ribbon1
bounds:501,594,23,126
offsets:2,2,27,129
hair_ribbon2
bounds:1785,58,45,172
offsets:2,2,49,177
hair_ribbon3
bounds:1563,87,65,78
offsets:2,2,69,83
hair_ribbon4
bounds:1173,535,59,79
offsets:2,1,62,82
hand_2
bounds:671,966,67,54
offsets:1,1,71,57
hand_3
bounds:376,530,29,17
offsets:1,4,33,22
hand_L1
bounds:135,212,27,27
offsets:2,2,31,32
hand_r1
bounds:41,425,17,21
offsets:2,2,21,25
hand_r10_touch
bounds:2,340,25,33
offsets:1,1,28,36
hand_r11_touch
bounds:46,970,25,50
offsets:2,2,29,54
hand_r2
bounds:216,377,23,20
offsets:2,2,27,24
hand_r2_touch
bounds:2,682,22,25
offsets:3,2,27,28
hand_r3
bounds:134,354,26,22
offsets:2,1,30,25
hand_r3_touch
bounds:499,571,18,23
offsets:2,2,22,27
hand_r4
bounds:126,651,25,24
offsets:2,2,29,28
hand_r7_touch
bounds:126,651,25,24
offsets:2,2,29,28
hand_r4_touch
bounds:161,341,25,21
offsets:2,2,28,25
hand_r5
bounds:552,1004,28,16
offsets:2,2,32,21
hand_r5_touch
bounds:2,420,19,23
offsets:3,1,25,26
hand_r6
bounds:171,548,23,26
offsets:2,1,27,29
hand_r6_touch
bounds:390,448,26,21
offsets:2,2,30,25
hand_r7
bounds:148,633,23,22
offsets:2,2,27,26
hand_r8
bounds:223,287,27,38
offsets:2,1,31,41
hand_r9
bounds:852,486,31,53
offsets:2,2,35,57
hand_r9_touch
bounds:576,537,23,25
offsets:2,2,27,29
horn1
bounds:317,982,22,23
offsets:2,2,26,27
horn2
bounds:430,969,28,24
offsets:2,2,32,28
knee_L1
bounds:1761,750,79,100
offsets:3,2,86,104
knee_L2
bounds:2,974,24,46
offsets:2,2,28,52
knee_L3
bounds:949,672,29,31
offsets:2,1,33,35
knee_R1
bounds:1713,698,87,96
offsets:2,1,94,101
knee_R2
bounds:959,584,21,51
offsets:3,2,26,56
knee_R3
bounds:168,575,45,41
offsets:1,1,48,44
leg_L1
bounds:1594,652,114,141
offsets:1,2,118,144
leg_L2
bounds:634,163,94,258
offsets:1,2,97,262
leg_L3
bounds:470,38,34,33
offsets:1,1,36,36
leg_L4
bounds:2,38,133,256
offsets:2,2,135,260
rotate:90
leg_L5
bounds:327,23,36,28
offsets:2,1,41,31
leg_R1
bounds:1173,73,160,294
offsets:3,8,165,302
rotate:270
leg_R2
bounds:1413,492,133,274
offsets:0,2,134,278
rotate:180
leg_R3
bounds:2,160,34,35
offsets:2,1,37,38
mouth_Gentle
bounds:257,971,21,15
mouth_anger
bounds:313,1007,18,13
mouth_determine
bounds:55,630,22,13
offsets:0,0,23,13
mouth_normal
bounds:340,971,22,14
offsets:2,1,26,17
mouth_pain
bounds:2,668,14,15
offsets:2,2,18,18
mouth_shout
bounds:189,307,33,32
offsets:2,2,37,35
mouth_sigh
bounds:212,577,14,14
mouth_surprise
bounds:170,619,14,14
mouth_touch
bounds:68,1009,17,11
offsets:2,2,21,15
sweat_pain
bounds:37,1005,8,15
offsets:2,1,12,17
sword
bounds:2,59,167,873
rotate:90
tail1
bounds:1129,196,193,309
offsets:2,2,196,311
tail2
bounds:1342,763,257,187
offsets:0,3,259,192
rotate:90
tail3
bounds:2,221,235,203
offsets:0,3,236,208
rotate:180
tail4
bounds:1203,317,275,347
offsets:1,0,278,348
tail5
bounds:1604,794,98,194
offsets:2,1,102,198
rotate:180
tail6
bounds:741,87,241,398
offsets:0,0,285,508
tail7
bounds:1602,10,155,181
offsets:1,1,158,184
rotate:180
tail8
bounds:1260,547,76,96
offsets:2,0,81,97
rotate:90
talk_Shoulder_L
bounds:891,269,84,189
talk_Shoulder_R
bounds:1607,223,109,161
offsets:2,0,111,161
rotate:180
talk_arm_L1
bounds:1523,954,66,98
rotate:90
talk_arm_L1_Back1
bounds:2,426,59,88
offsets:0,0,59,89
talk_arm_L1_Back2
bounds:713,640,47,30
offsets:5,0,55,30
talk_arm_L2
bounds:1617,525,94,163
rotate:180
talk_arm_L2_back
bounds:456,977,31,40
offsets:0,0,32,40
talk_arm_R1
bounds:474,200,59,62
offsets:1,0,60,62
talk_arm_R2
bounds:884,663,65,74
offsets:0,0,66,74
talk_arm_R3
bounds:70,979,34,41
talk_body
bounds:965,129,196,345
offsets:1,3,198,348
talk_breast_L
bounds:258,38,110,104
offsets:0,0,111,105
rotate:180
talk_breast_R
bounds:1696,779,96,107
rotate:180
talk_hand_1
bounds:967,287,54,69
talk_hand_L2
bounds:480,563,20,60
offsets:1,1,22,61
talk_hand_L3
bounds:621,306,28,56
talk_hand_L4
bounds:762,826,28,50
talk_hand_L5
bounds:925,458,34,47
talk_hand_L6
bounds:1013,630,31,36
offsets:0,2,31,38
talk_hand_R1
bounds:45,905,21,25
offsets:1,0,22,25
talk_hand_R2
bounds:1055,729,28,35
offsets:0,1,30,36
talk_hand_R3
bounds:193,401,27,39
offsets:0,1,27,40
talk_hand_R4
bounds:738,960,26,38
offsets:0,0,27,38
talk_hand_R5
bounds:36,876,25,32
talk_hand_R6
bounds:925,215,50,62
wing_L1
bounds:1526,482,121,197
rotate:180
wing_L2
bounds:523,423,264,374
rotate:270
wing_L3
bounds:196,373,114,202
wing_L4
bounds:308,367,97,140
offsets:3,5,100,145
wing_L5
bounds:569,28,82,142
offsets:12,0,94,142
rotate:90
wing_L6
bounds:519,564,394,241
rotate:270
wing_R1
bounds:1740,461,50,193
wing_R2
bounds:834,27,60,217
rotate:90
wing_R3
bounds:757,787,233,387
offsets:0,6,233,393
rotate:270
wing_R4
bounds:1096,793,244,227
rotate:180
