char003501.png
size:2048,2048
filter:Linear,Linear
Armor_R1
bounds:1683,1459,92,84
offsets:2,2,96,88
Armor_R2
bounds:1757,1823,67,106
offsets:1,1,70,108
rotate:90
Armor_R3
bounds:253,1459,52,88
offsets:2,2,56,92
rotate:90
Armor_R4
bounds:2011,2015,33,31
offsets:2,2,37,35
Armor_l1
bounds:342,1181,125,91
offsets:3,1,130,94
Armor_l2
bounds:1612,1271,136,112
offsets:3,2,139,116
Armor_l3
bounds:1651,1590,133,121
offsets:2,1,136,125
Armor_l4
bounds:241,1997,45,49
offsets:2,2,49,53
Dress_R1
bounds:1735,1944,53,64
offsets:0,2,55,68
Dress_R2
bounds:301,1179,48,88
offsets:2,1,52,90
rotate:90
Dress_R3
bounds:721,1636,57,117
offsets:2,0,60,119
Dress_R4
bounds:529,1722,99,190
offsets:2,2,102,194
rotate:90
Dress_R5
bounds:340,1986,60,116
offsets:2,3,64,121
rotate:90
Dress_R6
bounds:1559,1604,67,87
offsets:2,2,71,91
rotate:90
Dress_R7
bounds:476,1547,93,125
offsets:2,2,97,129
Dress_back1
bounds:1381,1621,182,197
offsets:2,2,185,201
Dress_back2
bounds:2,1575,565,471
Dress_l1
bounds:958,1765,35,61
offsets:1,4,38,67
Dress_l2
bounds:723,1744,72,92
offsets:3,2,76,96
Dress_l3
bounds:420,1431,93,139
offsets:1,2,96,143
rotate:90
Dress_l4
bounds:944,1514,141,111
offsets:2,2,145,114
Dress_l5
bounds:1079,1215,131,99
offsets:1,4,134,105
Dress_l6
bounds:726,1794,252,248
offsets:1,2,530,250
rotate:270
Ribbon_L
bounds:214,2014,33,32
offsets:2,4,37,38
Shoulder_L
bounds:1905,1432,120,130
offsets:2,2,126,134
Shoulder_R2
bounds:1103,1842,81,80
offsets:2,9,86,90
arm_L1
bounds:1762,1280,80,89
offsets:1,2,83,94
arm_L2
bounds:1347,1215,143,109
offsets:4,4,151,115
arm_r1
bounds:142,1576,61,84
offsets:3,2,66,88
arm_r2
bounds:1318,1268,157,122
offsets:6,3,164,127
body
bounds:557,1369,196,345
offsets:1,3,198,348
rotate:270
breast_L
bounds:155,1234,100,104
offsets:2,2,104,108
breast_R
bounds:1449,1184,95,107
offsets:4,2,101,111
rotate:270
brooch
bounds:286,2013,44,33
offsets:2,2,47,38
eff1
bounds:532,1615,631,431
rotate:180
eff2
bounds:195,1474,537,289
offsets:0,0,539,291
eye1
bounds:1772,1627,67,36
offsets:3,2,71,41
eye2
bounds:505,1174,91,51
offsets:2,1,94,54
eye_touch1
bounds:1012,1660,80,33
offsets:2,2,85,37
eye_touch2
bounds:975,1982,91,64
offsets:2,0,95,65
eyebrow_determine
bounds:890,1587,85,32
offsets:0,0,88,37
eyebrow_normal
bounds:756,1628,85,33
offsets:2,2,90,37
eyeline
bounds:1394,1635,86,42
offsets:3,28,91,72
face_touch
bounds:1069,1912,120,134
offsets:3,2,125,137
foot_L1
bounds:2,1177,65,77
offsets:1,2,68,79
rotate:90
foot_L2
bounds:1179,1254,72,148
offsets:1,1,75,150
rotate:90
foot_L3
bounds:1484,1973,44,73
offsets:0,1,46,76
foot_R1
bounds:809,1756,53,79
offsets:2,2,56,83
foot_R2
bounds:881,1209,81,127
offsets:3,2,84,132
rotate:90
foot_R3
bounds:1823,1763,36,60
offsets:2,3,40,65
hair1
bounds:1759,1166,55,160
offsets:2,1,59,163
rotate:90
hair10
bounds:731,1159,66,147
offsets:2,4,70,153
rotate:90
hair11
bounds:349,1391,43,94
offsets:2,1,48,97
hair12
bounds:551,1825,44,74
offsets:3,1,49,77
hair13
bounds:77,1388,61,76
offsets:4,1,67,79
rotate:90
hair14
bounds:1989,1616,57,62
offsets:2,3,61,67
hair15
bounds:286,1555,18,119
offsets:1,1,21,122
rotate:90
hair16
bounds:107,1167,102,186
offsets:3,2,107,190
rotate:90
hair17
bounds:157,1550,71,69
offsets:2,4,75,75
hair18
bounds:1751,1455,35,83
offsets:1,2,38,86
hair19
bounds:1487,1220,227,244
offsets:0,2,227,246
rotate:90
hair2
bounds:1565,1407,51,155
offsets:2,0,55,156
rotate:90
hair3
bounds:1993,1175,53,93
offsets:2,0,57,95
hair4
bounds:1286,1160,102,194
offsets:0,1,103,196
rotate:270
hair5
bounds:85,1145,82,134
offsets:2,3,86,137
rotate:270
hair6
bounds:551,1465,36,91
offsets:2,1,40,93
hair7
bounds:1084,1583,30,127
offsets:2,2,34,131
rotate:90
hair8
bounds:923,1199,33,207
offsets:2,4,37,211
rotate:90
hair9
bounds:1555,1178,53,179
offsets:2,3,57,185
rotate:90
hair_back1
bounds:544,1230,77,141
offsets:1,1,79,144
rotate:90
hair_back2
bounds:1774,1584,51,147
offsets:2,1,54,149
rotate:90
hair_back3
bounds:737,1195,77,147
offsets:2,2,81,150
rotate:90
hair_back4
bounds:1979,1215,67,163
offsets:2,1,71,167
hair_back5
bounds:2,1882,44,164
offsets:2,2,48,167
hair_ribbon1
bounds:2023,1470,23,126
offsets:2,2,27,129
hair_ribbon2
bounds:1812,1203,45,172
offsets:2,2,49,177
rotate:90
hair_ribbon3
bounds:1302,1159,65,78
offsets:2,2,69,83
hair_ribbon4
bounds:468,1158,59,79
offsets:2,1,62,82
hand_2
bounds:1419,1510,67,54
offsets:1,1,71,57
hand_3
bounds:526,2029,29,17
offsets:1,4,33,22
hand_L1
bounds:1052,2019,27,27
offsets:2,2,31,32
hand_r1
bounds:1256,2025,17,21
offsets:2,2,21,25
hand_r10_touch
bounds:1655,1716,25,33
offsets:1,1,28,36
hand_r11_touch
bounds:46,1996,25,50
offsets:2,2,29,54
hand_r2
bounds:1765,1998,23,20
offsets:2,2,27,24
hand_r2_touch
bounds:512,1970,22,25
offsets:3,2,27,28
hand_r3
bounds:675,1997,26,22
offsets:2,1,30,25
hand_r3_touch
bounds:1207,2000,18,23
offsets:2,2,22,27
hand_r4
bounds:823,2022,25,24
offsets:2,2,29,28
hand_r7_touch
bounds:823,2022,25,24
offsets:2,2,29,28
hand_r4_touch
bounds:1626,1960,25,21
offsets:2,2,28,25
hand_r5
bounds:1021,2030,28,16
offsets:2,2,32,21
hand_r5_touch
bounds:45,1933,19,23
offsets:3,1,25,26
hand_r6
bounds:1508,2020,23,26
offsets:2,1,27,29
hand_r6_touch
bounds:2018,1928,26,21
offsets:2,2,30,25
hand_r7
bounds:323,2005,23,22
offsets:2,2,27,26
hand_r8
bounds:1785,1810,27,38
offsets:2,1,31,41
hand_r9
bounds:501,1993,31,53
offsets:2,2,35,57
hand_r9_touch
bounds:1657,2021,23,25
offsets:2,2,27,29
horn1
bounds:978,1973,22,23
offsets:2,2,26,27
horn2
bounds:1003,1981,28,24
offsets:2,2,32,28
knee_L1
bounds:1328,1680,79,100
offsets:3,2,86,104
knee_L2
bounds:2,2000,24,46
offsets:2,2,28,52
knee_L3
bounds:1705,1937,29,31
offsets:2,1,33,35
knee_R1
bounds:1958,1950,87,96
offsets:2,1,94,101
knee_R2
bounds:2,1748,21,51
offsets:3,2,26,56
knee_R3
bounds:456,2005,45,41
offsets:1,1,48,44
leg_L1
bounds:232,1240,114,141
offsets:1,2,118,144
rotate:90
leg_L2
bounds:1066,1305,94,258
offsets:1,2,97,262
rotate:90
leg_L3
bounds:1938,2013,34,33
offsets:1,1,36,36
leg_L4
bounds:400,1302,133,256
offsets:2,2,135,260
rotate:90
leg_L5
bounds:1218,2018,36,28
offsets:2,1,41,31
leg_R1
bounds:1393,1388,160,294
offsets:3,8,165,302
rotate:90
leg_R2
bounds:758,1263,133,274
offsets:0,2,134,278
rotate:90
leg_R3
bounds:692,2011,34,35
offsets:2,1,37,38
mouth_determine
bounds:622,2033,22,13
offsets:0,0,23,13
mouth_normal
bounds:439,2032,22,14
offsets:2,1,26,17
mouth_touch
bounds:68,2035,17,11
offsets:2,2,21,15
sword
bounds:1003,1530,167,873
rotate:270
tail1
bounds:2,1449,193,309
offsets:2,2,196,311
rotate:180
tail2
bounds:142,1325,257,187
offsets:0,3,259,192
rotate:180
tail3
bounds:1843,1240,235,203
offsets:0,3,236,208
rotate:90
tail4
bounds:1699,1346,275,347
offsets:1,0,278,348
rotate:90
tail5
bounds:876,1239,98,194
offsets:2,1,102,198
rotate:90
tail6
bounds:1626,1648,241,398
offsets:0,0,285,508
tail7
bounds:121,1188,155,181
offsets:1,1,158,184
rotate:270
tail8
bounds:873,1394,76,96
offsets:2,0,81,97
rotate:270
talk_Shoulder_L
bounds:673,1239,84,189
talk_Shoulder_R
bounds:374,1222,109,161
offsets:2,0,111,161
rotate:270
talk_arm_L1
bounds:1208,1180,66,98
rotate:90
talk_arm_L1_Back1
bounds:1058,1856,59,88
offsets:0,0,59,89
talk_arm_L1_Back2
bounds:644,2016,47,30
offsets:5,0,55,30
talk_arm_L2
bounds:1949,1654,94,163
talk_arm_L2_back
bounds:798,2006,31,40
offsets:0,0,32,40
talk_arm_R1
bounds:1588,1843,59,62
offsets:1,0,60,62
talk_arm_R2
bounds:1547,1276,65,74
offsets:0,0,66,74
talk_arm_R3
bounds:70,2005,34,41
talk_body
bounds:1084,1387,196,345
offsets:1,3,198,348
rotate:90
talk_breast_L
bounds:854,1785,110,104
offsets:0,0,111,105
talk_breast_R
bounds:704,1939,96,107
rotate:180
talk_hand_1
bounds:1610,1977,54,69
talk_hand_L2
bounds:2026,1760,20,60
offsets:1,1,22,61
talk_hand_L3
bounds:953,1965,28,56
talk_hand_L4
bounds:897,1895,28,50
talk_hand_L5
bounds:1190,1999,34,47
talk_hand_L6
bounds:1769,1892,31,36
offsets:0,2,31,38
talk_hand_R1
bounds:934,1958,21,25
offsets:1,0,22,25
talk_hand_R2
bounds:721,1767,28,35
offsets:0,1,30,36
talk_hand_R3
bounds:1045,1864,27,39
offsets:0,1,27,40
talk_hand_R4
bounds:1927,1779,26,38
offsets:0,0,27,38
talk_hand_R5
bounds:429,1992,25,32
talk_hand_R6
bounds:728,1336,50,62
wing_L1
bounds:2,1316,121,197
wing_L2
bounds:1389,1672,264,374
wing_L3
bounds:1861,1620,114,202
wing_L4
bounds:1532,1906,97,140
offsets:3,5,100,145
wing_L5
bounds:2,1229,82,142
offsets:12,0,94,142
wing_L6
bounds:1146,1652,394,241
rotate:270
wing_R1
bounds:537,1199,50,193
rotate:90
wing_R2
bounds:1622,1222,60,217
rotate:90
wing_R3
bounds:732,1396,233,387
offsets:0,6,233,393
rotate:270
wing_R4
bounds:1788,1819,244,227
