illust_talk2.png
size:2048,2048
filter:Linear,Linear
B_Cloak1
bounds:1601,390,340,212
rotate:180
B_Cloak2
bounds:1663,952,383,218
B_Cloak3
bounds:1570,1115,443,247
rotate:180
B_Cloak4
bounds:1023,1074,184,560
rotate:90
B_Cloak5
bounds:2,1277,791,769
offsets:1,0,792,769
B_Cloak6
bounds:2,1749,66,115
B_H_Cloak1
bounds:1312,1235,293,301
rotate:270
B_H_Cloak2
bounds:2,914,377,224
rotate:90
B_H_Cloak3
bounds:312,1101,443,247
B_H_head
bounds:1642,1009,42,48
B_neck
bounds:457,387,116,120
F_Breath1
bounds:1434,1836,47,50
F_Breath2
bounds:1834,1657,36,40
F_Cheek_Pain
bounds:1340,2028,34,18
F_Cheek_Pain_closed
bounds:1340,2028,34,18
F_Cheek_excited
bounds:1144,1461,163,91
F_Chest
bounds:1640,1668,333,378
F_Cloak_L_1
bounds:1224,1980,144,66
F_Cloak_L_2
bounds:1854,362,176,192
rotate:90
F_Cloak_L_3
bounds:1140,429,171,414
rotate:90
F_Cloak_L_4
bounds:514,538,307,653
rotate:90
F_Cloak_L_5
bounds:1181,1415,35,44
F_Cloak_L_6
bounds:2,1112,308,620
rotate:180
F_Cloak_R_1
bounds:1870,580,174,93
offsets:0,3,174,96
F_Cloak_R_2
bounds:273,436,215,190
F_Cloak_R_3
bounds:142,855,259,407
rotate:270
F_Cloak_R_4
bounds:1144,1556,55,61
F_Cloak_R_5
bounds:648,1234,386,663
rotate:270
F_Cloak_R_6
bounds:256,1003,113,157
F_Cloak_R_7
bounds:567,1354,56,38
F_Cloak_back
bounds:453,1046,222,58
F_Eye1_Pain
bounds:1605,1911,25,28
F_Eye1_Surprised
bounds:1672,368,102,26
F_Eye1_angry
bounds:900,411,100,25
F_Eye1_cold
bounds:146,358,106,30
F_Eye1_excited
bounds:1583,977,107,30
F_Eye1_normal
bounds:1938,554,106,30
F_H_Eye1_normal
bounds:1938,554,106,30
F_Eye2_Pain
bounds:1227,396,144,48
F_Eye2_excited
bounds:1227,396,144,48
F_Eye2_normal
bounds:1227,396,144,48
F_Eye2_Surprised
bounds:1337,1781,144,48
F_Eye2_angry
bounds:2,363,142,46
F_Eye2_cold
bounds:149,390,144,48
F_HHood_2
bounds:1679,1364,309,307
rotate:270
F_H_Cloak_L_2
bounds:575,401,176,192
F_H_Cloak_R_2
bounds:491,663,215,190
F_H_Eye1_serious
bounds:1941,367,105,29
F_H_Eye2_normal
bounds:855,362,146,44
F_H_Eye2_serious
bounds:707,362,146,44
F_H_Hood_1
bounds:1213,609,186,36
F_H_Hood_3
bounds:1580,1687,119,49
offsets:1,0,120,49
F_H_Hood_4
bounds:707,460,259,157
F_H_Mouth_normal
bounds:1548,1907,27,17
F_H_Mouth_serious
bounds:1548,1907,27,17
F_H_Mouth_normal2
bounds:1956,1920,31,14
F_H_Mouth_serious2
bounds:1956,1920,31,14
F_H_brooch
bounds:941,2022,94,24
offsets:0,0,94,25
F_brooch
bounds:941,2022,94,24
offsets:0,0,94,25
F_H_closed_normal
bounds:708,747,145,50
F_H_closed_serious
bounds:2,411,145,50
F_H_eyebrow
bounds:398,369,151,13
F_H_eyeline_normal
bounds:1045,832,144,34
offsets:0,1,144,36
rotate:180
F_H_eyeline_serious
bounds:1456,361,144,34
offsets:0,1,144,36
F_H_face_normal
bounds:966,503,220,232
rotate:90
F_H_face_normal 2
bounds:53,453,220,232
rotate:90
F_H_face_serious
bounds:1625,510,220,232
rotate:270
F_H_face_serious2
bounds:1401,556,220,232
rotate:180
F_H_hair1
bounds:787,1915,65,131
F_H_hair2
bounds:681,1617,44,102
F_H_hair3
bounds:584,1394,64,106
F_H_hair4
bounds:79,1319,39,97
F_H_hair5
bounds:811,604,52,153
rotate:90
F_H_hair6
bounds:1992,1157,51,141
F_H_hair7
bounds:1037,2032,24,14
offsets:0,3,24,17
F_H_hair8
bounds:1207,2033,22,13
offsets:0,1,22,14
F_H_neck
bounds:854,1991,85,55
offsets:1,4,86,59
F_Mouth_Pain
bounds:1875,2024,28,22
F_Mouth_excited
bounds:1875,2024,28,22
F_Mouth_normal
bounds:1875,2024,28,22
F_Mouth_Pain_closed
bounds:1500,2023,27,21
F_Mouth_Surprised
bounds:1679,2027,28,19
F_Mouth__mild
bounds:2,1902,25,16
F_Mouth_angry
bounds:1436,1737,42,42
F_Mouth_cold
bounds:1253,1962,29,17
F_Mouth_mild
bounds:1577,1913,26,20
F_Mouth_normal2
bounds:795,1898,32,16
F_Mouth_sigh
bounds:876,1962,27,28
F_Skirt1
bounds:1373,391,279,106
offsets:3,1,282,107
F_Skirt2
bounds:1144,1463,583,533
rotate:90
F_Skirt3
bounds:727,1503,543,415
rotate:90
F_Skirt4
bounds:1615,1381,60,81
F_Sweat_Pain
bounds:1144,2031,10,15
F_Sweat_Pain_closed
bounds:1144,2031,10,15
F_Sweat_excited
bounds:1144,2031,10,15
F_arm_l_1
bounds:954,356,194,212
offsets:0,7,194,219
rotate:270
F_arm_l_2
bounds:1042,1445,86,56
F_arm_l_3
bounds:1632,1897,38,48
offsets:0,0,39,48
F_arm_l_4
bounds:2,1452,34,79
F_arm_l_5
bounds:1585,1029,79,160
F_arm_r_1
bounds:1918,1161,88,81
offsets:0,1,89,84
F_arm_r_2
bounds:1809,2007,64,39
F_arm_r_3
bounds:204,973,47,55
F_arm_r_4
bounds:1878,1589,167,138
F_closed_angry
bounds:1409,795,145,58
F_closed_cold
bounds:753,408,145,50
F_closed_mild
bounds:295,384,145,50
F_closed_normal
bounds:295,384,145,50
F_closed_sigh
bounds:295,384,145,50
F_ear
bounds:1622,357,195,56
rotate:180
F_eyebrow_Pain
bounds:1221,1215,140,17
F_eyebrow_Pain_closed
bounds:1221,1215,140,17
F_eyebrow_excited
bounds:1221,1215,140,17
F_eyebrow_Surprised
bounds:479,644,142,17
F_eyebrow_mild
bounds:479,644,142,17
F_eyebrow_angry
bounds:1227,587,134,25
F_eyebrow_cold
bounds:1439,2033,151,13
F_eyebrow_normal
bounds:254,367,142,15
F_eyebrow_sigh
bounds:686,1275,132,21
F_eyeline_Pain
bounds:2,540,145,46
offsets:2,0,147,46
rotate:90
F_eyeline_Pain_closed
bounds:1805,903,148,47
F_eyeline__Surprised
bounds:564,351,142,40
offsets:0,0,143,41
rotate:180
F_eyeline_angry
bounds:279,1234,140,41
offsets:2,0,143,41
rotate:180
F_eyeline_cold
bounds:1420,1208,140,42
offsets:2,0,143,42
F_eyeline_excited
bounds:1253,360,140,35
offsets:2,0,143,35
F_eyeline_normal
bounds:672,704,140,41
offsets:2,0,143,41
F_face_Pain
bounds:249,622,239,250
rotate:270
F_face_Pain_closed
bounds:249,622,239,250
rotate:270
F_face_Surprised_1
bounds:1169,635,239,250
rotate:90
F_face_Surprised_2
bounds:1807,651,239,250
rotate:180
F_face__mild_1
bounds:2,668,239,250
rotate:270
F_face_normal2
bounds:2,668,239,250
rotate:270
F_face_angry
bounds:1563,732,239,250
rotate:270
F_face_cold
bounds:803,778,239,250
rotate:90
F_face_excited
bounds:551,803,239,250
rotate:270
F_face_mild_2
bounds:1331,855,239,250
rotate:270
F_face_normal
bounds:1331,855,239,250
rotate:270
F_face_sigh
bounds:1092,863,239,250
F_front_hair_1
bounds:1969,1932,66,114
offsets:0,1,66,115
F_front_hair_2
bounds:1940,1331,40,98
F_front_hair_3
bounds:222,1030,35,93
F_front_hair_4
bounds:755,1857,40,89
offsets:0,1,40,91
F_front_hair_5
bounds:2003,1500,43,89
F_front_hair_6
bounds:1044,903,62,181
F_front_hair_7
bounds:380,582,60,174
offsets:0,1,61,175
rotate:90
F_hair_angry1
bounds:1994,867,52,141
F_hair_angry2
bounds:2022,437,24,115
F_hair_angry3
bounds:2,872,37,127
F_hair_angry4
bounds:707,1042,47,124
offsets:0,9,47,133
arm_(R)_mild_01
bounds:1483,1735,155,170
arm_(R)_mild_02
bounds:1223,1398,84,61
arm_(R)_mild_03
bounds:1144,1902,78,144
ear
bounds:850,1933,24,57
offsets:0,0,24,59
hair1
bounds:1953,1712,93,205
hair2
bounds:2,1244,75,202
hair3
bounds:1982,1300,64,181
hair4
bounds:756,1019,242,265
rotate:90
hair5
bounds:1224,1953,27,29
hair_cold1
bounds:2024,1920,22,17
hair_cold2
bounds:1222,1930,19,21
