cutscene_char003602.png
size:2048,2048
filter:Linear,Linear
A1_arm_r2
bounds:818,4,410,607
rotate:90
A1_bottom_body1
bounds:2,1085,1103,961
A1_hair_ribbon2
bounds:1656,353,55,40
offsets:0,0,56,42
A1_hair_ribbon5
bounds:810,1700,132,200
offsets:0,1,134,201
rotate:90
A1_hand_r1
bounds:695,11,40,55
offsets:0,0,41,55
rotate:90
A1_hand_r2
bounds:473,8,37,69
offsets:0,1,37,70
rotate:90
A1_hand_r3
bounds:2008,198,38,60
offsets:0,1,40,61
A1_hand_r4
bounds:384,1996,50,57
offsets:1,1,51,59
rotate:90
A1_hand_r6
bounds:1614,1000,54,52
offsets:0,0,54,53
A1_head
bounds:890,931,447,367
offsets:9,1,456,368
A1_upper_body2
bounds:1108,152,874,728
offsets:0,0,907,728
rotate:90
A1_vest2
bounds:1074,492,53,41
offsets:0,0,54,42
rotate:90
A1_vest5
bounds:2,169,194,83
offsets:0,1,194,84
rotate:90
A1_vest9
bounds:420,334,63,65
offsets:0,1,63,66
rotate:90
A2_arm_r2
bounds:1751,197,731,295
rotate:270
A2_arm_r3
bounds:1284,765,40,69
offsets:1,0,41,69
rotate:90
A2_arm_r5
bounds:1550,657,376,314
rotate:90
A2_arm_r6
bounds:308,1935,143,111
offsets:1,0,144,111
A2_bottom_body6
bounds:2,332,1111,930
offsets:0,0,1532,930
A2_ear
bounds:834,1096,68,116
offsets:1,0,70,116
rotate:270
A2_earring1
bounds:299,2035,8,11
offsets:0,1,8,12
A2_earring2
bounds:833,2017,14,29
offsets:1,0,19,30
A2_earring3
bounds:565,2020,22,26
A2_earring4
bounds:302,2001,9,20
offsets:1,1,10,21
A2_earring5
bounds:1724,2025,15,21
offsets:0,1,15,22
A2_hair_bang7
bounds:1633,1418,53,33
offsets:0,1,53,34
A2_hair_ponytail2_1
bounds:817,305,64,85
offsets:0,0,64,86
A2_hair_ribbon1
bounds:738,920,268,192
A2_hair_ribbon2
bounds:424,5,51,39
offsets:0,1,51,41
A2_hair_ribbon4
bounds:627,1847,199,276
rotate:90
A2_hand_r1
bounds:2,439,42,54
offsets:0,2,42,56
A2_hand_r2
bounds:989,897,55,54
offsets:1,1,57,56
rotate:90
A2_hand_r3
bounds:2,315,38,53
offsets:0,2,39,56
A2_hand_r4
bounds:164,721,64,37
offsets:0,0,64,38
rotate:90
A2_hand_r6
bounds:2012,848,34,63
offsets:1,1,35,65
A2_hand_r7
bounds:347,1107,109,127
offsets:1,0,110,128
rotate:180
A2_hand_r8
bounds:1209,895,76,56
offsets:0,1,76,57
A2_hand_shade1
bounds:1991,904,55,113
offsets:0,2,56,116
rotate:180
A2_hand_shade2
bounds:1788,2007,39,175
offsets:0,0,40,176
rotate:90
A2_head1
bounds:1638,918,408,550
A2_mask1
bounds:2012,1701,33,130
offsets:0,1,33,131
A2_upper_body2
bounds:2,157,411,539
A2_upper_body3
bounds:1151,1872,174,260
rotate:90
A2_vest2
bounds:1366,1762,46,35
A2_vest3
bounds:1434,777,234,230
offsets:0,7,234,237
rotate:180
B_abdomen_eff1
bounds:1873,1272,173,236
offsets:13,9,198,251
B_abdominal_pattern_1
bounds:1109,233,55,87
rotate:90
B_abdominal_pattern_1_4
bounds:1340,1799,66,74
B_abdominal_pattern_4
bounds:2012,1833,29,40
B_abdominal_pattern_4_1
bounds:208,5,43,48
rotate:90
B_abdominal_pattern_5
bounds:1058,251,39,37
B_abdominal_pattern_5_1
bounds:2012,2004,42,33
rotate:90
B_abdominal_pattern_6
bounds:2021,1234,24,37
B_abdominal_pattern_6_1
bounds:2,153,36,44
B_abdominal_pattern_7
bounds:780,2023,51,23
B_abdominal_pattern_7_1
bounds:771,172,48,47
B_arm_armor_touch2_l
bounds:2,10,311,147
B_back_ head1
bounds:14,495,164,329
B_back_hiar1_2
bounds:1040,290,144,203
rotate:180
B_back_hiar2_9
bounds:867,1885,128,41
offsets:0,0,129,41
rotate:270
B_back_hiar3_4
bounds:536,6,230,70
B_back_hiar4_4
bounds:1093,1313,28,70
B_back_hiar6_4
bounds:45,1254,61,70
offsets:1,0,62,70
B_back_hiar6_5
bounds:1368,53,65,99
offsets:0,0,65,100
B_bang1
bounds:1328,1818,10,53
B_bang11
bounds:250,97,72,77
rotate:270
B_bang14
bounds:1553,1425,101,110
rotate:90
B_bang2
bounds:1400,1919,20,55
B_bang22
bounds:2029,1729,17,40
B_bang3
bounds:258,2030,7,16
B_bang4
bounds:2024,1770,22,56
B_bang5
bounds:1050,2034,12,12
offsets:0,1,13,13
B_bang_back_r
bounds:2010,485,72,35
rotate:90
B_body
bounds:887,1009,733,1037
offsets:7,0,740,1037
B_bracelet_touch2_r
bounds:751,4,164,165
rotate:90
B_bracelet_touch3_r
bounds:658,194,158,159
rotate:180
B_breast_acc_back
bounds:203,1145,140,38
offsets:0,1,140,39
rotate:180
B_breast_acc_chain1
bounds:1775,2028,12,18
B_breast_acc_chain2
bounds:1390,1874,24,43
B_breast_acc_chain4
bounds:369,2037,14,9
B_breast_r
bounds:1575,1266,151,117
offsets:0,0,159,118
rotate:270
B_cardigan_acc1_r
bounds:1793,7,38,48
offsets:1,3,40,51
B_cardigan_acc2_l
bounds:763,2034,10,12
B_cardigan_chain1_l
bounds:2012,548,34,127
offsets:1,0,35,127
B_cardigan_chain1_r__
bounds:1802,419,41,99
offsets:0,0,44,100
B_cardigan_chain2_l
bounds:1770,118,44,99
B_cardigan_l
bounds:1815,17,186,231
rotate:90
B_cardigan_r
bounds:1029,703,249,256
rotate:270
B_ear_l
bounds:1015,426,67,69
B_ear_r
bounds:1077,1549,38,83
B_eye_boll_l
bounds:1853,1452,35,37
offsets:0,1,35,38
B_eye_boll_r
bounds:265,2009,36,37
B_eye_line_l
bounds:102,1197,85,59
rotate:180
B_eye_line_r
bounds:1425,10,87,41
B_eyebrow_r
bounds:1513,6,91,23
B_eyebrowl
bounds:731,1963,67,41
B_face
bounds:1478,8,296,343
B_face_earring_l
bounds:1609,1466,25,53
B_face_earring_r
bounds:1559,1402,24,52
B_finger_l_normal5
bounds:1412,1974,97,72
offsets:2,0,99,72
B_finger_l_normal6
bounds:1506,1524,67,87
B_finger_l_touch1
bounds:2001,1483,45,144
B_finger_l_touch14
bounds:322,524,89,81
offsets:4,0,93,83
rotate:270
B_finger_r_normal1
bounds:1210,1821,120,62
offsets:0,0,120,63
B_finger_r_normal2
bounds:1038,1231,104,112
rotate:270
B_finger_touch2_lB
bounds:905,1823,31,41
B_finger_touch2_r
bounds:309,1220,75,74
offsets:1,0,76,74
rotate:180
B_finger_touch2_r_back
bounds:1163,2007,48,39
B_finger_touch3_l_1
bounds:1801,612,57,62
offsets:0,1,57,63
B_finger_touch3_l_2
bounds:1265,793,68,78
offsets:0,5,68,85
rotate:90
B_finger_touch3_l_3
bounds:1594,1197,75,59
rotate:270
B_finger_touch3_l_back1
bounds:451,1928,23,28
B_finger_touch3_l_back_2
bounds:852,2012,38,34
offsets:1,0,39,34
B_finger_touch3_r1_
bounds:917,1688,57,56
offsets:0,2,57,58
B_finger_touch3_r2_
bounds:180,659,89,86
rotate:90
B_finger_touch3_r3_
bounds:449,1103,63,47
B_finger_touch3_r_back
bounds:1747,2019,29,27
B_hair_braid1
bounds:1283,822,249,76
rotate:270
B_hair_braid4
bounds:1704,322,221,141
rotate:270
B_hand_pressed_l_normal3
bounds:2012,1936,28,66
offsets:19,1,50,69
B_hand_pressed_l_normal4
bounds:2013,1874,33,67
offsets:1,9,43,78
B_hand_pressed_r_normal2
bounds:622,1956,139,78
offsets:4,4,145,82
B_hand_pressed_r_normal3
bounds:1311,1184,51,68
offsets:4,5,59,75
B_hand_pressed_r_normal4
bounds:2012,1657,28,55
offsets:3,4,35,63
B_hand_shadow_knife_touch3
bounds:1105,669,58,36
offsets:79,28,154,69
B_hand_shadow_knife_touch31
bounds:289,107,87,73
offsets:10,4,98,80
rotate:270
B_hand_shadow_l_normal
bounds:986,1569,92,131
offsets:3,1,97,134
B_hand_shadow_touch2_r
bounds:1738,6,89,106
offsets:6,1,95,109
B_knob_knife_touch1_1
bounds:1409,39,81,145
offsets:0,0,83,145
B_mask_nomarl1
bounds:1657,731,65,78
rotate:180
B_mouth
bounds:1497,961,45,46
B_neck_acc1
bounds:587,2013,31,33
B_neck_acc2
bounds:1406,2026,13,20
B_neck_acc2_back
bounds:431,2027,13,19
offsets:0,1,13,20
B_shoulder_armor_l_normal_acc
bounds:388,367,70,136
offsets:0,0,71,136
B_shoulder_armor_l_normal_acc0
bounds:2,1235,118,102
offsets:0,1,118,103
rotate:270
B_shoulder_armor_l_normal_back
bounds:1060,1991,103,55
B_shoulder_armor_l_touch1_back
bounds:905,7,187,82
offsets:0,2,187,84
B_shoulder_r_normal
bounds:443,1827,219,434
rotate:90
B_shoulder_r_normal_back1
bounds:258,11,74,154
rotate:90
B_shoulder_r_normal_back2
bounds:1819,808,108,61
offsets:0,0,109,61
rotate:90
B_shoulder_r_touch2
bounds:2,1159,294,349
rotate:90
B_shoulder_r_touch2_back1
bounds:1070,6,114,62
offsets:0,0,114,63
B_shoulder_strap_l1
bounds:1116,1959,19,33
B_shoulder_strap_l2
bounds:550,2031,12,15
offsets:1,0,13,15
B_shoulder_strap_l4
bounds:1059,1490,41,78
rotate:180
B_shoulder_strap_l5
bounds:1516,819,112,103
B_shoulder_strap_l_shadow
bounds:939,858,105,97
B_shoulder_strap_r1
bounds:882,2032,12,14
B_shoulder_strap_r2
bounds:1380,2018,24,28
B_shoulder_strap_r3
bounds:1341,1129,22,55
B_shoulder_strap_r4
bounds:1105,1257,61,56
B_shoulder_strap_r_back
bounds:220,1295,65,89
rotate:90
B_shoulder_strap_r_shadow
bounds:1753,510,95,45
offsets:1,0,96,45
B_shoulder_touch3_l_acc2
bounds:1730,898,38,88
rotate:90
B_shoulder_touch3_r_acc1
bounds:915,952,114,107
rotate:90
B_skirt3
bounds:1408,1450,596,602
rotate:90
B_skirt4
bounds:362,46,315,403
rotate:90

cutscene_char003602_2.png
size:2048,2048
filter:Linear,Linear
A1_arm_r3
bounds:1028,1201,206,152
A1_arm_r3_
bounds:395,935,272,152
offsets:2,3,274,155
rotate:270
A1_arm_r4
bounds:1445,756,142,402
rotate:180
A1_arm_r5
bounds:477,1427,160,81
offsets:0,2,161,83
rotate:90
A1_hair_bang1
bounds:125,1261,153,127
rotate:180
A1_hair_bang3
bounds:752,413,302,289
rotate:90
A1_hair_ponytail1_1
bounds:927,2,524,690
offsets:2,0,526,690
A1_hair_ponytail1_5
bounds:1456,689,980,547
rotate:270
A1_hair_ponytail2_1
bounds:199,1690,58,166
offsets:2,2,61,169
rotate:180
A1_hair_ponytail2_2
bounds:488,155,135,196
offsets:0,0,135,197
A1_hair_ponytail2_3
bounds:1388,1419,579,202
offsets:0,0,580,202
rotate:90
A1_hair_ponytail3_5
bounds:1382,323,476,401
rotate:180
A1_hair_ponytail4_1
bounds:491,883,237,371
offsets:2,0,240,372
rotate:180
A1_hair_ponytail4_2
bounds:1212,1566,229,480
offsets:0,3,229,483
A1_hair_ponytail4_6
bounds:314,1090,140,296
offsets:13,0,153,296
rotate:180
A1_hair_ponytail4_7
bounds:88,1616,121,145
offsets:1,1,123,148
rotate:180
A1_hair_ponytail5_2
bounds:312,1338,101,228
offsets:1,1,103,229
A1_hair_ponytail5_3
bounds:58,679,188,128
offsets:1,0,190,128
rotate:180
A1_hair_ponytail5_4
bounds:27,1110,200,298
offsets:1,0,201,298
rotate:270
A1_hair_ponytail5_5
bounds:109,1852,194,84
offsets:0,1,195,86
rotate:90
A1_hair_ribbon1
bounds:789,99,306,120
offsets:1,0,308,120
rotate:90
A1_hair_ribbon3
bounds:328,400,85,254
offsets:0,2,85,256
A1_hair_ribbon4
bounds:758,729,150,324
offsets:2,0,152,324
A1_hand_r5
bounds:112,1478,54,80
offsets:0,0,55,80
rotate:270
A1_hand_r7
bounds:520,1922,124,115
offsets:0,1,124,116
rotate:90
A1_upper_body3
bounds:1751,1801,180,245
A1_vest1
bounds:3,1932,44,46
offsets:0,1,44,47
A1_vest6
bounds:1351,454,239,234
A1_vest7
bounds:274,1873,173,50
offsets:18,0,191,50
rotate:270
A1_vest8
bounds:560,157,182,117
offsets:0,1,199,119
A2_arm_r4
bounds:1231,692,201,223
rotate:180
A2_hair_bang1
bounds:25,1717,49,114
offsets:1,0,50,115
rotate:90
A2_hair_bang3
bounds:2,225,137,240
rotate:90
A2_hair_bang4
bounds:330,31,101,217
A2_hair_bang5
bounds:385,545,63,209
A2_hair_bang6
bounds:73,1314,247,329
rotate:180
A2_hair_ponytail1_1
bounds:2,25,464,250
A2_hair_ponytail1_3
bounds:985,1413,440,296
rotate:270
A2_hair_ponytail1_4
bounds:864,1527,373,110
rotate:90
A2_hair_ponytail1_5
bounds:677,1346,641,146
rotate:270
A2_hair_ponytail2_2
bounds:176,1319,94,117
offsets:0,0,95,117
A2_hair_ponytail2_3
bounds:409,538,332,149
rotate:270
A2_hair_ponytail2_4
bounds:725,1505,541,189
rotate:90
A2_hair_ponytail3_5
bounds:683,467,221,310
rotate:180
A2_hair_ponytail4_1
bounds:2,875,69,253
rotate:90
A2_hair_ponytail4_2
bounds:347,591,92,300
offsets:0,1,94,301
A2_hair_ponytail4_3
bounds:841,66,275,233
rotate:90
A2_hair_ponytail4_6
bounds:122,1918,128,146
rotate:90
A2_hair_ponytail4_7
bounds:2,1849,100,59
rotate:180
A2_hair_ponytail4_8
bounds:589,254,851,179
rotate:270
A2_hair_ponytail4_9
bounds:644,1151,865,81
rotate:90
A2_hair_ponytail5_1
bounds:1721,1374,422,223
rotate:90
A2_hair_ponytail5_2
bounds:241,1573,57,137
rotate:180
A2_hair_ponytail5_3
bounds:20,348,214,73
rotate:180
A2_hair_ponytail5_4
bounds:3,1595,82,190
rotate:270
A2_hair_ponytail5_5
bounds:58,1885,119,43
rotate:90
A2_hair_ribbon3
bounds:343,1394,83,256
A2_hair_ribbon5
bounds:436,2,176,151
offsets:0,1,178,152
rotate:180
A2_hand_r5
bounds:80,1517,69,72
offsets:0,1,70,74
rotate:180
A2_mask
bounds:366,324,111,219
A2_necklace
bounds:441,88,191,94
rotate:90
A2_vest1
bounds:55,1999,46,47
offsets:0,1,46,48
rotate:180
A2_vest5
bounds:499,990,186,101
offsets:0,1,186,102
rotate:270
A2_vest6
bounds:1332,237,281,188
A2_vest7
bounds:47,1280,172,58
offsets:12,18,184,76
rotate:90
A2_vest8
bounds:635,2,179,114
offsets:0,0,195,114
rotate:90
B_abdominal_pattern_10
bounds:316,864,77,85
B_abdominal_pattern_10_1
bounds:242,209,71,83
rotate:90
B_abdominal_pattern_10_2
bounds:501,1617,108,91
B_abdominal_pattern_10_3
bounds:567,1799,85,124
B_abdominal_pattern_1_1
bounds:428,1588,71,120
B_abdominal_pattern_1_2
bounds:444,1928,74,118
B_abdominal_pattern_1_3
bounds:423,1710,80,103
B_abdominal_pattern_1_5
bounds:1338,905,109,227
B_abdominal_pattern_2
bounds:1537,1564,212,138
B_abdominal_pattern_2_1
bounds:854,898,202,82
B_abdominal_pattern_2_2
bounds:1356,2,188,134
B_abdominal_pattern_2_3
bounds:1593,1704,188,160
B_abdominal_pattern_2_4
bounds:2,448,207,129
B_abdominal_pattern_2_5
bounds:666,560,131,91
rotate:90
B_abdominal_pattern_3
bounds:373,58,91,81
B_abdominal_pattern_3_1
bounds:387,1464,88,90
B_abdominal_pattern_3_2
bounds:661,1231,102,113
B_abdominal_pattern_8
bounds:83,1269,59,61
B_abdominal_pattern_8_1
bounds:247,745,63,71
rotate:90
B_abdominal_pattern_9
bounds:243,282,78,75
B_abdominal_pattern_9_1
bounds:308,1132,79,81
B_abdominal_pattern_9_2
bounds:370,1815,72,103
B_abdominal_pattern_9_3
bounds:323,1977,100,69
B_arm_armor_l_normal
bounds:1257,1869,185,153
offsets:0,1,185,154
B_arm_armor_l_touch1
bounds:1497,17,279,195
rotate:90
B_arm_armor_touch2_r
bounds:1813,2,308,171
rotate:90
B_arm_armor_touch3_l
bounds:1791,248,320,237
rotate:90
B_arm_armorrl_normal
bounds:762,1251,131,151
B_back_ head2
bounds:1083,364,160,200
B_back_hiar1
bounds:129,946,112,196
offsets:0,1,112,197
rotate:270
B_back_hiar1_4
bounds:33,1886,60,152
B_back_hiar2
bounds:805,51,279,305
rotate:270
B_back_hiar2_1
bounds:317,1736,125,215
B_back_hiar2_10
bounds:750,2,445,149
rotate:90
B_back_hiar2_11
bounds:20,1890,156,44
rotate:270
B_back_hiar2_2
bounds:142,1573,97,116
rotate:180
B_back_hiar2_6
bounds:677,1380,271,99
rotate:90
B_back_hiar2_7
bounds:823,1414,342,251
rotate:270
B_back_hiar3
bounds:58,383,477,272
rotate:270
B_back_hiar3_3
bounds:1042,1289,391,121
offsets:238,355,629,686
B_back_hiar3_6
bounds:333,270,203,196
rotate:180
B_back_hiar3_7
bounds:2,1964,58,82
B_back_hiar4_1
bounds:84,1793,56,253
offsets:0,3,56,256
rotate:180
B_back_hiar4_3
bounds:1236,839,453,409
rotate:90
B_back_hiar5_1
bounds:2,1059,92,124
B_back_hiar5_2
bounds:798,1019,396,250
rotate:90
B_back_hiar6_3
bounds:893,54,253,362
B_back_hiar6_7
bounds:505,1510,157,257
B_back_hiar6_9
bounds:150,579,131,167
rotate:90
B_bang10
bounds:17,307,74,185
rotate:270
B_bang12
bounds:98,1908,31,95
B_bang13
bounds:2,117,171,224
rotate:90
B_bang18
bounds:303,352,81,208
B_bang21
bounds:68,1032,77,170
rotate:270
B_bang23
bounds:211,1863,76,123
B_bang9
bounds:2,1573,65,220
rotate:270
B_bang_back_l
bounds:2,1759,57,121
rotate:90
B_bracelet_l_normal
bounds:1179,591,171,180
B_bracelet_r_normal
bounds:1198,119,183,181
B_bracelet_touch1
bounds:1256,277,172,191
B_bracelet_touch2_l
bounds:1043,1797,172,147
B_bracelet_touch3_l
bounds:884,1849,170,171
B_bracelet_touch3_l1
bounds:457,466,111,126
offsets:3,3,119,134
B_bracelet_touch3_r1
bounds:457,1799,110,127
offsets:5,4,118,136
B_breast_acc1
bounds:91,1736,49,50
B_breast_acc_chain3
bounds:25,775,113,290
offsets:2,0,115,290
rotate:90
B_breast_clothes_l
bounds:1142,2,181,140
B_breast_clothes_r
bounds:1032,664,170,146
offsets:0,2,170,148
B_breast_clothes_wrinkles
bounds:236,359,71,74
offsets:0,1,71,75
B_breast_l
bounds:1166,1081,173,149
offsets:0,0,173,150
B_cardigan_acc1_l
bounds:2,1886,41,50
rotate:180
B_cardigan_chain1_r
bounds:144,1223,67,160
offsets:0,2,67,162
rotate:90
B_eff_knife_touch3_10
bounds:412,1361,107,101
offsets:0,3,109,104
B_eye_back_l
bounds:2,1426,64,49
B_eye_back_r
bounds:2,1521,59,50
B_finger_l_normal2
bounds:253,1287,70,129
offsets:0,1,71,130
B_finger_l_normal3
bounds:259,866,66,146
B_finger_l_normal4
bounds:272,1709,49,135
B_finger_l_touch12
bounds:3,734,69,154
rotate:270
B_finger_l_touch13
bounds:240,1924,57,116
offsets:0,0,58,116
rotate:180
B_finger_r_normal3
bounds:150,1522,78,104
rotate:90
B_finger_r_normal4
bounds:174,1759,64,77
B_finger_r_normal5
bounds:194,1089,122,49
offsets:0,0,124,49
B_finger_touch2_l
bounds:2,1476,93,50
offsets:1,3,94,53
B_finger_touch2_l_0
bounds:296,1622,91,99
offsets:0,0,92,99
B_finger_touch2_r1
bounds:320,955,94,117
offsets:0,2,94,119
B_hair1
bounds:113,1848,46,183
rotate:180
B_hair2
bounds:201,1687,76,187
B_hair3
bounds:148,1861,67,160
B_hair_braid2
bounds:989,982,297,123
B_hair_braid3
bounds:638,249,269,133
rotate:90
B_hand_l_normal1
bounds:815,740,122,156
offsets:0,3,123,159
B_hand_l_touch1
bounds:769,1078,121,169
offsets:1,2,123,171
B_hand_pressed_l_normal1
bounds:207,1517,94,50
offsets:3,0,99,58
B_hand_pressed_l_normal2
bounds:8,1230,68,133
offsets:0,6,78,143
rotate:270
B_hand_pressed_l_touch1
bounds:2,637,96,49
offsets:5,7,110,63
rotate:90
B_hand_pressed_r_normal1
bounds:122,1783,38,60
offsets:8,0,48,72
rotate:180
B_hand_r_normal
bounds:772,1901,156,145
offsets:0,3,157,148
B_hand_shadow_r_normal
bounds:2,1293,57,131
offsets:1,2,60,134
B_hand_touch2_l
bounds:497,871,120,113
offsets:0,0,126,113
B_hand_touch2_r1
bounds:437,1254,109,113
offsets:1,0,111,113
rotate:90
B_hand_touch3_l
bounds:520,1309,125,121
B_hand_touch3_r
bounds:657,1095,134,118
offsets:1,1,135,119
rotate:90
B_knob2_knife_touch1_2
bounds:1157,807,110,179
B_knob_knife_touch3
bounds:1875,1147,92,572
offsets:0,0,93,573
B_mask_line
bounds:208,1284,219,107
rotate:270
B_mask_nomarl2
bounds:379,727,264,146
rotate:270
B_mask_touch
bounds:1283,1388,213,185
B_neck
bounds:533,351,123,107
B_shoulder_armor_l_normal1
bounds:1572,1056,269,282
B_shoulder_armor_l_normal2
bounds:107,1661,63,61
offsets:2,0,66,61
B_shoulder_armor_l_touch1
bounds:942,1312,247,137
offsets:0,0,248,137
rotate:90
B_shoulder_armor_l_touch1_1
bounds:1076,1440,167,168
B_shoulder_armor_l_touch1_3
bounds:2,1664,65,49
B_shoulder_armor_l_touch1_acc
bounds:183,668,75,139
offsets:0,1,76,140
rotate:90
B_shoulder_r_armor_normal
bounds:1446,1669,197,319
offsets:0,8,197,327
B_shoulder_r_armor_touch2
bounds:1406,1137,269,252
rotate:90
B_shoulder_r_touch2_back2
bounds:409,1003,75,150
B_shoulder_strap_l3
bounds:2,1814,39,101
rotate:270
B_shoulder_strap_r5
bounds:2,1828,114,48
rotate:180
B_shoulder_touch2
bounds:1610,715,242,307
offsets:0,0,245,309
rotate:90
B_shoulder_touch3_l_acc1
bounds:186,1021,68,137
offsets:0,0,71,137
rotate:270
B_shoulder_touch3_l_acc_back
bounds:39,1687,34,88
offsets:0,1,34,89
rotate:90
B_shoulder_touch3_l_armor
bounds:1006,415,174,247
B_shoulder_touch3_r_acc2
bounds:2,1701,43,77
rotate:180
B_shoulder_touch3_r_acc_back
bounds:134,1718,36,88
B_shoulder_touch3_r_armor
bounds:890,708,182,214
rotate:90
B_shoulder_touch3_r_armor_back
bounds:1642,28,183,300

cutscene_char003602_3.png
size:2048,2048
filter:Linear,Linear
A1_arm_r1
bounds:1616,1041,247,373
rotate:90
A1_hair_ponytail1_3
bounds:2,938,463,735
rotate:90
A1_hair_ponytail1_4
bounds:438,859,518,376
offsets:0,1,518,379
rotate:90
A1_hair_ponytail2_4
bounds:1024,249,697,633
offsets:2,0,699,633
rotate:180
A1_hair_ponytail3_1
bounds:445,1513,1568,533
rotate:180
A1_hair_ponytail4_3
bounds:162,823,571,230
offsets:0,0,573,232
A1_hair_ponytail4_5
bounds:2,1517,1475,529
A1_hair_ponytail4_8
bounds:35,447,1396,420
rotate:180
A1_hair_ponytail4_9
bounds:688,62,1358,652
A1_hair_ponytail5_1
bounds:2,1842,779,204
A1_vest4
bounds:1679,639,317,319
A2_arm_l
bounds:348,1219,574,352
rotate:180
A2_arm_r1
bounds:1265,956,368,254
A2_hair_ponytail3_1
bounds:1144,828,902,352
A2_hair_ponytail4_5
bounds:612,1284,903,203
A2_head2
bounds:800,924,246,267
offsets:1,0,247,269
A2_vest4
bounds:1141,558,356,290
B_abdominal_pattern
bounds:1590,1689,269,258
B_arm_armor_touch3_r
bounds:1411,722,313,242
rotate:180
B_knife_touch3
bounds:1076,1480,204,970
offsets:14,16,218,986
rotate:270
B_knob_knife_touch2
bounds:207,659,229,574
offsets:0,3,229,578
rotate:90
B_shoulder_normal
bounds:2,817,266,365
offsets:0,0,267,365
B_shoulder_touch1
bounds:959,1613,258,373
offsets:0,1,258,374
rotate:90
B_shoulder_touch3_l
bounds:2,1192,329,460
rotate:90
B_shoulder_touch3_l_armor_back
bounds:2,1665,214,343
rotate:270
B_shoulder_touch3_r
bounds:896,736,284,284
rotate:90
B_skirt1
bounds:1530,1230,288,516
offsets:12,0,303,518
rotate:90
B_skirt2
bounds:886,1193,466,176
rotate:180
