illust_special25.png
size:2048,2048
filter:Linear,Linear
Motorcycle_back4
bounds:2,479,1443,1567
Motorcycle_front1_3
bounds:1022,46,884,1024
rotate:270
Rubensia_arm_L1
bounds:1800,1908,239,138
rotate:180
Rubensia_arm_L4
bounds:1428,782,141,99
rotate:90
Rubensia_arm_L5
bounds:1271,2002,65,44
Rubensia_arm_R3
bounds:408,2009,59,35
Rubensia_eyebrow1
bounds:2,614,152,43
Rubensia_eyebrow2
bounds:969,302,90,72
offsets:0,2,90,74
Rubensia_leg_L
bounds:1044,1691,362,355
Rubensia_leg_R1
bounds:2,32,575,974
rotate:270
Rubensia_leg_R2
bounds:1772,890,272,498
backhair4
bounds:2,1789,257,337
offsets:0,0,258,337
rotate:90
bang1
bounds:1322,9,115,302
rotate:90
bang2
bounds:864,420,100,304
offsets:0,0,100,306
rotate:90
bang6
bounds:2,620,242,385
eye_1
bounds:2,1717,61,67
offsets:1,1,63,71
eye_2
bounds:2,1652,45,65
offsets:2,0,48,66
eyebrow1
bounds:1129,515,112,53
offsets:0,0,114,53
eyebrow2
bounds:151,1899,49,17
offsets:0,0,55,17
eyeline1
bounds:905,1983,155,63
eyeline2
bounds:212,582,123,75
offsets:0,0,124,75
rotate:270
jacket_3
bounds:840,11,242,277
offsets:0,8,242,285
rotate:270
jacket_acc_1
bounds:31,1957,24,25
jacket_acc_2
bounds:42,1756,148,150
mouth
bounds:326,1995,80,51
offsets:1,0,81,51
neck2
bounds:247,6,190,139
offsets:1,0,191,139
rotate:180
revia_breast
bounds:2,27,249,264
rotate:90
revia_cape_acc
bounds:1955,208,71,92
offsets:0,0,72,93
revia_ear
bounds:1952,1378,67,119
revia_eye1
bounds:2,1024,49,54
offsets:0,1,50,55
revia_eye2
bounds:2,1942,29,40
offsets:0,0,30,42
revia_eye4
bounds:2,1984,51,62
revia_eyeline1
bounds:151,1909,147,66
offsets:0,0,147,68
revia_eyeline2
bounds:285,573,63,39
offsets:3,0,66,42
revia_hair_back7
bounds:1622,29,205,424
offsets:0,0,205,426
rotate:90
revia_hair_bang1
bounds:1325,1446,83,343
offsets:1,0,85,343
rotate:180
revia_hand_R1
bounds:1839,791,111,180
rotate:90
revia_hand_R2
bounds:1362,1926,114,120
revia_hand_R3
bounds:972,1936,66,47
offsets:1,1,68,49
revia_leg_R
bounds:1409,941,1105,476
rotate:90
revia_mouth
bounds:55,2004,54,42
revia_side_bang_L
bounds:1824,1385,203,531
offsets:0,2,203,535
rotate:180
sidehair_R3
bounds:1863,1532,69,332
offsets:1,0,70,334

illust_special25_2.png
size:2048,2048
filter:Linear,Linear
Motorcycle_back1
bounds:1557,113,645,410
rotate:90
Rubensia_arm_L6
bounds:1367,979,613,321
rotate:270
Rubensia_arm_R1
bounds:409,1076,186,211
Rubensia_arm_R2
bounds:110,1562,172,141
offsets:0,0,172,142
Rubensia_arm_R4
bounds:762,1635,385,381
Rubensia_body
bounds:1241,37,337,327
offsets:0,0,337,328
rotate:270
Rubensia_breast_L
bounds:1026,1284,267,378
offsets:0,1,267,380
Rubensia_breast_R
bounds:1281,599,307,378
offsets:0,0,307,382
rotate:180
Rubensia_hip_L
bounds:1674,1260,433,342
offsets:4,0,437,343
rotate:270
arm_R1
bounds:735,1144,361,272
rotate:270
arm_R2
bounds:719,63,442,195
rotate:270
backhair1
bounds:181,1249,272,344
offsets:0,0,273,344
rotate:270
backhair2
bounds:292,1216,312,301
rotate:270
backhair3
bounds:441,240,435,399
rotate:270
backhair5
bounds:323,1511,195,289
offsets:0,0,198,289
rotate:180
backhair6
bounds:357,611,212,376
rotate:270
bang3
bounds:430,1697,98,319
offsets:0,1,98,320
rotate:180
bang4
bounds:2,1341,134,343
offsets:0,1,135,344
rotate:90
bang5
bounds:210,1616,147,276
offsets:2,0,150,276
rotate:180
eye_3
bounds:309,1802,141,116
rotate:90
eye_4
bounds:207,1894,100,122
handle_L
bounds:894,63,430,364
rotate:90
jacket_2
bounds:179,297,289,495
offsets:0,0,289,496
rotate:270
jacket_acc_3
bounds:2,1860,129,156
jacket_back
bounds:841,451,271,415
neck1
bounds:510,1024,329,224
rotate:90
neck3
bounds:699,853,308,218
rotate:90
revia_belt1
bounds:2,767,141,721
rotate:90
revia_belt2
bounds:2,355,401,842
rotate:90
revia_cape2
bounds:679,1489,334,249
rotate:90
revia_eye3
bounds:75,1701,116,83
revia_hair_back1
bounds:1252,508,182,1311
rotate:180
revia_hair_back5
bounds:1342,437,839,486
rotate:270
revia_hair_bang2
bounds:600,1590,126,377
rotate:180
revia_hair_bang3
bounds:2,827,246,359
rotate:270
revia_hair_bang4
bounds:2,1395,163,359
rotate:90
revia_headband1
bounds:503,1355,230,532
rotate:180
revia_headband2
bounds:138,1686,107,254
offsets:0,0,107,255
revia_hip2
bounds:1453,1587,312,429
offsets:0,400,2119,834
revia_shoes1
bounds:116,1499,89,323
offsets:2,0,92,324
rotate:270
revia_shoes3
bounds:2,1139,151,242
offsets:0,0,152,243
rotate:90
revia_sidebang_R1
bounds:871,832,324,470
rotate:180
revia_sidebang_R2
bounds:2,1752,191,264
offsets:0,0,191,265
sidehair_L1
bounds:35,1695,288,162
rotate:90
sidehair_L2
bounds:2,541,491,242
sidehair_L3
bounds:245,920,410,304
offsets:0,0,415,304
sidehair_R1
bounds:1084,345,308,654
rotate:180
sidehair_R2
bounds:156,138,222,565
rotate:90

illust_special25_3.png
size:2048,2048
filter:Linear,Linear
Motorcycle_front3_3
bounds:2,341,1299,1694
Rubensia_hip_R
bounds:1220,1550,711,485
offsets:0,7,711,492
revia_cape1
bounds:1081,68,527,561
rotate:270
revia_leg_R2
bounds:2,2,627,1158
rotate:90
skid mark
bounds:1009,2,2033,1011
offsets:0,0,2048,1011
rotate:90

illust_special25_4.png
size:2048,2048
filter:Linear,Linear
Rubensia_arm_L7
bounds:609,728,556,459
rotate:270
Rubensia_arm_R5
bounds:2,178,359,715
rotate:180
face
bounds:1420,1257,457,637
rotate:180
handle_R
bounds:1274,175,1021,456
rotate:90
revia_arm_L
bounds:2,1221,351,780
revia_face
bounds:716,210,450,526
revia_gun
bounds:1084,1230,401,729
revia_hair_back2
bounds:227,1030,538,971
rotate:180
revia_hair_back3
bounds:189,269,525,1204
rotate:180
revia_leg_L1
bounds:876,640,591,615
rotate:270
revia_leg_L2
bounds:640,1472,495,529
revia_shoes2
bounds:337,1135,406,624
shadow
bounds:1687,364,1000,314
rotate:90

illust_special25_5.png
size:2048,2048
filter:Linear,Linear
Motorcycle_back3
bounds:848,957,1178,1089
Motorcycle_front1_2
bounds:2,704,1149,1342
offsets:1,0,1150,1342
Motorcycle_front3_2
bounds:2,129,741,1072
offsets:1,2,742,1074
rotate:180
revia_body
bounds:1008,95,812,1038
rotate:270

illust_special25_6.png
size:2048,2048
filter:Linear,Linear
Motorcycle_fron_back
bounds:169,438,653,1290
offsets:3,0,656,1290
rotate:270
Motorcycle_front1_1
bounds:899,486,862,1147
rotate:90
Rubensia_leg_R3
bounds:2,1029,603,1017
jacket_1
bounds:977,1343,510,703
offsets:0,0,516,790
revia_hair_back6
bounds:771,1071,782,1275
rotate:90
revia_hip
bounds:568,1511,509,535
offsets:0,0,511,539

illust_special25_7.png
size:2048,2048
filter:Linear,Linear
Motorcycle_back2
bounds:661,1290,1000,756
rotate:180
Motorcycle_front3_1
bounds:2,780,1286,1266
revia_hair_back4
bounds:453,100,1226,1593
rotate:90
