illust_special15.png
size:2048,2048
filter:Linear,Linear
Justia_Cloak_2
bounds:2,599,890,794
rotate:270
Justia_Cloak_3
bounds:949,611,843,582
offsets:0,0,843,604
rotate:90
Justia_Mouth_emotion_1
bounds:977,2026,41,19
Justia_Mouth_emotion_2
bounds:83,1805,28,15
offsets:1,1,30,17
Justia_Mouth_emotion_3
bounds:1010,1823,49,42
Justia_Skirt_2
bounds:1224,108,680,424
Justia_Skirt_3
bounds:368,1322,723,701
rotate:90
Justia_Skirt_4
bounds:643,52,626,557
rotate:180
Justia_Skirt_5
bounds:1528,904,618,493
offsets:0,0,631,493
rotate:270
Justia_Upper  Body_1
bounds:300,1806,60,41
Justia_Upper  Body_2
bounds:2,232,272,425
Justia_arm_l_1
bounds:949,880,108,92
Justia_arm_l_2
bounds:133,1487,98,155
Justia_arm_r_2
bounds:852,1251,199,179
offsets:0,1,200,180
Justia_arm_r_3
bounds:1405,1938,105,107
Justia_arm_r_4
bounds:1471,1098,98,96
offsets:0,1,98,97
Justia_arm_r_5
bounds:1009,1453,361,175
rotate:90
Justia_eye1_emotion_1
bounds:1559,1194,110,35
Justia_eye1_emotion_3
bounds:1919,18,114,34
Justia_eye2_emotion_1
bounds:1972,1172,133,52
rotate:90
Justia_eye2_emotion_3
bounds:1694,1992,140,53
Justia_eyebrow_emotion_3
bounds:551,2015,160,30
Justia_eyebrow_normal
bounds:646,4,158,30
Justia_eyeline_emotion_1
bounds:1324,36,148,41
Justia_eyeline_emotion_2
bounds:1427,1433,135,36
rotate:90
Justia_eyeline_emotion_3
bounds:1999,1613,154,43
rotate:270
Justia_hair_1
bounds:1876,950,43,151
Justia_hair_10
bounds:1942,1493,67,232
Justia_hair_11
bounds:792,743,165,169
offsets:0,0,165,170
Justia_hair_2
bounds:1900,1015,53,214
Justia_hair_3
bounds:1834,1463,128,304
Justia_hair_4
bounds:1513,861,86,177
offsets:0,0,86,194
Justia_hair_5
bounds:2,662,79,176
offsets:0,0,79,184
Justia_hair_6
bounds:1253,1919,90,177
offsets:0,0,90,189
rotate:90
Justia_hair_7
bounds:1077,1948,46,39
Justia_hair_8
bounds:442,1603,62,59
offsets:0,2,62,61
Justia_hair_9
bounds:1825,1556,78,213
offsets:0,0,78,221
Justia_hand(L)_8
bounds:167,1954,50,91
Justia_hand_l_1
bounds:657,1335,98,54
offsets:0,0,98,55
Justia_hand_l_2
bounds:384,1191,54,64
Justia_hand_l_3
bounds:942,1817,50,36
Justia_hand_l_4
bounds:796,707,74,59
Justia_hand_l_5
bounds:816,1238,69,47
Justia_hand_l_6
bounds:427,1113,44,47
Justia_hand_l_7
bounds:918,1734,98,97
Justia_hand_r_1
bounds:227,1522,46,70
Justia_hand_r_2
bounds:717,1302,41,32
Justia_hand_r_3
bounds:1105,1485,39,79
offsets:0,3,39,84
Justia_hand_r_4
bounds:2,1386,37,80
Justia_hand_r_5
bounds:212,1980,38,65
Justia_hand_r_6
bounds:1054,1986,103,59
offsets:0,8,103,67
Justia_hand_r_7
bounds:368,1246,36,84
offsets:0,1,36,85
Justia_hood_2
bounds:1808,156,228,256
Justia_horn
bounds:1936,78,202,49
rotate:90
Justia_leg_l_1
bounds:1841,1769,197,276
Justia_leg_l_2
bounds:1124,261,740,759
rotate:90
Justia_scar_emotion_1
bounds:1147,1074,85,64
Justia_scar_emotion_2
bounds:782,642,82,63
Justia_scar_emotion_3
bounds:1082,1000,87,72
Lathel_Cloak_1_1
bounds:1044,1915,39,79
Lathel_Cloak_2
bounds:1453,1182,228,180
Lathel_Cloak_3
bounds:1796,809,227,361
Lathel_Cloak_4
bounds:135,183,619,834
rotate:270
Lathel_Cloak_5
bounds:1061,1816,224,238
rotate:90
Lathel_Cloak_6
bounds:172,4,259,472
rotate:270
Lathel_arm_l_1
bounds:880,523,165,125
offsets:0,1,165,126
Lathel_arm_l_2
bounds:1463,2,162,173
Lathel_arm_l_3_re
bounds:216,276,78,101
Lathel_arm_l_4
bounds:794,22,429,225
rotate:180
Lathel_arm_l_5
bounds:2,33,137,197
Lathel_arm_l_6
bounds:823,429,163,175
Lathel_arm_r_1
bounds:236,1849,136,196
Lathel_arm_r_2
bounds:2,1463,340,144
offsets:0,61,340,205
rotate:90
Lathel_belt
bounds:1867,409,335,172
rotate:90
Lathel_chest
bounds:1424,1298,415,682
Lathel_eye1_emotion_2
bounds:1107,13,169,53
Lathel_eye1_emotion_3
bounds:2,531,130,32
rotate:90
Lathel_eye2_emotion_1
bounds:1167,56,161,38
Lathel_eye2_emotion_3
bounds:8,3,159,43
Lathel_eye_ball_01
bounds:2010,744,128,30
rotate:90
Lathel_eyebrow_emotion_3
bounds:363,2007,186,38
Lathel_eyebrow_normal
bounds:1509,2004,183,41
Lathel_eyeline_emotion_1
bounds:1272,4,172,36
offsets:2,0,174,36
Lathel_eyeline_emotion_3
bounds:2,1208,177,29
offsets:2,0,179,30
rotate:90
Lathel_hair_1
bounds:402,1129,71,67
Lathel_hair_10
bounds:1327,1369,120,209
Lathel_hair_11
bounds:1520,1335,49,108
Lathel_hair_12
bounds:124,125,89,149
offsets:0,1,89,150
rotate:90
Lathel_hair_13
bounds:1065,248,51,102
Lathel_hair_14
bounds:2,858,31,66
Lathel_hair_15
bounds:766,848,29,64
Lathel_hair_2
bounds:575,1437,78,91
Lathel_hair_3
bounds:76,665,52,116
Lathel_hair_4
bounds:2,1804,47,158
Lathel_hair_5
bounds:1152,1682,70,163
Lathel_hair_6
bounds:735,1271,139,91
Lathel_hair_7
bounds:239,357,108,44
Lathel_hair_8
bounds:956,1654,46,102
Lathel_hair_9
bounds:1355,1575,65,151
Lathel_hand_r_1
bounds:47,1803,34,50
offsets:0,1,34,52
Lathel_hand_r_2
bounds:147,1640,40,80
Lathel_hand_r_3
bounds:293,1403,35,86
offsets:0,0,35,88
Lathel_hand_r_4
bounds:320,1330,42,74
Lathel_hand_r_5
bounds:1016,1380,90,76
offsets:0,0,91,76
Lathel_hand_r_6
bounds:447,469,120,128
offsets:0,2,120,130
Lathel_hand_r_7
bounds:259,382,207,220
Lathel_leg
bounds:2,914,1497,1131
Lathel_mouth_emotion_1
bounds:1056,953,59,45
Lathel_mouth_emotion_2
bounds:371,1969,61,36
Lathel_mouth_emotion_3
bounds:228,1469,53,51
Lathel_scar
bounds:1173,1840,70,97
face_emotion_1
bounds:1618,2,271,324
rotate:270
face_emotion_2
bounds:1693,500,271,324

illust_special15_2.png
size:2048,2048
filter:Linear,Linear
Justia_Cloak_1
bounds:125,897,633,461
rotate:90
Justia_Skirt_1
bounds:2,172,761,457
Justia_Upper  Body_3
bounds:2,1147,328,187
Justia_arm_l_3
bounds:9,991,320,189
rotate:180
Justia_face_emotion_3
bounds:581,384,271,324
Justia_hood_1
bounds:305,1082,448,314
rotate:270
Justia_hood_back_1
bounds:2,527,363,272
Justia_leg_r_1
bounds:2,2,452,571
rotate:270
Justia_leg_r_2
bounds:2,801,188,278
rotate:90
Justia_leg_r_3
bounds:269,654,433,384
offsets:0,68,440,452
rotate:270
Justia_sword
bounds:564,382,1148,463
offsets:0,3,1168,468
rotate:90
Lathel_Cloak_1
bounds:2,1269,325,261
Lathel_face_emotion_1
bounds:705,1186,344,387
rotate:270
Lathel_face_emotion_2
bounds:844,806,344,387
rotate:180
Lathel_face_emotion_3
bounds:759,64,344,387
rotate:90
