char067104.png
size:2048,1024
filter:Linear,Linear
Mouth_Nervous
bounds:801,907,22,7
arm02_l_012
bounds:747,593,24,29
offsets:0,0,25,29
arm02_l_015
bounds:872,797,135,121
arm02_l_03
bounds:486,796,23,27
arm02_l_06
bounds:589,527,25,33
arm02_l_09
bounds:2,989,24,32
arm02_r_012
bounds:427,158,28,25
arm02_r_014
bounds:531,6,134,117
offsets:0,1,134,118
rotate:90
arm02_r_03
bounds:701,786,24,29
arm02_r_06
bounds:427,749,26,30
arm02_r_09
bounds:17,432,28,31
arm03_l_012
bounds:208,85,24,28
arm03_l_014
bounds:1005,499,144,62
rotate:90
arm03_l_03
bounds:222,459,23,28
arm03_l_06
bounds:235,987,28,34
arm03_l_09
bounds:881,825,27,32
arm03_r_010
bounds:741,437,25,32
arm03_r_012
bounds:642,37,136,60
arm03_r_03
bounds:542,317,23,34
arm03_r_06
bounds:2,563,26,36
arm03_r_09
bounds:279,662,30,39
arm04_l_01
bounds:348,342,60,45
arm04_l_010
bounds:1035,800,76,155
arm04_l_03
bounds:198,903,19,23
arm04_l_05
bounds:2,885,17,22
arm04_l_06
bounds:204,598,21,29
arm04_l_08
bounds:79,6,25,25
arm04_l_09
bounds:243,368,25,26
arm04_r_01
bounds:2,205,64,45
arm04_r_010
bounds:533,220,20,28
arm04_r_012
bounds:2,359,26,20
offsets:0,0,26,21
arm04_r_02
bounds:581,561,70,140
arm04_r_05
bounds:632,789,25,26
arm04_r_08
bounds:569,599,22,28
arm05_l_01
bounds:272,703,58,46
offsets:1,1,60,48
arm05_l_03
bounds:973,996,24,25
offsets:0,1,24,26
arm05_l_05
bounds:441,184,24,28
arm05_l_07
bounds:252,748,29,30
arm05_l_09
bounds:224,166,31,25
arm05_r_012
bounds:404,580,24,22
arm05_r_03
bounds:168,687,18,28
arm05_r_06
bounds:757,471,21,27
arm05_r_09
bounds:527,198,25,22
offsets:0,1,25,23
back_hair_1
bounds:915,581,177,440
back_hair_10
bounds:1169,384,77,58
back_hair_11
bounds:1153,755,105,129
offsets:0,0,105,130
rotate:180
back_hair_13
bounds:833,270,173,490
back_hair_14
bounds:718,253,91,597
rotate:180
back_hair_15
bounds:1132,773,51,223
back_hair_16
bounds:958,161,96,381
rotate:180
back_hair_17
bounds:378,395,49,184
back_hair_18
bounds:420,326,167,590
rotate:180
back_hair_2
bounds:696,4,138,305
rotate:270
back_hair_21
bounds:343,174,142,577
back_hair_25
bounds:2,310,164,711
back_hair_26
bounds:1082,43,138,185
back_hair_3
bounds:1003,103,161,438
rotate:180
back_hair_4
bounds:794,261,73,484
back_hair_5
bounds:647,257,102,549
back_hair_6
bounds:1151,189,51,116
back_hair_8
bounds:554,202,149,524
back_hair_9
bounds:1146,869,51,152
backpack_1
bounds:568,84,48,70
backpack_10
bounds:477,342,29,21
backpack_11
bounds:304,66,37,23
offsets:0,1,37,24
backpack_2
bounds:32,193,43,18
backpack_3
bounds:929,944,39,58
backpack_4
bounds:194,1004,7,17
backpack_5
bounds:27,992,8,18
backpack_6
bounds:2,948,10,17
backpack_7
bounds:630,852,169,130
rotate:90
backpack_8
bounds:218,31,90,77
backpack_9
bounds:1025,456,64,87
backpack_string_01
bounds:1034,436,82,135
backpack_string_02
bounds:215,392,41,35
blood_1
bounds:110,973,14,37
blood_2
bounds:2,815,14,35
body_03
bounds:129,175,215,270
rotate:270
bracelet
bounds:912,897,29,43
bracelet_02
bounds:653,407,18,44
bracelet_04_05
bounds:310,92,42,18
bracelet_back
bounds:749,434,31,44
bracelet_back02
bounds:253,902,18,43
bracelet_back04_05
bounds:938,705,41,18
chest01_touch_5
bounds:872,649,173,145
rotate:270
chest02_1
bounds:1095,762,169,43
rotate:90
chest02_2
bounds:2,600,20,107
chest02_3
bounds:522,886,19,103
chest02_4
bounds:312,573,90,121
chest02_5
bounds:442,907,87,114
chest03_1
bounds:487,455,21,69
chest03_2
bounds:400,473,18,77
chest03_3
bounds:460,119,177,98
rotate:270
chest03_4
bounds:105,5,29,22
chest03_5
bounds:2,197,26,13
chest03_6
bounds:301,340,51,16
offsets:1,0,52,16
chest03_7
bounds:918,554,91,107
offsets:0,0,92,107
chest03_8
bounds:113,18,92,104
rotate:90
chest_5
bounds:860,119,173,145
rotate:270
chest_6
bounds:2,23,92,110
offsets:0,0,92,111
rotate:90
chest_7
bounds:441,24,91,107
offsets:0,0,91,108
rotate:90
chest_8
bounds:760,913,153,108
offsets:0,0,153,109
rotate:180
close_eyeline_l01
bounds:629,727,37,22
offsets:0,0,38,22
close_eyeline_r01
bounds:194,574,36,24
eye_L_nervous
bounds:542,965,15,15
eye_L_upset
bounds:355,524,15,15
eye_L_wonder2
bounds:311,685,16,16
eye_R_nervous
bounds:67,1006,14,15
eye_R_upset
bounds:426,918,15,15
eye_R_wonder2
bounds:168,578,16,17
eye_l
bounds:219,545,17,17
eye_line_L_think
bounds:344,170,33,15
offsets:0,0,36,15
eye_line_R_think
bounds:634,854,32,13
offsets:0,0,32,14
eye_line_l
bounds:2,10,34,14
eye_line_l01
bounds:829,903,36,9
eye_line_l02
bounds:621,582,21,15
offsets:0,0,21,16
eye_line_r
bounds:906,824,31,12
eye_line_r01
bounds:378,384,33,12
offsets:0,0,33,13
eye_line_r02
bounds:29,455,16,15
offsets:0,0,17,15
eye_r
bounds:2,508,17,17
eyebrow_L_excite
bounds:507,317,32,10
eyebrow_L_interest
bounds:230,104,38,9
eyebrow_L_resolute
bounds:44,210,31,11
eyebrow_L_ruthless
bounds:484,400,37,7
eyebrow_L_serious
bounds:658,809,36,6
eyebrow_L_shy
bounds:327,348,34,16
offsets:3,4,37,20
eyebrow_L_wonder
bounds:941,694,37,13
eyebrow_R_excite
bounds:2,120,24,14
eyebrow_R_interest
bounds:487,446,29,8
eyebrow_R_resolute
bounds:2,297,24,16
offsets:0,0,25,16
eyebrow_R_ruthless
bounds:77,189,28,10
eyebrow_R_serious
bounds:30,352,28,12
eyebrow_R_shy
bounds:842,760,28,7
eyebrow_R_wonder
bounds:114,187,29,8
eyebrow_nomal_l
bounds:673,257,34,8
offsets:0,0,37,8
eyebrow_nomal_r
bounds:634,750,28,7
offsets:0,0,29,7
eyeline_L_glum
bounds:887,632,33,17
eyeline_L_happy
bounds:762,904,38,14
eyeline_L_smile
bounds:386,144,38,14
eyeline_R_glum
bounds:2,248,26,14
offsets:1,0,27,14
eyeline_R_happy
bounds:740,1008,32,13
eyeline_R_smile
bounds:296,185,32,13
flushing_excite
bounds:474,298,77,17
flushing_shy
bounds:362,11,87,30
flushing_smile
bounds:635,817,85,34
flushing_upset
bounds:936,725,90,36
hair_a_01
bounds:722,511,54,82
offsets:1,0,55,82
hair_a_02
bounds:2,361,55,84
hair_a_03
bounds:2,845,36,76
offsets:0,1,36,77
hair_b_02
bounds:1059,545,62,123
hair_b_03
bounds:668,683,29,53
hair_b_04
bounds:404,849,28,59
offsets:0,0,28,60
hair_b_05
bounds:403,910,35,109
hair_b_06
bounds:167,364,65,102
hair_c_01
bounds:829,220,24,96
hair_c_04
bounds:1118,197,64,136
hair_c_05
bounds:1177,93,70,103
hair_c_08
bounds:869,430,79,131
hair_d_01
bounds:767,683,25,75
hair_d_06
bounds:195,924,48,97
hair_pin
bounds:613,551,21,30
hair_point
bounds:938,849,41,40
hand
bounds:2,512,36,50
hand_11
bounds:380,158,47,20
offsets:0,1,48,21
hand_2
bounds:152,378,38,21
hand_5
bounds:2,104,48,20
hand_8
bounds:296,169,50,22
head
bounds:745,741,134,164
rotate:180
head_2
bounds:724,95,134,164
head_shadow
bounds:1021,954,115,67
offsets:19,0,134,116
hips_l
bounds:468,855,54,51
hips_r
bounds:2,907,41,51
knee_pads01
bounds:853,294,96,119
l_arm_01
bounds:1045,27,113,138
l_arm_02
bounds:303,16,135,162
rotate:270
l_pigtails_1
bounds:1000,609,155,412
l_pigtails_2
bounds:1168,304,71,59
l_pigtails_3
bounds:704,399,73,115
l_pigtails_4
bounds:638,327,19,79
leg_deco02
bounds:168,593,36,91
offsets:1,0,37,91
leg_l03
bounds:126,353,260,668
leg_r01
bounds:508,660,125,361
leg_r03
bounds:2,109,86,382
rotate:90
mouth_eat
bounds:691,388,23,10
mouth_excite
bounds:142,887,11,10
mouth_fun
bounds:296,644,14,17
mouth_glum1
bounds:501,902,21,12
mouth_glum2
bounds:33,421,15,10
mouth_happy
bounds:619,702,27,14
mouth_interest
bounds:25,1013,9,8
mouth_nomal
bounds:216,564,19,9
mouth_resolute
bounds:260,1015,13,6
mouth_ruthless
bounds:543,984,17,5
mouth_serious
bounds:621,1016,17,5
mouth_smile
bounds:848,769,22,7
mouth_touch01
bounds:232,428,20,8
mouth_touch02
bounds:433,1010,17,11
mouth_upset
bounds:475,317,22,7
mouth_worry
bounds:410,551,18,6
neck
bounds:547,103,152,175
rotate:90
r_arm01
bounds:147,396,72,181
r_arm02
bounds:678,286,85,152
r_hand_12
bounds:532,658,26,37
r_hand_15
bounds:128,898,20,31
r_hand_2
bounds:214,487,24,57
r_hand_5
bounds:109,930,26,48
r_hand_6
bounds:2,459,39,52
r_hand_9
bounds:232,766,27,47
offsets:0,0,28,47
r_pigtails_1
bounds:1056,307,123,389
r_pigtails_2
bounds:388,700,70,61
offsets:2,0,72,61
r_pigtails_3
bounds:934,903,61,111
r_pigtails_4
bounds:1156,439,60,117
r_pigtails_5
bounds:402,603,16,62
ribbon_01
bounds:205,862,124,52
rotate:90
ribbon_02
bounds:1114,698,90,63
ribbon_03
bounds:946,762,39,21
sideburns_l03
bounds:916,277,56,140
sideburns_r02
bounds:1143,323,49,151
sweat_resolute
bounds:2,800,6,13
tear_worry
bounds:258,967,9,6
touch_arm_l
bounds:2,194,135,162
touch_arm_r
bounds:985,30,111,141
touch_arm_r_shadow
bounds:1167,557,67,70
offsets:0,3,68,73
touch_body_03
bounds:220,751,215,270
rotate:180
white_L_excite
bounds:268,2,32,33
rotate:90
white_L_fiun
bounds:619,292,32,33
white_l
bounds:619,292,32,33
white_L_resolute
bounds:608,257,32,33
white_L_upset
bounds:262,164,32,33
white_L_wonder
bounds:487,409,32,33
white_L_wonder2
bounds:484,365,32,33
white_R_excite
bounds:2,264,27,30
white_R_fun
bounds:100,278,27,30
white_R_resolute
bounds:37,991,28,30
white_R_upset
bounds:561,628,27,30
white_R_wonder
bounds:348,541,27,30
white_R_wonder2
bounds:530,991,27,30
white_r
bounds:483,825,27,30
