char061102.png
size:2048,512
filter:Linear,Linear
Eyebrow_nomal_L
bounds:2,502,31,8
Eyebrow_nomal_R
bounds:246,497,36,13
Eyebrow_touch1_L
bounds:99,255,28,12
Eyebrow_touch1_R
bounds:171,501,34,9
Eyebrow_touch2_L
bounds:87,91,33,7
Eyebrow_touch2_R
bounds:65,252,32,17
Sleeve(L)_1
bounds:507,2,68,58
Sleeve(L)_3
bounds:1111,253,60,51
Sleeve(R)_1
bounds:1106,4,53,82
Sleeve(R)_3
bounds:1543,9,50,80
Veil_1
bounds:687,456,55,54
Veil_2
bounds:992,153,52,60
Veil_3
bounds:814,71,30,30
offsets:0,1,30,31
Veil_4
bounds:1186,178,55,76
arm(L)_1
bounds:1217,2,92,169
offsets:0,0,92,170
arm(L)_2
bounds:1349,367,68,143
rotate:180
arm(R)_1
bounds:1105,256,145,97
arm(R)_2
bounds:1394,321,103,123
arm_touch
bounds:613,2,144,64
rotate:90
back_hair1
bounds:787,205,19,52
back_hair2_1
bounds:1499,311,35,199
back_hair2_2
bounds:1241,463,29,47
back_hair2_3
bounds:1350,197,26,46
back_hair3
bounds:1793,408,78,102
back_hair4_1
bounds:1725,7,57,100
back_hair4_2
bounds:1722,33,85,126
offsets:0,1,85,127
back_hair5_1
bounds:1518,8,104,235
back_hair5_2
bounds:1640,224,46,141
back_hair5_3
bounds:1802,34,28,142
back_hair5_4
bounds:884,90,109,420
rotate:180
back_hair5_5
bounds:1675,331,68,179
back_hair6_1
bounds:1431,153,42,175
back_hair6_3
bounds:189,52,118,427
rotate:90
back_hair6_5
bounds:498,305,21,25
back_hair7_1
bounds:1390,437,70,73
back_hair7_3
bounds:1456,452,51,58
back_hair7_4
bounds:170,3,54,276
rotate:90
back_hair7_5
bounds:1687,279,35,117
back_hair7_7
bounds:339,212,119,342
rotate:90
back_hair8_1
bounds:1740,388,26,101
back_hair8_2
bounds:1532,292,47,218
back_hair8_3
bounds:254,380,65,246
rotate:90
back_hair8_4
bounds:796,69,104,441
rotate:180
bang10_1
bounds:953,2,21,66
bang10_2
bounds:1457,2,35,88
bang11
bounds:810,110,36,80
bang1_1
bounds:1534,392,18,79
bang1_2
bounds:1606,412,38,94
offsets:1,0,39,94
bang3
bounds:1681,200,34,93
offsets:0,0,34,94
bang4
bounds:897,196,39,98
bang5
bounds:1708,2,36,120
bang6_1
bounds:492,9,17,45
bang6_2
bounds:1502,2,46,105
bang7_1
bounds:1603,121,38,140
bang8_1
bounds:1771,314,26,124
bang8_2
bounds:1458,96,45,191
rotate:180
bang9_1
bounds:1359,2,62,230
breast_down_1
bounds:1728,159,158,39
breast_down_2
bounds:1538,138,153,64
rotate:90
breast_down_3
bounds:267,114,87,105
offsets:1,3,88,109
breast_down_3_light
bounds:630,388,19,31
breast_down_4
bounds:1274,397,81,113
offsets:0,0,81,114
breast_down_4_light
bounds:1247,401,22,35
breast_nomal_1
bounds:1290,110,166,64
rotate:90
breast_nomal_2
bounds:871,2,90,103
offsets:1,0,91,103
breast_nomal_2_light
bounds:1053,477,21,33
breast_nomal_3
bounds:1322,236,84,106
offsets:0,0,84,107
breast_nomal_3_light
bounds:1252,269,24,32
breast_up_1
bounds:2,27,166,62
breast_up_2
bounds:1241,301,92,102
offsets:0,0,92,103
rotate:180
breast_up_2_light
bounds:583,219,20,33
breast_up_3
bounds:1285,2,87,106
offsets:0,0,87,107
rotate:180
breast_up_3_light
bounds:457,383,22,27
ear1
bounds:603,387,25,43
ear2
bounds:239,102,23,35
eye_closed_L
bounds:232,222,37,28
eye_closed_R
bounds:280,309,42,22
offsets:0,0,42,23
eye_line_nomal_L
bounds:465,312,33,18
offsets:0,0,33,19
eye_line_nomal_R
bounds:2,7,40,18
eye_line_touch1_L
bounds:269,221,34,18
eye_line_touch1_R
bounds:353,283,39,16
eye_line_touch2_L
bounds:191,15,33,17
eye_line_touch2_R
bounds:42,2,38,18
eye_nomal_1
bounds:170,77,17,19
eye_nomal_2
bounds:548,228,16,18
eye_nomal_3
bounds:577,10,42,42
eye_nomal_4
bounds:406,165,29,29
eye_touch2_1
bounds:530,226,16,18
eye_touch2_2
bounds:566,225,15,17
eye_touch2_3
bounds:448,12,42,42
eye_touch2_4
bounds:205,378,29,30
face_closed
bounds:1048,351,125,159
face_nomal
bounds:979,12,125,161
face_touch1
bounds:930,349,125,161
rotate:180
face_touch2
bounds:988,204,125,160
rotate:180
finger(L)1_1
bounds:1266,164,37,43
finger(L)1_2_1
bounds:307,34,19,16
finger(L)1_2_2
bounds:356,41,19,14
finger(L)1_3_1
bounds:481,383,18,20
finger(L)1_3_2
bounds:458,172,20,14
finger(L)1_4_1
bounds:170,10,19,23
finger(L)1_4_2
bounds:437,173,19,17
finger(L)1_5
bounds:377,46,22,12
finger(L)2_1
bounds:236,394,15,19
finger(L)2_2
bounds:687,437,14,17
finger(L)2_3
bounds:595,312,16,17
finger(L)2_4_1
bounds:246,11,17,18
finger(L)2_4_2
bounds:323,298,14,19
finger(R)1_1
bounds:170,59,18,12
finger(R)1_2
bounds:265,7,18,16
finger(R)1_3
bounds:119,5,19,20
finger(R)2_1
bounds:2,91,17,12
finger(R)2_2
bounds:605,226,18,14
finger(R)2_3
bounds:651,393,14,18
finger(R)3_1
bounds:264,105,16,11
finger(R)3_2
bounds:217,363,14,13
finger(R)3_3
bounds:387,2,15,17
finger(R)4_1
bounds:335,422,16,10
finger(R)4_2
bounds:433,41,11,16
finger(R)4_3
bounds:521,314,18,16
finger(R)5
bounds:420,382,28,15
flushing
bounds:502,394,99,44
hair_1
bounds:1695,154,55,143
hair_2
bounds:328,28,27,25
hair_3
bounds:407,244,42,174
rotate:90
hair_4
bounds:669,478,22,32
hair_6
bounds:542,259,71,160
rotate:90
hand(L)
bounds:770,451,47,59
hand(R)
bounds:931,333,40,41
hand_touch_1
bounds:81,9,37,16
hand_touch_2
bounds:352,133,27,17
hand_touch_3
bounds:467,430,31,20
hand_touch_4
bounds:2,211,26,23
hand_touch_5
bounds:140,7,28,18
hand_touch_6
bounds:2,226,61,55
hat1
bounds:1612,101,76,82
hat2
bounds:1572,263,68,81
rotate:270
jaket(R)
bounds:1397,49,79,133
offsets:0,0,79,134
jaket_1
bounds:1166,355,87,155
offsets:1,0,88,155
jaket_2
bounds:1070,88,116,164
lapel(L)
bounds:108,341,60,118
rotate:270
lapel(R)
bounds:897,98,60,119
leg(L)
bounds:2,149,242,665
rotate:90
leg(L)_light
bounds:1631,140,32,117
leg(R)
bounds:2,392,118,683
rotate:90
leg(R)_light_1
bounds:842,24,20,43
leg(R)_light_2
bounds:236,378,30,14
offsets:0,47,40,61
leg(R)_light_3
bounds:1341,344,36,55
offsets:14,0,50,55
lower_hair1_1
bounds:1651,2,57,68
lower_hair1_2
bounds:1278,268,40,34
lower_hair1_4
bounds:1599,341,76,132
rotate:180
lower_hair2_1
bounds:1473,140,64,225
lower_hair2_2
bounds:1563,324,50,177
microphone_stand_2
bounds:212,495,32,15
microphone_stand_3
bounds:1135,2,152,259
rotate:180
microphone_stand_4
bounds:234,235,250,566
rotate:90
mike_1
bounds:1624,40,99,108
mike_2
bounds:354,154,50,46
mouth_closed
bounds:2,389,18,7
offsets:1,1,20,9
mouth_nomal
bounds:223,2,22,21
mouth_touch1
bounds:404,8,14,18
offsets:1,2,16,21
mouth_touch2
bounds:499,442,21,10
offsets:1,1,23,12
neck_lapel_1
bounds:1663,359,45,83
neck_lapel_2
bounds:1404,224,35,67
shoulder
bounds:785,2,55,67
side_hair_1
bounds:1735,270,42,107
side_hair_3
bounds:645,228,48,40
skirt
bounds:666,4,234,154
rotate:270
upper_body
bounds:2,91,166,263
rotate:270
wire_1
bounds:1620,76,270,234
rotate:90
wire_2
bounds:1736,166,344,186
rotate:90
wire_3
bounds:616,241,98,88
