char061102.png
size:2048,2048
filter:Linear,Linear
Eyebrow_nomal_L
bounds:572,1587,31,8
Eyebrow_nomal_R
bounds:257,2033,36,13
Eyebrow_touch1_L
bounds:2,1577,28,12
Eyebrow_touch1_R
bounds:216,2037,34,9
Eyebrow_touch2_L
bounds:2,1912,33,7
Eyebrow_touch2_R
bounds:348,2029,32,17
Sleeve(L)_1
bounds:525,1988,68,58
Sleeve(L)_3
bounds:525,1321,60,51
Sleeve(R)_1
bounds:547,855,53,82
Sleeve(R)_3
bounds:509,548,50,80
Veil_1
bounds:553,1261,55,54
Veil_2
bounds:556,2,52,60
Veil_3
bounds:228,1548,30,30
offsets:0,1,30,31
Veil_4
bounds:515,1259,55,76
arm(L)_1
bounds:2,453,92,169
offsets:0,0,92,170
rotate:90
arm(L)_2
bounds:2,248,68,143
arm(R)_1
bounds:161,450,145,97
rotate:180
arm(R)_2
bounds:433,394,103,123
arm_touch
bounds:353,238,144,64
back_hair1
bounds:579,1007,24,65
back_hair2_1
bounds:166,368,44,249
rotate:90
back_hair2_2
bounds:567,1313,36,59
back_hair2_3
bounds:577,952,32,57
back_hair3
bounds:512,438,97,127
back_hair4_1
bounds:575,184,71,125
back_hair4_2
bounds:480,1889,106,157
offsets:0,2,106,159
back_hair5_1
bounds:214,265,130,294
rotate:90
back_hair5_2
bounds:480,244,58,176
back_hair5_3
bounds:526,842,35,177
back_hair5_4
bounds:2,908,136,525
rotate:270
back_hair5_5
bounds:504,702,85,224
back_hair6_1
bounds:2,1354,52,219
back_hair6_3
bounds:371,1208,147,534
back_hair6_5
bounds:584,260,26,31
back_hair7_1
bounds:311,156,87,91
rotate:270
back_hair7_3
bounds:558,401,64,72
back_hair7_4
bounds:171,539,67,345
rotate:270
back_hair7_5
bounds:503,1763,44,146
back_hair7_7
bounds:2,681,149,428
rotate:270
back_hair8_1
bounds:194,1450,32,126
back_hair8_2
bounds:111,230,59,273
rotate:90
back_hair8_3
bounds:196,1580,81,308
back_hair8_4
bounds:296,1032,130,551
bang10_1
bounds:106,1696,21,66
bang10_2
bounds:570,1455,35,88
bang11
bounds:556,1777,36,80
bang1_1
bounds:112,1371,18,79
bang1_2
bounds:195,1578,38,94
offsets:1,0,39,94
bang3
bounds:547,623,34,93
offsets:0,0,34,94
bang4
bounds:545,939,39,98
bang5
bounds:551,1033,36,120
bang6_1
bounds:560,1757,17,45
bang6_2
bounds:506,1400,46,105
bang7_1
bounds:530,1039,38,140
bang8_1
bounds:581,1859,26,124
bang8_2
bounds:254,1739,45,191
bang9_1
bounds:4,190,62,230
rotate:270
breast_down_1
bounds:567,1077,158,39
rotate:90
breast_down_2
bounds:497,1197,153,64
breast_down_3
bounds:425,1743,87,105
offsets:1,3,88,109
breast_down_3_light
bounds:2,1653,19,31
breast_down_4
bounds:416,922,81,113
offsets:0,0,81,114
rotate:90
breast_down_4_light
bounds:2,1434,22,35
breast_nomal_1
bounds:96,392,166,64
breast_nomal_2
bounds:266,483,90,103
offsets:1,0,91,103
rotate:270
breast_nomal_2_light
bounds:109,1616,21,33
breast_nomal_3
bounds:290,389,84,106
offsets:0,0,84,107
rotate:90
breast_nomal_3_light
bounds:580,1597,24,32
breast_up_1
bounds:2,547,166,62
breast_up_2
bounds:370,451,92,102
offsets:0,0,92,103
rotate:270
breast_up_2_light
bounds:349,1585,20,33
breast_up_3
bounds:2,389,87,106
offsets:0,0,87,107
rotate:270
breast_up_3_light
bounds:582,652,22,27
ear1
bounds:104,1651,25,43
ear2
bounds:568,353,23,35
eye_closed_L
bounds:455,1849,37,28
eye_closed_R
bounds:411,1850,42,22
offsets:0,0,42,23
eye_line_nomal_L
bounds:585,1543,33,18
offsets:0,0,33,19
eye_line_nomal_R
bounds:581,1371,40,18
eye_line_touch1_L
bounds:554,1971,34,18
eye_line_touch1_R
bounds:382,2030,39,16
eye_line_touch2_L
bounds:585,1424,33,17
eye_line_touch2_R
bounds:583,778,38,18
eye_nomal_1
bounds:407,1740,17,19
eye_nomal_2
bounds:592,1839,16,18
eye_nomal_3
bounds:552,156,42,42
eye_nomal_4
bounds:317,2017,29,29
eye_touch2_1
bounds:243,1823,16,18
eye_touch2_2
bounds:364,1639,15,17
eye_touch2_3
bounds:545,112,42,42
eye_touch2_4
bounds:195,1674,29,30
face_closed
bounds:2,631,125,159
rotate:90
face_nomal
bounds:387,764,125,161
face_touch1
bounds:272,824,125,161
face_touch2
bounds:403,1046,125,160
finger(L)1_1
bounds:580,681,37,43
finger(L)1_2_1
bounds:295,2030,19,16
finger(L)1_2_2
bounds:541,1880,19,14
finger(L)1_3_1
bounds:521,1911,18,20
finger(L)1_3_2
bounds:589,140,20,14
finger(L)1_4_1
bounds:237,1843,19,23
finger(L)1_4_2
bounds:594,1985,19,17
finger(L)1_5
bounds:582,637,22,12
finger(L)2_1
bounds:2,1690,15,19
finger(L)2_2
bounds:113,1777,14,17
finger(L)2_3
bounds:433,1680,16,17
finger(L)2_4_1
bounds:117,1452,17,18
finger(L)2_4_2
bounds:196,1728,14,19
finger(R)1_1
bounds:590,938,18,12
finger(R)1_2
bounds:591,727,18,16
finger(R)1_3
bounds:195,1706,19,20
finger(R)2_1
bounds:2,2013,17,12
finger(R)2_2
bounds:593,2032,18,14
finger(R)2_3
bounds:274,1719,14,18
finger(R)3_1
bounds:484,1871,16,11
finger(R)3_2
bounds:197,1862,14,13
finger(R)3_3
bounds:357,1620,15,17
finger(R)4_1
bounds:417,1839,16,10
finger(R)4_2
bounds:112,1866,11,16
finger(R)4_3
bounds:590,1442,18,16
finger(R)5
bounds:505,1744,28,15
flushing
bounds:79,156,99,44
hair_1
bounds:544,1440,55,143
hair_2
bounds:585,1257,27,25
hair_3
bounds:517,1704,42,174
hair_4
bounds:588,745,22,32
hair_6
bounds:456,2,71,160
hand(L)
bounds:531,383,47,59
hand(R)
bounds:2,1921,40,41
hand_touch_1
bounds:570,335,37,16
hand_touch_2
bounds:587,904,27,17
hand_touch_3
bounds:492,2026,31,20
hand_touch_4
bounds:231,1886,26,23
hand_touch_5
bounds:583,2,28,18
hand_touch_6
bounds:508,1173,61,55
hat1
bounds:518,1371,76,82
hat2
bounds:499,422,68,81
jaket(R)
bounds:383,184,79,133
offsets:0,0,79,134
rotate:270
jaket_1
bounds:148,599,87,155
offsets:1,0,88,155
rotate:90
jaket_2
bounds:353,588,116,164
rotate:90
lapel(L)
bounds:518,1662,60,118
lapel(R)
bounds:472,643,60,119
rotate:180
leg(L)
bounds:173,1208,242,665
rotate:180
leg(L)_light
bounds:546,1520,32,117
leg(R)
bounds:2,1226,118,683
rotate:180
leg(R)_light_1
bounds:432,1699,20,43
leg(R)_light_2
bounds:589,59,30,14
offsets:0,47,40,61
leg(R)_light_3
bounds:2,1591,36,55
offsets:14,0,50,55
lower_hair1_1
bounds:563,567,57,68
lower_hair1_2
bounds:286,1848,40,34
lower_hair1_4
bounds:523,117,76,132
lower_hair2_1
bounds:240,133,64,225
rotate:90
lower_hair2_2
bounds:503,1483,50,177
microphone_stand_2
bounds:2,2027,40,19
microphone_stand_3
bounds:118,720,190,324
rotate:270
microphone_stand_4
bounds:2,1339,313,707
mike_1
bounds:495,2,124,135
mike_2
bounds:2,144,62,57
mouth_closed
bounds:567,1960,20,9
mouth_nomal
bounds:40,1911,22,21
mouth_touch1
bounds:115,1593,16,21
mouth_touch2
bounds:44,2034,23,12
neck_lapel_1
bounds:527,279,45,83
neck_lapel_2
bounds:563,1631,35,67
shoulder
bounds:500,48,55,67
side_hair_1
bounds:562,798,42,107
side_hair_3
bounds:575,540,48,40
skirt
bounds:291,1873,234,154
rotate:180
upper_body
bounds:2,1040,166,263
rotate:90
wire_1
bounds:348,2,337,292
rotate:90
wire_2
bounds:433,1616,430,233
rotate:90
wire_3
bounds:548,1937,123,109
offsets:0,0,123,110
