char000806.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:1640,1404,104,135
offsets:2,2,108,139
arm_L_2
bounds:537,1505,119,185
offsets:1,2,122,189
arm_R_1
bounds:577,1768,129,107
offsets:2,2,133,111
arm_R_2
bounds:1377,1858,109,188
offsets:2,2,113,192
arm_frill_L_1
bounds:1165,1965,83,81
offsets:2,2,87,85
arm_frill_L_2
bounds:423,1998,77,48
offsets:2,1,81,51
arm_frill_R_1
bounds:859,1723,91,82
offsets:2,2,95,86
arm_frill_R_2
bounds:1040,1982,66,64
offsets:2,2,70,68
body
bounds:1215,1724,222,322
eye_closed_L
bounds:1831,2011,40,35
offsets:2,1,44,38
eye_closed_R
bounds:545,2018,33,28
offsets:3,2,38,32
eye_half_closed_1
bounds:1450,1817,48,49
offsets:2,0,52,51
eye_half_closed_2
bounds:1658,2011,36,35
offsets:2,2,40,39
eye_normal_1
bounds:300,2026,17,20
offsets:2,2,21,24
eye_normal_2
bounds:803,2028,15,18
offsets:2,2,19,22
eye_normal_3
bounds:1186,1778,48,47
offsets:2,2,52,51
eye_normal_4
bounds:915,2011,36,35
offsets:2,2,40,39
eyebrow_disgust_L
bounds:2007,2028,33,18
offsets:2,0,36,18
eyebrow_disgust_R
bounds:186,2034,31,12
offsets:1,2,32,14
eyebrow_normal_L
bounds:1182,1955,40,16
offsets:0,2,42,19
eyebrow_normal_R
bounds:99,2037,23,9
offsets:1,1,26,12
eyeline_disgust_L
bounds:219,2024,41,22
offsets:2,2,45,26
eyeline_disgust_R
bounds:1152,2029,31,17
offsets:2,2,35,21
eyeline_half_closed_L
bounds:477,1906,41,24
offsets:2,2,45,27
eyeline_half_closed_R
bounds:68,2027,32,19
offsets:2,2,36,23
eyeline_normal_L
bounds:1420,2023,41,23
offsets:2,2,45,27
eyeline_normal_R
bounds:1007,2031,30,15
offsets:2,2,34,19
face_normal
bounds:1893,1590,153,166
offsets:1,0,155,168
finger(L)_1
bounds:1882,1884,38,48
offsets:2,2,42,52
finger(L)_2
bounds:258,2016,42,30
offsets:2,1,46,33
finger(L)_3
bounds:23,2017,44,29
offsets:2,2,48,33
finger(L)_4_1
bounds:1719,2015,21,31
offsets:2,2,25,35
finger(L)_4_2
bounds:1931,2019,26,27
offsets:2,2,30,31
hair_1
bounds:1580,1854,14,83
offsets:2,2,17,87
hair_10
bounds:1798,1724,27,69
offsets:2,2,30,73
hair_11
bounds:1695,1665,32,80
offsets:2,2,36,84
hair_12
bounds:656,1546,190,208
hair_13
bounds:1174,1377,61,238
offsets:2,6,67,246
rotate:90
hair_14
bounds:1128,1552,220,647
rotate:270
hair_15
bounds:1052,1453,147,621
offsets:0,1,147,622
rotate:270
hair_16
bounds:151,1580,177,401
rotate:90
hair_17
bounds:16,1521,115,421
offsets:0,0,115,422
rotate:90
hair_18
bounds:196,1386,65,347
offsets:2,1,69,350
rotate:90
hair_19
bounds:1347,1398,42,271
offsets:2,1,45,274
rotate:90
hair_2
bounds:1687,1904,42,142
offsets:2,2,46,144
hair_20
bounds:515,1354,153,273
offsets:2,2,157,278
rotate:270
hair_21
bounds:1250,1503,149,396
offsets:1,1,151,398
rotate:90
hair_22
bounds:217,1429,107,401
offsets:1,0,109,401
rotate:90
hair_23
bounds:829,1436,36,514
offsets:1,1,37,515
rotate:90
hair_24
bounds:821,1397,65,334
offsets:1,1,68,337
rotate:90
hair_25
bounds:783,1456,93,334
offsets:0,1,94,335
rotate:90
hair_26
bounds:705,1825,143,98
offsets:2,1,146,100
hair_3
bounds:1790,1384,51,163
offsets:2,2,55,166
hair_4
bounds:370,1796,33,156
offsets:2,1,36,159
hair_5
bounds:869,1567,55,80
offsets:2,1,59,83
hair_6
bounds:1810,1724,48,69
offsets:2,2,52,73
hair_7
bounds:1421,1777,42,53
offsets:2,1,45,56
hair_8
bounds:2,1659,24,70
offsets:2,1,27,73
hair_9
bounds:1718,1843,14,69
offsets:2,2,18,73
hair_band_1
bounds:1316,1413,174,51
offsets:2,2,178,55
hair_band_2
bounds:689,1969,113,77
offsets:2,2,117,81
hair_band_3
bounds:1430,1987,102,59
offsets:2,2,106,63
hair_band_4
bounds:687,1327,149,196
offsets:2,1,153,199
rotate:90
hair_band_5
bounds:1270,1653,81,55
offsets:2,2,85,59
hair_band_6
bounds:519,1911,79,175
offsets:2,2,83,179
rotate:90
hair_ribbon_1
bounds:1190,2028,15,18
offsets:2,2,19,22
hair_ribbon_2
bounds:1105,2006,16,40
offsets:2,2,20,44
hair_ribbon_3
bounds:1244,2005,27,41
offsets:2,2,31,45
hair_ribbon_4
bounds:1559,1723,18,81
offsets:2,2,22,85
hair_ribbon_5
bounds:762,1646,33,73
offsets:1,2,35,77
hand(L)
bounds:2005,1785,41,64
offsets:2,2,45,68
hand(R)_1
bounds:1815,1794,62,68
offsets:2,2,66,72
hand(R)_2
bounds:1347,2020,26,26
offsets:2,2,30,30
hand(R)_3
bounds:502,2011,43,35
offsets:2,2,46,39
hand(R)_4
bounds:386,1898,25,40
offsets:2,2,29,44
hand(R)_5
bounds:1871,2026,14,20
offsets:2,2,18,24
head_frill
bounds:1920,1415,125,67
offsets:2,0,129,69
leg(L)_1
bounds:1591,1696,136,350
offsets:0,0,136,353
leg(L)_1_2
bounds:2,1855,63,75
offsets:5,2,72,80
leg(L)_2
bounds:1676,1454,118,151
offsets:1,2,120,155
leg(L)_3
bounds:389,1929,117,328
offsets:2,2,121,332
rotate:90
leg(R)_1
bounds:1726,1696,116,350
offsets:2,2,120,354
rotate:180
leg(R)_2
bounds:629,1477,72,155
offsets:2,2,76,159
rotate:90
leg(R)_3
bounds:788,1507,85,262
offsets:2,2,89,266
rotate:90
mouth_closed
bounds:578,2028,26,18
offsets:2,2,30,22
mouth_disgust
bounds:717,2029,21,17
offsets:2,2,25,21
mouth_normal
bounds:2,2029,22,17
offsets:2,2,26,21
neck_bortch
bounds:683,1787,50,40
offsets:2,2,54,44
neck_frill_1
bounds:1975,1734,56,54
offsets:2,2,59,58
neck_frill_2
bounds:1488,1872,21,55
offsets:2,2,25,59
neck_frill_3
bounds:841,1715,65,53
offsets:2,1,68,56
pevis
bounds:1098,1596,171,144
offsets:4,2,177,149
shouler_frill
bounds:1562,1657,114,173
offsets:1,0,115,173
skirt_1
bounds:847,1647,399,370
offsets:2,0,401,370
rotate:90
skirt_1_side
bounds:507,1718,71,73
offsets:2,0,74,76
skirt_2
bounds:2,1559,180,220
offsets:2,2,184,224
skirt_2_side
bounds:1373,1632,216,414
rotate:180
skirt_3
bounds:383,1675,371,539
rotate:270
skirt_3_side
bounds:1841,1862,113,184
offsets:2,2,117,188
skirt_4
bounds:549,1662,384,533
offsets:1,0,385,534
rotate:90
skirt_4_side
bounds:2,1369,86,120
offsets:1,2,89,123
skirt_5
bounds:1715,1669,281,331
offsets:2,2,285,334
rotate:90
skirt_5_side
bounds:2,1780,83,147
offsets:2,2,87,152
rotate:90
skirt_6
bounds:1770,1543,174,127
offsets:8,2,184,131
skirt_6_side
bounds:1955,1965,80,81
offsets:2,2,84,85
skirt_7_side
bounds:950,1761,82,112
offsets:2,0,86,114
skirt_9
bounds:2,1643,429,403
skirt_in_weapon_1
bounds:1483,1925,40,83
offsets:1,2,43,86
skirt_in_weapon_2
bounds:397,1731,31,82
offsets:2,2,35,86
skirt_in_weapon_3
bounds:130,1707,33,82
offsets:1,2,36,86
skirt_in_weapon_7
bounds:427,1459,125,184
offsets:2,2,127,188
tray_b_1
bounds:919,1558,178,120
offsets:2,2,183,125
tray_coloth_1
bounds:1882,1849,58,88
offsets:2,2,62,92
tray_coloth_2
bounds:1958,1446,88,106
offsets:3,2,93,110
tray_gun_1
bounds:699,1411,130,80
offsets:0,0,131,81
waist_ribbon_1
bounds:1137,1462,119,110
offsets:2,2,123,113
waist_ribbon_2
bounds:2,1439,118,325
offsets:1,1,121,327
rotate:90
waist_ribbon_3
bounds:1790,1356,257,256
offsets:1,1,260,257
rotate:90
