specialillust216.png
size:2048,2048
filter:Linear,Linear
arm_armor_L
bounds:638,246,205,229
rotate:90
arm_armor_L2
bounds:1186,1364,59,50
offsets:1,0,60,50
arm_armor_L3
bounds:1977,1533,69,49
arm_armor_R
bounds:877,298,149,241
rotate:90
armor_faulds1
bounds:931,176,177,127
armor_faulds2
bounds:201,1080,91,150
rotate:90
armor_shoulder_1
bounds:347,48,167,130
offsets:2,0,170,130
armor_shoulder_2
bounds:143,1691,12,55
offsets:0,0,13,55
armor_shoulder_3
bounds:1570,1655,84,91
armor_shoulder_4
bounds:1980,1047,66,111
body_clothes1
bounds:1180,166,137,228
rotate:90
body_clothes2
bounds:1934,1331,112,191
body_clothes3
bounds:769,177,138,109
rotate:180
body_down
bounds:1312,1365,419,381
rotate:180
body_up
bounds:679,945,272,470
rotate:90
breast_L
bounds:1660,355,155,224
offsets:0,0,155,228
rotate:270
breast_R
bounds:1927,256,119,208
offsets:0,0,120,208
breast_clothes
bounds:529,2,131,247
rotate:90
elbow armor_L1
bounds:1706,36,154,44
offsets:0,0,155,44
elbow armor_L2
bounds:1401,780,160,74
elbow armor_R
bounds:1278,271,148,177
offsets:0,0,149,177
eye
bounds:185,1720,17,26
eye2
bounds:261,1671,67,75
eye_line_1
bounds:861,1203,55,57
eye_line_2
bounds:2,1731,25,15
offsets:1,0,27,15
eye_line_under
bounds:116,1734,22,12
eyebrow
bounds:1114,1573,55,52
offsets:0,0,56,52
face
bounds:678,687,300,273
finger1_1
bounds:1372,1714,37,32
finger1_2
bounds:2015,1708,28,38
finger1_3
bounds:330,1682,32,32
finger2_1
bounds:524,1707,35,39
finger2_2
bounds:1917,1709,38,37
offsets:1,1,39,38
finger2_3
bounds:618,1672,25,33
offsets:0,0,25,34
finger3_1
bounds:781,1694,25,52
offsets:1,0,27,52
finger3_2
bounds:1944,1678,28,32
offsets:0,0,29,33
finger4_1
bounds:270,1641,40,35
finger4_2
bounds:1133,1081,81,74
offsets:0,0,82,74
finger5_1
bounds:1756,1662,45,34
offsets:0,1,45,35
finger5_2
bounds:1321,1713,50,33
offsets:0,2,50,35
hair1
bounds:1884,965,100,81
hair10
bounds:1404,35,63,220
rotate:90
hair11
bounds:1327,826,85,315
rotate:90
hair12
bounds:1083,22,42,189
hair13
bounds:48,37,46,215
rotate:90
hair14
bounds:711,233,101,327
rotate:90
hair15
bounds:1153,1387,62,227
hair16
bounds:437,1164,34,150
hair17
bounds:1148,1142,103,234
rotate:180
hair18
bounds:641,778,52,168
hair19
bounds:615,1017,52,79
hair2
bounds:1966,1223,34,159
hair20
bounds:1127,24,87,238
hair21
bounds:1993,1585,53,48
hair3
bounds:1149,872,55,167
offsets:0,1,55,168
rotate:90
hair4
bounds:584,718,71,113
hair5
bounds:282,705,86,191
hair6
bounds:397,27,25,188
rotate:90
hair7
bounds:1197,1079,79,237
rotate:270
hair8
bounds:1774,111,50,272
rotate:90
hair9
bounds:131,1617,52,129
hand
bounds:495,123,145,107
headdress1
bounds:1209,14,115,56
headdress2
bounds:1645,1277,160,103
offsets:1,0,161,103
headdress2_back
bounds:1507,1702,64,44
offsets:1,0,66,44
headdress3
bounds:525,1681,146,65
offsets:0,1,146,66
headdress4
bounds:441,1398,59,32
offsets:2,0,62,32
headdress5
bounds:1644,1618,44,75
headdress_wing1
bounds:2,1011,40,86
headdress_wing2
bounds:899,1340,68,110
offsets:2,0,70,110
headdress_wing3
bounds:1467,1104,50,102
offsets:1,1,51,103
headdress_wing4
bounds:1953,1599,85,147
offsets:0,1,85,148
headdress_wing5
bounds:897,1203,105,134
leg_L_1
bounds:1469,898,507,367
rotate:270
leg_L_2
bounds:2,1555,140,191
leg_R_1
bounds:977,911,705,162
rotate:180
leg_R_2
bounds:1201,436,409,144
rotate:180
leg_R_3
bounds:1693,1694,120,52
offsets:0,0,121,52
leg_R_4
bounds:1621,855,80,54
offsets:0,0,81,54
leg_R_5
bounds:1265,1698,83,48
offsets:0,0,84,48
leg_R_6
bounds:1124,1108,638,356
rotate:270
mouth
bounds:100,1729,15,17
neck
bounds:503,910,182,186
tail_under1
bounds:335,562,305,255
rotate:180
tail_under2
bounds:929,493,192,77
tail_under3
bounds:220,54,153,71
tail_under4
bounds:192,773,407,403
rotate:180
tail_under5
bounds:1687,439,359,254
tail_under6
bounds:2,674,312,278
tail_under7
bounds:427,1098,648,470
rotate:270
tail_up1
bounds:210,425,285,282
rotate:270
tail_up2
bounds:807,1200,546,370
rotate:90
upper arm2_R
bounds:2,821,75,74
offsets:1,2,76,76
upper arm_L1
bounds:826,367,215,361
rotate:270
upper arm_L2
bounds:2,854,112,144
upper arm_R
bounds:587,562,162,428
rotate:90
wingL_1_1
bounds:1053,655,274,349
rotate:270
wingL_1_2
bounds:1675,1191,290,555
rotate:180
wingL_1_3
bounds:1555,426,133,128
wingL_1_4
bounds:328,1704,58,42
offsets:0,0,59,42
wingL_1_5
bounds:2,237,281,267
wingL_2_1
bounds:809,19,266,213
rotate:180
wingL_2_10
bounds:1111,210,148,226
rotate:180
wingL_2_11
bounds:2,78,207,244
rotate:90
wingL_2_12
bounds:1966,1167,77,171
wingL_2_13
bounds:552,157,108,231
rotate:90
wingL_2_14
bounds:1398,333,121,309
rotate:90
wingL_2_15
bounds:228,244,126,260
rotate:270
wingL_2_2
bounds:2,937,598,809
wingL_2_3
bounds:955,658,101,262
wingL_2_4
bounds:745,76,224,216
wingL_2_5
bounds:296,1165,162,222
wingL_2_6
bounds:284,153,112,195
rotate:90
wingL_2_7
bounds:1762,20,101,240
rotate:90
wingL_2_8
bounds:858,19,253,223
offsets:0,0,254,223
rotate:180
wingL_2_9
bounds:1689,235,126,250
rotate:270
wingR_1_1
bounds:2,390,277,201
wingR_1_10
bounds:1752,174,294,61
wingR_1_11
bounds:1367,740,155,38
wingR_1_2
bounds:2,143,226,255
wingR_1_3
bounds:1321,72,155,216
rotate:90
wingR_1_4
bounds:454,200,198,273
offsets:0,4,198,277
rotate:90
wingR_1_5
bounds:1500,556,286,546
rotate:270
wingR_1_6
bounds:1420,716,319,626
rotate:270
wingR_1_7
bounds:1961,824,85,95
offsets:0,0,85,96
wingR_1_8
bounds:1229,44,318,50
wingR_1_9
bounds:1864,45,182,70
offsets:0,1,182,71
wingR_2_1
bounds:1711,982,290,298
rotate:270
wingR_2_10
bounds:1399,90,167,235
rotate:270
wingR_2_11
bounds:382,306,244,151
wingR_2_12
bounds:40,565,163,120
offsets:0,4,163,124
rotate:180
wingR_2_13
bounds:2,77,133,145
offsets:0,0,171,156
wingR_2_14
bounds:1624,75,138,119
wingR_2_15
bounds:515,29,154,101
wingR_2_16
bounds:418,518,147,108
wingR_2_17
bounds:1408,1416,91,97
wingR_2_18
bounds:1419,222,178,140
wingR_2_19
bounds:172,108,168,134
offsets:0,29,170,163
wingR_2_2
bounds:1162,519,332,217
rotate:180
wingR_2_3
bounds:1812,1497,249,176
rotate:90
wingR_2_4
bounds:520,425,376,177
rotate:180
wingR_2_5
bounds:1609,144,163,193
wingR_2_6
bounds:1051,518,185,207
rotate:90
wingR_2_7
bounds:1578,20,129,127
wingR_2_8
bounds:1496,582,132,239
rotate:90
wingR_2_9
bounds:1187,115,147,280
offsets:0,1,147,281
rotate:270
