illust_special7_3.png
size:1024,1024
filter:Linear,Linear
scale:0.78
N_Cloak_1
bounds:246,359,260,159
rotate:180
N_Cloak_2
bounds:2,354,260,136
rotate:180
N_Cloak_3
bounds:789,480,204,148
rotate:270
N_Cloak_4
bounds:495,593,344,217
rotate:270
N_Cloak_5
bounds:596,456,324,195
rotate:90
N_Cloak_6
bounds:712,727,218,150
N_Cloak_7
bounds:339,454,228,416
rotate:180
N_Cloak_8
bounds:2,474,435,463
N_face
bounds:2,679,62,96
N_hair1_1
bounds:41,637,28,40
N_hair1_10
bounds:321,520,53,24
N_hair1_11
bounds:23,570,41,46
N_hair1_2
bounds:2,783,34,61
N_hair1_3
bounds:2,506,27,59
N_hair1_4
bounds:2,566,26,66
N_hair1_5
bounds:2,767,13,28
N_hair1_6
bounds:435,879,30,58
N_hair1_7
bounds:2,617,42,67
N_hair1_8
bounds:24,518,35,62
N_hair1_9
bounds:25,615,49,62
N_hair2_1
bounds:78,479,23,61
N_hair2_2
bounds:58,524,27,44
N_hair2_3
bounds:66,578,22,36
offsets:6,0,28,36
