illust_special2.png
size:2048,2048
filter:Linear,Linear
body_1
bounds:692,71,556,183
body_3
bounds:2,1670,187,108
body_4
bounds:582,379,1197,461
offsets:0,1,1197,462
rotate:180
leg(L)_1
bounds:1904,1579,111,253
leg(L)_2
bounds:171,783,311,1875
rotate:90
leg(L)_2_1
bounds:263,1265,144,98
leg(R)_1
bounds:1339,81,106,244
leg(R)_2
bounds:2,1040,380,2038
rotate:270
leg(R)_2_1
bounds:50,1649,117,62
shadow
bounds:2,1299,1777,747
offsets:0,0,1777,1849
soldier1_1
bounds:2,31,750,431
rotate:90
soldier1_2
bounds:1368,1382,90,131
soldier1_3
bounds:914,1002,65,121
soldier1_4
bounds:792,1012,120,114
soldier1_5
bounds:1233,131,186,311
soldier1_6
bounds:2,801,141,260
soldier1_7
bounds:1528,1422,364,424
rotate:90
soldier1_8
bounds:165,1286,99,50
soldier1_9
bounds:431,601,304,204
soldier2_1
bounds:435,175,624,208
soldier2_2
bounds:515,383,91,216
soldier2_3
bounds:728,669,125,175
rotate:90
soldier2_4
bounds:2,1338,280,318
soldier2_5
bounds:77,1256,86,83
soldier2_6
bounds:2,1443,71,48
soldier2_7
bounds:1781,1926,224,120
soldier3_1
bounds:1518,43,358,445
soldier3_2
bounds:2,1259,73,82
soldier3_3
bounds:416,1318,171,155
soldier3_4
bounds:435,456,91,164
soldier3_5
bounds:1455,1442,53,164
soldier3_6
bounds:260,1292,204,269
soldier3_7
bounds:435,253,184,143

illust_special2_2.png
size:2048,2048
filter:Linear,Linear
body_2
bounds:2,554,1165,613
