cutscene_char001207.png
size:2048,2048
filter:Linear,Linear
A_Apron_L
bounds:196,4,114,114
offsets:2,1,118,117
A_Apron_R1
bounds:1509,367,96,96
offsets:2,1,100,99
rotate:90
A_Apron_R2
bounds:876,1450,118,114
offsets:2,2,122,117
A_Bunny1
bounds:1754,872,93,255
offsets:3,2,99,259
A_Bunny3
bounds:1376,1976,68,212
offsets:2,2,72,216
rotate:90
A_Bunny4
bounds:550,657,228,77
offsets:3,2,233,81
A_Thumb_R
bounds:860,1737,52,21
offsets:2,2,56,25
A_Towel_touch
bounds:994,538,386,271
offsets:0,0,386,273
rotate:180
A_arm_L_nomal1
bounds:985,1409,65,90
offsets:2,2,69,96
A_arm_L_nomal2
bounds:1961,1820,31,80
offsets:2,2,34,84
A_arm_L_nomal3
bounds:334,802,33,68
offsets:3,2,38,72
A_arm_L_nomal4
bounds:1313,2007,63,37
offsets:3,2,68,40
A_arm_L_touch2
bounds:1483,628,87,54
offsets:2,2,91,58
A_arm_L_touch3
bounds:1161,1535,91,40
offsets:2,2,95,44
A_arm_L_touch4
bounds:1395,1504,82,29
offsets:2,1,86,32
A_arm_L_touch6
bounds:1230,179,319,305
offsets:0,0,320,305
rotate:90
A_arm_L_touch7
bounds:1735,637,84,94
offsets:2,1,88,96
rotate:90
A_arm_R_nomal1
bounds:1234,274,121,117
offsets:2,2,125,122
rotate:90
A_arm_R_nomal3
bounds:1375,460,330,206
offsets:0,0,330,207
A_arm_R_nomal4
bounds:1922,977,108,100
offsets:3,2,114,104
rotate:90
A_arm_R_nomal5
bounds:645,1301,53,46
offsets:1,2,55,49
A_arm_R_nomal6
bounds:2015,1928,24,38
offsets:2,2,29,43
A_arm_R_touch1
bounds:367,376,323,201
offsets:1,3,324,207
rotate:180
A_arm_R_touch2
bounds:1523,1465,117,162
offsets:2,1,121,165
rotate:90
A_arm_R_touch3
bounds:681,6,86,106
offsets:1,2,89,110
rotate:90
A_arm_R_touch4
bounds:1540,1966,35,20
offsets:4,2,41,24
A_arm_R_touch5
bounds:1826,1453,54,61
offsets:2,2,58,65
A_body
bounds:2,1292,242,494
offsets:3,0,246,494
rotate:90
A_breast
bounds:1560,1657,87,41
offsets:2,1,93,44
A_breast_L
bounds:703,1892,120,152
offsets:3,2,124,156
A_cheek_touch
bounds:494,37,226,158
offsets:2,3,229,163
A_eye1_nomal
bounds:624,430,110,79
offsets:2,1,114,82
rotate:180
A_eye2_nomal
bounds:412,550,109,73
offsets:0,2,111,78
A_eye_touch
bounds:784,515,128,87
offsets:1,2,131,91
A_eyeback_nomal
bounds:849,929,130,89
offsets:1,0,133,89
A_eyebrow_nomal
bounds:408,290,120,69
offsets:2,1,124,72
A_eyebrow_touch
bounds:1629,259,124,72
offsets:1,2,127,76
A_eyeline_nomal
bounds:343,280,149,91
offsets:1,1,151,92
A_face_nomal
bounds:92,804,271,287
A_hair1
bounds:967,126,65,145
offsets:2,1,69,148
rotate:180
A_hair11
bounds:1356,6,64,215
offsets:4,2,70,219
rotate:270
A_hair2
bounds:1933,738,67,113
offsets:2,2,70,117
rotate:90
A_hair3
bounds:366,762,50,173
offsets:2,2,54,177
rotate:270
A_hair4
bounds:1551,1402,44,66
offsets:2,2,48,70
A_hair7
bounds:1712,255,82,228
offsets:2,0,86,230
rotate:90
A_hair9
bounds:1986,1706,60,245
offsets:2,2,64,249
A_hairpin_L2
bounds:1977,1627,52,79
offsets:2,2,56,83
A_hairpin_L3
bounds:1634,1201,24,235
offsets:2,3,29,240
rotate:90
A_hairpin_R2
bounds:1586,914,38,83
offsets:2,2,42,87
A_hairpin_R3
bounds:2027,984,19,234
offsets:2,3,23,239
A_leg_L_nomal2
bounds:1411,20,309,145
offsets:2,2,314,149
A_leg_L_nomal3
bounds:144,210,316,137
offsets:7,2,328,142
A_leg_L_nomal4
bounds:487,1268,266,493
offsets:0,0,266,494
rotate:90
A_leg_L_nomal5
bounds:245,739,28,63
offsets:2,4,32,68
A_leg_L_nomal6
bounds:1826,1006,21,101
offsets:1,4,24,105
A_leg_L_touch1
bounds:980,916,600,498
rotate:180
A_leg_L_touch2
bounds:363,769,194,303
offsets:2,3,197,308
rotate:270
A_leg_L_touch3
bounds:1206,1050,83,87
offsets:2,2,87,91
A_leg_L_touch4
bounds:1496,1496,26,51
offsets:5,3,35,57
A_leg_L_touch5
bounds:957,663,19,88
offsets:3,4,25,94
A_leg_R1
bounds:994,1284,558,326
offsets:0,2,558,328
A_leg_R2
bounds:494,959,405,646
rotate:90
A_leg_R3
bounds:1235,1256,34,57
offsets:1,1,38,63
A_leg_R4
bounds:739,1698,52,27
offsets:2,2,55,31
A_mouth_nomal
bounds:860,2023,24,21
offsets:4,3,31,26
A_mouth_touch
bounds:1650,1824,39,39
offsets:2,2,43,43
A_ribbon2
bounds:456,715,251,462
offsets:4,2,259,464
rotate:270
A_ribbon3
bounds:1262,38,177,375
offsets:2,0,180,375
rotate:90
A_skirt_back
bounds:1205,647,61,122
offsets:3,1,66,125
rotate:90
A_skirt_black4
bounds:2,472,238,146
offsets:1,3,243,152
rotate:90
A_skirt_ribbon2
bounds:1945,1196,176,101
offsets:0,2,178,104
rotate:90
A_skirt_white1
bounds:1678,430,131,143
offsets:0,3,133,148
rotate:180
A_skirt_white10
bounds:2,1018,252,165
offsets:1,2,253,169
rotate:270
A_skirt_white11
bounds:1019,2,232,193
offsets:1,2,235,197
rotate:180
A_skirt_white3
bounds:102,1193,96,103
offsets:2,1,99,106
A_skirt_white5
bounds:703,1715,86,158
offsets:2,2,88,162
rotate:90
A_skirt_white7
bounds:1547,1671,134,157
offsets:2,2,139,161
rotate:180
A_skirt_white9
bounds:393,13,139,93
offsets:1,1,142,95
A_twintail_L2
bounds:609,617,247,423
rotate:90
A_twintail_L3
bounds:1157,388,180,339
offsets:3,1,243,341
rotate:90
A_twintail_R2
bounds:661,88,163,340
offsets:2,0,167,343
rotate:90
A_twintail_R4
bounds:1458,180,181,420
rotate:270
B_arm_end3
bounds:524,463,202,350
rotate:270
B_arm_end4
bounds:70,422,207,341
offsets:2,1,210,343
rotate:90
B_arm_nomal2
bounds:1630,716,282,416
offsets:39,0,321,416
rotate:90
B_arm_touch1
bounds:833,481,182,356
offsets:0,0,182,358
rotate:90
B_arm_touch2
bounds:1691,393,188,355
offsets:1,2,191,359
rotate:90
B_body
bounds:1605,1512,410,532
B_breast1
bounds:532,6,128,54
offsets:3,3,133,59
B_breast3
bounds:1886,1371,188,160
offsets:5,2,196,166
rotate:90
B_bunny2
bounds:1270,1153,136,129
offsets:2,1,142,132
rotate:90
B_bunny4
bounds:1258,885,82,160
offsets:2,2,88,164
rotate:90
B_cheek
bounds:1217,5,159,65
offsets:1,1,161,66
B_eye1_touch
bounds:278,425,127,46
offsets:3,3,132,51
B_eyebrow
bounds:961,1072,175,46
offsets:2,2,179,49
B_eyeline_nomal
bounds:1392,881,185,54
offsets:1,2,188,57
B_face_nomal
bounds:1838,558,208,237
offsets:2,2,213,241
rotate:180
B_hair1
bounds:1169,1794,23,130
offsets:2,4,27,136
rotate:90
B_hair11
bounds:858,282,364,229
rotate:180
B_hair2
bounds:230,567,24,111
offsets:2,2,28,115
B_hair3
bounds:689,391,44,163
offsets:2,2,48,167
rotate:90
B_hair4
bounds:2,712,38,80
offsets:2,2,42,84
B_hair5
bounds:1140,1792,65,179
offsets:1,2,68,184
rotate:270
B_hair6
bounds:320,126,84,181
offsets:3,4,89,187
rotate:90
B_hair7
bounds:2,115,72,119
offsets:2,2,75,123
B_hair_side4
bounds:1221,1016,56,123
offsets:3,2,61,127
rotate:90
B_hairpin2
bounds:1399,212,92,111
offsets:1,2,94,114
rotate:90
B_hairpin3
bounds:811,1151,69,89
offsets:1,2,72,91
B_hairpin4
bounds:1604,1813,69,91
offsets:2,1,71,94
B_hand_nomal2
bounds:703,1683,49,42
offsets:1,1,52,46
B_hand_nomal4
bounds:1562,1184,72,48
offsets:2,2,75,52
B_hand_nomal5
bounds:2017,1952,27,92
offsets:3,1,33,95
B_hand_nomal6
bounds:2,366,111,86
offsets:2,2,115,88
B_hand_touch2
bounds:785,4,124,204
offsets:1,2,127,208
rotate:270
B_hand_touch3
bounds:1591,998,31,106
offsets:2,2,36,110
B_hand_touch6
bounds:61,937,46,102
offsets:2,2,50,106
B_leg1
bounds:715,1526,276,934
offsets:0,0,276,937
rotate:270
B_leg2
bounds:703,1757,287,901
offsets:0,0,325,901
rotate:90
B_leg3
bounds:110,1076,407,245
offsets:4,6,413,253
B_leg_Shadow2
bounds:966,95,264,219
offsets:0,2,266,223
rotate:270
B_mouth_nomal
bounds:1314,1803,45,24
offsets:2,2,49,28
B_mouth_touch
bounds:817,1485,63,46
offsets:3,5,69,56
B_neck_ribbon1
bounds:604,1506,110,29
offsets:0,4,112,36
B_neck_ribbon2
bounds:990,797,114,48
offsets:2,2,117,52
B_ribbon1
bounds:895,830,231,514
offsets:1,6,234,520
rotate:90
B_ribbon2
bounds:330,926,176,565
offsets:1,0,177,566
rotate:90
B_ribbon3
bounds:1584,326,462,145
offsets:0,0,463,146
B_shine
bounds:1440,941,584,356
offsets:2,0,586,358
rotate:180
B_skirt_black1
bounds:1080,704,357,195
offsets:2,6,360,203
B_skirt_black6
bounds:2,35,195,200
offsets:1,2,200,203
rotate:90
B_skirt_black8
bounds:716,199,185,271
offsets:2,2,187,274
rotate:270
B_skirt_black_end1
bounds:11,289,578,143
B_skirt_black_end10
bounds:245,607,202,306
offsets:1,3,204,317
rotate:270
B_skirt_black_end3
bounds:1146,175,83,117
offsets:4,2,90,121
B_skirt_black_end5
bounds:1997,1547,49,84
offsets:2,2,53,87
B_skirt_black_end6
bounds:1526,1221,408,340
offsets:1,2,411,344
rotate:180
B_skirt_black_end8
bounds:1814,6,232,226
offsets:2,0,237,234
B_skirt_black_end9
bounds:1576,1955,58,89
offsets:1,1,60,92
B_skirt_hand_L1
bounds:1737,881,34,62
offsets:2,2,39,66
B_skirt_hand_L2
bounds:1849,885,71,63
offsets:82,10,739,81
B_skirt_hand_L3
bounds:2,1270,43,60
offsets:59,4,739,81
B_skirt_hand_L4
bounds:703,1864,40,66
offsets:44,2,739,81
B_skirt_hand_L5
bounds:1494,1739,63,45
offsets:4,29,739,76
B_skirt_hand_R1
bounds:1866,1217,46,60
offsets:2,2,51,64
B_skirt_hand_R2
bounds:1579,881,58,66
offsets:2,2,62,71
B_skirt_hand_R3
bounds:1998,1335,48,61
offsets:3,4,53,67
B_skirt_hand_R4
bounds:1936,1180,58,51
offsets:2,1,62,55
B_skirt_hand_R5
bounds:359,946,67,72
offsets:4,3,74,77
B_skirt_white1
bounds:420,1466,98,68
offsets:1,0,101,72
B_skirt_white10
bounds:1966,806,80,83
offsets:2,1,84,86
B_skirt_white12
bounds:508,1100,199,108
offsets:3,0,206,110
B_skirt_white3
bounds:1379,1129,174,150
offsets:0,3,176,155
rotate:270
B_skirt_white_end2
bounds:2,1435,99,79
offsets:2,2,103,83
rotate:270
B_skirt_white_end4
bounds:510,338,111,68
offsets:2,2,116,73
B_skirt_white_end5
bounds:723,1210,129,99
offsets:10,9,146,110
B_skirt_white_end6
bounds:798,409,162,109
offsets:1,1,166,112
B_tableware1
bounds:675,862,132,130
offsets:2,2,135,134
rotate:90
B_tableware2
bounds:1005,297,110,122
offsets:2,1,113,125
B_tableware3
bounds:2,703,105,142
offsets:2,2,109,146
B_tableware4
bounds:953,1220,81,131
offsets:1,2,84,135
rotate:90
B_tableware5
bounds:862,256,95,115
offsets:1,1,98,118
rotate:90
B_tableware_shadow1
bounds:1469,1001,77,93
offsets:0,2,79,97
B_tableware_shadow2
bounds:89,1114,36,61
offsets:2,4,39,67
B_tableware_shadow3
bounds:820,813,40,58
offsets:2,2,44,62
B_tableware_shadow4
bounds:817,1985,44,59
offsets:12,2,58,68
B_twintail_L3
bounds:2,600,244,460
offsets:2,0,248,460
rotate:180
B_twintail_L4
bounds:437,181,237,428
rotate:90
B_twintail_L5
bounds:1691,59,251,355
offsets:0,1,251,356
rotate:90
B_twintail_R2
bounds:1421,566,230,442
offsets:0,0,230,443
rotate:270
B_twintail_R3
bounds:7,30,265,466
offsets:0,2,265,487
rotate:90
B_twintail_R4
bounds:1583,11,43,223
offsets:2,2,47,227
rotate:90
B_twintail_R5
bounds:874,1073,196,355
offsets:2,2,200,359
rotate:90
Shadow
bounds:1342,782,371,416
offsets:1,0,372,416
rotate:270
Shadow2
bounds:2,1536,699,508

cutscene_char001207_2.png
size:2048,1024
filter:Linear,Linear
A_Bunny2
bounds:572,829,206,186
offsets:3,2,213,190
rotate:180
A_Towel_nomal
bounds:1349,763,233,181
offsets:2,2,237,184
rotate:270
A_arm_L_Final1
bounds:1097,3,223,184
rotate:270
A_arm_L_Final2
bounds:597,648,123,130
offsets:2,2,126,134
rotate:180
A_arm_L_Final3
bounds:214,266,93,93
offsets:1,2,96,97
A_arm_L_Final4
bounds:772,182,169,127
offsets:2,2,173,131
rotate:90
A_arm_L_nomal5
bounds:2,167,107,102
offsets:2,2,110,106
rotate:270
A_arm_L_nomal6
bounds:819,353,164,218
offsets:2,3,168,223
A_arm_L_nomal7
bounds:905,674,178,164
offsets:2,2,181,167
rotate:180
A_arm_L_touch1
bounds:198,574,110,107
offsets:2,3,114,112
rotate:180
A_arm_L_touch5
bounds:97,396,123,114
offsets:2,2,127,117
A_arm_R_nomal2
bounds:1496,691,324,251
offsets:1,0,325,253
rotate:270
A_arm_R_nomal7
bounds:764,552,176,204
offsets:1,2,178,208
A_breast_R
bounds:1304,21,154,187
offsets:2,4,159,193
A_eyeback_touch
bounds:43,337,141,101
offsets:2,0,145,103
A_hair10
bounds:472,258,140,112
offsets:2,2,144,116
rotate:90
A_hair5
bounds:341,312,117,172
offsets:2,2,121,175
A_hair6
bounds:100,617,103,156
offsets:1,4,106,162
rotate:270
A_hair8
bounds:429,51,87,221
offsets:2,2,91,226
A_hairpin_L1
bounds:2,535,71,113
offsets:1,2,74,116
rotate:90
A_hairpin_R1
bounds:138,185,88,113
offsets:0,1,89,117
rotate:90
A_leg_L_nomal1
bounds:928,274,221,136
offsets:3,2,226,141
rotate:270
A_neck
bounds:380,870,118,145
offsets:2,2,121,147
A_ribbon1
bounds:242,689,63,326
offsets:2,2,66,328
rotate:180
A_skirt_black1
bounds:684,145,135,225
offsets:0,2,137,228
A_skirt_black3
bounds:705,601,151,211
offsets:2,2,155,215
A_skirt_black5
bounds:467,436,144,95
offsets:2,0,149,97
rotate:90
A_skirt_ribbon1
bounds:720,800,190,162
offsets:1,3,194,166
rotate:90
A_twintail_L1
bounds:879,112,194,287
offsets:2,2,198,291
A_twintail_L4
bounds:78,827,72,188
offsets:3,2,76,192
rotate:180
A_twintail_R1
bounds:606,311,117,261
offsets:2,2,123,266
A_twintail_R3
bounds:1248,575,128,304
offsets:2,1,132,314
A_twintail_R5
bounds:1062,543,141,313
offsets:3,2,144,315
rotate:180
A_twintail_R6
bounds:452,574,142,262
offsets:0,0,143,262
B_arm_end1
bounds:521,542,135,118
offsets:4,1,143,120
rotate:270
B_arm_end2
bounds:533,328,135,120
offsets:3,1,140,123
rotate:270
B_arm_nomal1
bounds:1213,119,212,169
offsets:2,2,216,172
rotate:270
B_arm_nomal3
bounds:1422,106,142,257
offsets:2,37,147,299
rotate:180
B_breast2
bounds:1501,528,220,165
offsets:3,3,230,170
rotate:90
B_bunny1
bounds:1035,334,167,278
offsets:2,2,171,282
rotate:180
B_bunny3
bounds:1008,714,123,301
offsets:2,2,127,305
rotate:180
B_eye2_touch
bounds:94,119,189,78
offsets:2,2,193,82
rotate:180
B_eye_nomal
bounds:408,273,192,86
offsets:2,1,195,88
rotate:90
B_eyeline_touch
bounds:2,584,191,64
offsets:1,1,192,66
rotate:180
B_hair10
bounds:319,466,84,200
offsets:3,2,88,203
B_hair8
bounds:9,259,87,204
offsets:2,2,91,210
rotate:270
B_hair9
bounds:2,679,71,173
offsets:2,2,75,176
rotate:270
B_hair_side1
bounds:2,819,82,137
offsets:2,1,86,140
rotate:180
B_hair_side2
bounds:349,762,97,253
offsets:2,2,100,256
B_hair_side3
bounds:13,77,79,292
offsets:2,1,83,295
rotate:270
B_hairpin1
bounds:336,103,103,126
offsets:1,0,106,126
rotate:90
B_hairpin5
bounds:131,780,69,235
offsets:1,2,72,238
rotate:180
B_hairpin6
bounds:194,758,55,257
offsets:1,2,59,261
B_hand_nomal1
bounds:326,202,128,111
offsets:1,2,131,114
B_hand_nomal3
bounds:1466,23,214,302
offsets:0,1,215,304
B_hand_touch1
bounds:559,770,132,137
offsets:3,2,137,140
B_hand_touch4
bounds:200,447,91,82
offsets:2,2,95,85
B_hand_touch5
bounds:496,859,82,156
offsets:3,2,87,159
B_hand_touch7
bounds:725,63,132,129
offsets:0,2,134,133
B_leg_Shadow1
bounds:1285,330,270,179
offsets:2,2,274,182
rotate:270
B_neck
bounds:427,639,155,84
offsets:1,3,161,88
rotate:270
B_ribbon4
bounds:297,508,164,453
offsets:1,2,165,456
B_ribbon5
bounds:304,419,31,444
offsets:2,1,35,445
rotate:180
B_skirt_black2
bounds:1166,274,299,159
offsets:2,2,302,162
rotate:90
B_skirt_black3
bounds:929,494,217,137
offsets:4,2,224,143
rotate:90
B_skirt_black4
bounds:1362,244,282,181
offsets:2,1,285,184
rotate:270
B_skirt_black5
bounds:136,288,175,146
offsets:2,2,179,153
B_skirt_black7
bounds:778,830,185,222
offsets:1,0,188,223
rotate:90
B_skirt_black_end2
bounds:812,15,205,199
offsets:1,1,214,202
rotate:270
B_skirt_black_end4
bounds:1084,705,212,241
offsets:3,3,217,251
rotate:180
B_skirt_black_end7
bounds:1196,800,215,178
offsets:2,4,219,184
rotate:270
B_skirt_white11
bounds:44,480,133,83
offsets:2,4,137,89
B_skirt_white13
bounds:583,155,162,135
offsets:2,0,169,144
rotate:270
B_skirt_white2
bounds:151,710,98,83
offsets:4,0,105,90
B_skirt_white4
bounds:1025,61,238,163
offsets:2,1,241,165
rotate:270
B_skirt_white6
bounds:571,2,266,163
offsets:0,1,268,172
B_skirt_white7
bounds:1381,542,235,159
offsets:1,2,236,166
rotate:90
B_skirt_white9
bounds:497,105,160,137
offsets:6,3,169,154
rotate:90
B_skirt_white_end1
bounds:263,156,186,76
offsets:12,3,200,81
rotate:270
B_skirt_white_end3
bounds:152,526,106,64
offsets:1,2,113,72
rotate:180
B_tableware6
bounds:9,892,97,120
offsets:2,2,100,124
rotate:90
B_twintail_L1
bounds:2,890,103,125
offsets:2,2,107,129
B_twintail_L2
bounds:627,401,231,258
offsets:2,3,237,269
rotate:180
B_twintail_R1
bounds:2,746,101,160
offsets:2,3,105,165
rotate:90
