illust_special8.png
size:2048,2048
filter:Linear,Linear
scale:0.78
D_RC_arm(L)_1
bounds:1349,22,130,169
offsets:1,0,131,169
D_RC_arm(L)_2
bounds:328,206,137,204
rotate:90
D_RC_arm(L)_3
bounds:1060,844,87,154
offsets:1,0,88,155
D_RC_arm(L)_4
bounds:328,1092,44,170
rotate:90
D_RC_arm(R)1_1
bounds:613,8,158,198
offsets:0,0,158,199
rotate:90
D_RC_arm(R)1_2
bounds:12,38,99,132
offsets:0,1,99,133
D_RC_arm(R)1_3
bounds:1994,1498,52,60
D_RC_arm(R)1_4
bounds:879,103,139,168
rotate:270
D_RC_arm(R)2_1
bounds:1855,1391,80,130
D_RC_arm(R)2_2
bounds:431,1251,158,193
rotate:270
D_RC_arm(R)2_3
bounds:1551,27,116,115
D_RC_arm(R)2_4
bounds:1045,1557,37,62
D_arm(L)
bounds:546,530,272,164
D_arm(R)
bounds:1764,277,226,133
rotate:180
D_arm_hair
bounds:1242,572,44,203
rotate:90
D_body_1
bounds:1156,808,313,231
D_body_2
bounds:1817,501,193,229
rotate:90
D_body_3
bounds:1368,1457,317,222
D_body_4
bounds:1275,619,219,112
D_cloth_1
bounds:20,572,278,170
D_cloth_2
bounds:1618,776,371,268
D_cloth_3
bounds:968,1011,420,253
D_finger_1
bounds:214,1650,52,29
D_finger_2
bounds:453,1649,49,30
D_finger_3
bounds:158,1655,47,24
D_finger_4
bounds:981,1654,41,25
D_hair_1
bounds:1400,2,175,153
rotate:270
D_hair_10
bounds:1714,1032,36,87
D_hair_11
bounds:2002,1135,44,108
D_hair_12
bounds:878,260,113,105
D_hair_13
bounds:610,858,133,89
D_hair_14
bounds:1761,454,128,115
D_hair_15
bounds:1064,276,222,119
D_hair_16
bounds:471,1204,40,95
D_hair_17
bounds:42,333,268,136
offsets:0,0,269,136
D_hair_18
bounds:1443,1376,137,83
D_hair_19
bounds:1028,256,51,111
offsets:0,0,51,112
D_hair_2
bounds:2,1190,81,268
D_hair_20
bounds:1438,891,129,89
D_hair_3
bounds:1073,195,84,243
rotate:90
D_hair_4
bounds:1813,178,97,233
rotate:90
D_hair_5
bounds:755,1472,80,207
D_hair_7
bounds:1600,1547,123,132
D_hair_9
bounds:561,851,46,171
D_hand(L)_1
bounds:1987,1278,59,105
D_hand(L)_2
bounds:2000,1393,46,62
D_hand(L)_3
bounds:327,1427,38,61
D_hand(L)_4
bounds:2,1136,33,52
D_hand(R)_1
bounds:1131,1391,72,57
D_hand(R)_2
bounds:225,1510,78,75
D_hand(R)_3
bounds:286,636,77,80
D_hand(R)_4
bounds:947,1106,53,72
offsets:2,0,55,72
D_hand(R)_5
bounds:1292,724,88,147
D_hand(R)_6
bounds:2,778,41,103
D_head
bounds:311,838,258,258
D_torn_cloth1_1
bounds:484,182,246,155
D_torn_cloth1_2
bounds:303,468,278,363
rotate:270
D_torn_cloth1_3
bounds:2,455,172,408
rotate:90
D_torn_cloth1_4
bounds:403,621,356,368
rotate:90
D_torn_cloth2_1
bounds:1097,1270,140,39
D_torn_cloth2_2
bounds:1947,1501,99,177
offsets:1,0,100,177
D_torn_cloth2_3
bounds:1043,27,101,181
offsets:0,0,101,182
D_torn_cloth2_4
bounds:1864,20,138,182
offsets:0,0,138,183
rotate:90
D_torn_cloth2_5
bounds:993,899,161,151
U_arm(L)_1
bounds:673,641,366,171
U_arm(L)_2
bounds:513,1227,63,44
U_arm(L)effect_1
bounds:65,715,366,171
U_arm(L)effect_2
bounds:829,1072,63,45
U_arm(R)_1
bounds:2,377,80,110
U_arm(R)_2
bounds:511,39,89,119
U_arm(R)_3
bounds:1602,31,73,107
U_arm(R)_4
bounds:1471,960,530,575
rotate:90
U_arm(R)effect_1
bounds:1622,532,80,110
U_arm(R)effect_2
bounds:113,50,89,119
U_arm(R)effect_3
bounds:1726,1110,73,107
U_arm(R)effect_4
bounds:1385,1149,530,575
rotate:270
U_back hair_1
bounds:406,23,205,165
U_back hair_10
bounds:764,378,118,178
rotate:90
U_back hair_2
bounds:721,202,317,176
rotate:180
U_back hair_3
bounds:1130,66,101,238
rotate:90
U_back hair_4
bounds:1937,441,109,135
U_back hair_5
bounds:1498,527,307,240
U_back hair_6
bounds:1383,1046,98,102
U_back hair_7
bounds:480,292,250,251
rotate:90
U_back hair_8
bounds:1108,369,165,273
rotate:90
U_closed Eyebrow
bounds:821,570,148,62
U_closed_eye_1
bounds:1745,613,67,64
U_closed_eye_2
bounds:1976,864,62,57
U_closed_face
bounds:773,751,342,338
offsets:0,0,425,338
rotate:90
U_closed_mouth
bounds:382,1632,69,47
U_cloth1_1
bounds:1834,67,131,114
U_cloth1_2
bounds:237,536,141,128
offsets:0,1,141,129
U_cloth1_3
bounds:1489,319,179,211
U_cloth1_4
bounds:190,1468,195,211
rotate:180
U_cloth2_1
bounds:756,1231,381,448
rotate:180
U_cloth2_2
bounds:367,1217,462,410
rotate:270
U_ear_1
bounds:1372,1187,62,59
U_ear_2
bounds:721,1290,30,87
U_effec_eye_1
bounds:756,1658,16,21
U_effec_eye_2
bounds:288,1658,18,21
U_effec_eye_3
bounds:1040,1621,65,58
U_effec_eye_4
bounds:1494,669,75,62
U_effect body
bounds:2,883,292,339
rotate:90
U_eye line_1
bounds:1419,1043,51,40
U_eye line_2
bounds:1681,1642,62,37
offsets:0,1,62,38
U_eye_1
bounds:504,1658,16,21
U_eye_2
bounds:268,1658,18,21
U_eye_3
bounds:1430,1428,65,58
U_eye_4
bounds:211,845,75,62
U_eye_line_effect_1
bounds:1582,1415,51,40
U_eye_line_effect_2
bounds:1963,1249,62,38
U_hair_0
bounds:1117,1219,167,253
rotate:90
U_hair_1
bounds:1793,75,40,213
U_hair_10
bounds:1423,98,304,248
U_hair_11
bounds:697,325,409,115
U_hair_13
bounds:245,18,239,210
U_hair_14
bounds:34,1111,84,152
U_hair_15
bounds:2,108,317,161
U_hair_16
bounds:769,457,361,116
U_hair_17
bounds:1310,259,246,171
rotate:270
U_hair_18
bounds:1117,117,140,319
rotate:90
U_hair_19
bounds:519,567,105,102
U_hair_2
bounds:1135,12,126,195
rotate:90
U_hair_3
bounds:1484,176,116,144
U_hair_4
bounds:857,522,143,208
offsets:0,0,143,243
rotate:90
U_hair_5
bounds:644,100,135,234
rotate:270
U_hair_6
bounds:1669,30,189,217
rotate:180
U_hair_7
bounds:1569,226,187,271
rotate:90
U_hair_8
bounds:1021,435,502,300
U_hair_9
bounds:1612,345,399,231
U_nomal_body
bounds:1754,923,292,339
U_open_Eyebrow
bounds:624,1619,159,60
U_open_face
bounds:489,920,342,339
offsets:0,0,425,339
rotate:270
U_open_mouth
bounds:833,1591,51,73
effect_face
bounds:2,238,202,140
offsets:102,69,425,338
leg(L)_1
bounds:1099,1248,431,352
rotate:90
leg(L)_2
bounds:829,1119,116,110
leg(L)_3
bounds:324,345,149,184
leg(L)_4
bounds:1080,639,193,168
leg(R)_1
bounds:2,1138,469,541
leg(R)_2
bounds:218,226,108,134
leg(R)_3
bounds:1796,640,199,250
rotate:90
leg(R)_4
bounds:1382,733,154,235
rotate:90
