char000506.png
size:2048,2048
filter:Linear,Linear
Onepiece1
bounds:1166,1742,234,304
rotate:180
Onepiece2
bounds:177,2014,57,32
Shoulder_L
bounds:1762,592,107,143
rotate:90
Shoulder_R
bounds:204,914,198,192
rotate:90
Thumb_L1
bounds:1321,520,100,154
offsets:0,0,101,156
rotate:90
Thumb_L1_lightB
bounds:1591,1626,101,156
Thumb_L2
bounds:1160,1967,92,79
offsets:0,5,93,86
Thumb_L2_lightB
bounds:1178,510,93,86
Thumb_L3
bounds:520,374,89,102
offsets:1,0,92,105
rotate:90
Thumb_L3_lightB
bounds:23,377,89,102
offsets:1,0,92,105
rotate:90
Thumb_L4
bounds:1964,239,82,84
Thumb_L4_lightB
bounds:1792,1282,82,84
Thumb_L_touch1
bounds:1606,267,79,99
offsets:2,0,82,99
rotate:90
Thumb_L_touch1_lightA
bounds:1367,271,79,99
offsets:2,0,82,99
rotate:90
Thumb_L_touch2
bounds:1135,436,72,140
offsets:1,0,74,142
rotate:90
Thumb_L_touch2_lightA
bounds:469,1019,72,140
offsets:1,0,74,142
rotate:90
Thumb_L_touch3
bounds:1142,327,93,105
rotate:270
Thumb_L_touch3_lightA
bounds:1667,338,93,105
rotate:270
Thumb_L_touch4
bounds:1530,613,130,156
offsets:2,0,133,156
rotate:90
Thumb_L_touch4_lightA
bounds:395,615,130,156
offsets:2,0,133,156
rotate:90
Thumb_R1
bounds:1701,515,141,93
offsets:0,1,141,94
rotate:180
Thumb_R1_lightA
bounds:617,1221,141,93
offsets:0,1,141,94
rotate:180
Thumb_R2
bounds:998,394,103,103
offsets:1,1,104,107
rotate:90
Thumb_R2_lightA
bounds:590,1943,103,103
offsets:1,1,104,107
rotate:90
Thumb_R3
bounds:1976,570,57,46
offsets:1,0,58,46
Thumb_R3_lightA
bounds:96,1403,57,46
offsets:1,0,58,46
Thumb_R4
bounds:785,586,107,115
offsets:0,3,107,118
rotate:270
Thumb_R4_lightA
bounds:1245,583,107,115
offsets:0,3,107,118
rotate:90
Thumb_R5
bounds:1247,319,154,79
offsets:5,7,167,92
Thumb_R5_lightA
bounds:1067,1028,167,92
rotate:90
Thumb_R_touch1
bounds:1377,666,73,75
offsets:0,0,74,76
rotate:90
Thumb_R_touch1_lightB
bounds:876,1334,73,75
offsets:0,0,74,76
rotate:90
Thumb_R_touch2
bounds:944,727,154,151
rotate:90
Thumb_R_touch2_lightB
bounds:2,729,154,151
rotate:270
Thumb_R_touch3
bounds:1528,1393,84,95
offsets:1,2,86,97
rotate:270
Thumb_R_touch3_lightB
bounds:363,1297,84,95
offsets:1,2,86,97
rotate:180
Thumb_R_touch4
bounds:2,654,112,131
offsets:1,1,115,132
rotate:90
Thumb_R_touch4_lightB
bounds:269,661,112,131
offsets:1,1,115,132
rotate:90
Twin_tail_L1
bounds:1353,702,143,413
offsets:1,9,144,422
rotate:90
Twin_tail_L2
bounds:1567,1283,241,448
rotate:270
Twin_tail_L3
bounds:649,1153,331,509
rotate:270
Twin_tail_L4
bounds:1353,1388,32,164
offsets:0,6,32,171
rotate:90
Twin_tail_L5
bounds:888,180,93,176
rotate:270
Twin_tail_R1
bounds:363,191,76,150
offsets:0,1,76,151
rotate:90
Twin_tail_R2
bounds:1255,1434,228,612
antenna
bounds:2,213,51,82
antenna_touch
bounds:1312,1371,98,55
offsets:0,0,99,55
arm_L1
bounds:742,1542,246,155
rotate:90
arm_L2
bounds:1113,248,46,131
offsets:0,1,47,132
rotate:90
arm_L3
bounds:1679,857,112,275
offsets:0,0,113,275
rotate:270
arm_L4
bounds:491,1624,180,263
rotate:270
arm_L5
bounds:477,251,71,122
offsets:0,0,71,125
rotate:270
arm_L6
bounds:2,959,117,187
rotate:90
arm_L_lightA1
bounds:1332,1243,246,155
arm_L_lightA2
bounds:973,1423,46,131
offsets:0,1,47,132
rotate:180
arm_L_lightA3
bounds:1311,861,112,275
offsets:0,0,113,275
rotate:270
arm_L_lightA4
bounds:1741,1783,180,263
arm_L_lightA5
bounds:1843,252,71,122
offsets:0,0,71,125
rotate:270
arm_L_lightA6
bounds:389,916,117,187
arm_L_lightB1
bounds:436,1280,246,155
arm_L_lightB2
bounds:2000,1247,46,131
offsets:0,1,47,132
arm_L_lightB3
bounds:110,871,112,275
offsets:0,0,113,275
rotate:90
arm_L_lightB4
bounds:1563,1783,180,263
rotate:180
arm_L_lightB5
bounds:166,961,71,122
offsets:0,0,71,125
rotate:270
arm_L_lightB6
bounds:603,919,117,187
arm_R1
bounds:1067,702,191,115
offsets:0,1,191,116
rotate:180
arm_R10
bounds:1586,840,183,101
arm_R10_lightA
bounds:954,851,183,101
arm_R10_lightB
bounds:2,852,183,101
arm_R11
bounds:2,501,34,80
offsets:0,0,34,81
arm_R11_lightA
bounds:2012,751,34,81
offsets:1,0,36,83
arm_R11_lightB
bounds:2,774,34,81
offsets:1,0,36,83
arm_R12
bounds:848,1106,174,171
arm_R12_lightA
bounds:706,1244,174,171
arm_R12_lightB
bounds:1872,1806,174,171
arm_R1_lightA
bounds:188,1462,191,115
offsets:0,1,191,116
rotate:90
arm_R1_lightB
bounds:1419,1603,191,115
offsets:0,1,191,116
rotate:90
arm_R2
bounds:1484,1164,67,142
offsets:1,0,68,142
rotate:90
arm_R2_lightA
bounds:961,1296,69,144
offsets:1,0,70,144
rotate:90
arm_R2_lightB
bounds:2,257,69,144
offsets:1,0,70,144
arm_R3
bounds:1796,688,63,250
rotate:270
arm_R3_lightA
bounds:947,1757,63,250
offsets:1,1,65,252
rotate:180
arm_R3_lightB
bounds:719,726,63,250
offsets:1,1,65,252
rotate:90
arm_R4
bounds:1812,194,70,78
arm_R4_lightA
bounds:770,195,70,78
arm_R4_lightB
bounds:1763,1130,70,78
arm_R5
bounds:1672,211,60,83
rotate:90
arm_R5_lightA
bounds:1810,530,60,83
rotate:90
arm_R5_lightB
bounds:482,1540,60,83
arm_R6
bounds:580,424,108,112
rotate:90
arm_R6_lightA
bounds:1804,434,108,112
rotate:90
arm_R6_lightB
bounds:902,435,108,112
rotate:90
arm_R7
bounds:1172,960,150,164
rotate:270
arm_R7_lightA
bounds:1341,961,150,164
rotate:180
arm_R7_lightB
bounds:847,982,150,164
rotate:270
arm_R8
bounds:430,1093,113,221
rotate:90
arm_R8_lightA
bounds:1793,1104,115,223
rotate:90
arm_R8_lightB
bounds:1931,1546,115,223
arm_R9
bounds:999,930,96,196
rotate:90
arm_R9_lightA
bounds:1780,929,98,198
rotate:90
arm_R9_lightB
bounds:721,930,98,198
rotate:90
backhair
bounds:1049,376,72,132
offsets:2,5,74,137
rotate:270
backhair_L1
bounds:1480,1401,205,645
backhair_L2
bounds:663,654,89,224
rotate:270
backhair_L3
bounds:522,528,70,252
offsets:0,0,70,254
rotate:90
backhair_L4
bounds:953,253,64,149
rotate:90
backhair_L5
bounds:1333,1181,125,491
rotate:90
backhair_L6
bounds:844,1409,139,637
backhair_L7
bounds:236,1443,249,603
rotate:180
backhair_R1
bounds:983,1564,245,482
backhair_R2
bounds:267,1164,143,345
rotate:90
backhair_R3
bounds:408,1398,119,502
rotate:270
backhair_R4
bounds:2,1442,244,604
brooch
bounds:1113,2010,42,36
offsets:0,0,43,36
closed_eyes_L
bounds:2,2008,40,38
offsets:0,2,42,40
closed_eyes_R
bounds:886,2012,31,34
offsets:1,2,33,38
ear1
bounds:1379,755,56,80
offsets:0,1,58,81
ear2
bounds:975,1692,44,65
offsets:0,0,44,66
ear3
bounds:1488,1584,50,59
offsets:0,0,51,59
eye_1_nomal_L
bounds:1391,2025,16,21
eye_1_nomal_R
bounds:1485,2025,14,21
eye_1_touch_L
bounds:1245,2025,16,21
eye_1_touch_R
bounds:592,2025,14,21
eye_L
bounds:59,2041,5,5
eye_R
bounds:2,2042,4,4
eyebrow
bounds:1160,1449,84,17
eyebrow_touch
bounds:1671,2029,79,17
offsets:1,0,81,17
eyeline_L
bounds:125,1992,36,26
offsets:0,1,36,28
eyeline_R
bounds:1921,2019,28,27
offsets:1,1,29,30
face_nomal
bounds:1660,1001,118,173
offsets:0,1,118,174
rotate:90
face_touch
bounds:1486,1013,118,173
offsets:0,1,118,174
rotate:270
forefinger_L1
bounds:468,582,144,123
forefinger_L1_lightB
bounds:1653,585,144,123
rotate:180
forefinger_L2
bounds:576,211,65,78
offsets:0,1,66,79
rotate:270
forefinger_L2_lightB
bounds:1333,213,65,78
offsets:0,1,66,79
rotate:270
forefinger_L3
bounds:807,412,109,100
forefinger_L3_lightB
bounds:294,416,109,100
rotate:180
forefinger_L4
bounds:839,235,69,78
offsets:0,1,71,79
rotate:270
forefinger_L4_lightB
bounds:690,882,69,78
offsets:0,1,71,79
rotate:90
forefinger_L5
bounds:1909,279,96,80
offsets:1,0,104,80
forefinger_L5_lightB
bounds:1064,280,96,80
offsets:1,0,104,80
forefinger_L6
bounds:1210,273,93,76
offsets:2,1,95,77
forefinger_L6_lightB
bounds:786,275,93,76
offsets:2,1,95,77
forefinger_L_touch1
bounds:224,1072,139,181
offsets:0,0,139,183
rotate:90
forefinger_L_touch1_lightA
bounds:1126,1636,139,181
offsets:0,0,139,183
rotate:90
forefinger_L_touch2
bounds:1697,1406,66,121
rotate:90
forefinger_L_touch2_lightA
bounds:1922,1980,66,121
rotate:90
forefinger_R1
bounds:591,586,82,129
rotate:270
forefinger_R1_lightA
bounds:1069,584,82,129
rotate:90
forefinger_R2
bounds:146,692,126,121
rotate:90
forefinger_R2_lightA
bounds:552,697,126,121
forefinger_R3
bounds:652,220,63,56
offsets:0,1,66,58
forefinger_R3_lightA
bounds:297,1990,63,56
offsets:0,1,66,58
forefinger_R4
bounds:646,1054,105,202
rotate:270
forefinger_R4_lightA
bounds:2,1077,105,202
rotate:270
forefinger_R_touch1
bounds:1271,468,80,139
offsets:0,0,80,141
rotate:90
forefinger_R_touch1_lightB
bounds:1463,452,80,139
offsets:0,0,80,141
forefinger_R_touch2
bounds:1773,241,82,66
offsets:0,1,83,68
forefinger_R_touch2_lightB
bounds:1260,714,82,66
offsets:0,1,83,68
forefinger_R_touch3
bounds:225,316,85,81
offsets:1,1,86,83
forefinger_R_touch3_lightB
bounds:423,320,85,81
offsets:1,1,86,83
rotate:180
forefinger_R_touch4
bounds:1537,301,83,83
offsets:2,0,85,83
rotate:180
forefinger_R_touch4_lightB
bounds:1769,302,83,83
offsets:2,0,85,83
rotate:180
forefinger_R_touch5
bounds:1687,702,92,136
offsets:2,179,94,315
rotate:90
forefinger_R_touch5_lightB
bounds:391,712,92,136
offsets:2,179,94,315
rotate:90
hair1
bounds:276,1459,32,68
offsets:0,1,32,70
hair2
bounds:889,642,54,91
rotate:180
hair3
bounds:687,552,58,260
rotate:90
hair4
bounds:1359,1824,55,93
offsets:0,1,55,94
hair5
bounds:477,1494,42,95
rotate:90
hair6
bounds:647,1497,68,245
offsets:0,1,68,246
rotate:90
hair7
bounds:1202,610,41,60
hand_L1
bounds:977,319,87,79
offsets:1,0,89,81
rotate:180
hand_L1_lightB
bounds:692,321,87,79
offsets:1,0,89,81
rotate:180
hand_L2
bounds:1106,1273,232,169
hand_L2_lightB
bounds:137,1286,232,169
hand_L_touch1
bounds:1859,1237,240,187
rotate:90
hand_L_touch1_lightA
bounds:2,1151,240,187
hand_L_touch2
bounds:280,227,82,55
offsets:0,0,83,56
hand_L_touch2_lightA
bounds:1323,1131,82,55
offsets:0,0,83,56
rotate:180
hand_L_touch3
bounds:457,215,80,64
offsets:1,0,81,65
hand_L_touch3_lightA
bounds:908,218,80,64
offsets:1,0,81,65
hand_L_touch4
bounds:320,1012,62,62
offsets:1,0,63,63
hand_L_touch4_lightA
bounds:243,1205,62,62
offsets:1,0,63,63
hand_L_touch5
bounds:227,561,51,53
offsets:0,2,52,55
hand_L_touch5_lightA
bounds:2,1179,51,53
offsets:0,2,52,55
hand_L_touch6
bounds:605,1749,297,241
rotate:90
hand_L_touch6_lightA
bounds:329,1805,297,241
hand_R1
bounds:1858,550,117,108
offsets:0,1,117,109
rotate:180
hand_R1_lightA
bounds:2,558,117,108
offsets:0,1,117,109
hand_R2
bounds:1314,1406,249,182
hand_R2_lightA
bounds:1015,1460,249,182
hand_R_touch1
bounds:1859,344,92,96
offsets:1,0,94,98
rotate:270
hand_R_touch1_lightB
bounds:1605,360,92,96
offsets:1,0,94,98
rotate:270
hand_R_touch2
bounds:1632,1534,91,91
offsets:0,5,91,96
hand_R_touch2_lightB
bounds:1303,1651,91,91
offsets:0,5,91,96
hand_R_touch3
bounds:1140,869,38,65
hand_R_touch3_lightB
bounds:446,1770,38,65
hand_R_touch4
bounds:1404,567,117,109
rotate:180
hand_R_touch4_lightB
bounds:258,567,117,109
hand_R_touch5
bounds:1668,1449,262,181
offsets:0,0,262,182
hand_R_touch5_lightB
bounds:1701,1630,262,181
offsets:0,0,262,182
rotate:180
leg_R1
bounds:512,1523,104,248
offsets:1,1,105,249
rotate:90
leg_R2
bounds:95,2016,52,30
offsets:0,0,52,31
leg_R3
bounds:1050,1957,20,87
leg_R4
bounds:1454,1920,29,96
offsets:0,6,47,102
leg_R5
bounds:1466,939,85,221
rotate:90
leg_R6
bounds:393,470,61,156
rotate:90
leg_R7
bounds:1980,1082,66,39
offsets:1,4,68,43
leg_l1
bounds:1865,1810,44,37
leg_l2
bounds:1131,1865,32,83
offsets:0,1,32,84
leg_l3
bounds:1122,1918,27,94
offsets:0,0,28,95
leg_l4
bounds:1824,991,113,221
rotate:90
leg_l5
bounds:1080,1844,52,57
offsets:1,1,53,61
leg_l6
bounds:1014,1185,128,350
rotate:90
leg_l7
bounds:1964,1772,65,34
little_finger_L1
bounds:1198,397,71,139
rotate:270
little_finger_L1_lightB
bounds:404,401,71,139
rotate:90
little_finger_L2
bounds:1419,338,75,114
offsets:1,2,79,119
rotate:270
little_finger_L2_lightB
bounds:1610,1147,75,114
offsets:1,2,79,119
rotate:90
little_finger_L3
bounds:606,340,94,106
offsets:2,0,96,107
rotate:90
little_finger_L3_lightB
bounds:318,343,94,106
offsets:2,0,96,107
rotate:90
little_finger_L4
bounds:591,1187,63,50
offsets:0,1,64,51
little_finger_L4_lightB
bounds:1885,1607,63,50
offsets:0,1,64,51
little_finger_L_touch
bounds:1562,445,138,115
little_finger_L_touch_lightA
bounds:3,452,138,115
rotate:180
little_finger_R1
bounds:1751,383,104,93
offsets:0,1,105,94
rotate:180
little_finger_R1_lightA
bounds:1574,753,104,93
offsets:0,1,105,94
rotate:270
little_finger_R2
bounds:134,613,113,124
offsets:0,0,113,125
rotate:90
little_finger_R2_lightA
bounds:945,622,113,124
offsets:0,0,113,125
rotate:90
little_finger_R_touch1
bounds:872,283,111,91
offsets:2,0,113,91
little_finger_R_touch1_lightB
bounds:553,837,111,91
offsets:2,0,113,91
rotate:270
little_finger_R_touch2
bounds:1449,264,99,76
rotate:180
little_finger_R_touch2_lightB
bounds:617,265,99,76
little_finger_R_touch3
bounds:1910,491,78,136
offsets:1,0,79,136
rotate:90
little_finger_R_touch3_lightB
bounds:1041,491,78,136
offsets:1,0,79,136
rotate:90
middle_finger_L1
bounds:1900,611,146,93
middle_finger_L1_lightB
bounds:1180,1126,146,93
middle_finger_L2
bounds:717,240,75,86
offsets:0,0,76,87
rotate:90
middle_finger_L2_lightB
bounds:1960,1170,75,86
offsets:0,0,76,87
rotate:270
middle_finger_L3
bounds:388,254,74,87
offsets:0,1,75,88
rotate:270
middle_finger_L3_lightB
bounds:1707,255,74,87
offsets:0,1,75,88
middle_finger_L4
bounds:1416,213,68,77
offsets:1,0,69,77
rotate:270
middle_finger_L4_lightB
bounds:148,215,68,77
offsets:1,0,69,77
rotate:270
middle_finger_L5
bounds:219,251,68,70
offsets:0,2,68,72
rotate:90
middle_finger_L5_lightB
bounds:340,1400,68,70
offsets:0,2,68,72
middle_finger_L6
bounds:990,1039,114,75
offsets:1,1,115,76
rotate:90
middle_finger_L6_lightB
bounds:1485,384,114,75
offsets:1,1,115,76
middle_finger_L_touch
bounds:1176,839,157,158
offsets:0,0,158,158
rotate:90
middle_finger_L_touch_lightA
bounds:451,859,157,158
offsets:0,0,158,158
middle_finger_R1
bounds:348,531,84,119
rotate:90
middle_finger_R1_lightA
bounds:1538,535,84,119
rotate:90
middle_finger_R2
bounds:181,784,123,140
rotate:90
middle_finger_R2_lightA
bounds:1923,777,123,140
middle_finger_R3
bounds:1231,220,62,59
offsets:0,1,64,60
middle_finger_R3_lightA
bounds:1978,929,64,60
middle_finger_R_touch1
bounds:219,488,74,145
offsets:0,1,74,148
rotate:90
middle_finger_R_touch1_lightB
bounds:1059,1901,74,145
offsets:0,1,74,148
middle_finger_R_touch2
bounds:1540,243,79,57
middle_finger_R_touch2_lightB
bounds:69,245,79,57
middle_finger_R_touch3
bounds:212,399,91,93
offsets:0,0,91,95
middle_finger_R_touch3_lightB
bounds:692,402,91,93
offsets:0,0,91,95
middle_finger_R_touch4
bounds:133,356,94,81
offsets:0,0,95,81
middle_finger_R_touch4_lightB
bounds:903,361,94,81
offsets:0,0,95,81
rotate:180
middle_finger_R_touch5
bounds:115,524,103,102
offsets:0,1,103,103
rotate:180
middle_finger_R_touch5_lightB
bounds:948,527,103,102
offsets:0,1,103,103
mouth
bounds:109,2036,15,10
offsets:0,1,15,12
mouth_touch
bounds:42,2029,16,17
offsets:0,1,16,18
neck
bounds:1932,1515,60,66
ribbon_L1
bounds:678,2026,36,20
ribbon_L2
bounds:359,2028,31,18
ribbon_L3
bounds:575,2016,19,30
offsets:0,0,20,30
ribbon_L4
bounds:607,1926,40,28
ribbon_L5
bounds:1161,1089,150,720
rotate:270
ribbon_L6
bounds:453,799,193,548
offsets:0,0,417,548
rotate:270
ribbon_R1
bounds:277,2024,25,22
ribbon_R2
bounds:800,2024,21,22
offsets:0,1,22,23
ribbon_R3
bounds:2017,1961,29,38
offsets:0,0,30,38
ribbon_R4
bounds:943,650,100,559
rotate:90
ribbon_R5
bounds:1555,1840,59,136
ribbon_R6
bounds:502,482,76,428
rotate:90
ring_finger_L1
bounds:302,774,131,165
offsets:0,3,131,168
rotate:270
ring_finger_L1_lightB
bounds:2,1322,131,165
offsets:0,3,131,168
ring_finger_L2
bounds:306,272,86,88
offsets:0,2,86,92
rotate:270
ring_finger_L2_lightB
bounds:139,274,86,88
offsets:0,2,86,92
rotate:270
ring_finger_L3
bounds:533,289,88,94
offsets:0,0,88,95
rotate:90
ring_finger_L3_lightB
bounds:56,299,88,94
offsets:0,0,88,95
rotate:90
ring_finger_L4
bounds:1294,249,80,64
offsets:0,1,80,66
rotate:270
ring_finger_L4_lightB
bounds:823,1966,80,64
offsets:0,1,80,66
rotate:90
ring_finger_L_touch
bounds:1271,767,165,135
ring_finger_L_touch_lightA
bounds:810,781,165,135
ring_finger_R1
bounds:1657,428,92,105
rotate:90
ring_finger_R1_lightA
bounds:108,434,92,105
rotate:90
ring_finger_R2
bounds:1434,768,111,139
rotate:90
ring_finger_R2_lightA
bounds:1768,773,111,139
rotate:90
ring_finger_R3
bounds:682,1335,60,61
offsets:0,2,61,64
ring_finger_R3_lightA
bounds:1469,1967,60,61
offsets:0,2,61,64
ring_finger_R_touch1
bounds:1355,395,107,122
offsets:4,0,111,123
rotate:270
ring_finger_R_touch1_lightB
bounds:1918,397,107,122
offsets:4,0,111,123
rotate:90
ring_finger_R_touch2
bounds:1962,338,97,84
offsets:0,0,97,85
rotate:270
ring_finger_R_touch2_lightB
bounds:774,342,97,84
offsets:0,0,97,85
ring_finger_R_touch3
bounds:1107,779,101,151
rotate:270
ring_finger_R_touch3_lightB
bounds:668,769,101,151
rotate:90
white_eye_L
bounds:965,2010,36,36
white_eye_R
bounds:1694,1628,30,33
