char000506.png
size:2048,2048
filter:Linear,Linear
Onepiece1
bounds:1166,1602,234,304
rotate:180
Onepiece2
bounds:177,1874,57,32
Shoulder_L
bounds:1291,414,107,143
rotate:90
Shoulder_R
bounds:1193,769,198,192
rotate:90
Thumb_L1
bounds:500,348,100,154
offsets:0,0,101,156
rotate:90
Thumb_L1_lightB
bounds:375,853,98,154
offsets:1,1,101,156
rotate:90
Thumb_L2
bounds:1160,1827,92,79
offsets:0,5,93,86
Thumb_L2_lightB
bounds:420,288,89,82
offsets:1,3,93,86
Thumb_L3
bounds:386,197,89,102
offsets:1,0,92,105
rotate:90
Thumb_L3_lightB
bounds:1279,201,89,102
offsets:1,0,92,105
rotate:90
Thumb_L4
bounds:807,49,82,84
rotate:90
Thumb_L4_lightB
bounds:1792,1142,82,84
Thumb_L_touch1
bounds:1376,95,79,99
offsets:2,0,82,99
rotate:90
Thumb_L_touch1_lightA
bounds:602,1072,79,99
offsets:2,0,82,99
Thumb_L_touch2
bounds:1901,255,72,140
offsets:1,0,74,142
rotate:90
Thumb_L_touch2_lightA
bounds:1553,273,72,140
offsets:1,0,74,142
rotate:90
Thumb_L_touch3
bounds:286,146,93,105
rotate:270
Thumb_L_touch3_lightA
bounds:1840,147,93,105
rotate:270
Thumb_L_touch4
bounds:161,438,130,156
offsets:2,0,133,156
rotate:90
Thumb_L_touch4_lightA
bounds:1890,444,130,156
offsets:2,0,133,156
rotate:90
Thumb_R1
bounds:865,330,141,93
offsets:0,1,141,94
rotate:180
Thumb_R1_lightA
bounds:662,345,141,93
offsets:0,1,141,94
rotate:180
Thumb_R2
bounds:868,232,103,103
offsets:1,1,104,107
rotate:90
Thumb_R2_lightA
bounds:590,1803,103,103
offsets:1,1,104,107
rotate:90
Thumb_R3
bounds:831,959,57,46
offsets:1,0,58,46
Thumb_R3_lightA
bounds:96,1263,57,46
offsets:1,0,58,46
Thumb_R4
bounds:1520,391,107,115
offsets:0,3,107,118
rotate:270
Thumb_R4_lightA
bounds:1170,400,107,115
offsets:0,3,107,118
rotate:90
Thumb_R5
bounds:2,140,154,79
offsets:5,7,167,92
Thumb_R5_lightA
bounds:461,694,156,83
offsets:6,5,167,92
Thumb_R_touch1
bounds:198,24,73,75
offsets:0,0,74,76
rotate:270
Thumb_R_touch1_lightB
bounds:1432,496,73,75
offsets:0,0,74,76
rotate:180
Thumb_R_touch2
bounds:1892,541,154,151
Thumb_R_touch2_lightB
bounds:1604,564,154,151
Thumb_R_touch3
bounds:1951,102,84,95
offsets:1,2,86,97
rotate:90
Thumb_R_touch3_lightB
bounds:1107,106,84,95
offsets:1,2,86,97
rotate:90
Thumb_R_touch4
bounds:818,450,112,131
offsets:1,1,115,132
rotate:90
Thumb_R_touch4_lightB
bounds:1646,469,112,131
offsets:1,1,115,132
Twin_tail_L1
bounds:396,520,143,413
offsets:1,9,144,422
rotate:90
Twin_tail_L2
bounds:1567,1143,241,448
rotate:270
Twin_tail_L3
bounds:649,1013,331,509
rotate:270
Twin_tail_L4
bounds:1353,1248,32,164
offsets:0,6,32,171
rotate:90
Twin_tail_L5
bounds:422,2,93,176
rotate:270
Twin_tail_R1
bounds:1248,15,76,150
offsets:0,1,76,151
rotate:90
Twin_tail_R2
bounds:1255,1294,228,612
antenna
bounds:292,1855,51,82
rotate:90
antenna_touch
bounds:1312,1231,98,55
offsets:0,0,99,55
arm_L1
bounds:742,1402,246,155
rotate:90
arm_L2
bounds:424,75,46,131
offsets:0,1,47,132
rotate:90
arm_L3
bounds:1167,692,112,275
offsets:0,0,113,275
rotate:90
arm_L4
bounds:491,1484,180,263
rotate:270
arm_L5
bounds:1629,72,71,122
offsets:0,0,71,125
rotate:90
arm_L6
bounds:1398,766,117,187
rotate:270
arm_L_lightA1
bounds:1332,1103,246,155
arm_L_lightA2
bounds:1263,77,46,131
offsets:0,1,47,132
rotate:90
arm_L_lightA3
bounds:608,706,112,275
offsets:0,0,113,275
rotate:90
arm_L_lightA4
bounds:1741,1643,180,263
arm_L_lightA5
bounds:695,73,71,122
offsets:0,0,71,125
rotate:90
arm_L_lightA6
bounds:2,772,117,187
rotate:270
arm_L_lightB1
bounds:436,1140,246,155
arm_L_lightB2
bounds:2000,1107,46,131
offsets:0,1,47,132
arm_L_lightB3
bounds:184,707,112,275
offsets:0,0,113,275
rotate:90
arm_L_lightB4
bounds:1563,1643,180,263
rotate:180
arm_L_lightB5
bounds:938,1784,71,122
offsets:0,0,71,125
rotate:180
arm_L_lightB6
bounds:1619,783,117,187
rotate:90
arm_R1
bounds:306,524,191,115
offsets:0,1,191,116
rotate:90
arm_R10
bounds:1159,643,183,101
arm_R10_lightA
bounds:1442,653,183,101
arm_R10_lightB
bounds:106,678,183,101
arm_R11
bounds:2012,804,34,80
offsets:0,0,34,81
arm_R11_lightA
bounds:2012,889,34,81
offsets:1,0,36,83
arm_R11_lightB
bounds:1887,1733,34,81
offsets:1,0,36,83
arm_R12
bounds:219,920,174,171
rotate:90
arm_R12_lightA
bounds:1872,925,174,171
arm_R12_lightB
bounds:848,966,174,171
arm_R1_lightA
bounds:188,1322,191,115
offsets:0,1,191,116
rotate:90
arm_R1_lightB
bounds:1419,1463,191,115
offsets:0,1,191,116
rotate:90
arm_R2
bounds:580,567,67,142
offsets:1,0,68,142
rotate:90
arm_R2_lightA
bounds:1480,1021,69,144
offsets:1,0,70,144
rotate:90
arm_R2_lightB
bounds:961,1156,69,144
offsets:1,0,70,144
rotate:90
arm_R3
bounds:38,530,63,250
rotate:90
arm_R3_lightA
bounds:1195,531,63,250
offsets:1,1,65,252
rotate:90
arm_R3_lightB
bounds:1081,1011,63,250
offsets:1,1,65,252
rotate:90
arm_R4
bounds:12,16,70,78
arm_R4_lightA
bounds:1606,17,70,78
arm_R4_lightB
bounds:1513,21,70,78
arm_R5
bounds:538,873,60,83
arm_R5_lightA
bounds:482,1400,60,83
arm_R5_lightB
bounds:1681,1434,60,83
arm_R6
bounds:1327,263,108,112
rotate:90
arm_R6_lightA
bounds:770,267,108,112
rotate:90
arm_R6_lightB
bounds:1700,269,108,112
rotate:90
arm_R7
bounds:1856,806,150,164
rotate:270
arm_R7_lightA
bounds:576,809,150,164
rotate:270
arm_R7_lightB
bounds:147,810,150,164
rotate:270
arm_R8
bounds:1594,1429,113,221
rotate:180
arm_R8_lightA
bounds:429,952,115,223
rotate:90
arm_R8_lightB
bounds:1931,1406,115,223
arm_R9
bounds:974,723,96,196
rotate:270
arm_R9_lightA
bounds:1741,740,98,198
rotate:270
arm_R9_lightB
bounds:758,771,98,198
rotate:270
backhair
bounds:1536,195,72,132
offsets:2,5,74,137
rotate:270
backhair_L1
bounds:1480,1261,205,645
backhair_L2
bounds:944,460,89,224
rotate:90
backhair_L3
bounds:1265,348,70,252
offsets:0,0,70,254
rotate:90
backhair_L4
bounds:1019,69,64,149
rotate:90
backhair_L5
bounds:1333,1041,125,491
rotate:90
backhair_L6
bounds:844,1269,139,637
backhair_L7
bounds:236,1303,249,603
rotate:180
backhair_R1
bounds:983,1424,245,482
backhair_R2
bounds:267,1024,143,345
rotate:90
backhair_R3
bounds:408,1258,119,502
rotate:270
backhair_R4
bounds:2,1302,244,604
brooch
bounds:1096,1504,42,36
offsets:0,0,43,36
closed_eyes_L
bounds:2,1868,40,38
offsets:0,2,42,40
closed_eyes_R
bounds:133,1841,31,34
offsets:1,2,33,38
ear1
bounds:275,454,56,80
offsets:0,1,58,81
ear2
bounds:390,958,44,65
offsets:0,0,44,66
ear3
bounds:1488,1444,50,59
offsets:0,0,51,59
eye_1_nomal_L
bounds:1610,1885,16,21
eye_1_nomal_R
bounds:817,1865,14,21
eye_1_surpise_L
bounds:278,1888,14,18
eye_1_surpise_R
bounds:694,1873,14,18
eye_1_touch_L
bounds:1485,1885,16,21
eye_1_touch_R
bounds:961,1885,14,21
eye_L
bounds:59,1901,5,5
eye_R
bounds:2,1902,4,4
eye_laugh_L
bounds:667,1888,36,18
eye_laugh_R
bounds:209,1859,25,18
offsets:0,0,25,20
eyebrow
bounds:1642,1625,84,17
eyebrow_surpise
bounds:860,751,84,23
eyebrow_touch
bounds:1408,1449,79,17
offsets:1,0,81,17
eyebrow_warm
bounds:1160,1305,85,21
eyeline _warm_L
bounds:1269,1462,42,39
eyeline _warm_R
bounds:106,1869,33,37
eyeline_L
bounds:411,1691,36,26
offsets:0,1,36,28
eyeline_R
bounds:2,1824,28,27
offsets:1,1,29,30
eyeline_surpise_L
bounds:575,1651,36,29
eyeline_surpise_R
bounds:577,1876,29,30
face_laugh
bounds:837,849,118,173
offsets:0,1,118,174
rotate:270
face_nomal
bounds:1314,852,118,173
offsets:0,1,118,174
rotate:270
face_nomal3
bounds:1486,873,118,173
offsets:0,1,118,174
rotate:270
face_normal2
bounds:683,1085,116,171
offsets:1,1,118,173
face_surpise
bounds:1922,1735,116,171
offsets:1,2,118,174
face_touch
bounds:1699,895,118,173
offsets:0,1,118,174
rotate:270
forefinger_L1
bounds:2,416,144,123
rotate:90
forefinger_L1_lightB
bounds:310,417,144,123
rotate:180
forefinger_L2
bounds:360,29,65,78
offsets:0,1,66,79
rotate:90
forefinger_L2_lightB
bounds:967,1281,65,78
offsets:0,1,66,79
forefinger_L3
bounds:310,234,109,100
rotate:180
forefinger_L3_lightB
bounds:1808,235,109,100
rotate:270
forefinger_L4
bounds:70,43,69,78
offsets:0,1,71,79
rotate:270
forefinger_L4_lightB
bounds:1572,51,69,78
offsets:0,1,71,79
rotate:90
forefinger_L5
bounds:516,92,96,80
offsets:1,0,104,80
rotate:180
forefinger_L5_lightB
bounds:211,97,96,80
offsets:1,0,104,80
forefinger_L6
bounds:365,1157,93,76
offsets:2,1,95,77
rotate:90
forefinger_L6_lightB
bounds:356,93,93,76
offsets:2,1,95,77
forefinger_L_touch1
bounds:2,924,139,181
offsets:0,0,139,183
rotate:90
forefinger_L_touch1_lightA
bounds:1126,1496,139,181
offsets:0,0,139,183
rotate:90
forefinger_L_touch2
bounds:1697,1266,66,121
rotate:90
forefinger_L_touch2_lightA
bounds:308,810,66,121
forefinger_R1
bounds:934,395,82,129
rotate:90
forefinger_R1_lightA
bounds:932,1648,82,129
forefinger_R2
bounds:731,529,126,121
forefinger_R2_lightA
bounds:1477,532,126,121
forefinger_R3
bounds:1054,576,63,56
offsets:0,1,66,58
forefinger_R3_lightA
bounds:2,719,63,56
offsets:0,1,66,58
forefinger_R4
bounds:990,905,105,202
rotate:270
forefinger_R4_lightA
bounds:646,914,105,202
rotate:270
forefinger_R_touch1
bounds:1011,287,80,139
offsets:0,0,80,141
rotate:90
forefinger_R_touch1_lightB
bounds:170,291,80,139
offsets:0,0,80,141
rotate:90
forefinger_R_touch2
bounds:1472,67,82,66
offsets:0,1,83,68
forefinger_R_touch2_lightB
bounds:1571,511,82,66
offsets:0,1,83,68
forefinger_R_touch3
bounds:1640,132,85,81
offsets:1,1,86,83
forefinger_R_touch3_lightB
bounds:1203,144,85,81
offsets:1,1,86,83
forefinger_R_touch4
bounds:611,112,83,83
offsets:2,0,85,83
rotate:180
forefinger_R_touch4_lightB
bounds:1313,121,83,83
offsets:2,0,85,83
rotate:270
forefinger_R_touch5
bounds:904,517,92,136
offsets:2,179,94,315
rotate:270
forefinger_R_touch5_lightB
bounds:1758,519,92,136
offsets:2,179,94,315
rotate:270
hair1
bounds:986,1531,32,68
offsets:0,1,32,70
hair2
bounds:734,861,54,91
rotate:90
hair3
bounds:1776,382,58,260
rotate:90
hair4
bounds:1359,1684,55,93
offsets:0,1,55,94
hair5
bounds:477,1354,42,95
rotate:90
hair6
bounds:647,1357,68,245
offsets:0,1,68,246
rotate:90
hair7
bounds:1816,845,38,58
offsets:1,1,41,60
hand_L1
bounds:1460,135,87,79
offsets:1,0,89,81
rotate:180
hand_L1_lightB
bounds:711,142,87,79
offsets:1,0,89,81
rotate:180
hand_L2
bounds:1106,1133,232,169
hand_L2_lightB
bounds:137,1146,232,169
hand_L_touch1
bounds:1859,1097,240,187
rotate:90
hand_L_touch1_lightA
bounds:2,1011,240,187
hand_L_touch2
bounds:1748,50,82,55
offsets:0,0,83,56
hand_L_touch2_lightA
bounds:1309,993,82,55
offsets:0,0,83,56
hand_L_touch3
bounds:1422,32,80,64
offsets:1,0,81,65
hand_L_touch3_lightA
bounds:970,36,80,64
offsets:1,0,81,65
hand_L_touch4
bounds:853,553,62,62
offsets:1,0,63,63
hand_L_touch4_lightA
bounds:1224,793,62,62
offsets:1,0,63,63
hand_L_touch5
bounds:1367,744,51,53
offsets:0,2,52,55
hand_L_touch5_lightA
bounds:1710,748,51,53
offsets:0,2,52,55
hand_L_touch6
bounds:605,1609,297,241
rotate:90
hand_L_touch6_lightA
bounds:329,1665,297,241
hand_R1
bounds:1636,363,117,108
offsets:0,1,117,109
hand_R1_lightA
bounds:764,368,117,108
offsets:0,1,117,109
rotate:180
hand_R2
bounds:1314,1266,249,182
hand_R2_lightA
bounds:1015,1320,249,182
hand_R_touch1
bounds:793,175,92,96
offsets:1,0,94,98
rotate:270
hand_R_touch1_lightB
bounds:1765,182,92,96
offsets:1,0,94,98
rotate:270
hand_R_touch2
bounds:439,141,91,91
offsets:0,5,91,96
rotate:180
hand_R_touch2_lightB
bounds:1303,1511,91,91
offsets:0,5,91,96
hand_R_touch3
bounds:1659,905,38,65
hand_R_touch3_lightB
bounds:446,1630,38,65
hand_R_touch4
bounds:387,373,117,109
rotate:180
hand_R_touch4_lightB
bounds:1391,373,117,109
rotate:180
hand_R_touch5
bounds:1668,1309,262,181
offsets:0,0,262,182
hand_R_touch5_lightB
bounds:1701,1490,262,181
offsets:0,0,262,182
rotate:180
leg_R1
bounds:512,1383,104,248
offsets:1,1,105,249
rotate:90
leg_R2
bounds:399,1246,52,30
offsets:0,0,52,31
leg_R3
bounds:1050,1817,20,87
leg_R4
bounds:1454,1780,29,96
offsets:0,6,47,102
leg_R5
bounds:390,777,85,221
rotate:90
leg_R6
bounds:422,633,61,156
rotate:90
leg_R7
bounds:585,1049,66,39
offsets:1,4,68,43
leg_l1
bounds:1636,1391,44,37
leg_l2
bounds:1131,1725,32,83
offsets:0,1,32,84
leg_l3
bounds:1123,1773,27,94
offsets:0,0,28,95
leg_l4
bounds:1011,799,113,221
rotate:270
leg_l5
bounds:1080,1704,52,57
offsets:1,1,53,61
leg_l6
bounds:1014,1045,128,350
rotate:90
leg_l7
bounds:1736,1120,65,34
leyebrow_laugh
bounds:1119,882,85,23
little_finger_L1
bounds:972,222,71,139
rotate:90
little_finger_L1_lightB
bounds:2,871,71,139
rotate:90
little_finger_L2
bounds:136,160,75,114
offsets:1,2,79,119
rotate:270
little_finger_L2_lightB
bounds:1610,1007,75,114
offsets:1,2,79,119
rotate:90
little_finger_L3
bounds:524,167,94,106
offsets:2,0,96,107
rotate:90
little_finger_L3_lightB
bounds:1940,177,94,106
offsets:2,0,96,107
rotate:90
little_finger_L4
bounds:1983,438,63,50
offsets:0,1,64,51
little_finger_L4_lightB
bounds:1885,1467,63,50
offsets:0,1,64,51
little_finger_L_touch
bounds:2,274,138,115
rotate:90
little_finger_L_touch_lightA
bounds:1473,285,138,115
rotate:180
little_finger_R1
bounds:2,204,104,93
offsets:0,1,105,94
little_finger_R1_lightA
bounds:1659,207,104,93
offsets:0,1,105,94
rotate:180
little_finger_R2
bounds:456,446,113,124
offsets:0,0,113,125
rotate:90
little_finger_R2_lightA
bounds:676,452,113,124
offsets:0,0,113,125
rotate:90
little_finger_R_touch1
bounds:982,97,111,91
offsets:2,0,113,91
rotate:270
little_finger_R_touch1_lightB
bounds:1725,107,111,91
offsets:2,0,113,91
little_finger_R_touch2
bounds:135,77,99,76
little_finger_R_touch2_lightB
bounds:2,87,99,76
little_finger_R_touch3
bounds:1134,321,78,136
offsets:1,0,79,136
rotate:90
little_finger_R_touch3_lightB
bounds:283,330,78,136
offsets:1,0,79,136
rotate:90
middle_finger_L1
bounds:580,424,146,93
rotate:180
middle_finger_L1_lightB
bounds:1745,434,146,93
rotate:180
middle_finger_L2
bounds:1882,62,75,86
offsets:0,0,76,87
middle_finger_L2_lightB
bounds:826,1820,75,86
offsets:0,0,76,87
rotate:180
middle_finger_L3
bounds:1819,76,74,87
offsets:0,1,75,88
rotate:90
middle_finger_L3_lightB
bounds:1178,77,74,87
offsets:0,1,75,88
rotate:270
middle_finger_L4
bounds:668,38,68,77
offsets:1,0,69,77
middle_finger_L4_lightB
bounds:1969,48,68,77
offsets:1,0,69,77
rotate:270
middle_finger_L5
bounds:913,79,68,70
offsets:0,2,68,72
middle_finger_L5_lightB
bounds:340,1260,68,70
offsets:0,2,68,72
middle_finger_L6
bounds:210,217,114,75
offsets:1,1,115,76
rotate:180
middle_finger_L6_lightB
bounds:1461,214,114,75
offsets:1,1,115,76
middle_finger_L_touch
bounds:1881,646,157,158
offsets:0,0,158,158
middle_finger_L_touch_lightA
bounds:1567,677,157,158
offsets:0,0,158,158
rotate:90
middle_finger_R1
bounds:78,350,84,119
rotate:270
middle_finger_R1_lightA
bounds:197,366,84,119
rotate:90
middle_finger_R2
bounds:249,590,123,140
middle_finger_R2_lightA
bounds:2,602,123,140
middle_finger_R3
bounds:951,801,62,59
offsets:0,1,64,60
middle_finger_R3_lightA
bounds:1876,1675,62,57
offsets:1,2,64,60
middle_finger_R_touch1
bounds:619,675,74,145
offsets:0,1,74,148
rotate:90
middle_finger_R_touch1_lightB
bounds:1059,1761,74,145
offsets:0,1,74,148
middle_finger_R_touch2
bounds:598,65,79,57
middle_finger_R_touch2_lightB
bounds:286,66,79,57
middle_finger_R_touch3
bounds:1130,215,91,93
offsets:0,0,91,95
rotate:270
middle_finger_R_touch3_lightB
bounds:706,225,91,93
offsets:0,0,91,95
middle_finger_R_touch4
bounds:1380,184,94,81
offsets:0,0,95,81
middle_finger_R_touch4_lightB
bounds:626,184,94,81
offsets:0,0,95,81
middle_finger_R_touch5
bounds:1064,360,103,102
offsets:0,1,103,103
rotate:270
middle_finger_R_touch5_lightB
bounds:1940,1631,103,102
offsets:0,1,103,103
rotate:180
mouth
bounds:136,1896,15,10
offsets:0,1,15,12
mouth_determination
bounds:87,1894,15,12
mouth_laugh
bounds:376,1889,22,17
mouth_normal2
bounds:398,1895,11,11
mouth_surpise
bounds:705,1889,16,17
offsets:0,1,16,18
mouth_touch
bounds:42,1889,16,17
offsets:0,1,16,18
mouth_warm
bounds:336,1895,23,11
neck
bounds:1932,1375,60,66
ribbon_L1
bounds:1673,1886,36,20
ribbon_L2
bounds:1235,1888,31,18
ribbon_L3
bounds:1718,1876,19,30
offsets:0,0,20,30
ribbon_L4
bounds:607,1786,40,28
ribbon_L5
bounds:1161,949,150,720
rotate:270
ribbon_L6
bounds:431,582,193,548
offsets:0,0,417,548
rotate:270
ribbon_R1
bounds:795,1884,25,22
ribbon_R2
bounds:1392,1884,21,22
offsets:0,1,22,23
ribbon_R3
bounds:890,1868,29,38
offsets:0,0,30,38
ribbon_R4
bounds:1054,474,100,559
rotate:90
ribbon_R5
bounds:1555,1700,59,136
ribbon_R6
bounds:1618,315,76,428
rotate:270
ring_finger_L1
bounds:993,598,131,165
offsets:0,3,131,168
rotate:90
ring_finger_L1_lightB
bounds:2,1182,131,165
offsets:0,3,131,168
ring_finger_L2
bounds:1532,1259,86,88
offsets:0,2,86,92
rotate:180
ring_finger_L2_lightB
bounds:1810,991,86,88
offsets:0,2,86,92
rotate:90
ring_finger_L3
bounds:832,105,88,94
offsets:0,0,88,95
rotate:90
ring_finger_L3_lightB
bounds:1545,105,88,94
offsets:0,0,88,95
rotate:270
ring_finger_L4
bounds:1261,580,80,64
offsets:0,1,80,66
ring_finger_L4_lightB
bounds:1850,608,80,64
offsets:0,1,80,66
ring_finger_L_touch
bounds:855,602,165,135
ring_finger_L_touch_lightA
bounds:1730,608,165,135
ring_finger_R1
bounds:1221,255,92,105
rotate:90
ring_finger_R1_lightA
bounds:604,262,92,105
rotate:90
ring_finger_R2
bounds:1116,576,111,139
rotate:90
ring_finger_R2_lightA
bounds:801,1120,111,139
rotate:180
ring_finger_R3
bounds:969,1595,60,61
offsets:0,2,61,64
ring_finger_R3_lightA
bounds:1469,1827,60,61
offsets:0,2,61,64
ring_finger_R_touch1
bounds:105,226,107,122
offsets:4,0,111,123
ring_finger_R_touch1_lightB
bounds:486,235,107,122
offsets:4,0,111,123
rotate:270
ring_finger_R_touch2
bounds:910,159,97,84
offsets:0,0,97,85
ring_finger_R_touch2_lightB
bounds:1050,165,97,84
offsets:0,0,97,85
ring_finger_R_touch3
bounds:96,577,101,151
rotate:270
ring_finger_R_touch3_lightB
bounds:1335,597,101,151
rotate:270
white_eye_L
bounds:1070,1228,36,36
white_eye_R
bounds:982,1389,30,33
white_surprise_L
bounds:1116,1869,36,37
white_surprise_R
bounds:861,1392,30,33
