char101601.png
size:1024,1024
filter:Linear,Linear
Arm_1
bounds:881,813,89,171
Arm_2
bounds:765,850,79,143
Arm_L_Hood
bounds:507,526,62,209
Arm_R_Hood
bounds:846,666,75,230
Back_Cloak
bounds:2,340,387,682
Back_hair_1
bounds:778,649,114,373
rotate:180
Back_hair_10
bounds:886,2,98,347
Back_hair_2
bounds:480,638,152,384
offsets:0,0,152,393
rotate:180
Back_hair_3
bounds:841,277,142,377
offsets:0,1,142,380
rotate:180
Back_hair_4
bounds:921,712,76,305
rotate:180
Back_hair_5
bounds:947,587,56,146
Back_hair_6
bounds:789,3,95,426
offsets:6,0,103,453
rotate:180
Back_hair_7
bounds:716,294,99,411
Back_hair_8
bounds:346,409,166,586
rotate:180
Back_hair_9
bounds:903,23,78,225
offsets:0,1,78,226
Bottom
bounds:312,199,209,229
offsets:0,1,209,230
Eyebrow_1
bounds:39,488,35,7
offsets:2,1,38,9
Eyebrow_2
bounds:347,548,23,11
Front_Cloak_1
bounds:261,2,232,292
rotate:270
Front_Cloak_1_back
bounds:3,393,106,116
Front_Cloak_2
bounds:571,490,169,532
Front_Cloak_3
bounds:2,135,107,281
rotate:270
Front_Cloak_4
bounds:519,369,56,109
Fur_L
bounds:680,704,98,318
Fur_R_1
bounds:556,70,150,342
Hand_L_1
bounds:370,996,45,26
Hand_L_2
bounds:226,1006,44,16
Hand_L_3
bounds:353,940,33,21
offsets:0,0,34,21
Hand_L_4
bounds:665,958,48,39
offsets:1,1,49,40
Hand_L_Shadow
bounds:2,353,58,53
offsets:0,0,76,56
Hand_R_1
bounds:355,598,19,42
Hand_R_2
bounds:335,560,32,52
Hand_R_3
bounds:333,960,55,62
offsets:0,2,55,64
Hand_R_4
bounds:559,705,24,50
offsets:0,1,24,52
Hand_R_5
bounds:513,797,34,34
Hand_R_6
bounds:99,392,58,28
Hand_R_7
bounds:769,988,64,34
offsets:0,0,65,34
Hood
bounds:490,457,225,223
rotate:270
Mask
bounds:342,412,114,101
Side hair_R_1
bounds:816,715,37,161
Side hair_R_2
bounds:721,334,137,496
rotate:180
Side hair_R_3
bounds:571,586,58,61
Side_hair_L_1
bounds:591,2,177,466
Side_hair_L_2
bounds:927,174,61,99
Side_hair_L_3
bounds:738,187,66,146
Upper body
bounds:2,210,181,350
rotate:90
arm(L)_1
bounds:843,217,104,178
arm(L)_2
bounds:889,549,94,173
breast_1
bounds:905,490,98,95
offsets:0,0,98,97
breast_2
bounds:495,235,80,99
closed_eyes
bounds:57,999,43,23
ear
bounds:443,984,26,38
offsets:1,1,28,40
eye_normal 1
bounds:416,1003,16,19
offsets:1,1,18,21
eyeline
bounds:2,485,36,16
offsets:0,2,36,18
eyeline_skill
bounds:304,1007,34,15
offsets:0,2,36,17
face_nomal
bounds:601,378,106,125
rotate:90
face_skill
bounds:2,46,106,125
hair_1
bounds:554,878,49,62
offsets:0,0,49,63
hair_2
bounds:533,940,47,82
hair_3
bounds:2,769,44,66
hair_4
bounds:508,839,25,83
leg(L)_1
bounds:661,861,55,97
leg(L)_2
bounds:7,2,83,246
rotate:270
leg(L)_3
bounds:2,496,110,270
leg(R)_1
bounds:199,156,58,135
rotate:90
leg(R)_2
bounds:747,2,74,256
leg(R)_3
bounds:486,2,147,272
mouth_nomal
bounds:37,948,30,17
offsets:1,1,32,19
mouth_skill1
bounds:57,978,28,19
offsets:1,1,30,21
mouth_skill2
bounds:2,945,33,20
offsets:1,1,35,22
normal_eye_2
bounds:2,967,53,55
skill_eye_1
bounds:2,780,16,19
offsets:1,1,18,21
skill_eye_2
bounds:106,100,51,53
offsets:1,1,53,55
string_1
bounds:540,655,44,51
string_2
bounds:304,151,85,80
string_3
bounds:502,721,46,82
string_4
bounds:122,354,84,39
offsets:0,1,84,40
string_4_back
bounds:328,421,49,36
