cutscene_char000804.png
size:2048,2048
filter:Linear,Linear
A_finge2
bounds:428,924,131,411
rotate:90
A_finge3
bounds:1611,557,125,263
offsets:3,0,128,263
rotate:180
A_finge4
bounds:451,66,271,225
A_finger1
bounds:964,55,272,325
offsets:1,0,273,330
rotate:90
A_gun
bounds:502,671,1000,488
A_gun2
bounds:498,55,600,352
A_hand1
bounds:1322,1026,637,1020
A_hand2
bounds:1105,328,493,464
A_hand3
bounds:21,700,462,355
rotate:180
A_spin1
bounds:2,1057,1000,989
B_ Waist_1
bounds:1844,537,106,111
offsets:3,0,109,111
B_ Waist_2
bounds:1862,1529,151,163
offsets:0,0,152,165
rotate:90
B_ Waist_3
bounds:291,23,151,145
offsets:0,0,151,147
rotate:180
B_ Waist_4
bounds:2,285,285,365
offsets:0,0,285,367
B_ Waist_5
bounds:1447,757,221,239
offsets:205,0,426,242
B_Clothes1
bounds:663,412,125,222
rotate:90
B_Clothes2
bounds:1446,179,164,203
offsets:0,0,164,206
B_Clothes3
bounds:1766,1670,366,197
offsets:0,2,366,199
rotate:90
B_Ribbon2
bounds:1949,1670,82,261
B_Shoulder_L1
bounds:1087,563,151,123
offsets:0,3,151,127
B_Shoulder_L2
bounds:868,618,62,101
offsets:0,0,63,101
B_Shoulder_R
bounds:1078,39,167,117
offsets:0,2,167,120
B_bang_crown_01
bounds:1574,972,99,58
B_bang_hair_01
bounds:1837,841,72,151
offsets:1,0,73,151
B_bang_hair_02
bounds:1949,1357,89,173
offsets:0,0,90,173
B_bang_hair_03
bounds:634,605,60,102
offsets:1,0,61,102
B_bang_hair_04
bounds:1322,1890,55,145
offsets:1,1,56,147
B_bang_hair_05
bounds:790,499,71,46
offsets:0,1,71,47
B_bang_hair_06
bounds:1090,1947,99,243
rotate:90
B_bang_hair_07
bounds:1464,973,43,78
offsets:0,1,43,79
B_bang_hair_08
bounds:1951,955,62,238
B_bang_hair_09
bounds:2,97,35,145
offsets:0,1,36,147
B_bang_hair_10
bounds:1281,1985,68,61
offsets:0,0,68,63
B_bang_hair_12
bounds:1226,89,223,216
offsets:2,0,225,216
B_choker
bounds:1004,1978,102,68
B_ear(L)_01
bounds:748,514,42,44
B_ear(R)_01
bounds:1471,1159,26,54
B_eye1
bounds:2,995,22,28
B_eye2
bounds:925,661,47,37
B_eyeband(L)_01
bounds:131,706,111,113
B_eyeline
bounds:667,887,51,34
offsets:1,4,53,40
B_face
bounds:1476,1867,149,179
offsets:0,2,152,181
B_gun(R)_01
bounds:1378,793,93,93
B_gun(R)_02
bounds:2,789,128,117
B_gun(R)_03
bounds:1466,9,109,114
B_gun(R)_04
bounds:1438,1997,49,49
B_gun(R)_05
bounds:951,910,46,48
B_gun(R)_06
bounds:1322,1395,47,49
B_gun(R)_07
bounds:454,780,46,56
B_gun(R)_08
bounds:1236,989,30,66
B_gun_L2
bounds:1322,1836,19,55
B_gun_L4
bounds:1614,1669,68,125
offsets:0,0,68,126
B_gun_L5
bounds:1647,1602,47,69
B_gun_L6
bounds:1862,171,208,183
offsets:0,6,211,189
rotate:270
B_gun_R1
bounds:51,909,18,52
B_gun_R3
bounds:802,413,118,105
offsets:0,0,118,107
rotate:180
B_gun_hand_01
bounds:1322,1719,85,165
offsets:0,0,85,167
B_gun_head_01
bounds:1496,1163,34,70
B_gun_head_02
bounds:1530,1772,96,96
offsets:3,0,100,96
B_gun_head_03
bounds:1916,1937,91,109
B_gun_head_04
bounds:1000,940,115,120
rotate:90
B_hairback_11
bounds:1576,517,73,221
B_hairback_12
bounds:1642,1169,396,877
B_hairback_2
bounds:1378,34,372,176
offsets:0,0,372,180
B_hairback_4
bounds:1889,517,146,656
offsets:0,7,146,663
B_hairback_6
bounds:2,297,484,1101
rotate:90
B_hairback_7
bounds:1602,33,187,444
rotate:90
B_hairback_8
bounds:1570,169,147,414
offsets:0,1,147,415
rotate:90
B_hand_L1
bounds:1604,2015,80,31
B_hand_L2
bounds:903,882,32,56
offsets:0,0,32,57
B_hand_L3
bounds:1188,1959,81,39
offsets:0,1,83,40
B_hand_L4
bounds:827,881,75,42
offsets:0,0,75,43
B_hand_L5
bounds:1281,204,144,141
offsets:0,1,144,143
B_hand_L6
bounds:1322,1215,197,187
B_hand_R1
bounds:395,404,73,27
offsets:2,1,75,28
B_hand_R2
bounds:456,1028,73,27
offsets:0,1,73,28
B_hand_R3
bounds:246,497,74,27
offsets:0,1,74,28
B_hand_R4
bounds:132,815,29,41
offsets:1,0,30,41
B_hand_R5
bounds:1497,996,87,166
offsets:0,0,88,167
B_hand_R6
bounds:338,638,146,163
rotate:90
B_hand_R7
bounds:895,491,191,173
B_leg_L1
bounds:1855,8,191,155
rotate:180
B_leg_L10
bounds:283,167,236,304
offsets:0,0,237,306
rotate:270
B_leg_L2
bounds:963,156,107,134
offsets:1,0,108,134
B_leg_L3
bounds:524,890,175,95
B_leg_L4
bounds:1213,14,151,70
offsets:2,0,153,70
B_leg_L5
bounds:664,215,223,80
offsets:0,2,223,82
B_leg_L6
bounds:2,21,201,71
offsets:0,3,201,74
B_leg_L7
bounds:1407,304,535,547
rotate:270
B_leg_L8
bounds:1697,1439,104,194
offsets:1,0,105,194
rotate:180
B_leg_L9
bounds:2,300,55,109
B_leg_R1
bounds:502,596,170,124
B_leg_R2
bounds:768,33,198,152
offsets:0,2,198,154
B_leg_R3
bounds:546,471,200,71
B_leg_R4
bounds:274,393,127,106
offsets:0,0,128,106
B_leg_R5
bounds:1588,238,458,279
rotate:180
B_leg_R6
bounds:706,886,292,151
offsets:0,1,292,152
B_leg_R7
bounds:1667,823,180,188
offsets:1,0,181,189
B_leg_back1
bounds:464,887,48,36
B_leg_back2
bounds:204,515,62,49
B_leg_back3
bounds:1122,974,55,47
offsets:0,0,55,50
B_leg_back4
bounds:819,613,57,49
offsets:1,0,58,49
B_leg_back5
bounds:367,1000,89,55
offsets:0,3,89,58
B_mouth
bounds:288,688,46,35
offsets:1,0,47,35
B_neck
bounds:25,72,217,284
offsets:4,0,221,288
rotate:90
B_nose
bounds:2,1036,14,19
B_ponytail_up_01
bounds:1322,1142,75,148
offsets:0,0,75,149
rotate:90
B_ponytail_up_03
bounds:1577,60,96,98
B_ponytail_up_04
bounds:69,903,19,35
b_R_eyebrow_01
bounds:1023,1959,39,34
box
bounds:1004,1057,900,316
rotate:90
gun_cover
bounds:2,910,48,78
offsets:0,30,48,112

cutscene_char000804_2.png
size:1024,1024
filter:Linear,Linear
B_Ribbon1
bounds:726,890,132,294
offsets:2,0,134,294
rotate:90
B_bang_hair_11
bounds:631,893,108,253
rotate:90
B_gun_R4
bounds:130,869,153,286
rotate:90
B_hairback_1
bounds:356,785,275,214
rotate:180
B_hairback_10
bounds:133,147,675,889
rotate:270
B_hairback_3
bounds:221,758,132,592
offsets:0,4,132,596
rotate:90
B_hairback_5
bounds:330,954,68,395
offsets:0,2,68,397
rotate:270
B_hairback_9
bounds:2,535,367,647
offsets:0,0,368,647
rotate:90
B_leg_belt
bounds:2,889,200,133
offsets:1,1,201,134
B_ponytail_up_02
bounds:2,878,159,135
