cutscene_char000296.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_3
bounds:291,1092,920,456
rotate:180
B_BG_water_1_4
bounds:696,616,902,446
B_BG_water_1_5
bounds:887,276,857,390
rotate:180
B_Cherry_taps
bounds:65,1488,34,18
B_Lace2
bounds:1826,6,97,214
rotate:90
B_Lace3
bounds:1746,331,74,219
B_Lace4
bounds:1125,1970,75,195
rotate:90
B_Necklace1
bounds:713,563,56,89
offsets:0,0,56,90
rotate:270
B_Necklace2
bounds:808,329,27,29
B_Necklace3
bounds:1510,1924,36,39
offsets:0,2,36,41
B_Necklace4
bounds:1601,2008,36,37
B_Necklace5
bounds:621,293,33,95
offsets:0,0,33,96
rotate:90
B_Necklace_nack1
bounds:1958,1139,69,37
rotate:90
B_Necklace_nack2
bounds:2013,1682,30,113
B_String_back1
bounds:1597,841,21,53
B_String_back2
bounds:2,1998,13,47
B_String_back3
bounds:266,1372,22,85
B_String_back4
bounds:867,457,17,76
B_String_back_L_normal
bounds:363,2036,69,9
B_bang1
bounds:851,521,104,223
rotate:90
B_bang14
bounds:797,299,82,315
rotate:180
B_belly_Tug_ID1_ball_surprise
bounds:1213,1064,692,496
offsets:3,1,697,505
B_belly_Tug_ID2_hard
bounds:2,597,692,493
offsets:3,1,697,502
B_bg_w_shadow_1
bounds:1967,1163,246,77
rotate:90
B_blue_flower1
bounds:296,2012,70,33
B_blue_flower2
bounds:1830,1974,83,71
B_ear
bounds:1219,7,119,64
B_eye_Excite_l
bounds:888,942,23,19
B_eye_surprise_or_Excite_l
bounds:888,942,23,19
B_eye_Excite_r
bounds:1296,2026,23,19
B_eye_surprise_or_Excite_r
bounds:1296,2026,23,19
B_eye_down_l
bounds:2,122,42,54
B_eye_thin_r
bounds:828,268,56,56
offsets:0,0,58,56
B_eyebrow_normal_l
bounds:2,537,51,58
rotate:180
B_eyebrow_shy1_l
bounds:1879,750,70,40
rotate:270
B_eyebrow_shy2_l
bounds:861,573,66,40
B_eyebrow_smile_l
bounds:94,2002,64,42
rotate:180
B_eyeline_ID1_Success_l
bounds:274,246,62,60
rotate:270
B_eyeline_close_skin_l
bounds:1969,1793,75,102
rotate:180
B_eyeline_smile_or_wink_l
bounds:2,1493,69,70
offsets:0,142,185,213
rotate:90
B_foot_L_normal1
bounds:2012,1518,32,47
B_foot_L_normal2
bounds:1079,216,36,53
B_foot_L_normal3
bounds:1797,362,34,56
B_foot_L_normal4
bounds:1683,668,41,59
rotate:180
B_hair11
bounds:688,5,108,435
rotate:90
B_hair13
bounds:315,1945,86,153
rotate:90
B_hair14
bounds:986,978,112,220
offsets:0,0,112,223
rotate:90
B_hair15
bounds:1913,597,123,233
offsets:5,0,128,233
rotate:180
B_hair7
bounds:2,23,191,350
B_hand_L_normal2
bounds:1600,892,69,170
B_hand_R_skillcut1
bounds:199,1092,67,35
B_hand_R_skillcut3
bounds:1480,1645,59,50
offsets:0,0,59,51
B_hand_R_skillcut4
bounds:1221,189,75,85
offsets:0,0,75,87
rotate:180
B_horn
bounds:147,298,57,41
B_leg_L_up1
bounds:2,282,313,849
rotate:90
B_leg_deco1
bounds:268,1099,20,35
B_leg_deco2
bounds:1952,1224,21,37
B_leg_deco3
bounds:1819,1025,21,37
B_leg_deco4
bounds:2,1922,17,29
B_leg_deco7
bounds:712,297,41,47
B_mouth_Parfait2
bounds:192,12,48,128
B_mouth_cherry
bounds:1746,553,45,60
rotate:180
B_mouth_chu
bounds:701,5,34,36
offsets:0,0,34,37
rotate:90
B_mouth_close
bounds:2,375,32,37
rotate:90
B_mouth_cookie3
bounds:1125,6,92,70
offsets:48,41,140,111
B_mouth_hard4
bounds:2,1095,36,62
B_mouth_yum2
bounds:1533,668,50,50
offsets:0,0,59,50
rotate:180
B_panties_loosen3
bounds:1610,1564,140,53
rotate:180
B_panties_normal2
bounds:228,1323,59,163
B_panties_ribbon_normal2
bounds:168,256,24,40
offsets:1,0,25,40
B_panties_ribbon_normal5
bounds:196,566,48,29
offsets:0,70,48,100
B_pink_flower
bounds:1445,1860,67,89
rotate:180
B_skillcut_Towel2_wet
bounds:2,1820,225,322
rotate:90
B_skillcut_water1
bounds:752,2030,16,15
B_skillcut_water10
bounds:543,1507,20,18
B_skillcut_water11
bounds:730,2027,20,18
B_skillcut_water12
bounds:229,2,32,29
offsets:0,0,32,31
B_skillcut_water13
bounds:1942,1866,26,29
B_skillcut_water15
bounds:959,250,24,24
B_skillcut_water16
bounds:289,1448,13,12
B_skillcut_water17
bounds:379,566,43,29
B_skillcut_water18
bounds:1105,2027,16,18
B_skillcut_water19
bounds:227,1287,34,58
rotate:90
B_skillcut_water2
bounds:525,1996,13,11
B_skillcut_water21
bounds:1728,2,24,26
B_skillcut_water22
bounds:2023,905,21,32
B_skillcut_water24
bounds:228,1325,23,24
B_skillcut_water25
bounds:506,1994,17,13
B_skillcut_water26
bounds:696,886,27,27
B_skillcut_water27
bounds:696,1018,18,24
offsets:0,702,929,726
B_skillcut_water3
bounds:2,1482,18,16
B_skillcut_water4
bounds:2,1736,18,16
B_skillcut_water6
bounds:565,1512,15,16
B_skillcut_water7
bounds:436,2030,16,15
B_skillcut_water8
bounds:326,1998,13,13
B_skillcut_water9
bounds:424,570,26,25
B_tube_5
bounds:2,1488,1479,557
B_tube_ID2_normal
bounds:696,963,288,127
B_tube_foot
bounds:1109,203,116,71
B_water1_all_2
bounds:1281,2,474,272
B_water_bg_1_1
bounds:2,1092,394,224
rotate:90
B_water_bg_1_2
bounds:1352,1941,248,104
B_white flower1
bounds:1877,1931,38,41
B_white flower2_2
bounds:1757,213,24,39
B_white flower3
bounds:2015,1613,25,56
B_white flower5
bounds:2010,836,29,67
B_yellow_flower2
bounds:1754,3,55,69
rotate:270
B_yellow_flower4
bounds:649,2017,51,27
B_yellow_flower5
bounds:1193,1025,43,35
offsets:0,0,43,36
Basket_a_Parfait1
bounds:696,1042,62,48
Basket_a_Parfait10
bounds:139,1871,52,132
rotate:270
Basket_a_Parfait2
bounds:1919,1897,125,148
Basket_a_Parfait6
bounds:2,1754,55,67
Basket_a_Parfait8
bounds:266,1920,61,28
Basket_a_cherry3
bounds:1907,1079,39,50
rotate:180
Basket_a_cherry5
bounds:185,142,177,95
rotate:90
Basket_a_cherry6
bounds:454,2009,193,36
Basket_a_cookie5
bounds:286,1462,57,256
offsets:0,0,57,258
rotate:90
ID2_hand_normal3
bounds:494,2,77,43
ID2_hand_normal4
bounds:828,931,58,30
arm_l8
bounds:1786,920,57,142
arm_r4
bounds:987,226,48,93
rotate:90
arm_r_clothes2
bounds:1319,1967,67,58
rotate:90
arm_r_clothes3
bounds:1845,812,190,350
rotate:180
breast3
bounds:1745,2023,83,22
offsets:2,0,85,22
ear_r
bounds:1980,1411,54,119
face
bounds:1483,1574,471,532
rotate:90
flower_arm_l1
bounds:66,4,69,33
flower_arm_l2
bounds:81,1810,57,44
flower_arm_l3
bounds:2002,767,41,70
flower_arm_l4
bounds:458,1980,46,26
offsets:0,0,46,27
flower_arm_l6
bounds:1805,416,33,61
flower_blue1
bounds:1483,1705,20,54
flower_blue3
bounds:696,942,45,33
flower_blue5
bounds:2,5,117,70
rotate:270
flower_blue6
bounds:2,1953,98,92
rotate:180
flower_white2
bounds:979,1060,36,30
flower_white3
bounds:1076,612,28,24
flower_white4
bounds:760,1066,34,24
flower_yellow6
bounds:572,3,137,96
rotate:180
hair_back7
bounds:1464,1562,97,162
rotate:270
hair_back9
bounds:1583,668,116,216
hair_l9
bounds:1907,1104,138,507
hair_r1
bounds:1991,456,53,143
leg_acc1
bounds:1414,1902,25,37
leg_acc2
bounds:1907,1539,23,38
leg_acc4
bounds:1751,254,47,75
rotate:180
leg_acc6
bounds:700,2023,28,21
leg_acc7
bounds:253,562,33,102
rotate:90
leg_l
bounds:1654,64,376,998
leg_r2
bounds:245,12,283,1034
rotate:90
leg_r_shade
bounds:227,1136,47,147
mouth
bounds:733,287,78,71
necklace_front2
bounds:696,908,53,130
rotate:90
necklace_front3
bounds:1047,45,72,30
ribbon_white2
bounds:1402,1562,76,53
string3
bounds:119,1854,65,23
string4
bounds:1600,888,25,80
water10
bounds:986,968,21,29
water11
bounds:21,1940,12,19
water12
bounds:59,1795,19,24
offsets:0,0,19,25
water13
bounds:122,1865,16,13
offsets:0,0,17,13
water14
bounds:96,2033,13,12
offsets:0,1,13,13
water7
bounds:1483,1800,18,63

cutscene_char000296_2.png
size:2048,2048
filter:Linear,Linear
B_Lace1
bounds:321,1396,106,162
B_Necklace_shadow
bounds:615,1559,103,213
rotate:90
B_Shoulder_R
bounds:454,1256,218,86
B_String_L_normal1
bounds:302,1870,228,47
offsets:0,0,228,181
B_String_L_normal2
bounds:2,1719,203,50
B_String_R_normal1
bounds:158,1767,191,223
rotate:270
B_String_R_normal2
bounds:1194,1474,190,228
rotate:270
B_bang11
bounds:1362,1769,111,238
rotate:270
B_bang12
bounds:1399,1753,54,299
rotate:90
B_bang13
bounds:2,1264,70,450
rotate:90
B_bang15
bounds:330,803,90,323
rotate:90
B_bang3
bounds:1035,1033,183,224
B_bang4
bounds:223,1029,159,231
B_bang5
bounds:1174,1568,134,224
offsets:0,0,134,225
B_bang6
bounds:529,1662,189,140
B_bang7
bounds:446,1569,200,140
B_bang8
bounds:1892,1520,206,154
offsets:0,0,206,156
rotate:270
B_bang9
bounds:387,1774,126,208
rotate:90
B_bg_w_shadow_2
bounds:1065,299,272,195
rotate:180
B_bikini strap_normal
bounds:1469,1912,65,111
rotate:90
B_bikini_L_normal
bounds:794,488,226,209
B_bikini_L_wet
bounds:1359,458,226,209
B_bikini_R_normal
bounds:900,1575,215,88
B_bikini_R_normal_wet
bounds:1591,1572,215,88
B_blue_flower3
bounds:1508,1426,97,203
B_blue_flower4
bounds:2,1436,115,141
rotate:90
B_blue_flower_shadow
bounds:2,1321,115,163
rotate:90
B_breast_R_normal1
bounds:645,1233,237,120
B_cheek1
bounds:2,1032,156,163
rotate:90
B_cheek2
bounds:1598,9,276,308
B_eye_back_down
bounds:1810,1037,200,232
rotate:90
B_eye_back_normal
bounds:1521,1236,194,229
rotate:90
B_eye_back_open
bounds:1766,1212,194,229
rotate:270
B_eye_down_r
bounds:1411,1928,56,56
B_eye_normal_l
bounds:728,1947,40,52
offsets:0,0,43,55
rotate:270
B_eye_normal_r
bounds:1379,1977,56,56
offsets:0,0,58,56
rotate:90
B_eye_surprise_l
bounds:215,1987,38,46
offsets:0,0,38,47
rotate:180
B_eye_surprise_r
bounds:850,1951,46,48
offsets:0,0,46,50
B_eye_thin_l
bounds:815,1980,42,53
offsets:0,0,45,55
rotate:180
B_eyebrow_normal_r
bounds:419,1954,79,82
rotate:270
B_eyebrow_shy1_r
bounds:606,1976,57,104
rotate:270
B_eyebrow_shy2_r
bounds:721,1979,54,100
rotate:270
B_eyebrow_smile_r
bounds:387,1960,73,88
rotate:270
B_eyeline_ID1_Success_r
bounds:1051,1864,73,84
B_eyeline_close_l
bounds:936,1861,69,77
offsets:0,0,75,77
B_eyeline_close_r
bounds:1235,1736,98,100
offsets:0,0,98,106
B_eyeline_close_skin_r
bounds:327,1560,114,115
B_eyeline_down_l
bounds:234,1864,66,78
B_eyeline_down_r
bounds:1806,1767,101,106
offsets:0,2,101,108
B_eyeline_normal_l
bounds:46,1899,63,70
offsets:0,156,191,226
B_eyeline_normal_r
bounds:1954,1830,92,114
rotate:180
B_eyeline_smile_or_wink_r
bounds:960,1831,95,106
offsets:2,0,97,106
B_eyeline_surprise_l
bounds:1619,1958,72,72
rotate:270
B_eyeline_surprise_r
bounds:1947,1728,99,118
B_eyeline_thin_l
bounds:1851,1930,75,88
B_eyeline_thin_r
bounds:1324,1693,107,119
rotate:90
B_foot_L_normal5
bounds:2,595,143,266
rotate:270
B_hair0_n
bounds:211,801,117,335
B_hair1
bounds:879,1425,153,242
rotate:90
B_hair10
bounds:770,1349,98,326
rotate:90
B_hair12
bounds:891,1736,58,248
rotate:90
B_hair16
bounds:974,1936,60,145
rotate:90
B_hair2
bounds:1115,1523,113,252
rotate:180
B_hair3
bounds:661,1355,207,274
rotate:90
B_hair4
bounds:1813,1388,214,233
rotate:90
B_hair5
bounds:1561,1778,163,80
B_hair6
bounds:1080,1391,178,106
B_hair8
bounds:96,1475,229,113
offsets:0,0,231,113
B_hand_L_normal1
bounds:24,801,186,238
B_hand_L_normal3
bounds:785,1136,141,196
offsets:2,0,143,196
rotate:90
B_hand_L_normal4
bounds:1182,1763,105,135
rotate:90
B_hand_L_normal5
bounds:1383,1856,110,83
rotate:180
B_hand_L_normal6
bounds:1179,1861,120,48
B_hand_L_skillcut4
bounds:274,1134,227,152
B_hand_L_skillcut5
bounds:1329,1210,203,175
offsets:0,8,203,183
rotate:180
B_hand_R_skillcut2
bounds:1546,1961,72,86
rotate:270
B_hand_R_skillcut5
bounds:777,1863,85,80
offsets:5,0,90,80
B_leg_deco5
bounds:923,1927,106,95
offsets:0,0,107,95
rotate:90
B_leg_deco6
bounds:1469,1866,91,85
B_mouth_O
bounds:333,1929,44,56
rotate:90
B_mouth_Parfait1
bounds:1097,1985,48,57
offsets:0,0,48,58
rotate:90
B_mouth_cookie1
bounds:1869,1741,87,105
B_mouth_cookie2
bounds:782,1935,46,42
offsets:94,69,140,111
B_mouth_cookie4
bounds:1691,1871,140,111
B_mouth_cookie5
bounds:381,1959,41,45
rotate:90
B_mouth_hard1
bounds:64,1771,77,90
B_mouth_hard2
bounds:616,1862,115,65
B_mouth_hard3
bounds:2,1132,235,141
offsets:0,0,237,141
B_mouth_hard5
bounds:524,1901,60,90
rotate:90
B_mouth_hard6
bounds:1144,1951,58,46
offsets:0,1,58,47
rotate:90
B_mouth_hard7
bounds:865,1988,45,66
rotate:90
B_mouth_normal
bounds:427,1929,55,69
rotate:270
B_mouth_open
bounds:1149,1864,68,80
B_mouth_shy1
bounds:452,1992,41,57
rotate:90
B_mouth_shy2
bounds:1186,1936,46,60
offsets:0,0,47,60
rotate:180
B_mouth_smile
bounds:173,1965,52,55
rotate:90
B_mouth_yum1
bounds:678,1983,50,51
rotate:90
B_neck
bounds:112,226,250,309
rotate:90
B_panties_loosen1
bounds:1544,798,363,358
offsets:0,0,363,362
rotate:270
B_panties_loosen2
bounds:543,1425,96,250
offsets:0,0,114,304
rotate:90
B_panties_normal1
bounds:1300,1006,339,336
B_panties_normal1_wet
bounds:1474,1057,337,334
rotate:270
B_panties_ribbon_normal3
bounds:2,1990,75,43
B_panties_ribbon_normal4
bounds:2,1960,53,65
rotate:180
B_panties_ribbon_normal6
bounds:105,1961,64,38
rotate:90
B_panties_ribbon_normal7
bounds:498,1957,64,54
rotate:90
B_skillcut_Towel2
bounds:705,298,225,322
rotate:270
B_skillcut_Towel_shadow3
bounds:847,68,434,218
offsets:0,0,707,531
B_skillcut_water14
bounds:1234,1935,49,45
rotate:90
B_skillcut_water20
bounds:56,1958,30,30
B_skillcut_water23
bounds:2,1960,29,31
rotate:90
B_skillcut_water5
bounds:157,1960,38,34
B_tube_arm_normal
bounds:1699,984,155,146
offsets:8,0,163,146
B_tube_body_normal
bounds:373,671,248,146
B_tube_skill
bounds:1197,504,163,218
B_tube_water_1
bounds:635,2,923,244
rotate:180
B_white flower2_1
bounds:525,1970,41,41
rotate:270
B_yellow_flower1
bounds:1322,1983,55,48
B_yellow_flower3
bounds:182,1899,56,68
Basket_a_Parfait4
bounds:1029,479,176,235
Basket_a_Parfait5
bounds:1900,1306,149,146
rotate:90
Basket_a_Parfait7
bounds:236,1959,45,44
Basket_a_Parfait9
bounds:143,1768,75,76
Basket_a_cherry1
bounds:464,1344,193,107
rotate:180
Basket_a_cherry2
bounds:209,1747,136,73
Basket_a_cherry4
bounds:561,1989,44,49
rotate:90
Basket_a_cookie2
bounds:2,428,165,237
rotate:90
Basket_a_cookie3
bounds:763,1718,74,237
rotate:270
Basket_a_cookie4
bounds:280,1834,46,257
offsets:0,0,46,259
rotate:90
Basket_a_cookie6
bounds:142,726,115,201
offsets:5,0,126,201
rotate:180
ID2_hand_normal5
bounds:1023,1929,52,58
rotate:90
ID2_hand_normal6
bounds:1110,1770,128,95
Parfait_touch
bounds:1808,1561,150,139
arm_l5
bounds:438,1429,111,187
arm_l7
bounds:1799,805,191,246
rotate:270
arm_l_clothes1
bounds:1325,206,252,342
rotate:270
arm_l_clothes4
bounds:443,148,404,276
offsets:0,5,404,281
arm_r2
bounds:2,85,174,546
rotate:90
arm_r3
bounds:1076,1314,267,96
arm_r_clothes8
bounds:1804,481,307,214
offsets:0,364,575,578
rotate:270
braid_1
bounds:786,812,186,310
rotate:90
ear_l
bounds:2,1831,100,82
rotate:270
eyeball_L
bounds:106,1572,96,91
eyeball_R
bounds:2,1565,103,86
eyebrow
bounds:1670,1860,257,173
rotate:180
eyelash_l
bounds:1916,1882,107,83
rotate:270
eyelash_r
bounds:1893,1909,112,75
rotate:270
flower_blue2
bounds:62,1975,41,58
rotate:180
flower_blue4
bounds:1723,1718,84,89
rotate:180
flower_blue8
bounds:1358,1372,148,126
rotate:180
flower_blue9
bounds:516,971,208,154
flower_white1
bounds:1273,1972,61,47
rotate:270
flower_yellow4
bounds:90,1862,74,58
hair_add1
bounds:1426,1898,135,206
rotate:90
hair_add2
bounds:1595,1843,96,283
rotate:270
hair_add3
bounds:1158,962,252,400
rotate:90
hair_back3
bounds:170,1348,162,138
rotate:180
hair_back4
bounds:543,1767,56,174
rotate:90
hair_bang1
bounds:1309,1556,229,301
rotate:270
hair_bang10
bounds:330,808,163,365
rotate:90
hair_bang11
bounds:1606,1357,284,181
hair_bang2
bounds:693,1582,164,243
rotate:90
hair_bang5
bounds:1340,615,158,277
rotate:270
hair_bang6
bounds:878,1216,137,296
rotate:90
hair_bang7
bounds:1635,1423,237,210
offsets:0,3,239,213
hair_bang9
bounds:794,1013,121,332
rotate:90
hair_l10
bounds:1505,401,105,541
rotate:270
hair_l11
bounds:1623,1863,90,105
rotate:90
hair_l3
bounds:1529,637,194,397
rotate:270
hair_l5
bounds:247,417,171,488
rotate:270
hair_l7
bounds:1011,723,142,531
rotate:270
hair_r3
bounds:688,671,221,383
rotate:90
hair_r5
bounds:945,807,270,372
rotate:90
hair_r8
bounds:378,1007,191,259
hair_r9
bounds:259,478,286,398
rotate:90
iris_l
bounds:1302,1931,54,52
rotate:90
iris_r
bounds:1355,1929,55,54
rotate:90
leg_acc5
bounds:637,1949,49,91
offsets:0,0,49,92
rotate:270
neck
bounds:604,609,199,194
rotate:90
necklace_front1
bounds:719,1767,170,63
necklace_front4
bounds:555,1953,34,82
rotate:90
necklaces_shade
bounds:571,1018,221,213
ribbon_blue11
bounds:863,1931,134,102
ribbon_blue3
bounds:1196,1986,47,71
rotate:90
ribbon_blue6
bounds:1289,1866,88,63
ribbon_blue8
bounds:274,1959,130,60
ribbon_white1
bounds:865,1863,77,75
ribbon_white3
bounds:1007,1776,92,96
string1
bounds:209,1564,319,228
rotate:180
string2
bounds:2,1653,122,419
rotate:90
string_shade
bounds:623,801,279,320
rotate:90
water1
bounds:1020,1939,77,135
offsets:4,0,81,138
rotate:270
water5
bounds:120,1960,55,73
rotate:180

cutscene_char000296_3.png
size:2048,2048
filter:Linear,Linear
B_Collarbone_Tug_ID1_ball_surprise
bounds:1019,1627,350,419
offsets:2,1,353,422
B_arm_L_normal2
bounds:920,574,879,518
offsets:0,8,879,526
rotate:270
B_belly_normal
bounds:577,176,605,443
offsets:0,0,605,445
rotate:90
B_bg_w_shadow_3
bounds:1799,156,651,211
rotate:270
B_leg_L_normal1
bounds:432,1021,313,849
rotate:180
B_leg_R_normal1
bounds:1337,810,319,601
offsets:0,0,322,601
rotate:180
B_leg_R_up1
bounds:1060,192,319,601
offsets:0,0,322,601
rotate:180
B_skillcut_Towel_shadow1
bounds:1630,1569,390,477
rotate:180
B_tube_1
bounds:1363,1413,469,395
rotate:90
B_tube_3
bounds:2,1027,463,1019
B_water_bg_2_1
bounds:2,33,752,279
rotate:180
Baske_back_a
bounds:1654,803,563,272
rotate:90
Baske_back_b
bounds:747,783,563,272
rotate:90
Baske_back_c
bounds:747,1348,561,270
rotate:90
arm_l2
bounds:1508,2,475,834
rotate:180
bottom_body
bounds:2,643,644,404
rotate:180
breast2
bounds:1314,2,328,429
rotate:180
upper_body
bounds:2,200,573,489
offsets:0,3,573,492

cutscene_char000296_4.png
size:2048,2048
filter:Linear,Linear
B_Collarbone_normal
bounds:483,286,353,422
B_Pelvis
bounds:784,503,453,353
offsets:0,153,575,547
B_arm_L_skillcut
bounds:2,1327,498,283
offsets:0,0,500,283
rotate:180
B_breast_L_normal
bounds:5,149,452,351
offsets:0,2,452,361
B_breast_R_normal2
bounds:1320,1670,364,300
rotate:270
B_breast_R_normal2_wet
bounds:1495,1450,364,300
B_face_normal
bounds:949,1442,302,359
rotate:180
B_hair9
bounds:67,485,414,439
rotate:90
B_hand_L_skillcut6
bounds:838,2,604,502
B_leg_L_normal2
bounds:1008,932,324,629
rotate:90
B_leg_R_normal2
bounds:526,1760,274,466
rotate:270
B_skillcut_Towel1
bounds:312,682,428,484
rotate:90
B_skillcut_Towel1_wet
bounds:1562,487,428,484
rotate:90
B_skillcut_Towel_shadow2
bounds:943,1537,454,497
offsets:0,0,557,497
rotate:180
B_tube_4
bounds:525,1193,389,385
rotate:90
B_tube_water_2
bounds:840,863,944,267
rotate:180
B_water1_all_1
bounds:1501,19,352,454
B_water_bg_2_2
bounds:505,1112,950,252
rotate:180
Basket_fornt_a
bounds:812,1282,561,232
rotate:180
ID2_normal_1
bounds:2,1762,547,272
ID2_normal_2
bounds:2,1032,627,222
offsets:41,0,668,222
rotate:180
arm_l_clothes3
bounds:1471,749,453,566
offsets:0,25,453,591
rotate:90
arm_r5
bounds:505,1510,386,455
rotate:90
arm_r_clothes6
bounds:1375,1217,333,531
rotate:90
breast1
bounds:1161,149,364,458
face_shade
bounds:257,1501,360,332
