cutscene_char000296.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_3
bounds:2,1286,1533,760
B_BG_water_1_4
bounds:2,612,1504,744
B_BG_water_1_5
bounds:59,13,1429,650
rotate:180
B_Cherry_taps
bounds:167,1266,34,18
B_Lace2
bounds:217,520,97,214
rotate:270
B_Lace4
bounds:1971,18,75,195
rotate:180
B_Necklace2
bounds:2017,1930,27,29
B_Necklace3
bounds:1573,480,36,39
offsets:0,2,36,41
rotate:270
B_Necklace_nack1
bounds:1956,170,69,37
B_Necklace_nack2
bounds:25,137,30,113
B_String_L_normal1
bounds:1537,1706,228,47
offsets:0,0,228,181
rotate:90
B_String_L_normal2
bounds:2,297,203,50
rotate:90
B_String_back1
bounds:2024,1563,21,53
B_String_back2
bounds:1501,945,13,47
B_String_back3
bounds:2023,571,22,85
B_String_back4
bounds:38,63,17,76
B_String_back_L_normal
bounds:18,1275,69,9
B_bang12
bounds:3,11,54,299
B_bang15
bounds:1471,561,90,323
B_bg_w_shadow_1
bounds:1490,11,503,157
rotate:180
B_bg_w_shadow_3
bounds:1508,159,1328,430
offsets:0,0,1328,431
rotate:90
B_blue_flower1
bounds:1490,877,70,33
rotate:90
B_breast_R_normal1
bounds:346,1161,237,120
B_eye_Excite_l
bounds:2023,7,23,19
B_eye_surprise_or_Excite_l
bounds:2023,7,23,19
B_eye_Excite_r
bounds:721,1265,23,19
B_eye_surprise_or_Excite_r
bounds:721,1265,23,19
B_eyebrow_normal_l
bounds:1324,1365,51,58
rotate:180
B_eyebrow_shy2_l
bounds:264,1127,66,40
rotate:180
B_foot_L_normal1
bounds:431,588,32,47
rotate:90
B_hair13
bounds:1348,1358,86,153
rotate:270
B_hair7
bounds:1490,150,191,350
rotate:180
B_hand_R_skillcut1
bounds:1907,6,67,35
rotate:180
B_horn
bounds:2004,1393,57,41
rotate:90
B_leg_deco1
bounds:2,438,20,35
B_leg_deco2
bounds:1537,1667,21,37
B_leg_deco3
bounds:2,475,21,37
B_leg_deco4
bounds:2,407,17,29
B_leg_deco6
bounds:1490,147,91,85
rotate:180
B_mouth_cherry
bounds:1889,1007,45,60
rotate:180
B_mouth_hard4
bounds:1490,546,36,62
B_mouth_normal
bounds:1459,1358,55,69
rotate:180
B_mouth_shy1
bounds:1942,1712,41,57
rotate:180
B_mouth_yum2
bounds:1419,726,50,50
offsets:0,0,59,50
rotate:180
B_panties_normal2
bounds:2,1225,59,163
rotate:270
B_panties_ribbon_normal2
bounds:1821,1360,24,40
offsets:1,0,25,40
B_panties_ribbon_normal5
bounds:28,248,48,29
offsets:0,70,48,100
rotate:270
B_panties_ribbon_normal6
bounds:1490,3,64,38
B_skillcut_water1
bounds:516,613,16,15
B_skillcut_water10
bounds:585,1266,20,18
B_skillcut_water11
bounds:435,1266,20,18
B_skillcut_water12
bounds:1932,282,32,29
offsets:0,0,32,31
rotate:90
B_skillcut_water16
bounds:332,1147,13,12
B_skillcut_water18
bounds:1247,703,16,18
B_skillcut_water2
bounds:60,1212,13,11
B_skillcut_water22
bounds:2024,1529,21,32
B_skillcut_water24
bounds:1537,1641,23,24
B_skillcut_water25
bounds:1234,1358,17,13
B_skillcut_water27
bounds:37,311,18,24
offsets:0,702,929,726
B_skillcut_water3
bounds:207,510,18,16
B_skillcut_water4
bounds:746,1268,18,16
B_skillcut_water6
bounds:1582,2030,15,16
B_skillcut_water7
bounds:2,608,16,15
B_skillcut_water8
bounds:457,1271,13,13
B_tube_ID2_normal
bounds:1841,1006,412,182
rotate:270
B_tube_body_normal
bounds:2,1075,354,209
B_white flower1
bounds:1537,1592,38,41
rotate:180
B_white flower2_2
bounds:1458,667,24,39
rotate:180
B_white flower3
bounds:2019,1006,25,56
B_white flower5
bounds:1537,1868,29,67
rotate:180
B_yellow_flower4
bounds:1724,2016,51,27
B_yellow_flower5
bounds:1537,2011,43,35
offsets:0,0,43,36
Basket_a_Parfait10
bounds:54,464,52,132
rotate:90
Basket_a_cherry3
bounds:2,5,39,50
rotate:180
Basket_a_cherry6
bounds:1074,665,193,36
Basket_a_cookie3
bounds:1898,1473,74,237
Basket_a_cookie6
bounds:1917,803,115,201
offsets:5,0,126,201
ID2_hand_normal4
bounds:1005,665,58,30
arm_l5
bounds:1537,1935,111,187
rotate:90
arm_l8
bounds:577,1223,57,142
rotate:90
arm_r_clothes2
bounds:1510,502,95,83
rotate:270
bottom_body
bounds:1562,1402,644,404
rotate:90
breast3
bounds:2020,209,83,22
offsets:2,0,85,22
rotate:90
ear_l
bounds:1753,1310,100,82
rotate:90
eyeball_L
bounds:1949,1955,96,91
eyeball_R
bounds:1933,715,103,86
eyelash_l
bounds:1960,1420,107,83
rotate:270
flower_arm_l1
bounds:1926,216,69,33
rotate:90
flower_arm_l2
bounds:2,1179,57,44
flower_arm_l3
bounds:1886,166,41,70
rotate:90
flower_arm_l4
bounds:1813,1262,46,26
offsets:0,0,46,27
rotate:90
flower_blue1
bounds:2,72,20,54
flower_blue6
bounds:1537,1491,98,92
rotate:90
flower_white1
bounds:1996,653,61,47
rotate:90
flower_white3
bounds:1490,138,28,24
flower_white4
bounds:480,603,34,24
hair_back9
bounds:2,499,116,216
rotate:90
hair_l10
bounds:1928,188,105,541
rotate:180
hair_l9
bounds:1891,1439,138,507
rotate:180
hair_r1
bounds:1990,1810,53,143
leg_acc1
bounds:2020,772,25,37
leg_acc2
bounds:170,587,23,38
rotate:90
leg_acc4
bounds:1247,1358,47,75
rotate:270
leg_acc6
bounds:2,1052,28,21
leg_r_shade
bounds:1272,665,59,184
rotate:90
necklace_front3
bounds:1164,1358,72,30
ribbon_white2
bounds:358,1231,76,53
rotate:180
string3
bounds:933,665,65,23
water10
bounds:1497,1425,21,29
water11
bounds:358,1218,12,19
water12
bounds:556,1210,19,24
offsets:0,0,19,25
water13
bounds:32,1060,16,13
offsets:0,0,17,13
water14
bounds:346,1272,13,12
offsets:0,1,13,13
water7
bounds:1537,1803,18,63

cutscene_char000296_2.png
size:2048,2048
filter:Linear,Linear
B_Lace1
bounds:479,1884,106,162
B_Lace3
bounds:493,1001,74,219
B_Necklace1
bounds:9,410,56,89
offsets:0,0,56,90
B_Necklace4
bounds:70,1762,36,37
rotate:270
B_Necklace5
bounds:48,872,33,95
offsets:0,0,33,96
B_Necklace_shadow
bounds:350,1833,103,213
B_Shoulder_R
bounds:636,675,218,86
rotate:90
B_String_R_normal1
bounds:127,52,191,223
B_String_R_normal2
bounds:362,2,190,228
rotate:180
B_bang1
bounds:200,963,104,223
rotate:180
B_bang11
bounds:195,1504,111,238
B_bang13
bounds:681,1149,70,450
B_bang14
bounds:317,663,82,315
B_bang3
bounds:744,377,183,224
B_bang4
bounds:695,294,159,231
B_bang5
bounds:266,546,134,224
offsets:0,0,134,225
B_bang6
bounds:228,2,189,140
rotate:270
B_bang7
bounds:275,469,200,140
B_bang8
bounds:357,1426,206,154
offsets:0,0,206,156
rotate:270
B_bang9
bounds:133,997,126,208
B_bikini strap_normal
bounds:89,1309,65,111
B_bikini_L_normal
bounds:1184,1837,226,209
rotate:180
B_bikini_L_wet
bounds:726,755,226,209
rotate:270
B_bikini_R_normal
bounds:326,233,215,88
rotate:90
B_bikini_R_normal_wet
bounds:339,769,215,88
rotate:90
B_blue_flower2
bounds:153,1400,83,71
B_blue_flower3
bounds:450,1215,97,203
B_blue_flower4
bounds:459,455,115,141
B_blue_flower_shadow
bounds:605,113,115,163
B_cheek1
bounds:818,1372,156,163
B_cheek2
bounds:1373,1636,276,308
B_ear
bounds:235,1377,119,64
rotate:90
B_eye_back_down
bounds:763,2,200,232
B_eye_back_normal
bounds:542,880,194,229
rotate:90
B_eye_back_open
bounds:585,424,194,229
B_eye_down_l
bounds:51,1095,42,54
rotate:270
B_eye_down_r
bounds:2,88,56,56
rotate:90
B_eye_normal_l
bounds:51,1250,40,52
offsets:0,0,43,55
rotate:90
B_eye_normal_r
bounds:38,133,56,56
offsets:0,0,58,56
B_eye_surprise_l
bounds:2,1631,38,46
offsets:0,0,38,47
B_eye_surprise_r
bounds:43,1148,46,48
offsets:0,0,46,50
rotate:270
B_eye_thin_l
bounds:2,1166,42,53
offsets:0,0,45,55
B_eye_thin_r
bounds:50,58,56,56
offsets:0,0,58,56
rotate:90
B_eyebrow_normal_r
bounds:22,1444,79,82
B_eyebrow_shy1_l
bounds:31,1782,70,40
rotate:180
B_eyebrow_shy1_r
bounds:2,1291,57,104
rotate:270
B_eyebrow_shy2_r
bounds:2,1195,54,100
rotate:270
B_eyebrow_smile_l
bounds:2,1823,64,42
rotate:90
B_eyebrow_smile_r
bounds:2,1523,73,88
rotate:90
B_eyeline_ID1_Success_l
bounds:27,182,62,60
rotate:180
B_eyeline_ID1_Success_r
bounds:101,275,73,84
B_eyeline_close_l
bounds:93,1670,69,77
offsets:0,0,75,77
B_eyeline_close_r
bounds:219,1660,98,100
offsets:0,0,98,106
B_eyeline_close_skin_l
bounds:237,137,75,102
B_eyeline_close_skin_r
bounds:359,1258,114,115
B_eyeline_down_l
bounds:99,1533,66,78
B_eyeline_down_r
bounds:179,713,101,106
offsets:0,2,101,108
B_eyeline_normal_l
bounds:91,190,63,70
offsets:0,156,191,226
B_eyeline_normal_r
bounds:133,255,92,114
B_eyeline_smile_or_wink_l
bounds:63,610,69,70
offsets:0,142,185,213
B_eyeline_smile_or_wink_r
bounds:128,907,95,106
offsets:2,0,97,106
B_eyeline_surprise_l
bounds:94,428,72,72
rotate:90
B_eyeline_surprise_r
bounds:221,825,99,118
B_eyeline_thin_l
bounds:124,1857,75,88
B_eyeline_thin_r
bounds:229,1748,107,119
B_foot_L_normal2
bounds:2,1716,36,53
rotate:270
B_foot_L_normal3
bounds:65,1424,34,56
rotate:180
B_foot_L_normal4
bounds:2,1077,41,59
rotate:270
B_foot_L_normal5
bounds:1219,1594,143,266
B_hair0_n
bounds:931,741,117,335
B_hair1
bounds:414,738,153,242
B_hair10
bounds:559,518,98,326
B_hair11
bounds:1123,1232,108,435
B_hair12
bounds:239,1798,58,248
B_hair14
bounds:647,261,112,220
offsets:0,0,112,223
B_hair15
bounds:331,1003,123,233
offsets:5,0,128,233
B_hair16
bounds:44,693,60,145
B_hair2
bounds:388,633,113,252
B_hair3
bounds:506,1587,207,274
B_hair4
bounds:419,1400,214,233
rotate:90
B_hair5
bounds:196,424,163,80
rotate:90
B_hair6
bounds:467,334,178,106
B_hair8
bounds:394,144,229,113
offsets:0,0,231,113
rotate:90
B_hand_L_normal1
bounds:933,1764,186,238
B_hand_L_normal2
bounds:291,959,69,170
B_hand_L_normal3
bounds:1013,1315,141,196
offsets:2,0,143,196
B_hand_L_normal4
bounds:206,46,105,135
B_hand_L_normal5
bounds:103,1730,110,83
B_hand_L_normal6
bounds:72,2,120,48
B_hand_L_skillcut4
bounds:724,611,227,152
B_hand_L_skillcut5
bounds:611,1657,203,175
offsets:0,8,203,183
rotate:90
B_hand_R_skillcut2
bounds:83,787,72,86
B_hand_R_skillcut3
bounds:2,707,59,50
offsets:0,0,59,51
B_hand_R_skillcut4
bounds:102,1073,75,85
offsets:0,0,75,87
B_hand_R_skillcut5
bounds:84,508,85,80
offsets:5,0,90,80
B_leg_R_normal2
bounds:1561,906,274,466
B_leg_deco5
bounds:6,797,106,95
offsets:0,0,107,95
rotate:90
B_leg_deco7
bounds:55,1948,41,47
rotate:270
B_mouth_O
bounds:60,729,44,56
B_mouth_Parfait1
bounds:12,528,48,57
offsets:0,0,48,58
rotate:270
B_mouth_Parfait2
bounds:128,589,48,128
B_mouth_chu
bounds:2,1792,34,36
offsets:0,0,34,37
rotate:90
B_mouth_close
bounds:49,1838,32,37
rotate:90
B_mouth_cookie1
bounds:229,1265,87,105
B_mouth_cookie2
bounds:55,567,46,42
offsets:94,69,140,111
B_mouth_cookie3
bounds:268,420,92,70
offsets:48,41,140,111
B_mouth_cookie4
bounds:82,832,140,111
B_mouth_cookie5
bounds:65,1585,41,45
B_mouth_hard1
bounds:161,43,77,90
B_mouth_hard2
bounds:88,1798,115,65
B_mouth_hard3
bounds:670,1759,235,141
offsets:0,0,237,141
B_mouth_hard5
bounds:94,1952,60,90
B_mouth_hard6
bounds:46,495,58,46
offsets:0,1,58,47
rotate:180
B_mouth_hard7
bounds:2,1121,45,66
rotate:270
B_mouth_open
bounds:103,930,68,80
B_mouth_shy2
bounds:53,413,46,60
offsets:0,0,47,60
rotate:180
B_mouth_smile
bounds:38,1660,52,55
rotate:180
B_mouth_yum1
bounds:2,1279,50,51
rotate:270
B_neck
bounds:1362,673,250,309
B_panties_loosen1
bounds:800,769,363,358
offsets:0,0,363,362
rotate:180
B_panties_loosen2
bounds:447,1586,96,250
offsets:0,0,114,304
B_panties_loosen3
bounds:2,859,140,53
rotate:90
B_panties_normal1
bounds:642,729,339,336
rotate:180
B_panties_normal1_wet
bounds:616,1040,337,334
rotate:270
B_panties_ribbon_normal3
bounds:53,1971,75,43
rotate:90
B_panties_ribbon_normal4
bounds:37,1956,53,65
rotate:270
B_panties_ribbon_normal7
bounds:2,1409,64,54
B_pink_flower
bounds:186,860,67,89
B_skillcut_Towel2
bounds:1699,254,321,460
B_skillcut_Towel_shadow3
bounds:1582,1316,434,218
offsets:0,0,707,531
rotate:270
B_skillcut_water13
bounds:2,1928,26,29
rotate:90
B_skillcut_water14
bounds:2,333,49,45
B_skillcut_water15
bounds:2,1995,24,24
B_skillcut_water17
bounds:77,1717,43,29
rotate:90
B_skillcut_water19
bounds:2,468,34,58
B_skillcut_water20
bounds:62,1872,30,30
B_skillcut_water21
bounds:28,1985,24,26
B_skillcut_water23
bounds:29,1882,29,31
rotate:90
B_skillcut_water26
bounds:2,1956,27,27
B_skillcut_water5
bounds:17,1682,38,34
B_skillcut_water9
bounds:49,2013,26,25
rotate:90
B_tube_arm_normal
bounds:1328,1425,221,209
offsets:12,0,233,209
rotate:180
B_tube_foot
bounds:522,846,166,102
rotate:90
B_tube_skill
bounds:1399,1112,233,311
rotate:180
B_water_bg_1_2
bounds:1366,217,354,149
rotate:90
B_white flower2_1
bounds:60,1382,41,41
B_yellow_flower1
bounds:2,283,55,48
B_yellow_flower2
bounds:98,1458,55,69
B_yellow_flower3
bounds:90,1009,56,68
Basket_a_Parfait1
bounds:2,221,62,48
rotate:270
Basket_a_Parfait2
bounds:922,2,125,148
Basket_a_Parfait4
bounds:1226,1301,176,235
Basket_a_Parfait5
bounds:538,1305,149,146
Basket_a_Parfait6
bounds:95,1131,55,67
Basket_a_Parfait7
bounds:58,1632,45,44
Basket_a_Parfait8
bounds:36,1808,61,28
Basket_a_Parfait9
bounds:173,1315,75,76
Basket_a_cherry1
bounds:581,1853,193,107
rotate:90
Basket_a_cherry2
bounds:235,589,136,73
rotate:90
Basket_a_cherry4
bounds:2,1369,44,49
rotate:90
Basket_a_cherry5
bounds:472,231,177,95
Basket_a_cookie2
bounds:1256,2,165,237
rotate:90
Basket_a_cookie4
bounds:157,454,46,257
offsets:0,0,46,259
Basket_a_cookie5
bounds:180,1790,57,256
offsets:0,0,57,258
ID2_hand_normal3
bounds:2,23,77,43
ID2_hand_normal5
bounds:2,663,52,58
rotate:90
ID2_hand_normal6
bounds:152,210,128,95
ID2_normal_1
bounds:1666,1499,547,272
rotate:270
Parfait_touch
bounds:373,1770,150,139
rotate:270
arm_l7
bounds:982,1107,191,246
arm_r2
bounds:1546,2,174,546
arm_r3
bounds:1269,166,381,137
rotate:90
arm_r4
bounds:93,1863,48,93
arm_r_clothes8
bounds:1426,465,439,307
offsets:0,519,822,826
rotate:270
braid_1
bounds:995,1691,186,310
ear_r
bounds:213,1927,54,119
eyebrow
bounds:66,297,257,173
rotate:270
eyelash_r
bounds:148,1003,112,75
rotate:90
face_shade
bounds:1704,792,360,332
rotate:270
flower_arm_l6
bounds:2,1513,33,61
rotate:90
flower_blue2
bounds:8,1841,41,58
flower_blue3
bounds:2,2013,45,33
flower_blue4
bounds:248,1145,84,89
rotate:180
flower_blue5
bounds:258,1555,117,70
rotate:90
flower_blue8
bounds:501,2,148,126
flower_blue9
bounds:878,1584,208,154
rotate:90
flower_white2
bounds:61,1920,36,30
flower_yellow4
bounds:91,1207,74,58
flower_yellow6
bounds:286,1333,137,96
hair_add1
bounds:33,2,135,206
rotate:180
hair_add2
bounds:116,1444,96,283
rotate:180
hair_add3
bounds:799,258,252,400
hair_back3
bounds:490,1629,162,138
rotate:90
hair_back4
bounds:196,547,56,174
hair_back7
bounds:376,292,97,162
hair_bang1
bounds:262,973,229,301
rotate:180
hair_bang10
bounds:926,1165,163,365
hair_bang11
bounds:528,1067,284,181
rotate:90
hair_bang2
bounds:299,1420,164,243
hair_bang5
bounds:1124,479,158,277
rotate:180
hair_bang6
bounds:665,2,137,296
rotate:180
hair_bang7
bounds:350,519,237,210
offsets:0,3,239,213
hair_bang9
bounds:753,1233,121,332
hair_l11
bounds:108,1293,90,105
hair_l3
bounds:1066,668,194,397
rotate:180
hair_l5
bounds:1262,827,171,488
rotate:180
hair_l7
bounds:1039,235,142,531
hair_r3
bounds:1049,11,221,383
hair_r5
bounds:976,1525,270,372
hair_r8
bounds:703,1501,191,259
hair_r9
bounds:1140,411,286,398
iris_l
bounds:53,320,54,52
rotate:180
iris_r
bounds:51,241,55,54
rotate:270
leg_acc5
bounds:2,1232,49,91
offsets:0,0,49,92
rotate:270
leg_acc7
bounds:70,992,33,102
rotate:180
mouth
bounds:119,743,78,71
neck
bounds:1154,1115,199,194
necklace_front1
bounds:145,359,170,63
necklace_front2
bounds:143,1202,53,130
necklace_front4
bounds:2,1343,34,82
rotate:270
necklaces_shade
bounds:731,1833,221,213
ribbon_blue11
bounds:2,945,134,102
rotate:270
ribbon_blue3
bounds:28,373,47,71
rotate:270
ribbon_blue6
bounds:102,1613,88,63
ribbon_blue8
bounds:40,1528,130,60
rotate:90
ribbon_white1
bounds:87,696,77,75
ribbon_white3
bounds:178,1186,92,96
string1
bounds:227,77,319,228
rotate:90
string2
bounds:293,1570,122,419
string4
bounds:2,1901,25,80
rotate:90
string_shade
bounds:879,123,279,320
rotate:180
water1
bounds:2,571,77,135
offsets:4,0,81,138
water5
bounds:2,1735,55,73
rotate:270

cutscene_char000296_3.png
size:2048,2048
filter:Linear,Linear
B_belly_Tug_ID1_ball_surprise
bounds:1492,485,692,496
offsets:3,1,697,505
rotate:90
B_belly_Tug_ID2_hard
bounds:1493,1179,692,493
offsets:3,1,697,502
rotate:90
B_leg_L_up1
bounds:2,2,313,849
rotate:270
B_tube_5
bounds:2,350,1479,557
B_water1_all_1
bounds:2,956,838,1081
B_water1_all_2
bounds:842,909,1128,649
rotate:90
leg_r2
bounds:639,129,354,1292
rotate:270

cutscene_char000296_4.png
size:2048,2048
filter:Linear,Linear
B_Collarbone_normal
bounds:1183,601,353,422
rotate:270
B_Pelvis
bounds:692,607,453,353
offsets:0,153,575,547
B_arm_L_skillcut
bounds:1133,1448,498,283
offsets:0,0,500,283
rotate:180
B_breast_L_normal
bounds:1594,452,452,351
offsets:0,2,452,361
rotate:180
B_breast_R_normal2
bounds:1251,1682,364,300
rotate:90
B_breast_R_normal2_wet
bounds:1553,1682,364,300
rotate:90
B_face_normal
bounds:947,1687,302,359
B_hair9
bounds:2,952,414,439
rotate:90
B_hand_L_skillcut6
bounds:960,189,604,502
B_leg_L_normal2
bounds:1417,1007,324,629
rotate:90
B_skillcut_Towel2_wet
bounds:388,1586,321,460
rotate:180
B_skillcut_Towel_shadow1
bounds:1569,762,390,477
rotate:270
B_skillcut_Towel_shadow2
bounds:597,1549,454,497
offsets:0,0,557,497
rotate:180
B_tube_4
bounds:1657,1408,389,385
B_tube_water_1
bounds:727,113,1319,349
rotate:180
B_water_bg_2_2
bounds:1096,1245,950,252
rotate:180
Baske_back_a
bounds:169,44,563,272
rotate:180
Basket_fornt_a
bounds:361,1428,561,232
rotate:180
ID2_normal_2
bounds:506,1204,627,222
offsets:41,0,668,222
rotate:180
arm_l_clothes1
bounds:762,887,360,489
rotate:90
arm_l_clothes4
bounds:91,566,577,394
offsets:0,7,577,401
arm_r5
bounds:2,1591,386,455
arm_r_clothes3
bounds:5,1335,271,500
rotate:270
breast1
bounds:2,304,364,458
rotate:90
breast2
bounds:433,779,328,429

cutscene_char000296_5.png
size:2048,2048
filter:Linear,Linear
B_bg_w_shadow_2
bounds:1622,910,556,398
rotate:90
B_leg_L_normal1
bounds:2,76,313,849
rotate:270
B_leg_R_up1
bounds:1033,673,319,601
offsets:0,0,322,601
rotate:180
B_skillcut_Towel1
bounds:850,149,612,691
rotate:90
B_skillcut_Towel1_wet
bounds:292,358,612,691
rotate:90
B_tube_3
bounds:424,836,463,1019
B_tube_water_2
bounds:1267,53,1348,381
rotate:90
B_water_bg_2_1
bounds:708,972,1074,398
rotate:90
arm_l_clothes3
bounds:1089,1238,647,808
offsets:0,36,647,844
rotate:180
arm_r_clothes6
bounds:1571,15,475,759
leg_l
bounds:2,799,470,1247
upper_body
bounds:1339,1557,573,489
offsets:0,3,573,492

cutscene_char000296_6.png
size:2048,2048
filter:Linear,Linear
B_Collarbone_Tug_ID1_ball_surprise
bounds:970,1588,350,419
offsets:2,1,353,422
B_arm_L_normal2
bounds:1109,1128,879,518
offsets:0,8,879,526
rotate:270
B_belly_normal
bounds:1007,761,605,443
offsets:0,0,605,445
rotate:180
B_leg_R_normal1
bounds:649,1406,319,601
offsets:0,0,322,601
rotate:180
B_tube_1
bounds:342,1538,469,395
rotate:270
B_water_bg_1_1
bounds:544,1093,563,320
rotate:180
Baske_back_b
bounds:1444,1172,563,272
Baske_back_c
bounds:1628,1446,561,270
rotate:90
arm_l2
bounds:2,1173,475,834
face
bounds:2,726,471,532
rotate:90
