char067302.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:1357,722,213,130
arm_L_2
bounds:2,699,205,157
arm_L_hand_1
bounds:1064,1441,47,75
arm_L_hand_2
bounds:1282,1330,131,48
offsets:1,0,132,48
arm_L_hand_3
bounds:1852,1966,77,39
offsets:0,2,77,41
arm_L_hand_4
bounds:528,1896,54,49
arm_L_hand_5
bounds:1121,1562,38,56
arm_L_stone_1
bounds:1480,1579,66,67
arm_L_stone_10
bounds:1063,1939,16,18
arm_L_stone_2
bounds:567,1923,15,22
arm_L_stone_3
bounds:1023,1873,38,132
arm_L_stone_4
bounds:1598,1979,19,26
arm_L_stone_5
bounds:386,1954,56,51
offsets:0,1,56,52
arm_L_stone_6
bounds:1799,1946,15,20
arm_L_stone_7
bounds:1626,1313,38,84
arm_L_stone_8
bounds:444,1979,17,26
arm_L_stone_9
bounds:940,1587,64,96
arm_R_1_1
bounds:916,161,115,220
rotate:90
arm_R_1_2
bounds:1448,1323,177,265
arm_R_1_3
bounds:1540,1486,85,66
arm_R_stone_1
bounds:682,807,85,121
arm_R_stone_2
bounds:557,965,60,130
arm_R_stone_3
bounds:1417,1299,32,127
arm_R_stone_4
bounds:623,1771,52,118
arm_R_stone_5
bounds:1152,1623,52,106
arm_touch_1_1
bounds:1828,269,218,132
offsets:0,2,218,134
arm_touch_1_stone_1
bounds:406,1202,107,54
arm_touch_1_stone_10
bounds:221,1934,15,18
arm_touch_1_stone_2
bounds:1436,1970,75,35
arm_touch_1_stone_3
bounds:12,1454,60,42
arm_touch_1_stone_4
bounds:1390,1986,23,19
arm_touch_1_stone_5
bounds:356,1924,14,19
arm_touch_1_stone_6
bounds:2024,1981,18,24
arm_touch_1_stone_7
bounds:500,1947,67,58
arm_touch_1_stone_8
bounds:946,1938,15,22
arm_touch_1_stone_9
bounds:1228,1510,41,67
arm_touch_2_1
bounds:1005,1754,35,117
arm_touch_2_2
bounds:1523,1891,139,114
arm_touch_2_3
bounds:2,1903,54,102
arm_touch_hand_1
bounds:1445,1927,35,41
arm_touch_hand_2
bounds:569,1959,38,46
arm_touch_hand_3
bounds:607,1658,46,57
arm_touch_hand_4
bounds:701,1959,44,46
arm_touch_hand_5
bounds:1333,1947,67,58
body_1
bounds:187,586,290,401
rotate:90
chain_1
bounds:1266,90,89,214
rotate:90
chain_2
bounds:773,426,169,184
chain_shadow_1
bounds:530,868,54,160
offsets:12,0,77,160
chain_shadow_2
bounds:541,1192,139,144
decoration_1
bounds:1551,1307,698,483
rotate:270
decoration_2
bounds:1184,465,225,567
offsets:0,1,225,568
rotate:270
decoration_3
bounds:2,330,403,448
rotate:180
eyeball_L_1_normal
bounds:1513,1991,13,14
eyeball_L_1_touch
bounds:463,1994,12,11
eyeball_L_2_normal
bounds:154,1658,22,33
eyeball_L_2_touch
bounds:179,1669,22,33
eyeball_L_normal2
bounds:747,1992,11,13
eyeball_R_1_normal
bounds:952,1962,17,20
eyeball_R_1_touch
bounds:698,1924,16,15
eyeball_R_2_normal
bounds:1754,1968,39,37
eyeball_R_2_touch
bounds:248,1968,39,37
eyeball_R_normal2
bounds:664,1988,14,17
eyebrow_L_mock
bounds:2,2000,14,5
eyebrow_L_pain
bounds:1574,1999,18,6
eyebrow_L_serious
bounds:354,1999,18,6
eyebrow_R_mock
bounds:2011,1958,32,17
eyebrow_R_pain
bounds:1482,1954,35,14
eyebrow_R_serious
bounds:1554,1789,32,25
eyebrow_normal
bounds:1527,1483,73,37
eyebrow_touch
bounds:1645,1580,72,32
eyeline_L_closed
bounds:639,1981,23,24
eyeline_L_mock
bounds:1649,1945,24,14
eyeline_L_normal
bounds:1174,1989,25,16
eyeline_L_pain
bounds:956,1984,21,21
eyeline_L_touch
bounds:1450,1897,28,28
eyeline_R_closed
bounds:1757,1943,40,23
eyeline_R_closed_2
bounds:1063,1978,41,27
eyeline_R_mock
bounds:1829,1982,38,21
eyeline_R_normal
bounds:228,1952,41,22
eyeline_R_pain
bounds:370,1939,38,21
eyeline_R_touch
bounds:1980,1977,42,28
face_normal_1
bounds:6,432,146,173
fire_1
bounds:1598,1819,42,70
fire_2
bounds:113,1613,39,78
fire_3
bounds:31,1498,38,68
fire_4
bounds:71,1549,40,69
fire_5
bounds:1554,1816,42,73
fire_6
bounds:2006,1697,40,66
fire_7
bounds:1995,1869,51,74
glow_L_pain
bounds:216,1789,30,29
glow_R_pain
bounds:1620,1961,58,44
hair_1
bounds:653,1891,72,114
hair_2
bounds:132,1693,106,87
hair_3
bounds:1191,1451,35,108
hair_4
bounds:1784,160,62,262
rotate:90
hair_5
bounds:1727,190,104,319
rotate:90
hair_6
bounds:1098,118,134,249
rotate:90
hair_back_L_1
bounds:2,2,336,263
hair_back_L_2
bounds:69,74,437,146
hair_back_L_3
bounds:381,167,305,98
offsets:0,2,305,100
hair_back_L_4
bounds:1048,227,414,132
hair_back_L_5
bounds:1688,85,299,133
offsets:0,0,325,133
hair_back_L_6
bounds:866,56,298,131
hair_back_L_7
bounds:370,386,543,286
hair_back_L_8
bounds:996,757,496,506
rotate:180
hair_back_L_9
bounds:2,169,401,288
offsets:0,12,401,300
hair_back_R_1
bounds:1656,26,138,379
offsets:8,3,146,382
rotate:90
hair_back_R_2
bounds:1378,918,109,267
rotate:90
hair_back_R_3
bounds:533,1591,118,414
hair_back_R_4
bounds:1348,163,360,557
offsets:0,0,378,557
rotate:90
hair_back_R_5
bounds:792,274,254,406
hair_back_R_6
bounds:594,91,159,310
offsets:2,0,161,310
rotate:90
hair_back_R_7
bounds:1015,660,38,158
hair_back_R_8
bounds:1398,248,215,286
rotate:90
hair_back_R_9
bounds:176,1775,230,237
rotate:270
hair_shadow_1
bounds:1454,1197,64,130
hair_shadow_2
bounds:1840,1241,102,107
hand_R_1_1
bounds:1192,806,71,128
hand_R_1_2
bounds:2001,1792,37,75
hand_R_1_3
bounds:1669,1589,50,30
hand_R_1_4
bounds:1576,1687,53,24
hand_R_1_5
bounds:289,1984,40,21
horn_1
bounds:964,495,118,222
rotate:90
horn_2
bounds:1797,1923,82,222
rotate:90
leg_L_1_1
bounds:1714,404,332,470
offsets:0,0,332,472
leg_L_1_2
bounds:406,310,123,524
offsets:3,0,126,524
rotate:90
leg_L_1_3
bounds:1145,1490,146,309
leg_L_2
bounds:1834,733,128,183
leg_R_2
bounds:585,557,453,404
leg_R_2_2
bounds:870,1581,158,424
offsets:0,0,178,424
leg_R_2_3
bounds:403,238,100,340
rotate:90
mouth_closed
bounds:411,1946,24,14
mouth_mock
bounds:698,1941,27,19
mouth_normal
bounds:1063,1959,28,17
mouth_open_normal2
bounds:331,1990,21,15
mouth_pain
bounds:1308,1992,24,13
mouth_serious
bounds:1506,1940,21,12
mouth_touch
bounds:1922,1986,29,19
object_1_1
bounds:455,1127,549,878
object_1_2
bounds:1028,975,479,809
rotate:270
object_1_3
bounds:2,1472,244,533
rotate:180
object_1_4
bounds:1006,1370,546,635
object_2
bounds:2,914,569,1091
object_finger_1
bounds:521,842,530,464
object_finger_2
bounds:1547,612,374,499
offsets:0,0,374,515
rotate:90
object_finger_3
bounds:2,838,318,553
offsets:0,0,328,553
rotate:270
object_finger_4
bounds:1520,1019,479,298
object_finger_5
bounds:1034,351,185,518
rotate:270
re_body_1
bounds:988,569,289,402
rotate:180
re_breast_L
bounds:1905,1567,141,142
re_breast_R
bounds:1912,1240,134,156
offsets:0,0,134,159
re_chain_1
bounds:684,1147,54,223
rotate:90
re_chain_2
bounds:996,350,183,192
re_chain_3
bounds:2,1348,36,104
offsets:0,0,38,104
re_chain_shadow_1
bounds:2006,1051,40,189
offsets:21,0,75,189
re_chain_shadow_2
bounds:326,463,160,157
re_hair_4
bounds:506,138,60,264
rotate:90
re_hair_5
bounds:627,209,99,330
rotate:90
re_hair_6
bounds:1647,567,151,270
rotate:90
re_hair_shadow_1
bounds:1516,1544,83,167
re_hair_shadow_2
bounds:1079,1422,144,143
