char067302.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:896,214,213,130
rotate:90
arm_L_2
bounds:1498,1889,205,157
arm_L_hand_1
bounds:1766,1690,47,75
arm_L_hand_2
bounds:1915,782,131,48
offsets:1,0,132,48
arm_L_hand_3
bounds:1846,2007,77,39
offsets:0,2,77,41
arm_L_hand_4
bounds:1901,1997,54,49
arm_L_hand_5
bounds:2,1897,38,56
arm_L_stone_1
bounds:1967,1778,66,67
arm_L_stone_10
bounds:839,2028,16,18
arm_L_stone_2
bounds:1703,2024,15,22
arm_L_stone_3
bounds:957,1358,38,132
arm_L_stone_4
bounds:229,2020,19,26
arm_L_stone_5
bounds:776,1977,56,51
offsets:0,1,56,52
arm_L_stone_6
bounds:2026,2026,15,20
arm_L_stone_7
bounds:2,1625,38,84
arm_L_stone_8
bounds:444,1943,17,26
arm_L_stone_9
bounds:1348,1484,64,96
arm_R_1_1
bounds:1921,1826,115,220
arm_R_1_2
bounds:1120,1596,177,265
arm_R_1_3
bounds:1646,1980,85,66
arm_R_stone_1
bounds:568,363,85,121
arm_R_stone_2
bounds:1811,1222,60,130
arm_R_stone_3
bounds:2014,1898,32,127
arm_R_stone_4
bounds:235,1281,52,118
arm_R_stone_5
bounds:921,1250,52,106
arm_touch_1_1
bounds:526,15,218,132
offsets:0,2,218,134
arm_touch_1_stone_1
bounds:252,1992,107,54
arm_touch_1_stone_10
bounds:691,2028,15,18
arm_touch_1_stone_2
bounds:584,2011,75,35
arm_touch_1_stone_3
bounds:699,1916,60,42
arm_touch_1_stone_4
bounds:57,2027,23,19
arm_touch_1_stone_5
bounds:1938,2027,14,19
arm_touch_1_stone_6
bounds:679,1921,18,24
arm_touch_1_stone_7
bounds:1201,1739,67,58
arm_touch_1_stone_8
bounds:1480,2024,15,22
arm_touch_1_stone_9
bounds:1846,1412,41,67
arm_touch_2_1
bounds:1020,1697,35,117
arm_touch_2_2
bounds:1168,1509,139,114
arm_touch_2_3
bounds:374,1562,54,102
arm_touch_hand_1
bounds:266,1949,35,41
arm_touch_hand_2
bounds:1724,2000,38,46
arm_touch_hand_3
bounds:463,1950,46,57
arm_touch_hand_4
bounds:1678,1922,44,46
arm_touch_hand_5
bounds:1420,1988,67,58
body_1
bounds:1724,1645,290,401
chain_1
bounds:2,1402,89,214
chain_2
bounds:1812,1413,169,184
chain_shadow_1
bounds:1431,927,54,160
offsets:12,0,77,160
chain_shadow_2
bounds:1032,514,139,144
decoration_2
bounds:264,28,322,809
offsets:0,3,322,812
rotate:270
eyeball_L_1_normal
bounds:1125,2032,13,14
eyeball_L_1_touch
bounds:82,2035,12,11
eyeball_L_2_normal
bounds:32,1920,22,33
eyeball_L_2_touch
bounds:303,1957,22,33
eyeball_R_1_normal
bounds:884,2026,17,20
eyeball_R_1_touch
bounds:584,1994,16,15
eyeball_R_2_normal
bounds:979,2009,39,37
eyeball_R_2_touch
bounds:361,2009,39,37
eyebrow_normal
bounds:1533,1923,73,37
eyebrow_touch
bounds:913,1900,72,32
eyeline_L_closed
bounds:402,2022,23,24
eyeline_L_normal
bounds:1337,2030,25,16
eyeline_L_touch
bounds:661,2018,28,28
eyeline_R_closed
bounds:512,1981,40,23
eyeline_R_closed_2
bounds:1377,2019,41,27
eyeline_R_normal
bounds:954,1993,41,22
eyeline_R_touch
bounds:1020,2018,42,28
face_normal_1
bounds:956,405,146,173
fire_1
bounds:307,1499,53,87
fire_2
bounds:1014,1816,49,98
fire_3
bounds:1630,1439,48,85
fire_4
bounds:1680,1470,50,86
fire_5
bounds:2,1955,53,91
fire_6
bounds:473,1786,50,82
fire_7
bounds:1982,1592,64,93
hair_1
bounds:285,1383,72,114
hair_2
bounds:871,1959,106,87
hair_3
bounds:308,1618,35,108
hair_4
bounds:5,44,62,262
rotate:90
hair_5
bounds:1740,1354,104,319
hair_6
bounds:333,1912,134,249
rotate:270
hair_back_L_3
bounds:2,984,381,122
offsets:0,3,381,125
rotate:90
hair_back_L_5
bounds:1652,9,373,166
offsets:0,0,406,166
hair_back_L_7
bounds:1688,71,679,358
rotate:270
hair_back_R_2
bounds:620,385,136,334
rotate:180
hair_back_R_3
bounds:1029,13,148,517
rotate:90
hair_back_R_5
bounds:330,1728,318,507
rotate:270
hair_back_R_7
bounds:1431,754,48,198
hair_back_R_9
bounds:1758,1399,288,296
hair_shadow_1
bounds:1284,1574,80,162
hair_shadow_2
bounds:1560,1377,127,134
hand_R_1_1
bounds:39,1399,71,128
hand_R_1_2
bounds:1273,1574,37,75
hand_R_1_3
bounds:1481,1962,50,30
hand_R_1_4
bounds:725,1964,53,24
hand_R_1_5
bounds:361,1986,40,21
horn_1
bounds:342,1588,118,222
horn_2
bounds:7,818,82,222
leg_L_1_2
bounds:702,304,123,524
offsets:3,0,126,524
leg_L_1_3
bounds:1098,626,146,309
leg_L_2
bounds:1273,917,128,183
leg_R_2_2
bounds:983,1471,158,424
offsets:0,0,178,424
leg_R_2_3
bounds:1946,82,100,340
mouth_closed
bounds:427,2032,24,14
mouth_normal
bounds:1095,2029,28,17
mouth_touch
bounds:1064,2027,29,19
object_1_3
bounds:994,163,435,952
object_1_4
bounds:827,137,1219,1419
object_2
bounds:2,97,1016,1949
object_finger_4
bounds:909,1513,855,533
object_finger_5
bounds:2,1122,330,924
rotate:180

char067302_2.png
size:2048,2048
filter:Linear,Linear
decoration_3
bounds:562,1080,575,640
rotate:90
hair_back_L_1
bounds:2,1783,336,263
hair_back_L_2
bounds:463,1500,546,182
rotate:270
hair_back_L_4
bounds:803,1528,518,165
rotate:270
hair_back_L_6
bounds:379,1674,372,164
rotate:270
hair_back_L_8
bounds:1414,1008,620,632
rotate:270
hair_back_L_9
bounds:1266,1545,501,365
offsets:0,10,501,375
rotate:90
hair_back_R_1
bounds:28,1874,172,472
offsets:11,5,183,477
rotate:90
hair_back_R_4
bounds:1350,1488,451,696
offsets:0,0,473,696
rotate:90
hair_back_R_6
bounds:586,1659,198,387
offsets:3,0,201,387
rotate:180
hair_back_R_8
bounds:615,1688,269,358
rotate:180
leg_L_1_1
bounds:937,1576,332,470
offsets:0,0,332,472
leg_R_2
bounds:2,1454,453,404
object_finger_1
bounds:2,580,946,828
rotate:90
object_finger_2
bounds:536,697,667,889
offsets:0,0,667,920
rotate:270
object_finger_3
bounds:1059,503,564,987
offsets:0,0,585,987
rotate:270

char067302_3.png
size:2048,2048
filter:Linear,Linear
decoration_1
bounds:1356,185,997,690
rotate:270
object_1_1
bounds:2,478,980,1568
object_1_2
bounds:933,602,855,1444
rotate:180
