cutscene_char020101.png
size:2048,2048
filter:Linear,Linear
A_Coat
bounds:2,626,1776,1420
A_LEG_L3
bounds:2,9,171,232
rotate:90
A_Legs_reflect_R2
bounds:1682,1663,354,383
rotate:180
B_Arm_R2
bounds:1963,260,129,83
rotate:90
B_Arm_R5
bounds:2,680,199,286
offsets:0,0,199,292
rotate:180
B_Button1
bounds:183,1969,71,77
offsets:0,3,71,80
B_Button2
bounds:1119,7,70,73
B_Button3
bounds:1555,105,64,74
B_Button4
bounds:304,628,68,73
offsets:0,0,70,73
B_Button5
bounds:1780,1313,67,78
B_Button_rope2
bounds:321,20,289,89
B_Hand_L5
bounds:141,2016,44,30
B_Hand_R2
bounds:225,134,78,45
B_Hand_R3
bounds:571,1943,80,31
B_Hand_R4
bounds:935,11,182,168
B_Hand_R5
bounds:1027,1987,79,59
offsets:0,1,79,60
rotate:180
B_Hand_R6
bounds:256,2009,36,37
B_Hand_R7
bounds:1977,1318,95,69
rotate:90
B_Wand6
bounds:1786,1362,255,312
rotate:180
B_eyebrow_L
bounds:680,1403,103,14
offsets:0,2,103,16
B_eyebrow_R
bounds:81,874,98,84
rotate:270
B_eyeline_close_L
bounds:1621,1875,87,57
rotate:90
B_hair10
bounds:1623,35,191,381
rotate:90
B_hair11
bounds:1912,670,205,134
rotate:90
B_hair3
bounds:226,29,150,480
rotate:90
B_hair4
bounds:612,25,154,321
rotate:90
B_hair9
bounds:1934,381,99,294
B_hair_back1
bounds:1115,57,122,242
rotate:90
B_hair_braid_L_ribbon1
bounds:467,1976,70,217
rotate:90
B_hair_braid_L_ribbon3
bounds:1206,20,46,235
rotate:90
B_hair_braid_L_ribbon4
bounds:1557,6,99,236
rotate:270
B_hair_braid_R_ribbon1
bounds:763,9,86,181
offsets:0,0,86,184
rotate:90
B_mouth
bounds:848,1391,89,56
B_necktie1
bounds:1096,122,57,72
rotate:90
B_necktie3
bounds:930,1412,119,249
rotate:270
B_water_1
bounds:185,628,119,133
offsets:1,0,120,133
B_water_4
bounds:1592,1962,87,84
B_water_6
bounds:1943,3,133,103
rotate:270
B_water_7
bounds:1751,1613,69,64
C_Arm_L_2
bounds:1969,1954,75,92
C_Arm_L_3
bounds:1630,937,109,109
rotate:180
C_Arm_R_2
bounds:23,1814,117,112
C_BG_sd
bounds:2,182,1952,443
rotate:180
C_Body decoration_R_b
bounds:2,6,46,52
rotate:90
C_Bottom_leather_L_b
bounds:2,975,88,83
C_Bottom_leather_R
bounds:1421,3,70,165
rotate:90
C_Button_1
bounds:993,2021,28,25
C_Button_2
bounds:1077,1967,22,22
offsets:0,1,22,23
C_Button_3
bounds:1485,2016,27,30
C_Button_4
bounds:117,2026,19,20
offsets:0,1,19,21
C_Button_5
bounds:434,2015,30,31
C_Button_6
bounds:2,1210,21,26
C_Button_rope_1
bounds:1993,140,140,53
rotate:90
C_Hand_L_1
bounds:2,634,41,78
C_Hand_L_2
bounds:2016,1413,30,50
C_Hand_L_3
bounds:1780,1400,31,43
C_Hand_L_4
bounds:1930,2010,28,36
offsets:0,1,28,37
C_Hand_L_5
bounds:1739,1679,27,35
C_Hand_L_6
bounds:1392,1763,66,91
C_Skirt_Back_4
bounds:96,1419,1289,627
C_belt_1
bounds:144,1599,129,108
C_belt_3
bounds:143,1904,48,40
C_belt_4
bounds:2017,1916,27,36
C_collor_1
bounds:2024,1723,22,53
C_ear
bounds:1275,627,40,53
rotate:90
C_eye1_normal_L
bounds:73,1785,25,33
C_eye1_normal_L_hi_1
bounds:1449,1840,25,33
C_eye1_normal_L_hi_2
bounds:2019,2013,25,33
C_eye1_normal_R
bounds:2025,1261,18,31
C_eye1_normal_R_hi_1
bounds:1769,1550,18,31
C_eye1_normal_R_hi_2
bounds:1663,1847,18,31
C_eyebrow_normal_L
bounds:1377,2027,50,19
C_eyebrow_normal_R
bounds:292,2031,28,15
C_eyeline_normal_R
bounds:1609,931,36,37
offsets:0,1,36,38
C_eyew_L
bounds:1567,7,46,47
C_eyew_R
bounds:1192,1843,39,45
rotate:90
C_hair_11
bounds:1949,549,88,119
rotate:180
C_hair_12
bounds:749,3,58,66
rotate:270
C_hair_14
bounds:665,1950,96,150
rotate:90
C_hair_15
bounds:35,628,72,149
offsets:0,4,72,153
rotate:270
C_hair_4
bounds:1892,702,38,53
C_hair_6
bounds:2,1066,56,125
C_hair_8
bounds:1372,1693,33,107
C_hair_back_L_1
bounds:1352,59,120,206
rotate:90
C_hair_back_L_10
bounds:2001,883,45,147
C_hair_back_L_13
bounds:1388,1853,104,193
C_hair_back_L_9
bounds:272,1533,90,133
rotate:90
C_hair_back_R_11
bounds:514,4,37,104
rotate:90
C_hair_back_R_12
bounds:1660,627,35,83
rotate:90
C_hair_back_R_13
bounds:1808,10,142,35
offsets:0,1,142,36
C_hair_back_R_14
bounds:8,1801,49,92
C_hair_braid_L_ribbon_1
bounds:1137,1844,53,66
rotate:180
C_hair_braid_L_ribbon_2
bounds:799,1385,58,42
C_hair_braid_L_ribbon_3
bounds:621,3,49,126
rotate:90
C_hair_braid_R_ribbon_1
bounds:1991,1646,55,72
C_hair_braid_R_ribbon_3
bounds:798,86,135,31
C_hair_braid_R_ribbon_4
bounds:1683,1050,56,56
offsets:0,1,56,57
rotate:180
C_hand_R_2
bounds:1108,2030,24,16
C_hand_R_3
bounds:1239,1856,31,17
C_hand_R_4
bounds:677,2028,30,18
C_hand_R_5
bounds:526,2028,22,18
C_hand_R_6
bounds:240,4,80,66
C_hat_1_2
bounds:2,1868,201,178
rotate:180
C_mouth_normal
bounds:1675,2009,30,37
offsets:0,1,30,38
C_necktie_1
bounds:1757,1582,30,31
C_pevis
bounds:1100,1870,340,176
offsets:0,0,340,177
C_skirt_3
bounds:1330,629,609,295
rotate:180
C_skirt_3_b
bounds:1741,735,635,305
rotate:90
C_wand_1
bounds:1780,1288,21,23
C_wand_2
bounds:2010,642,36,91
C_wand_3
bounds:2024,1294,22,22

cutscene_char020101_2.png
size:2048,2048
filter:Linear,Linear
B_Arm_L1
bounds:240,1037,219,274
B_Arm_L2
bounds:2,1695,146,136
B_Arm_L3
bounds:570,1339,183,219
B_Arm_L4
bounds:722,23,349,295
B_Arm_L5
bounds:1824,193,222,490
B_Arm_R1
bounds:1813,1529,214,233
rotate:90
B_Arm_R3
bounds:2,1377,194,207
B_Arm_R4
bounds:2,472,303,306
B_Body decoration_Back
bounds:939,981,411,228
rotate:180
B_Body decoration_L1
bounds:450,231,212,627
rotate:270
B_Body decoration_L2
bounds:145,1668,162,133
B_Body decoration_R
bounds:1183,763,268,581
rotate:90
B_Bottom1
bounds:1351,1019,185,352
B_Bottom3
bounds:292,595,299,370
rotate:270
B_Button6
bounds:481,1872,66,69
rotate:270
B_Button_rope1
bounds:311,1604,277,117
B_Hand_L1
bounds:732,1886,97,86
B_Hand_L2
bounds:488,1958,88,84
rotate:90
B_Hand_L3
bounds:389,1882,65,85
offsets:1,0,66,85
rotate:180
B_Hand_L4
bounds:1394,1829,139,107
offsets:0,1,139,108
rotate:270
B_Hand_L6
bounds:1124,1927,119,100
rotate:270
B_Hand_R1
bounds:603,1949,97,72
rotate:270
B_Hat2
bounds:1744,1339,302,228
rotate:180
B_NECK
bounds:510,910,237,277
rotate:90
B_Wand1
bounds:664,1693,118,119
B_Wand2
bounds:752,1090,185,209
B_Wand3
bounds:784,1729,119,118
B_belt1
bounds:2,1028,555,379
B_belt2
bounds:286,1458,372,288
rotate:180
B_eyeline_close_R
bounds:1026,1919,98,80
rotate:90
B_hair1
bounds:1381,1570,244,328
offsets:1,0,245,328
rotate:270
B_hair12
bounds:890,1856,134,190
B_hair13
bounds:1274,1337,288,425
rotate:90
B_hair2
bounds:600,1870,118,176
offsets:0,8,118,184
rotate:270
B_hair5
bounds:980,1656,194,261
rotate:270
B_hair6
bounds:1325,1691,236,192
B_hair7
bounds:2,1537,275,212
B_hair8
bounds:968,1601,227,284
rotate:90
B_hair_braid_L5
bounds:1694,1606,201,239
rotate:270
B_hair_braid_L6
bounds:950,1365,288,284
rotate:270
B_hair_braid_L7
bounds:1254,1642,321,226
B_hair_braid_L8
bounds:1393,1893,200,153
rotate:180
B_hair_braid_L9
bounds:1195,1889,225,157
rotate:180
B_hair_braid_L_ribbon2
bounds:61,1803,167,91
B_hair_braid_R4
bounds:1597,1011,449,328
rotate:180
B_hair_braid_R5
bounds:1116,1855,169,146
B_hair_braid_R6
bounds:1230,1453,278,258
rotate:90
B_hair_braid_R7
bounds:552,1877,75,150
B_hair_braid_R8
bounds:316,1878,116,168
B_hair_braid_R9
bounds:1488,1830,151,205
B_hair_braid_R_ribbon2
bounds:1238,1850,121,112
rotate:270
B_hair_braid_R_ribbon3
bounds:249,1848,230,54
B_hair_braid_R_ribbon4
bounds:693,1943,103,189
rotate:270
B_necktie2
bounds:292,1784,77,282
rotate:90
B_water_2
bounds:1927,1771,119,127
offsets:0,0,120,127
rotate:180
B_water_3
bounds:971,564,301,280
offsets:1,0,302,280
rotate:180
C_Arm_L_1
bounds:811,1433,215,218
rotate:270
C_Arm_L_4
bounds:1589,1359,220,245
C_Arm_R_1
bounds:325,687,350,422
rotate:270
C_Body decoration_L_1
bounds:431,1698,143,262
rotate:90
C_Body decoration_R
bounds:1581,1829,156,250
rotate:90
C_Button_rope_2
bounds:772,1983,143,63
offsets:0,0,144,63
C_Skirt_Back_1
bounds:749,222,687,516
rotate:180
C_belt
bounds:1669,1782,237,102
C_belt_2
bounds:614,1828,328,81
rotate:180
C_body
bounds:1510,70,328,428
rotate:180
C_effect_touch_1
bounds:559,1149,191,188
C_eyeline_normal_L
bounds:2,1983,60,43
C_face_normal
bounds:39,1031,199,221
C_hair_1
bounds:983,1892,86,154
rotate:180
C_hair_10
bounds:796,1871,98,141
rotate:270
C_hair_13
bounds:142,1930,65,116
C_hair_2
bounds:171,1949,99,97
offsets:0,1,99,98
C_hair_3
bounds:1758,1829,126,240
rotate:90
C_hair_5
bounds:2,1873,58,128
rotate:90
C_hair_7
bounds:250,1939,49,107
C_hair_9
bounds:163,1936,57,106
rotate:180
C_hair_back_L_11
bounds:424,1880,79,151
C_hair_back_L_12
bounds:633,1895,74,138
C_hair_back_L_14
bounds:221,1920,77,101
rotate:90
C_hair_back_L_6
bounds:1457,1021,503,336
C_hair_back_L_8
bounds:97,1935,59,111
rotate:180
C_hair_back_R_10
bounds:2,2007,71,39
C_hair_back_R_6
bounds:1557,756,476,489
rotate:90
C_hair_back_R_7
bounds:136,1871,113,89
rotate:180
C_hair_back_R_8
bounds:1024,1857,124,139
rotate:180
C_hair_back_R_9
bounds:282,1901,94,125
rotate:180
C_hair_braid_L_ribbon_4
bounds:42,1934,112,89
rotate:270
C_hair_braid_R_ribbon_2
bounds:11,1949,97,92
rotate:270
C_hat_1_1
bounds:1449,595,597,264
C_hat_b_1
bounds:1334,191,597,248
rotate:270
C_hat_b_2
bounds:941,1756,162,168
rotate:270
C_necktie_2
bounds:81,1902,144,52
offsets:0,1,144,53
rotate:180
C_necktie_3
bounds:270,1947,91,99
rotate:180
C_skirt_1_R
bounds:729,1019,620,574
rotate:180
C_skirt_2_L
bounds:184,224,418,296
C_skirt_2_L_b
bounds:745,778,321,221
C_skirt_2_R
bounds:718,1595,207,254
rotate:90
C_skirt_2_R_b
bounds:2,804,288,231

cutscene_char020101_3.png
size:2048,2048
filter:Linear,Linear
A_WAVE_L1
bounds:2,1058,1072,953
A_WAVE_L2
bounds:1076,999,1012,935
rotate:90
A_WAVE_R1
bounds:2,163,893,949
rotate:90
A_WAVE_R2
bounds:953,203,946,794

cutscene_char020101_4.png
size:2048,2048
filter:Linear,Linear
A_Legs_reflect_L
bounds:955,1637,357,394
rotate:90
A_Legs_reflect_R1
bounds:525,1667,327,459
offsets:0,4,327,463
rotate:90
A_butt
bounds:1302,1197,530,508
rotate:90
B_Bottom2
bounds:2,1678,552,316
B_Bottom5
bounds:2,2,816,425
rotate:180
B_Wand4
bounds:968,54,653,967
rotate:90
B_face_normal
bounds:806,1052,484,570
rotate:90
B_face_normal_2
bounds:2,459,484,570
B_hair_braid_L4
bounds:488,321,1210,385
rotate:180
C_leg_L
bounds:2,621,668,946
rotate:270
C_leg_R
bounds:67,1355,327,984
rotate:270
C_wand_4
bounds:2,638,728,1703
rotate:270

cutscene_char020101_5.png
size:2048,2048
filter:Linear,Linear
A_LEG_L2
bounds:2,675,461,1584
rotate:90
A_LEG_R
bounds:1132,670,841,1303
rotate:180
A_outer skirt
bounds:454,30,1031,707
A_underskirt
bounds:2,1082,1099,891

cutscene_char020101_6.png
size:2048,2048
filter:Linear,Linear
B_Bottom4
bounds:2,2,1416,528
offsets:5,2,1421,530
rotate:180
B_Hat1
bounds:845,871,885,668
rotate:270
B_Upper body
bounds:2,513,690,770
B_Wand5
bounds:2,496,1131,1260
C_skirt_1_L
bounds:310,827,929,763
rotate:270
