cutscene_char003902.png
size:2048,2048
filter:Linear,Linear
2
bounds:805,56,809,128
offsets:3,5,812,137
A_abdomen_acc
bounds:1731,1042,23,26
A_arm_l_touch1
bounds:1396,7,59,219
offsets:0,1,59,220
rotate:90
A_arm_normal
bounds:1654,1974,161,71
offsets:0,0,161,72
A_arm_touch2_r
bounds:216,2,184,92
A_bang2
bounds:1260,8,45,138
rotate:90
A_bang3
bounds:65,242,53,141
offsets:0,0,53,143
rotate:90
A_bang5
bounds:1988,1694,58,150
A_bang7
bounds:799,644,85,169
rotate:90
A_bang_back1
bounds:1881,1322,52,173
A_bang_back2
bounds:1803,182,28,99
offsets:0,0,30,99
rotate:180
A_big_pumpkin_fragment10
bounds:664,2036,11,9
A_big_pumpkin_fragment3
bounds:1456,1083,127,173
rotate:270
A_big_pumpkin_fragment4
bounds:1976,1660,51,59
rotate:180
A_big_pumpkin_fragment5
bounds:462,2026,22,19
A_big_pumpkin_fragment6
bounds:2,1803,62,110
offsets:1,0,64,110
rotate:90
A_big_pumpkin_fragment8
bounds:698,2026,34,19
A_big_pumpkin_fragment9
bounds:356,1936,23,19
A_big_pumpkin_light_L
bounds:561,1275,39,59
offsets:4,1,45,62
A_big_pumpkin_light_R
bounds:1814,15,68,96
offsets:2,1,74,99
rotate:180
A_breast
bounds:1046,989,197,107
offsets:1,1,198,109
rotate:90
A_breast_frill_1
bounds:1934,2019,38,26
A_breast_frill_2
bounds:1057,2016,93,29
A_breast_frill_4
bounds:1154,1029,35,34
rotate:90
A_breast_frill_6
bounds:47,972,31,33
rotate:90
A_breast_frill_back
bounds:1966,1638,33,21
A_cloth_bat_deco_2
bounds:2027,1672,19,22
A_cloth_bat_deco_3
bounds:2033,1967,13,25
offsets:1,0,14,26
A_cloth_bat_deco_4
bounds:1155,1840,16,22
offsets:0,0,16,23
A_cloth_bat_deco_5
bounds:2029,2025,16,20
offsets:0,0,17,20
A_eye_boll_l_normal
bounds:441,357,23,30
A_eye_boll_l_touch1
bounds:1798,556,24,30
A_eye_boll_l_touch2
bounds:1961,874,23,30
A_eye_boll_l_touch3
bounds:2,1717,15,19
offsets:1,1,16,21
A_eye_boll_r_normal
bounds:1499,475,28,34
rotate:90
A_eye_boll_r_touch2
bounds:2,1785,27,32
offsets:1,0,29,33
A_eye_boll_r_touch3
bounds:120,1675,17,20
A_eye_light_l_normal
bounds:155,2038,9,7
A_eye_light_l_touch1
bounds:377,2041,7,4
offsets:1,1,9,7
A_eye_light_l_touch2
bounds:184,2041,7,4
offsets:1,1,9,7
A_eye_light_r_normal
bounds:16,2038,9,7
A_eye_light_r_touch1
bounds:175,2040,7,5
offsets:1,1,9,7
A_eye_light_r_touch2
bounds:166,2040,7,5
offsets:1,1,9,7
A_eye_line_l_touch1
bounds:970,687,44,27
offsets:2,1,47,29
A_eye_line_r_normal
bounds:905,959,71,29
A_eye_line_r_touch1
bounds:1075,958,69,30
offsets:1,1,71,32
A_eye_line_r_touch2
bounds:1075,958,69,30
offsets:1,1,71,32
A_eye_line_r_touch3
bounds:1421,1193,71,29
A_eyebrow_normal_l
bounds:1081,2013,38,11
A_eyebrow_normal_r
bounds:1005,1686,62,8
offsets:1,0,63,8
A_eyebrow_touch1_l
bounds:559,1259,39,15
offsets:2,2,43,18
A_eyebrow_touch1_r
bounds:1173,2030,69,15
offsets:1,1,71,17
A_eyebrow_touch2_l
bounds:1612,2029,39,16
offsets:1,1,41,18
A_eyebrow_touch2_r
bounds:299,1162,53,15
offsets:4,2,59,18
A_eyebrow_touch3_l
bounds:1023,961,42,16
offsets:1,1,44,18
A_eyebrow_touch3_r
bounds:363,1157,69,20
offsets:3,2,74,24
A_face_touch3
bounds:525,329,179,197
rotate:270
A_foot_r
bounds:1151,482,130,168
offsets:0,0,130,169
A_frill_touch2_l3
bounds:1449,618,131,97
rotate:180
A_hair_back_l1
bounds:18,2,26,61
rotate:90
A_hair_back_l3
bounds:1020,4,60,355
rotate:270
A_hair_back_l5
bounds:1387,1568,30,26
A_hair_back_r1
bounds:1305,1559,26,20
offsets:0,0,26,21
A_hand_R_1_touch2
bounds:1708,571,29,29
offsets:0,1,29,30
A_hand_R_2_touch2
bounds:1622,1140,29,35
rotate:90
A_hand_l4_normal
bounds:1321,1520,63,59
offsets:2,0,66,60
A_hand_l5_normal
bounds:1206,1920,33,30
A_hand_l_1_touch1
bounds:883,189,32,40
offsets:1,0,33,40
rotate:180
A_hand_l_3_touch1
bounds:1822,1546,33,34
A_hand_l_4_touch1
bounds:800,2023,33,22
A_hand_l_6_touch1
bounds:1281,1377,33,28
A_hand_r_normal_1
bounds:447,1020,53,56
offsets:0,0,54,58
rotate:180
A_hand_r_normal_3
bounds:1518,603,31,25
offsets:1,0,32,25
A_hand_r_touch2_1
bounds:1248,2016,34,29
offsets:1,0,35,30
A_hand_touch2_l4
bounds:1345,779,33,38
offsets:0,0,34,39
rotate:90
A_head_pumpkin_horn_l
bounds:376,1971,19,23
offsets:1,1,20,24
A_head_pumpkin_horn_r
bounds:275,1905,20,23
offsets:0,0,20,24
A_headband_horn_r
bounds:1664,828,38,46
offsets:0,0,39,46
A_hip_shadow
bounds:796,992,51,49
offsets:0,2,51,53
rotate:90
A_leg_l3
bounds:2,1865,375,180
offsets:1,0,376,180
rotate:180
A_leg_r_acc1
bounds:1116,182,52,23
offsets:0,0,53,23
A_leg_r_acc3
bounds:550,1127,30,45
offsets:1,3,31,48
A_mouth_normal
bounds:412,395,35,31
offsets:0,0,35,32
A_mouth_touch1
bounds:1508,1657,30,24
A_mouth_touch2
bounds:62,495,34,25
A_mouth_touch3
bounds:202,1830,35,17
A_pelvic_frill_mid_10
bounds:2,703,26,33
A_pelvic_frill_mid_12
bounds:1118,1151,37,35
A_pelvic_frill_mid_3
bounds:2,1865,22,30
offsets:0,0,22,31
A_pelvic_frill_mid_5
bounds:128,2032,26,13
offsets:0,1,27,14
A_pelvic_frill_mid_6
bounds:795,611,29,32
offsets:0,0,30,33
A_pelvic_frill_mid_7
bounds:2013,970,42,33
offsets:1,1,43,35
rotate:270
A_pelvic_frill_mid_8
bounds:1006,1962,19,29
A_pelvic_frill_mid_9
bounds:1406,607,38,38
offsets:0,1,39,39
rotate:90
A_pelvic_frill_mid_back1
bounds:1043,37,53,26
offsets:0,1,53,27
A_pelvic_frill_mid_back2
bounds:255,1676,39,16
offsets:0,1,39,18
A_pelvic_frill_mid_back3
bounds:175,631,59,38
rotate:270
A_pelvic_frill_mid_back4
bounds:1641,632,39,26
A_pelvic_frill_mid_back6
bounds:976,956,46,24
offsets:0,1,46,26
A_pelvic_frill_mid_back_R
bounds:2,84,33,34
A_pumpkin_fragments_l1
bounds:208,594,75,120
offsets:0,1,75,121
rotate:270
A_pumpkin_fragments_l2
bounds:1162,1535,26,40
offsets:0,0,26,41
A_pumpkin_fragments_l3
bounds:1720,1063,74,96
rotate:180
A_pumpkin_fragments_l4
bounds:1633,868,23,29
A_pumpkin_fragments_l5
bounds:1814,113,32,56
A_pumpkin_fragments_l7
bounds:363,2033,14,12
offsets:1,0,15,12
A_pumpkin_fragments_l8
bounds:1151,2028,16,17
A_pumpkin_fragments_l9
bounds:179,1824,23,17
A_pumpkin_fragments_r1
bounds:795,693,45,51
rotate:270
A_pumpkin_fragments_r3
bounds:2,2033,14,12
offsets:1,0,15,12
A_pumpkin_light_r_l
bounds:1898,1374,27,35
offsets:0,2,27,37
A_pumpkin_light_r_r
bounds:1863,1449,25,33
A_pumpkin_r
bounds:1335,647,157,147
A_pumpkin_r_shadow
bounds:311,883,44,42
offsets:4,0,48,43
A_shoulder_normal
bounds:100,1822,93,174
rotate:270
A_shoulder_r_normal
bounds:794,8,87,214
rotate:90
A_shoulder_r_touch2
bounds:1846,1483,199,168
offsets:2,0,201,168
A_shoulder_strap_R
bounds:561,1504,38,179
offsets:0,2,38,181
A_shoulder_touch2_r
bounds:1767,417,217,121
rotate:90
A_silme_pumpkin
bounds:1152,1581,464,822
rotate:90
A_sleeve_L4_normal
bounds:1292,872,21,39
offsets:0,0,22,40
A_sleeve_r_back_touch2
bounds:1438,474,45,63
rotate:90
A_sleeve_r_normal_back
bounds:731,1992,77,53
offsets:0,1,77,54
A_sleeve_r_touch2_2
bounds:2012,170,33,34
offsets:0,0,34,34
rotate:270
A_sleeve_r_touch2_4
bounds:1275,538,23,33
A_sweat_touch2
bounds:1812,1972,12,22
A_twin_tail_l5
bounds:916,191,83,332
offsets:0,1,83,333
rotate:90
A_twin_tail_ribbon_R3
bounds:2027,1845,19,37
A_twin_tail_ribbon_R4
bounds:1903,714,16,87
offsets:0,1,16,88
A_twin_tail_ribbon_R_back
bounds:1810,285,56,27
offsets:0,1,56,28
rotate:90
A_upper_frill_touch2_back
bounds:253,5,34,33
A_waist
bounds:2,30,212,258
B_bubble_highlight
bounds:1966,860,80,135
offsets:11,13,104,174
B_dripping_slime
bounds:2,1676,130,50
offsets:1,1,132,51
B_face_1
bounds:204,52,599,346
offsets:13,0,612,346
B_face_1_eye
bounds:2015,1197,71,29
offsets:0,1,72,30
rotate:90
B_face_1_eye_back
bounds:1162,1278,107,91
B_face_1_mouth
bounds:182,192,51,30
rotate:270
B_face_2_eyebrows
bounds:1996,1000,50,128
offsets:0,0,50,129
rotate:180
B_face_2_tears
bounds:1326,1481,23,40
offsets:2,4,28,45
B_face_3
bounds:1198,180,612,346
B_face_3_eye
bounds:935,1166,51,20
offsets:2,1,53,22
B_face_3_eyebrows
bounds:207,570,44,115
offsets:0,1,44,119
rotate:270
B_face_3_tears
bounds:1258,182,36,45
offsets:0,1,37,47
rotate:90
B_finger_L_1
bounds:1642,585,116,68
B_finger_R_2
bounds:1036,1689,115,64
offsets:0,0,116,65
rotate:180
B_finger_R_3
bounds:1537,1657,81,37
B_front_bang_back
bounds:398,7,51,122
rotate:90
B_haed_bend_2
bounds:140,1093,345,84
offsets:0,0,345,85
B_hair_back_group_1 _2
bounds:1576,861,95,122
offsets:0,0,95,124
rotate:180
B_hair_back_group_3_1
bounds:724,248,472,436
rotate:180
B_hand_L
bounds:1825,1828,211,217
B_lower_arm_L
bounds:2,290,477,797
offsets:0,1,477,798
rotate:270
B_nack_acc_2
bounds:2010,1269,91,36
offsets:1,1,92,37
rotate:90
B_nack_acc_3
bounds:1562,825,181,330
rotate:180
B_pelvic_frill_back_1
bounds:1666,413,58,102
offsets:0,0,60,102
rotate:270
B_pelvic_frill_back_4
bounds:1282,487,68,66
B_pelvic_frill_back_5
bounds:1766,329,98,74
rotate:90
B_pelvic_frill_back_6
bounds:173,6,80,46
offsets:0,0,81,47
B_pumpkin_haed_1
bounds:2,522,200,227
B_pumpkin_haed_2
bounds:521,712,49,43
offsets:0,1,50,44
B_rebbon_7
bounds:1978,1993,64,52
B_sleeve_frill_R_2
bounds:2017,1361,29,43
rotate:180
B_sleeve_frill_R_3
bounds:1160,279,55,57
rotate:270
B_sleeve_frill_R_4
bounds:1995,118,47,51
rotate:90
B_sleeve_frill_R_7
bounds:2,10,69,45
rotate:90
B_sleeve_frill_R_9
bounds:1730,903,51,36
offsets:0,0,52,38
rotate:90
B_sleeve_frill_back_1
bounds:1528,1040,48,53
rotate:180
B_sleeve_frill_back_2
bounds:160,291,44,44
rotate:180
B_sleeve_frill_back_R_
bounds:674,297,63,57
rotate:90
B_sleeve_frill_down_L_12
bounds:944,1980,65,67
rotate:90
B_sleeve_frill_down_L_14
bounds:1990,1534,56,61
rotate:180
B_sleeve_frill_down_L_4
bounds:2,466,80,61
rotate:90
B_sleeve_frill_down_L_6
bounds:1790,2011,39,34
offsets:1,0,40,34
rotate:180
B_sleeve_frill_down_L_8
bounds:1035,179,79,47
offsets:2,0,81,47
B_sleeve_frill_up_L_7
bounds:420,668,105,73
offsets:1,0,106,73
B_sleeve_frill_up_L_8
bounds:724,2,81,48
rotate:180
B_slime_back_acc_1
bounds:133,1676,64,38
B_slime_back_acc_2
bounds:1162,1368,163,229
B_slime_back_acc_3
bounds:1961,831,65,48
offsets:0,0,66,48
B_slime_back_acc_5
bounds:1882,7,164,106
rotate:180
B_slime_back_hair_11
bounds:1741,833,701,305
rotate:90
B_slime_back_hair_4
bounds:1120,33,57,25
B_slime_back_hair_7
bounds:754,473,1040,481
rotate:180
B_slime_face_1
bounds:2,1179,555,495
offsets:2,1,558,498
B_slime_face_1_eyebrow_R
bounds:2,2008,37,126
offsets:0,4,37,130
rotate:90
B_slime_face_1_mouth
bounds:1170,187,48,89
rotate:90
B_slime_face_1_reflection
bounds:198,1676,55,21
B_slime_face_2_reflection
bounds:198,1676,55,21
B_slime_face_2
bounds:1314,1156,564,498
offsets:1,0,565,498
B_slime_face_2_eye_L
bounds:375,1982,98,63
rotate:180
B_slime_face_2_eye_R
bounds:788,188,104,83
offsets:0,1,104,84
B_slime_face_2_eyebrow_R
bounds:65,2,36,127
offsets:0,2,37,130
rotate:270
B_slime_face_3
bounds:601,1188,559,495
offsets:2,1,562,498
B_slime_face_3_eye_L
bounds:656,773,96,61
offsets:1,1,98,63
B_slime_face_3_eye_R
bounds:801,908,102,81
offsets:1,2,104,84
B_slime_face_3_eyebrow_L
bounds:105,508,52,81
rotate:90
B_slime_face_3_mouth_1
bounds:1162,1575,54,77
B_slime_finger_L_1
bounds:986,1109,83,77
rotate:180
B_slime_finger_L_2
bounds:1263,1979,66,88
offsets:0,0,66,89
rotate:90
B_slime_finger_L_3
bounds:2,1002,55,86
offsets:0,0,55,87
B_slime_finger_L_4
bounds:685,837,45,67
rotate:270
B_slime_finger_R_1
bounds:551,746,104,65
offsets:0,0,105,65
B_slime_finger_R_2
bounds:1137,1860,75,70
offsets:5,0,81,70
rotate:90
B_slime_finger_R_4
bounds:192,856,117,58
offsets:1,0,118,58
B_slime_finger_R_7
bounds:559,1434,41,71
offsets:0,0,41,73
B_slime_finger_R_8
bounds:81,1135,42,55
rotate:90
B_slime_front_bang_2
bounds:559,1141,56,114
rotate:180
B_slime_front_bang_4
bounds:781,979,315,207
B_slime_front_bang_5
bounds:1018,1935,244,110
offsets:0,0,246,110
B_slime_front_bang_6
bounds:2,903,274,465
offsets:94,0,368,465
rotate:90
B_slime_lower_arm_R
bounds:1833,66,767,213
offsets:0,0,768,213
rotate:270
B_slime_upper_lag_front
bounds:2,657,797,529
B_tubetop_frill_14
bounds:314,618,108,75
rotate:180
B_tubetop_frill_18
bounds:884,230,74,44
B_tubetop_frill_20
bounds:1870,801,59,30
B_tubetop_frill_5
bounds:639,6,44,106
offsets:0,1,44,107
rotate:90
B_tubetop_frill_7
bounds:1942,1775,45,63
offsets:0,0,45,64
B_tubetop_frill_back_1
bounds:1760,1923,63,51
B_upper_lag_front
bounds:1141,648,761,673
rotate:180
Layer 24
bounds:2,1675,1151,370
offsets:27,0,1178,388
dripping_slime_fx_1
bounds:441,349,102,121
offsets:0,0,103,122
rotate:180
dripping_slime_fx_3
bounds:559,1334,36,100
offsets:3,0,40,105
dripping_slime_fx_6
bounds:1162,1243,62,48
offsets:0,0,63,50
rotate:90
ear_r
bounds:691,499,42,58
rotate:90
face_touch1
bounds:1616,3,175,196
offsets:4,1,180,198
rotate:90
fx_air bubbles_1
bounds:1145,943,82,93
offsets:1,1,84,95
rotate:270
fx_air bubbles_3
bounds:508,5,130,45
offsets:0,0,131,45
fx_air bubbles_4
bounds:1269,1317,72,57
offsets:1,1,75,60
rotate:180
fx_smeared_slime_1
bounds:209,81,46,52
offsets:0,0,47,52
fx_smeared_slime_2
bounds:1970,1725,19,51
offsets:1,1,21,53
fx_smeared_slime_3
bounds:2032,1931,14,20
offsets:2,2,17,23
fx_smeared_slime_5
bounds:1818,1913,16,32
offsets:0,3,16,35
half_mask
bounds:485,1078,99,83
rotate:90
moon_acc
bounds:184,549,25,25
offsets:0,0,25,26
pelvic_frill_mid_13
bounds:1291,799,98,121
offsets:1,0,100,122
rotate:90
pelvic_frill_mid_14
bounds:1576,625,68,49
pelvic_frill_mid_15
bounds:1760,581,69,84
rotate:270
pelvic_frill_mid_19
bounds:2,734,79,82
offsets:1,0,80,82
rotate:180
pelvic_frill_mid_7
bounds:1738,834,64,60
offsets:1,0,65,60
rotate:270
pumpkin_light_l_L
bounds:43,1153,24,37
offsets:3,1,28,39
rotate:90
레이어 704
bounds:295,1902,85,35
offsets:11,0,99,35

cutscene_char003902_2.png
size:2048,2048
filter:Linear,Linear
A_ahoge
bounds:2,43,111,93
offsets:0,0,112,93
rotate:270
A_arm_r_normal
bounds:269,948,91,191
offsets:0,3,91,194
A_arm_r_touch2
bounds:240,673,88,176
offsets:0,0,89,178
A_arm_touch2_l
bounds:226,1362,161,102
offsets:0,1,161,103
rotate:90
A_bang1
bounds:217,404,89,269
A_bang6
bounds:72,301,53,148
offsets:0,2,53,150
rotate:180
A_bang8
bounds:187,1838,84,150
offsets:0,2,84,154
A_basket_i_r
bounds:469,1714,137,125
rotate:270
A_big_pumpkin_fragment1
bounds:143,1429,87,99
offsets:0,1,87,100
A_big_pumpkin_fragment2
bounds:396,587,110,177
A_big_pumpkin_fragment7
bounds:123,770,80,99
rotate:90
A_breast_frill_3
bounds:2,452,72,37
rotate:90
A_cloth_bat_deco_1
bounds:4,216,70,42
offsets:1,2,71,44
rotate:90
A_eye_back_l_normal
bounds:42,156,35,40
A_eye_back_l_touch1
bounds:2,722,33,38
offsets:1,1,35,40
rotate:90
A_eye_back_l_touch2
bounds:2,722,33,38
offsets:1,1,35,40
rotate:90
A_eye_back_l_touch3
bounds:2,687,33,38
offsets:1,1,35,40
rotate:90
A_eye_back_r_normal
bounds:74,1939,53,45
rotate:90
A_eye_back_r_touch1
bounds:42,701,51,43
offsets:1,1,53,45
A_eye_back_r_touch2
bounds:48,1145,51,43
offsets:1,1,53,45
rotate:90
A_eye_back_r_touch3
bounds:49,1039,51,43
offsets:1,1,53,45
rotate:90
A_eye_boll_r_touch1
bounds:4,1925,29,35
offsets:1,0,31,35
rotate:90
A_eye_line_l_normal
bounds:13,1693,45,29
rotate:90
A_eye_line_l_touch2
bounds:2,1165,44,26
offsets:2,1,47,29
A_eye_line_l_touch3
bounds:2,1618,47,30
rotate:270
A_face_normal
bounds:779,1023,180,197
A_face_touch2
bounds:876,2,177,195
offsets:1,1,179,197
A_hair_back_l4
bounds:753,695,94,285
rotate:180
A_hair_back_r2
bounds:3,1855,38,47
rotate:180
A_hair_back_r4
bounds:577,920,119,376
A_hair_back_r6
bounds:834,583,123,367
A_hair_back_r7
bounds:2,1193,48,127
rotate:180
A_hand_R_3_touch2
bounds:34,1619,53,49
A_hand_R_4_touch2
bounds:2,1790,33,42
rotate:270
A_hand_R_5_touch2
bounds:85,126,71,75
offsets:0,1,72,77
A_hand_l1_normal
bounds:2,404,59,49
offsets:0,1,59,50
rotate:90
A_hand_l2_normal
bounds:2,918,58,50
rotate:90
A_hand_l3_normal
bounds:2,1519,54,37
rotate:90
A_hand_l_2_touch1
bounds:2,521,53,39
rotate:270
A_hand_l_5_touch1
bounds:3,1016,44,58
rotate:180
A_hand_l_7_touch1
bounds:103,478,79,68
offsets:0,0,79,70
A_hand_r_normal_2
bounds:112,944,89,73
A_hand_r_touch2_2
bounds:2,1661,42,42
offsets:0,0,42,43
A_hand_r_touch2_3
bounds:33,745,48,50
offsets:0,0,48,51
A_hand_r_touch2_4
bounds:2,1986,35,34
offsets:0,0,35,35
rotate:180
A_hand_r_touch2_5
bounds:90,251,83,70
offsets:0,0,83,71
A_hand_touch2_l1
bounds:30,1737,55,53
A_hand_touch2_l2
bounds:48,1471,61,54
offsets:0,0,62,54
rotate:270
A_hand_touch2_l3
bounds:104,398,69,78
offsets:0,2,69,80
A_head_pumpkin
bounds:117,1281,81,69
offsets:0,1,82,70
A_headband
bounds:74,1861,179,132
offsets:0,1,179,133
rotate:270
A_headband_horn_l
bounds:2,1475,43,48
offsets:0,0,43,49
rotate:180
A_hip
bounds:504,1123,144,148
A_leg_l2
bounds:974,1011,425,336
rotate:90
A_leg_normal_r
bounds:902,238,110,425
rotate:180
A_leg_r1
bounds:1112,2,333,245
A_leg_r_acc2
bounds:67,918,108,50
offsets:0,0,109,50
rotate:90
A_leg_shadow1
bounds:430,1503,75,226
offsets:7,0,87,237
A_leg_shadow2
bounds:214,94,60,245
offsets:33,3,96,250
rotate:180
A_leg_touch_r
bounds:904,1096,110,425
rotate:180
A_neck
bounds:140,1207,80,89
rotate:90
A_neck_wing_R
bounds:142,1637,137,73
rotate:90
A_pelvic_frill_mid_1
bounds:30,975,65,51
offsets:2,0,68,51
rotate:90
A_pelvic_frill_mid_11
bounds:2,1123,46,40
offsets:0,2,46,42
A_pelvic_frill_mid_13
bounds:8,1299,35,56
offsets:0,0,36,57
A_pelvic_frill_mid_2
bounds:2,824,69,50
offsets:1,0,71,50
rotate:270
A_pelvic_frill_mid_4
bounds:8,963,55,36
rotate:270
A_pelvic_frill_mid_back5
bounds:37,1896,70,38
offsets:0,1,71,39
rotate:90
A_pumpkin_fragments_l6
bounds:63,616,66,88
offsets:1,1,67,89
rotate:180
A_pumpkin_fragments_r2
bounds:41,1660,56,67
A_pumpkin_fragments_r4
bounds:2,1895,39,33
offsets:0,1,39,34
rotate:180
A_pumpkin_fragments_r5
bounds:76,1082,57,100
offsets:1,1,58,101
A_pumpkin_fragments_r6
bounds:2,887,38,47
offsets:0,1,38,49
rotate:270
A_pumpkin_l
bounds:643,571,152,144
rotate:90
A_pumpkin_l_hand_shadow
bounds:2,363,55,50
offsets:0,1,55,51
rotate:90
A_pumpkin_tap
bounds:3,1819,35,34
rotate:180
A_pumpkin_tap_r
bounds:2,2016,36,30
A_shoulder_frill_l6_touch1
bounds:325,1656,125,144
rotate:180
A_shoulder_frill_l_back_touch1
bounds:326,2,102,162
rotate:180
A_shoulder_frill_l_touch1
bounds:2,155,80,105
offsets:0,1,80,106
rotate:180
A_shoulder_strap_l
bounds:34,852,60,110
rotate:180
A_shoulder_touch1
bounds:558,89,242,226
offsets:0,0,243,226
rotate:270
A_shoulder_touch2_l
bounds:275,147,146,116
offsets:0,1,146,117
rotate:90
A_silme_l_touch1
bounds:1715,278,238,643
rotate:180
A_silme_touch2
bounds:1094,130,162,535
A_silme_touch2_l1
bounds:457,1238,126,133
offsets:0,0,126,134
A_silme_touch2_l2
bounds:117,1539,78,76
A_sleeve_L2_normal
bounds:117,1356,75,87
offsets:0,0,76,87
rotate:90
A_sleeve_L3_normal
bounds:2,626,59,40
rotate:90
A_sleeve_L_normal_back1
bounds:41,644,40,43
offsets:0,0,40,44
A_sleeve_L_normal_back2
bounds:11,1240,41,39
offsets:0,0,42,39
rotate:270
A_sleeve_r_3_touch2
bounds:302,1173,164,95
rotate:90
A_sleeve_r_normal_4
bounds:235,1121,97,98
rotate:180
A_sleeve_r_touch2_1
bounds:155,324,92,95
offsets:0,0,92,96
rotate:180
A_sleeve_r_touch2_3
bounds:27,1570,54,58
A_sleeve_r_touch2_back
bounds:31,1527,50,48
A_slime_r_touch2
bounds:1140,597,549,380
offsets:0,35,582,415
rotate:270
A_twin_tail_R2
bounds:380,832,118,259
A_twin_tail_R_back2
bounds:198,1282,62,258
rotate:180
A_twin_tail_l4
bounds:45,336,51,92
rotate:180
A_twin_tail_ribbon_R1
bounds:3,1954,43,41
rotate:270
A_upper
bounds:752,388,206,165
rotate:270
A_upper_frill_r_touch2
bounds:87,55,84,69
offsets:1,5,85,76
B_ahoge
bounds:459,269,253,334
B_bubble
bounds:1729,1283,301,305
offsets:1,0,302,306
rotate:180
B_bubble_pop_1
bounds:343,956,230,101
rotate:90
B_bubble_pop_2
bounds:1196,1393,290,236
B_ear
bounds:501,113,168,115
offsets:1,0,170,115
B_face_1_eye_line
bounds:173,2,69,131
offsets:0,0,124,150
B_face_1_eyebrows
bounds:31,483,50,133
offsets:0,0,50,135
rotate:180
B_face_2_close_eye
bounds:632,1531,138,149
offsets:0,1,138,150
B_face_2_mouth
bounds:5,571,56,45
rotate:90
B_face_3_eye_back
bounds:328,696,134,93
rotate:90
B_face_3_eye_line
bounds:215,1768,82,134
offsets:0,0,125,153
rotate:180
B_face_3_glow
bounds:1311,1795,244,251
offsets:45,0,308,285
B_finger_L_2
bounds:173,679,115,91
rotate:270
B_finger_L_3
bounds:129,851,98,67
rotate:90
B_finger_L_4
bounds:93,1618,95,57
offsets:0,1,96,58
rotate:90
B_finger_L_5
bounds:88,850,90,52
rotate:90
B_finger_L_6
bounds:37,1411,50,56
B_finger_L_7
bounds:28,1091,53,48
B_finger_R_1
bounds:356,1823,190,82
rotate:90
B_finger_R_4
bounds:61,1849,60,59
offsets:0,0,61,59
rotate:270
B_finger_R_5
bounds:296,367,113,107
offsets:0,0,114,107
rotate:90
B_front_bang_13
bounds:1429,445,257,452
B_front_bang_17
bounds:884,1649,173,397
rotate:180
B_front_bang_3
bounds:1091,319,297,605
rotate:180
B_front_bang_7
bounds:1388,2,208,474
B_front_bang_9
bounds:656,1504,168,449
B_haed_bend_1
bounds:234,2,139,101
rotate:270
B_hair_back_group_1 _1
bounds:181,962,91,242
rotate:180
B_hair_back_group_1 _6
bounds:964,1475,389,372
offsets:0,0,392,372
rotate:270
B_hair_back_group_2_5
bounds:196,1921,125,162
rotate:90
B_hair_back_group_3_3
bounds:946,526,483,244
rotate:270
B_hair_back_group_3_6
bounds:1622,305,476,235
rotate:90
B_hair_back_shadow_1
bounds:444,1811,254,235
offsets:3,31,261,266
rotate:180
B_hair_back_shadow_2
bounds:3,83,78,72
offsets:1,2,81,74
rotate:180
B_hair_back_shadow_3
bounds:2,1733,56,41
offsets:1,1,58,43
rotate:270
B_hand_R
bounds:570,1650,160,139
offsets:0,1,160,141
rotate:90
B_nack
bounds:1598,22,385,254
B_nack_acc_1
bounds:1459,1133,314,381
B_neck_band
bounds:78,728,107,121
rotate:180
B_pelvic_frill_back_2
bounds:86,1220,52,88
offsets:1,0,53,88
B_pelvic_frill_back_3
bounds:241,1643,141,95
offsets:0,1,141,96
rotate:90
B_rebbon_1
bounds:397,1820,133,226
offsets:0,0,133,228
B_rebbon_2
bounds:169,1540,79,319
rotate:180
B_rebbon_4
bounds:270,1776,126,173
offsets:0,0,126,176
rotate:180
B_rebbon_5
bounds:117,135,115,264
offsets:0,12,115,276
rotate:180
B_rebbon_6
bounds:429,358,100,256
rotate:180
B_sleeve_R
bounds:1038,1811,261,235
offsets:0,1,261,236
B_sleeve_frill_R_1
bounds:8,1383,51,39
rotate:270
B_sleeve_frill_R_13
bounds:312,1376,215,128
rotate:90
B_sleeve_frill_R_5
bounds:35,424,45,54
B_sleeve_frill_R_6
bounds:61,1709,65,63
rotate:180
B_sleeve_frill_R_8
bounds:33,1197,60,47
B_sleeve_frill_down_L_15
bounds:2,1342,40,52
B_sleeve_frill_down_L_2
bounds:40,2,56,60
rotate:90
B_sleeve_frill_down_L_5
bounds:49,765,62,67
B_sleeve_frill_down_L_9
bounds:38,1799,71,41
rotate:90
B_sleeve_frill_up_L_12
bounds:58,442,91,51
offsets:0,1,91,52
rotate:90
B_sleeve_frill_up_L_3
bounds:2,318,51,46
rotate:270
B_slime_back_acc_4
bounds:531,1417,296,93
rotate:90
B_slime_back_hair_2
bounds:1655,1530,480,306
rotate:90
B_slime_ear
bounds:414,1091,164,109
rotate:270
B_slime_face_1_close_eye_L
bounds:380,149,123,122
rotate:90
B_slime_face_1_close_eye_R
bounds:818,1523,166,210
B_slime_face_1_eyebrow_L
bounds:2,757,48,85
offsets:0,0,51,85
rotate:180
B_slime_face_2_eye_back_L
bounds:444,1380,122,104
rotate:90
B_slime_face_2_eye_back_R
bounds:698,1200,121,155
B_slime_face_2_eye_line_L
bounds:290,575,106,137
B_slime_face_2_eye_line_R
bounds:600,1321,133,209
B_slime_face_2_eyebrow_L
bounds:2,1421,47,83
offsets:1,1,51,85
rotate:180
B_slime_face_2_mouth
bounds:289,830,102,125
B_slime_face_3_eye_back_L
bounds:430,28,120,102
offsets:1,1,122,104
rotate:90
B_slime_face_3_eye_back_R
bounds:658,968,119,153
offsets:1,1,121,155
B_slime_face_3_eye_line_L
bounds:240,266,92,124
offsets:0,0,92,129
rotate:180
B_slime_face_3_eye_line_R
bounds:690,252,129,209
B_slime_face_3_eyebrow_R
bounds:34,233,58,105
offsets:0,0,58,108
B_slime_face_3_mouth_2
bounds:2,286,49,30
offsets:0,2,50,32
B_slime_finger_R_3
bounds:136,119,124,62
offsets:0,0,125,62
rotate:270
B_slime_finger_R_5
bounds:78,521,99,52
offsets:0,0,100,53
rotate:90
B_slime_finger_R_6
bounds:71,1782,76,62
rotate:270
B_slime_front_bang_3
bounds:995,665,259,176
B_slime_front_bang_7
bounds:560,602,255,92
offsets:3,8,273,100
rotate:90
B_slime_front_bang_8
bounds:1258,873,503,204
rotate:90
B_slime_hand_R
bounds:721,1357,190,182
rotate:90
B_slime_horn
bounds:250,1531,143,110
rotate:270
B_tubetop_frill_10
bounds:203,1196,132,183
rotate:180
B_tubetop_frill_2
bounds:186,421,59,138
B_tubetop_frill_21
bounds:2,1067,56,37
offsets:0,0,57,37
rotate:90
B_tubetop_frill_back_3
bounds:32,1987,54,47
offsets:0,1,56,48
B_twin_tail_L_10
bounds:1347,899,233,554
B_twin_tail_R_2
bounds:487,700,89,360
rotate:180
B_twin_tail_R_4
bounds:726,2,151,340
rotate:180
basket_in
bounds:364,272,132,110
rotate:270
dripping_slime_fx_2
bounds:1380,1470,326,316
rotate:90
dripping_slime_fx_4
bounds:427,770,102,215
dripping_slime_fx_5
bounds:339,1238,168,118
offsets:0,0,168,120
rotate:270
fx_air bubbles_2
bounds:94,1029,90,78
offsets:0,0,90,80
fx_smeared_slime_4
bounds:77,1520,49,105
offsets:0,1,49,106
head_back
bounds:687,1813,233,216
rotate:270
pelvic_frill_mid_1
bounds:155,1044,87,130
pelvic_frill_mid_10
bounds:58,187,69,70
offsets:1,0,71,70
pelvic_frill_mid_11
bounds:194,805,90,152
pelvic_frill_mid_12
bounds:62,1312,77,87
offsets:1,0,78,87
pelvic_frill_mid_16
bounds:38,1339,63,51
rotate:90
pelvic_frill_mid_17
bounds:101,1867,80,107
pelvic_frill_mid_18
bounds:35,1251,69,58
rotate:270
pelvic_frill_mid_2
bounds:95,615,79,141
pelvic_frill_mid_20
bounds:93,1155,91,74
offsets:1,0,93,74
pelvic_frill_mid_4
bounds:113,1722,62,106
offsets:1,0,63,106
pelvic_frill_mid_8
bounds:82,1409,68,88
pelvic_frill_mid_9
bounds:147,529,70,126
pumpkin_light_l_R
bounds:2,1569,34,47
offsets:1,1,37,48
rotate:180
shadow_arm1
bounds:627,784,175,97
rotate:90
shadow_arm2
bounds:534,11,156,102
shadow_body1
bounds:1552,915,399,256
offsets:183,48,582,346
shadow_body_leg_l
bounds:291,1379,257,118
offsets:45,4,307,127
rotate:90
shadow_body_leg_r
bounds:308,486,120,88

cutscene_char003902_3.png
size:2048,2048
filter:Linear,Linear
A_big_basket_in
bounds:2,409,354,270
offsets:69,48,423,398
rotate:90
A_big_pumpkin
bounds:1178,650,433,380
A_big_pumpkin_broken
bounds:1514,919,433,380
B_face_2
bounds:2,1678,594,345
B_hair_back_group_2_10
bounds:1293,2,662,753
rotate:270
B_hair_back_group_4_3
bounds:483,1621,1056,402
B_lag_back
bounds:1617,536,493,429
rotate:90
B_lower_arm_R
bounds:509,309,569,161
rotate:180
B_lower_body
bounds:2,1128,583,350
rotate:270
B_sleeve_L
bounds:1051,95,316,316
rotate:90
B_slime_arm_back
bounds:208,308,512,375
rotate:180
B_slime_back_hair_13
bounds:1300,1801,619,222
rotate:180
B_slime_back_hair_3
bounds:908,1281,426,493
rotate:90
B_slime_front_bang_1
bounds:2,13,642,394
rotate:180
B_slime_leg_back_2
bounds:1265,338,534,216
B_slime_lower_body
bounds:1438,1288,457,386
rotate:270
B_slime_upper_arm_R
bounds:333,1054,714,376
B_slime_upper_body
bounds:472,1400,595,355
B_twin_tail_L_3
bounds:313,958,348,1214
rotate:270
B_upper_arm_L
bounds:2,562,629,475
offsets:0,0,629,478
rotate:90
B_upper_arm_R
bounds:322,570,426,611
rotate:90
B_upper_body
bounds:917,441,386,331
