cutscene_char003902.png
size:2048,2048
filter:Linear,Linear
2
bounds:285,122,1349,212
offsets:5,9,1354,228
A_abdomen_acc
bounds:812,1272,23,26
A_arm_normal
bounds:372,1268,161,71
offsets:0,0,161,72
A_bang1
bounds:1120,554,89,269
rotate:180
A_bang3
bounds:967,1192,53,141
offsets:0,0,53,143
rotate:90
A_bang5
bounds:452,4,58,150
rotate:90
A_bang8
bounds:1725,1853,84,150
offsets:0,2,84,154
rotate:90
A_bang_back2
bounds:332,1461,28,99
offsets:0,0,30,99
rotate:90
A_big_pumpkin_broken
bounds:2,1666,433,380
A_big_pumpkin_fragment10
bounds:1119,2037,11,9
A_big_pumpkin_fragment3
bounds:592,1919,127,173
rotate:270
A_big_pumpkin_fragment4
bounds:359,1987,51,59
A_big_pumpkin_fragment5
bounds:106,2027,22,19
A_big_pumpkin_fragment8
bounds:76,1615,34,19
A_big_pumpkin_fragment9
bounds:113,1513,23,19
A_big_pumpkin_light_L
bounds:1147,513,39,59
offsets:4,1,45,62
rotate:90
A_big_pumpkin_light_R
bounds:1975,1950,68,96
offsets:2,1,74,99
A_breast_frill_1
bounds:320,2020,38,26
A_breast_frill_2
bounds:267,738,93,29
A_breast_frill_3
bounds:704,1923,72,37
A_breast_frill_4
bounds:235,3,35,34
A_breast_frill_6
bounds:630,101,31,33
A_breast_frill_back
bounds:958,1244,33,21
A_cloth_bat_deco_2
bounds:588,1963,19,22
A_cloth_bat_deco_3
bounds:2033,1672,13,25
offsets:1,0,14,26
A_cloth_bat_deco_4
bounds:2030,1892,16,22
offsets:0,0,16,23
A_cloth_bat_deco_5
bounds:1256,2026,16,20
offsets:0,0,17,20
A_eye_back_l_touch1
bounds:357,1267,33,38
offsets:1,1,35,40
rotate:90
A_eye_back_l_touch2
bounds:357,1267,33,38
offsets:1,1,35,40
rotate:90
A_eye_back_l_touch3
bounds:2,1604,33,38
offsets:1,1,35,40
A_eye_boll_l_normal
bounds:1336,1908,23,30
A_eye_boll_l_touch1
bounds:2022,803,24,30
A_eye_boll_l_touch2
bounds:539,438,23,30
A_eye_boll_l_touch3
bounds:1195,2027,15,19
offsets:1,1,16,21
A_eye_boll_r_normal
bounds:2018,276,28,34
A_eye_boll_r_touch1
bounds:397,1264,29,35
offsets:1,0,31,35
rotate:270
A_eye_boll_r_touch2
bounds:310,325,27,32
offsets:1,0,29,33
A_eye_boll_r_touch3
bounds:1791,1912,17,20
A_eye_light_l_normal
bounds:620,2039,9,7
A_eye_light_l_touch1
bounds:466,2042,7,4
offsets:1,1,9,7
A_eye_light_l_touch2
bounds:457,2042,7,4
offsets:1,1,9,7
A_eye_light_r_normal
bounds:130,2039,9,7
A_eye_light_r_touch1
bounds:448,2041,7,5
offsets:1,1,9,7
A_eye_light_r_touch2
bounds:141,2041,7,5
offsets:1,1,9,7
A_eye_line_l_normal
bounds:602,4,45,29
rotate:180
A_eye_line_l_touch1
bounds:1267,1145,44,27
offsets:2,1,47,29
A_eye_line_l_touch2
bounds:352,6,44,26
offsets:2,1,47,29
A_eye_line_l_touch3
bounds:403,4,47,30
rotate:180
A_eye_line_r_normal
bounds:1431,1375,71,29
A_eye_line_r_touch1
bounds:2,737,69,30
offsets:1,1,71,32
A_eye_line_r_touch2
bounds:2,737,69,30
offsets:1,1,71,32
A_eye_line_r_touch3
bounds:493,1438,71,29
A_eyebrow_normal_l
bounds:409,2035,38,11
A_eyebrow_normal_r
bounds:964,2038,62,8
offsets:1,0,63,8
A_eyebrow_touch1_l
bounds:801,828,39,15
offsets:2,2,43,18
A_eyebrow_touch1_r
bounds:1367,1133,69,15
offsets:1,1,71,17
A_eyebrow_touch2_l
bounds:226,1268,39,16
offsets:1,1,41,18
A_eyebrow_touch2_r
bounds:516,1794,53,15
offsets:4,2,59,18
A_eyebrow_touch3_l
bounds:1206,1432,42,16
offsets:1,1,44,18
A_eyebrow_touch3_r
bounds:1034,2026,69,20
offsets:3,2,74,24
A_face_normal
bounds:1849,15,180,197
rotate:270
A_frill_touch2_l3
bounds:2,1611,131,97
rotate:270
A_hair_back_l4
bounds:1277,15,117,356
rotate:90
A_hair_back_l5
bounds:17,254,37,33
A_hair_back_r1
bounds:430,338,32,25
offsets:0,0,32,26
A_hand_R_1_touch2
bounds:1120,374,29,29
offsets:0,1,29,30
A_hand_R_2_touch2
bounds:561,1421,29,35
rotate:90
A_hand_R_4_touch2
bounds:1120,546,33,42
A_hand_l2_normal
bounds:681,1358,58,50
rotate:270
A_hand_l3_normal
bounds:326,1668,54,37
A_hand_l5_normal
bounds:1807,1528,33,30
A_hand_l_1_touch1
bounds:2,695,32,40
offsets:1,0,33,40
A_hand_l_2_touch1
bounds:1683,1922,53,39
A_hand_l_3_touch1
bounds:1542,369,33,34
A_hand_l_4_touch1
bounds:1374,2024,33,22
A_hand_l_6_touch1
bounds:1210,795,33,28
A_hand_r_normal_3
bounds:1235,1146,31,25
offsets:1,0,32,25
A_hand_r_touch2_1
bounds:2,2017,34,29
offsets:1,0,35,30
A_hand_r_touch2_2
bounds:563,827,42,42
offsets:0,0,42,43
A_hand_r_touch2_5
bounds:1691,708,83,70
offsets:0,0,83,71
rotate:270
A_hand_touch2_l4
bounds:1824,66,33,38
offsets:0,0,34,39
A_head_pumpkin_horn_l
bounds:815,2023,19,23
offsets:1,1,20,24
A_head_pumpkin_horn_r
bounds:1771,1922,20,23
offsets:0,0,20,24
A_hip
bounds:720,1296,144,148
A_hip_shadow
bounds:674,825,73,69
offsets:0,3,73,75
rotate:90
A_leg_normal_r
bounds:850,4,110,425
rotate:270
A_leg_r_acc1
bounds:134,744,52,23
offsets:0,0,53,23
rotate:180
A_leg_r_acc3
bounds:1663,793,30,45
offsets:1,3,31,48
A_leg_touch_r
bounds:563,838,110,425
A_mouth_normal
bounds:785,3,35,31
offsets:0,0,35,32
rotate:180
A_mouth_touch1
bounds:361,743,30,24
A_mouth_touch2
bounds:586,2021,34,25
A_mouth_touch3
bounds:1736,1937,35,17
A_neck
bounds:1120,396,80,89
rotate:270
A_pelvic_frill_mid_10
bounds:1120,467,26,33
A_pelvic_frill_mid_12
bounds:1928,1122,37,35
A_pelvic_frill_mid_3
bounds:2,1270,22,30
offsets:0,0,22,31
A_pelvic_frill_mid_5
bounds:1610,1968,26,13
offsets:0,1,27,14
A_pelvic_frill_mid_6
bounds:1743,507,29,32
offsets:0,0,30,33
A_pelvic_frill_mid_7
bounds:1843,1942,42,33
offsets:1,1,43,35
rotate:270
A_pelvic_frill_mid_8
bounds:2,1745,19,29
A_pelvic_frill_mid_9
bounds:1723,1443,38,38
offsets:0,1,39,39
A_pelvic_frill_mid_back1
bounds:436,1451,53,26
offsets:0,1,53,27
A_pelvic_frill_mid_back2
bounds:697,2030,39,16
offsets:0,1,39,18
A_pelvic_frill_mid_back3
bounds:2007,538,59,38
rotate:90
A_pelvic_frill_mid_back4
bounds:1913,1604,39,26
rotate:90
A_pelvic_frill_mid_back6
bounds:194,1641,46,24
offsets:0,1,46,26
A_pumpkin_fragments_l2
bounds:2,1940,26,40
offsets:0,0,26,41
A_pumpkin_fragments_l3
bounds:2,1271,74,96
rotate:90
A_pumpkin_fragments_l4
bounds:693,879,23,29
A_pumpkin_fragments_l5
bounds:465,648,32,56
rotate:180
A_pumpkin_fragments_l6
bounds:1554,838,66,88
offsets:1,1,67,89
rotate:90
A_pumpkin_fragments_l7
bounds:1758,2034,14,12
offsets:1,0,15,12
A_pumpkin_fragments_l8
bounds:437,1822,16,17
A_pumpkin_fragments_l9
bounds:1840,1897,23,17
A_pumpkin_fragments_r1
bounds:1995,5,45,51
rotate:90
A_pumpkin_fragments_r3
bounds:1620,2034,14,12
offsets:1,0,15,12
A_pumpkin_fragments_r4
bounds:429,1768,39,33
offsets:0,1,39,34
rotate:90
A_pumpkin_fragments_r5
bounds:504,335,57,100
offsets:1,1,58,101
A_pumpkin_light_r_l
bounds:2019,1915,27,35
offsets:0,2,27,37
A_pumpkin_light_r_r
bounds:982,88,25,33
A_pumpkin_tap
bounds:1910,663,35,34
rotate:270
A_pumpkin_tap_r
bounds:64,301,36,30
rotate:270
A_shoulder_r_normal
bounds:1959,1067,87,214
A_shoulder_strap_R
bounds:583,1416,38,179
offsets:0,2,38,181
rotate:90
A_shoulder_touch2_l
bounds:1202,1930,146,116
offsets:0,1,146,117
A_silme_pumpkin
bounds:1582,732,464,822
A_silme_touch2
bounds:320,6,162,535
rotate:90
A_sleeve_L4_normal
bounds:623,1892,21,39
offsets:0,0,22,40
A_sleeve_L_normal_back2
bounds:1654,1356,41,39
offsets:0,0,42,39
rotate:180
A_sleeve_r_normal_back
bounds:552,84,77,53
offsets:0,1,77,54
A_sleeve_r_touch2_2
bounds:1629,270,33,34
offsets:0,0,34,34
rotate:90
A_sleeve_r_touch2_4
bounds:1632,1306,23,33
A_sweat_touch2
bounds:1962,2008,12,22
A_twin_tail_ribbon_R3
bounds:634,1117,19,37
A_twin_tail_ribbon_R4
bounds:1149,640,16,87
offsets:0,1,16,88
A_twin_tail_ribbon_R_back
bounds:1375,1389,56,27
offsets:0,1,56,28
A_upper_frill_r_touch2
bounds:267,6,84,69
offsets:1,5,85,76
A_upper_frill_touch2_back
bounds:1885,6,34,33
A_waist
bounds:413,1788,212,258
rotate:180
B_bubble_highlight
bounds:635,49,80,135
offsets:11,13,104,174
rotate:270
B_bubble_pop_1
bounds:1560,1902,328,144
B_ear
bounds:1729,568,168,115
offsets:1,0,170,115
rotate:270
B_face_1_eye
bounds:842,1415,71,29
offsets:0,1,72,30
B_face_1_eyebrows
bounds:450,473,50,133
offsets:0,0,50,135
rotate:180
B_face_1_mouth
bounds:1872,1852,51,30
rotate:270
B_face_2_eyebrows
bounds:1163,666,50,128
offsets:0,0,50,129
B_face_2_tears
bounds:477,608,23,40
offsets:2,4,28,45
B_face_3_eye
bounds:1930,2026,51,20
offsets:2,1,53,22
B_face_3_tears
bounds:532,1265,36,45
offsets:0,1,37,47
rotate:90
B_finger_L_1
bounds:2,13,116,68
rotate:90
B_finger_L_3
bounds:337,333,98,67
rotate:180
B_finger_R_1
bounds:1120,333,190,82
rotate:180
B_finger_R_2
bounds:2,1479,115,64
offsets:0,0,116,65
B_finger_R_3
bounds:2,384,81,37
rotate:270
B_finger_R_5
bounds:1488,894,113,107
offsets:0,0,114,107
rotate:270
B_front_bang_7
bounds:1829,1572,208,474
B_haed_bend_2
bounds:1374,1392,345,84
offsets:0,0,345,85
B_hair_back_group_3_1
bounds:2,331,472,436
B_hair_back_shadow_2
bounds:1777,1973,78,72
offsets:1,2,81,74
rotate:180
B_hair_back_shadow_3
bounds:1120,767,56,41
offsets:1,1,58,43
rotate:90
B_nack_acc_2
bounds:1839,1551,91,36
offsets:1,1,92,37
B_pelvic_frill_back_1
bounds:1988,1555,58,102
offsets:0,0,60,102
B_pelvic_frill_back_6
bounds:2000,1001,80,46
offsets:0,0,81,47
rotate:270
B_pumpkin_haed_2
bounds:608,1800,49,43
offsets:0,1,50,44
rotate:270
B_rebbon_7
bounds:300,171,64,52
rotate:180
B_sleeve_L
bounds:2,14,316,316
rotate:90
B_sleeve_frill_R_2
bounds:1110,1206,29,43
B_sleeve_frill_R_7
bounds:1553,113,69,45
B_sleeve_frill_R_9
bounds:464,334,51,36
offsets:0,0,52,38
B_sleeve_frill_back_1
bounds:1311,338,48,53
rotate:90
B_sleeve_frill_down_L_14
bounds:1266,856,56,61
B_sleeve_frill_down_L_5
bounds:240,283,62,67
rotate:270
B_sleeve_frill_down_L_6
bounds:1365,332,39,34
offsets:1,0,40,34
B_sleeve_frill_down_L_8
bounds:623,1156,79,47
offsets:2,0,81,47
rotate:90
B_sleeve_frill_down_L_9
bounds:1246,4,71,41
B_slime_back_acc_1
bounds:1944,1158,64,38
rotate:90
B_slime_back_acc_3
bounds:1329,1205,65,48
offsets:0,0,66,48
rotate:180
B_slime_back_hair_4
bounds:1562,2021,57,25
B_slime_back_hair_7
bounds:2,825,1486,687
B_slime_ear
bounds:1937,598,164,109
rotate:270
B_slime_face_1
bounds:563,328,555,495
offsets:2,1,558,498
B_slime_face_1_eyebrow_R
bounds:1005,84,37,126
offsets:0,4,37,130
rotate:90
B_slime_face_1_mouth
bounds:665,909,48,89
B_slime_face_1_reflection
bounds:744,827,55,21
B_slime_face_2_reflection
bounds:744,827,55,21
B_slime_face_2
bounds:1163,404,564,498
offsets:1,0,565,498
B_slime_face_2_eye_L
bounds:1788,3,98,63
B_slime_face_2_eyebrow_L
bounds:1955,1516,47,83
offsets:1,1,51,85
rotate:90
B_slime_face_2_eyebrow_R
bounds:1529,5,36,127
offsets:0,2,37,130
rotate:270
B_slime_face_2_mouth
bounds:1554,305,102,125
rotate:90
B_slime_face_3
bounds:2,769,559,495
offsets:2,1,562,498
B_slime_face_3_eye_L
bounds:463,706,96,61
offsets:1,1,98,63
B_slime_face_3_mouth_1
bounds:738,1992,54,77
rotate:90
B_slime_face_3_mouth_2
bounds:1508,1362,49,30
offsets:0,2,50,32
B_slime_finger_R_1
bounds:2,1981,104,65
offsets:0,0,105,65
rotate:180
B_slime_finger_R_2
bounds:1976,197,75,70
offsets:5,0,81,70
rotate:270
B_slime_finger_R_3
bounds:857,61,124,62
offsets:0,0,125,62
rotate:180
B_slime_finger_R_5
bounds:1573,1340,99,52
offsets:0,0,100,53
rotate:180
B_slime_finger_R_7
bounds:1125,2005,41,71
offsets:0,0,41,73
rotate:90
B_slime_front_bang_5
bounds:1122,1142,244,110
offsets:0,0,246,110
rotate:180
B_slime_lower_arm_R
bounds:865,1233,767,213
offsets:0,0,768,213
B_tubetop_frill_10
bounds:1659,385,132,183
B_tubetop_frill_20
bounds:2016,1286,59,30
rotate:90
B_tubetop_frill_21
bounds:1544,996,56,37
offsets:0,0,57,37
rotate:90
B_tubetop_frill_5
bounds:88,1626,44,106
offsets:0,1,44,107
rotate:90
B_tubetop_frill_back_1
bounds:1530,1180,63,51
B_twin_tail_R_4
bounds:409,363,151,340
rotate:180
Layer 24
bounds:2,1443,1912,603
offsets:46,0,1964,646
basket_in
bounds:94,1266,132,110
dripping_slime_fx_3
bounds:1273,2010,36,100
offsets:3,0,40,105
rotate:270
dripping_slime_fx_6
bounds:1998,740,62,48
offsets:0,0,63,50
rotate:270
fx_air bubbles_3
bounds:1250,1404,130,45
offsets:0,0,131,45
fx_smeared_slime_2
bounds:1150,588,19,51
offsets:1,1,21,53
fx_smeared_slime_3
bounds:100,1664,14,20
offsets:2,2,17,23
fx_smeared_slime_4
bounds:441,1795,49,105
offsets:0,1,49,106
rotate:90
fx_smeared_slime_5
bounds:1105,2014,16,32
offsets:0,3,16,35
head_back
bounds:1363,1008,233,216
rotate:270
moon_acc
bounds:1843,647,25,25
offsets:0,0,25,26
pelvic_frill_mid_13
bounds:837,1237,98,121
offsets:1,0,100,122
rotate:90
pelvic_frill_mid_2
bounds:1858,1641,79,141
pelvic_frill_mid_20
bounds:377,1688,91,74
offsets:1,0,93,74
rotate:90
pelvic_frill_mid_4
bounds:1829,668,62,106
offsets:1,0,63,106
rotate:270
pelvic_frill_mid_9
bounds:2,262,70,126
rotate:180
pumpkin_light_l_L
bounds:1886,1771,24,37
offsets:3,1,28,39
rotate:90
shadow_body1
bounds:1621,3,665,425
offsets:305,81,970,576
rotate:90
shadow_body_leg_l
bounds:1120,328,428,196
offsets:75,7,511,211
rotate:180
레이어 704
bounds:1561,1933,85,35
offsets:11,0,99,35
rotate:180

cutscene_char003902_2.png
size:2048,2048
filter:Linear,Linear
A_ahoge
bounds:564,1901,111,93
offsets:0,0,112,93
rotate:270
A_arm_l_touch1
bounds:269,1600,59,219
offsets:0,1,59,220
rotate:90
A_arm_r_normal
bounds:1358,1644,91,191
offsets:0,3,91,194
rotate:270
A_arm_r_touch2
bounds:909,1677,88,176
offsets:0,0,89,178
rotate:90
A_arm_touch2_l
bounds:761,1685,161,102
offsets:0,1,161,103
A_arm_touch2_r
bounds:1083,1676,184,92
A_bang2
bounds:25,1904,45,138
rotate:90
A_bang6
bounds:943,1818,53,148
offsets:0,2,53,150
A_bang7
bounds:134,1689,85,169
rotate:270
A_bang_back1
bounds:215,1797,52,173
rotate:270
A_basket_i_r
bounds:772,1423,137,125
A_big_pumpkin_fragment1
bounds:1631,1959,87,99
offsets:0,1,87,100
rotate:90
A_big_pumpkin_fragment2
bounds:1129,1526,110,177
rotate:90
A_big_pumpkin_fragment6
bounds:1728,1910,62,110
offsets:1,0,64,110
A_big_pumpkin_fragment7
bounds:1757,1789,80,99
rotate:180
A_breast
bounds:1649,1538,197,107
offsets:1,1,198,109
rotate:180
A_cloth_bat_deco_1
bounds:385,1976,70,42
offsets:1,2,71,44
rotate:270
A_eye_back_l_normal
bounds:447,1952,35,40
A_eye_back_r_normal
bounds:236,1835,53,45
A_eye_back_r_touch1
bounds:898,1872,51,43
offsets:1,1,53,45
rotate:90
A_eye_back_r_touch2
bounds:546,1857,51,43
offsets:1,1,53,45
A_eye_back_r_touch3
bounds:838,1849,51,43
offsets:1,1,53,45
A_face_touch2
bounds:1739,797,177,195
offsets:1,1,179,197
rotate:90
A_face_touch3
bounds:1338,1026,179,197
rotate:90
A_foot_r
bounds:616,1437,130,168
offsets:0,0,130,169
rotate:90
A_hair_back_l1
bounds:17,1979,33,75
offsets:0,0,33,76
rotate:270
A_hair_back_l3
bounds:1004,1276,75,444
rotate:90
A_hair_back_r2
bounds:166,1953,48,59
rotate:90
A_hair_back_r4
bounds:1432,1104,149,470
rotate:90
A_hair_back_r6
bounds:1416,484,154,459
rotate:90
A_hair_back_r7
bounds:622,1887,60,159
A_hand_R_3_touch2
bounds:420,1873,53,49
A_hand_R_5_touch2
bounds:1232,1794,71,75
offsets:0,1,72,77
A_hand_l1_normal
bounds:314,1987,59,49
offsets:0,1,59,50
rotate:90
A_hand_l4_normal
bounds:880,1811,63,59
offsets:2,0,66,60
rotate:180
A_hand_l_5_touch1
bounds:136,2002,44,58
rotate:90
A_hand_l_7_touch1
bounds:1358,1978,79,68
offsets:0,0,79,70
rotate:180
A_hand_r_normal_1
bounds:302,1940,53,56
offsets:0,0,54,58
rotate:270
A_hand_r_normal_2
bounds:1431,1969,89,73
A_hand_r_touch2_3
bounds:475,1973,48,50
offsets:0,0,48,51
rotate:180
A_hand_r_touch2_4
bounds:2,2012,35,34
offsets:0,0,35,35
A_hand_touch2_l1
bounds:649,1991,55,53
rotate:90
A_hand_touch2_l2
bounds:488,1834,61,54
offsets:0,0,62,54
A_hand_touch2_l3
bounds:1337,1893,69,78
offsets:0,2,69,80
A_head_pumpkin
bounds:1493,1923,81,69
offsets:0,1,82,70
rotate:90
A_headband
bounds:1394,1800,179,132
offsets:0,1,179,133
rotate:270
A_headband_horn_l
bounds:2,1942,43,48
offsets:0,0,43,49
rotate:90
A_headband_horn_r
bounds:127,1980,38,46
offsets:0,0,39,46
A_leg_l2
bounds:1523,608,425,336
rotate:180
A_leg_l3
bounds:416,670,375,180
offsets:1,0,376,180
A_leg_r1
bounds:281,371,333,245
A_leg_r_acc2
bounds:756,1826,108,50
offsets:0,0,109,50
rotate:180
A_leg_shadow1
bounds:124,1099,105,320
offsets:11,1,124,338
rotate:90
A_leg_shadow2
bounds:266,1435,86,350
offsets:47,4,137,357
rotate:270
A_neck_wing_R
bounds:1696,1789,137,73
rotate:270
A_pelvic_frill_mid_1
bounds:560,1914,65,51
offsets:2,0,68,51
rotate:90
A_pelvic_frill_mid_11
bounds:144,1941,46,40
offsets:0,2,46,42
rotate:180
A_pelvic_frill_mid_13
bounds:108,1936,35,56
offsets:0,0,36,57
A_pelvic_frill_mid_2
bounds:211,1903,69,50
offsets:1,0,71,50
rotate:90
A_pelvic_frill_mid_4
bounds:150,1905,55,36
A_pelvic_frill_mid_back5
bounds:479,1888,70,38
offsets:0,1,71,39
rotate:180
A_pelvic_frill_mid_back_R
bounds:61,2012,33,34
A_pumpkin_fragments_l1
bounds:1933,1770,75,120
offsets:0,1,75,121
rotate:180
A_pumpkin_fragments_r2
bounds:784,1874,56,67
rotate:90
A_pumpkin_fragments_r6
bounds:195,1999,38,47
offsets:0,1,38,49
rotate:180
A_pumpkin_l
bounds:1894,1182,152,144
rotate:180
A_pumpkin_l_hand_shadow
bounds:927,1967,79,72
offsets:0,1,79,73
rotate:90
A_pumpkin_r
bounds:1692,1151,157,147
A_pumpkin_r_shadow
bounds:717,1886,62,59
offsets:6,0,68,61
rotate:180
A_shoulder_frill_l6_touch1
bounds:1329,1550,125,144
rotate:270
A_shoulder_frill_l_back_touch1
bounds:1550,1597,102,162
rotate:270
A_shoulder_frill_l_touch1
bounds:370,1905,80,105
offsets:0,1,80,106
rotate:180
A_shoulder_normal
bounds:143,1616,93,174
rotate:90
A_shoulder_r_touch2
bounds:346,1276,199,168
offsets:2,0,201,168
A_shoulder_strap_l
bounds:697,1863,60,110
rotate:270
A_shoulder_touch1
bounds:1626,1233,242,226
offsets:0,0,243,226
rotate:180
A_shoulder_touch2_r
bounds:1772,1423,217,121
rotate:180
A_silme_l_touch1
bounds:1334,41,238,643
rotate:90
A_silme_touch2_l1
bounds:1289,1434,126,133
offsets:0,0,126,134
rotate:90
A_silme_touch2_l2
bounds:1515,1794,78,76
rotate:180
A_sleeve_L2_normal
bounds:1550,1871,75,87
offsets:0,0,76,87
rotate:180
A_sleeve_L3_normal
bounds:248,1910,59,40
rotate:180
A_sleeve_L_normal_back1
bounds:452,1906,40,43
offsets:0,0,40,44
rotate:180
A_sleeve_r_3_touch2
bounds:1032,1612,164,95
rotate:180
A_sleeve_r_back_touch2
bounds:545,1972,45,63
A_sleeve_r_normal_4
bounds:305,1701,97,98
rotate:270
A_sleeve_r_touch2_1
bounds:1845,1930,92,95
offsets:0,0,92,96
rotate:270
A_sleeve_r_touch2_3
bounds:498,1988,54,58
rotate:180
A_sleeve_r_touch2_back
bounds:484,1927,50,48
A_slime_r_touch2
bounds:631,475,549,380
offsets:0,35,582,415
A_twin_tail_R2
bounds:2,1527,118,259
rotate:270
A_twin_tail_R_back2
bounds:921,1754,62,258
rotate:90
A_twin_tail_l4
bounds:2,1868,51,92
rotate:270
A_twin_tail_l5
bounds:467,1298,83,332
offsets:0,1,83,333
rotate:90
A_twin_tail_ribbon_R1
bounds:24,2005,43,41
rotate:180
A_upper
bounds:580,1052,206,165
rotate:90
B_ahoge
bounds:946,1327,253,334
rotate:90
B_dripping_slime
bounds:499,1616,187,72
offsets:1,1,189,73
B_face_1_eye_back
bounds:1250,1723,107,91
rotate:180
B_face_1_eye_line
bounds:135,1760,69,131
offsets:0,0,124,150
rotate:270
B_face_2_close_eye
bounds:701,1195,138,149
offsets:0,1,138,150
rotate:270
B_face_2_mouth
bounds:277,1990,56,45
rotate:270
B_face_3_eye_back
bounds:1836,1598,134,93
B_face_3_eye_line
bounds:1817,1726,82,134
offsets:0,0,125,153
rotate:270
B_face_3_eyebrows
bounds:305,1868,44,115
offsets:0,1,44,119
rotate:270
B_face_3_glow
bounds:2,322,244,251
offsets:45,0,308,285
B_finger_L_2
bounds:1905,1877,115,91
rotate:90
B_finger_L_4
bounds:1304,1951,95,57
offsets:0,1,96,58
rotate:90
B_finger_L_5
bounds:1159,1855,90,52
rotate:90
B_finger_L_6
bounds:626,1865,50,56
rotate:270
B_finger_L_7
bounds:581,1961,53,48
rotate:90
B_finger_R_4
bounds:645,1816,60,59
offsets:0,0,61,59
rotate:270
B_front_bang_13
bounds:438,111,257,452
rotate:90
B_front_bang_17
bounds:190,976,173,397
rotate:270
B_front_bang_3
bounds:392,616,297,605
rotate:270
B_front_bang_9
bounds:1037,1191,168,449
rotate:90
B_front_bang_back
bounds:1612,1790,51,122
B_haed_bend_1
bounds:1945,1668,139,101
rotate:270
B_hair_back_group_1 _1
bounds:1368,1725,91,242
rotate:270
B_hair_back_group_1 _2
bounds:835,1924,95,122
offsets:0,0,95,124
rotate:180
B_hair_back_group_1 _6
bounds:1154,670,389,372
offsets:0,0,392,372
rotate:270
B_hair_back_group_2_5
bounds:730,1616,125,162
rotate:270
B_hair_back_group_3_3
bounds:571,836,483,244
rotate:180
B_hair_back_group_3_6
bounds:892,30,476,235
rotate:180
B_hair_back_shadow_1
bounds:1811,1273,254,235
offsets:3,31,261,266
rotate:270
B_hand_L
bounds:1028,839,211,217
B_hand_R
bounds:800,1285,160,139
offsets:0,1,160,141
B_nack_acc_1
bounds:2,83,314,381
rotate:90
B_nack_acc_3
bounds:2,866,181,330
B_neck_band
bounds:1154,1797,107,121
rotate:270
B_pelvic_frill_back_2
bounds:1113,1926,52,88
offsets:1,0,53,88
B_pelvic_frill_back_3
bounds:1550,1689,141,95
offsets:0,1,141,96
rotate:180
B_pelvic_frill_back_4
bounds:82,1800,68,66
rotate:180
B_pelvic_frill_back_5
bounds:1541,1948,98,74
rotate:90
B_pumpkin_haed_1
bounds:1237,838,200,227
rotate:90
B_rebbon_1
bounds:1820,1508,133,226
offsets:0,0,133,228
rotate:90
B_rebbon_2
bounds:405,1759,79,319
rotate:270
B_rebbon_4
bounds:1715,1614,126,173
offsets:0,0,126,176
rotate:270
B_rebbon_5
bounds:1596,1782,115,264
offsets:0,12,115,276
rotate:180
B_rebbon_6
bounds:379,1511,100,256
rotate:270
B_sleeve_R
bounds:145,479,261,235
offsets:0,1,261,236
B_sleeve_frill_R_1
bounds:77,1918,51,39
rotate:270
B_sleeve_frill_R_13
bounds:911,1565,215,128
rotate:180
B_sleeve_frill_R_3
bounds:816,1951,55,57
rotate:180
B_sleeve_frill_R_4
bounds:101,1864,47,51
rotate:90
B_sleeve_frill_R_5
bounds:425,1999,45,54
rotate:90
B_sleeve_frill_R_6
bounds:424,1810,65,63
rotate:180
B_sleeve_frill_R_8
bounds:746,1964,60,47
rotate:270
B_sleeve_frill_back_2
bounds:218,1969,44,44
rotate:90
B_sleeve_frill_back_R_
bounds:143,1847,63,57
rotate:180
B_sleeve_frill_down_L_12
bounds:1144,1981,65,67
rotate:90
B_sleeve_frill_down_L_15
bounds:88,1979,40,52
rotate:180
B_sleeve_frill_down_L_2
bounds:369,1842,56,60
rotate:90
B_sleeve_frill_down_L_4
bounds:978,1827,80,61
rotate:270
B_sleeve_frill_up_L_12
bounds:18,1834,91,51
offsets:0,1,91,52
rotate:180
B_sleeve_frill_up_L_3
bounds:346,1995,51,46
rotate:90
B_sleeve_frill_up_L_7
bounds:1225,1941,105,73
offsets:1,0,106,73
rotate:270
B_sleeve_frill_up_L_8
bounds:891,1965,81,48
rotate:90
B_slime_back_acc_2
bounds:1817,972,163,229
rotate:270
B_slime_back_acc_4
bounds:2,1344,296,93
B_slime_back_acc_5
bounds:585,1546,164,106
rotate:180
B_slime_face_1_close_eye_L
bounds:1479,1526,123,122
rotate:270
B_slime_face_1_close_eye_R
bounds:735,996,166,210
rotate:90
B_slime_face_1_eyebrow_L
bounds:241,1935,48,85
offsets:0,0,51,85
rotate:180
B_slime_face_2_eye_R
bounds:661,1730,104,83
offsets:0,1,104,84
B_slime_face_2_eye_back_L
bounds:2,1447,122,104
B_slime_face_2_eye_back_R
bounds:851,1164,121,155
rotate:90
B_slime_face_2_eye_line_L
bounds:1251,1617,106,137
rotate:270
B_slime_face_2_eye_line_R
bounds:1516,1280,133,209
B_slime_face_3_eye_R
bounds:405,1676,102,81
offsets:1,2,104,84
B_slime_face_3_eye_back_L
bounds:263,1481,120,102
offsets:1,1,122,104
rotate:90
B_slime_face_3_eye_back_R
bounds:425,1177,119,153
offsets:1,1,121,155
rotate:90
B_slime_face_3_eye_line_L
bounds:556,1693,92,124
offsets:0,0,92,129
rotate:270
B_slime_face_3_eye_line_R
bounds:2,1165,129,209
rotate:90
B_slime_face_3_eyebrow_L
bounds:287,1910,52,81
rotate:180
B_slime_face_3_eyebrow_R
bounds:703,1891,58,105
offsets:0,0,58,108
rotate:180
B_slime_finger_L_1
bounds:1027,1796,83,77
rotate:270
B_slime_finger_L_2
bounds:974,1958,66,88
offsets:0,0,66,89
rotate:180
B_slime_finger_L_3
bounds:540,1810,55,86
offsets:0,0,55,87
rotate:270
B_slime_finger_L_4
bounds:255,1882,45,67
rotate:270
B_slime_finger_R_4
bounds:1367,1790,117,58
offsets:1,0,118,58
rotate:180
B_slime_finger_R_6
bounds:966,1889,76,62
rotate:90
B_slime_finger_R_8
bounds:188,1879,42,55
rotate:90
B_slime_front_bang_2
bounds:1199,1875,56,114
B_slime_front_bang_3
bounds:2,702,259,176
B_slime_front_bang_4
bounds:864,239,315,207
B_slime_front_bang_7
bounds:92,1278,255,92
offsets:3,8,273,100
B_slime_front_bang_8
bounds:952,507,503,204
B_slime_hand_R
bounds:1008,1063,190,182
rotate:180
B_slime_horn
bounds:2,1646,143,110
rotate:180
B_tubetop_frill_14
bounds:1068,1879,108,75
rotate:270
B_tubetop_frill_18
bounds:695,2002,74,44
B_tubetop_frill_2
bounds:789,1764,59,138
rotate:90
B_tubetop_frill_7
bounds:516,1919,45,63
offsets:0,0,45,64
B_tubetop_frill_back_3
bounds:663,1901,54,47
offsets:0,1,56,48
rotate:90
B_twin_tail_L_10
bounds:709,362,233,554
rotate:90
B_twin_tail_R_2
bounds:1422,1438,89,360
rotate:90
dripping_slime_fx_1
bounds:1693,1702,102,121
offsets:0,0,103,122
rotate:270
dripping_slime_fx_2
bounds:350,167,326,316
rotate:180
dripping_slime_fx_4
bounds:965,1479,102,215
rotate:90
dripping_slime_fx_5
bounds:781,1541,168,118
offsets:0,0,168,120
ear_r
bounds:396,1912,42,58
rotate:270
face_touch1
bounds:373,800,175,196
offsets:4,1,180,198
rotate:90
fx_air bubbles_1
bounds:1770,1867,82,93
offsets:1,1,84,95
fx_air bubbles_2
bounds:1303,1811,90,78
offsets:0,0,90,80
fx_air bubbles_4
bounds:291,1815,72,57
offsets:1,1,75,60
fx_smeared_slime_1
bounds:34,1914,46,52
offsets:0,0,47,52
rotate:270
half_mask
bounds:1772,1963,99,83
rotate:180
pelvic_frill_mid_1
bounds:1837,1800,87,130
pelvic_frill_mid_10
bounds:726,1797,69,70
offsets:1,0,71,70
rotate:90
pelvic_frill_mid_11
bounds:2,1742,90,152
rotate:90
pelvic_frill_mid_12
bounds:1029,1969,77,87
offsets:1,0,78,87
rotate:270
pelvic_frill_mid_14
bounds:344,1911,68,49
rotate:90
pelvic_frill_mid_15
bounds:1019,1872,69,84
pelvic_frill_mid_16
bounds:773,1923,63,51
rotate:90
pelvic_frill_mid_17
bounds:1389,1835,80,107
pelvic_frill_mid_18
bounds:774,1988,69,58
rotate:180
pelvic_frill_mid_19
bounds:1258,1875,79,82
offsets:1,0,80,82
pelvic_frill_mid_7
bounds:838,1892,64,60
offsets:1,0,65,60
rotate:270
pelvic_frill_mid_8
bounds:1098,1802,68,88
rotate:180
pumpkin_light_l_R
bounds:50,1960,34,47
offsets:1,1,37,48
rotate:90
shadow_arm1
bounds:1572,320,291,162
shadow_arm2
bounds:1310,363,260,170
shadow_body_leg_r
bounds:1537,971,200,146

cutscene_char003902_3.png
size:2048,2048
filter:Linear,Linear
B_bubble_pop_2
bounds:1693,1632,414,337
rotate:90
B_face_1
bounds:2,715,599,346
offsets:13,0,612,346
B_face_2
bounds:1596,661,594,345
rotate:270
B_face_3
bounds:887,723,612,346
B_hair_back_group_4_3
bounds:602,445,1056,402
rotate:180
B_lag_back
bounds:935,1497,493,429
rotate:270
B_lower_arm_L
bounds:1416,1249,477,797
offsets:0,1,477,798
B_lower_body
bounds:429,210,583,350
B_slime_back_hair_11
bounds:2,1610,1001,436
B_slime_back_hair_13
bounds:2,991,884,317
B_slime_back_hair_3
bounds:964,182,426,493
rotate:90
B_slime_leg_back_2
bounds:888,1032,763,309
B_slime_upper_arm_R
bounds:1625,2,714,376
rotate:90
B_slime_upper_body
bounds:2,358,595,355
B_slime_upper_lag_front
bounds:719,1266,797,529
B_twin_tail_L_3
bounds:413,2,348,1214
rotate:270
B_upper_body
bounds:2,27,386,331
B_upper_lag_front
bounds:72,1201,761,673
rotate:180

cutscene_char003902_4.png
size:2048,2048
filter:Linear,Linear
A_big_basket_in
bounds:1660,1576,354,270
offsets:69,48,423,398
rotate:270
A_big_pumpkin
bounds:658,932,433,380
rotate:180
B_bubble
bounds:388,1625,301,305
offsets:1,0,302,306
B_hair_back_group_2_10
bounds:234,1268,662,753
rotate:270
B_lower_arm_R
bounds:975,1361,569,161
rotate:270
B_nack
bounds:1124,1545,385,254
rotate:270
B_slime_arm_back
bounds:1373,1418,512,375
rotate:90
B_slime_back_hair_2
bounds:1059,990,686,437
B_slime_front_bang_1
bounds:11,1288,642,394
rotate:90
B_slime_front_bang_6
bounds:2,1465,274,465
offsets:94,0,368,465
B_slime_lower_body
bounds:2,881,457,386
B_upper_arm_L
bounds:344,1118,629,475
offsets:0,0,629,478
B_upper_arm_R
bounds:1313,1125,426,611
rotate:270
