cutscene_char100501.png
size:2048,2048
filter:Linear,Linear
(R)finger(5)_1
bounds:1994,1260,48,132
(R)finger(5)_4
bounds:400,2,53,57
rotate:90
A_(L)finger(1)_2
bounds:1336,291,58,67
rotate:90
A_(L)finger(1)_3
bounds:95,3,47,82
rotate:90
A_(L)finger(2)_3
bounds:276,1882,61,74
rotate:90
A_(L)finger(3)_3
bounds:1880,7,56,74
A_(L)finger(3)_4
bounds:1993,1959,52,86
A_(L)finger(4)_4
bounds:1604,1594,50,72
A_(L)finger(5)_3
bounds:1499,425,47,55
A_(L)finger(5)_4
bounds:2001,1195,42,63
A_(R)finger(2)_4
bounds:1604,1087,81,46
A_(R)finger(3)_1
bounds:845,4,112,151
A_arrow_1
bounds:1303,16,296,146
rotate:180
A_bag_2
bounds:1604,769,441,837
A_bag_4
bounds:327,36,516,263
A_big_bomb
bounds:2,481,1600,1564
offsets:0,35,1600,1599
A_helmet
bounds:1604,1585,460,397
rotate:90
A_helmet_cloth_3
bounds:218,8,180,140
rotate:180
A_helmet_cloth_5
bounds:2,1801,76,41
A_pants_1
bounds:1714,2,795,317
rotate:90
A_rope(L)
bounds:1226,15,652,1070
A_rope(R)
bounds:2,52,428,1078
offsets:0,52,428,1130
rotate:90
A_small_bomb_1
bounds:2001,1863,39,94
B_arm(L)_1
bounds:510,2001,44,113
rotate:90
B_arm(L)_2
bounds:1617,1971,77,74
rotate:180
B_arm(R)_1
bounds:2,7,91,43
B_arm(R)_2
bounds:1696,767,34,65
B_arm(R)_3
bounds:1542,164,61,56
B_bomb_2
bounds:276,1942,103,232
rotate:90
B_chest
bounds:1696,1021,113,104
rotate:180
B_head_1
bounds:1604,1361,80,119
offsets:0,0,81,119
B_head_2
bounds:773,4,70,53
B_leg(L)_2
bounds:792,416,111,64
B_leg(L)_3
bounds:604,276,79,141
rotate:90
B_leg(R)_2
bounds:179,13,84,50
rotate:90
B_leg(R)_3
bounds:332,436,44,71
rotate:90
B_pants_2
bounds:1691,1210,98,104
B_pants_3
bounds:1604,555,88,87
C_(L)finger(2)_1
bounds:845,158,49,84
rotate:90
C_(L)finger(2)_4
bounds:906,397,115,83
C_(R)finger(2)_1
bounds:2,343,137,127
rotate:270
C_(R)finger(4)
bounds:1952,1614,88,211
C_arrow
bounds:2,104,59,115
rotate:180
C_bag
bounds:1846,1386,257,198
rotate:90
C_big bomb_10
bounds:198,1813,24,29
C_big bomb_11
bounds:276,2000,23,45
C_big bomb_12
bounds:42,1673,14,29
C_big bomb_13
bounds:224,1824,21,18
C_big bomb_2
bounds:1606,30,403,251
rotate:90
C_big bomb_3
bounds:1024,180,310,300
offsets:0,0,310,306
C_big bomb_4
bounds:1604,1009,288,374
C_big bomb_5
bounds:2,1654,38,48
C_big bomb_6
bounds:276,1862,20,18
C_big bomb_7
bounds:198,1801,21,10
C_big bomb_8
bounds:80,1829,24,13
C_big bomb_9
bounds:301,2021,24,24
C_chest_2
bounds:1322,351,176,129
rotate:180
C_leg(R)_1
bounds:2,1704,194,138
C_leg(R)_3
bounds:1845,878,65,129
C_little bomb_2
bounds:789,208,85,95
C_wing bone_1
bounds:1240,2010,140,35
D_bone_10
bounds:1702,8,156,176
rotate:90
D_bone_13
bounds:1081,33,134,146
D_bone_2
bounds:1604,644,262,90
rotate:90
D_bone_5
bounds:2,221,259,328
rotate:270
D_bone_6
bounds:2,1844,201,272
rotate:90
D_hand_1
bounds:1808,428,194,113
rotate:270
D_hand_2
bounds:1385,1916,129,230
rotate:90

cutscene_char100501_2.png
size:2048,2048
filter:Linear,Linear
(R)finger(5)_2
bounds:253,1994,52,72
rotate:90
(R)finger(5)_3
bounds:2,1989,54,57
A_(L))finger(1)_1
bounds:1703,1877,83,101
A_(L))finger(5)_1
bounds:1459,1798,106,110
A_(L)finger(2)_1
bounds:660,1927,53,152
rotate:90
A_(L)finger(2)_2
bounds:1237,1995,51,106
rotate:90
A_(L)finger(2)_4
bounds:759,1987,59,80
rotate:90
A_(L)finger(3)_1
bounds:1121,1665,81,164
A_(L)finger(3)_2
bounds:1901,1873,70,113
A_(L)finger(4)_1
bounds:172,1511,100,155
A_(L)finger(4)_2
bounds:58,1910,78,91
rotate:90
A_(L)finger(4)_3
bounds:58,1993,53,64
rotate:90
A_(L)finger(5)_2
bounds:611,1982,72,64
A_(L)hand
bounds:1447,1702,142,94
A_(R)finger(1)_1
bounds:1901,1988,106,58
A_(R)finger(1)_2
bounds:327,1989,67,57
A_(R)finger(1)_3
bounds:685,1982,72,64
A_(R)finger(2)_1
bounds:306,1542,122,127
A_(R)finger(2)_2
bounds:814,1887,90,92
A_(R)finger(2)_3
bounds:396,1986,64,60
A_(R)finger(3)_2
bounds:1103,1870,89,106
A_(R)finger(3)_3
bounds:841,1981,73,65
A_(R)finger(3)_4
bounds:916,1979,72,67
A_(R)finger(4)_1
bounds:306,1671,91,156
rotate:90
A_(R)finger(4)_2
bounds:1237,1930,63,102
rotate:90
A_(R)finger(4)_3
bounds:189,1988,58,62
rotate:90
A_(R)finger(4)_4
bounds:124,1990,63,56
A_(R)hand
bounds:734,1578,136,112
A_arm(L)_1
bounds:826,893,382,324
offsets:0,0,410,324
A_arm(L)_2
bounds:1587,698,385,456
rotate:270
A_arm(R)_1
bounds:2,716,367,182
A_arm(R)_2
bounds:2,549,463,165
A_arrow_2
bounds:1115,1169,238,344
rotate:270
A_bag_1
bounds:1360,978,362,218
A_bag_3
bounds:467,411,567,245
offsets:0,0,955,850
A_clavicle_1
bounds:604,1739,271,82
A_clavicle_2
bounds:1796,1432,215,250
rotate:270
A_eye_normal
bounds:1139,1317,236,117
A_eye_smile
bounds:906,1386,231,110
A_helmet_cloth_1
bounds:1659,1074,232,344
rotate:90
A_helmet_cloth_2
bounds:1261,1435,247,158
rotate:180
A_helmet_cloth_4
bounds:624,1175,234,197
rotate:180
A_hip_bone
bounds:2,70,424,276
rotate:180
A_jaw
bounds:21,1346,273,254
rotate:180
A_pants_2
bounds:2,253,584,294
A_ribs_back(L)_1
bounds:1262,1665,192,181
A_ribs_back(L)_2
bounds:872,1498,236,192
A_ribs_back(L)_3
bounds:497,872,302,339
rotate:270
A_ribs_back(R)_1
bounds:275,1836,239,100
A_ribs_back(R)_2
bounds:1081,1831,239,96
A_ribs_back(R)_3
bounds:494,1657,248,97
A_ribs_back(R)_4
bounds:1760,1631,281,112
A_ribs_back(R)_5
bounds:1508,1498,251,179
A_ribs_back(R)_6
bounds:1611,1679,204,154
A_skull_head
bounds:1028,289,372,316
rotate:180
A_small_bomb_2
bounds:587,139,390,355
rotate:180
A_small_bomb_3
bounds:887,1219,165,187
rotate:90
A_small_bomb_4
bounds:1835,1282,211,189
A_small_bomb_5
bounds:598,1440,169,155
A_spine_1
bounds:383,658,321,370
rotate:270
A_spine_2
bounds:1209,821,228,376
rotate:270
A_wing_bone_1
bounds:783,668,258,251
A_wing_bone_2
bounds:2,900,182,282
B_bomb_1
bounds:1398,392,316,316
rotate:270
B_leg(L)_1
bounds:1597,1979,67,121
rotate:90
B_leg(R)_1
bounds:1345,1983,63,149
rotate:90
B_pants_1
bounds:1788,1827,127,157
rotate:270
C_(L)finger(1)_1
bounds:1155,1980,66,80
rotate:90
C_(L)finger(1)_2
bounds:1813,1976,70,86
rotate:90
C_(L)finger(1)_3
bounds:1496,1910,77,96
rotate:90
C_(L)finger(2)_2
bounds:990,1984,62,84
rotate:90
C_(L)finger(2)_3
bounds:462,1987,59,67
rotate:90
C_(L)finger(3)_1
bounds:661,1831,94,112
rotate:90
C_(L)finger(3)_2
bounds:1322,1833,135,78
C_(R)finger(1)_1
bounds:1410,1913,79,84
rotate:90
C_(R)finger(1)_2
bounds:1076,1978,77,68
C_(R)finger(2)_2
bounds:151,1906,80,95
rotate:90
C_(R)finger(3)_1
bounds:355,1916,68,118
rotate:90
C_(R)finger(3)_2
bounds:1496,1989,57,99
rotate:90
C_(R)hand
bounds:1500,1558,142,151
rotate:90
C_arm(L)_1
bounds:2,1694,143,95
C_arm(L)_2
bounds:1923,1738,140,123
rotate:90
C_arm(R)_1
bounds:493,1755,107,109
rotate:90
C_arm(R)_2
bounds:953,1760,90,166
rotate:90
C_bag line
bounds:1204,1586,146,295
offsets:0,2,146,297
rotate:90
C_chest_1
bounds:680,1347,224,229
C_chest_3
bounds:934,1644,120,150
rotate:90
C_head clothes_1
bounds:2,1791,143,117
C_head clothes_3
bounds:531,1994,78,52
C_head clothes_4
bounds:147,1775,155,129
C_head clothes_5
bounds:1720,1980,91,66
C_head_1
bounds:1419,1167,205,220
rotate:90
C_head_2
bounds:516,1864,143,128
C_leg(L)_1
bounds:147,1668,121,157
rotate:90
C_leg(L)_2
bounds:1616,1798,145,77
C_leg(L)_3
bounds:744,1692,71,197
rotate:90
C_leg(R)_2
bounds:775,1823,62,176
rotate:90
C_leg(R)_4
bounds:1817,1684,96,141
C_little bomb_1
bounds:1570,1873,116,114
C_pants
bounds:395,1054,269,222
C_wing bone_2
bounds:253,1916,71,100
rotate:90
D_bone_1
bounds:2,1184,160,230
rotate:90
D_bone_11
bounds:430,1566,178,89
D_bone_12
bounds:323,1764,168,71
D_bone_14
bounds:237,1258,221,139
D_bone_15
bounds:1110,1510,134,138
D_bone_17
bounds:1110,1510,134,138
D_bone_16
bounds:2,1602,90,168
rotate:90
D_bone_3
bounds:296,1279,261,326
rotate:90
D_bone_4
bounds:1539,1374,331,255
rotate:180
D_bone_7
bounds:186,904,195,278
D_bone_8
bounds:1645,1261,156,188
rotate:90
D_bone_9
bounds:1622,189,376,363
rotate:180
D_head_1
bounds:1126,568,333,355
rotate:270
D_head_2
bounds:943,1850,158,132
sword_flare
bounds:1782,548,264,264

cutscene_char100501_3.png
size:2048,2048
filter:Linear,Linear
A_ribs_front_1
bounds:2,2,572,644
rotate:270
C_big bomb_1
bounds:2,527,1180,1180
