char004102.png
size:2048,512
filter:Linear,Linear
Hair_sprain
bounds:1362,237,26,32
abdomen
bounds:1392,183,174,200
rotate:270
abdomen_lace_l1
bounds:1861,25,31,172
rotate:90
abdomen_lace_r1
bounds:1014,8,64,170
rotate:90
arm_l_shadow
bounds:510,138,32,36
arm_r
bounds:1637,65,70,183
offsets:3,0,73,183
rotate:90
armpit
bounds:1714,5,70,68
rotate:180
bang1
bounds:808,5,53,93
bang11
bounds:386,272,23,48
rotate:90
bang12
bounds:181,12,44,92
offsets:0,0,44,93
bang13
bounds:239,349,52,112
offsets:0,32,52,149
rotate:90
bang14
bounds:664,34,48,57
bang2
bounds:1434,16,104,119
bang3
bounds:350,366,35,82
rotate:90
bang4
bounds:77,46,24,83
rotate:90
bang5
bounds:1185,356,24,43
rotate:90
bang7
bounds:227,13,53,120
rotate:90
bang9
bounds:1668,360,41,100
rotate:90
blush_ecstatic_l
bounds:34,386,22,15
blush_ecstatic_r
bounds:324,388,14,13
breast_l
bounds:798,103,141,126
breast_r
bounds:1167,69,121,118
rotate:180
chest_clothes
bounds:1287,53,148,83
offsets:0,5,148,88
rotate:180
chest_clothes_lace_r1
bounds:443,64,34,71
rotate:90
chest_clothes_lace_r_shadow
bounds:1886,5,37,62
rotate:90
ear
bounds:579,3,26,39
eye_L_panic
bounds:1757,356,17,17
eye_R_crying
bounds:2028,41,18,24
eye_R_seriousness
bounds:2028,41,18,24
eye_R_panic
bounds:40,267,14,15
eye_R_shame
bounds:768,186,18,24
eye_back_R_crying
bounds:1491,167,25,27
eye_back_R_seriousness
bounds:1491,167,25,27
eye_back_R_ecstatic
bounds:224,6,25,27
eye_back_R_normal
bounds:146,226,25,28
eye_back_R_panic
bounds:1049,36,25,28
eye_back_R_shame
bounds:595,160,25,27
eye_back_l_crying
bounds:1793,10,32,28
eye_back_l_seriousness
bounds:1793,10,32,28
eye_back_l_ecstatic
bounds:334,120,32,28
eye_back_l_normal
bounds:712,134,32,28
eye_back_l_panic
bounds:1449,330,36,37
eye_back_l_shame
bounds:1393,15,51,39
offsets:1,0,52,39
eye_l_crying
bounds:1489,336,19,23
eye_l_seriousness
bounds:1489,336,19,23
eye_l_ecstatic
bounds:1883,225,19,23
offsets:0,0,20,23
eye_l_embarrassment
bounds:2,371,30,30
eye_l_shame
bounds:1540,7,19,23
eye_light_l
bounds:58,391,15,10
eye_light_r
bounds:1732,391,9,10
eye_line_l_closed
bounds:1358,271,41,33
eye_line_l_crying
bounds:254,227,43,26
eye_line_l_normal
bounds:1471,81,42,26
offsets:1,0,43,26
eye_line_l_panic
bounds:757,128,42,21
eye_line_l_seriousness
bounds:940,64,42,26
offsets:1,0,43,26
eye_line_l_shame
bounds:312,31,43,26
offsets:1,0,44,26
eye_line_l_smile
bounds:775,11,39,28
eye_line_r_closed
bounds:1946,8,31,30
eye_line_r_crying
bounds:37,4,24,33
eye_line_r_seriousness
bounds:37,4,24,33
eye_line_r_normal
bounds:2023,142,23,33
offsets:0,1,23,34
eye_line_r_panic
bounds:155,8,26,28
eye_line_r_shame
bounds:2020,6,26,32
offsets:0,1,26,33
eye_line_r_smile
bounds:984,61,28,27
eye_motion_l
bounds:590,381,29,20
eye_motion_r
bounds:1987,255,27,19
eye_r_ecstatic
bounds:1272,6,18,24
eye_r_embarrassment
bounds:1979,10,27,26
eyeball_R_normal
bounds:914,6,18,24
eyeball_l_normal
bounds:615,264,19,23
eyebrow_ecstaticl_l
bounds:1704,393,26,8
eyebrow_ecstaticl_r
bounds:443,293,15,15
eyebrow_embarrassment_l
bounds:1597,258,13,15
eyebrow_embarrassment_r
bounds:835,395,23,6
eyebrow_normal_l
bounds:1844,394,27,7
eyebrow_normal_r
bounds:1822,267,14,17
eyebrow_panic_l
bounds:1346,393,31,8
eyebrow_panicl_r
bounds:2013,380,12,21
eyebrow_seriousness_l
bounds:1112,332,21,16
eyebrow_seriousnessl_r
bounds:648,394,17,7
eyebrow_shame_cryingl_r
bounds:2,246,13,15
eyebrow_shamel_crying_l
bounds:1149,355,24,6
eyebrow_smile_l
bounds:620,392,26,9
eyebrow_smile_r
bounds:634,264,15,14
face_Tears_L_crying
bounds:351,390,18,11
face_Tears_R_crying
bounds:1526,391,14,10
offsets:0,1,14,11
face_closed
bounds:1340,121,114,149
rotate:90
face_crying
bounds:145,125,115,149
rotate:90
face_ecstatic
bounds:296,153,114,150
rotate:270
face_embarrassment
bounds:617,155,114,151
rotate:90
face_motion
bounds:1740,144,115,150
rotate:90
face_normal
bounds:2,150,115,150
rotate:90
face_panic
bounds:1209,183,114,151
rotate:270
face_seriousness
bounds:1063,140,115,149
rotate:90
face_shadow2
bounds:1371,18,19,40
face_shadow3
bounds:168,79,15,45
offsets:0,2,15,47
face_shadow4
bounds:281,381,20,41
rotate:90
face_shadow5
bounds:2013,308,33,52
face_shame
bounds:1890,139,115,149
rotate:270
face_smile
bounds:1594,169,114,151
rotate:90
flushing_shame
bounds:555,367,33,34
hand_back_l
bounds:909,349,52,145
rotate:90
hand_l1
bounds:572,274,41,38
hand_l3
bounds:1330,8,48,39
hand_l5
bounds:606,4,39,34
offsets:0,6,39,40
hand_l_pressed
bounds:1620,24,50,62
offsets:3,0,53,62
rotate:90
hand_r1
bounds:1499,389,25,12
hand_r2
bounds:514,389,34,12
hand_r3
bounds:477,387,35,14
hand_r4
bounds:926,40,28,24
head_back
bounds:1508,31,83,129
offsets:0,5,83,134
rotate:270
hips_r
bounds:2020,351,24,50
leg_l2
bounds:2,255,146,551
rotate:90
leg_r2
bounds:555,276,125,553
rotate:90
light_crying_l
bounds:271,391,7,10
light_crying_r
bounds:1666,373,8,11
mouth_closed
bounds:1089,256,25,18
mouth_crying
bounds:736,259,26,18
mouth_ecstatic
bounds:1588,274,28,29
mouth_embarrassment
bounds:1435,10,31,29
mouth_motion
bounds:279,32,26,28
mouth_normal
bounds:1740,244,18,19
mouth_normal_shame
bounds:1477,390,13,11
mouth_normal_shame_fx
bounds:75,397,6,4
mouth_panic
bounds:110,135,35,33
mouth_seriousness
bounds:1783,351,21,14
mouth_shame
bounds:1127,350,20,15
mouth_shame_up
bounds:205,101,20,22
mouth_smile
bounds:349,9,28,28
neck_acc_fur
bounds:746,144,73,40
neck_ribbon2
bounds:856,231,37,16
neck_ribbon3
bounds:1397,293,16,18
offsets:0,0,17,18
neck_ribbon5
bounds:335,349,19,16
neck_ribbon_shadow1
bounds:411,380,15,10
neck_ribbon_shadow2
bounds:199,387,10,14
neck_ribbon_shadow3
bounds:1379,393,18,8
neck_ribbon_shadow4
bounds:460,300,12,13
pigtails_l1
bounds:455,20,24,42
pigtails_l10
bounds:1566,2,50,144
rotate:270
pigtails_l11
bounds:1290,5,61,79
rotate:90
pigtails_l7
bounds:1490,93,104,220
rotate:270
pigtails_l8
bounds:1110,257,144,380
rotate:90
pigtails_l9
bounds:266,133,30,71
rotate:90
pigtails_l_acc1
bounds:1290,142,38,39
pigtails_l_acc2
bounds:2,263,36,34
pigtails_r10
bounds:928,14,88,125
rotate:90
pigtails_r13
bounds:2,11,85,189
rotate:90
pigtails_r14
bounds:1005,239,35,82
rotate:90
pigtails_r8
bounds:764,194,107,300
rotate:270
pigtails_r9
bounds:1491,265,136,346
rotate:270
pigtails_r_acc2
bounds:1689,139,45,52
rotate:90
rabbit_ears_l
bounds:2,70,78,164
rotate:90
rabbit_ears_l_ribbon1
bounds:1696,3,20,31
rabbit_ears_l_ribbon2
bounds:2001,255,45,45
rabbit_ears_l_ribbon3
bounds:2,17,43,43
rabbit_ears_r1
bounds:1052,325,84,76
rabbit_ears_r2
bounds:360,8,93,89
rotate:180
rabbit_ears_r_ribbon1
bounds:1643,380,22,21
rabbit_ears_r_ribbon2
bounds:1147,10,38,43
rabbit_ears_r_ribbon3
bounds:1565,162,35,33
shoes_acc_l2
bounds:1187,3,16,28
shoes_acc_l4
bounds:1666,143,20,24
shoes_acc_r2
bounds:1020,335,17,30
rotate:90
shoes_acc_r4
bounds:1041,385,16,30
rotate:90
shoes_acc_shadow1
bounds:1865,47,21,22
shoes_acc_shadow2
bounds:889,388,17,13
shoes_fur_back_l
bounds:1137,363,83,38
shoes_fur_l
bounds:1947,55,92,88
rotate:180
shoes_fur_r
bounds:720,37,86,86
shoes_fur_r_back
bounds:1770,367,77,34
shoes_l
bounds:1822,59,97,124
rotate:90
shoes_r
bounds:1055,60,78,102
rotate:90
shoes_ribbon_l2
bounds:1119,5,26,29
shoes_ribbon_r2
bounds:835,81,20,34
rotate:90
shoulder_l
bounds:525,93,63,198
rotate:90
shoulder_r
bounds:581,27,67,110
rotate:90
side_bang_l3
bounds:650,8,26,57
rotate:90
side_bang_l5
bounds:1180,29,70,118
rotate:90
side_bang_l6
bounds:1331,112,33,40
rotate:180
side_bang_r
bounds:1773,22,57,90
rotate:90
snow_motion1_1
bounds:1813,342,24,23
snow_motion1_2
bounds:214,374,22,27
snow_motion1_3
bounds:429,187,138,194
rotate:90
snow_motion2_1
bounds:832,21,106,89
snow_motion2_2
bounds:929,90,105,133
rotate:270
snow_motion2_3
bounds:218,59,155,78
snow_motion2_shadow2
bounds:860,391,27,10
snow_motion2_shadow3
bounds:1412,302,42,26
snow_motion2_shadowsnow_motion2_shadow1
bounds:434,384,41,17
snow_motion3_6
bounds:368,90,102,155
rotate:90
snow_motion3_shadow1
bounds:467,18,113,89
snow_motion4_1
bounds:1720,110,41,41
snow_motion4_2
bounds:538,169,56,78
rotate:90
snow_motion4_3
bounds:1196,237,11,22
snow_motion4_4
bounds:720,14,50,28
teardrop_panic_l
bounds:1222,385,22,16
offsets:6,0,30,16
teardrop_panic_l1
bounds:1830,331,10,11
teardrop_panic_l2
bounds:930,267,13,14
teardrop_panic_r
bounds:799,279,15,15
teardrop_panic_r1
bounds:1510,337,11,12
teardrop_panic_r2
bounds:1587,307,10,12
offsets:0,0,11,12
teardrop_panic_r3
bounds:1072,394,6,7
upper
bounds:1837,249,174,152
