char004102.png
size:2048,512
filter:Linear,Linear
Hair_sprain
bounds:1096,15,26,32
abdomen
bounds:1392,258,174,200
rotate:270
abdomen_lace_l1
bounds:1675,445,31,172
rotate:90
abdomen_lace_r1
bounds:754,25,64,170
rotate:90
arm_l_shadow
bounds:1064,313,32,36
arm_r
bounds:1630,71,70,183
offsets:3,0,73,183
rotate:90
armpit
bounds:1976,27,70,68
bang1
bounds:152,16,53,93
rotate:90
bang11
bounds:658,12,23,48
bang12
bounds:578,200,44,92
offsets:0,0,44,93
bang13
bounds:239,424,52,112
offsets:0,32,52,149
rotate:90
bang14
bounds:1179,33,48,57
bang2
bounds:564,41,104,119
rotate:270
bang3
bounds:350,441,35,82
rotate:90
bang4
bounds:394,135,24,83
bang5
bounds:115,78,24,43
bang7
bounds:539,18,53,120
rotate:90
bang9
bounds:88,21,41,100
blush_ecstatic_l
bounds:1507,461,22,15
blush_ecstatic_r
bounds:2,320,14,13
breast_l
bounds:259,112,141,126
breast_r
bounds:1925,85,121,118
chest_clothes
bounds:143,57,148,83
offsets:0,5,148,88
rotate:180
chest_clothes_lace_r1
bounds:915,25,34,71
rotate:90
chest_clothes_lace_r_shadow
bounds:663,3,37,62
ear
bounds:1846,19,26,39
eye_L_light_thinking
bounds:339,470,7,6
eye_L_panic
bounds:994,332,17,17
eye_R_Yummy
bounds:1191,311,17,24
eye_R_crying
bounds:1191,311,17,24
eye_R_determination
bounds:1191,311,17,24
eye_R_hot
bounds:1191,311,17,24
eye_R_nervous
bounds:1191,311,17,24
eye_R_light_thinking
bounds:1531,468,7,8
eye_R_panic
bounds:1103,336,14,15
eye_R_seriousness
bounds:285,10,18,24
eye_R_shame
bounds:965,7,18,24
eye_R_sohot
bounds:1613,5,17,24
eye_R_surprise
bounds:1165,202,17,22
eye_R_thinking
bounds:1033,405,18,23
eye_back_R_Yummy
bounds:1957,45,26,27
eye_back_R_crying
bounds:1957,45,26,27
eye_back_R_determination
bounds:1957,45,26,27
eye_back_R_hot
bounds:1957,45,26,27
eye_back_R_nervous
bounds:1957,45,26,27
eye_back_R_sohot
bounds:1957,45,26,27
eye_back_R_thinking
bounds:1957,45,26,27
eye_back_R_ecstatic
bounds:1635,12,25,27
eye_back_R_normal
bounds:565,172,25,28
eye_back_R_panic
bounds:820,15,25,28
eye_back_R_seriousness
bounds:1745,14,25,27
eye_back_R_shame
bounds:701,18,25,27
eye_back_R_surprise
bounds:1589,344,29,31
eye_back_l_Yummy
bounds:801,63,33,27
eye_back_l_crying
bounds:801,63,33,27
eye_back_l_determination
bounds:801,63,33,27
eye_back_l_nervous
bounds:801,63,33,27
eye_back_l_sohot
bounds:801,63,33,27
eye_back_l_thinking
bounds:801,63,33,27
eye_back_l_ecstatic
bounds:203,23,32,28
eye_back_l_normal
bounds:907,164,32,28
eye_back_l_panic
bounds:1449,405,36,37
eye_back_l_seriousness
bounds:1366,59,32,28
eye_back_l_shame
bounds:2,184,51,39
offsets:1,0,52,39
eye_back_l_surprise
bounds:1800,424,35,30
eye_l_Yummy
bounds:1292,131,19,22
eye_l_crying
bounds:1292,131,19,22
eye_l_determination
bounds:1292,131,19,22
eye_l_nervous
bounds:1292,131,19,22
eye_l_ecstatic
bounds:615,339,19,23
offsets:0,0,20,23
eye_l_embarrassment
bounds:1714,23,30,30
eye_l_seriousness
bounds:1489,410,19,23
eye_l_shame
bounds:1619,133,19,23
eye_l_sohot
bounds:926,140,19,22
eye_l_surprise
bounds:646,139,17,21
eye_l_thinking
bounds:744,329,18,22
eye_light_hot_l
bounds:187,471,7,5
eye_light_hot_r
bounds:260,471,5,5
eye_light_l
bounds:945,340,15,10
eye_light_r
bounds:1041,466,9,10
eye_line_l_Yummy_1
bounds:1205,17,74,34
eye_line_l_Yummy_2
bounds:1976,10,70,31
eye_line_l_closed
bounds:1358,346,41,33
eye_line_l_crying
bounds:1742,433,44,26
eye_line_l_determination
bounds:960,252,43,26
offsets:1,0,44,26
eye_line_l_nervous
bounds:960,252,43,26
offsets:1,0,44,26
eye_line_l_hot
bounds:848,297,43,24
eye_line_l_normal
bounds:1322,62,42,26
offsets:1,0,43,26
eye_line_l_panic
bounds:1696,236,42,21
eye_line_l_seriousness
bounds:137,305,42,26
offsets:1,0,43,26
eye_line_l_shame
bounds:391,37,43,26
offsets:1,0,44,26
eye_line_l_smile
bounds:2,448,39,28
eye_line_l_sullen
bounds:15,13,74,33
eye_line_l_sullen_2
bounds:402,357,72,30
eye_line_l_surprise
bounds:248,33,43,26
offsets:1,0,44,26
eye_line_l_thinking
bounds:1508,41,42,25
eye_line_r_closed
bounds:555,233,31,30
eye_line_r_crying
bounds:1587,8,24,34
eye_line_r_determination
bounds:1587,8,24,34
eye_line_r_nervous
bounds:1587,8,24,34
eye_line_r_hot
bounds:504,4,26,32
eye_line_r_normal
bounds:1467,4,23,33
offsets:0,1,23,34
eye_line_r_panic
bounds:1250,6,26,28
eye_line_r_seriousness
bounds:2022,97,24,33
eye_line_r_shame
bounds:100,6,26,32
offsets:0,1,26,33
eye_line_r_smile
bounds:790,10,28,28
eye_line_r_surprise
bounds:379,9,24,34
eye_line_r_thinking
bounds:1472,206,25,33
eye_motion_l
bounds:434,456,29,20
eye_motion_r
bounds:1872,234,27,19
eye_r_ecstatic
bounds:1137,7,18,24
eye_r_embarrassment
bounds:474,123,27,26
eyeball_R_normal
bounds:1637,218,18,24
eyeball_l_normal
bounds:1653,453,19,23
eyebrow_crying_l
bounds:1692,439,23,6
eyebrow_hot_l
bounds:1692,439,23,6
eyebrow_sullen_l
bounds:1692,439,23,6
eyebrow_cryingl_r
bounds:1059,296,13,15
eyebrow_hot_r
bounds:1059,296,13,15
eyebrow_sullen_r
bounds:1059,296,13,15
eyebrow_determination_l
bounds:405,347,22,10
eyebrow_determination_r
bounds:817,367,16,10
eyebrow_ecstaticl_l
bounds:839,468,26,8
eyebrow_ecstaticl_r
bounds:183,315,15,15
eyebrow_embarrassment_l
bounds:3,432,13,15
eyebrow_embarrassment_r
bounds:1154,430,23,6
eyebrow_nervous_l
bounds:400,449,21,16
eyebrow_nervous_r
bounds:642,469,16,7
eyebrow_normal_l
bounds:1384,469,27,7
eyebrow_normal_r
bounds:1213,442,14,17
eyebrow_panic_l
bounds:1180,431,31,8
eyebrow_panicl_r
bounds:1110,398,12,21
eyebrow_seriousness_l
bounds:632,336,21,16
eyebrow_seriousnessl_r
bounds:65,469,17,7
eyebrow_shame_cryingl_r
bounds:766,275,13,15
eyebrow_shamel_crying_l
bounds:1474,470,24,6
eyebrow_smile_l
bounds:307,417,27,7
eyebrow_smile_r
bounds:245,311,14,17
eyebrow_surprise_l
bounds:1005,415,26,8
eyebrow_surprise_r
bounds:890,298,14,15
eyebrow_yummy_r
bounds:890,298,14,15
eyebrow_thinking_l
bounds:530,403,23,11
eyebrow_thinking_r
bounds:200,318,17,10
eyebrow_yummy_l
bounds:1831,468,26,8
face_Tears_L_crying
bounds:351,465,18,11
face_Tears_R_crying
bounds:977,339,14,10
offsets:0,1,14,11
face_Yummy
bounds:1891,215,114,148
rotate:270
face_closed
bounds:941,133,114,149
rotate:90
face_crying
bounds:618,231,116,149
rotate:90
face_determination
bounds:419,151,116,148
rotate:90
face_ecstatic
bounds:2,225,114,150
rotate:90
face_embarrassment
bounds:297,228,114,151
rotate:270
face_hot
bounds:1637,120,114,147
rotate:90
face_motion
bounds:1063,215,115,150
rotate:90
face_nervous
bounds:1341,195,116,149
rotate:90
face_normal
bounds:1740,219,115,150
rotate:90
face_panic
bounds:1594,244,114,151
rotate:90
face_seriousness
bounds:146,197,115,149
rotate:90
face_shadow2
bounds:1320,217,19,40
face_shadow3
bounds:2031,204,15,45
offsets:0,2,15,47
face_shadow4
bounds:1277,7,20,41
face_shadow5
bounds:2,335,33,52
face_shame
bounds:804,179,115,149
rotate:90
face_smile
bounds:1787,116,112,149
rotate:270
face_smile_smile_ing_2
bounds:1181,141,114,148
rotate:90
face_sullen
bounds:660,121,114,148
rotate:270
face_surprise
bounds:1209,257,116,151
rotate:270
face_thinking
bounds:1493,142,116,148
rotate:90
flushing_shame
bounds:555,442,33,34
hand_back_l
bounds:909,424,52,145
rotate:90
hand_l1
bounds:572,349,41,38
hand_l3
bounds:754,233,48,39
hand_l5
bounds:528,14,39,34
offsets:0,6,39,40
hand_l_pressed
bounds:1996,323,50,62
offsets:3,0,53,62
hand_r1
bounds:1674,464,25,12
hand_r2
bounds:873,464,34,12
hand_r3
bounds:504,462,35,14
hand_r4
bounds:819,286,28,24
head_back
bounds:676,45,83,129
offsets:0,5,83,134
rotate:270
hips_r
bounds:126,22,24,50
leg_l2
bounds:2,330,146,551
rotate:90
leg_r2
bounds:555,351,125,553
rotate:90
light_crying_l
bounds:2016,381,7,11
light_crying_r
bounds:1640,466,8,10
mouth_closed
bounds:1885,305,25,18
mouth_crying
bounds:1717,437,23,16
mouth_determination
bounds:1127,422,25,17
mouth_ecstatic
bounds:1362,314,28,29
mouth_embarrassment
bounds:180,123,31,29
mouth_hot
bounds:1138,468,11,8
mouth_motion
bounds:418,127,26,28
mouth_nervous
bounds:35,342,18,18
mouth_normal
bounds:1742,319,18,19
mouth_normal_shame
bounds:962,338,13,11
mouth_normal_shame_fx
bounds:371,472,6,4
mouth_panic
bounds:262,295,35,33
mouth_seriousness
bounds:42,462,21,14
mouth_shame
bounds:336,425,20,15
mouth_shame_up
bounds:1331,189,20,22
mouth_smile
bounds:1299,17,26,26
mouth_smile_ing_2
bounds:702,102,25,17
mouth_sohot
bounds:385,345,19,14
mouth_sullen
bounds:590,458,30,18
mouth_surprise
bounds:1576,113,24,29
mouth_thinking
bounds:2,165,25,17
mouth_yummy_1
bounds:1052,459,26,17
mouth_yummy_2
bounds:1587,375,15,19
neck_acc_fur
bounds:1610,31,73,40
neck_ribbon2
bounds:465,460,37,16
neck_ribbon3
bounds:1825,405,16,18
offsets:0,0,17,18
neck_ribbon5
bounds:300,315,19,16
neck_ribbon_shadow1
bounds:1510,413,15,10
neck_ribbon_shadow2
bounds:199,462,10,14
neck_ribbon_shadow3
bounds:622,468,18,8
neck_ribbon_shadow4
bounds:1401,365,12,13
pigtails_l1
bounds:237,9,24,42
rotate:90
pigtails_l10
bounds:1846,2,50,144
rotate:270
pigtails_l11
bounds:1673,15,61,79
rotate:90
pigtails_l7
bounds:37,123,104,220
rotate:270
pigtails_l8
bounds:1110,332,144,380
rotate:90
pigtails_l9
bounds:1600,91,30,71
pigtails_l_acc1
bounds:240,165,38,39
pigtails_l_acc2
bounds:625,195,36,34
pigtails_r10
bounds:413,11,88,125
rotate:90
pigtails_r13
bounds:1429,12,85,189
rotate:90
pigtails_r14
bounds:2010,394,35,82
pigtails_r8
bounds:764,269,107,300
rotate:270
pigtails_r9
bounds:1491,340,136,346
rotate:270
pigtails_r_acc2
bounds:1446,158,45,52
rabbit_ears_l
bounds:1439,68,78,164
rotate:270
rabbit_ears_l_ribbon1
bounds:2026,373,20,31
rabbit_ears_l_ribbon2
bounds:1017,304,45,45
rabbit_ears_l_ribbon3
bounds:347,29,43,43
rabbit_ears_r1
bounds:1052,400,84,76
rabbit_ears_r2
bounds:1862,25,93,89
rabbit_ears_r_ribbon1
bounds:594,284,22,21
rabbit_ears_r_ribbon2
bounds:111,194,38,43
rabbit_ears_r_ribbon3
bounds:2,130,35,33
shoes_acc_l2
bounds:285,82,16,28
shoes_acc_l4
bounds:217,171,20,24
shoes_acc_r2
bounds:1492,238,17,30
shoes_acc_r4
bounds:685,96,16,30
shoes_acc_shadow1
bounds:1086,158,21,22
shoes_acc_shadow2
bounds:1818,338,17,13
shoes_fur_back_l
bounds:1137,438,83,38
shoes_fur_l
bounds:2,41,92,88
shoes_fur_r
bounds:1234,45,86,86
shoes_fur_r_back
bounds:1092,179,77,34
shoes_l
bounds:804,82,97,124
rotate:270
shoes_r
bounds:926,54,78,102
rotate:270
shoes_ribbon_l2
bounds:177,12,26,29
shoes_ribbon_r2
bounds:728,9,20,34
shoulder_l
bounds:1037,92,63,198
rotate:90
shoulder_r
bounds:1096,26,67,110
rotate:90
side_bang_l3
bounds:1123,157,26,57
rotate:90
side_bang_l5
bounds:1322,24,70,118
rotate:90
side_bang_l6
bounds:1095,4,33,40
rotate:90
side_bang_r
bounds:298,20,57,90
snow_motion1_1
bounds:1937,190,24,23
snow_motion1_2
bounds:214,449,22,27
snow_motion1_3
bounds:429,262,138,194
rotate:90
snow_motion2_1
bounds:1754,26,106,89
snow_motion2_2
bounds:1313,89,105,133
rotate:90
snow_motion2_3
bounds:357,61,155,78
snow_motion2_shadow2
bounds:1355,466,27,10
snow_motion2_shadow3
bounds:1412,377,42,26
snow_motion2_shadowsnow_motion2_shadow1
bounds:283,459,41,17
snow_motion3_6
bounds:505,94,102,155
rotate:90
snow_motion3_shadow1
bounds:981,15,113,89
snow_motion4_1
bounds:1438,9,41,41
snow_motion4_2
bounds:847,15,56,78
rotate:90
snow_motion4_3
bounds:1787,435,11,22
snow_motion4_4
bounds:1011,250,50,28
sweat_hot_1
bounds:2012,425,8,15
sweat_hot_2
bounds:1873,309,9,16
sweat_sohot_5
bounds:1873,309,9,16
sweat_nervous
bounds:1837,438,7,15
sweat_sohot_1
bounds:1590,327,9,15
sweat_sohot_2
bounds:1586,400,7,12
sweat_sohot_3
bounds:269,465,11,11
sweat_sohot_4
bounds:1358,300,11,15
teardrop_panic_l
bounds:1222,460,22,16
offsets:6,0,30,16
teardrop_panic_l1
bounds:219,317,10,11
teardrop_panic_l2
bounds:930,342,13,14
teardrop_panic_r
bounds:799,354,15,15
teardrop_panic_r1
bounds:326,464,11,12
teardrop_panic_r2
bounds:541,464,10,12
offsets:0,0,11,12
teardrop_panic_r3
bounds:1078,469,6,7
upper
bounds:1837,324,174,152
