char060706.png
size:1143,1032
filter:Linear,Linear
arm(L)_1
bounds:792,716,164,107
rotate:90
arm(L)_1_touch
bounds:759,542,157,133
rotate:90
arm(L)_2
bounds:901,754,143,151
arm(L)_2_touch
bounds:704,2,40,41
offsets:1,0,41,41
rotate:90
arm(L)_3
bounds:1103,174,37,45
arm(L)_3_touch
bounds:1046,789,95,116
arm(R)_1
bounds:380,76,167,141
offsets:0,1,167,142
arm(R)_2
bounds:895,19,29,44
offsets:0,0,30,44
rotate:90
arm(R)_touch
bounds:629,78,82,139
offsets:1,0,83,139
bang_1
bounds:736,221,53,114
offsets:0,1,53,115
bang_2
bounds:876,166,27,96
offsets:0,1,27,97
bang_3
bounds:891,269,47,120
offsets:0,1,47,121
rotate:90
bang_4
bounds:545,23,48,94
rotate:90
bang_5
bounds:793,93,66,100
offsets:0,0,67,101
rotate:90
body
bounds:192,549,234,331
breast_1
bounds:791,264,98,82
offsets:2,1,101,85
breast_2
bounds:793,161,81,101
offsets:0,0,81,102
collar_1
bounds:469,21,53,74
rotate:90
collar_2
bounds:684,337,78,69
offsets:0,1,78,70
rotate:90
controller_1
bounds:792,701,13,17
rotate:90
controller_2
bounds:1042,2,12,15
offsets:1,0,13,15
controller_3
bounds:1033,433,108,101
controller_touch
bounds:563,219,102,98
rotate:90
ear
bounds:704,44,25,43
offsets:1,0,26,43
rotate:90
eye_1
bounds:1013,293,17,23
offsets:1,0,18,23
eye_2
bounds:713,71,16,22
offsets:0,1,16,23
rotate:90
eye_3
bounds:996,231,35,36
eye_4
bounds:985,36,28,29
eye_line_1
bounds:502,2,25,17
eye_line_1_closed
bounds:818,11,35,31
eye_line_1_touch
bounds:469,2,31,17
offsets:1,1,34,20
eye_line_2
bounds:590,2,34,19
eye_line_2_closed
bounds:1042,54,27,30
rotate:90
eye_line_2_touch
bounds:167,382,23,15
offsets:1,1,25,17
eyebrow_1
bounds:755,337,26,9
eyebrow_1_touch
bounds:612,323,24,12
eyebrow_2
bounds:1131,764,23,8
rotate:90
eyebrow_2_touch
bounds:638,324,23,11
face_closed
bounds:891,427,107,140
offsets:0,1,107,141
rotate:90
face_eff_1
bounds:641,2,20,30
rotate:90
face_eff_2
bounds:790,44,20,24
face_nomal
bounds:891,318,107,140
offsets:0,1,107,141
rotate:90
face_touch
bounds:894,536,107,141
rotate:90
finger(L)_1
bounds:944,25,31,37
offsets:0,1,31,38
rotate:90
finger(L)_1_touch
bounds:1042,19,33,28
rotate:90
finger(L)_2
bounds:1090,102,51,26
finger(L)_2_touch
bounds:983,2,32,28
rotate:90
finger(L)_3
bounds:1103,221,38,38
finger(L)_3_touch
bounds:1013,2,32,27
rotate:90
finger(L)_4
bounds:1015,47,25,34
finger(L)_5
bounds:1074,88,14,22
finger(L)_touch1_1
bounds:855,13,35,29
offsets:0,0,36,29
finger(R)
bounds:747,2,40,34
offsets:0,0,41,34
rotate:90
finger(R)_1_touch
bounds:545,2,43,19
offsets:1,0,44,19
finger(R)_2_touch
bounds:941,2,37,21
finger(R)_3_touch
bounds:1090,75,36,25
finger(R)_4_touch
bounds:346,7,32,14
finger(R)_5_touch
bounds:411,450,15,27
forearm(R)_1_touch
bounds:901,645,107,143
rotate:90
forearm(R)_2_touch
bounds:745,71,36,45
rotate:90
forearm(R)_3_touch
bounds:944,58,45,39
offsets:0,1,45,40
rotate:90
forearm(R)_4_touch
bounds:1033,344,87,108
rotate:90
glasses_touch
bounds:1037,536,99,100
rotate:90
hair_side1_1
bounds:167,22,37,177
rotate:90
hair_side1_2
bounds:283,5,15,49
rotate:90
hair_side2_1
bounds:713,89,30,128
hand(L)
bounds:844,44,47,49
offsets:0,1,48,50
rotate:90
hand(L)_1_touch
bounds:379,335,30,45
offsets:0,1,30,46
hand(L)_2_touch
bounds:1033,231,28,68
rotate:90
hand(L)_3_touch
bounds:783,2,40,33
rotate:90
hand(L)_touch1_1
bounds:1035,112,57,53
rotate:90
hand(R)
bounds:963,169,43,60
hand(R)_touch
bounds:895,50,47,48
headset_1
bounds:1066,179,35,50
headset_2
bounds:905,170,56,59
headset_3
bounds:641,24,52,61
rotate:90
headset_4
bounds:346,23,32,36
hood1_1
bounds:167,61,134,211
rotate:90
hood1_2
bounds:759,410,130,130
hood1_acc_1
bounds:895,100,64,39
rotate:90
hood1_acc_2
bounds:1109,910,32,52
hood1_ear_1
bounds:936,105,51,62
offsets:0,1,51,63
hood1_ear_2
bounds:989,107,44,60
jumper1
bounds:850,907,123,257
rotate:90
jumper1_hood
bounds:1109,964,32,66
jumper2_1
bounds:684,417,73,282
jumper2_back
bounds:428,445,254,254
jumper2_hood
bounds:167,197,210,183
leg(L)
bounds:192,882,148,656
rotate:90
leg(R)
bounds:2,399,188,631
mouth
bounds:1013,269,22,15
rotate:90
mouth_closed
bounds:812,44,24,8
rotate:90
mouth_touch
bounds:673,2,28,20
neck
bounds:1008,171,56,58
nosepad_1
bounds:379,325,8,12
rotate:90
nosepad_2
bounds:1134,332,7,10
rim
bounds:905,231,89,36
shirt_1
bounds:192,479,68,234
rotate:90
shirt_2
bounds:380,2,72,87
rotate:90
shirt_3
bounds:167,2,18,114
rotate:90
shirt_4
bounds:755,348,60,126
rotate:90
shoes(L)_ribbon_1
bounds:850,882,41,23
shoes(L)_ribbon_2
bounds:749,44,39,25
shoes(R)_ribbon_1
bounds:1035,83,37,27
shoes(R)_ribbon_2
bounds:792,70,50,21
skirt_1
bounds:1033,261,81,99
rotate:90
skirt_2
bounds:985,67,26,36
skirt_3
bounds:663,219,71,116
temple_1
bounds:1074,45,28,30
rotate:90
temple_2
bounds:1072,14,29,30
rotate:90
twintail1_1
bounds:1046,637,83,150
offsets:0,0,84,150
twintail1_2
bounds:428,701,179,362
rotate:90
twintail1_3
bounds:379,219,102,182
rotate:90
twintail1_4
bounds:745,109,46,110
twintail1_5
bounds:411,323,120,199
rotate:90
twintail2_1
bounds:612,337,70,106
twintail2_2
bounds:2,2,163,395
twintail2_3
bounds:1090,130,51,42
twintail2_4
bounds:549,73,78,144
twintail2_5
bounds:192,382,95,217
rotate:90
