char000708.png
size:2048,1024
filter:Linear,Linear
B_hair_01a_323
bounds:1445,216,106,177
rotate:270
B_hair_01b_324
bounds:1212,2,149,369
rotate:180
B_hair_01c_325
bounds:1382,143,80,211
B_hair_01d_326
bounds:1632,251,93,211
rotate:180
B_hair_01e_327
bounds:1566,3,67,125
B_hair_02_328
bounds:1528,710,56,244
B_hair_03a_329
bounds:1579,284,82,185
offsets:0,0,83,185
B_hair_03b_330
bounds:1149,629,168,393
B_hair_03c_331
bounds:923,359,23,39
B_hair_03d_332
bounds:1672,759,45,104
rotate:180
B_hair_03e_333
bounds:1625,532,89,76
rotate:90
B_hair_03f_334
bounds:1093,539,101,469
B_hair_04_335
bounds:1427,2,135,240
B_hair_05a_336
bounds:1412,349,135,249
rotate:180
B_hair_05b_337
bounds:1195,468,29,93
B_hair_05c_338
bounds:495,765,108,257
B_hair_05d_339
bounds:746,157,40,64
B_hair_05e_340
bounds:1144,19,52,31
B_hair_05f_341
bounds:1281,379,144,267
rotate:180
B_hair_06a_342
bounds:624,48,112,360
rotate:270
B_hair_06b_343
bounds:929,570,165,452
rotate:180
B_hair_06c_344
bounds:1498,443,100,146
rotate:180
B_hair_06d_345
bounds:1543,68,94,254
rotate:180
B_hair_07_346
bounds:411,124,179,898
rotate:180
B_hair_08_347
bounds:591,116,121,906
B_hair_09_348
bounds:2,6,142,825
rotate:270
B_hair_10_349
bounds:711,132,142,890
rotate:180
B_hair_11_350
bounds:303,154,140,868
rotate:180
B_hair_12_351
bounds:966,311,169,230
offsets:0,0,169,231
L_chest_chest_223
bounds:657,289,109,132
offsets:1,4,111,136
rotate:180
L_eye_01_202
bounds:2,1009,15,13
L_eye_02_203
bounds:701,505,23,17
L_hair_01a_99
bounds:1286,753,19,56
L_hair_01b_100
bounds:1211,122,57,104
L_hair_02_101
bounds:1603,482,61,153
L_hair_03a_102
bounds:965,501,36,37
L_hair_03b_103
bounds:1210,34,51,149
L_hair_04_104
bounds:923,82,38,122
L_hair_05_105
bounds:288,114,63,162
rotate:90
L_hair_06_106
bounds:1148,835,42,57
L_leg_leg_1_240
bounds:804,626,164,366
offsets:0,1,164,367
L_leg_leg_2_241
bounds:1491,2,82,128
offsets:0,0,82,132
rotate:180
L_leg_leg_3_242
bounds:1071,2,81,285
offsets:0,0,82,285
L_leg_leg_4_243
bounds:388,895,19,59
L_leg_leg_5_244
bounds:411,186,42,44
L_leg_light_239
bounds:445,578,32,75
R_basic_arm_01_303
bounds:912,613,91,85
R_chest_chest_222
bounds:1312,29,125,127
offsets:0,0,125,128
rotate:180
R_eye_01_200
bounds:960,800,17,16
R_eye_02_201
bounds:902,999,30,23
R_finger_01_292
bounds:154,73,31,16
R_finger_02_293
bounds:296,116,27,14
R_finger_03_294
bounds:666,272,31,16
offsets:0,1,31,17
R_finger_04_295
bounds:613,81,32,18
R_finger_05_a_296
bounds:214,150,26,31
offsets:0,0,27,32
R_finger_05_b_297
bounds:886,277,27,35
R_finger_06_298
bounds:605,961,20,17
offsets:0,0,20,18
R_finger_07_299
bounds:560,454,21,19
R_finger_08_300
bounds:305,437,22,22
R_finger_09_301
bounds:322,191,23,19
R_finger_10_302
bounds:2,460,50,62
R_hair_01a_108
bounds:1174,997,18,23
R_hair_01b_109
bounds:1453,510,76,87
R_hair_01c_110
bounds:1476,610,56,68
R_hair_02a_111
bounds:495,1011,19,11
R_hair_02b_112
bounds:1635,2,91,87
offsets:0,0,92,87
rotate:180
R_hair_02c_113
bounds:1142,2,26,41
R_hair_03a_114
bounds:1636,833,101,95
rotate:90
R_hair_04a_115
bounds:1497,598,111,164
R_leg_leg_1_247
bounds:918,2,159,389
offsets:1,54,160,443
rotate:180
R_leg_leg_2_248
bounds:441,260,58,79
R_leg_leg_3_249
bounds:970,926,49,96
offsets:0,3,49,99
R_leg_leg_4_250
bounds:1293,635,93,253
offsets:0,6,93,259
R_leg_light_246
bounds:558,700,30,63
R_shoulder_base_01
bounds:1413,546,79,189
offsets:0,0,79,190
acc_faceveil_01_75
bounds:392,4,35,37
acc_faceveil_02a_76
bounds:2,599,9,23
offsets:0,1,9,24
acc_faceveil_02b_77
bounds:312,941,11,34
acc_faceveil_02c_78
bounds:346,146,29,16
acc_faceveil_03_79
bounds:92,996,26,26
acc_faceveil_04_80
bounds:934,991,34,31
acc_faceveil_05_81
bounds:507,792,30,41
acc_faceveil_06_82
bounds:221,40,41,21
offsets:0,1,42,22
acc_faceveil_07_83
bounds:2,528,23,36
acc_faceveil_08_84
bounds:706,524,17,37
acc_faceveil_09_85
bounds:311,874,7,38
acc_faceveil_10_86
bounds:571,765,17,30
acc_faceveil_11_87
bounds:1116,672,15,63
acc_faceveil_12_88
bounds:1167,794,28,40
acc_faceveil_13_89
bounds:958,665,31,39
acc_faceveil_14_90
bounds:1189,717,64,132
rotate:180
acc_faceveil_15_91
bounds:461,514,16,31
acc_faceveil_16_92
bounds:1679,369,50,171
acc_faceveil_17_94
bounds:1041,189,55,120
acc_faceveil_18_95
bounds:217,349,52,113
acc_faceveil_19_96
bounds:257,914,61,108
acc_faceveil_20_357
bounds:1533,890,85,92
acc_pin_72
bounds:242,132,42,41
act_01_eyebrows_01_128
bounds:175,2,37,8
act_02A_eyebrows_01_145
bounds:175,2,37,8
act_02B_eyebrows_01_165
bounds:175,2,37,8
act_01_eyebrows_02_129
bounds:657,156,23,12
act_02A_eyebrows_02_146
bounds:657,156,23,12
act_02B_eyebrows_02_166
bounds:657,156,23,12
act_01_eyecover_01_131
bounds:1084,1003,44,19
offsets:3,0,47,22
act_01_eyecover_02_132
bounds:823,208,30,19
offsets:0,0,30,20
act_02B_eyecover_02_169
bounds:823,208,30,19
offsets:0,0,30,20
act_01_face_136
bounds:182,175,147,172
act_01_mouth_135
bounds:47,459,26,20
offsets:1,1,27,21
act_02A_eyecover_01_148
bounds:570,98,44,21
offsets:3,0,47,22
act_02A_eyecover_02_149
bounds:650,78,30,20
act_02B_eyecover_01_168
bounds:421,20,43,20
offsets:4,0,47,22
back_head_hair_01_353
bounds:1634,742,60,116
back_head_hair_02_354
bounds:1211,702,24,64
back_head_hair_03_355
bounds:1676,616,54,138
base_L_eyebrows_193
bounds:2,137,22,10
base_L_eyecover_196
bounds:679,81,31,20
offsets:0,0,31,22
base_R_eyebrows_192
bounds:445,566,37,10
base_R_eyecover_195
bounds:453,2,43,19
offsets:3,0,46,22
base_flower_02_286
bounds:1092,288,43,60
base_flower_arm_01_289
bounds:247,321,93,185
base_flower_arm_02_290
bounds:1416,679,130,173
rotate:180
base_flower_finger_06_287
bounds:374,956,49,66
base_flower_pack_01_267
bounds:964,516,71,59
base_flower_pack_02_268
bounds:663,160,51,51
offsets:0,0,52,51
base_flower_pack_03_285
bounds:1209,885,137,154
rotate:90
base_flower_ribbon_01
bounds:119,1009,14,13
base_flower_ribbon_02
bounds:818,271,23,45
base_flower_ribbon_03
bounds:390,849,18,44
base_flower_ribbon_04
bounds:585,342,16,98
base_flower_ribbon_05
bounds:582,447,15,125
base_mouth_190
bounds:2,24,26,16
base_nose_188
bounds:518,776,14,16
bottom_body_01_255
bounds:2,191,236,269
bottom_flower_finger_01_260
bounds:806,810,28,48
bottom_flower_finger_02_261
bounds:710,79,24,15
bottom_flower_finger_03_262
bounds:950,605,29,25
bottom_flower_finger_04_263
bounds:947,543,23,25
bottom_flower_finger_05_264
bounds:51,945,20,20
bottom_frill_01_309
bounds:817,904,34,26
bottom_frill_02_310
bounds:710,1001,49,21
bottom_frill_03_311
bounds:1585,879,143,136
rotate:270
bottom_frill_04_312
bounds:1567,113,97,150
bottom_frill_05_313
bounds:693,932,43,67
bottom_frill_06_314
bounds:1451,796,97,226
rotate:180
bottom_frill_07_315
bounds:1567,764,67,154
bottom_frill_08_316
bounds:1208,326,100,391
bottom_frill_09_317
bounds:824,113,111,256
rotate:180
bottom_frill_10_318
bounds:12,2,77,266
rotate:90
bottom_frill_11_319
bounds:554,353,33,100
bottom_frill_12_320
bounds:1132,2,89,464
bottom_frill_13_321
bounds:2,461,307,561
offsets:0,5,307,566
chest_arm_01_20
bounds:25,136,135,54
offsets:7,1,142,87
chest_arm_02_306
bounds:1067,566,57,200
offsets:0,0,58,200
chest_cloth_01_209
bounds:2,932,89,90
offsets:0,1,89,91
chest_cloth_02_210
bounds:1446,278,112,97
offsets:1,0,113,97
chest_open_L_01_214
bounds:2,572,14,17
offsets:0,1,14,18
chest_open_L_02_215
bounds:2,916,15,16
chest_open_L_03_216
bounds:682,419,53,84
offsets:1,0,55,84
chest_open_R_213
bounds:475,938,31,84
offsets:1,0,32,85
chest_underwear_01_221
bounds:414,171,19,13
close_L_eyecover_186
bounds:35,174,30,16
close_R_eyecover_185
bounds:495,8,37,15
offsets:2,0,39,16
close_hand_06_19
bounds:1617,624,62,64
offsets:0,0,63,64
close_hand_A_01_6
bounds:1037,693,18,51
offsets:0,2,19,53
close_hand_A_02_7
bounds:1471,960,28,62
close_hand_A_03_8
bounds:72,951,21,49
close_hand_A_04_9
bounds:307,4,20,39
offsets:0,1,20,40
close_hand_A_05_10
bounds:702,905,21,36
offsets:1,0,22,37
close_shadow_01_218
bounds:303,976,21,46
offsets:2,4,25,51
close_shadow_02_219
bounds:284,508,15,36
offsets:1,3,18,39
close_shadow_03_220
bounds:325,998,11,21
offsets:0,2,11,23
face_act_02_A_01_153
bounds:20,449,21,13
face_act_02_A_02_154
bounds:420,1005,15,17
offsets:1,2,16,19
face_act_02_A_03_155
bounds:588,574,21,23
face_act_02_B_01_173
bounds:235,986,18,14
face_act_02_B_02_174
bounds:250,1010,15,12
face_act_02_B_03_175
bounds:666,421,23,21
face_ear
bounds:342,350,20,39
garter_belt_01a_231
bounds:829,3,163,53
offsets:0,2,163,55
garter_belt_01b_232
bounds:537,114,49,61
garter_belt_01c_233
bounds:559,840,40,61
garter_belt_02_234
bounds:687,663,27,149
garter_belt_02_shadow_235
bounds:1075,787,21,41
garter_belt_03_236
bounds:1188,592,28,192
hold_finger_01_24
bounds:440,661,25,33
hold_finger_02_25
bounds:448,127,33,40
hold_finger_04_26
bounds:523,732,32,40
hold_finger_05_65
bounds:505,986,54,36
hold_finger_06_66
bounds:1385,651,33,44
leaf2_01_282
bounds:1501,334,86,105
rotate:90
leaf2_02_283
bounds:1307,162,108,74
leaf2_03_284
bounds:1332,389,156,122
rotate:90
leaf_01_50
bounds:820,914,80,108
leaf_02_51
bounds:1134,439,113,71
offsets:0,1,113,72
rotate:90
leaf_03_52
bounds:1351,854,153,121
rotate:90
main_finger_01_29
bounds:563,669,26,29
main_finger_02_30
bounds:334,304,17,28
main_finger_03_31
bounds:207,1002,43,20
main_finger_04_32
bounds:811,1000,25,22
main_finger_05_34
bounds:895,633,31,39
main_finger_06_55
bounds:63,111,50,29
mid_hair_01_117
bounds:1550,461,80,155
rotate:180
mid_hair_02_118
bounds:1651,397,59,122
mid_hair_03_119
bounds:1568,618,122,131
rotate:180
mid_hair_04_120
bounds:1043,539,68,48
mid_hair_05_121
bounds:1622,29,110,132
offsets:0,3,110,135
mid_hair_06_122
bounds:1603,908,114,132
rotate:270
panties_01_252
bounds:1611,125,77,64
panties_02_226
bounds:1662,335,67,67
panties_03_227
bounds:1454,176,82,51
panties_frill_01_228
bounds:304,279,39,40
panties_frill_02_229
bounds:2,149,37,33
ring_ring
bounds:575,822,16,16
ring_shadow
bounds:508,973,15,15
rose2_01_271
bounds:295,147,49,45
rose2_02_272
bounds:810,858,48,51
rose2_03_273
bounds:431,232,34,32
rose2_04_274
bounds:962,828,31,36
rose2_05_275
bounds:964,874,50,48
rose2_06_276
bounds:431,396,31,35
rose2_07_277
bounds:313,390,46,44
rose2_08_278
bounds:435,347,42,44
rose2_09_279
bounds:175,150,37,40
rose2_10_280
bounds:330,2,36,42
rose_01_39
bounds:1309,590,49,44
rose_02_40
bounds:1051,747,46,53
rose_03_41
bounds:828,367,33,31
rose_04_42
bounds:276,5,31,37
rose_05_43
bounds:539,183,47,47
offsets:0,1,48,48
rose_06_44
bounds:366,2,31,35
rose_07_45
bounds:2,41,46,43
rose_08_46
bounds:595,978,42,44
rose_09_47
bounds:863,627,36,39
offsets:0,0,37,39
rose_10_48
bounds:816,229,36,42
shoulder_hair_01_205
bounds:1609,733,66,152
shoulder_hair_02_206
bounds:429,426,50,134
top_arm_68
bounds:667,153,101,113
rotate:270
top_body_01_254
bounds:773,314,196,311
top_flower_02_63
bounds:1253,373,39,61
top_flower_pack_01_36
bounds:1646,203,70,68
top_flower_pack_02_53
bounds:1251,231,136,151
rotate:180
top_flower_pack_03_62
bounds:683,252,40,38
top_flower_shoulder_01_257
bounds:1335,703,105,216
rotate:180
top_ribbon_01_58
bounds:1190,553,28,51
top_ribbon_02_59
bounds:2,421,18,44
offsets:0,0,19,44
top_ribbon_03_60
bounds:952,694,17,98
offsets:0,1,17,99
top_ribbon_04_61
bounds:2,177,15,124
