illust_talk7.png
size:2048,2048
filter:Linear,Linear
B_back _hair_a_1
bounds:1137,16,105,500
offsets:0,0,105,502
rotate:270
B_back_hand_2
bounds:488,691,92,35
B_back_hand_3
bounds:756,481,86,29
B_back_hand_4
bounds:1008,894,77,35
B_back_hand_5
bounds:681,740,77,32
B_back_hand_6
bounds:21,48,348,121
B_bdoy_skon_shadow_1
bounds:2,1132,52,113
B_bdoy_skon_shadow_2
bounds:1566,1318,57,77
B_bottom_cloth_1
bounds:2,1554,203,492
Serious_Hand_2
bounds:1416,1477,69,72
offsets:0,1,69,73
Serious_mouth
bounds:1795,2021,42,25
sad_mouth
bounds:1795,2021,42,25
b_arm_L
bounds:1345,434,99,356
rotate:90
b_arm_R
bounds:658,1775,112,271
b_body_1
bounds:1707,1412,316,289
b_body_top 1
bounds:1544,1579,347,467
offsets:1,0,348,471
rotate:180
b_body_top 2
bounds:497,376,210,260
offsets:0,0,211,260
rotate:90
b_body_top_lace _3
bounds:1098,563,95,75
b_hair_1_a1
bounds:1195,465,146,173
offsets:0,1,146,174
b_hair_1_a2
bounds:1241,936,448,1110
rotate:180
b_hair_3_a4
bounds:1660,204,386,1120
b_hair_5_a1
bounds:732,1417,126,106
offsets:3,0,129,106
rotate:270
b_hair_6_1
bounds:1864,555,98,383
b_hair_8_a2
bounds:1755,1080,176,330
b_hair_9_a3
bounds:1376,1247,192,551
offsets:1,0,193,581
b_hair_9_a6
bounds:2,149,320,1110
rotate:90
b_hair_Acc_1
bounds:101,1545,72,98
b_hair_Acc_2
bounds:958,2016,16,30
b_hair_Acc_B
bounds:1088,1763,59,100
b_hair_Acc_F
bounds:940,1613,62,99
b_hip_L_2
bounds:2,353,255,495
offsets:0,0,255,496
rotate:90
b_hip_R_1
bounds:494,728,215,464
b_horn1
bounds:772,1855,53,75
b_horn_2
bounds:1772,1951,95,153
rotate:90
breast_1
bounds:1858,1740,188,234
offsets:2,0,190,236
breast_2
bounds:1565,1053,173,229
offsets:0,0,174,230
closed_eyes_L
bounds:754,1625,58,47
closed_eyes_R
bounds:2,1724,65,46
cloth_Accessories_1
bounds:1624,1997,24,49
cloth_Accessories_2
bounds:1850,14,82,73
rotate:90
cloth_Accessories_shadow_1
bounds:935,1988,21,58
eyebrow_nomal
bounds:784,597,144,30
offsets:0,5,147,35
eyebrow_sad
bounds:1463,548,149,29
f_Leg_R_shadow 1
bounds:1946,15,100,124
offsets:0,0,100,125
f_Leg_R_shadow 3
bounds:1493,1850,118,124
offsets:3,3,121,129
rotate:90
f_arm(L)2
bounds:1925,41,121,280
f_arm(R)1_a3
bounds:1767,202,332,149
rotate:90
f_arm(R)_finger_1
bounds:179,1752,68,95
f_arm(R)_finger_2
bounds:894,1808,41,91
f_back hair5_a3
bounds:188,1839,104,181
f_back hair5_a6
bounds:1353,850,483,1196
rotate:180
f_back hair5_a7
bounds:1916,1326,130,91
f_back_hair3_a3
bounds:1631,1421,118,147
rotate:180
f_back_hair3_a4
bounds:1782,22,264,1027
rotate:180
f_back_hair3_a8
bounds:484,250,427,1180
offsets:0,3,427,1183
rotate:90
f_back_hair4_a1
bounds:1006,103,129,107
rotate:180
f_back_hair4_a3
bounds:2,606,393,1440
f_back_hair6_a1
bounds:1622,50,159,169
rotate:90
f_back_hair6_a2
bounds:962,1358,111,139
f_back_hair6_a3
bounds:323,26,148,687
rotate:270
f_back_hair6_a4
bounds:803,580,221,1466
offsets:11,0,232,1501
f_back_hair7_a3
bounds:497,725,376,1321
offsets:0,0,376,1334
rotate:180
f_back_hair8_a1
bounds:1162,841,126,131
f_back_hair8_a2
bounds:926,1463,159,583
f_back_hair8_a3
bounds:1033,161,147,318
rotate:270
f_back_hair8_a5
bounds:335,578,213,1468
f_body back arm lace2
bounds:1838,986,89,98
rotate:180
f_body_1
bounds:1451,572,319,362
offsets:0,0,319,371
rotate:180
f_body_2
bounds:1030,630,267,292
f_body_arm(R)_1
bounds:5,1247,96,320
f_body_back hair_2
bounds:502,1388,95,405
rotate:180
f_body_back hair_3
bounds:943,1351,50,277
offsets:0,1,50,278
f_body_back hair_4
bounds:1977,332,69,220
f_body_back_arm_lace_1
bounds:1339,1113,90,120
rotate:180
f_body_bottom_lace_L1
bounds:2,2012,29,34
f_body_hair_Accessories_0
bounds:607,1942,47,104
f_body_hair_Accessories_1
bounds:1451,375,68,72
f_body_hair_Accessories_2
bounds:1438,2015,14,31
f_body_horn_2
bounds:1640,507,94,142
rotate:180
f_body_horn_3
bounds:372,1943,47,103
f_body_race_L_2
bounds:680,1531,242,123
offsets:0,2,242,125
rotate:90
f_body_race_L_5
bounds:455,1989,37,57
f_body_race_R_2
bounds:1437,900,136,99
rotate:180
f_bottom_cloth_2
bounds:800,6,251,858
rotate:270
f_bottom_cloth_3
bounds:1210,533,263,880
f_breast_shadow
bounds:1841,1626,189,114
f_cloth_2
bounds:772,1738,42,76
f_cloth_3
bounds:453,537,85,107
rotate:90
f_cloth_4
bounds:501,1206,142,129
rotate:90
f_face_close_mouth_1
bounds:1818,1100,60,36
f_face_close_mouth_eye1
bounds:580,2022,23,24
sad_face_eye1
bounds:580,2022,23,24
f_face_close_mouth_eye2
bounds:820,2024,23,22
sad_face_eye2
bounds:820,2024,23,22
f_face_eyeline_L
bounds:1210,1085,59,26
offsets:0,1,59,28
f_face_eyeline_R
bounds:313,2023,59,23
f_face_front hair_8
bounds:1202,1222,168,389
f_face_front_hair_10
bounds:2,1772,100,274
offsets:2,0,102,274
rotate:180
f_face_front_hair_1_1
bounds:1509,1698,83,158
f_face_front_hair_1_2
bounds:498,1795,50,58
offsets:0,0,54,68
f_face_front_hair_2
bounds:353,1488,97,209
f_face_front_hair_3
bounds:64,276,116,315
rotate:90
f_face_front_hair_6
bounds:1965,506,81,297
f_face_front_hair_7
bounds:548,1356,70,35
f_face_horn_1
bounds:772,1965,51,81
f_leg_L 1
bounds:517,89,250,527
rotate:270
f_leg_L 2
bounds:195,671,139,487
offsets:0,0,141,487
f_leg_L 3
bounds:1057,1861,88,185
f_leg_R1
bounds:998,923,246,1123
f_normal_face_eye2_a1
bounds:1210,1113,49,47
f_sadl_face_eye2_a1
bounds:1210,1113,49,47
f_normal_face_eye2_a2
bounds:1206,1628,56,49
f_sad_face_eye2_a2
bounds:1206,1628,56,49
f_normal_face_mouth
bounds:973,1271,59,40
normal arm_finger_1
bounds:2011,1959,33,87
offsets:0,3,33,90
normal arm_finger_2
bounds:1468,1354,62,64
normal arm_finger_3
bounds:1197,1423,59,74
normal arm_finger_4
bounds:1751,1961,71,36
offsets:2,4,73,40
normal_arm_1
bounds:586,622,114,314
rotate:90
normal_arm_2
bounds:1652,982,95,92
rotate:90
normal_arm_3
bounds:1038,1913,27,56
sad_face_eyeline_L
bounds:1987,1723,59,25
offsets:0,1,59,27
sad_face_eyeline_R
bounds:205,2024,59,22
seductive_ Blusher
bounds:1465,1970,157,76
seductive_ add_hiar_1
bounds:44,1908,46,107
offsets:1,2,47,109
seductive_Hair_light_2
bounds:1444,1419,57,58
offsets:10,0,68,63
seductive_arm finger_1
bounds:482,1686,54,81
offsets:0,3,54,84
seductive_arm finger_2
bounds:1927,1998,82,48
seductive_arm finger_3
bounds:1208,990,74,37
seductive_arm finger_4
bounds:1569,1286,76,28
seductive_arm finger_5
bounds:1353,167,99,81
seductive_arm finger_6
bounds:1816,1627,56,65
seductive_eyebrow
bounds:164,628,152,41
seductive_face_Mouth
bounds:966,1313,68,43
seductive_face_a1
bounds:976,2024,21,22
seductive_face_a2
bounds:1996,1453,50,50
seductive_face_eyeline_L
bounds:1210,1061,60,26
offsets:0,0,60,28

illust_talk7_2.png
size:2048,2048
filter:Linear,Linear
B_bdoy_skon_shadow_3
bounds:620,1864,182,144
rotate:270
B_bottom_cloth_2
bounds:1586,1565,154,460
rotate:90
Serious_Hand_1
bounds:1070,1936,105,110
b_body_top_lace 4
bounds:1286,1960,89,86
b_body_top_lace _2
bounds:1447,1756,114,121
b_body_top_lace_1
bounds:223,1216,446,201
b_hair_10_a1
bounds:2,1367,329,1011
offsets:0,0,330,1011
rotate:90
b_hair_2_a1
bounds:923,1840,129,150
offsets:1,0,131,151
b_hair_3_a2
bounds:2,837,385,997
offsets:0,1,385,998
rotate:270
b_hair_3_a3
bounds:671,939,374,1044
offsets:0,0,374,1045
rotate:90
b_hair_5_a2
bounds:927,847,198,1119
rotate:90
b_hair_5_a3
bounds:181,1723,139,665
rotate:270
b_hair_6_2
bounds:280,1651,143,677
rotate:90
b_hair_7_a1
bounds:1159,1898,148,564
rotate:90
b_hair_7_a2
bounds:797,1563,173,894
offsets:0,0,173,895
rotate:90
b_hair_9_a4
bounds:753,558,377,1122
offsets:0,0,392,1122
rotate:270
b_hair_9_a5
bounds:280,557,383,1113
rotate:90
b_hip_L_1
bounds:1369,1081,227,257
offsets:0,0,228,258
rotate:90
f_Leg_R_shadow 2
bounds:1377,1935,159,111
offsets:0,2,163,113
f_back hair5_a
bounds:1876,1784,138,170
rotate:270
f_back hair5_a1
bounds:1671,1899,150,103
f_back hair5_a2
bounds:2,1949,107,97
f_back hair5_a4
bounds:873,1275,430,864
rotate:270
f_back hair5_a5
bounds:1139,1211,420,907
rotate:270
f_back_hair3_a1
bounds:105,1668,173,165
f_back_hair3_a2
bounds:52,1806,141,146
rotate:180
f_back_hair3_a5
bounds:971,1772,127,183
rotate:90
f_back_hair3_a6
bounds:1716,1939,107,297
rotate:270
f_back_hair3_a7
bounds:2,1283,355,900
rotate:270
f_back_hair4_a2
bounds:584,1648,190,511
offsets:0,0,190,519
rotate:90
f_back_hair7_a1
bounds:1761,1688,163,198
f_back_hair7_a2
bounds:1836,1832,112,175
f_back_hair8_a4
bounds:544,1876,77,170
f_back_hair9_a1
bounds:735,1927,119,113
rotate:270
f_back_hair9_a2
bounds:971,488,357,1050
offsets:0,0,357,1059
rotate:270
f_back_hair9_a3
bounds:161,1945,101,99
rotate:90
f_back_hair9_a4
bounds:850,1918,102,101
f_back_hair_a_1
bounds:348,1790,166,517
rotate:270
f_back_hair_a_2
bounds:818,1851,195,485
rotate:90
f_back_hair_a_3
bounds:974,1611,170,840
rotate:90
f_body_bottom_lace_L
bounds:200,1878,122,168
rotate:180
f_body_bottom_lace_R
bounds:37,1864,182,130
rotate:270
f_bottom_cloth_1
bounds:2,1055,280,854
rotate:270
f_breast_cloth1
bounds:1144,1923,156,123
f_breast_cloth2
bounds:1563,1781,240,149
rotate:180
f_face_close_mouth_2
bounds:2,1292,245,261
offsets:0,1,245,262
f_face_front hair_1
bounds:282,1789,164,325
rotate:90
f_face_front_hair_1
bounds:297,1947,99,299
rotate:90
f_face_front_hair_11
bounds:280,1491,270,659
rotate:90
f_face_front_hair_4
bounds:1193,1780,162,476
rotate:90
f_normal_face_1
bounds:1801,1290,245,261
offsets:0,1,245,262
sad_face_close_mouth_2
bounds:1583,1214,245,261
offsets:0,1,245,262
