char061492.png
size:1024,1024
filter:Linear,Linear
Bow_A4
bounds:342,62,156,476
rotate:180
Bow_B3
bounds:695,403,127,167
rotate:180
Bow_B4
bounds:562,694,129,214
rotate:180
Bow_B7
bounds:656,10,66,94
offsets:0,0,66,95
rotate:90
Bow_C2
bounds:460,212,168,319
Bow_C3
bounds:911,393,100,237
rotate:180
Bow_C4
bounds:19,777,57,41
rotate:90
Bow_C5
bounds:741,17,122,142
rotate:270
Bow_light1
bounds:2,298,62,109
rotate:90
Bow_light3
bounds:730,360,42,56
rotate:90
Bow_light4
bounds:693,747,131,123
rotate:90
Bow_light5
bounds:721,231,118,126
Bow_light6
bounds:726,621,116,124
Muffler1
bounds:890,546,193,88
rotate:90
Muffler3
bounds:135,204,119,488
Muffler4
bounds:327,540,114,481
rotate:180
Muffler5
bounds:942,763,181,67
rotate:90
Muffler_ribbon2
bounds:941,237,42,38
rotate:90
Muffler_ribbon3
bounds:301,833,18,45
Muffler_ribbon4
bounds:138,593,30,48
Shoulder_L
bounds:796,819,108,202
Shoulder_R_normal
bounds:2,816,89,205
offsets:0,0,92,205
rotate:180
Shoulder_R_touch
bounds:826,351,94,196
Sleeve_R_normal3
bounds:48,725,9,50
Sleeve_R_normal4
bounds:352,551,17,47
Sleeve_R_normal5
bounds:921,470,53,87
Sleeve_R_touch2
bounds:681,685,39,56
Sleeve_R_touch3
bounds:138,543,9,48
Sleeve_R_touch4
bounds:148,687,14,47
Sleeve_l2
bounds:449,447,55,66
Sleeve_l3
bounds:584,873,9,48
Sleeve_l4
bounds:2,579,19,46
arm_L
bounds:331,18,124,50
arm_R_touch
bounds:758,156,73,51
rotate:270
arrow_light1
bounds:252,427,36,52
arrow_light10
bounds:321,862,11,11
arrow_light11
bounds:148,740,11,11
arrow_light2
bounds:818,759,58,71
rotate:90
arrow_light3
bounds:376,167,50,72
arrow_light4
bounds:959,43,60,66
arrow_light5
bounds:90,940,11,12
arrow_light6
bounds:848,56,29,33
rotate:90
arrow_light7
bounds:726,580,31,39
arrow_light8
bounds:630,489,50,38
arrow_normal1
bounds:441,390,15,15
arrow_normal2
bounds:655,890,16,7
arrow_normal3
bounds:48,362,26,15
offsets:3,0,29,15
arrow_normal4
bounds:593,913,15,8
arrow_normal5
bounds:2,994,10,9
arrow_normal6
bounds:792,359,148,503
rotate:180
arrow_touch1
bounds:352,984,14,15
arrow_touch2
bounds:353,485,16,7
arrow_touch3
bounds:204,272,23,15
offsets:6,0,29,15
arrow_touch4
bounds:354,540,15,8
arrow_touch5
bounds:84,924,10,8
arrow_touch6
bounds:729,3,26,98
rotate:90
bangs1
bounds:187,167,32,105
bangs10
bounds:225,4,115,91
bangs17
bounds:65,896,23,50
bangs19
bounds:146,640,50,153
rotate:180
bangs3
bounds:2,2,78,63
rotate:270
bangs4
bounds:844,665,26,92
bangs6
bounds:978,910,43,111
rotate:180
bangs8
bounds:699,672,23,15
belt_l
bounds:870,111,143,168
rotate:180
breast_l_normal
bounds:902,281,100,112
breast_r_normal
bounds:868,893,104,128
ear_l
bounds:468,13,72,200
rotate:180
eye_back_l
bounds:770,880,38,31
offsets:0,3,38,34
eye_back_l_shocked
bounds:376,242,32,30
eye_back_r
bounds:501,482,37,31
eye_back_r_hit
bounds:145,173,35,29
offsets:1,1,37,31
eye_l_awkward
bounds:442,431,16,17
offsets:0,0,17,17
eye_l_broken
bounds:558,838,21,21
offsets:0,1,21,22
eye_l_embarrassed
bounds:113,318,18,21
eye_l_normal
bounds:113,318,18,21
eye_l_serious
bounds:113,318,18,21
eye_l_smile2
bounds:113,318,18,21
eye_l_flustered
bounds:211,694,17,17
eye_l_hit
bounds:2,1003,17,18
eye_l_shocked
bounds:113,340,20,20
eye_r_awkward
bounds:540,492,18,21
eye_r_broken
bounds:237,399,20,20
eye_r_embarrassed
bounds:562,724,20,22
offsets:0,0,20,23
eye_r_flustered
bounds:2,422,17,21
eye_r_hit
bounds:649,1000,19,21
eye_r_normal
bounds:418,637,20,23
eye_r_serious
bounds:418,637,20,23
eye_r_smile2
bounds:418,637,20,23
eye_r_shocked
bounds:111,280,20,22
offsets:0,0,21,22
eyebrow_broken
bounds:914,179,68,28
eyebrow_embarrassed
bounds:891,780,78,33
rotate:90
eyebrow_flustered
bounds:854,475,77,34
rotate:90
eyebrow_hit
bounds:51,260,80,36
eyebrow_l
bounds:37,280,25,15
eyebrow_l_awkward
bounds:791,903,23,19
offsets:0,0,23,20
eyebrow_r
bounds:759,568,31,13
eyebrow_r_awkward
bounds:725,568,35,10
eyebrow_serious
bounds:883,591,77,33
rotate:90
eyebrow_shocked
bounds:796,2,66,28
offsets:0,0,66,29
eyebrow_smile2
bounds:219,317,81,35
rotate:90
eyeline_l_awkward
bounds:432,2,33,26
eyeline_l_broken
bounds:540,277,28,21
eyeline_l_closed
bounds:612,990,36,31
offsets:0,0,37,31
eyeline_l_embarrassed
bounds:844,996,35,25
eyeline_l_flustered
bounds:821,594,34,25
eyeline_l_hit
bounds:841,329,34,23
offsets:0,0,35,23
eyeline_l_normal
bounds:424,841,36,24
offsets:1,0,37,24
eyeline_l_serious
bounds:301,5,36,24
offsets:1,0,37,24
eyeline_l_shocked
bounds:552,255,27,21
offsets:1,0,28,21
eyeline_l_smile2
bounds:182,3,40,34
eyeline_l_smile2_t
bounds:615,44,37,32
offsets:1,1,40,34
eyeline_l_smile_t
bounds:562,698,28,23
offsets:2,1,31,25
eyeline_r_awkward
bounds:530,52,36,27
offsets:0,1,36,28
eyeline_r_broken
bounds:858,742,32,15
eyeline_r_shocked
bounds:858,742,32,15
eyeline_r_closed
bounds:902,860,38,34
eyeline_r_embarrassed
bounds:880,288,34,26
eyeline_r_flustered
bounds:2,106,34,25
eyeline_r_hit
bounds:788,79,34,26
eyeline_r_normal
bounds:945,558,35,27
offsets:0,1,35,28
eyeline_r_serious
bounds:363,140,32,24
offsets:1,3,35,28
eyeline_r_smile2_t
bounds:355,441,39,33
offsets:2,1,44,37
rotate:90
eyeline_r_smile_t
bounds:544,3,36,24
offsets:2,1,39,26
face_awkward
bounds:442,515,139,161
offsets:1,1,141,163
face_broken
bounds:2,119,141,162
face_embarrassed
bounds:629,880,141,162
rotate:270
face_flustered
bounds:421,678,139,161
offsets:1,1,141,163
face_hit
bounds:615,72,141,162
rotate:180
face_normal
bounds:587,324,141,162
face_serious
bounds:443,861,139,160
offsets:1,1,141,162
face_smile2
bounds:443,861,139,160
offsets:1,1,141,162
face_shocked
bounds:583,529,141,163
foot_l
bounds:284,875,66,139
foot_r3
bounds:886,41,81,140
foot_r4
bounds:51,836,19,66
hair10
bounds:256,503,23,48
hair2
bounds:82,954,33,66
rotate:180
hair5
bounds:18,38,82,299
rotate:90
hair6
bounds:759,990,36,31
hair7
bounds:803,87,88,244
hair9
bounds:524,45,110,326
rotate:180
hand_R_normal2
bounds:196,692,19,39
hand_R_normal3
bounds:442,411,34,34
hand_R_normal4
bounds:564,407,27,29
hand_R_normal5
bounds:2,695,18,47
hand_R_normal7
bounds:335,337,42,83
rotate:180
hand_R_touch1
bounds:933,739,44,35
offsets:0,0,45,37
hand_R_touch2
bounds:610,891,43,29
hand_R_touch3
bounds:519,365,66,44
rotate:180
hand_R_touch4
bounds:459,841,34,18
hand_l1
bounds:519,842,26,17
offsets:0,0,26,18
hand_l3
bounds:223,997,27,24
hand_l4
bounds:562,680,23,16
hand_l5
bounds:495,841,22,18
headdress_1
bounds:416,612,23,23
headdress_4
bounds:140,87,76,82
headdress_5
bounds:762,516,71,103
headdress_6
bounds:980,645,31,119
headdress_7
bounds:253,934,38,87
headdress_8
bounds:876,10,31,124
rotate:90
headdress_9
bounds:584,923,44,98
rotate:180
hip_l
bounds:150,795,21,31
hip_r
bounds:583,659,39,38
leg_l2
bounds:2,362,174,659
leg_l3
bounds:978,387,41,41
rotate:90
leg_r2
bounds:163,395,191,626
rotate:180
leg_r3
bounds:2,251,40,45
mouth_awkward
bounds:318,377,18,16
mouth_broken
bounds:667,866,21,16
mouth_embarrassed
bounds:2,744,17,12
mouth_flustered
bounds:583,534,18,20
mouth_hit
bounds:235,985,17,13
mouth_normal
bounds:2,239,19,12
mouth_serious
bounds:624,922,17,12
mouth_shocked
bounds:254,480,27,22
offsets:0,1,28,23
mouth_smile
bounds:107,1007,19,14
mouth_smile2
bounds:420,662,19,13
offsets:1,1,21,15
mouth_smile2_open
bounds:355,423,20,16
mouth_smile_t
bounds:113,306,17,12
offsets:1,1,19,14
neck
bounds:632,236,70,86
side_hair_l1
bounds:655,811,35,58
side_hair_l2
bounds:476,2,49,181
rotate:270
side_hair_l3
bounds:363,283,24,39
side_hair_l4
bounds:2,627,44,189
side_hair_r
bounds:71,7,66,109
rotate:270
side_hair_r5
bounds:352,1001,23,20
sweat_broken
bounds:117,995,8,11
offsets:0,0,9,11
sweat_flustered
bounds:2,979,7,13
sweat_hit
bounds:2,979,7,13
sweat_shocked2
bounds:2,979,7,13
sweat_shocked1
bounds:69,883,8,11
tail
bounds:2,369,59,55
upper_body
bounds:216,107,158,318

char061492_2.png
size:512,512
filter:Linear,Linear
Bow
bounds:176,147,63,137
Bow_A2
bounds:260,272,101,163
Bow_A5
bounds:265,4,87,192
rotate:180
Bow_C1
bounds:225,102,142,91
rotate:270
Bow_light2
bounds:201,30,64,60
rotate:90
Muffler2
bounds:78,178,58,61
rotate:90
Sleeve_R_normal2
bounds:2,45,70,84
rotate:270
Sleeve_R_touch1
bounds:2,164,56,72
rotate:90
Sleeve_l1
bounds:126,5,69,73
rotate:90
arm_R_normal
bounds:243,218,89,153
arrow_light12
bounds:2,405,30,30
arrow_light9
bounds:85,314,45,39
rotate:90
arrow_touch7
bounds:331,15,100,420
rotate:180
bangs12
bounds:2,250,54,87
rotate:90
bangs13
bounds:2,220,53,106
rotate:90
bangs14
bounds:95,254,54,91
bangs16
bounds:202,265,74,136
bangs2
bounds:139,136,43,101
bangs5
bounds:2,344,59,67
rotate:90
bangs9
bounds:6,2,118,65
rotate:180
ear_r1
bounds:137,55,79,86
ear_r2
bounds:210,92,74,107
rotate:180
eye_back_l_hit
bounds:34,407,34,28
offsets:3,5,38,34
eye_back_r_shocked
bounds:44,302,40,39
rotate:90
eyeline_r_smile2
bounds:67,361,44,37
offsets:0,0,44,38
rotate:90
hair1
bounds:70,323,108,113
rotate:270
hair12
bounds:2,99,63,194
rotate:270
hair3
bounds:168,311,48,124
hand_l6
bounds:129,230,49,89
rotate:180
side_hair_l5
bounds:2,292,41,88
rotate:180
