illust_special20_2.png
size:2048,2048
filter:Linear,Linear
Arm_L1
bounds:702,1789,37,76
Arm_L2
bounds:894,1742,59,73
offsets:1,0,60,74
Arm_R1
bounds:83,934,37,77
offsets:0,0,38,77
Arm_R2
bounds:379,1916,60,74
Armor_hip_L1
bounds:927,1651,51,53
offsets:0,0,52,53
Armor_hip_L1_Back
bounds:2,1814,26,23
Armor_hip_L1shadow
bounds:2,1617,20,39
Armor_hip_L2
bounds:866,1935,54,55
offsets:0,0,55,55
Armor_hip_L3
bounds:2,1545,57,51
Armor_hip_R1
bounds:968,1904,51,54
offsets:0,0,52,54
Armor_hip_R1_Back
bounds:99,1773,26,23
Armor_hip_R1shadow
bounds:2,1657,22,43
Armor_hip_R2
bounds:64,1934,54,53
Armor_hip_R3
bounds:876,1886,56,49
Breast_L
bounds:901,1693,51,49
Breast_R
bounds:921,1915,51,51
offsets:0,1,51,52
Close_eyes_L
bounds:106,1979,18,11
Close_eyes_R
bounds:64,1924,18,11
Eyebrow_L
bounds:61,1983,18,7
Eyebrow_R
bounds:78,1789,18,7
offsets:0,0,19,8
Face
bounds:149,1918,56,72
Front_Hair1
bounds:141,1636,35,44
offsets:0,0,36,44
Front_Hair10
bounds:810,1230,76,97
Front_Hair11
bounds:770,1215,103,89
offsets:1,1,104,90
Front_Hair12
bounds:120,1055,86,92
offsets:0,0,86,93
Front_Hair13
bounds:107,1082,100,100
Front_Hair14
bounds:990,1918,65,72
Front_Hair15
bounds:240,1976,30,14
Front_Hair2
bounds:64,1889,28,44
offsets:0,1,28,45
Front_Hair3
bounds:97,1606,20,44
offsets:0,0,21,44
Front_Hair4
bounds:203,1143,55,65
offsets:1,0,58,65
Front_Hair5
bounds:165,1651,34,70
offsets:1,0,35,70
Front_Hair6
bounds:891,1514,45,86
offsets:1,0,46,86
Front_Hair7
bounds:112,1617,31,23
offsets:0,2,31,25
Front_Hair8
bounds:371,966,49,82
Front_Hair9
bounds:870,1420,39,74
offsets:0,1,39,75
Hand_L1
bounds:2,1791,13,22
offsets:1,1,14,23
Hand_L2
bounds:1416,349,142,345
offsets:7,6,149,351
Hand_R1
bounds:2,1931,16,27
offsets:0,1,17,28
Hand_R2
bounds:197,1894,14,29
offsets:0,0,14,30
Hand_R3
bounds:154,1776,21,23
offsets:1,0,22,23
Hand_R4
bounds:2,1959,25,31
offsets:0,0,26,31
Horn_L
bounds:2,1919,11,12
offsets:0,1,11,13
Horn_R
bounds:26,1824,11,13
Mouth
bounds:115,1971,13,8
Ribbon1
bounds:59,1556,52,51
Ribbon2
bounds:357,1964,41,26
offsets:1,0,42,26
Ribbon3
bounds:56,1764,45,28
offsets:0,0,46,28
Ribbon4
bounds:840,1351,53,50
Skirt_Back
bounds:1281,688,352,216
rotate:90
Skirt_Front_L1
bounds:1005,1944,49,42
offsets:0,0,50,42
Skirt_Front_L2
bounds:270,1926,104,64
offsets:1,0,105,64
Skirt_Front_L3
bounds:71,1030,61,90
Skirt_Front_L4
bounds:660,1862,123,111
Skirt_Front_L5
bounds:1281,467,205,209
Skirt_Front_L6
bounds:617,1896,100,94
offsets:0,0,101,94
Skirt_Front_R1
bounds:504,1115,59,43
Skirt_Front_R2
bounds:778,1912,99,76
Skirt_Front_R3
bounds:2,952,52,116
Skirt_Front_R4
bounds:629,1733,112,134
offsets:1,0,114,134
Skirt_Front_R5
bounds:2,1763,204,227
Skirt_Front_R6
bounds:433,1872,117,118
Tale
bounds:771,367,322,328
rotate:90
Wing_L1
bounds:859,1278,351,237
rotate:270
Wing_L2
bounds:1081,138,429,355
Wing_L3
bounds:388,640,591,629
Wing_R1
bounds:2,28,351,237
rotate:270
Wing_R2
bounds:889,1635,429,355
Wing_R3
bounds:2,136,591,629
Wing_R_Dust2
bounds:204,1818,12,25
Wing_R_Dust4
bounds:963,1661,37,70
Wing_R_Dust5
bounds:64,1878,10,10
body
bounds:2,1595,116,168
fabric10
bounds:913,2,316,805
rotate:270
fabric11
bounds:961,1067,561,923
rotate:180
fabric3
bounds:697,189,616,964
offsets:14,34,630,998
rotate:180
fabric4
bounds:2,1037,713,953
offsets:0,168,748,1244
fabric5
bounds:76,727,823,1201
rotate:180
fabric6
bounds:594,298,656,966
offsets:46,0,702,1021
fabric7
bounds:1120,713,608,609
rotate:90
fabric8
bounds:1403,972,269,1001
fabric9
bounds:1539,1186,213,804
hair_back1
bounds:825,1296,45,69
hair_back2
bounds:349,900,54,75
hair_back3
bounds:39,986,54,92
offsets:0,1,54,93
hair_back4
bounds:528,1851,39,89
offsets:0,1,39,90
hair_back5
bounds:2,850,53,101
hair_back6
bounds:133,1692,54,97
offsets:0,1,54,98
leg(L)_1
bounds:2,1838,61,152
leg(L)_2
bounds:104,1633,40,137
offsets:0,0,40,138
leg(L)_3
bounds:182,1748,31,76
leg(R)_1
bounds:569,1816,63,174
leg(R)_2
bounds:49,873,37,115
leg(R)_3
bounds:901,1617,32,79
