char067103.png
size:2048,1024
filter:Linear,Linear
Eyebrow_close1
bounds:823,1012,30,10
offsets:2,1,33,12
Eyebrow_touch1
bounds:823,1012,30,10
offsets:2,1,33,12
Eyebrow_close2
bounds:657,1014,38,8
offsets:1,1,42,10
Eyebrow_touch2
bounds:657,1014,38,8
offsets:1,1,42,10
Eyebrow_glum1
bounds:458,334,27,19
Eyebrow_glum2
bounds:143,80,39,6
Eyebrow_normal1
bounds:2,130,33,12
Eyebrow_normal2
bounds:943,1012,42,10
Eyebrow_prank1
bounds:513,436,32,13
Eyebrow_prank2
bounds:508,658,37,11
Eyebrow_smile1
bounds:2,144,31,15
Eyebrow_smile2
bounds:404,1013,41,9
arm1
bounds:1544,291,111,112
rotate:90
arm2
bounds:1482,209,67,178
arm3
bounds:1360,867,155,80
rotate:270
arm4
bounds:432,749,65,180
arm_cloth1
bounds:874,800,174,203
arm_cloth2
bounds:1375,2,76,195
offsets:0,3,76,198
rotate:180
arm_cloth3
bounds:528,813,209,208
rotate:90
arm_cloth4
bounds:353,451,75,207
rotate:180
backhair1
bounds:1560,843,37,135
backhair10
bounds:1347,391,62,127
offsets:0,0,69,127
rotate:90
backhair11
bounds:2,381,191,641
backhair12
bounds:419,102,163,645
backhair15
bounds:1434,411,43,178
backhair17
bounds:474,379,138,643
rotate:180
backhair18
bounds:190,778,30,163
offsets:0,0,32,163
backhair19
bounds:1583,394,99,285
rotate:180
backhair2
bounds:1655,857,50,165
rotate:180
backhair20
bounds:1601,858,77,164
backhair3
bounds:153,379,144,643
backhair6
bounds:534,297,41,80
backhair7
bounds:856,263,41,44
backhair8
bounds:1424,197,83,335
offsets:24,0,107,636
backhair9
bounds:643,386,138,636
rotate:180
body1
bounds:572,222,156,219
body2
bounds:584,50,211,170
braidhair1
bounds:1423,607,69,415
braidhair2
bounds:1051,294,77,63
braidhair3
bounds:728,207,64,31
braidhair4
bounds:1541,907,97,115
braidhair5
bounds:1196,12,53,483
braidhair6
bounds:1247,780,36,106
braidhair7
bounds:1619,673,64,132
offsets:3,0,67,132
braidhair8
bounds:1214,628,35,91
chest1
bounds:523,2,115,99
offsets:0,0,117,102
rotate:180
chest2
bounds:1452,84,123,103
offsets:0,0,123,104
rotate:270
ear_close1
bounds:691,787,19,34
offsets:1,1,21,36
ear_glum1
bounds:691,787,19,34
offsets:1,1,21,36
ear_prank1
bounds:691,787,19,34
offsets:1,1,21,36
ear_smile1
bounds:691,787,19,34
offsets:1,1,21,36
ear_touch1
bounds:691,787,19,34
offsets:1,1,21,36
ear_close2
bounds:416,448,24,27
offsets:1,1,26,29
ear_glum2
bounds:416,448,24,27
offsets:1,1,26,29
ear_prank2
bounds:416,448,24,27
offsets:1,1,26,29
ear_smile2
bounds:416,448,24,27
offsets:1,1,26,29
ear_touch2
bounds:416,448,24,27
offsets:1,1,26,29
ear_normal1
bounds:163,924,21,36
ear_normal2
bounds:391,656,26,29
eye_normal1
bounds:522,1001,17,21
eye_smile1
bounds:522,1001,17,21
eye_normal2
bounds:324,272,18,22
eye_smile2
bounds:324,272,18,22
eye_normal3
bounds:783,943,29,31
eye_smile3
bounds:783,943,29,31
eye_normal4
bounds:455,273,34,34
eye_smile4
bounds:455,273,34,34
eye_prank1
bounds:429,793,17,21
eye_prank2
bounds:2,959,19,22
eye_prank3
bounds:614,561,29,31
eye_prank4
bounds:606,443,34,34
eye_touch1
bounds:710,876,17,21
eye_touch2
bounds:689,750,19,22
eye_touch3
bounds:614,479,27,29
offsets:1,1,29,31
eye_touch4
bounds:684,823,32,32
offsets:1,1,34,34
eyeline_close1
bounds:330,325,32,25
eyeline_close2
bounds:456,309,36,23
eyeline_glum1
bounds:994,992,39,30
eyeline_glum2
bounds:577,781,33,31
eyeline_normal1
bounds:713,364,42,23
eyeline_smile1
bounds:713,364,42,23
eyeline_normal2
bounds:81,365,37,18
eyeline_smile2
bounds:81,365,37,18
eyeline_prank1
bounds:952,790,42,22
eyeline_prank2
bounds:818,650,36,19
eyeline_touch1
bounds:2,103,40,20
offsets:1,1,42,23
eyeline_touch2
bounds:354,660,35,16
offsets:1,1,37,18
face_shadow_close1
bounds:1126,11,61,69
offsets:1,7,63,77
face_shadow_glum1
bounds:1126,11,61,69
offsets:1,7,63,77
face_shadow_prank1
bounds:1126,11,61,69
offsets:1,7,63,77
face_shadow_smile1
bounds:1126,11,61,69
offsets:1,7,63,77
face_shadow_touch1
bounds:1126,11,61,69
offsets:1,7,63,77
face_shadow_close2
bounds:614,594,39,45
offsets:1,2,41,48
face_shadow_glum2
bounds:614,594,39,45
offsets:1,2,41,48
face_shadow_prank2
bounds:614,594,39,45
offsets:1,2,41,48
face_shadow_smile2
bounds:614,594,39,45
offsets:1,2,41,48
face_shadow_touch2
bounds:614,594,39,45
offsets:1,2,41,48
face_shadow_normal1
bounds:1642,781,63,74
offsets:0,3,63,77
rotate:180
face_shadow_normal2
bounds:988,572,41,48
flushing_prank
bounds:1453,4,98,62
flushing_touch
bounds:1453,4,98,62
flushing_smile
bounds:455,175,96,53
rotate:90
hair14
bounds:1665,35,37,91
hair16
bounds:1581,145,59,120
hair18
bounds:1508,381,139,91
rotate:90
hair3
bounds:582,182,38,38
offsets:0,0,38,68
hair4
bounds:319,718,16,34
offsets:0,0,16,46
hair6
bounds:1619,168,55,93
hair9
bounds:1598,266,73,81
hairside1_2
bounds:1506,68,90,221
hairside1_4
bounds:167,414,15,37
hairside2_1
bounds:1355,615,34,148
hairtop
bounds:464,2,45,29
hand1_1
bounds:289,766,13,23
hand1_10
bounds:455,928,17,22
hand1_11
bounds:248,985,55,37
hand1_2
bounds:275,959,18,27
hand1_3
bounds:159,389,23,23
hand1_4
bounds:283,935,14,22
hand1_5
bounds:2,692,14,29
hand1_6
bounds:2,354,21,26
hand1_7
bounds:518,673,20,54
hand1_8
bounds:299,859,14,35
offsets:0,1,14,36
hand1_9
bounds:174,897,21,25
hand2_1
bounds:2,940,13,17
hand2_10
bounds:54,377,24,43
hand2_2
bounds:50,434,13,17
hand2_3
bounds:319,779,10,18
hand2_4
bounds:401,635,14,20
hand2_5
bounds:614,510,24,23
hand2_6
bounds:697,980,46,42
hand2_7
bounds:146,974,12,19
hand2_8
bounds:430,816,12,27
hand2_9
bounds:241,327,25,26
hand_touch1_1_1
bounds:2,377,56,58
hand_touch1_1_2
bounds:321,66,38,29
hand_touch1_1_3
bounds:1552,750,93,129
hand_touch1_2_1
bounds:819,591,55,57
hand_touch1_2_2
bounds:903,998,38,24
hand_touch1_2_3
bounds:1553,46,103,119
rotate:90
hand_touch2_1_1
bounds:2,982,51,40
offsets:0,1,51,41
hand_touch2_1_2
bounds:937,814,32,26
hand_touch2_1_3
bounds:247,59,78,58
hand_touch2_2_1
bounds:474,134,50,39
hand_touch2_2_2
bounds:552,364,29,24
hand_touch2_2_3
bounds:857,979,61,43
head_close
bounds:1103,577,109,142
offsets:1,1,111,144
head_glum
bounds:1341,282,111,141
head_normal
bounds:1237,877,111,145
rotate:180
head_prank
bounds:1301,785,111,146
head_smile
bounds:1015,12,109,142
offsets:1,1,111,144
head_touch
bounds:1010,156,109,145
offsets:1,1,111,148
hood1
bounds:644,2,147,86
hood2
bounds:1505,786,58,236
hood3
bounds:428,730,25,61
hood4
bounds:1223,2,130,253
hood5
bounds:1102,758,92,74
rotate:90
hood6
bounds:783,976,43,46
hood_shadow
bounds:1047,923,132,99
rotate:180
hood_touch_all
bounds:2,88,256,299
leg1
bounds:1576,392,57,103
leg2
bounds:1126,82,75,298
leg3
bounds:754,650,119,346
leg4
bounds:724,244,54,110
offsets:1,0,55,110
leg5
bounds:2,16,83,328
offsets:0,0,83,329
rotate:90
leg6
bounds:906,43,107,301
leg_cloth1
bounds:279,702,53,63
leg_cloth2
bounds:294,678,140,344
leg_cloth3
bounds:322,84,136,362
offsets:0,0,137,362
leg_cloth4
bounds:1450,744,82,278
leg_cloth5
bounds:221,344,148,356
rotate:180
leg_cloth6
bounds:723,338,119,317
rotate:180
leg_cloth7
bounds:1312,2,73,279
rotate:180
mouth_close
bounds:612,796,18,15
mouth_glum
bounds:699,857,23,17
mouth_normal
bounds:2,429,17,15
mouth_prank
bounds:305,1003,16,19
mouth_smile
bounds:614,535,17,13
mouth_touch
bounds:315,753,17,24
neck1
bounds:1650,481,104,56
rotate:270
neck2
bounds:1596,2,76,76
neck3
bounds:2,3,74,33
sleeve1_1
bounds:1533,562,52,193
sleeve1_2
bounds:499,734,18,52
sleeve1_3
bounds:967,303,93,282
sleeve1_4
bounds:195,717,20,59
sleeve1_5
bounds:1285,240,60,312
rotate:180
sleeve1_6
bounds:1383,589,73,269
sleeve1_7
bounds:2,437,46,240
rotate:180
sleeve1_8
bounds:980,622,125,187
sleeve2_1
bounds:1478,515,78,227
rotate:180
sleeve2_2
bounds:185,863,10,33
sleeve2_3
bounds:1049,320,90,291
rotate:180
sleeve2_4
bounds:1180,721,81,231
offsets:0,0,88,231
rotate:180
sleeve2_5
bounds:1591,673,59,97
sleeve2_6
bounds:436,940,31,82
sleeve2_7
bounds:1621,547,49,129
sleeve2_8
bounds:299,772,19,84
sleeve2_9
bounds:591,641,98,196
sleeve_touch1_1_1
bounds:198,69,133,273
rotate:180
sleeve_touch1_1_4
bounds:1050,800,139,194
sleeve_touch1_1_5
bounds:1210,433,98,209
rotate:180
sleeve_touch1_2_1
bounds:864,554,122,307
rotate:180
sleeve_touch1_2_4
bounds:335,7,138,205
rotate:90
sleeve_touch1_2_5
bounds:1251,327,41,130
sleeve_touch1_2_6
bounds:195,685,14,30
sleeve_touch1_2_7
bounds:1345,455,84,179
sleeve_touch2_1_1
bounds:830,297,114,309
rotate:180
sleeve_touch2_1_4
bounds:470,451,91,205
offsets:0,0,92,205
rotate:180
sleeve_touch2_1_5
bounds:1253,599,100,190
rotate:180
sleeve_touch2_2_1
bounds:791,21,122,315
sleeve_touch2_2_4
bounds:1112,382,110,193
