cutscene_char000303.png
size:2048,2048
filter:Linear,Linear
scale:0.95
Hip1
bounds:666,81,324,475
rotate:90
Hip2
bounds:1485,667,468,561
rotate:90
arm_1
bounds:454,12,181,152
arm_3
bounds:2,945,74,145
offsets:0,0,74,149
rotate:180
arm_R_01_02
bounds:1113,1277,151,238
bangs3
bounds:1336,786,162,103
bangs_1
bounds:2,1194,165,84
belt
bounds:1820,1506,534,148
rotate:90
belt_back
bounds:1567,1535,69,62
blackdress_01
bounds:656,13,186,132
blackdress_02
bounds:713,386,284,141
rotate:180
blackdress_10
bounds:1342,102,161,143
blackdress_12
bounds:2,522,163,124
blackdress_13
bounds:1237,1282,338,363
rotate:90
blackdress_14
bounds:1464,322,525,396
blackdress_16
bounds:1109,1889,173,151
blackdress_17
bounds:1484,39,562,278
bust
bounds:875,1877,163,235
rotate:90
cape_1
bounds:1890,227,283,156
offsets:4,0,287,156
rotate:270
ear
bounds:328,234,44,75
eye
bounds:704,719,44,46
eye2
bounds:507,1530,37,39
eyebrow
bounds:514,281,124,148
rotate:270
eyeline
bounds:544,703,133,158
rotate:90
finger
bounds:1996,1281,50,86
finger2
bounds:1563,7,232,54
finger3
bounds:1781,262,179,94
finger5
bounds:1284,1916,101,124
foot_L
bounds:1079,21,177,93
gem_01
bounds:941,2,80,178
rotate:90
hair acc_02
bounds:1379,1607,91,38
hair_1
bounds:1950,1007,89,114
hair_11
bounds:522,1011,139,102
hair_14
bounds:16,5,178,87
offsets:22,0,200,87
rotate:270
hair_18
bounds:1264,1271,52,67
hair_19
bounds:504,540,112,58
rotate:180
hair_2
bounds:1212,171,71,152
rotate:90
hair_20
bounds:1485,676,93,68
hair_21
bounds:24,1382,84,74
hair_3
bounds:750,705,64,60
hair_4
bounds:1205,1448,57,96
hair_6
bounds:341,1536,37,64
offsets:0,3,37,67
hair_7
bounds:1463,941,103,151
offsets:3,0,106,151
rotate:180
hair_9
bounds:1996,175,48,109
offsets:0,0,48,112
hair_back
bounds:939,1263,237,163
hand
bounds:1945,564,101,125
hat_back_02
bounds:722,481,761,371
hat_front
bounds:919,1092,1127,462
offsets:0,0,1127,472
hat_pink_01
bounds:625,476,232,232
hat_pink_02
bounds:197,1324,141,117
rotate:180
hat_pink_03
bounds:622,120,151,82
rotate:90
hat_top_01
bounds:953,1013,246,134
rotate:180
hat_top_02
bounds:693,1995,63,45
hat_white_01
bounds:1205,952,92,161
hat_white_02
bounds:974,1814,67,70
heand
bounds:67,942,181,161
rotate:180
heand1
bounds:573,1631,222,110
rotate:180
heand2
bounds:1093,1056,99,84
heand3
bounds:1781,465,104,84
heand4
bounds:449,1068,68,79
offsets:4,0,72,79
hend2
bounds:1099,2002,35,38
leg_R_01
bounds:2,598,664,353
mouth
bounds:236,1982,63,58
neck
bounds:1770,504,205,161
rib_1
bounds:1561,1323,192,80
rotate:90
rib_2
bounds:293,16,134,58
rib_3
bounds:674,1598,32,48
rib_4
bounds:2010,2002,33,38
root
bounds:2,2038,2,2
offsets:1,1,4,4
skirt
bounds:1076,195,513,353
skirt_shadow
bounds:1994,686,52,80
thighs1
bounds:2,1248,203,283
rotate:90
thighs2
bounds:1239,813,278,294
rotate:270
upper
bounds:959,1508,532,920
rotate:90
wand_2
bounds:25,1092,1085,589
water1_1_1
bounds:2,1889,151,151
offsets:25,21,189,176
water1_1_2
bounds:1968,1731,159,69
offsets:22,0,181,69
rotate:90
water1_1_3
bounds:358,1532,147,142
water1_1_4
bounds:1935,1366,111,199
rotate:180
water1_1_5
bounds:717,337,79,92
offsets:0,11,90,107
rotate:90
water1_1_6
bounds:2003,1499,43,89
water1_1_7
bounds:816,675,193,90
water1_2_1
bounds:2,268,735,333
rotate:180
water1_2_2
bounds:2,1843,43,48
water1_2_3
bounds:1794,1536,69,57
offsets:7,0,76,57
water1_3_1
bounds:999,417,70,63
water1_3_2
bounds:446,1562,226,168
rotate:180
water1_3_4
bounds:319,1438,39,46
offsets:1,2,40,48
water1_3_5
bounds:889,958,87,80
rotate:90
water1_4_2
bounds:237,766,973,390
rotate:180
water1_4_3
bounds:1548,1037,51,56
water1_4_4
bounds:771,1966,101,74
water1_5_1
bounds:81,22,245,264
offsets:0,16,245,280
water1_5_3
bounds:1269,1996,36,44
water1_5_4
bounds:105,54,357,515
rotate:270
water2_1
bounds:2,1357,995,683
water2_10
bounds:1214,843,79,121
rotate:90
water2_11
bounds:648,971,269,243
offsets:6,13,275,256
water2_2
bounds:839,4,100,93
water2_4
bounds:1143,26,481,185
water2_5
bounds:2,162,143,97
offsets:0,8,143,105
rotate:90
water2_6
bounds:1965,1579,133,81
rotate:90
water2_7
bounds:2,1458,59,58
water2_8
bounds:857,1683,48,85
water2_9
bounds:1936,1892,96,148
rotate:180
wink
bounds:433,5,89,106
offsets:21,8,110,120
rotate:90
wink2
bounds:153,1933,85,107
wink_mouth
bounds:874,2001,34,39

cutscene_char000303_2.png
size:2048,2048
filter:Linear,Linear
scale:0.95
arm_2
bounds:1137,1025,312,313
rotate:90
arm_R_01_01
bounds:624,778,366,371
rotate:90
arm_R_02_01
bounds:193,771,350,363
rotate:180
arm_R_02_02
bounds:367,1114,288,266
rotate:90
arm_R_03_arm1
bounds:1738,1147,256,201
arm_R_03_arm3
bounds:1751,771,300,295
rotate:90
bangs2
bounds:2,1283,150,170
offsets:0,4,150,174
bangs4
bounds:2,1471,115,114
belt_decoration_shadow
bounds:164,1182,281,288
rotate:270
belt_decoration_shadow_2
bounds:145,1375,119,210
black
bounds:2,1103,194,178
blackdress_03
bounds:1478,1475,110,101
rotate:90
blackdress_04
bounds:2,328,491,521
blackdress_05
bounds:1648,270,342,398
rotate:90
blackdress_06
bounds:306,462,398,293
blackdress_07
bounds:39,665,513,262
offsets:0,0,515,262
rotate:180
blackdress_08
bounds:1286,953,286,316
rotate:90
blackdress_09
bounds:1646,583,373,268
rotate:180
blackdress_11
bounds:1203,142,391,471
offsets:0,0,393,472
rotate:270
blackdress_15
bounds:949,515,399,280
offsets:9,0,408,280
rotate:180
blackdress_18
bounds:689,353,403,282
rotate:180
cape_2
bounds:1004,1150,275,311
offsets:0,3,275,314
rotate:270
eye_white
bounds:1166,1454,108,131
rotate:180
f-b
bounds:639,1461,124,105
rotate:270
f-b_2
bounds:1268,1440,145,143
rotate:90
f-f
bounds:1555,1446,139,156
rotate:270
f-f_2
bounds:682,1296,200,177
fece
bounds:1349,449,303,320
rotate:270
finger1
bounds:1395,1395,190,119
rotate:90
finger4
bounds:417,1473,115,112
foot_R
bounds:939,1426,181,139
gem_02
bounds:527,1474,111,160
rotate:270
gem_03
bounds:490,1437,148,126
rotate:90
gold_line
bounds:883,1287,270,272
rotate:180
hair acc_01
bounds:292,1458,94,127
hair_10
bounds:714,1465,120,113
rotate:90
hair_12
bounds:1155,1379,206,162
offsets:21,0,227,162
rotate:270
hair_13
bounds:199,1411,174,103
offsets:0,3,174,106
rotate:270
hair_15
bounds:139,1402,183,74
rotate:90
hair_16
bounds:56,1450,86,135
rotate:180
hair_17
bounds:363,1395,190,65
offsets:0,2,190,69
rotate:90
hair_5
bounds:410,1313,276,151
hair_8
bounds:83,1444,87,141
rotate:180
hat_back_01
bounds:1288,1275,178,179
hat_top_03
bounds:382,121,329,419
rotate:90
hend
bounds:1904,1439,146,123
rotate:90
leg_L_01
bounds:2,53,526,301
offsets:92,0,618,301
leg_L_02
bounds:198,990,429,256
rotate:180
leg_R_02
bounds:1268,748,481,209
rotate:180
skirt_f
bounds:1640,1416,169,203
offsets:0,0,171,203
rotate:90
string
bounds:825,1497,361,88
rotate:180
string1
bounds:426,1286,270,384
rotate:90
string12
bounds:1561,1234,341,351
rotate:180
wand_1
bounds:1085,777,961,404
water1_3_3
bounds:550,638,377,222
rotate:180
water1_4_1
bounds:864,1002,247,234
rotate:90
water1_4_5
bounds:1814,1318,158,138
offsets:25,0,183,138
water1_5_2
bounds:873,2,511,368
rotate:90
water2_3
bounds:641,1093,238,246
offsets:0,6,238,252
rotate:90
white_blue_belt
bounds:1451,1173,303,256
rotate:180
