char003101.png
size:1024,1024
filter:Linear,Linear
1_eye1(L)_pain
bounds:1003,820,18,23
1_eye1(R)_pain
bounds:91,677,16,20
1_eye2(L)_pain
bounds:554,476,32,30
1_eye2(R)_pain
bounds:2,793,28,30
1_eyebrow_anger
bounds:844,496,81,30
1_eyebrow_pain
bounds:804,374,81,18
1_sweat_pain
bounds:969,1007,8,15
2_eyebrow_benevolent
bounds:608,272,82,20
3_eyebrow_smile
bounds:687,273,81,18
3_mouth_smile
bounds:850,1008,29,14
4_eye1(L)_surprised
bounds:2,849,18,23
4_eye1(R)_surprised
bounds:819,703,16,20
4_eyebrow_surprised
bounds:517,351,84,16
4_mouth_surprised
bounds:724,625,18,13
6_mouth_anger
bounds:423,1003,21,19
arm(L)_1
bounds:2,428,106,123
arm(L)_2
bounds:859,456,75,54
arm(L)_3
bounds:838,759,51,123
arm(L)_4
bounds:934,501,88,209
arm(R)_1
bounds:2,667,111,123
arm(R)_2
bounds:2,306,41,120
arm(R)_3
bounds:309,661,104,93
arm(R)_4
bounds:377,438,139,180
arm(R)_touch_1
bounds:592,291,57,135
rotate:90
arm(R)_touch_2
bounds:363,323,104,128
arm(R)_touch_3
bounds:455,982,39,40
arm(R)_touch_4
bounds:58,308,47,132
arm(R)_touch_5
bounds:740,470,166,105
bead_veil_back
bounds:208,756,248,266
belt_1
bounds:133,263,80,48
belt_2
bounds:692,281,118,41
belt_3
bounds:319,1012,21,10
belt_4
bounds:882,258,52,140
offsets:0,2,52,142
rotate:270
belt_5
bounds:388,292,64,319
rotate:90
belt_6
bounds:29,266,47,156
rotate:90
belt_back
bounds:976,848,174,41
rotate:270
body_main
bounds:2,313,305,709
chain_back
bounds:2,457,26,71
clipboard1
bounds:268,361,142,77
clipboard2
bounds:2,959,83,63
dress
bounds:856,848,174,129
rotate:90
dress1
bounds:761,390,182,100
dress_1
bounds:578,358,81,265
dress_10
bounds:392,308,147,206
rotate:90
dress_2
bounds:682,328,63,310
dress_3
bounds:634,373,66,242
dress_4
bounds:765,750,97,272
dress_5
bounds:644,694,68,153
dress_6
bounds:903,639,49,82
dress_7
bounds:210,798,72,172
dress_8
bounds:454,678,193,344
dress_9
bounds:301,479,109,116
eyeball_L
bounds:859,729,16,20
eyeball_R
bounds:610,999,18,23
eyeline(L)_pain
bounds:411,718,32,13
eyeline(R)_pain
bounds:69,523,23,11
eyeline_L
bounds:412,557,24,16
eyeline_R
bounds:82,722,38,15
eyeline_closed_L
bounds:415,730,30,24
eyeline_closed_R
bounds:865,275,40,22
eyeline_touch_L
bounds:56,981,30,24
eyeline_touch_R
bounds:277,1000,40,22
eyew_L
bounds:87,992,28,30
eyew_R
bounds:422,575,32,30
face_dizzy
bounds:2,540,130,146
offsets:0,0,133,146
face_eyebrow_L
bounds:530,673,26,12
face_eyebrow_R
bounds:278,479,37,8
face_eyebrow_touch_L
bounds:507,793,23,20
face_eyebrow_touch_R
bounds:317,471,37,9
offsets:0,1,37,10
face_main
bounds:745,555,130,146
offsets:0,0,133,146
face_mouth_closed
bounds:870,581,22,12
face_mouth_open
bounds:113,1007,20,15
face_pain
bounds:892,709,130,146
offsets:0,0,133,146
hair1
bounds:862,689,34,68
hair10
bounds:270,262,39,103
rotate:90
hair1_1
bounds:82,484,44,59
hair2
bounds:484,279,43,123
rotate:270
hair2_1
bounds:467,413,109,214
hair2_2
bounds:2,994,29,28
hair2_3
bounds:100,418,33,51
hair2_4
bounds:283,727,48,75
rotate:270
hair2_5
bounds:747,400,39,69
hair2_ribbon1
bounds:454,873,13,22
hair2_ribbon2
bounds:794,710,32,41
hair2_ribbon3
bounds:649,863,32,46
hair3
bounds:519,568,20,54
hair4
bounds:427,350,61,62
rotate:90
hair5
bounds:22,668,51,103
rotate:90
hair6
bounds:890,787,38,60
hair7
bounds:2,774,80,71
offsets:0,0,80,73
hair8
bounds:454,764,76,92
rotate:90
hair9
bounds:279,281,43,108
rotate:90
hair_B_1
bounds:446,676,118,90
hair_B_2
bounds:980,413,41,58
hand(L)_1
bounds:980,966,17,56
hand(L)_2
bounds:510,812,18,43
hand(L)_3
bounds:1005,683,17,43
hand(L)_4(2)
bounds:924,599,23,44
hand(L)_4(3)
bounds:747,1007,15,15
hand(L)_5
bounds:916,380,49,47
rotate:90
hand(R)_1
bounds:660,668,42,28
hand(R)_2
bounds:964,471,54,31
hand(R)_3
bounds:2,273,57,32
hand(R)_4
bounds:524,275,56,20
hand(R)_5
bounds:381,680,63,34
hand(R)_6
bounds:523,770,29,12
hand(R)_touch_1(1)
bounds:310,568,30,24
hand(R)_touch_1(2)
bounds:2,642,29,24
offsets:1,0,30,26
hand(R)_touch_2(1)
bounds:784,689,18,19
hand(R)_touch_2(2)
bounds:271,780,19,17
hand(R)_touch_2(3)
bounds:557,682,28,26
hand(R)_touch_3(1)
bounds:455,962,19,18
hand(R)_touch_3(2)
bounds:496,999,26,23
hand(R)_touch_3(3)
bounds:2,929,26,28
hand(R)_touch_4(1)
bounds:649,827,26,34
hand(R)_touch_4(2)
bounds:840,880,21,24
offsets:0,0,22,24
hand(R)_touch_5
bounds:681,691,37,64
hand(R)_touch_6
bounds:697,760,20,22
head_chain1
bounds:421,360,59,61
rotate:90
head_pin1
bounds:731,534,45,60
head_veil_1
bounds:230,282,85,145
rotate:90
head_veil_2
bounds:1002,845,20,63
head_veil_3
bounds:902,289,58,120
rotate:90
head_veil_4
bounds:45,323,18,87
head_veil_5
bounds:823,359,199,485
head_veil_6
bounds:822,283,89,184
rotate:90
head_veil_7
bounds:717,942,35,80
head_veil_8
bounds:509,353,113,49
rotate:180
head_veil_9
bounds:766,312,141,90
leg(L)
bounds:637,640,145,382
rotate:180
leg(R)
bounds:309,592,89,380
rotate:90
mouth_dizzy
bounds:363,674,19,13
mouth_pain
bounds:206,1008,28,14
neck
bounds:457,792,51,87
necklace1
bounds:432,260,50,42
necklace2
bounds:285,428,90,53
rotate:180
pin2
bounds:301,699,20,28
