char003101.png
size:2048,512
filter:Linear,Linear
1_eye1(L)_pain
bounds:1100,208,18,23
1_eye1(R)_pain
bounds:1721,149,16,20
1_eye2(L)_pain
bounds:956,188,32,30
1_eye2(R)_pain
bounds:670,18,28,30
1_eyebrow_anger
bounds:517,142,81,30
1_eyebrow_pain
bounds:619,371,81,18
1_sweat_pain
bounds:548,374,8,15
2_eyebrow_benevolent
bounds:1608,369,82,20
3_eyebrow_smile
bounds:86,301,81,18
3_mouth_smile
bounds:1301,375,29,14
4_eye1(L)_surprised
bounds:1329,208,18,23
4_eye1(R)_surprised
bounds:1267,153,16,20
4_eyebrow_surprised
bounds:428,331,84,16
4_mouth_surprised
bounds:1738,309,18,13
6_mouth_anger
bounds:1056,370,21,19
arm(L)_1
bounds:1652,56,106,123
arm(L)_2
bounds:1649,335,75,54
arm(L)_3
bounds:1435,28,51,123
arm(L)_4
bounds:1438,301,88,209
rotate:90
arm(R)_1
bounds:1252,20,111,123
arm(R)_2
bounds:529,42,41,120
rotate:90
arm(R)_3
bounds:788,11,104,93
arm(R)_4
bounds:1769,87,139,180
arm(R)_touch_1
bounds:297,20,57,135
rotate:90
arm(R)_touch_2
bounds:2,36,104,128
rotate:90
arm(R)_touch_3
bounds:906,349,39,40
arm(R)_touch_4
bounds:381,342,47,132
rotate:90
arm(R)_touch_5
bounds:570,83,166,105
bead_veil_back
bounds:658,123,248,266
belt_1
bounds:1336,8,80,48
rotate:180
belt_2
bounds:850,20,118,41
belt_3
bounds:770,379,21,10
belt_4
bounds:1391,3,52,140
offsets:0,2,52,142
rotate:180
belt_5
bounds:85,18,64,319
rotate:90
belt_6
bounds:77,69,47,156
rotate:90
belt_back
bounds:429,24,174,41
body_main
bounds:2,84,305,709
rotate:90
chain_back
bounds:1136,59,26,71
clipboard1
bounds:433,63,142,77
clipboard2
bounds:2,17,83,63
rotate:90
dress
bounds:1307,215,174,129
rotate:90
dress1
bounds:1841,77,182,100
dress_1
bounds:1596,12,81,265
dress_10
bounds:1280,22,147,206
dress_2
bounds:189,266,63,310
rotate:270
dress_3
bounds:1354,143,66,242
rotate:90
dress_4
bounds:1216,117,97,272
dress_5
bounds:1095,61,68,153
dress_6
bounds:905,179,49,82
dress_7
bounds:1780,9,72,172
rotate:90
dress_8
bounds:905,45,193,344
dress_9
bounds:894,63,109,116
eyeball_L
bounds:2029,369,16,20
eyeball_R
bounds:173,259,18,23
eyeline(L)_pain
bounds:1571,300,32,13
eyeline(R)_pain
bounds:1616,378,23,11
eyeline_L
bounds:1545,294,24,16
eyeline_R
bounds:379,329,38,15
eyeline_closed_L
bounds:1498,280,30,24
eyeline_closed_R
bounds:1417,367,40,22
eyeline_touch_L
bounds:55,281,30,24
eyeline_touch_R
bounds:728,367,40,22
eyew_L
bounds:1225,30,28,30
eyew_R
bounds:1995,359,32,30
face_dizzy
bounds:1649,170,130,146
offsets:0,0,133,146
face_eyebrow_L
bounds:1645,362,26,12
face_eyebrow_R
bounds:167,381,37,8
face_eyebrow_touch_L
bounds:2015,347,23,20
face_eyebrow_touch_R
bounds:206,380,37,9
offsets:0,1,37,10
face_main
bounds:1882,243,130,146
offsets:0,0,133,146
rotate:180
face_mouth_closed
bounds:201,310,22,12
face_mouth_open
bounds:636,359,20,15
face_pain
bounds:1756,243,130,146
offsets:0,0,133,146
hair1
bounds:2012,121,34,68
hair10
bounds:360,2,39,103
rotate:90
hair1_1
bounds:1275,4,44,59
rotate:90
hair2
bounds:1488,34,43,123
rotate:90
hair2_1
bounds:1937,136,109,214
hair2_2
bounds:1828,218,29,28
hair2_3
bounds:1478,4,33,51
rotate:90
hair2_4
bounds:1739,109,48,75
hair2_5
bounds:699,100,39,69
rotate:90
hair2_ribbon1
bounds:1100,184,13,22
hair2_ribbon2
bounds:514,348,32,41
hair2_ribbon3
bounds:1100,230,32,46
hair3
bounds:219,315,20,54
rotate:90
hair4
bounds:1775,16,61,62
rotate:270
hair5
bounds:1285,32,51,103
rotate:90
hair6
bounds:1649,247,38,60
hair7
bounds:1864,153,80,71
offsets:0,0,80,73
rotate:90
hair8
bounds:583,2,76,92
rotate:90
hair9
bounds:200,14,43,108
rotate:90
hair_B_1
bounds:1488,70,118,90
hair_B_2
bounds:721,81,41,58
rotate:90
hand(L)_1
bounds:1659,111,17,56
hand(L)_2
bounds:1664,66,18,43
hand(L)_3
bounds:65,10,17,43
hand(L)_4(2)
bounds:1681,12,23,44
hand(L)_4(3)
bounds:372,374,15,15
hand(L)_5
bounds:1776,194,49,47
hand(R)_1
bounds:1846,361,42,28
hand(R)_2
bounds:104,67,54,31
hand(R)_3
bounds:686,93,57,32
hand(R)_4
bounds:1550,369,56,20
hand(R)_5
bounds:1531,219,63,34
hand(R)_6
bounds:275,320,29,12
hand(R)_touch_1(1)
bounds:1499,214,30,24
hand(R)_touch_1(2)
bounds:1726,365,29,24
offsets:1,0,30,26
hand(R)_touch_2(1)
bounds:421,272,18,19
hand(R)_touch_2(2)
bounds:905,330,19,17
hand(R)_touch_2(3)
bounds:906,151,28,26
hand(R)_touch_3(1)
bounds:1459,371,19,18
hand(R)_touch_3(2)
bounds:947,366,26,23
hand(R)_touch_3(3)
bounds:1470,269,26,28
hand(R)_touch_4(1)
bounds:1901,212,26,34
hand(R)_touch_4(2)
bounds:1779,225,21,24
offsets:0,0,22,24
hand(R)_touch_5
bounds:1435,242,37,64
hand(R)_touch_6
bounds:1418,126,20,22
head_chain1
bounds:2,2,59,61
head_pin1
bounds:1289,214,45,60
head_veil_1
bounds:1700,12,85,145
rotate:90
head_veil_2
bounds:2026,188,20,63
head_veil_3
bounds:97,272,58,120
rotate:90
head_veil_4
bounds:2,371,18,87
rotate:90
head_veil_5
bounds:1317,190,199,485
rotate:270
head_veil_6
bounds:1862,12,89,184
rotate:90
head_veil_7
bounds:1168,309,35,80
head_veil_8
bounds:1028,15,113,49
head_veil_9
bounds:668,33,141,90
leg(L)
bounds:1088,7,145,382
rotate:180
leg(R)
bounds:2,300,89,380
rotate:90
mouth_dizzy
bounds:1880,376,19,13
mouth_pain
bounds:861,375,28,14
neck
bounds:975,18,51,87
necklace1
bounds:1584,5,50,42
necklace2
bounds:1956,19,90,53
pin2
bounds:1333,162,20,28
