char004101.png
size:1024,1024
filter:Linear,Linear
Finger_R_1
bounds:335,173,48,34
Finger_R_2
bounds:241,615,33,38
offsets:0,1,33,39
Finger_R_3
bounds:267,663,22,48
Finger_R_4
bounds:696,720,15,46
offsets:2,0,17,46
Finger_R_5
bounds:2,185,25,38
arm_L_shadow
bounds:2,908,18,43
back_hair_1
bounds:179,47,45,74
rotate:270
back_hair_10
bounds:188,99,18,53
back_hair_11
bounds:923,439,29,27
back_hair_12
bounds:901,709,27,21
back_hair_13
bounds:22,45,53,64
rotate:90
back_hair_14
bounds:397,31,36,54
back_hair_15
bounds:568,96,59,120
rotate:90
back_hair_16
bounds:134,24,46,58
back_hair_17
bounds:319,453,89,379
rotate:270
back_hair_18
bounds:585,762,51,128
rotate:90
back_hair_19
bounds:368,42,93,162
rotate:270
back_hair_2
bounds:137,258,25,43
back_hair_20
bounds:333,668,77,138
rotate:90
back_hair_21
bounds:682,213,19,42
back_hair_22
bounds:639,827,124,381
rotate:90
back_hair_23
bounds:2,291,58,309
rotate:270
back_hair_24
bounds:441,216,81,233
rotate:90
back_hair_25
bounds:652,484,90,370
rotate:270
back_hair_26
bounds:521,367,155,351
rotate:90
back_hair_27
bounds:139,233,74,268
rotate:90
back_hair_28
bounds:857,128,65,165
rotate:90
back_hair_29
bounds:244,26,20,50
back_hair_3
bounds:258,121,127,198
rotate:90
back_hair_30
bounds:241,169,124,229
offsets:2,0,126,229
rotate:270
back_hair_31
bounds:774,136,134,241
rotate:90
back_hair_32
bounds:619,2,63,118
rotate:270
back_hair_4
bounds:814,13,88,94
rotate:270
back_hair_5
bounds:397,119,41,50
back_hair_6
bounds:445,90,70,125
rotate:90
back_hair_7
bounds:476,256,18,32
back_hair_8
bounds:2,9,69,91
rotate:90
back_hair_9
bounds:471,45,65,125
rotate:270
bang_L_1
bounds:88,64,38,116
rotate:90
bang_L_3
bounds:425,915,36,110
rotate:90
bang_L_4
bounds:863,76,73,132
rotate:90
bang_L_5
bounds:160,257,40,96
rotate:90
bang_R_1
bounds:115,11,30,65
bang_R_2
bounds:604,299,34,93
rotate:90
bang_R_3
bounds:553,51,93,74
rotate:180
bang_acc
bounds:236,920,25,31
offsets:0,1,25,32
bang_mid1_1
bounds:2,535,36,92
bang_mid1_5
bounds:712,674,26,93
rotate:90
bang_mid2_1
bounds:874,629,45,90
rotate:90
bang_mid2_3
bounds:956,43,66,93
offsets:1,0,67,93
bang_shadow_1
bounds:677,59,41,65
offsets:0,0,42,65
bang_shadow_2
bounds:205,80,52,86
offsets:0,7,52,93
breast_L_1
bounds:2,67,54,57
offsets:0,1,55,58
breast_L_2
bounds:531,153,110,78
offsets:1,0,112,80
breast_R_1
bounds:738,144,35,67
breast_R_2
bounds:22,219,117,103
breast_highlight_1
bounds:149,146,101,100
breast_highlight_2
bounds:253,550,97,79
offsets:1,0,98,79
rotate:90
brezier_acc
bounds:877,715,22,16
offsets:0,1,22,17
close_eye_L_determined
bounds:925,584,32,28
close_eye_L_other
bounds:650,826,32,28
close_eye_R_determined
bounds:790,219,43,27
close_eye_R_other
bounds:6,327,43,27
ear
bounds:331,592,27,37
offsets:0,1,27,38
eye_L_hilght_1_sad
bounds:847,943,9,8
eye_L_hilght_2_sad
bounds:62,931,7,10
eye_L_normal
bounds:38,513,17,23
eye_L_sad
bounds:788,501,17,22
eye_L_surprise
bounds:608,605,17,23
eye_R_hilght_1_sad
bounds:861,942,11,9
eye_R_hilght_2_sad
bounds:485,924,7,9
eye_R_normal
bounds:18,520,22,23
eye_R_sad
bounds:642,537,22,23
eye_R_surprise
bounds:866,557,22,23
eye_back_L_normal
bounds:559,763,23,20
eye_back_R_normal
bounds:391,932,30,19
eye_brow_L_determined
bounds:664,947,19,4
eye_brow_L_normal
bounds:615,896,20,12
eye_brow_L_sad
bounds:332,938,18,13
eye_brow_R_determined
bounds:54,942,23,9
eye_brow_R_normal
bounds:494,931,28,9
offsets:1,0,29,9
eye_brow_R_sad
bounds:123,941,25,10
eye_line_L_normal
bounds:964,624,31,29
offsets:0,0,32,29
eye_line_L_pain
bounds:357,923,32,28
eye_line_L_touch
bounds:873,924,30,27
eye_line_R_normal
bounds:192,336,44,24
eye_line_R_pain
bounds:601,924,43,27
eye_line_R_touch
bounds:454,649,36,22
offsets:0,0,37,22
face_Tears_L_sad
bounds:260,941,16,10
face_Tears_R_sad
bounds:782,931,14,11
face_normal
bounds:707,701,152,165
finger_L_1
bounds:980,447,40,40
finger_L_2
bounds:341,439,13,44
offsets:0,0,14,44
finger_L_3
bounds:36,867,27,47
finger_L_4
bounds:30,581,36,40
offsets:0,0,36,41
finger_L_5
bounds:280,557,36,28
frill_sleeve_L_1
bounds:615,902,49,165
rotate:90
frill_sleeve_L_2
bounds:811,295,77,191
rotate:90
frill_sleeve_R_1
bounds:151,376,61,196
offsets:0,1,61,197
rotate:90
frill_sleeve_R_2
bounds:602,334,71,197
offsets:0,1,72,198
rotate:90
frill_sleeve_R_3
bounds:2,771,58,180
fur_1
bounds:15,455,40,70
rotate:90
fur_2
bounds:971,207,51,36
offsets:1,0,52,37
fur_3
bounds:798,353,41,69
rotate:90
fur_4
bounds:250,199,42,39
offsets:0,0,42,40
fur_5
bounds:437,303,24,43
fur_6
bounds:113,511,38,25
offsets:0,0,38,26
glow_normal
bounds:561,505,90,47
offsets:0,0,91,48
hair_shadow_1
bounds:791,917,96,34
offsets:1,0,97,35
hair_shadow_2
bounds:241,275,50,26
offsets:0,0,51,26
hand_L
bounds:630,212,52,54
offsets:0,1,52,55
hand_R
bounds:681,809,51,46
offsets:0,1,51,47
lag_L_acc
bounds:611,679,104,34
lag_highlight_1
bounds:134,625,140,326
lag_string_L
bounds:456,544,59,24
lag_string_R
bounds:136,528,116,39
offsets:0,0,116,41
lower_arm_L
bounds:770,161,85,157
offsets:0,1,85,158
rotate:90
lower_lag_L
bounds:620,562,79,303
rotate:90
lower_lag_R
bounds:390,695,89,304
rotate:90
mouth_determined
bounds:423,943,16,8
mouth_difficulty
bounds:931,940,22,11
mouth_normal
bounds:905,837,30,21
mouth_other
bounds:955,941,22,10
mouth_pain
bounds:905,938,24,13
mouth_sad
bounds:535,939,26,12
mouth_sigh
bounds:835,943,10,8
mouth_surprise
bounds:646,935,16,16
mouth_touch
bounds:843,661,29,23
offsets:0,0,30,23
nack
bounds:620,70,49,53
pelvis
bounds:246,735,216,203
rotate:270
pressing_skin
bounds:451,770,38,79
offsets:1,1,40,80
rotate:90
pressing_skin_shadow
bounds:2,623,139,328
ribbon_L_1
bounds:893,55,45,53
ribbon_L_2
bounds:733,79,48,37
ribbon_R_1
bounds:817,48,47,65
ribbon_R_3
bounds:347,55,49,72
offsets:1,0,50,72
ribbon_R_shadow
bounds:303,60,42,59
roll_hair_1
bounds:401,517,53,65
offsets:1,0,55,65
roll_hair_3
bounds:647,25,40,42
offsets:0,0,41,42
roll_hair_4
bounds:142,863,24,48
roll_hair_acc_1
bounds:365,727,24,31
roll_hair_acc_3
bounds:367,545,34,25
offsets:0,0,35,25
shoes_L_touch
bounds:369,341,58,150
offsets:0,0,59,150
rotate:90
shoes_R_1_touch
bounds:676,254,83,150
offsets:0,0,84,150
rotate:270
shoes_acc_L
bounds:889,531,58,133
offsets:1,0,60,133
rotate:90
shoes_acc_R
bounds:471,271,97,131
rotate:90
side_hair_L_1
bounds:529,556,56,102
offsets:11,2,67,104
rotate:90
side_hair_L_3
bounds:490,664,30,120
offsets:1,32,35,152
rotate:90
side_hair_L_5
bounds:451,811,16,27
side_hair_R_2
bounds:2,101,80,189
rotate:90
side_hair_R_4
bounds:59,137,25,89
offsets:0,0,26,89
rotate:90
silk_1
bounds:2,487,122,595
rotate:90
silk_4
bounds:276,601,151,737
rotate:270
skirt
bounds:858,714,136,162
rotate:90
skirt_1_touch
bounds:524,422,142,42
offsets:0,1,143,44
skirt_2_touch
bounds:2,155,136,76
skirt_shadow_L
bounds:313,353,55,37
offsets:0,0,58,37
skirt_shadow_R
bounds:452,196,43,39
skirt_shadow_touch
bounds:2,354,109,69
offsets:0,5,113,74
sleeve_L_1
bounds:792,248,70,230
rotate:270
sleeve_L_2
bounds:30,538,99,222
rotate:90
sleeve_L_3
bounds:599,281,22,38
sleeve_R_1
bounds:90,425,89,243
rotate:90
sleeve_R_2
bounds:806,642,72,216
rotate:90
string_ribbon_L_1
bounds:862,470,20,29
string_ribbon_L_2
bounds:130,173,10,58
string_ribbon_L_shadow
bounds:1009,319,13,57
string_ribbon_R4
bounds:141,172,19,59
string_ribbon_R_1
bounds:772,202,19,31
string_ribbon_R_3
bounds:1003,55,19,44
string_ribbon_R_5
bounds:953,580,27,23
string_ribbon_R_shadow_1
bounds:1004,605,17,36
string_ribbon_R_shadow_2
bounds:2,238,18,57
sweat_pain
bounds:2,894,6,17
t_finger_L2_1
bounds:514,464,25,37
t_hand_L2
bounds:258,59,43,63
t_ribbon_L2_2
bounds:126,636,34,40
t_sleeve_L2_2
bounds:348,392,106,175
rotate:90
upper_arm_L
bounds:641,151,119,149
rotate:90
upper_arm_R
bounds:408,141,59,131
rotate:90
upper_body
bounds:444,785,204,166
weapon_1
bounds:713,77,96,121
rotate:90
weapon_10
bounds:116,346,46,82
rotate:90
weapon_2
bounds:718,58,51,90
rotate:90
weapon_3
bounds:2,291,181,435
rotate:270
weapon_4
bounds:531,765,22,21
weapon_5
bounds:504,591,23,21
weapon_6
bounds:266,753,32,33
weapon_7
bounds:673,540,34,22
weapon_8
bounds:765,367,85,257
rotate:90
weapon_9
bounds:888,428,62,130
rotate:90
woif_ear_L_1
bounds:936,852,86,28
offsets:0,0,87,29
woif_ear_L_2
bounds:356,451,40,39
offsets:1,0,41,39
woif_ear_L_3
bounds:701,475,80,39
woif_ear_R_1
bounds:25,510,40,90
offsets:0,0,40,91
rotate:90
woif_ear_R_2
bounds:134,907,40,44
offsets:2,0,42,44
woif_ear_R_3
bounds:939,47,46,85
offsets:0,6,47,91
