char004101.png
size:1024,1024
filter:Linear,Linear
Finger_R_1
bounds:972,201,48,34
Finger_R_2
bounds:241,608,33,38
offsets:0,1,33,39
Finger_R_3
bounds:267,656,22,48
Finger_R_4
bounds:696,713,15,46
offsets:2,0,17,46
Finger_R_5
bounds:11,226,25,38
arm_L_shadow
bounds:2,901,18,43
back_hair_1
bounds:179,40,45,74
rotate:270
back_hair_10
bounds:136,171,18,53
back_hair_11
bounds:923,432,29,27
back_hair_12
bounds:896,702,27,21
back_hair_13
bounds:22,38,53,64
rotate:90
back_hair_14
bounds:397,24,36,54
back_hair_15
bounds:568,89,59,120
rotate:90
back_hair_16
bounds:134,17,46,58
back_hair_17
bounds:319,446,89,379
rotate:270
back_hair_18
bounds:585,755,51,128
rotate:90
back_hair_19
bounds:368,35,93,162
rotate:270
back_hair_2
bounds:439,294,25,43
back_hair_20
bounds:333,661,77,138
rotate:90
back_hair_21
bounds:682,206,19,42
back_hair_22
bounds:639,820,124,381
rotate:90
back_hair_23
bounds:2,284,58,309
rotate:270
back_hair_24
bounds:441,209,81,233
rotate:90
back_hair_25
bounds:652,477,90,370
rotate:270
back_hair_26
bounds:521,360,155,351
rotate:90
back_hair_27
bounds:139,226,74,268
rotate:90
back_hair_28
bounds:857,121,65,165
rotate:90
back_hair_29
bounds:244,19,20,50
back_hair_3
bounds:258,114,127,198
rotate:90
back_hair_30
bounds:241,162,124,229
offsets:2,0,126,229
rotate:270
back_hair_31
bounds:774,129,134,241
rotate:90
back_hair_32
bounds:256,136,63,118
rotate:90
back_hair_4
bounds:814,6,88,94
rotate:270
back_hair_5
bounds:397,112,41,50
back_hair_6
bounds:445,83,70,125
rotate:90
back_hair_7
bounds:216,325,18,32
back_hair_8
bounds:2,2,69,91
rotate:90
back_hair_9
bounds:471,38,65,125
rotate:270
bang_L_1
bounds:88,57,38,116
rotate:90
bang_L_3
bounds:425,908,36,110
rotate:90
bang_L_4
bounds:863,69,73,132
rotate:90
bang_L_5
bounds:160,250,40,96
rotate:90
bang_R_1
bounds:115,4,30,65
bang_R_2
bounds:604,292,34,93
rotate:90
bang_R_3
bounds:553,44,93,74
rotate:180
bang_acc
bounds:236,913,25,31
offsets:0,1,25,32
bang_mid1_1
bounds:2,528,36,92
bang_mid1_5
bounds:712,667,26,93
rotate:90
bang_mid2_1
bounds:874,622,45,90
rotate:90
bang_mid2_3
bounds:956,36,66,93
offsets:1,0,67,93
bang_shadow_1
bounds:677,52,41,65
offsets:0,0,42,65
bang_shadow_2
bounds:205,73,52,86
offsets:0,7,52,93
breast_L_1
bounds:2,60,54,57
offsets:0,1,55,58
breast_L_2
bounds:531,146,110,78
offsets:1,0,112,80
breast_R_1
bounds:738,137,35,67
breast_R_2
bounds:22,212,117,103
breast_highlight_1
bounds:149,139,101,100
breast_highlight_2
bounds:253,543,97,79
offsets:1,0,98,79
rotate:90
brezier_acc
bounds:904,928,22,16
offsets:0,1,22,17
close_eye_L_determined
bounds:357,916,32,28
close_eye_R_determined
bounds:601,917,43,27
ear
bounds:331,585,27,37
offsets:0,1,27,38
eye_L_hilght_1_sad
bounds:835,936,9,8
eye_L_hilght_2_sad
bounds:782,934,7,10
eye_L_normal
bounds:608,598,17,23
eye_L_sad
bounds:19,516,17,22
eye_R_hilght_1_sad
bounds:861,935,11,9
eye_R_hilght_2_sad
bounds:928,935,7,9
eye_R_normal
bounds:642,530,22,23
eye_R_sad
bounds:866,550,22,23
eye_back_L_normal
bounds:559,756,23,20
eye_back_R_normal
bounds:391,925,30,19
eye_brow_L_determined
bounds:675,940,19,4
eye_brow_L_normal
bounds:951,932,20,12
eye_brow_L_sad
bounds:332,931,18,13
eye_brow_R_determined
bounds:54,935,23,9
eye_brow_R_normal
bounds:646,935,28,9
offsets:1,0,29,9
eye_brow_R_sad
bounds:123,934,25,10
eye_line_L_normal
bounds:964,617,31,29
offsets:0,0,32,29
eye_line_L_touch
bounds:873,917,30,27
eye_line_R_normal
bounds:925,575,44,24
eye_line_R_touch
bounds:454,642,36,22
offsets:0,0,37,22
face_Tears_L_sad
bounds:260,934,16,10
face_Tears_R_sad
bounds:939,933,14,11
face_normal
bounds:707,694,152,165
finger_L_1
bounds:980,440,40,40
finger_L_2
bounds:341,432,13,44
offsets:0,0,14,44
finger_L_3
bounds:36,860,27,47
finger_L_4
bounds:30,574,36,40
offsets:0,0,36,41
finger_L_5
bounds:280,550,36,28
frill_sleeve_L_1
bounds:615,895,49,165
rotate:90
frill_sleeve_L_2
bounds:811,288,77,191
rotate:90
frill_sleeve_R_1
bounds:151,369,61,196
offsets:0,1,61,197
rotate:90
frill_sleeve_R_2
bounds:602,327,71,197
offsets:0,1,72,198
rotate:90
frill_sleeve_R_3
bounds:2,764,58,180
fur_1
bounds:15,448,40,70
rotate:90
fur_2
bounds:779,204,51,36
offsets:1,0,52,37
fur_3
bounds:798,346,41,69
rotate:90
fur_4
bounds:2,314,42,39
offsets:0,0,42,40
fur_5
bounds:655,807,24,43
fur_6
bounds:113,504,38,25
offsets:0,0,38,26
glow_normal
bounds:561,498,90,47
offsets:0,0,91,48
hair_shadow_1
bounds:791,910,96,34
offsets:1,0,97,35
hair_shadow_2
bounds:241,268,50,26
offsets:0,0,51,26
hand_L
bounds:630,205,52,54
offsets:0,1,52,55
hand_R
bounds:681,802,51,46
offsets:0,1,51,47
lag_L_acc
bounds:611,672,104,34
lag_highlight_1
bounds:134,618,140,326
lag_string_L
bounds:456,537,59,24
lag_string_R
bounds:136,521,116,39
offsets:0,0,116,41
lower_arm_L
bounds:770,154,85,157
offsets:0,1,85,158
rotate:90
lower_lag_L
bounds:620,555,79,303
rotate:90
lower_lag_R
bounds:390,688,89,304
rotate:90
mouth_determined
bounds:423,936,16,8
mouth_normal
bounds:905,830,30,21
mouth_sad
bounds:535,932,26,12
mouth_touch
bounds:843,654,29,23
offsets:0,0,30,23
nack
bounds:620,63,49,53
pelvis
bounds:246,728,216,203
rotate:270
pressing_skin
bounds:451,763,38,79
offsets:1,1,40,80
rotate:90
pressing_skin_shadow
bounds:2,616,139,328
ribbon_L_1
bounds:893,48,45,53
ribbon_L_2
bounds:733,72,48,37
ribbon_R_1
bounds:817,41,47,65
ribbon_R_3
bounds:347,48,49,72
offsets:1,0,50,72
ribbon_R_shadow
bounds:303,53,42,59
roll_hair_1
bounds:401,510,53,65
offsets:1,0,55,65
roll_hair_3
bounds:261,186,40,42
offsets:0,0,41,42
roll_hair_4
bounds:142,856,24,48
roll_hair_acc_1
bounds:365,720,24,31
roll_hair_acc_3
bounds:367,538,34,25
offsets:0,0,35,25
shoes_L_touch
bounds:369,334,58,150
offsets:0,0,59,150
rotate:90
shoes_R_1_touch
bounds:676,247,83,150
offsets:0,0,84,150
rotate:270
shoes_acc_L
bounds:889,524,58,133
offsets:1,0,60,133
rotate:90
shoes_acc_R
bounds:471,264,97,131
rotate:90
side_hair_L_1
bounds:529,549,56,102
offsets:11,2,67,104
rotate:90
side_hair_L_3
bounds:490,657,30,120
offsets:1,32,35,152
rotate:90
side_hair_L_5
bounds:451,804,16,27
side_hair_R_2
bounds:2,94,80,189
rotate:90
side_hair_R_4
bounds:59,130,25,89
offsets:0,0,26,89
rotate:90
silk_1
bounds:2,480,122,595
rotate:90
silk_4
bounds:276,594,151,737
rotate:270
skirt
bounds:858,707,136,162
rotate:90
skirt_1_touch
bounds:524,415,142,42
offsets:0,1,143,44
skirt_2_touch
bounds:2,148,136,76
skirt_shadow_L
bounds:313,346,55,37
offsets:0,0,58,37
skirt_shadow_R
bounds:452,189,43,39
skirt_shadow_touch
bounds:2,347,109,69
offsets:0,5,113,74
sleeve_L_1
bounds:792,241,70,230
rotate:270
sleeve_L_2
bounds:30,531,99,222
rotate:90
sleeve_L_3
bounds:599,274,22,38
sleeve_R_1
bounds:90,418,89,243
rotate:90
sleeve_R_2
bounds:806,635,72,216
rotate:90
string_ribbon_L_1
bounds:862,463,20,29
string_ribbon_L_2
bounds:2,230,10,58
string_ribbon_L_shadow
bounds:1009,312,13,57
string_ribbon_R4
bounds:1003,35,19,59
string_ribbon_R_1
bounds:197,329,19,31
string_ribbon_R_3
bounds:195,106,19,44
string_ribbon_R_5
bounds:225,558,27,23
string_ribbon_R_shadow_1
bounds:1004,598,17,36
string_ribbon_R_shadow_2
bounds:140,239,18,57
t_finger_L2_1
bounds:514,457,25,37
t_hand_L2
bounds:258,52,43,63
t_ribbon_L2_2
bounds:126,629,34,40
t_sleeve_L2_2
bounds:348,385,106,175
rotate:90
upper_arm_L
bounds:641,144,119,149
rotate:90
upper_arm_R
bounds:408,134,59,131
rotate:90
upper_body
bounds:444,778,204,166
weapon_1
bounds:713,70,96,121
rotate:90
weapon_10
bounds:116,339,46,82
rotate:90
weapon_2
bounds:718,51,51,90
rotate:90
weapon_3
bounds:2,284,181,435
rotate:270
weapon_4
bounds:531,758,22,21
weapon_5
bounds:504,584,23,21
weapon_6
bounds:266,746,32,33
weapon_7
bounds:673,533,34,22
weapon_8
bounds:765,360,85,257
rotate:90
weapon_9
bounds:888,421,62,130
rotate:90
woif_ear_L_1
bounds:936,845,86,28
offsets:0,0,87,29
woif_ear_L_2
bounds:356,444,40,39
offsets:1,0,41,39
woif_ear_L_3
bounds:701,468,80,39
woif_ear_R_1
bounds:25,503,40,90
offsets:0,0,40,91
rotate:90
woif_ear_R_2
bounds:134,900,40,44
offsets:2,0,42,44
woif_ear_R_3
bounds:939,40,46,85
offsets:0,6,47,91
