char004101.png
size:2048,512
filter:Linear,Linear
Finger_R_1
bounds:1587,476,48,34
Finger_R_2
bounds:1472,135,33,38
offsets:0,1,33,39
Finger_R_3
bounds:142,431,22,48
Finger_R_4
bounds:199,10,15,46
offsets:2,0,17,46
Finger_R_5
bounds:1103,249,25,38
arm_L_shadow
bounds:2,467,18,43
back_hair_1
bounds:1788,120,45,74
rotate:180
back_hair_10
bounds:1046,209,18,53
back_hair_11
bounds:446,335,29,27
back_hair_12
bounds:1009,93,27,21
back_hair_13
bounds:617,317,53,64
rotate:90
back_hair_14
bounds:1814,11,36,54
back_hair_15
bounds:1711,82,59,120
back_hair_16
bounds:1486,199,46,58
back_hair_17
bounds:850,118,89,379
back_hair_18
bounds:1268,5,51,128
back_hair_19
bounds:1719,2,93,162
rotate:180
back_hair_2
bounds:1239,149,25,43
back_hair_20
bounds:1650,285,77,138
back_hair_21
bounds:930,467,19,42
back_hair_22
bounds:439,129,124,381
back_hair_23
bounds:213,14,58,309
rotate:270
back_hair_24
bounds:1363,190,81,233
rotate:180
back_hair_25
bounds:796,110,90,370
back_hair_26
bounds:886,129,155,351
rotate:90
back_hair_27
bounds:1330,43,74,268
back_hair_28
bounds:1629,124,65,165
back_hair_29
bounds:532,460,20,50
back_hair_3
bounds:1503,212,127,198
back_hair_30
bounds:1400,139,124,229
offsets:2,0,126,229
rotate:180
back_hair_31
bounds:1389,252,134,241
back_hair_32
bounds:1816,363,63,118
back_hair_4
bounds:1807,233,88,94
rotate:180
back_hair_5
bounds:1402,154,41,50
back_hair_6
bounds:1439,84,70,125
rotate:180
back_hair_7
bounds:800,7,18,32
back_hair_8
bounds:1815,53,69,91
back_hair_9
bounds:1806,88,65,125
rotate:180
bang_L_1
bounds:1775,209,38,116
bang_L_3
bounds:519,400,36,110
bang_L_4
bounds:1723,196,73,132
bang_L_5
bounds:1796,206,40,96
bang_R_1
bounds:1249,390,30,65
bang_R_2
bounds:1791,2,34,93
rotate:180
bang_R_3
bounds:1731,2,93,74
rotate:90
bang_acc
bounds:236,479,25,31
offsets:0,1,25,32
bang_mid1_1
bounds:1089,418,36,92
bang_mid1_5
bounds:1800,405,26,93
bang_mid2_1
bounds:1792,326,45,90
rotate:180
bang_mid2_3
bounds:1745,294,66,93
offsets:1,0,67,93
bang_shadow_1
bounds:1693,445,41,65
offsets:0,0,42,65
bang_shadow_2
bounds:1115,25,52,86
offsets:0,7,52,93
breast_L_1
bounds:1228,21,54,57
offsets:0,1,55,58
breast_L_2
bounds:543,103,110,78
offsets:1,0,112,80
breast_R_1
bounds:433,284,35,67
breast_R_2
bounds:674,404,117,103
rotate:180
breast_highlight_1
bounds:1436,409,101,100
rotate:90
breast_highlight_2
bounds:1217,242,97,79
offsets:1,0,98,79
rotate:270
brezier_acc
bounds:76,2,22,16
offsets:0,1,22,17
cheek_L_sleeptalking
bounds:159,179,31,26
cheek_R_sleeptalking
bounds:395,57,45,29
offsets:0,0,47,29
close_eye_L_determined
bounds:850,435,32,28
close_eye_L_other
bounds:456,123,32,28
close_eye_L_sleeptalking
bounds:641,158,34,31
close_eye_R_determined
bounds:856,50,43,27
close_eye_R_other
bounds:486,61,43,27
close_eye_R_sleeptalking
bounds:130,477,44,33
ear
bounds:269,306,27,37
offsets:0,1,27,38
eye_L_hilght_1_sad
bounds:53,467,9,8
eye_L_hilght_2_sad
bounds:37,427,7,10
eye_L_motivation
bounds:980,271,19,25
offsets:0,0,20,25
eye_L_normal
bounds:539,168,17,23
eye_L_sad
bounds:254,113,17,22
eye_L_surprise
bounds:105,149,17,23
eye_R_hilght_1_sad
bounds:48,456,11,9
eye_R_hilght_2_sad
bounds:141,466,7,9
eye_R_motivation
bounds:907,380,23,25
eye_R_normal
bounds:1145,261,22,23
eye_R_sad
bounds:1011,137,22,23
eye_R_surprise
bounds:771,487,22,23
eye_back_L_normal
bounds:463,3,23,20
eye_back_R_normal
bounds:391,491,30,19
eye_brow_L_determined
bounds:2,94,19,4
eye_brow_L_normal
bounds:106,112,20,12
eye_brow_L_sad
bounds:127,220,18,13
eye_brow_R_determined
bounds:54,501,23,9
eye_brow_R_normal
bounds:259,105,28,9
offsets:1,0,29,9
eye_brow_R_sad
bounds:304,150,25,10
eye_line_L_normal
bounds:1231,2,31,29
offsets:0,0,32,29
eye_line_L_pain
bounds:357,482,32,28
eye_line_L_touch
bounds:1338,483,30,27
eye_line_R_normal
bounds:1158,196,44,24
eye_line_R_pain
bounds:441,62,43,27
eye_line_R_touch
bounds:2,70,36,22
offsets:0,0,37,22
eye_twinkle_L_motivation
bounds:1116,107,18,23
eye_twinkle_R_motivation
bounds:1137,6,22,25
offsets:0,1,22,26
face_Tears_L_sad
bounds:260,500,16,10
face_Tears_R_sad
bounds:43,443,14,11
face_normal
bounds:531,180,152,165
finger_L_1
bounds:1442,351,40,40
finger_L_2
bounds:807,342,13,44
offsets:0,0,14,44
finger_L_3
bounds:18,378,27,47
finger_L_4
bounds:1365,390,36,40
offsets:0,0,36,41
finger_L_5
bounds:1426,2,36,28
frill_sleeve_L_1
bounds:1617,51,49,165
frill_sleeve_L_2
bounds:111,106,77,191
rotate:90
frill_sleeve_R_1
bounds:1567,15,61,196
offsets:0,1,61,197
rotate:180
frill_sleeve_R_2
bounds:1180,305,71,197
offsets:0,1,72,198
frill_sleeve_R_3
bounds:2,330,58,180
fur_1
bounds:1250,342,40,70
rotate:90
fur_2
bounds:993,262,51,36
offsets:1,0,52,37
fur_3
bounds:1411,323,41,69
fur_4
bounds:1450,315,42,39
offsets:0,0,42,40
fur_5
bounds:813,297,24,43
fur_6
bounds:911,244,38,25
offsets:0,0,38,26
glow_normal
bounds:1035,123,90,47
offsets:0,0,91,48
hair_shadow_1
bounds:524,9,96,34
offsets:1,0,97,35
hair_shadow_2
bounds:1597,2,50,26
offsets:0,0,51,26
hand_L
bounds:105,167,52,54
offsets:0,1,52,55
hand_R
bounds:1394,2,51,46
offsets:0,1,51,47
lag_L_acc
bounds:270,114,104,34
lag_highlight_1
bounds:134,184,140,326
lag_string_L
bounds:1084,2,59,24
lag_string_R
bounds:368,131,116,39
offsets:0,0,116,41
lower_arm_L
bounds:1523,182,85,157
offsets:0,1,85,158
lower_lag_L
bounds:733,139,79,303
rotate:180
lower_lag_R
bounds:661,76,89,304
mouth_determined
bounds:335,502,16,8
mouth_difficulty
bounds:38,71,22,11
mouth_normal
bounds:517,115,30,21
mouth_other
bounds:276,295,22,10
mouth_pain
bounds:338,149,24,13
mouth_sad
bounds:405,325,26,12
mouth_sigh
bounds:59,486,10,8
mouth_sleeptalking
bounds:496,502,22,8
mouth_surprise
bounds:49,164,16,16
mouth_touch
bounds:700,388,29,23
offsets:0,0,30,23
mouth_vacant
bounds:100,5,20,12
mouth_worried
bounds:432,2,29,17
nack
bounds:151,2,49,53
pelvis
bounds:246,294,216,203
rotate:270
pressing_skin
bounds:1733,431,38,79
offsets:1,1,40,80
pressing_skin_shadow
bounds:2,182,139,328
ribbon_L_1
bounds:1742,146,45,53
ribbon_L_2
bounds:1155,2,48,37
ribbon_R_1
bounds:1064,222,47,65
ribbon_R_3
bounds:933,249,49,72
offsets:1,0,50,72
ribbon_R_shadow
bounds:818,2,42,59
roll_hair_1
bounds:736,66,53,65
offsets:1,0,55,65
roll_hair_3
bounds:1824,464,40,42
offsets:0,0,41,42
roll_hair_4
bounds:839,185,24,48
roll_hair_acc_1
bounds:662,290,24,31
roll_hair_acc_3
bounds:864,485,34,25
offsets:0,0,35,25
saliva_sleeptalking
bounds:2,453,9,17
shoes_L_touch
bounds:2,11,58,150
offsets:0,0,59,150
rotate:270
shoes_R_1_touch
bounds:903,181,83,150
offsets:0,0,84,150
rotate:90
shoes_acc_L
bounds:859,2,58,133
offsets:1,0,60,133
rotate:90
shoes_acc_R
bounds:1248,379,97,131
side_hair_L_1
bounds:1215,139,56,102
offsets:11,2,67,104
side_hair_L_3
bounds:1771,390,30,120
offsets:1,32,35,152
side_hair_L_5
bounds:897,182,16,27
side_hair_R_2
bounds:1614,321,80,189
side_hair_R_4
bounds:1631,397,25,89
offsets:0,0,26,89
silk_1
bounds:524,13,122,595
rotate:270
silk_4
bounds:2,48,151,737
rotate:270
skirt
bounds:541,348,136,162
skirt_1_touch
bounds:1686,164,142,42
offsets:0,1,143,44
rotate:90
skirt_2_touch
bounds:1508,34,136,76
rotate:90
skirt_shadow_L
bounds:745,2,55,37
offsets:0,0,58,37
skirt_shadow_R
bounds:660,381,43,39
skirt_shadow_touch
bounds:1574,357,109,69
offsets:0,5,113,74
rotate:270
sleeve_L_1
bounds:1310,2,70,230
sleeve_L_2
bounds:933,288,99,222
sleeve_L_3
bounds:1283,130,22,38
sleeve_R_1
bounds:1009,267,89,243
sleeve_R_2
bounds:899,27,72,216
rotate:90
string_ribbon_L_1
bounds:839,42,20,29
string_ribbon_L_2
bounds:2,103,10,58
string_ribbon_L_shadow
bounds:833,106,13,57
string_ribbon_R4
bounds:1373,2,19,59
string_ribbon_R_1
bounds:987,479,19,31
string_ribbon_R_3
bounds:1228,105,19,44
string_ribbon_R_5
bounds:364,301,27,23
string_ribbon_R_shadow_1
bounds:432,443,17,36
string_ribbon_R_shadow_2
bounds:646,91,18,57
sweat_pain
bounds:2,434,6,17
t_finger_L2_1
bounds:883,309,25,37
t_hand_L2
bounds:1153,283,43,63
t_ribbon_L2_2
bounds:261,178,34,40
t_sleeve_L2_2
bounds:1123,20,106,175
upper_arm_L
bounds:1393,2,119,149
upper_arm_R
bounds:1531,379,59,131
upper_body
bounds:276,157,204,166
weapon_1
bounds:1651,2,96,121
weapon_10
bounds:793,464,46,82
rotate:270
weapon_2
bounds:994,6,51,90
rotate:90
weapon_3
bounds:1223,75,181,435
rotate:180
weapon_4
bounds:715,61,22,21
weapon_5
bounds:86,124,23,21
weapon_6
bounds:451,356,32,33
weapon_7
bounds:349,3,34,22
weapon_8
bounds:1099,253,85,257
weapon_9
bounds:1709,301,62,130
rotate:180
woif_ear_L_1
bounds:174,98,86,28
offsets:0,0,87,29
woif_ear_L_2
bounds:67,144,40,39
offsets:1,0,41,39
woif_ear_L_3
bounds:268,2,80,39
woif_ear_R_1
bounds:1657,20,40,90
offsets:0,0,40,91
woif_ear_R_2
bounds:1518,2,40,44
offsets:2,0,42,44
woif_ear_R_3
bounds:1522,140,46,85
offsets:0,6,47,91
rotate:180
