cutscene_char067604.png
size:2048,2048
filter:Linear,Linear
B2_hip_1
bounds:1606,1700,342,413
offsets:0,6,344,423
rotate:90
B2_hip_2
bounds:1709,55,503,337
offsets:8,0,511,338
rotate:90
B2_hip_3
bounds:1152,69,547,581
offsets:7,0,554,582
rotate:270
B2_hip_5
bounds:928,350,515,556
rotate:90
B_back_hair1_20
bounds:1857,1981,72,61
B_back_hair1_33
bounds:1149,1764,91,62
offsets:1,0,92,62
rotate:90
B_back_hair1_36
bounds:507,1032,23,84
offsets:1,2,25,86
B_back_hair2_2
bounds:514,1763,28,58
offsets:1,0,29,58
B_back_hair2_3
bounds:33,2030,6,12
B_back_hair2_6
bounds:298,734,135,147
offsets:1,0,136,147
rotate:90
B_bangs_L_4
bounds:1064,757,136,116
offsets:0,1,136,117
B_bangs_R_5
bounds:1734,402,115,149
offsets:0,1,116,150
B_bracelet_L2_2
bounds:1053,818,33,89
offsets:1,2,34,91
B_bracelet_R_1
bounds:987,68,63,81
offsets:1,2,64,83
rotate:180
B_bracelet_R_2
bounds:1177,1999,17,43
offsets:1,0,18,43
B_bracelet_R_3
bounds:1877,2011,18,21
B_crown_back_1
bounds:2,892,95,42
offsets:1,0,96,42
rotate:90
B_crown_back_2
bounds:2018,1800,28,85
offsets:1,1,29,88
B_eye_L
bounds:668,1905,24,27
B_eye_R
bounds:2,2011,32,31
offsets:1,2,34,33
B_eye_back_L
bounds:487,1807,31,37
B_eye_back_R
bounds:2000,1589,46,58
rotate:180
B_eye_line_L
bounds:1582,1774,42,47
offsets:1,0,43,47
B_eyebrows_L
bounds:2026,1966,20,24
offsets:0,0,21,24
B_eyebrows_R
bounds:1112,1480,43,65
B_finger_L1_1
bounds:1516,1449,70,82
offsets:0,1,70,83
rotate:90
B_finger_L1_2
bounds:1996,82,50,93
offsets:0,1,51,94
rotate:180
B_finger_L1_3
bounds:1420,149,115,64
B_finger_L1_4
bounds:1110,1300,141,40
B_finger_L1_5
bounds:388,1208,108,68
offsets:1,0,109,68
B_finger_L2_1
bounds:1038,295,50,53
B_finger_L2_4
bounds:63,1670,56,43
rotate:90
B_finger_L2_5
bounds:559,544,101,70
rotate:270
B_finger_L3_2
bounds:1981,422,192,65
rotate:90
B_finger_L3_4
bounds:2,803,85,140
offsets:0,2,86,142
rotate:90
B_finger_L3_5
bounds:505,992,148,82
offsets:1,0,149,82
B_finger_R_1
bounds:2006,1768,28,38
offsets:1,0,29,38
B_finger_R_2
bounds:1990,2016,25,26
offsets:1,0,26,26
B_finger_R_3
bounds:1055,1995,30,47
offsets:0,0,31,47
B_finger_R_4
bounds:284,1957,24,30
offsets:0,0,25,30
B_finger_R_5
bounds:664,1535,29,52
offsets:0,2,30,54
B_finger_R_6
bounds:333,2016,24,26
offsets:1,2,25,28
B_finger_R_7
bounds:2017,1990,28,52
offsets:1,0,29,52
B_finger_R_8
bounds:1181,1823,21,29
B_finger_R_9
bounds:1377,3,42,75
offsets:1,2,44,77
rotate:90
B_hand_L1
bounds:1074,1905,137,121
rotate:90
B_hand_L2
bounds:2,422,143,123
offsets:1,0,144,123
B_hand_R
bounds:1436,1351,98,96
rotate:90
B_hip_R
bounds:1507,551,499,539
rotate:90
B_lower_arm_L2
bounds:319,1909,427,133
offsets:0,1,427,134
rotate:180
B_lower_leg_R
bounds:2,357,480,618
rotate:270
B_mouth
bounds:1018,2015,30,27
B_nose
bounds:1611,1933,28,36
B_side_hair_8
bounds:1619,1639,128,110
rotate:270
B_skin_pressure_3
bounds:2,21,498,415
offsets:2,3,502,421
B_skin_pressure_5
bounds:2,1249,667,793
offsets:4,4,671,798
B_sleeve_L_1
bounds:642,380,274,248
rotate:180
B_sleeve_back_R_2
bounds:1906,1873,133,169
offsets:0,0,134,169
rotate:180
B_sleeve_fur_L_3
bounds:860,1011,126,87
rotate:180
B_stole_L_7
bounds:1008,73,143,276
offsets:0,1,143,277
rotate:180
B_upper_arm_L
bounds:578,1191,149,147
arm1_a3
bounds:1715,1685,39,203
rotate:90
arm1_b3
bounds:1715,1685,39,203
rotate:90
arm2_a3
bounds:1453,6,39,203
rotate:90
arm2_b3
bounds:1453,6,39,203
rotate:90
arm2_ab1
bounds:1133,1253,382,178
arm2_b2
bounds:527,1582,301,289
rotate:90
armfit_c1
bounds:480,1845,81,184
offsets:2,4,85,191
rotate:90
backhair16
bounds:205,6,25,200
rotate:90
body_lower
bounds:1091,1426,599,616
rotate:180
body_upper1
bounds:512,12,527,406
offsets:2,0,529,406
rotate:180
cape_ab4
bounds:1102,6,230,605
rotate:90
chest_a3
bounds:229,1422,46,91
offsets:1,1,49,92
chest_b3
bounds:1931,1646,115,112
offsets:1,1,116,113
chest_c3
bounds:2,821,507,576
offsets:0,0,507,580
rotate:180
chest_c4
bounds:1519,1089,527,587
rotate:180
chest_d1
bounds:667,1203,839,464
rotate:90
chest_d2
bounds:440,630,421,624
rotate:90
chest_d3
bounds:987,867,431,633
rotate:270
chest_d4
bounds:815,1581,48,92
offsets:1,2,51,94
earing1
bounds:801,2023,21,19
earing2
bounds:2039,1994,7,27
earing3
bounds:2,1801,12,70
earing4
bounds:2,1698,13,72
offsets:0,1,14,74
earing5
bounds:1989,1109,57,112
earing6
bounds:2,1308,11,65
offsets:0,1,11,66
eye3
bounds:672,1410,64,63
offsets:0,0,65,63
eye_close1
bounds:667,1472,166,109
eye_close2
bounds:1620,1009,152,99
rotate:180
eyebrow1
bounds:600,1931,136,24
offsets:0,3,141,27
eyebrow2
bounds:1857,519,135,54
offsets:5,0,140,54
rotate:180
eyeline1
bounds:601,379,164,102
offsets:0,0,166,103
rotate:180
eyeline2
bounds:1133,1434,153,60
offsets:0,1,153,61
rotate:180
hair11
bounds:1796,1018,69,86
rotate:90
hair13
bounds:690,1784,78,57
offsets:1,0,79,57
hair14
bounds:1363,688,178,180
offsets:1,1,180,182
hair15
bounds:187,1394,87,33
offsets:0,0,88,33
hair2
bounds:1636,2,74,410
rotate:270
hair5
bounds:628,495,19,105
offsets:0,1,19,106
hair6
bounds:490,1075,151,483
rotate:90
hair7
bounds:977,1117,25,91
offsets:0,1,25,92
hand1_a1
bounds:461,287,68,51
rotate:90
hand1_a5
bounds:96,419,89,89
rotate:90
hand1_a7
bounds:434,11,125,132
rotate:180
hand1_a8
bounds:631,1852,45,47
hand1_b1
bounds:171,440,68,42
hand1_b3
bounds:1707,507,52,60
offsets:0,0,53,60
hand1_b4
bounds:2,1353,87,76
hand1_c1
bounds:2,3,56,66
rotate:90
hand1_c2
bounds:1869,950,177,189
rotate:180
hand1_c3
bounds:1320,3,60,46
hand1_c4
bounds:909,385,89,79
offsets:1,1,91,80
hand1_d10
bounds:1135,1778,131,67
rotate:90
hand1_d2
bounds:660,1179,142,66
offsets:1,0,143,66
rotate:180
hand1_d3
bounds:983,2,118,74
offsets:0,0,118,75
hand1_d4
bounds:2,531,52,60
offsets:0,0,52,61
rotate:180
hand1_d6
bounds:215,1525,142,66
offsets:1,0,143,66
rotate:90
hand1_d8
bounds:867,534,94,61
offsets:0,0,94,62
rotate:90
hand2_a2
bounds:1536,187,173,95
hand2_a3
bounds:1163,320,179,133
rotate:180
hand2_a5
bounds:9,376,84,55
offsets:0,0,85,55
rotate:180
hand2_a6
bounds:214,777,87,42
hand2_a7
bounds:2,10,135,130
hand2_b1
bounds:495,150,73,47
offsets:0,0,74,47
rotate:90
hand2_b3
bounds:410,1851,58,62
rotate:90
hand2_b4
bounds:496,2,64,51
hand2_c1
bounds:1980,888,66,63
offsets:1,0,67,64
hand2_c3
bounds:138,7,67,47
hand2_c4
bounds:732,1991,70,51
offsets:1,0,71,51
hand2_d2
bounds:159,1987,176,55
offsets:0,0,177,55
hand2_d4
bounds:1616,1960,125,82
offsets:0,0,126,82
rotate:180
hand2_d6
bounds:2,1640,163,61
offsets:1,0,164,61
rotate:90
hand2_d8
bounds:1709,23,129,63
offsets:1,0,130,64
rotate:180
neck
bounds:2,1408,235,266
sidehair5
bounds:1441,615,101,152
rotate:90
sidehair9
bounds:2006,1756,40,34

cutscene_char067604_2.png
size:2048,2048
filter:Linear,Linear
B_back_hair1_10
bounds:2,18,471,523
B_back_hair1_11
bounds:644,1804,195,88
rotate:270
B_back_hair1_12
bounds:2,1889,71,110
B_back_hair1_13
bounds:870,1848,127,151
rotate:180
B_back_hair1_19
bounds:883,1612,162,278
offsets:4,0,166,278
rotate:90
B_back_hair1_24
bounds:430,850,397,412
rotate:180
B_back_hair1_25
bounds:728,892,447,450
B_back_hair1_26
bounds:1013,1677,141,274
rotate:90
B_back_hair1_28
bounds:423,1480,196,257
rotate:90
B_back_hair1_29
bounds:73,1663,310,196
B_back_hair1_30
bounds:1013,998,406,355
B_back_hair1_32
bounds:370,1561,181,218
rotate:270
B_back_hair1_34
bounds:1612,1306,339,272
B_back_hair1_35
bounds:59,1822,177,122
rotate:270
B_back_hair1_37
bounds:67,1582,339,207
B_back_hair1_39
bounds:608,1616,246,212
rotate:90
B_back_hair1_40
bounds:1003,1449,306,278
rotate:180
B_back_hair1_41
bounds:20,1826,173,69
offsets:0,0,174,69
rotate:270
B_back_hair1_42
bounds:732,1835,164,124
offsets:0,0,164,125
rotate:270
B_back_hair1_44
bounds:1440,1548,342,210
rotate:180
B_back_hair1_45
bounds:423,1753,246,206
rotate:90
B_back_hair1_5
bounds:160,1845,106,154
rotate:180
B_back_hair1_6
bounds:125,1873,122,126
rotate:180
B_back_hair1_group_1
bounds:314,1233,209,367
rotate:270
B_back_hair1_group_3
bounds:1467,1285,237,246
B_back_hair2_1
bounds:1717,1833,112,166
rotate:180
B_bracelet_L2_1
bounds:1003,1834,62,165
rotate:180
B_bracelet_L3_1
bounds:733,1766,142,218
B_bracelet_L3_2
bounds:578,1841,128,158
B_eye_line_R
bounds:1063,1921,71,78
offsets:0,1,75,79
B_face
bounds:62,453,235,277
B_finger_L2_2
bounds:300,1937,55,62
rotate:180
B_finger_L2_3
bounds:355,1940,59,54
rotate:90
B_finger_L3_1
bounds:402,1694,202,141
offsets:0,1,202,142
B_finger_L3_3
bounds:1910,1843,156,130
offsets:0,2,157,132
rotate:270
B_hand_L3
bounds:1378,1323,191,154
B_lower_arm_L3
bounds:1137,999,250,185
offsets:0,1,250,186
B_lower_arm_R
bounds:1123,1394,189,241
rotate:90
B_reown
bounds:845,832,330,302
rotate:180
B_side_hair_1
bounds:1195,1844,99,155
B_side_hair_3
bounds:1784,1628,135,226
rotate:90
B_side_hair_6
bounds:687,1697,131,194
offsets:0,1,131,195
rotate:90
B_side_hair_7
bounds:1599,1875,72,124
offsets:2,0,74,124
B_skin_pressure_1
bounds:1489,1803,140,109
offsets:1,1,146,111
B_skin_pressure_2
bounds:1659,1869,102,130
offsets:3,1,105,135
rotate:180
B_sleeve_L_2
bounds:180,855,279,202
rotate:90
B_sleeve_R_1
bounds:1601,1579,133,194
rotate:90
B_sleeve_R_2
bounds:1844,1097,202,200
B_sleeve_back_R_1
bounds:1852,1694,128,194
rotate:90
B_sleeve_fur_L_2
bounds:755,1808,98,169
offsets:0,1,98,170
B_stole_L_1
bounds:1042,482,359,400
rotate:270
B_stole_L_2
bounds:827,1193,202,304
offsets:0,2,202,306
rotate:90
B_stole_L_3
bounds:1657,1813,75,309
rotate:90
B_stole_L_6
bounds:875,1307,174,295
rotate:90
B_stole_L_8
bounds:1153,795,203,291
offsets:0,1,203,292
rotate:270
B_stole_L_9
bounds:1766,1272,280,210
B_stole_R_1
bounds:1242,1825,87,174
offsets:1,4,88,178
rotate:180
B_stole_R_2
bounds:7,1513,378,237
offsets:0,1,378,238
rotate:180
B_stole_R_4
bounds:761,82,311,531
rotate:90
B_stole_R_5
bounds:2,1293,155,222
B_stole_R_6
bounds:2,881,239,292
B_stole_R_7
bounds:414,1768,216,142
rotate:270
B_stole_R_8
bounds:144,1744,252,185
offsets:0,1,252,186
rotate:180
B_upper_arm_R
bounds:1338,897,290,270
B_upper_body_4
bounds:347,373,240,307
offsets:0,1,240,308
rotate:90
arm1_a1
bounds:1410,1789,77,210
rotate:180
arm1_b1
bounds:1410,1789,77,210
rotate:180
arm1_a2
bounds:1444,738,252,192
arm1_ab1
bounds:1644,671,402,184
arm1_ab4
bounds:1364,372,373,196
arm1_b2
bounds:1780,331,280,266
rotate:270
arm1_c1
bounds:178,1514,94,206
rotate:90
arm1_d1
bounds:178,1514,94,206
rotate:90
arm1_c2
bounds:2,724,182,263
rotate:270
arm1_d2
bounds:2,724,182,263
rotate:270
arm1_cd1
bounds:731,535,330,311
rotate:180
arm1_cd4
bounds:473,108,288,295
arm2_a1
bounds:1343,1793,77,206
arm2_b1
bounds:1343,1793,77,206
arm2_a2
bounds:257,630,255,203
rotate:90
arm2_ab4
bounds:2,115,372,232
arm2_c1
bounds:823,1506,89,204
arm2_d1
bounds:823,1506,89,204
arm2_c2
bounds:742,773,196,251
rotate:90
arm2_d2
bounds:742,773,196,251
rotate:90
arm2_cd1
bounds:462,720,315,297
rotate:90
armfit_c2
bounds:62,1760,97,189
offsets:1,1,99,192
backhair1
bounds:24,1411,121,962
rotate:90
backhair12
bounds:1311,1702,142,699
offsets:0,5,142,704
rotate:270
backhair15
bounds:385,1758,52,241
rotate:180
backhair2
bounds:1317,1475,121,729
rotate:90
backhair5-2
bounds:580,311,133,1081
rotate:270
backhair9_2
bounds:918,2,221,1128
rotate:270
cape_ab1
bounds:2,1082,195,605
rotate:90
cape_ab3
bounds:981,408,241,605
rotate:90
cape_cd1
bounds:125,1141,198,607
rotate:90
cape_cd3
bounds:299,528,251,594
rotate:90
crown_back1
bounds:139,1287,191,209
rotate:90
crown_back2
bounds:1694,946,237,287
eye1
bounds:966,1935,62,64
eye2
bounds:682,1481,133,133
eye4
bounds:1310,1579,121,121
hair1
bounds:97,1900,98,99
offsets:1,0,100,99
hair4
bounds:1588,569,129,458
rotate:90
hair8
bounds:1536,877,164,510
rotate:90
hand1_a2
bounds:1104,1779,200,93
hand1_a3
bounds:855,1730,200,119
offsets:1,0,201,119
hand1_a4
bounds:853,1793,162,125
hand1_a6
bounds:823,1920,79,56
offsets:0,1,80,57
rotate:270
hand1_b2
bounds:1716,1380,186,193
rotate:180
hand1_d11
bounds:696,1249,163,205
rotate:90
hand2_a1
bounds:442,1949,65,50
offsets:0,0,66,50
hand2_a4
bounds:1488,1864,135,128
offsets:0,1,135,129
rotate:90
hand2_b2
bounds:1356,1100,193,190
hand2_c2
bounds:1599,1129,170,186
hand2_d10
bounds:1324,1875,124,65
rotate:270
hand2_d11
bounds:1133,1302,138,221
rotate:90
sidehair1
bounds:1084,1798,83,201
offsets:1,0,84,202
rotate:180
sidehair3
bounds:1829,1877,92,122
sidehair4
bounds:507,1895,76,104
sidehair6
bounds:1167,1899,100,94
rotate:90
sidehair7
bounds:225,1908,91,96
rotate:90
sidehair8
bounds:1402,1736,82,310
rotate:90

cutscene_char067604_3.png
size:2048,2048
filter:Linear,Linear
B2_hip_4
bounds:1506,1382,590,487
offsets:5,1,598,488
rotate:270
B_hip_L
bounds:1414,509,509,547
rotate:90
B_lower_leg_L
bounds:2,511,484,590
rotate:90
B_skin_pressure_4
bounds:282,76,393,416
offsets:1,9,394,425
rotate:90
B_upper_body_2
bounds:2,1142,341,521
rotate:270
B_upper_leg_R
bounds:1318,12,367,522
rotate:270
arm1_ab3
bounds:1795,40,215,714
rotate:180
arm2_ab3
bounds:667,96,240,726
rotate:90
arm2_cd4
bounds:2,1509,539,534
backhair10_2
bounds:916,889,259,1061
offsets:0,3,259,1064
rotate:90
backhair11_2
bounds:2,986,178,1079
rotate:90
backhair3_2
bounds:107,372,169,1709
rotate:270
backhair4_2
bounds:485,14,143,1112
rotate:270
backhair7_2
bounds:398,1378,175,1078
rotate:270
cape_cd4
bounds:1808,941,237,604
chest_a2
bounds:1171,1534,509,367
rotate:270
chest_b2
bounds:504,524,495,372
chest_c2
bounds:869,1136,937,257
crown
bounds:443,1589,730,454
rotate:180
hair12
bounds:12,2,299,584
rotate:90
head
bounds:1045,466,367,446
rotate:180

cutscene_char067604_4.png
size:2048,2048
filter:Linear,Linear
B_stole_L_5
bounds:571,647,325,724
rotate:90
arm1_ab2
bounds:514,717,479,300
arm1_cd2
bounds:1582,772,421,386
rotate:270
arm1_cd3
bounds:515,2,482,623
rotate:270
arm2_ab2
bounds:1422,1142,460,281
rotate:270
arm2_cd2
bounds:1595,1195,407,369
rotate:270
arm2_cd3
bounds:2,164,468,640
rotate:270
backhair13
bounds:2,651,233,951
backhair14_2
bounds:521,369,287,1410
rotate:270
backhair6_2
bounds:235,551,97,1051
backhair8_2
bounds:329,508,190,1094
rotate:180
cape_ab2
bounds:483,997,213,605
cape_cd2
bounds:801,993,217,609
rotate:180
hair10
bounds:964,1003,272,599
hair9
bounds:595,1067,268,535
leg1
bounds:1673,465,325,373
rotate:270
leg2
bounds:1331,692,332,365
sidehair2
bounds:1235,966,202,636
rotate:180
