char000401.png
size:2048,2048
filter:Linear,Linear
Eye1_normal
bounds:625,1194,69,31
Eye1_skill_2
bounds:776,1492,67,31
Eye1_touch_1
bounds:301,1032,69,32
Eye2_normal
bounds:2,171,96,39
Eye2_touch_1
bounds:4,904,96,40
Mouth_skill_1
bounds:180,1388,47,34
offsets:17,11,87,57
Mouth_skill_2
bounds:2,1769,43,39
offsets:18,7,87,60
Mouth_touch_1
bounds:559,1414,42,25
Muffler_0
bounds:884,2,376,244
rotate:270
Muffler_1
bounds:2,250,543,378
rotate:90
Muffler_2
bounds:353,209,354,227
rotate:180
Muffler_3
bounds:124,1174,570,828
Muffler_4
bounds:613,169,432,398
rotate:90
arm(L)_1
bounds:2,799,137,112
offsets:1,0,138,112
arm(L)_1_touch_1
bounds:940,852,182,117
rotate:90
arm(L)_1_touch_2
bounds:925,307,96,87
offsets:0,0,98,87
arm(L)_2
bounds:907,599,209,321
arm(L)_2_1
bounds:54,1917,118,85
arm(L)_2_1_touch_1_1
bounds:764,1110,88,105
arm(L)_2_touch_1
bounds:823,1745,102,128
arm(L)_2_touch_2
bounds:469,1281,91,108
arm(L)_2_touch_arm_1
bounds:301,738,203,320
rotate:180
arm(L)_3
bounds:963,1649,118,199
arm(R)_1
bounds:342,1058,189,122
rotate:90
arm(R)_1_touch_1_1
bounds:321,1742,138,120
arm(R)_1_touch_1_2
bounds:657,1873,103,102
offsets:3,0,106,102
arm(R)_2
bounds:730,60,250,261
arm(R)_2-1
bounds:962,394,121,131
offsets:0,0,121,133
arrow
bounds:944,1218,375,79
rotate:90
arrow_touch_1
bounds:2,747,142,68
arrow_touch_2
bounds:1007,1304,374,81
rotate:90
belt
bounds:148,1021,229,81
offsets:0,0,229,92
rotate:90
belt_2
bounds:107,1414,217,74
rotate:90
bow
bounds:2,870,338,1132
bow string
bounds:629,647,333,972
rotate:180
bow string_touch_1
bounds:912,974,188,1028
bow_2_touch_1
bounds:930,1111,86,327
bow_touch_1
bounds:342,437,239,1142
bow_touch_2
bounds:2,635,338,1131
rotate:180
bow_touch_hand_L_1
bounds:2,931,70,79
effect_1
bounds:227,1946,35,41
effect_2
bounds:2,1583,26,27
effect_3
bounds:936,1951,74,51
eye_skill_1
bounds:153,1506,42,32
offsets:53,0,95,43
eyebrow1(normal)
bounds:299,1015,101,37
eyebrow3(skill_2)
bounds:2,212,98,36
eyeline_normal
bounds:2,112,96,39
eyeline_skill_2
bounds:958,8,97,42
offsets:0,0,97,43
eyeline_touch_1
bounds:2,140,96,40
face_2_touch_1
bounds:674,1197,162,170
offsets:0,0,183,170
face_close
bounds:404,1391,162,171
offsets:0,0,183,171
face_hair_1
bounds:314,1506,18,46
face_hair_1_2
bounds:659,1665,44,67
face_hair_2
bounds:2,1657,26,44
face_normal
bounds:77,1239,162,171
offsets:0,0,183,171
finger_1_touch_2
bounds:703,1979,48,23
finger_2_touch_2
bounds:537,1380,39,32
offsets:0,0,40,32
finger_3_touch_2
bounds:2,1612,42,42
finger_4_touch_1
bounds:110,1624,49,32
finger_5_touch_1
bounds:704,1797,27,18
finger_5_touch_2
bounds:308,1486,31,19
finger_5_touch_3
bounds:599,1579,28,17
finger_6_touch_1
bounds:413,1979,23,23
finger_6_touch_2
bounds:303,1466,31,20
finger_6_touch_3
bounds:239,1297,30,18
finger_L_1_touch_1
bounds:227,1245,46,51
finger_L_1_touch_2
bounds:264,1956,45,46
finger_L_2_touch_1
bounds:698,1835,50,43
offsets:0,0,51,43
finger_L_2_touch_2
bounds:419,1851,43,50
finger_L_3_touch_1
bounds:646,1961,55,41
finger_L_3_touch_2
bounds:89,1898,35,51
finger_L_5_2
bounds:159,1540,32,32
finger_L_5_3
bounds:47,1976,29,26
finger_R_1_1
bounds:307,1567,41,31
finger_R_1_2
bounds:2,1553,30,28
finger_R_2_2
bounds:2,1523,25,28
finger_R_2_3
bounds:372,1980,39,22
finger_R_3_1
bounds:99,1658,25,27
finger_R_3_2
bounds:583,1598,37,22
finger_R_3_3
bounds:452,1749,24,20
finger_R_4_1
bounds:116,1801,32,27
offsets:24,0,56,27
finger_R_4_2
bounds:438,1831,32,23
offsets:11,0,57,29
finger_R_4_3
bounds:292,1793,26,20
finger_R_5_1
bounds:704,1776,23,20
finger_R_5_2
bounds:704,1815,29,18
finger_R_5_3
bounds:84,1392,29,20
hair_0
bounds:117,1165,50,53
hair_10
bounds:385,1559,78,16
hair_11
bounds:104,1216,63,36
hair_12
bounds:362,1577,74,27
hair_1_1
bounds:192,1332,59,57
hair_1_2
bounds:219,1651,63,75
hair_2
bounds:988,753,78,97
hair_3
bounds:63,1830,62,87
hair_4_1
bounds:342,1250,58,105
hair_4_2
bounds:1007,520,97,92
hair_5
bounds:140,1405,57,105
hair_6
bounds:441,1689,51,62
hair_7
bounds:393,1694,74,46
hair_9
bounds:1058,550,67,71
hand(R)_2_touch_1
bounds:1056,152,61,61
hand(R)_touch_1
bounds:553,1040,66,78
hand_L
bounds:685,1368,96,58
hand_L_touch_1
bounds:281,1600,106,64
hand_L_touch_2
bounds:258,1815,74,47
offsets:0,0,94,47
hand_L_touch_2_1
bounds:429,1376,38,22
hand_R_1
bounds:850,1870,74,75
offsets:0,0,74,76
leg
bounds:228,1864,212,138
leg(L)_1
bounds:612,848,215,350
rotate:180
leg(L)_1_touch
bounds:564,488,166,442
rotate:180
leg(L)_2
bounds:953,1830,161,172
leg(L)_2_touch
bounds:799,1388,161,350
leg(R)_1
bounds:319,51,238,385
rotate:90
leg(R)_2
bounds:684,1605,177,397
quiver_1
bounds:994,380,100,51
quiver_2
bounds:999,36,101,119
quiver_3
bounds:723,1512,140,145
upper body
bounds:442,1620,260,382
offsets:0,5,260,387
