illust_special19.png
size:2048,2048
filter:Linear,Linear
A_Justia_Eyebrow1
bounds:2,981,49,17
A_Justia_arm2
bounds:1520,1662,94,271
offsets:0,6,94,277
rotate:180
A_Justia_finger
bounds:582,1845,35,37
A_Justia_finger2
bounds:569,1941,28,34
A_Justia_finger3
bounds:20,1696,33,44
A_Justia_finger4
bounds:42,1048,30,34
A_Justia_finger5
bounds:569,1909,28,30
A_Justia_finger6
bounds:548,1454,40,31
A_Justia_finger7
bounds:35,1881,21,41
A_Justia_finger8
bounds:571,1974,27,37
A_Justia_hair2
bounds:1260,1619,96,148
rotate:90
A_Justia_hair3
bounds:570,1287,109,137
A_Justia_hair7
bounds:1542,878,78,146
rotate:90
A_Justia_hand
bounds:740,1721,70,113
offsets:0,2,70,115
rotate:90
A_Justia_head
bounds:1169,391,288,324
A_Justia_neck
bounds:449,203,94,114
A_ollibie_belt1
bounds:1918,109,108,63
A_ollibie_belt3
bounds:2,274,130,43
A_ollibie_eyebrow1
bounds:1157,1584,69,52
A_ollibie_eyebrow2
bounds:72,1059,56,16
A_ollibie_eyes1
bounds:721,348,78,74
A_ollibie_eyes2
bounds:1148,1617,60,52
A_ollibie_finger
bounds:1335,1378,83,75
offsets:0,1,83,76
A_ollibie_finger_L1
bounds:2,1977,32,42
A_ollibie_finger_L2
bounds:2,1036,49,56
A_ollibie_finger_L3
bounds:537,1060,49,47
A_ollibie_finger_L4
bounds:2,2021,39,25
A_ollibie_finger_L5
bounds:894,1709,44,38
A_ollibie_finger_L6
bounds:552,1736,51,35
A_ollibie_finger_L7
bounds:671,2016,48,30
A_ollibie_finger_L8
bounds:855,1741,50,27
A_ollibie_finger_R1
bounds:742,1794,64,36
offsets:2,4,66,40
A_ollibie_hair1
bounds:557,1840,33,174
offsets:0,0,33,177
A_ollibie_hair11
bounds:1459,449,106,245
rotate:90
A_ollibie_hair12
bounds:535,230,103,641
A_ollibie_hair13
bounds:2,975,90,186
rotate:90
A_ollibie_hair2
bounds:1996,1432,46,195
offsets:3,0,49,195
A_ollibie_hair3
bounds:2,1694,58,352
A_ollibie_hand
bounds:862,154,96,127
rotate:90
A_ollibie_hand2
bounds:624,1954,72,60
A_ollibie_lower1
bounds:973,1020,122,113
rotate:270
A_ollibie_lower4
bounds:560,1714,300,180
rotate:90
A_ollibie_lower5
bounds:1736,443,296,164
offsets:0,0,296,167
A_ollibie_mouth
bounds:406,966,53,60
A_ollibie_shoulder_cloth
bounds:2,56,358,858
rotate:90
A_ollibie_shoulder_decoration
bounds:466,895,173,131
offsets:0,6,173,137
rotate:270
A_ollibie_tear1
bounds:2,1957,20,18
A_ollibie_tear2
bounds:20,1742,21,28
A_ollibie_tear3
bounds:2,1425,22,68
A_ollibie_tear4
bounds:2,1495,19,50
A_ollibie_upper1
bounds:1525,526,441,517
rotate:90
A_ollibie_upper2
bounds:845,751,194,327
offsets:2,0,196,327
A_ollibie_wing_l_3
bounds:1855,1111,179,383
offsets:5,0,184,383
B_J__hair10
bounds:498,7,77,120
offsets:3,0,80,120
rotate:90
B_J_arm2
bounds:2,180,137,445
rotate:90
B_J_body
bounds:1155,1405,197,223
B_J_eye1
bounds:555,2016,114,30
B_J_eye2
bounds:336,2,160,55
B_J_eyebrow
bounds:1522,2026,151,20
B_J_eyeline
bounds:2,136,164,44
offsets:0,0,165,44
B_J_hair2
bounds:230,147,74,143
rotate:90
B_J_hair3
bounds:1331,1993,53,147
offsets:0,0,54,147
rotate:90
B_J_hair4
bounds:2,1545,70,150
B_J_hair6
bounds:1393,560,72,140
B_J_hair8
bounds:1560,1503,116,158
offsets:0,3,116,161
rotate:180
B_J_hair9
bounds:636,308,91,237
offsets:0,0,92,237
B_J_hood1
bounds:1896,1487,202,136
rotate:90
B_J_hood4
bounds:1870,968,164,190
B_J_hood5
bounds:862,252,229,155
B_J_neck
bounds:1099,531,91,80
rotate:270
B_J_skirt2
bounds:1442,849,253,130
offsets:0,0,253,131
rotate:90
B_J_skirt3
bounds:648,1240,65,68
B_J_skirt5
bounds:702,1669,915,377
B_OJ_hand1
bounds:2,16,53,154
rotate:90
B_OJ_hand2
bounds:1294,2,92,181
rotate:90
B_O_body
bounds:2,966,596,1080
B_O_hair9
bounds:1675,2,68,334
rotate:270
B_O_hair_shadow3
bounds:1169,2,215,408
rotate:90
B_O_hip_L
bounds:523,1076,632,658
B_O_hip_R
bounds:1607,1407,433,639
offsets:0,1,433,640
B_O_leg_L
bounds:1063,564,839,460
rotate:90
B_O_veil
bounds:623,2,439,1258
rotate:90
B_O_wing_L2
bounds:1385,960,478,787
rotate:180
B_O_wing_L3
bounds:1450,2,436,583
rotate:90
B_O_wing_R3
bounds:600,320,966,659
rotate:270
B_ex
bounds:2,319,646,532
rotate:90

illust_special19_2.png
size:2048,2048
filter:Linear,Linear
A_Justia_arm1
bounds:454,1734,123,207
A_Justia_hair1
bounds:1006,1701,143,334
rotate:270
A_Justia_hair4
bounds:60,1876,110,304
rotate:90
A_Justia_hair5
bounds:268,1297,163,323
A_Justia_hair6
bounds:173,1325,138,306
A_Justia_hiar
bounds:1099,1925,121,317
rotate:270
A_Justia_lower
bounds:1052,720,260,356
rotate:90
A_ollibie_arm_R2
bounds:1346,1690,106,292
offsets:0,10,106,305
rotate:90
A_ollibie_belt2
bounds:946,1918,197,128
rotate:180
A_ollibie_hair0
bounds:2,179,118,1069
rotate:90
A_ollibie_hair10
bounds:1719,1410,228,327
offsets:0,5,228,332
rotate:90
A_ollibie_hair14
bounds:2,539,252,703
rotate:90
A_ollibie_hair5
bounds:1051,1710,227,931
rotate:270
A_ollibie_hair6
bounds:132,1252,126,773
rotate:90
A_ollibie_hair7
bounds:983,1622,217,393
rotate:90
A_ollibie_hair8
bounds:298,1940,106,274
offsets:0,2,106,276
rotate:90
A_ollibie_heir_back
bounds:1760,1704,166,241
rotate:90
A_ollibie_lower2
bounds:875,1425,248,322
rotate:90
A_ollibie_lower3
bounds:1721,1109,179,325
rotate:90
A_ollibie_neck
bounds:1023,1758,131,159
A_ollibie_wing_l_1
bounds:260,707,237,496
offsets:0,133,237,629
rotate:90
A_ollibie_wing_l_2
bounds:1461,938,229,360
rotate:90
A_ollibie_wing_r_1
bounds:1298,338,332,363
rotate:180
A_ollibie_wing_r_2
bounds:1618,489,428,346
A_ollibie_wing_r_3
bounds:718,633,256,369
rotate:90
A_wing1
bounds:1363,1306,508,102
rotate:180
A_wing2
bounds:1738,1872,308,63
A_wing3
bounds:1256,1472,384,110
A_wing4
bounds:2,28,808,190
offsets:0,0,808,200
A_레이어 33
bounds:1701,1921,125,303
rotate:90
B_J_arm1
bounds:1271,897,185,475
rotate:270
B_J_cloak1
bounds:339,1049,699,193
B_J_face
bounds:35,827,226,280
B_J_hair1
bounds:533,1948,98,265
rotate:90
B_J_hair5
bounds:62,1927,119,252
rotate:90
B_J_hair7
bounds:170,1712,136,218
offsets:1,0,137,218
B_J_hood2
bounds:753,1898,205,148
rotate:180
B_J_hood6
bounds:2,1042,312,330
offsets:2,0,314,330
rotate:90
B_J_hood7
bounds:2,478,423,265
B_J_skirt1
bounds:252,1868,220,85
B_J_skirt4
bounds:1387,1870,176,102
rotate:90
B_OJ_hand3
bounds:689,268,284,648
rotate:90
B_O_Shoulder
bounds:1491,1936,214,110
B_O_Wrinkle
bounds:2,1943,144,103
B_O_arm_R
bounds:1537,298,223,509
rotate:90
B_O_belt1
bounds:2,1565,456,116
B_O_belt2
bounds:464,1334,341,393
B_O_belt3
bounds:1447,1829,319,105
B_O_belt4
bounds:645,1158,441,156
B_O_hair1
bounds:444,1013,322,1602
rotate:90
B_O_hair12
bounds:832,1573,189,919
offsets:0,0,202,919
rotate:270
B_O_hair14
bounds:807,1296,448,490
rotate:270
B_O_hair2
bounds:444,462,406,1602
rotate:90
B_O_hair3
bounds:979,1356,372,1067
offsets:6,15,378,1082
rotate:90
B_O_hair4
bounds:2,1678,142,912
rotate:90
B_O_hair6
bounds:1097,627,433,949
rotate:90
B_O_hair7
bounds:341,891,316,962
rotate:270
B_O_hair_shadow1
bounds:588,1762,163,463
rotate:90
B_O_hair_shadow2
bounds:565,1861,185,357
offsets:16,106,201,463
rotate:270
B_O_wing_R1
bounds:2,309,269,594
rotate:270
B_O_wing_R2
bounds:1196,114,303,508
rotate:90
B_O_wing_R5
bounds:1552,1561,183,295
rotate:90

illust_special19_3.png
size:2048,2048
filter:Linear,Linear
A_Justia_upper
bounds:1183,1144,296,386
A_ollibie_arm_R1
bounds:2,662,442,390
rotate:90
A_ollibie_head
bounds:1645,1643,374,403
A_ollibie_lower6
bounds:899,1637,409,345
rotate:90
A_ollibie_lower7
bounds:479,1279,767,238
rotate:90
A_ollibie_wing_r_4
bounds:1628,826,418,352
B_J_cloak2
bounds:1479,1371,503,274
offsets:0,7,503,281
B_J_hood3
bounds:1628,687,418,234
rotate:180
B_O_arm_L
bounds:2,1030,238,620
offsets:0,0,238,623
B_O_hair10
bounds:2,919,630,1127
offsets:0,0,638,1127
B_O_hair11
bounds:719,1102,518,944
B_O_hair13
bounds:470,441,451,751
offsets:0,0,458,751
rotate:270
B_O_hair5
bounds:444,711,591,1602
rotate:270
B_O_hair8
bounds:51,791,770,1255
rotate:180
B_O_leg_R
bounds:1223,755,448,267
B_O_wing_L1
bounds:719,854,233,799
B_O_wing_R4
bounds:1195,1531,450,515
rotate:180
