cutscene_char001004.png
size:2048,2048
filter:Linear,Linear
Eyebrow_1
bounds:114,1759,58,32
offsets:1,0,59,32
Eyebrow_2
bounds:129,1715,47,25
arm(L)_1
bounds:1848,1896,177,150
offsets:1,0,179,150
arm(L)_2
bounds:2,919,101,253
offsets:0,1,102,254
arm(R)_1
bounds:2,8,106,81
offsets:0,1,107,82
arm(R)_2
bounds:1433,21,192,486
rotate:180
arm(R)_3
bounds:270,368,104,81
offsets:1,0,106,81
arm(R)_jacket
bounds:1429,468,75,215
offsets:0,1,75,217
bang_1
bounds:1120,570,70,122
offsets:0,1,70,123
bang_2
bounds:1499,1324,92,120
offsets:1,0,93,120
bang_3
bounds:1377,995,68,130
offsets:0,1,69,132
bang_4
bounds:1349,1960,68,86
bang_5
bounds:1052,1143,82,97
offsets:1,0,84,97
bang_6
bounds:1358,2,161,181
bang_7
bounds:1189,2,145,206
offsets:0,0,146,206
rotate:90
body
bounds:1423,1475,542,571
rotate:180
body_acc_1
bounds:652,474,92,106
body_acc_2
bounds:2,1863,29,56
offsets:0,1,30,57
body_acc_shadow
bounds:397,1894,88,152
offsets:2,2,92,156
breast_2
bounds:1862,307,176,259
offsets:2,0,178,263
button
bounds:2,1954,30,60
offsets:0,1,31,62
cap_1
bounds:547,2022,93,24
cap_2
bounds:2,888,122,133
cap_3
bounds:349,2,231,132
cap_back
bounds:1394,712,252,204
offsets:0,0,253,205
coat_2
bounds:2,960,702,1086
coat_3
bounds:499,1050,675,996
coat_4_1
bounds:1867,1363,464,140
rotate:90
coat_4_2
bounds:347,1005,107,118
coat_5_2
bounds:1146,1752,84,100
offsets:1,0,85,100
collar(L)_1
bounds:926,1079,185,135
collar(L)_2
bounds:1717,1943,80,103
collar(R)_1
bounds:136,443,78,69
offsets:0,1,79,71
collar(R)_2
bounds:562,195,73,101
offsets:1,1,75,102
ear_1
bounds:2,1160,37,77
offsets:0,1,38,78
ear_2
bounds:442,1845,55,53
offsets:0,1,55,55
eye_1
bounds:69,2020,28,26
eye_2
bounds:72,1987,26,25
offsets:0,0,26,26
eye_3
bounds:1452,1141,65,65
eye_4
bounds:1393,1753,65,65
eye_closed_1
bounds:479,2003,69,43
offsets:0,0,70,44
eye_closed_2
bounds:213,1996,59,50
offsets:0,1,59,51
eye_line _1
bounds:794,2014,63,32
offsets:1,2,65,34
eye_line _2
bounds:182,1951,48,45
offsets:0,0,49,46
funnel1_2
bounds:147,784,235,389
rotate:90
funnel1_4
bounds:1173,1773,273,244
rotate:90
funnel1_5
bounds:1414,975,154,162
offsets:0,0,155,162
funnel1_6
bounds:1464,1165,219,89
offsets:1,1,220,90
funnel1_7
bounds:2,379,256,70
offsets:0,0,257,71
funnel1_8
bounds:479,888,143,73
offsets:0,2,143,75
funnel2_2
bounds:1010,732,372,401
offsets:1,1,374,402
rotate:90
funnel2_4
bounds:1536,988,485,501
rotate:270
funnel2_5
bounds:2,713,436,360
rotate:90
funnel3_1
bounds:1854,810,277,185
offsets:0,0,278,185
rotate:270
funnel3_4
bounds:1792,566,244,249
rotate:180
funnel3_5
bounds:763,1036,107,179
offsets:1,1,108,181
funnel3_6
bounds:588,363,64,213
offsets:0,1,65,215
funnel3_7
bounds:2,1601,132,121
offsets:2,1,135,124
funnel3_8
bounds:96,1718,117,73
offsets:1,0,118,74
funnel3_9
bounds:2,1692,298,220
offsets:0,0,299,221
rotate:90
hair1_1
bounds:926,691,118,295
rotate:90
hair1_2
bounds:1501,36,351,1131
hair2_5
bounds:1027,2,972,638
rotate:90
hair3_3
bounds:550,295,90,262
offsets:0,0,91,262
hair3_4
bounds:1862,69,160,258
offsets:0,0,160,259
hair3_6
bounds:2,370,713,1135
rotate:270
hand(L)_1
bounds:2,1668,39,42
offsets:1,1,41,44
hand(L)_2
bounds:2,644,63,67
offsets:0,1,64,68
hand(L)_3
bounds:2,1988,70,58
offsets:0,1,71,60
hand(L)_4
bounds:736,1999,62,47
offsets:1,0,64,47
hand(R)_1
bounds:681,987,117,65
offsets:1,1,119,66
hand(R)_2
bounds:646,2019,71,27
hand(R)_3
bounds:356,2023,39,23
offsets:1,0,42,24
hand(R)_4
bounds:2,1938,21,15
offsets:1,1,23,16
hand(R)_5
bounds:454,1018,73,61
offsets:1,1,74,62
leg(L)
bounds:1086,1127,416,624
offsets:0,0,417,626
leg(L)_light
bounds:1750,11,110,556
leg(R)
bounds:604,2,702,575
rotate:270
leg(R)_light
bounds:2,91,558,277
mouth
bounds:216,1102,46,50
offsets:1,2,48,53
mouth_closed
bounds:134,1689,39,33
offsets:1,1,41,34
neck
bounds:1116,997,121,140
offsets:0,0,122,140
pants
bounds:667,1031,95,320
offsets:2,1,98,323
pants_1
bounds:98,1979,115,67
offsets:0,1,115,68
side_hair_acc_1
bounds:39,1599,33,37
offsets:1,0,34,37
side_hair_acc_2
bounds:650,1367,39,41
offsets:1,0,41,42
side_hair_acc_3
bounds:177,1781,51,56
side_hair_acc_4
bounds:1536,1406,89,109

cutscene_char001004_2.png
size:2048,2048
filter:Linear,Linear
arm(L)_jacket
bounds:453,1552,180,644
rotate:90
breast_1
bounds:13,1707,261,191
offsets:0,0,263,191
rotate:180
coat_1
bounds:2,1369,555,368
rotate:180
coat_5_1
bounds:1392,1620,231,426
rotate:180
face
bounds:891,1834,198,212
rotate:180
face_closed
bounds:1088,1834,198,212
rotate:180
funnel1_1
bounds:1593,1741,228,305
rotate:180
funnel1_3
bounds:261,1686,273,360
rotate:180
funnel1_9
bounds:1778,1754,268,286
offsets:1,0,270,287
rotate:180
funnel2_1
bounds:1605,1403,292,277
funnel2_3
bounds:651,1272,435,368
offsets:0,2,435,370
rotate:180
funnel3_2
bounds:1610,1544,381,272
rotate:180
funnel3_3
bounds:323,1810,390,236
offsets:0,1,391,238
rotate:180
hair1_3
bounds:2,1774,109,272
hair2_1
bounds:1092,1245,594,570
offsets:0,0,596,570
hair2_2
bounds:1163,1499,255,479
rotate:270
hair2_3
bounds:110,1706,186,340
rotate:180
hair2_4
bounds:192,1638,184,408
rotate:180
hair3_1
bounds:590,1657,203,389
offsets:1,0,204,389
rotate:180
hair3_2
bounds:719,1672,218,374
rotate:180
hair3_5
bounds:2,1103,499,552
side_hair_1
bounds:1272,1645,156,401
rotate:180
