char020601.png
size:1024,1024
filter:Linear,Linear
arm(L)_1
bounds:891,360,131,232
arm(L)_2
bounds:779,454,133,297
arm(L)_shield
bounds:608,731,242,291
arm(R)_1
bounds:457,538,107,230
arm(R)_1_armor_front
bounds:164,104,75,139
arm(R)_3
bounds:432,789,91,127
arm(R)_4
bounds:795,95,125,227
rotate:90
arm(R)_touch_1_1
bounds:2,857,157,165
arm(R)_touch_3_1
bounds:626,270,208,177
arm(R)_touch_3_2
bounds:638,451,99,110
arm(R)_touch_4_1
bounds:2,93,168,168
arm(R)_touch_4_2
bounds:825,908,192,114
body_bag1
bounds:2,366,287,656
body_hair1
bounds:606,249,115,75
body_hair2
bounds:935,237,87,64
body_hair3
bounds:245,577,69,58
body_hair4
bounds:5,802,62,53
dagger_1
bounds:881,636,51,104
offsets:1,0,52,104
dagger_2
bounds:934,603,88,135
hand(L)_3
bounds:784,625,38,47
hand(L)_4
bounds:884,620,28,61
hand(L)_5
bounds:638,635,33,57
hand(R)_1
bounds:280,720,31,69
hand(R)_2
bounds:280,822,60,110
hand(R)_3
bounds:456,739,55,50
hand(R)_4
bounds:6,580,48,38
hand(R)_touch_1_1
bounds:570,897,36,48
offsets:0,0,37,48
hand(R)_touch_1_2
bounds:2,619,44,52
hand(R)_touch_1_3
bounds:287,767,48,53
hand(R)_touch_1_4
bounds:161,1000,19,22
hand(R)_touch_1_5
bounds:54,1000,16,22
hand(R)_touch_1_6
bounds:264,1000,16,22
hand(R)_touch_1_7
bounds:385,331,85,92
hand(R)_touch_4_1
bounds:545,946,76,76
hand(R)_touch_4_2
bounds:410,1000,30,22
hand_touch_2_1
bounds:249,636,70,77
offsets:1,0,71,79
hand_touch_2_2
bounds:979,847,43,61
hand_touch_2_3
bounds:703,663,67,85
rotate:90
head_1
bounds:848,717,174,191
head_2
bounds:308,110,116,64
head_4
bounds:221,157,126,68
head_effect
bounds:2,970,51,52
head_effect_test
bounds:520,105,231,17
leg(L)_1
bounds:2,213,157,429
rotate:90
leg(R)_1
bounds:283,401,172,621
sword_1
bounds:491,119,161,117
sword_1_2
bounds:654,166,368,173
rotate:180
sword_2
bounds:233,312,123,99
sword_3
bounds:846,881,34,71
sword_4
bounds:95,857,43,53
sword_touch_2
bounds:634,345,411,241
rotate:90
sword_touch_4_1
bounds:425,135,401,144
rotate:270
sword_touch_4_2
bounds:322,297,105,56
sword_touch_effect
bounds:437,150,872,200
offsets:10,0,882,325
rotate:90
