char067004.png
size:2048,512
filter:Linear,Linear
arm_R_1
bounds:329,139,212,492
offsets:13,38,229,530
rotate:90
arm_R_touch_1_1
bounds:598,304,205,209
rotate:90
arm_R_touch_1_2
bounds:525,323,117,151
arm_R_touch_2_1
bounds:2,37,162,172
arm_R_touch_2_2
bounds:373,74,75,53
offsets:1,0,76,53
arm_R_touch_2_3
bounds:991,4,52,100
rotate:90
arm_R_touch_3_1
bounds:783,254,179,168
rotate:270
arm_R_touch_3_2
bounds:1570,28,61,138
arm_R_touch_4_1
bounds:726,22,174,170
rotate:180
arm_R_touch_4_2
bounds:1684,193,82,93
arm_R_touch_4_3
bounds:1624,112,55,126
backhair_1
bounds:1817,76,41,71
blush_anger
bounds:1550,168,90,67
offsets:8,8,106,78
rotate:90
blush_blush
bounds:1615,228,101,74
offsets:5,4,106,78
rotate:270
blush_close
bounds:1678,110,81,51
offsets:4,4,88,57
rotate:90
blush_sigh
bounds:1678,110,81,51
offsets:4,4,88,57
rotate:90
blush_embarrass
bounds:1509,16,90,67
offsets:8,8,106,78
rotate:90
blush_laugh_1
bounds:1278,4,81,51
offsets:4,4,88,57
blush_serious
bounds:1278,4,81,51
offsets:4,4,88,57
blush_surprise
bounds:1278,4,81,51
offsets:4,4,88,57
blush_laugh_2
bounds:1429,42,106,78
rotate:90
blush_mumble
bounds:1736,364,88,57
blush_normal
bounds:1769,164,84,54
offsets:1,3,88,57
rotate:270
blush_pain
bounds:808,435,90,67
offsets:8,8,106,78
blush_passion
bounds:1693,417,92,71
offsets:8,7,106,78
rotate:90
blush_shy
bounds:1731,272,90,74
offsets:13,4,108,78
rotate:90
blush_teary
bounds:1747,418,91,71
offsets:8,5,106,78
rotate:90
blush_touch_1
bounds:1410,190,106,78
rotate:90
blush_touch_2
bounds:1360,401,108,78
rotate:90
breast_L
bounds:1249,374,109,135
offsets:0,0,109,136
breast_R
bounds:1211,155,125,133
offsets:0,0,126,135
breast_water
bounds:1167,15,127,190
rotate:90
chest
bounds:166,13,163,208
rotate:270
chestsleeves_L_1
bounds:1539,324,114,185
rotate:180
chestsleeves_L_touch
bounds:1618,321,117,186
offsets:0,60,117,246
rotate:180
chestsleeves_R_1
bounds:991,58,152,178
chestsleeves_R_2
bounds:1117,403,47,19
rotate:90
effect_1
bounds:1055,413,87,73
offsets:14,4,104,88
rotate:90
effect_2
bounds:2,319,31,38
offsets:1,1,37,40
effect_3
bounds:1093,18,71,60
offsets:1,1,74,62
effect_4
bounds:526,440,77,69
offsets:9,4,87,74
effect_5
bounds:1632,25,87,80
offsets:4,3,94,86
rotate:90
effect_6
bounds:1805,20,57,53
offsets:4,1,65,71
rotate:270
eye_L_anger
bounds:1202,270,17,21
offsets:1,1,19,23
eye_L_pain
bounds:1202,270,17,21
offsets:1,1,19,23
eye_L_serious
bounds:1202,270,17,21
offsets:1,1,19,23
eye_L_touch_1
bounds:1202,270,17,21
offsets:1,1,19,23
eye_L_embarrass
bounds:1471,423,17,22
offsets:1,1,19,24
eye_L_laugh_1
bounds:1471,423,17,22
offsets:1,1,19,24
eye_L_laugh_2
bounds:1471,423,17,22
offsets:1,1,19,24
eye_L_surprise
bounds:1471,423,17,22
offsets:1,1,19,24
eye_L_normal
bounds:1034,463,19,24
eye_L_shy
bounds:1779,254,18,21
eye_L_teary
bounds:859,2,19,20
rotate:90
eye_L_touch_2
bounds:1560,458,18,21
offsets:1,1,20,23
eye_R_anger
bounds:1093,5,16,17
offsets:3,1,20,19
rotate:90
eye_R_pain
bounds:1093,5,16,17
offsets:3,1,20,19
rotate:90
eye_R_serious
bounds:1093,5,16,17
offsets:3,1,20,19
rotate:90
eye_R_touch_1
bounds:1093,5,16,17
offsets:3,1,20,19
rotate:90
eye_R_touch_2
bounds:1093,5,16,17
offsets:3,1,20,19
rotate:90
eye_R_embarrass
bounds:1181,406,16,19
offsets:1,1,18,21
eye_R_laugh_1
bounds:1181,406,16,19
offsets:1,1,18,21
eye_R_laugh_2
bounds:1181,406,16,19
offsets:1,1,18,21
eye_R_surprise
bounds:1181,406,16,19
offsets:1,1,18,21
eye_R_normal
bounds:947,297,18,21
eye_R_shy
bounds:881,2,16,18
eye_R_teary
bounds:1038,276,17,20
eyeball_L_anger
bounds:1128,475,34,32
offsets:1,1,36,34
rotate:90
eyeball_L_pain
bounds:1128,475,34,32
offsets:1,1,36,34
rotate:90
eyeball_L_touch_1
bounds:1128,475,34,32
offsets:1,1,36,34
rotate:90
eyeball_L_touch_2
bounds:1128,475,34,32
offsets:1,1,36,34
rotate:90
eyeball_L_blush
bounds:449,71,38,36
eyeball_L_embarrass
bounds:1824,169,36,33
offsets:1,1,38,35
rotate:90
eyeball_L_laugh_2
bounds:1824,169,36,33
offsets:1,1,38,35
rotate:90
eyeball_L_laugh_1
bounds:1441,4,36,34
offsets:1,1,38,36
rotate:90
eyeball_L_normal
bounds:782,6,38,35
eyeball_L_serious
bounds:640,3,34,32
offsets:1,1,36,34
rotate:90
eyeball_L_shy
bounds:1405,4,36,34
rotate:90
eyeball_L_surprise
bounds:1429,152,36,34
offsets:1,1,38,36
rotate:90
eyeball_L_teary
bounds:2,216,38,36
eyeball_R_anger
bounds:42,212,28,28
offsets:1,1,30,30
eyeball_R_pain
bounds:42,212,28,28
offsets:1,1,30,30
eyeball_R_serious
bounds:42,212,28,28
offsets:1,1,30,30
eyeball_R_touch_1
bounds:42,212,28,28
offsets:1,1,30,30
eyeball_R_touch_2
bounds:42,212,28,28
offsets:1,1,30,30
eyeball_R_blush
bounds:72,5,30,32
rotate:90
eyeball_R_embarrass
bounds:899,3,28,31
offsets:1,1,30,33
eyeball_R_laugh_2
bounds:899,3,28,31
offsets:1,1,30,33
eyeball_R_laugh_1
bounds:980,478,28,31
offsets:1,1,30,33
eyeball_R_normal
bounds:37,5,30,33
rotate:90
eyeball_R_shy
bounds:138,5,30,30
eyeball_R_surprise
bounds:929,4,28,30
offsets:1,1,30,32
eyeball_R_teary
bounds:2,5,30,33
rotate:90
eyebrow_L_breath
bounds:255,3,36,13
offsets:0,0,36,16
eyebrow_L_close
bounds:1406,42,33,17
offsets:1,1,35,19
rotate:90
eyebrow_L_mumble
bounds:270,484,36,10
offsets:2,0,38,11
eyebrow_L_touch_1
bounds:308,495,32,14
eyebrow_L_touch_2
bounds:917,380,36,15
rotate:90
eyebrow_R_breath
bounds:320,323,28,16
eyebrow_R_close
bounds:104,211,28,7
offsets:1,1,30,9
eyebrow_R_mumble
bounds:1283,141,25,20
offsets:0,0,28,20
eyebrow_R_touch_1
bounds:900,454,22,14
eyebrow_R_touch_2
bounds:72,213,30,15
eyebrow_anger
bounds:1680,378,72,33
offsets:0,0,73,33
rotate:90
eyebrow_blush1
bounds:1596,302,28,18
eyebrow_blush2
bounds:220,4,29,7
eyebrow_difficult1
bounds:1114,187,22,17
eyebrow_teary2
bounds:1114,187,22,17
eyebrow_difficult2
bounds:623,494,37,12
eyebrow_embarrass
bounds:1853,224,72,28
rotate:90
eyebrow_laugh_1
bounds:1856,382,74,24
offsets:1,0,76,24
rotate:90
eyebrow_laugh_2
bounds:1857,144,71,27
offsets:2,0,75,27
rotate:90
eyebrow_normal_L
bounds:593,314,31,18
offsets:2,0,33,18
eyebrow_normal_R
bounds:60,503,29,6
offsets:1,0,31,6
eyebrow_pain
bounds:791,165,71,32
offsets:1,0,72,32
eyebrow_passion1
bounds:1079,305,33,20
offsets:0,0,34,20
eyebrow_passion2
bounds:346,71,28,8
eyebrow_serious
bounds:1800,3,75,27
rotate:180
eyebrow_shout1
bounds:1810,373,30,24
eyebrow_shout2
bounds:191,4,27,8
eyebrow_shy1
bounds:1589,313,42,15
eyebrow_shy2
bounds:1294,321,28,19
offsets:0,0,28,21
eyebrow_sigh
bounds:1847,193,75,30
rotate:270
eyebrow_surprise
bounds:1863,383,73,24
offsets:1,0,74,24
rotate:270
eyebrow_teary1
bounds:342,497,37,12
eyeline_L_anger
bounds:1738,403,38,26
rotate:180
eyeline_L_blush
bounds:1285,280,39,29
rotate:90
eyeline_L_close
bounds:501,323,42,39
eyeline_L_embarrass
bounds:1657,3,38,28
eyeline_L_laugh_1
bounds:745,283,40,25
eyeline_L_normal
bounds:1036,236,37,28
offsets:0,0,38,28
rotate:90
eyeline_L_pain
bounds:1312,142,41,39
eyeline_L_serious
bounds:503,473,36,26
rotate:90
eyeline_L_shy
bounds:1411,298,41,26
eyeline_L_sigh
bounds:1037,297,41,39
offsets:0,0,42,39
eyeline_L_surprise
bounds:1465,151,37,28
offsets:0,0,39,28
rotate:90
eyeline_L_teary
bounds:132,292,39,25
eyeline_L_touch_1
bounds:1629,3,37,26
offsets:0,0,38,26
rotate:90
eyeline_L_touch_2
bounds:1169,48,41,26
eyeline_R_anger
bounds:1249,131,33,23
offsets:0,0,33,24
eyeline_R_blush
bounds:1370,372,30,27
eyeline_R_close
bounds:900,416,32,33
eyeline_R_embarrass
bounds:876,187,31,25
offsets:0,1,31,26
rotate:90
eyeline_R_laugh_1
bounds:1361,2,29,20
offsets:1,2,31,22
eyeline_R_normal
bounds:1593,371,31,25
rotate:90
eyeline_R_pain
bounds:822,3,35,31
offsets:0,1,35,33
eyeline_R_serious
bounds:1244,3,33,22
offsets:0,0,33,23
eyeline_R_shy
bounds:1752,70,34,24
rotate:90
eyeline_R_sigh
bounds:950,263,32,32
offsets:0,1,32,33
eyeline_R_surprise
bounds:1183,211,29,26
offsets:1,0,30,26
eyeline_R_teary
bounds:1315,56,30,20
offsets:0,1,30,21
eyeline_R_touch_1
bounds:316,132,33,24
eyeline_R_touch_2
bounds:293,4,33,24
eyeline__difficult_L
bounds:166,162,40,39
eyeline__difficult_R
bounds:806,394,30,35
eyeline_laugh_2
bounds:1825,359,82,52
rotate:90
face_mumble
bounds:1060,205,123,140
rotate:270
face_normal_1
bounds:1172,289,123,141
face_surprise
bounds:1124,72,123,141
rotate:180
face_teary_tear_L
bounds:166,149,14,11
face_teary_tear_R
bounds:515,363,16,10
hair_1
bounds:328,251,51,35
offsets:1,0,53,36
hair_10
bounds:1851,62,25,105
offsets:1,1,26,106
hair_2
bounds:1605,443,35,66
hair_3
bounds:1400,321,38,78
offsets:0,0,38,79
hair_4
bounds:1349,71,19,76
hair_5
bounds:1226,443,43,66
hair_6
bounds:1766,83,51,104
offsets:2,0,53,105
hair_7
bounds:1010,327,172,182
hair_8
bounds:1845,298,32,60
hair_9
bounds:1583,333,25,24
offsets:0,1,25,25
hair_water_1
bounds:561,164,21,24
rotate:90
hair_water_2
bounds:900,470,16,39
hair_water_3
bounds:2,458,10,27
hair_water_4
bounds:801,232,21,20
hand_L_1
bounds:1679,201,30,34
hand_L_2
bounds:1477,7,29,33
hand_L_3
bounds:1297,340,29,33
hand_L_4
bounds:653,310,31,28
hand_L_5
bounds:411,197,51,46
hand_L_6
bounds:285,243,27,15
hand_L_touch_1
bounds:106,5,30,30
offsets:1,1,32,33
hand_L_touch_2
bounds:693,116,29,30
offsets:1,1,31,32
hand_L_touch_3
bounds:464,194,29,31
offsets:1,1,31,33
hand_L_touch_4
bounds:959,8,30,26
offsets:1,1,32,28
hand_L_touch_5
bounds:1806,270,49,45
offsets:1,1,51,47
rotate:90
hand_L_touch_6
bounds:443,339,23,14
offsets:2,1,26,16
hand_R_1
bounds:245,489,61,20
hand_R_2
bounds:2,486,58,23
hand_R_3
bounds:593,493,38,16
hand_R_4
bounds:1749,18,67,57
hand_R_touch_1_1
bounds:1144,3,32,22
offsets:0,1,32,23
hand_R_touch_1_2
bounds:1807,207,61,52
rotate:90
hand_R_touch_1_shadow
bounds:612,310,53,45
hand_R_touch_2_1
bounds:991,112,22,26
offsets:1,1,24,28
hand_R_touch_2_2
bounds:1361,24,27,37
offsets:1,1,29,39
hand_R_touch_2_3
bounds:489,75,26,23
offsets:1,1,28,25
hand_R_touch_2_4
bounds:1794,321,49,50
offsets:1,1,51,53
hand_R_touch_3_1
bounds:1545,401,55,63
offsets:0,0,55,64
rotate:90
hand_R_touch_3_2
bounds:1700,232,77,107
rotate:180
hand_R_touch_4_1
bounds:380,245,30,20
offsets:0,1,30,21
hand_R_touch_4_2
bounds:495,182,35,29
hand_R_touch_4_3
bounds:207,171,30,19
hand_R_touch_4_4
bounds:1805,441,53,50
rotate:270
leg_L_1
bounds:305,275,74,32
offsets:0,0,75,32
rotate:90
leg_L_2
bounds:1731,105,45,86
offsets:1,0,46,86
leg_L_3
bounds:526,13,70,112
rotate:270
leg_L_5
bounds:821,198,80,58
leg_R_1
bounds:1852,456,53,21
offsets:0,0,53,22
rotate:90
leg_R_2
bounds:1168,427,58,82
offsets:1,0,59,82
leg_R_3
bounds:1709,8,41,95
leg_R_4
bounds:1440,442,67,51
offsets:1,0,68,52
rotate:90
lowerarm_L_1
bounds:1332,22,95,225
rotate:180
lowerarm_L_2
bounds:1498,108,66,196
lowerarm_L_3
bounds:1578,12,51,61
lowerarm_L_touch_1
bounds:902,36,87,225
offsets:1,2,89,228
lowerarm_L_touch_2
bounds:328,8,61,196
rotate:90
lowerarm_L_touch_3
bounds:991,59,46,49
offsets:1,1,48,51
mouth_anger
bounds:1039,58,20,22
mouth_blush
bounds:164,283,21,17
offsets:1,0,22,17
mouth_breath
bounds:170,3,19,22
mouth_difficult
bounds:797,357,26,18
rotate:90
mouth_embarrass
bounds:292,285,19,19
offsets:0,1,19,20
rotate:90
mouth_laugh_1
bounds:674,6,26,26
offsets:1,0,27,27
mouth_laugh_2
bounds:471,329,25,25
offsets:1,1,27,27
mouth_mumble
bounds:1578,2,23,20
mouth_normal
bounds:411,241,15,15
mouth_pain
bounds:669,124,21,18
offsets:1,0,22,18
mouth_passion
bounds:532,171,27,27
mouth_serious
bounds:762,3,18,13
offsets:1,1,20,15
mouth_shout
bounds:258,253,26,22
mouth_shy
bounds:362,123,22,19
mouth_sigh
bounds:1155,326,20,21
offsets:1,0,21,21
mouth_surprise
bounds:543,319,20,22
offsets:0,1,20,24
mouth_teary
bounds:616,2,22,18
mouth_touch_1
bounds:557,3,20,15
mouth_touch_2
bounds:587,156,21,22
skirt_1
bounds:2,311,198,522
rotate:90
sweat_blush
bounds:350,133,7,14
sweat_embarrass
bounds:350,133,7,14
sweat_difficult
bounds:32,324,7,14
sweat_surprise
bounds:2,445,5,11
offsets:1,1,7,14
sword_1
bounds:2,356,14,18
sword_2
bounds:421,70,26,14
offsets:0,0,26,15
sword_3
bounds:526,3,16,31
offsets:0,0,17,31
rotate:90
sword_4
bounds:993,434,15,42
offsets:0,1,15,43
sword_5
bounds:212,497,31,12
sword_6
bounds:2,8,314,780
offsets:0,2,314,782
rotate:270
towel
bounds:1490,367,142,68
rotate:90
underhair_1
bounds:1640,328,63,142
rotate:180
underhair_2
bounds:1437,294,89,136
rotate:180
underhair_shadow
bounds:1537,265,85,134
upperarm_L_1
bounds:272,215,72,141
rotate:90
upperarm_L_2
bounds:922,237,114,272
rotate:180
upperarm_L_touch
bounds:174,262,86,130
offsets:49,140,135,270
rotate:270
waistband
bounds:1317,240,141,94
rotate:270
