char067004.png
size:2048,2048
filter:Linear,Linear
+
bounds:144,275,100,100
offsets:1,1,102,102
arm_R_1
bounds:2,324,212,492
offsets:13,38,229,530
rotate:90
arm_R_touch_1_1
bounds:428,350,205,209
rotate:90
arm_R_touch_1_2
bounds:711,1157,145,189
offsets:0,0,146,189
rotate:180
arm_R_touch_2_1
bounds:441,1048,200,213
offsets:1,1,202,215
arm_R_touch_2_2
bounds:794,594,94,66
offsets:1,0,95,66
arm_R_touch_2_3
bounds:388,211,63,123
offsets:1,1,65,125
rotate:90
arm_R_touch_3_1
bounds:455,1263,224,210
rotate:270
arm_R_touch_3_2
bounds:814,804,76,172
arm_R_touch_4_1
bounds:193,1253,218,213
rotate:90
arm_R_touch_4_2
bounds:85,98,102,116
rotate:90
arm_R_touch_4_3
bounds:2,225,69,158
rotate:270
backhair_1
bounds:239,1027,51,89
blush_anger
bounds:639,158,90,67
offsets:8,8,106,78
blush_close
bounds:248,39,81,51
offsets:4,4,88,57
blush_sigh
bounds:248,39,81,51
offsets:4,4,88,57
blush_embarrass
bounds:271,163,90,67
offsets:8,8,106,78
blush_laugh_1
bounds:2,87,81,51
offsets:4,4,88,57
blush_serious
bounds:2,87,81,51
offsets:4,4,88,57
blush_surprise
bounds:2,87,81,51
offsets:4,4,88,57
blush_laugh_2
bounds:629,227,106,78
blush_normal
bounds:2,31,84,54
offsets:1,3,88,57
blush_pain
bounds:737,172,90,67
offsets:8,8,106,78
blush_touch_1
bounds:757,241,106,78
blush_touch_2
bounds:519,270,108,78
breast_L
bounds:775,1316,109,135
offsets:0,0,109,136
breast_R
bounds:192,1116,125,133
offsets:0,0,126,135
breast_water
bounds:760,659,127,190
chest
bounds:2,632,163,208
chestsleeves_L_1
bounds:215,95,114,185
rotate:270
chestsleeves_L_touch
bounds:531,39,117,186
offsets:0,60,117,246
rotate:270
chestsleeves_R_1
bounds:669,859,152,178
rotate:180
chestsleeves_R_2
bounds:179,6,47,19
effect_1
bounds:725,96,87,73
offsets:14,4,104,88
effect_2
bounds:87,596,31,38
offsets:1,1,37,40
effect_3
bounds:117,34,71,60
offsets:1,1,74,62
effect_4
bounds:804,26,77,69
offsets:9,4,87,74
rotate:90
effect_5
bounds:754,1096,87,80
offsets:4,3,94,86
effect_6
bounds:660,1293,57,53
offsets:4,1,65,71
rotate:180
eye_L_anger
bounds:356,960,17,21
offsets:1,1,19,23
eye_L_pain
bounds:356,960,17,21
offsets:1,1,19,23
eye_L_serious
bounds:356,960,17,21
offsets:1,1,19,23
eye_L_touch_1
bounds:356,960,17,21
offsets:1,1,19,23
eye_L_embarrass
bounds:496,1434,17,22
offsets:1,1,19,24
eye_L_laugh_1
bounds:496,1434,17,22
offsets:1,1,19,24
eye_L_laugh_2
bounds:496,1434,17,22
offsets:1,1,19,24
eye_L_surprise
bounds:496,1434,17,22
offsets:1,1,19,24
eye_L_normal
bounds:311,1198,19,24
eye_L_touch_2
bounds:2,1137,18,21
offsets:1,1,20,23
eye_R_anger
bounds:582,912,16,17
offsets:3,1,20,19
eye_R_pain
bounds:582,912,16,17
offsets:3,1,20,19
eye_R_serious
bounds:582,912,16,17
offsets:3,1,20,19
eye_R_touch_1
bounds:582,912,16,17
offsets:3,1,20,19
eye_R_touch_2
bounds:582,912,16,17
offsets:3,1,20,19
eye_R_embarrass
bounds:356,825,16,19
offsets:1,1,18,21
eye_R_laugh_1
bounds:356,825,16,19
offsets:1,1,18,21
eye_R_laugh_2
bounds:356,825,16,19
offsets:1,1,18,21
eye_R_surprise
bounds:356,825,16,19
offsets:1,1,18,21
eye_R_normal
bounds:719,1177,18,21
eyeball_L_anger
bounds:857,1219,34,32
offsets:1,1,36,34
eyeball_L_pain
bounds:857,1219,34,32
offsets:1,1,36,34
eyeball_L_touch_1
bounds:857,1219,34,32
offsets:1,1,36,34
eyeball_L_touch_2
bounds:857,1219,34,32
offsets:1,1,36,34
eyeball_L_embarrass
bounds:857,1184,36,33
offsets:1,1,38,35
eyeball_L_laugh_2
bounds:857,1184,36,33
offsets:1,1,38,35
eyeball_L_laugh_1
bounds:855,1148,36,34
offsets:1,1,38,36
eyeball_L_normal
bounds:774,1453,38,35
eyeball_L_serious
bounds:858,771,34,32
offsets:1,1,36,34
eyeball_L_surprise
bounds:857,977,36,34
offsets:1,1,38,36
eyeball_R_anger
bounds:865,290,28,28
offsets:1,1,30,30
eyeball_R_pain
bounds:865,290,28,28
offsets:1,1,30,30
eyeball_R_serious
bounds:865,290,28,28
offsets:1,1,30,30
eyeball_R_touch_1
bounds:865,290,28,28
offsets:1,1,30,30
eyeball_R_touch_2
bounds:865,290,28,28
offsets:1,1,30,30
eyeball_R_embarrass
bounds:865,257,28,31
offsets:1,1,30,33
eyeball_R_laugh_2
bounds:865,257,28,31
offsets:1,1,30,33
eyeball_R_laugh_1
bounds:865,224,28,31
offsets:1,1,30,33
eyeball_R_normal
bounds:340,897,30,33
eyeball_R_surprise
bounds:774,16,28,30
offsets:1,1,30,32
eyebrow_L_close
bounds:247,1471,33,17
offsets:1,1,35,19
eyebrow_L_touch_1
bounds:352,1474,32,14
eyebrow_L_touch_2
bounds:282,1473,36,15
eyebrow_R_close
bounds:559,1263,28,7
offsets:1,1,30,9
eyebrow_R_touch_1
bounds:750,2,22,14
eyebrow_R_touch_2
bounds:320,1473,30,15
eyebrow_anger
bounds:591,1263,72,33
offsets:0,0,73,33
rotate:180
eyebrow_embarrass
bounds:870,697,72,28
rotate:90
eyebrow_laugh_1
bounds:874,901,74,24
offsets:1,0,76,24
rotate:90
eyebrow_laugh_2
bounds:875,84,71,27
offsets:2,0,75,27
rotate:90
eyebrow_normal_L
bounds:107,634,31,18
offsets:2,0,33,18
eyebrow_normal_R
bounds:60,1482,29,6
offsets:1,0,31,6
eyebrow_pain
bounds:866,356,71,32
offsets:1,0,72,32
rotate:90
eyebrow_serious
bounds:2,518,75,27
eyebrow_sigh
bounds:868,1362,75,30
rotate:270
eyebrow_surprise
bounds:877,121,73,24
offsets:1,0,74,24
rotate:90
eyeline_L_anger
bounds:348,718,38,26
rotate:90
eyeline_L_close
bounds:292,1223,42,39
eyeline_L_embarrass
bounds:665,1272,38,28
eyeline_L_laugh_1
bounds:351,2,40,25
eyeline_L_normal
bounds:526,2,37,28
offsets:0,0,38,28
eyeline_L_pain
bounds:2,837,41,39
eyeline_L_serious
bounds:345,647,36,26
rotate:90
eyeline_L_sigh
bounds:399,1098,41,39
offsets:0,0,42,39
eyeline_L_surprise
bounds:435,4,37,28
offsets:0,0,39,28
eyeline_L_touch_1
bounds:213,1249,37,26
offsets:0,0,38,26
rotate:90
eyeline_L_touch_2
bounds:645,2,41,26
eyeline_R_anger
bounds:122,656,33,23
offsets:0,0,33,24
rotate:90
eyeline_R_close
bounds:582,847,32,33
eyeline_R_embarrass
bounds:768,1178,31,25
offsets:0,1,31,26
rotate:90
eyeline_R_laugh_1
bounds:397,2,29,20
offsets:1,2,31,22
eyeline_R_normal
bounds:2,877,31,25
rotate:90
eyeline_R_pain
bounds:856,428,35,31
offsets:0,1,35,33
eyeline_R_serious
bounds:565,2,33,22
offsets:0,0,33,23
eyeline_R_sigh
bounds:862,13,32,32
offsets:0,1,32,33
rotate:270
eyeline_R_surprise
bounds:867,67,29,26
offsets:1,0,30,26
eyeline_R_touch_1
bounds:389,1464,33,24
eyeline_R_touch_2
bounds:77,2,33,24
eyeline_laugh_2
bounds:390,15,82,52
rotate:180
face_anger
bounds:651,1348,121,140
offsets:1,1,123,142
face_sigh
bounds:651,1348,121,140
offsets:1,1,123,142
face_touch_2
bounds:651,1348,121,140
offsets:1,1,123,142
face_embarrass
bounds:671,449,121,139
offsets:1,1,123,141
face_laugh_1
bounds:634,307,121,140
offsets:1,1,123,142
face_laugh_2
bounds:2,302,121,140
offsets:1,1,123,142
rotate:90
face_normal_1
bounds:757,321,123,141
face_pain
bounds:671,590,121,138
offsets:1,1,123,140
face_serious
bounds:671,590,121,138
offsets:1,1,123,140
face_touch_1
bounds:671,590,121,138
offsets:1,1,123,140
face_surprise
bounds:206,500,123,141
hair_1
bounds:790,1153,51,35
offsets:1,0,53,36
hair_10
bounds:199,1239,25,105
offsets:1,1,26,106
hair_2
bounds:707,2,35,66
rotate:90
hair_3
bounds:604,1410,38,78
offsets:0,0,38,79
hair_4
bounds:582,930,19,76
hair_5
bounds:112,2,43,66
rotate:270
hair_6
bounds:319,793,51,104
offsets:2,0,53,105
rotate:180
hair_7
bounds:719,1000,172,182
hair_8
bounds:590,14,32,60
rotate:90
hair_9
bounds:718,1322,25,24
offsets:0,1,25,25
hair_water_1
bounds:164,768,21,24
hair_water_2
bounds:2,1240,16,39
hair_water_3
bounds:2,1292,10,27
hair_water_4
bounds:418,1164,21,20
hand_L_1
bounds:854,582,30,34
hand_L_2
bounds:187,842,29,33
hand_L_3
bounds:320,1262,29,33
hand_L_4
bounds:804,7,31,28
hand_L_5
bounds:837,1437,51,46
hand_L_6
bounds:873,45,27,15
hand_L_touch_1
bounds:495,1458,30,30
offsets:1,1,32,33
hand_L_touch_2
bounds:257,643,29,30
offsets:1,1,31,32
hand_L_touch_3
bounds:342,685,29,31
offsets:1,1,31,33
hand_L_touch_4
bounds:19,12,30,26
offsets:1,1,32,28
hand_L_touch_5
bounds:849,1266,49,45
offsets:1,1,51,47
rotate:90
hand_L_touch_6
bounds:51,6,23,14
offsets:2,1,26,16
hand_R_1
bounds:184,1468,61,20
hand_R_2
bounds:2,1465,58,23
hand_R_3
bounds:814,1472,38,16
hand_R_4
bounds:658,29,67,57
hand_R_touch_1_1
bounds:265,675,32,22
offsets:0,1,32,23
rotate:90
hand_R_touch_1_2
bounds:719,1186,61,52
rotate:270
hand_R_touch_1_shadow
bounds:62,19,53,45
hand_R_touch_2_1
bounds:349,932,22,26
offsets:1,1,24,28
hand_R_touch_2_2
bounds:2,1187,27,37
offsets:1,1,29,39
hand_R_touch_2_3
bounds:411,1139,26,23
offsets:1,1,28,25
hand_R_touch_2_4
bounds:190,28,49,50
offsets:1,1,51,53
hand_R_touch_3_1
bounds:582,784,55,63
offsets:0,0,55,64
hand_R_touch_3_2
bounds:727,34,77,107
rotate:270
hand_R_touch_4_1
bounds:835,2,30,20
offsets:0,1,30,21
hand_R_touch_4_2
bounds:299,6,35,29
hand_R_touch_4_3
bounds:865,319,30,19
hand_R_touch_4_4
bounds:149,793,53,50
leg_L_1
bounds:483,16,74,32
offsets:0,0,75,32
leg_L_2
bounds:568,98,55,108
offsets:2,0,57,108
rotate:90
leg_L_3
bounds:246,232,87,140
rotate:270
leg_L_5
bounds:468,95,99,71
offsets:1,0,100,72
leg_R_1
bounds:233,6,66,26
offsets:0,0,66,27
leg_R_2
bounds:401,106,73,103
offsets:1,0,74,103
leg_R_3
bounds:825,104,51,119
leg_R_4
bounds:331,46,83,63
offsets:1,1,85,65
lowerarm_L_1
bounds:297,276,95,225
rotate:270
lowerarm_L_2
bounds:289,575,82,245
lowerarm_L_3
bounds:331,22,51,61
lowerarm_L_touch_1
bounds:582,557,87,225
offsets:1,2,89,228
lowerarm_L_touch_2
bounds:643,1027,74,243
offsets:1,1,76,245
lowerarm_L_touch_3
bounds:391,1048,46,49
offsets:1,1,48,51
mouth_anger
bounds:651,1003,20,22
mouth_embarrass
bounds:747,1144,19,19
offsets:0,1,19,20
mouth_laugh_1
bounds:197,1347,26,26
offsets:1,0,27,27
mouth_laugh_2
bounds:2,1160,25,25
offsets:1,1,27,27
mouth_normal
bounds:2,1449,15,15
mouth_pain
bounds:338,1296,21,18
offsets:1,0,22,18
mouth_serious
bounds:582,897,18,13
offsets:1,1,20,15
mouth_sigh
bounds:354,754,20,21
offsets:1,0,21,21
mouth_surprise
bounds:627,1387,20,22
offsets:0,1,20,24
mouth_touch_1
bounds:814,1457,20,15
mouth_touch_2
bounds:221,1097,21,22
skirt_1
bounds:2,835,247,653
sweat_embarrass
bounds:2,1353,7,14
sweat_surprise
bounds:2,1372,5,11
offsets:1,1,7,14
sword_1
bounds:195,1451,14,18
sword_2
bounds:471,3,26,14
offsets:0,0,26,15
sword_3
bounds:250,994,16,31
offsets:0,0,17,31
sword_4
bounds:632,1446,15,42
offsets:0,1,15,43
sword_5
bounds:868,459,31,12
sword_6
bounds:102,513,392,975
offsets:0,2,392,977
towel
bounds:127,189,142,68
rotate:180
underhair_1
bounds:105,73,63,142
rotate:90
underhair_2
bounds:2,547,89,136
rotate:180
underhair_shadow
bounds:14,139,85,134
rotate:90
upperarm_L_1
bounds:403,36,72,141
rotate:90
upperarm_L_2
bounds:592,774,114,272
rotate:180
upperarm_L_touch
bounds:508,173,86,130
offsets:49,140,135,270
rotate:90
waistband
bounds:794,452,141,94
rotate:90
네임 참고
bounds:376,613,433,204
offsets:1,1,435,206
rotate:90
