char020301.png
size:2048,2048
filter:Linear,Linear
+
bounds:939,1310,102,102
Pump
bounds:769,1374,169,174
rotate:270
arm_1
bounds:699,1310,143,131
arm_2
bounds:227,1299,137,69
arm_3
bounds:113,1284,97,106
arm_L_1
bounds:1402,1269,201,127
rotate:180
arm_L_2
bounds:381,1267,110,84
rotate:180
arm_L_3_1
bounds:474,1520,92,117
arm_L_3_2
bounds:1316,1573,85,52
arm_L_3_3
bounds:1184,1291,62,177
arm_L_4
bounds:1115,1710,336,271
rotate:90
arm_R_1
bounds:1259,1441,250,165
arm_R_2
bounds:568,1498,297,255
rotate:270
arm_R_3
bounds:2,1358,131,138
rotate:270
arm_R_4
bounds:1785,1649,261,227
arm_R_5
bounds:342,1896,23,38
arm_ribbon_L_1
bounds:825,1546,41,33
arm_ribbon_L_2
bounds:1322,1691,48,39
arm_ribbon_L_3
bounds:1588,1834,23,39
arm_ribbon_L_4
bounds:395,1980,32,31
arm_ribbon_L_5
bounds:1568,2025,76,21
arm_ribbon_R_1
bounds:1999,1184,33,40
arm_ribbon_R_2
bounds:1582,1590,42,50
arm_ribbon_R_3
bounds:334,1641,25,60
arm_ribbon_R_4
bounds:418,1575,48,46
arm_ribbon_R_5
bounds:589,1362,78,36
backhair_1
bounds:1071,1513,62,63
backhair_2
bounds:126,1996,50,98
rotate:90
backhair_3
bounds:811,1184,27,98
rotate:90
backhair_4
bounds:2018,1826,28,66
offsets:0,0,28,68
backhair_5
bounds:1436,1380,149,159
belly
bounds:2,1464,210,196
rotate:270
brast_1
bounds:567,1372,160,124
brast_2
bounds:468,1309,125,133
chest_1
bounds:1819,1857,201,189
rotate:180
eye_closed_L
bounds:1320,1177,47,39
eye_closed_R
bounds:844,1334,39,38
eyeball_L
bounds:2,1881,23,27
eyeball_R
bounds:314,2021,20,25
eyeball_base
bounds:815,1213,84,47
eyebrow_normal
bounds:1096,1175,84,33
eyebrow_touch
bounds:207,1178,90,32
eyeline_L
bounds:1665,1744,46,28
offsets:1,0,47,28
eyeline_R
bounds:1834,1858,35,30
face_normal
bounds:333,1340,133,138
face_touch_1
bounds:194,1370,133,137
rotate:90
face_touch_2
bounds:1043,1374,133,139
rotate:90
hair_1
bounds:340,1174,64,101
offsets:0,0,64,102
rotate:270
hair_10
bounds:2022,1875,18,90
hair_11
bounds:1553,1182,37,102
rotate:90
hair_2
bounds:1826,1443,51,70
rotate:90
hair_3
bounds:1340,1375,47,67
hair_4
bounds:377,1304,35,66
rotate:90
hair_5
bounds:455,1183,43,78
rotate:90
hair_6
bounds:1388,1287,29,78
hair_7
bounds:1483,2020,26,83
rotate:90
hair_8
bounds:27,1178,35,104
rotate:90
hair_9
bounds:643,1967,24,79
hair_shadow
bounds:1579,1273,111,85
hand_L_1
bounds:969,1176,68,52
rotate:180
hand_L_2
bounds:775,1266,162,115
hand_L_3
bounds:1808,1173,52,54
rotate:270
hand_L_4
bounds:957,2006,40,62
rotate:90
hand_L_normal_1
bounds:873,1484,196,214
hand_L_touch_1
bounds:1626,1520,196,219
hand_R_1
bounds:1843,1370,203,171
hand_R_2
bounds:142,1407,47,55
hand_R_3
bounds:1800,1277,246,114
rotate:180
hand_R_4
bounds:330,1936,75,110
hand_R_5
bounds:1067,1509,250,199
hand_R_6
bounds:94,1225,84,93
rotate:90
head_flower
bounds:125,1604,31,59
rotate:90
index_finger_L_1
bounds:1164,1224,97,86
rotate:180
index_finger_L_2
bounds:1043,1248,70,108
rotate:90
index_finger_L_touch_1
bounds:1413,1203,62,76
rotate:270
index_finger_L_touch_2
bounds:1654,1213,71,71
index_finger_L_touch_3
bounds:442,1221,88,61
index_finger_R_1
bounds:444,2025,12,21
index_finger_R_2
bounds:1368,1348,98,108
index_finger_R_3
bounds:1197,1175,53,60
rotate:90
index_finger_R_4
bounds:1263,1184,55,70
index_finger_R_touch_1
bounds:3,1906,71,71
index_finger_R_touch_2
bounds:957,1414,84,68
index_finger_R_touch_3
bounds:540,1974,108,72
leg_L_1
bounds:1777,1468,215,269
rotate:270
leg_L_2
bounds:2,1286,70,90
rotate:90
leg_L_3
bounds:1208,1295,186,233
offsets:0,2,186,235
leg_L_4
bounds:1314,1218,54,97
rotate:90
leg_R_1
bounds:274,1438,194,291
rotate:90
leg_R_2
bounds:1586,1306,147,238
offsets:0,2,147,240
rotate:90
leg_R_3
bounds:1043,1305,67,135
rotate:90
little_finger_L_1
bounds:1692,1247,97,84
little_finger_L_2
bounds:1824,1580,63,85
little_finger_L_touch_1
bounds:715,1456,52,49
little_finger_L_touch_2
bounds:1713,1743,56,70
rotate:90
little_finger_L_touch_3
bounds:1501,1191,66,61
little_finger_R_1
bounds:126,2026,13,20
little_finger_R_2
bounds:1476,1239,90,102
rotate:90
little_finger_R_3
bounds:1921,1177,51,76
rotate:90
little_finger_R_touch_1
bounds:1373,1176,48,46
little_finger_R_touch_2
bounds:1309,1971,54,75
little_finger_R_touch_3
bounds:1746,1986,71,60
middle_finger_L_1
bounds:1248,1267,98,88
middle_finger_L_2
bounds:716,1229,73,102
rotate:90
middle_finger_L_touch_1
bounds:802,1983,51,63
middle_finger_L_touch_2
bounds:1125,1210,56,75
rotate:270
middle_finger_L_touch_3
bounds:275,1252,104,57
middle_finger_R_1
bounds:643,2028,11,18
middle_finger_R_2
bounds:1770,1347,96,108
middle_finger_R_3
bounds:2,1666,60,55
rotate:90
middle_finger_R_4
bounds:556,1612,55,68
middle_finger_R_touch_1
bounds:1860,1206,51,73
rotate:90
middle_finger_R_touch_2
bounds:1870,1254,79,89
rotate:90
middle_finger_R_touch_3
bounds:2,1978,122,68
mouth_normal
bounds:767,2024,23,22
mouth_touch_1
bounds:1101,2020,27,26
mouth_touch_2
bounds:508,2020,31,26
neck_1
bounds:591,1274,123,90
neck_2
bounds:532,1183,55,66
neck_3
bounds:1362,1740,64,81
rotate:90
neck_4
bounds:901,1201,77,44
nose
bounds:1280,2025,18,21
ribbon_1_1
bounds:913,1699,60,54
rotate:90
ribbon_1_2
bounds:1954,1359,46,54
ribbon_1_3
bounds:1653,1181,36,78
rotate:90
ribbon_1_4
bounds:777,1358,58,64
rotate:90
ribbon_2_1
bounds:1982,1967,79,62
rotate:270
ribbon_2_2
bounds:1597,1708,63,60
offsets:1,0,64,60
rotate:90
ribbon_2_3
bounds:1712,1182,73,77
ribbon_2_4
bounds:1793,1225,88,77
ribbon_3_1
bounds:855,1661,308,385
rotate:180
ribbon_3_2
bounds:600,1651,395,313
rotate:270
ribbon_3_3
bounds:1611,1773,235,273
ribbon_3_4
bounds:1367,1790,256,255
rotate:270
ring_finger_L_1
bounds:493,1246,99,87
ring_finger_L_2
bounds:1556,1215,66,97
rotate:90
ring_finger_L_touch_1
bounds:1714,1371,58,60
ring_finger_L_touch_2
bounds:817,1581,59,78
ring_finger_L_touch_3
bounds:901,1247,97,61
ring_finger_R_1
bounds:1725,2026,12,20
ring_finger_R_2
bounds:188,1511,93,104
ring_finger_R_3
bounds:162,1196,49,78
rotate:90
ring_finger_R_touch_1
bounds:607,1177,51,68
rotate:270
ring_finger_R_touch_2
bounds:672,1204,62,78
rotate:90
ring_finger_R_touch_3
bounds:594,1229,85,82
rotate:270
skirt_1_1
bounds:197,1207,133,104
rotate:180
skirt_1_2
bounds:12,1204,112,56
offsets:0,0,116,56
rotate:180
skirt_1_3
bounds:1320,1592,346,224
skirt_1_4
bounds:1508,1424,260,207
skirt_2_1
bounds:348,1622,291,424
skirt_2_2
bounds:2,1600,344,446
skirt_2_3
bounds:1160,1693,43,49
skirt_2_4
bounds:407,2006,35,40
thumb_L_1
bounds:751,1178,49,58
rotate:90
thumb_L_2
bounds:1058,1187,59,59
thumb_L_touch_1
bounds:351,1209,56,74
rotate:90
thumb_L_touch_2
bounds:1962,1226,60,84
rotate:90
thumb_R_1
bounds:599,1651,83,99
thumb_R_2
bounds:2,1225,94,59
thumb_R_touch_1
bounds:999,1222,64,75
offsets:1,0,65,75
thumb_R_touch_2
bounds:1022,1963,89,83
