cutscene_char066802.png
size:2048,2048
filter:Linear,Linear
A_arm_L1
bounds:1900,893,83,64
offsets:4,2,89,68
rotate:90
A_arm_L2
bounds:1530,363,83,71
offsets:5,4,90,78
A_arm_R1
bounds:508,1074,105,49
offsets:3,2,110,53
A_arm_R2
bounds:269,854,56,63
offsets:2,2,62,69
A_arm_R3
bounds:375,1412,74,49
offsets:4,4,81,57
A_arm_R4
bounds:622,927,69,51
offsets:4,2,76,56
A_arm_R5
bounds:571,1287,36,48
offsets:2,1,40,51
A_arm_R6
bounds:1531,2,319,151
offsets:2,2,322,155
A_body
bounds:1530,56,513,406
A_dress1
bounds:955,13,539,125
offsets:2,2,542,127
rotate:180
A_dress2
bounds:1054,122,476,389
offsets:2,5,479,394
A_dress3
bounds:1090,508,154,152
offsets:0,2,155,155
rotate:180
A_eye1_normal_l
bounds:70,1272,45,50
offsets:2,2,49,54
A_eye1_normal_r
bounds:660,1408,45,45
offsets:4,6,51,53
A_eye1_touch
bounds:845,158,229,199
offsets:0,2,230,201
A_eyebrow
bounds:942,1513,156,129
offsets:2,2,160,133
rotate:270
A_eyeline_normal_l
bounds:1031,1953,89,65
offsets:2,2,93,69
rotate:270
A_eyeline_normal_r
bounds:761,524,65,71
offsets:2,5,73,78
A_eyeline_touch_l
bounds:2,1962,95,80
offsets:2,2,99,84
A_eyeline_touch_r
bounds:888,889,77,77
offsets:2,2,81,79
rotate:90
A_flower2
bounds:781,951,121,176
offsets:2,0,126,176
rotate:90
A_flower3
bounds:748,595,106,218
offsets:0,2,108,221
rotate:180
A_hair1
bounds:1536,1317,198,232
offsets:5,3,206,235
rotate:270
A_hair3
bounds:471,294,137,196
offsets:3,2,140,200
A_hair7
bounds:1139,766,216,292
offsets:2,0,219,293
rotate:180
A_leg_l3
bounds:1192,1999,84,43
offsets:3,2,89,47
A_leg_r1
bounds:1760,1323,274,538
offsets:1,0,277,538
rotate:180
A_leg_r2
bounds:1828,487,216,432
offsets:5,11,223,445
A_longhair13
bounds:2,164,1013,865
rotate:90
A_longhair19
bounds:2,46,295,271
offsets:2,0,298,272
rotate:270
A_longhair9
bounds:2,283,1089,1326
A_mouth_normal
bounds:2,1938,32,25
offsets:4,2,41,31
A_mouth_touch
bounds:182,1331,39,29
offsets:2,4,43,35
A_necklace
bounds:52,1610,30,31
offsets:3,2,36,35
A_pet3
bounds:939,1837,205,93
offsets:5,2,212,97
rotate:270
A_pet4
bounds:228,1202,347,273
A_ribbon1
bounds:1750,851,170,106
offsets:0,2,171,110
A_ribbon2
bounds:456,1370,76,74
offsets:1,2,80,79
A_ribbon5
bounds:2,876,95,119
offsets:2,2,101,123
A_shoulder_r
bounds:1885,1231,184,158
offsets:2,1,187,161
rotate:270
A_skirt2
bounds:939,131,96,126
offsets:2,1,99,127
rotate:180
A_skirt3
bounds:1672,1922,138,120
offsets:3,1,145,123
A_skirt4
bounds:246,1446,57,80
offsets:2,1,60,84
A_skirt5
bounds:1535,434,180,144
offsets:5,3,188,149
A_skirt6
bounds:541,10,413,172
offsets:1,4,415,182
rotate:180
A_veil2
bounds:526,1043,810,532
rotate:180
B_Necklace
bounds:144,1601,22,32
offsets:4,2,28,37
B_body
bounds:1216,947,387,785
rotate:90
B_dress2
bounds:2,985,197,338
offsets:1,2,200,340
B_dress4
bounds:1783,1766,272,257
offsets:2,0,275,261
rotate:90
B_dress7
bounds:967,461,581,859
rotate:90
B_dress8
bounds:256,6,110,130
offsets:0,1,112,133
B_dress_back
bounds:2,1430,964,612
offsets:10,1,974,613
B_ear_L
bounds:1783,1701,71,77
offsets:0,2,73,81
B_ear_R
bounds:1233,509,89,65
offsets:2,2,94,69
rotate:180
B_eye1_L
bounds:2,1611,50,59
offsets:2,1,54,62
B_eye1_R
bounds:145,1181,54,56
offsets:2,1,56,58
B_eye2
bounds:575,1344,245,129
offsets:2,2,249,133
B_eyeline_L
bounds:1849,2,96,56
offsets:2,2,98,61
B_eyeline_R
bounds:1578,568,79,73
offsets:5,2,85,78
rotate:90
B_flower_crown1
bounds:595,1323,64,21
offsets:2,1,67,24
B_flower_crown2
bounds:537,1226,46,61
offsets:2,0,48,61
B_flower_crown3
bounds:716,1028,67,24
offsets:7,0,76,25
B_flower_crown4
bounds:421,1122,87,97
offsets:0,1,89,99
rotate:90
B_flower_crown5
bounds:1351,1934,104,108
offsets:1,1,105,110
rotate:180
B_flower_crown6
bounds:1860,359,124,96
offsets:0,0,125,98
rotate:90
B_flower_crown7
bounds:1959,16,94,87
offsets:0,2,96,91
rotate:90
B_hair1
bounds:96,1360,140,246
offsets:2,0,144,251
B_hair2
bounds:2,1613,141,174
offsets:2,2,145,176
B_hair4
bounds:1963,924,73,223
offsets:2,1,77,225
B_hair5
bounds:404,8,207,239
offsets:2,4,211,245
B_hair6
bounds:167,1031,70,120
offsets:2,2,72,123
B_hair7
bounds:1078,1923,119,283
offsets:1,2,122,287
rotate:90
B_hair_ribbon_L1
bounds:190,916,94,89
offsets:3,2,99,94
B_hair_ribbon_L2
bounds:1970,1127,110,70
offsets:2,2,112,74
rotate:90
B_hair_ribbon_L4
bounds:894,1517,143,118
offsets:0,1,144,121
B_hair_ribbon_R1
bounds:694,787,67,102
offsets:3,2,74,105
B_hair_ribbon_R2
bounds:527,208,95,134
offsets:1,4,99,138
rotate:90
B_hair_ribbon_R3
bounds:1338,1303,104,182
offsets:0,2,105,185
rotate:270
B_hand_L1
bounds:2,3,147,51
offsets:1,2,150,57
B_hand_L2
bounds:157,1489,106,110
offsets:2,2,111,114
B_hand_L3
bounds:531,1422,44,129
offsets:3,2,50,133
rotate:90
B_hand_L4
bounds:1927,329,114,320
offsets:0,2,116,323
B_hand_R1
bounds:2,351,120,73
offsets:3,2,124,77
rotate:270
B_hand_R2
bounds:1508,4,54,131
offsets:2,0,57,133
rotate:270
B_leg_r3
bounds:1359,734,241,519
offsets:1,1,242,522
rotate:270
B_mouth_close
bounds:1263,1996,65,32
offsets:2,2,69,36
B_mouth_normal
bounds:1743,1875,73,62
offsets:2,2,77,66
B_ribbon_L1
bounds:1543,925,111,85
offsets:2,3,114,88
B_ribbon_L4
bounds:1650,1309,108,72
offsets:2,2,111,76
rotate:180
B_ribbon_R1
bounds:371,493,108,86
offsets:3,2,114,89
rotate:90
B_ribbon_R2
bounds:311,281,255,123
offsets:2,2,257,125
rotate:90
B_ribbon_R3
bounds:357,5,121,46
offsets:3,2,126,51
B_skirt2
bounds:2,758,45,119
offsets:2,2,48,123
B_skirt4
bounds:1086,1491,54,118
offsets:2,2,57,122
rotate:270
B_skirt5
bounds:179,13,86,62
offsets:3,2,90,66
B_skirt6
bounds:1368,5,111,176
offsets:3,1,115,178
rotate:270
B_skirt_back2
bounds:2,1317,85,72
offsets:2,2,89,76
rotate:180
B_veil2
bounds:964,1405,847,637
B_wing1
bounds:2,49,836,409
offsets:5,1,841,412
rotate:90
B_wing4
bounds:184,470,712,580
offsets:1,0,714,581
rotate:90

cutscene_char066802_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L3
bounds:717,559,460,264
offsets:2,0,462,264
rotate:270
A_arm_L4
bounds:495,1214,258,312
offsets:2,4,262,317
rotate:270
A_eye2_normal
bounds:2,1542,192,171
offsets:0,0,194,172
rotate:90
A_face
bounds:1628,45,422,387
offsets:0,0,424,387
rotate:90
A_flower1
bounds:2,617,245,158
offsets:1,0,248,159
rotate:90
A_hair2
bounds:2,989,185,153
offsets:2,2,189,158
rotate:180
A_hair4
bounds:291,1002,284,136
offsets:3,3,290,139
rotate:90
A_hair5
bounds:2,1958,109,88
offsets:2,4,116,94
A_hair6
bounds:2,749,273,220
offsets:3,5,278,226
A_hair8
bounds:183,957,248,135
offsets:0,0,249,136
rotate:270
A_leg_l2
bounds:1049,1315,465,478
rotate:90
A_longhair1
bounds:286,1785,201,217
offsets:1,1,203,219
rotate:180
A_longhair10
bounds:743,1165,855,881
A_longhair15
bounds:593,108,885,125
offsets:0,2,887,129
rotate:90
A_longhair17
bounds:1544,340,1153,277
rotate:270
A_longhair18
bounds:194,868,302,206
A_longhair2
bounds:643,684,506,236
rotate:90
A_longhair4
bounds:1441,803,843,280
offsets:0,0,843,281
rotate:270
A_longhair7
bounds:2,928,228,440
offsets:5,1,234,443
rotate:270
A_pet1
bounds:476,1412,192,344
offsets:3,1,197,347
A_pet2
bounds:2,342,324,160
offsets:2,2,329,163
A_pet5
bounds:122,481,227,159
offsets:1,2,230,163
rotate:90
A_ribbon3
bounds:137,1603,163,116
offsets:2,1,165,117
rotate:180
A_ribbon4
bounds:2,1817,113,101
offsets:2,2,115,104
A_shadow
bounds:807,1235,222,222
A_skirt1
bounds:2,1485,155,239
offsets:0,0,156,239
rotate:90
A_veil1
bounds:1003,1081,458,348
A_wing4
bounds:1204,844,347,331
offsets:2,2,350,334
B_arm_L
bounds:495,1020,271,163
offsets:2,6,276,172
rotate:90
B_arm_R
bounds:706,207,343,162
offsets:1,3,344,168
rotate:90
B_dress1
bounds:275,547,197,208
offsets:1,2,198,211
rotate:90
B_dress3
bounds:553,1444,297,328
offsets:2,2,303,331
rotate:180
B_face_normal
bounds:1612,1665,311,381
offsets:0,0,311,382
rotate:180
B_flower_crown8
bounds:395,1349,237,113
offsets:0,1,237,116
rotate:90
B_hair3
bounds:2,1717,71,197
offsets:3,2,77,201
rotate:90
B_hair8
bounds:36,1407,112,274
offsets:1,2,115,276
rotate:270
B_hair9
bounds:337,1285,85,336
offsets:2,1,87,337
B_hair_ribbon_L3
bounds:71,1655,100,166
offsets:1,1,103,168
rotate:270
B_hand_R3
bounds:199,715,171,283
rotate:270
B_leg_l1
bounds:641,1758,231,288
offsets:1,0,234,288
B_leg_l2
bounds:1314,1599,369,447
offsets:2,0,371,449
B_leg_l3
bounds:976,169,322,401
offsets:0,2,323,404
rotate:180
B_leg_r1
bounds:365,1586,203,129
offsets:2,2,207,133
rotate:90
B_leg_r2
bounds:1622,408,391,695
offsets:0,3,391,698
rotate:180
B_long_hair1
bounds:781,2,802,741
rotate:90
B_long_hair10
bounds:345,310,817,332
offsets:1,0,821,333
rotate:270
B_long_hair11
bounds:687,16,830,362
offsets:1,1,832,363
rotate:90
B_long_hair12
bounds:259,1220,455,89
offsets:1,1,457,92
rotate:270
B_long_hair2
bounds:2,241,646,335
rotate:180
B_long_hair3
bounds:364,1584,462,485
offsets:1,0,464,487
rotate:270
B_long_hair6
bounds:802,585,637,484
rotate:90
B_long_hair8
bounds:2,109,254,598
offsets:0,0,254,599
rotate:270
B_ribbon_L2
bounds:137,1777,269,174
offsets:2,3,272,177
rotate:270
B_ribbon_L3
bounds:128,1786,260,38
offsets:2,5,263,48
rotate:90
B_ribbon_L5
bounds:6,1212,236,299
rotate:180
B_ribbon_L6
bounds:23,1034,230,294
rotate:180
B_skirt1
bounds:55,1916,91,130
offsets:3,4,96,136
B_skirt3
bounds:225,1806,82,145
offsets:4,1,87,149
B_skirt7
bounds:182,1714,161,131
offsets:3,4,167,138
rotate:90
B_skirt_back3
bounds:845,1491,374,212
offsets:1,3,380,217
rotate:270
B_veil1
bounds:1388,2,444,267
rotate:90

cutscene_char066802_3.png
size:2048,2048
filter:Linear,Linear
A_leg_l1
bounds:1283,1032,321,690
offsets:1,0,322,690
A_longhair11
bounds:1279,2,746,758
A_longhair14
bounds:2,798,798,1028
rotate:90
A_longhair16
bounds:109,87,917,546
A_longhair3
bounds:720,64,562,1060
rotate:270
A_longhair8
bounds:2,711,1277,1332
A_wing1
bounds:79,1630,404,821
offsets:1,1,406,822
rotate:90
A_wing2
bounds:340,1775,954,268
offsets:2,2,957,272
B_dress5
bounds:1300,1501,583,542
offsets:5,2,589,548
B_dress6
bounds:897,1122,766,410
offsets:1,2,767,414
rotate:90
B_long_hair9
bounds:1008,534,867,858
offsets:0,0,867,861
rotate:270
B_skirt_back1
bounds:1544,719,610,377
offsets:0,1,610,378
rotate:90
B_wing2
bounds:2,1107,780,571
offsets:2,2,785,575
B_wing3
bounds:2,539,939,305
offsets:1,2,941,307

cutscene_char066802_4.png
size:2048,2048
filter:Linear,Linear
A_longhair12
bounds:2,681,800,672
A_longhair5
bounds:1040,467,886,621
rotate:270
A_longhair6
bounds:503,872,907,481
A_wing3
bounds:1630,612,741,308
offsets:1,2,743,311
rotate:90
B_face_close
bounds:1437,442,311,378
B_long_hair4
bounds:43,439,788,753
rotate:270
B_long_hair5
bounds:2,2,678,927
rotate:90
B_long_hair7
bounds:169,333,867,982
offsets:0,25,867,1007
rotate:180
