cutscene_char066802.png
size:2048,2048
filter:Linear,Linear
A_arm_L2
bounds:1483,1973,83,71
offsets:5,4,90,78
A_arm_R1
bounds:1995,1910,105,49
offsets:3,2,110,53
rotate:90
A_arm_R2
bounds:391,216,56,63
offsets:2,2,62,69
rotate:90
A_arm_R3
bounds:274,1339,74,49
offsets:4,4,81,57
A_arm_R4
bounds:590,5,69,51
offsets:4,2,76,56
A_arm_R5
bounds:669,1135,36,48
offsets:2,1,40,51
A_dress1
bounds:1866,750,770,178
offsets:3,3,774,181
rotate:270
A_dress2
bounds:2,692,679,555
offsets:3,7,684,563
rotate:180
A_dress3
bounds:977,579,219,216
offsets:0,3,221,221
rotate:90
A_eye1_normal_l
bounds:1143,766,45,50
offsets:2,2,49,54
A_eye1_normal_r
bounds:339,7,45,45
offsets:4,6,51,53
A_eyebrow
bounds:1541,1065,156,129
offsets:2,2,160,133
A_eyeline_normal_l
bounds:433,85,89,65
offsets:2,2,93,69
A_eyeline_normal_r
bounds:687,614,65,71
offsets:2,5,73,78
rotate:180
A_eyeline_touch_l
bounds:2,641,95,80
offsets:2,2,99,84
A_eyeline_touch_r
bounds:2,1561,77,77
offsets:2,2,81,79
A_flower2
bounds:1835,731,121,176
offsets:2,0,126,176
A_flower3
bounds:1940,19,106,218
offsets:0,2,108,221
A_hair1
bounds:1320,956,198,232
offsets:5,3,206,235
rotate:90
A_hair2
bounds:419,308,185,153
offsets:2,2,189,158
rotate:90
A_hair4
bounds:2,207,284,136
offsets:3,3,290,139
rotate:90
A_leg_l3
bounds:200,1233,84,43
offsets:3,2,89,47
A_leg_r1
bounds:654,692,274,538
offsets:1,0,277,538
A_longhair19
bounds:2,1289,295,271
offsets:2,0,298,272
rotate:270
A_mouth_normal
bounds:2,1879,32,25
offsets:4,2,41,31
A_mouth_touch
bounds:2,1650,39,29
offsets:2,4,43,35
A_necklace
bounds:70,1573,30,31
offsets:3,2,36,35
A_pet3
bounds:248,1246,205,93
offsets:5,2,212,97
rotate:180
A_ribbon1
bounds:964,20,170,106
offsets:0,2,171,110
rotate:180
A_ribbon2
bounds:1755,1187,76,74
offsets:1,2,80,79
A_ribbon3
bounds:358,9,163,116
offsets:2,1,165,117
rotate:180
A_ribbon5
bounds:2,12,95,119
offsets:2,2,101,123
A_skirt2
bounds:1169,1255,96,126
offsets:2,1,99,127
rotate:180
A_skirt4
bounds:1849,657,57,80
offsets:2,1,60,84
rotate:180
A_veil2
bounds:743,50,810,532
B_Necklace
bounds:2,1296,22,32
offsets:4,2,28,37
B_arm_L
bounds:1272,1261,271,163
offsets:2,6,276,172
rotate:270
B_arm_R
bounds:1878,389,343,162
offsets:1,3,344,168
rotate:90
B_body
bounds:1512,416,387,785
B_dress1
bounds:1824,1838,197,208
offsets:1,2,198,211
B_dress3
bounds:95,11,297,328
offsets:2,2,303,331
rotate:270
B_dress4
bounds:1711,16,272,257
offsets:2,0,275,261
rotate:270
B_dress8
bounds:1353,1918,110,130
offsets:0,1,112,133
rotate:90
B_dress_back
bounds:2,1172,1377,874
offsets:14,2,1392,876
B_ear_L
bounds:1967,225,71,77
offsets:0,2,73,81
B_ear_R
bounds:1891,5,89,65
offsets:2,2,94,69
rotate:90
B_eye1_L
bounds:1667,4,50,59
offsets:2,1,54,62
rotate:90
B_eye1_R
bounds:2,1992,54,56
offsets:2,1,56,58
rotate:90
B_face_close
bounds:1199,577,311,378
B_flower_crown1
bounds:98,687,64,21
offsets:2,1,67,24
B_flower_crown2
bounds:901,993,46,61
offsets:2,0,48,61
B_flower_crown3
bounds:431,1233,67,24
offsets:7,0,76,25
B_flower_crown4
bounds:1256,126,87,97
offsets:0,1,89,99
B_flower_crown5
bounds:1085,796,104,108
offsets:1,1,105,110
B_flower_crown7
bounds:1788,410,94,87
offsets:0,2,96,91
B_hair1
bounds:718,5,140,246
offsets:2,0,144,251
rotate:270
B_hair2
bounds:2,1905,141,174
offsets:2,2,145,176
rotate:90
B_hair3
bounds:18,1229,71,197
offsets:3,2,77,201
rotate:90
B_hair4
bounds:1959,1520,73,223
offsets:2,1,77,225
B_hair6
bounds:37,24,70,120
offsets:2,2,72,123
rotate:180
B_hair_ribbon_L1
bounds:1933,722,94,89
offsets:3,2,99,94
B_hair_ribbon_L2
bounds:1974,1728,110,70
offsets:2,2,112,74
rotate:90
B_hair_ribbon_L4
bounds:551,467,143,118
offsets:0,1,144,121
rotate:270
B_hair_ribbon_R1
bounds:1444,511,67,102
offsets:3,2,74,105
rotate:90
B_hair_ribbon_R2
bounds:1499,1130,95,134
offsets:1,4,99,138
rotate:90
B_hand_L2
bounds:1230,956,106,110
offsets:2,2,111,114
rotate:90
B_hand_L3
bounds:1999,993,44,129
offsets:3,2,50,133
B_hand_R2
bounds:1040,1082,54,131
offsets:2,0,57,133
rotate:180
B_leg_l1
bounds:2,473,231,288
offsets:1,0,234,288
rotate:90
B_leg_r1
bounds:926,1005,203,129
offsets:2,2,207,133
rotate:90
B_long_hair9
bounds:241,28,1239,1226
offsets:0,0,1239,1230
rotate:270
B_mouth_close
bounds:1335,1883,65,32
offsets:2,2,69,36
B_mouth_normal
bounds:291,637,73,62
offsets:2,2,77,66
B_ribbon_L1
bounds:862,899,111,85
offsets:2,3,114,88
rotate:90
B_ribbon_L3
bounds:1839,1171,260,38
offsets:2,5,263,48
rotate:90
B_ribbon_R1
bounds:1542,371,108,86
offsets:3,2,114,89
B_ribbon_R3
bounds:1421,10,121,46
offsets:3,2,126,51
B_skirt2
bounds:2,356,45,119
offsets:2,2,48,123
B_skirt3
bounds:1370,1536,82,145
offsets:4,1,87,149
B_skirt4
bounds:715,89,54,118
offsets:2,2,57,122
B_skirt5
bounds:1408,1465,86,62
offsets:3,2,90,66
rotate:270
B_skirt6
bounds:1536,4,111,176
offsets:3,1,115,178
rotate:270
B_skirt_back2
bounds:897,544,85,72
offsets:2,2,89,76
rotate:90
B_veil2
bounds:1342,1199,847,637
rotate:270
B_wing1
bounds:1188,14,836,409
offsets:5,1,841,412
rotate:180
B_wing4
bounds:2,130,712,580
offsets:1,0,714,581

cutscene_char066802_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L1
bounds:127,1963,83,64
offsets:4,2,89,68
rotate:90
A_arm_L3
bounds:1390,1176,460,264
offsets:2,0,462,264
rotate:180
A_arm_L4
bounds:1537,1301,258,312
offsets:2,4,262,317
rotate:270
A_arm_R6
bounds:678,1583,319,151
offsets:2,2,322,155
A_eye1_touch
bounds:432,1583,229,199
offsets:0,2,230,201
rotate:180
A_eye2_normal
bounds:434,1762,192,171
offsets:0,0,194,172
A_flower1
bounds:508,1503,245,158
offsets:1,0,248,159
A_hair3
bounds:1133,1850,137,196
offsets:3,2,140,200
rotate:180
A_hair5
bounds:43,1923,109,88
offsets:2,4,116,94
A_hair6
bounds:1048,1527,273,220
offsets:3,5,278,226
A_hair7
bounds:1736,1603,216,292
offsets:2,0,219,293
rotate:270
A_hair8
bounds:1181,1730,248,135
offsets:0,0,249,136
rotate:270
A_leg_l2
bounds:378,407,465,478
A_leg_r2
bounds:2,930,216,432
offsets:5,11,223,445
rotate:90
A_longhair1
bounds:1425,1730,201,217
offsets:1,1,203,219
rotate:180
A_longhair10
bounds:1165,380,855,881
rotate:90
A_longhair15
bounds:653,1350,885,125
offsets:0,2,887,129
rotate:180
A_longhair18
bounds:1688,1709,302,206
rotate:270
A_longhair2
bounds:280,1253,506,236
A_longhair4
bounds:2,172,843,280
offsets:0,0,843,281
A_longhair7
bounds:1067,1697,228,440
offsets:5,1,234,443
rotate:270
A_pet1
bounds:16,1372,192,344
offsets:3,1,197,347
rotate:270
A_pet2
bounds:751,1435,324,160
offsets:2,2,329,163
A_pet4
bounds:426,877,347,273
A_pet5
bounds:988,1472,227,159
offsets:1,2,230,163
rotate:180
A_ribbon4
bounds:188,1933,113,101
offsets:2,2,115,104
rotate:90
A_shadow
bounds:2,1148,222,222
A_shoulder_r
bounds:1489,1888,184,158
offsets:2,1,187,161
rotate:180
A_skirt1
bounds:560,1759,155,239
offsets:0,0,156,239
A_skirt3
bounds:655,1730,138,120
offsets:3,1,145,123
rotate:90
A_skirt5
bounds:23,1626,180,144
offsets:5,3,188,149
A_skirt6
bounds:741,1182,413,172
offsets:1,4,415,182
A_veil1
bounds:2,588,458,348
A_wing4
bounds:55,411,347,331
offsets:2,2,350,334
B_dress2
bounds:1123,1394,197,338
offsets:1,2,200,340
rotate:90
B_eye2
bounds:1302,1801,245,129
offsets:2,2,249,133
rotate:270
B_eyeline_L
bounds:67,1950,96,56
offsets:2,2,98,61
rotate:270
B_eyeline_R
bounds:2,1973,79,73
offsets:5,2,85,78
B_flower_crown6
bounds:221,1766,124,96
offsets:0,0,125,98
rotate:90
B_flower_crown8
bounds:1715,1690,237,113
offsets:0,1,237,116
rotate:270
B_hair5
bounds:1499,1688,207,239
offsets:2,4,211,245
rotate:270
B_hair7
bounds:783,1669,119,283
offsets:1,2,122,287
rotate:90
B_hair8
bounds:686,1772,112,274
offsets:1,2,115,276
rotate:180
B_hair9
bounds:222,1695,85,336
offsets:2,1,87,337
rotate:270
B_hair_ribbon_L3
bounds:428,1844,100,166
offsets:1,1,103,168
B_hair_ribbon_R3
bounds:488,1942,104,182
offsets:0,2,105,185
rotate:90
B_hand_L1
bounds:95,1761,147,51
offsets:1,2,150,57
B_hand_L4
bounds:1879,1705,114,320
offsets:0,2,116,323
rotate:180
B_hand_R1
bounds:2,1853,120,73
offsets:3,2,124,77
rotate:270
B_hand_R3
bounds:146,1530,171,283
rotate:90
B_leg_l2
bounds:814,104,369,447
offsets:2,0,371,449
rotate:270
B_leg_l3
bounds:1645,109,322,401
offsets:0,2,323,404
rotate:90
B_long_hair10
bounds:226,902,1166,472
offsets:2,1,1173,475
rotate:180
B_long_hair12
bounds:1255,1531,649,127
offsets:2,1,653,131
B_long_hair2
bounds:1088,863,921,477
offsets:1,1,923,479
rotate:180
B_long_hair3
bounds:1386,171,660,693
offsets:2,0,663,696
B_long_hair8
bounds:635,474,362,854
offsets:1,0,363,856
rotate:90
B_ribbon_L2
bounds:301,1777,269,174
offsets:2,3,272,177
rotate:270
B_ribbon_L4
bounds:76,1890,108,72
offsets:2,2,111,76
rotate:180
B_ribbon_L5
bounds:763,1747,236,299
rotate:180
B_ribbon_L6
bounds:962,1752,230,294
rotate:180
B_ribbon_R2
bounds:2,1765,255,123
offsets:2,2,257,125
rotate:180
B_skirt1
bounds:142,1867,91,130
offsets:3,4,96,136
B_skirt7
bounds:307,1757,161,131
offsets:3,4,167,138
B_skirt_back3
bounds:1150,1149,374,212
offsets:1,3,380,217
B_veil1
bounds:705,388,444,267

cutscene_char066802_3.png
size:2048,2048
filter:Linear,Linear
A_leg_l1
bounds:2,52,321,690
offsets:1,0,322,690
rotate:270
A_longhair13
bounds:1033,316,1013,865
A_longhair5
bounds:1090,1034,886,621
rotate:90
A_longhair8
bounds:714,760,1277,1332
rotate:90
A_longhair9
bounds:343,957,1089,1326
rotate:90
A_wing1
bounds:1409,998,404,821
offsets:1,1,406,822
A_wing2
bounds:2,1092,954,268
offsets:2,2,957,272
rotate:270
A_wing3
bounds:689,1696,741,308
offsets:1,2,743,311
B_dress6
bounds:1280,248,766,410
offsets:1,2,767,414
rotate:180
B_dress7
bounds:266,398,581,859
rotate:90
B_face_normal
bounds:236,1735,311,381
offsets:0,0,311,382
rotate:90
B_long_hair4
bounds:920,652,1126,1076
rotate:180
B_long_hair5
bounds:2,722,969,1324
B_wing2
bounds:101,176,780,571
offsets:2,2,785,575
B_wing3
bounds:873,15,939,305
offsets:1,2,941,307

cutscene_char066802_4.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:2,1068,513,406
rotate:180
A_face
bounds:267,1344,422,387
offsets:0,0,424,387
A_longhair11
bounds:473,395,746,758
rotate:270
A_longhair12
bounds:2,1374,800,672
A_longhair16
bounds:1129,250,917,546
A_longhair17
bounds:443,1769,1153,277
rotate:180
A_longhair3
bounds:2,314,562,1060
rotate:270
A_longhair6
bounds:629,1478,907,481
rotate:180
B_dress5
bounds:1504,801,583,542
offsets:5,2,589,548
rotate:270
B_leg_r2
bounds:1506,1351,391,695
offsets:0,3,391,698
B_leg_r3
bounds:18,1719,241,519
offsets:1,1,242,522
rotate:270
B_long_hair11
bounds:737,1236,1186,517
offsets:2,2,1189,519
rotate:180
B_long_hair6
bounds:2,810,910,692
rotate:180
B_skirt_back1
bounds:839,962,610,377
offsets:0,1,610,378

cutscene_char066802_5.png
size:2048,2048
filter:Linear,Linear
A_longhair14
bounds:2,2,798,1028
rotate:270
B_long_hair1
bounds:160,371,1146,1059
B_long_hair7
bounds:2,28,1239,1402
offsets:0,36,1239,1438
