npc300601.png
size:2048,512
filter:Linear,Linear
Sleeve(L)
bounds:962,15,73,63
rotate:270
Sleeve(L)_back
bounds:446,446,58,59
Sleeve(R)
bounds:775,386,61,74
rotate:180
Sleeve(R)_back
bounds:991,440,40,65
arm(L)
bounds:821,364,93,141
arm(R)
bounds:1142,24,87,145
rotate:180
bang_1
bounds:1472,407,53,98
bang_2
bounds:1290,127,35,105
bang_3
bounds:1385,312,96,78
bang_4
bounds:1286,90,80,162
rotate:180
belt_1
bounds:1348,226,144,55
rotate:90
belt_2
bounds:1453,134,141,44
rotate:270
book_1
bounds:637,371,57,74
rotate:90
book_2
bounds:1265,254,111,89
rotate:90
book_3
bounds:1363,417,102,88
rotate:180
cap_1
bounds:2,101,121,101
rotate:90
cap_2
bounds:489,111,58,59
rotate:270
cap_3
bounds:1211,26,134,63
collar_1
bounds:405,265,51,46
collar_2
bounds:195,3,25,32
dress_1
bounds:971,247,190,257
dress_2
bounds:932,59,309,267
rotate:270
ear
bounds:44,3,32,47
rotate:90
eye_1
bounds:2,50,18,21
eye_1_close
bounds:279,104,18,20
eye_2
bounds:278,172,15,18
eye_2_close
bounds:2,78,14,18
eye_close_1
bounds:93,7,41,28
eye_close_2
bounds:2,397,29,26
eye_line_1
bounds:165,16,35,19
eye_line_2
bounds:2,98,22,15
eyeball_1
bounds:2,2,41,40
rotate:270
eyeball_2
bounds:2,115,25,27
eyebrow_1
bounds:269,206,33,15
rotate:90
eyebrow_2
bounds:280,95,20,8
face
bounds:426,293,146,160
finger(L)1
bounds:542,420,21,20
finger(L)1_1
bounds:383,175,14,18
finger(L)_1
bounds:231,88,30,23
finger(L)_2
bounds:27,94,35,24
finger(L)_3
bounds:93,91,31,17
finger(L)_4
bounds:436,435,17,14
rotate:90
finger(R)_1
bounds:506,452,26,20
finger(R)_2
bounds:136,7,34,28
finger(R)_3
bounds:279,126,26,36
finger(R)_4
bounds:163,148,18,24
foot(L)
bounds:1295,412,66,93
foot(R)
bounds:571,339,86,101
forearm(L)
bounds:1401,50,59,85
rotate:180
forearm(R)
bounds:805,28,126,81
rotate:180
hand(L)
bounds:2,350,48,39
hand(R)
bounds:171,93,58,48
rotate:180
leg(L)
bounds:537,441,64,323
rotate:90
leg(R)
bounds:259,37,78,334
rotate:270
mouth
bounds:2,495,11,10
mouth_close
bounds:41,346,12,6
neck_ribbon_1
bounds:222,6,12,29
neck_ribbon_2
bounds:2,422,37,15
rotate:90
neck_ribbon_3
bounds:505,474,24,31
neck_ribbon_4
bounds:281,4,27,41
neck_ribbon_5
bounds:300,8,21,40
pen_1
bounds:1328,367,103,80
rotate:270
pen_2
bounds:1504,68,34,76
rotate:180
pen_3
bounds:550,11,57,65
rotate:90
shoulder(L)_1
bounds:1143,379,104,126
shoulder(L)_2
bounds:1472,277,62,86
rotate:180
shoulder(L)_collar
bounds:1477,15,60,91
shoulder(R)_1
bounds:685,178,123,126
rotate:90
shoulder(R)_2
bounds:984,343,148,135
shoulder(R)_collar
bounds:398,199,88,89
shoulder_back
bounds:1380,137,111,47
rotate:90
side_dress_1
bounds:373,103,318,482
rotate:90
side_dress_2
bounds:2,93,167,251
side_dress_3
bounds:1102,62,192,443
side_hair
bounds:1456,354,43,110
side_tail1_1
bounds:2,324,15,29
side_tail1_2
bounds:1355,25,53,124
side_tail1_3
bounds:1447,25,58,112
side_tail1_4
bounds:961,173,38,69
side_tail1_5
bounds:1275,338,50,74
side_tail1_6
bounds:617,3,60,116
rotate:270
side_tail1_7
bounds:431,492,13,13
side_tail1_8
bounds:411,300,21,26
side_tail2_1
bounds:1429,190,40,128
side_tail2_2
bounds:1481,139,55,88
side_tail2_3
bounds:976,290,36,58
skirt_1
bounds:213,91,231,414
skirt_2
bounds:2,97,275,408
skirt_3
bounds:797,109,192,396
rotate:180
skirt_4
bounds:18,37,239,58
skirt_5
bounds:1231,68,193,64
rotate:270
skirt_6
bounds:1027,34,125,96
rotate:270
upper_body
bounds:555,44,172,248
rotate:90
wrist
bounds:248,3,31,44
