cutscene_char000501.png
size:2048,2048
filter:Linear,Linear
arm(L)
bounds:714,37,235,613
offsets:0,4,236,617
rotate:90
arm(R)
bounds:656,1912,285,134
offsets:0,0,286,135
arm_touch_1
bounds:2,1496,619,550
arm_touch_2
bounds:1537,1798,248,361
offsets:3,0,252,361
rotate:270
bang_1
bounds:811,1885,201,161
offsets:0,0,205,161
rotate:180
bang_10
bounds:1328,12,142,419
offsets:0,0,147,419
rotate:270
bang_2
bounds:1960,992,86,173
bang_4
bounds:1252,1788,131,298
offsets:0,1,131,299
rotate:270
bang_5
bounds:26,71,192,278
offsets:0,1,196,279
bang_8
bounds:274,921,211,199
bang_9
bounds:1953,1152,93,319
body
bounds:1694,39,352,344
offsets:2,0,354,344
rotate:180
cheese_1
bounds:2,1494,166,153
offsets:2,2,168,155
cheese_2
bounds:1210,1467,110,98
ear_1
bounds:1037,741,113,148
ear_2
bounds:1293,831,70,100
offsets:0,1,72,102
ear_3
bounds:818,568,118,115
offsets:0,0,118,116
eye_1
bounds:1997,1981,46,65
offsets:0,1,46,66
eye_2
bounds:1150,1848,45,54
offsets:3,1,49,56
eye_3
bounds:795,795,76,71
eye_4
bounds:1741,811,80,71
eye_line_1
bounds:2,1650,80,69
offsets:1,1,81,70
eye_line_2
bounds:1586,1993,102,53
offsets:0,0,103,53
eye_touch_1
bounds:1961,1836,85,48
offsets:0,0,89,48
eye_touch_2
bounds:732,1685,68,56
offsets:0,1,69,57
eyebrow_1
bounds:462,1866,60,52
offsets:0,0,61,53
eyebrow_2
bounds:1057,2028,97,18
offsets:0,0,100,18
eyebrow_touch_1
bounds:785,1851,60,49
offsets:0,1,61,53
eyebrow_touch_2
bounds:1882,2027,92,19
offsets:0,0,101,19
face
bounds:1314,574,385,466
rotate:90
face_touch_1
bounds:1449,1890,109,101
offsets:0,7,116,108
face_touch_2
bounds:109,22,105,117
offsets:0,3,106,120
foot
bounds:1806,1882,240,138
offsets:0,2,241,141
hair_back1_1
bounds:769,884,341,1218
rotate:90
hair_back1_2
bounds:1145,1481,176,412
offsets:3,0,179,412
rotate:90
hair_back1_4
bounds:401,1565,481,1255
rotate:90
hair_back1_5
bounds:970,385,400,888
offsets:0,8,400,896
rotate:90
hair_back2_1
bounds:2,745,380,990
rotate:90
hair_back2_3
bounds:846,1841,205,761
offsets:0,3,205,764
rotate:90
hair_back2_5
bounds:25,271,648,1087
offsets:0,0,648,1090
rotate:270
hair_back2_7
bounds:1134,101,341,784
offsets:0,0,341,786
rotate:270
hand(L)
bounds:562,1293,387,651
rotate:270
hand(L)_strap_1
bounds:600,1984,58,62
offsets:1,0,61,63
hand(L)_strap_2
bounds:545,1762,82,66
offsets:0,1,83,68
hand(L)_strap_3
bounds:163,1523,82,66
offsets:1,1,84,69
hand(R)
bounds:208,29,500,282
offsets:0,139,1157,421
lace_1
bounds:1141,684,163,216
offsets:2,0,165,216
lace_2
bounds:905,527,236,233
offsets:0,1,238,235
rotate:90
leg(L)_1
bounds:193,502,581,321
offsets:3,1,584,323
leg(R)_2
bounds:1804,566,242,424
offsets:1,2,245,430
rotate:180
mouse_anchovy_1
bounds:2,478,73,148
offsets:1,2,76,150
mouse_anchovy_2
bounds:588,1271,96,91
offsets:1,1,97,93
mouse_body
bounds:619,233,567,331
rotate:180
mouse_fabric
bounds:692,1122,417,205
offsets:0,2,418,207
mouth
bounds:1230,2019,33,27
offsets:0,0,34,28
mouth_touch
bounds:321,1986,73,60
offsets:0,1,73,61
ribbon_1
bounds:589,1637,127,145
offsets:0,1,128,146
rotate:270
ribbon_2
bounds:1871,380,193,175
offsets:0,0,193,176
rotate:90
ribbon_3
bounds:1070,1048,102,176
offsets:1,1,104,178
rotate:90
ribbon_4
bounds:2,867,167,132
offsets:0,1,168,133
shadow
bounds:1574,1461,60,119
side_hair1_1
bounds:1668,14,118,277
offsets:0,0,118,279
rotate:180
side_hair1_2
bounds:538,1139,118,232
offsets:0,0,120,236
rotate:270
side_hair2_1
bounds:1732,1153,142,217
offsets:0,0,144,217
rotate:90
side_hair2_6
bounds:2,936,258,309
rotate:90
side_hair3_3
bounds:2,509,234,183
offsets:0,1,234,184
rotate:90
skirt_1
bounds:2,1099,586,419
rotate:180
skirt_2
bounds:1636,1294,604,410
offsets:0,0,604,413
rotate:270
skirt_3
bounds:1111,1096,615,378
offsets:0,1,615,379
rotate:180
toe(L)_1
bounds:656,2019,34,27
toe(L)_2
bounds:68,2019,33,27
offsets:1,1,34,29
toe(L)_3
bounds:289,2020,31,26
offsets:0,2,31,28
toe(L)_4
bounds:1264,2018,29,28
offsets:0,1,30,30
toe(L)_5
bounds:556,2012,36,34
offsets:1,1,38,36
toe(R)_1
bounds:2,1993,66,53
offsets:1,1,67,55
toe(R)_2
bounds:1013,2003,55,43
offsets:1,0,57,43
toe(R)_3
bounds:1392,1915,57,38
offsets:0,0,59,38
toe(R)_4
bounds:1681,2010,56,36
offsets:0,1,59,38
toe(R)_5
bounds:739,1886,53,39
offsets:0,0,53,40
vine_5
bounds:655,23,52,567
offsets:0,2,52,569
rotate:270

cutscene_char000501_2.png
size:2048,2048
filter:Linear,Linear
bang_12
bounds:1266,1167,209,722
rotate:180
bang_13
bounds:120,1484,126,451
offsets:0,0,127,451
rotate:270
bang_3
bounds:2,1523,158,242
bang_7
bounds:913,1323,238,550
cheese_3
bounds:2,506,400,322
hair_back1_3
bounds:794,836,399,805
offsets:0,9,399,814
rotate:90
hair_back1_6
bounds:192,1766,150,455
offsets:0,1,150,456
rotate:90
hair_back2_2
bounds:1468,1081,306,713
rotate:180
hair_back2_4
bounds:29,830,405,669
rotate:90
hair_back2_6
bounds:968,371,474,694
offsets:0,99,474,793
rotate:90
hair_back2_8
bounds:541,717,316,801
rotate:90
leg(L)_2
bounds:1404,796,575,407
rotate:270
leg(R)_1
bounds:1149,1185,411,153
offsets:0,1,411,156
rotate:270
mouse_ear_1
bounds:1066,1653,251,245
offsets:0,0,259,246
rotate:90
mouse_ear_2
bounds:954,1154,227,247
offsets:6,4,234,251
rotate:90
mouse_head
bounds:627,831,310,335
offsets:2,1,314,336
rotate:270
mouse_tail
bounds:438,1373,406,485
rotate:90
side_hair2_2
bounds:614,1576,209,290
side_hair2_4
bounds:551,1204,154,401
rotate:90
side_hair2_7
bounds:2,1737,252,230
offsets:0,1,252,231
rotate:180
side_hair2_8
bounds:1418,1504,463,359
rotate:90
side_hair3_1
bounds:46,1206,250,335
offsets:0,2,252,340
rotate:90
side_hair3_4
bounds:66,1550,241,241
offsets:0,2,241,243
side_hair3_5
bounds:669,1792,165,372
rotate:270
strap
bounds:543,2,765,1165
rotate:270
vine_1
bounds:2,1466,501,681
offsets:0,10,501,691
rotate:90
vine_2
bounds:2,1840,162,127
offsets:5,8,167,135
vine_3
bounds:68,1180,962,414
rotate:180
vine_4
bounds:2,1433,159,870
rotate:90
