char020102.png
size:1024,1024
filter:Linear,Linear
Garter_belt1
bounds:373,829,163,65
offsets:0,0,165,65
Garter_belt2
bounds:586,492,18,123
offsets:2,3,22,127
Garter_belt3
bounds:577,4,20,80
offsets:2,3,25,85
rotate:90
Skirt1
bounds:44,57,125,241
offsets:4,8,132,252
rotate:90
Skirt2
bounds:424,51,107,186
offsets:1,3,109,192
rotate:90
Skirt3
bounds:2,448,471,448
Tail1
bounds:325,107,138,243
offsets:1,0,139,243
rotate:90
Tail2
bounds:115,38,68,43
offsets:2,2,73,47
arm_L_normal1
bounds:2,157,44,131
offsets:2,2,48,134
arm_L_normal2
bounds:2,529,78,167
offsets:2,2,81,171
arm_L_shadow
bounds:46,210,68,64
offsets:2,2,72,68
arm_R_normal1
bounds:359,444,44,164
offsets:2,1,48,167
arm_R_normal2
bounds:219,160,111,155
offsets:2,2,114,158
rotate:270
body
bounds:393,447,161,303
offsets:1,1,162,339
breast_touch
bounds:513,656,72,75
offsets:2,3,76,80
cheek_touch
bounds:182,6,75,20
ear1
bounds:474,37,65,75
offsets:2,2,69,77
rotate:180
ear2
bounds:384,15,61,61
offsets:3,1,66,64
rotate:270
eye1_normal
bounds:657,478,70,26
offsets:2,2,74,32
rotate:90
eye1_touch
bounds:299,2,70,23
offsets:4,2,76,27
eye2
bounds:6,38,92,37
offsets:1,2,94,40
eye_close
bounds:30,485,92,43
offsets:2,2,95,46
eyebrow_normal
bounds:673,549,89,13
offsets:2,2,92,17
rotate:270
eyebrow_touch
bounds:401,444,87,14
offsets:2,2,91,17
rotate:90
eyeline_close_l
bounds:2,417,29,14
offsets:1,3,32,19
eyeline_close_r
bounds:221,767,33,13
offsets:2,2,37,18
eyeline_normal_l
bounds:106,465,33,24
offsets:1,1,35,27
eyeline_normal_r
bounds:473,842,38,24
offsets:2,0,41,26
eyeline_touch
bounds:370,2,90,23
offsets:2,2,93,27
face_touch
bounds:255,244,137,166
offsets:2,1,140,167
rotate:90
hair1
bounds:351,810,31,49
offsets:2,2,35,53
rotate:270
hair10
bounds:241,229,33,63
offsets:1,2,34,69
hair11
bounds:38,110,83,176
offsets:0,3,85,179
rotate:90
hair12
bounds:251,54,56,119
offsets:3,1,63,122
hair13
bounds:571,16,47,104
offsets:2,3,50,109
rotate:270
hair14
bounds:590,108,77,152
offsets:2,2,80,154
hair2
bounds:182,863,27,25
offsets:2,1,31,28
hair3
bounds:2,322,42,101
offsets:1,1,45,104
hair4
bounds:2,510,22,84
offsets:2,2,26,88
hair5
bounds:118,794,37,102
offsets:2,1,41,105
hair6
bounds:2,4,34,76
offsets:2,2,38,79
rotate:90
hair7
bounds:308,22,46,77
offsets:1,2,49,81
rotate:90
hair8
bounds:629,51,56,115
offsets:2,1,60,118
hair9
bounds:394,563,18,66
offsets:1,2,21,70
hair_back1
bounds:548,508,41,147
offsets:2,1,45,150
hair_back2
bounds:36,265,146,159
offsets:3,0,151,160
rotate:90
hair_back3
bounds:655,370,29,113
offsets:2,1,33,117
hair_back4
bounds:415,59,71,80
offsets:3,2,76,84
rotate:90
hair_braid_L1
bounds:348,197,130,143
offsets:2,1,134,146
rotate:90
hair_braid_L10
bounds:96,3,52,85
offsets:2,2,56,89
rotate:270
hair_braid_L11
bounds:46,2,34,24
offsets:2,2,38,28
hair_braid_L12
bounds:131,59,52,129
offsets:2,2,55,133
rotate:90
hair_braid_L13
bounds:275,221,32,77
offsets:2,2,35,81
rotate:270
hair_braid_L14
bounds:96,158,55,121
offsets:2,2,59,125
rotate:270
hair_braid_L2
bounds:172,356,22,40
offsets:2,2,27,43
hair_braid_L3
bounds:462,4,26,41
offsets:2,2,30,44
hair_braid_L4
bounds:136,775,38,56
offsets:2,3,41,59
rotate:90
hair_braid_L5
bounds:80,239,46,31
offsets:1,0,48,33
hair_braid_L6
bounds:578,60,58,82
offsets:2,2,61,85
hair_braid_L7
bounds:76,536,23,42
offsets:2,1,29,43
hair_braid_L8
bounds:15,289,21,63
offsets:2,1,24,66
rotate:180
hair_braid_L9
bounds:255,4,44,58
offsets:1,1,46,60
hair_braid_R1
bounds:648,162,36,66
offsets:2,5,40,74
hair_braid_R10
bounds:227,347,30,34
offsets:3,1,35,37
hair_braid_R11
bounds:295,65,59,120
offsets:0,2,61,123
rotate:90
hair_braid_R12
bounds:503,2,50,75
offsets:2,2,54,79
rotate:90
hair_braid_R13
bounds:471,21,62,92
offsets:0,1,62,93
rotate:90
hair_braid_R14
bounds:644,819,41,67
offsets:4,2,47,71
hair_braid_R2
bounds:184,23,36,69
offsets:2,0,38,71
rotate:90
hair_braid_R3
bounds:278,779,31,55
offsets:2,2,37,58
hair_braid_R4
bounds:183,299,43,82
offsets:2,1,48,85
hair_braid_R5
bounds:296,878,18,69
offsets:2,0,23,71
rotate:90
hair_braid_R6
bounds:541,436,51,84
offsets:1,1,54,87
hair_braid_R7
bounds:308,795,19,38
offsets:1,3,22,42
hair_braid_R8
bounds:669,229,16,67
offsets:2,2,20,71
hair_braid_R9
bounds:530,861,35,53
offsets:2,2,40,56
rotate:90
hand_L_normal1
bounds:120,249,39,15
offsets:4,1,45,19
hand_L_normal2
bounds:367,881,41,15
offsets:2,2,45,19
hand_L_normal3
bounds:226,882,42,14
offsets:2,4,47,20
hand_L_normal4
bounds:407,42,63,51
offsets:2,2,67,55
hand_L_normal5
bounds:157,818,16,29
offsets:2,2,21,33
hand_R_normal
bounds:147,876,57,20
offsets:2,2,61,24
hand_R_touch2
bounds:570,617,48,37
offsets:3,2,53,41
rotate:270
hand_R_touch3
bounds:62,589,19,35
offsets:1,1,22,38
hand_R_touch4
bounds:577,865,19,31
offsets:2,2,24,35
hand_R_touch5
bounds:79,7,23,28
offsets:2,3,27,32
hip
bounds:471,722,111,135
offsets:2,3,115,138
leg_Cover
bounds:309,443,46,68
offsets:1,2,51,72
leg_L1
bounds:2,345,155,607
rotate:270
leg_L12
bounds:330,511,22,54
offsets:2,2,26,58
leg_R
bounds:587,320,99,576
offsets:0,0,100,576
rotate:180
mouth_normal
bounds:69,825,14,9
offsets:2,4,19,15
mouth_open
bounds:82,819,11,9
offsets:2,2,15,13
neck
bounds:62,834,64,62
offsets:2,2,67,66
neck_Shadow1
bounds:453,747,17,43
offsets:2,2,21,47
neck_Shadow2
bounds:2,703,17,42
offsets:2,1,20,45
neck_ribbon1
bounds:44,866,18,30
offsets:1,2,21,34
neck_ribbon2
bounds:63,474,20,30
offsets:2,1,24,33
neck_ribbon3
bounds:2,287,11,43
offsets:2,2,15,47
neck_ribbon4
bounds:401,649,16,43
offsets:1,2,19,47
wing1
bounds:74,176,191,189
offsets:1,1,193,191
rotate:270
wing2
bounds:149,764,225,132
wing3
bounds:470,175,215,196
