char021001.png
size:2048,512
filter:Linear,Linear
back_hair010
bounds:2,16,188,465
back_hair013
bounds:1372,274,207,477
rotate:90
back_hair016
bounds:1100,204,218,441
rotate:270
back_hair018
bounds:261,83,243,428
rotate:90
back_hair019
bounds:1846,318,163,152
rotate:90
back_hair03
bounds:1317,133,176,517
rotate:90
back_hair05
bounds:1470,171,96,303
rotate:90
back_hair06
bounds:646,122,105,433
rotate:90
back_hair07
bounds:688,85,105,420
rotate:90
body_03
bounds:783,161,248,320
body_back
bounds:647,233,88,68
button02
bounds:376,467,17,14
chain01
bounds:920,43,161,62
chain02
bounds:1741,31,160,57
chain_back_01
bounds:1306,372,18,27
chain_back_02
bounds:177,375,16,35
chest_back
bounds:1635,251,185,127
chest_ob01
bounds:1734,227,129,118
rotate:180
chest_ob02
bounds:792,448,111,33
chest_ob03
bounds:374,20,85,88
chest_ob04
bounds:245,40,77,108
collar_01
bounds:188,317,55,54
collar_02
bounds:329,448,45,33
collar_07
bounds:755,60,74,54
collar_08
bounds:501,60,106,49
effect
bounds:580,392,89,125
rotate:90
eyeline_L_toucn
bounds:1115,463,34,18
eyeline_R_toucn
bounds:1266,468,25,13
flushing_r
bounds:1215,102,84,37
hair_top010
bounds:1212,315,61,77
hair_top013
bounds:2000,381,44,100
hair_top02
bounds:30,60,20,84
hair_top04
bounds:1290,44,34,73
hair_top06
bounds:2,103,39,79
hair_top07
bounds:191,168,24,80
hair_top08
bounds:1064,205,38,68
head
bounds:1829,177,131,151
head_touch
bounds:771,183,86,41
l_arm_01
bounds:1980,77,66,83
l_arm_02
bounds:544,139,136,67
l_arm_03
bounds:687,386,25,37
l_arm_04
bounds:605,210,39,72
l_hand_010
bounds:1790,180,37,54
l_hand_012
bounds:1667,448,18,33
l_hand_02
bounds:1082,458,32,23
l_hand_04
bounds:1533,390,38,29
l_hand_06
bounds:2000,361,38,35
l_hand_07
bounds:1151,465,29,16
l_hand_09
bounds:810,434,18,30
l_hand_weapon01
bounds:1263,45,239,370
rotate:90
l_hand_weapon02
bounds:1228,2,260,377
rotate:90
l_hand_weapon03
bounds:440,41,75,108
l_hand_weapon04
bounds:1051,456,35,25
leg_R_hi
bounds:938,448,16,33
leg_l
bounds:1002,336,145,610
rotate:90
leg_r
bounds:169,323,158,632
rotate:90
mouth_normal
bounds:572,473,16,8
neck
bounds:1020,206,48,62
normal_eye_l
bounds:1026,459,21,22
normal_eye_r
bounds:1686,463,20,18
normal_eyebrow_l
bounds:714,392,35,20
normal_eyelight_l
bounds:92,477,6,4
normal_eyelight_r
bounds:106,476,6,5
normal_eyeline_l
bounds:479,404,37,20
normal_eyeline_r
bounds:444,412,31,12
normall_eyebrow_r
bounds:303,474,31,7
pants
bounds:1111,152,190,78
r_arm04
bounds:1525,186,200,114
r_arm_03
bounds:707,409,74,72
r_arm_04
bounds:471,261,81,68
r_arm_05
bounds:1149,55,64,64
r_arm_06
bounds:380,424,57,179
rotate:90
r_arm_07
bounds:783,425,25,45
r_hand_01
bounds:1182,461,26,20
r_hand_010
bounds:515,401,15,21
r_hand_011
bounds:548,403,15,21
r_hand_012
bounds:1829,434,25,47
r_hand_02
bounds:1240,465,24,16
r_hand_04
bounds:956,467,34,14
r_hand_06
bounds:1210,467,29,14
r_hand_07
bounds:124,469,21,12
r_hand_08
bounds:1708,466,20,15
r_hand_09
bounds:1856,460,16,21
r_hand_weapon01
bounds:1518,58,112,181
rotate:90
r_hand_weapon02
bounds:1421,176,64,41
shoulder_l
bounds:1898,73,78,88
side_hair_a02
bounds:517,68,105,254
rotate:90
side_hair_a03
bounds:574,112,29,149
rotate:90
side_hair_b04
bounds:1060,67,85,153
rotate:90
side_hair_b05
bounds:1701,80,99,258
rotate:90
side_hair_c
bounds:541,401,36,80
skirt01
bounds:704,226,143,106
skirt02
bounds:1292,71,106,91
skirt03
bounds:1956,145,90,118
skirt05
bounds:431,162,59,108
skirt_back
bounds:192,239,281,107
t_chest_l
bounds:327,148,115,125
t_chest_r
bounds:220,145,123,121
t_chest_r_effect
bounds:1614,423,51,58
t_chest_r_effect2
bounds:478,205,39,55
t_r_arm01
bounds:187,87,64,73
t_r_arm02
bounds:1990,265,56,78
touch_r_arm02
bounds:1033,264,177,81
white_l
bounds:905,454,31,27
white_r
bounds:147,457,29,24
