cutscene_char003302.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_bubble_1
bounds:1939,1120,44,38
rotate:90
A_banana_tube1
bounds:1690,26,561,356
rotate:90
A_bang_4
bounds:1545,565,44,121
rotate:180
A_body
bounds:523,145,1166,1240
rotate:180
A_body_bubble_2
bounds:1125,1813,113,142
A_body_water_1
bounds:1960,1754,78,158
A_body_water_10
bounds:492,808,113,174
rotate:90
A_body_water_6
bounds:1416,1348,42,34
A_breast
bounds:320,22,339,538
rotate:90
A_bubble1_2
bounds:1595,157,42,54
A_bubble1_3
bounds:1192,1282,33,68
A_bubble1_4
bounds:1048,107,36,66
rotate:270
A_bubble2_1
bounds:1125,1648,26,16
A_bubble2_2
bounds:448,2,125,70
A_bubble2_4
bounds:791,6,67,46
A_bubble3
bounds:492,716,93,90
A_bubble3_shot
bounds:917,888,140,33
offsets:0,1,140,34
A_bubble4
bounds:1830,1970,74,75
rotate:270
A_bubble4_shot
bounds:1125,1950,73,40
A_bubble_3
bounds:1125,1352,202,97
rotate:90
A_bubble_4
bounds:860,4,186,139
A_bubble_6
bounds:1125,1184,166,65
rotate:90
A_ear
bounds:1691,1076,72,107
rotate:180
A_finger(L)_1
bounds:1256,184,36,39
A_finger(L)_2
bounds:1125,1752,53,86
A_finger(L)_3
bounds:856,145,56,62
rotate:90
A_finger(L)_4
bounds:63,110,48,33
A_finger(R)_1
bounds:2,271,99,42
A_finger(R)_3
bounds:2005,1515,92,33
rotate:90
A_hand(L)
bounds:1824,1164,212,137
A_head_ribbon
bounds:1530,718,53,59
rotate:270
A_leg_1
bounds:2,16,449,117
rotate:180
A_neck_hair_1
bounds:2005,1065,42,36
rotate:90
A_neck_hair_2
bounds:1482,1941,57,43
A_neck_hair_3
bounds:1684,4,50,39
B_arm(R)_bubble_1
bounds:1904,486,127,262
B_arm(R)_bubble_2
bounds:1384,194,46,127
B_bang_10
bounds:1335,406,241,315
rotate:180
B_bang_2
bounds:1137,1940,104,384
rotate:90
B_bang_5
bounds:492,391,57,314
B_bikini_back
bounds:1125,1666,15,89
B_breast
bounds:1153,1275,769,862
rotate:90
B_ear
bounds:1957,1599,72,153
offsets:1,0,73,153
B_eye_2
bounds:1981,1109,59,53
B_eye_4
bounds:1915,1914,124,130
B_eye_closed_2_B
bounds:1691,1185,123,88
B_eye_line_1_A
bounds:1125,1035,147,71
rotate:90
B_eye_line_2_A
bounds:786,874,129,47
B_eye_line_2_C
bounds:1639,127,127,49
rotate:90
B_eyebrow_1_A
bounds:2009,1626,126,30
rotate:90
B_eyebrow_1_C
bounds:568,9,131,24
B_eyebrow_2_A
bounds:1416,377,98,71
rotate:90
B_eyebrow_2_C
bounds:1967,600,95,36
rotate:270
B_face_B
bounds:2,315,488,606
offsets:1,1,490,608
B_front1
bounds:2,923,1121,1121
B_head_acc_2
bounds:156,189,60,53
B_head_acc_3
bounds:1125,1572,29,34
B_head_acc_4
bounds:668,826,95,119
rotate:90
B_head_bubble_1
bounds:1224,1388,54,57
B_head_ribbon_1
bounds:492,357,104,44
B_head_ribbon_2
bounds:1505,1986,89,58
B_leg(L)_bubble_1
bounds:1302,191,112,218
B_leg(L)_bubble_3
bounds:259,219,70,94
B_leg(L)_water_1
bounds:1960,1303,76,110
B_leg(R)_1
bounds:1434,194,981,612
rotate:270
B_leg(R)_bubble_1
bounds:563,772,34,50
rotate:90
B_leg(R)_bubble_2
bounds:2,71,242,274
rotate:90
B_mouth_B
bounds:407,4,55,45
B_mouth_C
bounds:210,132,121,90
B_side_hair2_2
bounds:1422,191,59,42
B_strap2_1
bounds:1048,3,58,104
B_strap2_4
bounds:1277,1357,143,64
B_tube
bounds:1065,34,658,158
rotate:180

cutscene_char003302_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:115,58,775,614
rotate:180
A_arm(R)_1
bounds:954,385,600,373
A_arm(R)_acc_1
bounds:306,1801,57,102
rotate:180
A_arm(R)_acc_2
bounds:938,1274,179,250
rotate:270
A_arm(R)_bubble_2
bounds:1673,1729,113,110
A_banana_tube1_bb
bounds:1217,1336,239,158
rotate:180
A_bang_1
bounds:638,1377,125,291
rotate:270
A_bang_2
bounds:1088,1731,108,172
rotate:180
A_bang_3
bounds:552,1728,88,234
rotate:270
A_body_bubble_1
bounds:1534,1489,101,188
rotate:90
A_body_bubble_3
bounds:169,1675,132,78
A_body_bubble_4
bounds:31,1750,79,145
rotate:90
A_body_bubble_5
bounds:2,1686,154,116
A_body_bubble_6
bounds:387,1646,114,124
rotate:90
A_body_strap_1
bounds:586,1768,74,135
rotate:180
A_body_strap_2
bounds:275,1773,74,130
A_body_strap_3
bounds:163,1776,99,127
rotate:180
A_body_strap_4
bounds:108,1781,91,122
rotate:180
A_body_strap_5
bounds:2,1811,38,92
offsets:0,1,38,93
A_body_strap_6
bounds:144,1740,79,163
rotate:180
A_body_water_2
bounds:742,1647,60,116
A_body_water_3
bounds:41,1866,37,33
rotate:90
A_body_water_4
bounds:1888,1772,75,126
rotate:90
A_body_water_5
bounds:721,1799,48,104
A_body_water_7
bounds:1475,1780,74,123
rotate:180
A_body_water_8
bounds:1678,1382,123,269
rotate:90
A_body_water_9
bounds:686,1790,33,113
A_breast_bubble
bounds:871,1568,110,194
A_breast_strap_1
bounds:1603,1748,115,155
A_breast_strap_2
bounds:1072,1763,105,140
rotate:180
A_breast_strap_3
bounds:410,1794,109,106
rotate:270
A_breast_strap_4
bounds:1244,1796,107,138
rotate:270
A_breast_strap_5
bounds:1487,1750,197,153
A_breast_strap_6
bounds:1275,1723,141,180
rotate:180
A_breast_strap_7
bounds:2,1488,480,256
rotate:180
A_breast_water
bounds:1225,1757,82,146
A_bubble1_1
bounds:211,1437,142,173
rotate:270
A_bubble1_shot
bounds:1881,1668,162,165
rotate:270
A_bubble2_3
bounds:1710,1686,142,74
A_bubble2_shot
bounds:1597,1585,94,292
rotate:90
A_bubble_1
bounds:1186,93,368,354
A_bubble_2
bounds:1556,287,328,381
rotate:90
A_bubble_5
bounds:1254,1136,562,80
A_face
bounds:292,617,336,326
offsets:0,0,336,467
A_finger(R)_2
bounds:1509,1838,106,65
A_hair_1
bounds:303,1625,120,310
rotate:90
A_hair_2
bounds:305,1728,160,134
rotate:180
A_hand(R)
bounds:868,1451,123,194
rotate:90
A_head
bounds:667,2,428,431
rotate:270
A_head_acc
bounds:1418,1423,149,140
rotate:180
A_neck
bounds:532,1207,210,199
rotate:180
A_pony_tail_1
bounds:45,411,329,557
rotate:90
A_pony_tail_2
bounds:268,1544,147,253
rotate:90
A_side_hair_1
bounds:724,708,264,666
rotate:270
A_side_hair_2
bounds:1683,1814,75,110
rotate:90
A_tube_bubble_1
bounds:1457,1232,234,236
rotate:180
A_tube_bubble_2
bounds:1064,1405,139,280
rotate:90
B_Ponytail_1
bounds:651,1475,149,170
rotate:180
B_Ponytail_2
bounds:178,1283,213,258
rotate:90
B_Ponytail_3
bounds:429,1373,153,213
rotate:270
B_Ponytail_4
bounds:812,1814,96,89
B_Ponytail_5
bounds:1539,617,364,507
rotate:270
B_Ponytail_6
bounds:2,1498,215,201
B_Ponytail_7
bounds:1352,1500,172,286
rotate:90
B_Ponytail_8
bounds:2,1138,335,321
B_arm(L)_bubble_2
bounds:795,1502,115,190
B_arm(L)_bubble_3
bounds:2,1389,176,172
offsets:0,0,176,174
rotate:180
B_arm(L)_water
bounds:650,1590,90,154
B_bang_1
bounds:1026,1676,56,369
rotate:90
B_bang_4
bounds:1594,1207,115,390
rotate:90
B_bang_6
bounds:862,1199,150,542
rotate:270
B_bang_7
bounds:31,1031,191,551
rotate:270
B_bang_8
bounds:1399,1651,94,315
offsets:0,92,250,407
rotate:90
B_bang_9
bounds:1100,1626,73,472
rotate:90
B_breast_bubble_1
bounds:1916,1493,130,147
B_breast_bubble_4
bounds:652,1091,278,286
B_eye_1
bounds:1977,1840,62,63
B_eye_3
bounds:1897,1313,148,155
B_eye_closed_1_B
bounds:1173,1539,144,85
B_eye_line_1_C
bounds:1754,1736,148,74
B_hair_strap
bounds:1707,1834,268,69
rotate:180
B_head_acc_1
bounds:528,1516,126,132
B_head_bubble_2
bounds:1378,1721,84,123
rotate:270
B_head_bubble_3
bounds:830,1694,85,108
B_head_bubble_4
bounds:939,1776,71,102
B_leg(R)_2
bounds:1556,952,490,186
rotate:180
B_leg(R)_bubble_5
bounds:453,1728,103,103
B_marks_C
bounds:234,1862,41,39
rotate:90
B_mouth_A
bounds:1788,1813,101,59
B_side_hair1_1
bounds:1558,1626,101,143
rotate:90
B_side_hair1_2
bounds:1414,1819,67,84
rotate:180
B_side_hair1_3
bounds:932,927,280,713
rotate:90
B_side_hair2_1
bounds:1002,1556,169,135
B_side_hair2_3
bounds:337,1833,68,70
rotate:180
B_side_hair2_4
bounds:271,896,180,686
rotate:90
B_strap1_1
bounds:1052,1763,108,140
B_strap1_2
bounds:892,1800,121,103
rotate:180
B_strap1_3
bounds:605,1778,125,80
rotate:90
B_strap1_4
bounds:756,1753,150,59
rotate:270
B_strap1_5
bounds:564,1757,146,53
rotate:90
B_strap1_6
bounds:1168,1746,58,157
B_strap2_2
bounds:76,1806,53,97
B_strap2_3
bounds:459,1816,138,87
B_strap2_5
bounds:1006,1732,171,44
rotate:90
B_strap2_6
bounds:817,1752,151,108
rotate:90
B_upper_body_bikini_1
bounds:2,760,309,394
rotate:270
B_upper_body_bikini_2
bounds:885,524,318,414
rotate:270
B_upper_body_bikini_3
bounds:387,1805,98,40
rotate:90
B_upper_body_bikini_4
bounds:930,1646,250,219
rotate:180
B_upper_body_bikini_5
bounds:1784,1504,273,262
rotate:90

cutscene_char003302_3.png
size:2048,2048
filter:Linear,Linear
A_banana_tube2
bounds:2,847,978,1120
A_leg_2
bounds:1171,784,815,568
rotate:180
A_tube_water_1
bounds:367,464,691,1017
rotate:270
B_arm(L)
bounds:493,579,879,872
B_arm(R)
bounds:2,63,782,639
rotate:90
B_face_A
bounds:1453,1354,490,613
B_face_C
bounds:1374,350,490,626
rotate:90
B_leg(L)
bounds:755,1200,714,767
rotate:180
B_lower_body
bounds:803,2,569,477
bong
bounds:1374,14,334,547
rotate:90
