char063001.png
size:1024,1024
filter:Linear,Linear
4hair(Back)_3
bounds:928,385,64,94
rotate:90
arm(L)_1
bounds:172,659,118,76
arm(L)_2
bounds:534,606,104,191
rotate:90
arm(L)_frill1
bounds:778,361,56,65
arm(L)_frill2
bounds:680,971,51,66
rotate:90
arm(R)_1
bounds:804,768,58,84
arm(R)_2
bounds:864,509,94,158
rotate:90
arm(R)_frill1
bounds:483,367,68,65
arm(R)_frill2
bounds:85,414,78,71
rotate:180
bandana1
bounds:40,550,156,114
bandana2
bounds:731,1000,17,22
bandana3
bounds:139,496,85,47
belt1
bounds:914,439,108,78
rotate:180
belt2
bounds:160,387,65,59
body
bounds:2,705,204,317
breast(L)
bounds:2,444,88,94
rotate:180
breast(L)_shirt
bounds:524,394,74,102
rotate:270
breast(R)
bounds:533,450,91,92
offsets:0,0,91,93
breast(R)_shirt
bounds:597,472,113,94
closed_eyes(L)
bounds:818,741,43,25
closed_eyes(R)
bounds:490,1000,23,22
ear
bounds:136,697,30,38
eye(L)_1
bounds:658,1004,17,18
eye(L)_2
bounds:154,820,36,29
eye(R)_1
bounds:914,1007,12,15
eye(R)_2
bounds:417,947,23,26
eyebrow(L)_normal
bounds:983,949,39,16
eyebrow(L)_skill
bounds:2,1005,37,17
eyebrow(R)_normal
bounds:864,991,21,11
eyebrow(R)_skill
bounds:611,940,21,11
eyeline(L)
bounds:369,595,41,19
eyeline(R)
bounds:964,1005,20,17
face_normal
bounds:706,524,114,128
rotate:90
face_skill
bounds:490,537,114,128
rotate:90
gun(R)_2
bounds:812,718,102,304
rotate:180
gun(R)_trigger
bounds:413,730,21,46
hair(Back)_1
bounds:374,426,60,162
rotate:90
hair(Back)_2
bounds:733,479,70,142
rotate:90
hair(Back)_4
bounds:750,933,65,89
hair(L)_1
bounds:2,360,28,69
hair(L)_2
bounds:416,774,38,74
hair(L)_3
bounds:922,753,37,71
hair(L)_4
bounds:362,385,44,107
rotate:90
hair(L)_5
bounds:174,367,37,94
rotate:90
hair(L)_6
bounds:985,653,37,72
hair(R)_1
bounds:388,609,53,101
hair(R)_2
bounds:673,414,65,99
rotate:90
hair(R)_2-1
bounds:270,370,64,85
rotate:90
hair(R)_3
bounds:905,356,60,91
rotate:90
hair(Tail)_1
bounds:252,487,56,96
rotate:90
hair(Tail)_2
bounds:2,448,141,251
rotate:90
hair(Tail)_3
bounds:149,432,126,226
rotate:270
hair(Tail)_4
bounds:2,355,101,168
rotate:90
hair(Tail)_5
bounds:208,468,131,272
rotate:90
hair(Tail)_6
bounds:625,394,83,178
rotate:90
hair(Tail)_7
bounds:703,416,84,208
rotate:90
hair(Tail)_8
bounds:260,504,112,244
rotate:90
hair(Tail)_9
bounds:414,834,33,108
hand(L)_1
bounds:540,711,73,31
hand(L)_2
bounds:845,683,74,25
hand(L)_3
bounds:253,704,57,30
hand(L)_4
bounds:525,758,23,51
hand(L)_5
bounds:154,786,29,32
hand(L)_6
bounds:233,408,82,50
offsets:1,1,83,51
hand(R)_1
bounds:858,999,54,23
hand(R)_2
bounds:721,637,53,32
hand(R)_3
bounds:614,583,55,29
hand(R)_4
bounds:201,945,32,58
hand(R)_5
bounds:987,958,32,64
hand(R)_6
bounds:152,848,54,83
hand(R)_7
bounds:911,654,63,94
offsets:0,0,63,95
holster(L)_1
bounds:631,856,45,70
holster(L)_2
bounds:593,854,168,246
rotate:270
holster(R)_1
bounds:916,810,49,62
holster(R)_2
bounds:797,605,74,225
rotate:90
holster(R)_3
bounds:950,727,72,217
jacket(Back)
bounds:665,741,117,151
offsets:2,0,119,151
rotate:90
jacket(L)_1
bounds:863,438,49,67
jacket(L)_2
bounds:628,655,100,251
rotate:90
jacket(R)_1
bounds:319,871,25,73
jacket(R)_2
bounds:2,613,91,283
rotate:90
leg(L)_1
bounds:417,632,121,390
leg(L)_2
bounds:518,744,157,278
leg(R)_1
bounds:308,599,107,423
leg(R)_2
bounds:154,727,175,295
mouth_normal
bounds:796,915,33,16
mouth_skill
bounds:202,1005,34,17
neck
bounds:414,575,55,74
rotate:90
shirt(L)
bounds:620,383,63,59
shirt(R)_1
bounds:665,850,46,41
shirt(R)_2
bounds:879,865,106,157
rotate:180
shirt_ribbon1
bounds:315,946,30,47
shirt_ribbon2
bounds:313,998,24,24
shirt_ribbon3
bounds:2,710,36,53
