cutscene_char001201.png
size:2048,2048
filter:Linear,Linear
scale:0.95
A_arrow_4
bounds:2,2,258,960
rotate:270
A_arrow_7
bounds:1083,5,265,963
rotate:90
A_bow_1
bounds:527,99,986,333
rotate:180
A_bow_hand
bounds:2,468,442,643
B_arm_1
bounds:1747,266,299,219
B_arm_2
bounds:694,1839,177,192
rotate:90
B_body_1
bounds:1640,1564,383,452
B_button_1
bounds:1963,1607,83,111
B_button_2
bounds:685,1396,90,137
B_button_3
bounds:2000,1726,46,105
B_button_4
bounds:1420,758,59,95
B_cloak_1
bounds:327,167,225,161
B_cloak_2
bounds:1284,1226,101,129
B_cloak_3
bounds:72,1150,140,42
B_ear_1(L)
bounds:1818,831,221,228
rotate:270
B_eyebrow_normal
bounds:1524,1764,84,52
B_gloves_1
bounds:1557,196,99,167
offsets:2,5,105,172
B_gloves_2
bounds:323,600,182,234
rotate:90
B_hair_15
bounds:1537,1559,140,206
rotate:180
B_hair_16
bounds:450,163,308,139
B_hair_3
bounds:556,647,264,135
B_hair_4
bounds:142,227,105,183
rotate:90
B_hair_9
bounds:1808,4,125,238
rotate:90
B_hand_1
bounds:1606,200,207,201
offsets:118,0,325,238
B_hand_2(1)
bounds:2,1305,87,135
B_hand_2(2)
bounds:1123,1002,104,82
B_hand_2(3)
bounds:1952,1949,91,67
B_hand_3(1)
bounds:1295,824,74,141
B_hand_3(2)
bounds:2,733,59,153
B_hand_4(1)
bounds:1253,298,168,99
B_hand_4(2)
bounds:1067,1258,146,48
B_hand_5(1)
bounds:1882,1507,164,96
B_hand_5(2)
bounds:210,1124,131,71
B_hand_6(1)
bounds:389,1253,132,63
offsets:0,0,132,70
B_hand_6(2)
bounds:888,1936,83,80
B_hip(L)_1
bounds:1312,825,740,734
rotate:270
B_hip(R)_1
bounds:763,1303,773,713
rotate:180
B_hip(R)_2
bounds:2,1303,773,713
B_leg(L)
bounds:1454,482,592,341
offsets:1,0,593,341
B_leg(R)
bounds:408,783,718,596
rotate:180
B_skirt_back(L)
bounds:1151,1015,159,310
B_skirt_back(R)
bounds:2,1873,130,143
B_underwear
bounds:834,350,904,655
B_underwear_touch_1
bounds:1345,581,138,303
B_underwear_touch_2
bounds:2,1165,151,408
rotate:90
eyeball_normal
bounds:1574,1777,67,58
eyeball_normal_2
bounds:2,1975,41,41
eyeball_touch
bounds:132,1952,70,64
eyeball_touch_2
bounds:204,1975,41,41
eyebrow_normal
bounds:1961,1458,74,64
eyeline_normal
bounds:776,1384,63,68
eyeline_touch_2
bounds:617,1938,79,78
offsets:0,0,79,87
hair_11
bounds:15,313,325,804
rotate:270
hair_7
bounds:1431,1836,180,216
rotate:270
hairpin
bounds:22,655,85,89
mouth_normal
bounds:572,1972,36,44
mouth_touch_1
bounds:881,1984,32,32
mouth_touch_2
bounds:245,1994,29,22

cutscene_char001201_2.png
size:2048,2048
filter:Linear,Linear
scale:0.95
A_arrow_1
bounds:1858,1077,126,969
A_arrow_2
bounds:1484,1079,172,967
A_arrow_3
bounds:1577,1079,184,967
rotate:180
A_arrow_5
bounds:2,145,128,970
rotate:90
A_arrow_6
bounds:1838,2,195,970
rotate:180
A_arrow_8
bounds:1564,106,144,971
A_arrow_9
bounds:1699,893,157,967
rotate:180
A_bow_2
bounds:1058,113,977,196
rotate:270
A_bow_3
bounds:253,1687,359,134
rotate:90
B_arrow_back_1
bounds:389,1247,165,671
B_arrow_back_2
bounds:1155,1092,107,951
B_arrow_back_3
bounds:871,1159,120,887
rotate:180
B_arrow_back_4
bounds:973,1111,181,935
rotate:180
B_arrow_back_5
bounds:2,242,187,967
rotate:270
B_arrow_back_6
bounds:463,1219,184,667
B_arrow_front_1
bounds:1264,988,219,1058
rotate:180
B_arrow_front_2
bounds:1322,2,239,1030
B_cloak_4
bounds:375,401,285,359
rotate:90
B_ear_1(R)
bounds:2,1488,427,219
B_ear_2(L)
bounds:2,1605,217,425
rotate:90
B_ear_2(R)
bounds:2,1191,243,431
rotate:270
B_gloves_3
bounds:2,471,289,285
offsets:0,0,289,319
rotate:270
B_hair_10
bounds:579,906,276,586
B_hair_12
bounds:2,505,436,643
rotate:180
B_hair_13
bounds:2,1773,307,273
offsets:0,1,307,274
B_hair_14
bounds:189,1770,184,276
B_hair_8
bounds:409,1615,431,476
rotate:90
B_hand_shadow
bounds:295,967,388,261
offsets:0,34,388,295
rotate:180
B_skirt_(L)
bounds:2,925,492,367
rotate:180
B_skirt_(R)
bounds:630,425,572,313
rotate:90
B_tail
bounds:359,668,257,264
face_normal
bounds:822,682,363,295
rotate:90
hair_2
bounds:2,1353,236,267
rotate:270
