cutscene_char067504.png
size:2048,2048
filter:Linear,Linear
A_acc
bounds:549,594,38,56
A_arm_l1
bounds:997,1568,243,162
A_arm_l2
bounds:1876,220,166,390
rotate:180
A_bottom_a5
bounds:139,223,830,766
A_bottom_b3
bounds:558,31,404,428
rotate:270
A_bottom_b5
bounds:1069,479,830,766
A_buckle_l2
bounds:1710,1978,67,68
A_buckle_r2
bounds:314,2,104,44
offsets:1,0,105,44
A_chair_b2
bounds:2,1486,1353,560
offsets:48,140,1401,700
A_chair_f
bounds:2,774,960,471
rotate:270
A_ear
bounds:89,288,52,90
rotate:90
A_eye_l
bounds:1302,1315,40,40
A_eye_r
bounds:1332,1345,30,34
A_eyeline_r
bounds:1116,1718,54,57
offsets:0,0,54,58
A_face_shade1
bounds:1821,1763,31,84
A_face_shade2
bounds:355,774,150,162
offsets:0,0,150,163
A_gun
bounds:481,858,1277,1188
A_hair_back2
bounds:921,2,199,339
rotate:90
A_hair_back3
bounds:1619,1728,201,318
offsets:0,0,201,319
rotate:180
A_hair_back5
bounds:762,1384,209,266
rotate:90
A_hair_bang3
bounds:397,532,51,117
offsets:0,0,51,118
rotate:90
A_hair_bang4
bounds:795,2,42,132
offsets:0,1,43,133
rotate:90
A_hair_bang5
bounds:1414,16,46,143
A_hair_bang7
bounds:155,3,52,147
offsets:0,0,52,148
rotate:90
A_hair_side_l10
bounds:1161,2,33,180
rotate:90
A_hair_side_l2
bounds:1745,1429,38,160
offsets:0,0,38,165
A_hair_side_l9
bounds:465,938,16,75
offsets:0,0,16,76
A_hair_side_r1
bounds:1130,170,129,53
A_hair_side_r4
bounds:878,1358,80,132
rotate:90
A_hand_l1
bounds:765,1351,53,38
offsets:0,1,54,39
A_hand_l10
bounds:710,1457,39,56
offsets:0,5,39,61
rotate:90
A_hand_l13
bounds:1096,1066,117,148
offsets:1,1,119,149
A_hand_l3
bounds:1136,1562,90,72
offsets:0,1,91,73
A_hand_l5
bounds:1196,1205,85,97
A_hand_l7
bounds:613,7,69,108
rotate:90
A_hand_l8
bounds:1997,601,40,56
A_hand_l9
bounds:469,774,41,44
offsets:1,0,42,44
A_hand_r1
bounds:985,203,909,442
A_hand_r13
bounds:1462,2,283,459
rotate:90
A_hand_r3
bounds:1503,1263,258,345
offsets:1,0,260,345
rotate:270
A_mike
bounds:1637,631,105,66
offsets:0,1,105,67
A_mouth1
bounds:1091,422,93,74
offsets:1,1,95,76
A_mouth2
bounds:1420,1758,74,70
offsets:1,2,76,73
A_neck
bounds:2,325,141,258
A_nose
bounds:347,521,56,61
offsets:0,0,57,62
A_pocket3
bounds:1636,1511,184,172
rotate:90
A_pocket7
bounds:2,29,434,284
A_ribbon_l1
bounds:1886,383,258,100
rotate:270
A_ribbon_l3
bounds:383,184,87,167
offsets:1,0,88,167
rotate:90
A_ribbon_l6
bounds:287,1496,143,75
offsets:1,1,144,76
rotate:180
A_ribbon_r2
bounds:953,967,99,150
rotate:90
A_ribbon_r5
bounds:2,11,152,106
offsets:0,0,153,107
rotate:180
A_strap_l1
bounds:943,614,122,164
offsets:1,0,123,164
rotate:180
A_strap_l2
bounds:1436,2010,40,36
A_strap_r
bounds:1351,1947,101,83
offsets:0,2,102,86
b_arm1(m)_1_1
bounds:986,165,50,64
b_arm1(m)_1_1_1_2
bounds:705,794,67,62
b_arm1(m)_1_1_1_3
bounds:2,1949,17,28
b_arm1(m)_1_1_1_4
bounds:2,1931,19,17
offsets:0,1,19,18
b_arm1(m)_1_1_1_5
bounds:474,1375,25,26
b_arm1(m)_1_1_2_1
bounds:2,1840,88,55
rotate:90
b_arm1(m)_1_1_2_2
bounds:1544,222,56,48
b_arm1(m)_1_1_2_3
bounds:410,1527,25,24
b_arm1(m)_1_1_2_4
bounds:625,1488,28,14
b_arm1(m)_1_1_2_5
bounds:347,1542,33,17
offsets:0,1,33,18
b_arm1(m)_1_1_2_6
bounds:746,1435,18,24
offsets:0,0,19,24
b_arm1(m)_1_1_2_7
bounds:763,1456,15,29
offsets:0,1,15,30
b_arm1(m)_1_1_2_8
bounds:695,1471,15,28
b_arm1(m)_1_2
bounds:1316,1822,143,156
b_arm1_1_1_1
bounds:1666,1016,49,76
offsets:0,1,49,78
rotate:180
b_arm1_1_1_2
bounds:892,602,48,92
b_arm1_1_1_5
bounds:655,1180,32,28
b_arm1_1_1_6
bounds:2010,783,32,99
b_arm1_1_1_7
bounds:444,1166,28,100
b_arm1_1_1_9
bounds:140,518,65,208
offsets:1,14,66,222
rotate:90
b_arm1_1_3_3
bounds:163,774,33,25
b_arm1_1_3_5
bounds:1832,730,109,201
rotate:270
b_arm1_1_3_finger1_
bounds:105,1649,34,29
offsets:0,1,34,30
b_arm1_1_3_finger1_1
bounds:1390,1912,33,37
b_arm1_1_3_finger1_2
bounds:1432,1872,30,44
offsets:0,1,30,45
b_arm1_1_3_finger1_3
bounds:52,1799,27,49
b_arm1_1_3_finger2_1
bounds:123,774,36,33
offsets:0,0,36,34
b_arm1_1_3_finger2_2
bounds:959,926,45,40
offsets:0,0,45,41
b_arm1_1_3_finger2_3
bounds:464,1033,48,40
b_arm1_1_3_finger2_4
bounds:1276,1902,40,40
b_arm1_2_1
bounds:1459,1810,66,65
b_arm1_2_2
bounds:2,1690,106,143
b_arm2_1
bounds:728,1248,124,125
b_arm2_2(위치)
bounds:1782,1944,176,102
offsets:1,1,178,104
b_body_side_1
bounds:502,826,69,69
offsets:0,1,69,70
rotate:90
b_body_side_2
bounds:935,693,29,46
b_chest1_2
bounds:1414,159,105,137
offsets:1,1,106,139
rotate:90
b_chest2_2
bounds:438,1402,105,137
offsets:1,1,106,139
b_eyebrow
bounds:844,1353,20,31
offsets:1,1,21,32
b_face1_1
bounds:1618,1088,170,196
rotate:180
b_face1_1_mouth
bounds:2,1768,14,17
b_face1_2
bounds:422,2,170,196
rotate:90
b_face1_2_mouth
bounds:676,1479,20,25
offsets:0,1,20,26
b_face1_eye_1
bounds:412,1471,27,33
b_face1_eye_2
bounds:2,1827,14,21
offsets:0,0,15,21
b_face1_eye_3
bounds:2,298,31,30
b_hair1_1_2
bounds:1962,178,73,173
rotate:180
b_hair1_1_3
bounds:398,913,68,163
b_hair1_1_4
bounds:1811,1202,54,155
b_hair1_1_6
bounds:1618,953,67,133
offsets:1,1,68,135
rotate:180
b_hair1_1_7
bounds:465,1278,58,118
rotate:180
b_hair1_1_8
bounds:406,966,13,39
b_hair1_2_1
bounds:687,1203,42,57
offsets:0,0,42,58
b_hair1_2_10
bounds:1812,1878,20,64
b_hair1_2_4
bounds:1010,1425,32,63
b_hair1_2_5
bounds:527,161,29,70
offsets:0,0,29,71
b_hair1_2_9
bounds:1427,1410,35,95
rotate:90
b_hair1_b_1
bounds:1247,844,68,52
b_hair1_b_2
bounds:745,1320,24,30
offsets:0,2,24,32
b_hair1_b_3
bounds:1291,777,71,82
b_hair1_b_4
bounds:108,1696,9,33
b_hair1_b_5
bounds:1452,2,78,47
b_hair1_b_6
bounds:1618,1246,27,67
b_hair1_b_7
bounds:1070,1068,41,66
b_hair2_1
bounds:206,494,79,39
b_hair2_10
bounds:2014,1826,25,111
b_hair2_11
bounds:1960,1931,115,62
rotate:90
b_hair2_12
bounds:1802,1860,26,82
b_hair2_13
bounds:28,1680,54,98
rotate:90
b_hair2_2
bounds:544,1451,48,37
b_hair2_3
bounds:1201,772,80,147
rotate:90
b_hair2_8
bounds:221,774,60,122
offsets:0,1,60,123
rotate:90
b_hair2_9
bounds:519,578,54,118
rotate:180
b_head2_neck
bounds:1779,1684,77,77
rotate:90
b_hip_1
bounds:862,376,236,254
offsets:1,1,237,256
b_hip_2
bounds:515,614,213,245
b_hip_m_2
bounds:790,428,69,75
b_jet_1
bounds:1768,807,1135,246
rotate:90
b_jet_2
bounds:968,772,636,648
rotate:90
b_jet_b_2
bounds:1675,605,358,167
b_leg_3
bounds:435,1064,422,329
rotate:270
b_mag2
bounds:1027,1470,116,131
b_panties1_shadow
bounds:1586,1521,88,125
offsets:0,6,91,131
rotate:180
b_panties2_shadow
bounds:1586,1521,88,125
offsets:0,6,91,131
rotate:180
b_panties3
bounds:1262,36,150,200
offsets:1,1,152,202
b_panties4
bounds:1884,4,152,202
b_panties_fly_2
bounds:117,258,81,35
b_panties_ribbon1_2
bounds:2,1729,34,36
b_panties_ribbon1_3
bounds:1818,830,32,86
offsets:0,1,32,87
b_panties_ribbon1_4
bounds:2,2036,10,10
offsets:0,0,10,11
b_panties_ribbon1_5
bounds:266,1539,46,37
offsets:0,1,46,38
b_panties_ribbon1_7
bounds:1242,1687,48,34
b_panties_ribbon1_8
bounds:547,259,31,45
offsets:0,1,31,46
b_panties_ribbon2_1
bounds:564,853,43,36
b_panties_ribbon2_2
bounds:1097,487,30,58
b_panties_shadow_1
bounds:1509,546,136,90
offsets:0,0,136,91
b_panties_shadow_2_1
bounds:1618,1289,60,77
b_panties_string_1
bounds:601,602,85,44
b_panties_string_2
bounds:459,1242,19,44
b_rifle(위치)
bounds:2,585,515,187
offsets:2,1,518,189
b_rifle_1
bounds:542,1485,112,34
offsets:0,0,112,57

cutscene_char067504_2.png
size:2048,2048
filter:Linear,Linear
A_arm_r2
bounds:1131,712,628,340
rotate:180
A_arm_r3
bounds:1721,1566,159,139
A_bag
bounds:1681,1680,122,118
rotate:180
A_bottom_a2
bounds:2,240,609,738
rotate:270
A_bottom_a3
bounds:789,507,404,428
rotate:270
A_bottom_b2
bounds:227,2,609,738
rotate:270
A_buckle_l3
bounds:509,1732,66,94
offsets:0,0,66,95
rotate:90
A_buckle_r3
bounds:1139,1708,90,75
rotate:90
A_chair_b1
bounds:296,819,462,332
rotate:180
A_eyeball
bounds:669,1667,158,108
A_eyebrow
bounds:2,1698,167,100
offsets:0,0,168,100
A_eyeline_l
bounds:1270,1687,111,66
rotate:270
A_face
bounds:520,1130,262,328
rotate:90
A_hair_back4
bounds:975,1637,226,161
rotate:180
A_hair_bang1
bounds:650,1701,97,245
rotate:90
A_hair_bang11
bounds:205,1689,103,202
offsets:3,1,107,204
rotate:90
A_hair_bang12
bounds:1752,1685,113,222
rotate:90
A_hair_bang17
bounds:7,1620,109,239
rotate:90
A_hair_bang2
bounds:297,1729,69,133
offsets:1,0,70,133
rotate:270
A_hair_bang9
bounds:965,1701,86,166
offsets:0,0,87,166
rotate:90
A_hair_side_l1
bounds:127,1755,182,43
rotate:180
A_hair_side_l3
bounds:1041,1513,208,344
rotate:270
A_hair_side_l4
bounds:820,1525,206,323
rotate:270
A_hair_side_l5
bounds:804,1659,71,234
offsets:0,0,71,237
rotate:90
A_hair_side_l7
bounds:2,1462,232,300
rotate:270
A_hair_side_l8
bounds:470,1689,109,198
offsets:0,0,110,198
rotate:270
A_hair_side_r2
bounds:400,1672,126,112
rotate:90
A_hand_l14
bounds:192,1384,229,190
offsets:1,0,230,190
rotate:180
A_hand_r10
bounds:2,1045,419,287
offsets:1,0,420,287
A_hand_r12
bounds:830,1401,273,138
offsets:0,0,273,139
rotate:180
A_hand_r14
bounds:1701,1470,219,115
offsets:0,0,219,116
A_hand_r15
bounds:2,547,396,396
rotate:180
A_hand_r5
bounds:766,1215,271,353
rotate:90
A_hand_r7
bounds:1675,1307,231,322
offsets:2,1,234,323
rotate:90
A_hand_r9
bounds:1294,1420,148,281
offsets:0,0,148,282
rotate:90
A_neck2
bounds:1104,1304,329,208
offsets:1,0,330,208
A_pocket1
bounds:495,1462,159,172
offsets:1,0,160,172
A_ribbon_l7
bounds:547,1628,170,138
rotate:90
A_ribbon_r6
bounds:742,1669,231,129
rotate:180
A_ribbon_r7
bounds:327,1631,157,167
offsets:0,1,157,168
A_upper_body1_1
bounds:1318,932,372,327
A_upper_body1_2
bounds:776,892,372,327
rotate:180
b_arm1(m)_1_1_1_1
bounds:1816,1730,68,154
rotate:90
b_arm1_1_1_4
bounds:1421,1691,66,107
rotate:180
b_arm1_1_3_2
bounds:1484,1699,74,99
offsets:1,0,75,100
rotate:180
b_arm2_2
bounds:1481,1665,194,48
b_body_upper
bounds:1698,1074,246,348
rotate:270
b_chest1_1
bounds:402,1531,117,158
b_chest2_1
bounds:1379,1527,117,158
b_hair1_1_5
bounds:1306,1641,61,157
b_hair2_4
bounds:1640,1643,74,155
offsets:0,0,74,156
rotate:180
b_hair2_5
bounds:1227,1634,69,164
offsets:0,0,70,164
rotate:180
b_hair2_6
bounds:1196,1628,71,170
rotate:180
b_hair2_7
bounds:1356,1677,72,121
b_hip_m_1
bounds:76,1691,143,73
offsets:6,7,161,80
b_jet_b_1
bounds:1199,372,566,391
rotate:180
b_leg_2
bounds:1219,1173,261,477
rotate:90
b_mag1
bounds:1931,1620,115,128
offsets:1,0,116,128
rotate:180
b_panties1
bounds:632,1524,152,202
rotate:90
b_panties2
bounds:1517,1512,152,202
rotate:90
b_panties_fly_1
bounds:292,1397,477,230
b_rifle_2
bounds:1553,1710,88,91
rotate:90
b_rifle_3
bounds:36,1232,482,204
