char103201.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:327,3,114,214
rotate:90
arm(L)_2
bounds:1445,6,232,187
rotate:270
arm(L)_armor1
bounds:711,244,137,104
rotate:180
arm(L)_armor2
bounds:887,279,118,77
arm(R)_1
bounds:1614,298,117,210
offsets:0,0,117,211
rotate:180
arm(R)_2
bounds:914,2,196,227
rotate:90
armor1
bounds:144,4,72,125
rotate:90
armor2
bounds:1414,332,127,176
armor3
bounds:1595,22,130,161
belt1
bounds:1265,154,62,93
offsets:1,0,63,93
belt2
bounds:756,7,174,59
belt3
bounds:1698,55,221,73
rotate:90
body
bounds:1067,214,277,353
rotate:90
closed_eyes(L)
bounds:199,486,34,22
closed_eyes(R)
bounds:172,187,23,19
ear
bounds:578,20,27,47
eye(L)_1
bounds:226,417,12,16
offsets:1,1,14,18
eye(L)_2
bounds:223,208,29,28
eye(R)_1
bounds:133,478,9,14
offsets:1,1,11,16
eye(R)_2
bounds:203,419,21,23
eyebrow_normal(L)
bounds:2,487,37,21
eyebrow_normal(R)
bounds:117,251,23,10
eyebrow_skill(L)
bounds:85,130,42,22
eyebrow_skill(R)
bounds:175,425,26,12
eyeline(L)
bounds:115,493,32,15
eyeline(R)
bounds:268,494,21,14
offsets:0,1,21,15
face_normal
bounds:1518,239,141,167
offsets:0,1,141,168
face_skill
bounds:2,135,141,169
offsets:0,1,141,170
rotate:90
hair1
bounds:1167,12,68,84
hair2
bounds:1637,177,39,81
hair3
bounds:1559,7,81,65
offsets:0,1,81,66
hair4
bounds:887,449,42,59
hair5
bounds:1122,4,52,106
hair6
bounds:1099,434,90,74
hair7
bounds:56,68,90,41
offsets:1,0,91,41
hair8
bounds:1694,282,64,87
hand(L)_1
bounds:147,437,61,71
hand(L)_2
bounds:248,2,66,60
hand(L)_3
bounds:355,370,33,39
hand(L)_4
bounds:221,401,107,183
rotate:90
hand(R)_1
bounds:152,207,69,41
offsets:1,0,72,42
hand(R)_2
bounds:545,147,56,64
hand(R)_3
bounds:540,4,44,66
hand(R)_4
bounds:1707,379,93,129
offsets:0,0,93,130
hat1
bounds:636,12,42,76
hat2
bounds:608,8,32,73
hat3
bounds:2,20,148,120
offsets:0,2,148,122
hat4
bounds:1495,242,17,88
hat5
bounds:1543,414,53,94
leg(L)_1
bounds:412,336,172,685
rotate:90
leg(R)
bounds:2,195,313,719
rotate:90
mouth_normal
bounds:235,493,31,15
offsets:1,1,33,17
mouth_skill
bounds:2,274,35,31
sheath1
bounds:1004,25,245,391
rotate:90
sheath2
bounds:466,125,77,96
shield
bounds:58,75,156,429
rotate:90
shirts1
bounds:680,23,121,235
rotate:90
shirts2
bounds:1308,58,185,229
rotate:180
sword
bounds:539,69,540,258
rotate:180
