char000102.png
size:2048,512
filter:Linear,Linear
Mouth
bounds:323,3,36,24
Mouth_skill_1
bounds:282,283,33,19
arm(L)_1
bounds:1307,5,116,173
rotate:90
arm(L)_1_2
bounds:1023,47,116,173
arm(L)_2
bounds:562,400,107,181
rotate:90
arm(L)_3
bounds:897,46,148,186
arm(L)_4
bounds:1390,232,239,133
rotate:270
arm(L)_5
bounds:2,6,241,127
offsets:0,0,245,127
arm(L)_6
bounds:1530,117,163,156
rotate:270
arm(R)_1
bounds:476,12,157,174
rotate:90
arm(R)_2
bounds:646,23,154,174
rotate:270
arm(R)_3
bounds:1127,13,77,106
chest_1
bounds:651,131,277,376
chest_2
bounds:892,221,277,286
chest_3
bounds:806,9,117,133
offsets:0,0,117,136
rotate:90
clothes_R_1
bounds:1472,27,80,339
clothes_R_2
bounds:1596,304,28,155
clothes_R_3
bounds:2,12,92,95
clothes_R_4
bounds:2,336,54,70
clothes_R_5
bounds:2,116,270,391
clothes_R_6
bounds:756,180,22,28
offsets:1,1,24,30
clothes_R_7
bounds:238,20,157,169
rotate:90
clothes_R_8
bounds:586,270,71,153
ear
bounds:538,240,35,43
rotate:90
eff1
bounds:1384,336,66,66
rotate:90
eff1_2
bounds:1165,275,66,66
rotate:90
eff2_2
bounds:260,275,173,232
eye
bounds:1612,239,66,28
rotate:90
eye2
bounds:934,13,81,31
eye_skill_1
bounds:1601,45,88,39
rotate:90
eyebrow_normal,skill1
bounds:1512,194,87,18
rotate:90
eyebrow_skill2
bounds:941,36,82,27
eyeline
bounds:383,401,88,35
rotate:90
face
bounds:1148,343,140,164
face_skill_1
bounds:422,346,138,161
offsets:1,1,140,163
finger_L_2
bounds:504,2,44,30
rotate:180
finger_L_2_2
bounds:1514,368,110,81
rotate:270
finger_L_2_2_1
bounds:1479,5,110,81
rotate:270
finger_L_2_3
bounds:236,270,44,30
finger_L_3
bounds:662,432,41,31
rotate:180
finger_L_3_2
bounds:562,355,49,54
finger_L_3_3
bounds:668,4,41,31
finger_L_4
bounds:654,345,38,27
finger_L_4_2
bounds:1088,12,51,45
finger_L_4_3
bounds:96,6,38,27
finger_L_5
bounds:409,6,39,26
rotate:90
finger_L_5_2
bounds:804,479,50,28
finger_L_5_3
bounds:2,304,39,26
rotate:90
hair_1
bounds:630,6,62,43
offsets:0,0,62,44
hair_10
bounds:577,120,46,54
hair_11
bounds:1554,191,55,92
hair_2
bounds:1603,173,49,70
hair_3
bounds:1464,114,50,78
hair_4
bounds:1560,36,39,82
hair_5
bounds:274,287,67,87
hair_6
bounds:364,494,46,13
hair_7
bounds:618,143,31,27
offsets:0,0,33,27
hair_8
bounds:432,114,47,49
hair_9
bounds:244,8,50,79
rotate:90
hand(L)_4
bounds:1538,285,63,88
hand(L)_4_2
bounds:926,226,63,88
hand(R)_1
bounds:183,85,45,52
rotate:90
hand(R)_2
bounds:1045,12,38,43
hand(R)_3
bounds:1018,5,45,52
hand(R)_4
bounds:1413,193,116,121
rotate:180
hand(R)skill
bounds:699,414,103,84
hat1
bounds:397,21,128,109
rotate:90
hat2
bounds:2,408,99,115
rotate:90
headset_1
bounds:1058,413,91,94
headset_2
bounds:1383,397,110,94
rotate:90
leg_L_1
bounds:1210,34,125,158
rotate:90
leg_L_2
bounds:1122,115,260,392
leg_R_1
bounds:1291,161,160,174
rotate:90
leg_R_2
bounds:150,132,211,604
rotate:90
leg_R_3
bounds:435,261,149,83
leg_R_4
bounds:91,471,53,36
