char000396.png
size:2048,512
filter:Linear,Linear
Wheeled_1
bounds:1841,292,50,47
offsets:0,1,50,48
Wheeled_2
bounds:414,182,56,62
rotate:180
Wheeled_3
bounds:1490,235,45,52
Wheeled_4
bounds:1829,115,51,47
offsets:0,0,57,47
rotate:90
arm(L)_1
bounds:224,12,74,173
rotate:90
arm(L)_2
bounds:1468,252,134,129
rotate:270
arm(L)_acc_1
bounds:1339,269,20,32
arm(L)_acc_2
bounds:420,307,17,12
rotate:270
arm(L)_acc_3
bounds:1957,178,34,39
arm(L)_acc_4
bounds:1229,52,23,29
rotate:180
arm(L)_acc_SD_1
bounds:1207,336,15,21
arm(L)_acc_SD_2
bounds:243,52,12,11
arm(L)_acc_SD_3
bounds:1645,472,22,36
arm(L)_acc_SD_4
bounds:1072,199,16,26
arm(L)_acc_back
bounds:1743,166,35,38
rotate:90
arm(R)_1
bounds:1233,25,139,184
rotate:270
arm(R)_1_B
bounds:1519,359,86,149
rotate:180
arm(R)_2
bounds:1248,287,97,221
arm(R)_2_l2
bounds:1248,287,97,221
arm(R)_2_B
bounds:1188,77,137,202
rotate:270
arm(R)_A
bounds:504,11,110,91
arm(R)_acc_1_1
bounds:1510,428,27,30
arm(R)_acc_1_2
bounds:1541,332,22,27
arm(R)_acc_1_B
bounds:949,3,38,16
arm(R)_acc_2
bounds:1598,239,26,31
arm(R)_acc_2_B
bounds:1427,333,40,28
arm(R)_acc_3_1
bounds:951,208,22,20
arm(R)_acc_3_2
bounds:406,174,10,15
arm(R)_acc_3_B
bounds:516,450,13,21
back_hair_1
bounds:1157,481,31,27
back_hair_10
bounds:1802,9,35,157
back_hair_11
bounds:1426,156,64,177
back_hair_12
bounds:1610,168,61,160
back_hair_13
bounds:1325,346,84,162
rotate:180
back_hair_2
bounds:1695,8,54,158
back_hair_3
bounds:1908,26,41,102
back_hair_4
bounds:1601,314,64,173
back_hair_5
bounds:1743,254,61,137
back_hair_6
bounds:1834,4,72,121
back_hair_7
bounds:1715,149,68,143
rotate:180
back_hair_8
bounds:785,12,71,159
rotate:90
back_hair_9
bounds:1660,188,53,152
bang1_1
bounds:1804,167,60,130
bang1_2
bounds:1806,268,43,94
bang1_3
bounds:1852,341,44,98
bang1_4
bounds:1288,220,75,70
rotate:90
bang1_5
bounds:1162,315,70,67
rotate:270
bang1_6
bounds:1326,53,30,103
rotate:90
bang1_7
bounds:1839,169,51,102
rotate:180
bang1_8
bounds:1892,156,57,64
rotate:90
bang1_9
bounds:1491,178,31,58
bang2_1_1
bounds:1566,281,61,152
rotate:180
bang2_1_2
bounds:589,7,71,85
bang2_2
bounds:1875,207,59,87
bang2_3
bounds:1723,20,73,146
bang2_4
bounds:1622,12,98,138
rotate:180
bang2_5
bounds:549,88,44,54
bang2_7
bounds:1863,6,66,85
bikini(L)_1
bounds:1936,4,56,98
rotate:270
bikini(L)_1_back
bounds:396,42,13,13
bikini(L)_2
bounds:1614,74,83,121
bikini(L)_SD
bounds:1977,224,43,75
bikini(L)_ring
bounds:280,184,13,13
bikini(R)_1
bounds:1893,317,52,104
rotate:180
bikini(R)_1_B
bounds:2,6,88,30
bikini(R)_2
bounds:424,251,14,10
bikini(R)_2_B
bounds:1952,67,132,31
rotate:90
bikini(R)_3_B
bounds:1925,318,76,122
rotate:180
bikini(R)_4
bounds:1420,449,28,53
offsets:0,0,28,54
bikini(R)_SD
bounds:1957,336,121,68
rotate:90
bikini(R)_SD_B
bounds:1121,84,63,33
bikini(R)_back
bounds:1935,402,57,46
bikini(R)_back_A
bounds:1895,432,64,73
rotate:180
bikini(R)_ring
bounds:1931,13,139,82
rotate:90
bikini(R)_ring_B
bounds:92,3,14,9
body_1
bounds:556,94,186,222
body_2
bounds:532,288,220,214
rotate:90
body_bikini_1
bounds:1078,3,26,24
body_bikini_2
bounds:396,460,40,48
body_bikini_3
bounds:1403,439,25,67
breast(L)
bounds:2,19,119,113
breast(R)
bounds:403,11,96,119
rotate:90
breast(R)_A
bounds:115,27,101,129
offsets:0,0,102,129
rotate:90
breast(R)_PoC_A
bounds:1055,225,37,37
breast(R)_PoC_B
bounds:744,134,32,31
breast(R)_PoC_SD_B
bounds:759,255,23,32
offsets:0,0,25,33
breast(R)_oill_1_A
bounds:1847,454,54,65
rotate:90
breast(R)_oill_1_B
bounds:1966,332,50,59
offsets:0,13,57,72
breast(R)_oill_1_C
bounds:2,480,8,11
breast(R)_oill_2_A
bounds:1797,427,66,70
breast(R)_oill_2_B
bounds:1715,250,52,57
breast(R)_oill_2_C
bounds:1240,146,18,25
breast(R)_oill_3_A
bounds:1956,218,43,46
breast(R)_oill_3_B
bounds:399,55,41,46
breast(R)_oill_3_C
bounds:225,502,6,6
breast(R)_oill_4_C
bounds:210,503,5,5
breast(R)_oill_5_C
bounds:1045,3,13,18
rotate:180
ear
bounds:1143,263,27,43
emotion_annoying
bounds:1879,341,34,53
eye(L)
bounds:844,316,20,22
eye(L)_B
bounds:702,2,20,22
rotate:180
eye(L)_annoying
bounds:2,120,16,18
eye(L)_ball
bounds:1900,277,44,42
eye(L)_ball_B
bounds:1190,466,44,42
eye(L)_ball_happiness
bounds:672,466,43,42
eye(L)_ball_worry
bounds:96,88,44,42
eye(L)_embarrassed
bounds:1085,117,19,21
eye(L)_playful
bounds:483,3,20,22
eye(L)_surprise
bounds:539,3,17,19
offsets:0,1,17,20
eye(L)_worry
bounds:305,74,20,22
eye(R)
bounds:1060,4,16,20
eye(R)_B
bounds:1044,368,16,20
eye(R)_annoying
bounds:391,3,14,17
eye(R)_ball
bounds:634,2,26,28
rotate:180
eye(R)_ball_B
bounds:385,76,26,28
rotate:90
eye(R)_ball_happiness
bounds:217,102,26,27
rotate:90
eye(R)_ball_worry
bounds:703,442,26,27
eye(R)_embarrassed
bounds:770,235,15,19
rotate:180
eye(R)_playful
bounds:874,53,16,20
eye(R)_surprise
bounds:114,72,14,19
rotate:90
eye(R)_worry
bounds:800,3,16,20
rotate:180
eye_closed_1
bounds:1922,120,41,34
eye_closed_1_addition_985
bounds:1347,307,42,33
rotate:90
eye_closed_1_painful
bounds:1268,4,41,34
rotate:180
eye_closed_2
bounds:725,6,29,28
eye_closed_2_addition_985
bounds:924,6,29,29
rotate:90
eye_closed_2_painful
bounds:558,5,29,28
eye_line_1
bounds:513,472,36,28
offsets:1,0,37,28
rotate:90
eye_line_1_B
bounds:1300,190,39,28
rotate:90
eye_line_2
bounds:850,58,24,23
eye_line_2_B
bounds:861,220,27,25
eye_line_2_wink
bounds:524,68,26,26
eyebrow_1
bounds:1548,11,39,17
rotate:90
eyebrow_1_A
bounds:219,4,39,13
eyebrow_1_annoying
bounds:1207,192,30,28
eyebrow_1_embarrassed
bounds:1191,109,39,11
rotate:90
eyebrow_1_serious
bounds:1239,3,33,21
eyebrow_1_surprise
bounds:595,92,30,29
eyebrow_1_worry
bounds:649,34,34,18
rotate:90
eyebrow_2
bounds:396,444,14,10
rotate:90
eyebrow_2_A
bounds:469,3,13,14
eyebrow_2_annoying
bounds:20,27,18,9
eyebrow_2_embarrassed
bounds:311,3,13,17
eyebrow_2_serious
bounds:623,497,19,11
offsets:0,1,19,12
eyebrow_2_surprise
bounds:33,503,18,5
offsets:0,0,18,6
eyebrow_2_worry
bounds:362,87,17,13
eyebrow_C
bounds:988,4,41,15
eyebrow_l_forced_smile_986
bounds:773,220,13,14
eyebrow_r_forced_smile_986
bounds:974,60,41,15
face
bounds:948,93,138,170
face_2
bounds:931,338,138,170
rotate:180
face_3
bounds:857,224,138,170
face_4
bounds:776,77,138,170
rotate:270
face_eye_closed_addition_985
bounds:788,338,138,170
offsets:1,1,140,172
rotate:180
finger(L)_1_1
bounds:315,150,21,13
rotate:180
finger(L)_1_2
bounds:1056,70,29,20
rotate:90
finger(L)_2_1
bounds:995,257,34,17
rotate:90
finger(L)_2_2
bounds:826,71,21,18
rotate:180
finger(L)_3_1
bounds:639,77,35,24
finger(L)_3_2
bounds:926,197,27,25
finger(L)_4_1
bounds:2,491,29,17
finger(L)_4_2
bounds:778,476,31,22
rotate:90
finger(L)_5
bounds:1961,286,42,45
finger(R)_1
bounds:246,66,57,27
finger(R)_1_A
bounds:946,55,26,26
finger(R)_1_B
bounds:379,169,29,26
finger(R)_2
bounds:135,116,19,14
finger(R)_2_A
bounds:277,144,36,38
finger(R)_2_B
bounds:1910,410,41,50
finger(R)_3
bounds:547,379,34,18
finger(R)_3_A
bounds:1670,342,39,29
rotate:90
finger(R)_3_B
bounds:899,475,33,35
rotate:270
finger(R)_4
bounds:725,299,26,18
rotate:90
finger(R)_4_A
bounds:420,246,33,59
finger(R)_back_1
bounds:1657,17,30,48
finger(R)_back_2
bounds:1097,396,43,47
flushing
bounds:1079,43,88,73
offsets:0,2,88,76
flushing_annoying
bounds:1752,4,86,62
rotate:90
flushing_happiness
bounds:1792,343,85,64
rotate:270
flushing_playful
bounds:1970,468,58,40
hand(L)
bounds:752,6,61,51
offsets:0,0,61,52
hand(L)_poker_chips
bounds:787,78,37,31
hand(L)_poker_chips_front
bounds:813,5,37,31
hand(R)
bounds:1875,126,64,43
rotate:270
hand(R)_1_B
bounds:1956,448,42,51
hand(R)_2_B
bounds:550,320,54,56
hand(R)_A
bounds:1198,136,48,65
hand(R)_SD_A
bounds:1605,335,28,55
offsets:0,1,28,57
handle_1_A
bounds:1063,383,116,37
rotate:270
handle_1_B
bounds:1734,392,116,37
rotate:90
handle_2
bounds:1591,9,21,246
handle_3
bounds:1567,7,22,243
head_acc_1
bounds:1167,49,60,30
head_acc_2
bounds:1411,369,7,28
head_acc_3
bounds:1409,409,7,28
head_acc_4
bounds:1277,284,7,28
head_heart_1
bounds:1839,73,39,40
head_heart_2
bounds:1474,278,44,16
rotate:90
leg(L)_1
bounds:280,159,142,349
leg(L)_2
bounds:246,89,91,328
offsets:0,1,91,329
rotate:270
leg(L)_3
bounds:1406,15,123,141
rotate:180
leg(L)_hill
bounds:1943,263,39,71
leg(R)_1
bounds:661,17,125,117
leg(R)_2
bounds:403,177,158,331
rotate:180
leg(R)_3
bounds:719,198,140,310
leg(R)_4
bounds:693,172,104,125
rotate:180
leg(R)_hill
bounds:741,288,31,63
mouth
bounds:649,489,21,19
mouth_A
bounds:208,26,13,10
mouth_B
bounds:76,116,18,15
mouth_C
bounds:273,478,9,9
mouth_annoying
bounds:2,37,23,17
mouth_embarrassed
bounds:468,182,19,17
mouth_force_dsmile_986
bounds:920,393,25,22
mouth_happiness
bounds:596,313,23,22
mouth_painful
bounds:194,117,18,12
mouth_playful
bounds:1031,490,24,18
mouth_serious
bounds:255,56,17,9
mouth_sigh
bounds:267,136,11,10
mouth_surprise
bounds:2,56,9,8
mouth_worry
bounds:397,481,16,9
rotate:90
neck
bounds:1230,294,47,77
neck_acc
bounds:250,480,26,28
neck_strap_1
bounds:280,373,36,135
neck_strap_2
bounds:927,69,41,116
rotate:270
neck_strap_3
bounds:679,263,18,23
shawl(L)_1
bounds:1779,134,36,126
shawl(L)_2
bounds:1236,457,11,51
shawl(L)_3
bounds:1644,380,66,109
offsets:0,0,66,110
rotate:180
shawl(L)_4
bounds:1105,5,39,132
rotate:270
shawl(R)_1
bounds:1508,18,57,233
shawl(R)_1_A
bounds:933,20,49,178
rotate:90
shawl(R)_1_B
bounds:1296,11,50,156
rotate:90
shawl(R)_2
bounds:1350,147,80,224
shawl(R)_2_A
bounds:1697,285,48,121
shawl(R)_2_B
bounds:321,5,35,84
rotate:270
shawl(R)_back_2
bounds:1015,263,142,145
rotate:90
shawl(R)_back_A
bounds:1419,367,90,141
shawl(R)_back_c
bounds:1078,95,168,127
rotate:270
shawl_back_1_1
bounds:1158,169,142,173
offsets:0,0,143,173
rotate:180
shawl_back_2
bounds:1103,346,162,162
side_hair
bounds:1930,196,25,81
offsets:0,0,25,82
side_strap_1
bounds:701,201,19,32
side_strap_2
bounds:558,153,19,32
side_strap_3
bounds:1771,380,33,128
side_strap_4
bounds:992,294,20,46
offsets:0,0,21,46
side_strap_5
bounds:1305,464,20,44
side_strap_6
bounds:1098,445,19,31
side_strap_7
bounds:462,214,17,31
suitcase
bounds:2,128,276,380
offsets:0,4,276,420
suitcase_F
bounds:1509,460,47,48
sweat_forced_smile_986
bounds:725,424,8,22
sweat_painful
bounds:280,344,9,27
sweat_surprise
bounds:551,302,9,22
up_strap_1
bounds:1094,241,22,13
rotate:270
up_strap_2
bounds:887,214,28,16
up_strap_3
bounds:99,5,118,25
up_strap_4
bounds:325,88,35,10
up_strap_5
bounds:384,499,31,9
up_strap_6
bounds:2,3,21,14
up_strap_7
bounds:232,87,15,13
waist_bikini_1
bounds:1484,55,26,122
waist_bikini_2
bounds:268,4,42,19
