cutscene_char003601.png
size:2048,2048
filter:Linear,Linear
A_acc_1
bounds:1720,1713,62,89
offsets:1,0,63,89
A_acc_2
bounds:1350,10,65,52
offsets:4,0,70,53
A_arm_cloth_l1
bounds:2,466,237,737
offsets:1,0,238,738
rotate:90
A_arm_touch2
bounds:2,1447,598,284
offsets:0,0,598,286
rotate:270
A_ear_l
bounds:136,1481,90,170
offsets:3,2,94,173
rotate:180
A_ear_r
bounds:1795,1425,86,147
offsets:3,1,90,149
A_eye_line_l
bounds:1966,1147,184,78
offsets:2,0,187,79
rotate:270
A_eye_line_r
bounds:1292,804,133,84
offsets:1,1,136,85
rotate:90
A_eyebrow_l
bounds:1389,657,177,61
offsets:2,2,181,65
A_eyebrow_r
bounds:1400,2004,150,41
offsets:3,1,153,42
A_eyebrow_shadow
bounds:582,802,62,47
A_eyes_back_r
bounds:2,93,119,105
offsets:1,0,121,105
A_eyes_boll_l
bounds:121,128,73,84
offsets:1,1,75,86
rotate:270
A_eyes_boll_r
bounds:2,1402,63,81
offsets:2,1,67,82
A_eyes_light_l1
bounds:2,2016,10,9
offsets:1,2,12,13
A_eyes_light_l2
bounds:2,2026,13,10
offsets:1,1,16,12
A_eyes_light_r1
bounds:18,2027,11,11
offsets:1,1,14,13
A_eyes_light_r2
bounds:2,2036,15,9
offsets:2,2,19,12
A_feeler_l2
bounds:2,1816,36,48
offsets:1,2,39,51
A_feeler_r2
bounds:215,2008,59,37
offsets:0,3,60,40
A_finger_touch2_5
bounds:1095,734,109,50
offsets:1,1,111,51
A_hair_back_l22
bounds:842,5,148,457
offsets:1,1,150,458
rotate:90
A_hand
bounds:821,1551,87,158
offsets:1,1,89,160
rotate:180
A_hand_back_touch2_1
bounds:1295,395,72,54
offsets:1,1,74,56
rotate:90
A_hand_back_touch2_2
bounds:763,4,83,49
offsets:0,1,85,50
A_hand_clothes
bounds:626,34,128,229
offsets:1,0,129,229
rotate:90
A_hand_touch2_3
bounds:1310,80,116,97
offsets:6,1,125,98
rotate:90
A_leg_l1
bounds:654,704,745,1341
offsets:50,0,795,1341
A_leg_l1_e
bounds:2,704,745,1341
offsets:50,0,795,1341
A_leg_r1
bounds:1345,636,596,1368
A_leg_r1_e
bounds:2,143,596,1368
rotate:270
A_leg_r_cloth1
bounds:1187,694,119,371
offsets:0,0,121,371
rotate:90
A_mouth
bounds:2,624,102,78
offsets:0,1,103,81
rotate:180
A_shoulder_scales2
bounds:922,2008,76,37
offsets:0,1,77,38
A_shoulder_scales2_touch2
bounds:2,1158,61,53
offsets:0,0,61,54
rotate:90
A_shoulder_scales3
bounds:439,704,209,97
offsets:1,0,210,98
rotate:180
A_shoulder_scales_shadow1
bounds:1950,48,204,86
offsets:1,1,206,88
rotate:90
A_shoulder_scales_shadow1_touch2
bounds:216,1622,68,55
offsets:2,2,77,57
A_shoulder_scales_shadow2
bounds:552,116,52,70
offsets:1,0,53,71
rotate:90
A_shoulder_scales_shadow2_touch2
bounds:2,1863,182,90
offsets:1,1,184,92
rotate:270
A_skirt_back_e
bounds:699,1231,54,201
offsets:2,0,57,202
A_sword_touch2_2_e
bounds:2,2,175,663
offsets:15,0,194,663
rotate:270
A_sword_touch2_3
bounds:1920,289,117,501
offsets:0,0,118,501
A_sword_touch3_2
bounds:1785,1332,239,713
rotate:180
A_sword_touch3_3
bounds:1895,615,149,720
rotate:180
A_upper
bounds:1273,7,683,681
offsets:0,181,698,862
rotate:90
A_waistband_acc
bounds:747,1941,27,35
offsets:1,1,30,36
A_waistband_chain1_back
bounds:388,740,60,29
offsets:0,1,62,32
A_waistband_chain2
bounds:2,1214,231,142
offsets:2,0,236,143
rotate:270
A_waistband_chain2_back
bounds:238,704,52,22
offsets:2,1,57,24
B_belt1
bounds:2,1717,21,24
offsets:2,0,24,28
B_belt11
bounds:1518,2005,126,36
offsets:1,2,127,39
B_belt2
bounds:627,2,136,42
offsets:0,0,138,44
B_belt3
bounds:293,704,145,39
offsets:1,1,146,41
B_belt5
bounds:708,1404,55,85
offsets:1,1,58,86
B_belt6
bounds:236,1810,57,59
offsets:1,1,59,62
rotate:90
B_belt7
bounds:861,1563,144,87
offsets:1,1,148,90
rotate:90
B_bottom_body_s1
bounds:1685,1795,157,250
offsets:1,0,159,251
rotate:180
B_ear
bounds:1664,1963,53,82
offsets:1,0,55,83
B_eye_l
bounds:391,1990,40,39
offsets:1,1,43,41
B_eye_r
bounds:121,1436,35,35
offsets:2,2,39,38
B_eyebrow
bounds:361,1810,183,70
offsets:1,0,186,71
rotate:270
B_eyeline_l
bounds:1938,17,88,44
offsets:2,2,92,46
B_eyeline_r
bounds:743,1712,63,51
offsets:3,1,68,53
B_face
bounds:747,1710,283,335
offsets:0,2,283,337
B_hair_back1
bounds:187,1659,206,386
B_hair_back2
bounds:720,1419,114,295
offsets:5,3,119,301
B_hair_f_l
bounds:1990,1912,51,133
offsets:2,3,56,138
rotate:180
B_hair_f_r
bounds:2000,1032,42,154
offsets:1,0,43,154
B_hair_side_r1
bounds:2,1741,34,75
offsets:1,1,36,77
B_hand2
bounds:978,1893,89,152
offsets:6,7,97,159
rotate:180
B_hand3
bounds:1954,194,86,105
offsets:0,0,88,106
B_hand4
bounds:827,62,72,75
offsets:0,0,73,76
rotate:90
B_hand6
bounds:197,1712,97,66
offsets:1,1,100,67
rotate:90
B_hand7
bounds:747,1974,53,71
offsets:2,1,57,73
B_hand8
bounds:1845,1317,80,107
offsets:1,1,83,108
B_mouth
bounds:2,1355,46,47
offsets:2,2,50,51
B_sword_handle
bounds:1174,41,190,242
offsets:0,1,192,245

cutscene_char003601_2.png
size:2048,2048
filter:Linear,Linear
A_acc_3
bounds:1509,1200,163,160
offsets:1,1,164,162
A_acc_string_1
bounds:1614,1379,340,416
offsets:1,0,341,416
rotate:90
A_acc_string_1_e
bounds:346,1333,340,416
offsets:1,0,341,416
rotate:90
A_acc_string_2
bounds:647,1380,359,320
A_acc_string_2_e
bounds:956,1354,359,320
A_acc_string_back1
bounds:275,1886,111,147
offsets:1,0,112,147
rotate:180
A_acc_string_back2
bounds:75,1904,129,127
offsets:1,1,131,128
rotate:270
A_acc_string_shadow1
bounds:1682,1155,182,252
offsets:0,0,183,253
rotate:270
A_acc_string_shadow2
bounds:1575,1796,202,207
offsets:0,0,202,208
A_arm_cloth_l4
bounds:1729,181,204,276
offsets:1,7,206,283
A_bangs_l1
bounds:247,1533,220,523
rotate:90
A_bangs_l10
bounds:46,913,229,482
offsets:4,3,233,485
A_bangs_l11
bounds:961,1925,101,108
offsets:1,0,103,108
rotate:180
A_bangs_l4
bounds:199,1339,212,214
offsets:0,0,224,214
A_bangs_l7
bounds:2,273,329,506
offsets:0,2,329,508
rotate:90
A_bangs_l8
bounds:1150,1816,217,294
rotate:270
A_bangs_l_back
bounds:1442,1772,181,208
offsets:0,0,182,208
A_bangs_l_back_touch2
bounds:1381,1473,184,309
offsets:0,1,185,310
A_bangs_r1
bounds:1333,1355,129,433
offsets:0,0,130,433
A_bangs_r2
bounds:373,1201,158,460
rotate:90
A_bangs_r3
bounds:836,868,262,142
offsets:1,5,263,148
A_bangs_r6
bounds:277,1639,128,624
rotate:90
A_eyes_back_l
bounds:1022,1762,132,114
offsets:0,1,132,115
A_feeler_l1
bounds:1744,1981,52,279
offsets:0,1,53,280
rotate:270
A_feeler_r1
bounds:1471,1971,62,275
offsets:1,0,64,281
rotate:270
A_finger_touch2_1
bounds:384,1849,142,113
offsets:1,0,144,114
A_finger_touch2_2
bounds:1815,1360,151,136
offsets:1,1,154,137
A_finger_touch2_3
bounds:70,1790,146,110
offsets:1,1,148,111
A_finger_touch2_4
bounds:1361,1562,125,202
offsets:0,2,126,204
A_hair_back2
bounds:1340,802,287,154
offsets:0,0,288,154
A_hair_back_l1
bounds:185,133,428,281
offsets:0,1,428,283
A_hair_back_l10
bounds:959,1860,246,173
offsets:0,1,247,174
rotate:180
A_hair_back_l12
bounds:1098,768,154,415
A_hair_back_l14
bounds:137,22,342,677
rotate:270
A_hair_back_l15
bounds:1848,330,198,570
A_hair_back_l16
bounds:1433,395,442,236
A_hair_back_l17
bounds:240,252,242,520
rotate:270
A_hair_back_l18
bounds:806,1646,154,338
A_hair_back_l19
bounds:1191,672,326,373
A_hair_back_l2
bounds:512,792,276,331
offsets:1,0,277,331
rotate:90
A_hair_back_l20
bounds:1642,859,300,404
rotate:270
A_hair_back_l21
bounds:2,1052,641,514
rotate:180
A_hair_back_l4
bounds:2,838,354,506
rotate:270
A_hair_back_l5
bounds:473,1350,119,542
rotate:90
A_hair_back_l6
bounds:2,1366,222,306
offsets:0,0,223,306
A_hair_back_l8
bounds:678,911,388,386
rotate:270
A_hair_back_r1
bounds:632,1944,89,381
rotate:270
A_hair_back_r10
bounds:1005,1140,510,538
rotate:90
A_hair_back_r11
bounds:2,712,626,370
rotate:180
A_hair_back_r12
bounds:1092,1708,390,138
offsets:0,0,391,138
A_hair_back_r13
bounds:1308,1568,450,314
A_hair_back_r14
bounds:701,1370,333,339
offsets:0,0,334,339
A_hair_back_r18
bounds:1099,937,422,288
rotate:180
A_hair_back_r19
bounds:1510,1009,180,536
offsets:30,27,210,563
rotate:90
A_hair_back_r2
bounds:778,1547,476,578
rotate:90
A_hair_back_r20
bounds:44,997,295,407
offsets:0,0,295,412
A_hair_back_r21
bounds:939,2,216,559
offsets:6,0,222,559
rotate:90
A_hair_back_r25
bounds:2,380,167,463
A_hair_back_r26
bounds:394,990,398,694
rotate:90
A_hair_back_r27
bounds:563,390,385,695
rotate:90
A_hair_back_r28
bounds:292,1952,81,408
offsets:1,0,82,408
rotate:90
A_hair_back_r3
bounds:179,1519,424,377
rotate:180
A_hair_back_r4
bounds:1464,1351,166,414
A_hair_back_r5
bounds:1007,528,265,472
rotate:90
A_hair_back_r7
bounds:1800,1811,222,242
offsets:1,0,223,242
rotate:90
A_hair_back_r8
bounds:595,1321,408,115
offsets:30,1,438,116
A_hand_touch2
bounds:2,25,202,249
offsets:1,0,204,250
A_hand_touch2_1
bounds:672,1904,134,105
offsets:2,2,136,109
A_hand_touch2_2
bounds:1622,1891,131,109
offsets:2,2,134,113
A_hand_touch2_4
bounds:490,1443,170,122
offsets:1,2,172,124
A_hand_touch2_5
bounds:467,1962,132,71
offsets:1,1,135,74
A_leg_l_cloth_back
bounds:1309,1234,149,228
offsets:0,1,149,229
A_leg_r_cloth2
bounds:1779,1755,240,198
offsets:0,2,241,201
A_shoulder_scales1
bounds:131,1730,185,107
offsets:1,0,186,107
A_shoulder_scales1_touch2
bounds:1619,1697,155,139
offsets:0,2,156,141
A_shoulder_scales3_touch2
bounds:1036,1340,195,149
offsets:0,1,196,150
A_skirt2
bounds:1379,53,328,408
rotate:270
A_skirt2_e
bounds:1638,8,328,408
rotate:270
A_skirt_back
bounds:1758,1808,54,201
offsets:2,0,57,202
A_sword_touch2_4
bounds:504,346,220,405
rotate:90
A_sword_touch2_4_e
bounds:1217,322,220,405
rotate:90
A_sword_touch3_1
bounds:1915,375,131,501
offsets:0,0,132,501
A_sword_touch3_4
bounds:2,1064,81,399
offsets:0,0,81,400
A_sword_touch3_5
bounds:293,1534,75,395
offsets:1,0,76,396
rotate:90
A_waistband_acc1
bounds:860,675,305,201
A_waistband_chain1
bounds:1353,1829,244,101
offsets:0,0,245,101
A_waistband_string
bounds:512,1740,305,164
offsets:2,2,310,166
A_waistband_string_back
bounds:218,1945,121,88
offsets:1,2,125,90
rotate:180
A_waistband_string_shadow1
bounds:57,1470,114,338
offsets:0,2,116,340
A_waistband_string_shadow2
bounds:1180,1639,368,179
offsets:1,2,369,182
B_arm_R1
bounds:1218,1901,132,86
offsets:0,1,132,89
rotate:90
B_arm_R4
bounds:1119,144,193,247
offsets:3,1,197,248
B_belt10
bounds:1649,1538,429,397
rotate:270
B_belt4
bounds:1242,1877,156,126
offsets:0,0,157,128
rotate:270
B_belt8
bounds:844,1460,499,476
offsets:1,0,500,476
B_belt9
bounds:192,1898,135,93
offsets:1,1,136,94
rotate:270
B_bottom_body_c1
bounds:651,1052,352,422
offsets:0,1,352,423
rotate:270
B_bottom_body_c3
bounds:715,69,339,319
rotate:270
B_bottom_body_c4
bounds:255,1040,314,259
offsets:0,3,314,263
B_clothes2
bounds:685,765,232,167
B_eyeball
bounds:1161,1869,164,87
offsets:1,1,166,89
rotate:270
B_hair10
bounds:1513,1104,297,533
offsets:1,1,298,535
rotate:90
B_hair12
bounds:59,1796,366,121
offsets:0,1,366,123
B_hair14
bounds:2,302,1085,647
rotate:180
B_hair15
bounds:1168,689,420,709
rotate:90
B_hair16
bounds:1198,1076,229,829
rotate:90
B_hair2
bounds:1113,106,410,711
rotate:270
B_hair6
bounds:627,466,361,594
rotate:90
B_hair_side_l1
bounds:268,1650,373,510
offsets:0,0,373,511
rotate:90
B_hair_side_l2
bounds:960,1879,154,232
rotate:90
B_hair_side_l3
bounds:2,1598,92,303
offsets:2,1,97,305
B_hair_side_l4
bounds:834,1669,240,293
offsets:0,2,240,297
B_hair_side_l8
bounds:1437,1319,473,538
offsets:0,1,474,539
rotate:90
B_hair_side_r2
bounds:2,1954,72,79
offsets:1,1,75,81
B_hair_side_r3
bounds:962,994,166,365
offsets:0,1,166,366
B_hair_side_r4
bounds:1880,1232,166,362
offsets:1,1,167,364
B_hair_side_r5
bounds:32,1865,58,168
offsets:1,1,60,170
rotate:180
B_hand1
bounds:1972,1714,74,177
offsets:2,0,77,177
B_hand9
bounds:1812,1877,106,115
offsets:2,1,108,116
B_neck
bounds:1673,1254,142,148
offsets:0,2,142,151
B_upper_body5
bounds:1354,1916,117,121
offsets:1,0,120,121
rotate:270

cutscene_char003601_3.png
size:2048,2048
filter:Linear,Linear
A_arm_cloth_l
bounds:1705,1105,421,312
rotate:90
A_arm_cloth_l0
bounds:1074,923,321,221
offsets:0,0,322,222
A_arm_cloth_l2
bounds:2,798,378,674
rotate:90
A_breast_l
bounds:2,72,474,394
offsets:15,1,491,396
rotate:270
A_chest_clothes
bounds:1687,654,692,264
rotate:90
A_face
bounds:1493,39,461,619
A_leg_l3
bounds:1224,1409,626,489
offsets:0,3,631,493
rotate:270
A_leg_l3_e
bounds:1009,289,626,489
offsets:0,3,631,493
rotate:90
A_shoulder_touch1_2
bounds:1902,210,500,141
offsets:1,1,501,142
rotate:270
A_upper_touch3
bounds:556,1120,698,681
offsets:0,181,698,862
rotate:90
B_bottom_body1
bounds:2,1068,740,967
B_bottom_body2
bounds:382,2,727,624
rotate:180
B_bottom_body3
bounds:144,545,609,1051
rotate:270
B_upper_body2
bounds:2,1728,307,276
offsets:2,2,310,279
rotate:90
B_wing0
bounds:940,12,280,525
rotate:90
B_wing1
bounds:1305,552,399,983
rotate:180
B_wing2_2
bounds:1650,1453,394,582
offsets:473,0,867,582
eee
bounds:741,1820,207,274
rotate:90

cutscene_char003601_4.png
size:2048,2048
filter:Linear,Linear
A_arm_cloth_l3
bounds:1390,1680,227,355
offsets:1,0,228,355
A_arm_clothes
bounds:2,85,543,295
rotate:90
A_bangs_l12
bounds:388,476,318,626
A_bangs_r4
bounds:1769,1593,250,442
offsets:0,0,251,442
A_eff1
bounds:502,1797,238,432
offsets:0,1,238,433
rotate:90
A_hair_back1
bounds:1326,1146,521,425
rotate:180
A_hair_back_l11
bounds:253,479,216,758
A_hair_back_l13
bounds:1514,383,466,532
offsets:3,0,469,532
rotate:90
A_hair_back_l3
bounds:1346,1522,342,513
rotate:180
A_hair_back_r15
bounds:14,41,433,656
A_hair_back_r16
bounds:346,1059,303,573
A_hair_back_r17
bounds:2,1051,334,524
offsets:0,2,344,526
A_hair_back_r22
bounds:1035,1156,166,451
offsets:0,6,166,457
A_hair_back_r23
bounds:1288,30,398,758
rotate:90
A_hair_back_r6
bounds:325,1558,477,550
rotate:90
A_hair_back_r9
bounds:780,1415,252,620
A_hand_back_touch2_3
bounds:1663,1781,240,254
offsets:0,2,241,256
A_leg_l_cloth
bounds:2,1554,413,315
offsets:0,1,413,316
A_shoulder_clothes_touch3_1
bounds:679,330,220,517
offsets:1,3,221,521
A_shoulder_clothes_touch3_2
bounds:538,585,400,451
offsets:2,0,402,451
A_shoulder_touch1_1
bounds:1270,838,487,321
offsets:1,0,488,321
A_skirt3
bounds:1677,239,369,599
offsets:1,0,370,599
A_skirt3_e
bounds:941,166,369,599
offsets:1,0,370,599
A_sword_touch2_1
bounds:1153,1570,132,465
offsets:67,553,200,1018
B_arm_R3
bounds:1660,1341,246,293
offsets:1,1,249,294
B_bottom_body4
bounds:771,254,527,512
offsets:2,1,529,513
B_bottom_body5
bounds:1677,964,369,342
B_bottom_body_c2
bounds:468,871,577,458
B_clothes1
bounds:2,1732,303,363
offsets:0,0,305,363
rotate:90
B_hair1
bounds:291,1079,523,956
offsets:0,3,523,959
rotate:180
B_hair18
bounds:2,696,447,1339
B_hair19
bounds:744,2,1121,1302
rotate:270
B_hair20
bounds:505,89,698,1239
rotate:90
B_hair5
bounds:434,757,378,1382
offsets:0,2,378,1384
rotate:90
B_hair_side_l6
bounds:1176,1139,896,230
rotate:90
B_hair_side_l7
bounds:833,1044,991,345
rotate:270
B_hand5
bounds:1276,1011,264,310
B_upper_body1
bounds:1004,837,290,331
offsets:1,0,292,335
B_upper_body3
bounds:1450,1214,276,307
offsets:1,0,279,308

cutscene_char003601_5.png
size:2048,2048
filter:Linear,Linear
A_arm_l
bounds:476,235,532,488
offsets:0,0,533,488
rotate:270
A_arm_touch1
bounds:289,7,318,718
offsets:0,0,318,719
rotate:270
A_arm_touch1_e
bounds:1328,64,318,718
offsets:0,0,318,719
rotate:270
A_breast_r
bounds:1602,1113,444,391
offsets:1,1,446,392
rotate:180
A_chest_cloth
bounds:955,532,416,708
offsets:0,0,416,726
rotate:270
A_cloth_back
bounds:2,197,410,557
rotate:270
A_leg_r4
bounds:1226,1469,559,584
offsets:0,0,559,585
rotate:270
A_leg_r4_e
bounds:807,1469,559,584
offsets:0,0,559,585
rotate:270
A_lower
bounds:472,1529,474,499
rotate:180
A_lower_e
bounds:2,1529,474,499
A_shoulder
bounds:1140,387,205,734
rotate:90
A_shoulder_cloth_touch2
bounds:1051,964,586,329
offsets:1,0,588,330
A_shoulder_clothes_touch3_back
bounds:6,13,468,411
offsets:0,1,469,412
A_shoulder_touch1
bounds:1312,553,292,734
offsets:0,8,292,742
rotate:90
A_shoulder_touch2
bounds:407,1099,561,643
offsets:4,0,566,645
rotate:270
A_shoulder_touch3
bounds:838,157,674,369
rotate:180
A_sword_touch2_2
bounds:727,2,175,663
offsets:15,0,194,663
rotate:270
B_hair11
bounds:2,609,363,1022
rotate:90
B_hair8
bounds:437,867,390,1580
rotate:90
B_sword1
bounds:1114,1212,604,932
rotate:90
B_upper_body4
bounds:2,1067,434,461
offsets:0,1,434,462
B_wing2
bounds:240,757,474,410
offsets:0,0,867,582
rotate:180

cutscene_char003601_6.png
size:2048,2048
filter:Linear,Linear
A_arm
bounds:857,77,415,551
offsets:0,1,415,552
rotate:270
A_arm_touch3
bounds:1436,899,506,565
rotate:180
A_bangs_l2
bounds:1008,1323,387,716
A_bangs_r5
bounds:2,680,171,893
offsets:0,56,171,956
rotate:180
A_hair_back_l9
bounds:251,370,523,536
rotate:90
A_hair_back_r24
bounds:116,631,200,806
offsets:2,0,202,806
A_shoulder_l
bounds:735,608,395,422
offsets:0,0,398,422
A_skirt1
bounds:400,1662,370,599
rotate:90
A_skirt1_e
bounds:504,1620,370,599
rotate:270
B_arm_R2
bounds:949,613,753,461
rotate:270
B_bottom_body_s2
bounds:329,279,458,614
offsets:0,0,458,615
rotate:270
B_clothes3
bounds:492,47,588,550
offsets:0,1,589,551
rotate:270
B_hair13
bounds:1145,488,678,690
rotate:90
B_hair17
bounds:2,878,1027,1161
B_hair21
bounds:1315,862,211,1177
B_hair3
bounds:944,2,665,1021
rotate:270
B_hair4
bounds:5,603,573,875
rotate:270
B_hair7
bounds:30,1368,529,1116
rotate:90
B_hair9
bounds:2,693,395,1049
B_hair_side_l5
bounds:193,942,879,837
