char061402.png
size:2048,1024
filter:Linear,Linear
Clothes
bounds:669,846,180,176
rotate:180
apple_01
bounds:461,648,58,57
apple_02
bounds:2,1005,7,17
apple_03
bounds:833,915,46,44
offsets:1,0,47,45
arm(L)_1
bounds:1071,678,106,114
arm(L)_1_dialogue
bounds:449,527,99,121
arm(L)_2
bounds:922,428,233,190
offsets:0,19,253,209
arm(L)_2_dialogue
bounds:845,481,155,187
arm(R)_1
bounds:1137,162,84,63
arm(R)_1_dialogue
bounds:1016,580,113,159
rotate:90
arm(R)_2
bounds:608,921,59,42
arm(R)_2_dialogue
bounds:587,113,99,87
arm(R)_touch1
bounds:143,589,57,147
offsets:0,3,57,150
arm(R)_touch2
bounds:575,956,116,66
offsets:0,1,116,67
arrow_01
bounds:808,303,387,649
rotate:180
arrow_02
bounds:298,969,23,53
arrow_03
bounds:754,118,40,97
arrow_04
bounds:204,735,11,27
offsets:0,0,12,27
arrow_05
bounds:285,49,36,27
arrow_06
bounds:510,441,27,39
arrow_07
bounds:949,488,65,66
arrow_dialogue
bounds:483,223,230,669
offsets:0,49,230,718
rotate:180
arrows(barrel)_1
bounds:728,425,148,486
rotate:180
arrows(barrel)_2
bounds:794,407,116,499
arrows(barrel)_3
bounds:589,267,184,480
back_head
bounds:352,128,119,104
offsets:0,52,119,156
barrel1
bounds:1149,648,67,63
barrel2
bounds:747,2,124,308
barrel3
bounds:424,886,32,34
barrel4
bounds:2,678,16,152
barrel5
bounds:144,847,96,64
offsets:0,3,96,67
belt
bounds:316,978,190,44
blur01_shame
bounds:507,978,58,32
blur02_shame
bounds:2,10,91,67
body
bounds:329,584,157,232
bow_01
bounds:544,2,421,273
rotate:90
bow_02
bounds:74,826,196,556
rotate:270
bow_03
bounds:1086,381,97,149
bow_04
bounds:923,942,78,80
bow_05
bounds:1128,408,95,151
bow_06
bounds:834,52,353,279
bow_07
bounds:429,2,72,24
bow_08
bounds:2,375,52,257
bow_09
bounds:846,2,202,134
bow_10
bounds:715,751,30,31
bow_11
bounds:869,605,57,30
offsets:1,0,58,30
bow_12
bounds:705,31,41,70
bow_13
bounds:278,492,23,31
bow_14
bounds:412,796,49,57
offsets:2,0,51,57
bow_15
bounds:292,456,52,112
closedeyes(L)
bounds:55,259,35,29
offsets:0,0,36,29
closedeyes(R)
bounds:524,641,29,23
eye1(L)
bounds:862,571,17,22
eye1(L)_etc01
bounds:128,224,31,28
eye1(L)_position
bounds:775,450,15,20
offsets:1,1,17,22
eye1(L)_shame
bounds:551,719,14,13
offsets:1,1,16,15
eye1(L)_upset
bounds:2,835,12,16
offsets:1,1,14,18
eye1(R)
bounds:746,749,16,15
offsets:1,1,19,17
eye1(R)_etc01
bounds:701,447,24,28
eye1(R)_position
bounds:124,847,17,16
offsets:1,1,19,18
eye1(R)_shame
bounds:715,865,15,20
offsets:1,1,17,22
eye1(R)_upset
bounds:384,902,12,11
offsets:1,1,14,13
eye2(L)
bounds:298,864,31,31
eye2(L)_etc01
bounds:539,1013,18,9
offsets:1,1,20,12
eye2(L)_position
bounds:3,342,32,31
eye2(L)_upset
bounds:3,342,32,31
eye2(L)_shame
bounds:452,257,28,26
eye2(R)
bounds:319,427,29,27
eye2(R)_etc01
bounds:189,568,14,8
offsets:3,1,18,11
eye2(R)_position
bounds:124,635,28,27
eye2(R)_upset
bounds:124,635,28,27
eye2(R)_shame
bounds:865,333,32,32
eyebrow(L)_normal
bounds:343,816,27,17
offsets:1,1,29,19
eyebrow(L)_position
bounds:769,425,22,23
offsets:1,1,24,25
eyebrow(L)_shame
bounds:507,1012,30,10
offsets:1,1,33,12
eyebrow(L)_touch
bounds:197,913,28,9
offsets:1,1,30,11
eyebrow(L)_upset
bounds:1146,956,31,21
offsets:1,1,34,23
eyebrow(R)_normal
bounds:530,819,19,5
offsets:1,1,21,7
eyebrow(R)_position
bounds:714,1016,26,6
offsets:1,1,29,8
eyebrow(R)_shame
bounds:404,913,17,10
offsets:1,3,21,14
eyebrow(R)_touch
bounds:275,891,21,11
eyebrow(R)_upset
bounds:742,1015,20,7
offsets:1,1,24,9
eyehole(L)_1
bounds:134,865,20,11
eyehole(L)_position
bounds:237,59,19,13
eyehole(L)_shame
bounds:160,111,18,14
eyehole(L)_upset
bounds:656,957,18,13
eyehole(R)_1
bounds:112,1000,16,8
offsets:1,0,17,8
eyehole(R)_position
bounds:328,418,18,7
eyehole(R)_shame
bounds:549,635,18,7
eyehole(R)_upset
bounds:482,707,18,7
eyeline(L)
bounds:243,2,32,22
eyeline(L)_position
bounds:614,2,32,23
eyeline(L)_shame
bounds:317,186,32,24
eyeline(L)_upset
bounds:725,200,32,25
eyeline(R)
bounds:242,201,26,16
offsets:0,0,28,17
eyeline(R)_position
bounds:668,894,28,15
eyeline(R)_shame
bounds:918,677,26,16
eyeline(R)_upset
bounds:970,1005,29,17
face_etc01
bounds:860,131,102,109
offsets:1,1,103,110
face_normal
bounds:112,2,101,107
offsets:1,2,103,110
face_normal_shame
bounds:1005,916,101,106
offsets:1,3,103,110
face_position
bounds:1005,916,101,106
offsets:1,3,103,110
face_touch
bounds:715,765,102,109
offsets:1,1,103,110
face_upset
bounds:101,738,101,107
offsets:1,2,103,110
feather(L)_1
bounds:1035,479,48,27
offsets:0,2,48,29
feather(L)_2
bounds:379,102,62,26
offsets:0,0,63,26
feather(L)_3
bounds:260,352,46,41
feather(L)_4
bounds:84,795,13,51
feather(L)_5
bounds:560,644,77,203
feather(R)_1
bounds:872,636,112,58
offsets:0,1,113,59
feather(R)_2
bounds:607,92,39,17
feather(R)_3
bounds:1046,893,39,21
feather(R)_4
bounds:108,664,45,66
offsets:0,0,46,66
hair1
bounds:215,6,28,80
hair10
bounds:31,240,29,23
hair11
bounds:538,533,27,103
hair12
bounds:154,525,39,63
hair13
bounds:1148,226,50,76
hair14
bounds:633,844,57,80
offsets:0,1,57,81
hair15
bounds:1121,896,118,143
rotate:90
hair16
bounds:714,268,31,29
hair17
bounds:1052,776,62,71
hair18
bounds:807,373,60,115
hair19
bounds:1012,757,132,242
hair2
bounds:1152,751,61,129
hair20
bounds:305,570,30,70
hair3
bounds:672,306,87,97
offsets:0,1,87,98
hair4
bounds:922,2,48,37
offsets:1,0,50,37
hair5
bounds:921,799,75,90
offsets:0,0,75,91
hair6
bounds:889,337,29,64
offsets:0,1,30,66
hair7
bounds:765,698,24,67
hair8
bounds:1163,521,30,126
hair9
bounds:988,394,49,61
hand(L)_1
bounds:239,883,35,26
offsets:0,1,35,27
hand(L)_1_dialogue
bounds:672,587,15,30
offsets:0,0,15,31
hand(L)_2
bounds:380,817,30,24
offsets:0,2,30,26
hand(L)_2_dialogue
bounds:478,958,34,24
hand(L)_3
bounds:2,220,28,31
offsets:0,1,28,33
hand(L)_3_dialogue
bounds:204,822,20,30
offsets:1,0,21,30
hand(L)_4
bounds:100,1007,20,15
hand(L)_4_dialogue
bounds:683,618,16,40
offsets:0,0,17,40
hand(L)_5
bounds:473,172,31,20
hand(L)_5_dialogue
bounds:785,843,24,27
hand(L)_6_dialogue
bounds:80,920,17,25
hand(L)_7
bounds:466,20,58,25
hand(L)_7_dialogue
bounds:987,782,30,25
offsets:1,0,31,25
hand(L)_8_dialogue
bounds:489,476,54,61
hand(R)_1
bounds:315,942,62,45
hand(R)_1_dialogue
bounds:89,57,19,36
hand(R)_2_1
bounds:718,501,13,23
offsets:1,1,15,25
hand(R)_2_2
bounds:215,88,15,28
offsets:1,1,17,30
hand(R)_2_3
bounds:2,641,30,29
offsets:1,1,32,31
hand(R)_2_dialogue
bounds:116,710,29,26
hand(R)_3_1
bounds:884,663,32,32
offsets:1,1,35,34
hand(R)_3_2
bounds:567,1007,19,15
offsets:1,3,22,19
hand(R)_3_3
bounds:902,1010,18,12
offsets:1,1,20,14
hand(R)_3_dialogue
bounds:779,745,20,23
hand(R)_4_dialogue
bounds:563,614,19,44
hand(R)_5_dialogue
bounds:188,974,38,48
hand(R)_6_dialogue
bounds:264,239,24,22
hand(R)_touch2
bounds:227,978,16,21
hand(R)_touch2_1
bounds:2,467,17,39
offsets:0,0,18,39
hand(R)_touch3
bounds:180,578,22,47
hand(R)_touch4
bounds:185,484,18,46
offsets:0,0,19,46
hand(R)_touch5_1
bounds:2,434,15,20
hand(R)_touch5_2
bounds:133,614,16,19
hand(R)_touch5_3
bounds:802,826,21,19
hand(R)_touch6
bounds:263,201,41,36
offsets:0,0,42,36
hood1
bounds:897,172,132,113
hood10
bounds:577,813,52,46
hood11
bounds:1101,198,89,152
hood12
bounds:1022,312,105,166
offsets:0,0,108,166
hood13
bounds:855,846,212,176
offsets:0,2,212,178
hood2
bounds:446,192,80,64
hood3
bounds:225,48,152,152
hood5
bounds:397,655,261,161
rotate:90
hood6
bounds:236,2,304,493
rotate:270
hood7
bounds:250,212,265,409
rotate:180
hood8
bounds:2,79,179,195
hood9
bounds:891,695,168,176
hood_orange1
bounds:691,377,30,74
offsets:0,0,30,75
hood_orange2
bounds:488,45,66,118
rotate:90
hood_orange4
bounds:274,391,56,106
hood_orange5
bounds:615,11,68,34
hood_orange6
bounds:233,964,77,58
hood_orange7
bounds:900,302,189,124
offsets:0,1,189,125
leg(L)_1
bounds:2,240,101,57
offsets:0,1,101,58
rotate:90
leg(L)_2
bounds:181,111,40,65
leg(L)_3
bounds:162,186,182,702
rotate:180
leg(L)_5
bounds:994,547,50,46
offsets:1,0,51,46
leg(L)_6
bounds:639,293,48,50
leg(L)_light_01
bounds:427,564,19,18
leg(R)_1
bounds:323,835,96,65
offsets:0,3,97,68
leg(R)_2
bounds:105,927,44,72
offsets:0,3,44,75
leg(R)_3
bounds:2,254,198,768
leg(R)_light_01
bounds:429,234,15,17
leg(R)_light_02
bounds:709,477,16,22
mouth_etc01
bounds:310,1003,28,19
mouth_normal
bounds:636,280,19,12
mouth_position
bounds:588,1011,19,11
offsets:0,0,19,13
mouth_shame
bounds:693,1010,19,12
mouth_touch
bounds:169,1005,19,17
mouth_upset
bounds:233,906,15,12
nose
bounds:2,860,7,8
offsets:1,1,10,10
nose_shame
bounds:2,870,7,8
offsets:1,1,9,10
pocket1
bounds:726,93,36,97
pocket2
bounds:544,734,36,90
pocket3
bounds:695,666,39,79
sweat
bounds:2,957,6,10
sweat_etc01
bounds:202,720,11,14
sweat_upset
bounds:2,989,8,14
under_lash(L)_1
bounds:2,946,9,9
offsets:0,1,10,11
under_lash(L)_position
bounds:2,969,9,10
under_lash(L)_shame
bounds:2,969,9,10
under_lash(L)_upset
bounds:2,969,9,10
under_lash(R)_1
bounds:86,1015,8,7
under_lash(R)_position
bounds:95,944,9,7
under_lash(R)_shame
bounds:95,944,9,7
under_lash(R)_upset
bounds:95,944,9,7
