char061402.png
size:2048,2048
filter:Linear,Linear
Clothes
bounds:78,1417,180,176
rotate:90
apple_01
bounds:408,1521,58,57
apple_02
bounds:2,1658,7,17
apple_03
bounds:546,1631,46,44
offsets:1,0,47,45
arm(L)_1
bounds:324,1286,106,114
arm(L)_2
bounds:479,1126,233,190
offsets:0,19,253,209
rotate:180
arm(R)_1
bounds:383,1612,84,63
arm(R)_2
bounds:203,1588,59,42
arm(R)_touch1
bounds:650,87,57,147
offsets:0,3,57,150
arm(R)_touch2
bounds:103,1598,116,66
offsets:0,1,116,67
arrow_01
bounds:321,577,387,649
rotate:180
arrow_02
bounds:135,1239,23,53
arrow_03
bounds:686,815,40,97
arrow_04
bounds:2,1496,11,27
offsets:0,0,12,27
arrow_05
bounds:588,1290,36,27
arrow_06
bounds:699,1396,27,39
arrow_07
bounds:582,1251,65,66
arrows(barrel)_1
bounds:2,220,148,486
rotate:270
arrows(barrel)_2
bounds:39,114,116,499
rotate:90
arrows(barrel)_3
bounds:2,267,184,480
rotate:90
back_head
bounds:579,655,119,104
offsets:0,52,119,156
barrel1
bounds:640,1430,67,63
barrel2
bounds:2,205,124,308
rotate:90
barrel3
bounds:221,1634,32,34
barrel4
bounds:2,1331,16,152
barrel5
bounds:576,1605,96,64
offsets:0,3,96,67
belt
bounds:246,69,190,44
body
bounds:391,914,157,232
bow_01
bounds:276,367,421,273
rotate:90
bow_02
bounds:219,456,196,556
rotate:180
bow_03
bounds:508,69,97,149
rotate:90
bow_04
bounds:436,31,78,80
bow_05
bounds:627,916,95,151
bow_06
bounds:347,1342,353,279
bow_07
bounds:629,12,72,24
bow_08
bounds:2,1028,52,257
bow_09
bounds:498,726,202,134
bow_10
bounds:467,1599,30,31
bow_11
bounds:185,1391,57,30
offsets:1,0,58,30
rotate:90
bow_12
bounds:686,1080,41,70
bow_13
bounds:448,1300,23,31
bow_14
bounds:515,10,49,57
offsets:2,0,51,57
bow_15
bounds:669,1563,52,112
closedeyes(L)
bounds:344,1646,35,29
offsets:0,0,36,29
closedeyes(R)
bounds:422,1498,29,23
eye1(L)
bounds:339,6,17,22
eye1(R)
bounds:444,1658,19,17
eye2(L)
bounds:2,1298,31,31
eye2(R)
bounds:175,1155,29,27
eyebrow(L)_normal
bounds:2,19,29,19
eyebrow(L)_touch
bounds:147,1664,30,11
eyebrow(R)_normal
bounds:179,1668,21,7
eyebrow(R)_touch
bounds:524,1664,21,11
eyehole(L)_1
bounds:234,1531,20,11
eyehole(R)_1
bounds:202,1667,16,8
offsets:1,0,17,8
eyeline(L)
bounds:452,4,32,22
eyeline(R)
bounds:363,1621,26,16
offsets:0,0,28,17
face_normal
bounds:571,862,103,110
face_touch
bounds:605,1494,102,109
offsets:1,1,103,110
feather(L)_1
bounds:428,1333,48,27
offsets:0,2,48,29
rotate:90
feather(L)_2
bounds:145,1583,62,26
offsets:0,0,63,26
feather(L)_3
bounds:233,1541,46,41
feather(L)_4
bounds:2,1124,13,51
feather(L)_5
bounds:2,745,77,203
feather(R)_1
bounds:140,17,112,58
offsets:0,1,113,59
feather(R)_2
bounds:556,1543,39,17
feather(R)_3
bounds:106,1654,39,21
feather(R)_4
bounds:346,1402,45,66
offsets:0,0,46,66
hair1
bounds:697,1125,28,80
hair10
bounds:694,232,29,23
hair11
bounds:699,686,27,103
hair12
bounds:108,1292,39,63
hair13
bounds:256,954,50,76
hair14
bounds:568,11,57,80
offsets:0,1,57,81
hair15
bounds:609,8,118,143
rotate:180
hair16
bounds:282,986,31,29
hair17
bounds:459,2,62,71
rotate:270
hair18
bounds:667,230,60,115
hair19
bounds:2,64,132,242
rotate:90
hair2
bounds:590,380,61,129
rotate:270
hair20
bounds:694,1476,30,70
hair3
bounds:272,1013,87,97
offsets:0,1,87,98
hair4
bounds:2,886,48,37
offsets:1,0,50,37
rotate:90
hair5
bounds:318,1014,75,90
offsets:0,0,75,91
hair6
bounds:397,1243,29,64
offsets:0,1,30,66
hair7
bounds:380,1019,24,67
hair8
bounds:696,467,30,126
hair9
bounds:377,10,49,61
hand(L)_1
bounds:527,1212,35,26
offsets:0,1,35,27
hand(L)_2
bounds:593,1650,30,24
offsets:0,2,30,26
hand(L)_3
bounds:28,934,28,31
offsets:0,1,28,33
hand(L)_4
bounds:292,1085,20,15
hand(L)_5
bounds:647,1599,31,20
hand(L)_7
bounds:659,1222,58,25
hand(R)_1
bounds:313,29,62,45
hand(R)_2_1
bounds:322,2,15,25
hand(R)_2_2
bounds:635,1376,17,30
hand(R)_2_3
bounds:671,347,32,31
hand(R)_3_1
bounds:359,12,35,34
hand(R)_3_2
bounds:578,1468,22,19
hand(R)_3_3
bounds:591,1589,20,14
hand(R)_touch2
bounds:155,1225,16,21
hand(R)_touch2_1
bounds:310,1261,17,39
offsets:0,0,18,39
hand(R)_touch3
bounds:533,1354,22,47
hand(R)_touch4
bounds:481,1192,18,46
offsets:0,0,19,46
hand(R)_touch5_1
bounds:105,1358,15,20
hand(R)_touch5_2
bounds:342,1373,16,19
hand(R)_touch5_3
bounds:258,1576,21,19
hand(R)_touch6
bounds:467,1516,41,36
offsets:0,0,42,36
hood1
bounds:467,1562,132,113
hood10
bounds:671,27,52,46
hood11
bounds:542,1249,89,152
hood12
bounds:95,1254,105,166
offsets:0,0,108,166
hood13
bounds:480,413,212,176
offsets:0,2,212,178
hood2
bounds:285,1611,80,64
hood3
bounds:502,129,152,152
hood5
bounds:545,438,261,161
rotate:90
hood6
bounds:244,1182,304,493
rotate:180
hood7
bounds:2,484,265,409
rotate:180
hood8
bounds:286,1102,179,195
hood9
bounds:536,275,168,176
hood_orange1
bounds:434,9,30,74
offsets:0,0,30,75
hood_orange2
bounds:418,1209,66,118
hood_orange4
bounds:665,1016,56,106
hood_orange5
bounds:358,1566,68,34
rotate:180
hood_orange6
bounds:2,15,77,58
hood_orange7
bounds:450,1400,189,124
offsets:0,1,189,125
leg(L)_1
bounds:598,1318,101,57
offsets:0,1,101,58
leg(L)_2
bounds:280,10,40,65
leg(L)_3
bounds:162,839,182,702
rotate:180
leg(L)_5
bounds:369,1083,50,46
offsets:1,0,51,46
rotate:90
leg(L)_6
bounds:223,12,48,50
leg(L)_light_01
bounds:121,2,19,18
leg(R)_1
bounds:2,73,96,65
offsets:0,3,97,68
leg(R)_2
bounds:88,15,44,72
offsets:0,3,44,75
leg(R)_3
bounds:2,907,198,768
leg(R)_light_01
bounds:442,1474,15,17
leg(R)_light_02
bounds:189,1184,16,22
mouth_normal
bounds:589,1454,19,12
mouth_touch
bounds:94,1422,19,17
nose
bounds:2,1484,10,10
pocket1
bounds:2,922,36,97
pocket2
bounds:684,595,36,90
pocket3
bounds:165,1184,39,79
sweat
bounds:2,1646,6,10
under_lash(L)_1
bounds:2,1636,9,9
offsets:0,1,10,11
under_lash(R)_1
bounds:2,1629,8,7
