char061402.png
size:1024,1024
filter:Linear,Linear
Clothes
bounds:708,699,180,176
apple_01
bounds:446,651,58,57
apple_02
bounds:2,994,7,17
apple_03
bounds:976,620,46,44
offsets:1,0,47,45
arm(L)_1
bounds:895,43,106,114
rotate:90
arm(L)_1_dialogue
bounds:253,70,99,121
arm(L)_2
bounds:351,140,233,190
offsets:0,19,253,209
arm(L)_2_dialogue
bounds:575,338,155,187
rotate:90
arm(R)_1
bounds:366,325,84,63
arm(R)_1_dialogue
bounds:874,239,113,159
arm(R)_2
bounds:743,857,59,42
arm(R)_2_dialogue
bounds:483,912,99,87
rotate:90
arm(R)_touch1
bounds:233,783,57,147
offsets:0,3,57,150
arm(R)_touch2
bounds:135,589,116,66
offsets:0,1,116,67
arrow_01
bounds:340,165,387,649
rotate:270
arrow_02
bounds:693,813,23,53
arrow_03
bounds:982,136,40,97
arrow_04
bounds:480,624,11,27
offsets:0,0,12,27
arrow_05
bounds:546,534,36,27
arrow_06
bounds:708,842,27,39
arrow_07
bounds:58,182,65,66
arrow_dialogue
bounds:464,476,184,535
offsets:0,39,184,574
rotate:180
arrows(barrel)_1
bounds:550,151,118,389
rotate:90
arrows(barrel)_2
bounds:495,128,93,399
rotate:90
arrows(barrel)_3
bounds:335,289,147,384
rotate:90
back_head
bounds:726,604,119,104
offsets:0,52,119,156
barrel1
bounds:516,422,67,63
barrel2
bounds:798,455,124,308
barrel3
bounds:430,507,32,34
barrel4
bounds:45,7,16,152
rotate:90
barrel5
bounds:2,21,96,64
offsets:0,3,96,67
belt
bounds:2,272,190,44
rotate:270
blur01_shame
bounds:540,979,58,32
blur02_shame
bounds:433,18,91,67
body
bounds:83,779,157,232
bow_01
bounds:539,332,337,218
bow_02
bounds:612,566,157,445
rotate:180
bow_03
bounds:926,746,78,119
bow_04
bounds:209,724,62,64
bow_05
bounds:931,277,76,121
bow_06
bounds:2,9,282,223
rotate:180
bow_07
bounds:707,479,58,19
bow_08
bounds:2,463,42,206
bow_09
bounds:422,87,162,107
bow_10
bounds:239,712,24,25
bow_11
bounds:146,145,46,24
bow_12
bounds:787,213,33,56
bow_13
bounds:119,634,18,25
bow_14
bounds:705,402,39,46
offsets:2,0,41,46
bow_15
bounds:121,81,42,90
closedeyes(L)
bounds:902,982,35,29
offsets:0,0,36,29
closedeyes(R)
bounds:654,606,29,23
eye1(L)
bounds:2,791,17,22
eye1(L)_etc01
bounds:433,295,31,28
eye1(L)_position
bounds:633,674,15,20
offsets:1,1,17,22
eye1(L)_shame
bounds:523,998,14,13
offsets:1,1,16,15
eye1(L)_upset
bounds:921,699,12,16
offsets:1,1,14,18
eye1(R)
bounds:559,564,16,15
offsets:1,1,19,17
eye1(R)_etc01
bounds:994,666,24,28
eye1(R)_position
bounds:252,695,17,16
offsets:1,1,19,18
eye1(R)_shame
bounds:594,687,15,20
offsets:1,1,17,22
eye1(R)_upset
bounds:468,981,12,11
offsets:1,1,14,13
eye2(L)
bounds:643,257,31,31
eye2(L)_etc01
bounds:808,971,18,9
offsets:1,1,20,12
eye2(L)_position
bounds:864,416,32,31
eye2(L)_upset
bounds:864,416,32,31
eye2(L)_shame
bounds:91,137,28,26
eye2(R)
bounds:200,984,29,27
eye2(R)_etc01
bounds:357,800,14,8
offsets:3,1,18,11
eye2(R)_position
bounds:696,666,28,27
eye2(R)_upset
bounds:696,666,28,27
eye2(R)_shame
bounds:774,491,32,32
eyebrow(L)_normal
bounds:453,994,27,17
offsets:1,1,29,19
eyebrow(L)_position
bounds:89,786,22,23
offsets:1,1,24,25
eyebrow(L)_shame
bounds:919,621,30,10
offsets:1,1,33,12
eyebrow(L)_touch
bounds:453,412,28,9
offsets:1,1,30,11
eyebrow(L)_upset
bounds:531,382,31,21
offsets:1,1,34,23
eyebrow(R)_normal
bounds:431,1006,19,5
offsets:1,1,21,7
eyebrow(R)_position
bounds:768,1005,26,6
offsets:1,1,29,8
eyebrow(R)_shame
bounds:884,980,17,10
offsets:1,3,21,14
eyebrow(R)_touch
bounds:184,483,21,11
eyebrow(R)_upset
bounds:177,1004,20,7
offsets:1,1,24,9
eyehole(L)_1
bounds:274,970,20,11
eyehole(L)_position
bounds:256,769,19,13
eyehole(L)_shame
bounds:563,581,18,14
eyehole(L)_upset
bounds:1001,493,18,13
eyehole(R)_1
bounds:653,981,16,8
offsets:1,0,17,8
eyehole(R)_position
bounds:703,657,18,7
eyehole(R)_shame
bounds:506,736,18,7
eyehole(R)_upset
bounds:2,782,18,7
eyeline(L)
bounds:803,326,32,22
eyeline(L)_position
bounds:559,954,32,23
eyeline(L)_shame
bounds:346,199,32,24
eyeline(L)_upset
bounds:676,262,32,25
eyeline(R)
bounds:351,508,26,16
offsets:0,0,28,17
eyeline(R)_position
bounds:331,445,28,15
eyeline(R)_shame
bounds:847,398,26,16
eyeline(R)_upset
bounds:242,932,29,17
face_etc01
bounds:330,30,102,109
offsets:1,1,103,110
face_normal
bounds:907,508,101,107
offsets:1,2,103,110
face_normal_shame
bounds:898,400,101,106
offsets:1,3,103,110
face_position
bounds:898,400,101,106
offsets:1,3,103,110
face_touch
bounds:739,32,102,109
offsets:1,1,103,110
face_upset
bounds:341,575,101,107
offsets:1,2,103,110
feather(L)_1
bounds:853,257,38,22
offsets:0,1,38,23
feather(L)_2
bounds:650,990,49,21
offsets:0,0,50,21
feather(L)_3
bounds:361,810,37,33
feather(L)_4
bounds:111,658,10,41
feather(L)_5
bounds:345,796,62,162
feather(R)_1
bounds:239,41,90,46
offsets:0,1,90,47
feather(R)_2
bounds:747,229,39,17
feather(R)_3
bounds:305,202,39,21
feather(R)_4
bounds:2,225,45,66
offsets:0,0,46,66
hair1
bounds:2,58,28,80
hair10
bounds:466,283,29,23
hair11
bounds:994,696,27,103
hair12
bounds:983,796,39,63
hair13
bounds:790,265,50,76
rotate:90
hair14
bounds:575,597,57,80
offsets:0,1,57,81
hair15
bounds:822,212,118,143
rotate:90
hair16
bounds:664,555,31,29
hair17
bounds:584,377,62,71
rotate:90
hair18
bounds:419,534,60,115
hair19
bounds:515,2,132,242
rotate:90
hair2
bounds:728,317,61,129
rotate:180
hair20
bounds:992,243,30,70
hair3
bounds:340,437,87,97
offsets:0,1,87,98
hair4
bounds:613,470,48,37
offsets:1,0,50,37
hair5
bounds:517,3,75,90
offsets:0,0,75,91
hair6
bounds:694,92,29,64
offsets:0,1,30,66
hair7
bounds:993,899,24,67
hair8
bounds:777,981,30,126
rotate:90
hair9
bounds:960,337,49,61
hand(L)_1
bounds:486,705,35,26
offsets:0,1,35,27
hand(L)_1_dialogue
bounds:625,801,15,30
offsets:0,0,15,31
hand(L)_2
bounds:403,549,30,24
offsets:0,2,30,26
hand(L)_2_dialogue
bounds:740,586,34,24
hand(L)_3
bounds:650,746,28,31
offsets:0,1,28,33
hand(L)_3_dialogue
bounds:353,910,20,30
offsets:1,0,21,30
hand(L)_4
bounds:2,690,20,15
hand(L)_4_dialogue
bounds:2,814,16,40
offsets:0,0,17,40
hand(L)_5
bounds:790,844,31,20
hand(L)_5_dialogue
bounds:832,684,24,27
hand(L)_6_dialogue
bounds:2,732,17,25
hand(L)_7
bounds:584,277,58,25
hand(L)_7_dialogue
bounds:759,901,30,25
offsets:1,0,31,25
hand(L)_8_dialogue
bounds:229,950,54,61
hand(R)_1
bounds:189,72,62,45
hand(R)_1_dialogue
bounds:904,841,19,36
hand(R)_2_1
bounds:208,657,13,23
offsets:1,1,15,25
hand(R)_2_2
bounds:285,983,15,28
offsets:1,1,17,30
hand(R)_2_3
bounds:341,687,30,29
offsets:1,1,32,31
hand(R)_2_dialogue
bounds:388,307,29,26
hand(R)_3_1
bounds:223,658,32,32
offsets:1,1,35,34
hand(R)_3_2
bounds:2,673,19,15
offsets:1,3,22,19
hand(R)_3_3
bounds:1001,479,18,12
offsets:1,1,20,14
hand(R)_3_dialogue
bounds:2,707,20,23
hand(R)_4_dialogue
bounds:550,872,19,44
hand(R)_5_dialogue
bounds:980,963,38,48
hand(R)_6_dialogue
bounds:921,820,24,22
hand(R)_touch2
bounds:571,931,16,21
hand(R)_touch2_1
bounds:1005,861,17,39
offsets:0,0,18,39
hand(R)_touch3
bounds:386,964,22,47
hand(R)_touch4
bounds:79,888,18,46
offsets:0,0,19,46
hand(R)_touch5_1
bounds:540,893,15,20
hand(R)_touch5_2
bounds:74,867,16,19
hand(R)_touch5_3
bounds:373,685,21,19
hand(R)_touch6
bounds:193,562,41,36
offsets:0,0,42,36
hood1
bounds:822,13,132,113
hood10
bounds:830,953,42,37
hood11
bounds:602,678,71,122
hood12
bounds:687,524,84,133
offsets:0,0,86,133
rotate:90
hood13
bounds:163,96,170,140
offsets:0,2,170,142
rotate:270
hood2
bounds:452,298,80,64
hood3
bounds:852,859,152,152
rotate:180
hood5
bounds:55,161,261,161
rotate:180
hood6
bounds:749,617,243,394
rotate:180
hood7
bounds:343,684,212,327
rotate:180
hood8
bounds:93,641,143,156
rotate:90
hood9
bounds:303,225,168,176
hood_orange1
bounds:220,829,24,59
offsets:0,0,24,60
hood_orange2
bounds:162,495,53,94
hood_orange4
bounds:46,220,45,85
hood_orange5
bounds:558,361,54,27
hood_orange6
bounds:352,527,62,46
hood_orange7
bounds:586,67,151,99
offsets:0,1,151,100
leg(L)_1
bounds:705,247,81,45
offsets:0,1,81,46
leg(L)_2
bounds:914,631,40,65
leg(L)_3
bounds:202,309,182,702
leg(L)_5
bounds:479,395,50,46
offsets:1,0,51,46
leg(L)_6
bounds:428,422,48,50
rotate:90
leg(L)_light_01
bounds:2,759,19,18
leg(R)_1
bounds:580,554,96,65
offsets:0,3,97,68
leg(R)_2
bounds:201,274,44,72
offsets:0,3,44,75
leg(R)_3
bounds:2,243,198,768
leg(R)_light_01
bounds:444,614,15,17
leg(R)_light_02
bounds:215,805,16,22
mouth_etc01
bounds:606,647,28,19
mouth_normal
bounds:36,481,19,12
mouth_position
bounds:95,1000,19,11
offsets:0,0,19,13
mouth_shame
bounds:113,786,19,12
mouth_touch
bounds:888,767,19,17
mouth_upset
bounds:840,941,15,12
nose
bounds:547,969,7,8
offsets:1,1,10,10
nose_shame
bounds:875,982,7,8
offsets:1,1,9,10
pocket1
bounds:694,494,29,78
rotate:90
pocket2
bounds:786,321,29,72
pocket3
bounds:388,833,31,63
sweat
bounds:650,971,6,10
sweat_etc01
bounds:969,997,11,14
sweat_upset
bounds:2,978,8,14
under_lash(L)_1
bounds:231,1002,9,9
offsets:0,1,10,11
under_lash(L)_position
bounds:379,1001,9,10
under_lash(L)_shame
bounds:379,1001,9,10
under_lash(L)_upset
bounds:379,1001,9,10
under_lash(R)_1
bounds:405,1004,8,7
under_lash(R)_position
bounds:651,1004,9,7
under_lash(R)_shame
bounds:651,1004,9,7
under_lash(R)_upset
bounds:651,1004,9,7
