cutscene_char003501.png
size:2048,2048
filter:Linear,Linear
A_arm_l
bounds:380,1320,203,183
offsets:2,1,209,184
rotate:180
A_blood2_2
bounds:2,1769,11,16
offsets:0,1,12,18
A_eye
bounds:1982,1230,98,61
offsets:2,2,103,63
rotate:90
A_eyebrow
bounds:656,868,103,19
offsets:1,2,110,25
A_finger_l1
bounds:1882,1392,82,59
offsets:2,2,87,61
rotate:90
A_finger_l2
bounds:1629,1668,139,82
offsets:2,2,143,86
rotate:270
A_finger_l4
bounds:662,162,59,28
offsets:1,3,62,33
A_finger_l6
bounds:922,1325,93,43
offsets:2,2,97,48
rotate:270
A_finger_l7
bounds:1090,1536,107,104
offsets:1,3,111,108
rotate:180
A_finger_r2
bounds:1051,1804,113,105
offsets:0,3,115,109
rotate:90
A_finger_r3
bounds:1659,626,131,100
offsets:2,2,135,102
rotate:90
A_finger_r4
bounds:549,1220,117,117
offsets:1,2,120,120
rotate:90
A_finger_r5
bounds:847,1135,93,67
offsets:1,2,95,71
rotate:90
A_hair12
bounds:1992,1537,43,291
offsets:2,1,45,293
rotate:180
A_hair7
bounds:800,13,108,392
offsets:2,2,112,398
rotate:90
A_hair9
bounds:1482,935,131,405
offsets:1,2,132,407
rotate:180
A_hair_back1
bounds:1538,1774,149,271
offsets:1,3,152,281
A_horn
bounds:1061,193,59,73
offsets:2,1,63,75
A_light1
bounds:1101,202,616,674
rotate:270
A_mouth
bounds:142,454,45,31
offsets:1,2,48,34
A_shouler_R
bounds:1362,782,144,206
offsets:0,0,147,207
rotate:270
A_shouler_shadow
bounds:1943,1328,100,212
offsets:13,1,122,218
rotate:180
B_bangs_3
bounds:442,389,100,35
offsets:2,2,105,38
B_bangs_6
bounds:1564,758,204,129
offsets:3,0,211,132
rotate:90
B_breast_shadow1
bounds:1918,1972,73,41
offsets:2,1,78,44
rotate:90
B_breast_shadow2
bounds:1198,1548,30,42
offsets:1,1,33,44
B_eyebrow
bounds:642,1157,95,65
offsets:0,0,96,65
B_eyeline_L
bounds:575,834,94,66
offsets:1,2,95,69
rotate:180
B_eyeline_R
bounds:1071,991,44,28
offsets:2,2,48,32
B_face_shadow1
bounds:1599,948,53,40
offsets:0,0,54,43
rotate:90
B_face_shadow2
bounds:231,2,45,61
offsets:2,2,48,65
rotate:270
B_face_shadow3
bounds:1274,1566,59,65
offsets:2,2,63,68
B_finger_L3
bounds:1624,1972,52,73
offsets:0,1,54,76
B_finger_L4
bounds:1744,1480,83,72
offsets:2,1,87,75
rotate:90
B_finger_R1
bounds:1477,1324,118,57
offsets:1,2,121,62
rotate:180
B_hair8
bounds:1221,75,123,30
offsets:2,3,127,35
B_hair_back12
bounds:650,115,199,61
offsets:1,2,200,63
rotate:180
B_hair_back6
bounds:1150,1689,76,112
offsets:0,0,77,113
B_hand_L
bounds:1814,6,138,207
offsets:2,1,142,209
rotate:90
B_hand_L2
bounds:1927,515,114,208
offsets:1,1,116,211
B_horn_2
bounds:1944,109,92,73
offsets:0,1,94,77
rotate:180
B_horn_L
bounds:789,989,78,78
offsets:1,1,81,81
B_wrist_R
bounds:2,465,109,144
offsets:2,2,113,147
rotate:270
C_Knee_L3
bounds:1179,535,97,89
offsets:0,2,101,92
C_Knee_R1
bounds:1232,586,211,327
offsets:3,0,215,327
C_Knee_R3
bounds:1071,905,89,88
offsets:5,2,96,92
C_LOOP_hand1
bounds:1673,1725,35,59
offsets:3,1,39,63
C_LOOP_hand2
bounds:2,187,42,59
offsets:2,3,47,62
C_LOOP_hand5
bounds:1775,520,54,33
offsets:3,2,58,38
C_Ribbon_L1
bounds:931,759,49,54
offsets:1,1,52,56
C_Ribbon_L2
bounds:687,543,71,29
offsets:2,2,78,36
C_Ribbon_R1
bounds:2008,1981,28,62
offsets:2,2,32,65
C_Ribbon_R2
bounds:426,111,57,28
offsets:1,1,59,31
C_Shoulder_L_light
bounds:2,4,71,88
offsets:0,0,73,90
C_Shoulder_R_light
bounds:1585,9,42,45
offsets:2,2,46,49
C_arm_R1
bounds:2,551,101,99
offsets:2,2,105,104
rotate:270
C_armor_L2
bounds:1023,1554,252,306
offsets:1,0,258,306
C_armor_L5
bounds:260,1500,116,107
offsets:0,0,116,108
C_armor_L_light1
bounds:2,12,237,191
offsets:2,2,241,193
C_armor_R_light2
bounds:239,14,113,116
offsets:1,1,115,118
rotate:90
C_body
bounds:1642,553,380,948
offsets:0,1,384,949
C_breast_L
bounds:1752,153,270,399
offsets:0,1,272,401
C_brooch1
bounds:2,1647,90,99
offsets:1,0,93,103
rotate:180
C_close_eye_L1
bounds:1070,5,84,33
offsets:2,4,88,40
C_close_eye_L2
bounds:1599,1210,121,88
offsets:1,2,123,91
rotate:90
C_close_eye_r1
bounds:1060,1913,84,36
offsets:2,2,88,40
rotate:270
C_dress1
bounds:545,1053,314,243
offsets:4,0,334,251
rotate:180
C_dress10
bounds:2,1162,1073,883
offsets:1,1,1638,896
C_dress10_2
bounds:2,850,788,883
offsets:849,1,1638,896
rotate:270
C_dress11
bounds:663,558,305,225
offsets:3,1,308,227
rotate:90
C_eye_l
bounds:1203,625,42,42
offsets:2,1,46,45
C_eye_r
bounds:2003,474,41,41
offsets:2,2,45,44
C_eyebrow
bounds:2023,835,243,18
offsets:2,0,247,19
rotate:90
C_face_light
bounds:579,1141,70,63
offsets:0,2,71,67
rotate:90
C_hair10
bounds:1706,1409,74,178
offsets:2,3,78,184
C_hair18
bounds:1585,963,62,246
offsets:2,1,67,247
C_hair7
bounds:502,115,57,188
offsets:3,4,61,192
rotate:90
C_hair8
bounds:1964,1832,79,213
offsets:5,3,86,216
C_hair_back4
bounds:870,816,200,374
offsets:3,0,216,375
rotate:180
C_hand_L_first1
bounds:497,1212,97,116
offsets:1,2,100,120
rotate:180
C_hand_L_first2
bounds:878,725,130,55
offsets:0,2,132,58
rotate:90
C_hand_L_first4
bounds:2001,1079,43,109
offsets:2,1,48,112
rotate:180
C_hand_L_second2
bounds:88,1639,71,55
offsets:2,1,75,57
C_hand_L_second6
bounds:901,1168,89,159
offsets:3,2,94,161
C_hand_L_third3
bounds:1006,1619,72,41
offsets:2,1,75,44
rotate:180
C_hand_R_first2
bounds:2,988,70,55
offsets:2,1,75,57
rotate:180
C_hand_R_first4
bounds:1782,4,70,92
offsets:3,1,73,100
rotate:270
C_hand_R_first5
bounds:1671,297,79,79
offsets:2,3,82,83
rotate:270
C_hand_R_second1
bounds:1978,709,110,63
offsets:1,2,113,67
rotate:90
C_hand_R_second2
bounds:1989,180,114,56
offsets:0,2,115,60
rotate:90
C_hand_R_second3
bounds:626,592,109,45
offsets:1,2,112,48
rotate:90
C_hand_R_second4
bounds:1140,70,89,42
offsets:1,1,92,45
rotate:180
C_hand_R_second6
bounds:355,1467,66,60
offsets:0,0,68,61
rotate:270
C_leg_L2
bounds:2,110,360,589
offsets:1,0,361,591
rotate:270
C_leg_R2
bounds:1677,1458,340,587
offsets:0,1,341,590
C_leg_R3
bounds:523,318,108,112
offsets:0,0,108,114
rotate:90
C_neck_light
bounds:1271,557,45,38
offsets:0,1,46,40
C_sword_front
bounds:693,3,302,1185
offsets:3,410,307,1595
rotate:90
C_sword_front_2
bounds:1187,23,59,419
offsets:125,2,307,1595
rotate:90
C_sword_front_light
bounds:365,10,107,434
offsets:117,1,342,1626
rotate:90
C_thread_hair21
bounds:577,174,32,129
offsets:2,1,35,132
rotate:180
C_wing_L2
bounds:1100,1312,733,644
offsets:1,18,750,662
rotate:90
C_wing_L3
bounds:960,910,709,592
rotate:270
C_wing_R2
bounds:618,191,740,642
offsets:16,19,756,662
rotate:90
C_wing_R3
bounds:2,415,707,592
offsets:0,0,709,592
rotate:180

cutscene_char003501_2.png
size:2048,2048
filter:Linear,Linear
A_arm_r
bounds:130,1101,210,231
offsets:0,6,211,237
rotate:90
A_blood1
bounds:151,1299,178,131
offsets:2,2,183,134
rotate:180
A_blood2
bounds:490,1970,47,75
offsets:1,0,51,75
A_breast_R
bounds:1868,1035,178,185
offsets:1,0,181,191
rotate:180
A_finger_l3
bounds:1038,1773,168,83
offsets:1,2,172,85
A_finger_l5
bounds:2,1944,99,61
offsets:1,2,103,65
A_finger_r1
bounds:1770,1926,119,66
offsets:0,1,122,69
rotate:270
A_hair1
bounds:1352,1610,60,379
offsets:1,1,62,380
rotate:90
A_hair10
bounds:325,1336,116,384
offsets:1,3,117,389
rotate:270
A_hair11
bounds:1318,1209,117,367
offsets:3,0,123,367
rotate:90
A_hair13
bounds:855,1280,149,438
rotate:270
A_hair2
bounds:588,1768,122,163
offsets:0,0,122,165
A_hair3
bounds:576,1588,118,233
offsets:3,2,124,236
rotate:90
A_hair4
bounds:995,1321,139,248
offsets:0,1,141,252
rotate:90
A_hair5
bounds:2,939,325,226
offsets:0,4,327,232
rotate:180
A_hair8
bounds:283,1087,125,405
offsets:1,0,126,405
rotate:90
A_hair_back2
bounds:361,1384,126,310
offsets:0,12,128,325
rotate:90
A_hair_back3
bounds:1437,1647,93,344
offsets:0,0,95,344
rotate:90
A_hand_l
bounds:1672,1264,223,133
offsets:2,2,226,137
A_hand_r
bounds:1803,1366,168,137
offsets:1,2,169,141
rotate:90
A_light3
bounds:936,500,261,148
A_neck
bounds:1377,477,231,280
offsets:0,4,232,286
rotate:90
A_shouler_L
bounds:580,2,206,355
offsets:7,4,215,360
rotate:90
B_bangs_1
bounds:1322,1882,163,87
offsets:2,2,168,89
rotate:90
B_bangs_2
bounds:683,1665,197,127
offsets:2,1,202,128
B_bangs_4
bounds:2,1609,145,159
offsets:2,4,147,164
B_bangs_5
bounds:720,1768,188,107
offsets:0,0,189,111
B_bangs_7
bounds:1295,1754,219,136
offsets:0,0,220,138
B_bangs_8
bounds:672,1443,214,168
offsets:0,0,216,169
B_breast_R
bounds:2,91,195,293
offsets:1,1,198,297
B_finger_L1
bounds:1456,1935,87,77
offsets:0,0,88,79
B_finger_L2
bounds:339,1895,106,94
offsets:2,0,109,96
rotate:90
B_finger_R2
bounds:1733,1941,104,42
offsets:2,0,108,43
rotate:270
B_finger_R3
bounds:1874,1848,116,74
offsets:0,1,116,76
B_finger_R4
bounds:1541,1980,95,65
offsets:3,2,99,68
B_hair1
bounds:1704,1754,342,220
offsets:1,1,345,221
rotate:180
B_hair2
bounds:11,1755,139,334
offsets:1,1,140,337
rotate:270
B_hair3
bounds:1210,1601,341,322
B_hair4
bounds:638,1568,338,258
offsets:0,1,338,259
rotate:180
B_hair6
bounds:336,1960,96,85
offsets:4,2,102,89
rotate:180
B_hair9
bounds:456,603,541,305
rotate:180
B_hair_back1
bounds:1610,1396,180,192
offsets:1,1,182,194
rotate:90
B_hair_back10
bounds:1023,1829,128,128
offsets:0,0,130,130
B_hair_back13
bounds:1123,1730,315,105
offsets:0,0,315,106
rotate:270
B_hair_back14
bounds:1439,1757,288,123
offsets:0,1,288,126
rotate:270
B_hair_back15
bounds:1610,1786,261,82
offsets:1,2,262,84
B_hair_back16
bounds:708,1834,124,135
offsets:2,2,128,138
rotate:90
B_hair_back17
bounds:1081,1890,155,115
offsets:0,4,157,119
rotate:270
B_hair_back19
bounds:1332,1643,257,226
offsets:0,0,262,226
B_hair_back2
bounds:2,1923,103,154
offsets:1,1,104,157
rotate:90
B_hair_back20
bounds:1146,1872,173,96
offsets:2,1,175,98
rotate:90
B_hair_back21
bounds:1393,1815,157,120
offsets:0,2,160,123
B_hair_back3
bounds:1252,1369,320,268
offsets:1,2,321,271
rotate:180
B_hair_back4
bounds:400,1643,261,229
B_hair_back5
bounds:2,1907,161,138
offsets:1,2,163,140
B_hair_back7
bounds:1116,1382,270,315
offsets:0,0,271,316
rotate:180
B_hair_back8
bounds:463,1538,391,101
offsets:2,2,393,105
rotate:180
B_hair_back9
bounds:787,1701,186,206
offsets:0,1,188,208
B_neck
bounds:450,698,266,197
offsets:0,5,269,204
B_shoulder_R
bounds:1571,1322,117,217
offsets:0,0,118,218
rotate:180
B_wrist_L
bounds:1886,1413,160,142
offsets:2,2,166,144
C_Knee_L2
bounds:1259,1942,62,103
offsets:2,4,65,109
C_Knee_R2
bounds:898,1940,58,105
offsets:2,5,61,112
C_LOOP_arm1
bounds:999,1672,125,146
offsets:2,2,130,148
C_LOOP_arm2
bounds:377,1448,166,187
offsets:2,2,174,191
C_LOOP_arm3
bounds:1611,1931,114,95
offsets:2,1,118,99
rotate:90
C_LOOP_arm4
bounds:198,418,340,310
offsets:2,2,342,312
C_LOOP_arm5
bounds:814,1111,168,180
offsets:3,1,174,183
C_LOOP_hand3
bounds:983,1571,128,173
offsets:2,2,131,176
C_LOOP_hand4
bounds:447,1980,65,52
offsets:2,4,69,57
rotate:270
C_Pattern
bounds:310,1622,149,102
offsets:2,1,152,104
C_Shoulder_L1
bounds:1223,207,229,319
offsets:2,1,233,321
rotate:90
C_Shoulder_L_light2
bounds:444,1843,107,82
offsets:2,8,109,90
C_Shoulder_R1
bounds:421,962,178,270
offsets:2,0,182,272
rotate:90
C_arm_L1
bounds:64,1824,116,83
offsets:2,5,119,89
C_arm_L2
bounds:8,1368,143,249
offsets:2,2,147,251
rotate:270
C_arm_L3
bounds:2,606,320,218
offsets:4,0,326,218
rotate:90
C_arm_R2
bounds:750,1368,134,247
offsets:2,1,137,250
rotate:270
C_arm_R3
bounds:1432,846,334,149
offsets:2,0,338,151
C_armor_L1
bounds:62,1615,147,211
offsets:3,0,151,211
rotate:90
C_armor_L3
bounds:1751,320,259,295
offsets:8,0,272,304
rotate:270
C_armor_L4
bounds:282,200,255,284
offsets:2,1,257,285
C_armor_L_light2
bounds:617,1259,160,167
offsets:2,2,164,198
rotate:90
C_armor_R1
bounds:1868,1198,148,217
offsets:4,0,154,218
C_armor_R2
bounds:2,369,279,316
offsets:2,1,282,317
rotate:90
C_armor_R3
bounds:482,181,258,295
offsets:5,0,272,304
rotate:90
C_armor_R4
bounds:729,184,254,285
offsets:0,0,257,285
rotate:90
C_armor_R_light1
bounds:1447,1479,167,135
offsets:1,0,169,135
C_brooch2
bounds:124,2000,49,45
offsets:9,1,67,47
rotate:180
C_close_eye_r2
bounds:1102,1739,117,82
offsets:1,3,118,86
C_dress2
bounds:1358,81,360,393
offsets:0,0,360,395
rotate:270
C_dress3
bounds:553,865,287,173
offsets:5,2,296,176
C_dress4
bounds:1763,602,283,253
offsets:3,1,287,255
C_dress5
bounds:2,1198,207,257
offsets:1,0,208,258
rotate:90
C_dress6
bounds:1669,992,199,200
offsets:2,119,425,319
rotate:180
C_dress7
bounds:25,1475,159,162
offsets:1,1,161,164
C_dress9
bounds:828,583,549,455
offsets:1,0,550,455
rotate:180
C_dress_light2
bounds:1608,105,292,234
offsets:8,1,301,235
C_eye_back
bounds:1633,1708,232,53
offsets:2,1,236,55
C_eyeline_L
bounds:721,1954,91,43
offsets:3,2,98,48
rotate:270
C_eyeline_R
bounds:590,2001,91,44
offsets:3,2,97,48
C_hair1
bounds:268,1918,92,127
offsets:2,2,99,129
rotate:180
C_hair11
bounds:1964,1714,82,192
offsets:2,3,89,198
C_hair12
bounds:1854,1614,112,180
offsets:3,2,119,186
C_hair13
bounds:1264,1550,108,193
offsets:0,1,111,196
rotate:90
C_hair14
bounds:242,1738,209,203
offsets:1,5,210,208
C_hair15
bounds:1473,376,331,573
offsets:0,0,332,573
rotate:270
C_hair16
bounds:2,620,453,447
rotate:180
C_hair17
bounds:1639,760,285,407
rotate:270
C_hair19
bounds:324,1184,179,489
offsets:3,0,188,489
rotate:90
C_hair2
bounds:1307,1114,155,507
rotate:270
C_hair20
bounds:955,1728,141,276
offsets:3,3,146,283
C_hair21
bounds:1557,1698,287,135
offsets:1,3,289,140
C_hair22
bounds:848,1408,234,296
offsets:1,0,235,296
rotate:90
C_hair23
bounds:1233,650,348,464
offsets:0,1,349,465
rotate:90
C_hair24
bounds:931,686,528,352
offsets:0,2,528,354
C_hair3
bounds:1720,1555,134,326
offsets:2,1,138,327
rotate:270
C_hair4
bounds:978,1822,58,223
offsets:2,2,62,227
rotate:180
C_hair5
bounds:982,1042,198,571
offsets:1,1,199,573
rotate:90
C_hair6
bounds:1608,1535,88,214
offsets:2,8,96,224
rotate:90
C_hair9
bounds:475,1584,84,180
offsets:3,3,88,185
C_hair_back1
bounds:1125,1184,242,322
offsets:2,2,244,324
rotate:270
C_hair_back2
bounds:148,1585,173,330
offsets:2,1,177,337
rotate:90
C_hair_back5
bounds:894,605,193,410
offsets:0,3,193,413
rotate:270
C_hair_back6
bounds:225,889,247,330
rotate:90
C_hand_L_first3
bounds:1915,1888,70,97
offsets:5,2,76,101
C_hand_L_first5
bounds:1653,1975,70,86
offsets:2,4,73,91
rotate:270
C_hand_L_first6
bounds:888,1571,96,157
offsets:2,1,101,159
C_hand_L_second1
bounds:1870,1946,64,99
offsets:2,0,68,100
C_hand_L_second3
bounds:925,1975,70,60
offsets:2,2,73,62
rotate:90
C_hand_L_second4
bounds:1934,1952,71,93
offsets:0,1,73,100
C_hand_L_second5
bounds:1307,1967,80,78
offsets:1,4,82,83
C_hand_L_third1
bounds:1036,1969,76,51
offsets:3,1,82,53
rotate:90
C_hand_L_third2
bounds:765,1971,74,42
offsets:2,1,77,43
rotate:90
C_hand_L_third4
bounds:237,1446,184,130
offsets:3,1,187,133
C_hand_R_first1
bounds:1805,1949,65,96
offsets:2,2,68,100
rotate:180
C_hand_R_first3
bounds:829,1977,68,59
offsets:3,2,73,62
rotate:270
C_hand_R_first6
bounds:1146,1580,89,159
offsets:2,2,94,161
C_hand_R_second5
bounds:226,1549,109,140
offsets:2,2,113,144
rotate:270
C_sword_side
bounds:1019,974,83,568
offsets:0,0,83,1590
rotate:90
C_sword_side_2
bounds:444,434,49,1022
offsets:11,566,83,1590
rotate:90
C_sword_side_light
bounds:689,999,164,347
offsets:4,0,186,1058
rotate:90
C_tail2
bounds:994,162,250,275
offsets:0,1,251,277
C_tail5
bounds:146,17,253,284
rotate:270
C_thread_hair1
bounds:2,1764,153,308
offsets:2,2,159,312
rotate:90
C_thread_hair10
bounds:255,1722,322,238
offsets:1,1,323,239
C_thread_hair11
bounds:1053,1866,75,179
offsets:2,0,79,179
rotate:180
C_thread_hair12
bounds:559,1904,141,157
offsets:2,2,144,160
rotate:90
C_thread_hair13
bounds:163,1939,106,86
offsets:3,1,111,89
rotate:90
C_thread_hair14
bounds:447,1939,106,132
offsets:2,4,108,136
rotate:270
C_thread_hair15
bounds:1489,1863,105,182
offsets:1,0,106,182
rotate:180
C_thread_hair16
bounds:1226,1734,311,53
offsets:2,2,313,57
rotate:270
C_thread_hair17
bounds:245,1942,103,99
offsets:2,0,105,99
rotate:90
C_thread_hair18
bounds:207,1885,57,160
offsets:0,0,58,160
C_thread_hair19
bounds:444,1729,207,265
offsets:0,0,209,265
rotate:90
C_thread_hair2
bounds:871,1770,48,275
offsets:2,2,56,279
rotate:180
C_thread_hair20
bounds:964,1872,44,173
offsets:2,1,46,175
rotate:180
C_thread_hair22
bounds:775,1882,52,163
offsets:1,9,61,172
rotate:180
C_thread_hair23
bounds:545,1869,50,176
rotate:180
C_thread_hair3
bounds:1595,1908,77,333
offsets:1,0,78,335
rotate:270
C_thread_hair4
bounds:1634,1820,103,337
offsets:1,0,105,338
rotate:90
C_thread_hair5
bounds:672,1823,56,222
offsets:2,0,61,224
rotate:180
C_thread_hair6
bounds:378,1854,68,191
offsets:2,1,72,192
rotate:180
C_thread_hair7
bounds:1319,1779,136,266
offsets:1,0,138,268
C_thread_hair8
bounds:1255,1766,181,279
offsets:0,0,182,279
C_thread_hair9
bounds:1524,1785,120,260
offsets:2,0,122,260
rotate:180

cutscene_char003501_3.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:1583,262,489,463
offsets:0,2,491,465
rotate:90
A_face
bounds:1749,844,291,305
offsets:4,0,296,306
A_light2
bounds:508,1404,613,585
offsets:0,0,621,728
rotate:270
A_light5
bounds:1070,1414,583,603
offsets:21,16,624,634
B_face
bounds:2,55,347,359
offsets:0,0,348,359
B_light1
bounds:1476,1096,570,536
offsets:0,0,570,544
rotate:180
B_upper
bounds:2,861,470,527
offsets:2,0,474,533
rotate:180
B_wing_L1
bounds:807,6,232,889
offsets:1,0,233,889
rotate:270
B_wing_L3
bounds:2,415,235,809
offsets:1,1,236,820
rotate:90
B_wing_R4
bounds:2,1375,670,642
C_face
bounds:377,111,336,431
rotate:270
C_hip_L
bounds:1648,2,259,376
offsets:2,3,263,381
rotate:270
C_hip_R
bounds:1589,1652,418,365
offsets:3,2,423,369
C_leg_L1
bounds:313,1143,430,1110
offsets:25,0,455,1110
rotate:90
C_leg_R1
bounds:112,705,496,1106
rotate:270
C_sword_front_light_2
bounds:263,520,340,1198
offsets:1,428,342,1626
rotate:90
C_sword_side_light_2
bounds:868,341,181,714
offsets:4,343,186,1058
rotate:90
C_tail3
bounds:1210,634,589,745
offsets:0,0,590,745
rotate:270
C_wing_L1
bounds:1029,120,595,236
offsets:0,0,596,236

cutscene_char003501_4.png
size:2048,2048
filter:Linear,Linear
A_background_front
bounds:567,999,556,194
offsets:2,2,560,196
A_breast_L
bounds:2,1588,259,266
offsets:2,4,263,275
A_hair6
bounds:807,753,431,324
B_breast_L
bounds:1721,1547,257,307
offsets:0,1,259,312
B_hair10
bounds:197,1293,345,403
offsets:3,0,348,404
B_hair5
bounds:1165,1281,555,573
rotate:180
B_hair7
bounds:606,1153,523,473
offsets:0,1,523,474
rotate:180
B_hair_back11
bounds:438,1490,473,364
B_hair_back18
bounds:1487,1298,559,379
offsets:1,0,560,381
B_shoulder_L
bounds:1285,1490,223,364
offsets:4,1,227,368
rotate:180
B_wing_L2
bounds:145,632,218,692
rotate:270
B_wing_R1
bounds:975,524,461,374
offsets:0,0,462,375
rotate:180
B_wing_R2
bounds:1392,525,554,233
offsets:0,1,554,235
rotate:180
B_wing_R3
bounds:1432,716,517,223
offsets:0,0,517,224
C_Knee_L1
bounds:242,1631,223,318
offsets:2,0,227,322
rotate:270
C_LOOP_Shoulder
bounds:66,721,386,528
offsets:0,0,388,528
rotate:90
C_LOOP_sword
bounds:2,2,846,783
C_Shoulder_L2
bounds:2,1157,350,415
offsets:0,0,352,417
C_Shoulder_R2
bounds:1324,1059,334,422
offsets:0,0,334,424
rotate:90
C_breast_R
bounds:1341,867,263,370
offsets:3,3,268,375
rotate:270
C_dress8
bounds:260,976,539,465
C_dress_light1
bounds:976,1036,395,306
offsets:1,0,406,306
C_dress_light3
bounds:1698,1188,348,282
offsets:10,5,358,296
C_hair_back3
bounds:1041,1527,259,327
offsets:4,0,271,334
rotate:180
C_tail1
bounds:772,1490,280,364
offsets:0,1,304,365
C_tail4
bounds:1714,936,295,332
offsets:2,0,299,332
rotate:90
C_wing_R1
bounds:379,445,594,235
offsets:1,0,596,236
rotate:180
