cutscene_char003501.png
size:2048,2048
filter:Linear,Linear
A_background_front
bounds:439,6,556,194
offsets:2,2,560,196
A_blood2_2
bounds:1884,2030,11,16
offsets:0,1,12,18
A_eyebrow
bounds:1354,6,103,19
offsets:1,2,110,25
A_finger_l4
bounds:1564,542,59,28
offsets:1,3,62,33
A_finger_l5
bounds:1947,6,99,61
offsets:1,2,103,65
A_finger_l7
bounds:1646,69,107,104
offsets:1,3,111,108
rotate:90
A_finger_r3
bounds:1290,309,131,100
offsets:2,2,135,102
rotate:90
A_hair12
bounds:1900,1024,43,291
offsets:2,1,45,293
A_hair13
bounds:1370,8,149,438
rotate:270
A_hair4
bounds:1190,336,139,248
offsets:0,1,141,252
rotate:180
A_light3
bounds:2,13,435,247
A_mouth
bounds:259,1372,45,31
offsets:1,2,48,34
A_shouler_shadow
bounds:1607,954,100,212
offsets:13,1,122,218
B_bangs_3
bounds:1690,1421,100,35
offsets:2,2,105,38
rotate:90
B_breast_shadow1
bounds:995,93,73,41
offsets:2,1,78,44
B_breast_shadow2
bounds:1992,2004,30,42
offsets:1,1,33,44
B_eyebrow
bounds:1000,527,95,65
offsets:0,0,96,65
B_eyeline_R
bounds:540,6,44,28
offsets:2,2,48,32
B_face_shadow1
bounds:2,262,53,40
offsets:0,0,54,43
B_finger_L3
bounds:1146,438,52,73
offsets:0,1,54,76
B_finger_R1
bounds:1989,174,118,57
offsets:1,2,121,62
rotate:90
B_finger_R2
bounds:1567,941,104,42
offsets:2,0,108,43
rotate:90
B_finger_R3
bounds:590,1091,116,74
offsets:0,1,116,76
rotate:270
B_hair8
bounds:1845,1796,123,30
offsets:2,3,127,35
rotate:90
B_hair_back1
bounds:432,1122,180,192
offsets:1,1,182,194
rotate:90
B_hair_back17
bounds:642,870,155,115
offsets:0,4,157,119
rotate:90
B_hand_L2
bounds:995,5,114,208
offsets:1,1,116,211
rotate:270
B_horn_L
bounds:183,1376,78,78
offsets:1,1,81,81
rotate:90
B_shoulder_L
bounds:1469,568,223,364
offsets:4,1,227,368
B_wrist_R
bounds:1776,1902,109,144
offsets:2,2,113,147
C_Knee_R3
bounds:439,153,89,88
offsets:5,2,96,92
rotate:90
C_LOOP_Shoulder
bounds:1283,49,386,528
offsets:0,0,388,528
C_LOOP_arm5
bounds:2,1374,168,180
offsets:3,1,174,183
rotate:270
C_LOOP_hand1
bounds:2011,1283,35,59
offsets:3,1,39,63
C_LOOP_hand2
bounds:2004,1377,42,59
offsets:2,3,47,62
rotate:180
C_LOOP_hand5
bounds:767,6,54,33
offsets:3,2,58,38
C_Ribbon_L1
bounds:903,906,49,54
offsets:1,1,52,56
rotate:90
C_Ribbon_L2
bounds:1365,46,71,29
offsets:2,2,78,36
C_Ribbon_R1
bounds:1916,1030,28,62
offsets:2,2,32,65
C_Ribbon_R2
bounds:1800,150,57,28
offsets:1,1,59,31
C_Shoulder_L2
bounds:605,748,350,415
offsets:0,0,352,417
C_Shoulder_L_light
bounds:1958,549,71,88
offsets:0,0,73,90
rotate:270
C_Shoulder_L_light2
bounds:1596,195,107,82
offsets:2,8,109,90
C_Shoulder_R_light
bounds:1659,939,42,45
offsets:2,2,46,49
C_armor_L_light2
bounds:1415,449,160,167
offsets:2,2,164,198
C_armor_R2
bounds:874,510,279,316
offsets:2,1,282,317
rotate:270
C_brooch2
bounds:1184,3,49,45
offsets:9,1,67,47
C_close_eye_L1
bounds:241,265,84,33
offsets:2,4,88,40
C_close_eye_r1
bounds:2010,1167,84,36
offsets:2,2,88,40
rotate:90
C_dress10
bounds:2,575,1787,1471
offsets:2,1,2730,1493
C_dress10_2
bounds:2,57,1313,1470
offsets:1415,2,2730,1493
rotate:270
C_dress7
bounds:1781,8,265,268
offsets:2,2,269,273
C_eye_back
bounds:675,8,232,53
offsets:2,1,236,55
C_eye_l
bounds:2,374,42,42
offsets:2,1,46,45
C_eye_r
bounds:2005,934,41,41
offsets:2,2,45,44
C_eyebrow
bounds:2024,1803,243,18
offsets:2,0,247,19
rotate:90
C_face_light
bounds:2,1545,70,63
offsets:0,2,71,67
rotate:270
C_hair11
bounds:1636,1183,82,192
offsets:2,3,89,198
rotate:180
C_hair18
bounds:2,265,62,246
offsets:2,1,67,247
rotate:90
C_hair6
bounds:2,284,88,214
offsets:2,8,96,224
rotate:90
C_hand_L_first1
bounds:809,939,97,116
offsets:1,2,100,120
C_hand_L_first2
bounds:1889,1303,130,55
offsets:0,2,132,58
rotate:90
C_hand_L_first3
bounds:1490,351,70,97
offsets:5,2,76,101
C_hand_L_first4
bounds:1904,922,43,109
offsets:2,1,48,112
rotate:180
C_hand_L_second2
bounds:1658,1172,71,55
offsets:2,1,75,57
rotate:90
C_hand_L_second4
bounds:954,798,71,93
offsets:0,1,73,100
rotate:180
C_hand_L_third2
bounds:526,184,74,42
offsets:2,1,77,43
C_hand_L_third3
bounds:905,7,72,41
offsets:2,1,75,44
C_hand_R_first1
bounds:1118,582,65,96
offsets:2,2,68,100
C_hand_R_first6
bounds:1204,4,89,159
offsets:2,2,94,161
rotate:90
C_hand_R_second4
bounds:585,9,89,42
offsets:1,1,92,45
C_hand_R_second6
bounds:1269,514,66,60
offsets:0,0,68,61
rotate:90
C_neck_light
bounds:1471,41,75,63
offsets:1,2,77,66
rotate:270
C_sword_front_light
bounds:1872,1427,152,619
offsets:167,2,488,2323
C_sword_front_light_2
bounds:1562,175,484,1711
offsets:2,612,488,2323
rotate:180
C_sword_side
bounds:1923,622,118,810
offsets:0,0,118,2271
C_thread_hair21
bounds:2014,1048,32,129
offsets:2,1,35,132

cutscene_char003501_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l
bounds:436,1175,203,183
offsets:2,1,209,184
rotate:90
A_arm_r
bounds:1577,1048,210,231
offsets:0,6,211,237
rotate:90
A_blood1
bounds:1868,1263,178,131
offsets:2,2,183,134
rotate:180
A_blood2
bounds:495,1971,47,75
offsets:1,0,51,75
A_breast_L
bounds:487,173,259,266
offsets:2,4,263,275
rotate:90
A_breast_R
bounds:1399,1003,178,185
offsets:1,0,181,191
A_eye
bounds:866,1803,98,61
offsets:2,2,103,63
A_finger_l1
bounds:864,1964,82,59
offsets:2,2,87,61
rotate:90
A_finger_l2
bounds:826,1884,139,82
offsets:2,2,143,86
A_finger_l3
bounds:1585,1744,168,83
offsets:1,2,172,85
A_finger_l6
bounds:719,1953,93,43
offsets:2,2,97,48
rotate:270
A_finger_r1
bounds:1784,1927,119,66
offsets:0,1,122,69
rotate:270
A_finger_r2
bounds:1215,1892,113,105
offsets:0,3,115,109
A_finger_r4
bounds:224,1833,117,117
offsets:1,2,120,120
A_finger_r5
bounds:1807,1979,93,67
offsets:1,2,95,71
rotate:180
A_hair1
bounds:210,1513,60,379
offsets:1,1,62,380
rotate:90
A_hair10
bounds:197,1286,116,384
offsets:1,3,117,389
rotate:270
A_hair11
bounds:995,1105,117,367
offsets:3,0,123,367
rotate:90
A_hair2
bounds:1705,1743,122,163
offsets:0,0,122,165
A_hair3
bounds:375,1449,118,233
offsets:3,2,124,236
rotate:90
A_hair5
bounds:1820,941,325,226
offsets:0,4,327,232
rotate:90
A_hair7
bounds:1633,834,108,392
offsets:2,2,112,398
rotate:90
A_hair8
bounds:2,1031,125,405
offsets:1,0,126,405
rotate:90
A_hair9
bounds:1038,903,131,405
offsets:1,2,132,407
rotate:90
A_hair_back1
bounds:572,1191,149,271
offsets:1,3,152,281
rotate:90
A_hair_back2
bounds:608,1313,126,310
offsets:0,12,128,325
rotate:90
A_hair_back3
bounds:272,1547,93,344
offsets:0,0,95,344
rotate:90
A_hand_l
bounds:47,1216,223,133
offsets:2,2,226,137
A_hand_r
bounds:2,1311,168,137
offsets:1,2,169,141
rotate:90
A_horn
bounds:1987,1940,59,73
offsets:2,1,63,75
A_neck
bounds:1302,515,231,280
offsets:0,4,232,286
rotate:90
A_shouler_L
bounds:142,119,206,355
offsets:7,4,215,360
rotate:90
A_shouler_R
bounds:899,1172,144,206
offsets:0,0,147,207
rotate:90
B_bangs_1
bounds:1267,1883,163,87
offsets:2,2,168,89
rotate:90
B_bangs_2
bounds:896,1618,197,127
offsets:2,1,202,128
B_bangs_4
bounds:1506,1573,145,159
offsets:2,4,147,164
B_bangs_5
bounds:1737,1684,188,107
offsets:0,0,189,111
B_bangs_6
bounds:797,1434,204,129
offsets:3,0,211,132
B_bangs_7
bounds:927,1751,219,136
offsets:0,0,220,138
B_bangs_8
bounds:422,1377,214,168
offsets:0,0,216,169
B_breast_R
bounds:230,320,195,293
offsets:1,1,198,297
rotate:90
B_eyeline_L
bounds:1769,1830,94,66
offsets:1,2,95,69
B_face_shadow2
bounds:395,1985,45,61
offsets:2,2,48,65
rotate:180
B_face_shadow3
bounds:906,1981,59,65
offsets:2,2,63,68
rotate:180
B_finger_L1
bounds:1591,1895,87,77
offsets:0,0,88,79
B_finger_L2
bounds:355,1856,106,94
offsets:2,0,109,96
B_finger_L4
bounds:2,1901,83,72
offsets:2,1,87,75
B_finger_R4
bounds:1512,1981,95,65
offsets:3,2,99,68
B_hair1
bounds:711,1749,342,220
offsets:1,1,345,221
rotate:180
B_hair2
bounds:1325,1734,139,334
offsets:1,1,140,337
rotate:270
B_hair3
bounds:457,1587,341,322
B_hair4
bounds:777,1495,338,258
offsets:0,1,338,259
rotate:180
B_hair6
bounds:258,1950,96,85
offsets:4,2,102,89
rotate:270
B_hair9
bounds:1078,659,541,305
rotate:180
B_hair_back10
bounds:662,1828,128,128
offsets:0,0,130,130
B_hair_back11
bounds:868,7,473,364
B_hair_back12
bounds:201,1847,199,61
offsets:1,2,200,63
rotate:90
B_hair_back13
bounds:1068,1731,315,105
offsets:0,0,315,106
rotate:270
B_hair_back14
bounds:1384,1758,288,123
offsets:0,1,288,126
rotate:270
B_hair_back15
bounds:1170,1698,261,82
offsets:1,2,262,84
B_hair_back16
bounds:854,1849,124,135
offsets:2,2,128,138
B_hair_back19
bounds:1759,1565,257,226
offsets:0,0,262,226
B_hair_back2
bounds:1383,1817,103,154
offsets:1,1,104,157
B_hair_back20
bounds:1440,1873,173,96
offsets:2,1,175,98
rotate:90
B_hair_back21
bounds:985,1783,157,120
offsets:0,2,160,123
B_hair_back3
bounds:1498,1304,320,268
offsets:1,2,321,271
rotate:180
B_hair_back4
bounds:114,1582,261,229
rotate:180
B_hair_back5
bounds:1488,1778,268,230
offsets:2,3,272,233
rotate:90
B_hair_back6
bounds:2,1861,127,185
offsets:0,1,129,188
B_hair_back7
bounds:1184,1335,270,315
offsets:0,0,271,316
rotate:90
B_hair_back8
bounds:999,1473,391,101
offsets:2,2,393,105
rotate:180
B_hair_back9
bounds:1577,1607,186,206
offsets:0,1,188,208
B_hand_L
bounds:1552,1214,138,207
offsets:2,1,142,209
rotate:90
B_horn_2
bounds:1858,1793,92,73
offsets:0,1,94,77
B_neck
bounds:1780,656,266,197
offsets:0,5,269,204
B_shoulder_R
bounds:836,1287,117,217
offsets:0,0,118,218
rotate:90
B_wrist_L
bounds:252,1371,160,142
offsets:2,2,166,144
C_Knee_L1
bounds:1728,132,223,318
offsets:2,0,227,322
rotate:90
C_Knee_L2
bounds:1205,1943,62,103
offsets:2,4,65,109
C_Knee_L3
bounds:1906,1726,97,89
offsets:0,2,101,92
C_Knee_R1
bounds:1485,294,211,327
offsets:3,0,215,327
rotate:270
C_Knee_R2
bounds:795,1941,58,105
offsets:2,5,61,112
C_LOOP_arm1
bounds:2,1660,125,146
offsets:2,2,130,148
C_LOOP_arm2
bounds:1789,1376,166,187
offsets:2,2,174,191
C_LOOP_arm3
bounds:1582,1932,114,95
offsets:2,1,118,99
rotate:90
C_LOOP_arm4
bounds:516,436,340,310
offsets:2,2,342,312
C_LOOP_hand3
bounds:2,1537,128,173
offsets:2,2,131,176
C_LOOP_hand4
bounds:355,1981,65,52
offsets:2,4,69,57
rotate:270
C_Pattern
bounds:1307,1552,149,102
offsets:2,1,152,104
C_Shoulder_L1
bounds:930,218,229,319
offsets:2,1,233,321
rotate:90
C_Shoulder_R1
bounds:768,914,178,270
offsets:2,0,182,272
rotate:270
C_arm_L1
bounds:2,1806,116,83
offsets:2,5,119,89
C_arm_L2
bounds:1353,1317,143,249
offsets:2,2,147,251
rotate:90
C_arm_L3
bounds:2,585,320,218
offsets:4,0,326,218
rotate:90
C_arm_R1
bounds:1395,1791,101,99
offsets:2,2,105,104
C_arm_R2
bounds:919,1374,134,247
offsets:2,1,137,250
rotate:90
C_arm_R3
bounds:1511,646,334,149
offsets:2,0,338,151
C_armor_L1
bounds:1672,1538,147,211
offsets:3,0,151,211
rotate:90
C_armor_L2
bounds:766,554,252,306
offsets:1,0,258,306
C_armor_L3
bounds:1008,391,259,295
offsets:8,0,272,304
C_armor_L4
bounds:1791,348,255,284
offsets:2,1,257,285
C_armor_L5
bounds:2,1738,116,107
offsets:0,0,116,108
C_armor_L_light1
bounds:157,900,237,191
offsets:2,2,241,193
C_armor_R1
bounds:1802,1160,148,217
offsets:4,0,154,218
rotate:90
C_armor_R3
bounds:743,301,258,295
offsets:5,0,272,304
C_armor_R4
bounds:2,267,254,285
offsets:0,0,257,285
rotate:90
C_armor_R_light1
bounds:1590,925,237,192
offsets:2,0,241,193
C_armor_R_light2
bounds:1067,1236,160,166
offsets:2,2,164,169
rotate:90
C_brooch1
bounds:820,1666,90,99
offsets:1,0,93,103
C_close_eye_L2
bounds:1427,1655,121,88
offsets:1,2,123,91
C_close_eye_r2
bounds:1242,1678,117,82
offsets:1,3,118,86
C_eyeline_L
bounds:679,1955,91,43
offsets:3,2,98,48
rotate:270
C_eyeline_R
bounds:635,1955,91,44
offsets:3,2,97,48
rotate:270
C_hair1
bounds:158,1919,92,127
offsets:2,2,99,129
rotate:180
C_hair10
bounds:1113,1572,74,178
offsets:2,3,78,184
C_hair12
bounds:716,1581,112,180
offsets:3,2,119,186
C_hair13
bounds:593,1508,108,193
offsets:0,1,111,196
rotate:90
C_hair14
bounds:133,1703,209,203
offsets:1,5,210,208
C_hair15
bounds:1299,348,331,573
offsets:0,0,332,573
rotate:270
C_hair16
bounds:94,622,453,447
C_hair17
bounds:1181,733,285,407
rotate:270
C_hair19
bounds:228,1083,179,489
offsets:3,0,188,489
rotate:90
C_hair2
bounds:354,1029,155,507
rotate:270
C_hair20
bounds:295,1721,141,276
offsets:3,3,146,283
rotate:90
C_hair21
bounds:873,1637,287,135
offsets:1,3,289,140
C_hair22
bounds:2,1349,234,296
offsets:1,0,235,296
rotate:90
C_hair23
bounds:2,620,348,464
offsets:0,1,349,465
rotate:270
C_hair24
bounds:510,680,528,352
offsets:0,2,528,354
C_hair3
bounds:1474,1500,134,326
offsets:2,1,138,327
rotate:270
C_hair4
bounds:965,1823,58,223
offsets:2,2,62,227
rotate:180
C_hair5
bounds:862,993,198,571
offsets:1,1,199,573
rotate:90
C_hair7
bounds:661,1583,57,188
offsets:3,4,61,192
C_hair8
bounds:732,1543,79,213
offsets:5,3,86,216
rotate:90
C_hair9
bounds:128,1528,84,180
offsets:3,3,88,185
C_hair_back1
bounds:1319,1160,242,322
offsets:2,2,244,324
rotate:270
C_hair_back2
bounds:1145,1516,173,330
offsets:2,1,177,337
rotate:90
C_hair_back4
bounds:1259,110,200,374
offsets:3,0,216,375
rotate:90
C_hair_back5
bounds:400,717,193,410
offsets:0,3,193,413
rotate:90
C_hair_back6
bounds:402,823,247,330
rotate:90
C_hand_L_first5
bounds:1715,1960,70,86
offsets:2,4,73,91
C_hand_L_first6
bounds:1028,1501,96,157
offsets:2,1,101,159
C_hand_L_second1
bounds:1890,1947,64,99
offsets:2,0,68,100
rotate:180
C_hand_L_second3
bounds:821,1976,70,60
offsets:2,2,73,62
rotate:90
C_hand_L_second5
bounds:1252,1968,80,78
offsets:1,4,82,83
C_hand_L_second6
bounds:1957,1529,89,159
offsets:3,2,94,161
C_hand_L_third1
bounds:1024,1970,76,51
offsets:3,1,82,53
rotate:90
C_hand_L_third4
bounds:600,1377,184,130
offsets:3,1,187,133
C_hand_R_first2
bounds:1121,1991,70,55
offsets:2,1,75,57
C_hand_R_first3
bounds:538,1978,68,59
offsets:3,2,73,62
rotate:90
C_hand_R_first4
bounds:1947,1954,70,92
offsets:3,1,73,100
C_hand_R_first5
bounds:1623,1967,79,79
offsets:2,3,82,83
rotate:180
C_hand_R_second1
bounds:469,1843,110,63
offsets:1,2,113,67
C_hand_R_second2
bounds:611,1864,114,56
offsets:0,2,115,60
C_hand_R_second3
bounds:610,1911,109,45
offsets:1,2,112,48
C_hand_R_second5
bounds:1828,1516,109,140
offsets:2,2,113,144
rotate:90
C_leg_R3
bounds:333,1644,108,112
offsets:0,0,108,114
C_sword_front_2
bounds:36,510,84,598
offsets:178,3,438,2278
rotate:90
C_thread_hair1
bounds:1738,1753,153,308
offsets:2,2,159,312
rotate:90
C_thread_hair10
bounds:137,1707,322,238
offsets:1,1,323,239
C_thread_hair11
bounds:1040,1867,75,179
offsets:2,0,79,179
rotate:180
C_thread_hair12
bounds:467,1905,141,157
offsets:2,2,144,160
rotate:90
C_thread_hair13
bounds:18,1960,106,86
offsets:3,1,111,89
rotate:180
C_thread_hair14
bounds:355,1940,106,132
offsets:2,4,108,136
rotate:270
C_thread_hair15
bounds:1460,1864,105,182
offsets:1,0,106,182
rotate:180
C_thread_hair16
bounds:1172,1735,311,53
offsets:2,2,313,57
rotate:270
C_thread_hair17
bounds:134,1943,103,99
offsets:2,0,105,99
rotate:90
C_thread_hair18
bounds:117,1886,57,160
offsets:0,0,58,160
rotate:180
C_thread_hair19
bounds:18,1709,207,265
offsets:0,0,209,265
rotate:270
C_thread_hair2
bounds:768,1771,48,275
offsets:2,2,56,279
rotate:180
C_thread_hair20
bounds:951,1873,44,173
offsets:2,1,46,175
rotate:180
C_thread_hair22
bounds:731,1883,52,163
offsets:1,9,61,172
rotate:180
C_thread_hair23
bounds:453,1870,50,176
rotate:180
C_thread_hair3
bounds:1713,1852,77,333
offsets:1,0,78,335
rotate:90
C_thread_hair4
bounds:325,1770,103,337
offsets:1,0,105,338
rotate:90
C_thread_hair5
bounds:580,1824,56,222
offsets:2,0,61,224
rotate:180
C_thread_hair6
bounds:286,1855,68,191
offsets:2,1,72,192
rotate:180
C_thread_hair7
bounds:1265,1780,136,266
offsets:1,0,138,268
C_thread_hair8
bounds:1201,1767,181,279
offsets:0,0,182,279
C_thread_hair9
bounds:1495,1786,120,260
offsets:2,0,122,260
rotate:180

cutscene_char003501_3.png
size:2048,2048
filter:Linear,Linear
B_hair10
bounds:1643,8,345,403
offsets:3,0,348,404
rotate:270
B_light1
bounds:1138,151,950,893
offsets:0,0,950,907
rotate:90
C_breast_L
bounds:2,10,270,399
offsets:0,1,272,401
rotate:270
C_dress11
bounds:1655,1001,507,374
offsets:6,3,513,379
rotate:270
C_dress4
bounds:1179,12,471,422
offsets:6,1,479,425
rotate:270
C_wing_L3
bounds:2,1060,1181,986
offsets:0,0,1181,987
C_wing_R2
bounds:975,814,1232,1069
offsets:28,32,1260,1103
rotate:270
C_wing_R3
bounds:2,93,1178,987
offsets:0,0,1181,987

cutscene_char003501_4.png
size:2048,2048
filter:Linear,Linear
A_face
bounds:1264,1741,291,305
offsets:4,0,296,306
rotate:180
A_hair6
bounds:683,1171,431,324
rotate:90
B_breast_L
bounds:1604,1739,257,307
offsets:0,1,259,312
B_face
bounds:1262,778,347,359
offsets:0,0,348,359
B_hair5
bounds:534,1473,555,573
rotate:180
B_hair7
bounds:1441,1523,523,473
offsets:0,1,523,474
rotate:270
B_hair_back18
bounds:1069,1487,559,379
offsets:1,0,560,381
rotate:270
C_Shoulder_R2
bounds:875,1480,334,422
offsets:0,0,334,424
C_breast_R
bounds:75,1500,263,370
offsets:3,3,268,375
C_dress1
bounds:2,1641,520,405
offsets:8,0,556,419
C_dress2
bounds:290,512,600,656
offsets:0,0,600,659
rotate:90
C_dress3
bounds:1311,1116,479,288
offsets:9,4,494,294
C_dress5
bounds:243,1701,345,427
offsets:2,0,347,430
rotate:90
C_dress6
bounds:277,1316,331,331
offsets:4,200,708,532
rotate:270
C_dress9
bounds:1288,506,914,758
offsets:2,0,917,758
rotate:270
C_dress_light2
bounds:483,423,485,389
offsets:14,2,501,392
rotate:180
C_face
bounds:935,681,336,431
C_hair_back3
bounds:648,1719,259,327
offsets:4,0,271,334
C_hip_L
bounds:999,1318,259,376
offsets:2,3,263,381
rotate:90
C_hip_R
bounds:1681,513,418,365
offsets:3,2,423,369
rotate:270
C_leg_R2
bounds:1325,188,340,587
offsets:0,1,341,590
rotate:270
C_sword_side_2
bounds:2,1106,69,1459
offsets:16,809,118,2271
rotate:270
C_sword_side_light
bounds:1448,1337,274,577
offsets:6,0,310,1763
rotate:90
C_tail1
bounds:2,180,465,606
offsets:1,2,506,608
rotate:90
C_tail2
bounds:102,653,416,458
offsets:1,2,419,462
C_tail5
bounds:840,225,422,472
offsets:0,0,422,473
rotate:90

cutscene_char003501_5.png
size:2048,2048
filter:Linear,Linear
A_light1
bounds:797,955,1027,1123
rotate:270
A_light2
bounds:2,2,1022,975
offsets:0,0,1035,1214
rotate:90
B_wing_R4
bounds:773,70,1116,1070
offsets:0,0,1117,1070
rotate:180
C_wing_L2
bounds:2,910,1221,1072
offsets:2,31,1250,1103

cutscene_char003501_6.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:670,1583,489,463
offsets:0,2,491,465
B_upper
bounds:21,1052,470,527
offsets:2,0,474,533
rotate:90
B_wing_L2
bounds:892,412,364,1154
rotate:270
B_wing_R2
bounds:11,178,924,388
offsets:0,2,924,392
B_wing_R3
bounds:972,770,862,372
offsets:0,1,862,374
C_body
bounds:1098,58,380,948
offsets:0,1,384,949
rotate:90
C_dress8
bounds:1147,1215,899,775
rotate:180
C_dress_light1
bounds:1074,1386,660,509
offsets:1,0,677,510
rotate:270
C_dress_light3
bounds:346,1467,579,470
offsets:18,9,597,494
rotate:270
C_leg_L1
bounds:2,525,430,1110
offsets:25,0,455,1110
rotate:90
C_leg_L2
bounds:2,1457,360,589
offsets:1,0,361,591
C_leg_R1
bounds:940,1054,496,1106
rotate:270
C_tail4
bounds:500,742,491,552
offsets:4,0,499,553
rotate:180

cutscene_char003501_7.png
size:2048,2048
filter:Linear,Linear
A_light5
bounds:2,1032,971,1006
offsets:35,26,1040,1057
B_wing_L3
bounds:514,699,391,1347
offsets:2,2,394,1366
rotate:90
B_wing_R1
bounds:1415,1270,768,623
offsets:0,0,770,625
rotate:90
C_sword_side_light_2
bounds:2,398,302,1191
offsets:6,571,310,1763
rotate:270
C_tail3
bounds:636,1055,983,1241
offsets:0,0,984,1241
rotate:270
C_wing_L1
bounds:901,101,991,394
offsets:0,0,993,394

cutscene_char003501_8.png
size:2048,2048
filter:Linear,Linear
B_wing_L1
bounds:400,684,387,1481
offsets:1,0,388,1481
rotate:270
C_LOOP_sword
bounds:2,872,1208,1118
C_sword_front
bounds:298,1560,430,1692
offsets:4,586,438,2278
rotate:90
C_wing_R1
bounds:779,1328,991,392
offsets:1,0,993,394
