char020901.png
size:2048,1024
filter:Linear,Linear
Cloak_l_normal1
bounds:1223,266,156,661
Cloak_l_normal4
bounds:2,59,348,690
rotate:90
Cloak_l_touch1
bounds:1696,661,111,336
Cloak_l_touch4
bounds:524,699,152,219
Cloak_r1
bounds:754,9,154,268
rotate:270
Cloak_r3
bounds:1238,254,63,142
Cloak_r5
bounds:1406,641,171,72
rotate:90
Cloak_r_normal2
bounds:678,847,25,44
offsets:0,0,25,46
Cloak_r_normal3
bounds:1706,300,135,410
rotate:180
Cloak_r_normal4
bounds:218,279,326,718
Cloak_r_touch1
bounds:1561,77,122,533
Cloak_r_touch2
bounds:823,81,181,383
Clothes_ back1
bounds:256,9,63,76
rotate:90
Clothes_ back2
bounds:735,548,45,99
offsets:0,1,45,100
Clothes_ blue
bounds:1514,499,62,492
rotate:180
Clothes_ leg1
bounds:327,16,249,451
rotate:90
Clothes_hip1
bounds:1822,31,69,221
offsets:0,1,69,222
Clothes_hip2
bounds:1873,874,123,106
rotate:90
Clothes_hip4
bounds:531,919,33,53
rotate:90
Necklace1
bounds:231,2,60,35
rotate:270
Necklace2
bounds:546,945,93,52
Necklace4
bounds:755,649,55,44
rotate:90
Skirt_l1
bounds:1878,184,50,238
Skirt_l4
bounds:218,224,72,302
Skirt_l5
bounds:218,510,38,131
Skirt_l6
bounds:1248,8,164,262
Skirt_r1
bounds:1352,312,146,342
Skirt_r2
bounds:1104,742,49,126
Skirt_r3
bounds:1218,743,254,308
rotate:90
Skirt_r6
bounds:484,753,30,90
Sword1
bounds:1098,15,188,778
rotate:180
arm_l_normal1
bounds:1206,699,74,129
arm_l_normal2
bounds:1047,824,169,173
arm_l_touch
bounds:815,816,61,51
offsets:0,2,61,54
arm_l_touch2
bounds:1748,700,159,179
arm_r_touch2
bounds:1595,103,197,195
belt
bounds:51,15,39,90
rotate:90
belt_back
bounds:376,305,20,22
belt_l1
bounds:463,678,37,64
belt_r
bounds:1577,534,118,100
rotate:90
body_normal_X
bounds:805,466,194,349
offsets:1,1,196,351
body_touch
bounds:994,8,207,351
breast_cloth_l
bounds:1230,428,40,202
offsets:1,0,43,203
breast_cloth_r
bounds:1600,285,55,190
breast_l
bounds:663,891,95,100
rotate:180
breast_l_touch
bounds:743,200,95,100
breast_r1
bounds:1067,426,122,103
rotate:90
breast_r1_touch
bounds:1377,244,125,103
rotate:90
brooch_leg
bounds:821,949,39,48
eyebrow_l
bounds:257,989,33,8
eyebrow_r
bounds:218,989,37,8
face_normal
bounds:841,857,136,138
face_touch
bounds:1560,860,134,137
offsets:1,1,136,139
foot_r1
bounds:643,302,196,695
foot_r7
bounds:303,217,89,90
rotate:90
hair1
bounds:1090,550,30,100
offsets:0,0,31,100
hair10
bounds:1566,654,141,204
hair2
bounds:501,606,36,86
offsets:0,4,36,92
hair3
bounds:506,299,29,73
offsets:0,3,29,76
hair4
bounds:691,203,50,97
hair5
bounds:442,211,40,50
hair6
bounds:781,597,22,82
hair7
bounds:1172,878,55,119
offsets:0,0,56,119
hair8
bounds:142,11,44,90
offsets:0,0,44,91
rotate:90
hair9
bounds:1154,114,45,122
hair_back_l1
bounds:1804,145,64,208
hair_back_l3
bounds:586,522,49,195
hair_back_l4
bounds:1546,45,165,166
rotate:270
hair_back_r1
bounds:1465,33,95,494
hair_back_r10
bounds:1325,410,101,478
hair_back_r2
bounds:1441,265,50,146
hair_back_r3
bounds:1665,321,106,316
hair_back_r5
bounds:1887,797,115,200
rotate:180
hair_back_r9
bounds:398,210,186,542
hand_l_normal1
bounds:341,214,39,28
offsets:2,0,41,28
hand_l_normal2
bounds:408,976,50,21
hand_l_normal3
bounds:291,252,48,25
hand_l_normal4
bounds:558,677,49,42
hand_l_normal5
bounds:707,866,50,23
hand_l_touch1
bounds:2,171,45,36
rotate:90
hand_l_touch2
bounds:556,232,66,59
offsets:0,0,66,61
rotate:90
hand_l_touch3
bounds:631,647,54,35
offsets:0,0,55,35
rotate:90
hand_l_touch4
bounds:218,231,31,46
hand_l_touch5
bounds:934,972,30,25
hand_r1
bounds:324,978,24,19
hand_r2
bounds:242,527,32,28
rotate:90
hand_r3
bounds:770,517,32,30
offsets:0,2,32,32
hand_r4
bounds:218,745,16,24
hand_r5
bounds:636,919,24,46
offsets:0,1,24,48
hand_r6
bounds:477,219,163,290
rotate:180
hand_r_touch1
bounds:506,864,15,17
offsets:0,1,15,18
hand_r_touch2
bounds:381,328,20,18
hand_r_touch3
bounds:639,422,26,20
offsets:0,0,26,21
hand_r_touch4
bounds:458,980,19,15
hand_r_touch5
bounds:499,839,19,27
hand_r_touch6
bounds:509,750,18,27
offsets:0,0,18,29
hand_r_touch7
bounds:218,818,16,28
leg_l
bounds:967,357,169,640
rotate:180
mouth_normal
bounds:294,981,28,16
mouth_touch
bounds:771,702,29,17
neck
bounds:2,24,52,57
scale_l1
bounds:914,817,47,62
rotate:90
scale_l4
bounds:582,919,51,31
scale_l5
bounds:356,973,51,24
scale_l6
bounds:218,770,19,34
offsets:0,0,19,35
scale_l8
bounds:218,871,7,18
scale_r1
bounds:567,507,40,62
rotate:180
scale_r4
bounds:869,816,50,29
scale_r5
bounds:612,974,50,23
scale_r6
bounds:218,642,20,31
scale_r8
bounds:218,889,8,19
offsets:0,2,8,22
side_hair_A_normal1
bounds:805,88,42,110
offsets:0,0,43,110
side_hair_A_normal2
bounds:1787,12,44,279
side_hair_A_normal3
bounds:1736,505,49,162
side_hair_A_normal4
bounds:1124,933,36,64
offsets:0,0,37,64
side_hair_B_normal1
bounds:1626,289,49,136
side_hair_B_normal3
bounds:1108,683,36,93
side_hair_l1
bounds:1253,17,63,148
side_hair_l2
bounds:218,673,26,70
offsets:0,0,26,71
side_hair_l3
bounds:622,446,36,79
veil3
bounds:1827,539,173,194
rotate:180
veil5
bounds:1882,231,141,201
rotate:180
veil7
bounds:1753,746,146,245
veil8
bounds:610,354,59,69
veil_3
bounds:1694,33,91,193
offsets:0,0,92,193
veil_normal1
bounds:1730,290,202,306
rotate:180
veil_normal2
bounds:660,715,74,153
veil_touch1
bounds:1414,78,103,178
rotate:180
예시
bounds:2,218,214,779
