char020901.png
size:2048,2048
filter:Linear,Linear
Cloak_l_normal1
bounds:714,1055,195,826
rotate:270
Cloak_l_normal4
bounds:652,1184,435,862
rotate:180
Cloak_l_touch1
bounds:206,943,139,420
rotate:270
Cloak_l_touch4
bounds:1819,1772,190,274
rotate:180
Cloak_r1
bounds:1594,970,192,335
rotate:270
Cloak_r3
bounds:1253,1868,79,178
Cloak_r5
bounds:576,847,214,90
Cloak_r_normal2
bounds:1393,1841,31,55
offsets:0,0,31,57
Cloak_r_normal3
bounds:2,878,169,512
rotate:270
Cloak_r_normal4
bounds:269,1148,408,898
Cloak_r_touch1
bounds:908,960,152,666
rotate:270
Cloak_r_touch2
bounds:821,1567,226,479
Clothes_ back1
bounds:1051,1272,79,95
Clothes_ back2
bounds:1700,1846,56,124
offsets:0,1,56,125
Clothes_ blue
bounds:441,927,62,492
rotate:90
Clothes_ leg1
bounds:270,1073,249,451
rotate:90
Clothes_hip1
bounds:272,1157,69,221
offsets:0,1,69,222
Clothes_hip2
bounds:1725,866,123,106
Clothes_hip4
bounds:1622,1689,33,53
Necklace1
bounds:1732,1356,60,35
Necklace2
bounds:903,1432,93,52
Necklace4
bounds:1101,1435,55,44
Skirt_l1
bounds:269,1378,63,298
Skirt_l4
bounds:1565,1318,90,377
Skirt_l5
bounds:1033,1786,48,164
Skirt_l6
bounds:1358,1367,205,328
Skirt_r1
bounds:520,1165,182,427
rotate:180
Skirt_r2
bounds:1366,736,61,158
Skirt_r3
bounds:1728,1053,318,385
rotate:180
Skirt_r6
bounds:612,1776,38,112
Sword1
bounds:1598,1074,235,972
arm_l_normal1
bounds:1962,1439,74,129
arm_l_normal2
bounds:2,835,169,173
arm_l_touch
bounds:1417,1419,61,51
offsets:0,2,61,54
arm_l_touch2
bounds:1145,788,159,179
arm_r_touch2
bounds:1275,765,197,195
belt
bounds:1697,1790,39,90
belt_back
bounds:1404,1895,20,22
belt_l1
bounds:1074,1877,37,64
belt_r
bounds:1778,873,118,100
body_normal_X
bounds:1426,1697,194,349
offsets:1,1,196,351
body_touch
bounds:1181,1199,207,351
rotate:270
breast_cloth_l
bounds:1999,1844,40,202
offsets:1,0,43,203
breast_cloth_r
bounds:1856,1008,55,190
rotate:90
breast_l
bounds:924,1467,95,100
breast_l_touch
bounds:537,1482,95,100
breast_r1
bounds:1043,1943,122,103
breast_r1_touch
bounds:558,1582,125,103
brooch_leg
bounds:1938,1591,39,48
eyebrow_l
bounds:297,2038,33,8
eyebrow_r
bounds:1703,1973,37,8
face_normal
bounds:1459,830,136,138
face_touch
bounds:1898,841,134,137
offsets:1,1,136,139
foot_r1
bounds:1228,1351,196,695
foot_r7
bounds:1738,1326,111,113
hair1
bounds:2011,1768,30,100
offsets:0,0,31,100
hair10
bounds:1019,764,141,204
hair2
bounds:1203,1512,36,86
offsets:0,4,36,92
hair3
bounds:1632,1543,29,73
offsets:0,3,29,76
hair4
bounds:1538,1309,50,97
hair5
bounds:1247,1753,40,50
hair6
bounds:1824,1964,22,82
hair7
bounds:638,1281,55,119
offsets:0,0,56,119
hair8
bounds:269,1321,44,90
offsets:0,0,44,91
hair9
bounds:1921,1639,45,122
hair_back_l1
bounds:1966,1512,80,259
offsets:0,0,80,260
hair_back_l3
bounds:174,1017,61,244
rotate:90
hair_back_l4
bounds:846,1306,206,207
hair_back_r1
bounds:1004,1013,119,617
rotate:90
hair_back_r10
bounds:1834,1174,126,597
offsets:0,0,126,598
hair_back_r2
bounds:1254,730,63,182
hair_back_r3
bounds:609,979,132,395
rotate:270
hair_back_r5
bounds:201,758,144,250
rotate:270
hair_back_r9
bounds:1021,1368,232,678
rotate:180
hand_l_normal1
bounds:441,2018,39,28
offsets:2,0,41,28
hand_l_normal2
bounds:1879,2025,50,21
hand_l_normal3
bounds:1926,2021,48,25
hand_l_normal4
bounds:1529,1653,49,42
hand_l_normal5
bounds:768,2023,50,23
hand_l_touch1
bounds:1381,1515,45,36
hand_l_touch2
bounds:1072,1474,66,59
offsets:0,0,66,61
hand_l_touch3
bounds:612,1679,54,35
offsets:0,0,55,35
hand_l_touch4
bounds:1917,1707,31,46
hand_l_touch5
bounds:1696,1984,30,25
hand_r1
bounds:358,2027,24,19
hand_r2
bounds:1392,2018,32,28
hand_r3
bounds:1829,1571,32,30
offsets:0,2,32,32
hand_r4
bounds:1622,2022,16,24
hand_r5
bounds:649,1919,24,46
offsets:0,1,24,48
hand_r6
bounds:1091,1198,163,290
hand_r_touch1
bounds:1036,1952,15,17
offsets:0,1,15,18
hand_r_touch2
bounds:578,2028,20,18
hand_r_touch3
bounds:1976,2026,26,20
offsets:0,0,26,21
hand_r_touch4
bounds:332,2031,19,15
hand_r_touch5
bounds:638,1895,19,27
hand_r_touch6
bounds:806,1999,18,27
offsets:0,0,18,29
hand_r_touch7
bounds:1622,1908,16,28
leg_l
bounds:1691,1406,169,640
mouth_normal
bounds:269,2030,28,16
mouth_touch
bounds:1380,1824,29,17
neck
bounds:598,1715,52,57
scale_l1
bounds:1154,1984,47,62
scale_l4
bounds:478,2015,51,31
scale_l5
bounds:389,2022,51,24
scale_l6
bounds:1112,1908,19,34
offsets:0,0,19,35
scale_l8
bounds:1294,2028,7,18
scale_r1
bounds:1705,1735,40,62
scale_r4
bounds:1226,1414,50,29
scale_r5
bounds:529,2023,50,23
scale_r6
bounds:2020,1925,20,31
scale_r8
bounds:1203,2027,8,19
offsets:0,2,8,22
side_hair_A_normal1
bounds:1302,1936,42,110
offsets:0,0,43,110
side_hair_A_normal2
bounds:467,814,44,279
rotate:90
side_hair_A_normal3
bounds:1997,1069,49,162
side_hair_A_normal4
bounds:1054,1355,36,64
offsets:0,0,37,64
side_hair_B_normal1
bounds:1942,1355,49,136
side_hair_B_normal3
bounds:1809,1600,36,93
side_hair_l1
bounds:846,1484,63,148
side_hair_l2
bounds:2020,1955,26,70
offsets:0,0,26,71
side_hair_l3
bounds:618,1502,36,79
veil3
bounds:1597,705,216,242
rotate:90
veil5
bounds:2,713,176,251
veil7
bounds:726,803,183,306
rotate:90
veil8
bounds:1247,1795,74,86
veil_3
bounds:776,763,114,241
offsets:0,0,115,241
rotate:90
veil_normal1
bounds:1566,760,253,383
rotate:270
veil_normal2
bounds:1331,1630,93,191
veil_touch1
bounds:1496,1095,129,222
예시
bounds:2,1074,265,972
offsets:1,1,267,974
