illust_talk9013.png
size:2048,2048
filter:Linear,Linear
1_belt
bounds:1869,1083,162,67
1_chain_1
bounds:1456,1526,41,69
1_chain_2
bounds:1508,1815,38,72
1_chain_3
bounds:572,1716,34,66
1_chain_4
bounds:293,1924,20,32
1_chain_5
bounds:490,862,85,176
1_chain_6
bounds:1404,1951,18,35
1_eyebrow_pain
bounds:1304,1330,82,32
1_f_cloth_red_1
bounds:378,279,318,494
rotate:90
1_f_cloth_red_2
bounds:1315,273,266,447
rotate:270
1_f_cloth_red_3
bounds:1650,1387,90,42
1_f_cloth_red_back
bounds:83,963,489,353
1_f_head_shadow1_pain
bounds:1790,1615,42,64
1_f_pain_eye_red_L_2
bounds:315,1973,13,13
1_f_pain_eye_red_R_2
bounds:218,1973,13,13
1_f_pain_mouth
bounds:278,1956,35,30
offsets:0,0,35,32
1_foot
bounds:550,1784,74,109
1_leg_L_1
bounds:1927,1783,38,22
1_leg_L_2
bounds:833,1963,14,23
1_leg_L_3
bounds:1809,1958,41,28
offsets:0,0,41,29
1_leg_L_4
bounds:812,520,218,540
rotate:270
1_leg_R
bounds:1508,573,134,528
offsets:0,0,137,528
rotate:90
1_sweat_pain_1
bounds:904,1974,5,12
1_sweat_pain_2
bounds:1234,1975,6,11
1_sweat_pain_3
bounds:921,1975,8,11
1_sweat_pain_4
bounds:1164,1972,10,14
1_sweat_pain_5
bounds:534,1971,5,15
2_1
bounds:1278,1933,18,27
2_eyebrow_fainting
bounds:1501,1447,87,30
2_f_eyeline_fainting_L
bounds:1298,1973,21,13
2_f_eyeline_fainting_R
bounds:2,1976,34,10
2_f_fainting_eye_red_L_2
bounds:817,1975,11,11
2_f_fainting_eye_red_R_2
bounds:520,1973,12,13
2_f_fainting_mouth
bounds:608,1971,20,15
2_sweat_fainting_1
bounds:1515,1970,8,16
2_sweat_fainting_2
bounds:1121,1973,11,13
2_sweat_fainting_3
bounds:1808,1932,14,25
2_sweat_fainting_4
bounds:2036,1939,8,47
2_sweat_fainting_5
bounds:1242,1970,4,16
b_L_arm_off_1
bounds:1785,1487,257,499
b_L_arm_off_2
bounds:1204,100,117,164
b_L_hand_on
bounds:1929,128,117,164
b_R_arm_off1
bounds:738,355,138,338
rotate:90
b_R_arm_off2
bounds:1390,170,151,127
b_R_arm_on1
bounds:1881,1147,138,338
b_R_arm_on2
bounds:1123,1296,151,127
b_arm_on1
bounds:1516,856,257,499
rotate:90
b_back_hair_1
bounds:237,1748,73,238
b_back_hair_2
bounds:850,1768,30,218
b_body_off
bounds:304,1266,300,720
b_body_off_scar
bounds:906,1268,298,718
b_body_on
bounds:2,1266,300,720
b_body_on_scar
bounds:606,1268,298,718
b_cloth_red6
bounds:2,94,178,139
b_cloth_red_1
bounds:1730,1374,170,220
b_cloth_red_2
bounds:1543,91,167,164
b_cloth_red_3
bounds:1231,853,456,288
rotate:270
b_front_hair_1
bounds:974,74,91,361
offsets:0,0,91,362
rotate:270
b_front_hair_10
bounds:347,60,149,286
rotate:90
b_front_hair_11
bounds:104,66,166,318
rotate:270
b_front_hair_12
bounds:702,632,229,360
rotate:90
b_front_hair_13
bounds:842,64,206,270
b_front_hair_14
bounds:670,13,141,186
b_front_hair_15
bounds:2,1119,86,90
b_front_hair_2
bounds:1630,49,159,295
rotate:90
b_front_hair_3
bounds:192,267,165,390
rotate:270
b_front_hair_4
bounds:827,1309,70,82
b_front_hair_5
bounds:2,181,99,390
rotate:90
b_front_hair_6
bounds:224,192,126,397
rotate:90
b_front_hair_7
bounds:1622,187,191,352
rotate:90
b_front_hair_8
bounds:1969,1713,69,137
b_front_hair_9
bounds:596,124,183,338
rotate:90
b_pants1
bounds:1768,709,278,250
rotate:180
eyebrow1
bounds:542,1961,64,25
eyebrow2
bounds:1248,1962,48,24
eyebrow_Sigh
bounds:1442,635,141,50
eyebrow_furious
bounds:1096,1237,130,62
eyebrow_nomal
bounds:1102,660,144,54
f_ body_off
bounds:1480,1418,328,568
offsets:0,0,334,568
f_ body_off_scar
bounds:663,978,327,566
offsets:0,0,333,566
rotate:90
f_L_arm_off_1
bounds:2,273,220,143
offsets:0,5,220,148
f_L_arm_off_2
bounds:1315,684,210,435
rotate:270
f_L_arm_on_1
bounds:1715,325,220,143
offsets:0,5,220,148
f_L_arm_on_2
bounds:863,701,210,435
rotate:270
f_Sigh_eye_L
bounds:882,1733,40,33
f_closed_eye_L
bounds:882,1733,40,33
f_Sigh_eye_R
bounds:1989,1658,53,53
f_Sigh_face_off
bounds:1073,348,208,261
rotate:270
f_Sigh_face_on
bounds:1327,397,208,261
rotate:90
f_Sigh_mouth
bounds:1996,1630,41,26
offsets:2,2,44,29
f_back_hair1
bounds:441,596,374,314
rotate:180
f_back_hair2
bounds:813,145,235,363
rotate:90
f_closed_eye_R
bounds:1763,1558,50,45
offsets:2,4,65,53
f_closed_face_off
bounds:509,408,210,263
rotate:90
f_closed_face_on
bounds:30,408,210,263
rotate:90
f_closed_mouth
bounds:205,1442,49,41
offsets:1,1,51,43
f_eyeline_L
bounds:600,1772,31,24
f_eyeline_R
bounds:1736,1532,46,24
f_furious_eye_red_L
bounds:1528,1963,23,23
f_furious_eye_red_R
bounds:1139,1963,23,23
f_furious_eye_white_L
bounds:1920,1807,47,43
offsets:1,1,49,45
f_furious_eye_white_R
bounds:562,1900,52,52
f_furious_eyeline_L
bounds:1170,1753,39,30
f_furious_eyeline_R
bounds:880,1501,57,30
f_furious_face_off
bounds:1762,429,210,263
rotate:270
f_furious_face_on
bounds:208,553,210,263
f_furious_mouth
bounds:1157,1785,57,57
offsets:1,2,60,60
f_head_shadow(furious)
bounds:576,824,48,106
offsets:1,0,50,106
f_head_shadow(nomal,Sigh)
bounds:1998,1133,48,106
offsets:1,0,50,106
f_head_shadow
bounds:1998,1133,48,106
offsets:1,0,50,106
f_left_arm
bounds:2,818,286,528
offsets:0,32,286,560
rotate:90
f_left_arm_off
bounds:541,852,286,528
offsets:0,32,286,560
rotate:90
f_left_hand_off_1
bounds:256,1370,111,142
f_left_hand_on_1
bounds:1165,1844,111,142
f_normal_eye_red_L
bounds:245,1850,18,19
offsets:1,1,20,21
f_normal_eye_red_L_2
bounds:1530,1878,18,19
f_normal_eye_red_R
bounds:1531,1899,20,19
offsets:1,1,22,22
f_normal_eye_red_R_2
bounds:882,1966,20,20
f_normal_eye_white_L
bounds:2,1471,49,45
f_normal_eye_white_R
bounds:1358,1364,52,52
f_normal_face_off
bounds:2,615,210,263
f_normal_face_on
bounds:1443,1453,135,78
offsets:33,0,210,263
f_normal_mouth
bounds:882,1768,48,45
f_right_hand1
bounds:1344,607,96,102
f_right_hand2
bounds:232,1270,114,98
f_right_hand3
bounds:1104,1364,69,127
f_right_hand4
bounds:1269,1325,49,92
f_right_hand5
bounds:1070,888,121,103
f_right_hand6
bounds:851,1364,99,134
f_right_hand_1
bounds:391,743,96,102
f_right_hand_2
bounds:1690,1378,114,98
f_right_hand_3
bounds:519,1368,69,127
f_right_hand_4
bounds:623,1418,49,92
f_right_hand_5
bounds:1418,1883,121,103
f_right_hand_6
bounds:1935,1852,99,134
f_upper_body
bounds:1190,1417,328,569
offsets:0,0,334,569
rotate:180
f_upper_body_scar
bounds:1312,1114,327,567
offsets:0,0,333,567
rotate:90
front_hair_1
bounds:567,3,89,163
front_hair_10
bounds:575,1247,72,269
front_hair_11
bounds:881,1814,38,172
front_hair_12
bounds:2,1203,74,301
front_hair_13
bounds:1473,2,184,300
offsets:0,0,184,305
rotate:90
front_hair_2
bounds:543,1787,40,40
front_hair_3
bounds:812,640,104,87
front_hair_4
bounds:1047,183,216,345
rotate:270
front_hair_5
bounds:524,1100,166,214
rotate:90
front_hair_6
bounds:1514,970,148,186
offsets:0,9,148,195
rotate:90
front_hair_7
bounds:1246,47,246,328
rotate:90
front_hair_8
bounds:1248,1865,56,75
front_hair_9
bounds:1539,123,197,350
rotate:90
