illust_talk9013.png
size:2048,2048
filter:Linear,Linear
+
bounds:910,722,102,102
b_L_arm_off_2
bounds:1895,489,117,164
rotate:180
b_L_hand_on
bounds:1785,66,117,164
b_R_arm_off1
bounds:468,16,173,422
rotate:270
b_R_arm_on1
bounds:2,39,173,422
rotate:90
b_R_arm_on2
bounds:1862,1853,189,159
rotate:270
b_arm_on1
bounds:1772,1428,257,499
b_back_hair_1
bounds:1941,768,91,297
b_back_hair_2
bounds:2,1217,37,273
b_body_off
bounds:2,240,375,900
b_body_off_scar
bounds:535,237,373,898
rotate:180
b_body_on
bounds:2,1142,375,900
b_body_on_scar
bounds:280,842,373,898
rotate:180
b_cloth_red_3
bounds:1282,75,570,360
rotate:270
b_front_hair_14
bounds:1641,15,176,232
rotate:90
b_front_hair_15
bounds:1916,1294,107,113
rotate:270
b_front_hair_4
bounds:1422,1201,88,102
b_front_hair_5
bounds:1184,28,124,488
rotate:270
b_front_hair_7
bounds:907,1602,239,440
b_front_hair_8
bounds:543,1871,86,171
b_pants1
bounds:264,178,348,312
rotate:90
eyebrow1
bounds:874,1968,64,25
eyebrow2
bounds:2,1136,48,24
eyebrow_Sigh
bounds:1422,1355,141,50
eyebrow_furious
bounds:942,1506,130,62
eyebrow_nomal
bounds:1421,1382,144,54
f_ body_off
bounds:818,826,410,710
offsets:0,0,418,710
rotate:180
f_ body_off_scar
bounds:1075,1334,408,708
offsets:0,0,416,708
f_L_arm_off_1
bounds:1895,1067,220,143
offsets:0,5,220,148
rotate:90
f_L_arm_off_2
bounds:1832,68,210,435
rotate:180
f_L_arm_on_1
bounds:379,620,220,143
offsets:0,5,220,148
rotate:90
f_L_arm_on_2
bounds:1796,654,210,435
f_Sigh_eye_L
bounds:40,1344,40,33
f_closed_eye_L
bounds:40,1344,40,33
f_Sigh_eye_R
bounds:2,1162,53,53
f_Sigh_mouth
bounds:245,1138,44,29
f_back_hair1
bounds:1382,1207,468,392
rotate:90
f_closed_eye_R
bounds:804,1989,65,53
f_closed_mouth
bounds:747,1137,51,43
f_cloth_red_1
bounds:1422,630,587,374
rotate:90
f_cloth_red_3
bounds:375,525,185,74
f_cloth_red_back
bounds:1143,588,840,278
rotate:90
f_eyeline_L
bounds:2,1775,39,30
f_eyeline_R
bounds:1005,2013,57,29
offsets:0,1,57,30
f_furious_eye_red_L
bounds:2,1821,23,23
f_furious_eye_red_R
bounds:2,1846,23,23
f_furious_eye_white_L
bounds:1055,1718,49,45
f_furious_eye_white_R
bounds:41,1390,52,52
f_furious_eyeline_L
bounds:322,1774,39,30
f_furious_eyeline_R
bounds:478,1742,57,30
f_furious_mouth
bounds:742,1982,60,60
f_head_shadow(furious)
bounds:474,601,48,106
offsets:1,0,50,106
f_head_shadow(nomal,Sigh)
bounds:1047,1610,48,106
offsets:1,0,50,106
f_head_shadow
bounds:1047,1610,48,106
offsets:1,0,50,106
f_left_arm
bounds:1644,103,286,528
offsets:0,32,286,560
rotate:180
f_left_arm_off
bounds:1621,968,286,528
offsets:0,32,286,560
f_left_hand_off_1
bounds:650,1137,111,142
f_left_hand_on_1
bounds:546,1727,111,142
f_normal_eye_red_L
bounds:2,2021,20,21
f_normal_eye_red_L_2
bounds:2,1871,18,19
f_normal_eye_red_R
bounds:2,1797,22,22
f_normal_eye_red_R_2
bounds:2,1753,20,20
f_normal_eye_white_L
bounds:655,1281,49,45
f_normal_eye_white_R
bounds:351,1719,52,52
f_normal_face_off
bounds:1423,507,210,263
f_normal_face_on
bounds:1032,1964,135,78
offsets:33,0,210,263
f_normal_mouth
bounds:1061,1765,48,45
f_pants2
bounds:1538,845,150,204
f_pants3
bounds:1463,1681,361,335
rotate:90
f_pants5
bounds:321,1761,223,281
f_right_hand1
bounds:1615,626,96,102
f_right_hand2
bounds:1614,1394,114,98
f_right_hand3
bounds:1422,761,69,127
f_right_hand4
bounds:299,923,49,92
f_right_hand5
bounds:1644,1677,121,103
f_right_hand6
bounds:1692,833,99,134
f_right_hand_1
bounds:1894,1324,96,102
f_right_hand_2
bounds:307,1752,114,98
f_right_hand_3
bounds:1077,1771,69,127
f_right_hand_4
bounds:300,1832,49,92
f_right_hand_5
bounds:1468,1583,121,103
f_right_hand_6
bounds:1921,1717,99,134
f_upper_body
bounds:572,1263,410,711
offsets:0,0,418,711
f_upper_body_scar
bounds:873,115,408,709
offsets:0,0,416,709
rotate:180
front_hair_1
bounds:1338,1365,89,163
rotate:90
front_hair_10
bounds:1607,391,72,269
front_hair_11
bounds:2,349,48,214
offsets:0,0,48,215
front_hair_12
bounds:885,17,93,376
rotate:90
front_hair_2
bounds:655,1327,50,50
front_hair_3
bounds:631,1912,130,109
rotate:90
front_hair_8
bounds:864,1361,70,94

illust_talk9013_2.png
size:2048,2048
filter:Linear,Linear
b_L_arm_off_1
bounds:1528,1261,257,499
rotate:270
b_R_arm_off2
bounds:1132,1877,189,159
b_cloth_red6
bounds:1558,1813,223,174
rotate:270
b_cloth_red_1
bounds:699,1638,213,275
rotate:90
b_cloth_red_2
bounds:1622,1831,209,205
rotate:180
b_front_hair_1
bounds:184,1922,114,452
offsets:0,0,114,453
rotate:90
b_front_hair_10
bounds:505,1850,186,357
rotate:270
b_front_hair_11
bounds:482,1793,208,398
rotate:270
b_front_hair_12
bounds:2,1607,286,450
rotate:90
b_front_hair_13
bounds:1440,1755,257,337
rotate:90
b_front_hair_2
bounds:864,1837,199,369
rotate:90
b_front_hair_3
bounds:2,1530,206,488
rotate:90
b_front_hair_6
bounds:1279,1621,157,496
rotate:270
b_front_hair_9
bounds:1021,1652,229,423
rotate:90
f_Sigh_face_off
bounds:1268,1502,208,261
rotate:90
f_Sigh_face_on
bounds:1828,1775,208,261
f_back_hair2
bounds:1216,1801,235,363
rotate:90
f_closed_face_off
bounds:1799,1513,210,263
f_closed_face_on
bounds:1007,1487,210,263
rotate:270
f_cloth_red_2
bounds:2,1298,402,339
f_furious_face_off
bounds:1503,1410,210,263
rotate:90
f_furious_face_on
bounds:801,1406,210,263
rotate:90
f_pants1
bounds:864,1775,332,136
front_hair_13
bounds:98,1806,230,374
offsets:0,0,230,381
rotate:90
front_hair_4
bounds:610,1480,270,431
rotate:270
front_hair_5
bounds:40,1768,207,268
rotate:180
front_hair_6
bounds:2,1804,185,232
offsets:0,12,185,244
front_hair_7
bounds:1395,1673,307,410
rotate:90
front_hair_9
bounds:236,1643,246,438
rotate:90
