cutscene_char000202.png
size:2048,2048
filter:Linear,Linear
1_Cloak1
bounds:1821,1221,354,216
rotate:270
1_Cloak3
bounds:1304,1171,817,643
rotate:270
1_Cloak4
bounds:845,2,162,151
1_Cloak6
bounds:465,1830,89,91
1_arm3
bounds:1749,1358,68,71
1_leg_R
bounds:1231,1437,100,349
2_light_1
bounds:465,1247,798,799
offsets:0,555,1265,1354
3_Cloak4
bounds:1255,210,125,104
3_Cloak5
bounds:1174,1295,151,183
rotate:90
3_Cloak6
bounds:421,490,355,403
3_Cloak7
bounds:1641,911,338,311
offsets:2,0,340,311
3_Cloak8
bounds:1310,2,1021,498
rotate:90
3_Skirt
bounds:1810,314,926,211
offsets:12,0,938,212
rotate:90
3_armL_1
bounds:394,346,131,77
rotate:90
3_armR_2
bounds:1256,1809,217,197
rotate:90
3_eyebrow_L
bounds:584,2032,55,14
3_eyebrow_R
bounds:786,349,81,46
3_hair1
bounds:1906,1589,122,217
offsets:0,0,128,217
3_hair2
bounds:2,65,111,198
rotate:180
3_hair4
bounds:1102,1974,72,192
offsets:0,0,72,193
rotate:90
3_hand_A(L)_1
bounds:1334,1334,65,97
offsets:0,4,65,101
3_hand_A(L)_2
bounds:344,234,54,84
offsets:0,3,54,87
3_hand_A(L)_4
bounds:466,454,62,82
3_hand_A(L)_6
bounds:1463,1969,83,77
3_hand_B(L)4
bounds:771,895,74,88
3_hand_B(L)_1
bounds:1112,273,192,199
3_lace1
bounds:277,171,109,66
offsets:0,12,109,79
rotate:90
3_lace2
bounds:1832,1196,100,75
offsets:0,0,100,76
3_lace3
bounds:1008,2007,87,39
offsets:0,25,126,64
3_sword_A
bounds:650,2,1323,1180
rotate:270
3_sword_B2
bounds:235,2,1330,1197
rotate:270
4_Cloak4
bounds:1956,2,163,73
offsets:0,1,163,74
rotate:90
4_Skirt2
bounds:1810,14,340,203
rotate:90
4_face
bounds:1988,1796,77,53
rotate:90
4_hair1
bounds:1793,1386,40,63
4_leg_L
bounds:710,218,102,129
4_sword
bounds:1810,824,282,115
rotate:270
5_Cloak1
bounds:1491,1201,183,292
rotate:270
5_Cloak2
bounds:1559,1803,459,243
rotate:180
5_Cloak3
bounds:981,2,489,299
rotate:180
5_Cloak4
bounds:2,106,463,417
rotate:270
5_Skirt
bounds:465,663,583,388
rotate:270
5_eye1_L
bounds:465,1997,46,49
5_eye1_L_nomal
bounds:1195,1406,51,58
5_eye1_R
bounds:1202,1466,37,51
5_eye1_R_nomal
bounds:2,46,41,60
5_eyebrow_L
bounds:944,1218,143,33
5_eyebrow_R
bounds:556,1868,81,63
5_eyeline_R_nomal
bounds:651,853,93,67
offsets:0,1,93,71
5_hairB2
bounds:465,1922,317,124
rotate:180
5_hair_nomal3
bounds:548,2,183,223
5_hair_nomal4
bounds:738,931,275,299
5_hair_nomal5
bounds:588,727,118,125
5_lace1
bounds:1810,357,69,146
5_lace2
bounds:49,2,227,237
rotate:90
5_lace3
bounds:1372,2,187,72
5_mouth1
bounds:513,2005,69,41
5_sword
bounds:2,571,461,1475

cutscene_char000202_2.png
size:2048,2048
filter:Linear,Linear
1_Cloak2
bounds:914,971,286,650
rotate:90
1_Cloak2_water
bounds:331,830,273,462
rotate:270
1_Cloak5
bounds:925,603,423,584
rotate:90
1_arm1
bounds:1880,1660,166,191
rotate:180
1_arm2
bounds:1367,1773,136,142
offsets:0,0,136,144
1_arm4
bounds:496,934,565,460
1_hood
bounds:1725,1128,321,334
1_hood_water
bounds:2,698,401,303
1_leg_L
bounds:48,1677,109,289
rotate:90
1_leg_R_water
bounds:2,421,467,244
1_skirt_L
bounds:1564,883,315,330
rotate:270
1_skirt_R
bounds:953,847,309,331
rotate:90
1_skirt_R_water
bounds:681,2,744,265
rotate:180
3_Cloak1
bounds:1388,1602,329,155
3_Cloak2
bounds:1343,1187,421,448
3_Cloak3
bounds:1389,1411,367,313
rotate:180
3_armL_2
bounds:1724,1872,157,103
rotate:180
3_armL_3
bounds:1222,1701,180,113
3_armL_4
bounds:161,1260,164,437
offsets:0,0,164,455
rotate:90
3_armL_5
bounds:436,547,490,288
rotate:180
3_armR_1
bounds:1050,1199,318,367
rotate:270
3_closed_eye_L
bounds:892,1901,73,74
3_closed_eye_R
bounds:1505,1774,114,96
3_eye1
bounds:110,1892,163,83
offsets:0,2,163,85
rotate:180
3_eye2
bounds:1139,1768,203,103
3_eyeline
bounds:257,1883,216,92
rotate:180
3_face
bounds:1324,560,346,395
offsets:0,2,346,398
rotate:270
3_hair3
bounds:1848,1853,122,160
rotate:270
3_hair5
bounds:910,1426,184,357
rotate:90
3_hair6
bounds:74,1389,202,243
rotate:270
3_hand_A(L)_3
bounds:1163,1518,212,224
rotate:270
3_hand_A(L)_5
bounds:1269,1872,128,103
offsets:0,2,128,105
rotate:180
3_hand_B(L)_7
bounds:1399,1872,128,103
offsets:0,2,128,105
3_hand_B(L)_8
bounds:2,1799,129,112
3_hood
bounds:948,244,464,459
rotate:90
3_lace4
bounds:1129,1877,139,98
offsets:3,0,142,98
4_Cloak1
bounds:1703,1681,131,151
offsets:1,0,132,151
rotate:180
4_Cloak2
bounds:309,1508,233,209
rotate:180
4_Cloak3
bounds:926,1745,159,264
rotate:90
4_Cloak5
bounds:1675,524,371,360
4_Skirt1
bounds:714,1522,256,206
4_hair2
bounds:1529,1871,96,104
4_hood
bounds:1626,1860,115,115
rotate:270
4_leg_R
bounds:1554,1706,188,226
rotate:270
5_arm1
bounds:1772,1496,225,214
offsets:0,0,225,247
rotate:90
5_arm2
bounds:941,1643,242,135
offsets:97,0,339,241
5_chest
bounds:2,1016,330,256
offsets:1,0,331,256
5_eye2_L
bounds:651,1836,113,83
5_eye2_L_nomal
bounds:143,1820,116,82
5_eye2_R
bounds:967,1882,79,93
5_eye2_R_nomal
bounds:1048,1882,79,93
5_eyeline
bounds:533,1884,290,91
offsets:4,2,294,96
rotate:180
5_eyeline_L_nomal
bounds:2,1908,118,67
offsets:3,1,121,68
5_hairA1
bounds:353,1814,277,78
offsets:1,0,278,78
5_hairA2
bounds:355,1855,239,120
offsets:5,0,244,120
5_hairA3
bounds:1810,1760,236,188
rotate:180
5_hairB1
bounds:436,1705,289,149
offsets:2,0,291,149
rotate:180
5_hairB3
bounds:784,1797,232,96
5_hair_nomal1
bounds:473,1589,147,256
offsets:0,0,147,259
rotate:90
5_hair_nomal2
bounds:205,1714,110,218
rotate:90
5_hair_nomal6
bounds:733,1716,97,201
rotate:90
5_hair_nomal7
bounds:2,1588,161,256
rotate:270
5_hood1
bounds:203,86,550,505
5_hood2
bounds:539,1301,331,376
offsets:0,2,331,378
rotate:270
5_mouth2
bounds:825,1894,81,65
offsets:2,1,84,67
rotate:90
sword_flare
bounds:1409,244,500,278

cutscene_char000202_3.png
size:2048,2048
filter:Linear,Linear
1_Cloak3_water
bounds:427,1279,910,454
1_arm_water
bounds:1207,1142,619,591
rotate:180
2_light_2
bounds:2,365,1079,1049
rotate:270
2_sword
bounds:2,305,1240,1340
rotate:270
3_chest
bounds:1184,797,521,506
offsets:2,0,523,506
rotate:90
3_sword_B
bounds:2,566,1339,1167
5_arm3
bounds:2,186,1286,459
5_face
bounds:2,2,452,529
rotate:90
5_face_nomal
bounds:1400,366,452,529
rotate:90
