char067603.png
size:2048,1024
filter:Linear,Linear
Hair_Front1_1
bounds:669,27,26,48
offsets:0,0,29,49
Layer 103
bounds:200,35,18,58
offsets:0,1,18,59
Layer 105
bounds:754,603,28,85
Layer 106
bounds:950,255,34,89
Layer 107
bounds:265,147,31,93
rotate:90
Layer 108
bounds:1241,253,30,96
offsets:0,1,30,97
rotate:90
Layer 109
bounds:195,27,50,119
arm(L)_1_A
bounds:770,50,94,148
rotate:270
arm(L)_1_B
bounds:1268,134,60,191
offsets:0,0,60,192
rotate:90
arm(L)_2_A
bounds:520,145,70,199
offsets:0,0,70,200
rotate:90
arm(L)_2_B
bounds:395,94,56,154
rotate:90
arm(L)_acc_1_B
bounds:359,89,39,31
arm(L)_acc_2_B
bounds:1244,328,36,17
arm(R)_1
bounds:1226,178,76,198
offsets:1,0,77,198
rotate:90
arm(R)_1_B
bounds:764,382,87,168
offsets:0,1,87,169
arm(R)_2
bounds:1086,420,116,112
rotate:180
arm(R)_2_B
bounds:1440,109,143,136
rotate:180
back_hair1_1
bounds:1115,66,59,243
rotate:90
back_hair1_2
bounds:1180,246,142,301
rotate:90
back_hair1_3
bounds:1394,76,73,183
offsets:1,0,74,183
rotate:270
back_hair1_4
bounds:584,25,91,285
rotate:90
back_hair2_1
bounds:187,179,57,289
offsets:1,0,58,289
rotate:270
back_hair2_2
bounds:551,108,105,215
offsets:0,0,108,215
rotate:90
back_hair2_3
bounds:53,29,58,86
rotate:90
back_hair2_4
bounds:243,229,98,251
offsets:0,0,98,258
rotate:90
back_hair2_5
bounds:281,59,84,302
offsets:0,0,84,305
rotate:90
back_hair3_1
bounds:1699,120,99,347
rotate:90
back_hair3_2
bounds:239,116,79,280
rotate:270
back_hair3_3
bounds:1314,42,54,236
rotate:90
back_hair3_4
bounds:1812,215,34,112
rotate:90
back_hair3_5
bounds:1552,133,75,102
rotate:270
back_hair3_6
bounds:1583,147,88,305
rotate:270
back_hair3_7
bounds:272,83,31,100
rotate:90
back_hair3_8
bounds:1533,25,93,292
rotate:270
back_hair4_1
bounds:871,181,65,228
offsets:1,1,66,229
rotate:90
back_hair4_2
bounds:1319,381,127,307
rotate:180
back_hair4_3
bounds:2,52,72,183
rotate:90
back_hair5_1
bounds:186,294,73,240
offsets:0,1,73,241
rotate:270
back_hair5_2
bounds:1752,327,82,294
rotate:90
back_hair_ribbon_1
bounds:1763,21,53,76
back_hair_ribbon_2
bounds:592,448,44,52
offsets:0,0,45,52
back_hair_ribbon_3
bounds:1406,514,23,56
back_hair_ribbon_4
bounds:1284,5,27,81
back_hair_ribbon_5
bounds:209,369,25,32
bag_1_A
bounds:1000,102,78,124
offsets:1,0,81,124
rotate:90
bag_1_B
bounds:1585,72,128,60
offsets:1,1,129,62
bag_2_A
bounds:1593,215,70,112
offsets:0,0,70,113
bag_2_B
bounds:870,106,129,76
offsets:0,1,129,77
bag_acc_1_A
bounds:1472,670,17,18
bag_acc_1_B
bounds:1732,344,17,19
bag_acc_2_A
bounds:647,609,20,43
body_1_A
bounds:281,465,161,223
offsets:0,1,161,224
rotate:180
body_2_A
bounds:1129,465,223,190
offsets:1,0,224,190
rotate:270
body_2_C
bounds:937,465,223,190
offsets:1,0,224,190
rotate:90
breast_1
bounds:230,365,98,119
offsets:0,0,99,120
breast_2
bounds:2,148,93,108
offsets:0,0,94,109
breast_strap_1
bounds:1968,168,34,78
rotate:90
breast_strap_2
bounds:1732,399,17,82
offsets:0,2,17,84
cap_1
bounds:602,198,136,98
offsets:1,0,137,98
cap_2
bounds:1809,64,118,71
cap_3
bounds:2,252,19,26
cardigan1_1
bounds:211,404,21,18
offsets:0,1,22,19
cardigan1_2
bounds:1431,507,22,19
cardigan2_1
bounds:569,359,32,96
rotate:90
cardigan2_2
bounds:924,480,28,62
ear
bounds:2,338,26,42
ear_acc
bounds:2,488,12,28
eye_1
bounds:362,161,19,18
eye_1_A
bounds:1461,151,17,18
eye_1_B
bounds:1564,186,17,18
eye_1_C
bounds:2,320,17,17
eye_2
bounds:379,111,14,16
eye_2_A
bounds:942,288,14,16
eye_2_B
bounds:1715,105,15,16
eye_2_C
bounds:649,590,14,17
eye_3
bounds:1610,179,43,34
eye_3_B
bounds:199,252,43,34
eye_3_C
bounds:123,319,43,34
eye_4
bounds:200,153,26,26
eye_4_B
bounds:1812,159,26,26
eye_4_C
bounds:2020,222,26,26
eye_closed_1
bounds:495,663,43,25
eye_closed_1_A
bounds:943,624,43,26
eye_closed_2
bounds:1541,610,31,22
offsets:0,0,32,22
eye_closed_2_A
bounds:1597,316,31,20
eye_line_1
bounds:1317,239,39,22
offsets:1,0,40,22
eye_line_1_B
bounds:1628,162,38,22
eye_line_1_C
bounds:306,363,38,22
eye_line_2
bounds:494,146,29,18
eye_line_2_B
bounds:1758,150,29,15
eye_line_2_C
bounds:1286,234,30,17
offsets:0,0,30,18
eyebrow_1
bounds:928,351,36,15
eyebrow_1_A
bounds:154,299,29,18
offsets:1,1,31,20
eyebrow_1_B
bounds:1777,314,35,11
offsets:1,1,37,13
eyebrow_1_C
bounds:1940,394,35,12
offsets:1,1,38,14
eyebrow_2
bounds:1375,389,22,8
eyebrow_2_A
bounds:399,684,24,4
offsets:1,1,26,6
eyebrow_2_B
bounds:1076,682,20,6
offsets:1,1,22,8
eyebrow_2_C
bounds:612,684,22,4
offsets:1,1,24,6
face
bounds:1658,197,142,140
face10_eye_1_flush
bounds:768,162,18,19
face10_eye_2_flush
bounds:1681,130,16,16
face10_eye_3_flush
bounds:1438,327,43,34
face2_eye_3_determination
bounds:1438,327,43,34
face4_eye_3_sigh
bounds:1438,327,43,34
face5_eye_3_anger
bounds:1438,327,43,34
face7_eye_3_smile
bounds:1438,327,43,34
face8_eye_3_laugh
bounds:1438,327,43,34
face10_eye_4_flush
bounds:709,83,25,27
face11_eye_4_lovesmile
bounds:709,83,25,27
face2_eye_4_determination
bounds:709,83,25,27
face4_eye_4_sigh
bounds:709,83,25,27
face5_eye_4_anger
bounds:709,83,25,27
face7_eye_4_smile
bounds:709,83,25,27
face8_eye_4_laugh
bounds:709,83,25,27
face10_eye_line_1_flush
bounds:386,370,39,23
face10_eye_line_2_flush
bounds:198,234,30,16
offsets:0,0,30,17
face10_eyebrow_1_flush
bounds:1223,292,39,10
face10_eyebrow_2_flush
bounds:1841,159,22,14
face10_face_flush
bounds:1904,197,142,140
rotate:180
face10_mouth_flush
bounds:1456,247,24,18
face11_eye_1_lovesmile
bounds:1529,194,18,19
face11_eye_2_lovesmile
bounds:1311,116,15,16
face11_eye_3_lovesmile
bounds:1360,350,43,34
face11_eye_line_1_lovesmile
bounds:79,338,41,24
offsets:0,1,42,25
face11_eye_line_2_lovesmile
bounds:143,671,33,17
face11_eyebrow_1_lovesmile
bounds:1606,671,36,17
face7_eyebrow_1_smile
bounds:1606,671,36,17
face11_eyebrow_2_lovesmile
bounds:1283,520,23,8
face7_eyebrow_2_smile
bounds:1283,520,23,8
face11_face_lovesmile
bounds:1099,185,142,140
face11_mouth_lovesmile
bounds:907,473,28,17
face1_eye_1_worry
bounds:478,202,18,19
face1_eye_2_worry
bounds:1294,116,15,16
face1_eye_3_worry
bounds:1712,483,43,34
face1_eye_4_worry
bounds:1332,106,25,27
face6_eye_4_unnatural smile
bounds:1332,106,25,27
face1_eye_line_1_worry
bounds:658,284,40,23
face1_eye_line_2_worry
bounds:165,280,31,17
face1_eyebrow_1_worry
bounds:1807,390,39,15
face1_eyebrow_2_worry
bounds:1353,340,27,8
face1_face_worry
bounds:1590,338,140,138
offsets:1,1,142,140
face1_mouth_worry
bounds:1457,680,11,8
face2_eye_1_determination
bounds:96,213,19,18
face2_eye_2_determination
bounds:29,130,16,16
face2_eye_line_1_determination
bounds:440,225,42,25
face2_eye_line_2_determination
bounds:518,155,31,17
face2_eyebrow_1_determination
bounds:1729,591,31,26
face2_eyebrow_2_determination
bounds:517,327,29,13
face2_face_determination
bounds:427,342,140,138
offsets:1,1,142,140
face2_mouth_determination
bounds:1653,479,20,15
face3_eye_1_confusion
bounds:1665,287,19,19
face3_eye_2_confusion
bounds:1647,215,15,17
face3_eye_3_confusion
bounds:433,486,43,34
face9_eye_3_surprise
bounds:433,486,43,34
face3_eye_4_confusion
bounds:2,122,25,27
face9_eye_4_surprise
bounds:2,122,25,27
face3_eye_line_1_confusion
bounds:1542,503,40,23
offsets:0,1,40,24
face3_eye_line_2_confusion
bounds:1263,275,32,16
face3_eyebrow_1_ confusion
bounds:1899,392,39,14
face9_eyebrow_1_surprise
bounds:1899,392,39,14
face3_eyebrow_2_ confusion
bounds:1281,331,25,7
face9_eyebrow_2_surprise
bounds:1281,331,25,7
face3_face_confusion
bounds:1757,407,140,139
offsets:1,1,142,141
face3_mouth_confusion
bounds:1630,656,18,13
face4_eye_1_sigh
bounds:1418,227,19,18
face4_eye_2_sigh
bounds:1032,135,16,16
face4_eye_line_1_sigh
bounds:702,194,38,23
offsets:0,0,39,23
face4_eye_line_2_sigh
bounds:984,165,31,17
face4_eyebrow_1_sigh
bounds:1751,391,38,14
face4_eyebrow_2_sigh
bounds:1018,680,23,8
face4_face_sigh
bounds:1905,548,140,139
offsets:1,1,142,141
rotate:90
face4_mouth_sigh
bounds:242,678,13,10
face5_eye_1 _anger
bounds:260,668,19,20
face5_eye_2_anger
bounds:193,189,16,16
face5_eye_line_1_anger
bounds:1398,194,40,24
face5_eye_line_2_anger
bounds:1798,220,31,17
face5_eyebrow_1_anger
bounds:1275,660,29,28
face5_eyebrow_2_anger
bounds:1244,675,29,13
face5_face_anger
bounds:1763,548,140,140
offsets:1,1,142,142
face5_mouth_anger
bounds:1707,599,21,20
face6_eye_1_unnatural smile
bounds:2027,330,19,19
face6_eye_2_unnatural smile
bounds:1656,129,15,16
face6_eye_3_unnatural smile
bounds:636,654,43,34
face6_eye_line_1_unnatural smile
bounds:699,291,41,23
offsets:1,1,42,25
face6_eye_line_2_unnatural smile
bounds:1249,237,31,17
face6_eyebrow_1_unnatural smile
bounds:1977,398,40,8
face6_eyebrow_2_unnatural smile
bounds:871,293,22,17
face6_face_unnatural smile
bounds:985,247,142,141
face6_mouth _unnatural smile
bounds:1677,612,32,20
face6_sweat_unnatural smile
bounds:1386,676,6,12
face7_eye_1_smile
bounds:773,423,19,19
face7_eye_2_smile
bounds:230,234,16,16
face7_eye_line_1 _smile
bounds:1041,450,39,23
offsets:0,0,40,23
face7_eye_line_2_smile
bounds:828,364,30,16
offsets:0,0,30,17
face7_face_smile
bounds:1448,363,140,138
offsets:1,1,142,140
face7_mouth_smile
bounds:954,477,27,21
offsets:0,0,28,21
face8_eye_1_laugh
bounds:478,482,18,19
face8_eye_2_laugh
bounds:168,337,16,16
face8_eye_line_1 _laugh
bounds:1872,206,39,24
face8_eye_line_2 _laugh
bounds:323,449,33,18
face8_eyebrow_1_laugh
bounds:1848,390,38,15
face8_eyebrow_2_laugh
bounds:1730,519,25,9
face8_face_laugh
bounds:1899,408,140,138
offsets:1,1,142,140
face8_mouth_laugh
bounds:972,247,30,16
face9_eye_1_surprise
bounds:432,671,17,17
face9_eye_2_surprise
bounds:1099,181,15,16
face9_eye_line_1_surprise
bounds:563,218,40,23
offsets:0,1,40,24
face9_eye_line_2_surprise
bounds:701,178,32,16
face9_face_surprise
bounds:1476,215,142,140
face9_mouth__surprise
bounds:1307,523,25,24
face_C
bounds:739,176,142,140
rotate:180
finger(L)_1_A
bounds:1360,68,25,26
finger(L)_1_B
bounds:569,451,25,29
offsets:0,1,25,30
finger(L)_2_A
bounds:1664,308,25,28
finger(L)_2_B
bounds:764,381,44,38
finger(L)_3_A
bounds:1394,77,25,26
finger(L)_4_A
bounds:1126,322,24,30
finger(L)_5_A
bounds:53,600,21,40
finger(L)_acc_1_A
bounds:67,641,25,47
finger(L)_acc_2_A
bounds:1129,291,27,29
finger(R)_1_A
bounds:1483,302,28,19
offsets:0,0,29,20
finger(R)_1_B
bounds:485,306,31,34
offsets:0,0,31,35
finger(R)_1_B1
bounds:1732,364,20,28
finger(R)_2_A
bounds:1674,480,36,25
finger(R)_2_B
bounds:1194,414,18,25
finger(R)_2_B1
bounds:444,596,27,31
finger(R)_3_A
bounds:1111,435,20,25
offsets:1,0,22,25
finger(R)_3_B
bounds:1691,317,27,19
offsets:0,0,27,20
finger(R)_3_B2
bounds:744,295,25,20
offsets:0,1,25,21
finger(R)_4_A
bounds:978,652,39,36
finger(R)_4_B
bounds:1151,633,28,55
hand(L)_A
bounds:1795,249,55,76
hand(L)_B
bounds:923,643,59,45
offsets:0,0,59,46
hand(R)_A
bounds:878,242,70,65
offsets:0,1,71,66
hand(R)_B
bounds:438,619,58,69
head_hair_1
bounds:1788,159,22,14
head_hair_2
bounds:272,534,15,24
leg(L)_1_A
bounds:134,354,152,334
offsets:0,1,152,335
rotate:180
leg(L)_1_C
bounds:2,354,152,334
offsets:0,1,152,335
leg(L)_2
bounds:1047,335,114,304
rotate:90
leg(L)_3
bounds:1929,110,72,117
offsets:0,0,72,118
rotate:90
leg(L)_acc
bounds:427,325,47,15
leg(R)_1_A
bounds:637,376,134,312
offsets:0,1,134,313
leg(R)_2
bounds:652,306,75,308
rotate:90
leg(R)_3
bounds:1650,619,69,110
rotate:90
leg(R)_acc
bounds:879,53,108,24
leg(R)_acc2
bounds:966,340,44,19
offsets:0,0,45,19
leg(R)_acc_shadow
bounds:512,51,106,28
lower_dress_1_A
bounds:2,517,71,171
offsets:0,0,71,173
lower_dress_1_B
bounds:1000,38,103,160
rotate:90
lower_dress_1_C
bounds:736,92,120,134
offsets:0,0,120,135
rotate:270
lower_dress_2_A
bounds:1213,384,134,123
offsets:2,0,136,124
rotate:90
lower_dress_2_B
bounds:842,369,23,50
lower_dress_2_C
bounds:1919,71,127,39
offsets:0,2,127,41
lower_dress_3_A
bounds:760,442,178,246
rotate:180
lower_dress_3_B
bounds:1543,478,210,218
rotate:270
lower_dress_3_C
bounds:1396,502,186,187
rotate:90
lower_dress_4_A
bounds:1066,446,45,47
lower_dress_4_B
bounds:569,393,80,69
offsets:0,0,80,70
lower_dress_A_back
bounds:1085,600,67,88
offsets:0,0,68,88
lower_dress_B_back
bounds:439,481,207,210
rotate:90
lower_dress_arm_1_C
bounds:580,21,84,109
rotate:270
lower_dress_arm_2_C
bounds:1482,319,52,42
lower_dress_arm_3_C
bounds:1682,10,74,79
rotate:90
mouth
bounds:1229,679,12,9
mouth_A
bounds:1199,456,16,11
mouth_B
bounds:1152,331,22,19
mouth_C
bounds:751,680,10,8
neck
bounds:1852,252,55,76
neck_acc_1
bounds:56,130,50,18
neck_acc_2
bounds:2,678,8,10
neck_acc_3
bounds:1001,41,60,36
pleat_1
bounds:260,489,30,38
offsets:3,5,36,45
pleat_2
bounds:1359,96,33,39
offsets:2,2,37,43
side_hair_1
bounds:237,25,33,92
side_hair_10
bounds:1581,57,40,52
side_hair_11
bounds:829,417,39,76
side_hair_2
bounds:1152,51,46,132
rotate:90
side_hair_3
bounds:1306,665,16,23
side_hair_4
bounds:886,73,37,139
rotate:90
side_hair_5
bounds:1595,179,11,34
side_hair_6
bounds:1840,172,39,101
offsets:0,0,40,101
rotate:90
side_hair_7
bounds:7,38,56,119
rotate:90
side_hair_8
bounds:1135,66,26,34
side_hair_9
bounds:1208,29,41,48
tumbler1_B
bounds:483,211,156,169
rotate:270
tumbler2_B
bounds:1190,2,63,76
tumbler3_B
bounds:1116,487,60,62
tumbler_1_A
bounds:142,26,64,100
tumbler_2_A
bounds:2,216,147,195
offsets:1,0,148,195
rotate:90
tumbler_3_A
bounds:1022,2,88,148
rotate:270
tumbler_4_A
bounds:1487,628,77,60
upper_dress_1_B
bounds:92,111,106,107
upper_dress_2_B
bounds:1181,675,10,13
offsets:0,0,10,14
upper_dress_3_B
bounds:333,365,92,100
offsets:0,1,92,101
upper_dress_4_B
bounds:1121,122,151,63
offsets:0,0,151,66
upper_dress_A
bounds:867,352,178,124
waist_strap_1
bounds:120,356,16,35
waist_strap_2
bounds:2,602,13,29
waist_strap_3
bounds:1328,409,16,76
waist_strap_4
bounds:270,6,11,84
waist_strap_5
bounds:1855,42,120,27
waist_strap_6
bounds:1478,41,119,40
