illust_special7_1.png
size:1024,1024
filter:Linear,Linear
scale:0.78
B_arm(L)_1
bounds:2,765,86,51
rotate:90
B_arm(L)_2
bounds:173,805,27,29
B_arm(L)_3
bounds:126,231,70,209
rotate:90
B_arm(L)_4
bounds:107,852,42,61
B_arm(R)_1
bounds:234,815,100,120
B_arm(R)_2
bounds:307,113,79,43
rotate:90
B_arm(R)_3
bounds:318,194,66,48
rotate:270
B_arm(R)_4
bounds:286,385,61,168
rotate:180
B_arm(R)_5
bounds:316,734,46,52
rotate:90
B_bang_1
bounds:2,19,23,47
B_bang_2
bounds:120,633,29,46
B_bang_3
bounds:22,3,23,45
B_bang_4
bounds:2,715,34,48
B_bang_5
bounds:315,605,51,95
B_bang_6
bounds:293,553,61,103
B_bang_7
bounds:92,42,122,48
B_bang_8
bounds:219,29,126,83
rotate:180
B_body
bounds:214,396,87,143
B_breast_1
bounds:321,499,44,52
B_breast_2
bounds:159,701,37,53
B_cloth_1
bounds:148,752,183,105
rotate:90
B_cloth_2
bounds:2,72,178,158
rotate:90
B_face
bounds:2,852,66,83
B_frill_1
bounds:206,80,109,53
B_frill_2
bounds:2,839,23,18
B_frill_3
bounds:222,3,34,27
B_hair_1
bounds:291,2,71,61
B_hair_10
bounds:2,19,89,113
rotate:180
B_hair_2
bounds:148,72,165,165
B_hair_3
bounds:273,302,96,89
rotate:270
B_hair_4
bounds:248,742,98,80
rotate:90
B_hair_5
bounds:77,675,94,176
B_hair_6
bounds:234,541,109,96
rotate:90
B_hair_7
bounds:290,855,58,80
B_hair_8
bounds:77,536,151,163
B_hair_9
bounds:164,735,87,69
B_leg(L)
bounds:2,579,105,356
B_leg(R)
bounds:2,230,103,347
B_veil
bounds:198,652,133,89
B_weapon_1
bounds:50,268,286,315
B_weapon_2
bounds:114,5,43,70
rotate:90
