cutscene_char067702.png
size:2048,2048
filter:Linear,Linear
A_arm4
bounds:1905,1422,139,306
A_arm8
bounds:1290,1367,142,289
offsets:0,0,143,291
A_bang6
bounds:1736,744,22,154
offsets:0,0,22,155
rotate:90
A_bang7
bounds:1615,1316,99,113
offsets:0,2,99,115
rotate:90
A_blue_cape4
bounds:1438,144,608,225
A_blue_cape7
bounds:495,25,345,191
rotate:180
A_bottom_acc1
bounds:912,2013,31,32
A_bottom_acc2
bounds:112,1204,47,41
offsets:1,0,48,42
A_bottom_acc3
bounds:962,1114,53,27
offsets:0,1,53,28
A_bottom_acc4
bounds:1390,510,60,46
rotate:90
A_bottom_acc5
bounds:1166,2,64,46
A_bottom_acc6
bounds:560,1083,53,52
offsets:0,0,53,53
rotate:180
A_bottom_acc7
bounds:1309,1647,62,56
rotate:90
A_closed_face
bounds:2,782,361,418
offsets:1,1,363,421
A_eye_l
bounds:1394,1835,54,80
offsets:0,0,55,80
A_eye_r
bounds:192,378,70,83
offsets:0,0,71,83
rotate:270
A_eyebrow_l
bounds:491,1516,51,27
offsets:0,1,51,28
A_eyebrow_r
bounds:996,1940,73,52
A_face
bounds:842,757,363,420
rotate:270
A_face_shade2
bounds:184,1219,149,157
offsets:0,0,149,158
rotate:270
A_g10
bounds:1670,1909,249,136
A_g12
bounds:1403,293,356,296
offsets:0,12,356,308
A_g3
bounds:1888,14,179,158
offsets:2,5,187,166
rotate:90
A_g6
bounds:43,272,175,174
offsets:0,4,181,188
A_g7
bounds:1043,1195,263,228
offsets:0,0,266,236
rotate:180
A_g8
bounds:344,1469,204,274
offsets:2,3,211,279
rotate:90
A_g9
bounds:2,440,366,340
offsets:2,0,371,346
A_hair_side_l1
bounds:1276,176,46,100
offsets:0,0,46,101
rotate:270
A_hair_tail_l1
bounds:528,206,86,96
offsets:0,1,86,97
A_hair_tail_l2
bounds:1044,1384,58,76
offsets:0,0,58,77
rotate:90
A_hair_tail_r1
bounds:1796,1903,33,27
A_hair_tail_r13
bounds:1194,1642,403,224
rotate:90
A_hair_tail_r19
bounds:929,15,270,115
A_hair_tail_r2
bounds:1132,128,69,38
A_hair_tail_r20
bounds:610,13,238,16
offsets:0,0,239,16
A_hair_tail_r21
bounds:889,745,178,28
offsets:1,0,180,28
A_hair_tail_r22
bounds:1988,1480,120,58
rotate:270
A_hair_tail_r23
bounds:2,1322,28,55
A_hair_tail_r5
bounds:967,438,54,128
offsets:0,0,54,129
rotate:90
A_hand1
bounds:1831,372,75,61
rotate:90
A_hand12
bounds:1831,1861,85,63
offsets:0,0,87,63
A_hand13
bounds:745,899,99,64
offsets:2,2,103,66
A_hand17
bounds:764,1340,94,62
rotate:90
A_hand18
bounds:94,1689,62,61
offsets:0,0,62,62
A_hand19
bounds:1693,1552,82,60
rotate:270
A_hand2
bounds:367,543,71,79
offsets:0,1,72,80
A_hand20
bounds:769,502,164,121
A_hand21
bounds:2004,1233,69,42
offsets:0,0,70,42
rotate:90
A_hand22
bounds:680,516,84,47
rotate:180
A_hand3
bounds:1894,1339,83,53
rotate:270
A_hand4
bounds:1743,1619,100,68
offsets:0,0,101,68
rotate:90
A_hand6
bounds:307,1371,99,62
offsets:0,1,100,63
rotate:90
A_hand7
bounds:1802,1709,70,59
offsets:1,0,72,60
rotate:90
A_hand9
bounds:2,182,59,55
offsets:0,0,59,56
A_head_b4
bounds:556,1665,39,27
A_head_b5
bounds:784,955,63,28
A_head_b6
bounds:1818,1525,38,18
A_head_b7
bounds:1814,2018,46,27
A_leg_l2
bounds:1442,1225,149,169
offsets:0,0,327,169
rotate:270
A_mouth1
bounds:838,1963,76,82
A_mouth2
bounds:1418,1785,35,48
A_neck_acc1
bounds:1528,78,73,112
rotate:90
A_neck_acc3
bounds:596,1644,98,114
rotate:270
A_neck_acc4
bounds:1020,99,120,108
A_shoe_acc1
bounds:1029,1239,41,60
A_shoe_acc3
bounds:519,842,37,61
A_white_cape3
bounds:359,132,140,74
B_antenna_shdow_2
bounds:844,4,44,77
rotate:90
B_arm_R
bounds:2,2,560,347
B_cloak_back_1
bounds:1117,949,573,784
rotate:270
B_cloak_back_2
bounds:403,898,605,639
offsets:0,0,606,639
rotate:270
B_cloak_back_3
bounds:364,344,688,446
offsets:0,0,689,446
B_cloak_back_4
bounds:1288,1184,861,599
offsets:8,8,871,608
rotate:90
B_cloak_tail_front_3
bounds:1596,1366,669,450
offsets:1,1,670,452
rotate:270
B_clothes_back
bounds:1043,167,423,257
offsets:0,0,424,258
rotate:180
B_eye_back_R
bounds:365,896,36,65
B_eyebrows_L
bounds:1589,729,51,60
offsets:0,0,51,61
B_eyebrows_R
bounds:1078,2021,15,24
offsets:0,1,15,25
B_face
bounds:235,208,312,333
rotate:180
B_finger_R_1
bounds:281,718,62,81
offsets:0,1,62,82
rotate:270
B_finger_R_2
bounds:1566,2001,44,100
offsets:0,1,44,101
rotate:270
B_finger_R_3
bounds:2018,618,28,93
offsets:0,1,28,94
B_fingr_L_2
bounds:1395,176,129,137
rotate:270
B_front_bangs_L_4
bounds:1264,891,70,271
rotate:90
B_front_bangs_L_5
bounds:1318,357,84,73
rotate:180
B_front_bangs_mid_6
bounds:729,38,119,196
rotate:270
B_glove sleeve_L
bounds:1603,449,361,443
rotate:270
B_glutty_big
bounds:2,1666,834,379
B_glutty_big_ear_L
bounds:1735,1053,513,311
rotate:270
B_glutty_big_ear_L_shadow
bounds:875,421,493,328
offsets:2,10,497,338
rotate:180
B_glutty_big_ear_R
bounds:538,48,579,344
rotate:180
B_glutty_small1_1
bounds:1893,304,153,151
B_glutty_small1_glow_2
bounds:2,1672,175,99
rotate:90
B_glutty_small2_1
bounds:1307,472,110,97
rotate:270
B_glutty_small2_glow_1
bounds:1323,1913,127,132
offsets:0,0,131,132
B_glutty_small4_1
bounds:1060,708,95,60
B_glutty_small4_glow_2
bounds:1757,361,74,139
rotate:180
B_glutty_small5_1
bounds:1215,1907,80,40
offsets:0,1,81,42
rotate:90
B_glutty_small5_2
bounds:811,232,126,117
B_glutty_small5_3
bounds:179,8,54,160
rotate:90
B_glutty_small5_glow_1
bounds:2,1204,109,106
offsets:0,0,110,106
rotate:180
B_glutty_small5_glow_2
bounds:278,1599,66,131
offsets:0,0,68,131
rotate:270
B_glutty_small5_glow_3
bounds:997,1126,118,110
B_hair_back1_2
bounds:2,1234,317,456
B_hair_back2_2
bounds:1140,572,293,447
rotate:90
B_hair_ribbon_L_1
bounds:309,1498,52,100
rotate:180
B_hair_ribbon_L_2
bounds:2,1596,81,55
rotate:270
B_hair_ribbon_L_3
bounds:933,1506,41,39
offsets:1,1,42,41
B_hair_ribbon_R_1
bounds:2,714,105,66
offsets:0,0,109,66
B_hair_ribbon_R_3
bounds:1101,1117,34,43
offsets:0,3,34,46
B_hair_shadow_3
bounds:388,941,170,195
rotate:180
B_hat_acc
bounds:1975,809,71,86
B_hat_back
bounds:916,187,145,157
B_hip_L
bounds:1530,754,387,516
rotate:90
B_hip_R
bounds:376,736,161,139
offsets:0,0,162,139
rotate:270
B_hip_shadow
bounds:1414,1574,196,44
offsets:0,0,202,44
rotate:90
B_lower_leg_L
bounds:785,1432,222,151
offsets:1,1,223,152
rotate:90
B_lower_leg_R
bounds:1200,13,376,165
offsets:2,0,378,165
B_neck_frill_2
bounds:1900,1141,146,84
offsets:0,1,146,85
B_neck_frill_3
bounds:214,1205,128,54
offsets:0,0,128,55
B_neck_frill_5
bounds:844,1666,144,82
rotate:90
B_neck_frill_6
bounds:1834,1512,105,77
rotate:90
B_pelvic_frill_L_2
bounds:549,376,58,64
B_pelvic_frill_L_4
bounds:1324,1311,77,59
offsets:0,0,77,60
B_pelvic_frill_L_5
bounds:1976,1733,70,85
rotate:180
B_pelvic_frill_L_back_1
bounds:365,1077,75,75
offsets:0,2,75,77
B_pelvic_frill_L_back_2
bounds:441,667,69,73
B_pelvic_frill_R_10
bounds:1833,101,68,70
rotate:90
B_pelvic_frill_R_5
bounds:1549,592,113,64
offsets:0,1,113,65
B_pelvic_frill_R_6
bounds:1264,853,81,59
offsets:1,1,82,60
rotate:180
B_pelvic_frill_R_7
bounds:1858,1969,88,76
B_pelvic_frill_R_9
bounds:1578,2,92,74
B_scarf_back_2
bounds:339,1136,909,740
rotate:270
B_scarf_front_1
bounds:510,565,364,361
rotate:180
B_scarf_front_2
bounds:928,1264,423,781
B_shoe_deco_L_1
bounds:1424,1992,26,53
offsets:0,0,27,53
B_shoe_deco_L_3
bounds:1377,868,27,151
rotate:90
B_shoe_deco_L_4
bounds:365,985,17,111
offsets:0,0,17,113
B_shoe_deco_L_back_1
bounds:346,626,55,91
offsets:0,0,55,94
B_shoe_deco_L_back_2
bounds:1375,1199,99,112
offsets:1,1,101,116
rotate:90
B_shoe_deco_L_back_3
bounds:834,1422,149,113
offsets:1,0,152,117
rotate:90
B_shoe_deco_R_3
bounds:2,339,38,194
offsets:2,1,41,195
B_shoe_deco_R_4
bounds:872,68,53,142
offsets:0,1,54,144
rotate:90
B_shoe_deco_R_back_1
bounds:1621,960,152,234
rotate:90
B_shoe_deco_R_back_3
bounds:2003,444,43,155
offsets:0,2,44,157
B_shoe_deco_R_shadow
bounds:1700,951,40,82
offsets:2,3,43,88
rotate:90
B_side_hair_L_1
bounds:1950,2030,67,15
B_side_hair_L_2
bounds:928,420,114,248
rotate:270
B_side_hair_R1_1
bounds:1933,1960,30,68
B_side_hair_R1_2
bounds:372,1441,143,74
offsets:2,0,145,75
rotate:180
B_side_hair_R1_3
bounds:1276,2001,41,44
B_twin_hair_L1_group_1_4
bounds:1485,847,58,30
B_twin_hair_R_group1_8
bounds:892,483,55,23
offsets:0,1,55,24
B_upper_leg_L
bounds:1641,8,256,174
eye_R
bounds:828,1912,33,52
offsets:0,0,34,52
shoes_L_4
bounds:1262,962,52,44
shoes_R_2
bounds:2,3,224,186
offsets:1,0,226,186

cutscene_char067702_2.png
size:2048,2048
filter:Linear,Linear
A_arm1
bounds:1531,1299,118,128
offsets:0,0,118,130
A_arm3
bounds:1802,1118,206,244
rotate:90
A_arm6
bounds:2,1220,185,162
offsets:0,0,185,164
A_arm9
bounds:1846,257,223,200
offsets:0,0,223,203
rotate:90
A_arm_g1
bounds:1871,1262,175,116
offsets:0,0,176,116
A_arm_g2
bounds:120,1428,108,153
offsets:0,0,109,157
rotate:90
A_arm_g3
bounds:809,706,176,170
offsets:0,3,176,175
A_bang1
bounds:260,1870,50,165
rotate:180
A_bang10
bounds:1904,1547,142,193
A_bang11
bounds:631,1738,105,187
offsets:1,0,108,188
rotate:90
A_bang13
bounds:404,1409,137,274
rotate:90
A_bang14
bounds:168,1897,138,62
offsets:1,0,139,63
rotate:90
A_bang17
bounds:516,774,188,354
rotate:90
A_bang18
bounds:1110,1974,61,244
offsets:0,0,61,245
rotate:270
A_bang19
bounds:466,1140,98,341
offsets:1,0,99,341
rotate:90
A_bang20
bounds:281,1888,93,147
offsets:0,0,94,148
rotate:180
A_bang21
bounds:677,1538,208,258
rotate:270
A_bang22
bounds:886,232,245,263
rotate:90
A_bang23
bounds:934,1216,282,268
A_bang3
bounds:798,1778,80,174
rotate:90
A_bang5
bounds:1360,1422,115,178
rotate:90
A_blue_cape1
bounds:1003,352,184,187
rotate:90
A_blue_cape2
bounds:1362,904,295,221
offsets:0,1,297,222
rotate:180
A_blue_cape5
bounds:1891,923,150,158
offsets:1,0,151,158
A_blue_cape9
bounds:178,1144,238,188
offsets:0,0,239,188
A_bottom_acc8
bounds:1618,1971,61,64
rotate:180
A_bottom_acc9
bounds:407,1639,213,213
offsets:0,0,213,214
rotate:90
A_closed_eyes_l
bounds:1532,1814,112,77
offsets:0,1,113,79
A_closed_eyes_r
bounds:935,1663,127,99
offsets:1,1,128,102
A_eye_ball
bounds:1778,428,268,188
rotate:180
A_eyeline_l
bounds:730,1840,105,81
offsets:0,1,105,82
A_eyeline_r
bounds:1392,1723,129,118
A_face_shade1
bounds:1579,702,134,207
A_g1
bounds:1895,1456,99,151
offsets:1,0,100,151
rotate:90
A_g11
bounds:286,548,277,206
offsets:0,5,277,211
A_g2
bounds:258,1449,91,158
offsets:0,0,94,158
rotate:90
A_g5
bounds:1699,856,124,231
offsets:2,0,131,234
rotate:90
A_hair_side_l2
bounds:754,458,182,355
rotate:270
A_hair_side_l3
bounds:128,1720,154,187
rotate:270
A_hair_side_l4
bounds:606,1594,164,198
offsets:0,1,164,199
A_hair_side_l5
bounds:835,1841,67,150
rotate:90
A_hair_tail_l13
bounds:1147,1527,153,224
rotate:270
A_hair_tail_l14
bounds:1437,1840,134,155
rotate:270
A_hair_tail_l15
bounds:1894,1866,136,152
rotate:270
A_hair_tail_l16
bounds:60,1919,54,116
rotate:180
A_hair_tail_l4
bounds:279,1702,233,137
A_hair_tail_l5
bounds:486,1929,136,106
rotate:180
A_hair_tail_l6
bounds:1594,1950,169,85
A_hair_tail_l9
bounds:1230,1158,363,173
A_hair_tail_r10
bounds:848,1921,194,114
offsets:1,1,196,115
A_hair_tail_r11
bounds:312,1817,120,154
rotate:180
A_hair_tail_r14
bounds:437,1841,181,171
rotate:90
A_hair_tail_r3
bounds:1380,1894,239,141
A_hair_tail_r4
bounds:602,1898,64,137
rotate:180
A_hair_tail_r6
bounds:1491,1471,250,187
A_hand10
bounds:919,1963,72,57
offsets:0,0,73,57
rotate:270
A_hand11
bounds:1858,740,188,159
offsets:1,1,189,160
A_hand14
bounds:1402,1962,70,73
offsets:4,1,75,74
rotate:180
A_hand15
bounds:1917,1940,95,57
offsets:0,0,96,57
rotate:270
A_hand16
bounds:1967,1962,73,75
offsets:0,0,74,76
rotate:270
A_hand5
bounds:1461,1968,78,67
offsets:1,0,80,67
rotate:180
A_hand8
bounds:1014,1953,82,59
offsets:0,0,83,59
rotate:270
A_head_b8
bounds:2,1480,118,119
offsets:1,0,119,119
A_head_ear1
bounds:727,1066,198,227
rotate:270
A_head_ear2
bounds:1151,1401,120,260
rotate:270
A_leg_l1
bounds:681,84,262,220
rotate:180
A_leg_l3
bounds:1564,1579,133,117
A_leg_r1
bounds:1203,304,190,252
A_leg_r2
bounds:556,1563,109,173
A_leg_r3
bounds:2,1101,179,200
rotate:180
A_leg_r4
bounds:455,1546,115,114
A_leg_r6
bounds:1698,1344,88,177
A_neck1
bounds:585,962,161,139
A_neck_acc2
bounds:1238,1704,85,127
A_shoe_acc2
bounds:333,1932,52,103
rotate:180
A_shoe_acc4
bounds:1559,1654,160,119
offsets:0,0,160,120
A_white_cape5
bounds:1320,1539,253,59
B_antenna_L
bounds:513,1341,235,176
rotate:180
B_antenna_R
bounds:2,1601,193,202
offsets:1,0,194,202
rotate:90
B_antenna_shdow_1
bounds:612,1812,119,74
B_cloak_front_3
bounds:370,27,343,311
B_cloak_front_4
bounds:2,383,350,230
rotate:180
B_cloak_front_5
bounds:2,297,366,212
B_cloak_tail_back_9
bounds:1594,274,219,166
B_cloak_tail_front_1
bounds:1154,645,364,168
B_cloak_tail_front_2
bounds:319,699,214,204
B_cloak_tail_front_4
bounds:1668,1226,126,203
offsets:0,1,127,204
rotate:270
B_eye_back_L
bounds:9,1810,66,85
B_eye_line_L
bounds:1945,1661,101,125
B_eye_line_R
bounds:2,1938,48,97
B_fingr_L_1
bounds:1734,1591,168,130
offsets:0,1,168,131
B_fingr_L_3
bounds:689,1630,172,125
offsets:0,0,173,125
B_fingr_L_4
bounds:233,1595,204,87
B_fingr_L_5
bounds:1060,1722,188,58
offsets:1,0,191,58
B_front_bangs_L_1
bounds:817,1052,123,304
offsets:0,0,124,304
rotate:90
B_front_bangs_L_2
bounds:1056,1129,87,294
rotate:90
B_front_bangs_L_3
bounds:1245,1925,47,212
rotate:90
B_front_bangs_R_2
bounds:1378,1582,199,165
B_front_bangs_mid_5
bounds:1009,934,167,208
rotate:90
B_glove sleeve_R
bounds:2,697,273,352
rotate:90
B_glow
bounds:816,1403,116,90
B_glutty_big_ear_R_shadow
bounds:2,490,352,222
offsets:3,4,355,226
B_glutty_big_pressed
bounds:423,256,461,113
offsets:2,11,463,124
B_glutty_small1_2
bounds:52,1017,294,123
B_glutty_small1_3
bounds:1092,1452,234,106
B_glutty_small1_glow_1
bounds:799,1008,208,108
B_glutty_small1_glow_3
bounds:1151,152,194,185
B_glutty_small2_2
bounds:936,1486,159,161
offsets:1,0,160,161
rotate:90
B_glutty_small2_3
bounds:1096,1622,109,201
offsets:0,0,109,202
rotate:90
B_glutty_small2_4
bounds:493,609,180,169
offsets:0,0,180,170
B_glutty_small2_glow_2
bounds:1862,1363,98,155
offsets:0,0,100,155
rotate:90
B_glutty_small2_glow_3
bounds:295,946,144,139
B_glutty_small3_1
bounds:1789,1840,106,68
offsets:0,1,106,70
B_glutty_small3_2
bounds:750,1494,72,228
rotate:90
B_glutty_small3_3
bounds:669,1697,89,189
offsets:0,0,89,191
rotate:90
B_glutty_small3_4
bounds:1786,590,181,168
offsets:0,0,182,168
B_glutty_small3_glow_1
bounds:735,1346,79,170
B_glutty_small3_glow_2
bounds:310,1506,89,148
rotate:90
B_glutty_small3_glow_3
bounds:441,938,145,139
B_glutty_small4_2
bounds:402,1722,80,187
rotate:90
B_glutty_small4_3
bounds:894,1777,65,173
rotate:90
B_glutty_small4_4
bounds:1581,906,157,143
offsets:0,0,158,143
rotate:180
B_glutty_small4_glow_1
bounds:1782,1542,84,146
rotate:90
B_glutty_small4_glow_3
bounds:598,1196,130,122
B_glutty_small5_4
bounds:796,1280,137,121
B_hair_ribbon_R_2
bounds:1290,1839,111,97
offsets:1,0,112,97
B_hair_shadow_1
bounds:1359,1066,209,132
offsets:0,2,209,134
rotate:180
B_hair_shadow_2
bounds:1110,502,122,258
offsets:0,0,122,259
B_hand_L
bounds:579,416,183,175
rotate:270
B_hand_R
bounds:1596,1041,204,209
rotate:180
B_hip_L_pressed
bounds:61,1738,110,85
offsets:0,0,111,85
B_hip_L_shadow
bounds:969,1831,90,128
offsets:2,0,92,128
rotate:90
B_hip_R_pressed
bounds:260,1364,164,85
offsets:0,0,166,85
B_mouth
bounds:1813,1955,54,80
offsets:0,1,54,81
B_neck
bounds:1899,1076,130,147
offsets:1,1,131,148
rotate:90
B_neck_frill_1
bounds:219,1915,120,81
offsets:1,0,121,81
rotate:270
B_neck_frill_4
bounds:1308,1785,158,65
offsets:0,0,159,65
B_nose
bounds:1746,1962,66,73
rotate:180
B_pelvic_frill_L_1
bounds:358,1964,71,78
rotate:90
B_pelvic_frill_L_3
bounds:1465,1855,93,96
offsets:0,0,93,97
B_pelvic_frill_L_6
bounds:1866,1959,76,61
rotate:270
B_pelvic_frill_L_7
bounds:1340,1969,69,66
rotate:180
B_pelvic_frill_L_shadow
bounds:915,1592,198,136
offsets:2,9,201,145
B_pelvic_frill_R_1
bounds:1116,1867,138,71
offsets:0,0,139,71
B_pelvic_frill_R_11
bounds:1578,1717,379,68
offsets:0,2,380,70
B_pelvic_frill_R_2
bounds:967,1876,93,79
offsets:0,0,94,80
B_pelvic_frill_R_3
bounds:1041,1911,134,62
offsets:1,1,136,63
B_pelvic_frill_R_4
bounds:1673,1921,90,72
offsets:0,1,90,73
B_pelvic_frill_R_8
bounds:1801,1909,95,78
B_pelvic_frill_R_shadow
bounds:1147,1023,402,101
offsets:0,1,402,102
B_pelvic_frill_R_shadow_leg
bounds:869,1956,79,54
offsets:0,0,79,55
rotate:270
B_scarf_back_3
bounds:945,2,229,228
B_scarf_front_3
bounds:2,147,231,387
offsets:0,0,231,388
rotate:270
B_scarf_neck
bounds:409,1267,297,109
B_shoe_deco_L_2
bounds:834,1903,61,182
offsets:0,0,61,183
rotate:90
B_shoe_deco_R_1
bounds:127,1959,66,76
B_shoe_deco_R_2
bounds:419,1467,110,259
offsets:0,0,110,260
rotate:90
B_shoe_deco_R_back_2
bounds:1590,1766,62,196
offsets:0,2,62,198
rotate:90
B_shouler_L
bounds:1734,61,228,251
offsets:0,9,236,260
rotate:90
B_side_hair_L_10
bounds:2,1328,171,199
offsets:0,0,172,199
rotate:270
B_side_hair_L_13
bounds:2,889,165,290
rotate:270
B_side_hair_R1_5
bounds:436,1780,177,154
B_side_hair_R1_6
bounds:374,1895,82,140
B_side_hair_R1_7
bounds:649,1871,148,164
offsets:1,0,149,164
B_side_hair_R1_8
bounds:1871,1761,175,127
offsets:0,0,175,128
B_side_hair_R2_1
bounds:648,1885,98,150
offsets:3,0,101,150
B_side_hair_R2_2
bounds:384,1893,165,142
B_side_hair_R2_5
bounds:1722,1445,146,212
rotate:90
B_side_hair_R2_8
bounds:1210,1595,169,210
B_side_hair_R2_9
bounds:962,1442,184,192
B_twin_hair_L1_group_1_3
bounds:221,479,360,318
B_twin_hair_L1_group_1_7
bounds:239,1079,459,167
B_twin_hair_L1_group_2_3
bounds:1382,107,393,320
B_twin_hair_L1_group_2_7
bounds:1232,429,491,256
B_twin_hair_L1_group_2_8
bounds:458,1945,70,90
offsets:0,1,70,91
B_twin_hair_L1_group_3_2
bounds:388,864,479,106
rotate:180
B_twin_hair_L1_group_3_6
bounds:869,868,501,144
B_twin_hair_L2_1
bounds:1296,1221,197,226
rotate:90
B_twin_hair_L2_2
bounds:80,1663,134,230
rotate:270
B_twin_hair_R_group1_1
bounds:1651,1809,395,118
rotate:180
B_twin_hair_R_group1_13
bounds:1159,775,190,431
rotate:90
B_twin_hair_R_group1_14
bounds:731,607,426,283
B_twin_hair_R_group1_3
bounds:1029,1325,126,332
rotate:90
B_twin_hair_R_group1_6
bounds:698,1231,231,278
offsets:1,0,232,278
rotate:90
B_twin_hair_R_group1_7
bounds:2,1530,226,309
offsets:2,0,228,310
rotate:90
B_twin_hair_R_group2_1
bounds:142,1295,135,320
offsets:0,0,136,320
rotate:90
B_twin_hair_R_group2_2
bounds:1098,1815,72,202
offsets:0,1,72,203
rotate:90
B_twin_hair_R_group2_3
bounds:1373,1667,181,184
rotate:90
B_twin_hair_R_group3_1
bounds:85,1894,128,141
offsets:0,0,128,142
B_twin_hair_R_group3_2
bounds:1584,1865,64,229
offsets:0,0,65,231
rotate:90
B_twin_hair_R_group3_4
bounds:1306,510,500,364
B_twin_hair_R_group3_6
bounds:2,1893,60,142
offsets:1,1,62,144
B_twin_hair_R_group3_7
bounds:56,1816,154,191
offsets:3,0,158,192
rotate:90
B_twin_hair_R_group3_8
bounds:1169,1971,207,64
offsets:0,1,208,65
B_twin_hair_R_group4_1
bounds:864,1722,379,92
B_twin_hair_R_group4_2
bounds:1414,1419,308,157
offsets:0,0,308,158
rotate:180
B_twin_hair_R_group4_3
bounds:1125,1877,109,195
offsets:0,0,111,195
rotate:90
eye_L
bounds:1067,1972,63,63
offsets:1,0,64,64
hair_acc_1
bounds:615,1935,100,87
offsets:0,1,100,88
rotate:90
hair_acc_2
bounds:102,1936,49,99
hair_acc_3
bounds:948,1182,138,157
rotate:90
hair_acc_shadow
bounds:1569,1114,145,161
offsets:0,1,145,162
rotate:90
shoes_L_1
bounds:771,1929,99,106
offsets:0,0,99,107
shoes_L_2
bounds:1353,1234,128,130
offsets:1,1,129,132
shoes_L_3
bounds:1730,976,144,185
rotate:90
shoes_R_1
bounds:1564,1267,178,176
offsets:1,0,179,176
shoes_R_3
bounds:350,329,153,247
rotate:90
shoes_R_4
bounds:222,1894,73,81

cutscene_char067702_3.png
size:2048,2048
filter:Linear,Linear
A_arm2
bounds:51,383,219,336
offsets:0,1,219,337
rotate:270
A_arm5
bounds:512,665,437,392
rotate:270
A_arm7
bounds:1705,354,341,248
rotate:180
A_bottom_body
bounds:1444,742,360,235
rotate:270
A_g4
bounds:1557,524,235,249
offsets:0,5,239,254
A_head_b2
bounds:517,473,202,324
rotate:90
A_head_b3
bounds:1672,166,302,274
A_neck2
bounds:1280,194,307,243
A_upper_body
bounds:1680,801,254,301
rotate:180
A_white_cape10
bounds:779,308,436,197
rotate:180
A_white_cape6
bounds:205,576,526,323
rotate:270
B_arm_L
bounds:674,694,528,408
rotate:180
B_cloak_front_1
bounds:459,143,293,365
rotate:270
B_cloak_front_2
bounds:2,218,376,280
offsets:0,2,376,282
rotate:180
B_cloak_tail_back_8
bounds:794,589,257,586
rotate:90
B_glove sleeve_R_back
bounds:463,300,231,349
rotate:90
B_glutty_small1_4
bounds:1782,593,264,247
offsets:0,1,264,248
B_hat
bounds:1192,608,300,494
rotate:180
B_scarf_front_4
bounds:2,438,468,664
offsets:0,0,469,664
B_twin_hair_L1_group_2_5
bounds:379,2,592,358
B_twin_hair_L2_4
bounds:946,398,694,357
B_twin_hair_R_group2_4
bounds:1124,40,567,431
B_upper_leg_R
bounds:2,588,331,209
