cutscene_char067002.png
size:2048,2048
filter:Linear,Linear
A_Apple_1
bounds:2005,1422,41,139
A_ear
bounds:1009,270,227,434
rotate:270
A_finger_1
bounds:738,19,370,142
rotate:180
A_hair_11
bounds:27,19,339,1416
rotate:90
A_hair_4
bounds:298,837,148,1153
offsets:0,0,148,1154
rotate:90
A_hair_5
bounds:1445,38,601,1600
offsets:0,0,601,1602
rotate:180
A_mouth_03
bounds:1923,1651,123,59
offsets:8,2,131,61
A_mouth_04
bounds:324,17,102,66
offsets:0,1,102,67
rotate:180
A_mouth_05
bounds:2009,2002,34,44
offsets:0,10,39,62
A_ribbon_3
bounds:1606,1654,419,392
A_side_hair_2
bounds:2,331,654,1534
offsets:0,0,654,1535
rotate:270
B_Eyebrow1
bounds:1673,1567,85,62
rotate:270
B_Eyebrow2_1
bounds:1918,1795,81,67
rotate:90
B_Eyebrow2_2
bounds:261,961,60,24
B_apple_slices
bounds:282,854,82,56
offsets:0,0,83,56
B_arm(L)_ribbon_1
bounds:366,845,73,69
B_arm(L)_ribbon_2
bounds:803,847,95,67
B_arm(R)_2
bounds:441,837,362,103
B_back_hair1_2
bounds:1487,756,420,255
rotate:270
B_back_hair1_3
bounds:1611,1246,415,222
rotate:90
B_breast_1_light
bounds:1972,298,51,82
B_ear
bounds:644,17,96,83
offsets:1,0,97,83
B_eye_1
bounds:1945,2036,9,10
B_eye_2
bounds:1606,1447,43,44
B_eye_line_1_1
bounds:1695,1176,60,41
offsets:0,0,61,41
B_eye_line_2
bounds:1369,444,85,77
offsets:0,0,85,78
B_finger(L)_1
bounds:1525,706,73,68
rotate:90
B_finger(L)_2
bounds:1216,209,85,59
B_finger(L)_3
bounds:1553,822,62,62
B_finger(L)_4
bounds:1165,939,106,46
B_haed_ribbon1_2
bounds:2,13,147,104
B_haed_ribbon1_4
bounds:1795,1628,43,46
B_haed_ribbon2_1
bounds:1606,1493,159,86
rotate:90
B_haed_ribbon2_2
bounds:95,880,184,105
rotate:180
B_hair1
bounds:1005,232,73,201
offsets:0,1,73,202
rotate:270
B_hair4_4
bounds:204,17,546,177
rotate:180
B_hair4_5
bounds:1328,221,70,76
offsets:4,0,74,76
rotate:270
B_hair5_1
bounds:686,381,114,55
B_hair6_8
bounds:74,62,111,292
rotate:270
B_hair8_4
bounds:1987,1898,59,63
B_hand(L)_frill_2
bounds:1358,774,145,129
rotate:90
B_hand(R)_1
bounds:1618,1166,134,87
offsets:0,0,134,88
B_hand(R)_2
bounds:1847,1639,75,55
B_hand(R)_3
bounds:627,360,57,61
B_hand(R)_4
bounds:1109,20,58,53
B_hand(R)_frill_3
bounds:1976,382,70,105
B_lower_body_ribbon_1
bounds:2,132,67,65
offsets:1,0,68,65
B_lower_body_ribbon_2
bounds:93,306,60,75
rotate:90
B_mouth1
bounds:1606,1117,47,49
B_mouth2
bounds:1606,1634,40,46
B_neck_ribbon_3
bounds:2,280,125,112
rotate:270
B_nose
bounds:1640,2021,25,25
offsets:0,0,26,25
B_shadow
bounds:2,987,1602,1059
B_shoulder(L)_ribbon_1
bounds:1606,1961,32,85
B_shoulder(L)_ribbon_2
bounds:2002,524,44,80
B_shoulder(L)_ribbon_3
bounds:1989,220,45,76
B_shoulder_frill_2
bounds:861,909,76,302
rotate:90
B_skirt_1
bounds:1826,1682,249,220
rotate:90
B_skirt_2
bounds:408,12,77,141
offsets:0,2,77,143
rotate:90
B_skirt_3
bounds:800,299,207,148

cutscene_char067002_2.png
size:2048,2048
filter:Linear,Linear
A_finger_2
bounds:1289,1187,437,161
offsets:0,0,438,161
A_finger_3
bounds:774,949,403,306
A_finger_4
bounds:388,1268,183,326
rotate:90
A_finger_5
bounds:576,1890,130,121
rotate:270
A_frill_1
bounds:1543,541,266,479
rotate:270
A_hair_1
bounds:1674,1427,296,372
rotate:90
A_hair_10
bounds:1195,1811,235,132
rotate:90
A_hair_2
bounds:719,719,276,415
rotate:90
A_hair_3
bounds:159,1464,143,435
rotate:90
A_hair_6
bounds:1160,781,565,401
rotate:180
A_hair_7
bounds:1092,1093,594,257
rotate:180
A_hair_8
bounds:1723,1614,310,236
rotate:180
A_hair_9
bounds:2,945,629,240
A_mouth_01
bounds:1589,1670,249,190
offsets:0,0,249,194
A_mouth_02
bounds:1279,1638,206,231
offsets:3,0,209,231
rotate:270
A_mouth_06
bounds:1625,1754,114,169
rotate:180
A_mouth_07
bounds:1806,1235,224,240
rotate:270
A_nose
bounds:1570,1892,124,154
offsets:0,0,124,155
rotate:180
A_ribbon_2
bounds:427,192,330,385
rotate:90
A_side_hair_1
bounds:1180,207,316,673
rotate:90
B_apple
bounds:257,1543,174,173
offsets:1,0,175,173
B_arm(L)_1
bounds:507,1093,129,393
rotate:90
B_arm(L)_2
bounds:805,1455,236,213
offsets:1,0,237,213
B_arm(R)_1
bounds:1117,1618,163,187
rotate:180
B_back_hair1_1
bounds:43,1184,462,129
rotate:180
B_back_hair1_4
bounds:2,1614,254,177
rotate:180
B_back_hair2_1
bounds:1262,1454,357,246
B_back_hair2_2
bounds:1325,1819,227,162
offsets:0,1,227,163
rotate:270
B_back_head
bounds:417,745,322,323
rotate:90
B_body
bounds:2,185,399,328
B_breast_1
bounds:2,873,298,231
B_breast_2
bounds:1219,525,271,303
rotate:90
B_breast_2_light
bounds:213,1838,102,129
offsets:0,0,102,130
B_breast_cloth_1
bounds:342,524,559,343
B_breast_in_colth_01
bounds:710,1242,369,192
B_eye_3
bounds:796,1645,129,130
B_eye_line_1
bounds:17,1935,90,83
B_face_1
bounds:232,401,281,332
rotate:90
B_face_2
bounds:845,296,281,333
rotate:90
B_haed_ribbon1_1
bounds:1468,1845,201,105
rotate:90
B_haed_ribbon1_3
bounds:291,1918,139,128
rotate:180
B_hair2
bounds:422,1844,125,196
B_hair3
bounds:67,1846,143,179
rotate:180
B_hair4_1
bounds:244,1686,501,160
B_hair4_2
bounds:776,1768,515,97
B_hair4_3
bounds:1501,1346,543,188
B_hair4_6
bounds:747,1815,227,109
offsets:26,0,253,109
rotate:90
B_hair5_2
bounds:19,1746,408,112
offsets:0,24,408,142
B_hair6_1
bounds:2,578,402,525
offsets:0,21,402,546
rotate:90
B_hair6_2
bounds:790,1813,152,330
rotate:270
B_hair6_3
bounds:902,1368,226,436
rotate:270
B_hair6_4
bounds:243,1836,177,210
B_hair6_5
bounds:1120,742,421,379
B_hair6_7
bounds:1758,1739,174,307
rotate:180
B_hair8_1
bounds:2,1857,163,127
rotate:180
B_hair8_2
bounds:2,1962,105,84
B_hair8_3
bounds:642,1812,160,202
rotate:180
B_hair8_5
bounds:105,1844,127,151
B_hand(L)
bounds:630,1617,161,184
B_hand(L)_frill_1
bounds:185,1262,233,266
rotate:90
B_hand(R)_5
bounds:545,1809,137,97
rotate:270
B_hand(R)_frill_2
bounds:1406,1751,145,186
rotate:270
B_hand(R)_frill_4
bounds:1695,1855,123,191
rotate:180
B_leg(R)_2
bounds:1500,940,360,338
rotate:180
B_leg(R)_3
bounds:849,1849,98,145
rotate:180
B_neck
bounds:2,1483,211,207
B_neck_ribbon_1
bounds:1507,1524,234,217
rotate:180
B_neck_ribbon_2
bounds:1061,1908,137,138
rotate:180
B_shoulder(L)
bounds:963,535,295,281
B_shoulder(L)_frill
bounds:1283,1278,222,203
offsets:1,0,223,203
B_shoulder(R)
bounds:1701,763,274,277
B_shoulder(R)_frill_1
bounds:927,1651,208,117
B_shoulder_frill_1
bounds:459,1808,121,238
rotate:180
B_side_hair
bounds:445,1431,361,134
B_upper_body_frill
bounds:1589,104,457,344

cutscene_char067002_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair_1
bounds:1672,513,366,572
rotate:180
A_face
bounds:2,1003,1050,1035
A_frill_2
bounds:2,201,800,812
rotate:270
A_neck
bounds:740,795,930,1140
rotate:180
B_Cloak_1
bounds:1538,1321,717,471
rotate:270
B_leg(R)_1
bounds:660,93,341,736
rotate:270
B_shadow_spine
bounds:1528,35,500,331
B_skirt_4
bounds:816,308,942,485

cutscene_char067002_4.png
size:2048,2048
filter:Linear,Linear
A_Apple_2
bounds:69,56,597,574
A_arm
bounds:2,406,538,969
rotate:90
A_arm_frill_
bounds:2,1065,699,429
offsets:92,0,791,724
rotate:180
A_arm_frill_1
bounds:928,891,692,562
A_back_hair_2
bounds:815,27,552,681
rotate:90
A_ribbon_1
bounds:1183,545,807,495
B_Cloak2
bounds:1001,1451,539,550
rotate:270
B_back_hair1_5
bounds:769,1291,699,273
rotate:90
B_back_hair2_3
bounds:285,1431,559,502
rotate:270
B_leg(L)
bounds:1531,1262,277,728
rotate:180
B_pelvis
bounds:2,1679,533,311
offsets:0,0,533,312
B_upper_body
bounds:634,703,530,521
rotate:180
