cutscene_char065802.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1(1)
bounds:1582,680,704,464
rotate:90
A_arm(L)_1(2)
bounds:736,1360,354,531
rotate:270
A_arm(L)_1(3)
bounds:596,218,268,594
rotate:270
A_arm(L)_2(1)
bounds:2,299,454,592
rotate:90
A_arm(L)_2(2)
bounds:829,462,763,412
A_arm(L)_2(3)
bounds:1131,1453,915,586
rotate:180
A_arm(L)_2(4)
bounds:1878,1381,168,420
rotate:180
A_arm(R)_1
bounds:1508,96,299,538
offsets:3,39,405,577
rotate:90
A_arm(R)_2
bounds:2,103,238,642
rotate:270
A_body1
bounds:998,1024,427,721
offsets:0,36,427,757
rotate:90
A_body2
bounds:2,1509,53,69
offsets:1,0,54,70
A_body3
bounds:1160,2010,35,34
offsets:0,0,36,34
A_body_string1
bounds:1240,1670,86,99
rotate:270
A_body_string2
bounds:383,5,87,104
rotate:180
A_ear(L)
bounds:565,927,125,172
A_ear(R)
bounds:2,1532,121,171
offsets:6,0,127,171
A_eye1(L)
bounds:1702,1381,70,88
rotate:90
A_eye1(R)
bounds:2,1142,71,88
offsets:1,0,72,89
rotate:90
A_eye2(L)
bounds:472,7,145,105
A_eye2(R)
bounds:675,485,158,120
A_eyebrow(R)
bounds:1196,248,171,48
A_eyeline(L)
bounds:1863,638,154,44
A_eyeline(R)
bounds:1408,19,158,45
offsets:2,0,160,45
A_face
bounds:673,607,489,547
rotate:90
A_hair(back)_3
bounds:1861,375,66,185
rotate:90
A_hair(back)_4
bounds:1536,621,133,212
rotate:270
A_hair(back)_5
bounds:2,741,48,131
offsets:2,6,50,137
A_hair(back)_7
bounds:1222,1996,48,154
offsets:1,2,49,156
rotate:90
A_hair(back)_8
bounds:1186,825,97,197
offsets:2,1,99,198
rotate:180
A_hair11
bounds:1434,25,93,374
rotate:90
A_hair12
bounds:2,18,89,379
offsets:1,0,90,379
rotate:90
A_hair13
bounds:156,64,40,195
offsets:0,0,40,196
rotate:90
A_hair15
bounds:1039,97,511,148
offsets:0,0,524,148
A_hair7
bounds:852,1211,117,79
A_hand(L)_1_1(2)
bounds:376,1600,85,105
offsets:2,0,87,105
rotate:180
A_hand(L)_1_1(3)
bounds:1532,552,82,97
offsets:5,1,87,98
rotate:90
A_hand(L)_1_2(1)
bounds:1592,1949,179,95
offsets:0,2,180,97
rotate:180
A_hand(L)_1_2(2)
bounds:1059,1005,110,138
offsets:1,2,112,140
A_hand(L)_1_2(3)
bounds:822,1291,113,112
offsets:0,0,113,114
rotate:90
A_hand(L)_1_5
bounds:1706,31,340,91
rotate:180
A_hand(L)_2_2
bounds:619,34,386,203
A_hand(L)_2_5(1)
bounds:141,1176,208,97
offsets:0,0,210,98
rotate:180
A_hand(L)_2_5(3)
bounds:1277,4,156,110
offsets:0,0,156,111
rotate:180
A_hand(L)_2_6(1)
bounds:842,541,173,78
offsets:0,1,174,80
rotate:180
A_hand(L)_2_6(3)
bounds:1536,975,148,123
offsets:0,0,148,124
rotate:180
A_hat2
bounds:2,702,588,475
A_hat3
bounds:2,1693,1437,351
A_hat_ribbon4(1)
bounds:296,203,355,120
rotate:180
A_hat_ribbon6
bounds:1660,339,202,53
A_mouth
bounds:654,215,87,48
offsets:2,1,91,51
A_talisman2(2)
bounds:687,1593,98,143
rotate:90
B_arm(L)_2
bounds:908,1265,238,224
offsets:0,0,240,224
rotate:90
B_clothes2
bounds:2,1964,80,290
offsets:0,0,81,291
rotate:270
B_clothes7
bounds:1255,298,364,791
rotate:90
B_ear
bounds:1376,237,59,95
offsets:0,2,60,97
rotate:90
B_eye1
bounds:1196,2012,28,32
offsets:0,0,30,32
B_eye2
bounds:766,2,53,48
B_eyebrow
bounds:123,1504,36,52
B_eyeline
bounds:1769,2003,52,41
offsets:0,0,53,42
B_face
bounds:2,1200,275,329
B_falling_talisman1
bounds:2,1037,1091,748
rotate:180
B_fan
bounds:230,584,117,209
offsets:1,0,118,210
rotate:90
B_hair1
bounds:1171,251,223,107
offsets:0,1,224,108
rotate:270
B_hair10
bounds:1555,853,59,125
offsets:0,0,59,126
B_hair3
bounds:1736,667,177,67
offsets:0,2,178,69
B_hair5
bounds:1932,1388,174,114
offsets:1,0,175,114
rotate:90
B_hair6
bounds:594,891,114,93
offsets:2,1,117,94
rotate:90
B_hand(L)_1
bounds:1350,1970,63,74
offsets:0,3,64,78
rotate:180
B_hand(L)_2
bounds:1057,1349,73,86
offsets:0,5,76,92
B_hand(L)_3
bounds:1195,766,61,85
offsets:0,1,62,89
B_hand(L)_4
bounds:1979,1784,45,62
offsets:0,0,46,63
B_hand(L)_5
bounds:1998,1848,103,48
offsets:2,1,107,51
rotate:90
B_hand(L)_6
bounds:696,1533,39,74
offsets:0,1,40,75
B_hand(L)_7
bounds:643,1416,95,92
offsets:0,0,99,92
rotate:90
B_hand(R)_2
bounds:1728,1211,148,254
offsets:0,0,149,254
rotate:180
B_hand(R)_3
bounds:989,10,106,271
offsets:0,2,106,273
rotate:90
B_hand(R)_4
bounds:1265,843,288,187
B_hat2
bounds:1382,1849,195,209
rotate:270
B_hat_string_1
bounds:342,665,36,211
rotate:90
B_hat_string_3
bounds:953,443,41,211
rotate:90
B_leg1
bounds:449,535,224,346
rotate:180
B_upper_body
bounds:461,1511,181,229
offsets:0,6,181,235
rotate:90

cutscene_char065802_2.png
size:2048,2048
filter:Linear,Linear
A_body_string3
bounds:1461,1737,574,123
rotate:180
A_eyebrow(L)
bounds:991,1881,160,52
rotate:90
A_hair(back)_1
bounds:400,1917,125,124
offsets:1,0,126,124
A_hair(back)_2
bounds:383,1878,90,163
offsets:0,5,90,169
A_hair(back)_6
bounds:593,1827,70,214
offsets:1,0,71,214
rotate:180
A_hair1
bounds:885,1449,280,292
offsets:0,0,280,293
A_hair10
bounds:265,1084,193,391
rotate:90
A_hair14
bounds:1089,1092,144,444
offsets:0,3,153,447
rotate:90
A_hair2
bounds:2,1839,77,202
offsets:0,4,77,206
A_hair3
bounds:659,1214,195,376
rotate:90
A_hair4
bounds:123,1384,211,356
offsets:9,1,220,357
rotate:90
A_hair5
bounds:821,592,338,432
offsets:0,8,338,440
rotate:90
A_hair6
bounds:695,1316,272,298
rotate:90
A_hair8
bounds:948,1698,243,185
A_hair9
bounds:748,1702,89,277
offsets:0,3,89,280
A_hand(L)_1_1(1)
bounds:1683,1908,133,136
offsets:2,0,135,137
rotate:90
A_hand(L)_1_3
bounds:1092,1329,320,288
offsets:0,0,320,289
A_hand(L)_1_4
bounds:1561,354,409,366
A_hand(L)_1_6
bounds:1020,1588,284,250
rotate:180
A_hand(L)_2_1
bounds:88,914,369,222
offsets:0,0,370,223
A_hand(L)_2_3
bounds:1653,1100,393,275
rotate:180
A_hand(L)_2_4
bounds:1388,1189,375,259
A_hand(L)_2_5(2)
bounds:1932,1855,114,157
offsets:0,0,115,157
A_hand(L)_2_6(2)
bounds:1614,1893,98,148
offsets:0,1,98,149
rotate:180
A_hat1
bounds:1045,1907,134,123
offsets:0,0,136,123
rotate:90
A_hat_ribbon1
bounds:871,798,346,881
rotate:270
A_hat_ribbon10
bounds:1619,1343,195,399
A_hat_ribbon11
bounds:82,1465,281,505
rotate:90
A_hat_ribbon2
bounds:146,1276,436,589
rotate:270
A_hat_ribbon3
bounds:1463,1139,582,583
rotate:270
A_hat_ribbon4(3)
bounds:294,1204,416,680
offsets:26,0,442,680
rotate:270
A_hat_ribbon4(4)
bounds:234,1903,138,156
offsets:0,0,138,164
rotate:90
A_hat_ribbon5
bounds:37,1744,326,78
A_hat_ribbon7
bounds:193,1329,523,522
rotate:270
A_hat_ribbon8
bounds:247,1651,225,465
rotate:270
A_hat_ribbon9
bounds:1613,1768,158,354
rotate:90
A_hat_string(L)_2
bounds:186,776,418,900
rotate:270
A_hat_string(R)_2
bounds:797,1146,421,896
rotate:90
A_talisman1
bounds:454,837,376,332
rotate:90
A_talisman2(1)
bounds:1076,500,323,483
rotate:270
B_arm(L)_1
bounds:314,316,479,519
rotate:90
B_arm(R)_1
bounds:2,543,361,613
offsets:0,0,363,613
B_arm(R)_2
bounds:595,217,407,573
rotate:270
B_clothes1
bounds:249,696,378,728
rotate:90
B_clothes3
bounds:1283,716,138,561
rotate:90
B_clothes4
bounds:1292,1861,180,60
offsets:0,0,181,60
rotate:90
B_clothes5
bounds:83,213,527,639
rotate:270
B_clothes6
bounds:1341,2,655,558
B_hair11
bounds:1126,1789,137,159
offsets:0,0,141,159
B_hair2
bounds:1303,1554,305,202
B_hair4
bounds:954,1331,379,171
offsets:0,2,379,173
B_hair7
bounds:1352,1865,125,176
offsets:0,0,126,176
B_hair8
bounds:769,1872,81,169
B_hair9
bounds:642,1873,72,168
rotate:180
B_hand(R)_1
bounds:734,1579,205,209
offsets:0,0,206,209
rotate:180
B_hand(R)_5
bounds:1164,1899,142,133
offsets:1,0,144,134
rotate:90
B_hand(R)_6
bounds:1214,1752,174,213
offsets:0,1,175,214
rotate:90
B_hand(R)_7
bounds:925,1697,126,158
offsets:0,1,129,161
B_hat1
bounds:108,1664,408,254
B_hat3
bounds:1598,1788,410,253
B_hat_ribbon1
bounds:13,1930,138,111
B_hat_ribbon2
bounds:1363,1743,298,253
rotate:270
B_hat_ribbon3
bounds:179,1815,226,111
rotate:270
B_hat_ribbon4
bounds:616,1665,376,154
rotate:270
B_hat_ribbon5
bounds:102,1902,139,164
rotate:270
B_hat_ribbon6
bounds:839,1690,351,150
rotate:90
B_hat_ribbon7
bounds:424,1757,284,167
rotate:270
B_leg2
bounds:3,1128,152,294
offsets:0,17,152,387
rotate:90
B_norigae1
bounds:275,1825,127,128
offsets:0,2,129,130
B_norigae2
bounds:849,1919,122,103
offsets:0,2,123,107
rotate:270
B_norigae3
bounds:1425,1596,223,201
rotate:180
B_norigae4
bounds:1784,1635,175,262
offsets:0,0,176,262
rotate:90
B_talisman1
bounds:1307,876,214,364
rotate:90
B_talisman2
bounds:1253,793,214,364
rotate:270
B_talisman3
bounds:1682,756,214,364
rotate:90
falling_talisman2(1)
bounds:1733,1010,228,313
rotate:90
