illust_dating14.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_rerere
bounds:901,1065,906,980
offsets:660,289,2243,1269
BG_rerere_5
bounds:1808,1384,661,210
offsets:0,0,1602,906
rotate:90
B_TTC_(L)_(U)_2_E
bounds:79,820,30,15
B_TTC_(L)_(U)_2_E_w
bounds:79,828,30,15
B_TTC_(R)_(D)_3_J
bounds:27,1584,7,32
B_TTC_(R)_(D)_3_J_w
bounds:27,1544,7,32
B_TTC_(R)_(U)_4_I
bounds:1809,1350,67,45
rotate:90
B_back_cos
bounds:870,42,227,901
offsets:15,109,242,1010
rotate:90
B_back_cos(L)_2_A
bounds:1994,221,44,598
B_back_cos(L)_2_B
bounds:118,18,47,766
rotate:90
B_back_cos(R)_2_A
bounds:1395,9,54,622
rotate:90
B_back_cos(R)_2_B
bounds:1395,9,54,622
rotate:90
B_bang3_2_B
bounds:2,1154,24,148
B_bang3_4
bounds:1523,945,119,262
rotate:90
B_finger(L)5_1_A
bounds:527,789,128,54
B_finger(L)_3
bounds:1764,504,155,39
rotate:270
B_finger(R)_1_C
bounds:1950,1476,70,37
rotate:270
B_foot(L)_6
bounds:58,1911,48,34
rotate:180
B_foot(R)_1_A
bounds:1970,520,27,51
B_foot(R)_2_A
bounds:1962,663,31,72
B_foot(R)_3
bounds:2,1066,38,88
B_foot(R)_5_A
bounds:581,56,36,71
rotate:90
B_forearm(L)_3_A
bounds:893,267,119,55
B_forearm(R)_2_B
bounds:1546,271,86,229
rotate:90
B_gooseflesh_11_B
bounds:2019,1607,83,24
rotate:90
B_gooseflesh_1_A
bounds:22,1010,17,57
B_gooseflesh_1_B
bounds:2019,1879,21,82
B_gooseflesh_2_B
bounds:1562,961,49,96
rotate:90
B_gooseflesh_3_A
bounds:115,40,38,80
rotate:270
B_gooseflesh_3_B
bounds:1726,883,47,85
B_gooseflesh_4_A
bounds:490,822,21,34
rotate:90
B_gooseflesh_5_A
bounds:25,1692,10,30
B_gooseflesh_body_2
bounds:25,1488,14,54
B_gooseflesh_body_3
bounds:24,1753,12,67
B_gooseflesh_body_6
bounds:882,3,38,110
rotate:90
B_gooseflesh_body_8
bounds:1430,1018,46,101
rotate:90
B_head_acc(L)_10
bounds:2,1299,33,119
B_head_acc(L)_10_B
bounds:2,1299,33,119
B_head_acc(L)_8
bounds:2019,1692,21,108
B_head_acc(L)_8_B
bounds:2019,1692,21,108
B_head_acc(L)_9
bounds:1179,8,33,106
offsets:0,0,33,120
rotate:90
B_head_acc(L)_9_B
bounds:1179,8,33,106
offsets:0,0,33,120
rotate:90
B_head_horn(L)_1_B
bounds:653,739,64,82
rotate:90
B_head_horn(L)_2
bounds:834,614,62,138
B_inside_ob_3
bounds:71,1913,527,132
offsets:81,0,697,754
B_inside_up_U
bounds:2,47,796,861
rotate:90
B_inside_up_main
bounds:901,268,796,861
rotate:90
B_lo_body_eff_3_B
bounds:821,1930,115,76
rotate:90
B_lo_body_eff_4_A
bounds:2019,1820,25,57
B_lo_body_eff_4_B
bounds:599,1916,220,129
B_lo_body_eff_5_A
bounds:71,2016,29,46
rotate:90
B_lo_body_eff_5_B
bounds:901,1008,80,56
B_side_hair2
bounds:1845,1358,130,132
offsets:4,0,134,132
B_sound_10_A
bounds:1944,738,47,88
rotate:180
B_sound_11_A
bounds:1968,573,28,54
B_sound_12_A
bounds:821,1915,21,14
B_sound_13_A
bounds:657,807,36,21
rotate:90
B_sound_1_B
bounds:1979,484,19,34
B_sound_20_A
bounds:1354,2,39,41
rotate:270
B_sound_2_J
bounds:1476,270,49,67
rotate:270
B_sound_2_L
bounds:1731,1010,63,54
B_sound_3_B
bounds:561,1911,45,33
rotate:180
B_sound_3_K
bounds:816,102,52,45
rotate:180
B_sound_3_M
bounds:865,589,29,33
B_sound_5_A
bounds:1093,2,39,84
rotate:90
B_sound_6_D
bounds:2,770,96,75
rotate:270
B_sound_9_D
bounds:1989,1527,55,78
C_BG_2
bounds:2,844,899,1201
offsets:62,0,1084,1357
C_TTC(L)_towel_2_A_A
bounds:682,754,89,212
rotate:90
C_TTC_2_C_n_w
bounds:520,1911,34,24
C_bubble_1
bounds:1621,977,63,27
C_foot(L)_3
bounds:1014,268,31,56
rotate:90
C_foot(L)_3_re
bounds:1761,444,31,56
C_foot(L)_4_re
bounds:2018,2,28,55
C_foot(L)_6
bounds:2016,171,28,50
rotate:180
C_foot(L)_6_re
bounds:2017,1475,28,50
rotate:180
C_foot(R)_2_A_re
bounds:1287,2,39,67
rotate:90
C_foot(R)_3_A_re
bounds:563,2020,25,51
rotate:270
C_leg(L)_1_w
bounds:1752,65,280,1292
C_liquid1
bounds:644,63,201,64
C_liquid1_1
bounds:482,1911,34,13
C_liquid2_1
bounds:2,1420,25,195
C_liquid3
bounds:994,4,98,37
C_liquid3_1
bounds:2,878,23,188
ID1_eye_1_C
bounds:1456,270,17,21
ID1_eye_2_C
bounds:2028,1166,17,21
ID1_eye_2_ball_C
bounds:2,8,114,99
ID1_eyebrow_L_C
bounds:96,3,96,13
ID1_eyebrow_R_D
bounds:1015,1048,103,16
ID1_eyebrow_R_E
bounds:1398,23,109,18
ID1_eyebrow_R_G
bounds:124,833,103,10
ID1_eyebrow_R_I
bounds:1378,1036,98,28
ID1_eyebrow_R_main
bounds:24,1823,104,22
rotate:90
ID1_mouth_A
bounds:844,1912,40,17
ID1_mouth_B
bounds:528,2029,29,16
ID1_mouth_C
bounds:26,1470,12,16
ID1_mouth_D
bounds:20,1420,20,21
ID1_mouth_I
bounds:901,992,32,19
offsets:0,0,32,20
ID1_obi_strap_B_1_A
bounds:737,741,31,23
rotate:180
ID1_obi_strap_B_2_A
bounds:711,129,59,21
rotate:180
ID1_obi_strap_B_3_A
bounds:2027,1434,18,39
ID2_eye_L_B
bounds:1968,631,30,24
rotate:90
ID2_eye_L_O
bounds:847,70,24,26
ID2_eyebrow_L_B
bounds:1947,1281,81,24
rotate:270
ID2_eyebrow_R_A_B
bounds:2027,1060,104,16
rotate:90
ID2_leg(L)_cosB_2_B
bounds:2,1617,37,343
ID2_leg(L)_cosB_3_B
bounds:1927,820,118,715
ID2_leg(L)_cos_1_B
bounds:852,140,42,445
rotate:180
ID2_leg(L)_cos_3_C
bounds:1734,350,92,51
rotate:90
ID2_leg(L)_cos_shadow_C
bounds:1764,661,43,175
ID2_mouth_D
bounds:116,2033,28,12
ID2_mouth_I
bounds:1752,46,39,24
rotate:180
ID2_mouth_K_1
bounds:135,1912,28,11
ID2_mouth_P
bounds:37,1932,22,25
ID2_mouth_R
bounds:917,316,42,18
ID2_mouth_W
bounds:71,1992,15,22
ID2_mouth_saliva
bounds:14,1253,24,44
rotate:180
ID2_mouth_saliva_1
bounds:23,965,15,29
ID2_mouth_saliva_1_hard
bounds:25,1724,13,27
ID2_mouth_saliva_2_hard
bounds:2019,1962,26,83
ID2_mouth_saliva_3_hard
bounds:18,868,21,95
ID2_mouth_saliva_4_hard
bounds:1904,1352,23,41
rotate:90
ID2_teer_1_R
bounds:108,1911,25,16
ID2_teer_2_R
bounds:807,2025,23,20

illust_dating14_2.png
size:2048,2048
filter:Linear,Linear
scale:0.94
B_BG_black
bounds:338,2,549,53
B_TTC_(L)_(D)_1_A_E
bounds:470,1301,71,124
B_TTC_(L)_(D)_1_A_E_w
bounds:158,1301,71,124
rotate:90
B_TTC_(L)_(D)_1_F
bounds:1436,1071,124,164
rotate:270
B_TTC_(L)_(D)_1_F_w
bounds:1593,1065,124,164
rotate:270
B_TTC_(L)_(D)_2_F
bounds:1451,464,146,238
rotate:90
B_TTC_(L)_(D)_2_F_w
bounds:1690,453,146,238
rotate:90
B_TTC_(L)_(D)_3_F
bounds:409,1414,73,142
rotate:90
B_TTC_(L)_(D)_3_F_w
bounds:1419,1414,73,142
rotate:90
B_TTC_(L)_(D)_shadow_1
bounds:837,1527,84,82
rotate:180
B_TTC_(L)_(D)_shadow_1_w
bounds:273,1521,84,82
rotate:270
B_TTC_(L)_(D)_shadow_2
bounds:1205,1271,70,135
rotate:270
B_TTC_(L)_(D)_shadow_2_w
bounds:717,1241,70,135
rotate:90
B_TTC_(L)_(U)_1_C
bounds:216,1555,91,102
rotate:90
B_TTC_(L)_(U)_1_H
bounds:1539,1712,74,96
B_TTC_(L)_(U)_1_H_w
bounds:1794,1718,74,96
B_TTC_(L)_(U)_2_C
bounds:385,1958,63,35
rotate:270
B_TTC_(L)_(U)_2_H
bounds:1773,864,143,213
rotate:90
B_TTC_(L)_(U)_2_H_w
bounds:541,863,143,213
rotate:90
B_TTC_(L)_(U)_4_C
bounds:34,20,237,253
rotate:180
B_TTC_(L)_(U)_shadow_J
bounds:110,1868,54,50
B_TTC_(L)_(U)_shadow_J_w
bounds:164,1867,54,50
B_TTC_(R)_(D)_3_G1
bounds:663,1823,80,67
B_TTC_(R)_(D)_3_G1_w
bounds:12,1815,80,67
B_TTC_(R)_(D)_3_G2
bounds:1818,1804,72,72
rotate:90
B_TTC_(R)_(D)_3_G2_w
bounds:1234,1802,72,72
rotate:90
B_TTC_(R)_(D)_4_C
bounds:775,1813,81,56
rotate:180
B_TTC_(R)_(D)_4_C_w
bounds:1565,1811,81,56
rotate:180
B_TTC_(R)_(D)_4_K
bounds:173,1917,35,71
rotate:90
B_TTC_(R)_(D)_4_K_w
bounds:255,1917,35,71
rotate:90
B_TTC_(R)_(D)_5_C
bounds:485,1820,50,85
rotate:270
B_TTC_(R)_(D)_5_C_w
bounds:885,1819,50,85
rotate:90
B_TTC_(R)_(D)_6_C
bounds:344,1717,67,65
B_TTC_(R)_(D)_6_C_w
bounds:412,1718,67,65
B_TTC_(R)_(U)_3_I
bounds:1857,1972,60,55
rotate:90
B_TTC_(R)_(U)_3_I_w
bounds:1889,1972,60,55
rotate:90
B_TTC_(R)_(U)_navel_K
bounds:1637,1860,47,59
B_TTC_(R)_(U)_shadow_G
bounds:721,1418,129,55
B_TTC_(R)_(U)_shadow_G_w
bounds:1628,1427,129,55
B_TTC_(R)_(U)_shadow_H
bounds:1831,1050,137,165
rotate:90
B_TTC_(R)_(U)_shadow_H_w
bounds:494,1033,137,165
rotate:270
B_TTC_(R)_(U)_shadow_K
bounds:350,1452,71,83
B_TTC_(R)_(U)_shadow_K_w
bounds:422,1466,71,83
B_arm(R)
bounds:591,115,231,143
B_back_cos(R)_1_A
bounds:1230,613,72,661
rotate:90
B_back_cos(R)_1_B
bounds:1230,613,72,661
rotate:90
B_back_hair1_4
bounds:839,1953,102,65
B_back_hair1_5
bounds:935,1966,66,121
rotate:90
B_back_hair1_6
bounds:1346,1543,92,155
rotate:270
B_back_hair2_3
bounds:1110,453,83,356
rotate:90
B_back_hair2_4
bounds:43,1713,119,91
B_back_hair2_5
bounds:744,1711,174,151
B_back_hair_ribbon_1
bounds:255,685,165,168
rotate:270
B_back_hair_ribbon_2
bounds:1852,633,157,166
rotate:90
B_back_hair_ribbon_3
bounds:646,456,163,165
B_bang1_1
bounds:2,281,211,337
rotate:90
B_bang1_2_B
bounds:269,341,219,332
rotate:90
B_bang1_7
bounds:102,923,93,264
rotate:270
B_bang3_1
bounds:1260,1793,76,195
rotate:270
B_bang3_1_B
bounds:1125,96,158,216
rotate:90
B_bang3_2
bounds:201,1637,77,233
rotate:270
B_bang3_3_B
bounds:1711,1831,86,105
rotate:270
B_bang3_6
bounds:2,451,106,255
rotate:90
B_bang_10
bounds:970,1038,67,257
rotate:90
B_bang_10_B
bounds:1294,1628,116,86
rotate:180
B_bang_2
bounds:473,1451,221,172
B_bang_2_B
bounds:971,1717,176,102
B_bang_4
bounds:1844,1581,66,185
rotate:90
B_bang_4_B
bounds:314,1671,49,163
rotate:90
B_bang_5
bounds:802,548,179,179
B_bang_5_B
bounds:450,510,173,194
offsets:0,0,176,194
rotate:90
B_bang_6
bounds:237,1246,63,252
rotate:270
B_bang_6_B
bounds:901,1398,61,199
rotate:90
B_bang_7
bounds:2,1076,69,234
rotate:90
B_bang_7_B
bounds:47,1141,74,234
rotate:90
B_bang_9
bounds:1668,371,133,356
rotate:270
B_bang_9_B
bounds:1881,68,148,329
B_board
bounds:473,57,1048,45
B_charm
bounds:22,1287,65,127
rotate:90
B_charm_A
bounds:1880,1282,65,127
rotate:90
B_charm_B
bounds:1477,1275,65,127
rotate:90
B_charm_C
bounds:889,1273,65,127
rotate:90
B_ear_1
bounds:1650,1355,74,118
rotate:270
B_ear_1_B
bounds:1959,1465,63,114
B_ear_2_B
bounds:1052,1600,68,84
rotate:270
B_finger(L)1_2_A
bounds:1273,1656,75,79
rotate:90
B_finger(L)2_2_A
bounds:704,1666,69,86
rotate:90
B_finger(L)3_2_A
bounds:510,1668,61,89
rotate:90
B_finger(L)4_1_A
bounds:691,1858,50,70
B_finger(L)4_2_A
bounds:1592,1953,55,39
rotate:270
B_finger(L)_1
bounds:1291,1833,76,77
B_finger(L)_1_B
bounds:1429,1981,51,34
rotate:90
B_finger(L)_2
bounds:1847,1620,122,74
rotate:180
B_finger(L)_2_B
bounds:381,1543,92,74
B_finger(L)_3_B
bounds:774,1670,113,57
B_finger(L)_4
bounds:521,1545,133,83
B_finger(L)_4_B
bounds:1104,1844,73,64
rotate:180
B_finger(L)_5
bounds:1282,1714,65,95
B_finger(L)_5_B
bounds:1435,1653,75,79
offsets:4,0,79,79
rotate:90
B_finger(L)_6_B
bounds:1892,1648,65,130
offsets:37,0,102,130
rotate:270
B_finger(R)_1_A
bounds:1312,1891,50,69
rotate:90
B_finger(R)_2_A
bounds:586,1834,51,77
rotate:90
B_finger(R)_2_B
bounds:264,1962,33,30
rotate:270
B_finger(R)_2_C
bounds:1023,1141,149,72
B_finger(R)_3_A
bounds:972,1805,52,83
rotate:90
B_finger(R)_3_B
bounds:1186,1951,55,31
rotate:90
B_finger(R)_4_B
bounds:1615,1713,76,61
B_finger(R)_4_C
bounds:1634,1781,72,76
rotate:180
B_finger(R)_5_A
bounds:575,1541,124,56
rotate:180
B_finger(R)_5_B
bounds:1859,1892,74,41
B_finger(R)_5_C
bounds:1806,1953,57,41
B_finger(R)_6_B
bounds:1117,1908,66,50
rotate:180
B_finger(R)_6_C
bounds:1748,1951,60,40
B_finger(R)_7_B
bounds:1123,1629,71,73
rotate:180
B_foot(L)_1
bounds:559,1790,62,55
rotate:180
B_foot(L)_1_B
bounds:106,1545,95,60
B_foot(L)_2
bounds:1218,1932,41,51
B_foot(L)_2_B
bounds:1085,1797,82,50
B_foot(L)_3
bounds:1387,1988,44,40
rotate:90
B_foot(L)_3_A
bounds:519,1867,58,65
rotate:90
B_foot(L)_3_B
bounds:1577,1859,60,59
B_foot(L)_4
bounds:1935,1859,56,58
B_foot(L)_4_A
bounds:455,1860,52,70
rotate:90
B_foot(L)_4_B
bounds:115,1920,49,56
rotate:90
B_foot(L)_5
bounds:1428,1879,62,55
B_foot(L)_5_A
bounds:354,1864,45,74
rotate:90
B_foot(L)_5_B
bounds:1109,1993,39,47
rotate:90
B_foot(L)_6_A
bounds:2,1740,42,84
B_foot(L)_6_B
bounds:282,55,220,160
rotate:180
B_foot(R)_1
bounds:1515,1643,79,67
B_foot(R)_1_C
bounds:947,1540,90,63
B_foot(R)_2
bounds:1965,1823,55,81
rotate:270
B_foot(R)_2_C
bounds:741,1860,57,55
B_foot(R)_3_A
bounds:1456,1930,35,63
rotate:90
B_foot(R)_3_C
bounds:786,1918,42,60
rotate:90
B_foot(R)_4
bounds:1429,1834,43,86
rotate:90
B_foot(R)_4_A
bounds:718,1922,39,67
rotate:90
B_foot(R)_4_C
bounds:62,1904,49,60
rotate:90
B_foot(R)_5_C
bounds:944,1931,44,50
rotate:270
B_foot(R)_6
bounds:1280,1987,31,52
rotate:270
B_foot(R)_7_C
bounds:455,172,192,183
B_forearm(L)_1_A
bounds:1550,33,360,118
B_forearm(L)_2_B
bounds:2,870,73,228
rotate:90
B_forearm(L)_4_A
bounds:332,1182,149,74
B_forearm(R)_1_A
bounds:503,656,212,115
B_forearm(R)_2_A
bounds:915,1460,107,57
B_forearm(R)_3_A
bounds:1335,1050,160,85
B_gooseflesh_10_B
bounds:112,1669,42,88
rotate:90
B_gooseflesh_2_A
bounds:2,1975,21,85
rotate:270
B_gooseflesh_4_B
bounds:1441,1954,49,87
rotate:90
B_gooseflesh_5_B
bounds:1065,1974,73,58
rotate:180
B_gooseflesh_7_B
bounds:1205,1963,45,101
rotate:90
B_gooseflesh_8_B
bounds:1941,1404,60,96
rotate:90
B_gooseflesh_body_1
bounds:1178,1845,54,45
B_gooseflesh_body_4
bounds:1194,1606,86,47
B_gooseflesh_body_9
bounds:1512,1955,49,89
rotate:270
B_hand(L)_A
bounds:162,1722,55,73
B_hand(L)_B
bounds:430,945,134,120
rotate:180
B_hand(L)_C
bounds:1491,750,138,126
rotate:180
B_hand(R)_2_C
bounds:125,1215,118,84
B_hand(R)_A_A
bounds:1462,1162,133,90
rotate:180
B_hand(R)_B
bounds:696,652,165,149
rotate:180
B_head_acc(L)_1
bounds:2,967,107,126
rotate:180
B_head_acc(L)_1_B
bounds:1321,963,90,159
rotate:90
B_head_acc(L)_2
bounds:230,1865,45,56
B_head_acc(L)_2_B
bounds:853,1859,43,67
rotate:90
B_head_acc(L)_3
bounds:1169,1790,53,72
rotate:90
B_head_acc(L)_3_B
bounds:220,1734,54,73
B_head_acc(L)_4
bounds:1733,1781,61,59
rotate:180
B_head_acc(L)_4_B
bounds:686,1721,62,66
B_head_acc(L)_7
bounds:103,1793,58,69
B_head_acc(L)_7_B
bounds:103,1793,58,69
B_head_horn(L)_1
bounds:284,1865,74,66
rotate:180
B_head_horn(L)_2_B
bounds:152,1611,65,102
rotate:90
B_head_horn(L)_3
bounds:1393,1451,98,89
B_head_horn(L)_3_B
bounds:1138,1543,71,103
rotate:90
B_head_horn(L)_4
bounds:109,1358,100,97
rotate:90
B_head_horn(L)_4_B
bounds:1457,1338,82,114
rotate:90
B_head_horn(R)_1
bounds:932,1714,54,121
B_head_horn(R)_1_B
bounds:1764,1397,57,146
rotate:270
B_head_horn(R)_2
bounds:321,1583,60,122
rotate:90
B_head_horn(R)_2_B
bounds:545,1728,69,60
B_head_horn(R)_3
bounds:663,1581,74,113
rotate:270
B_head_horn(R)_4
bounds:760,1546,67,109
rotate:90
B_inside_in
bounds:1373,98,242,185
offsets:310,392,920,982
B_inside_ob_1_1
bounds:2,1507,80,81
offsets:818,0,1214,722
B_inside_ob_1_2
bounds:1275,1547,80,79
offsets:299,10,1214,722
B_leg(L)_TTC_1_A
bounds:762,1951,38,56
B_leg(L)_TTC_1_A_w
bounds:809,1976,38,56
B_leg(L)_TTC_B_1
bounds:2,1590,123,48
B_leg(L)_TTC_B_1_w
bounds:359,1783,123,48
B_leg(L)_TTC_B_A
bounds:1455,1719,50,115
B_leg(L)_TTC_B_A_w
bounds:1510,1711,50,115
B_leg(L)_TTC_C
bounds:168,1824,91,45
B_leg(L)_TTC_C_w
bounds:392,1826,91,45
B_leg(R)_TTC_1_A
bounds:75,1984,24,50
rotate:90
B_leg(R)_TTC_1_A_w
bounds:133,1982,24,50
rotate:270
B_leg(R)_TTC_B_1
bounds:903,1669,117,47
B_leg(R)_TTC_B_1_w
bounds:1019,1669,117,47
B_leg(R)_TTC_B_A
bounds:1677,1959,40,73
B_leg(R)_TTC_B_A_w
bounds:1706,1955,40,73
B_leg(R)_TTC_C_1
bounds:1600,1654,101,70
B_leg(R)_TTC_C_1_w
bounds:600,1648,101,70
B_lo_body_eff_1_A
bounds:1888,1453,73,132
B_lo_body_eff_1_B
bounds:2,1200,92,85
B_lo_body_eff_2_A
bounds:899,1894,40,65
rotate:90
B_lo_body_eff_2_B
bounds:1138,1381,84,71
B_lo_body_eff_3_A
bounds:1025,1454,56,149
B_lo_body_eff_6_A
bounds:1639,1484,57,173
rotate:90
B_lo_body_eff_6_B
bounds:1205,1734,64,55
B_lo_body_eff_7_A
bounds:1324,1716,47,135
rotate:90
B_lo_body_eff_7_B
bounds:1096,854,168,89
B_lo_body_eff_8_B
bounds:811,822,133,113
B_ohogoe_0
bounds:1213,738,101,226
rotate:270
B_ohogoe_1
bounds:1018,1210,91,182
rotate:90
B_ohogoe_2
bounds:858,1343,67,215
rotate:270
B_ohogoe_3
bounds:1323,1469,113,116
B_side_hair1_1
bounds:1042,1921,86,55
rotate:180
B_side_hair1_2
bounds:1671,1138,77,190
rotate:90
B_side_hair3_3
bounds:885,882,138,209
rotate:270
B_sound_10_D
bounds:1807,1179,110,134
rotate:90
B_sound_10_G
bounds:681,1088,111,124
rotate:90
B_sound_11_D
bounds:257,1802,52,74
rotate:90
B_sound_11_G
bounds:993,949,93,165
rotate:90
B_sound_12_D
bounds:903,1598,65,81
B_sound_12_G
bounds:1537,170,243,267
rotate:180
B_sound_14_A
bounds:252,1399,81,104
rotate:270
B_sound_15_A
bounds:1953,1156,93,129
B_sound_16_A
bounds:1352,1915,37,73
rotate:90
B_sound_17_A
bounds:848,655,165,291
rotate:270
B_sound_18_A
bounds:1053,1950,37,42
rotate:90
B_sound_19_A
bounds:989,1894,52,49
B_sound_1_A
bounds:1510,1826,63,65
rotate:270
B_sound_1_C
bounds:1757,1589,79,98
rotate:270
B_sound_1_D
bounds:1083,1452,89,103
B_sound_1_E
bounds:1769,1669,76,73
B_sound_1_F
bounds:252,971,113,177
rotate:90
B_sound_1_G
bounds:543,1288,83,150
rotate:270
B_sound_1_H
bounds:1521,1931,47,69
rotate:270
B_sound_1_I
bounds:759,1360,75,115
rotate:90
B_sound_1_J
bounds:1328,1300,105,137
rotate:270
B_sound_1_K
bounds:573,1906,63,47
B_sound_1_L
bounds:1018,1851,55,70
rotate:90
B_sound_1_M
bounds:1681,1915,44,56
rotate:270
B_sound_1_N
bounds:358,427,165,181
rotate:270
B_sound_21_A
bounds:1648,1961,43,42
rotate:90
B_sound_22_A
bounds:207,1675,56,125
rotate:90
B_sound_23_A
bounds:176,1452,81,110
B_sound_24_A
bounds:553,1375,81,74
B_sound_2_A
bounds:1654,714,149,179
rotate:270
B_sound_2_B
bounds:489,1913,60,44
B_sound_2_C
bounds:1145,1711,58,58
B_sound_2_D
bounds:275,1733,67,70
B_sound_2_E
bounds:529,1608,91,58
B_sound_2_F
bounds:237,822,133,223
rotate:90
B_sound_2_G
bounds:786,288,175,221
rotate:90
B_sound_2_H
bounds:883,1081,120,152
rotate:270
B_sound_2_I
bounds:823,1612,78,73
rotate:180
B_sound_2_K
bounds:1739,1985,42,47
rotate:180
B_sound_2_M
bounds:1555,1910,45,59
rotate:270
B_sound_2_N
bounds:1862,946,108,161
rotate:90
B_sound_3_A
bounds:1224,1341,102,109
B_sound_3_C
bounds:1799,1865,93,49
B_sound_3_D
bounds:1743,1291,104,115
rotate:90
B_sound_3_E
bounds:1391,1608,86,79
B_sound_3_F
bounds:2,755,114,208
rotate:90
B_sound_3_G
bounds:1830,753,144,216
rotate:270
B_sound_3_H
bounds:57,1849,54,54
B_sound_3_I
bounds:1184,1893,56,45
rotate:270
B_sound_3_J
bounds:1288,1398,81,117
rotate:90
B_sound_3_L
bounds:1723,1892,59,74
rotate:270
B_sound_3_N
bounds:1377,285,187,221
rotate:270
B_sound_4_A
bounds:335,1997,35,35
rotate:180
B_sound_4_D
bounds:1614,1985,39,47
rotate:180
B_sound_4_E
bounds:1200,1655,76,80
rotate:90
B_sound_4_F
bounds:1156,945,124,175
rotate:90
B_sound_4_G
bounds:1174,1072,139,159
rotate:90
B_sound_4_J
bounds:43,1681,67,67
B_sound_4_K
bounds:324,1951,35,33
B_sound_4_M
bounds:676,1989,32,43
B_sound_4_N
bounds:961,776,129,190
rotate:270
B_sound_5_D
bounds:1966,1681,70,72
rotate:180
B_sound_5_G
bounds:1104,627,154,279
rotate:90
B_sound_5_J
bounds:1726,995,130,113
rotate:180
B_sound_5_M
bounds:93,2010,22,25
rotate:90
B_sound_6_A
bounds:904,1953,33,39
rotate:270
B_sound_6_G
bounds:717,157,209,420
rotate:90
B_sound_6_J
bounds:1559,1452,78,96
B_sound_7_A
bounds:658,1301,83,234
rotate:90
B_sound_7_D
bounds:955,1605,100,77
B_sound_8_A
bounds:147,2003,29,30
rotate:90
B_sound_8_D
bounds:481,1718,62,65
B_sound_8_G
bounds:251,531,220,227
rotate:270
B_sound_9_A
bounds:1632,1921,38,47
rotate:90
B_sound_9_G
bounds:48,1460,76,86
C_TTC(L)_towel_1_A_A
bounds:2,556,91,240
rotate:90
C_TTC_2_C_n
bounds:500,1951,47,32
C_bubble_2
bounds:446,1625,64,82
rotate:270
C_bubble_3
bounds:1671,1592,65,88
rotate:90
C_bubble_4
bounds:1585,1178,91,111
C_foot(L)_1
bounds:1279,832,125,133
C_foot(L)_1_re
bounds:1398,839,125,133
C_foot(L)_2
bounds:2,1924,39,62
rotate:90
C_foot(L)_2_re
bounds:637,1921,39,62
rotate:90
C_foot(L)_4
bounds:1299,1950,28,55
rotate:270
C_foot(L)_5
bounds:537,1989,28,43
rotate:180
C_foot(L)_5_re
bounds:549,1950,28,43
rotate:180
C_foot(R)_1_A
bounds:722,921,125,116
offsets:0,0,126,116
C_foot(R)_1_A_re
bounds:1630,916,125,116
offsets:0,0,126,116
C_foot(R)_2_A
bounds:2,1884,39,67
rotate:90
C_foot(R)_3_A
bounds:736,1956,25,51
C_foot(R)_4_A
bounds:709,1954,25,47
C_foot(R)_4_A_re
bounds:706,2007,25,47
rotate:90
C_foot(R)_5_A
bounds:620,1954,24,49
C_foot(R)_5_A_re
bounds:643,1962,24,49
rotate:270
C_foot(R)_6_A
bounds:567,1989,30,43
rotate:180
C_foot(R)_6_A_re
bounds:576,1951,30,43
rotate:90
C_liquid1_4
bounds:437,1166,58,243
rotate:270
C_liquid2
bounds:283,1285,152,59
rotate:180
ID1_UP_cos_4_A
bounds:1202,1181,106,99
ID1_closed_eye_L
bounds:2,1401,102,82
ID1_closed_eye_L_A
bounds:635,1453,102,86
rotate:180
ID1_closed_eye_R
bounds:1856,1340,129,63
offsets:0,1,129,64
ID1_closed_eye_R_A
bounds:2,1345,129,68
ID1_eye_1
bounds:801,1861,51,54
ID1_eye_1_G
bounds:1140,1951,38,39
ID1_eye_1_J
bounds:1997,1890,49,53
ID1_eye_1_ball
bounds:803,1011,114,99
ID1_eye_1_ball_C
bounds:1709,1217,96,95
ID1_eye_1_ball_J
bounds:379,1074,114,98
ID1_eye_1_light
bounds:120,2010,25,22
ID1_eye_2
bounds:416,1906,48,50
rotate:270
ID1_eye_2_G
bounds:1018,1976,37,38
ID1_eye_2_J
bounds:857,1915,47,48
ID1_eye_2_ball
bounds:1381,1210,96,95
ID1_eye_2_ball_J
bounds:283,1086,94,94
offsets:1,0,96,95
ID1_eye_2_light
bounds:67,2010,24,22
ID1_eye_line_L_C
bounds:750,1715,91,69
ID1_eye_line_L_main
bounds:715,1608,98,71
ID1_eye_line_R_C
bounds:2,1634,115,55
ID1_eye_line_R_main
bounds:1172,1451,124,65
ID1_eyebrow_L_A
bounds:2,1983,73,38
rotate:180
ID1_eyebrow_L_D
bounds:179,1982,69,50
ID1_eyebrow_L_E
bounds:415,1964,67,68
ID1_eyebrow_L_G
bounds:299,1977,71,55
ID1_eyebrow_L_I
bounds:121,1954,80,35
rotate:180
ID1_eyebrow_L_main
bounds:262,1986,71,46
rotate:180
ID1_eyebrow_R_A
bounds:428,2006,101,26
rotate:180
ID1_eyebrow_R_C
bounds:753,1966,95,66
rotate:180
ID1_leg(L)_cos_shadow_A
bounds:1511,830,178,237
rotate:270
ID1_leg(R)_cos_2_B
bounds:151,109,259,223
rotate:90
ID1_leg(R)_cos_shadow_A
bounds:188,1417,102,146
rotate:90
ID1_leg(R)_cos_shadow_B
bounds:1598,1546,112,81
ID1_mouth
bounds:1379,1863,61,49
ID1_mouth_1_J
bounds:1326,1985,44,47
rotate:180
ID1_mouth_2_J
bounds:1947,1919,52,42
ID1_mouth_E
bounds:1693,1713,83,60
ID1_mouth_F
bounds:1355,1957,40,43
ID1_mouth_G
bounds:1984,1949,48,41
rotate:180
ID1_obi_1_A
bounds:615,375,298,152
ID1_obi_2_A
bounds:2,645,257,115
ID1_obi_2_B_F
bounds:701,1454,220,118
ID1_obi_3_A
bounds:1310,1138,122,124
rotate:90
ID1_obi_3_B_F
bounds:1790,1915,90,49
rotate:180
ID1_obi_4_B_F
bounds:578,996,96,223
rotate:90
ID1_obi_5_B_F
bounds:488,1175,364,141
ID1_obi_strap_F_1_A
bounds:1867,1709,68,179
rotate:270
ID1_obi_strap_F_2_A
bounds:1231,1858,73,78
rotate:270
ID1_waist_A
bounds:1012,1303,201,47
ID2_Cheeks_S
bounds:421,753,173,115
offsets:41,1,214,116
rotate:270
ID2_charm_shadow
bounds:350,1342,67,106
rotate:90
ID2_closed_eye_L_V
bounds:1546,1368,102,84
ID2_closed_eye_R_V
bounds:1605,1291,129,65
ID2_eye_1_N
bounds:1081,1879,49,53
rotate:90
ID2_eye_2_N
bounds:1262,1912,47,48
rotate:270
ID2_eye_3_A_B
bounds:636,1367,102,74
ID2_eye_4_A_B
bounds:1499,1531,81,76
offsets:0,0,82,76
rotate:180
ID2_eye_L_A_B
bounds:1966,1991,46,41
ID2_eye_L_L
bounds:1502,1879,48,50
ID2_eye_R_A_B
bounds:358,1914,55,42
ID2_eye_R_B
bounds:88,1963,33,27
ID2_eye_R_L
bounds:1894,1832,58,53
rotate:270
ID2_eye_R_O
bounds:43,2009,22,23
ID2_eye_line_L_A_B
bounds:1702,1644,93,78
ID2_eye_line_R_A_B
bounds:1495,1604,122,53
ID2_eyebrow_L_A_B
bounds:250,1968,72,64
ID2_eyebrow_L_C
bounds:189,1999,78,33
ID2_eyebrow_L_F
bounds:362,1957,75,46
rotate:90
ID2_eyebrow_L_K
bounds:184,1962,83,34
rotate:180
ID2_eyebrow_L_O
bounds:192,1949,90,25
rotate:180
ID2_eyebrow_R_B
bounds:592,1993,91,39
rotate:180
ID2_eyebrow_R_C
bounds:439,1985,101,34
rotate:180
ID2_eyebrow_R_F
bounds:2,1955,96,21
ID2_eyebrow_R_K
bounds:944,1950,106,38
rotate:180
ID2_eyebrow_R_O
bounds:1018,1980,99,52
ID2_leg(L)_cos_2_B
bounds:523,790,89,326
rotate:90
ID2_leg(L)_cos_2_C
bounds:1015,351,132,419
rotate:270
ID2_leg(L)_cos_A
bounds:938,445,223,274
rotate:270
ID2_leg(L)_cos_shadow_B
bounds:854,1189,65,170
offsets:0,5,65,175
rotate:90
ID2_mouth_1_B_B
bounds:1678,1828,65,62
ID2_mouth_2_B_B_hard
bounds:1829,1539,72,79
offsets:0,1,72,80
rotate:270
ID2_mouth_A
bounds:401,1951,45,29
rotate:90
ID2_mouth_A_B
bounds:624,1873,54,53
ID2_mouth_H
bounds:950,1858,68,48
rotate:180
ID2_mouth_J
bounds:1155,1992,40,40
rotate:90
ID2_mouth_L
bounds:1884,1930,51,42
rotate:180
ID2_mouth_N
bounds:1395,1949,48,38
rotate:180
ID2_mouth_O
bounds:613,1712,71,58
offsets:0,0,72,58
ID2_mouth_S
bounds:1785,1453,101,84
ID2_mouth_V
bounds:322,1833,69,55
ID2_mouth_main
bounds:2,2009,39,23
ID2_mouth_saliva_3
bounds:428,1949,21,71
rotate:90
ID2_mouth_saliva_5_hard
bounds:1939,1955,32,75
rotate:180
ID2_mouth_saliva_6
bounds:1195,2005,27,86
offsets:31,0,58,109
rotate:270
ID2_mouth_saliva_6_hard
bounds:1783,1979,34,98
rotate:90
ID2_mouth_tentacle
bounds:111,997,108,170
rotate:270
ID2_mouth_tentacle_w
bounds:1494,991,108,170
rotate:270

illust_dating14_3.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_LL
bounds:362,149,611,1175
rotate:270
BG_rerere_3
bounds:417,389,311,419
offsets:650,124,961,543
rotate:90
B_back_cos(R)_3_B
bounds:382,2,152,879
rotate:90
B_charm_C_shine
bounds:2,14,250,344
rotate:90
B_foot(L)_2_A
bounds:1170,1011,208,257
B_forearm(R)_C
bounds:1045,356,373,231
rotate:90
B_inside_in_3
bounds:2,265,693,414
offsets:17,557,920,982
rotate:90
B_inside_in_skin_2
bounds:1324,737,410,716
offsets:510,254,920,982
rotate:90
B_inside_up_D
bounds:2,1161,796,861
C_BG_1
bounds:334,731,1084,443
offsets:0,0,1084,1357
rotate:180
C_BG_1_1
bounds:782,1174,848,654
offsets:82,414,1084,1357
rotate:270
C_BG_1_4
bounds:2,977,182,679
offsets:0,0,542,679
rotate:90
C_bg_skin
bounds:1458,43,588,641
offsets:228,424,1083,1356
rotate:180
C_bg_skin_1
bounds:1108,1857,165,679
offsets:0,0,541,679
rotate:90
C_bg_skin_2
bounds:1425,939,1083,442
offsets:0,0,1083,1356
rotate:90
C_leg(R)_1_wet
bounds:1869,1626,164,294
C_leg_shadow2
bounds:1869,896,728,167
rotate:90

illust_dating14_4.png
size:2048,2048
filter:Linear,Linear
scale:0.94
B_TTC_(L)_(D)_2_E
bounds:569,409,464,397
rotate:180
B_TTC_(L)_(D)_2_E_w
bounds:428,368,464,397
B_TTC_(L)_(D)_4_F
bounds:1499,117,234,547
rotate:90
B_TTC_(L)_(D)_4_F_w
bounds:772,113,234,547
rotate:90
B_TTC_(L)_(D)_G
bounds:1590,178,377,456
rotate:270
B_TTC_(L)_(D)_G_w
bounds:253,159,377,456
rotate:270
B_TTC_(L)_(U)_3_H
bounds:619,1678,468,222
B_TTC_(L)_(U)_3_H_w
bounds:1242,1663,468,222
rotate:180
B_TTC_(L)_(U)_4_C_w
bounds:2,1755,237,253
B_TTC_(L)_(U)_4_E
bounds:2,1358,515,324
B_TTC_(L)_(U)_4_E_w
bounds:1055,1306,515,324
B_TTC_(L)_(U)_B
bounds:2,489,618,310
B_TTC_(L)_(U)_B_w
bounds:1279,465,618,310
B_TTC_(L)_(U)_D
bounds:1171,1580,426,287
rotate:180
B_TTC_(L)_(U)_D_w
bounds:2,1554,426,287
rotate:180
B_TTC_(L)_(U)_G
bounds:618,931,506,335
B_TTC_(L)_(U)_G_w
bounds:1319,902,506,335
B_TTC_(L)_(U)_J
bounds:156,1853,462,155
rotate:180
B_TTC_(L)_(U)_J_w
bounds:504,1853,462,155
rotate:180
B_TTC_(R)_(D)_3_G
bounds:1035,461,369,225
B_TTC_(R)_(D)_3_G_w
bounds:2,377,369,225
B_TTC_(R)_(U)_1_I
bounds:1543,1261,503,279
B_TTC_(R)_(U)_1_I_w
bounds:1543,1172,503,279
rotate:180
B_TTC_(R)_(U)_2_F
bounds:1443,779,505,327
B_TTC_(R)_(U)_2_F_w
bounds:486,769,505,327
rotate:180
B_TTC_(R)_(U)_2_G
bounds:867,1162,530,164
B_TTC_(R)_(U)_2_G_w
bounds:2,1141,530,164
B_TTC_(R)_(U)_3_H
bounds:233,711,549,329
rotate:180
B_TTC_(R)_(U)_3_H_w
bounds:926,675,549,329
rotate:180
B_TTC_(R)_(U)_B
bounds:887,296,672,289
rotate:180
B_TTC_(R)_(U)_B_w
bounds:943,267,672,289
B_TTC_(R)_(U)_C
bounds:821,1324,598,168
rotate:180
B_TTC_(R)_(U)_C_w
bounds:2,1296,598,168
rotate:180
B_TTC_(R)_(U)_D
bounds:62,945,555,284
B_TTC_(R)_(U)_D_w
bounds:151,877,555,284
rotate:180
B_TTC_(R)_(U)_E
bounds:608,1403,489,268
rotate:180
B_TTC_(R)_(U)_E_w
bounds:1492,1393,489,268
rotate:180
B_TTC_(R)_(U)_K
bounds:1272,1868,523,140
B_TTC_(R)_(U)_K_w
bounds:1523,1827,523,140
B_back_hair1_3
bounds:1789,627,257,359
rotate:180
B_back_hair2_2
bounds:1672,1617,264,345
rotate:90
B_bang1_4_B
bounds:211,25,195,430
rotate:90
B_bang1_5
bounds:1516,1109,159,493
rotate:90
B_breast_1
bounds:88,244,236,229
B_breast_2
bounds:1126,968,212,235
B_foot(R)_6_A
bounds:955,1741,155,267
B_side_hair3_2
bounds:221,1772,107,393
rotate:90
B_sleeve_L
bounds:547,2,758,95
rotate:180
B_sleeve_R
bounds:1356,3,690,109
rotate:180
B_sound_7_G
bounds:560,1212,180,431
rotate:90
C_leg(L)_TTC_2
bounds:1300,322,437,188
C_leg(L)_TTC_2_w
bounds:412,222,437,188
C_leg(R)_TTC_2
bounds:610,1637,356,172
C_leg(R)_TTC_2_w
bounds:1093,1600,356,172
ID1_flushing
bounds:617,662,308,180
offsets:24,29,357,252
ID1_leg(L)_cos_shadow
bounds:1215,43,290,223
ID2_UP_cos_4
bounds:1458,694,165,490
rotate:90
ID2_leg(L)_cosB_1_B
bounds:1094,1859,149,485
rotate:270
ID2_leg(L)_cos_4_B
bounds:399,1408,229,479
rotate:90

illust_dating14_5.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_RR
bounds:487,899,582,1092
B_TTC_(L)_(U)_A_w
bounds:503,1548,443,362
rotate:90
B_TTC_(R)_(D)_L_w
bounds:1485,218,561,268
rotate:180
B_body_main
bounds:2,552,567,719
B_forearm(R)_1_B
bounds:368,1082,320,345
rotate:270
B_inside_in_4
bounds:1071,799,593,743
offsets:0,0,920,982
rotate:270
B_inside_in_skin_3
bounds:1068,1291,700,580
offsets:14,394,920,982
rotate:270
B_inside_in_skin_4
bounds:2,1247,677,744
offsets:0,0,920,982
B_inside_in_skin_5
bounds:518,374,567,676
offsets:334,0,920,982
rotate:90
C_bg_skin_3
bounds:18,2,203,679
offsets:338,0,541,679
rotate:90
C_leg(L)_1
bounds:1717,699,280,1292
rotate:180
C_leg(R)_1
bounds:673,13,255,1293
offsets:0,0,275,1293
rotate:270
C_leg(R)_1_w
bounds:35,186,255,1293
offsets:0,0,275,1293
rotate:270
ID1_leg(L)_cos_2_A
bounds:1196,373,448,788
rotate:90
ID1_obi_1_B_F
bounds:2,385,654,227

illust_dating14_6.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_rerere_1
bounds:924,700,462,147
offsets:659,0,1121,635
rotate:90
B_TTC_(L)_(D)_1
bounds:2,754,504,317
rotate:180
B_TTC_(L)_(D)_1_w
bounds:2,567,504,317
rotate:180
B_TTC_(L)_(D)_2
bounds:566,74,224,497
B_TTC_(L)_(D)_B
bounds:700,1006,631,539
rotate:270
B_TTC_(L)_(D)_B_w
bounds:703,138,631,539
rotate:270
B_TTC_(L)_(D)_D
bounds:1415,199,582,746
rotate:180
B_TTC_(L)_(U)_1_F
bounds:2,1708,475,338
B_TTC_(L)_(U)_1_F_w
bounds:13,1567,475,338
B_TTC_(L)_(U)_A
bounds:992,271,443,362
rotate:90
B_TTC_(L)_(U)_I
bounds:1217,1231,491,395
B_TTC_(L)_(U)_I_w
bounds:1369,1474,491,395
rotate:180
B_TTC_(R)_(D)_2_J
bounds:403,553,549,397
rotate:90
B_TTC_(R)_(D)_2_J_w
bounds:526,561,549,397
rotate:90
B_TTC_(R)_(D)_3_C
bounds:394,1215,284,389
B_TTC_(R)_(D)_3_C_w
bounds:442,1564,284,389
rotate:180
B_TTC_(R)_(D)_B
bounds:946,1429,635,586
B_TTC_(R)_(D)_B_w
bounds:1086,2,635,586
B_TTC_(R)_(D)_E
bounds:792,16,504,394
rotate:180
B_TTC_(R)_(D)_E_w
bounds:851,1652,504,394
rotate:180
B_TTC_(R)_(D)_H
bounds:2,1096,407,484
rotate:90
B_TTC_(R)_(D)_H_w
bounds:2,938,407,484
rotate:270
B_TTC_(R)_(D)_L
bounds:1022,765,561,268
rotate:270
B_TTC_(R)_(U)_1_F
bounds:1386,2,505,379
rotate:180
B_TTC_(R)_(U)_1_F_w
bounds:1621,570,505,379
rotate:90
B_TTC_(R)_(U)_J
bounds:568,1131,527,376
rotate:270
B_TTC_(R)_(U)_J_w
bounds:702,1499,527,376
rotate:90
B_arm(R)_cos
bounds:1559,1676,370,353
rotate:270
B_forearm(L)_C
bounds:1159,1067,358,193
rotate:90
B_pelvis_tatoo
bounds:1653,1254,315,234
offsets:128,91,588,439
C_BG_1_3
bounds:1410,1072,542,189
offsets:0,490,542,679
C_TTC_U_A_B
bounds:2,30,525,354
C_TTC_U_A_B_w
bounds:314,256,525,354
rotate:90
ID1_back_cos_up
bounds:1190,874,447,197
ID1_leg(R)_cos_2_A
bounds:2,376,252,503
rotate:270
ID2_UP_cos_2
bounds:18,1423,202,460
rotate:270

illust_dating14_7.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_rerere_4
bounds:604,799,1281,189
offsets:71,0,1442,816
rotate:180
B_back_cos(L)_1_A
bounds:915,2,130,871
rotate:270
B_back_cos(L)_3_B
bounds:2,18,182,909
rotate:270
B_inside_in_2
bounds:579,1575,411,787
offsets:509,184,920,982
rotate:270
B_inside_in_5
bounds:470,1219,541,646
offsets:330,0,920,982
rotate:270
B_leg(L)_1_A
bounds:2,850,385,776
B_leg(L)_2_B
bounds:2,520,785,337
B_leg(L)_2_C
bounds:1234,1308,663,630
rotate:90
B_leg(R)_1_A
bounds:753,134,296,749
rotate:90
B_leg(R)_1_B
bounds:1376,990,664,1015
B_leg(R)_2
bounds:1330,332,716,472
rotate:180
B_leg(R)_2_B
bounds:769,498,752,300
B_pelvis
bounds:2,1566,588,439
ID1_face_main_c
bounds:1589,849,404,451
offsets:0,122,447,573
rotate:270
ID1_leg(L)_cos_2
bounds:1582,37,491,464
rotate:270
ID2_leg(L)_1_A
bounds:470,942,385,776
rotate:270
ID2_leg(R)_1_A
bounds:2,265,296,749
rotate:90

illust_dating14_8.png
size:2048,2048
filter:Linear,Linear
scale:0.94
B_TTC_(L)_(D)_D_w
bounds:2,1300,582,746
B_TTC_(L)_(D)_J
bounds:536,2,506,738
rotate:90
B_TTC_(L)_(D)_J_w
bounds:1033,31,506,738
B_TTC_(L)_(U)_2_F
bounds:2,783,475,376
rotate:180
B_TTC_(L)_(U)_2_F_w
bounds:163,673,475,376
B_TTC_(R)_(D)_3_K
bounds:86,1486,560,547
rotate:90
B_TTC_(R)_(D)_3_K_w
bounds:2,1221,560,547
rotate:270
B_TTC_(R)_(D)_D
bounds:1202,654,598,791
B_TTC_(R)_(D)_D_w
bounds:1075,1448,598,791
rotate:90
B_TTC_(R)_(D)_I
bounds:691,1047,392,709
B_TTC_(R)_(D)_I_w
bounds:694,1337,392,709
rotate:180
B_TTC_(R)_(U)_A
bounds:34,485,402,373
rotate:270
B_TTC_(R)_(U)_A_w
bounds:305,332,402,373
B_back_cos(R)_3_A
bounds:607,1169,104,877
B_charm_A_shine
bounds:1160,2,241,337
B_forearm(L)_1_B
bounds:2,108,293,384
B_inside_ob_2
bounds:920,669,680,161
offsets:147,0,977,1023
rotate:90
B_inside_ob_2_1
bounds:1722,159,274,982
offsets:0,41,977,1023
B_inside_ob_2_2
bounds:1580,41,270,980
offsets:707,43,977,1023
rotate:180
B_inside_ob_2_skin
bounds:1031,1247,680,161
offsets:147,0,977,1023
rotate:90
B_inside_ob_2_skin_2
bounds:1660,1038,270,980
offsets:707,43,977,1023
B_leg(L)_2_A
bounds:1128,686,509,258
rotate:90
B_leg(R)_2_A
bounds:1289,538,375,491
C_BG_1_2
bounds:1793,316,203,679
offsets:339,0,542,679
C_TTC_1_C_n_w
bounds:2,1044,686,256
rotate:180
C_TTC_4_C_n
bounds:119,50,594,450
C_TTC_4_C_n_2
bounds:241,2,594,450
C_TTC_4_C_n_2_w
bounds:452,2,594,450
C_TTC_4_C_n_w
bounds:640,475,594,450
rotate:90
ID1_UP_cos_2_A
bounds:1083,1049,485,357
rotate:90

illust_dating14_9.png
size:2048,2048
filter:Linear,Linear
scale:0.94
BG_rerere_2
bounds:1708,1627,302,419
offsets:0,124,961,543
B_leg(L)_1_C
bounds:355,1199,677,847
B_leg(L)_TTC_2_c
bounds:1595,431,312,1138
rotate:180
B_leg(L)_TTC_2_c_w
bounds:1494,256,312,1138
B_leg(R)_1
bounds:1183,1396,650,644
rotate:270
B_leg(R)_TTC_4_A_w
bounds:7,2,294,1011
rotate:90
C_TTC(L)_4_A_A_w
bounds:1468,2,568,998
rotate:180
C_TTC(R)_3B_A
bounds:870,1138,694,908
C_TTC(R)_3B_A_w
bounds:2,126,694,908
C_TTC(R)_3B_B
bounds:2,849,583,1034
rotate:180
C_TTC(R)_3B_B_w
bounds:2,1012,583,1034
C_TTC_3_C_n_w
bounds:835,128,598,814
offsets:0,0,599,814
C_TTC_D_A_B_1
bounds:580,184,612,1341
rotate:180
C_TTC_D_A_B_1_w
bounds:686,705,612,1341
ID1_face_main
bounds:2,378,404,451
offsets:0,122,447,573
ID2_back_cos_up
bounds:1240,823,302,313
ID2_face_A_B
bounds:525,182,399,440

illust_dating14_10.png
size:2048,2048
filter:Linear,Linear
scale:0.94
B_TTC_(L)_(D)_2_w
bounds:1146,1313,320,711
rotate:180
B_TTC_(L)_(D)_A
bounds:70,1051,314,588
B_TTC_(L)_(D)_A_w
bounds:195,1323,314,588
rotate:180
B_TTC_(L)_(D)_H
bounds:587,736,451,902
B_TTC_(L)_(D)_H_w
bounds:622,1018,451,902
B_TTC_(R)_(D)_A
bounds:3,30,336,618
rotate:270
B_TTC_(R)_(D)_A_w
bounds:488,539,336,618
rotate:180
B_back_cos(L)_1_B
bounds:506,746,130,1278
B_back_cos(L)_3_A
bounds:1439,1086,180,938
B_back_hair3
bounds:543,180,379,330
rotate:90
B_board_shadow
bounds:1138,199,1133,91
rotate:90
B_charm_B_shine
bounds:169,808,241,337
rotate:90
B_inside_ob_2_skin_1
bounds:2,1042,274,982
offsets:0,41,977,1023
B_leg(L)_TTC_3_A
bounds:1158,37,250,892
rotate:180
B_leg(L)_TTC_3_A_w
bounds:1332,147,250,892
B_leg(L)_TTC_B_2
bounds:1600,926,257,948
rotate:180
B_leg(L)_TTC_B_2_w
bounds:1753,930,257,948
B_leg(R)_TTC_B_2
bounds:833,76,304,691
rotate:180
B_leg(R)_TTC_B_2_w
bounds:875,1333,304,691
rotate:180
B_outside
bounds:1636,2,386,386
rotate:180
C_bg_skin_4
bounds:2,307,541,542
offsets:0,137,541,679
rotate:90
ID1_obi_B_B
bounds:1410,6,917,331
rotate:90

illust_dating14_11.png
size:2048,2048
filter:Linear,Linear
scale:0.94
B_TTC_(L)_(D)_I
bounds:387,2,611,668
rotate:90
B_TTC_(L)_(D)_I_w
bounds:27,245,611,668
rotate:180
B_leg(L)_1_B
bounds:626,1222,472,758
B_leg(R)_TTC_4_A
bounds:1365,969,294,1011
B_leg(R)_TTC_C_2
bounds:388,470,345,1055
rotate:90
B_leg(R)_TTC_C_2_w
bounds:1180,733,345,1055
C_TTC(L)_4_A_A
bounds:719,886,568,998
rotate:180
C_TTC_1_C_n
bounds:2,692,960,357
rotate:180
C_TTC_3_C_n
bounds:215,1166,598,814
offsets:0,0,599,814
C_TTC_3_C_n_2
bounds:2,946,598,814
offsets:0,0,599,814
rotate:180
C_TTC_3_C_n_2_w
bounds:2,1166,598,814
offsets:0,0,599,814
