char000406.png
size:2048,2048
filter:Linear,Linear
Layer 79
bounds:1380,1612,126,307
rotate:270
arm(L)_1
bounds:665,1516,205,120
rotate:180
arm(L)_2
bounds:893,1897,26,42
arm(L)_3
bounds:1002,1565,173,233
rotate:90
arm(L)_4
bounds:322,2023,17,23
arm(L)_5
bounds:423,2034,13,12
arm(R)_1
bounds:1907,1458,119,139
offsets:0,0,119,140
rotate:270
arm(R)_2
bounds:1841,1527,205,167
rotate:180
balloon1(1)
bounds:120,1465,100,90
balloon2(1)
bounds:746,1458,95,79
balloon3
bounds:1527,2026,13,20
balloon3(1)
bounds:709,1464,36,62
balloon4
bounds:570,1454,93,86
body
bounds:920,1697,273,349
body_bot
bounds:406,1872,206,174
box1
bounds:2,1615,398,122
box2
bounds:2,1714,414,332
offsets:0,16,414,348
box_balloon1
bounds:482,1463,87,61
offsets:0,0,88,61
box_balloon2
bounds:1654,1460,105,63
offsets:0,0,106,63
box_balloon3
bounds:346,1597,70,56
box_balloon4
bounds:1548,1476,104,59
box_balloon5
bounds:1151,1485,196,40
closed_eyes(L)
bounds:388,2014,33,32
closed_eyes(R)
bounds:669,1714,38,28
cloth(L)_1
bounds:354,1406,147,152
rotate:90
cloth(L)_2
bounds:1793,1612,184,225
rotate:180
cloth(L)_4
bounds:1820,1799,31,38
cloth(L)_5
bounds:1975,1710,67,50
cloth(L)_6
bounds:1355,1467,109,79
cloth(R)_1
bounds:2,1537,88,420
offsets:0,0,88,421
rotate:90
cloth(R)_2
bounds:222,1460,84,155
offsets:0,0,85,156
rotate:90
cloth(R)_3
bounds:1384,1525,106,237
rotate:90
cloth(R)_4
bounds:1090,1932,75,114
ear
bounds:1918,1675,35,40
eye(L)_1
bounds:610,1920,15,16
eye(L)_2
bounds:1721,1645,29,30
eye(R)_1
bounds:691,1992,16,19
eye(R)_2
bounds:999,1663,32,32
eyebrow(L)
bounds:956,2028,26,18
eyebrow(R)
bounds:75,2034,47,12
offsets:0,1,47,13
eyebrow_touch(L)
bounds:761,1630,28,20
eyebrow_touch(R)
bounds:29,2036,44,10
eyeline(L)
bounds:580,2025,30,21
eyeline(R)
bounds:375,1991,35,21
face_normal
bounds:1201,1527,159,188
offsets:0,0,159,207
rotate:270
face_touch
bounds:1829,1839,159,207
goggles1
bounds:2026,1477,20,48
goggles2
bounds:422,1811,141,85
hair1
bounds:927,1440,67,75
offsets:0,1,67,77
hair2
bounds:1609,1547,45,84
offsets:0,0,46,85
hair3
bounds:1390,1671,27,66
hair4
bounds:872,1433,75,85
hair5
bounds:665,1442,55,72
offsets:0,1,56,73
hair6
bounds:411,1448,78,67
offsets:0,0,78,68
hair7
bounds:797,1798,61,53
hair8
bounds:1881,1448,50,73
offsets:0,2,51,75
hair9
bounds:472,1878,72,29
offsets:0,0,73,30
hair_back1
bounds:1990,1918,35,70
hair_back3
bounds:1651,1718,42,92
offsets:0,1,42,93
hand(L)_1
bounds:1956,1799,21,38
hand(L)_1(1)
bounds:1273,1689,26,26
hand(L)_2
bounds:2,2002,25,44
hand(L)_2(1)
bounds:920,2024,34,22
hand(L)_3
bounds:730,1621,29,45
hand(L)_3(1)
bounds:1237,1691,34,31
hand(L)_4
bounds:1760,1477,19,46
hand(L)_4(1)
bounds:19,1699,32,38
hand(L)_5
bounds:1805,1454,72,74
rotate:90
hand(L)_6
bounds:1990,1990,46,56
hand(R)_1
bounds:417,1590,19,36
hand(R)_1(1)
bounds:1878,1680,41,33
offsets:0,0,42,33
hand(R)_2
bounds:1035,1670,23,26
hand(R)_2(1)
bounds:53,1708,42,30
hand(R)_3
bounds:1752,1646,25,29
hand(R)_3(1)
bounds:346,2010,40,36
hand(R)_4
bounds:858,1790,50,46
hand(R)_5
bounds:1165,2011,75,35
offsets:0,1,75,37
hand(R)_6
bounds:1484,1450,63,77
offsets:0,1,63,78
head_water1
bounds:1154,2032,16,14
head_water2
bounds:1101,2036,9,10
head_water3
bounds:709,1992,10,19
head_water4
bounds:134,2038,8,8
head_water5
bounds:144,2040,7,6
head_water6
bounds:566,2035,9,11
head_water7
bounds:602,2009,10,17
head_water8
bounds:124,2038,8,8
leg(L)_2
bounds:1406,1692,135,354
rotate:180
leg(L)_3
bounds:550,1541,179,169
offsets:0,0,180,169
leg(L)_4
bounds:2,1466,116,105
rotate:180
leg(R)_2
bounds:1689,1677,138,369
rotate:180
leg(R)_3
bounds:401,1517,147,107
rotate:180
leg(R)_4
bounds:709,1608,209,288
rotate:90
mouth_normal
bounds:99,1718,40,22
mouth_touch
bounds:1312,1696,36,19
neck
bounds:1531,1715,95,116
rotate:90
necklace1
bounds:1117,1382,101,122
rotate:90
necklace2
bounds:1711,2001,11,45
necklace3
bounds:1214,1390,93,139
offsets:0,0,94,139
rotate:90
necklace4
bounds:2038,2031,7,15
necklace5
bounds:656,1954,15,18
shadow1
bounds:1588,1591,19,38
shadow2
bounds:926,1427,86,113
rotate:90
touch_arm(L)_1
bounds:1051,1468,139,148
rotate:270
touch_arm(L)_2
bounds:1689,1646,30,29
touch_arm(L)_3
bounds:1543,1812,166,234
touch_arm(L)_water
bounds:2032,1909,10,37
touch_hand(L)_1
bounds:691,2013,42,33
touch_hand(L)_1(1)
bounds:614,1938,40,34
touch_hand(L)_2
bounds:1990,1889,40,27
touch_hand(L)_2(1)
bounds:1240,2021,40,25
touch_hand(L)_3
bounds:614,1974,75,72
touch_hand(L)_4
bounds:565,1877,23,26
touch_hand(L)_5
bounds:318,1601,26,39
touch_hand(L)_5(1)
bounds:2,1972,20,28
towel1
bounds:843,1512,70,197
rotate:90
towel1_2
bounds:417,1763,53,58
offsets:0,0,53,59
towel2
bounds:1973,1760,73,126
water_body1
bounds:2,1928,11,42
water_body2
bounds:438,2036,11,10
water_body3
bounds:1411,2017,12,29
water_box1
bounds:2027,1948,12,40
water_box2
bounds:1805,1531,21,80
water_box3
bounds:1282,2029,11,17
water_box4
bounds:1147,1894,25,41
water_box5
bounds:735,2029,21,17
watergun1
bounds:418,1628,500,418
watergun_water1
bounds:302,2034,17,12
watergun_water2
bounds:758,2035,9,11
wink_touch
bounds:1350,1688,38,27
레이어 112
bounds:1654,1525,149,114
레이어 113
bounds:1174,1715,236,331
offsets:0,0,237,331
