char061404.png
size:2048,512
filter:Linear,Linear
arm_l1
bounds:1538,368,142,92
offsets:1,0,143,93
rotate:270
arm_l2
bounds:71,487,39,23
offsets:2,2,43,27
arm_l_touch1
bounds:1104,363,60,58
offsets:1,1,63,60
arm_l_touch2
bounds:975,2,112,92
offsets:1,2,115,95
arm_l_touch3
bounds:1623,430,107,80
offsets:2,1,111,83
rotate:180
arm_l_touch4
bounds:1304,104,77,112
offsets:0,2,79,114
arm_l_touch5
bounds:653,292,113,115
offsets:2,3,116,119
rotate:180
arm_l_touch6
bounds:1729,317,23,72
arm_l_touch7
bounds:1716,67,31,55
arm_l_touch8
bounds:288,243,51,69
arm_l_tube_band
bounds:1693,420,90,61
offsets:2,1,93,63
rotate:270
arm_r1
bounds:405,119,70,99
offsets:1,0,72,101
arm_r2
bounds:1754,414,57,39
offsets:1,1,60,40
arm_r3
bounds:1123,135,36,80
offsets:1,1,39,82
arm_r4
bounds:171,2,57,44
offsets:1,1,59,46
arm_r5
bounds:1435,142,95,120
offsets:1,1,98,123
arm_r6
bounds:1693,34,29,103
offsets:9,1,40,107
ass_l
bounds:1207,286,143,151
offsets:1,5,144,157
rotate:90
ass_l_touch
bounds:1176,121,144,153
offsets:1,3,147,157
rotate:180
ass_r
bounds:624,2,158,158
offsets:1,1,160,160
rotate:180
ass_r_touch
bounds:567,140,163,157
offsets:2,1,166,159
rotate:90
boob1
bounds:1302,212,120,126
offsets:1,3,123,129
boob2
bounds:2,430,70,80
offsets:1,2,72,83
boob_shadow
bounds:1607,156,70,60
offsets:1,1,73,63
bottom_body
bounds:1230,2,153,105
offsets:2,15,157,121
cap1
bounds:788,208,32,52
offsets:1,1,34,54
cap2
bounds:713,246,29,58
offsets:2,1,32,60
cap3
bounds:1668,128,111,79
offsets:1,1,114,81
rotate:90
cap4
bounds:1723,49,102,98
offsets:1,2,104,100
rotate:270
cap_back
bounds:1556,311,73,64
offsets:1,1,76,66
eye_l_tired
bounds:941,367,20,12
offsets:1,0,21,12
eye_r_tired
bounds:229,5,25,21
eyeball
bounds:1731,468,79,42
offsets:1,1,81,44
eyeball_touch
bounds:1731,468,79,42
offsets:1,1,81,44
eyeball_angry
bounds:1724,378,79,42
offsets:1,1,81,44
eyeball_panic
bounds:1764,174,77,40
rotate:90
eyebrow
bounds:1838,76,75,25
offsets:2,2,79,28
eyebrow_angry
bounds:1837,320,75,28
offsets:1,2,78,32
eyebrow_dissemble
bounds:1050,487,77,23
offsets:4,2,83,27
eyebrow_embarrass
bounds:1423,268,74,24
offsets:4,2,81,28
eyebrow_panic
bounds:1154,143,77,24
rotate:90
eyebrow_seriously
bounds:422,301,74,24
offsets:2,2,78,28
rotate:90
eyebrow_shade_dissemble
bounds:1273,102,44,16
offsets:2,1,48,19
eyebrow_shade_embarrass
bounds:1209,2,42,17
offsets:2,1,46,20
eyebrow_shade_seriously
bounds:1192,494,42,16
offsets:2,1,47,19
eyebrow_shade_sigh
bounds:1167,489,49,21
offsets:2,2,54,25
eyebrow_shout
bounds:1862,408,75,27
offsets:2,2,78,31
rotate:90
eyebrow_sigh
bounds:1865,437,73,28
offsets:3,3,78,33
rotate:90
eyebrow_tired
bounds:1225,274,76,33
eyebrow_touch
bounds:1631,443,77,29
offsets:2,1,81,32
eyelash_l
bounds:239,304,41,26
offsets:2,2,45,29
eyelash_l_angry
bounds:924,351,43,22
offsets:2,2,47,26
eyelash_l_dissemble
bounds:159,408,40,23
offsets:2,2,44,27
eyelash_l_embarrass
bounds:581,125,41,27
offsets:2,2,45,31
eyelash_l_panic
bounds:984,446,41,27
eyelash_l_seriously
bounds:843,2,44,24
offsets:1,2,47,27
eyelash_l_shout
bounds:1128,485,40,25
offsets:2,2,44,29
eyelash_l_sigh
bounds:368,2,34,24
offsets:2,2,38,28
eyelash_l_touch
bounds:676,484,41,26
offsets:1,1,44,28
eyelash_r
bounds:961,487,30,23
offsets:1,2,33,26
eyelash_r_angry
bounds:1162,153,28,21
offsets:2,2,32,25
eyelash_r_dissemble
bounds:770,28,31,22
offsets:2,2,35,25
eyelash_r_embarrass
bounds:718,489,29,21
offsets:2,2,33,25
eyelash_r_panic
bounds:1098,420,28,21
eyelash_r_seriously
bounds:989,93,29,24
offsets:2,2,33,28
eyelash_r_shout
bounds:1282,490,29,20
offsets:2,2,33,24
eyelash_r_sigh
bounds:215,489,30,21
offsets:2,2,34,25
eyelash_r_touch
bounds:749,487,30,23
offsets:2,1,35,25
face
bounds:968,298,138,150
offsets:0,1,138,151
face_angry
bounds:1092,2,138,150
face_dissemble
bounds:1088,220,138,150
face_embarrass
bounds:865,174,138,150
offsets:0,1,138,151
face_panic
bounds:852,26,138,150
offsets:0,1,138,151
face_shadow
bounds:1440,2,106,111
offsets:0,0,107,111
rotate:180
face_shadow_tired
bounds:1503,86,103,106
offsets:0,1,103,107
rotate:90
face_sigh
bounds:985,96,138,150
face_tired
bounds:836,372,138,150
offsets:0,1,138,151
rotate:270
foot_l1
bounds:291,223,22,18
offsets:2,2,25,21
foot_l2
bounds:266,286,21,19
offsets:1,1,24,22
foot_l3
bounds:402,492,22,18
offsets:1,1,25,20
foot_l4
bounds:574,494,18,16
offsets:2,1,22,18
foot_l5
bounds:111,495,22,15
offsets:1,1,25,17
foot_l6
bounds:1357,470,59,40
offsets:1,1,63,43
foot_l7
bounds:1515,198,102,110
offsets:2,1,109,112
rotate:180
foot_r1
bounds:495,230,20,17
offsets:1,2,22,19
foot_r2
bounds:692,402,17,16
offsets:2,1,21,18
foot_r3
bounds:538,442,17,17
offsets:1,1,20,20
foot_r4
bounds:558,2,16,13
offsets:2,2,20,17
foot_r5
bounds:324,461,18,17
offsets:1,1,20,19
foot_r6
bounds:71,472,14,15
offsets:1,1,17,17
foot_r7
bounds:1546,10,79,43
offsets:1,1,81,46
rotate:90
foot_r8
bounds:1464,272,95,127
offsets:1,0,98,128
hair_bang1
bounds:339,227,13,80
offsets:1,2,15,83
hair_bang2
bounds:1582,8,18,81
offsets:1,1,20,84
hair_bang3
bounds:149,241,41,97
offsets:2,0,45,98
hair_bang4
bounds:1366,108,23,71
offsets:1,2,26,74
hair_bang5
bounds:1617,218,11,44
offsets:1,1,13,48
hair_bang6
bounds:579,2,48,99
offsets:1,2,51,102
hair_bang7
bounds:164,200,38,65
offsets:1,1,40,67
hair_bang_side1_1
bounds:1823,307,34,87
offsets:1,1,37,89
hair_bang_side1_2
bounds:1807,373,24,98
offsets:2,1,27,100
hair_bang_side1_3
bounds:1383,55,12,82
offsets:1,2,14,86
hair_bang_side1_4
bounds:1338,169,30,31
offsets:1,2,33,37
hair_bang_side1_5
bounds:1751,85,54,84
offsets:1,2,57,87
rotate:180
hair_bang_side1_6
bounds:1160,367,51,49
offsets:1,2,54,53
hair_bang_side1_7
bounds:1622,2,74,127
offsets:1,2,77,130
rotate:180
hair_bang_side1_8
bounds:620,2,36,22
offsets:2,2,40,26
hair_bang_side2_1
bounds:1758,264,62,80
offsets:2,1,65,82
hair_bang_side2_2
bounds:1344,281,78,116
offsets:1,0,80,117
rotate:270
hair_bang_side2_3
bounds:589,59,12,35
offsets:1,2,15,38
hair_bang_side2_4
bounds:1672,203,85,85
offsets:0,2,87,88
hair_bang_side2_5
bounds:1224,290,27,23
offsets:1,1,29,26
hair_bang_side2_6
bounds:1063,63,29,32
offsets:1,1,31,35
hair_bang_side2_7
bounds:2,135,71,54
offsets:2,3,75,58
hair_bang_side3
bounds:1763,2,30,63
offsets:1,2,32,66
hair_ponytail1
bounds:419,187,22,39
offsets:2,2,26,43
hair_ponytail2
bounds:1792,249,61,62
offsets:2,1,64,64
hair_ponytail3
bounds:906,2,64,34
offsets:1,1,67,36
hair_ponytail4_1
bounds:1182,370,27,37
offsets:1,1,29,39
hair_ponytail4_2
bounds:1599,3,59,157
hair_ponytail4_3
bounds:1440,466,19,25
offsets:2,1,23,27
hair_ponytail4_4
bounds:1071,2,36,33
offsets:2,1,39,35
hair_ponytail5_1
bounds:1810,169,36,55
offsets:2,1,40,57
hair_ponytail5_2
bounds:1585,229,88,178
offsets:0,0,89,178
rotate:180
hair_ponytail5_3
bounds:1244,469,55,41
offsets:1,1,58,43
hair_ponytail5_4
bounds:1787,151,49,95
offsets:1,1,52,98
hair_ponytail6_1
bounds:1383,2,70,252
hair_ponytail6_2
bounds:782,28,97,291
hair_ponytail6_3
bounds:855,289,25,50
offsets:2,1,29,53
hair_ponytail7
bounds:874,362,34,21
offsets:3,2,39,25
hair_ponytail8
bounds:1835,427,39,83
offsets:2,2,43,87
hair_ponytail9
bounds:2,187,29,43
offsets:2,1,32,45
hair_shadow
bounds:848,308,116,65
offsets:2,2,121,67
hair_side1_1
bounds:1835,183,33,85
offsets:1,1,36,87
hair_side1_2
bounds:760,2,32,76
offsets:2,2,36,78
rotate:90
hair_side1_3
bounds:471,2,52,24
offsets:2,1,56,27
hair_side1_4
bounds:1515,441,49,68
offsets:2,1,52,69
hair_side1_5
bounds:192,271,7,34
offsets:2,2,11,37
hair_side1_6
bounds:1350,357,30,18
offsets:2,2,34,22
hair_side2_1
bounds:1849,162,36,74
offsets:1,1,38,76
hair_side2_2
bounds:1106,346,17,15
offsets:1,2,20,18
hair_side2_3
bounds:1666,210,63,166
offsets:2,0,66,167
rotate:180
hair_side2_4
bounds:774,130,25,124
offsets:1,2,27,127
hand_l1
bounds:1229,79,43,51
offsets:2,1,46,53
hand_l2
bounds:132,2,28,21
offsets:2,2,32,24
hand_l3
bounds:2,101,13,17
offsets:2,2,17,20
hand_l4
bounds:341,492,13,18
offsets:2,2,17,22
hand_l5
bounds:24,432,17,13
offsets:1,1,19,16
hand_l6
bounds:738,297,13,18
offsets:1,1,16,21
hand_l_shadow
bounds:296,475,49,35
offsets:2,2,54,37
hand_l_touch1
bounds:672,385,19,28
offsets:1,2,22,31
hand_l_touch10
bounds:695,270,16,23
offsets:2,1,19,25
hand_l_touch11
bounds:438,209,57,46
offsets:2,1,60,49
hand_l_touch2
bounds:183,306,17,28
offsets:2,2,21,31
hand_l_touch3
bounds:560,278,19,30
offsets:2,1,23,32
hand_l_touch4
bounds:2,404,26,29
offsets:1,1,29,32
hand_l_touch5
bounds:352,283,17,25
offsets:1,2,20,29
hand_l_touch6
bounds:2,483,30,27
offsets:1,2,32,31
hand_l_touch7
bounds:141,328,14,22
offsets:2,2,18,26
hand_l_touch8
bounds:1061,2,27,21
offsets:1,2,29,24
hand_l_touch9
bounds:519,490,21,20
offsets:2,2,25,23
hand_r1
bounds:267,493,26,17
offsets:1,2,29,20
hand_r10
bounds:537,459,36,51
offsets:1,1,38,53
hand_r10_1
bounds:311,426,16,14
offsets:2,1,20,16
hand_r11
bounds:750,397,24,19
offsets:1,1,27,21
hand_r12
bounds:289,190,50,43
offsets:1,1,53,45
hand_r2
bounds:163,227,15,20
offsets:1,2,17,24
hand_r3
bounds:801,456,28,18
offsets:2,2,32,22
hand_r4
bounds:758,148,13,27
offsets:2,2,17,29
hand_r5
bounds:880,160,33,18
offsets:2,1,36,20
hand_r6
bounds:437,389,12,25
offsets:2,2,16,29
hand_r7
bounds:751,2,20,19
offsets:2,2,24,23
hand_r8
bounds:378,27,13,21
offsets:2,3,19,24
hand_r9
bounds:1016,432,25,27
offsets:2,1,29,29
iris_l
bounds:211,44,19,20
offsets:1,1,22,22
iris_l_angry
bounds:288,169,19,20
offsets:1,1,22,22
iris_l_embarrass
bounds:171,428,17,17
offsets:2,2,21,21
iris_l_panic
bounds:401,111,13,13
iris_r
bounds:987,429,14,20
offsets:2,1,18,22
iris_r_angry
bounds:882,301,14,20
offsets:2,1,18,22
iris_r_embarrass
bounds:581,153,14,19
offsets:2,1,18,22
iris_r_panic
bounds:2,389,11,14
jacket_back
bounds:412,242,268,150
offsets:1,1,271,151
rotate:90
jacket_l1
bounds:324,433,108,58
offsets:1,1,111,60
jacket_l2
bounds:779,471,55,39
offsets:1,1,58,41
jacket_l3
bounds:1621,375,108,81
offsets:1,1,111,83
rotate:180
jacket_l4
bounds:513,2,79,120
offsets:0,0,82,121
jacket_l5
bounds:694,413,104,75
offsets:2,1,107,77
jacket_l6
bounds:1425,375,112,114
offsets:2,3,115,118
jacket_l7
bounds:1792,13,19,68
offsets:2,2,23,72
jacket_l8
bounds:1054,252,27,51
offsets:2,2,31,55
jacket_l9
bounds:1705,123,47,68
offsets:1,1,51,69
leg_l1
bounds:994,417,93,295
offsets:2,0,97,296
rotate:270
leg_l2
bounds:141,303,129,300
offsets:0,2,130,302
rotate:270
leg_r1
bounds:719,160,134,296
offsets:2,1,138,297
rotate:180
leg_r2
bounds:231,2,211,301
mouth
bounds:837,320,14,20
offsets:2,2,18,23
mouth_angry
bounds:830,496,18,14
offsets:2,2,22,18
mouth_dissemble
bounds:200,407,13,11
offsets:2,2,17,15
mouth_touch
bounds:200,407,13,11
offsets:2,2,17,15
mouth_embarrass
bounds:852,374,15,18
offsets:2,2,19,22
mouth_panic
bounds:2,118,25,26
mouth_seriously
bounds:433,438,15,18
offsets:2,2,19,22
mouth_shout
bounds:2,3,20,23
offsets:2,2,24,27
mouth_sigh
bounds:680,414,13,16
offsets:2,2,17,20
mouth_tired
bounds:416,416,33,23
neck
bounds:1001,228,61,67
offsets:1,1,63,69
sweat_embarrass
bounds:2,464,8,18
offsets:2,2,12,22
swimsuit1
bounds:1810,102,75,78
offsets:1,2,78,81
swimsuit2
bounds:1345,277,153,233
offsets:0,0,154,233
rotate:180
swimsuit3
bounds:1825,2,107,88
offsets:11,2,120,92
rotate:90
swimsuit_touch1
bounds:1699,236,128,136
offsets:1,1,130,138
rotate:180
swimsuit_touch2
bounds:1814,394,34,116
offsets:1,2,36,119
rotate:180
swimsuit_touch3
bounds:1842,347,45,93
offsets:0,1,47,96
tube1
bounds:1744,119,45,53
offsets:2,1,49,55
tube2
bounds:1716,2,46,48
offsets:1,2,49,52
rotate:90
tube3
bounds:2,153,213,357
offsets:2,1,216,358
tube4
bounds:2,5,316,288
offsets:1,0,317,289
rotate:90
tube_band1
bounds:1733,191,92,123
offsets:1,1,94,125
rotate:180
tube_band2
bounds:1758,278,50,69
offsets:2,1,54,71
tube_band3
bounds:1613,303,94,134
offsets:1,1,96,137
rotate:180
tube_band4
bounds:804,260,28,25
offsets:1,1,29,26
tube_band5
bounds:628,22,15,21
offsets:1,1,18,23
upper_body1
bounds:543,302,151,208
rotate:180
upper_body2
bounds:389,2,235,191
rotate:90
upper_body3
bounds:1285,429,70,79
offsets:2,1,72,80
upper_body_shade
bounds:187,416,89,137
offsets:1,1,91,138
rotate:90
whistle1
bounds:991,72,20,18
offsets:1,2,23,22
whistle10
bounds:210,320,21,13
offsets:2,2,25,17
whistle2
bounds:357,488,44,22
offsets:1,1,47,24
whistle3
bounds:859,10,42,23
offsets:1,2,44,27
whistle4
bounds:1807,10,91,36
offsets:1,2,94,39
rotate:90
whistle5
bounds:593,102,66,41
offsets:1,2,69,44
whistle6
bounds:1309,146,31,71
offsets:1,2,34,74
whistle7
bounds:1837,258,81,62
offsets:2,2,86,65
rotate:90
whistle8
bounds:1833,103,67,29
offsets:2,2,71,33
whistle9
bounds:1383,2,15,43
offsets:1,1,18,46
