char061404.png
size:1024,1024
filter:Linear,Linear
arm_l1
bounds:344,187,142,92
offsets:1,0,143,93
arm_l2
bounds:65,640,39,23
offsets:2,2,43,27
arm_l_touch1
bounds:627,361,60,58
offsets:1,1,63,60
arm_l_touch2
bounds:664,247,112,92
offsets:1,2,115,95
arm_l_touch3
bounds:318,178,107,80
offsets:2,1,111,83
arm_l_touch4
bounds:2,910,77,112
offsets:0,2,79,114
rotate:180
arm_l_touch5
bounds:198,281,113,115
offsets:2,3,116,119
arm_l_touch6
bounds:820,894,23,72
arm_l_touch7
bounds:701,136,31,55
arm_l_touch8
bounds:162,638,51,69
arm_l_tube_band
bounds:814,161,90,61
offsets:2,1,93,63
arm_r1
bounds:2,361,70,99
offsets:1,0,72,101
arm_r2
bounds:965,126,57,39
offsets:1,1,60,40
arm_r3
bounds:388,640,36,80
offsets:1,1,39,82
arm_r4
bounds:630,716,57,44
offsets:1,1,59,46
arm_r5
bounds:902,254,95,120
offsets:1,1,98,123
rotate:270
arm_r6
bounds:2,446,29,103
offsets:9,1,40,107
ass_l
bounds:803,318,143,151
offsets:1,5,144,157
rotate:270
ass_l_touch
bounds:311,333,144,153
offsets:1,3,147,157
rotate:270
ass_r
bounds:419,589,158,158
offsets:1,1,160,160
rotate:270
ass_r_touch
bounds:222,591,163,157
offsets:2,1,166,159
boob1
bounds:503,311,120,126
offsets:1,3,123,129
rotate:90
boob2
bounds:613,942,70,80
offsets:1,2,72,83
boob_shadow
bounds:476,530,70,60
offsets:1,1,73,63
bottom_body
bounds:67,331,153,105
offsets:2,15,157,121
cap1
bounds:782,380,32,52
offsets:1,1,34,54
cap2
bounds:436,964,29,58
offsets:2,1,32,60
cap3
bounds:100,126,111,79
offsets:1,1,114,81
rotate:180
cap4
bounds:213,90,102,98
offsets:1,2,104,100
cap_back
bounds:588,213,73,64
offsets:1,1,76,66
rotate:90
eye_l_tired
bounds:778,895,20,12
offsets:1,0,21,12
eye_r_tired
bounds:636,781,25,21
eyeball
bounds:627,457,79,42
offsets:1,1,81,44
eyeball_touch
bounds:627,457,79,42
offsets:1,1,81,44
eyeball_angry
bounds:809,614,79,42
offsets:1,1,81,44
eyeball_panic
bounds:515,132,77,40
eyebrow
bounds:16,96,75,25
offsets:2,2,79,28
eyebrow_angry
bounds:113,94,75,28
offsets:1,2,78,32
eyebrow_dissemble
bounds:779,110,77,23
offsets:4,2,83,27
eyebrow_embarrass
bounds:311,107,74,24
offsets:4,2,81,28
eyebrow_panic
bounds:302,100,77,24
eyebrow_seriously
bounds:601,99,74,24
offsets:2,2,78,28
eyebrow_shade_dissemble
bounds:696,229,44,16
offsets:2,1,48,19
eyebrow_shade_embarrass
bounds:380,626,42,17
offsets:2,1,46,20
eyebrow_shade_seriously
bounds:737,414,42,16
offsets:2,1,47,19
eyebrow_shade_sigh
bounds:729,806,49,21
offsets:2,2,54,25
eyebrow_shout
bounds:895,98,75,27
offsets:2,2,78,31
eyebrow_sigh
bounds:493,98,73,28
offsets:3,3,78,33
eyebrow_tired
bounds:849,105,76,33
eyebrow_touch
bounds:765,97,77,29
offsets:2,1,81,32
eyelash_l
bounds:63,996,41,26
offsets:2,2,45,29
eyelash_l_angry
bounds:593,407,43,22
offsets:2,2,47,26
eyelash_l_dissemble
bounds:229,153,40,23
offsets:2,2,44,27
eyelash_l_embarrass
bounds:681,995,41,27
offsets:2,2,45,31
eyelash_l_panic
bounds:216,394,41,27
eyelash_l_seriously
bounds:471,398,44,24
offsets:1,2,47,27
eyelash_l_shout
bounds:780,297,40,25
offsets:2,2,44,29
eyelash_l_sigh
bounds:285,394,34,24
offsets:2,2,38,28
eyelash_l_touch
bounds:970,525,41,26
offsets:1,1,44,28
eyelash_r
bounds:772,360,30,23
offsets:1,2,33,26
eyelash_r_angry
bounds:961,759,28,21
offsets:2,2,32,25
eyelash_r_dissemble
bounds:905,435,31,22
offsets:2,2,35,25
eyelash_r_embarrass
bounds:777,283,29,21
offsets:2,2,33,25
eyelash_r_panic
bounds:172,523,28,21
eyelash_r_seriously
bounds:54,241,29,24
offsets:2,2,33,28
eyelash_r_shout
bounds:98,313,29,20
offsets:2,2,33,24
eyelash_r_sigh
bounds:991,983,30,21
offsets:2,2,34,25
eyelash_r_touch
bounds:692,554,30,23
offsets:2,1,35,25
face
bounds:836,457,138,150
offsets:0,1,138,151
rotate:90
face_angry
bounds:190,416,138,150
rotate:90
face_dissemble
bounds:42,429,138,150
rotate:90
face_embarrass
bounds:336,488,138,150
offsets:0,1,138,151
rotate:90
face_panic
bounds:553,497,138,150
offsets:0,1,138,151
rotate:90
face_shadow
bounds:2,246,106,111
offsets:0,0,107,111
rotate:180
face_shadow_tired
bounds:114,225,103,106
offsets:0,1,103,107
rotate:180
face_sigh
bounds:701,430,138,150
rotate:90
face_tired
bounds:884,589,138,150
offsets:0,1,138,151
foot_l1
bounds:106,1004,22,18
offsets:2,2,25,21
foot_l2
bounds:1001,740,21,19
offsets:1,1,24,22
foot_l3
bounds:805,1004,22,18
offsets:1,1,25,20
foot_l4
bounds:142,670,18,16
offsets:2,1,22,18
foot_l5
bounds:817,783,22,15
offsets:1,1,25,17
foot_l6
bounds:346,137,59,40
offsets:1,1,63,43
foot_l7
bounds:479,208,102,110
offsets:2,1,109,112
rotate:180
foot_r1
bounds:723,1005,20,17
offsets:1,2,22,19
foot_r2
bounds:956,573,17,16
offsets:2,1,21,18
foot_r3
bounds:177,619,17,17
offsets:1,1,20,20
foot_r4
bounds:779,804,16,13
offsets:2,2,20,17
foot_r5
bounds:638,943,18,17
offsets:1,1,20,19
foot_r6
bounds:322,859,14,15
offsets:1,1,17,17
foot_r7
bounds:943,163,79,43
offsets:1,1,81,46
foot_r8
bounds:796,226,95,127
offsets:1,0,98,128
rotate:90
hair_bang1
bounds:229,199,13,80
offsets:1,2,15,83
rotate:90
hair_bang2
bounds:23,455,18,81
offsets:1,1,20,84
hair_bang3
bounds:482,173,41,97
offsets:2,0,45,98
rotate:90
hair_bang4
bounds:999,914,23,71
offsets:1,2,26,74
hair_bang5
bounds:515,858,11,44
offsets:1,1,13,48
hair_bang6
bounds:684,570,48,99
offsets:1,2,51,102
rotate:90
hair_bang7
bounds:566,82,38,65
offsets:1,1,40,67
hair_bang_side1_1
bounds:486,496,34,87
offsets:1,1,37,89
rotate:90
hair_bang_side1_2
bounds:320,120,24,98
offsets:2,1,27,100
rotate:90
hair_bang_side1_3
bounds:957,349,12,82
offsets:1,2,14,86
hair_bang_side1_4
bounds:4,414,30,31
offsets:1,2,33,37
hair_bang_side1_5
bounds:2,109,54,84
offsets:1,2,57,87
rotate:90
hair_bang_side1_6
bounds:94,93,51,49
offsets:1,2,54,53
hair_bang_side1_7
bounds:2,542,74,127
offsets:1,2,77,130
hair_bang_side1_8
bounds:464,380,36,22
offsets:2,2,40,26
hair_bang_side2_1
bounds:453,91,62,80
offsets:2,1,65,82
hair_bang_side2_2
bounds:578,138,78,116
offsets:1,0,80,117
rotate:90
hair_bang_side2_3
bounds:1010,545,12,35
offsets:1,2,15,38
hair_bang_side2_4
bounds:267,118,85,85
offsets:0,2,87,88
hair_bang_side2_5
bounds:374,309,27,23
offsets:1,1,29,26
hair_bang_side2_6
bounds:316,194,29,32
offsets:1,1,31,35
hair_bang_side2_7
bounds:734,146,71,54
offsets:2,3,75,58
hair_bang_side3
bounds:480,750,30,63
offsets:1,2,32,66
hair_ponytail1
bounds:516,902,22,39
offsets:2,2,26,43
hair_ponytail2
bounds:780,792,61,62
offsets:2,1,64,64
hair_ponytail3
bounds:499,111,64,34
offsets:1,1,67,36
hair_ponytail4_1
bounds:40,613,27,37
offsets:1,1,29,39
hair_ponytail4_2
bounds:963,359,59,157
rotate:180
hair_ponytail4_3
bounds:328,580,19,25
offsets:2,1,23,27
hair_ponytail4_4
bounds:986,324,36,33
offsets:2,1,39,35
hair_ponytail5_1
bounds:2,92,36,55
offsets:2,1,40,57
hair_ponytail5_2
bounds:617,188,88,178
offsets:0,0,89,178
rotate:270
hair_ponytail5_3
bounds:647,97,55,41
offsets:1,1,58,43
hair_ponytail5_4
bounds:88,114,49,95
offsets:1,1,52,98
rotate:90
hair_ponytail6_1
bounds:947,770,70,252
hair_ponytail6_2
bounds:43,540,97,291
rotate:90
hair_ponytail6_3
bounds:639,254,25,50
offsets:2,1,29,53
hair_ponytail7
bounds:572,486,34,21
offsets:3,2,39,25
hair_ponytail8
bounds:321,473,39,83
offsets:2,2,43,87
hair_ponytail9
bounds:331,489,29,43
offsets:2,1,32,45
hair_shadow
bounds:2,190,116,65
offsets:2,2,121,67
hair_side1_1
bounds:923,103,33,85
offsets:1,1,36,87
rotate:90
hair_side1_2
bounds:405,101,32,76
offsets:2,2,36,78
hair_side1_3
bounds:637,762,52,24
offsets:2,1,56,27
hair_side1_4
bounds:435,120,49,68
offsets:2,1,52,69
hair_side1_5
bounds:143,824,7,34
offsets:2,2,11,37
hair_side1_6
bounds:872,594,30,18
offsets:2,2,34,22
hair_side2_1
bounds:403,269,36,74
offsets:1,1,38,76
hair_side2_2
bounds:51,621,17,15
offsets:1,2,20,18
hair_side2_3
bounds:172,169,63,166
offsets:2,0,66,167
rotate:270
hair_side2_4
bounds:793,126,25,124
offsets:1,2,27,127
rotate:90
hand_l1
bounds:81,144,43,51
offsets:2,1,46,53
hand_l2
bounds:299,749,28,21
offsets:2,2,32,24
hand_l3
bounds:1008,1005,13,17
offsets:2,2,17,20
hand_l4
bounds:1009,722,13,18
offsets:2,2,17,22
hand_l5
bounds:917,1009,17,13
offsets:1,1,19,16
hand_l6
bounds:825,563,13,18
offsets:1,1,16,21
hand_l_shadow
bounds:893,724,49,35
offsets:2,2,54,37
hand_l_touch1
bounds:943,867,19,28
offsets:1,2,22,31
hand_l_touch10
bounds:240,725,16,23
offsets:2,1,19,25
hand_l_touch11
bounds:641,153,57,46
offsets:2,1,60,49
hand_l_touch2
bounds:140,859,17,28
offsets:2,2,21,31
hand_l_touch3
bounds:800,893,19,30
offsets:2,1,23,32
hand_l_touch4
bounds:941,993,26,29
offsets:1,1,29,32
hand_l_touch5
bounds:617,918,17,25
offsets:1,2,20,29
hand_l_touch6
bounds:215,995,30,27
offsets:1,2,32,31
hand_l_touch7
bounds:215,684,14,22
offsets:2,2,18,26
hand_l_touch8
bounds:2,1001,27,21
offsets:1,2,29,24
hand_l_touch9
bounds:369,703,21,20
offsets:2,2,25,23
hand_r1
bounds:413,1005,26,17
offsets:1,2,29,20
hand_r10
bounds:350,839,36,51
offsets:1,1,38,53
hand_r10_1
bounds:576,628,16,14
offsets:2,1,20,16
hand_r11
bounds:279,1003,24,19
offsets:1,1,27,21
hand_r12
bounds:274,819,50,43
offsets:1,1,53,45
hand_r2
bounds:950,939,15,20
offsets:1,2,17,24
hand_r3
bounds:164,710,28,18
offsets:2,2,32,22
hand_r4
bounds:2,731,13,27
offsets:2,2,17,29
hand_r5
bounds:487,501,33,18
offsets:2,1,36,20
hand_r6
bounds:1010,846,12,25
offsets:2,2,16,29
hand_r7
bounds:565,685,20,19
offsets:2,2,24,23
hand_r8
bounds:1009,900,13,21
offsets:2,3,19,24
hand_r9
bounds:240,979,25,27
offsets:2,1,29,29
iris_l
bounds:497,817,19,20
offsets:1,1,22,22
iris_l_angry
bounds:502,837,19,20
offsets:1,1,22,22
iris_l_embarrass
bounds:682,981,17,17
offsets:2,2,21,21
iris_l_panic
bounds:946,853,13,13
iris_r
bounds:853,642,14,20
offsets:2,1,18,22
iris_r_angry
bounds:868,650,14,20
offsets:2,1,18,22
iris_r_embarrass
bounds:468,575,14,19
offsets:2,1,18,22
iris_r_panic
bounds:820,967,11,14
jacket_back
bounds:811,754,268,150
offsets:1,1,271,151
rotate:90
jacket_l1
bounds:210,212,108,58
offsets:1,1,111,60
jacket_l2
bounds:105,630,55,39
offsets:1,1,58,41
jacket_l3
bounds:107,178,108,81
offsets:1,1,111,83
jacket_l4
bounds:271,763,79,120
offsets:0,0,82,121
jacket_l5
bounds:743,817,104,75
offsets:2,1,107,77
jacket_l6
bounds:414,259,112,114
offsets:2,3,115,118
rotate:180
jacket_l7
bounds:2,660,19,68
offsets:2,2,23,72
jacket_l8
bounds:930,407,27,51
offsets:2,2,31,55
jacket_l9
bounds:975,542,47,68
offsets:1,1,51,69
leg_l1
bounds:435,407,93,295
offsets:2,0,97,296
rotate:90
leg_l2
bounds:509,722,129,300
offsets:0,2,130,302
leg_r1
bounds:576,579,134,296
offsets:2,1,138,297
rotate:90
leg_r2
bounds:329,721,211,301
mouth
bounds:1008,798,14,20
offsets:2,2,18,23
mouth_angry
bounds:997,968,18,14
offsets:2,2,22,18
mouth_dissemble
bounds:765,794,13,11
offsets:2,2,17,15
mouth_touch
bounds:765,794,13,11
offsets:2,2,17,15
mouth_embarrass
bounds:532,1004,15,18
offsets:2,2,19,22
mouth_panic
bounds:608,996,25,26
mouth_seriously
bounds:161,618,15,18
offsets:2,2,19,22
mouth_shout
bounds:1002,820,20,23
offsets:2,2,24,27
mouth_sigh
bounds:2,643,13,16
offsets:2,2,17,20
mouth_tired
bounds:402,465,33,23
neck
bounds:778,172,61,67
offsets:1,1,63,69
rotate:90
sweat_embarrass
bounds:635,1004,8,18
offsets:2,2,12,22
swimsuit1
bounds:20,351,75,78
offsets:1,2,78,81
swimsuit2
bounds:582,266,153,233
offsets:0,0,154,233
rotate:270
swimsuit3
bounds:191,71,107,88
offsets:11,2,120,92
rotate:90
swimsuit_touch1
bounds:150,886,128,136
offsets:1,1,130,138
rotate:180
swimsuit_touch2
bounds:931,895,34,116
offsets:1,2,36,119
swimsuit_touch3
bounds:899,216,45,93
offsets:0,1,47,96
rotate:90
tube1
bounds:910,134,45,53
offsets:2,1,49,55
tube2
bounds:242,743,46,48
offsets:1,2,49,52
tube3
bounds:2,665,213,357
offsets:2,1,216,358
tube4
bounds:153,706,316,288
offsets:1,0,317,289
rotate:270
tube_band1
bounds:560,99,92,123
offsets:1,1,94,125
rotate:90
tube_band2
bounds:146,897,50,69
offsets:2,1,54,71
tube_band3
bounds:888,175,94,134
offsets:1,1,96,137
rotate:270
tube_band4
bounds:259,801,28,25
offsets:1,1,29,26
tube_band5
bounds:821,544,15,21
offsets:1,1,18,23
upper_body1
bounds:687,657,151,208
rotate:90
upper_body2
bounds:628,787,235,191
rotate:270
upper_body3
bounds:2,154,70,79
offsets:2,1,72,80
rotate:90
upper_body_shade
bounds:255,263,89,137
offsets:1,1,91,138
rotate:90
whistle1
bounds:387,885,20,18
offsets:1,2,23,22
whistle10
bounds:664,757,21,13
offsets:2,2,25,17
whistle2
bounds:780,564,44,22
offsets:1,1,47,24
whistle3
bounds:662,696,42,23
offsets:1,2,44,27
whistle4
bounds:701,109,91,36
offsets:1,2,94,39
whistle5
bounds:949,730,66,41
offsets:1,2,69,44
whistle6
bounds:423,96,31,71
offsets:1,2,34,74
whistle7
bounds:579,294,81,62
offsets:2,2,86,65
whistle8
bounds:557,706,67,29
offsets:2,2,71,33
whistle9
bounds:22,672,15,43
offsets:1,1,18,46
