char103301.png
size:2048,2048
filter:Linear,Linear
+
bounds:291,1150,102,102
arm(L)_1
bounds:245,888,77,104
arm(L)_2
bounds:330,216,142,126
arm(R)_1
bounds:361,338,81,72
arm(R)_2
bounds:379,41,95,190
offsets:1,0,96,190
bangs1
bounds:136,736,28,73
bangs10
bounds:150,8,43,26
offsets:0,0,44,26
bangs11
bounds:83,945,38,85
bangs2
bounds:375,922,43,42
offsets:0,0,43,44
rotate:270
bangs3
bounds:261,761,38,71
offsets:0,0,38,72
bangs4
bounds:348,848,57,80
bangs6
bounds:111,842,39,81
bangs8
bounds:95,918,49,78
bangs9
bounds:437,367,48,81
offsets:0,1,48,82
belt1
bounds:424,749,60,91
offsets:0,1,60,92
rotate:180
belt2
bounds:427,411,46,172
offsets:0,1,46,173
belt3
bounds:435,579,171,36
rotate:90
belt3-1
bounds:134,987,46,24
body
bounds:255,389,170,275
body2
bounds:69,987,265,227
rotate:90
closed_eyes(L)
bounds:445,189,39,26
closed_eyes(R)
bounds:258,1225,24,27
ear
bounds:261,845,36,41
eye(L)_1
bounds:395,1166,18,25
eye(L)_2
bounds:415,9,34,30
eye(R)_1
bounds:127,901,14,24
eye(R)_2
bounds:2,841,21,28
eyebrow_normal(L)
bounds:228,1136,35,9
eyebrow_normal(R)
bounds:366,1140,20,8
eyebrow_skill(L)
bounds:123,817,34,13
eyebrow_skill(R)
bounds:361,1095,24,14
eyeline(L)
bounds:123,1236,34,16
offsets:1,0,37,16
eyeline(R)
bounds:268,1207,21,16
offsets:0,1,21,18
face_closed
bounds:173,12,133,164
face_normal
bounds:166,298,133,165
face_skill
bounds:106,140,133,166
hair(L)_1
bounds:257,13,156,244
hair(R)_1
bounds:374,727,88,192
hair(R)_2
bounds:81,1202,57,48
offsets:1,0,58,48
hair(R)_3
bounds:282,4,58,43
offsets:0,1,58,45
hand(L)_1
bounds:331,1110,54,38
hand(L)_2
bounds:280,1116,49,32
hand(L)_3
bounds:444,825,47,35
rotate:90
hand(L)_4
bounds:421,915,45,111
hand(L)_5
bounds:412,292,58,76
hand(R)_1
bounds:395,1191,38,21
offsets:2,1,41,22
hand(R)_2
bounds:395,1211,54,41
hand(R)_3
bounds:271,985,50,27
rotate:90
hand(R)_4
bounds:415,1015,67,73
hand(R)_5
bounds:94,9,69,82
hat1
bounds:55,7,138,127
offsets:0,8,139,135
rotate:90
hat2
bounds:305,634,140,117
leg(L)_1
bounds:79,496,180,489
rotate:180
leg(L)_2
bounds:297,958,72,160
leg(R)_1
bounds:2,644,133,608
mouth_closed
bounds:232,1242,22,10
mouth_normal
bounds:310,939,23,17
mouth_skill
bounds:2,820,25,19
spear
bounds:2,2,474,1250
rotate:180
