illust_special23.png
size:2048,2048
filter:Linear,Linear
L_Front Hair_1
bounds:1740,1211,68,233
offsets:0,0,69,236
L_Front Hair_10
bounds:1103,49,65,303
offsets:0,0,68,307
rotate:90
L_Front Hair_11
bounds:265,1161,147,248
rotate:90
L_Front Hair_14
bounds:1721,475,193,67
offsets:0,4,195,71
L_Front Hair_2
bounds:759,266,102,251
offsets:0,2,103,253
rotate:90
L_Front Hair_3
bounds:1108,1399,97,243
offsets:0,6,97,249
rotate:270
L_Front Hair_4
bounds:1966,1773,70,273
L_Front Hair_5
bounds:1802,850,39,189
offsets:0,2,39,191
L_Front Hair_7
bounds:100,1054,175,174
offsets:0,0,176,175
rotate:90
L_Leg_1
bounds:359,724,85,187
offsets:1,0,87,187
rotate:90
L_Mouth
bounds:597,1757,70,45
offsets:1,2,72,50
L_arm1_1
bounds:2,14,112,128
offsets:0,1,112,129
rotate:90
L_arm1_2
bounds:1481,30,138,370
offsets:0,2,138,372
rotate:90
L_arm1_3
bounds:48,1296,341,238
offsets:1,0,342,239
rotate:90
L_arm2_1
bounds:2,804,80,229
offsets:2,0,83,229
L_arm4_1
bounds:791,316,249,541
rotate:90
L_arm4_2
bounds:540,1830,45,39
offsets:0,1,46,40
L_arm4_3
bounds:2,1518,36,174
offsets:2,0,38,175
L_backhair_2
bounds:2,181,160,322
rotate:180
L_backhair_3
bounds:1221,1344,82,54
L_backhair_6
bounds:866,2025,69,21
L_backhair_8
bounds:724,819,137,243
rotate:90
L_backhair_9
bounds:1598,1183,180,270
L_bottom_body_1
bounds:1455,1451,595,437
rotate:90
L_bottom_body_2
bounds:1224,1026,500,501
L_bottom_body_3
bounds:2,478,406,384
L_breast_R
bounds:1702,130,264,344
offsets:0,1,264,345
rotate:90
L_eye_1
bounds:1055,2006,47,40
L_eye_2
bounds:2,1896,43,40
offsets:0,0,44,40
L_eye_line_1
bounds:803,886,100,71
offsets:0,0,100,72
L_eye_line_2
bounds:468,991,76,61
offsets:0,0,77,64
L_eyeball
bounds:1792,628,204,147
rotate:90
L_eyebrow_1
bounds:1140,1376,85,69
L_eyebrow_2
bounds:127,2029,78,17
offsets:0,0,78,20
L_face_1
bounds:406,391,408,384
rotate:90
L_hand_L_1
bounds:1525,1172,86,37
offsets:0,1,86,38
L_hand_L_2
bounds:865,1464,112,36
offsets:0,1,113,37
L_hand_L_3
bounds:392,877,122,40
L_hand_L_4
bounds:1104,1576,84,114
L_hand_L_5
bounds:1126,490,116,66
offsets:0,0,116,67
L_hand_L_6
bounds:1864,9,182,152
offsets:1,2,183,155
rotate:180
L_hand_R_1
bounds:104,225,49,131
L_hand_R_2
bounds:1011,1439,60,128
offsets:0,2,60,130
rotate:90
L_hand_R_3
bounds:969,833,76,127
offsets:0,0,76,128
rotate:90
L_hand_R_4
bounds:120,378,61,98
offsets:0,0,61,100
L_headband_1
bounds:1904,1945,60,101
offsets:0,1,60,103
L_headband_2
bounds:2,1102,37,114
offsets:0,1,37,116
L_headband_3
bounds:2,1306,57,106
offsets:0,0,58,107
L_headband_4
bounds:936,798,35,239
offsets:1,5,37,244
rotate:90
L_headband_5
bounds:682,1562,61,207
offsets:0,2,61,210
rotate:90
L_rabbit_ear_1
bounds:246,917,159,277
rotate:90
L_rabbit_ear_2
bounds:1511,583,222,257
L_rabbit_ear_3
bounds:1278,918,140,172
offsets:0,1,141,173
rotate:90
L_scarf_3
bounds:1972,1299,74,171
offsets:0,0,74,172
L_tears_1
bounds:537,1746,38,33
offsets:0,1,40,34
L_tears_2
bounds:1102,2015,31,31
offsets:0,1,32,32
L_upper_body1
bounds:756,1074,466,391
M_Front Hair2_2
bounds:410,104,106,474
offsets:0,10,106,484
rotate:90
M_Front Hair2_3
bounds:565,330,67,123
offsets:1,0,68,124
rotate:90
M_Front Hair_2
bounds:147,104,72,299
rotate:270
M_Front Hair_3
bounds:939,1920,164,126
offsets:0,0,164,127
rotate:180
M_Front Hair_4
bounds:419,184,113,213
M_arm_L_3
bounds:766,1384,109,102
rotate:90
M_arm_R1_2
bounds:1781,1674,372,227
offsets:0,1,373,228
rotate:90
M_arm_R2
bounds:1835,834,211,545
M_body_1
bounds:2,1110,785,936
M_breast_1
bounds:139,165,338,335
M_eye_1
bounds:497,2000,53,46
M_eye_2
bounds:1459,1908,46,41
M_eyeball
bounds:524,874,198,110
M_eyebrow_1
bounds:1563,1524,86,45
offsets:0,0,86,47
M_eyebrow_2
bounds:789,1617,67,22
offsets:1,0,68,22
M_face1
bounds:1430,846,319,323
offsets:0,1,319,325
rotate:90
M_face_1
bounds:1383,516,100,72
offsets:1,0,105,72
M_face_2
bounds:1964,1623,82,54
offsets:0,0,86,54
M_hair_tie_1
bounds:1416,2009,38,37
offsets:1,0,39,38
M_hair_tie_3
bounds:1994,1191,49,116
offsets:2,0,51,117
M_hand_L_1
bounds:1644,440,89,85
M_hand_L_2
bounds:141,355,90,121
offsets:0,0,91,123
M_hand_L_3
bounds:1642,1962,84,135
offsets:1,0,87,135
rotate:90
M_hand_L_4
bounds:1889,1353,87,89
offsets:0,1,87,90
M_hand_L_5
bounds:502,1150,121,88
offsets:0,2,122,90
M_hand_R_1
bounds:952,1049,149,56
offsets:1,3,152,59
M_hand_R_2
bounds:789,1077,164,99
offsets:1,1,165,101
M_hand_R_3
bounds:1356,1978,89,68
offsets:0,1,91,71
M_hand_R_4
bounds:1733,509,212,117
M_hand_R_5
bounds:1247,672,143,48
offsets:0,0,143,50
M_headband_3
bounds:1508,167,199,126
offsets:0,2,201,128
rotate:180
M_headband_4
bounds:1943,411,103,192
M_headband_5
bounds:559,1588,231,230
rotate:270
M_leg_L
bounds:1113,1469,395,577
offsets:0,0,396,577
M_leg_R
bounds:531,1583,592,463
M_mouth
bounds:631,1724,47,35
offsets:1,1,51,38
M_ponytail_L_1
bounds:1222,498,59,117
offsets:0,0,59,118
rotate:90
M_ponytail_L_4
bounds:2,15,1104,254
rotate:180
M_ponytail_L_6
bounds:2,783,1468,721
rotate:180
M_ponytail_L_7
bounds:2,704,1539,576
rotate:180
M_ponytail_L_8
bounds:1279,385,1237,767
offsets:17,0,1254,767
rotate:90
M_ponytail_R_1
bounds:1947,630,83,263
offsets:0,0,84,263
rotate:180
M_ponytail_R_10
bounds:719,1484,94,623
offsets:0,1,96,624
rotate:90
M_ponytail_R_12
bounds:1492,811,78,251
offsets:1,1,80,254
rotate:90
M_ponytail_R_2
bounds:976,197,1070,615
rotate:180
M_ponytail_R_6
bounds:671,22,51,704
rotate:90
M_ponytail_R_7
bounds:533,103,253,1073
rotate:270
M_ponytail_R_8
bounds:621,557,226,898
rotate:270
M_ribbon_1
bounds:1922,1905,44,45
M_ribbon_2
bounds:1504,1540,129,131
offsets:0,1,129,133
M_ribbon_3
bounds:2,1936,110,126
offsets:1,1,113,127
rotate:90
M_ribbon_4
bounds:1263,200,81,201
offsets:0,1,82,202
rotate:90
M_ribbon_6
bounds:1872,1569,94,117
offsets:0,0,95,117
M_ribbon_7
bounds:82,863,87,73
M_ribbon_8
bounds:1135,1009,95,82
offsets:0,1,95,83
jewel
bounds:1748,2003,32,43
offsets:0,2,32,46

illust_special23_2.png
size:2048,2048
filter:Linear,Linear
L_Front Hair_12
bounds:2,1904,103,142
L_Front Hair_13
bounds:524,1734,217,330
rotate:90
L_Front Hair_6
bounds:353,1811,186,235
offsets:0,2,186,237
L_Front Hair_8
bounds:2,1656,164,338
rotate:270
L_Front Hair_9
bounds:1868,1681,173,365
rotate:180
L_Leg_2
bounds:614,1912,139,134
offsets:0,0,141,134
rotate:180
L_Leg_3
bounds:1390,1501,257,201
L_Leg_4
bounds:717,1007,335,417
L_arm2_2
bounds:270,1387,284,361
offsets:1,0,285,361
L_arm2_3
bounds:220,1025,250,434
L_arm3_1
bounds:1363,1641,275,200
offsets:0,0,275,202
L_arm3_2
bounds:463,1106,225,394
offsets:0,0,227,394
L_arm5
bounds:972,992,294,389
L_backhair_1
bounds:1286,1776,108,333
rotate:270
L_backhair_4
bounds:768,1470,184,285
L_backhair_5
bounds:604,1451,179,298
L_backhair_7
bounds:180,1886,151,160
L_breast_L
bounds:1593,810,279,319
offsets:3,2,282,321
rotate:90
L_rabbit_ear_4
bounds:144,1790,155,219
offsets:0,0,155,220
rotate:270
L_scarf_1
bounds:748,1962,84,469
rotate:90
L_scarf_2
bounds:1229,1957,89,447
rotate:270
L_scarf_4
bounds:316,1868,96,178
offsets:0,0,96,179
rotate:180
L_scarf_5
bounds:1618,1832,214,188
offsets:3,4,218,193
rotate:90
L_scarf_6
bounds:1765,1788,258,221
rotate:90
M_Front Hair2_1
bounds:819,1932,114,477
rotate:270
M_Front Hair_1
bounds:954,1426,178,436
rotate:90
M_arm_L_1
bounds:1030,1780,151,168
offsets:0,0,151,169
rotate:270
M_arm_L_2
bounds:2,1262,282,438
offsets:0,1,282,439
rotate:180
M_arm_L_4
bounds:1253,826,331,364
offsets:0,2,331,366
rotate:270
M_arm_R1_1
bounds:1601,1622,198,223
offsets:0,1,198,226
rotate:270
M_arm_R1_3
bounds:919,1607,192,202
rotate:90
M_arm_R1_4
bounds:1151,1605,237,168
offsets:2,2,242,172
rotate:180
M_arm_R1_5
bounds:350,1927,119,154
offsets:0,5,120,161
rotate:90
M_breast_2
bounds:1251,1136,313,276
M_hair_tie_2
bounds:805,1782,188,210
offsets:0,2,188,217
rotate:270
M_headband_1
bounds:374,1620,322,152
M_headband_2
bounds:29,1869,215,177
offsets:0,2,215,179
M_ponytail_L_2
bounds:84,1896,150,132
offsets:0,1,150,134
rotate:270
M_ponytail_L_3
bounds:214,1737,86,331
rotate:270
M_ponytail_L_5
bounds:2,305,1339,569
offsets:0,0,1339,577
rotate:180
M_ponytail_R_11
bounds:1614,1353,432,437
M_ponytail_R_13
bounds:1159,1073,406,731
rotate:270
M_ponytail_R_14
bounds:1600,1275,446,369
offsets:0,101,473,470
rotate:180
M_ponytail_R_3
bounds:983,1914,772,42
M_ponytail_R_4
bounds:1115,489,931,699
rotate:180
M_ponytail_R_5
bounds:88,907,753,643
offsets:0,0,753,644
rotate:180
M_ponytail_R_9
bounds:674,640,397,685
rotate:270
M_ribbon_5
bounds:531,1830,216,163
rotate:270
M_ribbon_9
bounds:1188,1750,222,180
offsets:0,0,224,180
