cutscene_char067301.png
size:2048,2048
filter:Linear,Linear
A_arm(R)1
bounds:1862,394,161,313
offsets:0,1,162,314
rotate:180
A_finger(R)_1
bounds:1818,500,78,84
offsets:0,6,78,90
A_finger(R)_2
bounds:898,1824,75,29
offsets:1,2,82,31
A_forearm(R)
bounds:1502,90,209,279
offsets:0,3,211,282
rotate:180
A_hair_1_2
bounds:1945,1667,83,379
offsets:0,1,98,380
A_hair_1_3
bounds:1991,1651,47,108
offsets:0,12,54,120
A_hair_1_5
bounds:304,126,82,183
offsets:0,2,82,186
rotate:270
A_hair_3_1
bounds:1724,599,269,97
offsets:21,7,290,104
rotate:90
A_hair_3_2
bounds:1230,1943,108,34
offsets:10,0,119,34
A_hair_3_3
bounds:542,542,167,53
offsets:3,4,170,57
A_hair_3_4
bounds:767,496,48,77
offsets:0,4,48,81
A_hip(L)
bounds:2,460,575,394
offsets:0,18,578,412
A_hip(R)
bounds:2,113,438,356
offsets:12,5,456,367
A_horn
bounds:788,1395,66,57
offsets:0,2,67,60
A_leg(L)_1
bounds:1362,696,527,570
offsets:0,1,528,571
A_leg(R)_1
bounds:587,421,465,656
offsets:0,6,469,670
rotate:270
A_outerwea1_3
bounds:1431,1150,896,400
offsets:5,2,901,402
rotate:90
A_outerwea1_4
bounds:778,1247,651,717
offsets:0,0,658,732
rotate:180
A_outerwea1_5
bounds:1019,761,348,118
offsets:0,0,368,118
A_outerwea1_6
bounds:2,1221,833,825
A_outerwea1_7
bounds:1626,2,369,392
offsets:0,0,382,392
A_outerwea1_8
bounds:1242,352,612,394
offsets:0,3,612,397
rotate:180
A_outerwear_2
bounds:807,1819,557,227
offsets:3,0,560,227
rotate:180
A_ribbon_1
bounds:1365,1982,55,43
offsets:0,2,56,45
A_shoes(L)_1
bounds:951,2,143,170
offsets:0,2,156,172
rotate:90
A_shoes(L)_2
bounds:440,742,112,139
offsets:9,3,125,150
rotate:90
A_shoes(R)_2
bounds:611,1049,108,170
offsets:0,2,109,172
A_starting block_1
bounds:2,857,363,607
offsets:1,1,365,609
rotate:90
A_starting block_2
bounds:739,881,365,609
rotate:90
B_arm(L)_1
bounds:440,211,224,122
offsets:2,0,226,122
B_arm(L)_2
bounds:837,1742,182,82
offsets:1,0,183,82
B_back_hair_1
bounds:678,1990,185,56
B_back_hair_2
bounds:984,1255,67,34
offsets:2,0,69,34
B_back_hair_3
bounds:1268,852,69,27
B_back_hair_4
bounds:688,2,254,95
B_bang_1
bounds:1948,677,206,93
offsets:0,1,207,95
rotate:270
B_bang_2
bounds:1571,592,200,132
B_breast_2
bounds:577,513,202,184
offsets:2,1,204,185
B_ear
bounds:1310,1992,81,54
offsets:0,2,81,56
B_eye_1_A
bounds:52,1944,24,26
offsets:1,1,26,27
B_eye_1_B
bounds:2,1894,30,30
offsets:1,0,31,31
B_eye_2_A
bounds:92,1991,21,16
offsets:0,0,21,18
B_eye_2_B
bounds:210,2030,25,16
offsets:1,1,27,18
B_eye_3_A
bounds:1321,13,76,75
B_eye_3_B
bounds:2,1240,76,75
B_eye_4_A
bounds:2,1317,48,44
B_eye_4_B
bounds:2,1926,48,44
B_eye_closed_1
bounds:692,886,41,72
offsets:1,0,42,72
B_eye_closed_2
bounds:874,1706,33,34
offsets:1,1,34,36
B_eye_line_1_A
bounds:1421,1572,29,72
offsets:2,2,33,75
B_eye_line_1_B
bounds:709,995,29,72
offsets:0,2,30,76
B_eye_line_2_A
bounds:715,1112,23,41
offsets:1,2,25,44
B_eye_line_2_B
bounds:784,1462,23,43
offsets:0,1,24,44
B_eyebrow_1_A
bounds:2,1546,9,77
offsets:0,0,10,77
B_eyebrow_1_B
bounds:2,1571,18,76
B_eyebrow_2_A
bounds:234,2023,16,23
offsets:1,1,17,24
B_eyebrow_2_B
bounds:2,1870,8,25
offsets:0,0,9,26
B_face_sweat_1
bounds:124,2035,22,11
offsets:0,0,22,16
B_face_sweat_2
bounds:720,1967,40,34
offsets:1,0,44,36
B_fever_10
bounds:2,1972,88,74
offsets:6,5,99,84
B_fever_2
bounds:1974,885,70,70
offsets:43,22,124,103
B_fever_3
bounds:776,1248,66,53
offsets:7,5,78,64
B_finger(L)_1
bounds:1417,1761,43,85
offsets:1,1,45,86
B_finger(L)_2
bounds:2,8,67,85
offsets:0,0,68,86
rotate:90
B_finger(R)_1_A
bounds:844,1255,40,35
offsets:0,1,41,37
B_finger(R)_1_B
bounds:83,787,28,68
offsets:0,2,29,70
B_finger(R)_2_A
bounds:1094,1891,30,34
offsets:0,1,31,36
B_finger(R)_2_B
bounds:1417,1313,50,98
B_finger(R)_3_A
bounds:1302,1848,56,51
B_finger(R)_3_B
bounds:1399,1270,76,100
offsets:1,1,78,101
B_finger(R)_4_B
bounds:92,2008,32,38
offsets:0,1,32,39
B_foot_1
bounds:1909,1907,68,98
offsets:1,0,69,99
B_foot_2
bounds:2,742,84,113
offsets:1,0,85,115
B_foot_3
bounds:1953,2,91,107
offsets:1,1,92,109
rotate:180
B_foot_4
bounds:372,377,92,104
offsets:0,0,92,106
rotate:90
B_foot_6
bounds:1350,1028,142,132
B_forearm(R)_A
bounds:2,17,253,157
B_hair1_3
bounds:918,847,105,32
B_hair1_4
bounds:1576,2,108,118
offsets:0,1,108,119
B_hair1_5
bounds:781,1600,125,97
rotate:270
B_hair2_1
bounds:1404,2,188,109
rotate:180
B_hair2_3
bounds:1304,1141,180,170
rotate:90
B_hair3_1
bounds:1632,1875,171,171
B_hair3_2
bounds:676,1153,55,66
offsets:1,1,57,68
B_hair3_4
bounds:1949,223,94,222
B_hair_1_2
bounds:1508,620,86,90
rotate:90
B_hair_3
bounds:1125,2,194,163
B_hair_4
bounds:577,698,113,80
offsets:0,3,113,83
B_hair_5
bounds:1413,1160,67,55
B_hair_6
bounds:522,2,162,61
B_hair_7
bounds:799,498,64,52
B_hair_8
bounds:772,851,144,28
B_hand(R)_B
bounds:1781,1267,111,116
offsets:0,1,112,118
B_horn
bounds:826,1833,71,40
offsets:1,1,74,41
B_leg(L)_2
bounds:475,271,705,282
B_leg(L)_sweat_1
bounds:2,1368,36,102
offsets:0,1,36,103
B_leg(L)_sweat_2
bounds:1160,407,87,154
offsets:1,0,88,154
rotate:90
B_leg(L)_sweat_3
bounds:535,683,75,62
offsets:0,0,75,65
B_leg(R)_light_2
bounds:80,1221,54,52
offsets:2,3,57,58
B_leg(R)_sweat_1
bounds:786,1915,19,35
offsets:2,0,21,36
B_leg(R)_sweat_2
bounds:1350,944,31,84
offsets:0,2,31,92
B_leg(R)_sweat_3
bounds:2,1647,11,62
B_leg(R)_sweat_4
bounds:1431,1679,33,81
offsets:0,0,37,82
B_leg(R)_sweat_5
bounds:1967,1575,65,91
offsets:0,0,65,92
B_leg(R)_sweat_6
bounds:1360,1638,103,223
offsets:0,0,103,225
B_medal_strap_1
bounds:391,39,260,791
rotate:90
B_medal_strap_2
bounds:1784,586,260,791
B_mouth_A
bounds:648,2017,29,29
offsets:2,2,32,32
B_mouth_closed
bounds:611,1185,18,34
offsets:1,2,21,38
B_neck
bounds:611,883,166,105
rotate:90
B_nose
bounds:766,1951,58,40
offsets:1,1,60,41
B_pelvis1
bounds:1182,90,404,368
offsets:0,4,404,372
B_pelvis2
bounds:2,445,137,95
offsets:1,0,143,100
B_ribbon_1
bounds:431,310,26,79
B_ribbon_2
bounds:2,358,75,86
B_ribbon_3
bounds:861,1996,83,49
offsets:0,1,83,50
B_ribbon_4
bounds:611,950,28,105
offsets:0,0,28,106
B_ribbon_5
bounds:1460,1833,43,131
B_ribbon_6
bounds:1204,710,147,65
offsets:0,1,147,66
B_ribbon_7
bounds:1028,1794,70,104
offsets:0,130,131,234
B_shoes_back
bounds:112,818,52,36
B_side_hair2
bounds:794,1251,189,145
B_top_1
bounds:1259,1841,265,201
offsets:0,1,265,202
B_top_back
bounds:253,2,121,122
Layer 11
bounds:1807,1391,185,625
offsets:0,3,185,628

cutscene_char067301_2.png
size:2048,2048
filter:Linear,Linear
A_arm(R)2
bounds:395,1083,293,309
offsets:0,12,298,321
A_hair1
bounds:1493,956,325,313
offsets:1,8,326,321
A_hair_1_1
bounds:803,1813,124,345
offsets:0,1,124,346
rotate:270
A_hair_1_4
bounds:68,1739,79,198
offsets:0,0,81,198
A_hair_2_1
bounds:655,1764,103,173
offsets:0,12,106,200
A_hair_2_2
bounds:1394,1839,98,308
offsets:0,0,99,308
rotate:90
A_hair_2_3
bounds:1665,1700,105,237
offsets:0,17,105,254
rotate:180
A_hair_2_4
bounds:1340,1743,107,358
rotate:90
A_hair_2_5
bounds:2,1818,83,119
offsets:0,0,83,121
A_hand(R)
bounds:1854,1766,171,130
offsets:0,3,172,139
rotate:90
A_leg(R)_2
bounds:220,334,273,702
rotate:270
A_outerwea1_2
bounds:1822,1460,201,224
offsets:0,1,204,225
rotate:90
A_outerwear1_1
bounds:1658,136,434,388
offsets:0,2,434,390
rotate:90
A_outerwear_1
bounds:426,1509,151,458
rotate:90
A_outerwear_3
bounds:1031,1102,258,438
offsets:0,3,258,441
rotate:90
A_outerwear_4
bounds:852,1356,295,217
offsets:0,1,297,218
A_ribbon_2
bounds:476,1683,94,254
A_shoes(R)_1
bounds:279,1617,168,201
offsets:0,2,170,203
rotate:90
A_starting block
bounds:1450,1432,131,326
rotate:90
B_abdomen
bounds:2,592,416,333
rotate:90
B_abdomen_A
bounds:1487,487,416,333
B_abdomen_B
bounds:1169,602,416,333
B_arm(R)
bounds:597,1597,192,360
offsets:1,0,194,361
rotate:270
B_bang_3
bounds:1084,1724,213,111
offsets:0,0,213,112
rotate:90
B_breast_1
bounds:269,1364,219,242
offsets:2,3,221,247
rotate:270
B_face_A
bounds:680,1172,287,267
offsets:1,0,288,267
rotate:180
B_face_B
bounds:143,1132,287,267
offsets:1,0,288,267
rotate:180
B_face_closed
bounds:401,817,286,265
offsets:1,1,288,267
B_fever_1
bounds:1242,1515,206,180
offsets:9,12,223,205
B_fever_11
bounds:1149,1350,269,163
offsets:11,7,288,180
B_fever_4
bounds:689,691,255,318
offsets:9,8,276,345
rotate:90
B_fever_5
bounds:1420,1239,255,191
offsets:11,8,275,230
B_fever_6
bounds:337,554,261,332
offsets:10,7,283,347
rotate:90
B_fever_7
bounds:1778,1259,241,200
offsets:7,7,255,215
B_fever_8
bounds:1510,1565,221,160
offsets:10,19,242,188
B_fever_9
bounds:689,948,338,222
offsets:7,6,350,235
B_foot_5
bounds:2,895,312,397
rotate:270
B_forearm(R)_B
bounds:1815,1633,193,231
offsets:0,1,193,232
rotate:270
B_hair1_1
bounds:724,1798,139,125
rotate:270
B_hair1_2
bounds:145,1761,176,78
rotate:270
B_hair1_6
bounds:61,1386,237,246
rotate:90
B_hair2_2
bounds:821,1718,207,165
B_hair3_3
bounds:1266,1802,135,150
rotate:270
B_hair3_5
bounds:982,1541,233,289
offsets:0,1,233,290
rotate:90
B_hair_1_1
bounds:1749,1740,112,197
rotate:180
B_hair_2
bounds:430,1786,83,151
rotate:180
B_hand(L)
bounds:345,1834,98,103
offsets:0,1,98,104
rotate:180
B_hand(R)_A
bounds:1192,1826,112,111
B_hip
bounds:1720,752,319,326
offsets:0,2,319,328
rotate:270
B_leg(L)_1
bounds:833,2,704,437
B_leg(R)_1
bounds:1289,230,342,378
rotate:270
B_leg(R)_2
bounds:1098,917,229,465
offsets:0,0,230,465
rotate:90
B_leg(R)_light_1
bounds:548,1746,126,191
offsets:2,3,130,195
B_leg(R)_light_3
bounds:210,1822,91,115
offsets:3,5,97,121
rotate:180
B_leg(R)_sweat_7
bounds:273,1773,88,164
rotate:180
B_medal
bounds:496,4,382,382
offsets:0,0,382,383
B_shoes_1
bounds:41,1585,203,223
offsets:0,0,204,224
rotate:270
B_shoes_2
bounds:502,1349,228,250
rotate:90
B_side_hair1_1
bounds:1193,1697,344,129
offsets:0,1,344,130
B_top_2
bounds:881,1852,85,170
offsets:0,0,87,170
rotate:90
B_top_3
bounds:924,420,318,398
rotate:90
