cutscene_char003203.png
size:2048,2048
filter:Linear,Linear
A_bang_1
bounds:964,1920,123,323
rotate:90
A_bang_2
bounds:1753,11,54,290
rotate:270
A_bang_5
bounds:953,577,105,251
rotate:90
A_body_sweat_1
bounds:1591,1226,44,100
rotate:90
A_body_sweat_2
bounds:1938,420,44,86
A_body_sweat_3
bounds:296,88,59,144
rotate:90
A_body_sweat_4
bounds:2,1223,9,62
A_body_sweat_6
bounds:1810,1459,69,123
offsets:0,0,69,132
rotate:270
A_breast_3
bounds:1017,1021,176,31
A_breast_4
bounds:1555,1258,417,210
A_ear_A
bounds:1218,1832,59,92
rotate:180
A_ear_B
bounds:2,1944,59,99
rotate:180
A_eye_1
bounds:1036,1598,49,37
A_eye_2
bounds:92,2017,40,26
A_eye_3
bounds:1703,705,95,61
A_eye_4
bounds:556,914,79,44
A_eye_closed_1_A
bounds:756,992,90,53
rotate:270
A_eye_closed_2_A
bounds:408,682,69,39
A_eye_ilne_2_B
bounds:877,2006,82,37
A_eyebrow_1_A
bounds:589,869,95,43
A_eyebrow_1_B
bounds:1083,1609,129,26
A_eyebrow_2_A
bounds:963,1624,70,11
A_eyebrow_2_B
bounds:194,1066,67,35
A_face_sweat_1_A
bounds:1055,617,64,119
offsets:0,1,64,120
rotate:90
A_face_sweat_2_A
bounds:782,1277,51,67
A_face_sweat_3_A
bounds:468,1260,23,27
A_face_sweat_4_A
bounds:1220,1784,22,55
offsets:0,0,22,60
A_forearm(R)_3
bounds:1019,161,103,121
A_hair_acc_1
bounds:951,1503,56,68
A_hair_acc_2
bounds:1218,1957,86,98
rotate:90
A_hair_acc_3
bounds:864,1563,72,178
rotate:90
A_hair_acc_4
bounds:1989,420,55,190
rotate:180
A_hand(L)_1
bounds:1626,239,74,61
rotate:180
A_hand(L)_2
bounds:1278,9,135,133
rotate:180
A_hand(L)_3
bounds:1733,1942,93,101
A_hand(R)_1
bounds:2,1578,40,57
A_hand(R)_2
bounds:526,305,167,153
rotate:90
A_hand(R)_3
bounds:1913,1735,87,122
rotate:90
A_hand(R)_4
bounds:263,1997,59,46
A_leg_1
bounds:879,842,403,1106
rotate:270
A_leg_2
bounds:2,681,405,1139
rotate:90
A_lower_body
bounds:1220,1455,736,588
A_mouth_1_B
bounds:134,2021,14,20
A_mouth_2_B
bounds:65,1296,44,51
A_mouth_3_B
bounds:187,1875,50,36
A_mouth_A
bounds:1124,1915,39,21
A_neck
bounds:1828,1824,208,219
A_rabbit ear(L)_2
bounds:1940,1177,92,192
rotate:180
A_sied_haer
bounds:1575,2,75,196
rotate:270
A_strap_1
bounds:2003,1199,244,37
rotate:90
A_table_1
bounds:2,1289,952,346
A_transform_Rabbit_Back_1
bounds:2,1092,225,330
rotate:270
A_transform_Rabbit_Disc_1
bounds:2,1240,62,162
A_transform_Rabbit_Disc_2
bounds:316,1238,49,158
rotate:270
A_transform_Rabbit_Eye_1
bounds:2003,783,36,104
A_transform_Rabbit_Eye_2
bounds:894,1013,111,130
rotate:90
A_transform_Rabbit_Nose_1
bounds:324,2016,27,27
A_transform_Rabbit_Nose_2
bounds:1170,1898,39,43
A_transform_Rabbit_Nose_3
bounds:904,1266,34,42
A_transform_Rabbit_ear_1
bounds:285,203,70,266
rotate:90
A_transform_Rabbit_forehead_2
bounds:1985,1002,58,175
A_twin_tail_3
bounds:345,2,89,279
rotate:90
A_twin_tail_5
bounds:1099,556,47,83
rotate:90
A_twin_tail_6
bounds:1926,1443,117,283
A_twin_tail_7
bounds:1875,1530,49,31
A_twin_tail_8
bounds:26,1882,161,235
rotate:270
A_upper_body
bounds:588,272,580,425
B_RB_back_1
bounds:1320,422,180,91
B_RB_back_2
bounds:803,931,365,129
rotate:270
B_RB_back_3
bounds:1808,526,492,215
rotate:90
B_RB_back_5
bounds:106,1096,224,70
B_RB_front_1
bounds:2,813,41,30
B_RB_front_2
bounds:1635,63,60,56
B_RB_front_3
bounds:879,111,60,49
B_RB_front_6_2
bounds:632,858,204,133
B_RB_front_8
bounds:718,162,299,115
B_RB_shadow
bounds:2,1637,1216,406
B_arm(L)_3
bounds:1134,390,220,172
rotate:180
B_arm(R)_4
bounds:1819,1247,114,55
B_bang_6
bounds:2,8,323,342
rotate:90
B_body_sweat_10
bounds:1992,612,45,149
B_body_sweat_11
bounds:2,1171,24,79
B_body_sweat_12
bounds:838,856,38,93
B_body_sweat_14
bounds:674,320,23,82
offsets:19,0,42,236
B_body_sweat_2
bounds:2,1891,21,60
B_body_sweat_3
bounds:29,257,62,70
B_body_sweat_6
bounds:126,730,37,76
rotate:90
B_body_sweat_8
bounds:1195,1025,34,127
rotate:90
B_breast_2_eff
bounds:1706,67,338,351
B_breast_3
bounds:1033,789,158,51
rotate:180
B_ear
bounds:479,638,76,120
rotate:270
B_eye_1_A
bounds:58,2014,32,29
B_eye_1_B
bounds:334,1209,32,27
B_eye_closed_B
bounds:840,1294,94,94
rotate:270
B_eye_line_C
bounds:653,261,93,70
B_eyebrow_A
bounds:755,914,101,57
B_eyebrow_B
bounds:1771,629,73,74
B_eyebrow_C
bounds:119,1072,110,45
B_face_sweat_1
bounds:2,2030,8,13
B_face_sweat_2
bounds:368,272,63,51
offsets:0,0,63,58
B_face_sweat_3
bounds:150,2027,10,16
B_face_sweat_4
bounds:19,1886,9,32
B_glass
bounds:1418,7,283,230
B_hair_2
bounds:1964,1375,33,66
B_hair_4
bounds:2,90,28,87
B_hair_acc_1
bounds:281,1042,61,69
rotate:90
B_hair_acc_2
bounds:1473,1380,111,94
rotate:180
B_head
bounds:340,960,485,348
B_leg(L)_1
bounds:1143,420,436,811
rotate:90
B_leg(R)_1
bounds:1120,113,316,584
rotate:90
B_leg(R)_5
bounds:577,469,65,42
B_leg(R)_6
bounds:2,2,82,106
B_mouth_A
bounds:29,1607,40,28
B_mouth_B
bounds:105,1320,28,23
B_mouth_C
bounds:926,1104,37,52
B_pelvis
bounds:941,1054,648,563
B_pelvis_balck
bounds:1540,1145,112,181
rotate:90
B_rabbit ear(R)_1_A
bounds:2,547,152,81
rotate:90
B_scarf_2
bounds:1487,413,57,202
rotate:270
B_scarf_7
bounds:1580,761,121,225
rotate:90
B_side_hair_2
bounds:1804,771,22,90
B_tail_shadow_C
bounds:2,701,122,105
B_twin_tail_2
bounds:1972,1791,63,45
B_upper_body
bounds:2,256,584,470
shadow_1
bounds:99,6,1177,326
rotate:180

cutscene_char003203_2.png
size:2048,2048
filter:Linear,Linear
A_Scarf_1
bounds:263,1776,171,245
rotate:90
A_Scarf_2
bounds:1787,1789,158,259
rotate:90
A_Scarf_3
bounds:272,1891,77,121
rotate:180
A_Scarf_4
bounds:873,1856,103,156
rotate:180
A_Scarf_5
bounds:1747,1850,212,162
rotate:180
A_Scarf_6
bounds:196,1699,169,147
A_Scarf_back_1
bounds:1756,1851,182,73
A_Scarf_back_2
bounds:542,1809,144,115
rotate:180
A_arm(L)_1
bounds:2,454,392,276
A_arm(L)_2
bounds:1420,1173,168,212
A_arm(L)_3
bounds:181,987,136,362
rotate:90
A_bang_3
bounds:1683,1629,96,304
rotate:270
A_bang_4
bounds:1178,1596,118,318
rotate:270
A_bang_6
bounds:1064,1381,221,233
rotate:270
A_bang_7
bounds:793,830,272,370
rotate:90
A_bang_8
bounds:1267,1754,190,259
rotate:270
A_body_sweat_5
bounds:564,1850,55,162
A_body_sweat_7
bounds:81,1935,61,77
rotate:180
A_body_sweat_8
bounds:1436,1895,83,117
rotate:180
A_breast_1
bounds:1810,1956,200,56
A_eye_ilne_1_B
bounds:519,1910,102,51
rotate:90
A_face_A
bounds:1474,82,317,315
rotate:270
A_face_sweat_A_동일
bounds:41,1741,173,159
rotate:270
A_forearm(R)_1
bounds:959,1288,223,174
rotate:180
A_forearm(R)_2
bounds:1614,539,432,202
rotate:180
A_hair_acc_5
bounds:953,1917,70,95
A_rabbit ear(L)_1
bounds:1747,1168,154,299
rotate:270
A_rabbit ear(R)_1
bounds:1656,1280,122,390
rotate:90
A_rabbit ear(R)_2
bounds:1216,1655,220,113
A_strap_2
bounds:345,1834,97,178
rotate:180
A_tail
bounds:285,1381,163,172
rotate:90
A_transform_Rabbit_Back_2
bounds:1709,911,155,337
rotate:90
A_transform_Rabbit_cheek_1
bounds:1823,1483,177,223
rotate:90
A_transform_Rabbit_cheek_2
bounds:1170,1849,55,214
rotate:90
A_transform_Rabbit_crown
bounds:20,714,260,303
rotate:270
A_transform_Rabbit_ear_2
bounds:19,1346,172,264
rotate:90
A_transform_Rabbit_forehead_1
bounds:635,1504,176,186
rotate:270
A_twin_tail_1
bounds:489,746,234,376
rotate:270
A_twin_tail_10
bounds:960,1829,127,108
rotate:180
A_twin_tail_2
bounds:1700,1867,67,145
rotate:180
A_twin_tail_4
bounds:966,1680,174,200
rotate:90
A_twin_tail_9
bounds:1611,1482,180,203
B_RB_back_4
bounds:2,1519,384,80
B_RB_back_6
bounds:956,505,579,175
B_RB_back_7
bounds:1434,689,589,145
B_RB_back_8
bounds:185,631,569,151
B_RB_front_4
bounds:1323,836,401,144
B_RB_front_5
bounds:984,613,391,224
rotate:180
B_RB_front_6_1
bounds:627,1078,370,151
B_RB_front_7
bounds:785,1640,229,115
B_arm(L)_1
bounds:210,1212,212,207
rotate:180
B_arm(L)_2
bounds:2,271,256,540
rotate:90
B_arm(R)_1
bounds:751,2,290,492
rotate:270
B_arm(R)_2
bounds:459,1393,210,228
rotate:270
B_arm(R)_3
bounds:1122,670,310,393
rotate:180
B_arm(R)_5
bounds:336,1557,252,123
B_arm(R)_6
bounds:390,1654,143,154
B_armpit
bounds:2,883,287,172
offsets:0,0,289,172
rotate:90
B_bang_1
bounds:543,1751,164,260
rotate:270
B_bang_2
bounds:528,1320,283,234
rotate:180
B_bang_3
bounds:1147,1465,223,278
rotate:270
B_bang_4
bounds:1633,1690,162,309
offsets:0,0,164,309
rotate:270
B_bang_5
bounds:2,1594,169,318
rotate:270
B_bang_7
bounds:1443,1434,235,263
rotate:90
B_body_sweat_1
bounds:180,1822,97,200
offsets:0,0,102,200
rotate:270
B_body_sweat_13
bounds:2,1872,60,140
B_body_sweat_4
bounds:202,1900,112,58
rotate:270
B_body_sweat_5
bounds:1090,1875,97,137
offsets:0,0,97,144
B_body_sweat_7
bounds:118,1859,87,153
B_body_sweat_9
bounds:731,1863,65,149
B_breast_1
bounds:1641,1868,144,62
rotate:270
B_breast_4
bounds:539,99,306,308
rotate:90
B_eye_2_A
bounds:1120,1758,94,98
B_eye_2_B
bounds:853,1757,94,98
B_eye_line_A
bounds:820,1925,87,72
rotate:90
B_hair_1
bounds:586,1850,162,143
rotate:270
B_hair_3
bounds:385,1849,163,140
rotate:270
B_hair_acc_3
bounds:1618,1772,133,153
rotate:90
B_hand(L)
bounds:897,971,244,190
B_leg(L)_2
bounds:1537,269,397,328
rotate:180
B_leg(L)_belt_1
bounds:1511,1875,137,65
rotate:90
B_leg(L)_belt_2
bounds:1542,1843,169,118
rotate:90
B_leg(R)_2
bounds:1359,1885,95,127
rotate:180
B_leg(R)_3
bounds:2,1100,254,244
B_leg(R)_4
bounds:1514,1652,167,145
rotate:180
B_neck
bounds:908,1534,154,157
B_neck_strap_1
bounds:1018,1824,188,100
rotate:90
B_neck_strap_2
bounds:64,1892,73,120
B_pelvis_light
bounds:1447,1722,140,184
rotate:90
B_rabbit ear(L)_A
bounds:415,532,181,600
rotate:270
B_rabbit ear(L)_B
bounds:1098,976,588,273
B_rabbit ear(R)_2_A
bounds:223,893,201,555
rotate:270
B_rabbit ear(R)_B
bounds:1168,1008,565,301
B_scarf_1
bounds:798,1837,53,175
rotate:180
B_scarf_3
bounds:262,1904,65,108
B_scarf_4
bounds:825,1863,90,149
rotate:180
B_scarf_5
bounds:1343,1380,72,703
rotate:90
B_scarf_6
bounds:377,1216,75,719
rotate:90
B_side_hair_1
bounds:720,1279,143,271
rotate:270
B_tail_A
bounds:1259,1217,178,184
rotate:270
B_tail_B
bounds:357,1068,268,192
B_tail_C
bounds:1577,1072,180,290
rotate:90
B_tail_shadow_A
bounds:101,1656,151,124
B_tail_shadow_B
bounds:813,1437,249,128
rotate:180
B_tray
bounds:2,69,328,244
B_twin_tail_1
bounds:1163,179,372,354
B_twin_tail_3
bounds:535,1650,293,218
B_twin_tail_4
bounds:1157,1859,205,153
rotate:180
shadow_2
bounds:396,391,613,169
rotate:180

cutscene_char003203_3.png
size:2048,1024
filter:Linear,Linear
A_arm(R)
bounds:412,437,569,452
rotate:270
A_breast_2
bounds:961,557,465,291
rotate:270
A_face_B
bounds:2,4,324,335
rotate:90
A_haed
bounds:2,525,422,322
offsets:0,0,422,324
rotate:90
A_table_shadow
bounds:1561,260,585,199
rotate:270
B_arm(L)_4
bounds:1668,530,492,309
rotate:90
B_breast_2
bounds:1220,478,338,351
rotate:270
B_breast_4_eff
bounds:978,249,306,308
rotate:90
B_face_A
bounds:1288,79,369,345
rotate:270
B_face_B
bounds:535,28,368,341
B_face_C
bounds:1609,2,369,345
B_pelvis_eff
bounds:694,371,413,282
rotate:270
B_table
bounds:2,330,711,692
B_wine
bounds:882,2,534,229
