cutscene_char020102.png
size:2048,2048
filter:Linear,Linear
A_Garter_L
bounds:2,1005,310,128
offsets:0,1,310,130
rotate:90
A_Sweat
bounds:234,2014,15,31
offsets:0,2,20,34
A_arm_L4
bounds:58,52,317,348
offsets:1,0,318,349
rotate:270
A_arm_R_normal1
bounds:938,680,147,55
offsets:0,4,148,60
A_arm_R_touch1
bounds:26,962,104,57
offsets:1,1,105,59
A_arm_R_touch5
bounds:73,1030,164,70
offsets:2,0,166,72
rotate:90
A_braided_L6
bounds:1184,9,120,326
rotate:270
A_braided_L7
bounds:1899,1293,147,397
offsets:1,0,148,397
rotate:180
A_braided_R2
bounds:1881,1232,84,165
offsets:0,0,85,174
rotate:90
A_braided_R6
bounds:1332,763,34,290
offsets:0,2,35,292
rotate:90
A_breast1
bounds:1760,684,294,203
rotate:90
A_breast2
bounds:224,9,213,142
offsets:0,0,215,143
rotate:180
A_ear1
bounds:1077,1121,162,231
rotate:270
A_ear2
bounds:2,1610,106,105
offsets:0,0,117,113
A_eye1_normal_L
bounds:1762,967,55,70
offsets:0,0,55,71
A_eye1_normal_R
bounds:1925,1445,49,61
offsets:1,1,52,63
A_eye1_touch_L
bounds:1999,1691,47,60
offsets:1,0,48,60
A_eye1_touch_R
bounds:153,1336,47,54
offsets:1,2,48,57
A_eye2_touch_L
bounds:1015,19,114,98
A_eye2_touch_R
bounds:1568,6,94,96
A_eyebrow_L
bounds:801,1213,103,36
offsets:5,0,108,36
A_eyebrow_R
bounds:550,875,81,50
offsets:1,1,82,52
A_eyeline_normal_l1
bounds:1775,242,122,59
offsets:0,1,122,61
rotate:180
A_eyeline_normal_l2
bounds:1415,1974,23,50
offsets:4,1,108,52
A_eyeline_normal_r2
bounds:508,1961,38,32
offsets:0,0,41,38
A_eyeline_touch
bounds:2,1317,284,149
offsets:2,1,288,154
rotate:90
A_hair1
bounds:334,1932,49,216
offsets:1,3,52,220
rotate:90
A_hair2
bounds:1925,1740,97,305
offsets:1,0,101,306
A_hair5
bounds:1965,636,76,274
offsets:0,8,77,283
A_hair_back2
bounds:1738,899,308,368
offsets:0,1,308,370
A_hair_ribbon1
bounds:1373,1915,77,130
offsets:1,2,84,132
A_hair_ribbon2
bounds:1131,8,105,118
offsets:5,0,110,118
rotate:180
A_hair_ribbon4
bounds:153,1385,69,175
A_hair_ribbon5
bounds:727,1182,134,150
offsets:0,0,136,155
rotate:90
A_hair_ribbon6
bounds:701,1347,117,241
rotate:180
A_hair_shadow2
bounds:1389,1602,45,84
offsets:0,1,46,85
A_hair_shadow3
bounds:1981,1193,60,51
A_leg_L
bounds:975,283,490,1071
rotate:90
A_mouth_normal
bounds:1353,1890,47,28
offsets:3,2,52,33
A_mouth_touch
bounds:2,2019,37,26
offsets:3,2,42,31
A_neck
bounds:776,481,215,198
offsets:0,0,215,200
A_ribbon1
bounds:2015,1794,28,58
offsets:0,0,28,59
A_ribbon2
bounds:1925,1991,39,54
offsets:1,2,40,58
A_ribbon3
bounds:1492,255,66,91
offsets:2,0,68,92
rotate:90
A_veil2
bounds:527,1284,860,761
B_Ribbon_L1
bounds:883,1210,167,73
offsets:3,0,170,78
rotate:180
B_Ribbon_L2
bounds:2,5,167,165
offsets:0,6,170,171
rotate:180
B_Ribbon_L3
bounds:1573,1032,93,208
offsets:67,0,167,211
rotate:90
B_Ribbon_L4
bounds:1535,1868,177,105
rotate:90
B_Ribbon_R1
bounds:1980,1853,60,192
offsets:0,0,62,194
B_Ribbon_R2
bounds:1741,209,61,305
offsets:0,6,64,311
rotate:270
B_Ribbon_R4
bounds:902,427,62,166
offsets:2,0,64,168
rotate:90
B_Ribbon_R5
bounds:1925,1506,48,259
B_Rudeus_finger2
bounds:704,468,90,132
offsets:0,0,90,133
rotate:90
B_Rudeus_finger5
bounds:1222,57,110,72
offsets:2,5,112,80
B_Rudeus_forearm2
bounds:1250,1057,673,988
B_Shadow3
bounds:3,1886,43,76
offsets:2,6,46,88
B_body
bounds:2,913,781,1132
B_body_l
bounds:353,37,438,1213
offsets:0,3,438,1216
rotate:90
B_body_r
bounds:631,644,576,1128
rotate:90
B_braided_L3
bounds:1042,1207,87,68
offsets:0,1,87,69
B_braided_R1
bounds:1309,1667,248,378
B_braided_R4
bounds:733,11,131,280
rotate:90
B_braided_R8
bounds:1451,694,148,374
rotate:90
B_ear2
bounds:5,175,200,131
offsets:14,0,217,132
rotate:180
B_eye_back_1
bounds:1659,230,80,115
offsets:0,0,80,125
rotate:90
B_eye_normal_l
bounds:1341,1816,41,69
offsets:1,2,43,71
B_eye_normal_r
bounds:1452,1714,30,68
offsets:0,1,31,69
B_eye_touch2_l
bounds:1279,1475,48,60
offsets:1,2,50,63
B_eye_touch2_r
bounds:1935,1374,39,72
offsets:1,0,41,73
B_eye_touch_r
bounds:1297,1528,90,139
offsets:11,0,102,141
B_eyeline_l_1
bounds:2,1951,94,111
offsets:0,2,96,115
rotate:90
B_eyeline_l_2
bounds:113,2021,43,24
offsets:0,4,51,28
B_eyeline_r_1
bounds:289,135,56,86
offsets:0,1,56,92
rotate:90
B_eyeline_r_2
bounds:1516,1813,24,55
offsets:1,4,26,64
B_hair1
bounds:438,2,101,236
offsets:1,2,103,239
rotate:90
B_hair13
bounds:465,884,164,97
offsets:0,0,165,97
B_hair14
bounds:1608,1086,110,133
offsets:2,0,112,133
rotate:90
B_hair5
bounds:252,1957,88,265
offsets:2,2,90,271
rotate:90
B_hair7
bounds:1567,45,283,459
offsets:0,0,286,461
rotate:270
B_hand1
bounds:87,1228,73,87
offsets:2,0,75,87
B_hand2
bounds:476,1994,61,51
offsets:0,0,61,52
B_hand3
bounds:703,582,75,60
B_veil
bounds:2,279,688,780
offsets:9,0,697,783
rotate:270
B_wing1
bounds:1680,4,76,366
offsets:0,4,77,370
rotate:90

cutscene_char020102_2.png
size:2048,2048
filter:Linear,Linear
A_Garter_R
bounds:385,1721,187,113
offsets:3,9,190,125
A_Shoulder_R
bounds:2,155,482,495
offsets:0,1,482,496
rotate:90
A_antenna1
bounds:345,1808,192,136
offsets:0,1,192,137
A_arm_L1
bounds:1749,1844,120,149
offsets:0,3,127,154
rotate:270
A_arm_L2
bounds:1834,1827,137,130
offsets:1,1,139,131
rotate:90
A_arm_L3
bounds:1380,952,330,241
A_arm_R_normal2
bounds:1430,1913,164,51
offsets:0,1,166,55
rotate:180
A_arm_R_normal3
bounds:1579,1912,177,52
offsets:0,2,177,54
A_arm_R_normal4
bounds:649,461,321,477
rotate:90
A_arm_R_touch2
bounds:1341,1841,123,91
offsets:1,0,125,92
rotate:90
A_arm_R_touch3
bounds:1236,1565,234,182
offsets:0,0,234,183
A_arm_R_touch4
bounds:128,1665,155,148
A_braided_L1
bounds:1184,1237,216,239
offsets:0,4,217,243
rotate:90
A_braided_L2
bounds:1842,1355,169,204
offsets:0,3,169,207
rotate:90
A_braided_L3
bounds:1438,1482,168,187
offsets:0,2,171,191
A_braided_L4
bounds:2,1421,149,221
offsets:0,0,151,226
rotate:90
A_braided_L5
bounds:1218,1397,186,219
offsets:0,1,186,223
rotate:90
A_braided_L8
bounds:908,1460,144,350
rotate:270
A_braided_L9
bounds:875,1159,159,307
offsets:0,0,159,308
rotate:270
A_braided_R1
bounds:1246,1824,140,109
offsets:3,0,144,111
rotate:270
A_braided_R3
bounds:492,1923,41,234
rotate:90
A_braided_R4
bounds:1645,1780,72,333
offsets:6,0,79,335
rotate:270
A_braided_R5
bounds:2,540,259,672
rotate:90
A_chest
bounds:1547,2,499,336
rotate:180
A_eye2_normal_L
bounds:10,1704,114,98
A_eye2_normal_R
bounds:284,1736,94,96
A_eyeline_normal_r1
bounds:110,1873,91,69
offsets:2,0,93,69
rotate:270
A_hair10
bounds:197,950,377,239
offsets:1,1,381,240
A_hair11
bounds:1252,1752,119,367
offsets:3,2,122,369
rotate:90
A_hair12
bounds:274,1216,148,404
offsets:0,0,150,405
rotate:270
A_hair13
bounds:1632,1234,169,373
offsets:0,0,194,373
rotate:270
A_hair14
bounds:1508,1656,135,271
offsets:0,0,136,272
rotate:90
A_hair3
bounds:950,1346,158,275
offsets:5,2,165,282
rotate:90
A_hair4
bounds:1386,1814,74,227
offsets:2,1,76,230
rotate:90
A_hair6
bounds:848,1704,134,214
offsets:0,5,136,219
rotate:90
A_hair7
bounds:120,1351,197,382
offsets:0,3,200,385
rotate:90
A_hair8
bounds:126,1777,162,232
offsets:0,5,165,242
rotate:270
A_hair9
bounds:803,700,241,632
offsets:0,0,242,632
rotate:90
A_hair_back1
bounds:560,176,340,499
offsets:0,0,341,499
rotate:90
A_hair_ribbon3
bounds:1027,1834,130,144
offsets:0,0,132,147
rotate:270
A_hair_ribbon7
bounds:630,1868,96,204
rotate:90
A_hair_shadow1
bounds:149,1910,54,131
offsets:1,2,58,133
rotate:270
A_leg_top
bounds:1712,1013,135,252
offsets:4,2,141,256
A_veil1
bounds:906,898,390,808
rotate:90
A_wing1
bounds:940,634,562,204
offsets:0,0,564,204
rotate:180
A_wing2
bounds:1077,1070,397,260
B_Ribbon_L5
bounds:1470,1720,106,310
offsets:0,3,107,315
rotate:90
B_Ribbon_L6
bounds:992,1751,197,194
rotate:90
B_Ribbon_R3
bounds:3,1800,110,147
offsets:0,0,111,147
B_Rudeus_finger1
bounds:1536,323,510,382
B_Rudeus_finger3
bounds:1881,898,165,349
offsets:2,0,167,349
B_Rudeus_finger4
bounds:1605,1375,220,207
offsets:0,0,221,207
rotate:180
B_Rudeus_forearm1
bounds:1226,172,542,529
B_Shadow1
bounds:2,1880,140,84
offsets:1,0,141,84
B_Shadow2
bounds:930,1848,116,152
offsets:7,1,123,156
rotate:90
B_Shadow4
bounds:1458,1813,113,214
offsets:2,0,117,221
rotate:90
B_Tail
bounds:229,685,500,806
rotate:270
B_antenna
bounds:544,1801,236,136
offsets:0,1,237,138
B_arm2
bounds:281,392,189,495
rotate:270
B_braided_L1
bounds:534,1417,181,269
offsets:0,2,181,271
rotate:270
B_braided_L2
bounds:619,1053,239,286
offsets:7,0,246,286
rotate:90
B_braided_L4
bounds:18,1078,238,273
offsets:3,0,241,273
rotate:270
B_braided_L5
bounds:1219,1642,139,154
offsets:1,24,140,178
B_braided_L6
bounds:627,1579,162,221
offsets:0,0,162,222
rotate:90
B_braided_L7
bounds:1333,741,345,602
offsets:0,0,353,602
rotate:270
B_braided_L8
bounds:407,881,295,466
rotate:270
B_braided_R2
bounds:790,1862,102,165
rotate:270
B_braided_R3
bounds:703,1358,131,275
offsets:0,2,131,278
rotate:90
B_braided_R5
bounds:69,1283,197,406
offsets:3,0,200,406
rotate:90
B_braided_R6
bounds:647,1784,71,379
offsets:0,0,71,381
rotate:90
B_braided_R7
bounds:653,1292,140,580
offsets:3,0,143,580
rotate:90
B_ear1
bounds:313,1598,299,152
offsets:6,3,308,159
rotate:180
B_ear3
bounds:1169,1844,120,149
offsets:0,0,121,149
rotate:270
B_eye_back_2
bounds:1781,1701,98,109
B_eye_touch_l
bounds:791,1566,140,187
offsets:1,5,144,192
rotate:90
B_eyebrow
bounds:1014,1701,207,201
rotate:270
B_hair10
bounds:162,1833,169,131
offsets:2,0,172,136
rotate:180
B_hair15
bounds:535,1715,144,359
offsets:1,0,145,359
rotate:270
B_hair16
bounds:30,924,187,309
offsets:0,2,187,311
rotate:90
B_hair17
bounds:318,1924,40,241
offsets:4,9,44,251
rotate:270
B_hair18
bounds:1563,1521,141,458
offsets:0,1,141,459
rotate:90
B_hair2
bounds:2,1566,136,344
offsets:0,4,136,351
rotate:90
B_hair3
bounds:1090,1693,161,199
offsets:5,1,166,202
B_hair4
bounds:962,1576,186,250
offsets:3,1,190,252
rotate:270
B_hair6
bounds:1419,1272,255,277
offsets:4,0,259,277
rotate:90
B_hair8
bounds:1781,1604,265,203
offsets:0,3,267,206
rotate:180
B_hair9
bounds:316,1144,145,464
offsets:0,0,147,464
rotate:90
B_wing2
bounds:394,1526,203,258
rotate:90
B_wing3
bounds:1472,509,574,358

cutscene_char020102_3.png
size:2048,2048
filter:Linear,Linear
A_Clothes_bottom_2
bounds:376,1111,657,651
rotate:270
A_Clothes_top_1
bounds:520,248,509,413
offsets:0,0,591,413
A_Clothes_top_2
bounds:1511,76,535,413
offsets:0,0,591,413
rotate:180
A_Shoulder_L
bounds:1008,85,428,578
offsets:4,0,432,578
A_face_normal
bounds:1475,1237,447,531
A_face_touch
bounds:1029,1240,444,528
offsets:2,2,447,532
A_leg_R
bounds:2,769,423,999
B_Rudeus_forearm3
bounds:2,378,517,453
B_Rudeus_hand
bounds:874,664,575,818
rotate:90
B_arm1
bounds:1057,383,396,758
offsets:0,2,398,760
rotate:270
B_face
bounds:1586,760,459,475
rotate:180
B_hair11
bounds:2,2,497,621
rotate:270
B_hair12
bounds:426,577,653,743
