CutScene_Char000203.png
size:2048,2048
filter:Linear,Linear
A_OPEN_face_sweat
bounds:1563,694,123,78
rotate:90
A_OPEN_mouth_open
bounds:764,953,61,55
A_breast_sweat4
bounds:1957,1852,79,93
offsets:0,0,85,93
A_breast_sweat5
bounds:1362,911,120,97
rotate:180
A_breast_sweat7
bounds:880,859,50,102
offsets:24,0,74,185
A_breath1
bounds:229,8,64,64
A_breath2
bounds:1640,1182,80,79
A_eye2_nomal
bounds:1669,397,163,139
rotate:90
A_hair_front2
bounds:1678,8,159,344
rotate:90
A_hair_front4
bounds:1964,858,78,158
offsets:2,0,80,158
A_hair_front6
bounds:1737,1213,109,153
rotate:270
A_hair_front8
bounds:1964,722,71,256
A_hand(L)_1
bounds:823,494,80,42
A_hand(L)_2
bounds:1515,966,75,42
A_hand(L)_3
bounds:1640,1785,41,48
A_hand(L)_4
bounds:1324,967,56,41
A_hand(L)_5
bounds:1640,1668,50,54
A_hand(L)_6
bounds:1640,1126,53,54
A_hand(L)_7
bounds:764,503,57,67
A_hand(L)_8
bounds:1379,768,183,240
rotate:180
A_leg
bounds:1567,553,660,395
rotate:90
A_mouth_nomal
bounds:827,960,45,48
B_body
bounds:764,320,903,688
B_ear_1
bounds:1640,1945,93,100
B_eye
bounds:764,761,41,97
offsets:0,0,41,98
B_eye_1
bounds:918,963,23,27
B_eye_2
bounds:1859,1845,96,96
B_eyebrow_1
bounds:801,755,15,94
B_hair_back4
bounds:1609,72,494,412
rotate:270
B_hair_front11
bounds:1939,555,101,202
rotate:180
B_hair_front3
bounds:1809,1943,102,229
rotate:270
B_hair_front6
bounds:1918,1393,248,111
offsets:0,0,250,111
rotate:270
B_hair_front8
bounds:2,12,225,60
B_hair_front9
bounds:1862,1215,390,132
rotate:270
B_hand(L)_2
bounds:1963,1028,80,212
rotate:180
B_hand(L)_3
bounds:1964,969,81,198
B_horn_1
bounds:764,852,156,157
rotate:90
B_mouth
bounds:1640,1862,24,81
blur_1_1
bounds:2,417,760,591
blur_1_2
bounds:2,1010,1636,1035
blur_2
bounds:796,44,811,274
blur_3
bounds:2,74,792,341
devihand_1
bounds:1640,1247,798,274
offsets:13,0,811,274
rotate:90
glass_3
bounds:796,321,167,361
rotate:90
twinkle
bounds:1853,1643,190,199

CutScene_Char000203_2.png
size:2048,2048
filter:Linear,Linear
A_OPEN_face_open
bounds:998,1230,364,370
rotate:180
A_OPEN_hair_front1
bounds:662,508,358,348
A_arm(L)_1
bounds:1137,745,305,481
rotate:180
A_arm(L)_2
bounds:1139,331,472,442
rotate:270
A_arm(R)_1
bounds:1515,378,702,472
rotate:270
A_armor_1
bounds:304,737,295,325
rotate:180
A_armor_2
bounds:154,1765,119,277
A_breast_clothes_l
bounds:349,1165,374,222
rotate:90
A_breast_clothes_r
bounds:63,524,194,245
rotate:270
A_breast_l
bounds:563,1760,391,282
A_breast_r
bounds:851,847,360,311
rotate:90
A_breast_sweat1
bounds:34,1840,193,118
rotate:270
A_breast_sweat2
bounds:12,1765,102,136
rotate:270
A_breast_sweat3
bounds:116,1772,92,193
rotate:180
A_breast_sweat6
bounds:28,1635,96,134
rotate:90
A_breast_sweat8
bounds:2,972,392,178
offsets:45,0,437,178
A_eye1_nomal
bounds:11,1801,129,108
A_eyebrow_nomal
bounds:2,1926,140,116
A_face_nomal
bounds:896,2,364,366
rotate:270
A_hair_back1
bounds:192,18,370,385
rotate:90
A_hair_back2
bounds:457,986,555,392
rotate:270
A_hair_front1
bounds:676,1409,358,348
rotate:270
A_hair_front3
bounds:103,1096,123,291
rotate:90
A_hair_front5
bounds:205,1789,146,253
rotate:180
A_hair_front7
bounds:19,390,307,375
rotate:270
A_hair_front9
bounds:2,1446,201,346
rotate:270
A_lower_body_cloth1
bounds:374,1496,493,277
rotate:270
A_ribbon
bounds:523,10,527,397
rotate:90
A_skirt_1
bounds:1452,1557,479,485
A_skirt_2
bounds:384,340,420,281
rotate:90
B_arm(L)_1
bounds:850,291,412,506
B_face
bounds:956,1618,384,301
rotate:90
B_hair_back1
bounds:168,1423,193,205
offsets:0,0,196,205
B_hair_back2
bounds:246,1658,156,250
offsets:0,0,161,250
B_hair_back3
bounds:133,1368,271,211
offsets:0,0,276,211
B_hair_front1
bounds:99,1195,119,278
rotate:270
B_hair_front10
bounds:147,1549,84,221
rotate:180
B_hair_front2
bounds:74,643,160,278
rotate:90
B_hair_front4
bounds:56,1290,184,281
rotate:90
B_hair_front5
bounds:224,728,159,274
B_hair_front7
bounds:2,1030,190,230
rotate:90
B_hand(L)_1
bounds:2,1505,157,166
B_hand(L)_4
bounds:2,1716,86,173
rotate:270
B_hand(L)_5
bounds:589,762,660,439
rotate:270
B_horn_2
bounds:2,831,265,151
devihand_2
bounds:1344,745,780,341
offsets:12,0,792,341
rotate:270
glass_1
bounds:198,210,194,188
glass_12
bounds:1326,22,345,354
glass_5
bounds:1263,1537,187,505

CutScene_Char000203_3.png
size:2048,2048
filter:Linear,Linear
A_upper_body
bounds:2,846,722,632
B_arm_r
bounds:188,2,869,769
rotate:270
blur_1_3
bounds:2,1480,676,566
glass_4
bounds:2,417,453,509
rotate:90
