illust_dating9.png
size:2048,2048
filter:Linear,Linear
B1_arm_L_no_hand5
bounds:1612,211,69,58
offsets:0,0,71,58
rotate:90
BK _type2
bounds:2,457,702,884
rotate:90
Doll_hose4
bounds:1410,1390,456,204
Doll_pump2
bounds:65,5,377,82
F_Pelvis_sweat1
bounds:1306,473,18,42
offsets:2,2,23,45
F_Pelvis_sweat2
bounds:1486,1268,15,27
offsets:1,1,17,28
F_bell4
bounds:2,290,48,34
offsets:0,2,48,38
rotate:90
F_belly_sweat3
bounds:888,1063,25,34
offsets:0,1,26,35
F_belly_sweat5
bounds:726,217,45,82
rotate:90
F_bikini_l
bounds:1924,741,283,122
rotate:90
F_bikini_l2
bounds:2018,1039,72,28
rotate:90
F_breast_sweat10
bounds:1289,202,22,18
offsets:0,1,24,19
F_breast_sweat4
bounds:2010,2025,33,20
offsets:2,1,36,22
F_breast_sweat5
bounds:848,435,28,20
offsets:0,1,30,21
F_breast_sweat6
bounds:1471,1252,16,23
offsets:1,2,18,27
F_breast_sweat9
bounds:1615,1366,22,36
offsets:2,1,26,38
rotate:90
F_eyebrow_l
bounds:1932,721,114,20
F_eyeline_close_tears2
bounds:2002,61,44,35
offsets:0,1,44,36
F_face_sweat1
bounds:1251,2,29,36
F_face_sweat2
bounds:1410,1175,19,37
offsets:2,1,22,38
F_hair14
bounds:1874,1932,113,160
rotate:90
F_hair29
bounds:1871,1383,114,175
rotate:90
F_hand_r_normal5
bounds:1309,210,85,59
F_hand_r_touch3
bounds:1264,567,184,78
rotate:90
F_hip_touch2
bounds:2037,1982,9,46
offsets:1,1,12,48
F_hip_touch3
bounds:2027,301,19,141
F_hip_touch5
bounds:2015,1504,23,95
F_hip_touch7
bounds:969,552,39,123
rotate:90
F_leg_r2
bounds:1410,1478,603,567
F_leg_sweat1
bounds:2031,453,15,34
offsets:1,1,17,35
F_leg_sweat3
bounds:1094,568,18,83
rotate:90
F_leg_sweat4
bounds:2022,663,22,56
offsets:0,0,23,56
F_leg_sweat5
bounds:1317,756,27,63
offsets:1,0,29,64
F_leg_sweat6
bounds:1345,975,22,83
F_leg_up_l2
bounds:1325,209,721,1172
F_leg_up_l_sweat3
bounds:1777,504,14,33
offsets:3,3,21,39
F_leg_up_r1
bounds:2,79,722,376
F_milk_belly2
bounds:628,162,67,183
rotate:90
F_milk_belly4
bounds:1702,355,57,92
offsets:0,0,58,92
F_mouth_Tongue_B1
bounds:1395,210,39,30
F_mouth_cry2
bounds:2014,236,26,64
F_mouth_feel
bounds:1755,36,41,55
F_tears_normal_r
bounds:888,632,39,33
offsets:2,1,42,34
rotate:90
S_Back
bounds:706,1161,702,884
S_Bikini3
bounds:1311,516,27,70
S_Doll7
bounds:1672,35,317,81
rotate:90
S_Sweat_BG1
bounds:1983,1488,29,28
offsets:0,1,30,29
S_Sweat_BG4
bounds:726,435,19,20
offsets:1,1,20,22
S_Sweat_BG5
bounds:1249,632,19,20
offsets:0,1,20,22
S_Sweat_upper_body10
bounds:1410,1756,20,30
offsets:1,1,23,33
S_Sweat_upper_body12
bounds:416,7,19,52
offsets:0,1,27,54
rotate:90
S_Sweat_upper_body2
bounds:1435,1691,26,33
offsets:1,0,29,33
S_Sweat_upper_body3
bounds:2023,1362,23,56
S_Sweat_upper_body8
bounds:1759,444,19,56
S_eye_Light_S1
bounds:921,1084,24,20
offsets:3,1,28,24
S_hair_A5
bounds:1919,1331,66,123
rotate:90
S_hair_D6
bounds:888,639,66,108
S_hair_D7
bounds:1410,1578,104,177
offsets:0,1,104,178
S_hand_l2
bounds:1667,6,37,52
offsets:0,1,37,53
rotate:90
S_ribbon1
bounds:306,89,31,66
rotate:90
S_ribbon6
bounds:826,339,22,116
Saliva_cry
bounds:1410,2014,31,53
rotate:90
Saliva_milk_bottle2_1
bounds:1937,830,16,39
offsets:3,38,22,77
Shoulder_L_swimsuit
bounds:1755,50,291,668
Stamp_B_shadow2
bounds:726,261,194,98
rotate:90
_BG_ sky
bounds:2,1161,702,884
_BG_ table
bounds:1327,1046,16,17
offsets:86,862,702,880
_BG_ table2
bounds:1410,1644,16,17
offsets:202,843,702,880
_BG_swimsuits7
bounds:1074,3,45,63
offsets:0,0,46,63
rotate:90
arm_L_bell_hand2
bounds:2,337,100,118
offsets:0,2,100,120
arm_L_bell_hand5
bounds:888,1098,61,97
rotate:90
arm_L_mouth_milk1
bounds:1275,1127,16,32
offsets:1,1,19,34
arm_L_mouth_milk2
bounds:1389,1132,14,27
offsets:1,1,17,28
arm_L_swimsuit_hand7
bounds:1181,571,82,62
arm_L_table_bottle_hand4
bounds:888,485,153,79
rotate:90
arm_L_table_bottle_hand5
bounds:1138,4,111,89
bottle_M
bounds:1219,2,205,446
rotate:90
breast_L_push
bounds:888,588,454,571
breast_R_milking
bounds:813,13,510,554
eye_Light_l_Shame
bounds:1436,210,23,19
offsets:0,15,53,43
eye_Light_l_normal
bounds:1621,1500,25,40
rotate:90
eye_Light_l_tear
bounds:1779,2026,22,19
offsets:1,27,50,46
eye_Light_r_Shame
bounds:888,615,16,16
offsets:0,18,46,35
eye_Light_r_normal
bounds:1868,1382,20,45
offsets:1,0,21,45
rotate:90
eye_Light_r_tear
bounds:983,1141,17,18
offsets:1,31,37,49
face_tear1
bounds:2,420,36,35
offsets:3,1,40,41
face_tear2
bounds:1468,1410,48,30
offsets:1,3,50,34
hand_L_machine6
bounds:1809,1997,65,48
offsets:0,1,66,49
hand_L_machine7
bounds:1410,1421,41,63
offsets:0,0,43,64
rotate:90
hand_R_normal3
bounds:1410,1596,48,45
offsets:2,2,55,48
hand_R_normal4
bounds:1292,1059,100,97
rotate:90
hand_R_touch4
bounds:2,10,79,67
rotate:90
idle1_body_milk1
bounds:373,80,48,72
rotate:90
idle1_body_milk12
bounds:1281,534,30,32
offsets:1,1,32,34
idle1_body_milk14
bounds:888,777,14,22
offsets:1,1,16,24
idle1_body_milk6
bounds:1410,1213,52,59
offsets:1,0,55,69
rotate:90
idle1_milk_bottle
bounds:444,8,151,367
rotate:90
machine_mouth_milk1
bounds:2014,4,32,21
offsets:3,3,39,27
machine_mouth_milk10
bounds:2010,1372,14,19
offsets:4,4,21,26
machine_mouth_milk12
bounds:1500,1295,22,28
offsets:5,4,30,36
rotate:90
machine_mouth_milk2
bounds:2022,740,24,15
offsets:3,4,30,23
machine_mouth_milk3
bounds:1464,2029,24,16
offsets:3,3,30,22
machine_mouth_milk4
bounds:1662,1490,31,15
offsets:3,4,37,23
machine_mouth_milk7
bounds:888,747,17,28
offsets:3,3,24,34
machine_mouth_milk8
bounds:1516,1573,20,28
offsets:5,6,28,35
mouth_Shame_A1
bounds:103,427,28,46
rotate:90
mouth_milk4
bounds:1410,1994,13,19
offsets:4,7,21,27
mouth_smile
bounds:1546,1339,70,62
offsets:0,0,71,62
swinsuit_normal3
bounds:2022,1598,24,335
offsets:2,0,26,336
swinsuit_push2
bounds:1508,1516,127,60
swinsuit_push5
bounds:1724,3,322,57
table_bottle_fall10
bounds:2004,1901,16,29
offsets:2,1,19,31
table_bottle_fall11
bounds:1922,807,19,29
offsets:0,1,19,31
table_bottle_fall9
bounds:1410,1267,152,134
rotate:90
table_bottle_normal5
bounds:1890,721,40,77
offsets:1,1,44,79
table_milk_liquid4
bounds:1188,94,25,30
offsets:3,4,31,37
rotate:90
table_milk_liquid6
bounds:2,273,23,18
offsets:3,3,29,24

illust_dating9_2.png
size:2048,2048
filter:Linear,Linear
B1_arm_L_no_hand1
bounds:877,1690,81,67
offsets:3,0,84,67
B1_arm_L_no_hand2
bounds:715,1682,80,61
B1_arm_L_no_hand3
bounds:192,1574,92,79
offsets:0,0,101,79
B1_arm_L_no_hand6
bounds:1390,1883,71,58
B1_arm_r_no_hand1
bounds:312,725,121,97
B1_arm_r_no_hand2
bounds:1030,370,111,132
B1_arm_r_no_hand3
bounds:1288,935,108,128
B1_arm_r_no_hand5
bounds:1156,776,92,177
rotate:90
F_Doll2(덮는파츠)
bounds:274,1580,119,45
F_Panty_milk1
bounds:1380,1208,133,103
F_Panty_milk2
bounds:511,1898,60,125
offsets:0,0,61,127
rotate:90
F_Panty_milk3
bounds:1914,1554,57,117
rotate:90
F_Panty_milk5
bounds:469,1727,79,106
F_Panty_milk6
bounds:817,997,133,111
F_Panty_milk7
bounds:57,1895,110,41
F_Panty_milk8
bounds:1658,1481,60,162
rotate:90
F_Panty_normal2
bounds:823,1149,218,111
F_Panty_normal3
bounds:263,14,358,153
F_Panty_touch2
bounds:1347,1365,230,78
offsets:0,0,231,78
F_Panty_touch2_2
bounds:797,1708,157,107
offsets:0,0,158,107
F_Panty_touch2_3
bounds:1674,655,38,372
offsets:0,2,38,374
rotate:90
F_Panty_touch2_4
bounds:553,1208,229,98
F_Panty_touch2_shadow3
bounds:400,156,215,186
F_Panty_touch2_shadow4
bounds:581,213,218,106
offsets:263,0,481,189
F_Panty_touch3
bounds:132,403,413,39
F_Pelvis_sweat3
bounds:1307,1978,27,65
offsets:0,0,28,65
F_Pelvis_sweat4
bounds:1544,1996,47,45
rotate:90
F_arm_r_touch
bounds:653,412,109,130
F_arm_sweat1
bounds:1158,1976,28,67
F_arm_sweat2
bounds:1661,1966,43,63
rotate:90
F_arm_sweat3
bounds:655,1950,28,102
offsets:0,1,28,103
rotate:90
F_arm_sweat4
bounds:166,1964,70,61
F_bell1
bounds:1346,1125,123,90
F_bell2
bounds:978,2002,41,41
offsets:0,0,42,41
rotate:90
F_bell3
bounds:252,823,118,80
F_bell_shadow
bounds:1917,278,129,111
F_belly_sweat1
bounds:1661,1690,52,125
F_belly_sweat2
bounds:494,979,44,210
rotate:90
F_belly_sweat4
bounds:1987,1381,59,128
F_bikini
bounds:89,1174,229,57
F_bikini_strap_normal_l1
bounds:1228,348,39,405
rotate:90
F_bikini_strap_normal_l2
bounds:1351,268,259,84
F_bikini_strap_normal_r1
bounds:1411,2,68,520
offsets:0,4,68,524
rotate:90
F_bikini_strap_normal_r2
bounds:1136,1635,174,43
F_breast_sweat1
bounds:498,1999,44,43
rotate:90
F_breast_sweat11
bounds:1691,1642,73,99
offsets:0,0,74,99
F_breast_sweat2
bounds:600,1918,65,76
F_breast_sweat3
bounds:919,1980,29,63
F_breast_sweat7
bounds:1230,1954,45,75
rotate:90
F_breast_sweat8
bounds:2,1413,71,104
F_cheek_milk_bottle
bounds:1933,826,131,113
offsets:0,0,136,119
rotate:90
F_cow_r_ear1
bounds:898,612,127,133
F_cow_r_ear2
bounds:1030,87,129,136
F_earring
bounds:1968,1150,78,106
F_eyeback_l_excite
bounds:1831,579,127,83
F_eyeback_l_normal
bounds:1474,546,127,83
F_eyeback_l_open
bounds:774,485,127,83
F_eyeback_r_excite
bounds:673,867,118,86
F_eyeback_r_normal
bounds:1216,864,118,86
F_eyeback_r_open
bounds:1343,852,118,86
F_eyebrow_r
bounds:24,1962,74,62
F_eyeline_close_l_A
bounds:1515,1226,135,62
F_eyeline_close_l_B
bounds:1880,1081,136,67
F_eyeline_close_r_A
bounds:800,1468,109,68
F_eyeline_close_r_B
bounds:1014,1233,111,71
F_eyeline_close_tears1
bounds:601,2002,40,41
offsets:0,0,40,42
F_eyeline_l_excite
bounds:1488,1044,137,61
F_eyeline_l_open
bounds:1160,1033,137,70
F_eyeline_normal _l
bounds:285,1102,135,62
F_eyeline_normal _r
bounds:301,1349,108,78
F_eyeline_r_excite
bounds:1223,1261,110,78
F_eyeline_r_open
bounds:1940,1258,106,90
F_hair1
bounds:395,1481,94,121
offsets:2,0,97,121
F_hair10
bounds:814,1570,88,137
rotate:90
F_hair13
bounds:866,311,125,160
F_hair15
bounds:36,1819,66,89
offsets:0,0,67,89
rotate:90
F_hair17
bounds:1503,759,50,218
rotate:90
F_hair19
bounds:1825,1464,57,166
rotate:90
F_hair2
bounds:279,174,155,232
rotate:90
F_hair20
bounds:682,155,98,252
rotate:90
F_hair21
bounds:2,1329,73,175
rotate:90
F_hair22
bounds:1856,530,130,188
rotate:90
F_hair23
bounds:529,641,94,226
offsets:0,2,94,228
rotate:90
F_hair25
bounds:957,1039,134,128
rotate:90
F_hair28
bounds:1156,1157,117,83
F_hair3
bounds:1634,319,160,190
F_hair6
bounds:111,1112,81,198
rotate:90
F_hair7
bounds:773,396,116,193
rotate:90
F_hair_back6
bounds:1308,1287,118,141
F_hair_shadow2
bounds:1381,1980,63,71
rotate:90
F_hair_shadow3
bounds:872,1837,35,116
rotate:90
F_hair_shadow4
bounds:1621,1994,49,89
offsets:0,0,49,95
rotate:90
F_hair_shadow6
bounds:1427,196,108,170
rotate:90
F_hand_L_normal1
bounds:324,628,107,143
rotate:90
F_hand_L_normal2
bounds:1575,592,114,135
rotate:90
F_hand_L_normal3
bounds:1929,732,117,119
F_hand_L_normal4
bounds:756,591,118,136
rotate:90
F_hand_L_normal5
bounds:1349,1933,63,47
F_hand_L_normal7
bounds:86,854,126,89
F_hand_l_touch1
bounds:129,1220,144,62
offsets:0,1,146,63
F_hand_l_touch2
bounds:1621,973,172,63
offsets:0,0,185,63
F_hand_l_touch3
bounds:1212,588,180,81
offsets:0,6,187,87
F_hand_l_touch4
bounds:67,1380,142,56
offsets:0,0,143,56
F_hand_l_touch6
bounds:518,1079,147,89
offsets:0,0,156,91
F_hand_r_normal1
bounds:93,928,127,94
F_hand_r_normal10
bounds:1229,1715,75,86
F_hand_r_normal2
bounds:1050,762,87,136
rotate:90
F_hand_r_normal3
bounds:1335,1973,56,49
offsets:1,0,57,50
F_hand_r_normal4
bounds:1087,1101,76,114
F_hand_r_normal6
bounds:1186,1342,61,118
rotate:90
F_hand_r_normal7
bounds:268,1741,84,56
F_hand_r_normal9
bounds:1217,1555,87,83
offsets:0,0,88,83
F_hand_r_touch1
bounds:305,1626,105,56
F_hand_r_touch2
bounds:425,677,167,71
F_hand_r_touch4
bounds:1473,946,169,73
F_hand_r_touch6
bounds:1494,1348,112,63
F_hip_touch1
bounds:1898,1879,56,114
rotate:90
F_hip_touch4
bounds:1727,1628,33,172
rotate:90
F_hip_touch6
bounds:824,1661,34,151
rotate:90
F_hip_touch8
bounds:25,2017,26,25
offsets:0,0,29,25
rotate:90
F_hip_touch9
bounds:982,1957,36,110
rotate:90
F_horn_l
bounds:178,74,95,170
F_horn_r
bounds:1115,917,101,118
F_leg_sweat2
bounds:696,1973,46,70
rotate:90
F_leg_up_l_sweat1
bounds:409,1977,41,66
offsets:0,1,43,68
F_leg_up_r_sweat1
bounds:1628,1904,59,92
offsets:1,0,60,92
rotate:90
F_leg_up_r_sweat2
bounds:1336,2018,25,87
offsets:0,0,26,87
rotate:90
F_milk_Doll3
bounds:510,900,78,210
rotate:90
F_milk_belly1
bounds:1090,1603,47,151
rotate:90
F_milk_belly5
bounds:1797,1521,37,176
rotate:90
F_milk_bottle_open3
bounds:1642,1357,121,57
offsets:0,0,122,57
F_milk_breast3
bounds:1320,675,47,272
rotate:90
F_milk_breast4
bounds:542,344,87,198
rotate:90
F_milk_head2
bounds:713,1146,85,129
F_milk_head3
bounds:985,865,137,128
rotate:90
F_milk_lower_body1
bounds:398,126,109,199
rotate:90
F_milk_lower_body4
bounds:599,274,87,266
offsets:0,0,105,275
rotate:90
F_mouth_Tongue_A1
bounds:1185,1806,62,71
rotate:90
F_mouth_Tongue_A2
bounds:1184,1902,64,54
offsets:1,0,67,54
F_mouth_Tongue_B2
bounds:1069,1882,63,59
F_mouth_Tongue_B3
bounds:1585,1937,75,39
F_mouth_V
bounds:1072,1365,115,65
F_mouth_clench
bounds:500,1802,88,50
F_mouth_close
bounds:840,1923,69,41
F_mouth_cry1
bounds:765,1990,39,53
offsets:0,1,39,54
F_mouth_cry3
bounds:1554,1964,70,38
offsets:1,0,71,38
F_mouth_normal
bounds:1588,1786,75,59
F_mouth_scream
bounds:113,1430,89,74
F_neck_choker
bounds:370,259,186,123
offsets:0,0,202,149
F_shoulder_shadow_l
bounds:147,466,155,164
rotate:90
F_shoulder_shadow_r
bounds:1597,110,162,104
F_tears_normal_l
bounds:720,2007,44,36
Gauge4
bounds:2,1708,27,153
Gauge5
bounds:515,1029,203,38
Gauge_char1
bounds:1655,1816,94,75
offsets:1,0,95,76
Gauge_char3
bounds:1724,544,107,115
Gauge_char4
bounds:627,1979,32,67
offsets:0,0,33,67
rotate:90
Gauge_char5
bounds:922,787,78,127
rotate:90
Gauge_char7
bounds:2,1173,79,107
Gauge_char8
bounds:1522,1559,89,73
Gauge_char9
bounds:1126,1277,95,80
offsets:0,0,98,80
Player_cup_B1
bounds:1461,1051,204,97
S_Bikini2
bounds:1346,1455,147,83
S_Headband1
bounds:200,225,134,114
S_Headband2
bounds:188,1823,29,125
rotate:90
S_Headband3
bounds:1607,1692,53,94
S_Headband4
bounds:1394,592,96,179
rotate:90
S_Shoulder_l2
bounds:878,1554,79,99
offsets:0,0,80,99
rotate:90
S_Sweat_BG10
bounds:1542,1830,63,61
offsets:0,1,64,63
S_Sweat_BG11
bounds:1760,1786,64,61
offsets:0,1,64,63
rotate:90
S_Sweat_BG12
bounds:262,1940,50,52
offsets:1,0,52,52
S_Sweat_BG2
bounds:1699,1781,61,66
offsets:1,0,63,66
S_Sweat_BG3
bounds:127,1781,61,64
offsets:1,1,63,66
S_Sweat_BG6
bounds:1467,1897,56,54
offsets:0,1,57,55
S_Sweat_BG7
bounds:760,1926,54,52
offsets:0,1,54,54
S_Sweat_BG8
bounds:760,1926,54,52
offsets:0,1,54,54
S_Sweat_BG9
bounds:1095,1779,63,62
offsets:0,1,64,63
S_Sweat_hip1
bounds:757,1389,109,188
offsets:0,0,109,190
rotate:90
S_Sweat_hip12
bounds:88,2006,37,48
offsets:1,1,39,49
rotate:90
S_Sweat_hip15
bounds:1091,1977,27,66
S_Sweat_hip18
bounds:748,1840,36,122
rotate:90
S_Sweat_hip19
bounds:328,1794,34,129
rotate:90
S_Sweat_hip3
bounds:868,1984,51,59
S_Sweat_hip4
bounds:73,1966,41,82
rotate:90
S_Sweat_upper_body1
bounds:37,2005,38,50
rotate:90
S_Sweat_upper_body5
bounds:1018,1982,31,61
S_Sweat_upper_body6
bounds:945,1981,39,62
S_Sweat_upper_body9
bounds:1126,1929,46,88
rotate:90
S_cheek3
bounds:1449,1810,117,34
S_ear
bounds:679,1744,70,71
S_eye
bounds:457,1877,80,48
S_eye_back_S1
bounds:1005,1912,71,48
offsets:3,2,77,53
S_eye_boll_S1
bounds:275,2006,33,37
offsets:3,3,39,43
S_eye_line_S1
bounds:1468,1846,82,63
offsets:0,0,83,63
S_eyebrow
bounds:1765,1983,71,60
S_face2
bounds:1944,1962,50,66
offsets:5,121,241,379
rotate:90
S_hair_A1
bounds:1708,2010,33,79
rotate:90
S_hair_A2
bounds:1660,1520,105,114
S_hair_A3
bounds:1750,1828,51,113
rotate:90
S_hair_A4
bounds:602,1612,31,197
rotate:90
S_hair_A6
bounds:1254,1772,92,126
rotate:90
S_hair_A7
bounds:1856,1641,140,95
S_hair_B3
bounds:1306,1889,85,87
S_hair_B5
bounds:134,1496,108,76
offsets:3,0,111,76
S_hair_C2
bounds:1132,621,88,193
rotate:90
S_hair_C3
bounds:1280,1468,104,115
S_hair_C4
bounds:1080,1477,114,116
S_hair_D1
bounds:839,736,49,255
rotate:90
S_hair_D11
bounds:366,1291,117,112
rotate:90
S_hair_D13
bounds:1317,1822,50,93
S_hair_D14
bounds:963,1556,80,125
rotate:90
S_hair_D2
bounds:1040,1172,105,180
rotate:90
S_hair_D4
bounds:1943,1993,86,50
S_hair_D8
bounds:548,1687,56,123
offsets:0,0,57,123
S_hair_D9
bounds:1824,2002,41,74
rotate:90
S_hair_E1
bounds:382,1974,69,26
rotate:90
S_hair_E3
bounds:200,753,110,140
S_hair_E4
bounds:1159,1739,95,100
S_hair_E5
bounds:462,1834,78,93
rotate:90
S_hair_F1
bounds:480,1364,92,89
rotate:90
S_hair_F2
bounds:1791,1327,100,91
S_hair_shadow
bounds:253,1021,132,79
S_hand_l3
bounds:1542,1704,58,104
offsets:1,0,59,104
S_hand_l4
bounds:445,1582,96,99
rotate:90
S_hand_l5
bounds:1688,1576,124,50
S_hand_r1
bounds:844,815,150,118
S_hand_r2
bounds:348,1731,93,62
S_hand_r3
bounds:1717,1891,64,71
S_hand_r4
bounds:927,1888,76,67
S_hand_r5
bounds:416,1906,69,74
S_ribbon2
bounds:232,1982,27,61
S_ribbon3
bounds:576,1975,23,68
S_ribbon4
bounds:308,1979,21,64
S_ribbon5
bounds:642,2012,31,85
rotate:90
S_tongue
bounds:331,1994,49,28
rotate:90
Saliva_milk_bottle2_2
bounds:1589,2002,41,77
offsets:3,2,45,81
rotate:90
Shoulder_L_Stamp1
bounds:840,1382,110,77
Shoulder_L_normal1
bounds:840,1382,110,77
Shoulder_L_bell1
bounds:92,1535,100,75
Shoulder_L_machine1
bounds:331,1166,137,94
Shoulder_L_milking1
bounds:337,1427,113,74
Shoulder_L_milking3
bounds:1800,359,140,123
Shoulder_L_mouth1
bounds:1384,1770,80,60
Shoulder_L_normal3
bounds:103,445,143,119
Shoulder_L_table_bottle1
bounds:979,1606,111,71
offsets:1,1,113,73
Shoulder_L_yes_no1
bounds:763,1749,80,60
Stamp_A1
bounds:1837,1857,59,59
Stamp_A2
bounds:1780,1949,49,49
Stamp_B1
bounds:1761,98,58,223
rotate:90
Stamp_B2
bounds:1193,257,157,90
offsets:3,0,162,91
Sweat_skillB
bounds:249,1992,31,51
offsets:0,1,31,52
_BG_swimsuits10
bounds:1405,1633,64,88
rotate:90
_BG_swimsuits6
bounds:1185,1992,51,48
rotate:90
_BG_swimsuits8
bounds:265,1641,50,105
_BG_swimsuits9
bounds:938,198,393,58
arm_L_Stamp_hand1
bounds:2,1639,80,78
arm_L_Stamp_hand2
bounds:612,1133,99,115
arm_L_Stamp_hand3
bounds:1409,907,110,140
rotate:90
arm_L_Stamp_hand4
bounds:162,320,93,212
rotate:90
arm_L_bell_hand1
bounds:1781,1886,57,58
offsets:0,0,58,58
arm_L_bell_hand3
bounds:1188,716,95,139
offsets:2,0,97,139
rotate:90
arm_L_bell_hand4
bounds:762,688,88,146
rotate:90
arm_L_bell_hand6
bounds:1441,1508,92,83
arm_L_in_hand1
bounds:1099,468,116,139
arm_L_out_hand1
bounds:1099,468,116,139
arm_L_in_hand2
bounds:1546,471,121,129
arm_L_out_hand2
bounds:1546,471,121,129
arm_L_in_hand3
bounds:2,784,122,114
rotate:90
arm_L_out_hand3
bounds:2,784,122,114
rotate:90
arm_L_in_hand4
bounds:903,538,125,128
arm_L_out_hand4
bounds:903,538,125,128
arm_L_in_hand5
bounds:1416,1942,63,45
offsets:0,0,63,46
arm_L_in_hand7
bounds:644,737,131,83
arm_L_out_hand7
bounds:644,737,131,83
arm_L_machine_hand1
bounds:348,1503,88,72
arm_L_machine_hand2
bounds:632,1650,81,65
arm_L_machine_hand3
bounds:897,1344,114,61
arm_L_machine_hand4
bounds:532,1932,68,46
arm_L_machine_hand7
bounds:1303,1540,116,61
arm_L_milking_hand3
bounds:698,7,201,75
arm_L_milking_hand4
bounds:946,271,154,129
arm_L_mouth_hand1
bounds:1042,851,77,148
rotate:90
arm_L_mouth_hand2
bounds:2,1268,138,69
offsets:2,0,140,69
arm_L_mouth_hand3
bounds:1015,1759,80,60
arm_L_mouth_hand4
bounds:1663,1199,117,104
rotate:90
arm_L_mouth_hand5
bounds:74,1607,89,68
arm_L_mouth_hand6
bounds:1432,1148,122,99
offsets:0,0,123,99
arm_L_mouth_hand7
bounds:515,1277,107,86
arm_L_mouth_milk3
bounds:470,1215,100,96
arm_L_out_hand5
bounds:850,1875,63,46
arm_L_swimsuit_hand1
bounds:1824,1415,83,74
arm_L_swimsuit_hand2
bounds:1548,1633,74,78
arm_L_swimsuit_hand3
bounds:1099,1712,79,68
arm_L_swimsuit_hand4
bounds:802,2000,39,43
offsets:2,2,43,46
arm_L_swimsuit_hand6
bounds:195,599,170,66
arm_L_table_bottle_hand1
bounds:1551,872,148,72
arm_L_table_bottle_hand2
bounds:323,1684,82,65
arm_L_table_bottle_hand3
bounds:313,429,163,77
arm_L_table_bottle_hand6
bounds:426,1022,109,107
offsets:0,0,110,107
arm_L_touch_hand1
bounds:529,845,142,92
arm_L_touch_hand2
bounds:955,1785,70,65
offsets:1,2,71,67
arm_L_touch_hand3
bounds:1892,441,154,105
arm_L_touch_hand4
bounds:1388,760,147,92
arm_L_touch_hand5
bounds:509,519,132,87
arm_L_touch_hand6
bounds:780,914,68,153
rotate:90
arm_L_yes_hand1
bounds:1686,905,140,79
arm_L_yes_hand2
bounds:364,872,148,91
arm_L_yes_hand4
bounds:1688,461,166,93
arm_L_yes_hand5
bounds:179,1326,118,63
arm_r_milking_hand1
bounds:311,1819,61,77
rotate:90
arm_r_milking_hand2
bounds:226,1385,60,110
arm_r_milking_hand3
bounds:1305,1640,53,107
arm_r_milking_hand4
bounds:1407,1580,55,113
rotate:90
arm_r_milking_hand5
bounds:387,1841,74,53
arm_r_milking_hand6
bounds:1593,1614,102,70
offsets:1,1,103,71
arm_r_mouth_hand1
bounds:233,1856,49,76
arm_r_mouth_hand2
bounds:435,1688,55,94
arm_r_mouth_hand3
bounds:1895,1702,60,94
arm_r_mouth_hand4
bounds:783,1252,119,64
arm_r_mouth_hand5
bounds:1044,1663,93,63
offsets:0,0,94,63
arm_r_mouth_milk
bounds:1938,1667,88,62
arm_r_yes_hand2
bounds:1895,983,151,84
arm_r_yes_hand4
bounds:1827,877,148,86
arm_r_yes_hand5
bounds:397,773,130,108
arm_r_yes_hand6
bounds:1198,1094,127,93
bell1
bounds:1347,513,125,100
bell2
bounds:1231,2002,41,41
bell3
bounds:93,703,119,88
bell_shadow
bounds:875,223,140,102
offsets:1,0,141,102
cow_r_ear1
bounds:1226,469,119,142
cow_r_ear2
bounds:94,166,124,141
ear
bounds:1891,1298,93,109
rotate:90
earring
bounds:1554,1290,78,105
offsets:0,0,78,106
rotate:90
eye_back_l_normal
bounds:2,680,124,84
rotate:90
eye_back_r_normal
bounds:423,1129,101,88
eye_l_normal
bounds:1786,1671,70,72
eye_r_normal
bounds:1865,1786,61,67
offsets:0,0,62,67
eyebrow_normal
bounds:1647,684,288,152
eyebrow_shy
bounds:226,898,287,148
eyebrow_skillA
bounds:226,898,287,148
eyeline_l_close
bounds:144,1083,140,68
eyeline_l_close_tear
bounds:144,1083,140,68
eyeline_l_normal
bounds:641,544,151,80
eyeline_l_skillA
bounds:1314,1057,145,75
eyeline_l_smile
bounds:1314,1057,145,75
eyeline_r_close
bounds:998,1377,107,82
eyeline_r_close_tear
bounds:998,1377,107,82
eyeline_r_normal
bounds:1275,1198,109,102
eyeline_r_skillA
bounds:411,1397,101,88
eyeline_r_smile
bounds:1884,1374,101,86
offsets:0,0,101,88
f_eye_l_normal
bounds:1898,1844,61,63
f_eye_r_normal
bounds:1536,1898,58,58
f_highlight_l_normal
bounds:475,1985,58,28
rotate:90
f_highlight_l_open
bounds:1273,1985,58,35
rotate:90
f_highlight_r_normal
bounds:360,1992,51,30
rotate:90
f_highlight_r_open
bounds:839,1992,51,38
rotate:90
far tree 4
bounds:1330,103,94,163
hair1
bounds:607,1357,173,194
offsets:0,0,173,195
rotate:90
hair11
bounds:1145,1855,107,76
hair15
bounds:1401,383,88,234
rotate:90
hair16
bounds:578,1421,116,97
hair17
bounds:2,1449,111,111
rotate:90
hair18
bounds:1847,1108,112,148
hair19
bounds:1655,833,54,221
rotate:90
hair2
bounds:271,984,133,158
rotate:90
hair24
bounds:110,1684,105,155
rotate:90
hair25
bounds:1324,1421,45,211
rotate:90
hair28
bounds:1605,1866,81,127
rotate:90
hair3
bounds:422,1631,108,95
rotate:90
hair30
bounds:1460,801,198,103
hair31
bounds:2,368,158,118
hair4
bounds:1972,1829,74,108
offsets:0,1,74,109
hair9
bounds:284,1903,119,43
offsets:0,0,127,43
hair_back4
bounds:274,1866,47,120
rotate:90
hair_back6
bounds:699,1477,89,177
rotate:90
hair_shadow1
bounds:161,1987,78,56
offsets:57,23,141,88
hair_shadow3
bounds:1462,1948,74,57
hair_shadow5
bounds:126,1844,60,107
rotate:90
hair_shadow6
bounds:2,86,82,204
hand_L_machine1
bounds:1926,1775,77,68
hand_L_machine2
bounds:1106,1841,78,52
offsets:2,0,80,52
hand_L_machine3
bounds:938,1721,93,64
hand_L_machine4
bounds:1119,1995,48,41
offsets:1,0,49,42
rotate:90
hand_L_machine5
bounds:244,1450,105,81
hand_R_bell1
bounds:1464,1746,78,62
hand_R_bell2
bounds:1786,1227,82,116
offsets:0,1,82,117
rotate:90
hand_R_bell3
bounds:652,1337,84,104
offsets:2,0,86,105
rotate:90
hand_R_bell4
bounds:1407,1699,83,74
hand_R_bell5
bounds:640,1563,57,104
rotate:90
hand_R_normal1
bounds:199,1276,63,129
rotate:90
hand_R_normal2
bounds:1506,1987,56,38
offsets:0,0,56,39
rotate:90
hand_R_normal5
bounds:496,1457,88,96
hand_R_normal7
bounds:29,1775,52,79
rotate:90
hand_R_normal8
bounds:2,1863,45,77
offsets:0,0,45,78
rotate:90
hand_R_normal9
bounds:1614,1486,44,127
hand_R_touch1
bounds:911,1496,96,64
hand_R_touch2
bounds:543,1998,45,36
offsets:2,2,49,39
rotate:90
hand_R_touch3
bounds:600,1709,56,101
offsets:0,0,57,101
rotate:90
hand_R_touch5
bounds:1732,743,103,140
rotate:90
hand_R_touch6
bounds:1822,1739,58,87
hand_R_touch7
bounds:709,1859,58,85
offsets:1,1,59,86
hand_R_touch8
bounds:106,1024,59,145
offsets:2,0,61,145
rotate:90
hand_r_Stamp1
bounds:1009,1305,115,64
offsets:1,0,116,64
hand_r_Stamp2
bounds:1305,1589,72,99
offsets:0,0,72,102
rotate:90
hand_r_Stamp3
bounds:546,1626,86,84
offsets:1,0,87,84
rotate:90
hand_r_Stamp4
bounds:301,525,79,183
rotate:90
hand_r_Stamp5
bounds:1357,448,96,183
rotate:90
hand_r_skill_B_bottle3
bounds:1540,1103,121,178
rotate:90
hand_r_swimsuit1
bounds:599,1810,70,76
rotate:90
hand_r_swimsuit2
bounds:1374,1831,74,58
offsets:3,0,80,58
hand_r_swimsuit3
bounds:30,1702,87,76
hand_r_swimsuit4
bounds:1051,1995,48,40
offsets:1,1,50,42
rotate:90
hand_r_swimsuit5
bounds:1012,1461,94,94
offsets:0,0,96,94
hand_r_swimsuit6
bounds:145,1935,64,52
offsets:0,4,65,57
hand_r_swimsuit7
bounds:1718,1945,45,64
offsets:0,0,46,64
horn_l
bounds:623,65,92,167
horn_r
bounds:1031,1001,98,119
offsets:0,0,100,119
rotate:90
idle1_body_milk10
bounds:222,1525,125,66
offsets:0,1,125,68
idle1_body_milk11
bounds:1891,1937,51,74
offsets:1,0,264,908
idle1_body_milk13
bounds:1814,1556,57,99
rotate:90
idle1_body_milk2
bounds:1249,1847,68,78
idle1_body_milk3
bounds:1701,1167,84,120
idle1_body_milk4
bounds:115,1666,60,86
idle1_body_milk5
bounds:2,950,117,101
offsets:4,0,121,101
idle1_body_milk7
bounds:1794,957,116,94
idle1_body_milk8
bounds:845,1773,62,80
rotate:90
idle1_body_milk9
bounds:1831,1961,58,61
rotate:90
idle1_milk_label1
bounds:258,55,117,117
idle1_milk_label2
bounds:1426,52,117,117
idle1_milk_label3
bounds:53,47,117,117
idle1_milk_label4
bounds:1211,23,117,117
idle1_milk_label5
bounds:1092,12,117,117
leg_milk_liquid15
bounds:187,1765,65,133
rotate:90
leg_milk_liquid18
bounds:672,1820,59,92
offsets:1,0,60,92
leg_milk_liquid7
bounds:1807,1592,41,239
offsets:0,0,41,241
rotate:90
machine_milk1
bounds:1599,215,29,435
rotate:90
machine_milk2
bounds:566,1504,95,70
machine_milk_shot1
bounds:712,1619,63,148
rotate:90
machine_milk_shot2
bounds:682,1530,80,133
offsets:0,0,80,134
rotate:90
machine_milk_shot3
bounds:642,1303,53,169
rotate:90
machine_milk_shot4
bounds:626,819,52,217
offsets:0,6,52,223
rotate:90
machine_mouth1
bounds:2,1053,118,98
rotate:90
machine_mouth2
bounds:952,1429,97,75
offsets:2,0,101,75
machine_mouth_milk11
bounds:597,1761,71,88
rotate:90
machine_mouth_milk5
bounds:399,1272,113,93
machine_mouth_milk6
bounds:450,1981,23,62
offsets:1,1,25,65
machine_mouth_milk9
bounds:811,1946,48,90
offsets:1,2,49,92
rotate:90
milking_machine_l2
bounds:927,941,109,97
milking_machine_r2
bounds:706,955,99,109
rotate:90
mouth_Shame_A2
bounds:1163,1678,71,77
offsets:3,0,74,77
mouth_bigeye_close
bounds:1026,1821,81,58
offsets:0,0,82,58
mouth_bigeye_open
bounds:1899,1994,45,49
offsets:1,0,47,49
mouth_cry
bounds:2,1563,74,76
rotate:90
mouth_look_up
bounds:1836,1918,63,49
mouth_milk1
bounds:1518,1474,77,86
mouth_milk2
bounds:176,1631,51,110
offsets:0,1,51,111
mouth_milk3
bounds:2,2016,24,27
offsets:4,4,29,31
mouth_normal
bounds:83,1923,64,49
mouth_shy
bounds:911,1935,67,45
offsets:0,0,72,45
mouth_skillA
bounds:319,1948,67,44
offsets:0,0,72,46
mouth_skillB
bounds:508,1554,85,75
offsets:0,0,87,75
mouth_surprise
bounds:1579,1400,78,91
mouth_tear
bounds:786,1870,62,58
other_mouth1
bounds:1243,1422,82,90
offsets:0,2,82,92
other_mouth2
bounds:924,1261,91,85
paint_arm
bounds:1023,558,129,117
paint_belly1
bounds:2,477,102,122
paint_belly2
bounds:963,464,127,116
rotate:90
paint_breast1
bounds:1774,246,125,132
paint_breast2
bounds:522,735,111,121
rotate:90
paint_breast3
bounds:183,658,94,149
rotate:90
paint_face
bounds:1609,276,81,151
rotate:90
paint_hip
bounds:45,600,125,101
ribbon_back1
bounds:370,1935,65,83
rotate:90
ribbon_back2
bounds:1428,1984,59,76
rotate:90
ribbon_front1
bounds:182,1902,77,78
rotate:90
ribbon_front2
bounds:479,1934,68,76
rotate:90
ribbon_front3
bounds:585,1845,103,142
offsets:2,0,105,142
rotate:90
swinsuit_mouth3
bounds:1660,1262,163,86
swinsuit_pull3
bounds:1660,1262,163,86
swinsuit_yes_no3
bounds:1660,1262,163,86
swinsuit_mouth4
bounds:706,46,86,351
offsets:0,0,86,352
rotate:90
swinsuit_mouth5
bounds:1107,1394,99,160
offsets:0,1,99,161
rotate:90
swinsuit_mouth6
bounds:1399,37,235,380
offsets:0,4,235,384
rotate:90
swinsuit_normal5
bounds:429,599,338,55
swinsuit_normal6
bounds:1188,1911,116,93
offsets:1,0,117,97
swinsuit_pull4
bounds:301,450,86,352
rotate:90
swinsuit_yes_no4
bounds:301,450,86,352
rotate:90
swinsuit_push3
bounds:665,1102,50,336
rotate:90
swinsuit_shadow_milking1
bounds:1962,1931,84,47
swinsuit_shadow_milking2
bounds:667,1060,185,68
swinsuit_shadow_mouth1
bounds:1991,1727,55,109
offsets:0,0,57,109
swinsuit_shadow_pull1
bounds:1991,1727,55,109
offsets:0,0,57,109
swinsuit_shadow_mouth2
bounds:1433,1270,130,110
offsets:0,1,130,111
swinsuit_shadow_normal1
bounds:1077,1942,80,54
swinsuit_shadow_push1
bounds:1077,1942,80,54
swinsuit_shadow_normal2
bounds:795,1148,181,81
swinsuit_shadow_push2
bounds:795,1148,181,81
swinsuit_shadow_normal3
bounds:1106,285,253,229
swinsuit_shadow_normal4
bounds:1378,721,42,262
offsets:4,0,49,263
rotate:90
swinsuit_shadow_pull2
bounds:786,1299,130,111
swinsuit_shadow_yes_no2
bounds:786,1299,130,111
swinsuit_shadow_pull3
bounds:1645,1373,114,166
rotate:90
swinsuit_shadow_push3
bounds:1084,1480,137,157
offsets:0,8,143,165
rotate:90
swinsuit_shadow_push4
bounds:1783,36,60,263
rotate:90
swinsuit_shadow_yes_no1
bounds:1492,1644,57,109
swinsuit_string4
bounds:953,1637,144,144
rotate:90
swinsuit_string5
bounds:1728,1077,212,218
offsets:0,0,212,219
swinsuit_string6
bounds:1256,1675,163,155
rotate:90
table1
bounds:1341,1009,705,73
offsets:0,38,705,111
table_Stamp1
bounds:1710,1743,110,37
table_Stamp2
bounds:1161,137,157,92
offsets:3,2,162,96
table_Stamp3
bounds:1825,158,58,221
rotate:90
table_bottle_fall12
bounds:723,1810,127,31
table_bottle_fall5
bounds:1019,674,195,65
table_bottle_fall8
bounds:2,290,207,76
table_bottle_normal4
bounds:483,10,204,91
offsets:0,0,204,92
table_milk_liquid1
bounds:266,1226,144,56
offsets:0,0,146,56
table_milk_liquid3
bounds:978,1863,90,47
offsets:3,2,96,52
table_milk_liquid5
bounds:135,2005,38,30
offsets:3,3,44,34
rotate:90
white
bounds:2,1910,50,50

illust_dating9_3.png
size:2048,2048
filter:Linear,Linear
F_Panty_touch2_1
bounds:2,1102,188,559
offsets:0,3,189,562
F_Pelvis_touch
bounds:725,27,828,729
offsets:0,0,852,729
F_Pelvis_touch2
bounds:2,410,828,729
offsets:0,0,852,729
F_breath3
bounds:1425,543,118,150
F_hair_shadow5
bounds:769,2,152,149
F_hip_up_r
bounds:802,758,300,275
offsets:0,31,300,306
rotate:90
F_leg_up_l1
bounds:1412,284,978,491
rotate:90
F_leg_up_r2
bounds:2,938,907,1102
Knee_l
bounds:518,652,1014,1388
S_Doll3
bounds:1903,454,112,412
S_Doll5
bounds:1841,876,315,76
rotate:90
S_arm_l
bounds:189,1134,213,198
rotate:90
S_breast_l
bounds:1836,1730,202,310
S_hair_B4
bounds:5,989,197,148
rotate:90
S_hair_C5
bounds:2,417,164,164
arm_L_out1
bounds:1887,309,154,143
breast_L_mouth
bounds:2,36,372,616
rotate:90
breast_milking1
bounds:917,1752,311,288
hair6
bounds:1373,980,176,246
hair8
bounds:619,5,148,349
hip
bounds:1074,1264,830,776
offsets:6,0,836,776
screen_milk_liquid2
bounds:1864,857,182,869
table_milk_fall
bounds:1519,12,293,527
rotate:90

illust_dating9_4.png
size:2048,2048
filter:Linear,Linear
Doll2
bounds:1382,1425,174,126
Doll_hose1
bounds:1736,869,293,147
Doll_hose2
bounds:985,1877,157,148
rotate:90
F_Panty_milk4
bounds:457,427,179,344
rotate:90
F_Panty_touch2_shadow2
bounds:1090,1535,64,341
rotate:90
F_Panty_touch_shadow2
bounds:1003,258,636,71
offsets:1,0,637,71
F_bikini_r
bounds:786,523,280,133
F_bikini_strap_touch_l
bounds:1112,1571,445,150
F_bikini_strap_touch_r
bounds:494,658,547,176
F_breast_press_l1
bounds:998,754,93,269
rotate:90
F_breath1
bounds:1619,1081,157,159
rotate:90
F_breath2
bounds:887,1713,121,135
F_cheek_more1
bounds:1776,745,270,124
F_cow_l_ear1
bounds:479,1358,246,109
F_cow_l_ear2
bounds:1329,1196,229,107
F_eye_close
bounds:1228,116,342,158
F_hair26
bounds:1323,1674,189,182
rotate:90
F_hair27
bounds:1303,1895,139,207
rotate:90
F_hair8
bounds:1008,1727,237,155
F_hair_back1
bounds:930,1631,139,234
rotate:90
F_hair_back2
bounds:1185,1886,148,205
rotate:90
F_hair_back3
bounds:2,1359,138,242
F_hair_shadow1
bounds:1032,627,125,232
rotate:90
F_hand_L_normal6
bounds:1688,480,175,185
rotate:90
F_hand_r_normal8
bounds:1056,394,201,152
rotate:90
F_hand_r_touch5
bounds:1314,803,185,168
F_hip_L
bounds:2,222,264,157
F_leg_up_r_pressed1
bounds:284,1670,238,93
F_milk_Doll1
bounds:412,1630,57,380
rotate:90
F_milk_Doll2
bounds:582,196,120,420
rotate:90
F_milk_Doll4
bounds:363,1830,96,204
F_milk_Doll5
bounds:1046,1597,296,87
F_milk_belly3
bounds:1512,977,162,230
F_milk_bottle_open1
bounds:81,1649,86,206
offsets:3,3,91,212
rotate:90
F_milk_bottle_open4
bounds:1558,1456,120,150
offsets:2,2,124,153
F_milk_head1
bounds:1726,1786,107,248
F_milk_lower_body2
bounds:270,1495,141,255
rotate:90
F_milk_lower_body3
bounds:2,420,135,289
offsets:44,0,228,289
rotate:90
F_neck
bounds:1194,521,202,149
Gauge1
bounds:1014,52,443,63
Gauge3
bounds:940,2,912,44
Player_cup_A1
bounds:1330,412,120,250
rotate:90
Player_cup_A4
bounds:1709,1517,193,95
offsets:0,0,199,95
Player_cup_B_Twinkle
bounds:402,512,156,190
rotate:90
Pump1
bounds:777,324,381,70
Pump2
bounds:724,178,377,78
S_Doll1
bounds:2,1168,138,206
rotate:90
S_Doll2
bounds:412,1258,135,289
rotate:90
S_Doll6
bounds:1730,1015,316,73
S_Doll8
bounds:663,959,314,77
S_Doll9
bounds:1048,848,308,77
S_arm_r
bounds:210,1093,214,118
S_breast_r
bounds:800,1595,114,193
S_cheek2
bounds:739,1066,176,141
S_hair_B1
bounds:1824,1117,154,222
rotate:90
S_hair_B2
bounds:330,1019,170,221
rotate:90
S_hair_C1
bounds:166,1804,112,170
rotate:90
S_hair_D3
bounds:1756,81,209,290
rotate:90
S_hair_E2
bounds:1813,241,220,205
rotate:90
S_hand_l1
bounds:1835,1690,128,165
S_hip_shadow
bounds:1571,135,158,250
rotate:90
S_table
bounds:857,897,702,125
Shoulder_L_normal4
bounds:979,1287,172,141
Stamp_A3
bounds:1806,1894,99,140
Stamp_A_shadow1
bounds:553,1023,125,166
Stamp_A_shadow2
bounds:397,80,152,183
Stamp_B_shadow1
bounds:591,1825,209,83
rotate:90
_BG_poster1
bounds:1296,1081,113,195
rotate:90
_BG_poster2
bounds:497,820,118,207
_BG_swimsuits11
bounds:1739,1214,92,227
rotate:90
_BG_swimsuits2
bounds:964,1473,411,68
offsets:0,0,413,68
_BG_swimsuits4
bounds:1467,48,120,268
rotate:90
arm_L_in_hand6
bounds:1856,463,176,190
rotate:90
arm_L_out_hand6
bounds:1856,463,176,190
rotate:90
arm_L_machine_hand6
bounds:1623,1721,192,140
arm_L_milking_hand1
bounds:416,1816,218,94
rotate:90
arm_L_milking_hand2
bounds:597,1752,216,85
arm_L_yes_hand6
bounds:1601,744,203,152
arm_r_yes_hand1
bounds:1907,1835,199,95
rotate:90
arm_r_yes_hand3
bounds:1837,1552,143,203
offsets:0,2,143,205
rotate:90
arm_r_yes_hand7
bounds:573,14,202,215
rotate:90
bottle_L_highlight
bounds:1540,1608,111,295
rotate:90
bottle_R_hose
bounds:2,710,297,248
bottle_R_milk2
bounds:1210,301,123,205
breast_shadow_L_mouth
bounds:1779,647,267,103
breast_shadow_L_swimsuit
bounds:532,619,281,103
offsets:0,0,285,103
breast_shadow_L_yes_no
bounds:301,687,264,103
offsets:3,0,267,103
breast_shadow_R_mouth
bounds:1078,1128,234,98
breast_shadow_R_yes_no
bounds:1078,1128,234,98
breast_shadow_R_push
bounds:1582,371,260,107
breast_shadow_R_swimsuit
bounds:856,1187,234,98
cow_l_ear1
bounds:164,1575,247,92
cow_l_ear2
bounds:900,1036,228,116
far tree 2
bounds:790,10,166,222
rotate:90
far tree 3
bounds:1297,1290,146,195
hair10
bounds:670,1312,307,190
hair20
bounds:404,1451,89,299
rotate:90
hair21
bounds:2,958,103,325
rotate:90
hair22
bounds:290,265,114,325
rotate:90
hair23
bounds:711,1494,165,336
rotate:90
hair27
bounds:848,1822,212,135
rotate:90
hair29
bounds:1455,528,248,319
rotate:90
hair5
bounds:668,1807,178,227
hair_back1
bounds:527,1545,99,231
rotate:90
hair_back7
bounds:191,497,209,230
hair_shadow2
bounds:1088,1882,152,164
rotate:90
hair_shadow4
bounds:754,420,122,231
rotate:90
hand_L_machine8
bounds:1868,1366,121,220
hand_R_normal6
bounds:1129,980,190,147
hand_r_skill_B_bottle5
bounds:497,1883,151,112
rotate:90
hand_r_swimsuit8
bounds:2,1049,149,208
rotate:90
headband
bounds:2,48,400,259
idle1_milk_label6
bounds:2,1917,117,117
idle1_milk_label7
bounds:244,1917,117,117
leg_milk_liquid1
bounds:458,1191,81,325
rotate:90
leg_milk_liquid16
bounds:1687,1298,101,359
offsets:0,0,110,359
rotate:90
leg_milk_liquid3
bounds:1368,647,231,184
leg_milk_liquid5
bounds:1268,1727,181,173
rotate:90
leg_milk_liquid8
bounds:616,762,253,382
rotate:90
machine3
bounds:237,1755,222,73
machine4
bounds:30,381,44,572
rotate:90
neck
bounds:607,310,191,168
rotate:90
swinsuit_mouth2
bounds:2,586,172,228
rotate:90
swinsuit_yes_no2
bounds:2,586,172,228
rotate:90
swinsuit_normal1
bounds:341,792,154,231
swinsuit_normal4
bounds:135,1145,385,361
rotate:90
swinsuit_pull2
bounds:170,781,171,228
offsets:0,0,172,228
swinsuit_pull5
bounds:1491,1680,233,354
swinsuit_push4
bounds:714,1213,148,216
swinsuit_push6
bounds:23,1330,342,389
rotate:90
swinsuit_string1
bounds:119,1213,184,206
swinsuit_string2
bounds:1286,672,448,376
swinsuit_yes_no5
bounds:2,1655,240,379
offsets:0,2,240,381
table_bottle_fall3
bounds:1507,1800,234,76
rotate:90
table_bottle_fall6
bounds:1149,1228,156,180
table_bottle_normal1
bounds:1520,1203,113,227
table_bottle_normal2
bounds:537,1685,229,87
table_milk_liquid2
bounds:1625,1385,230,133
tag 1
bounds:997,1411,81,334
rotate:90

illust_dating9_5.png
size:2048,2048
filter:Linear,Linear
F_Panty_touch2_hip_l
bounds:1444,1479,567,560
F_Panty_touch2_master_hand
bounds:2,2,812,398
F_Pelvis_normal
bounds:2,1310,828,729
offsets:0,0,852,729
F_Shoulder_r
bounds:1097,472,319,245
F_arm_up_l1
bounds:2,836,184,565
F_leg_l1
bounds:689,597,652,1357
rotate:90
Knee_r
bounds:2,157,600,1357
rotate:90
S_hip_l
bounds:718,1122,850,917
Shoulder_L_bell2
bounds:757,1016,366,451
bottle_L
bounds:1570,1253,224,455
rotate:90
hair_back3
bounds:1707,819,182,339
rotate:90
hip_l
bounds:206,758,563,556
milking_machine_l3
bounds:1175,1781,258,259
rotate:90
table_bottle_fall2
bounds:838,31,646,127
upper_body
bounds:1414,56,632,774

illust_dating9_6.png
size:2048,2048
filter:Linear,Linear
B1_arm_r_no_hand4
bounds:118,1817,211,224
Doll5
bounds:389,1584,156,215
rotate:90
Doll_hose3
bounds:552,1741,300,199
rotate:90
Doll_pump1
bounds:701,844,381,122
Doll_pump3
bounds:1732,1666,375,83
rotate:90
Doll_pump4
bounds:1669,1567,377,83
Doll_pump5
bounds:160,1508,377,86
F_arm_L_normal
bounds:1613,859,214,204
F_arm_L_touch_shadow
bounds:1170,1798,243,177
rotate:90
F_breast_shadow
bounds:1053,1757,284,117
rotate:90
F_cheek_more2
bounds:499,208,283,167
F_hair18
bounds:1207,1195,135,318
rotate:90
F_hair4
bounds:331,1153,169,346
rotate:90
F_hair9
bounds:1101,576,193,370
rotate:90
F_hair_back4
bounds:1373,918,214,255
rotate:90
F_hand_l_touch5
bounds:1757,587,233,188
offsets:4,0,241,188
F_leg_up_l_pressed1
bounds:1329,1333,350,121
F_leg_up_r_pressed2
bounds:799,1119,485,84
F_milk_bottle_face
bounds:1502,74,264,283
rotate:90
F_milk_bottle_open2
bounds:2,2,127,335
rotate:90
F_milk_breast1_machine
bounds:539,1374,221,228
rotate:90
F_milk_breast2
bounds:1834,1125,212,232
F_milk_breast2_machine
bounds:1626,437,223,240
F_milk_head4
bounds:1563,1570,159,279
F_smoke
bounds:456,1044,169,341
rotate:90
Gauge2
bounds:709,139,494,82
Gauge_char2
bounds:1828,1661,218,176
offsets:1,0,219,176
P_cup_FX1
bounds:1446,271,228,270
rotate:90
Pump3
bounds:2,1425,375,81
Pump4
bounds:1393,1476,377,92
Pump5
bounds:613,1597,377,84
Pump6
bounds:827,1202,378,97
Pump7
bounds:2,1228,375,90
Pump8
bounds:1678,1399,368,88
S_Bikini1
bounds:702,1430,456,166
S_touch1
bounds:351,301,255,259
S_touch2
bounds:1612,1024,434,154
_BG_swimsuits1
bounds:916,1307,128,277
rotate:90
_BG_swimsuits3
bounds:79,721,416,316
_BG_swimsuits5
bounds:1026,223,446,217
arm_L_machine_hand5
bounds:446,27,261,177
arm_L_mouth_hand8
bounds:679,1206,235,211
arm_L_swimsuit_hand5
bounds:2,466,260,196
rotate:90
arm_L_table_bottle_hand7
bounds:199,441,205,250
rotate:90
arm_L_touch_hand7
bounds:6,274,200,265
rotate:90
arm_L_yes_hand3
bounds:208,1660,205,239
rotate:90
arm_R_machine
bounds:1214,437,200,230
rotate:90
arm_R_swimsuit
bounds:430,562,182,227
rotate:90
arm_r_mouth_hand6
bounds:376,1311,195,195
rotate:90
breast_shadow_L_normal
bounds:447,1728,313,103
offsets:3,0,316,103
rotate:90
breast_shadow_L_push
bounds:1458,1714,327,103
rotate:90
breast_shadow_R_normal
bounds:1349,1746,295,107
rotate:90
cheek_skillB
bounds:751,1826,215,160
rotate:90
far tree 1
bounds:957,323,198,233
rotate:90
hair12
bounds:642,948,169,339
rotate:90
hair14
bounds:2,1023,173,360
rotate:90
hair7
bounds:1307,1098,181,341
rotate:90
hair_back2
bounds:658,316,168,313
rotate:90
hair_back8
bounds:1784,239,247,262
rotate:90
hand_L_machine_cup1
bounds:913,1758,138,283
hand_L_machine_cup3
bounds:202,131,176,248
rotate:90
hand_R_bell6
bounds:30,1565,215,182
rotate:90
hand_R_touch9
bounds:1291,1570,178,219
rotate:90
hand_r_Stamp6
bounds:1817,1838,178,203
idle1_milk_color1
bounds:1829,777,145,245
idle1_milk_color2
bounds:1275,771,145,245
rotate:90
idle1_milk_color3
bounds:1028,748,145,245
rotate:90
idle1_milk_color4
bounds:515,746,145,245
rotate:90
idle1_milk_color5
bounds:1521,712,145,245
rotate:90
idle1_milk_color6
bounds:762,697,145,245
rotate:90
idle1_milk_color7
bounds:184,648,145,245
rotate:90
idle1_milk_highlight
bounds:2,1320,103,302
rotate:90
leg_milk_liquid13
bounds:616,472,105,533
rotate:90
machine2
bounds:1693,49,126,353
rotate:90
milking_machine_r1
bounds:775,68,110,725
rotate:90
milking_machine_r3
bounds:1446,500,220,210
screen_milk_liquid6
bounds:1563,1836,168,205
swinsuit_mouth1
bounds:1160,1329,214,217
swinsuit_pull1
bounds:1160,1329,214,217
swinsuit_yes_no1
bounds:1160,1329,214,217
swinsuit_normal2
bounds:360,840,227,227
swinsuit_push1
bounds:15,876,227,224
rotate:90
swinsuit_shadow_string3
bounds:2,1717,455,324
swinsuit_string3
bounds:1075,916,228,231
rotate:90
table2
bounds:644,1678,708,92
offsets:0,13,712,106
table_bottle_fall4
bounds:968,1537,423,169
tag 2
bounds:1405,1257,99,469
offsets:4,0,103,469
rotate:90

illust_dating9_7.png
size:2048,2048
filter:Linear,Linear
F_breast_l_touch
bounds:1542,7,426,261
F_leg_l2
bounds:1038,941,513,574
F_leg_r1
bounds:2,715,585,1330
Player_cup_milk5
bounds:635,373,205,304
rotate:90
S_hip_r
bounds:490,1100,602,945
offsets:0,0,602,946
_BG_ table3
bounds:1055,1343,702,697
offsets:0,0,702,880
rotate:90
arm_L_swimsuit1
bounds:2,1522,523,227
rotate:90
bottle_R
bounds:1754,1451,275,594
offsets:0,5,275,599
breast_L_milking
bounds:967,8,467,573
rotate:90
breast_L_normal
bounds:1473,270,462,573
rotate:90
breast_L_string
bounds:60,273,462,573
rotate:90
breast_R_normal
bounds:1536,805,510,554
breast_R_string
bounds:413,580,526,554
rotate:90
cheek_skillA
bounds:2,3,378,312
hip_r
bounds:404,2,362,562
rotate:90
thigh_l
bounds:949,415,524,541
rotate:90

illust_dating9_8.png
size:2048,2048
filter:Linear,Linear
B1_arm_L_no_hand4
bounds:1110,1605,255,314
rotate:90
Doll4
bounds:1040,699,310,226
F_Panty_milk_bottle
bounds:464,1298,240,370
F_Panty_milk_bottle_shadow
bounds:1475,1677,187,298
rotate:90
F_Panty_normal1
bounds:1596,1117,243,370
F_Panty_touch1
bounds:102,538,178,498
offsets:0,4,178,502
rotate:90
F_Panty_touch2_shadow1
bounds:1878,1303,168,366
F_Panty_touch_shadow1
bounds:706,1274,164,362
rotate:90
F_arm_r_normal
bounds:452,1144,355,167
F_arm_up_r2
bounds:1604,372,219,379
rotate:90
F_breast_r_touch
bounds:1692,149,354,242
F_hair11
bounds:1147,127,372,458
rotate:90
F_hair12
bounds:593,603,191,447
rotate:90
F_hair24
bounds:1607,580,224,439
rotate:90
F_hair5
bounds:1613,1878,159,380
rotate:90
F_headband
bounds:1070,1078,515,305
F_hip_R
bounds:526,170,300,306
F_leg_up_l_pressed2
bounds:2,1905,407,132
offsets:0,0,412,132
F_milk_belly6
bounds:2,1299,198,446
rotate:90
F_milk_breast1
bounds:283,1458,292,228
rotate:90
Gauge_char6
bounds:1042,457,321,231
Panty
bounds:1127,893,197,387
rotate:90
Player_cup_A2
bounds:807,1003,189,318
rotate:90
Player_cup_A3
bounds:410,1858,179,258
rotate:90
Player_cup_milk4
bounds:881,1858,277,179
S_Doll4
bounds:1419,773,255,247
rotate:90
S_cheek1
bounds:1325,508,300,273
offsets:0,0,317,279
S_hair_D10
bounds:23,1161,242,379
rotate:90
S_hair_D12
bounds:312,715,205,405
rotate:90
S_hair_D5
bounds:1668,978,220,378
rotate:90
arm_L_Stamp_hand5
bounds:715,1636,220,344
rotate:90
arm_L_bell_hand7
bounds:1770,1696,276,198
arm_L_in1
bounds:1360,1288,289,199
arm_L_milking_hand5
bounds:465,1622,236,248
rotate:90
arm_L_out2
bounds:670,1837,209,200
arm_L_touch1
bounds:2,1554,271,199
arm_R_milking
bounds:121,1750,174,301
rotate:90
arm_R_touch
bounds:93,1019,163,371
rotate:90
arm_R_yes
bounds:1251,58,192,452
rotate:90
bottle_L_milk2
bounds:719,796,205,259
rotate:90
bottle_R_highlight
bounds:1392,1489,186,498
rotate:90
breast_milking2
bounds:809,34,312,336
rotate:90
breast_shadow_mouth1
bounds:1144,1818,219,240
rotate:90
breast_shadow_yes_no1
bounds:1144,1818,219,240
rotate:90
eyeback_close
bounds:1039,1384,351,214
eyeback_close_tear
bounds:1039,1384,351,214
eyeback_skillA
bounds:1039,1384,351,214
hair13
bounds:138,118,416,428
hair26
bounds:661,1485,202,447
rotate:90
hand_L_machine_cup2
bounds:1668,789,187,321
rotate:90
hand_r_skill_B_bottle4
bounds:719,356,288,360
rotate:90
machine1
bounds:1386,1837,225,200
milking_machine_l1
bounds:2,855,287,801
rotate:90
screen_milk_liquid7
bounds:90,2,127,865
rotate:90
shadow_swimsuit_yes_no_mouth
bounds:272,416,445,176

illust_dating9_9.png
size:2048,2048
filter:Linear,Linear
Doll1
bounds:2,1184,320,330
rotate:90
F_Shoulder_l_normal
bounds:1248,216,767,475
F_breast_l_normal
bounds:2,715,526,455
rotate:90
F_breast_press_l
bounds:34,207,510,455
offsets:16,0,526,455
rotate:90
F_breast_press_l2
bounds:445,579,517,444
F_breast_r_normal
bounds:407,1063,563,415
F_leg_up_l_M_hand2
bounds:580,1480,453,557
F_leg_up_r_M_hand2
bounds:1527,968,519,504
S_leg_l
bounds:2,1392,576,645
S_leg_r
bounds:736,300,611,578
breast_L_swimsuit
bounds:1430,582,360,616
offsets:12,0,372,616
rotate:90
breast_L_yes_no
bounds:909,880,372,616
rotate:90
breast_R_swimsuit
bounds:1377,1614,423,586
rotate:90
breast_shadow_mouth3
bounds:1035,1678,290,359
screen_milk_liquid1
bounds:467,38,336,836
rotate:90
screen_milk_liquid4
bounds:941,1382,326,1105
rotate:90
screen_milk_liquid5
bounds:1263,2,285,693
rotate:90

illust_dating9_10.png
size:2048,2048
filter:Linear,Linear
B1_arm_L_no
bounds:325,243,307,558
rotate:90
Doll6
bounds:1196,1588,269,416
offsets:0,0,273,416
F_Shoulder_l_up
bounds:1636,930,389,297
offsets:378,178,767,475
F_arm_L_touch1
bounds:1361,738,544,226
offsets:0,0,545,234
F_arm_r_V2
bounds:1477,1223,291,519
rotate:90
F_arm_up_r1
bounds:822,1426,208,504
rotate:90
F_belly_touch
bounds:921,54,533,257
F_breast_press_M_hand_r
bounds:511,452,316,513
rotate:90
F_hair16
bounds:1439,1691,313,515
rotate:90
Player_cup_milk1
bounds:958,1620,384,236
rotate:90
S_Panty
bounds:871,1172,272,381
rotate:90
S_Shoulder_l1
bounds:204,1179,385,443
S_Shoulder_r
bounds:272,1399,345,447
rotate:90
S_face1
bounds:472,1628,241,376
offsets:0,0,241,379
S_face_S1
bounds:715,1628,241,376
offsets:0,0,241,379
S_touch4
bounds:1030,903,404,281
S_waist
bounds:2,1097,467,230
rotate:90
arm_L_Stamp1
bounds:2,336,289,567
rotate:90
arm_L_machine1
bounds:1408,95,520,367
arm_L_milking1
bounds:591,986,458,297
arm_L_table_bottle1
bounds:1219,1134,364,434
rotate:90
arm_L_yes
bounds:905,284,328,533
rotate:90
arm_R_Stamp_skillA
bounds:771,694,225,557
rotate:90
arm_R_bell
bounds:1324,523,239,566
rotate:90
arm_R_mouth
bounds:74,2,333,558
rotate:90
arm_R_normal
bounds:2,692,231,559
rotate:90
arm_R_yes_no
bounds:206,853,297,563
rotate:90
leg_milk_liquid11
bounds:1328,1486,202,718
rotate:90
screen_milk_liquid3
bounds:1828,251,218,719
table_bottle_fall7
bounds:2,1553,528,451

illust_dating9_11.png
size:2048,2048
filter:Linear,Linear
F_Collarbone
bounds:2,1075,488,433
offsets:0,0,488,435
F_belly_normal
bounds:389,320,572,322
F_hair_back5
bounds:364,644,635,543
F_leg_up_l_M_hand1
bounds:13,87,458,501
rotate:90
F_leg_up_r_M_hand1
bounds:2,506,468,493
Player_cup_milk1-1
bounds:1661,185,385,469
S_upper_body
bounds:2,1510,463,492
Shoulder_L_machine2
bounds:1742,1274,304,594
Shoulder_L_milking2
bounds:1167,307,488,598
rotate:90
Shoulder_L_table_bottle2
bounds:956,494,499,661
rotate:90
_BG_roof
bounds:445,1468,702,534
offsets:0,337,702,871
breast_R_push
bounds:871,1622,380,560
rotate:90
breast_R_yes_no
bounds:1419,1442,412,560
face_normal
bounds:1619,732,427,504
leg_milk_liquid20
bounds:516,2,885,391
table_bottle_fall1
bounds:1121,935,650,556
rotate:90
table_bottle_normal3
bounds:486,1147,320,536
rotate:90

illust_dating9_12.png
size:2048,2048
filter:Linear,Linear
F_arm_r_V1
bounds:2,1489,446,479
F_arm_up_l2
bounds:340,12,233,708
rotate:90
F_breast_press_M_hand_l1
bounds:778,1231,405,524
rotate:90
F_breast_press_M_hand_l2
bounds:450,1527,355,441
S_hip_l_2
bounds:581,242,485,424
offsets:365,308,850,917
S_hip_r_2
bounds:1129,1526,442,398
offsets:66,421,602,946
rotate:90
S_touch3
bounds:1407,741,445,379
Shoulder_L_Stamp2
bounds:1165,1049,368,503
offsets:0,0,371,503
rotate:90
Shoulder_R_machine
bounds:327,852,420,561
rotate:90
Shoulder_R_milking
bounds:1633,1086,413,572
Shoulder_R_normal
bounds:591,968,442,559
rotate:90
Shoulder_R_swimsuit
bounds:2,522,404,578
rotate:90
Shoulder_R_yes
bounds:2,753,438,576
rotate:90
_BG_roof2
bounds:1464,1370,300,598
offsets:402,0,702,871
arm_L_bell1
bounds:836,605,414,569
rotate:90
arm_L_mouth
bounds:2,1192,371,605
rotate:90
breast_R_mouth
bounds:1671,298,375,443
cheek_shy
bounds:807,1541,427,330
rotate:90
leg_milk_liquid10
bounds:1068,2,394,694
rotate:90
table_milk_normal
bounds:1172,449,314,444
rotate:90
thigh_r
bounds:2,222,320,505
rotate:90

illust_dating9_13.png
size:2048,2048
filter:Linear,Linear
F_face_normal
bounds:423,254,416,459
rotate:90
F_hair30
bounds:319,2,590,453
offsets:0,9,590,462
Shoulder_L_mouth2
bounds:1430,494,267,650
Shoulder_L_yes_no2
bounds:1430,494,267,650
Shoulder_L_normal2
bounds:523,557,533,587
Shoulder_R_mouth
bounds:1629,335,417,578
offsets:1,0,418,578
Shoulder_R_touch
bounds:984,148,418,681
rotate:90
Shoulder_R_yes_no
bounds:1053,566,414,578
offsets:4,0,418,578
hair_back5
bounds:2,616,613,528
