cutscene_char004301.png
size:2048,2048
filter:Linear,Linear
A_breast
bounds:91,438,183,286
rotate:270
A_chest_rig_L_2
bounds:1669,1484,41,37
A_chest_rig_L_3
bounds:1607,1434,18,40
A_chest_rig_R_2
bounds:669,1587,36,41
A_chest_rig_R_3
bounds:1594,1339,24,38
A_finger_L_1
bounds:1090,1262,51,82
A_finger_L_2
bounds:685,1912,29,62
A_finger_L_3
bounds:1576,1361,43,69
A_finger_L_4
bounds:1808,981,31,61
offsets:0,0,32,62
A_floor_hair_L_12
bounds:963,14,454,77
A_floor_hair_L_13
bounds:691,1261,173,23
offsets:1,0,174,23
A_floor_hair_L_15
bounds:1420,169,356,36
A_floor_hair_L_9
bounds:653,814,89,48
offsets:0,0,89,49
A_floor_hair_R_1
bounds:1320,750,161,74
A_floor_hair_R_13
bounds:1692,16,354,49
A_floor_hair_R_7
bounds:1375,1980,287,63
A_foot
bounds:1718,341,218,326
rotate:90
A_goggle_strap
bounds:1119,1260,151,62
A_goggle_strap_sha
bounds:1193,1042,152,55
offsets:0,0,153,55
A_hair_head_L1_1
bounds:280,559,64,74
rotate:180
A_hair_head_L1_3
bounds:2015,1761,31,211
A_hair_head_L1_4
bounds:1025,432,36,314
offsets:0,2,36,316
rotate:90
A_hair_head_L1_6
bounds:810,409,152,527
rotate:90
A_hair_head_L1_8
bounds:1998,1650,39,393
A_hair_head_L2_1
bounds:1554,1207,36,89
A_hair_head_L2_7
bounds:177,2001,171,42
A_hair_head_R3_1
bounds:644,1241,72,274
A_hand_L
bounds:2,1475,94,77
offsets:1,1,95,78
A_hand_L_shadow_1
bounds:1987,340,55,59
offsets:1,0,57,60
rotate:90
A_hand_L_shadow_2
bounds:1601,867,43,60
A_knee_pad_3
bounds:224,20,104,47
A_knee_pad_4
bounds:694,380,132,36
A_knee_pad_5
bounds:5,1049,53,81
A_leg_L_1
bounds:2,1105,648,379
A_leg_L_3
bounds:2,787,437,403
rotate:90
A_leg_R_1
bounds:1092,1069,974,487
rotate:90
A_leg_R_3
bounds:346,346,363,314
A_lower_arm_L
bounds:925,96,95,205
A_lower_body_sweat_1
bounds:1726,2024,9,19
offsets:1,1,10,20
A_lower_body_sweat_2
bounds:2,2030,8,13
A_lower_body_sweat_3
bounds:1599,1081,87,53
A_lower_body_sweat_4
bounds:2009,1802,18,42
offsets:2,1,20,43
A_lower_body_sweat_6
bounds:1519,1617,17,29
A_lower_body_sweat_7
bounds:1188,2018,29,25
A_lower_leg_L
bounds:1172,826,634,288
A_lower_leg_L_shadow
bounds:718,1274,769,371
rotate:90
A_neck
bounds:718,408,111,107
offsets:0,0,111,109
A_pelvis_3
bounds:2,1465,715,578
offsets:0,104,715,682
A_slippers_10
bounds:1711,1484,61,51
offsets:1,1,62,53
A_slippers_3
bounds:361,878,83,67
offsets:1,0,84,67
A_slippers_8
bounds:951,1010,46,98
rotate:90
A_slippers_shadow_3
bounds:1839,773,111,207
rotate:270
A_strand_hair_1
bounds:1434,766,68,30
A_strand_hair_2
bounds:1236,510,84,55
offsets:0,0,85,55
A_toe_L_1
bounds:1242,1230,40,52
offsets:0,0,40,53
A_toe_L_2
bounds:1407,1950,43,49
offsets:0,0,44,50
A_toe_L_3
bounds:2003,1442,43,49
offsets:0,0,43,50
A_toe_L_4
bounds:2,1974,41,57
A_toe_L_5
bounds:1134,675,59,74
offsets:0,0,60,76
A_toe_L_7
bounds:1092,1602,64,86
offsets:0,0,64,87
A_upper_body
bounds:1620,1007,474,426
rotate:90
A_weapon_1
bounds:1622,530,424,286
A_weapon_3
bounds:242,355,183,94
offsets:0,1,183,95
B_Arm_L_2
bounds:2,10,486,289
offsets:0,6,486,295
rotate:180
B_Arm_R_2
bounds:2,193,267,595
offsets:0,4,267,599
rotate:90
B_Arm_R_4
bounds:982,629,107,161
offsets:0,1,107,162
rotate:90
B_Arm_R_Hair_6
bounds:1606,309,74,217
rotate:90
B_BackHair_BacK_10
bounds:1145,563,442,879
rotate:270
B_BackHair_BacK_12
bounds:563,699,165,755
rotate:90
B_BackHair_BacK_23
bounds:1359,160,174,687
rotate:270
B_BackHair_BacK_24
bounds:589,1057,200,723
rotate:90
B_BackHair_BacK_28
bounds:1563,1198,25,71
B_BackHair_BacK_29
bounds:1675,746,59,163
offsets:0,0,59,164
rotate:90
B_BackHair_BacK_7
bounds:1593,315,54,69
rotate:90
B_BackHair_Front_10
bounds:588,284,163,826
rotate:270
B_BackHair_Front_14
bounds:1471,1110,164,631
rotate:180
B_BackHair_Front_3
bounds:1852,1406,165,637
B_BackHair_Front_6
bounds:489,5,58,449
rotate:270
B_BackHair_Front_7
bounds:1358,39,163,659
rotate:90
B_BackHair_Front_8
bounds:407,864,211,740
rotate:90
B_Body_3
bounds:1435,1475,425,568
B_Body_4
bounds:1337,348,386,277
B_Breasts_L_1
bounds:1003,55,234,357
offsets:0,0,234,360
rotate:90
B_Breasts_L_2
bounds:2,1131,69,148
B_Brows_1
bounds:1506,857,95,34
offsets:0,1,95,35
B_Brows_2
bounds:303,849,70,32
offsets:5,0,75,34
B_Chest_Rig_Back_1
bounds:530,99,92,69
rotate:90
B_Chest_Rig_Back_2
bounds:1681,1994,43,49
B_Chest_Rig_Back_3
bounds:520,1079,92,99
B_Chest_Rig_Back_5
bounds:2,491,79,146
B_Chest_Rig_Back_6
bounds:386,317,59,111
rotate:90
B_Chest_Rig_L_10
bounds:218,2023,60,20
B_Chest_Rig_L_12
bounds:1867,1844,29,63
B_Chest_Rig_L_14
bounds:1150,2006,37,37
offsets:1,1,38,39
B_Chest_Rig_L_16
bounds:1092,1962,81,57
rotate:270
B_Chest_Rig_L_17
bounds:1145,513,48,84
rotate:90
B_Chest_Rig_L_18
bounds:1374,791,209,86
B_Chest_Rig_L_19
bounds:2,12,223,149
B_Chest_Rig_L_2
bounds:1522,1425,86,118
offsets:0,0,87,118
B_Chest_Rig_L_20
bounds:1819,1466,36,24
offsets:0,1,40,25
B_Chest_Rig_L_21
bounds:1248,1352,29,73
offsets:0,0,29,74
B_Chest_Rig_L_22
bounds:1441,1767,35,67
B_Chest_Rig_L_23
bounds:1937,985,90,20
B_Chest_Rig_L_3
bounds:2015,1492,31,55
offsets:1,0,32,55
B_Chest_Rig_L_7
bounds:1100,1351,25,41
offsets:0,0,25,42
B_Chest_Rig_R_2
bounds:1122,1367,27,56
B_Chest_Rig_R_3
bounds:1148,1980,24,26
offsets:0,1,24,27
B_Chest_Rig_R_4
bounds:2,1430,24,47
B_Chest_Rig_R_5
bounds:158,196,71,118
rotate:90
B_Chest_rig_Shad_2
bounds:655,1529,67,63
offsets:1,1,68,65
rotate:90
B_Eye_L_1
bounds:1049,970,144,98
offsets:2,0,151,99
rotate:180
B_Eye_L_3
bounds:1952,1352,94,88
B_Front_Hair_1
bounds:2,738,112,74
offsets:0,0,113,74
B_Front_Hair_10
bounds:1294,234,63,64
rotate:180
B_Front_Hair_11
bounds:1575,3,48,123
rotate:270
B_Front_Hair_12
bounds:1149,854,60,99
rotate:180
B_Front_Hair_17
bounds:1182,714,36,67
rotate:90
B_Front_Hair_18
bounds:914,2,131,109
offsets:0,0,131,111
rotate:180
B_Front_Hair_20
bounds:884,242,46,74
B_Front_Hair_23
bounds:70,1161,57,85
rotate:180
B_Front_Hair_24
bounds:572,171,88,132
offsets:0,2,88,134
B_Front_Hair_26
bounds:1832,276,110,214
offsets:1,1,111,215
rotate:90
B_Front_Hair_27
bounds:386,66,128,202
rotate:90
B_Front_Hair_28
bounds:1695,563,28,83
rotate:90
B_Front_Hair_6
bounds:2024,1610,22,114
B_Front_Hair_7
bounds:496,1445,112,184
rotate:270
B_Front_Hair_Mic_2
bounds:1845,1953,63,90
offsets:0,0,64,92
B_Front_Hair_Reverse_1
bounds:1320,713,49,96
offsets:1,0,50,96
rotate:270
B_Front_Hair_Reverse_11
bounds:2,466,49,92
rotate:90
B_Front_Hair_Reverse_12
bounds:108,754,50,31
offsets:1,0,51,32
B_Front_Hair_Reverse_13
bounds:442,1451,53,25
B_Front_Hair_Reverse_3
bounds:1963,71,83,88
B_Front_Hair_Reverse_4
bounds:1979,515,67,35
B_Front_Hair_Reverse_5
bounds:687,1241,44,31
B_Front_Hair_Reverse_6
bounds:2,656,80,56
offsets:0,0,80,57
rotate:90
B_Front_Hair_Reverse_7
bounds:371,1064,60,27
B_Front_Hair_Reverse_8
bounds:2,458,97,29
B_Goggles_1
bounds:1091,1368,48,107
offsets:0,2,49,109
B_Goggles_4
bounds:1091,1300,307,165
rotate:90
B_Hand_L_12
bounds:1642,888,88,57
B_Hand_L_3
bounds:903,665,81,52
offsets:0,0,82,52
rotate:180
B_Hand_L_6
bounds:1415,335,102,38
B_Hand_L_9
bounds:607,819,113,44
offsets:1,0,114,44
B_Hand_R_12
bounds:1531,628,90,90
rotate:90
B_Hand_R_15
bounds:647,1975,69,68
B_Hand_R_6
bounds:256,174,98,65
offsets:0,0,99,65
B_Hand_R_9
bounds:2,8,94,85
rotate:180
B_Knee_armor_2
bounds:1508,1546,62,95
B_Leg_L_1
bounds:34,612,267,572
rotate:90
B_Leg_L_Foot_2
bounds:683,1549,34,25
offsets:1,0,35,25
B_Leg_L_Foot_3
bounds:2010,1327,36,27
offsets:0,0,38,28
B_Leg_L_Foot_4
bounds:1913,1380,37,28
offsets:1,0,39,28
B_Leg_L_Foot_5
bounds:613,1440,40,27
offsets:1,0,42,28
B_Leg_L_Foot_6
bounds:2,1552,42,32
B_Leg_R_1
bounds:574,505,196,569
rotate:270
B_Leg_R_Foot_1
bounds:40,1967,76,136
rotate:90
B_Leg_R_Foot_10
bounds:686,2019,22,24
offsets:0,1,23,25
B_Leg_R_Foot_2
bounds:2019,1574,25,34
offsets:1,1,26,36
B_Leg_R_Foot_4
bounds:1092,1689,23,32
offsets:0,2,23,34
B_Leg_R_Foot_6
bounds:1501,1659,24,30
offsets:0,2,24,32
B_Leg_R_Foot_8
bounds:1444,1968,22,28
offsets:0,1,22,29
B_MOUTH
bounds:1092,1935,41,28
offsets:1,3,42,32
B_Move_Sweats_1
bounds:18,2030,18,13
offsets:0,0,18,14
B_Move_Sweats_10
bounds:1535,1583,22,34
B_Move_Sweats_11
bounds:1409,2023,10,20
B_Move_Sweats_12
bounds:1862,1818,10,32
B_Move_Sweats_13
bounds:2025,2018,12,25
B_Move_Sweats_14
bounds:2031,1731,13,28
B_Move_Sweats_15
bounds:2018,1626,14,25
offsets:1,0,15,25
B_Move_Sweats_16
bounds:1862,1726,15,58
B_Move_Sweats_17
bounds:2023,1865,20,72
B_Move_Sweats_18
bounds:1837,1519,13,35
B_Move_Sweats_2
bounds:1091,1598,36,36
offsets:0,0,36,37
B_Move_Sweats_3
bounds:701,1599,15,52
B_Move_Sweats_4
bounds:1092,1892,14,43
offsets:1,1,17,44
B_Move_Sweats_5
bounds:1873,1784,16,61
offsets:0,1,16,62
B_Move_Sweats_6
bounds:704,1879,13,32
B_Move_Sweats_7
bounds:2030,1938,16,75
B_Move_Sweats_8
bounds:2020,1750,15,53
offsets:0,0,15,54
B_Move_Sweats_9
bounds:1455,1724,14,48
B_Sandal_Back_1
bounds:1425,2019,43,24
offsets:3,0,46,25
B_Sandal_Back_2
bounds:1657,2014,53,29
offsets:0,0,54,29
B_Sandal_Back_3
bounds:289,2006,51,21
offsets:1,1,53,22
B_Sandal_Front_1
bounds:1187,643,219,100
B_Sandal_Front_2
bounds:388,1080,131,66
offsets:2,1,133,67
B_Sandal_Front_4
bounds:193,1484,59,28
offsets:0,0,60,29
B_Sweat_Body_1
bounds:2000,886,46,79
B_Sweat_Body_2
bounds:1091,1466,6,43
B_Sweat_Body_4
bounds:96,1491,95,29
B_Tactical_Belt_Back_1
bounds:788,978,78,253
rotate:270
B_Tactical_Belt_Back_3
bounds:1469,2000,43,212
offsets:0,0,43,213
rotate:90
B_head
bounds:604,38,287,324
offsets:0,0,288,324
rotate:90
B_pupil
bounds:1857,1906,49,51
offsets:0,0,50,51

cutscene_char004301_2.png
size:2048,2048
filter:Linear,Linear
A_chest_rig_L_1
bounds:2,1587,158,155
rotate:90
A_chest_rig_R_1
bounds:322,1652,130,136
A_chest_rig_starp
bounds:596,1433,294,250
A_floor_hair_L_1
bounds:326,1409,321,143
A_floor_hair_L_10
bounds:2,746,728,169
A_floor_hair_L_14
bounds:1292,850,589,99
A_floor_hair_L_2
bounds:1490,1689,188,95
A_floor_hair_L_4
bounds:125,1862,73,53
A_floor_hair_L_5
bounds:1693,936,353,197
A_floor_hair_L_6
bounds:1924,1776,106,122
rotate:270
A_floor_hair_L_7
bounds:999,1566,199,169
A_floor_hair_L_8
bounds:1491,1497,243,141
A_floor_hair_R_12
bounds:2,1067,477,208
A_floor_hair_R_2
bounds:8,982,471,178
A_floor_hair_R_6
bounds:2,550,578,199
rotate:180
A_floor_hair_R_8
bounds:107,227,600,212
rotate:180
A_hair_head_L1_2
bounds:1125,892,223,566
rotate:90
A_hair_head_L1_5
bounds:977,1729,85,244
rotate:90
A_hair_head_L1_7
bounds:415,625,148,524
rotate:270
A_hair_head_L2_2
bounds:962,1811,104,249
rotate:90
A_hair_head_L2_3
bounds:1197,1008,165,541
rotate:270
A_hair_head_L2_6
bounds:91,420,175,553
rotate:270
A_hair_head_L2_8
bounds:491,1788,242,101
A_hair_head_R1_1
bounds:877,1374,228,420
rotate:90
A_hair_head_R1_3
bounds:425,1860,55,158
rotate:270
A_hair_head_R2_1
bounds:1688,1795,120,237
rotate:270
A_hair_head_R2_2
bounds:1070,1559,148,316
rotate:90
A_hair_head_R2_3
bounds:1631,1559,165,321
rotate:90
A_knee_pad_1
bounds:1339,1096,159,246
A_knee_pad_shadow
bounds:124,1219,212,217
offsets:1,0,213,217
A_leg_L_2
bounds:1813,515,233,260
A_leg_L_4
bounds:747,1121,274,170
A_pelvis_1
bounds:1346,1389,249,123
A_pelvis_2
bounds:1073,1753,160,111
A_slippers_1
bounds:1537,155,244,402
rotate:90
A_slippers_4
bounds:228,1659,122,139
offsets:1,0,123,139
rotate:270
A_slippers_6
bounds:708,1557,160,190
rotate:270
A_slippers_shadow_1
bounds:1676,1741,101,105
offsets:2,0,104,105
A_slippers_shadow_2
bounds:50,1732,136,122
offsets:1,0,137,122
A_slippers_shadow_4
bounds:1533,1777,101,99
offsets:0,0,102,99
A_toe_L_9
bounds:627,1723,90,97
offsets:0,0,90,98
A_upper_arm_L
bounds:941,679,220,394
rotate:90
A_upper_arm_R
bounds:2,1451,147,247
rotate:90
A_weapon_2
bounds:735,1317,283,123
B_Arm_L_1
bounds:1723,641,323,314
offsets:0,0,323,315
B_Arm_R_1
bounds:1147,649,213,422
offsets:0,0,213,424
rotate:90
B_Arm_R_Hair_1
bounds:65,1777,106,102
B_Arm_R_Hair_2
bounds:876,1457,165,518
rotate:90
B_Arm_R_Hair_4
bounds:1502,1838,77,199
rotate:90
B_Arm_R_Hair_5
bounds:391,1750,155,214
rotate:270
B_BackHair_BacK_1
bounds:172,1771,99,171
rotate:90
B_BackHair_BacK_11
bounds:820,69,361,767
rotate:270
B_BackHair_BacK_13
bounds:271,1259,74,728
rotate:90
B_BackHair_BacK_14
bounds:860,1768,79,282
rotate:90
B_BackHair_BacK_15
bounds:640,353,199,680
rotate:90
B_BackHair_BacK_16
bounds:2,808,263,685
rotate:90
B_BackHair_BacK_18
bounds:411,1826,71,198
rotate:90
B_BackHair_BacK_19
bounds:895,431,265,718
rotate:90
B_BackHair_BacK_2
bounds:1777,1832,83,145
rotate:90
B_BackHair_BacK_20
bounds:1267,1635,119,370
rotate:90
B_BackHair_BacK_21
bounds:1526,1341,109,284
rotate:270
B_BackHair_BacK_22
bounds:572,438,197,643
rotate:90
B_BackHair_BacK_26
bounds:761,1024,369,776
rotate:270
B_BackHair_BacK_27
bounds:104,1417,277,536
rotate:270
B_BackHair_BacK_3
bounds:1801,1656,114,145
offsets:0,0,114,146
rotate:90
B_BackHair_BacK_30
bounds:209,1845,89,70
rotate:180
B_BackHair_BacK_31
bounds:303,1555,146,154
offsets:0,0,146,155
rotate:270
B_BackHair_BacK_32
bounds:665,1725,119,167
offsets:0,0,120,168
rotate:90
B_BackHair_BacK_5
bounds:331,1855,60,97
rotate:270
B_BackHair_BacK_6
bounds:106,1832,51,83
rotate:180
B_BackHair_BacK_8
bounds:197,1831,84,48
rotate:90
B_BackHair_BacK_9
bounds:504,886,347,834
rotate:270
B_BackHair_Front_1
bounds:1166,1853,62,176
offsets:0,0,62,177
rotate:270
B_BackHair_Front_11
bounds:439,1696,75,503
rotate:90
B_BackHair_Front_12
bounds:1194,2,231,852
rotate:90
B_BackHair_Front_15
bounds:1313,1846,69,218
rotate:90
B_BackHair_Front_2
bounds:563,1848,67,131
rotate:90
B_BackHair_Front_9
bounds:683,1788,62,398
rotate:90
B_Body_1
bounds:475,994,258,190
B_Body_2
bounds:1851,1424,157,195
offsets:0,0,157,196
rotate:90
B_Breasts_R_1
bounds:660,167,246,328
offsets:3,0,249,336
rotate:270
B_Breasts_Top
bounds:1493,1192,370,284
rotate:180
B_Chest_Rig_Back_4
bounds:1130,1658,88,123
offsets:0,0,89,123
rotate:90
B_Chest_Rig_L_1
bounds:1250,1606,103,125
B_Chest_Rig_L_13
bounds:802,827,259,334
rotate:90
B_Chest_Rig_L_5
bounds:1378,1505,115,156
offsets:0,1,115,157
B_Chest_Rig_L_6
bounds:1332,1761,83,85
offsets:0,0,84,85
B_Chest_Rig_L_9
bounds:1691,1779,136,78
offsets:0,1,136,79
B_Chest_Rig_R_1
bounds:1712,1129,299,334
rotate:90
B_Chest_rig_Shad_1
bounds:1574,290,453,225
rotate:180
B_Eye_R
bounds:900,1636,100,117
offsets:7,7,107,127
B_Front_Hair_13
bounds:911,1810,105,104
rotate:90
B_Front_Hair_14
bounds:776,1823,89,92
offsets:1,0,90,92
B_Front_Hair_15
bounds:69,1832,55,83
rotate:180
B_Front_Hair_16
bounds:1905,1808,99,107
offsets:0,0,99,108
B_Front_Hair_19
bounds:2,1688,175,127
rotate:180
B_Front_Hair_21
bounds:1526,1853,62,143
offsets:0,0,62,144
rotate:270
B_Front_Hair_25
bounds:2,1825,69,90
B_Front_Hair_5
bounds:259,1831,86,84
B_Front_Hair_Mic_1
bounds:828,1859,157,56
B_Front_Hair_Reverse_2
bounds:1234,1814,88,114
offsets:0,0,89,114
rotate:90
B_Front_Hair_Reverse_9
bounds:1424,1802,83,95
B_Hand_Back_L
bounds:1825,1716,87,86
B_Hand_L_1
bounds:1448,1736,109,107
rotate:90
B_Hand_L_2
bounds:156,1536,144,128
offsets:0,0,145,128
B_Hand_R_1
bounds:302,1767,83,115
rotate:90
B_Hand_R_2
bounds:1703,1433,119,191
offsets:0,0,119,192
B_Hand_R_3
bounds:1016,1846,79,69
B_Hand_R_BACK
bounds:1965,1689,81,99
B_Knee_armor_1
bounds:1646,1692,153,75
B_Leg_L_2
bounds:1432,513,338,336
offsets:0,2,338,338
rotate:90
B_Leg_L_Foot_1
bounds:655,1594,157,104
offsets:2,0,159,107
B_Leg_R_2
bounds:525,1097,186,363
rotate:90
B_Sandal_Front_3
bounds:2,1854,61,55
offsets:0,1,62,56
rotate:90
B_Sweat_Body_3
bounds:693,1846,69,148
rotate:90
B_Tactical_Belt_1
bounds:149,1662,159,209
rotate:270
B_Tactical_Belt_2
bounds:1217,1709,176,138
B_Tactical_Belt_Back_2
bounds:1340,1846,55,130
rotate:90
