npc200551.png
size:1024,1024
filter:Linear,Linear
arm_01
bounds:640,317,60,151
rotate:90
body_01
bounds:601,644,215,378
breast_L
bounds:2,534,85,95
offsets:0,0,86,95
breast_R
bounds:904,926,100,96
offsets:9,0,109,99
card_01
bounds:786,631,37,54
coat_01
bounds:2,281,199,239
coat_02
bounds:58,857,165,241
rotate:90
coat_03
bounds:261,432,204,590
rotate:180
coat_back_01
bounds:448,539,202,483
rotate:180
coat_back_02
bounds:2,331,292,691
coat_back_03
bounds:786,770,199,252
coat_collar_01
bounds:2,269,122,75
rotate:180
coat_collar_back_01
bounds:351,1003,39,19
eye_L
bounds:477,1005,14,17
eye_R
bounds:580,1002,17,20
eye_back
bounds:396,983,79,39
eye_close_01
bounds:892,417,79,28
eye_close_02
bounds:16,498,84,34
eye_shout_L
bounds:979,837,14,17
eye_shout_R
bounds:456,963,14,18
eyebrow_normal
bounds:296,424,78,23
eyebrow_pain
bounds:111,885,75,24
eyebrow_shout
bounds:216,996,74,26
eyeline_L_normal
bounds:876,1007,31,15
eyeline_L_pain
bounds:424,954,30,27
eyeline_L_shout
bounds:987,1008,32,14
eyeline_R_normal
bounds:802,607,38,22
eyeline_R_pain
bounds:20,467,47,29
eyeline_R_shout
bounds:2,634,39,23
face_normal
bounds:528,330,115,137
face_pain
bounds:389,364,116,137
rotate:90
face_shout
bounds:897,447,114,136
offsets:1,1,116,138
hair_01_1
bounds:278,290,133,109
rotate:90
hair_back_01
bounds:950,645,72,124
hair_back_02
bounds:383,294,68,141
rotate:90
hair_bang_01
bounds:214,285,62,65
hair_bang_02
bounds:56,428,56,98
hair_bang_03
bounds:251,748,61,146
rotate:180
hair_bang_04
bounds:972,279,50,138
hair_bang_05
bounds:982,248,40,107
offsets:0,0,41,107
hair_bang_06
bounds:467,660,20,73
hair_bang_07
bounds:1004,921,18,67
hair_bang_08
bounds:298,899,16,69
hair_bang_09
bounds:280,783,29,69
hair_bang_10
bounds:885,376,49,39
hair_bang_11
bounds:513,289,40,160
rotate:90
hair_bang_12
bounds:655,272,41,155
rotate:90
hair_bang_13
bounds:523,284,25,108
rotate:90
hair_bang_14_1
bounds:439,608,50,152
hair_bang_15
bounds:645,393,33,69
hair_bang_16_1
bounds:647,679,41,79
hair_side_01
bounds:288,277,26,123
rotate:90
hair_side_02
bounds:978,776,44,147
hair_side_03
bounds:2,793,15,107
hair_side_04
bounds:2,668,42,113
hand_R_01
bounds:783,833,30,66
hand_R_02
bounds:477,977,47,45
offsets:0,0,47,51
hand_R_03
bounds:31,963,34,59
hand_R_04
bounds:240,827,25,34
hand_R_05
bounds:296,449,56,55
hand_l_01
bounds:652,558,55,48
hand_l_02
bounds:709,550,56,14
hand_l_03
bounds:11,644,53,33
hand_l_04
bounds:188,858,41,27
hand_l_05
bounds:936,895,33,32
hand_l_06
bounds:627,853,19,35
leg_l_01
bounds:792,287,103,204
rotate:90
leg_l_02
bounds:971,856,25,75
leg_l_03
bounds:404,439,105,491
rotate:270
leg_l_04
bounds:935,596,61,47
leg_r_01
bounds:673,365,91,217
rotate:90
leg_r_02
bounds:924,692,27,76
leg_r_03
bounds:815,585,118,277
leg_r_04
bounds:651,547,125,228
rotate:90
leg_r_05
bounds:419,562,63,56
mouth_open
bounds:278,1009,18,13
mouth_pain
bounds:67,1009,23,13
mouth_pain_closed
bounds:526,1007,23,15
mouth_pain_open
bounds:160,872,23,14
mouth_shout
bounds:797,996,27,26
mouth_shout_closed
bounds:183,1011,20,11
neckless_01
bounds:22,1001,16,21
neckless_02
bounds:884,362,54,120
rotate:90
neckless_03
bounds:115,231,98,117
rotate:90
