npc200551.png
size:2048,512
filter:Linear,Linear
arm_01
bounds:1447,358,60,151
body_01
bounds:779,131,215,378
breast_L
bounds:576,18,85,95
offsets:0,0,86,95
rotate:90
breast_R
bounds:1213,4,100,96
offsets:9,0,109,99
rotate:90
card_01
bounds:827,145,37,54
coat_01
bounds:2,2,199,239
coat_02
bounds:1079,231,165,241
rotate:180
coat_03
bounds:72,42,204,590
rotate:270
coat_back_01
bounds:626,26,202,483
rotate:180
coat_back_02
bounds:2,217,292,691
rotate:90
coat_back_03
bounds:1085,40,199,252
rotate:90
coat_collar_01
bounds:173,21,122,75
coat_collar_back_01
bounds:296,463,39,19
eye_L
bounds:43,446,14,17
eye_R
bounds:2,365,17,20
eye_back
bounds:31,177,79,39
eye_close_01
bounds:454,7,79,28
eye_close_02
bounds:392,226,84,34
eye_shout_L
bounds:355,238,14,17
eye_shout_R
bounds:398,480,14,18
eyebrow_normal
bounds:535,4,78,23
eyebrow_pain
bounds:657,7,75,24
eyebrow_shout
bounds:373,483,74,26
eyeline_L_normal
bounds:112,201,31,15
eyeline_L_pain
bounds:233,427,30,27
eyeline_L_shout
bounds:337,460,32,14
eyeline_R_normal
bounds:16,218,38,22
eyeline_R_pain
bounds:264,442,47,29
eyeline_R_shout
bounds:2,436,39,23
face_normal
bounds:1334,138,115,137
face_pain
bounds:830,13,116,137
rotate:90
face_shout
bounds:1310,20,114,136
offsets:1,1,116,138
rotate:90
hair_01_1
bounds:1420,219,133,109
rotate:90
hair_back_01
bounds:1089,117,72,124
hair_back_02
bounds:1448,79,68,141
hair_bang_01
bounds:1130,2,62,65
hair_bang_02
bounds:1494,278,56,98
hair_bang_03
bounds:576,191,61,146
hair_bang_04
bounds:971,303,50,138
hair_bang_05
bounds:228,51,40,107
offsets:0,0,41,107
rotate:90
hair_bang_06
bounds:1194,2,20,73
hair_bang_07
bounds:988,271,18,67
hair_bang_08
bounds:969,111,16,69
hair_bang_09
bounds:477,199,29,69
hair_bang_10
bounds:158,183,49,39
hair_bang_11
bounds:292,3,40,160
rotate:90
hair_bang_12
bounds:615,214,41,155
rotate:180
hair_bang_13
bounds:1504,345,25,108
hair_bang_14_1
bounds:244,457,50,152
rotate:90
hair_bang_15
bounds:1158,156,33,69
hair_bang_16_1
bounds:2,52,41,79
hair_side_01
bounds:1498,19,26,123
hair_side_02
bounds:958,360,44,147
hair_side_03
bounds:1362,362,15,107
hair_side_04
bounds:1087,333,42,113
hand_R_01
bounds:998,443,30,66
hand_R_02
bounds:601,422,47,45
offsets:0,0,47,51
hand_R_03
bounds:2,314,34,59
hand_R_04
bounds:67,390,25,34
hand_R_05
bounds:2,454,56,55
hand_l_01
bounds:203,5,55,48
hand_l_02
bounds:136,495,56,14
hand_l_03
bounds:87,476,53,33
hand_l_04
bounds:437,482,41,27
hand_l_05
bounds:142,76,33,32
hand_l_06
bounds:65,8,19,35
leg_l_01
bounds:40,406,103,204
rotate:90
leg_l_02
bounds:1342,434,25,75
leg_l_03
bounds:982,18,105,491
leg_l_04
bounds:2,3,61,47
leg_r_01
bounds:1354,292,91,217
leg_r_02
bounds:1120,433,27,76
leg_r_03
bounds:1237,232,118,277
rotate:180
leg_r_04
bounds:495,193,125,228
leg_r_05
bounds:2,375,63,56
mouth_open
bounds:221,418,18,13
mouth_pain
bounds:142,482,23,13
mouth_pain_closed
bounds:57,494,23,15
mouth_pain_open
bounds:244,495,23,14
mouth_shout
bounds:174,398,27,26
mouth_shout_closed
bounds:2,498,20,11
neckless_01
bounds:203,410,16,21
neckless_02
bounds:47,157,54,120
rotate:270
neckless_03
bounds:1231,191,98,117
