cutscene_char067491.png
size:2048,2048
filter:Linear,Linear
A_W1_dress_back2
bounds:1335,6,117,94
A_W1_dress_touch1
bounds:2,10,403,122
A_W1_dress_touch_back1
bounds:2,87,63,80
offsets:1,0,64,80
rotate:90
A_W1_hair14
bounds:298,1040,445,677
rotate:90
A_W1_hair15
bounds:707,2,188,91
offsets:0,0,190,92
rotate:180
A_W1_hair18
bounds:928,1137,532,499
rotate:180
A_W1_hair20
bounds:1849,300,68,111
rotate:270
A_W1_hair23
bounds:1980,291,81,63
rotate:90
A_W1_hair4
bounds:1928,4,43,118
rotate:90
A_W1_hair5
bounds:1979,1650,63,200
A_W1_hand4
bounds:291,65,103,67
offsets:1,1,106,68
A_W1_hand_shadow2
bounds:810,1045,72,63
offsets:2,1,86,69
A_W1_hand_shadow3
bounds:1392,804,56,40
offsets:1,2,60,45
A_W1_hand_shadow4
bounds:923,1275,81,38
offsets:4,4,95,44
A_W1_head
bounds:1420,4,261,292
rotate:270
A_W1_lower 1
bounds:626,1808,622,237
A_W1_lower _touch1
bounds:413,1683,275,110
offsets:0,13,275,123
A_W1_lower _touch2
bounds:2,1810,622,235
offsets:0,0,622,242
A_W1_shoulder_clothes_touch
bounds:897,14,437,102
A_W1_upper
bounds:585,669,350,467
rotate:180
A_W1_upper _dress2
bounds:888,700,352,74
offsets:5,10,369,88
rotate:270
A_W2_body2
bounds:1456,1356,470,590
offsets:0,0,470,679
rotate:270
A_W2_dress_string_l3
bounds:427,1762,54,46
A_W2_dress_string_l4
bounds:1149,389,100,67
offsets:1,0,101,67
A_W2_dress_string_l5
bounds:1215,1958,102,84
offsets:0,1,102,85
A_W2_dress_string_r3
bounds:1993,504,49,55
A_W2_dress_string_r4
bounds:2,495,41,46
offsets:1,0,42,46
A_W2_dress_string_r_back_0
bounds:2,1171,73,113
offsets:0,0,73,115
rotate:180
A_W2_face
bounds:1826,1148,216,244
rotate:180
A_W2_hair10
bounds:766,1771,61,35
A_W2_hair2
bounds:1591,450,65,101
rotate:90
A_W2_hair3
bounds:1857,521,74,109
offsets:2,0,76,113
rotate:270
A_W2_hair4
bounds:1075,1148,46,81
rotate:270
A_W2_hair5
bounds:2011,1843,30,64
offsets:4,0,34,64
A_W2_hair7
bounds:876,5,38,124
rotate:90
A_W2_hand3_l
bounds:549,774,97,75
offsets:0,1,98,78
rotate:90
A_W2_hand4_l
bounds:1692,201,74,74
A_W2_hand_back1
bounds:303,1365,68,44
offsets:0,0,68,45
A_W2_hand_back2
bounds:375,1647,68,44
A_W2_hand_back3
bounds:364,740,65,44
A_W2_hand_back4
bounds:1134,3,47,36
A_W2_lower
bounds:2,1604,423,204
offsets:0,0,423,207
A_W2_lower_touch
bounds:1589,1852,423,193
A_W2_pearl1
bounds:606,1116,28,29
A_W2_pearl2
bounds:128,1323,31,31
A_W2_pearl3
bounds:517,945,29,29
offsets:1,0,30,29
A_W2_pearl4
bounds:397,1693,21,21
A_W2_pearl5
bounds:1392,1061,38,42
A_W2_shoulder_r
bounds:2,854,195,325
offsets:0,0,196,325
A_W2_upper_dress_touch2
bounds:1218,523,49,42
rotate:270
A_W2_upper_dress_touch4
bounds:1317,2,46,51
offsets:0,1,46,52
rotate:90
A_W2_upper_dress_touch6
bounds:726,24,712,213
offsets:2,27,717,245
A_armpit_l
bounds:1786,772,78,111
offsets:0,5,80,116
rotate:90
A_black_ribbon_l1
bounds:160,1236,159,140
rotate:180
A_black_ribbon_l2
bounds:916,1135,158,139
offsets:0,1,158,140
A_black_ribbon_r1
bounds:2,1539,146,139
offsets:0,0,147,140
rotate:90
A_black_ribbon_r2
bounds:1930,721,111,116
A_breast_l
bounds:104,246,292,479
offsets:0,0,341,486
rotate:90
A_breast_r
bounds:922,280,297,474
offsets:21,0,318,507
A_breast_touch_r
bounds:1714,17,332,280
offsets:6,0,338,280
rotate:180
A_clothes_l4
bounds:2,1519,32,31
offsets:6,3,38,34
A_clothes_r4
bounds:194,1576,23,26
offsets:2,2,30,29
A_clothes_touch_l_shadow2
bounds:626,1857,27,32
offsets:1,1,34,33
A_clothes_touch_r_shadow1
bounds:60,1684,16,19
A_clothes_touch_r_shadow2
bounds:1825,1338,48,56
offsets:2,2,51,60
A_earring_l
bounds:2,1401,19,44
A_eye_boll_l
bounds:1465,429,53,51
offsets:1,0,55,51
A_eye_boll_r
bounds:1312,737,55,52
offsets:4,0,60,52
A_eye_light_l
bounds:128,1616,7,7
A_eye_light_r
bounds:13,1748,8,8
A_eye_line_l
bounds:1038,229,121,59
A_eye_line_r
bounds:771,200,121,53
A_eye_smile_r
bounds:1923,1031,143,117
offsets:6,3,151,124
rotate:90
A_eyebrow_l
bounds:1155,252,114,47
A_face_normal
bounds:2,482,346,420
rotate:90
A_face_shadow_normal
bounds:525,526,72,132
offsets:0,0,72,133
rotate:180
A_face_shadow_smile
bounds:957,720,68,120
offsets:0,0,71,122
rotate:270
A_face_smile
bounds:977,791,344,413
offsets:1,2,346,416
rotate:90
A_hair39
bounds:1197,553,285,849
rotate:270
A_hair_shadow5
bounds:1872,1091,45,67
rotate:180
A_hair_shadow6
bounds:1387,1499,71,65
offsets:1,0,72,81
rotate:90
A_hand_l
bounds:1620,802,180,169
offsets:0,0,180,172
rotate:90
A_hand_l1
bounds:684,1759,82,47
A_hand_l2
bounds:1058,5,74,58
offsets:2,0,78,58
A_hand_l6
bounds:2,834,218,86
offsets:1,0,219,86
rotate:90
A_hand_r1
bounds:875,422,44,113
A_hand_r3
bounds:494,456,128,121
rotate:90
A_leg
bounds:456,970,150,171
offsets:0,0,151,171
A_mouth_normal
bounds:665,15,117,59
offsets:1,2,118,61
rotate:90
A_mouth_smile
bounds:1043,1137,99,44
A_neck_acc3
bounds:1644,3,82,93
rotate:90
A_neck_acc7
bounds:1731,6,55,32
A_normal
bounds:1152,266,702,184
offsets:35,13,812,244
A_red_ribbon3
bounds:584,252,82,204
rotate:180
A_side_hair1
bounds:2,760,147,93
offsets:2,0,149,93
A_touch
bounds:2,131,791,120
offsets:31,2,899,149
A_upper_shadow4
bounds:1487,447,119,161
B_acc_a2
bounds:888,631,33,36
B_acc_a3
bounds:1991,1169,54,87
offsets:0,0,55,88
rotate:180
B_acc_a6
bounds:1825,363,257,199
rotate:90
B_acc_b1
bounds:692,587,111,80
offsets:1,1,112,81
rotate:180
B_arm_r_b1
bounds:1541,1701,149,201
rotate:90
B_arm_r_b2
bounds:2,248,121,252
B_bg_테이블
bounds:2,1333,1586,712
offsets:303,809,1889,1674
B_black_panties4
bounds:1187,1923,274,107
rotate:180
B_black_ribbon1
bounds:1301,1569,156,144
rotate:180
B_black_ribbon2
bounds:168,818,104,96
B_black_ribbon3
bounds:796,1425,151,144
offsets:0,0,152,144
rotate:180
B_blur
bounds:407,25,256,105
B_boobs1
bounds:1157,232,20,319
rotate:90
B_boobs6
bounds:1392,828,226,322
rotate:180
B_dress_b6
bounds:14,786,599,561
rotate:180
B_dress_b9
bounds:475,254,565,580
offsets:0,0,565,582
rotate:180
B_earring
bounds:2,805,19,33
B_eye_l
bounds:1249,1627,55,48
offsets:1,0,56,49
B_eye_r
bounds:2,1297,32,38
offsets:0,0,33,38
B_eyebrow2
bounds:146,835,30,28
B_eyeline_r
bounds:1417,1147,59,69
offsets:0,0,59,70
rotate:90
B_foot_l1
bounds:2004,1367,40,41
offsets:1,1,42,42
B_foot_l10
bounds:1611,839,50,60
B_foot_l2
bounds:102,246,64,46
B_foot_l3
bounds:935,1551,49,33
offsets:0,0,50,33
B_foot_l4
bounds:1217,741,70,48
offsets:0,0,70,49
B_foot_l5
bounds:1403,441,47,40
offsets:1,0,48,40
B_foot_l6
bounds:626,1790,58,58
offsets:0,0,58,59
rotate:180
B_foot_l7
bounds:138,1569,55,42
B_foot_l8
bounds:1000,2,56,59
rotate:270
B_foot_l9
bounds:2,1686,59,60
offsets:0,1,59,61
B_hand_r1
bounds:2,1180,33,50
offsets:2,0,35,50
B_hand_r2
bounds:231,1193,66,49
offsets:0,0,67,49
B_hand_r3
bounds:1234,631,58,41
offsets:1,0,59,42
B_hand_r4
bounds:705,1487,85,43
offsets:0,0,86,44
B_hand_r5
bounds:1535,582,77,51
offsets:0,2,78,53
B_hand_r6
bounds:1922,1808,52,42
B_hand_r7
bounds:432,1017,27,47
B_hand_r8
bounds:1589,1781,62,69
B_hand_r9
bounds:516,246,60,51
B_leg_acc1
bounds:408,676,22,62
B_leg_acc2
bounds:310,1295,29,58
B_leg_acc3
bounds:951,978,21,60
B_leg_l1
bounds:1457,817,583,589
rotate:90
B_leg_r1
bounds:1584,326,307,413
rotate:270
B_mouth
bounds:367,1054,89,79
rotate:180
B_necklace2
bounds:194,909,34,35
B_necklace3
bounds:136,1554,19,24
B_necklace4
bounds:351,1627,15,21
B_necklace5
bounds:1430,202,70,61
rotate:180
B_nose
bounds:1120,724,65,96
rotate:270
B_red_ribbon1
bounds:2008,998,34,41
offsets:1,0,36,41
B_red_ribbon6
bounds:546,895,51,121
offsets:0,1,51,122
B_touch_eyeline_r
bounds:1442,761,65,85
offsets:0,1,66,86
rotate:270
B_touch_mouth
bounds:2,1330,55,71
offsets:1,0,57,72
B_touch_water1
bounds:217,1583,21,20
offsets:0,0,21,22
B_touch_water2
bounds:2,1057,14,36
offsets:0,0,14,37
B_touch_water3
bounds:2,210,42,78
rotate:90
B_touch_water4
bounds:908,1186,20,35
B_touch_water5
bounds:2,1741,14,33
B_touch_water6
bounds:268,810,15,30
offsets:0,0,15,31
B_touch_water7
bounds:2,1683,15,13
offsets:1,1,17,14
B_touch_water8
bounds:741,454,173,213
offsets:0,0,178,213
rotate:180
B_touch_water9
bounds:1733,1772,78,144
offsets:0,0,86,152
rotate:90
sh
bounds:379,539,145,233
offsets:8,5,153,258
speech_bubble_F1
bounds:1756,1306,87,95
rotate:180
speech_bubble_F2
bounds:1206,452,202,279
rotate:90

cutscene_char067491_2.png
size:2048,2048
filter:Linear,Linear
A_W1_arm
bounds:721,201,230,352
offsets:0,0,234,354
rotate:90
A_W1_arm2
bounds:168,506,209,291
rotate:270
A_W1_breast
bounds:963,607,163,272
rotate:270
A_W1_breast_dress
bounds:1608,251,314,215
offsets:0,1,314,216
A_W1_dress_back1
bounds:2,1592,85,110
A_W1_dress_back_touch
bounds:80,1599,117,94
A_W1_dress_touch2
bounds:99,1178,337,62
offsets:5,3,342,69
A_W1_dress_touch_back2
bounds:1318,1819,73,81
offsets:0,0,73,82
rotate:270
A_W1_ear
bounds:377,1754,110,120
offsets:0,0,111,121
rotate:270
A_W1_hair1
bounds:1648,1818,159,106
rotate:90
A_W1_hair10
bounds:738,1766,88,217
rotate:270
A_W1_hair19
bounds:422,1708,194,108
offsets:0,0,194,109
A_W1_hair2
bounds:662,412,210,509
rotate:90
A_W1_hair21
bounds:2,1889,32,165
rotate:90
A_W1_hair22
bounds:1626,1585,217,163
rotate:180
A_W1_hair3
bounds:1242,1178,148,316
rotate:90
A_W1_hair6
bounds:1543,459,200,503
rotate:270
A_W1_hair7
bounds:761,1730,95,231
rotate:90
A_W1_hair9
bounds:160,947,295,243
rotate:180
A_W1_hair_back
bounds:1159,669,237,316
rotate:90
A_W1_hand1
bounds:1488,1828,108,96
offsets:0,0,110,96
A_W1_hand2
bounds:1191,1708,129,112
offsets:0,0,129,114
A_W1_hand3
bounds:1004,1748,133,97
offsets:1,1,134,98
rotate:180
A_W1_hand_back
bounds:2,978,151,221
A_W1_hand_shadow1
bounds:496,1823,84,69
offsets:3,0,89,71
rotate:270
A_W1_neck
bounds:1326,1057,210,142
offsets:0,3,210,145
rotate:180
A_W1_shoulder_clothes
bounds:893,904,355,97
A_W1_shoulder_shadow
bounds:100,1412,128,100
offsets:3,1,134,111
A_W2_bun12
bounds:791,1819,146,99
A_W2_bun6
bounds:2,397,249,207
A_W2_bun7
bounds:868,1180,141,139
A_W2_bun8
bounds:1216,1823,100,84
offsets:0,11,100,95
A_W2_bun9
bounds:205,1880,97,86
offsets:1,0,98,86
rotate:270
A_W2_dress_string_l1
bounds:801,1857,120,77
rotate:90
A_W2_dress_string_l2
bounds:292,1822,81,91
offsets:0,0,81,92
rotate:270
A_W2_dress_string_r1
bounds:359,1836,85,100
offsets:1,0,86,100
rotate:270
A_W2_dress_string_r2
bounds:965,1821,98,146
offsets:1,0,99,146
rotate:270
A_W2_dress_string_r5
bounds:524,1840,80,137
rotate:180
A_W2_dress_string_r6
bounds:263,1883,80,94
offsets:0,17,80,111
A_W2_ear
bounds:1718,1831,100,126
offsets:0,1,101,127
A_W2_face_shadow
bounds:1120,1703,140,136
offsets:2,14,148,153
rotate:270
A_W2_finger1
bounds:1432,1707,131,126
rotate:180
A_W2_finger2
bounds:844,1588,107,199
rotate:90
A_W2_finger3
bounds:151,1620,91,194
rotate:90
A_W2_hair1
bounds:1928,1798,62,179
rotate:180
A_W2_hair6
bounds:2,1928,69,49
A_W2_hand1_l
bounds:726,1846,84,88
rotate:90
A_W2_hand2_l
bounds:1585,1868,109,99
offsets:1,1,110,100
rotate:90
A_W2_hand_shadow_l1
bounds:1061,1817,79,81
offsets:2,4,84,92
rotate:180
A_W2_hand_shadow_l2
bounds:1795,1827,66,125
offsets:7,5,74,139
rotate:180
A_W2_neck
bounds:2,649,256,175
offsets:0,4,256,179
A_W2_shoulder_l
bounds:80,257,151,429
offsets:0,1,156,430
rotate:90
A_W2_upper_dress
bounds:7,51,247,252
offsets:0,2,247,254
rotate:90
A_W2_upper_dress_touch1
bounds:524,1758,197,90
offsets:0,0,198,90
rotate:180
A_W2_upper_dress_touch3
bounds:1367,1868,109,132
rotate:90
A_W2_upper_dress_touch5
bounds:1244,801,314,158
rotate:180
A_W2_upper_dress_touch_back_l
bounds:707,1628,229,158
rotate:180
A_W2_upper_dress_touch_back_l_00
bounds:338,1392,105,158
offsets:4,0,109,166
A_W2_upper_dress_touch_back_r
bounds:1236,1633,188,199
rotate:270
A_W2_upper_dress_touch_back_r_00
bounds:593,1286,121,147
offsets:0,0,122,147
rotate:270
A_abdomen
bounds:1570,1753,77,77
offsets:1,0,79,77
A_armpit_r
bounds:628,1794,89,86
offsets:1,1,91,87
A_clothes_back
bounds:848,1316,219,99
A_clothes_l1
bounds:250,1537,134,457
rotate:270
A_clothes_l5
bounds:481,1628,79,238
offsets:0,4,85,252
rotate:90
A_clothes_l_back
bounds:1081,1901,91,76
offsets:0,1,91,77
rotate:180
A_clothes_r1
bounds:892,1583,145,453
rotate:90
A_clothes_r5
bounds:70,1771,72,223
offsets:0,5,72,228
rotate:90
A_clothes_r_back
bounds:1139,1820,91,76
offsets:0,1,91,77
rotate:90
A_clothes_touch_l1
bounds:535,1375,268,398
rotate:270
A_clothes_touch_l_shadow1
bounds:1872,1672,159,174
offsets:0,0,163,178
rotate:90
A_clothes_touch_r1
bounds:1010,1403,266,395
rotate:90
A_clothes_touch_r_shadow3
bounds:1427,1588,151,161
offsets:1,5,153,167
A_ear_l
bounds:1399,1793,87,115
rotate:270
A_eye_back_l
bounds:324,1669,84,84
A_eye_back_r
bounds:622,1540,102,84
A_eye_smile_l
bounds:687,1378,138,99
A_eyebrow_r
bounds:2,1908,113,47
A_flushing1
bounds:2,1237,263,56
A_flushing2
bounds:1223,1266,260,53
A_flushing3
bounds:1178,27,314,214
offsets:2,3,322,229
A_hair2
bounds:1535,1620,176,267
offsets:0,0,179,267
rotate:90
A_hair3
bounds:407,1620,147,236
rotate:90
A_hair_back
bounds:1011,1178,127,203
rotate:90
A_hair_shadow1
bounds:304,1863,68,114
rotate:180
A_hair_shadow2
bounds:684,1819,82,136
rotate:180
A_hair_shadow3
bounds:691,1897,71,128
offsets:209,38,280,166
rotate:270
A_hair_shadow4
bounds:120,1897,90,80
offsets:0,10,90,90
A_hand_l3
bounds:2,1737,153,89
offsets:0,0,153,90
A_hand_l4
bounds:933,1673,154,128
offsets:1,0,155,128
A_hand_l5
bounds:1613,1702,122,137
rotate:270
A_hand_l7
bounds:296,641,215,202
offsets:1,1,216,203
A_hand_r2
bounds:1850,1824,83,120
rotate:180
A_hand_r4
bounds:1558,1589,176,111
A_hand_r5
bounds:185,1299,226,81
A_hand_r6
bounds:1470,630,227,194
offsets:6,0,233,194
A_neck_acc1
bounds:220,1884,50,67
offsets:0,0,51,67
A_neck_acc2
bounds:827,1387,190,150
A_neck_acc4
bounds:562,1879,78,98
offsets:1,3,79,101
A_neck_acc5
bounds:207,1818,82,91
rotate:270
A_neck_acc6
bounds:425,1870,76,97
offsets:0,4,79,101
rotate:90
A_red_ribbon2
bounds:2,1453,98,140
offsets:0,0,99,140
A_shoulder_l
bounds:477,782,167,290
rotate:270
A_shoulder_r
bounds:1550,902,145,296
offsets:0,5,145,302
rotate:90
A_side_hair2
bounds:22,1848,46,182
rotate:270
A_side_hair3
bounds:258,2,265,453
rotate:270
A_side_hair_l
bounds:1623,1264,118,423
rotate:270
A_upper_shadow1
bounds:225,807,179,256
rotate:90
A_upper_shadow2
bounds:207,1376,131,114
offsets:0,3,133,119
A_upper_shadow3
bounds:1353,1397,121,171
offsets:0,6,121,178
rotate:90
A_upper_touch
bounds:521,107,286,198
offsets:4,0,333,236
rotate:90
B_acc_a1
bounds:235,1840,46,57
rotate:90
B_acc_a4
bounds:1813,1449,233,234
rotate:180
B_acc_a5
bounds:1810,1747,236,210
rotate:180
B_acc_a7
bounds:1412,1894,83,207
offsets:0,0,83,209
rotate:90
B_acc_a8
bounds:76,1704,56,246
offsets:0,0,57,246
rotate:90
B_acc_a9
bounds:826,1902,75,271
offsets:0,0,75,277
rotate:270
B_acc_b2
bounds:391,1824,94,99
rotate:90
B_arm_l2
bounds:1530,522,212,395
rotate:90
B_black_panties1
bounds:355,1902,75,67
rotate:90
B_black_panties2
bounds:1239,466,322,229
B_black_panties3
bounds:1412,1379,286,198
B_boobs2
bounds:1158,1842,135,354
rotate:90
B_dress_a1
bounds:648,1048,156,305
rotate:270
B_dress_b1
bounds:1347,888,259,441
rotate:270
B_dress_b7
bounds:1173,251,384,367
rotate:180
B_eyeball
bounds:2,826,195,128
B_eyebrow1
bounds:28,1878,209,81
offsets:2,3,211,85
B_eyeline_l
bounds:1830,1594,163,74
B_foot_l12
bounds:1006,260,317,215
B_hair_back_0
bounds:926,791,156,233
offsets:0,0,156,234
rotate:270
B_hair_back_a3
bounds:804,1073,427,160
B_hair_back_b5
bounds:422,1177,242,205
B_hair_back_b7
bounds:509,517,440,286
rotate:180
B_hair_back_d1
bounds:1743,1753,99,187
offsets:0,0,99,188
rotate:270
B_hair_back_d2
bounds:2,1295,181,168
B_hair_back_d3
bounds:1790,1074,135,242
rotate:270
B_hair_side_l_a
bounds:1654,1314,138,392
rotate:270
B_hair_side_l_b
bounds:332,1125,249,182
B_hair_side_r_a
bounds:1560,689,216,451
rotate:90
B_hair_side_r_b1
bounds:1335,1344,82,293
rotate:90
B_hair_side_r_b2
bounds:557,895,134,334
rotate:90
B_hand_r10
bounds:1486,1132,127,202
offsets:0,1,127,203
rotate:90
B_leg_acc4
bounds:610,1818,159,86
rotate:270
B_leg_l2
bounds:713,15,473,166
B_neck
bounds:1827,868,219,201
offsets:1,2,220,204
B_necklace1
bounds:2,1827,48,70
rotate:90
B_red_ribbon2
bounds:999,1415,131,151
offsets:1,0,132,151
B_red_ribbon4
bounds:1320,1542,98,179
offsets:1,1,99,180
B_red_ribbon7
bounds:1062,1297,117,161
offsets:0,1,117,162
rotate:270
B_red_ribbon8
bounds:1673,1380,76,264
rotate:90
B_touch_blur
bounds:443,1326,218,108
offsets:20,23,251,140
rotate:90
B_touch_eyeline_l
bounds:1129,1379,158,93
offsets:1,2,160,96
B_touch_water10
bounds:343,952,213,181
offsets:0,0,215,181
B_touch_water11
bounds:666,1187,147,231
rotate:90
B_white_panties1
bounds:625,638,336,281
rotate:180
B_white_panties2
bounds:455,346,336,276
rotate:270
B_white_panties3
bounds:1675,1121,371,143
rotate:180
sh2
bounds:726,1540,120,150
offsets:47,65,179,218
rotate:90
shadow
bounds:1442,4,434,260
offsets:7,14,454,279

cutscene_char067491_3.png
size:2048,2048
filter:Linear,Linear
A_W1_hair17
bounds:2,882,285,554
offsets:0,0,289,554
A_W1_shoulder
bounds:1787,504,259,410
offsets:0,0,259,412
A_W2_hair9
bounds:1421,1092,320,344
offsets:0,3,320,347
rotate:180
A_arm_l
bounds:1726,743,511,320
offsets:14,17,548,349
rotate:270
A_arm_l copy
bounds:1616,926,510,325
offsets:16,10,548,349
rotate:270
A_arm_l8
bounds:2,390,437,267
offsets:0,0,438,267
A_arm_r
bounds:500,862,574,330
offsets:15,44,651,392
rotate:270
A_arm_r copy
bounds:243,864,572,337
offsets:18,42,651,392
rotate:270
A_arm_r7
bounds:1256,339,422,249
A_breast_touch_l
bounds:805,1081,355,297
offsets:0,7,358,304
rotate:270
A_hair35
bounds:291,694,390,338
A_upper
bounds:952,591,351,184
offsets:0,0,351,186
A_upper_0
bounds:987,818,292,312
offsets:0,4,333,351
rotate:90
B_boobs4
bounds:51,606,254,308
B_bottom_body
bounds:1300,750,393,342
rotate:180
B_dress_b3
bounds:435,558,328,578
rotate:270
B_dress_b5
bounds:827,288,362,566
rotate:90
B_dress_b8
bounds:1484,2,684,562
rotate:90
B_hair_back_c
bounds:1298,461,483,448
rotate:180
B_head
bounds:1101,1078,318,358
B_leg_r2
bounds:486,398,313,464
rotate:270
