illust_special12.png
size:2048,2048
filter:Linear,Linear
Cloak1
bounds:1417,706,298,187
Cloak2
bounds:2,69,940,307
Cloak3
bounds:1276,252,780,655
rotate:270
Cloak4
bounds:124,1096,339,378
rotate:90
Cloak5
bounds:452,195,672,537
Cloak6
bounds:335,220,884,692
Cloak7
bounds:2,1222,1703,812
Skirt
bounds:2,914,1423,316
rotate:180
arm_L_1
bounds:1707,1869,126,165
arm_L_2_re
bounds:462,1294,117,57
arm_L_3_re
bounds:353,1433,131,63
offsets:0,2,131,65
arm_L_4_re
bounds:1242,1035,81,96
offsets:0,0,81,97
arm_L_5_re
bounds:2,465,107,79
arm_L_6_re
bounds:1147,1042,120,71
offsets:3,0,123,71
arm_L_7
bounds:2,1048,139,169
arm_L_8
bounds:1718,130,316,405
arm_R_1
bounds:201,241,148,137
arm_R_2
bounds:444,793,128,119
arm_R_3
bounds:2,1646,33,117
offsets:0,0,33,118
arm_R_4
bounds:2,845,95,67
arm_R_5
bounds:584,736,97,176
arm_R_6
bounds:1844,1202,342,173
rotate:90
arm_R_8
bounds:1657,1504,283,506
rotate:180
chest1
bounds:1070,322,306,140
rotate:90
chest2
bounds:1393,849,479,671
eye1
bounds:744,11,214,56
eye2
bounds:1269,83,277,75
eyebrow
bounds:1406,2005,282,18
eyeline
bounds:463,7,279,62
face
bounds:2,1228,352,478
hair_10
bounds:1437,516,166,322
hair_11
bounds:2,1680,126,222
hair_12
bounds:2,7,120,228
rotate:90
hair_13
bounds:1874,822,149,380
rotate:180
hair_15
bounds:1005,1115,172,373
rotate:270
hair_16
bounds:1929,1609,87,207
hair_2_1
bounds:504,1256,224,152
hair_2_2
bounds:1593,29,147,264
rotate:90
hair_3
bounds:2,970,24,106
hair_4
bounds:356,1484,70,92
hair_5
bounds:1940,1709,87,227
hair_6
bounds:1139,1197,111,198
rotate:90
hair_7
bounds:54,1727,118,162
hair_8
bounds:393,1201,134,230
rotate:90
hair_9
bounds:1301,963,108,202
hood_1
bounds:235,6,304,122
rotate:180
hood_3
bounds:2,366,590,546
hood_4
bounds:1816,535,242,187
rotate:90
lace
bounds:1216,339,572,285
rotate:90
mouth
bounds:337,1378,62,39
sword
bounds:922,69,276,888
rotate:270

illust_special12_2.png
size:1024,1024
filter:Linear,Linear
arm_L_6
bounds:2,337,486,321
offsets:0,0,530,321
rotate:180
hair_14
bounds:141,564,212,370
rotate:180
hair_17
bounds:299,577,248,357
hair_1_1
bounds:2,663,250,271
hair_1_2
bounds:2,614,245,235
hood_2
bounds:81,2,614,573
