char061103.png
size:2048,1024
filter:Linear,Linear
arrow_1
bounds:778,34,468,305
rotate:270
arrow_2
bounds:318,1010,14,6
arrow_3
bounds:137,541,7,18
arrow_5
bounds:701,410,52,74
arrow_6
bounds:2,616,67,29
bangs_L_1
bounds:555,762,76,80
bangs_R_1
bounds:383,332,46,115
bangs_mid_1
bounds:584,924,54,92
bangs_mid_2
bounds:181,932,62,84
body_steam_1
bounds:686,975,41,41
offsets:5,2,48,45
body_steam_2
bounds:591,714,40,46
offsets:3,3,48,53
body_steam_3
bounds:640,977,44,39
offsets:2,3,48,45
body_steam_4
bounds:858,938,28,37
offsets:2,2,34,42
body_steam_5
bounds:455,979,48,37
offsets:1,1,51,40
bow_1
bounds:2,486,133,127
bow_2
bounds:545,425,123,284
rotate:180
bow_3
bounds:691,470,49,68
bow_4
bounds:146,508,234,123
rotate:90
bow_5
bounds:379,657,35,44
bow_6
bounds:2,912,38,30
bow_7
bounds:1016,140,152,357
bow_tie_L
bounds:430,891,35,39
bow_tie_R
bounds:125,612,29,37
bow_tie_acc
bounds:287,404,19,18
breast_L
bounds:359,19,106,114
offsets:0,0,106,115
breast_R
bounds:2,17,101,124
bunny_band
bounds:1115,19,103,48
rotate:90
bunny_ear_L
bounds:780,278,84,166
bunny_ear_R
bounds:998,535,154,95
bunny_tail
bounds:2,839,67,76
close_eye_L_grim
bounds:280,186,38,32
offsets:0,1,38,33
close_eye_L_normal
bounds:493,890,38,32
offsets:0,1,38,33
close_eye_R_grim
bounds:319,188,35,32
close_eye_R_normal
bounds:210,97,35,32
close_eye_attacked
bounds:223,656,35,32
close_mouth_normal
bounds:385,448,23,12
cold_sweat_1_shock
bounds:856,623,17,25
cold_sweat_2_shock
bounds:205,524,31,36
ear
bounds:321,492,24,39
eye_L_attacked
bounds:374,695,16,20
eye_L_grim
bounds:374,695,16,20
eye_normal_L
bounds:374,695,16,20
eye_L_bitterly
bounds:451,737,16,20
eye_L_dejected
bounds:137,560,14,16
eye_L_quizzical
bounds:137,595,15,15
eye_L_shout
bounds:2,634,14,15
offsets:1,0,15,16
eye_L_smile
bounds:2,364,16,20
eye_L_touch
bounds:240,187,40,31
eye_R_bitterly
bounds:729,717,18,19
eye_R_dejected
bounds:502,924,15,19
eye_R_grim
bounds:656,697,19,19
eye_normal_R
bounds:656,697,19,19
eye_R_quizzical
bounds:238,517,16,17
eye_R_shout
bounds:2,838,14,13
eye_R_smile
bounds:511,755,18,18
eye_R_touch
bounds:518,482,39,31
eye_back_L_attacked
bounds:1005,909,27,22
rotate:90
eye_back_L_bitterly
bounds:1005,909,27,22
rotate:90
eye_back_L_quizzical
bounds:1005,909,27,22
rotate:90
eye_back_L_smile
bounds:1005,909,27,22
rotate:90
eye_back_normal_L
bounds:1005,909,27,22
rotate:90
eye_back_L_dejected
bounds:823,451,27,22
eye_back_L_grim
bounds:445,139,25,20
offsets:1,1,27,22
eye_back_L_shout
bounds:713,312,27,22
eye_back_L_tearful
bounds:476,137,27,22
eye_back_R_bitterly
bounds:182,15,25,21
eye_back_R_quizzical
bounds:182,15,25,21
eye_back_R_smile
bounds:182,15,25,21
eye_back_normal_R
bounds:182,15,25,21
eye_back_R_dejected
bounds:431,991,25,21
rotate:90
eye_back_R_grim
bounds:925,683,23,19
offsets:1,1,25,21
rotate:90
eye_back_R_shout
bounds:222,21,25,21
eye_back_R_tearful
bounds:505,138,25,21
eye_back_shock
bounds:877,577,27,22
eye_back_shock1
bounds:582,189,25,21
eye_line_L
bounds:335,254,39,25
eye_line_L_attacked
bounds:74,16,40,25
eye_line_L_bitterly
bounds:245,741,38,24
rotate:90
eye_line_L_dejected
bounds:571,836,39,25
rotate:90
eye_line_L_grim
bounds:706,271,39,24
rotate:90
eye_line_L_quizzical
bounds:197,192,39,25
eye_line_L_shock
bounds:544,587,41,25
rotate:90
eye_line_L_shout
bounds:511,714,38,23
rotate:90
eye_line_L_smile
bounds:541,179,39,25
eye_line_L_tearful
bounds:633,714,38,25
rotate:90
eye_line_R
bounds:32,355,33,22
eye_line_R_bitterly
bounds:930,589,33,22
rotate:90
eye_line_R_dejected
bounds:615,897,33,22
rotate:90
eye_line_R_grim
bounds:449,3,33,20
rotate:90
eye_line_R_quizzical
bounds:348,2,33,22
rotate:270
eye_line_R_shock
bounds:1023,751,33,22
rotate:90
eye_line_R_shout
bounds:1046,818,33,21
rotate:90
eye_line_R_smile
bounds:359,108,33,23
rotate:90
eye_line_R_tearful
bounds:354,192,33,23
rotate:90
eye_normal_L_tearful
bounds:353,372,16,20
eye_normal_R_tearful
bounds:586,968,19,19
eyebrows_L_attacked
bounds:912,775,30,19
eyebrows_L_bitterly
bounds:858,1009,40,7
offsets:0,0,41,7
eyebrows_L_dejected
bounds:487,305,41,8
eyebrows_L_grim
bounds:775,855,37,13
eyebrows_L_normal
bounds:364,1004,38,12
eyebrows_L_quizzical
bounds:62,458,34,16
eyebrows_L_shock
bounds:828,741,36,9
eyebrows_L_shout
bounds:99,114,35,19
offsets:0,0,36,19
eyebrows_L_smile
bounds:684,401,39,9
eyebrows_L_tearful
bounds:177,292,40,9
eyebrows_L_touch
bounds:69,476,39,8
eyebrows_R_attacked
bounds:218,284,29,9
eyebrows_R_bitterly
bounds:259,401,24,17
eyebrows_R_dejected
bounds:877,848,23,17
eyebrows_R_grim
bounds:592,617,28,8
eyebrows_R_normal
bounds:475,968,29,9
eyebrows_R_quizzical
bounds:82,133,29,8
offsets:0,0,30,8
eyebrows_R_shock
bounds:530,552,22,19
eyebrows_R_shout
bounds:933,777,31,9
eyebrows_R_smile
bounds:242,117,28,12
eyebrows_R_tearful
bounds:458,466,22,18
eyebrows_R_touch
bounds:729,988,28,17
rotate:90
face2_grim
bounds:541,71,106,116
offsets:1,2,108,119
rotate:90
face_grim
bounds:541,71,106,116
offsets:1,2,108,119
rotate:90
face2_normal
bounds:776,32,106,115
offsets:1,1,108,117
face_attacked
bounds:776,149,106,115
offsets:1,1,108,117
face_bitterly
bounds:769,504,106,115
offsets:1,1,108,117
face_dejected
bounds:750,901,106,115
offsets:1,1,108,117
face_normal
bounds:104,19,108,117
rotate:90
face_quizzical
bounds:668,124,106,116
offsets:1,1,108,118
face_shadow_dejected
bounds:924,701,105,82
face_shock
bounds:748,621,106,115
offsets:0,1,106,116
face_shout
bounds:249,18,108,117
face_smile
bounds:720,738,106,115
offsets:1,1,108,117
face_tearful
bounds:659,16,106,115
offsets:1,1,108,117
rotate:90
face_touch
bounds:642,855,106,117
offsets:1,1,108,119
feather_deco_L_1
bounds:689,416,23,49
feather_deco_L_2
bounds:2,944,29,72
feather_deco_L_3
bounds:661,779,49,74
feather_deco_L_4
bounds:335,943,45,73
feather_deco_R_1
bounds:2,142,36,72
feather_deco_R_2
bounds:727,551,38,70
feather_deco_R_3
bounds:828,746,44,47
feather_deco_R_4
bounds:33,283,47,25
finger_L_1
bounds:105,212,49,25
finger_L_2
bounds:65,297,40,20
finger_L_3
bounds:155,196,41,21
finger_L_4
bounds:1020,702,38,27
rotate:90
finger_L_5
bounds:443,541,31,25
finger_L_touch_1
bounds:330,75,37,61
finger_L_touch_2
bounds:2,725,21,47
finger_L_touch_3
bounds:365,891,17,50
finger_L_touch_4
bounds:877,531,14,44
finger_L_touch_5
bounds:2,290,25,31
finger_R_1
bounds:207,27,37,55
finger_R_1_touch
bounds:605,404,28,65
finger_R_2
bounds:592,700,19,12
finger_R_2_touch
bounds:586,348,40,40
rotate:270
finger_R_3
bounds:697,757,17,28
finger_R_3_touch
bounds:157,973,38,43
finger_R_4
bounds:570,575,16,25
finger_R_4_touch
bounds:777,293,33,40
rotate:180
finger_R_5
bounds:30,990,19,26
finger_R_5_touch
bounds:439,759,26,34
finger_R_6
bounds:423,571,18,25
finger_R_7
bounds:230,630,12,24
finger_R_8
bounds:416,6,31,33
rotate:180
foot_L_1
bounds:918,839,93,129
rotate:90
foot_R_1
bounds:856,601,79,138
foot_back_L
bounds:368,353,29,70
foot_back_R
bounds:237,781,21,61
offsets:0,1,21,62
glow_1_touch
bounds:925,934,103,82
offsets:0,0,103,84
glow_2_touch
bounds:750,870,74,29
glow_normal
bounds:1047,868,92,51
hair_back_1
bounds:1030,921,123,95
hair_back_group_1_1
bounds:990,393,135,234
rotate:180
hair_back_group_1_2
bounds:552,639,194,372
rotate:180
hair_back_group_1_4
bounds:836,732,87,272
hair_back_group_1_5
bounds:756,291,75,122
hair_back_group_2_1
bounds:337,394,172,502
hair_back_group_2_11
bounds:1031,699,91,134
hair_back_group_2_4
bounds:1076,667,62,88
hair_back_group_2_7
bounds:380,131,108,438
hair_back_group_2_9
bounds:602,179,89,443
rotate:180
hair_back_group_3_1
bounds:442,227,171,426
hair_back_group_3_3
bounds:723,281,25,28
hair_back_group_3_4
bounds:1062,983,40,33
hair_back_group_3_7
bounds:935,182,71,256
hair_back_group_4_1
bounds:247,513,139,503
rotate:180
hair_back_group_4_3
bounds:2,216,86,374
rotate:270
hair_back_group_4_6
bounds:511,602,79,414
hair_ribbon_1
bounds:592,626,40,29
rotate:90
hair_ribbon_2
bounds:497,344,42,31
rotate:270
hair_ribbon_3
bounds:541,206,52,29
hair_tie_L_1
bounds:240,887,10,13
hair_tie_L_2
bounds:386,634,9,21
offsets:0,0,10,21
hair_tie_L_3
bounds:2,461,13,23
hair_tie_R
bounds:325,447,16,26
hand_L
bounds:569,370,48,53
hand_L_touch
bounds:475,801,43,49
hand_R
bounds:440,562,45,53
hand_R_touch
bounds:207,570,42,58
offsets:0,3,42,61
hip_back
bounds:2,774,43,64
lower_arm_L
bounds:1007,102,128,91
lower_arm_R
bounds:999,198,75,145
lower_lag_L
bounds:370,702,81,300
offsets:0,0,82,301
lower_lag_R
bounds:42,127,88,336
rotate:90
mouth2_grim
bounds:697,837,20,16
mouth_attacked
bounds:467,901,25,13
mouth_bitterly
bounds:222,561,23,12
mouth_dejected
bounds:414,689,19,12
mouth_grim
bounds:137,494,25,20
mouth_normal
bounds:486,851,23,12
mouth_open_smile
bounds:670,631,22,13
mouth_quizzical
bounds:147,647,13,16
mouth_shock
bounds:430,862,28,23
rotate:90
mouth_shout
bounds:501,775,25,25
mouth_smile
bounds:750,856,23,12
mouth_tearful
bounds:406,1003,22,13
mouth_touch
bounds:232,866,22,19
neck_collar
bounds:465,305,71,52
neck_collar_back
bounds:17,456,50,28
shoulder_R
bounds:476,655,57,69
side_hair_L_2
bounds:417,135,26,107
side_hair_L_4
bounds:977,340,85,211
side_hair_L_shadow
bounds:800,475,27,53
rotate:90
side_hair_R_1
bounds:470,362,42,109
side_hair_R_3
bounds:206,744,45,120
side_hair_R_shadow
bounds:42,817,23,25
side_hair_back_R_
bounds:309,404,28,41
sleeves_L
bounds:516,510,73,76
sleeves_R
bounds:428,914,78,73
sleeves_back_L
bounds:387,463,49,62
sleeves_back_R
bounds:2,307,67,54
steaming_1
bounds:451,35,101,82
rotate:90
steaming_2
bounds:897,786,89,154
rotate:90
sweat_quizzical
bounds:236,924,9,14
sweat_shock
bounds:22,1007,8,9
tears_L_tearful
bounds:729,976,14,10
tears_R_tearful
bounds:505,1007,12,9
translucence_1
bounds:980,621,102,84
translucence_2
bounds:451,161,88,142
offsets:1,2,90,146
twin_tail_L_3
bounds:670,242,108,455
rotate:180
twin_tail_R_1
bounds:895,326,93,374
upper_arm_L
bounds:853,380,92,211
upper_arm_R
bounds:655,261,138,60
offsets:0,0,138,61
rotate:90
upper_body
bounds:2,615,246,401
upper_lag_L
bounds:65,275,127,315
rotate:270
upper_lag_R
bounds:2,379,138,332
offsets:0,0,138,341
rotate:270
waist_strap_L_1
bounds:541,226,36,55
waist_strap_L_2
bounds:460,655,19,15
offsets:0,0,20,15
waist_strap_L_4
bounds:597,788,30,51
waist_strap_L_5
bounds:686,537,15,54
waist_strap_L_shadow_1
bounds:233,988,13,28
waist_strap_L_shadow_2
bounds:195,775,8,39
waist_strap_L_shadow_3
bounds:651,816,23,37
waist_strap_R_1
bounds:183,723,18,50
waist_strap_R_2
bounds:858,915,22,21
waist_strap_R_shadow_1
bounds:366,867,8,22
