cutscene_char101103.png
size:2048,2048
filter:Linear,Linear
A_B_interface_9
bounds:909,4,534,191
A_O_umbrella1
bounds:915,182,1147,1131
rotate:90
A_R_interface_12
bounds:845,687,72,72
A_R_interface_16
bounds:1445,62,106,118
A_R_interface_18
bounds:399,755,152,420
rotate:90
A_R_interface_6
bounds:1847,1512,534,191
rotate:90
A_arm(R)_2
bounds:676,1962,84,110
rotate:90
A_bang_1
bounds:1081,1602,85,163
offsets:2,0,87,163
A_bang_2
bounds:335,659,94,145
rotate:90
A_bang_8
bounds:723,12,53,152
offsets:0,0,53,157
rotate:270
A_bang_9
bounds:1969,599,77,171
A_card_1
bounds:1913,15,133,83
A_card_2
bounds:1089,2022,23,24
A_card_6
bounds:1374,1328,131,24
A_eyeball_L
bounds:941,2002,38,44
A_eyeball_L_hi
bounds:398,2029,14,17
A_eyeball_R
bounds:1596,1310,36,42
A_eyeball_R_hi
bounds:654,2027,15,19
A_eyebrow_L
bounds:58,1829,39,39
A_eyebrow_R
bounds:1119,1759,46,26
A_finger(L)_1
bounds:609,1989,64,57
rotate:180
A_finger(L)_2
bounds:2,980,69,45
offsets:0,0,70,45
A_finger(L)_3
bounds:539,2013,67,33
offsets:0,2,67,35
A_finger(L)_4
bounds:1205,1324,53,28
A_finger(L)_5
bounds:1943,322,103,94
A_finger(L)_7
bounds:1017,1717,61,71
offsets:1,0,62,71
A_finger(R)_1
bounds:1029,314,52,61
A_finger(R)_2
bounds:1563,174,70,68
rotate:90
A_finger(R)_3
bounds:837,104,59,70
rotate:90
A_finger(R)_4
bounds:1445,5,49,55
A_jacket1_2
bounds:1633,1280,176,72
A_leg(L)_3
bounds:360,2010,36,36
A_leg(L)_4
bounds:1125,1546,42,60
A_leg(L)_5
bounds:819,894,108,63
offsets:0,1,109,64
rotate:90
A_lower_body_2
bounds:2,544,447,395
rotate:270
A_lower_body_3
bounds:946,1767,279,176
rotate:90
A_mouth
bounds:1541,1308,53,44
offsets:0,0,53,45
A_ribbon_2
bounds:1114,1216,143,137
A_side_hair2_5
bounds:1685,11,44,226
rotate:90
A_teardrop_1
bounds:760,2022,41,24
A_teardrop_2
bounds:981,2022,30,24
A_umbrella2_1
bounds:2,1127,44,57
A_umbrella2_2
bounds:912,1916,32,28
A_umbrella2_5
bounds:324,906,60,87
rotate:90
A_umbrella_1
bounds:2,908,1165,1138
A_umbrella_3
bounds:205,1919,82,57
offsets:0,21,82,78
A_upper_body_3
bounds:352,3,42,81
rotate:270
A_upper_body_4
bounds:1555,43,275,491
rotate:90
A_upper_body_5
bounds:798,1936,145,110
B_ foot(L)_2
bounds:1990,956,53,86
B_ foot(L)_3
bounds:1124,1786,43,73
offsets:0,0,46,77
B_ foot(L)_4
bounds:2,701,37,65
offsets:1,1,38,66
B_ foot(L)_5
bounds:1806,1307,35,45
offsets:2,0,37,45
B_ foot(R)_2
bounds:435,7,54,87
offsets:0,1,54,88
rotate:270
B_ foot(R)_3
bounds:1073,1150,64,87
offsets:0,0,64,90
rotate:90
B_ foot(R)_4
bounds:1254,1276,76,91
offsets:0,0,76,93
rotate:90
B_arm(R)2
bounds:1914,1044,129,166
rotate:180
B_bang_8
bounds:2,1668,71,199
B_eyeball_L
bounds:172,996,51,53
B_eyeball_L_hi
bounds:1124,1865,20,20
B_eyeball_R
bounds:1774,295,46,49
offsets:0,1,47,50
B_eyeball_R_hi
bounds:2,2026,17,20
B_eyebrow1
bounds:2,1275,31,70
B_eyebrow2
bounds:1432,1321,74,18
offsets:0,1,74,20
B_eyeline_R_closed
bounds:844,616,71,69
rotate:180
B_eyew_L
bounds:2,1186,86,77
B_hand(L)2
bounds:1106,1887,55,159
B_hand(L)_2
bounds:1885,1124,86,51
offsets:0,0,86,52
rotate:90
B_hand(L)_4
bounds:1213,198,92,58
B_hand(L)_6
bounds:951,200,102,64
offsets:0,0,102,65
B_hand(L)_7
bounds:2,1908,68,138
B_hand(L)_9
bounds:272,1977,69,86
rotate:270
B_hand(R)1
bounds:1515,11,55,128
rotate:90
B_mouth2
bounds:764,910,55,50
B_ribbon_2
bounds:2,1002,173,177
B_ribbon_3
bounds:1822,303,303,224
rotate:90
B_ribbon_4
bounds:2,1868,319,178
rotate:180
B_side_hair1_3
bounds:523,10,86,384
rotate:90
B_side_hair2_4
bounds:13,740,69,204
B_suit_1
bounds:577,623,286,129
B_tears1
bounds:2,1842,31,38
offsets:0,1,31,39
B_tears2
bounds:66,2014,43,32
offsets:2,0,45,32
B_umbrella1_1_4
bounds:2,6,133,171
offsets:0,0,133,172
rotate:270
B_umbrella1_1_5_R
bounds:6,362,106,181
B_umbrella1_3_3
bounds:492,651,102,206
rotate:270
B_umbrella2_1_5
bounds:837,761,156,262
offsets:0,0,156,266
B_umbrella2_3_2
bounds:972,198,137,242
rotate:270
cut_B_gg_2
bounds:2,18,675,1031
offsets:131,0,806,1389
rotate:90
cut_B_gg_6_2
bounds:1169,1354,676,692
cut_B_gg_h_2
bounds:1847,1212,298,168
rotate:90

cutscene_char101103_2.png
size:2048,2048
filter:Linear,Linear
A_B_interface_1
bounds:1505,853,140,209
A_B_interface_10
bounds:477,1933,72,72
A_B_interface_11
bounds:774,1264,136,132
A_B_interface_12
bounds:907,1743,102,91
A_B_interface_13
bounds:1315,1243,137,137
A_B_interface_14
bounds:933,1460,106,118
rotate:90
A_B_interface_15
bounds:1462,1558,114,96
A_B_interface_16
bounds:1228,1502,81,152
rotate:90
A_B_interface_17
bounds:2,1551,78,154
rotate:90
A_B_interface_19
bounds:1909,439,127,354
A_B_interface_3
bounds:1733,212,201,225
A_B_interface_4
bounds:1080,91,202,225
rotate:90
A_B_interface_5
bounds:1080,295,201,225
A_B_interface_7
bounds:1961,795,85,374
A_R_interface_10
bounds:1792,1499,81,152
rotate:90
A_R_interface_11
bounds:1072,1523,78,154
rotate:90
A_R_interface_13
bounds:203,1263,136,132
A_R_interface_14
bounds:696,1738,102,91
A_R_interface_15
bounds:2,1211,137,137
A_R_interface_17
bounds:475,1547,114,96
A_R_interface_19
bounds:951,268,127,354
A_R_interface_2
bounds:721,231,201,225
A_R_interface_3
bounds:611,27,202,225
rotate:90
A_R_interface_4
bounds:2,192,201,225
rotate:90
A_R_interface_5
bounds:1208,766,85,374
rotate:90
A_R_interface_9
bounds:778,829,140,209
A_arm(L)_2
bounds:597,1874,98,101
A_arm(L)_3
bounds:289,1615,121,99
rotate:90
A_arm(L)_4
bounds:952,1568,110,118
rotate:270
A_arm(L)_5
bounds:1692,955,258,165
offsets:0,0,258,166
A_arm(R)_3
bounds:1810,1845,94,123
A_arm(R)_4
bounds:1696,1316,120,208
rotate:270
A_backhair_1
bounds:1504,16,289,214
offsets:1,0,290,217
rotate:180
A_backhair_11
bounds:306,922,294,464
rotate:90
A_backhair_12
bounds:2,1817,173,221
A_backhair_13
bounds:1125,607,183,759
rotate:90
A_backhair_16
bounds:981,345,349,750
rotate:90
A_backhair_19
bounds:928,1311,189,415
rotate:90
A_backhair_20
bounds:1088,506,265,819
rotate:90
A_backhair_22
bounds:1506,1597,134,397
rotate:90
A_backhair_3
bounds:949,762,463,613
rotate:270
A_backhair_5
bounds:2,559,466,650
A_backhair_6
bounds:2,333,628,473
rotate:180
A_backhair_7
bounds:336,797,468,616
rotate:270
A_backhair_8
bounds:1356,998,416,331
rotate:90
A_backhair_9
bounds:327,497,316,628
rotate:270
A_bang_10
bounds:1268,1769,94,213
rotate:90
A_bang_11
bounds:117,1893,119,172
rotate:90
A_bang_3
bounds:429,1981,65,146
rotate:90
A_bang_4
bounds:1500,1787,122,170
A_bang_5
bounds:2,1985,91,61
A_bang_6
bounds:1829,1970,76,172
rotate:270
A_bang_7
bounds:1300,1902,100,203
rotate:90
A_card_4
bounds:1778,1780,196,268
rotate:90
A_card_5
bounds:2,1670,286,254
rotate:180
A_eyeline_L
bounds:370,1962,84,57
rotate:270
A_eyeline_R
bounds:178,1970,76,55
rotate:270
A_eyew_L
bounds:1201,1980,66,65
rotate:90
A_eyew_R
bounds:1268,1978,68,66
rotate:90
A_face1
bounds:1328,174,225,260
rotate:270
A_leg(R)_2
bounds:1080,883,156,337
offsets:0,0,156,338
A_muzzle
bounds:199,1820,149,121
offsets:0,0,149,123
A_ribbon_1
bounds:250,1115,184,162
A_ribbon_3
bounds:1053,1390,236,142
A_ribbon_4
bounds:1835,1104,211,236
A_side_hair1_2
bounds:820,1859,87,334
rotate:90
A_side_hair1_4
bounds:1681,1661,129,365
rotate:90
A_side_hair2_3
bounds:791,1930,101,203
rotate:90
A_umbrella2_3
bounds:1740,1203,306,246
A_upper_body_2
bounds:982,1954,71,92
B_ foot(L)_1
bounds:1741,1960,91,86
offsets:1,2,93,88
rotate:180
B_ foot(L)_7
bounds:1153,1139,194,133
B_ foot(R)_1
bounds:55,1943,103,135
rotate:90
B_ foot(R)_8
bounds:1011,1626,165,152
offsets:0,0,169,152
rotate:180
B_ foot(R)_9
bounds:500,1803,94,128
B_arm(L)_1
bounds:441,901,260,291
B_arm(L)_2
bounds:1539,1663,123,147
rotate:90
B_arm(L)_3
bounds:1430,1694,113,144
B_arm(L)_4
bounds:384,1432,125,153
rotate:270
B_arm(L)_5
bounds:88,1434,119,152
rotate:90
B_back_hair_11
bounds:904,853,248,395
B_back_hair_2
bounds:619,1977,69,120
rotate:90
B_back_hair_21
bounds:18,211,417,709
rotate:90
B_bang_1
bounds:1298,1654,120,205
rotate:270
B_bang_10
bounds:1843,1419,203,223
B_bang_11
bounds:913,1202,228,257
rotate:90
B_bang_12
bounds:919,1710,167,207
rotate:90
B_bang_2
bounds:1382,1453,115,195
rotate:270
B_bang_3
bounds:2,1631,93,240
rotate:270
B_bang_4
bounds:1902,1891,130,155
B_bang_5
bounds:626,1642,89,244
rotate:90
B_bang_6
bounds:1876,1774,170,144
B_bang_7
bounds:801,1996,50,197
rotate:270
B_bang_9
bounds:1596,1748,152,232
rotate:270
B_eyeline_L
bounds:551,1947,99,76
offsets:13,0,112,89
rotate:90
B_eyeline_L_closed
bounds:736,1961,85,73
rotate:270
B_eyeline_R
bounds:232,1965,81,75
offsets:2,0,85,93
rotate:90
B_eyew_R
bounds:1531,1975,77,71
rotate:180
B_hand(R)2
bounds:778,1398,138,157
B_leg(L)_2
bounds:390,1631,236,237
rotate:90
B_mouth1
bounds:304,1973,73,65
offsets:1,0,74,65
rotate:270
B_ribbon_1
bounds:1647,784,241,183
B_shoes1
bounds:149,51,386,226
B_shoes2
bounds:718,458,279,307
B_side_hair1_1
bounds:1054,1934,82,224
rotate:270
B_side_hair2_2
bounds:1312,1972,74,167
rotate:270
B_suit_4
bounds:547,658,233,209
B_umbrella1_1_1
bounds:1570,1407,144,189
rotate:90
B_umbrella1_1_2
bounds:1371,1811,100,153
B_umbrella1_1_2_R
bounds:1212,1787,100,153
B_umbrella1_1_3
bounds:1602,1942,104,146
rotate:90
B_umbrella1_1_3_R
bounds:1646,1942,104,146
rotate:270
B_umbrella1_1_5
bounds:1177,1585,106,181
rotate:270
B_umbrella1_1_6
bounds:1872,1582,150,182
B_umbrella1_1_7
bounds:1599,1824,130,172
offsets:3,0,133,172
rotate:90
B_umbrella1_1_7_R
bounds:350,1796,130,172
offsets:3,0,133,172
rotate:90
B_umbrella1_1_8
bounds:180,1511,158,210
rotate:270
B_umbrella1_1_9
bounds:591,1475,163,194
rotate:90
B_umbrella1_1_9_R
bounds:158,1465,163,194
rotate:90
B_umbrella1_3_1
bounds:797,1660,102,209
rotate:90
B_umbrella1_3_2
bounds:1578,1510,121,212
rotate:270
B_umbrella1_3_4
bounds:289,1875,106,209
rotate:90
B_umbrella1_3_5
bounds:995,1791,122,217
rotate:90
B_umbrella1_3_6
bounds:517,1210,174,237
offsets:0,1,174,238
rotate:90
B_umbrella1_3_7
bounds:1435,1923,123,162
rotate:90
B_umbrella1_3_8
bounds:725,1520,166,206
rotate:90
B_umbrella2_1_1
bounds:1590,1061,191,228
offsets:0,4,191,232
B_umbrella2_1_10
bounds:59,1036,227,242
B_umbrella2_1_11
bounds:697,1764,176,208
rotate:270
B_umbrella2_1_2
bounds:593,1685,126,201
B_umbrella2_1_3
bounds:341,1205,158,246
offsets:0,0,158,250
rotate:90
B_umbrella2_1_4
bounds:529,1579,123,237
rotate:90
B_umbrella2_1_6
bounds:38,1736,114,249
rotate:90
B_umbrella2_1_7
bounds:659,1891,126,175
rotate:90
B_umbrella2_1_8
bounds:1353,1341,189,197
rotate:270
B_umbrella2_1_9
bounds:1123,1656,163,202
rotate:90
B_umbrella2_3_1
bounds:1021,1977,69,186
rotate:90
B_umbrella2_3_10
bounds:523,1312,168,249
rotate:270
B_umbrella2_3_3
bounds:241,1714,115,220
offsets:0,0,115,223
rotate:90
B_umbrella2_3_4
bounds:301,1332,148,249
rotate:270
B_umbrella2_3_5
bounds:278,1742,132,233
rotate:90
B_umbrella2_3_6
bounds:2,1343,190,200
offsets:0,2,190,202
rotate:90
B_umbrella2_3_7
bounds:1607,1845,155,201
rotate:90
B_umbrella2_3_8
bounds:1480,1218,195,242
B_umbrella2_3_9
bounds:539,1387,157,246
rotate:270
cut_B_gg_h_1
bounds:146,893,158,179

cutscene_char101103_3.png
size:2048,2048
filter:Linear,Linear
A_B_interface_18
bounds:1828,947,152,420
A_B_umbrella1
bounds:561,2,1147,1116
rotate:270
A_R_interface_21
bounds:2,29,381,393
A_R_umbrella1
bounds:2,930,1147,1116
BG_B_g
bounds:1679,167,778,307
rotate:90
B_ foot(L)_6
bounds:1803,1707,233,339
rotate:180
B_back_hair_32
bounds:998,1775,271,703
rotate:270
B_suit_3
bounds:385,29,452,343
rotate:270
cut_B_gg_1
bounds:2,423,512,636
offsets:252,753,806,1389
cut_B_gg_6
bounds:1150,1137,676,692
rotate:180

cutscene_char101103_4.png
size:2048,2048
filter:Linear,Linear
A_B_interface_6
bounds:2,632,242,231
A_B_interface_8
bounds:1032,1385,271,305
A_R_interface_7
bounds:1080,1078,271,305
A_R_interface_8
bounds:2,399,242,231
A_backhair_10
bounds:292,661,330,725
rotate:180
A_backhair_21
bounds:2,865,283,859
rotate:180
A_backhair_23
bounds:563,384,247,809
rotate:180
A_backhair_24
bounds:207,1301,155,745
A_jacket1_4
bounds:1333,2,285,520
rotate:180
A_jacket2
bounds:263,466,349,484
rotate:180
B_arm(L)_6
bounds:2,1726,299,320
B_arm(R)
bounds:2,149,329,520
rotate:90
B_back_hair_1
bounds:409,120,815,489
rotate:90
B_back_hair_13
bounds:342,59,597,777
rotate:90
B_back_hair_16
bounds:1354,1137,558,909
B_back_hair_18
bounds:660,933,283,997
rotate:180
B_back_hair_19
bounds:929,1141,274,905
rotate:180
B_back_hair_22
bounds:1509,2,402,1011
rotate:180
B_back_hair_28
bounds:1319,835,411,1182
B_back_hair_29
bounds:305,1195,353,851
B_back_hair_31
bounds:684,2,411,636
rotate:90
B_back_hair_4
bounds:1008,395,898,665
rotate:90
B_back_hair_6
bounds:737,527,480,1065
rotate:180
B_leg(L)2
bounds:1617,1473,573,361
offsets:0,28,596,389
rotate:270
B_umbrella2_light
bounds:1574,435,370,353
rotate:180
cut_B_gg_5_1
bounds:104,1010,231,268
offsets:0,1121,806,1389

cutscene_char101103_5.png
size:2048,2048
filter:Linear,Linear
A_B_interface_20
bounds:2,663,666,688
A_R_interface_20
bounds:2,1353,666,688
A_backhair_25
bounds:1666,367,290,818
offsets:0,0,403,818
A_umbrella_4
bounds:1018,1330,678,546
rotate:270
B_face1
bounds:1643,1646,395,398
rotate:270
B_leg(L)_3
bounds:670,1260,781,597
rotate:90
B_leg(R)_2
bounds:1106,20,588,917
B_leg(R)_3
bounds:654,540,789,722
rotate:270
B_leg_h_1
bounds:1316,1146,550,604
B_shirt
bounds:1481,52,423,473
offsets:0,145,423,618
rotate:270
cut_B_gg_3
bounds:2,51,610,833
offsets:0,0,806,1389
rotate:90
cut_B_gg_4
bounds:836,172,540,551
offsets:266,179,806,1389

cutscene_char101103_6.png
size:2048,2048
filter:Linear,Linear
A_B_interface_2
bounds:790,1713,308,333
A_B_interface_21
bounds:2,683,381,393
A_B_interface_22
bounds:1709,1267,337,343
A_R_interface_1
bounds:1100,1713,308,333
A_R_interface_22
bounds:1370,1201,337,343
A_leg(L)_6
bounds:996,834,365,886
rotate:90
A_leg(R)_4
bounds:483,878,467,885
rotate:90
A_umbrella_2
bounds:1658,1608,438,379
rotate:270
B_back_hair_10
bounds:760,1309,737,1144
rotate:270
B_back_hair_26
bounds:368,445,529,1245
rotate:90
B_umbrella1_1_10
bounds:238,1136,550,910
B_umbrella1_2
bounds:2,1315,499,731
B_umbrella2_1_12
bounds:273,1023,515,799
rotate:180
B_umbrella2_2
bounds:104,1315,499,731
rotate:180
