Char065103.png
size:1024,1024
filter:Linear,Linear
+
bounds:920,511,102,102
A_arm(L)_touch1_1
bounds:681,433,27,15
A_arm(L)_touch1_2
bounds:374,201,57,44
A_arm(L)_touch1_3
bounds:2,263,68,113
A_arm(L)_touch1_4
bounds:898,640,85,119
A_arm(R)_touch1_1
bounds:421,571,29,16
A_arm(R)_touch1_2
bounds:601,249,62,46
A_arm(R)_touch1_3
bounds:217,640,52,125
offsets:0,0,53,125
A_arm(R)_touch1_4
bounds:907,187,65,45
A_arm(R)_touch1_5
bounds:564,852,50,127
offsets:0,0,51,127
A_arm(R)_touch1_6
bounds:539,281,63,38
A_eyes_touch1(L)
bounds:938,863,28,29
offsets:0,0,29,29
A_eyes_touch1(R)
bounds:725,991,38,31
offsets:0,0,40,31
A_hand(L)_touch1_1
bounds:188,972,37,50
A_hand(L)_touch1_2
bounds:10,744,29,28
A_hand(L)_touch1_3
bounds:81,872,36,37
A_hand(L)_touch1_4
bounds:952,719,29,31
A_hand(L)_touch1_5
bounds:128,722,19,35
A_hand(L)_touch1_6
bounds:549,951,22,47
A_hand(R)_touch1_1(1)
bounds:2,878,19,24
offsets:0,0,20,24
A_hand(R)_touch1_1(2)
bounds:205,509,21,29
A_hand(R)_touch1_2
bounds:644,511,50,61
A_hand(R)_touch1_3
bounds:670,745,19,23
A_hand(R)_touch1_4
bounds:985,484,29,25
A_mouth_touch1
bounds:22,415,21,12
B_arm(L)_touch2_1
bounds:837,544,28,15
offsets:0,0,30,15
B_arm(L)_touch2_2
bounds:802,319,63,49
B_arm(L)_touch2_3
bounds:361,269,71,107
B_arm(L)_touch2_4
bounds:859,454,124,55
B_arm(R)_touch2_1
bounds:926,893,31,12
B_arm(R)_touch2_2
bounds:102,211,59,41
B_arm(R)_touch2_3
bounds:975,265,46,107
B_arm(R)_touch2_4
bounds:159,169,48,62
B_arm(R)_touch2_5
bounds:627,437,129,83
offsets:0,1,130,84
B_arm(R)_touch2_6
bounds:727,317,46,58
arm(R)_normal5
bounds:727,317,46,58
B_eg(R)_1_touch2
bounds:263,890,42,38
B_eyebrow_touch2(L)
bounds:764,1013,20,9
offsets:0,0,21,9
B_eyebrow_touch2(R)
bounds:490,469,27,15
B_hand(L)_touch2_1(1)
bounds:898,556,20,18
B_hand(L)_touch2_1(2)
bounds:213,437,16,19
B_hand(L)_touch2_2(1)
bounds:655,631,21,22
B_hand(L)_touch2_2(2)
bounds:538,566,19,28
offsets:0,0,20,28
B_hand(L)_touch2_3(1)
bounds:344,462,17,24
offsets:0,0,18,24
B_hand(L)_touch2_3(2)
bounds:271,708,15,32
offsets:0,0,16,32
B_hand(L)_touch2_4(1)
bounds:305,1001,17,21
offsets:0,0,18,21
B_hand(L)_touch2_4(2)
bounds:206,458,19,25
B_hand(L)_touch2_5(1)
bounds:529,461,20,16
B_hand(L)_touch2_5(2)
bounds:460,707,25,19
B_hand(L)_touch2_6
bounds:234,207,46,54
offsets:0,0,48,54
B_hand(R)_touch2_1(1)
bounds:385,499,19,17
B_hand(R)_touch2_1(2)
bounds:795,879,17,21
offsets:0,0,18,22
B_hand(R)_touch2_2(1)
bounds:278,408,19,14
B_hand(R)_touch2_2(2)
bounds:791,640,15,34
offsets:0,0,16,34
B_hand(R)_touch2_3(1)
bounds:768,625,19,16
offsets:0,0,20,16
B_hand(R)_touch2_3(2)
bounds:941,618,22,28
B_hand(R)_touch2_4(1)
bounds:362,461,19,16
B_hand(R)_touch2_4(2)
bounds:208,483,21,25
offsets:0,2,21,27
B_hand(R)_touch2_5(1)
bounds:810,433,19,17
B_hand(R)_touch2_5(2)
bounds:627,435,18,17
B_hand(R)_touch2_6
bounds:178,205,54,56
B_leg(R)_2_touch2
bounds:524,215,57,54
B_leg(R)_3_touch2
bounds:794,609,145,211
B_leg(R)_4_touch2
bounds:650,508,188,126
B_mouth_touch2
bounds:380,900,26,23
offsets:0,0,27,23
C_arm(L)_touch3_1
bounds:558,916,14,34
offsets:0,0,16,34
C_arm(L)_touch3_2
bounds:865,204,45,72
C_arm(L)_touch3_3
bounds:595,330,130,58
C_arm(L)_touch3_4
bounds:242,348,120,59
C_hand(L)_touch3_1(1)
bounds:353,505,32,21
C_hand(L)_touch3_1(2)
bounds:967,618,55,27
C_hand(L)_touch3_2(1)
bounds:932,735,18,23
C_hand(L)_touch3_2(2)
bounds:97,598,31,31
offsets:0,0,32,31
C_hand(L)_touch3_3(1)
bounds:354,586,24,26
offsets:0,0,25,26
C_hand(L)_touch3_3(2)
bounds:696,517,29,28
C_hand(L)_touch3_4(1)
bounds:296,408,20,26
offsets:0,0,22,26
C_hand(L)_touch3_4(2)
bounds:621,990,30,32
offsets:0,0,32,32
C_hand(L)_touch3_5(1)
bounds:730,587,23,18
C_hand(L)_touch3_5(2)
bounds:868,750,32,23
C_hand(L)_touch3_6
bounds:958,214,59,50
offsets:0,0,60,50
C_mouth_touch3
bounds:290,927,18,13
offsets:0,0,19,13
arm(L)_normal1
bounds:250,875,33,31
offsets:0,0,42,31
arm(L)_normal2
bounds:392,972,16,16
offsets:0,0,17,16
arm(L)_normal3
bounds:739,440,53,53
arm(L)_normal4
bounds:53,295,97,69
offsets:0,0,107,69
arm(L)_normal5
bounds:2,353,136,60
offsets:0,0,138,60
arm(R)_normal1
bounds:800,824,47,62
offsets:0,0,48,62
arm(R)_normal2
bounds:810,208,53,62
arm(R)_normal3
bounds:672,854,12,25
arm(R)_normal4(1)
bounds:235,282,96,69
arm(R)_normal4(2)
bounds:885,317,99,68
body1
bounds:440,186,84,37
body2
bounds:891,919,99,103
body3
bounds:360,802,66,95
body4
bounds:390,721,209,301
rotate:180
body5
bounds:968,690,15,31
body6
bounds:611,858,14,13
body7
bounds:781,259,98,43
closed_eyes(L)
bounds:260,678,26,28
closed_eyes(R)
bounds:848,995,38,27
offsets:0,0,39,27
collar1
bounds:844,259,126,61
collar2
bounds:433,211,63,76
eye1(L)
bounds:647,493,15,20
eye1(R)
bounds:243,853,18,21
eye2(L)
bounds:223,763,21,24
eye2(R)
bounds:944,831,36,28
eyebrow_normal(L)
bounds:456,1012,22,10
eyebrow_normal(R)
bounds:571,980,27,8
offsets:0,0,28,8
eyeline(L)
bounds:988,972,24,18
eyeline(R)
bounds:726,971,38,21
face_normal
bounds:354,589,136,162
hair(back)_1
bounds:323,281,175,519
rotate:90
hair(back)_2
bounds:300,230,207,477
rotate:90
hair(back)_3
bounds:352,384,116,459
rotate:90
hair(back)_4
bounds:134,302,176,720
rotate:180
hair(back)_5
bounds:551,446,117,576
hair(back)_6
bounds:935,671,77,253
offsets:0,0,79,253
hair(back)_7
bounds:60,263,63,242
rotate:270
hair1
bounds:419,778,22,80
hair10
bounds:225,742,83,147
hair11
bounds:2,930,23,92
hair12
bounds:223,571,50,79
hair2
bounds:364,159,99,77
hair3
bounds:1002,851,20,73
offsets:0,0,21,73
hair4
bounds:2,850,87,172
hair5
bounds:140,699,18,66
offsets:0,0,19,66
hair6
bounds:145,767,41,103
hair7
bounds:15,899,20,74
offsets:0,1,21,75
hair8
bounds:500,475,50,91
hair9
bounds:50,227,46,126
rotate:90
hair_ribbon1
bounds:265,186,120,93
offsets:0,0,128,93
hair_ribbon1_2
bounds:392,981,37,41
hair_ribbon2
bounds:476,508,17,15
hair_ribbon3
bounds:658,643,133,99
hair_ribbon3_2
bounds:299,281,92,58
hair_ribbon4
bounds:2,766,96,87
offsets:0,0,98,87
hair_ribbon5
bounds:93,618,56,101
hairpin1
bounds:518,710,38,18
hairpin2
bounds:165,1000,25,22
hairpin3
bounds:943,786,34,43
offsets:0,0,35,43
hand(L)_normal1(1)
bounds:758,496,22,16
offsets:0,0,24,16
hand(L)_normal1(2)
bounds:107,568,23,28
hand(L)_normal2(1)
bounds:771,730,21,21
hand(L)_normal2(2)
bounds:815,539,21,26
hand(L)_normal3(1)
bounds:670,879,11,28
offsets:0,0,13,28
hand(L)_normal3(2)
bounds:91,916,16,40
hand(L)_normal4(1)
bounds:631,499,18,28
hand(L)_normal4(2)
bounds:17,977,20,36
hand(L)_normal5(1)
bounds:839,445,19,24
offsets:0,0,19,26
hand(L)_normal5(2)
bounds:613,438,17,29
hand(L)_normal6
bounds:765,202,41,57
offsets:0,1,41,58
hand(R)_normal1(1)
bounds:2,427,21,23
hand(R)_normal1(2)
bounds:484,326,55,29
hand(R)_normal2(1)
bounds:2,905,9,23
offsets:0,0,11,23
hand(R)_normal2(2)
bounds:2,714,16,31
hand(R)_normal3(1)
bounds:473,478,25,27
hand(R)_normal3(2)
bounds:558,717,32,28
hand(R)_normal4(1)
bounds:998,461,24,27
hand(R)_normal4(2)
bounds:37,768,32,35
hand(R)_normal5(1)
bounds:710,430,27,25
hand(R)_normal5(2)
bounds:206,540,31,29
hand(R)_normal6
bounds:355,750,60,50
leg(L)_1
bounds:945,752,38,30
offsets:0,0,40,30
leg(L)_2
bounds:985,648,33,21
leg(L)_3
bounds:231,409,159,613
leg(R)_1
bounds:575,826,37,28
leg(R)_2
bounds:65,856,30,21
leg(R)_3
bounds:2,411,196,611
mouth_normal
bounds:473,525,25,23
offsets:0,0,26,23
neck_ribbon1
bounds:252,650,26,28
neck_ribbon2
bounds:989,921,33,58
neck_ribbon3
bounds:973,991,48,31
skirt1
bounds:854,365,168,53
skirt1_2
bounds:355,723,23,25
skirt1_3
bounds:71,1003,25,19
offsets:0,0,26,19
skirt2
bounds:354,508,117,72
skirt2_2
bounds:585,800,30,24
offsets:0,0,31,24
skirt3
bounds:838,561,72,46
skirt3_2
bounds:481,986,80,36
offsets:0,0,81,36
skirt4
bounds:678,600,97,65
skirt5
bounds:655,721,301,143
rotate:90
skirt6
bounds:794,452,124,100
offsets:0,1,125,101
skirt7
bounds:769,332,253,133
skirt8
bounds:768,760,262,178
rotate:90
skirt9
bounds:454,550,157,116
rotate:90
skrit_ribbon(L)_1
bounds:711,450,27,27
skrit_ribbon(L)_2
bounds:2,162,124,116
offsets:0,0,127,116
skrit_ribbon(L)_3
bounds:624,178,51,144
rotate:90
skrit_ribbon(R)_1
bounds:357,797,18,18
skrit_ribbon(R)_2
bounds:406,492,72,22
skrit_ribbon(R)_3
bounds:469,195,118,179
rotate:270
skrit_ribbon(R)_4
bounds:302,185,170,134
offsets:0,0,171,134
