char065103.png
size:2048,512
filter:Linear,Linear
A_arm(L)_touch1_1
bounds:984,320,27,15
rotate:90
A_arm(L)_touch1_2
bounds:660,433,57,44
rotate:90
A_arm(L)_touch1_3
bounds:1154,20,68,113
rotate:180
A_arm(L)_touch1_4
bounds:840,193,85,119
A_arm(R)_touch1_1
bounds:241,125,29,16
A_arm(R)_touch1_2
bounds:1639,213,62,46
rotate:90
A_arm(R)_touch1_3
bounds:51,25,52,125
offsets:0,0,53,125
rotate:270
A_arm(R)_touch1_4
bounds:477,76,65,45
A_arm(R)_touch1_5
bounds:1405,40,50,127
offsets:0,0,51,127
rotate:180
A_arm(R)_touch1_6
bounds:239,4,63,38
A_eyes_touch1(L)
bounds:304,5,28,29
offsets:0,0,29,29
A_eyes_touch1(R)
bounds:391,476,38,31
offsets:0,0,40,31
A_hand(L)_touch1_1
bounds:248,386,37,50
rotate:90
A_hand(L)_touch1_2
bounds:295,366,29,28
A_hand(L)_touch1_3
bounds:727,11,36,37
rotate:90
A_hand(L)_touch1_4
bounds:563,4,29,31
A_hand(L)_touch1_5
bounds:1049,370,19,35
A_hand(L)_touch1_6
bounds:819,6,22,47
A_hand(R)_touch1_1(1)
bounds:436,4,19,24
offsets:0,0,20,24
rotate:90
A_hand(R)_touch1_1(2)
bounds:1025,9,21,29
A_hand(R)_touch1_2
bounds:1043,405,50,61
A_hand(R)_touch1_3
bounds:617,132,19,23
A_hand(R)_touch1_4
bounds:333,3,29,25
rotate:180
A_mouth_touch1
bounds:531,495,21,12
B_arm(L)_touch2_1
bounds:926,6,28,15
offsets:0,0,30,15
B_arm(L)_touch2_2
bounds:1603,145,63,49
rotate:90
B_arm(L)_touch2_3
bounds:926,400,71,107
B_arm(L)_touch2_4
bounds:1455,373,124,55
rotate:270
B_arm(R)_touch2_1
bounds:215,405,31,12
B_arm(R)_touch2_2
bounds:178,8,59,41
B_arm(R)_touch2_3
bounds:1537,171,46,107
B_arm(R)_touch2_4
bounds:1483,4,48,62
B_arm(R)_touch2_5
bounds:1330,372,129,83
offsets:0,1,130,84
B_arm(R)_touch2_6
bounds:836,322,46,58
arm(R)_normal5
bounds:836,322,46,58
B_eg(R)_1_touch2
bounds:692,145,42,38
B_eyebrow_touch2(L)
bounds:377,131,20,9
offsets:0,0,21,9
B_eyebrow_touch2(R)
bounds:170,241,27,15
B_hand(L)_touch2_1(1)
bounds:613,286,20,18
B_hand(L)_touch2_1(2)
bounds:1066,376,16,19
B_hand(L)_touch2_2(1)
bounds:462,2,21,22
rotate:90
B_hand(L)_touch2_2(2)
bounds:563,76,19,28
offsets:0,0,20,28
B_hand(L)_touch2_3(1)
bounds:505,490,17,24
offsets:0,0,18,24
rotate:90
B_hand(L)_touch2_3(2)
bounds:878,292,15,32
offsets:0,0,16,32
B_hand(L)_touch2_4(1)
bounds:887,175,17,21
offsets:0,0,18,21
B_hand(L)_touch2_4(2)
bounds:655,2,19,25
B_hand(L)_touch2_5(1)
bounds:830,379,20,16
rotate:90
B_hand(L)_touch2_5(2)
bounds:297,209,25,19
B_hand(L)_touch2_6
bounds:1423,358,46,54
offsets:0,0,48,54
B_hand(R)_touch2_1(1)
bounds:58,77,19,17
B_hand(R)_touch2_1(2)
bounds:2,195,17,21
offsets:0,0,18,22
B_hand(R)_touch2_2(1)
bounds:149,383,19,14
B_hand(R)_touch2_2(2)
bounds:906,157,15,34
offsets:0,0,16,34
B_hand(R)_touch2_3(1)
bounds:1100,387,19,16
offsets:0,0,20,16
B_hand(R)_touch2_3(2)
bounds:776,479,22,28
B_hand(R)_touch2_4(1)
bounds:609,190,19,16
B_hand(R)_touch2_4(2)
bounds:634,2,21,25
offsets:0,2,21,27
B_hand(R)_touch2_5(1)
bounds:455,118,19,17
B_hand(R)_touch2_5(2)
bounds:1115,415,18,17
rotate:90
B_hand(R)_touch2_6
bounds:873,4,54,56
rotate:90
B_leg(R)_2_touch2
bounds:1426,4,57,54
rotate:90
B_leg(R)_3_touch2
bounds:1028,26,145,211
B_leg(R)_4_touch2
bounds:1096,104,188,126
B_mouth_touch2
bounds:2,3,26,23
offsets:0,0,27,23
rotate:180
C_arm(L)_touch3_1
bounds:975,473,14,34
offsets:0,0,16,34
C_arm(L)_touch3_2
bounds:927,172,45,72
C_arm(L)_touch3_3
bounds:1505,39,130,58
rotate:90
C_arm(L)_touch3_4
bounds:319,310,120,59
C_hand(L)_touch3_1(1)
bounds:503,4,32,21
C_hand(L)_touch3_1(2)
bounds:318,285,55,27
C_hand(L)_touch3_2(1)
bounds:105,322,18,23
C_hand(L)_touch3_2(2)
bounds:83,347,31,31
offsets:0,0,32,31
C_hand(L)_touch3_3(1)
bounds:758,427,24,26
offsets:0,0,25,26
rotate:90
C_hand(L)_touch3_3(2)
bounds:667,100,29,28
rotate:90
C_hand(L)_touch3_4(1)
bounds:1114,481,20,26
offsets:0,0,22,26
C_hand(L)_touch3_4(2)
bounds:490,397,30,32
offsets:0,0,32,32
C_hand(L)_touch3_5(1)
bounds:33,267,23,18
C_hand(L)_touch3_5(2)
bounds:121,3,32,23
C_hand(L)_touch3_6
bounds:1623,322,59,50
offsets:0,0,60,50
rotate:90
C_mouth_touch3
bounds:682,323,18,13
offsets:0,0,19,13
rotate:90
arm(L)_normal1
bounds:2,476,33,31
offsets:0,0,42,31
arm(L)_normal2
bounds:487,393,16,16
offsets:0,0,17,16
arm(L)_normal3
bounds:764,6,53,53
rotate:270
arm(L)_normal4
bounds:325,438,97,69
offsets:0,0,107,69
arm(L)_normal5
bounds:2,27,136,60
offsets:0,0,138,60
rotate:90
arm(R)_normal1
bounds:1198,205,47,62
offsets:0,0,48,62
rotate:90
arm(R)_normal2
bounds:1277,218,53,62
rotate:180
arm(R)_normal3
bounds:2,357,12,25
arm(R)_normal4(1)
bounds:1519,411,96,69
rotate:270
arm(R)_normal4(2)
bounds:1187,439,99,68
body1
bounds:1205,7,84,37
rotate:90
body2
bounds:566,404,99,103
body3
bounds:627,127,66,95
body4
bounds:665,168,209,301
rotate:180
body5
bounds:694,129,15,31
body6
bounds:324,210,14,13
body7
bounds:1579,389,98,43
rotate:90
closed_eyes(L)
bounds:18,159,26,28
closed_eyes(R)
bounds:349,102,38,27
offsets:0,0,39,27
rotate:90
collar1
bounds:680,446,126,61
collar2
bounds:1343,24,63,76
eye1(L)
bounds:485,3,15,20
eye1(R)
bounds:155,3,18,21
eye2(L)
bounds:537,5,21,24
rotate:90
eye2(R)
bounds:857,166,36,28
rotate:90
eyebrow_normal(L)
bounds:30,497,22,10
eyebrow_normal(R)
bounds:206,133,27,8
offsets:0,0,28,8
eyeline(L)
bounds:654,489,24,18
eyeline(R)
bounds:157,303,38,21
face_normal
bounds:1044,227,136,162
hair(back)_1
bounds:994,332,175,519
rotate:90
hair(back)_2
bounds:1325,30,207,477
hair(back)_3
bounds:931,24,116,459
hair(back)_4
bounds:2,201,176,720
rotate:90
hair(back)_5
bounds:73,25,117,576
rotate:90
hair(back)_6
bounds:376,280,77,253
offsets:0,0,79,253
rotate:90
hair(back)_7
bounds:1538,25,63,242
rotate:180
hair1
bounds:1324,205,22,80
hair10
bounds:1478,173,83,147
hair11
bounds:2,110,23,92
hair12
bounds:1593,63,50,79
hair2
bounds:1648,14,99,77
rotate:270
hair3
bounds:1446,119,20,73
offsets:0,0,21,73
hair4
bounds:1254,44,87,172
hair5
bounds:203,228,18,66
offsets:0,0,19,66
rotate:90
hair6
bounds:1641,383,41,103
hair7
bounds:1262,72,20,74
offsets:0,1,21,75
hair8
bounds:1411,227,50,91
rotate:180
hair9
bounds:1602,276,46,126
hair_ribbon1
bounds:1631,203,120,93
offsets:0,0,128,93
rotate:90
hair_ribbon1_2
bounds:451,393,37,41
hair_ribbon2
bounds:918,238,17,15
hair_ribbon3
bounds:422,408,133,99
hair_ribbon3_2
bounds:631,308,92,58
rotate:90
hair_ribbon4
bounds:1121,306,96,87
offsets:0,0,98,87
rotate:90
hair_ribbon5
bounds:983,31,56,101
rotate:180
hairpin1
bounds:396,5,38,18
hairpin2
bounds:297,485,25,22
hairpin3
bounds:966,355,34,43
offsets:0,0,35,43
hand(L)_normal1(1)
bounds:259,288,22,16
offsets:0,0,24,16
hand(L)_normal1(2)
bounds:897,479,23,28
hand(L)_normal2(1)
bounds:792,431,21,21
rotate:90
hand(L)_normal2(2)
bounds:29,3,21,26
rotate:270
hand(L)_normal3(1)
bounds:2,80,11,28
offsets:0,0,13,28
hand(L)_normal3(2)
bounds:615,362,16,40
hand(L)_normal4(1)
bounds:326,315,18,28
rotate:90
hand(L)_normal4(2)
bounds:934,134,20,36
hand(L)_normal5(1)
bounds:358,305,19,24
offsets:0,0,19,26
rotate:90
hand(L)_normal5(2)
bounds:554,478,17,29
hand(L)_normal6
bounds:953,5,41,57
offsets:0,1,41,58
rotate:180
hand(R)_normal1(1)
bounds:996,11,21,23
hand(R)_normal1(2)
bounds:202,295,55,29
hand(R)_normal2(1)
bounds:61,96,9,23
offsets:0,0,11,23
hand(R)_normal2(2)
bounds:557,415,16,31
hand(R)_normal3(1)
bounds:700,6,25,27
hand(R)_normal3(2)
bounds:531,74,32,28
hand(R)_normal4(1)
bounds:647,400,24,27
hand(R)_normal4(2)
bounds:585,169,32,35
rotate:90
hand(R)_normal5(1)
bounds:684,420,27,25
hand(R)_normal5(2)
bounds:583,77,31,29
hand(R)_normal6
bounds:1202,310,60,50
rotate:90
leg(L)_1
bounds:1091,405,38,30
offsets:0,0,40,30
rotate:90
leg(L)_2
bounds:262,210,33,21
leg(L)_3
bounds:2,106,159,613
rotate:90
leg(R)_1
bounds:841,4,37,28
rotate:90
leg(R)_2
bounds:364,3,30,21
leg(R)_3
bounds:2,311,196,611
rotate:90
mouth_normal
bounds:479,484,25,23
offsets:0,0,26,23
neck_ribbon1
bounds:439,309,26,28
neck_ribbon2
bounds:605,5,33,58
neck_ribbon3
bounds:44,5,48,31
skirt1
bounds:1459,55,168,53
rotate:90
skirt1_2
bounds:94,4,23,25
rotate:90
skirt1_3
bounds:63,123,25,19
offsets:0,0,26,19
rotate:270
skirt2
bounds:1338,168,117,72
rotate:90
skirt2_2
bounds:2,267,30,24
offsets:0,0,31,24
skirt3
bounds:116,315,72,46
rotate:90
skirt3_2
bounds:1618,427,80,36
offsets:0,0,81,36
rotate:90
skirt4
bounds:380,72,97,65
skirt5
bounds:640,29,301,143
skirt6
bounds:1271,407,124,100
offsets:0,1,125,101
skirt7
bounds:1158,200,253,133
skirt8
bounds:813,245,262,178
rotate:90
skirt9
bounds:167,287,157,116
skrit_ribbon(L)_1
bounds:677,3,27,27
skrit_ribbon(L)_2
bounds:1611,25,124,116
offsets:0,0,127,116
rotate:270
skrit_ribbon(L)_3
bounds:1672,286,51,144
skrit_ribbon(R)_1
bounds:840,309,18,18
skrit_ribbon(R)_2
bounds:274,119,72,22
skrit_ribbon(R)_3
bounds:1559,22,118,179
rotate:180
skrit_ribbon(R)_4
bounds:1532,202,170,134
offsets:0,0,171,134
rotate:270
