char000296.png
size:2048,2048
filter:Linear,Linear
abdomen_touch
bounds:1809,1455,145,120
acc_cloth1
bounds:1639,1954,40,42
offsets:0,0,41,42
acc_cloth2
bounds:862,1946,29,39
offsets:1,0,30,39
acc_flower1
bounds:1573,1698,59,55
offsets:0,0,59,56
acc_flower2
bounds:122,1654,54,48
arm_l
bounds:1444,1244,47,150
offsets:0,0,48,150
arm_r
bounds:1095,1299,69,82
arm_r_touch
bounds:498,1263,56,88
offsets:0,0,56,89
back_hair1
bounds:695,1570,46,47
back_hair2
bounds:965,1974,31,72
body
bounds:977,1853,193,186
rotate:270
body_water1
bounds:894,1993,9,24
body_water10
bounds:2019,1284,27,53
body_water10_touch
bounds:1820,1937,13,23
body_water11
bounds:1329,1908,13,55
body_water11_touch
bounds:1231,1521,23,59
body_water12
bounds:1638,2038,12,8
body_water12_touch
bounds:366,1683,26,28
body_water13
bounds:1329,1969,8,35
body_water13_touch
bounds:636,1402,26,52
body_water14
bounds:2,1509,19,31
offsets:0,0,19,32
body_water14_touch
bounds:1578,1892,9,35
body_water15
bounds:1209,1870,13,10
offsets:0,1,13,11
body_water15_touch
bounds:1990,2038,11,8
body_water16
bounds:997,2018,8,14
body_water16_touch
bounds:2040,2007,6,8
body_water17_touch
bounds:1679,1984,13,10
body_water18_touch
bounds:1329,1892,8,15
body_water1_touch
bounds:149,1992,9,24
body_water2
bounds:1798,1848,11,17
body_water2_touch
bounds:1644,1886,12,18
body_water3
bounds:1068,1785,11,18
body_water3_touch
bounds:1850,2028,11,18
body_water4
bounds:1148,2023,15,7
body_water4_touch
bounds:1719,1842,11,18
body_water5
bounds:2015,1912,8,23
offsets:0,0,9,23
body_water5_touch
bounds:2037,2022,8,24
body_water6
bounds:2025,1485,21,50
body_water6_touch
bounds:549,2039,15,7
body_water7
bounds:742,1737,19,27
body_water7_touch
bounds:1015,1315,42,51
body_water8
bounds:1708,2000,14,14
body_water8_touch
bounds:91,1925,10,26
body_water9
bounds:356,1219,36,48
body_water9_touch
bounds:1558,1339,37,48
bracelet
bounds:1172,1230,33,34
bracelet_flower
bounds:228,1907,20,34
bracelet_flower_back
bounds:1966,1984,17,27
bubble1
bounds:1155,2038,6,8
bubble2
bounds:20,2038,7,8
bubble3
bounds:143,2036,10,10
bubble4
bounds:1943,2032,12,14
bubble5
bounds:155,2040,6,6
calf_cream_l1
bounds:426,1219,40,64
calf_cream_r1
bounds:1955,1235,41,62
calf_cream_r2
bounds:1875,1808,15,37
offsets:0,2,15,48
cherry1
bounds:55,1189,53,104
cherry2
bounds:1633,1319,107,106
chest_l
bounds:1355,1389,117,136
chest_l_touch
bounds:1109,1347,103,116
offsets:0,0,103,117
chest_l_wet
bounds:876,1421,117,136
chest_r
bounds:1631,1437,115,138
chest_r_touch
bounds:1213,1379,113,132
chest_r_wet
bounds:1433,1467,115,138
closed_eyes_L
bounds:1730,1817,38,31
closed_eyes_R
bounds:1809,2013,40,33
closed_eyes_eyebrow
bounds:1651,1223,86,34
cream
bounds:1140,1264,74,82
cream1
bounds:633,1618,255,198
cream2
bounds:711,1718,156,98
cream3
bounds:1262,1220,74,106
offsets:0,0,77,107
ear_L
bounds:864,1921,23,27
ear_R
bounds:1595,1757,21,39
eye_back_L_shame1
bounds:394,1243,30,27
eye_back_L_shame2
bounds:1907,1233,29,25
eyes_back_L_normal
bounds:1907,1233,29,25
eye_back_R_shame1
bounds:793,1351,30,27
eye_back_R_shame2
bounds:1213,1367,30,27
eyes_back_R_normal
bounds:1213,1367,30,27
eye_line_L_normal
bounds:1005,1264,33,22
eye_line_L_shame1
bounds:854,1715,37,20
eye_line_L_shame2
bounds:212,1832,31,19
offsets:1,1,33,21
eye_line_L_surprise
bounds:514,1569,33,22
eye_line_R_normal
bounds:729,1310,40,21
eye_line_R_shame1
bounds:947,1546,40,23
eye_line_R_shame2
bounds:1847,1584,40,22
offsets:1,1,42,24
eye_line_R_surprise
bounds:2,1230,40,21
eyeboll_L_normal
bounds:2029,1977,17,19
eyeboll_L_shame1
bounds:1394,1963,19,20
eyeboll_L_shame2
bounds:877,1549,19,20
eyeboll_L_surprise
bounds:1742,1797,19,19
eyeboll_R_normal
bounds:133,1760,19,22
eyeboll_R_shame1
bounds:72,1603,19,21
eyeboll_R_shame2
bounds:1166,1626,19,22
eyeboll_R_surprise
bounds:1171,1555,19,21
eyes_back_L_surprise
bounds:1620,1235,29,25
eyes_back_R_surprise
bounds:1892,1426,30,27
face1_embarrassment
bounds:1837,1224,91,35
face1_eye_line_L_surprise
bounds:170,1687,33,21
face3_eye_line_L_shout
bounds:170,1687,33,21
face1_eye_line_R_surprise
bounds:678,1230,40,22
face3_eye_line_R_shout
bounds:678,1230,40,22
face1_eyeboll_L_embarrassment
bounds:2,1637,17,19
face3_eyeboll_L_shout
bounds:2,1637,17,19
face1_eyeboll_R_embarrassment
bounds:1063,1805,17,20
face3_eyeboll_R_shout
bounds:1063,1805,17,20
face1_eyes_back_L_embarrassment
bounds:1805,1236,30,25
face3_eyes_back_L_shout
bounds:1805,1236,30,25
face1_eyes_back_R_embarrassment
bounds:843,1479,30,27
face3_eyes_back_R_shout
bounds:843,1479,30,27
face1_face_embarrassment
bounds:1255,1513,111,124
offsets:1,1,113,126
face1_mouth_embarrassment
bounds:444,2001,18,16
face2_boundary_eyebrow
bounds:562,1210,88,31
offsets:0,8,88,39
face2_eye_line_Lboundary
bounds:1368,1600,33,22
face2_eye_line_R_boundary
bounds:1956,1496,41,24
face8_eye_line_R_shame2
bounds:1956,1496,41,24
face2_eyeboll_L_boundary
bounds:1936,1703,19,21
face5_eyeboll_L_shame
bounds:1936,1703,19,21
face8_eyeboll_L__smile
bounds:1936,1703,19,21
face2_eyeboll_R_boundary
bounds:1555,2024,19,22
face5_eyeboll_R_shame
bounds:1555,2024,19,22
face8_eyeboll_R_smile
bounds:1555,2024,19,22
face2_eyes_back_L_boundary
bounds:513,1236,30,25
face5_eyes_back_L_shame
bounds:513,1236,30,25
face8_eyes_back_L_smile
bounds:513,1236,30,25
face2_eyes_back_R_boundary
bounds:790,1633,31,28
face2_face_boundary
bounds:990,1488,111,123
offsets:1,1,113,125
face2_mouth_boundary
bounds:989,1779,22,15
face3_face_shout
bounds:990,1613,112,126
offsets:1,1,114,128
face3_mouth_shout
bounds:1929,1875,22,23
offsets:0,0,22,24
face3_shout_eyebrow
bounds:1525,1216,86,35
offsets:0,5,86,40
face4_eye_panic
bounds:633,1788,31,28
face4_eye_panic2
bounds:1901,1705,33,28
face4_face_panic
bounds:877,1571,111,125
offsets:1,1,117,127
face4_mouth_panic
bounds:496,2024,23,22
face4_panic_eyebrow
bounds:1206,1214,86,32
face5_eye_line_L_shame
bounds:1805,1533,33,21
face5_eye_line_R_shame
bounds:1334,1233,40,22
face5_eyes_back_R_shame
bounds:1131,1240,30,26
face8_eyes_back_R_smile
bounds:1131,1240,30,26
face5_face_shame
bounds:1734,1556,111,124
offsets:1,1,113,126
face5_mouth_shame
bounds:73,2030,17,16
face5_shame_eyebrow
bounds:1651,1213,90,36
face6_eyes_closed_sigh_l
bounds:1658,1857,33,28
face7_eyes_closed_content_l
bounds:1658,1857,33,28
face6_eyes_closed_sigh_r
bounds:1708,2011,39,35
face7_eyes_closed_content_r
bounds:1708,2011,39,35
face6_sigh_eyebrow
bounds:822,1209,88,37
offsets:5,7,93,44
face6_surprise_face
bounds:1899,1576,112,125
offsets:1,1,114,127
face6_surprise_mouth
bounds:1238,1801,21,20
face7_content_eyebrow
bounds:881,1215,93,33
face7_face_content
bounds:581,1494,111,123
offsets:1,1,113,125
face7_mouth_content
bounds:1746,2031,23,15
face8_mouth_smile
bounds:1746,2031,23,15
face8_eye_line_L_shame2
bounds:1966,1230,33,22
face8_face_smile
bounds:764,1508,111,123
offsets:1,1,113,125
face8_smile_eyebrow
bounds:1079,1221,93,33
face_norma
bounds:1933,1369,113,126
face_shadow
bounds:894,2019,11,27
offsets:1,1,13,29
face_shame1
bounds:739,1380,113,126
face_shame2
bounds:1537,1389,113,126
finger_l1
bounds:114,1640,27,22
finger_l2
bounds:959,1232,38,35
finger_l3
bounds:419,1988,25,29
finger_r1
bounds:107,1899,15,49
offsets:1,1,17,51
finger_r1_n
bounds:1823,1961,18,51
finger_r2
bounds:571,1243,38,21
offsets:1,1,40,23
finger_r2_n
bounds:702,1265,39,24
finger_r3
bounds:521,2035,26,11
offsets:1,1,28,13
finger_r3_n
bounds:982,2033,29,13
finger_r4
bounds:2,1542,27,29
offsets:1,1,29,31
finger_r4_n
bounds:337,1709,29,31
finger_r5
bounds:1798,1328,32,25
offsets:1,1,34,27
finger_r5_n
bounds:383,1971,34,26
floor_cream1
bounds:532,1577,61,72
offsets:0,0,62,72
floor_cream2
bounds:1091,2014,63,32
offsets:0,3,63,35
foot_l1
bounds:2013,1634,31,23
foot_l2
bounds:1511,1593,28,22
foot_l3
bounds:694,1533,22,35
offsets:0,0,24,35
foot_l4
bounds:1579,1657,153,389
offsets:0,0,153,441
foot_r
bounds:1280,1639,115,407
foot_r1
bounds:1512,2015,42,31
foot_r2
bounds:1717,1734,26,29
offsets:1,0,27,29
glass1
bounds:681,1287,380,22
glass_light
bounds:329,1650,396,302
rotate:270
grass1
bounds:1710,1221,78,80
grass2
bounds:1886,1318,122,104
grass3
bounds:830,1316,117,33
grass4
bounds:593,1250,93,89
grass5
bounds:1518,1392,32,52
grass6
bounds:1787,1258,98,67
grass7
bounds:1035,1216,45,57
grass8
bounds:595,1418,52,36
offsets:0,1,52,37
hair1
bounds:1544,1305,21,91
offsets:0,0,21,93
hair10
bounds:1109,1639,19,103
offsets:1,0,20,103
hair11
bounds:598,1299,133,120
hair12
bounds:1944,1466,23,29
offsets:0,0,24,29
hair2
bounds:82,1950,65,96
hair3
bounds:182,1706,70,76
hair4
bounds:1350,1250,73,146
hair5
bounds:1491,1224,42,118
offsets:0,2,42,120
hair6
bounds:1671,1404,34,66
offsets:0,0,35,66
rotate:90
hair7
bounds:1569,1231,62,156
hair8
bounds:1998,1219,48,148
offsets:0,0,51,148
hair9
bounds:1386,1885,32,34
hand_l
bounds:1215,1230,53,78
offsets:0,0,54,78
hand_l_touch
bounds:1176,1635,56,95
hand_r
bounds:862,1987,30,59
offsets:1,1,32,61
hand_r_n
bounds:1396,1984,32,62
hip
bounds:2,1622,118,80
offsets:4,0,122,80
horn1
bounds:1589,1842,12,18
horn2
bounds:1074,2030,16,16
offsets:1,0,17,16
icecream1
bounds:962,1306,51,114
offsets:1,1,53,116
icecream10
bounds:1483,1617,55,69
offsets:1,1,57,71
icecream11
bounds:2,1253,53,46
offsets:1,1,55,48
icecream12
bounds:1368,1534,55,62
offsets:1,1,57,64
icecream13
bounds:1659,1598,64,58
offsets:2,1,67,60
icecream14
bounds:224,1853,28,47
offsets:1,1,30,49
icecream2
bounds:594,1630,49,18
offsets:1,1,51,20
icecream3
bounds:1654,1996,52,50
offsets:1,1,54,52
icecream4
bounds:823,1634,52,48
offsets:1,1,54,50
icecream5
bounds:1414,1239,44,55
offsets:1,1,46,57
icecream6
bounds:2,2020,16,26
offsets:1,1,18,28
icecream7
bounds:2,1995,11,23
offsets:1,1,13,25
icecream8
bounds:224,1953,14,18
offsets:1,1,16,20
icecream9
bounds:2014,1697,31,38
offsets:2,1,34,40
icecream_001
bounds:1602,1260,53,114
offsets:0,2,53,116
icecream_002
bounds:740,1715,51,20
icecream_01
bounds:775,1240,54,52
offsets:0,0,54,53
icecream_02
bounds:887,1239,55,50
icecream_03
bounds:1224,1822,45,58
icecream_04
bounds:981,1875,18,27
icecream_05
bounds:1104,1617,13,25
offsets:0,1,13,26
icecream_06
bounds:1593,1800,16,20
icecream_07
bounds:1542,1487,33,41
icecream_08
bounds:1728,1280,57,70
icecream_09
bounds:830,1243,55,48
offsets:0,1,55,49
icecream_10
bounds:1748,1490,58,64
icecream_11
bounds:1953,1513,67,61
icecream_12
bounds:1773,1235,30,50
mouth_normal
bounds:234,1815,18,15
mouth_shame1
bounds:645,1621,21,18
mouth_shame2
bounds:1577,1514,17,14
offsets:1,1,19,16
neck_touch
bounds:467,1246,49,60
necklace
bounds:1887,1242,67,38
offsets:0,0,67,40
necklace_back
bounds:890,1699,53,11
necklace_shadow
bounds:1659,1576,59,20
necklace_shadow_touch
bounds:850,1458,26,19
necklace_touch
bounds:943,1250,67,38
offsets:0,0,67,40
normal_eyebrow
bounds:461,1219,93,33
parfait
bounds:2,1188,578,858
pigtails1
bounds:989,1221,84,71
pigtails2
bounds:1167,1578,34,58
pigtails3
bounds:1326,1465,24,46
pigtails4
bounds:734,1582,29,26
offsets:0,1,30,27
raised_arm1
bounds:1053,1385,51,101
offsets:0,1,51,102
raised_arm2
bounds:1205,1305,128,78
shame1_eyebrow
bounds:1883,1282,91,34
shame2_eyebrow
bounds:582,1456,88,36
shoes1_r
bounds:1770,1823,42,21
shoes2_r
bounds:1472,1215,33,33
offsets:0,1,33,35
shoes3
bounds:983,1745,99,98
shoes_flower1_r
bounds:1422,1296,32,33
shoes_flower1_r_standing
bounds:1388,1849,36,34
shoes_flower2_r
bounds:984,1844,36,30
shoes_flower2_r_standing
bounds:990,1742,30,34
shoes_flower3_r
bounds:549,1543,29,35
offsets:0,0,30,35
shoes_flower3_r_standing
bounds:1957,2013,31,33
shoes_flower_l1
bounds:1254,1229,34,31
shoes_flower_l2
bounds:2,1696,34,40
shoes_flower_l3
bounds:345,1940,32,36
shoes_l1
bounds:862,1890,15,30
shoes_l2
bounds:1509,1805,92,75
shoulder_l1
bounds:1680,1762,64,101
shoulder_l2
bounds:1290,1255,68,81
shoulder_l_touch
bounds:62,1280,37,124
shoulder_r
bounds:1832,1291,58,173
offsets:0,1,58,174
shoulder_r_touch
bounds:1952,1876,88,170
side_bang
bounds:2009,1505,37,132
offsets:0,1,37,133
snack1
bounds:995,1249,135,237
snack2
bounds:1470,1253,90,214
standing_arm_r
bounds:733,1311,69,82
standing_foot
bounds:1318,1300,72,124
standing_foot_L
bounds:2,1300,61,112
offsets:3,1,65,113
standing_hand1
bounds:1652,1251,57,70
standing_hand2
bounds:1480,2030,29,16
offsets:0,0,29,17
standing_hand3
bounds:959,1699,29,15
standing_hand4
bounds:1040,1827,39,24
standing_hand5
bounds:1925,1561,26,13
standing_leg1
bounds:2,1697,129,349
standing_leg2
bounds:637,1358,125,224
offsets:0,1,125,226
standing_leg_L1
bounds:862,1712,126,334
standing_leg_L2
bounds:1103,1461,72,247
offsets:0,1,72,251
standing_shoes1
bounds:432,2019,62,27
standing_shoes2
bounds:455,1589,104,59
offsets:1,1,106,60
standing_shoes_flower_l1
bounds:2013,1659,30,36
standing_shoes_flower_l2
bounds:2009,1874,37,34
standing_shoes_flower_l3
bounds:708,1734,32,36
standing_thigh_strap1
bounds:1324,1433,30,33
standing_thigh_strap2
bounds:1125,1686,10,15
standing_thigh_strap3
bounds:117,1697,10,15
standing_thigh_strap4
bounds:1426,1849,10,16
standing_thigh_strap_back1
bounds:850,1787,11,29
standing_thigh_strap_back2
bounds:113,1881,8,16
standing_thigh_strap_back3
bounds:2,1977,8,16
standing_waist
bounds:1393,1845,201,184
rotate:270
straw_1
bounds:127,1704,127,126
offsets:0,1,127,127
straw_2
bounds:1172,1462,141,418
straw_back
bounds:1567,1858,31,32
straw_cream
bounds:549,1230,56,195
straw_water1
bounds:1853,1608,44,78
straw_water2
bounds:2025,1910,21,63
straw_water3
bounds:1550,1530,77,38
straw_water4
bounds:633,1818,227,228
offsets:5,1,234,230
straw_water4-1
bounds:2,1572,70,69
offsets:0,143,76,212
straw_water4-2
bounds:839,1334,116,116
offsets:1,31,140,147
straw_water4-3
bounds:1165,1882,164,162
rotate:90
straw_water4-4
bounds:1394,1687,199,169
offsets:22,0,221,190
strawberry1
bounds:1366,1592,116,156
offsets:0,0,117,156
strawberry2
bounds:1740,1348,103,140
string1
bounds:72,1196,36,79
string2
bounds:581,1213,107,79
string3
bounds:1471,1608,37,7
string_touch1
bounds:1369,1192,43,91
string_touch2
bounds:651,1212,107,85
string_touch3
bounds:583,1621,37,7
surprise_eyebrow
bounds:802,1309,90,35
offsets:0,0,91,35
surprise_face
bounds:1546,1570,111,124
offsets:1,1,113,126
surprise_mouth
bounds:1383,1749,27,25
swimsuit_strap1
bounds:1125,1703,18,33
offsets:0,0,19,33
swimsuit_strap1_L
bounds:2025,1838,20,34
swimsuit_strap1_R
bounds:633,1753,18,33
swimsuit_strap2
bounds:1344,1641,23,29
swimsuit_strap2_L
bounds:1263,1642,25,28
offsets:0,0,25,29
swimsuit_strap2_R
bounds:1740,1462,24,29
swimsuit_strap3
bounds:1188,1328,26,40
swimsuit_strap3_L
bounds:1087,1445,26,41
swimsuit_strap3_R
bounds:746,1466,25,40
swimsuit_strap4
bounds:334,1902,16,41
swimsuit_strap4_L
bounds:2,1742,18,41
swimsuit_strap4_R
bounds:1317,1841,17,41
thighs_cream1
bounds:1618,1699,30,14
thighs_cream2
bounds:1429,2010,16,36
offsets:0,0,16,37
thighs_cream3
bounds:739,1191,45,100
thighs_l
bounds:123,1777,103,216
thighs_r
bounds:1811,1822,155,224
upper_body
bounds:1892,1703,154,170
offsets:0,0,154,173
upper_body_touch_touch
bounds:1738,1682,161,139
waffle
bounds:1633,1842,188,204
wet_body
bounds:1082,1708,166,172
offsets:0,0,166,174
