char000296.png
size:2048,1024
filter:Linear,Linear
abdomen_touch
bounds:701,7,145,120
acc_cloth1
bounds:1313,869,40,42
offsets:0,0,41,42
acc_cloth2
bounds:677,240,29,39
offsets:1,0,30,39
acc_flower1
bounds:1582,106,59,55
offsets:0,0,59,56
acc_flower2
bounds:1353,200,54,48
rotate:90
arm_l
bounds:1465,160,47,150
offsets:0,0,48,150
arm_r
bounds:776,208,69,82
rotate:90
arm_r_touch
bounds:1521,232,56,88
offsets:0,0,56,89
back_hair1
bounds:489,6,46,47
back_hair2
bounds:797,950,31,72
body
bounds:608,477,193,186
rotate:270
body_water1
bounds:547,284,9,24
body_water10
bounds:1504,575,27,53
body_water10_touch
bounds:768,666,13,23
body_water11
bounds:2,550,13,55
body_water11_touch
bounds:807,728,23,59
body_water12
bounds:132,953,12,8
body_water12_touch
bounds:353,668,26,28
body_water13
bounds:247,773,8,35
body_water13_touch
bounds:1639,9,26,52
body_water14
bounds:987,985,19,31
offsets:0,0,19,32
body_water14_touch
bounds:1075,853,9,35
body_water15
bounds:139,644,13,10
offsets:0,1,13,11
body_water15_touch
bounds:551,1014,11,8
body_water16
bounds:437,615,8,14
body_water16_touch
bounds:2,689,6,8
body_water17_touch
bounds:496,999,13,10
body_water18_touch
bounds:950,903,8,15
body_water1_touch
bounds:2,222,9,24
body_water2
bounds:2,291,11,17
body_water2_touch
bounds:600,534,12,18
body_water3
bounds:2,102,11,18
body_water3_touch
bounds:403,954,11,18
body_water4
bounds:188,953,15,7
body_water4_touch
bounds:796,610,11,18
body_water5
bounds:787,435,8,23
offsets:0,0,9,23
body_water5_touch
bounds:104,186,8,24
body_water6
bounds:1126,632,21,50
body_water6_touch
bounds:147,1015,15,7
body_water7
bounds:565,481,19,27
body_water7_touch
bounds:1305,446,42,51
body_water8
bounds:376,226,14,14
body_water8_touch
bounds:231,921,10,26
body_water9
bounds:1634,160,36,48
body_water9_touch
bounds:1398,99,37,48
bracelet
bounds:1619,577,33,34
bracelet_flower
bounds:633,822,20,34
bracelet_flower_back
bounds:792,515,17,27
bubble1
bounds:147,998,6,8
bubble2
bounds:43,713,7,8
bubble3
bounds:57,375,10,10
bubble4
bounds:542,610,12,14
bubble5
bounds:2,1016,6,6
calf_cream_l1
bounds:1210,2,40,64
calf_cream_r1
bounds:336,893,41,62
calf_cream_r2
bounds:785,397,15,37
offsets:0,2,15,48
cherry1
bounds:1600,551,53,104
cherry2
bounds:1402,5,107,106
chest_l
bounds:1266,636,117,136
rotate:180
chest_l_touch
bounds:1357,548,103,116
offsets:0,0,103,117
chest_l_wet
bounds:1227,492,117,136
rotate:90
chest_r
bounds:539,28,115,138
rotate:90
chest_r_touch
bounds:1295,63,113,132
chest_r_wet
bounds:2,606,115,138
rotate:90
closed_eyes_L
bounds:211,2,38,31
closed_eyes_R
bounds:101,3,40,33
closed_eyes_eyebrow
bounds:1630,92,86,34
rotate:90
cream
bounds:1543,308,74,82
cream1
bounds:832,182,255,198
rotate:180
cream2
bounds:2,219,156,98
rotate:90
cream3
bounds:1555,351,74,106
offsets:0,0,77,107
rotate:180
ear_L
bounds:378,939,23,27
ear_R
bounds:1054,358,21,39
eye_back_L_shame1
bounds:1620,523,30,27
eye_back_L_shame2
bounds:1628,226,29,25
rotate:90
eyes_back_L_normal
bounds:1628,226,29,25
rotate:90
eye_back_R_shame1
bounds:1613,552,30,27
eye_back_R_shame2
bounds:1607,2,30,27
eyes_back_R_normal
bounds:1607,2,30,27
eye_line_L_normal
bounds:575,142,33,22
eye_line_L_shame1
bounds:938,268,37,20
eye_line_L_shame2
bounds:1160,775,31,19
offsets:1,1,33,21
eye_line_L_surprise
bounds:304,66,33,22
eye_line_R_normal
bounds:876,652,40,21
eye_line_R_shame1
bounds:251,2,40,23
eye_line_R_shame2
bounds:574,4,40,22
offsets:1,1,42,24
eye_line_R_surprise
bounds:1227,477,40,21
eyeboll_L_normal
bounds:433,2,17,19
eyeboll_L_shame1
bounds:1090,504,19,20
eyeboll_L_shame2
bounds:780,248,19,20
eyeboll_L_surprise
bounds:379,42,19,19
eyeboll_R_normal
bounds:854,469,19,22
eyeboll_R_shame1
bounds:1087,743,19,21
eyeboll_R_shame2
bounds:832,771,19,22
eyeboll_R_surprise
bounds:616,5,19,21
eyes_back_L_surprise
bounds:1087,474,29,25
rotate:90
eyes_back_R_surprise
bounds:1589,815,30,27
face1_embarrassment
bounds:582,425,91,35
rotate:90
face1_eye_line_L_surprise
bounds:949,4,33,21
face3_eye_line_L_shout
bounds:949,4,33,21
face1_eye_line_R_surprise
bounds:848,75,40,22
face3_eye_line_R_shout
bounds:848,75,40,22
face1_eyeboll_L_embarrassment
bounds:543,207,17,19
face3_eyeboll_L_shout
bounds:543,207,17,19
face1_eyeboll_R_embarrassment
bounds:775,836,17,20
face3_eyeboll_R_shout
bounds:775,836,17,20
face1_eyes_back_L_embarrassment
bounds:1621,709,30,25
face3_eyes_back_L_shout
bounds:1621,709,30,25
face1_eyes_back_R_embarrassment
bounds:1091,923,30,27
face3_eyes_back_R_shout
bounds:1091,923,30,27
face1_face_embarrassment
bounds:1182,70,111,124
offsets:1,1,113,126
face1_mouth_embarrassment
bounds:23,705,18,16
face2_boundary_eyebrow
bounds:1640,378,88,31
offsets:0,8,88,39
rotate:90
face2_eye_line_Lboundary
bounds:938,373,33,22
face2_eye_line_R_boundary
bounds:147,953,41,24
face8_eye_line_R_shame2
bounds:147,953,41,24
face2_eyeboll_L_boundary
bounds:797,927,19,21
face5_eyeboll_L_shame
bounds:797,927,19,21
face8_eyeboll_L__smile
bounds:797,927,19,21
face2_eyeboll_R_boundary
bounds:2,699,19,22
face5_eyeboll_R_shame
bounds:2,699,19,22
face8_eyeboll_R_smile
bounds:2,699,19,22
face2_eyes_back_L_boundary
bounds:1621,736,30,25
face5_eyes_back_L_shame
bounds:1621,736,30,25
face8_eyes_back_L_smile
bounds:1621,736,30,25
face2_eyes_back_R_boundary
bounds:1356,368,31,28
face2_face_boundary
bounds:1200,774,111,123
offsets:1,1,113,125
face2_mouth_boundary
bounds:1091,956,22,15
face3_face_shout
bounds:1078,346,112,126
offsets:1,1,114,128
face3_mouth_shout
bounds:328,174,22,23
offsets:0,0,22,24
face3_shout_eyebrow
bounds:1496,318,86,35
offsets:0,5,86,40
rotate:90
face4_eye_panic
bounds:1141,68,31,28
face4_eye_panic2
bounds:1078,766,33,28
face4_face_panic
bounds:1114,474,111,125
offsets:1,1,117,127
face4_mouth_panic
bounds:127,699,23,22
face4_panic_eyebrow
bounds:1634,613,86,32
rotate:270
face5_eye_line_L_shame
bounds:836,3,33,21
face5_eye_line_R_shame
bounds:875,319,40,22
face5_eyes_back_R_shame
bounds:1620,495,30,26
face8_eyes_back_R_smile
bounds:1620,495,30,26
face5_face_shame
bounds:1178,220,111,124
offsets:1,1,113,126
face5_mouth_shame
bounds:84,588,17,16
face5_shame_eyebrow
bounds:1084,252,90,36
face6_eyes_closed_sigh_l
bounds:453,2,33,28
face7_eyes_closed_content_l
bounds:453,2,33,28
face6_eyes_closed_sigh_r
bounds:659,821,39,35
face7_eyes_closed_content_r
bounds:659,821,39,35
face6_sigh_eyebrow
bounds:1636,812,88,37
offsets:5,7,93,44
rotate:90
face6_surprise_face
bounds:1086,796,112,125
offsets:1,1,114,127
face6_surprise_mouth
bounds:697,467,21,20
face7_content_eyebrow
bounds:1637,653,93,33
rotate:270
face7_face_content
bounds:1200,899,111,123
offsets:1,1,113,125
face7_mouth_content
bounds:643,141,23,15
face8_mouth_smile
bounds:643,141,23,15
face8_eye_line_L_shame2
bounds:855,261,33,22
face8_face_smile
bounds:1192,349,111,123
offsets:1,1,113,125
face8_smile_eyebrow
bounds:1462,852,93,33
rotate:270
face_norma
bounds:1313,768,113,126
face_shadow
bounds:41,190,11,27
offsets:1,1,13,29
face_shame1
bounds:1313,896,113,126
face_shame2
bounds:980,657,113,126
finger_l1
bounds:758,644,27,22
finger_l2
bounds:1303,2,38,35
rotate:180
finger_l3
bounds:418,962,25,29
finger_r1
bounds:1055,606,15,49
offsets:1,1,17,51
finger_r1_n
bounds:1177,930,18,51
finger_r2
bounds:70,212,38,21
offsets:1,1,40,23
finger_r2_n
bounds:670,2,39,24
finger_r3
bounds:293,2,26,11
offsets:1,1,28,13
finger_r3_n
bounds:994,439,29,13
finger_r4
bounds:1122,601,27,29
offsets:1,1,29,31
finger_r4_n
bounds:751,128,29,31
finger_r5
bounds:1305,609,32,25
offsets:1,1,34,27
finger_r5_n
bounds:131,622,34,26
floor_cream1
bounds:1574,421,61,72
offsets:0,0,62,72
floor_cream2
bounds:342,49,63,32
offsets:0,3,63,35
foot_l1
bounds:817,999,31,23
foot_l2
bounds:431,233,28,22
foot_l3
bounds:211,686,22,35
offsets:0,0,24,35
foot_l4
bounds:783,334,153,389
offsets:0,0,153,441
rotate:180
foot_r
bounds:671,92,115,407
foot_r1
bounds:169,135,42,31
foot_r2
bounds:56,575,26,29
offsets:1,0,27,29
glass1
bounds:1490,600,380,22
rotate:270
glass_light
bounds:329,626,396,302
rotate:270
grass1
bounds:1562,618,78,80
rotate:270
grass2
bounds:1091,13,122,104
grass3
bounds:1608,156,117,33
rotate:90
grass4
bounds:1528,8,93,89
rotate:270
grass5
bounds:1628,970,32,52
grass6
bounds:2,6,98,67
grass7
bounds:1613,31,45,57
grass8
bounds:1567,674,52,36
offsets:0,1,52,37
hair1
bounds:1446,216,21,91
offsets:0,0,21,93
hair10
bounds:231,712,19,103
offsets:1,0,20,103
hair11
bounds:1394,309,133,120
rotate:90
hair12
bounds:1250,743,23,29
offsets:0,0,24,29
hair2
bounds:841,7,65,96
rotate:90
hair3
bounds:637,14,70,76
hair4
bounds:1480,108,73,146
hair5
bounds:1610,301,42,118
offsets:0,2,42,120
rotate:180
hair6
bounds:1631,904,34,66
offsets:0,0,35,66
hair7
bounds:1497,306,62,156
rotate:180
hair8
bounds:1540,758,48,148
offsets:0,0,51,148
rotate:180
hair9
bounds:1449,336,32,34
hand_l
bounds:1464,327,53,78
offsets:0,0,54,78
hand_l_touch
bounds:2,516,56,95
rotate:180
hand_r
bounds:115,963,30,59
offsets:1,1,32,61
hand_r_n
bounds:677,287,32,62
hip
bounds:467,210,118,80
offsets:4,0,122,80
rotate:90
horn1
bounds:95,234,12,18
horn2
bounds:611,608,16,16
offsets:1,0,17,16
icecream1
bounds:673,351,51,114
offsets:1,1,53,116
icecream10
bounds:955,196,55,69
offsets:1,1,57,71
icecream11
bounds:1573,976,53,46
offsets:1,1,55,48
icecream12
bounds:1428,788,55,62
offsets:1,1,57,64
icecream13
bounds:1507,692,64,58
offsets:2,1,67,60
rotate:90
icecream14
bounds:850,414,28,47
offsets:1,1,30,49
icecream2
bounds:523,2,49,18
offsets:1,1,51,20
icecream3
bounds:1561,908,52,50
offsets:1,1,54,52
icecream4
bounds:1567,712,52,48
offsets:1,1,54,50
icecream5
bounds:1574,495,44,55
offsets:1,1,46,57
icecream6
bounds:2,310,16,26
offsets:1,1,18,28
icecream7
bounds:797,902,11,23
offsets:1,1,13,25
icecream8
bounds:711,331,14,18
offsets:1,1,16,20
icecream9
bounds:1161,984,31,38
offsets:2,1,34,40
icecream_001
bounds:938,908,53,114
offsets:0,2,53,116
rotate:180
icecream_002
bounds:2,953,51,20
icecream_01
bounds:2,335,54,52
offsets:0,0,54,53
icecream_02
bounds:1585,761,55,50
icecream_03
bounds:986,453,45,58
icecream_04
bounds:817,302,18,27
icecream_05
bounds:543,228,13,25
offsets:0,1,13,26
icecream_06
bounds:633,665,16,20
icecream_07
bounds:854,783,33,41
icecream_08
bounds:1516,620,57,70
rotate:180
icecream_09
bounds:1570,258,55,48
offsets:0,1,55,49
icecream_10
bounds:1542,552,58,64
icecream_11
bounds:1510,955,67,61
rotate:90
icecream_12
bounds:1356,261,30,50
mouth_normal
bounds:444,978,18,15
mouth_shame1
bounds:453,214,21,18
mouth_shame2
bounds:954,179,17,14
offsets:1,1,19,16
neck_touch
bounds:153,7,49,60
rotate:90
necklace
bounds:1037,12,67,38
offsets:0,0,67,40
necklace_back
bounds:496,1011,53,11
necklace_shadow
bounds:1222,196,59,20
necklace_shadow_touch
bounds:72,17,26,19
necklace_touch
bounds:935,2,67,38
offsets:0,0,67,40
normal_eyebrow
bounds:1634,763,93,33
rotate:270
parfait
bounds:2,164,578,858
pigtails1
bounds:1000,780,84,71
pigtails2
bounds:979,381,34,58
pigtails3
bounds:796,560,24,46
pigtails4
bounds:527,308,29,26
offsets:0,1,30,27
raised_arm1
bounds:351,188,51,101
offsets:0,1,51,102
rotate:90
raised_arm2
bounds:394,12,128,78
shame1_eyebrow
bounds:1538,459,91,34
rotate:90
shame2_eyebrow
bounds:1160,736,88,36
shoes1_r
bounds:1182,197,42,21
shoes2_r
bounds:1642,348,33,33
offsets:0,1,33,35
rotate:180
shoes3
bounds:1080,924,99,98
shoes_flower1_r
bounds:1632,270,32,33
shoes_flower1_r_standing
bounds:945,867,36,34
shoes_flower2_r
bounds:1626,183,36,30
rotate:90
shoes_flower2_r_standing
bounds:1421,988,30,34
shoes_flower3_r
bounds:1623,401,29,35
offsets:0,0,30,35
shoes_flower3_r_standing
bounds:1004,6,31,33
shoes_flower_l1
bounds:1326,31,34,31
shoes_flower_l2
bounds:1617,835,34,40
shoes_flower_l3
bounds:1620,440,32,36
shoes_l1
bounds:2,70,15,30
shoes_l2
bounds:1078,262,92,75
shoulder_l1
bounds:1497,24,64,101
shoulder_l2
bounds:1528,66,68,81
rotate:180
shoulder_l_touch
bounds:778,269,37,124
shoulder_r
bounds:1445,443,58,173
offsets:0,1,58,174
shoulder_r_touch
bounds:1417,852,88,170
side_bang
bounds:1594,844,37,132
offsets:0,1,37,133
snack1
bounds:1353,129,135,237
snack2
bounds:783,308,90,214
standing_arm_r
bounds:1250,10,69,82
rotate:270
standing_foot
bounds:920,387,72,124
standing_foot_L
bounds:2,961,61,112
offsets:3,1,65,113
rotate:90
standing_hand1
bounds:557,554,57,70
standing_hand2
bounds:907,1006,29,16
offsets:0,0,29,17
standing_hand3
bounds:407,68,29,15
standing_hand4
bounds:447,600,39,24
standing_hand5
bounds:711,8,26,13
standing_leg1
bounds:226,82,129,349
rotate:270
standing_leg2
bounds:169,5,125,224
offsets:0,1,125,226
rotate:90
standing_leg_L1
bounds:556,158,126,334
standing_leg_L2
bounds:1291,192,72,247
offsets:0,1,72,251
standing_shoes1
bounds:432,995,62,27
standing_shoes2
bounds:1508,757,104,59
offsets:1,1,106,60
rotate:270
standing_shoes_flower_l1
bounds:1142,308,30,36
standing_shoes_flower_l2
bounds:2,183,37,34
standing_shoes_flower_l3
bounds:1266,611,32,36
standing_thigh_strap1
bounds:1587,653,30,33
standing_thigh_strap2
bounds:991,805,10,15
standing_thigh_strap3
bounds:618,494,10,15
standing_thigh_strap4
bounds:147,980,10,16
standing_thigh_strap_back1
bounds:140,3,11,29
standing_thigh_strap_back2
bounds:817,284,8,16
standing_thigh_strap_back3
bounds:684,223,8,16
standing_waist
bounds:633,655,201,184
rotate:90
straw_1
bounds:489,497,127,126
offsets:0,1,127,127
rotate:90
straw_2
bounds:1017,376,141,418
rotate:180
straw_back
bounds:1057,4,31,32
straw_cream
bounds:1490,434,56,195
rotate:180
straw_water1
bounds:1513,863,44,78
straw_water2
bounds:231,817,21,63
straw_water3
bounds:1555,153,77,38
rotate:90
straw_water4
bounds:2,723,227,228
offsets:5,1,234,230
straw_water4-1
bounds:141,652,70,69
offsets:0,143,76,212
straw_water4-2
bounds:1373,670,116,116
offsets:1,31,140,147
rotate:180
straw_water4-3
bounds:633,858,164,162
rotate:90
straw_water4-4
bounds:830,666,199,169
offsets:22,0,221,190
rotate:90
strawberry1
bounds:1065,98,116,156
offsets:0,0,117,156
strawberry2
bounds:1334,407,103,140
rotate:180
string1
bounds:1625,876,36,79
rotate:180
string2
bounds:1575,2,107,79
rotate:90
string3
bounds:93,953,37,7
string_touch1
bounds:651,644,43,91
rotate:90
string_touch2
bounds:1385,618,107,85
string_touch3
bounds:54,953,37,7
surprise_eyebrow
bounds:1404,887,90,35
offsets:0,0,91,35
rotate:270
surprise_face
bounds:1153,601,111,124
offsets:1,1,113,126
surprise_mouth
bounds:950,685,27,25
swimsuit_strap1
bounds:860,379,18,33
offsets:0,0,19,33
swimsuit_strap1_L
bounds:231,885,20,34
swimsuit_strap1_R
bounds:208,123,18,33
swimsuit_strap2
bounds:1060,791,23,29
swimsuit_strap2_L
bounds:335,698,25,28
offsets:0,0,25,29
swimsuit_strap2_R
bounds:1227,570,24,29
swimsuit_strap3
bounds:459,244,26,40
swimsuit_strap3_L
bounds:1464,635,26,41
swimsuit_strap3_R
bounds:1313,982,25,40
swimsuit_strap4
bounds:971,902,16,41
swimsuit_strap4_L
bounds:517,57,18,41
swimsuit_strap4_R
bounds:701,279,17,41
thighs_cream1
bounds:698,842,30,14
thighs_cream2
bounds:2,479,16,36
offsets:0,0,16,37
thighs_cream3
bounds:807,460,45,100
thighs_l
bounds:987,806,103,216
thighs_r
bounds:795,791,155,224
upper_body
bounds:899,513,154,170
offsets:0,0,154,173
rotate:180
upper_body_touch_touch
bounds:929,41,161,139
waffle
bounds:765,83,188,204
wet_body
bounds:2,38,166,172
offsets:0,0,166,174
rotate:180
