cutscene_char020901.png
size:2048,2048
filter:Linear,Linear
A_abdomen_cloth1_2
bounds:132,1113,67,45
offsets:0,2,68,48
A_acc1_1
bounds:955,964,146,108
offsets:2,1,152,112
rotate:180
A_acc22
bounds:445,1054,78,89
A_back_hair10
bounds:732,1172,117,45
offsets:0,2,119,49
A_back_hair13
bounds:2,41,146,466
offsets:1,0,147,466
rotate:270
A_back_hair17
bounds:1532,1099,181,115
offsets:1,1,184,117
A_bang1
bounds:977,2,31,207
offsets:1,0,32,207
rotate:270
A_bang2
bounds:620,4,139,39
offsets:1,2,140,41
A_bang3
bounds:1616,970,174,121
offsets:2,2,176,124
rotate:270
A_body_clothes7
bounds:1303,2,147,122
offsets:1,1,148,123
rotate:180
A_body_skin_shadow2
bounds:128,146,98,72
offsets:6,10,108,84
rotate:90
A_body_skin_shadow5
bounds:2,197,168,156
offsets:4,13,180,173
A_chest
bounds:1757,1786,193,267
offsets:0,0,197,269
rotate:90
A_cloth_back
bounds:1839,18,421,170
offsets:1,1,423,172
rotate:90
A_face_shadow
bounds:337,1172,39,88
offsets:1,1,42,90
A_finger
bounds:914,5,64,63
offsets:0,1,66,64
A_goblin_shadow2
bounds:2,1033,2041,1012
A_goblin_shadow5
bounds:2,110,2041,1026
rotate:180
A_hand
bounds:469,18,132,166
offsets:2,2,134,170
rotate:270
A_head_cloth1
bounds:210,1092,179,147
offsets:2,0,181,148
rotate:90
A_head_cloth3_1
bounds:922,61,221,136
offsets:4,5,226,152
rotate:180
A_leg_R2_2
bounds:598,33,222,334
rotate:90
A_mouth
bounds:521,1088,33,33
offsets:1,1,36,35
A_scale_L1
bounds:2,1743,15,51
offsets:1,1,18,52
A_scale_L2
bounds:1800,133,73,162
A_scale_L4
bounds:173,189,25,160
offsets:0,1,27,162
A_scale_L5
bounds:534,1835,47,52
offsets:1,2,51,55
A_scale_L6
bounds:621,239,133,84
offsets:2,1,135,85
A_scale_L7
bounds:1701,2001,131,44
offsets:1,1,132,46
A_scale_L_back
bounds:711,1870,16,52
offsets:1,1,18,53
A_scale_R1
bounds:1768,1949,23,46
offsets:2,2,27,49
A_scale_R2
bounds:1146,32,49,151
offsets:0,2,49,154
rotate:90
A_scale_R3
bounds:1531,2007,38,163
offsets:1,2,40,167
rotate:90
A_scale_R6
bounds:1364,1994,127,46
offsets:1,2,130,50
A_scale_R7
bounds:1100,980,47,49
offsets:2,2,50,52
A_scale_R_back
bounds:464,946,14,42
offsets:2,1,18,44
A_side_bang_L1
bounds:728,2,48,223
offsets:2,1,52,224
rotate:90
A_side_bang_L3
bounds:969,11,47,193
offsets:0,0,48,194
rotate:90
A_side_bang_R5
bounds:585,53,34,103
offsets:1,1,37,104
rotate:180
A_side_bang_R6
bounds:100,9,35,262
offsets:0,0,36,263
rotate:270
A_skirt_clothes3
bounds:540,1890,295,132
offsets:2,1,298,134
A_skirt_clothes_Back1
bounds:1239,1986,59,127
offsets:5,3,66,130
rotate:90
A_skirt_clothes_back
bounds:1679,1159,34,71
offsets:2,1,37,73
B_Cloak_r2_thunder
bounds:1063,880,269,552
offsets:1,2,271,555
rotate:90
B_Clothes5
bounds:1477,17,122,361
offsets:1,1,125,363
rotate:270
B_Necklace
bounds:902,1031,50,42
offsets:2,1,59,46
B_belt_l1
bounds:80,2007,24,29
offsets:7,5,33,39
B_belt_l3
bounds:2,2013,24,32
offsets:3,4,29,39
B_belt_l4
bounds:1989,985,61,56
offsets:2,1,65,60
rotate:90
B_belt_r1
bounds:1208,1090,50,29
offsets:2,2,55,31
B_belt_r4
bounds:997,1964,43,24
offsets:2,3,49,30
B_breast_cloth_r
bounds:718,1066,119,435
offsets:2,4,122,439
rotate:270
B_breast_cloth_r2
bounds:812,1969,76,296
offsets:5,1,82,303
rotate:90
B_brooch_leg_l
bounds:2,1843,31,91
offsets:1,1,36,94
B_brooch_leg_r
bounds:1616,879,70,91
offsets:0,0,72,91
B_eyebrow
bounds:974,40,150,26
offsets:2,2,156,30
B_eyebrow_thunder
bounds:451,3,150,26
offsets:2,2,156,30
B_face_thunder
bounds:263,948,188,229
offsets:2,2,195,233
B_front_hair10_thunder
bounds:544,1951,93,167
offsets:2,2,97,170
rotate:90
B_front_hair11_thunder
bounds:1084,1960,85,169
offsets:2,1,87,172
rotate:270
B_front_hair13
bounds:989,1030,41,74
offsets:1,1,44,76
rotate:90
B_front_hair16
bounds:851,1949,44,146
offsets:2,2,48,149
rotate:270
B_front_hair1_thunder
bounds:1207,13,95,168
offsets:5,2,102,170
rotate:90
B_front_hair4_thunder
bounds:1864,296,71,124
offsets:3,1,76,127
B_front_hair5
bounds:2,1932,81,113
offsets:3,0,87,114
rotate:180
B_front_hair5_thunder
bounds:1424,866,81,113
offsets:3,0,87,114
rotate:90
B_front_hair7
bounds:933,145,39,58
offsets:4,2,46,62
B_front_hair7_thunder
bounds:586,163,39,58
offsets:4,2,46,62
B_front_hair8
bounds:2001,210,43,107
offsets:2,4,47,112
rotate:180
B_front_hair8_thunder
bounds:1809,1956,43,107
offsets:2,4,47,112
rotate:90
B_hair_a3_thunder
bounds:1737,988,43,114
offsets:2,2,47,117
rotate:90
B_hair_a4
bounds:2,284,78,89
offsets:1,1,87,92
rotate:90
B_hair_a4_thunder
bounds:1451,9,78,89
offsets:1,1,87,92
B_hair_b1
bounds:2,12,80,110
offsets:1,2,82,113
rotate:270
B_hair_b2
bounds:1800,1936,109,245
offsets:1,1,114,246
rotate:90
B_hair_d10
bounds:1842,1001,63,194
offsets:4,6,68,201
rotate:90
B_hair_d10_thunder
bounds:279,4,63,194
offsets:4,6,68,201
rotate:90
B_hair_d12
bounds:1562,74,79,34
offsets:2,1,86,38
B_hair_d12_thunder
bounds:1562,74,79,34
offsets:2,1,86,38
B_hair_d6
bounds:1738,1015,56,29
offsets:0,3,57,34
B_hair_d6_thunder
bounds:276,924,56,29
offsets:0,3,57,34
B_hand_l1
bounds:1075,1083,132,55
offsets:2,2,137,58
B_hand_l1_thunder
bounds:934,1106,132,55
offsets:2,2,137,58
B_hand_l3_thunder
bounds:1478,819,76,98
offsets:3,2,84,101
rotate:90
B_hand_l4
bounds:1741,4,76,113
offsets:2,6,78,121
rotate:270
B_hand_l5
bounds:1987,107,55,80
offsets:1,1,58,82
B_hand_r1
bounds:672,1112,47,37
offsets:3,2,52,42
B_hand_r1_thunder
bounds:757,2008,47,37
offsets:3,2,52,42
B_hand_r2
bounds:840,1159,60,49
offsets:3,3,65,53
B_hand_r2_thunder
bounds:704,1219,60,49
offsets:3,3,65,53
B_hand_r3
bounds:1147,986,46,39
offsets:2,2,50,43
B_hand_r3_thunder
bounds:1479,2006,46,39
offsets:2,2,50,43
B_hand_r4
bounds:303,1177,23,50
offsets:1,1,26,52
B_hand_r4_thunder
bounds:2,1792,23,50
offsets:1,1,26,52
B_hand_r6
bounds:666,324,33,54
offsets:1,0,36,55
B_hand_r6_thunder
bounds:1747,1791,33,54
offsets:1,0,36,55
B_mouth
bounds:727,1861,49,74
offsets:2,2,53,78
B_scale_l2
bounds:1504,1145,16,122
offsets:2,1,20,125
rotate:90
B_scale_l2_thunder
bounds:449,946,16,122
offsets:2,1,20,125
B_scale_l5
bounds:322,1211,15,38
offsets:1,2,19,41
B_scale_l5_thunder
bounds:772,1904,15,38
offsets:1,2,19,41
B_scale_l6
bounds:582,1856,38,38
offsets:1,1,40,40
B_scale_l6_thunder
bounds:551,2006,38,38
offsets:1,1,40,40
B_scale_l7
bounds:695,330,20,39
offsets:2,1,24,41
B_scale_l7_thunder
bounds:836,1948,20,39
offsets:2,1,24,41
B_scale_r2
bounds:963,1949,16,129
offsets:2,4,19,134
rotate:90
B_scale_r2_thunder
bounds:2022,1810,16,129
offsets:2,4,19,134
B_scale_r5
bounds:169,188,16,41
offsets:1,2,23,45
B_scale_r5_thunder
bounds:1785,1955,16,41
offsets:1,2,23,45
B_scale_r6
bounds:136,240,44,43
offsets:2,2,47,47
B_scale_r6_thunder
bounds:1502,1194,44,43
offsets:2,2,47,47
B_scale_r7
bounds:266,937,21,43
offsets:2,1,25,45
B_scale_r7_thunder
bounds:192,1115,21,43
offsets:2,1,25,45
B_side_hair_r5
bounds:1966,4,67,87
offsets:3,1,74,88
rotate:180
B_veil_1_thunder
bounds:2,1724,164,321
offsets:4,0,168,323
B_veil_4_thunder
bounds:965,59,446,237
offsets:2,3,451,240
rotate:180

cutscene_char020901_2.png
size:2048,2048
filter:Linear,Linear
A_Sword_knob
bounds:1126,260,155,383
A_abdomen_cloth1_1
bounds:1270,1404,195,176
offsets:2,0,197,177
A_abdomen_cloth2_1
bounds:1877,1858,138,188
offsets:2,0,142,190
rotate:180
A_abdomen_cloth2_2
bounds:174,1569,142,192
offsets:1,0,143,193
A_acc1_2
bounds:576,1527,161,205
offsets:1,0,162,206
A_acc21
bounds:716,856,352,255
A_arm2
bounds:274,325,144,375
offsets:2,1,149,376
A_back_hair1
bounds:1403,254,466,643
rotate:90
A_back_hair11
bounds:1104,1378,372,557
offsets:0,1,374,559
rotate:90
A_back_hair12
bounds:1545,1726,149,203
offsets:1,1,150,206
rotate:90
A_back_hair14
bounds:2,197,197,428
offsets:1,0,199,429
rotate:90
A_back_hair19
bounds:844,1938,108,253
offsets:1,1,111,254
rotate:270
A_back_hair3
bounds:639,990,563,376
offsets:0,2,563,378
A_back_hair5
bounds:595,1932,114,65
offsets:0,2,115,68
rotate:270
A_back_hair6
bounds:877,1972,74,153
offsets:1,1,77,156
rotate:90
A_back_hair7
bounds:479,740,324,326
offsets:1,2,326,328
A_back_hair9
bounds:178,1712,360,268
offsets:0,0,361,269
A_bang4
bounds:109,1726,107,249
offsets:1,0,110,250
rotate:90
A_bang5
bounds:428,1953,94,93
offsets:1,2,97,95
rotate:180
A_bang6
bounds:706,1397,141,247
offsets:0,1,141,248
rotate:90
A_body_clothes1
bounds:592,1685,388,85
offsets:0,1,388,87
A_body_clothes2
bounds:1649,1636,288,194
offsets:0,1,288,195
A_body_clothes_shadow
bounds:1098,1624,188,102
offsets:1,1,189,104
A_body_skin_shadow0
bounds:1852,1307,204,194
offsets:2,3,212,198
rotate:270
A_body_skin_shadow1
bounds:319,1504,329,84
offsets:7,2,337,90
A_body_skin_shadow3
bounds:1273,1847,122,158
offsets:3,0,133,162
rotate:270
A_body_skin_shadow4
bounds:1020,1759,134,100
offsets:8,4,149,108
A_body_skin_shadow6
bounds:1496,904,216,219
offsets:7,0,237,230
A_cloth_back_R1
bounds:1813,1014,233,280
offsets:3,0,238,280
A_cloth_back_R2
bounds:2,780,246,282
offsets:1,2,247,287
A_leg_l2
bounds:463,109,369,231
offsets:2,2,373,234
rotate:180
A_scale_L3
bounds:215,1893,60,153
A_scale_R4
bounds:289,1892,60,154
offsets:1,2,61,158
rotate:180
A_scale_R5
bounds:1379,1835,126,78
offsets:2,2,130,82
A_side_bang_L2
bounds:1215,584,167,605
rotate:90
A_side_bang_R1
bounds:830,1882,77,180
offsets:13,1,92,181
rotate:90
A_side_bang_R2
bounds:699,1757,90,212
offsets:2,2,94,214
rotate:90
A_side_bang_R3
bounds:1367,690,127,531
rotate:90
A_side_bang_R4
bounds:135,1018,118,414
rotate:270
A_skirt_clothes_Back2
bounds:1177,63,288,372
offsets:1,0,290,372
rotate:180
B_Cloak_r3
bounds:1240,380,227,337
offsets:3,1,234,339
rotate:90
B_Cloak_r3_thunder
bounds:404,343,227,337
offsets:3,1,234,339
rotate:90
B_Cloak_r4_normal
bounds:203,700,197,760
offsets:2,5,201,765
rotate:270
B_Cloak_r4_thunder
bounds:166,640,197,760
offsets:2,5,201,765
rotate:270
B_Clothes1_A
bounds:414,1391,112,388
offsets:9,1,122,389
rotate:90
B_Clothes6
bounds:1789,1791,77,144
offsets:3,2,83,146
B_Clothes_back
bounds:1489,1065,157,299
offsets:3,3,162,302
rotate:90
B_Skirt_r3
bounds:1898,658,148,295
offsets:0,1,153,297
B_Sword2
bounds:2,1000,132,287
B_Sword2_thunder
bounds:551,1058,132,287
rotate:90
B_arm_l
bounds:1681,127,407,365
offsets:1,1,409,367
rotate:90
B_arm_l_thunder
bounds:741,123,407,365
offsets:1,1,409,367
rotate:180
B_belt
bounds:1824,1364,128,200
offsets:0,7,133,211
B_belt_l2
bounds:1460,1963,83,109
offsets:2,1,90,110
rotate:90
B_belt_r2
bounds:1018,1419,212,141
offsets:0,1,214,143
B_belt_r3
bounds:540,1832,127,94
offsets:2,2,131,96
B_belt_r5
bounds:356,1973,69,73
offsets:2,1,72,77
B_breast_cloth_l
bounds:1147,1083,186,426
offsets:3,1,190,427
rotate:90
B_breast_l
bounds:927,514,214,212
offsets:3,2,219,214
B_breast_r1
bounds:90,611,217,204
offsets:0,0,218,204
B_breast_r2
bounds:204,1301,121,170
offsets:1,2,125,172
B_face
bounds:1593,421,188,229
offsets:2,2,195,233
B_front_hair1
bounds:1033,1913,95,168
offsets:5,2,102,170
rotate:90
B_front_hair10
bounds:1799,1879,93,167
offsets:2,2,97,170
B_front_hair11
bounds:1961,1541,85,169
offsets:2,1,87,172
B_front_hair12
bounds:1266,1888,120,179
offsets:0,1,121,180
rotate:90
B_front_hair12_thunder
bounds:1219,1875,120,179
offsets:0,1,121,180
rotate:270
B_front_hair14
bounds:625,1877,71,169
offsets:3,2,74,172
rotate:180
B_front_hair15
bounds:610,1899,68,147
offsets:3,2,74,150
rotate:180
B_front_hair2
bounds:1438,1381,110,251
offsets:2,1,112,253
B_front_hair2_thunder
bounds:951,1329,110,251
offsets:2,1,112,253
B_front_hair3
bounds:454,1951,95,117
offsets:4,4,99,122
rotate:270
B_front_hair3_thunder
bounds:480,1951,95,117
offsets:4,4,99,122
rotate:270
B_front_hair4
bounds:379,1922,71,124
offsets:3,1,76,127
rotate:180
B_front_hair6
bounds:1072,1863,141,180
offsets:2,7,144,188
rotate:90
B_front_hair6_thunder
bounds:1622,1847,141,180
offsets:2,7,144,188
rotate:270
B_front_hair9
bounds:2,1735,106,218
offsets:3,0,109,220
B_front_hair9_thunder
bounds:1750,1729,106,218
offsets:3,0,109,220
B_hair_a1
bounds:653,1915,86,131
offsets:2,2,90,133
rotate:180
B_hair_a1_thunder
bounds:681,1915,86,131
offsets:2,2,90,133
rotate:180
B_hair_a2
bounds:1466,1102,408,307
offsets:1,0,409,307
rotate:180
B_hair_a2_thunder
bounds:147,1101,408,307
offsets:1,0,409,307
B_hair_a3
bounds:342,1932,43,114
offsets:2,2,47,117
B_hair_a5
bounds:585,1321,391,186
offsets:1,0,393,190
B_hair_a5_thunder
bounds:259,1333,391,186
offsets:1,0,393,190
rotate:180
B_hair_a6
bounds:200,1684,283,246
offsets:6,2,290,250
rotate:180
B_hair_a6_thunder
bounds:1800,1676,283,246
offsets:6,2,290,250
rotate:90
B_hair_a7
bounds:303,1686,273,197
offsets:3,1,279,198
B_hair_a7_thunder
bounds:1233,1686,273,197
offsets:3,1,279,198
rotate:180
B_hair_a8
bounds:1007,1914,289,132
offsets:1,1,290,133
rotate:180
B_hair_a8_thunder
bounds:1195,1914,289,132
offsets:1,1,290,133
rotate:180
B_hair_c1
bounds:1567,844,345,479
offsets:1,2,346,484
rotate:270
B_hair_d1
bounds:335,1869,156,259
offsets:2,1,159,260
rotate:270
B_hair_d1_thunder
bounds:1540,1863,156,259
offsets:2,1,159,260
rotate:270
B_hair_d2
bounds:1090,1316,162,365
offsets:1,2,163,369
rotate:270
B_hair_d2_thunder
bounds:1114,1273,162,365
offsets:1,2,163,369
rotate:270
B_hair_d3
bounds:449,1731,303,166
offsets:2,2,307,169
B_hair_d3_thunder
bounds:803,1726,303,166
offsets:2,2,307,169
B_hair_d4
bounds:545,643,604,302
offsets:1,2,607,304
B_hair_d4_thunder
bounds:273,505,604,302
offsets:1,2,607,304
rotate:180
B_hair_d7
bounds:2,1540,184,219
offsets:4,2,191,222
B_hair_d7_thunder
bounds:429,1536,184,219
offsets:4,2,191,222
B_hair_d8
bounds:479,1872,87,160
offsets:3,2,93,163
rotate:90
B_hair_d8_thunder
bounds:39,1869,87,160
offsets:3,2,93,163
rotate:90
B_hair_d9
bounds:1481,1947,99,227
offsets:3,3,103,231
rotate:270
B_hair_d9_thunder
bounds:1582,1947,99,227
offsets:3,3,103,231
rotate:270
B_hair_e2
bounds:2,1071,399,309
offsets:5,2,404,311
B_hair_e4
bounds:285,1341,584,412
offsets:1,0,586,413
B_hair_f2
bounds:845,264,275,264
offsets:0,1,277,265
B_hair_f2_thunder
bounds:362,255,275,264
offsets:0,1,277,265
rotate:180
B_hair_f3
bounds:1506,776,397,540
offsets:1,0,399,540
rotate:270
B_hair_f3_thunder
bounds:955,732,397,540
offsets:1,0,399,540
rotate:270
B_hair_g1
bounds:1620,1343,159,349
offsets:13,2,174,377
B_hair_g1_thunder
bounds:641,1529,159,349
offsets:13,2,174,377
rotate:90
B_hair_g2
bounds:833,930,254,500
offsets:3,1,259,502
rotate:90
B_hair_g2_thunder
bounds:836,876,254,500
offsets:3,1,259,502
rotate:90
B_hair_g3
bounds:655,1800,172,106
offsets:2,3,178,111
B_hair_g3_thunder
bounds:61,1790,172,106
offsets:2,3,178,111
B_hair_h10
bounds:417,1595,287,673
offsets:1,0,289,674
rotate:90
B_hair_h11
bounds:769,1849,133,476
offsets:1,0,135,477
rotate:90
B_hair_h6
bounds:16,1366,269,329
offsets:2,1,273,331
rotate:180
B_hair_h6_thunder
bounds:1556,1318,269,329
offsets:2,1,273,331
rotate:180
B_hair_h7
bounds:325,1183,235,471
offsets:2,0,239,472
rotate:90
B_hair_h7_thunder
bounds:818,1178,235,471
offsets:2,0,239,472
rotate:90
B_hair_h8
bounds:1522,1451,80,260
offsets:1,12,85,274
B_hand_l2
bounds:1838,1518,131,172
offsets:0,1,133,173
B_hand_l2_thunder
bounds:1242,1510,131,172
offsets:0,1,133,173
B_hand_l3
bounds:730,1948,76,98
offsets:3,2,84,101
B_hand_r5
bounds:319,1616,110,114
offsets:1,1,113,115
B_hand_r5_thunder
bounds:1601,1615,110,114
offsets:1,1,113,115
B_leg_shadow1
bounds:1256,1003,200,234
offsets:1,2,202,237
rotate:90
B_leg_shadow2
bounds:14,386,269,287
offsets:2,2,271,289
B_neck
bounds:2,1432,142,135
offsets:7,3,150,138
B_scale_l1
bounds:1932,1716,114,91
offsets:1,1,116,94
B_scale_l1_thunder
bounds:103,1689,114,91
offsets:1,1,116,94
B_scale_l3
bounds:30,1964,108,82
offsets:1,1,111,84
rotate:180
B_scale_l3_thunder
bounds:50,1964,108,82
offsets:1,1,111,84
B_scale_l4
bounds:2,1947,75,99
offsets:1,2,78,103
B_scale_l4_thunder
bounds:16,1947,75,99
offsets:1,2,78,103
B_scale_r1
bounds:1024,1553,126,105
offsets:1,1,128,106
B_scale_r1_thunder
bounds:1597,1517,126,105
offsets:1,1,128,106
B_scale_r3
bounds:108,1967,79,109
offsets:2,2,83,113
rotate:90
B_scale_r3_thunder
bounds:129,1967,79,109
offsets:2,2,83,113
rotate:90
B_scale_r4
bounds:228,1927,57,119
offsets:2,3,61,124
B_scale_r4_thunder
bounds:242,1927,57,119
offsets:2,3,61,124
B_side_hair_r1
bounds:1390,1753,151,195
offsets:1,2,154,198
B_side_hair_r2
bounds:88,1931,115,110
offsets:2,1,118,112
rotate:270
B_side_hair_r3
bounds:766,1926,84,120
offsets:2,2,87,123
rotate:180
B_side_hair_r4
bounds:1900,1935,92,111
offsets:2,2,95,115
rotate:180
B_side_hair_r6
bounds:1814,1943,89,103
offsets:2,1,93,104
B_side_hair_r7
bounds:1119,1740,113,161
offsets:2,4,119,166
B_veil_1
bounds:151,1115,164,321
offsets:4,0,168,323
rotate:90
B_veil_2
bounds:741,1691,375,65
offsets:2,2,379,70
B_veil_2_thunder
bounds:1137,1676,375,65
offsets:2,2,379,70
B_veil_3
bounds:535,15,567,256
offsets:2,0,571,256
B_veil_4
bounds:1245,39,446,237
offsets:2,3,451,240
rotate:180
B_veil_7
bounds:2,44,350,242
offsets:2,4,354,248
B_veil_7_thunder
bounds:1804,28,350,242
offsets:2,4,354,248
rotate:270

cutscene_char020901_3.png
size:2048,2048
filter:Linear,Linear
A_goblin_shadow1
bounds:2,143,2041,1012
rotate:180
A_goblin_shadow3
bounds:2,1034,2041,1009
B_Cloak_r2
bounds:333,1009,269,552
offsets:1,2,271,555
rotate:270
B_Cloak_r5
bounds:322,12,311,1202
offsets:22,2,334,1218
rotate:90

cutscene_char020901_4.png
size:2048,2048
filter:Linear,Linear
A_arm1
bounds:2,692,516,360
offsets:0,2,518,362
A_back_hair8
bounds:1643,1397,530,403
offsets:4,1,534,404
rotate:90
A_face
bounds:2,346,341,332
A_head_cloth2
bounds:742,1438,606,608
rotate:180
A_head_cloth3
bounds:2,49,686,441
rotate:180
A_head_cloth3_2
bounds:2,1442,448,427
offsets:3,1,451,428
rotate:270
A_hip
bounds:786,51,345,371
offsets:2,1,347,375
rotate:270
A_leg_l1
bounds:1392,1805,427,241
offsets:1,3,428,244
A_skirt_clothes2
bounds:294,82,575,318
offsets:0,0,575,323
B_Skirt_r1
bounds:1322,52,419,696
B_hair_c2
bounds:594,1509,457,537
offsets:2,0,459,537
rotate:180
B_hair_c3
bounds:1483,1237,402,563
offsets:0,1,403,564
rotate:90
B_hair_d11
bounds:598,435,844,418
B_hair_d11_thunder
bounds:357,370,844,418
B_hair_e1_normal
bounds:2,1543,915,503
offsets:1,0,916,503
B_hair_e1_thunder
bounds:2,1469,915,503
offsets:1,0,916,503
rotate:180
B_hair_e3
bounds:2,1027,392,390
offsets:2,0,395,393
B_hair_f1
bounds:1160,868,565,886
rotate:270
B_hair_f1_thunder
bounds:1160,691,565,886
rotate:270
B_hair_g4
bounds:1687,71,359,1053
B_hair_h3
bounds:393,937,259,1155
rotate:90
B_hair_h3_thunder
bounds:142,663,259,1155
rotate:270
B_hair_h5
bounds:2,1284,332,887
offsets:0,8,332,895
rotate:90
B_hair_h5_thunder
bounds:610,1176,332,887
offsets:0,8,332,895
rotate:270
B_veil_3_thunder
bounds:649,1187,567,256
offsets:2,0,571,256
B_veil_5
bounds:890,1620,643,426
offsets:0,1,643,427
B_veil_5_thunder
bounds:1045,1512,643,426
offsets:0,1,643,427
rotate:180

cutscene_char020901_5.png
size:2048,2048
filter:Linear,Linear
A_cloth_back_L2
bounds:35,103,1533,1008
rotate:180
A_goblin_shadow4
bounds:2,1035,2041,1011
A_upper_body
bounds:634,553,505,510
offsets:2,0,507,510
rotate:90
B_Clothes7
bounds:1049,296,600,876
offsets:5,0,607,876
B_leg_l_A
bounds:1681,38,365,1137
rotate:180

cutscene_char020901_6.png
size:2048,2048
filter:Linear,Linear
A_back_hair18
bounds:84,48,337,1008
rotate:270
A_cloth_back_L3
bounds:1004,1466,414,580
offsets:0,0,415,581
A_leg_R2_1
bounds:2,387,618,259
offsets:0,0,620,259
rotate:180
B_Cloak_r1
bounds:726,1194,313,828
offsets:0,1,314,831
B_Cloak_r1_thunder
bounds:199,304,313,828
offsets:0,1,314,831
rotate:90
B_Clothes2
bounds:618,465,539,573
offsets:6,1,545,575
rotate:90
B_Clothes_ blue
bounds:1112,921,653,838
rotate:180
B_Skirt_l1
bounds:189,587,507,419
offsets:1,1,508,420
rotate:90
B_Skirt_l2
bounds:2,961,478,737
offsets:1,13,480,750
rotate:90
B_arm_r_normal
bounds:485,1267,513,744
offsets:4,0,517,744
B_arm_r_thunder
bounds:311,586,513,744
offsets:4,0,517,744
rotate:90
B_hair_d5
bounds:1294,236,942,752
rotate:270
B_hair_g4_thunder
bounds:2,993,359,1053
B_hair_h1
bounds:1031,290,281,1180
B_hair_h1_thunder
bounds:1145,329,281,1180
B_head
bounds:385,1278,768,431
offsets:0,0,772,431
rotate:90
B_head_thunder
bounds:2,781,768,431
offsets:0,0,772,431
rotate:180
B_upper_body
bounds:1400,1555,382,491
B_veil_6
bounds:1602,1172,583,424
offsets:0,3,583,427
rotate:90
B_veil_6_thunder
bounds:1622,114,583,424
offsets:0,3,583,427
rotate:90

cutscene_char020901_7.png
size:2048,2048
filter:Linear,Linear
A_Sword
bounds:2,114,608,1977
rotate:270
A_skirt_clothes1
bounds:2,506,1083,721
rotate:270
B_Cloak_r6
bounds:1369,487,506,1512
offsets:3,2,511,1514
B_Cloak_r7
bounds:2,487,1451,1512
B_leg_r_A
bounds:693,2,321,1185
rotate:270

cutscene_char020901_8.png
size:2048,2048
filter:Linear,Linear
A_back_hair15
bounds:753,1528,407,1019
rotate:90
A_back_hair16
bounds:681,443,539,959
rotate:90
A_back_hair2
bounds:645,618,625,1018
rotate:90
A_body_clothes3
bounds:2,673,582,739
rotate:90
A_cloth_L1
bounds:2,839,1062,965
rotate:180
B_Skirt_r2
bounds:277,211,412,1033
rotate:90
B_hair_d5_thunder
bounds:2,1294,942,752
B_hair_h2
bounds:31,1615,350,1483
offsets:0,0,350,1488
rotate:90
B_hair_h2_thunder
bounds:129,1201,350,1483
offsets:0,0,350,1488
rotate:90
B_hair_h4
bounds:1590,240,456,1557

cutscene_char020901_9.png
size:2048,2048
filter:Linear,Linear
A_back_hair4
bounds:2,146,873,1091
B_Cloak_l_normal
bounds:2,722,1151,1125
offsets:16,0,1167,1126
rotate:180
B_Cloak_l_thunder
bounds:2,821,1151,1125
offsets:16,0,1167,1126
B_Clothes3
bounds:2,2,452,825
offsets:0,0,456,825
B_Sword1
bounds:1279,113,643,1833
rotate:180
B_Sword1_thunder
bounds:750,113,643,1833
rotate:180

cutscene_char020901_10.png
size:2048,2048
filter:Linear,Linear
A_leg_R1
bounds:518,68,758,514
rotate:270
B_hair_c4_normal
bounds:2,156,695,825
rotate:90
B_hair_c4_thunder
bounds:309,986,695,825
rotate:180
B_hair_h4_thunder
bounds:2,254,456,1557
B_hair_h9
bounds:809,2,487,1257
offsets:0,0,491,1257
