cutscene_char067004.png
size:2048,2048
filter:Linear,Linear
A_Steam_1
bounds:2,1320,1080,726
A_Steam__2
bounds:1817,446,398,212
rotate:90
A_Steam__5
bounds:2,741,863,577
A_arm(R)_1
bounds:1890,865,143,423
A_back_hair_1
bounds:992,1291,47,25
offsets:1,0,49,25
A_back_hair_1_dark
bounds:1189,2021,47,25
offsets:1,0,49,25
A_back_hair_4_dark
bounds:2,2,112,235
offsets:1,1,114,237
rotate:90
A_back_hair_6
bounds:1976,1983,61,63
offsets:0,0,61,65
A_back_hair_7
bounds:1685,1580,30,93
offsets:2,0,32,93
A_back_hair_8_dark
bounds:1084,1916,69,130
offsets:1,1,71,133
A_body_1_dark_1
bounds:1282,2,747,453
A_bottle_back
bounds:1695,1887,40,76
offsets:1,0,41,76
A_bottle_back_dark
bounds:924,1242,40,76
offsets:1,0,41,76
A_bottle_dark
bounds:734,2,198,107
A_breast_1_dark
bounds:1084,1347,249,256
A_eye_1
bounds:1084,1825,21,39
offsets:1,1,23,40
A_eye_1_dark
bounds:867,1258,21,38
offsets:1,1,23,40
A_eye_2
bounds:1707,2,79,79
A_eye_closed_A
bounds:1747,604,83,64
rotate:90
A_eye_closed_A_dark
bounds:667,2,83,64
rotate:90
A_eye_line_A
bounds:965,734,71,44
offsets:2,1,73,46
A_eye_line_A _동일
bounds:1997,1712,69,44
offsets:3,1,73,46
rotate:90
A_eye_line_A_dark
bounds:1222,636,69,44
offsets:3,1,73,46
A_eyebrow_A
bounds:463,447,72,32
offsets:0,1,72,33
A_eyebrow_A_dark
bounds:601,709,69,30
offsets:2,2,72,33
A_eyebrow_A_동일
bounds:1084,1323,69,30
offsets:2,2,72,33
A_finger(L)_1
bounds:1135,1590,31,31
offsets:0,1,31,33
A_finger(L)_1_dark
bounds:963,1287,31,31
offsets:0,1,31,33
A_finger(L)_2
bounds:481,663,32,31
offsets:0,1,32,32
A_finger(L)_2_dark
bounds:463,677,32,31
offsets:0,1,32,32
A_finger(L)_3
bounds:867,1000,21,31
offsets:1,0,22,32
A_finger(L)_3_dark
bounds:867,1225,21,31
offsets:1,0,22,32
A_finger(L)_4
bounds:1640,1674,65,71
offsets:0,1,66,73
rotate:90
A_finger(L)_4_dark
bounds:614,367,65,71
offsets:0,1,66,73
A_forearm(L)
bounds:239,16,98,281
rotate:90
A_forearm(L)_dark
bounds:1946,1290,96,279
A_hair_1_dark
bounds:1504,1705,216,341
rotate:180
A_hair_4
bounds:1249,1301,141,139
offsets:0,1,141,140
rotate:90
A_hair_4_dark
bounds:1877,305,141,139
offsets:0,1,141,140
A_hair_7_dark
bounds:1252,2,97,174
offsets:0,0,98,174
rotate:90
A_hair_8
bounds:1746,427,31,114
offsets:0,1,32,115
rotate:90
A_hair_8_dark
bounds:1917,1308,31,114
offsets:0,1,32,115
A_hand(R)_1
bounds:914,529,59,74
rotate:270
A_hand(R)_2
bounds:1637,1958,132,88
A_hand(R)_3
bounds:1084,1562,70,87
offsets:0,1,70,89
A_leg(L)
bounds:1722,1083,294,963
rotate:180
A_leg(R)
bounds:1158,846,745,1200
rotate:180
A_leg(R)_dark
bounds:617,102,742,1198
rotate:90
A_leg(R)_water
bounds:1687,1264,233,61
rotate:270
A_milk_1
bounds:1092,1903,18,9
offsets:1,1,20,10
A_milk_2
bounds:1084,1894,8,20
A_milk_3
bounds:1211,274,65,43
offsets:1,0,66,44
A_milk_back
bounds:1379,2029,49,17
offsets:0,0,50,18
A_milk_back_dark
bounds:1164,1691,49,17
offsets:0,0,50,18
A_swet
bounds:1084,1809,9,16
A_upper_body
bounds:463,438,319,554
rotate:270
A_uvula
bounds:1245,127,65,57
offsets:1,1,67,58
A_uvula_dark
bounds:1840,1024,65,57
offsets:1,1,67,58
B_arm(R)_2
bounds:1609,453,198,162
B_back_hair_3
bounds:1567,108,70,155
rotate:90
B_back_towel_1
bounds:940,2,316,236
rotate:180
B_back_towel_2
bounds:463,20,206,324
offsets:0,1,206,325
rotate:180
B_breast_water
bounds:1997,269,46,87
offsets:0,6,47,94
B_eye_1_A
bounds:987,568,55,70
B_eye_1_C
bounds:1445,1974,55,72
B_eye_2_A
bounds:867,750,49,70
offsets:1,1,50,72
B_eye_2_C
bounds:1084,1864,50,71
offsets:0,1,50,72
rotate:90
B_eye_closed_1_B
bounds:463,360,155,85
offsets:0,1,155,87
B_eye_closed_2_B
bounds:1158,1603,96,88
B_eye_line_1_C
bounds:1988,1569,141,55
offsets:0,0,144,57
rotate:90
B_eye_line_2_A
bounds:562,274,92,77
rotate:90
B_eyebrow_1
bounds:463,710,136,29
offsets:3,2,141,32
B_eyebrow_1_A
bounds:2001,911,144,41
rotate:90
B_eyebrow_1_C
bounds:514,2,142,30
B_eyebrow_2
bounds:1155,1323,86,22
offsets:1,1,89,24
B_eyebrow_2_A
bounds:463,341,95,38
offsets:0,0,97,38
B_eyebrow_2_C
bounds:1708,2021,89,25
B_face_A
bounds:2,116,459,623
offsets:2,1,462,626
B_finger(L)
bounds:1987,845,75,50
offsets:0,0,75,51
rotate:90
B_forearm(L)_1
bounds:1166,182,111,112
rotate:90
B_forearm(L)_2
bounds:1473,2,233,135
offsets:0,2,233,137
B_hair_2
bounds:1598,1415,103,334
B_hair_4
bounds:2007,1805,30,216
B_hair_7
bounds:1457,457,132,83
B_hair_8
bounds:867,1032,58,286
offsets:1,0,59,286
B_hand(L)_1
bounds:1018,594,203,148
offsets:1,1,204,149
rotate:180
B_hand(L)_3
bounds:1385,1285,93,55
rotate:90
B_head_water_1
bounds:1329,1454,21,30
offsets:0,0,22,31
B_head_water_2
bounds:1477,1938,23,37
offsets:0,1,25,41
B_head_water_3
bounds:512,689,24,19
offsets:1,1,25,20
B_head_water_4
bounds:1502,984,91,176
B_head_water_5
bounds:1245,1611,27,50
offsets:0,1,36,60
B_hip_water_1
bounds:1084,1545,20,21
offsets:1,0,23,23
B_hip_water_2
bounds:1264,1574,29,37
B_hip_water_3
bounds:1084,1797,8,10
B_mouth_A
bounds:1155,2014,34,32
offsets:1,0,35,32
B_mouth_C
bounds:672,708,65,31
offsets:0,1,65,32
B_neck
bounds:1492,775,227,263
offsets:0,2,227,265
B_towel_4
bounds:1084,1627,247,84
offsets:1,0,249,84
rotate:90
B_towel_5
bounds:1739,1166,56,107
B_upper_body
bounds:867,678,641,643
mouth_B_B
bounds:1293,638,54,43

cutscene_char067004_2.png
size:2048,2048
filter:Linear,Linear
A_Steam__4
bounds:681,166,545,268
A_arm(L)
bounds:859,1394,393,248
A_back_hair_2
bounds:941,1946,100,89
rotate:90
A_back_hair_2_dark
bounds:1031,1946,100,89
rotate:90
A_back_hair_4
bounds:881,1834,114,236
offsets:0,1,114,237
rotate:90
A_back_hair_5
bounds:2,1780,104,270
rotate:90
A_back_hair_8
bounds:163,1975,71,131
offsets:0,0,71,133
rotate:270
A_body_1_dark
bounds:1573,1809,196,148
offsets:518,305,747,453
A_body_2_dark
bounds:461,1568,212,135
offsets:1,1,214,137
A_bottle
bounds:691,1818,198,107
A_breast_1
bounds:1070,1279,249,256
rotate:270
A_ear
bounds:653,1970,76,86
offsets:0,1,76,88
rotate:270
A_ear_dark
bounds:730,1970,76,86
offsets:0,1,76,88
rotate:270
A_eye_2_dark
bounds:1413,1969,76,77
offsets:1,1,79,79
A_face_A
bounds:1013,870,316,335
rotate:90
A_face_A_dark
bounds:1372,806,318,337
rotate:90
A_face_B
bounds:688,901,318,323
offsets:0,14,318,337
rotate:270
A_hair_1
bounds:118,1401,216,341
rotate:90
A_hair_2
bounds:2,1983,123,63
A_hair_2_dark
bounds:64,1983,123,63
A_hair_3
bounds:257,1987,59,131
rotate:270
A_hair_3_dark
bounds:355,1987,59,131
rotate:90
A_hair_5
bounds:1837,1793,164,209
rotate:90
A_hair_5_dark
bounds:278,1760,164,209
rotate:90
A_hair_6
bounds:716,1926,120,130
rotate:90
A_hair_6_dark
bounds:809,1926,120,130
rotate:90
A_hair_7
bounds:1491,1949,97,174
offsets:0,0,98,174
rotate:90
A_hair_9
bounds:1707,1952,94,278
rotate:90
A_hair_9_dark
bounds:303,1908,94,278
rotate:90
A_hand(L)
bounds:438,1698,150,175
A_hand(L)_dark
bounds:590,1697,150,175
rotate:90
A_hand(R)_4
bounds:570,1848,137,131
rotate:90
A_neck_A
bounds:1043,1610,261,187
A_neck_A_dark
bounds:1785,1557,261,187
rotate:180
A_neck_B
bounds:1253,1544,261,187
A_shoulder
bounds:705,1188,191,456
rotate:90
A_shoulder_dark
bounds:2,1163,191,456
rotate:90
A_upper_body_dark
bounds:1241,402,317,551
rotate:270
B_arm(L)
bounds:907,675,232,672
offsets:0,0,232,673
rotate:90
B_arm(R)_1
bounds:665,436,293,576
rotate:90
B_arm(R)_towel
bounds:1669,1704,111,239
rotate:90
B_back_hair_1
bounds:1321,1954,90,92
offsets:0,0,91,93
rotate:180
B_back_hair_2
bounds:1548,1333,214,498
rotate:90
B_back_towel_3
bounds:1242,1092,259,398
rotate:90
B_body_1_A
bounds:222,253,457,340
rotate:180
B_breast_1
bounds:1734,667,312,340
rotate:180
B_breast_2
bounds:2,514,371,348
offsets:1,0,372,349
B_eye_3_A
bounds:2,1640,160,156
offsets:1,2,162,160
B_eye_3_C
bounds:164,1603,162,160
B_eye_4_A
bounds:1116,1895,88,103
offsets:1,1,90,105
rotate:90
B_eye_4_C
bounds:2,1892,90,105
rotate:90
B_eye_line_1_A
bounds:1112,1984,145,62
offsets:0,0,146,62
B_eye_line_2_C
bounds:478,1971,92,75
offsets:1,0,94,77
rotate:180
B_hair_1_1
bounds:392,1169,311,306
rotate:180
B_hair_1_2
bounds:881,1689,207,266
rotate:90
B_hair_1_3
bounds:1596,1906,156,140
B_hair_1_4
bounds:1142,1746,107,319
rotate:90
B_hair_1_5
bounds:563,1975,90,71
offsets:0,1,93,72
B_hair_3
bounds:1319,1684,122,349
offsets:0,0,123,349
rotate:90
B_hair_5
bounds:2,943,224,692
rotate:90
B_hair_6
bounds:1498,1502,200,362
rotate:90
B_hair_9
bounds:1251,1940,71,106
offsets:0,1,71,107
B_hand(L)_2
bounds:1747,1865,152,114
rotate:90
B_leg(L)_1_B
bounds:1634,256,431,403
rotate:270
B_leg(L)_2_A
bounds:397,613,240,551
rotate:270
B_leg(L)_2_B
bounds:1642,1174,268,404
offsets:76,114,344,518
rotate:270
B_leg(R)_2_A
bounds:298,795,235,470
rotate:270
B_leg(R)_2_B
bounds:1646,946,259,400
offsets:1,0,260,400
rotate:90
B_light_1
bounds:234,1856,115,115
B_light_2
bounds:137,1912,84,95
rotate:90
B_neck_hair
bounds:1360,1873,94,237
rotate:90
B_shoulder(R)
bounds:1328,1340,246,279
rotate:270
B_towel_1
bounds:705,1546,309,311
offsets:1,0,311,312
B_towel_2
bounds:1221,1796,438,124
offsets:0,1,438,125
rotate:180
B_towel_3
bounds:420,1410,463,330
offsets:0,1,464,331
rotate:180

cutscene_char067004_3.png
size:2048,2048
filter:Linear,Linear
A_Steam__3
bounds:2,496,479,316
A_body
bounds:2,1593,747,453
A_leg(L)_dark
bounds:468,1069,292,961
rotate:270
B_body_1_B
bounds:1515,732,531,395
rotate:180
B_body_2_A
bounds:1144,553,514,382
rotate:270
B_body_2_B
bounds:728,1590,604,456
B_face_B
bounds:73,1232,462,630
rotate:90
B_face_C
bounds:1334,1584,462,630
rotate:90
B_leg(L)_1_A
bounds:656,695,469,499
rotate:270
B_leg(R)_1_A
bounds:1431,1071,615,607
B_leg(R)_1_B
bounds:2,814,403,599
rotate:270
