cutscene_char004091_1.png
size:2048,2048
filter:Linear,Linear
A_BODY_TERA_Breast_1
bounds:2,117,260,254
offsets:3,0,264,254
rotate:180
A_BODY_TERA_Breast_2_2
bounds:1767,1173,341,274
offsets:0,0,348,274
rotate:90
A_BODY_TERA_Breast_3_2
bounds:2,345,342,288
rotate:90
A_BODY_TERA_Mask_1
bounds:56,1404,17,43
A_BODY_TERA_Mask_2
bounds:1752,1378,26,48
offsets:0,2,26,50
A_BODY_TERA_Mask_3
bounds:1020,1388,36,46
A_BODY_TERA_Mask_4
bounds:1047,1478,46,36
offsets:0,0,46,38
A_BODY_TERA_Mask_Base
bounds:1242,26,250,166
A_Body_Tera_Arm_L_1_2
bounds:250,181,503,302
offsets:1,0,504,302
A_Body_Tera_Arm_L_2_2
bounds:933,233,262,339
offsets:0,0,262,341
rotate:90
A_Body_Tera_Hand_L_1
bounds:2,698,188,51
A_Body_Tera_Hand_L_11
bounds:439,1257,68,49
A_Body_Tera_Hand_L_12
bounds:1718,1318,47,70
A_Body_Tera_Hand_L_14
bounds:2,1255,30,54
A_Body_Tera_Hand_L_15
bounds:1776,1458,30,56
offsets:0,0,31,56
A_Body_Tera_Hand_L_4
bounds:91,1470,35,44
A_Body_Tera_Hand_L_5
bounds:423,1207,67,56
offsets:0,0,68,58
A_Body_Tera_Hand_L_7
bounds:2,1306,50,55
A_Body_Tera_Hand_L_9
bounds:1282,960,157,86
offsets:0,0,158,86
A_Body_Tera_Upper
bounds:1288,502,438,456
offsets:0,1,438,457
rotate:270
A_Body_Tera_hip_1_2
bounds:653,339,406,308
offsets:0,1,406,309
rotate:90
A_Body_Tera_hip_2_2
bounds:251,446,405,377
offsets:1,0,406,377
rotate:180
A_Body_Tera_pelvis_2
bounds:922,752,762,514
rotate:90
A_STICKY_TERA_Body_1
bounds:583,1492,22,22
A_STICKY_TERA_Body_10
bounds:1695,1282,74,94
A_STICKY_TERA_Body_11
bounds:382,1369,18,50
A_STICKY_TERA_Body_12
bounds:1612,1445,19,42
A_STICKY_TERA_Body_2
bounds:910,1315,41,100
offsets:0,0,41,101
A_STICKY_TERA_Body_3
bounds:1557,1454,54,60
offsets:0,0,54,61
A_STICKY_TERA_Body_4
bounds:536,3,124,207
offsets:0,9,125,217
A_STICKY_TERA_Body_5
bounds:695,12,175,145
A_STICKY_TERA_Body_6
bounds:457,1495,19,19
A_STICKY_TERA_Body_7-a
bounds:1459,133,97,163
offsets:0,0,98,163
A_STICKY_TERA_Body_7-b
bounds:42,1301,22,53
A_STICKY_TERA_Body_8
bounds:411,1177,26,70
A_STICKY_TERA_Body_9
bounds:347,1396,41,118
A_STICKY_TERA_Leg_1
bounds:1451,51,429,318
A_STICKY_TERA_Leg_2
bounds:1114,168,337,391
offsets:0,0,349,398
rotate:90
A_STICKY_TERA_Leg_3
bounds:1647,243,264,399
offsets:2,0,266,399
rotate:90
A_STICKY_TERA_Leg_4
bounds:362,1300,19,95
offsets:0,0,20,95
A_STICKY_TERA_Leg_5
bounds:668,89,322,304
rotate:90
A_STICKY_TERA_Leg_6
bounds:391,1215,204,299
offsets:5,0,210,299
A_STICKY_TERA_Leg_7
bounds:919,17,214,296
offsets:0,0,214,298
rotate:180
A_STICKY_TERA_Leg_8
bounds:1738,2,237,308
offsets:0,0,237,313
rotate:90
A_STICKY_TERA_Leg_9
bounds:1881,852,321,165
offsets:17,0,341,196
rotate:90
A_Sticky_Tera_Arm_1
bounds:2,1351,55,163
offsets:1,9,58,186
A_Sticky_Tera_Arm_10
bounds:637,67,218,122
offsets:0,0,220,122
A_Sticky_Tera_Arm_11
bounds:545,1495,36,19
offsets:0,0,37,19
A_Sticky_Tera_Arm_12
bounds:290,1471,58,43
A_Sticky_Tera_Arm_13
bounds:2020,1473,21,41
A_Sticky_Tera_Arm_2
bounds:1498,184,86,180
offsets:0,0,87,181
A_Sticky_Tera_Arm_3
bounds:224,16,300,190
A_Sticky_Tera_Arm_4
bounds:36,1495,23,19
offsets:0,0,24,19
A_Sticky_Tera_Arm_5
bounds:557,1399,74,64
A_Sticky_Tera_Arm_6
bounds:1399,1482,13,32
A_Sticky_Tera_Arm_7
bounds:2,1191,40,63
A_Sticky_Tera_Arm_8
bounds:1877,677,142,194
offsets:2,2,144,196
A_Sticky_Tera_Arm_9
bounds:909,309,200,186
offsets:0,1,200,187
A_Sticky_Tera_Body_13
bounds:1623,1375,152,139
offsets:3,4,158,146
A_Sticky_Tera_Body_14
bounds:1107,38,149,158
offsets:0,5,149,163
A_Tera_Body_Arm_R_11
bounds:641,746,160,73
offsets:0,1,160,74
A_Tera_Body_Arm_R_12
bounds:944,1329,52,78
A_Tera_Body_Arm_R_14
bounds:57,1447,34,67
A_Tera_Body_Arm_R_15
bounds:1340,1288,28,59
offsets:1,0,29,59
A_Tera_Body_Arm_R_16
bounds:834,1486,26,28
A_Tera_Body_Arm_R_17
bounds:1374,1475,25,39
A_Tera_Body_Arm_R_1_2
bounds:1494,365,552,289
rotate:180
A_Tera_Body_Arm_R_2_2
bounds:263,90,290,301
offsets:3,0,293,302
rotate:90
A_Tera_Body_Arm_R_3
bounds:1089,1460,88,54
offsets:0,0,89,54
A_Tera_Body_Arm_R_4
bounds:1347,1200,99,53
offsets:0,0,99,54
A_Tera_Body_Arm_R_6
bounds:1339,1262,58,27
offsets:1,0,59,27
A_Tera_Body_Arm_R_7
bounds:595,1464,71,50
A_Tera_Body_Arm_R_9
bounds:504,1350,56,50
A_Tera_Leg_1_2
bounds:776,497,593,502
offsets:0,0,593,538
rotate:180
A_Tera_Leg_2_2
bounds:416,809,505,705
offsets:0,0,505,719
rotate:180
A_Tera_Leg_3_2
bounds:1362,618,896,492
offsets:0,0,896,497
rotate:90
A_Tera_Leg_4_2
bounds:2,729,414,785
offsets:0,3,414,789
A_Tera_Neck_1
bounds:856,1406,234,108
offsets:1,0,235,108
A_Tera_Neck_2
bounds:1436,971,116,130
