illust_talk9018.png
size:2048,512
filter:Linear,Linear
back hair_R_1
bounds:1865,259,57,90
back hair_R_2
bounds:2,372,62,84
rotate:270
belt_1
bounds:33,13,180,62
rotate:180
belt_2
bounds:1421,214,32,57
belt_back
bounds:198,489,13,19
chain_1
bounds:1483,173,18,58
offsets:1,0,19,58
chain_10
bounds:2,102,40,67
chain_11
bounds:887,195,25,56
chain_12
bounds:908,222,16,42
chain_13
bounds:224,156,19,41
chain_2
bounds:665,89,47,77
chain_3
bounds:711,100,17,57
offsets:1,0,18,57
chain_4
bounds:541,464,44,77
rotate:270
chain_5
bounds:643,151,20,37
chain_6
bounds:253,110,42,80
rotate:90
chain_7
bounds:1249,431,48,77
chain_8
bounds:1875,430,49,54
chain_9
bounds:623,204,27,41
chest_acc1_1
bounds:1252,229,24,75
chest_acc1_5
bounds:2,422,14,16
chest_acc1_6
bounds:337,437,15,15
chest_acc1_7
bounds:1052,17,71,35
rotate:180
chest_acc1_8
bounds:185,473,15,14
chest_acc2_1
bounds:1866,231,72,52
rotate:180
chest_acc_shadow_1
bounds:160,10,75,39
chest_acc_shadow_2
bounds:1881,364,62,39
rotate:270
chest_armor
bounds:999,48,172,168
rotate:270
close_eye_L_normal
bounds:473,80,39,31
offsets:1,1,41,32
rotate:90
close_eye_R_normal
bounds:501,478,27,30
offsets:1,0,29,30
ear_normal
bounds:388,392,42,44
rotate:90
eye_L_normal
bounds:313,482,20,24
eye_R_normal
bounds:2,167,14,20
eye_back_L_normal
bounds:190,140,37,28
eye_back_R_normal
bounds:37,379,24,26
rotate:90
eye_line_L_normal_1
bounds:1114,154,37,24
rotate:90
eye_line_L_normal_2
bounds:333,98,36,21
rotate:90
eye_line_L_serious
bounds:2,13,35,27
offsets:1,1,37,29
rotate:90
eye_line_L_serious_1
bounds:939,9,37,28
rotate:90
eye_line_L_serious_2
bounds:700,3,36,19
rotate:90
eye_line_R_normal_1
bounds:268,2,28,22
offsets:0,1,28,23
eye_line_R_normal_1_none
bounds:237,2,28,22
offsets:0,1,28,23
eye_line_R_normal_2
bounds:191,4,24,17
eye_line_R_serious
bounds:434,394,26,21
offsets:1,1,28,23
eye_line_R_serious_1
bounds:257,95,26,19
eye_line_R_serious_2
bounds:2,354,24,16
eyebrows_L_normal
bounds:424,8,36,21
eyebrows_L_serious
bounds:298,3,36,19
offsets:0,2,36,21
eyebrows_R_normal
bounds:354,436,20,8
eyebrows_R_serious
bounds:154,480,23,7
face_normal
bounds:1471,402,115,106
face_serious
bounds:704,27,115,105
finger_L_1
bounds:127,7,39,24
finger_L_2
bounds:1505,6,47,28
rotate:270
finger_L_3
bounds:1500,177,46,30
rotate:270
finger_L_4
bounds:1647,420,47,19
rotate:90
finger_R_1
bounds:1754,12,25,44
finger_R_2
bounds:788,90,32,48
finger_R_3
bounds:65,395,42,41
rotate:90
finger_R_4
bounds:269,494,45,14
finger_R_5
bounds:2,487,47,21
fur_cloak_L_1
bounds:508,29,179,194
rotate:90
fur_cloak_L_2
bounds:1471,171,230,245
fur_cloak_L_3
bounds:969,193,281,295
fur_cloak_L_4
bounds:1818,243,78,59
rotate:270
fur_cloak_L_5
bounds:1761,447,61,57
rotate:90
fur_cloak_L_6
bounds:1816,400,108,36
offsets:0,1,108,37
rotate:90
fur_cloak_L_7
bounds:1445,183,97,36
rotate:90
fur_cloak_L_8
bounds:1152,451,106,57
offsets:0,0,106,58
fur_cloak_R_1
bounds:802,414,94,145
rotate:90
fur_cloak_R_2
bounds:349,78,71,147
rotate:90
fur_cloak_R_3
bounds:1827,257,83,77
rotate:90
fur_cloak_R_4
bounds:1447,45,126,193
rotate:90
glow_1_normal
bounds:134,489,62,19
glow_2_normal
bounds:1703,297,72,31
rotate:90
glow_3_normal
bounds:1156,104,96,55
rotate:90
hair_back_L_1
bounds:1484,344,63,56
hair_back_L_2
bounds:1877,63,25,105
hair_back_L_3
bounds:1809,74,36,155
hair_back_L_5
bounds:690,404,24,98
hair_back_L_6
bounds:991,223,29,84
hair_back_L_7
bounds:1229,11,36,158
rotate:270
hair_back_L_8
bounds:1786,232,52,161
hair_back_R_1
bounds:1902,165,15,64
hair_back_R_2
bounds:1854,349,33,121
hair_back_R_3
bounds:1124,14,70,103
rotate:270
hair_back_R_4
bounds:638,391,58,104
hair_back_R_5
bounds:1771,138,43,103
hand_L_5
bounds:328,320,46,47
rotate:270
hand_L_shadow_1
bounds:51,497,37,11
hand_L_shadow_2
bounds:592,453,47,31
hand_R
bounds:1859,168,60,46
rotate:270
helmet_1
bounds:1386,13,82,118
rotate:90
helmet_2
bounds:1428,444,77,64
offsets:0,0,78,64
rotate:180
helmet_3
bounds:1616,25,155,138
rotate:90
helmet_4
bounds:1815,341,49,78
horn
bounds:1741,42,69,138
offsets:1,0,70,138
horn_back
bounds:1839,17,51,58
knee_armor_L_1
bounds:1581,422,68,86
knee_armor_L_2
bounds:801,3,25,36
knee_armor_R_1
bounds:963,10,70,88
rotate:270
knee_armor_R_2
bounds:1599,45,31,41
lower_arm_L
bounds:1709,395,113,106
rotate:270
lower_arm_R
bounds:923,421,84,151
rotate:270
lower_leg_L
bounds:215,22,76,303
rotate:90
lower_leg_R
bounds:336,395,113,312
rotate:90
mouth_normal
bounds:464,493,26,15
mouth_serious
bounds:311,291,18,7
shoes_L
bounds:821,17,72,122
shoes_R
bounds:2,434,74,130
rotate:90
shoulder_fur_deco_L_1
bounds:1886,15,34,61
shoulder_fur_deco_L_2
bounds:1786,14,65,63
shoulder_fur_deco_L_3
bounds:331,364,75,73
rotate:180
shoulder_fur_deco_L_4
bounds:720,454,66,54
shoulder_fur_deco_R_1
bounds:868,10,35,69
shoulder_fur_deco_R_3
bounds:650,333,35,56
shoulder_fur_deco_R_5
bounds:941,377,36,42
side_hair_L_1
bounds:1539,9,39,120
rotate:90
side_hair_L_4
bounds:1471,324,15,64
offsets:1,0,16,64
side_hair_R_1
bounds:1845,108,22,124
side_hair_R_3
bounds:1895,78,22,99
tail_hair_1
bounds:520,8,41,55
rotate:90
tail_hair_2
bounds:1321,33,50,48
tail_hair_3
bounds:124,423,25,47
tail_hair_4
bounds:868,139,37,55
tail_hair_5
bounds:1252,215,217,293
tail_hair_6
bounds:651,140,326,326
tail_hair_7
bounds:2,143,333,365
tail_hair_8
bounds:238,138,411,262
rotate:180
thorso
bounds:1213,45,180,236
rotate:270
tongue_normal
bounds:42,139,16,13
upper_arm_L
bounds:1641,368,126,140
upper_arm_R
bounds:1702,169,89,176
rotate:180
upper_leg_L
bounds:895,34,102,291
offsets:0,0,102,292
upper_leg_R
bounds:2,47,95,254
rotate:90
