cutscene_char060403.png
size:2048,2048
filter:Linear,Linear
A_Tray_A
bounds:324,12,443,85
A_Tray_B
bounds:2,712,1213,1334
A_arm(L)_body_A
bounds:1902,43,141,363
rotate:180
A_arm(L)_cloth_2_A
bounds:2,1497,67,253
A_arm(L)_cloth_3_A
bounds:202,2,36,118
rotate:90
A_arm(L)_cloth_4_A
bounds:275,1961,85,232
rotate:270
A_arm(L)_fur_2_A
bounds:2,35,332,155
A_arm(R)_B
bounds:1561,911,92,117
rotate:90
A_arm(R)_cloth_2_A
bounds:2,892,38,132
A_arm(R)_cloth_3_A
bounds:2,674,81,307
rotate:180
A_arm(R)_fur_1_A
bounds:1821,1225,211,270
offsets:0,1,211,271
A_arm(R)_fur_1_B
bounds:1177,122,371,233
rotate:90
A_bang_1
bounds:1972,1456,63,194
A_bang_6
bounds:1584,1985,61,183
rotate:90
A_bang_7
bounds:1597,5,61,159
rotate:270
A_bottle_2_B
bounds:226,112,606,974
rotate:270
A_bottle_A
bounds:1911,1652,117,394
A_bottle_light_B
bounds:1898,648,146,213
A_breast1_2
bounds:2,4,76,173
rotate:90
A_breast_string_1
bounds:451,1992,105,52
A_breast_string_2
bounds:1525,2031,118,15
A_earring_1
bounds:2001,1619,42,124
A_earring_2
bounds:2,433,40,95
A_eyeball_A
bounds:95,2013,31,33
A_eyeball_B
bounds:2,1021,30,37
A_eyebrow_A
bounds:243,1872,53,25
A_eyebrow_B
bounds:137,1742,46,39
A_eyeline_A
bounds:90,481,63,34
A_eyeline_B
bounds:1140,2008,62,38
A_face_ear
bounds:334,101,44,88
rotate:90
A_face_eyew_B
bounds:1966,1177,76,76
A_face_flushing
bounds:989,1974,149,72
A_face_main_A
bounds:1130,1686,313,360
rotate:180
A_face_nose
bounds:687,720,38,62
rotate:90
A_finger(L)_1_A
bounds:2,1950,91,96
rotate:180
A_finger(L)_1_B
bounds:1986,863,61,58
rotate:90
A_finger(L)_2_B
bounds:311,677,82,50
rotate:180
A_finger(R)_2_B
bounds:1389,373,39,94
A_finger(R)_3_B
bounds:187,1792,62,81
A_finger(R)_4_A
bounds:300,1906,99,75
A_finger(R)_4_B
bounds:886,690,66,36
A_finger(R)_5_A
bounds:1157,1195,44,59
A_fur_coat_1
bounds:1308,107,802,635
rotate:90
A_glass_1_A
bounds:1250,1432,14,101
A_glass_2_A
bounds:1581,31,97,319
rotate:270
A_glass_3_A
bounds:1895,1494,84,159
A_glass_4_B
bounds:2,508,307,250
A_hair_3
bounds:1957,2,87,143
A_hair_4
bounds:1227,459,167,126
A_hair_5
bounds:1445,1888,158,173
rotate:90
A_hair_6
bounds:69,1659,81,86
rotate:270
A_hand(L)_B
bounds:1221,14,109,105
offsets:0,0,109,106
A_hand(R)_A
bounds:757,719,190,128
A_hand(R)_B
bounds:1191,1580,141,101
rotate:270
A_leg(L)_string
bounds:1094,2,52,127
rotate:90
A_leg(R)_string
bounds:1936,401,56,104
rotate:270
A_mouth_A
bounds:228,2030,21,16
A_mouth_B
bounds:2,2028,25,18
A_ribbon_1
bounds:1104,225,51,42
A_ribbon_2
bounds:934,727,18,67
A_ribbon_3
bounds:1912,1745,13,100
B_Belt
bounds:1187,1265,69,311
B_arm(L)_cloth_2
bounds:1758,2,35,138
rotate:90
B_arm(L)_cloth_4
bounds:83,835,28,67
B_arm(R)_fur_1
bounds:1924,426,120,220
rotate:180
B_arm(R)_fur_2
bounds:2,1731,297,315
rotate:180
B_arm(R)_fur_3
bounds:1642,863,367,402
rotate:90
B_back_hair_4
bounds:936,25,200,283
rotate:90
B_bang_2
bounds:877,2,63,122
B_bang_4
bounds:1366,1789,94,117
rotate:90
B_bang_8
bounds:1344,252,65,140
B_breast_R
bounds:1370,3,209,183
rotate:180
B_ear(L)
bounds:1332,11,43,56
B_ear(R)
bounds:911,2006,40,74
rotate:270
B_eye_line
bounds:716,2,62,40
offsets:0,0,62,41
B_eyeball
bounds:2,1919,25,29
B_eyeball_hi_1
bounds:12,2021,9,7
B_eyeball_hi_2
bounds:2,2019,8,8
B_eyebrow
bounds:300,1927,45,37
B_eyew
bounds:1056,1907,64,65
B_forearm(R)_back
bounds:151,435,104,68
rotate:270
B_hand(L)_1
bounds:1092,1873,35,32
B_hand(L)_2
bounds:1404,1967,89,79
B_hand(L)_3
bounds:78,750,102,101
B_hand(R)_1
bounds:1168,512,80,87
B_hand(R)_2
bounds:2,1747,33,40
B_hand(R)_3
bounds:1844,795,67,51
rotate:270
B_hand(R)_4
bounds:762,4,106,124
rotate:90
B_heel_1_B
bounds:959,601,1445,951
rotate:270
B_leg(R)_1_A
bounds:2,149,269,332
B_mouth
bounds:173,761,41,32
offsets:1,0,42,32

cutscene_char060403_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:571,1347,204,379
rotate:90
A_arm(L)_B
bounds:1760,1349,286,263
rotate:180
A_arm(L)_cloth_1_A
bounds:795,1524,296,545
rotate:270
A_arm(L)_fur_1_A
bounds:742,918,345,238
rotate:180
A_arm(R)_1_A
bounds:807,1395,234,341
rotate:90
A_arm(R)_2_A
bounds:949,1100,272,331
A_arm(R)_cloth_1_A
bounds:1015,1058,212,835
rotate:90
A_arm(R)_fur_2_A
bounds:1084,1750,132,225
rotate:90
A_arm(R)_fur_3_A
bounds:1191,416,392,471
rotate:180
A_bang_2
bounds:449,1815,76,186
A_bang_3
bounds:1815,1966,80,186
rotate:270
A_bang_4
bounds:1736,1961,85,178
rotate:90
A_bang_5_1
bounds:1064,1979,67,344
rotate:270
A_bang_5_2
bounds:260,1536,104,545
rotate:90
A_bottle_1_B
bounds:446,383,323,537
rotate:90
A_breast1_1
bounds:118,1928,132,106
offsets:0,0,133,106
A_breast1_3
bounds:41,1605,178,199
A_breast2_1
bounds:1195,1898,102,132
rotate:90
A_breast2_2
bounds:1305,1834,203,154
A_breast2_3
bounds:1117,1241,192,229
rotate:90
A_face_eye_patch
bounds:782,1880,179,166
rotate:180
A_face_eyew_A
bounds:951,1970,76,76
A_finger(L)_2_A
bounds:42,1978,68,45
rotate:90
A_finger(R)_1_B
bounds:396,1928,51,118
A_fur_coat_3
bounds:1579,547,365,467
rotate:270
A_glass_1_B
bounds:16,1227,346,424
offsets:0,3,346,427
rotate:270
A_hair_1
bounds:1765,1784,197,217
rotate:90
A_hair_2_1
bounds:433,1932,114,116
rotate:90
A_hair_2_2
bounds:577,1808,204,171
A_hair_7
bounds:226,1893,126,112
rotate:90
A_hair_band
bounds:144,697,468,411
rotate:180
A_hand(L)_A
bounds:1645,1940,106,89
rotate:270
A_leg(L)_1
bounds:922,174,290,1065
rotate:270
A_leg(R)_1
bounds:201,50,289,1076
rotate:90
A_receipt_A
bounds:1004,1568,181,262
A_receipt_B
bounds:1531,1770,151,211
rotate:90
A_side_hair_1
bounds:81,1969,77,183
offsets:1,0,78,183
rotate:270
A_side_hair_2
bounds:18,1787,104,441
rotate:90
B_arm(L)_1
bounds:505,1738,241,182
B_arm(L)_2
bounds:658,1650,181,255
rotate:90
B_arm(L)_cloth_1
bounds:1379,1270,298,617
rotate:270
B_arm(L)_cloth_3
bounds:1598,1849,108,263
rotate:90
B_arm(L)_fur_1
bounds:1760,989,308,286
rotate:270
B_arm(L)_fur_2
bounds:668,1162,309,244
B_arm(R)
bounds:1202,1365,376,174
B_arm(R)_cloth
bounds:136,1021,408,569
rotate:90
B_back_hair_1
bounds:1117,1824,222,155
B_back_hair_2
bounds:359,1382,221,207
B_back_hair_3
bounds:78,1849,114,319
rotate:90
B_bang_1
bounds:750,1984,62,133
rotate:270
B_bang_3
bounds:706,1928,76,118
B_bang_5
bounds:586,1967,79,118
rotate:270
B_bang_6_1
bounds:290,1926,131,120
rotate:180
B_bang_6_3
bounds:108,1510,315,375
rotate:270
B_bang_6_4
bounds:959,1796,221,262
rotate:90
B_bang_7
bounds:1028,1900,57,146
rotate:180
B_breast_L
bounds:1884,1653,162,185
rotate:180
B_earring
bounds:2,1958,39,88
B_eye_patch
bounds:1518,1895,141,151
B_face
bounds:529,1009,248,270
B_forearm(R)
bounds:846,1795,125,198
B_hair_1
bounds:1678,1543,271,236
B_hair_2
bounds:258,1952,130,94
rotate:180
B_heel_1_A
bounds:21,1889,139,94
B_heel_2_A
bounds:614,648,596,323
B_heel_2_B
bounds:1362,1690,166,191
rotate:90
B_leg(R)_B
bounds:2,406,426,406
B_neck
bounds:1943,1903,103,110
B_rabbit_band
bounds:1431,887,321,364
rotate:270
B_side_hair_2
bounds:1313,1519,130,558
rotate:270
B_side_hair_3
bounds:495,1992,54,158
rotate:90
B_side_hair_4
bounds:1229,1960,86,354
rotate:90

cutscene_char060403_3.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_fur_2_B
bounds:1416,387,480,480
A_body
bounds:540,779,533,518
rotate:90
A_fur_coat_2
bounds:178,224,412,489
rotate:270
A_glass_2_B
bounds:660,476,583,829
rotate:270
A_glass_3_B
bounds:2,590,451,596
rotate:270
B_body
bounds:1383,1281,539,708
B_fur_coat
bounds:2,1109,959,880
B_leg(L)
bounds:963,1170,426,819
B_leg(R)_2_A
bounds:1294,820,695,555
