char060501.png
size:2048,1024
filter:Linear,Linear
Arm_R_1
bounds:1609,86,125,106
rotate:90
Arm_R_1_ribbon_1
bounds:1847,185,17,51
Arm_R_1_ribbon_2
bounds:1853,355,12,47
Arm_R_2
bounds:1601,340,74,133
Back_hair_L_1
bounds:1125,75,224,349
Back_hair_L_3
bounds:1703,173,41,239
rotate:180
Back_hair_L_4
bounds:1490,249,110,264
offsets:0,0,110,266
rotate:180
Back_hair_L_5
bounds:1073,420,141,331
rotate:180
Back_hair_R_1
bounds:1779,177,71,122
rotate:180
Back_hair_R_2
bounds:761,438,220,309
rotate:90
Bottom_1
bounds:1551,710,143,90
rotate:270
Bottom_2
bounds:1639,450,121,72
rotate:90
Bottom_3
bounds:1666,236,125,60
offsets:0,1,125,61
rotate:90
Bottom_4
bounds:1609,12,119,64
rotate:90
Bottom_5
bounds:700,540,209,94
Cart_masking_1
bounds:1548,25,237,59
offsets:0,0,267,59
rotate:90
Cart_masking_2
bounds:778,798,283,55
offsets:1,1,285,57
Eyebrow_1
bounds:700,758,16,8
offsets:1,1,18,10
Eyebrow_2
bounds:723,845,14,8
offsets:1,1,16,10
Eyebrow_skill_1
bounds:755,818,16,6
offsets:1,1,18,8
Eyebrow_skill_2
bounds:700,668,12,10
offsets:1,1,14,14
Hand_R_1
bounds:1303,3,29,22
offsets:1,0,30,22
Hand_R_2
bounds:1556,495,99,105
rotate:180
Hand_R_3
bounds:1836,237,23,27
Macaron_1
bounds:1786,57,44,35
offsets:1,1,46,37
Macaron_2
bounds:1793,141,43,35
offsets:1,1,45,37
Macaron_3
bounds:1797,324,41,30
offsets:1,1,43,32
Ribbon_1
bounds:750,515,37,26
Ribbon_2
bounds:1838,4,24,40
Ribbon_3
bounds:1849,96,16,41
Side_hair_L
bounds:1750,7,34,110
offsets:0,1,34,111
Side_hair_R
bounds:1755,582,39,109
offsets:0,1,39,110
Upper body
bounds:1210,426,137,185
arm(L)_1
bounds:1447,323,103,255
arm(L)_3
bounds:1365,3,51,40
offsets:1,1,53,42
cannon
bounds:700,5,431,423
offsets:1,1,433,425
rotate:90
cart_1
bounds:700,619,438,234
cart_2
bounds:2,5,696,848
closed_eyes_1
bounds:1810,798,34,30
offsets:1,1,36,32
closed_eyes_2
bounds:1829,266,35,28
offsets:1,1,37,30
eye_1
bounds:1535,3,17,22
offsets:1,1,19,24
eye_2
bounds:700,680,16,22
offsets:1,1,18,24
eye_3
bounds:1774,97,42,41
offsets:1,1,44,43
rotate:90
eye_4
bounds:1762,478,41,43
offsets:1,1,43,45
eye_line_1
bounds:727,636,32,18
offsets:0,1,32,19
eye_line_2
bounds:1832,45,30,23
eye_line_skill_1
bounds:700,440,35,24
eye_line_skill_2
bounds:811,634,32,26
offsets:0,1,34,27
eye_skill1
bounds:789,520,16,19
offsets:1,1,18,21
eye_skill2
bounds:700,545,16,19
offsets:1,1,18,21
eye_skill3
bounds:1766,783,42,41
offsets:1,1,44,43
eye_skill4
bounds:1762,433,41,43
offsets:1,1,43,45
face_nomal
bounds:1423,99,123,150
offsets:0,3,123,153
face_skill
bounds:1281,130,123,153
hair band
bounds:1445,579,156,99
offsets:0,1,156,100
hair_Front_1
bounds:700,456,49,98
hair_Front_10
bounds:1707,734,64,119
offsets:0,0,64,120
hair_Front_2
bounds:1811,565,33,82
offsets:1,0,34,82
hair_Front_3
bounds:825,753,10,43
hair_Front_4
bounds:1807,465,39,98
offsets:0,0,39,99
hair_Front_5
bounds:1774,541,45,85
offsets:0,1,45,86
rotate:180
hair_Front_6
bounds:1725,193,73,106
hair_Front_7
bounds:1814,409,29,81
hair_Front_8
bounds:1808,232,31,90
offsets:0,1,31,91
hair_Front_9
bounds:1801,732,48,64
headband_1
bounds:700,630,25,34
offsets:1,1,27,37
headband_2
bounds:750,438,17,56
headband_3
bounds:1822,628,27,95
headband_4
bounds:1684,655,81,78
rotate:270
headband_5
bounds:1702,98,70,73
rotate:180
kettle_1
bounds:1197,623,146,158
offsets:1,1,148,160
kettle_2
bounds:837,722,80,74
offsets:1,1,82,76
kettle_3
bounds:1770,301,84,25
offsets:1,1,86,27
rotate:90
leg(L)_1
bounds:1594,213,74,134
rotate:180
leg(L)_2
bounds:1343,245,146,274
offsets:1,0,147,274
leg(L)_2_ribbon_1
bounds:1708,506,68,75
leg(L)_2_ribbon_2
bounds:1836,110,21,69
leg(L)_3
bounds:1391,705,162,148
rotate:180
leg(L)_skirt
bounds:1778,381,71,35
offsets:0,6,71,41
leg(R)_1_1
bounds:1665,5,80,81
rotate:270
leg(R)_1_2
bounds:1711,413,89,49
rotate:90
leg(R)_1_3
bounds:1755,160,80,39
offsets:1,0,81,39
rotate:90
leg(R)_2
bounds:1125,13,115,316
rotate:270
leg(R)_2_ribbon_1
bounds:1785,11,56,44
leg(R)_2_ribbon_2
bounds:1817,65,50,72
leg(R)_2_ribbon_3
bounds:1826,308,37,74
leg(R)_3_1
bounds:1418,2,117,95
offsets:0,1,117,96
rotate:180
leg(R)_3_2
bounds:1735,340,91,60
rotate:90
leg(R)_3_3
bounds:1596,638,98,87
offsets:0,0,100,87
rotate:270
mouth_nomal
bounds:1326,6,28,21
mouth_skill1
bounds:784,636,25,18
offsets:1,1,27,20
mouth_skill2
bounds:745,826,28,27
offsets:2,1,31,29
necktie
bounds:798,759,25,37
ponytail_1
bounds:1283,512,164,341
ponytail_2
bounds:1742,648,66,133
shoes_R
bounds:700,651,93,104
teacup_1
bounds:1643,738,77,71
offsets:1,1,79,73
rotate:90
teacup_2
bounds:1661,568,87,67
rotate:270
