cutscene_char003702.png
size:2048,2048
filter:Linear,Linear
B_arm_Sweat_L1
bounds:1606,1388,66,136
B_arm_Sweat_L2
bounds:1151,496,52,114
rotate:90
B_arm_Sweat_L3
bounds:1764,1616,32,72
B_arm_Sweat_L4
bounds:2,584,19,105
offsets:3,3,25,108
B_bangs1
bounds:1755,561,87,98
offsets:0,1,87,99
B_bangs2
bounds:2,1021,47,121
offsets:2,3,49,125
B_bangs3
bounds:412,8,107,218
offsets:0,0,108,218
rotate:90
B_bangs4
bounds:1062,1445,109,209
offsets:1,0,113,210
rotate:270
B_bangs7
bounds:2,1370,78,218
offsets:0,0,79,218
B_bangs8
bounds:933,5,70,213
offsets:1,0,73,213
rotate:270
B_bra1
bounds:2,1495,1550,550
B_bra2
bounds:22,520,999,355
rotate:180
B_bra6
bounds:1461,1127,241,99
rotate:90
B_breast_Sweat_L1
bounds:162,1909,14,12
B_breast_Sweat_L2
bounds:47,1562,19,26
offsets:1,0,20,26
B_breast_Sweat_L3
bounds:1062,1352,78,108
rotate:90
B_breast_Sweat_L4
bounds:35,830,28,32
B_breast_Sweat_L6
bounds:1987,1564,57,67
B_breast_Sweat_L7
bounds:80,1929,25,17
offsets:0,1,25,19
B_breast_Sweat_R_loop1
bounds:985,1296,76,69
offsets:1,0,77,69
rotate:90
B_breast_Sweat_R_loop2
bounds:1172,1423,59,60
rotate:90
B_breast_Sweat_R_loop3
bounds:804,907,79,136
offsets:0,7,79,143
rotate:270
B_breast_Sweat_R_loop4
bounds:467,301,24,93
B_breast_Sweat_R_loop5
bounds:1414,964,51,163
B_breast_Sweat_R_loop6
bounds:633,1680,32,28
B_breast_Sweat_R_loop7
bounds:165,974,25,24
offsets:3,0,28,28
B_breast_Sweat_R_loop8
bounds:579,1182,26,25
offsets:2,1,28,28
B_breast_Sweat_R_skill1
bounds:1077,158,77,60
rotate:90
B_breast_Sweat_R_skill2
bounds:1459,924,59,51
offsets:0,1,59,52
B_breast_Sweat_R_skill3
bounds:176,900,79,120
offsets:0,4,79,124
rotate:180
B_breast_Sweat_R_skill4
bounds:1228,279,23,80
offsets:0,0,24,80
B_breast_Sweat_R_skill5
bounds:270,1896,51,141
rotate:90
B_breast_Sweat_R_skill6
bounds:2,1815,32,25
B_breast_Sweat_R_skill7
bounds:336,1925,24,19
offsets:4,0,28,24
B_breast_Sweat_R_skill8
bounds:312,1923,24,22
offsets:3,1,28,25
B_ear
bounds:1008,139,68,70
offsets:2,0,71,70
B_eggshell1
bounds:1783,563,343,261
rotate:270
B_eggshell2
bounds:2,821,239,159
B_eggshell5
bounds:193,966,324,265
rotate:180
B_eggshell_shadow1
bounds:1545,1285,153,88
offsets:5,0,164,96
rotate:90
B_eggshell_shadow2
bounds:1975,1631,176,70
offsets:4,7,180,81
rotate:90
B_eggshell_shadow5
bounds:171,1651,122,61
offsets:0,7,122,71
B_eye_l
bounds:831,1456,42,44
B_eye_r
bounds:495,1056,43,44
B_eyeback_l
bounds:2,494,80,79
offsets:2,1,82,85
B_eyeback_r
bounds:2,954,99,64
offsets:2,0,101,64
B_eyebrow
bounds:195,3,207,86
offsets:4,0,211,86
rotate:180
B_eyeline_l
bounds:1190,1097,78,65
offsets:2,0,80,66
B_eyeline_l2
bounds:634,1107,21,41
offsets:2,4,24,46
B_eyeline_r
bounds:409,1896,95,32
offsets:0,0,96,35
B_eyeline_r2
bounds:885,2020,35,25
offsets:2,4,40,30
B_face_Sweat1
bounds:890,1531,29,28
B_face_Sweat2
bounds:80,1460,14,29
offsets:1,0,16,29
B_hair_back11
bounds:786,844,181,270
rotate:90
B_hair_back19
bounds:753,1584,77,60
B_hair_back6
bounds:620,29,23,76
B_hair_side_L2
bounds:1447,902,167,86
offsets:0,0,167,88
B_hand_1
bounds:1272,1543,63,66
offsets:0,1,64,69
B_hand_3
bounds:428,463,41,55
B_hand_r1
bounds:458,1188,52,67
offsets:0,1,52,68
B_hand_r2
bounds:293,1670,51,89
offsets:0,0,51,90
rotate:90
B_hand_r3
bounds:1993,550,40,102
offsets:0,1,41,103
B_hand_r4
bounds:1745,551,67,78
offsets:0,1,67,79
B_hand_r5
bounds:906,1275,85,81
offsets:0,0,87,83
B_hip_Sweat1
bounds:269,1892,22,18
offsets:2,0,24,19
B_hip_Sweat2
bounds:2,1011,12,47
offsets:1,0,15,47
B_hip_Sweat3
bounds:2,1505,14,63
offsets:0,7,16,70
B_keyring1
bounds:2,1840,82,105
offsets:0,0,84,105
B_keyring3
bounds:583,7,22,175
rotate:90
B_leg_Sweat_l1
bounds:297,813,53,102
rotate:90
B_leg_Sweat_l2
bounds:332,2,62,82
offsets:0,0,62,83
rotate:90
B_leg_Sweat_l3
bounds:884,1328,20,41
offsets:0,1,20,42
B_leg_Sweat_l4
bounds:1997,832,34,56
B_leg_Sweat_l5
bounds:65,49,56,65
B_leg_Sweat_r1
bounds:494,1217,22,31
offsets:2,1,24,32
B_leg_Sweat_r2
bounds:658,1954,87,197
rotate:90
B_leg_Sweat_r3
bounds:1731,818,59,64
B_leg_Sweat_r5
bounds:71,1493,25,47
offsets:1,0,28,47
B_leg_r2
bounds:1535,1722,317,486
rotate:90
B_mouth
bounds:850,2002,49,32
offsets:3,6,56,39
B_sheath2
bounds:1267,1003,176,226
B_sheath3
bounds:1703,1627,63,93
offsets:0,0,63,95
B_sheath4
bounds:60,5,342,112
rotate:180
B_steam_breast_L
bounds:863,1356,216,141
offsets:0,40,408,181
B_steam_breast_R_loop
bounds:464,391,171,130
offsets:0,16,171,146
B_steam_breast_R_skill
bounds:2,1589,171,133
offsets:0,13,171,146
B_steam_hip
bounds:1794,1616,180,137
backhair4
bounds:1801,1983,62,240
rotate:90
backhair7
bounds:2,1939,106,703
rotate:90
bag3
bounds:2,16,64,170
clothes1
bounds:404,66,571,830
rotate:270
clothes_m2
bounds:25,981,880,743
clothes_m5
bounds:1203,272,362,250
offsets:0,3,362,253
clothes_m6
bounds:1546,47,515,500
rotate:90
ear
bounds:965,612,56,101
eye1
bounds:224,793,71,67
eye2
bounds:447,1209,17,36
eye_close
bounds:947,817,83,76
offsets:1,0,84,76
eyeball
bounds:1410,1231,51,64
eyebrow
bounds:62,948,57,42
hair10
bounds:1439,1131,17,95
offsets:0,0,17,110
hair11
bounds:1984,877,57,248
rotate:180
hair12_top
bounds:645,25,176,385
offsets:0,4,176,391
rotate:270
hair2
bounds:1592,16,53,231
rotate:90
hair2_2
bounds:1875,2,84,171
rotate:90
hair2_3
bounds:51,785,62,184
rotate:90
hair3
bounds:2,690,48,203
rotate:180
hair5
bounds:1755,609,66,196
hair8
bounds:1976,1819,66,197
hair9
bounds:84,1891,55,190
rotate:270
hair_f1
bounds:622,877,61,179
rotate:90
hair_f4
bounds:479,2027,87,18
hand1_1
bounds:514,1079,141,121
rotate:270
hand1_2
bounds:488,341,40,48
hand1_3
bounds:546,1195,35,28
hand1_4
bounds:923,633,33,59
hand1_m2
bounds:68,1542,38,46
offsets:1,1,40,48
hand1_m3
bounds:175,1635,33,26
offsets:1,1,35,28
hand1_m4
bounds:1051,988,30,56
offsets:2,2,33,59
hand2_2
bounds:744,862,40,36
hand2_3
bounds:210,1632,38,20
hand2_4
bounds:12,1187,27,38
offsets:1,0,28,38
hand2_5
bounds:1498,1764,33,67
hand2_6
bounds:1596,1961,43,56
hand2_7
bounds:2,1140,20,33
hand2_m2
bounds:590,1682,43,33
hand2_m3
bounds:546,1700,37,25
hand2_m4
bounds:875,1476,31,34
hand2_m5
bounds:1554,1907,37,63
hand2_m6
bounds:2,1684,48,50
hand2_m7
bounds:25,1256,19,35
hip1
bounds:2,56,463,487
lowerbody
bounds:1054,8,588,283
rotate:180
m_upperbody
bounds:1468,884,578,730
sweat10
bounds:1367,1959,86,234
offsets:0,0,88,234
rotate:270
sweat11
bounds:2,1175,42,193
rotate:180
sweat12
bounds:637,457,83,97
rotate:90
sweat13
bounds:1022,594,25,124
sweat15
bounds:1519,359,74,144
sweat2
bounds:789,1491,90,191
rotate:90
sweat6
bounds:1559,1207,29,72
sweat7
bounds:1498,259,39,88
sweat8
bounds:274,1216,43,173
rotate:270
sweat9
bounds:108,1557,18,38
upperbody
bounds:1023,518,578,730
rotate:90
레이어 167 복사
bounds:258,868,1446,894
offsets:0,16,1446,910
rotate:180

cutscene_char003702_2.png
size:2048,2048
filter:Linear,Linear
A_shadow
bounds:1032,2,596,80
offsets:0,0,601,86
rotate:90
B_Shoulder_r
bounds:30,2,482,227
offsets:0,2,482,229
B_arm_r
bounds:468,795,132,127
B_bangs10
bounds:215,677,129,226
rotate:270
B_bangs5
bounds:360,1378,123,186
rotate:270
B_bangs6
bounds:148,784,161,191
offsets:0,0,161,192
rotate:270
B_bangs9
bounds:315,981,101,229
offsets:0,3,104,232
rotate:90
B_bra3
bounds:52,1354,239,157
offsets:2,0,241,159
B_bra4
bounds:591,1366,425,75
rotate:270
B_bra5
bounds:364,1972,66,145
rotate:270
B_breast_L
bounds:1398,2,281,270
offsets:0,0,288,273
rotate:90
B_breast_R_skill
bounds:1477,770,300,260
offsets:2,0,306,263
rotate:270
B_breast_Sweat_L5
bounds:98,871,92,191
rotate:90
B_chest2
bounds:273,1401,107,125
offsets:0,3,112,128
B_eggshell3
bounds:336,577,217,110
B_eggshell4
bounds:2,1407,148,90
B_eggshell_shadow3
bounds:531,1758,195,92
offsets:6,9,212,111
rotate:90
B_eggshell_shadow4
bounds:2,548,280,105
offsets:33,6,323,116
rotate:180
B_face
bounds:1075,521,241,251
offsets:0,1,243,252
B_hair1
bounds:741,968,335,247
offsets:0,0,341,247
rotate:90
B_hair10
bounds:691,1433,532,270
rotate:270
B_hair11
bounds:513,2,500,250
offsets:0,0,505,250
rotate:270
B_hair12
bounds:132,1853,150,94
rotate:270
B_hair13
bounds:58,1837,135,93
offsets:0,1,137,94
rotate:90
B_hair14
bounds:289,1726,320,74
rotate:90
B_hair15
bounds:43,1740,133,161
rotate:270
B_hair16
bounds:2,1684,354,59
rotate:180
B_hair2
bounds:1276,1676,311,243
B_hair3
bounds:906,1545,501,217
rotate:90
B_hair4
bounds:714,2,375,202
offsets:1,0,376,202
rotate:270
B_hair8
bounds:1298,1679,648,367
B_hair9
bounds:302,1089,240,112
B_hair_back1
bounds:241,1203,170,306
rotate:270
B_hair_back10
bounds:1054,1555,309,491
rotate:180
B_hair_back12
bounds:2,1790,107,219
rotate:90
B_hair_back13
bounds:2,1849,104,133
offsets:0,1,104,134
rotate:270
B_hair_back14
bounds:52,1893,58,153
rotate:180
B_hair_back15
bounds:366,1614,144,184
B_hair_back17
bounds:210,443,154,289
offsets:0,2,154,291
rotate:270
B_hair_back18
bounds:402,1449,129,186
rotate:180
B_hair_back2
bounds:154,1810,118,232
offsets:0,1,118,233
rotate:180
B_hair_back3
bounds:1083,780,408,407
rotate:90
B_hair_back4
bounds:165,1534,169,124
B_hair_back7
bounds:1221,383,385,478
B_hair_back8
bounds:585,1671,246,353
offsets:3,0,249,353
B_hair_back9
bounds:1143,1298,378,427
rotate:90
B_hair_side_L1
bounds:267,1656,232,178
offsets:0,0,238,179
rotate:270
B_hair_side_L3
bounds:1060,997,481,278
rotate:90
B_hair_side_L4
bounds:29,313,448,160
B_hair_side_L6
bounds:106,1732,77,161
offsets:0,0,79,166
rotate:90
B_hair_side_R1
bounds:322,673,305,214
rotate:180
B_hair_side_R3
bounds:2,1715,171,118
offsets:1,2,172,120
rotate:180
B_hair_side_R4
bounds:5,179,134,352
rotate:270
B_hair_side_R6
bounds:34,1580,86,219
rotate:270
B_hand_2
bounds:19,1022,121,127
offsets:0,0,121,128
rotate:90
B_leg_Sweat_r4
bounds:239,1891,94,155
rotate:180
B_leg_Sweat_r6
bounds:508,933,144,235
B_sword2
bounds:2,728,130,145
B_sword3
bounds:2,1291,312,106
offsets:0,10,323,116
arm1_1
bounds:1098,230,375,289
arm1_2
bounds:1730,1325,233,352
arm1_m2
bounds:1603,1062,255,314
backhair1
bounds:80,396,78,431
rotate:90
backhair10
bounds:500,1397,68,649
backhair11
bounds:712,480,90,688
backhair12
bounds:565,237,153,594
rotate:180
backhair2
bounds:524,1201,102,640
rotate:180
backhair5
bounds:931,1134,118,694
backhair8
bounds:1023,1027,118,523
rotate:180
backhair9
bounds:11,1499,67,483
rotate:90
bag2_1
bounds:762,344,681,319
rotate:90
breast
bounds:1666,84,259,363
clothes5
bounds:1433,1083,234,554
rotate:180
clothes_m8
bounds:1436,447,472,163
offsets:0,3,472,166
hair1
bounds:2,1875,58,171
hair12_bottom
bounds:305,870,166,161
rotate:270
hair14
bounds:29,1245,144,539
rotate:90
hair15
bounds:1707,561,282,504
offsets:0,0,304,508
rotate:180
hair16
bounds:312,263,333,153
hair4
bounds:342,1728,53,200
hair6
bounds:50,648,100,238
rotate:270
hair_f5
bounds:184,1717,113,154
rotate:180
hair_f6
bounds:2,1865,161,72
rotate:90
hand1_m1
bounds:555,532,139,118
offsets:1,1,141,121
rotate:90
hand2_1
bounds:180,978,137,124
offsets:2,0,139,124
hand2_m1
bounds:2,904,145,125
rotate:180
m_arm1_1
bounds:799,540,427,168
rotate:90
neck
bounds:1085,32,273,272
sweat1
bounds:351,1839,135,142
offsets:0,3,135,145
rotate:90
sweat14
bounds:86,1926,99,120
rotate:180
sweat3
bounds:56,1636,62,210
rotate:90
sweat4
bounds:377,1657,88,227
sweat5
bounds:2,1083,94,350
rotate:270
sword1_1
bounds:602,832,744,191
rotate:90
sword2
bounds:100,1142,279,106
rotate:180

cutscene_char003702_3.png
size:2048,2048
filter:Linear,Linear
B_collarbone
bounds:2,50,482,369
rotate:90
B_egg
bounds:1339,780,464,386
rotate:270
B_egg_shadow
bounds:1772,378,456,255
offsets:15,9,501,286
rotate:270
B_hip
bounds:2,1750,486,296
rotate:180
B_leg_l
bounds:1013,16,762,592
rotate:90
arm2_2
bounds:1699,2,293,402
backhair6
bounds:268,2,140,706
rotate:90
bag1_1
bounds:1548,2,965,278
rotate:90
clothes2
bounds:522,1210,898,524
clothes3
bounds:233,1060,435,911
rotate:90
clothes4
bounds:2,804,801,415
clothes_m
bounds:377,183,306,522
offsets:0,0,306,523
rotate:90
clothes_m1
bounds:837,376,467,602
rotate:270
clothes_m3
bounds:1411,1343,386,391
clothes_m4
bounds:1711,1040,467,267
rotate:270
clothes_m7
bounds:2,661,413,480
rotate:90
face
bounds:1525,1640,354,397
rotate:180
hip2
bounds:1124,1525,402,467
m_breast
bounds:1297,2,259,363
rotate:180
레이어 167
bounds:2,1209,1216,837
offsets:0,14,1230,851
레이어 168
bounds:310,486,1028,761
rotate:180

cutscene_char003702_4.png
size:2048,1024
filter:Linear,Linear
B_arm_L
bounds:1213,357,621,534
offsets:3,0,624,534
B_breast_R_loop
bounds:218,600,302,292
offsets:0,3,305,295
rotate:180
B_chest1
bounds:411,375,404,294
rotate:90
B_hair5
bounds:64,149,302,640
rotate:270
B_leg_r1
bounds:1018,62,506,298
rotate:180
B_sheath1
bounds:1697,2,780,349
rotate:90
B_sword1
bounds:2,68,1160,152
offsets:20,4,1180,156
arm2_1
bounds:659,169,555,235
rotate:180
arm2_m2
bounds:1108,490,272,402
rotate:180
hair_f2
bounds:2,391,354,501
offsets:0,0,354,503
m_arm2_1
bounds:611,546,528,346
