char003602.png
size:2048,2048
filter:Linear,Linear
L_armor_01
bounds:660,1767,26,30
L_armor_02
bounds:1964,1930,15,45
L_armor_03
bounds:1266,1555,80,145
L_armor_04
bounds:729,1997,26,49
R_armor_01
bounds:928,1832,25,31
R_armor_02
bounds:1505,1849,15,39
offsets:0,0,15,40
R_armor_03
bounds:1714,1575,72,140
offsets:1,0,73,140
acc_resource
bounds:252,1535,9,255
rotate:90
bottom_02
bounds:138,1632,209,185
offsets:0,0,209,187
bottom_03
bounds:1206,1800,28,78
bottom_04
bounds:1009,1667,60,92
offsets:0,0,60,95
bottom_05
bounds:1423,1539,103,127
bottom_06
bounds:993,1779,33,73
offsets:0,1,33,74
bottom_07
bounds:1124,1516,93,147
bottom_08
bounds:1560,1757,32,52
bottom_09
bounds:339,1696,166,229
offsets:0,0,166,230
bottom_10
bounds:970,1757,140,289
offsets:4,5,144,295
rotate:180
bottom_11
bounds:1440,1639,144,315
offsets:0,0,144,317
bottom_12
bounds:1087,1743,144,303
offsets:1,3,147,306
rotate:180
bottom_13
bounds:738,1820,226,234
offsets:1,24,234,258
rotate:90
bottom_14
bounds:1367,1540,62,143
bottom_15
bounds:2,1557,60,84
offsets:0,0,61,84
bottom_16
bounds:1741,1788,102,252
rotate:270
bottom_17
bounds:1378,1652,66,242
offsets:0,0,67,242
bottom_18
bounds:1442,1539,95,189
bottom_19
bounds:1522,1781,144,265
rotate:180
bottom_point_01
bounds:2,1608,142,73
bottom_point_02
bounds:371,1601,110,120
bottom_point_03
bounds:63,1522,100,104
face_a_eye1
bounds:816,2021,42,25
face_a_eye2
bounds:647,2025,27,21
face_a_eyebrow1
bounds:1764,2037,18,9
face_a_eyebrow2
bounds:498,1973,44,14
face_eye_a1
bounds:1516,2002,17,17
face_eye_a2
bounds:1112,2015,36,31
face_eye_b1
bounds:393,2032,14,14
face_eye_b2
bounds:715,1975,23,26
face_normal_eye1
bounds:1404,1896,44,24
offsets:0,1,44,25
face_normal_eye1a
bounds:1700,1812,44,19
offsets:0,1,44,20
face_normal_eye1b
bounds:174,1785,39,21
face_normal_eye2
bounds:1607,1985,28,21
face_normal_eye2a
bounds:1477,2028,27,18
face_normal_eye2b
bounds:1899,1878,19,12
offsets:0,0,28,17
face_normal_eyebrow1
bounds:215,1797,43,9
face_normal_eyebrow2
bounds:885,2040,13,6
head_back_hair1
bounds:1676,1804,27,15
offsets:0,0,28,15
head_back_hair2
bounds:783,1627,28,68
offsets:0,0,29,68
head_back_hair3
bounds:1939,1879,29,102
head_ear
bounds:638,1774,24,40
head_face_face
bounds:495,1736,141,161
offsets:0,1,141,162
head_hair_01
bounds:638,1808,12,32
head_hair_02
bounds:948,1721,12,46
offsets:0,1,12,47
head_hair_03
bounds:932,2037,11,9
head_hair_05
bounds:1268,1591,27,95
offsets:0,1,28,97
head_hair_06_1
bounds:501,1866,37,25
offsets:0,0,38,25
head_hair_06_2
bounds:1979,1850,11,27
offsets:0,3,11,30
head_hair_07
bounds:111,1689,28,52
offsets:0,0,30,52
head_hair_10
bounds:1249,1485,52,189
offsets:0,1,52,190
head_hair_11
bounds:1980,2023,12,23
offsets:0,0,13,23
head_hair_12
bounds:923,1712,31,74
head_hair_12_1
bounds:1759,1563,20,81
head_hair_13
bounds:703,1754,71,58
head_hair_13_1
bounds:74,1780,14,26
head_hair_14a
bounds:1344,1506,69,159
head_hair_14b
bounds:851,1560,146,231
rotate:90
head_hair_14b_1
bounds:2034,1869,12,40
head_hair_15
bounds:1529,1501,39,140
head_hair_16
bounds:1071,1719,53,35
head_hair_17
bounds:128,1751,27,55
head_hair_18
bounds:22,1679,34,42
offsets:0,1,35,43
head_hair_oo
bounds:1583,1543,52,190
head_neck_01
bounds:1927,1976,55,70
offsets:0,1,56,72
head_neck_02
bounds:1338,1971,74,75
head_ring
bounds:1628,1957,9,29
l_arm_01
bounds:1778,1614,69,180
offsets:0,0,70,180
l_arm_02
bounds:1592,1596,92,238
l_arm_03
bounds:1957,1858,28,48
l_arm_04
bounds:6,1705,35,41
offsets:1,0,36,42
l_arm_05
bounds:94,1754,39,52
offsets:0,17,54,69
l_arm_06
bounds:888,1698,35,40
l_arm_07
bounds:1891,1759,30,40
l_arm_08
bounds:339,1966,29,26
offsets:1,0,30,26
l_arm_acc_01
bounds:677,1547,64,76
offsets:0,1,64,77
l_arm_acc_02
bounds:1328,1811,57,38
l_jacket_01
bounds:725,1955,12,21
offsets:0,0,12,22
l_jacket_02
bounds:1777,1590,25,112
l_jacket_03
bounds:1227,1827,46,111
offsets:1,0,47,111
l_leg_01
bounds:1045,2024,17,22
l_leg_02
bounds:1363,1847,15,26
l_leg_03
bounds:1228,1806,14,26
offsets:0,0,14,27
l_leg_04
bounds:1766,1893,16,25
l_leg_05
bounds:1473,1954,14,20
l_leg_06
bounds:535,1626,57,53
offsets:0,1,58,54
l_leg_07
bounds:478,1670,53,75
offsets:0,0,53,77
l_leg_08
bounds:275,1770,38,36
offsets:0,1,38,39
l_leg_09
bounds:945,2011,28,35
offsets:1,0,29,35
l_leg_10
bounds:1342,1926,45,44
offsets:1,0,46,44
l_leg_11
bounds:955,1674,61,224
offsets:1,1,62,225
maks_03
bounds:1666,1814,74,64
offsets:1,1,75,65
mask_01
bounds:1423,1979,22,16
mask_02
bounds:1668,1860,20,20
offsets:0,0,21,20
motionEX
bounds:2,1808,335,238
offsets:1,1,337,240
motion_acc
bounds:780,1820,75,64
motion_arm
bounds:40,1614,143,133
motion_back_arm
bounds:1829,1623,115,174
motion_chain_1
bounds:483,1746,17,51
motion_chain_2
bounds:1805,1534,84,114
offsets:0,0,87,114
motion_chain_3
bounds:807,1614,120,44
motion_chain_4
bounds:2030,2005,15,41
motion_chain_5
bounds:463,1600,63,73
motion_chain_6
bounds:789,1814,34,16
motion_chain_7
bounds:1063,1657,40,51
motion_hand_a1
bounds:860,2028,24,18
offsets:0,0,24,19
motion_hand_a10
bounds:1920,1867,34,27
motion_hand_a2
bounds:1184,1772,26,26
offsets:0,1,26,27
motion_hand_a3
bounds:1150,2021,31,25
motion_hand_a4
bounds:757,2030,28,16
offsets:1,0,29,16
motion_hand_a5
bounds:1063,2002,51,44
motion_hand_a6
bounds:794,2033,23,13
motion_hand_a7
bounds:963,1902,20,12
motion_hand_a8
bounds:1230,1934,22,16
motion_hand_a9
bounds:549,1898,18,22
motion_hand_b1
bounds:1329,1895,24,30
motion_hand_b2
bounds:1257,1832,33,41
offsets:1,0,34,41
motion_hand_b3
bounds:624,1654,43,41
motion_hand_b4
bounds:447,1912,54,23
motion_hand_b5
bounds:503,1882,53,44
motion_hand_b6
bounds:386,1871,37,22
motion_ribbon_a1
bounds:1149,2039,6,7
motion_ribbon_a2
bounds:1027,2033,13,13
motion_ribbon_a3
bounds:1911,2034,10,12
motion_ribbon_a4
bounds:2040,1913,6,34
motion_ribbon_a5
bounds:2032,1823,8,47
motion_ribbon_b1
bounds:1019,2039,6,7
motion_ribbon_b2
bounds:1506,1993,12,13
motion_ribbon_b3
bounds:1182,2035,10,11
motion_ribbon_b4
bounds:1332,1924,9,34
motion_top_01
bounds:146,1503,45,123
motion_top_02
bounds:1211,1486,36,137
motion_top_03
bounds:153,1526,39,96
motion_top_04
bounds:660,1526,29,95
motion_top_05
bounds:523,1661,185,79
motion_top_06
bounds:1661,1669,103,138
offsets:0,1,103,148
motion_top_07
bounds:1903,1686,97,117
offsets:0,0,101,123
motion_top_08
bounds:1783,1884,159,162
offsets:1,21,160,183
mouth1
bounds:468,2039,18,7
offsets:2,2,20,9
mouth2
bounds:622,2040,20,6
offsets:0,2,20,9
neck_acc_a1
bounds:674,2033,6,13
offsets:1,0,8,13
neck_acc_a2
bounds:1331,2030,16,16
offsets:0,1,16,17
neck_acc_a3
bounds:1244,2035,7,11
neck_acc_b1
bounds:383,1725,22,33
neck_acc_b2
bounds:1582,1729,19,31
nom_ribbon_a1
bounds:1107,2039,7,7
nom_ribbon_a2
bounds:1088,1965,13,13
nom_ribbon_a3
bounds:2020,2034,10,12
nom_ribbon_a4
bounds:2035,1787,7,34
nom_ribbon_a5
bounds:1107,1756,9,48
nom_ribbon_b1
bounds:786,2039,5,7
nom_ribbon_b2
bounds:1420,2033,13,13
nom_ribbon_b3
bounds:1806,2034,11,12
nom_ribbon_b4
bounds:1445,1725,8,33
nom_ribbon_b5
bounds:1274,1873,6,42
normal_top_01
bounds:182,1496,39,135
normal_top_02
bounds:1660,1530,40,137
normal_top_03
bounds:1120,1533,34,105
normal_top_04
bounds:1642,1717,24,62
offsets:1,0,25,62
normal_top_05
bounds:307,1655,31,96
normal_top_06
bounds:1756,1719,21,62
normal_top_07
bounds:226,1626,48,73
normal_top_08
bounds:806,1642,180,58
normal_top_09
bounds:195,1591,42,102
normal_top_10
bounds:1286,1670,105,137
offsets:0,0,105,138
normal_top_11
bounds:342,1805,16,62
normal_top_12
bounds:1232,1912,104,134
offsets:0,0,104,135
normal_top_14
bounds:1635,1876,158,170
offsets:1,13,160,183
rotate:180
nose
bounds:724,2039,4,7
ponytial_hair_01
bounds:607,1491,269,507
rotate:270
ponytial_hair_02
bounds:2,1546,215,512
rotate:90
ponytial_hair_03
bounds:124,1490,247,245
rotate:90
ponytial_hair_04
bounds:1706,1523,162,195
ponytial_hair_05
bounds:367,1701,269,572
offsets:0,0,269,573
rotate:90
ponytial_hair_06
bounds:339,1762,284,604
rotate:90
ponytial_hair_07
bounds:1095,1496,43,131
ponytial_hair_08
bounds:487,1561,100,309
rotate:90
ponytial_hair_09
bounds:1564,1488,36,159
offsets:0,1,36,160
ponytial_hair_10
bounds:549,1533,104,213
rotate:90
ponytial_hair_11
bounds:1755,1432,291,347
rotate:180
ponytial_ribbon_01
bounds:1436,1997,23,23
ponytial_ribbon_02
bounds:2,1763,94,43
ponytial_ribbon_03a
bounds:1946,1622,55,54
ponytial_ribbon_03b
bounds:384,1886,91,31
ponytial_ribbon_04a
bounds:1183,1634,44,106
ponytial_ribbon_04b
bounds:1389,1952,62,94
ponytial_ribbon_05
bounds:1997,1678,31,94
ponytial_ribbon_06
bounds:1446,1724,37,78
r_arm_01
bounds:310,1618,80,183
r_arm_01f
bounds:451,2027,17,19
r_arm_02
bounds:1182,1582,103,188
r_arm_02f
bounds:1193,1799,12,26
r_arm_03f
bounds:1968,1904,10,24
r_arm_04f
bounds:1576,2026,12,20
offsets:0,0,13,20
r_arm_05f
bounds:2,1761,27,29
offsets:0,0,27,30
r_arm_06
bounds:1720,1862,20,17
r_arm_07
bounds:339,1908,23,14
r_arm_08
bounds:1311,1810,23,15
r_arm_09
bounds:1393,2033,25,13
r_arm_10
bounds:1283,1873,45,38
offsets:0,0,46,38
r_arm_acc_01
bounds:1979,1573,67,62
r_arm_acc_02
bounds:401,2008,55,38
offsets:0,1,55,39
r_arm_acc_03
bounds:847,1804,57,27
offsets:0,0,58,27
r_arm_weapom
bounds:944,1522,590,524
rotate:180
r_armor_04
bounds:759,1845,23,44
r_jacket_01
bounds:1497,1880,12,22
r_jacket_02
bounds:1691,1558,21,111
offsets:0,0,22,111
r_jacket_03
bounds:1488,1889,43,111
r_leg_01
bounds:1224,2022,18,24
r_leg_02
bounds:1791,2019,14,27
r_leg_03
bounds:1443,1871,14,27
r_leg_04
bounds:358,1810,14,25
r_leg_05
bounds:958,1995,11,16
offsets:0,0,11,17
r_leg_06
bounds:339,1994,61,52
offsets:0,0,62,52
r_leg_07
bounds:361,1584,57,62
offsets:0,0,57,64
r_leg_08
bounds:1593,2007,42,39
offsets:1,2,43,43
r_leg_09
bounds:1449,2011,27,35
r_leg_10
bounds:679,2001,48,45
r_leg_11
bounds:1980,1778,59,268
offsets:0,0,63,268
rotate:180
ribbon_b5
bounds:945,1790,6,41
