char003602.png
size:1024,1024
filter:Linear,Linear
L_armor_01
bounds:580,463,26,30
L_armor_02
bounds:1002,962,15,45
L_armor_03
bounds:388,261,80,145
L_armor_04
bounds:2,958,26,49
R_armor_01
bounds:366,482,25,31
R_armor_02
bounds:463,633,15,39
offsets:0,0,15,40
R_armor_03
bounds:56,162,72,140
offsets:1,0,73,140
acc_resource
bounds:159,105,9,255
rotate:90
bottom_02
bounds:394,377,209,185
offsets:0,0,209,187
bottom_03
bounds:992,747,28,78
bottom_04
bounds:947,229,60,92
offsets:0,0,60,95
bottom_05
bounds:255,169,103,127
bottom_06
bounds:596,888,33,73
offsets:0,1,33,74
bottom_07
bounds:3,71,93,147
bottom_08
bounds:821,955,32,52
bottom_09
bounds:119,613,166,229
offsets:0,0,166,230
rotate:90
bottom_10
bounds:503,718,140,289
offsets:4,5,144,295
bottom_11
bounds:856,692,144,315
offsets:0,0,144,317
rotate:180
bottom_12
bounds:618,704,144,303
offsets:1,3,147,306
rotate:180
bottom_13
bounds:279,773,226,234
offsets:1,24,234,258
bottom_14
bounds:151,864,62,143
bottom_15
bounds:467,631,60,84
offsets:0,0,61,84
bottom_16
bounds:336,533,102,252
rotate:90
bottom_17
bounds:956,379,66,242
offsets:0,0,67,242
bottom_18
bounds:252,200,95,189
bottom_19
bounds:752,742,144,265
rotate:180
bottom_point_01
bounds:365,405,142,73
bottom_point_02
bounds:660,91,110,120
bottom_point_03
bounds:175,116,100,104
face_a_eye1
bounds:808,771,42,25
face_a_eye2
bounds:314,645,27,21
face_a_eyebrow1
bounds:941,998,18,9
face_a_eyebrow2
bounds:784,446,44,14
face_eye_a1
bounds:209,990,17,17
face_eye_a2
bounds:267,976,36,31
face_eye_b1
bounds:250,993,14,14
face_eye_b2
bounds:271,799,23,26
face_normal_eye1
bounds:819,588,44,24
offsets:0,1,44,25
face_normal_eye1a
bounds:711,466,44,19
offsets:0,1,44,20
face_normal_eye1b
bounds:159,717,39,21
face_normal_eye2
bounds:95,661,28,21
face_normal_eye2a
bounds:460,716,27,18
face_normal_eye2b
bounds:235,749,19,12
offsets:0,0,28,17
face_normal_eyebrow1
bounds:426,531,43,9
face_normal_eyebrow2
bounds:347,1001,13,6
head_back_hair1
bounds:30,992,27,15
offsets:0,0,28,15
head_back_hair2
bounds:418,209,28,68
offsets:0,0,29,68
head_back_hair3
bounds:883,602,29,102
head_ear
bounds:998,625,24,40
head_face_face
bounds:75,475,141,161
offsets:0,1,141,162
head_hair_01
bounds:2,522,12,32
head_hair_02
bounds:962,433,12,46
offsets:0,1,12,47
head_hair_03
bounds:334,998,11,9
head_hair_05
bounds:939,58,27,95
offsets:0,1,28,97
head_hair_06_1
bounds:584,703,37,25
offsets:0,0,38,25
head_hair_06_2
bounds:990,678,11,27
offsets:0,3,11,30
head_hair_07
bounds:616,368,28,52
offsets:0,0,30,52
head_hair_10
bounds:897,642,52,189
offsets:0,1,52,190
head_hair_11
bounds:177,887,12,23
offsets:0,0,13,23
head_hair_12
bounds:923,216,31,74
head_hair_12_1
bounds:1002,689,20,81
head_hair_13
bounds:366,479,71,58
head_hair_13_1
bounds:851,493,14,26
head_hair_14a
bounds:952,31,69,159
head_hair_14b
bounds:84,124,146,231
head_hair_14b_1
bounds:1010,925,12,40
head_hair_15
bounds:575,38,39,140
head_hair_16
bounds:701,482,53,35
head_hair_17
bounds:868,391,27,55
head_hair_18
bounds:269,434,34,42
offsets:0,1,35,43
head_hair_oo
bounds:105,76,52,190
head_neck_01
bounds:514,307,55,70
offsets:0,1,56,72
head_neck_02
bounds:754,369,74,75
head_ring
bounds:815,562,9,29
l_arm_01
bounds:949,827,69,180
offsets:0,0,70,180
l_arm_02
bounds:164,235,92,238
l_arm_03
bounds:928,553,28,48
l_arm_04
bounds:2,716,35,41
offsets:1,0,36,42
l_arm_05
bounds:883,688,39,52
offsets:0,17,54,69
l_arm_06
bounds:954,653,35,40
l_arm_07
bounds:3,764,30,40
l_arm_08
bounds:40,762,29,26
offsets:1,0,30,26
l_arm_acc_01
bounds:348,176,64,76
offsets:0,1,64,77
l_arm_acc_02
bounds:436,969,57,38
l_jacket_01
bounds:463,785,12,21
offsets:0,0,12,22
l_jacket_02
bounds:133,361,25,112
l_jacket_03
bounds:569,345,46,111
offsets:1,0,47,111
l_leg_01
bounds:743,756,17,22
l_leg_02
bounds:872,584,15,26
l_leg_03
bounds:255,566,14,26
offsets:0,0,14,27
l_leg_04
bounds:485,900,16,25
l_leg_05
bounds:198,924,14,20
l_leg_06
bounds:591,250,57,53
offsets:0,1,58,54
l_leg_07
bounds:969,138,53,75
offsets:0,0,53,77
l_leg_08
bounds:346,621,38,36
offsets:0,1,38,39
l_leg_09
bounds:441,788,28,35
offsets:1,0,29,35
l_leg_10
bounds:2,802,45,44
offsets:1,0,46,44
l_leg_11
bounds:830,268,61,224
offsets:1,1,62,225
maks_03
bounds:782,243,74,64
offsets:1,1,75,65
mask_01
bounds:206,841,22,16
mask_02
bounds:75,782,20,20
offsets:0,0,21,20
motion_acc
bounds:297,659,75,64
motion_arm
bounds:607,572,143,133
motion_back_arm
bounds:301,240,115,174
motion_chain_1
bounds:218,900,17,51
motion_chain_2
bounds:489,64,84,114
offsets:0,0,87,114
motion_chain_3
bounds:795,80,120,44
motion_chain_4
bounds:490,966,15,41
motion_chain_5
bounds:608,72,63,73
motion_chain_6
bounds:902,549,34,16
motion_chain_7
bounds:14,414,40,51
motion_hand_a1
bounds:326,754,24,18
offsets:0,0,24,19
motion_hand_a10
bounds:585,579,34,27
motion_hand_a2
bounds:613,544,26,26
offsets:0,1,26,27
motion_hand_a3
bounds:41,811,31,25
motion_hand_a4
bounds:305,991,28,16
offsets:1,0,29,16
motion_hand_a5
bounds:512,635,51,44
motion_hand_a6
bounds:501,632,23,13
motion_hand_a7
bounds:384,626,20,12
motion_hand_a8
bounds:635,608,22,16
motion_hand_a9
bounds:993,723,18,22
motion_hand_b1
bounds:310,572,24,30
motion_hand_b2
bounds:713,703,33,41
offsets:1,0,34,41
motion_hand_b3
bounds:200,733,43,41
motion_hand_b4
bounds:669,984,54,23
motion_hand_b5
bounds:72,612,53,44
motion_hand_b6
bounds:585,562,37,22
motion_ribbon_a1
bounds:606,953,6,7
motion_ribbon_a2
bounds:443,827,13,13
motion_ribbon_a3
bounds:1011,995,10,12
motion_ribbon_a4
bounds:2,443,6,34
motion_ribbon_a5
bounds:630,852,8,47
motion_ribbon_b1
bounds:149,958,6,7
motion_ribbon_b2
bounds:1010,821,12,13
motion_ribbon_b3
bounds:275,963,10,11
motion_ribbon_b4
bounds:123,439,9,34
motion_top_01
bounds:2,33,45,123
motion_top_02
bounds:553,18,36,137
motion_top_03
bounds:441,288,39,96
motion_top_04
bounds:7,266,29,95
motion_top_05
bounds:647,285,185,79
motion_top_06
bounds:864,408,103,138
offsets:0,1,103,148
motion_top_07
bounds:369,629,97,117
offsets:0,0,101,123
motion_top_08
bounds:728,607,159,162
offsets:1,21,160,183
mouth1
bounds:116,1000,18,7
offsets:2,2,20,9
mouth2
bounds:621,961,20,6
offsets:0,2,20,9
neck_acc_a1
bounds:226,955,6,13
offsets:1,0,8,13
neck_acc_a2
bounds:804,991,16,16
offsets:0,1,16,17
neck_acc_a3
bounds:944,970,7,11
neck_acc_b1
bounds:370,526,22,33
neck_acc_b2
bounds:193,461,19,31
nom_ribbon_a1
bounds:667,976,7,7
nom_ribbon_a2
bounds:142,967,13,13
nom_ribbon_a3
bounds:584,952,10,12
nom_ribbon_a4
bounds:203,593,7,34
nom_ribbon_a5
bounds:853,919,9,48
nom_ribbon_b1
bounds:961,1000,5,7
nom_ribbon_b2
bounds:189,912,13,13
nom_ribbon_b3
bounds:622,995,11,12
nom_ribbon_b4
bounds:202,449,8,33
nom_ribbon_b5
bounds:2,914,6,42
normal_top_01
bounds:919,683,39,135
normal_top_02
bounds:540,27,40,137
normal_top_03
bounds:145,344,34,105
normal_top_04
bounds:976,325,24,62
offsets:1,0,25,62
normal_top_05
bounds:991,72,31,96
normal_top_06
bounds:282,837,21,62
normal_top_07
bounds:464,337,48,73
normal_top_08
bounds:715,175,180,58
normal_top_09
bounds:368,307,42,102
normal_top_10
bounds:602,405,105,137
offsets:0,0,105,138
normal_top_11
bounds:938,899,16,62
normal_top_12
bounds:262,435,104,134
offsets:0,0,104,135
normal_top_14
bounds:2,837,158,170
offsets:1,13,160,183
nose
bounds:266,1000,4,7
ponytial_hair_01
bounds:2,146,269,507
rotate:270
ponytial_hair_02
bounds:269,213,215,512
rotate:90
ponytial_hair_03
bounds:4,744,247,245
ponytial_hair_04
bounds:2,16,162,195
rotate:90
ponytial_hair_05
bounds:298,513,269,572
offsets:0,0,269,573
rotate:90
ponytial_hair_06
bounds:2,403,284,604
ponytial_hair_07
bounds:182,876,43,131
ponytial_hair_08
bounds:369,116,100,309
rotate:90
ponytial_hair_09
bounds:917,30,36,159
offsets:0,1,36,160
ponytial_hair_10
bounds:431,88,104,213
rotate:90
ponytial_hair_11
bounds:731,2,291,347
rotate:180
ponytial_ribbon_01
bounds:64,598,23,23
ponytial_ribbon_02
bounds:650,560,94,43
ponytial_ribbon_03a
bounds:261,538,55,54
ponytial_ribbon_03b
bounds:430,230,91,31
ponytial_ribbon_04a
bounds:5,292,44,106
ponytial_ribbon_04b
bounds:901,344,62,94
ponytial_ribbon_05
bounds:719,724,31,94
ponytial_ribbon_06
bounds:2,443,37,78
r_arm_01
bounds:7,216,80,183
r_arm_01f
bounds:207,880,17,19
r_arm_02
bounds:877,219,103,188
r_arm_02f
bounds:913,665,12,26
r_arm_03f
bounds:913,617,10,24
r_arm_04f
bounds:750,987,12,20
offsets:0,0,13,20
r_arm_05f
bounds:751,482,27,29
offsets:0,0,27,30
r_arm_06
bounds:659,687,20,17
r_arm_07
bounds:418,993,23,14
r_arm_08
bounds:703,648,23,15
r_arm_09
bounds:173,861,25,13
r_arm_10
bounds:624,969,45,38
offsets:0,0,46,38
r_arm_acc_01
bounds:752,130,67,62
r_arm_acc_02
bounds:245,761,55,38
offsets:0,1,55,39
r_arm_acc_03
bounds:254,592,57,27
offsets:0,0,58,27
r_arm_weapom
bounds:550,268,472,419
rotate:180
r_armor_04
bounds:922,963,23,44
r_jacket_01
bounds:517,768,12,22
r_jacket_02
bounds:93,86,21,111
offsets:0,0,22,111
r_jacket_03
bounds:458,786,43,111
r_leg_01
bounds:356,709,18,24
r_leg_02
bounds:442,841,14,27
r_leg_03
bounds:136,980,14,27
r_leg_04
bounds:635,704,14,25
r_leg_05
bounds:194,977,11,16
offsets:0,0,11,17
r_leg_06
bounds:752,556,61,52
offsets:0,0,62,52
r_leg_07
bounds:666,240,57,62
offsets:0,0,57,64
r_leg_08
bounds:688,664,42,39
offsets:1,2,43,43
r_leg_09
bounds:493,778,27,35
r_leg_10
bounds:574,962,48,45
r_leg_11
bounds:209,356,59,268
offsets:0,0,63,268
ribbon_b5
bounds:65,555,6,41
