char000306.png
size:2048,2048
filter:Linear,Linear
+
bounds:1522,1611,100,100
offsets:1,1,102,102
Anklet_R_1
bounds:1713,1172,68,32
offsets:0,0,69,32
Anklet_R_2
bounds:1190,992,63,40
offsets:1,0,64,40
Anklet_R_3
bounds:2,1073,82,46
Anklet_touch_1
bounds:1454,908,71,65
Anklet_touch_2
bounds:1284,919,66,45
Anklet_touch_3
bounds:1123,909,69,53
Anklet_touch_4
bounds:1874,1457,79,51
Back_hair_1
bounds:1084,1357,82,63
Back_hair_1_water_01
bounds:1646,2015,6,7
offsets:1,1,8,9
Bikini_Ribbon1
bounds:234,1064,46,55
Bikini_Ribbon2
bounds:1360,1893,27,57
Clothes_0
bounds:1303,1341,215,48
Clothes_1
bounds:1968,1509,108,76
offsets:1,0,110,77
rotate:90
Clothes_10
bounds:1522,1758,29,126
Clothes_2
bounds:1545,962,130,146
offsets:0,0,131,148
rotate:90
Clothes_3
bounds:1427,944,85,158
offsets:1,0,86,158
rotate:90
Clothes_4
bounds:516,954,173,392
rotate:90
Clothes_5
bounds:1051,950,288,170
rotate:180
Clothes_6
bounds:1522,1050,167,226
rotate:90
Clothes_8
bounds:1084,1515,303,531
Plant_1
bounds:225,959,106,97
Plant_10
bounds:1761,1619,190,220
rotate:90
Plant_11
bounds:1097,1034,203,304
rotate:270
Plant_12
bounds:1739,1045,151,200
rotate:90
Plant_13
bounds:1881,1867,145,179
Plant_14
bounds:1654,1811,225,235
Plant_2
bounds:1553,1765,32,21
Plant_3
bounds:1797,1447,245,170
rotate:180
Plant_4
bounds:1084,1952,126,94
Plant_5
bounds:1639,934,222,82
Plant_6
bounds:805,1178,142,47
Plant_7
bounds:2,1121,316,104
Plant_8
bounds:603,956,102,79
Plant_9
bounds:822,1068,311,199
Ribbon1
bounds:1553,1788,23,60
Ribbon2
bounds:1671,1286,56,48
Ribbon3
bounds:1088,1828,34,36
Ribbon4
bounds:1987,907,59,108
Ribbon5
bounds:647,1110,84,126
rotate:90
Shoes_L_1
bounds:659,1191,68,34
Shoes_L_2
bounds:993,936,114,137
rotate:270
Shoes_R_1
bounds:1926,1256,71,24
offsets:0,2,71,26
Shoes_R_2
bounds:1765,1429,123,44
Shoes_R_3
bounds:1522,1724,79,32
Shoes_touch_1
bounds:956,1033,63,59
Shoes_touch_2
bounds:186,908,144,77
offsets:0,1,144,78
arm_L_1
bounds:1112,1283,191,180
arm_L_touch1
bounds:1112,1283,191,180
arm_L_1_water_01
bounds:1113,1307,21,48
arm_L_1_water_02
bounds:443,1183,19,42
offsets:0,1,19,43
arm_L_2
bounds:1084,1908,19,42
offsets:0,1,20,43
arm_L_3
bounds:2018,1767,22,52
arm_L_4
bounds:1246,1153,24,49
offsets:0,1,24,50
arm_L_5
bounds:1592,1465,24,46
arm_L_6
bounds:707,924,131,75
arm_L_touch2
bounds:1648,1293,23,29
arm_L_touch3
bounds:1657,1597,19,48
arm_L_touch4
bounds:1976,1102,27,37
arm_L_touch5
bounds:1268,950,129,102
arm_R_1
bounds:2,1018,101,249
offsets:0,0,101,251
rotate:90
arm_R_1_water_01
bounds:475,916,32,58
arm_R_2
bounds:461,1167,37,58
arm_R_3
bounds:1624,1676,15,17
arm_R_4
bounds:2028,1874,16,17
arm_R_5
bounds:1893,1266,32,22
arm_R_6
bounds:1899,917,142,147
rotate:90
arm_R_touch1
bounds:1938,1624,101,241
arm_R_touch2
bounds:1624,1636,34,36
arm_R_touch3
bounds:1244,1342,59,34
arm_R_touch4
bounds:1212,1953,18,14
arm_R_touch5
bounds:1695,1757,17,15
arm_R_touch6
bounds:1326,930,153,153
rotate:90
arm_R_touch6_water_01
bounds:1377,1957,10,10
arm_R_touch7
bounds:1937,1834,23,31
bikini_tie_L_01
bounds:1544,1017,40,52
bikini_tie_R_01
bounds:1178,1295,65,65
body
bounds:1673,1272,202,369
offsets:0,1,202,370
rotate:90
body_water1
bounds:1233,1464,40,30
offsets:0,0,40,31
body_water2
bounds:1776,1566,17,30
body_water3
bounds:2028,1920,13,59
body_water4
bounds:1370,1697,16,39
body_water5
bounds:1141,1666,51,17
body_water6
bounds:1165,1877,35,36
body_water7
bounds:1986,1250,24,31
body_water8
bounds:1518,1370,27,19
body_water_1
bounds:1592,1460,46,98
offsets:0,16,89,114
body_waterdrop_01
bounds:1084,1876,16,31
offsets:0,6,16,39
body_waterdrop_02
bounds:1179,1935,27,15
body_waterdrop_03
bounds:1675,1773,29,36
breast_L_01
bounds:1797,1456,100,110
offsets:0,0,103,113
breast_L_cloth_01
bounds:526,916,107,88
offsets:0,1,110,90
rotate:270
breast_L_light
bounds:1339,1575,21,28
breast_L_water_01
bounds:1104,1939,9,11
breast_L_water_02
bounds:1592,2025,12,10
breast_L_water_03
bounds:71,1077,29,42
offsets:7,0,36,47
breast_R_01
bounds:142,937,83,108
offsets:1,0,84,111
breast_R_cloth_01
bounds:1808,914,93,77
offsets:0,0,93,78
breast_R_cloth_wet_01
bounds:1384,1227,40,36
offsets:3,2,47,38
breast_R_light
bounds:1582,1586,18,23
breast_R_shadow_01
bounds:1084,1675,74,31
breast_R_water_03
bounds:1924,1097,34,37
offsets:2,0,36,38
breast_oil
bounds:1084,1252,32,55
breast_ribbon_01
bounds:1768,1598,25,30
breast_ribbon_02
bounds:1522,1577,58,32
cheek_touch
bounds:1881,1823,54,42
ear
bounds:2018,1821,27,44
eye_back_L_01
bounds:1362,1864,23,27
eye_back_R_01
bounds:1777,1533,32,30
eye_closed1
bounds:1347,1605,39,30
eye_closed2
bounds:1084,1323,34,33
eyeball_l_01
bounds:1362,1583,18,20
eyeball_l_light_01
bounds:1297,2039,8,7
eyeball_r_01
bounds:1634,1950,18,23
eyeball_r_light_01
bounds:1243,1978,7,7
eyeball_r_light_02
bounds:1212,2003,7,7
eyebrow_nomal_l_01
bounds:1084,1664,28,10
eyebrow_nomal_r_01
bounds:1352,1639,32,14
eyebrow_touch_l_01
bounds:1996,1610,21,12
offsets:1,1,23,14
eyebrow_touch_r_01
bounds:1881,1816,30,5
offsets:1,1,33,7
eyeline_1_l_01
bounds:1898,1505,28,19
eyeline_1_r_01
bounds:1126,1265,33,23
offsets:0,3,33,26
face_nomal
bounds:1087,1079,131,169
offsets:1,0,132,169
rotate:90
face_touch
bounds:1376,1026,131,169
offsets:1,0,132,169
rotate:90
face_water1
bounds:1639,2024,10,22
offsets:1,0,11,22
face_water2
bounds:1591,2038,7,8
face_water3
bounds:1591,2014,6,9
hair_1
bounds:910,924,78,125
rotate:90
hair_10
bounds:1029,1044,26,72
offsets:0,6,27,78
hair_10_shadow
bounds:2016,1304,30,35
hair_11
bounds:1626,911,32,71
hair_12
bounds:1558,919,68,105
hair_4
bounds:1758,1123,69,78
offsets:0,0,72,78
hair_5
bounds:1605,1520,50,95
hair_7_waterdrop_01
bounds:1377,2008,7,7
offsets:1,1,9,9
hair_8
bounds:1246,1458,54,57
offsets:0,0,56,58
hair_8_shadow
bounds:1084,1787,16,24
hair_8_waterdrop_01
bounds:1915,1807,19,14
hair_9
bounds:1595,1890,49,156
hair_back_r_1
bounds:1305,1915,74,131
hair_back_r_2
bounds:1703,1711,71,98
hairpin1
bounds:1212,1997,44,49
hairpin2
bounds:1212,1969,29,27
hairpin3
bounds:2028,2012,15,34
hairpin4
bounds:1777,1484,25,47
hairpin5
bounds:1141,1870,22,19
hairpin6
bounds:1745,1422,26,30
head_water_01
bounds:1250,2033,12,13
head_water_02
bounds:1248,1987,10,11
leg_L_1
bounds:1523,1393,252,653
leg_L_1_water_01
bounds:1950,1602,16,15
leg_L_1_water_02
bounds:1325,2038,12,8
leg_L_1_water_03
bounds:1523,2035,7,11
leg_L_1_water_04
bounds:1233,1593,18,62
leg_L_1_water_05
bounds:2,919,47,151
offsets:0,0,49,151
rotate:90
leg_L_2
bounds:1362,1655,24,32
leg_R_1
bounds:1403,1162,129,597
rotate:90
leg_touch_1
bounds:1627,1616,28,18
leg_touch_2
bounds:1351,2029,35,17
leg_touch_3
bounds:1166,1387,35,33
offsets:0,1,35,34
leg_touch_4
bounds:1434,1348,29,20
leg_touch_5
bounds:1135,1204,239,536
rotate:90
mouth_nomal
bounds:1947,1476,26,24
mouth_touch1
bounds:1522,1715,23,13
offsets:1,1,25,15
mouth_touch2
bounds:2023,1603,23,20
offsets:1,1,25,22
mouth_touch3
bounds:1084,1813,21,13
offsets:1,1,23,15
mouth_touch4
bounds:1741,1696,20,13
offsets:2,1,23,15
nose
bounds:1373,2017,10,11
offsets:1,2,12,14
oil1
bounds:317,940,117,96
offsets:1,0,119,96
oil2
bounds:1935,1128,68,55
oil3
bounds:2,943,131,74
offsets:0,4,131,78
sunbed_1
bounds:543,1227,539,819
sunbed_1_touch
bounds:2,1227,539,819
sunbed_2
bounds:1388,1574,472,132
rotate:90
toe_R_01
bounds:1622,1855,29,33
toe_R_02
bounds:1631,1975,21,33
toe_R_03
bounds:1340,1889,18,32
toe_R_04
bounds:2028,1981,17,29
toe_R_05
bounds:2028,1893,16,25
top_Clothes1
bounds:1674,988,153,55
offsets:0,1,153,56
top_Clothes2
bounds:1084,1855,95,105
offsets:1,0,96,105
rotate:90
top_Clothes3
bounds:1877,981,316,169
rotate:270
top_Clothes_touch1
bounds:283,970,261,155
rotate:180
top_Clothes_touch2
bounds:708,988,287,237
water_gun_1
bounds:320,1018,207,311
rotate:90
water_gun_2
bounds:501,1040,185,303
rotate:90
water_gun_3
bounds:342,882,131,84
offsets:0,6,131,90
watergun
bounds:1304,1391,181,286
offsets:1,1,183,288
rotate:90
watergun2
bounds:1084,1422,147,239
offsets:1,1,151,241
