char000306.png
size:2048,2048
filter:Linear,Linear
+
bounds:1907,1428,102,102
Anklet_R_1
bounds:1393,997,68,32
offsets:0,0,69,32
Anklet_R_1_stand
bounds:1264,931,39,21
offsets:0,0,40,21
Anklet_R_2
bounds:1847,980,63,40
offsets:1,0,64,40
Anklet_R_2_stand
bounds:1814,1176,40,20
Anklet_R_3
bounds:783,960,82,46
Anklet_R_3_stand
bounds:1530,2035,10,11
Anklet_R_4_stand
bounds:1664,2022,10,10
Anklet_R_5_stand
bounds:877,1210,40,15
Anklet_touch_1
bounds:1889,771,71,65
Anklet_touch_2
bounds:1036,956,66,45
Anklet_touch_3
bounds:1470,1061,69,53
Anklet_touch_4
bounds:1426,1865,79,51
Back_hair_1
bounds:1642,1297,82,63
Back_hair_1_water_01
bounds:1616,1926,8,9
Bikini_Ribbon1
bounds:1460,1112,46,55
Bikini_Ribbon1_stand
bounds:1233,1311,16,33
Bikini_Ribbon2
bounds:1216,1587,27,57
Bikini_Ribbon2_stand
bounds:1497,918,26,49
Bikini_Ribbon2_stand2
bounds:922,1017,27,58
Bikini_Ribbon3_stand
bounds:1350,1859,21,27
Clothes_0
bounds:222,962,215,48
Clothes_0_stand
bounds:1309,667,203,98
Clothes_1
bounds:127,622,108,76
offsets:1,0,110,77
rotate:270
Clothes_10
bounds:2013,1920,29,126
Clothes_1_stand
bounds:757,622,110,77
rotate:180
Clothes_2
bounds:459,673,130,146
offsets:0,0,131,148
Clothes_2_stand
bounds:585,695,131,147
offsets:0,0,131,148
Clothes_3
bounds:1607,671,85,158
offsets:1,0,86,158
rotate:90
Clothes_3_stand
bounds:1775,1521,86,157
Clothes_4
bounds:714,698,173,392
rotate:90
Clothes_4_stand
bounds:914,674,173,392
rotate:90
Clothes_5
bounds:1873,732,288,170
rotate:90
Clothes_5_stand
bounds:1287,751,153,333
rotate:90
Clothes_6
bounds:1641,882,167,226
rotate:90
Clothes_6_stand
bounds:1307,1819,167,227
Clothes_8
bounds:1389,1515,303,531
Clothes_8_stand
bounds:1084,1515,303,531
Plant_1
bounds:601,1128,106,97
Plant_10
bounds:1248,1031,190,220
rotate:90
Plant_11
bounds:953,847,203,304
rotate:270
Plant_12
bounds:1320,1546,151,200
rotate:90
Plant_13
bounds:1866,1867,145,179
Plant_14
bounds:1811,1198,225,235
rotate:90
Plant_2
bounds:1610,1260,32,21
Plant_3
bounds:1259,869,245,170
Plant_4
bounds:1084,1952,126,94
Plant_5
bounds:176,710,222,82
Plant_6
bounds:1072,1126,142,47
Plant_7
bounds:183,1012,316,104
rotate:180
Plant_8
bounds:652,683,102,79
Plant_9
bounds:950,991,311,199
Ribbon1
bounds:1218,1525,23,60
Ribbon1_stand
bounds:1542,1987,22,59
offsets:0,1,23,60
Ribbon2
bounds:1479,1636,56,48
Ribbon2_stand
bounds:1261,1232,56,48
Ribbon3
bounds:1603,1544,34,36
Ribbon3_stand
bounds:1355,1642,34,36
Ribbon4
bounds:1649,1611,59,108
Ribbon4_stand
bounds:1083,906,59,106
offsets:0,2,59,108
Ribbon5
bounds:806,799,84,126
rotate:90
Ribbon5_stand
bounds:912,747,84,126
rotate:90
Shoes_L_1
bounds:941,1106,68,34
Shoes_L_2
bounds:1084,1813,114,137
Shoes_R_1
bounds:362,1201,71,24
offsets:0,2,71,26
Shoes_R_2
bounds:453,1181,123,44
Shoes_R_3
bounds:1427,1347,79,32
Shoes_touch_1
bounds:1627,964,63,59
Shoes_touch_2
bounds:906,1066,144,77
offsets:0,1,144,78
annoyed_emot
bounds:2004,1825,42,48
apper_arm_L_stand
bounds:182,647,66,159
rotate:270
apper_arm_R_stand
bounds:1063,768,77,208
rotate:90
apper_leg_R_stand
bounds:1464,969,137,322
rotate:90
arm_L_1
bounds:1479,680,191,180
arm_L_touch1
bounds:1479,680,191,180
arm_L_1_water_01
bounds:1782,1057,21,48
arm_L_1_water_02
bounds:1450,962,19,42
offsets:0,1,19,43
arm_L_2
bounds:1084,1862,19,42
offsets:0,1,20,43
arm_L_3
bounds:411,935,22,52
arm_L_4
bounds:448,961,24,49
offsets:0,1,24,50
arm_L_5
bounds:1979,974,24,46
arm_L_6
bounds:2,922,131,75
arm_L_bracelet_1_stand
bounds:1600,974,34,26
arm_L_bracelet_2_stand
bounds:62,1201,32,24
arm_L_touch2
bounds:1489,1073,23,29
arm_L_touch3
bounds:1236,1095,19,48
arm_L_touch4
bounds:1435,1527,27,37
arm_L_touch5
bounds:948,633,129,102
rotate:180
arm_R_1
bounds:1686,762,101,249
offsets:0,0,101,251
rotate:90
arm_R_1_water_01
bounds:1214,1052,32,58
arm_R_2
bounds:1614,1894,37,58
arm_R_3
bounds:1389,1800,15,17
arm_R_4
bounds:1302,1551,16,17
arm_R_5
bounds:1318,1224,32,22
arm_R_6
bounds:343,679,142,147
rotate:90
arm_R_bracelet_1_stand
bounds:1919,1822,13,14
arm_R_bracelet_2_stand
bounds:696,1108,31,29
arm_R_touch1
bounds:189,765,101,241
rotate:90
arm_R_touch2
bounds:1373,1680,34,36
arm_R_touch3
bounds:1442,1220,59,34
arm_R_touch4
bounds:1535,1546,18,14
arm_R_touch5
bounds:1624,1314,17,15
arm_R_touch6
bounds:34,674,153,153
arm_R_touch6_water_01
bounds:1853,1885,10,10
arm_R_touch7
bounds:1344,1612,23,31
bikini_tie_L_01
bounds:1471,920,40,52
bikini_tie_L_01_stand
bounds:526,1043,40,52
bikini_tie_R_01
bounds:1215,898,65,65
bikini_tie_R_01_stand
bounds:1210,903,65,65
body
bounds:1445,1104,202,369
offsets:0,1,202,370
rotate:90
body_stand
bounds:1659,1660,205,386
body_water1
bounds:1669,1439,40,30
offsets:0,0,40,31
body_water2
bounds:1486,1916,17,30
body_water3
bounds:807,927,13,59
body_water4
bounds:1767,1542,16,39
body_water5
bounds:1701,2029,51,17
body_water6
bounds:882,1067,35,36
body_water7
bounds:1068,970,24,31
body_water8
bounds:1306,1987,27,19
body_water_1
bounds:1757,624,46,98
offsets:0,16,89,114
body_water_1_stand
bounds:1084,1780,14,33
body_water_2_stand
bounds:1556,2022,10,24
body_waterdrop_01
bounds:1419,1832,16,31
offsets:0,6,16,39
body_waterdrop_02
bounds:1478,1517,27,15
body_waterdrop_03
bounds:1084,1631,29,36
breast_L_01
bounds:1084,1269,100,110
offsets:0,0,103,113
breast_L_01_stand
bounds:1579,1430,100,108
offsets:1,0,104,113
breast_L_cloth_01
bounds:1801,629,107,88
offsets:0,1,110,90
rotate:180
breast_L_cloth_01_stand
bounds:1106,633,108,90
offsets:0,0,111,90
breast_L_light
bounds:2,996,21,28
breast_L_light_stand
bounds:1113,1924,21,26
offsets:0,1,21,27
breast_L_water_01
bounds:1855,1914,9,11
breast_L_water_01_stand
bounds:1683,1723,11,10
breast_L_water_02
bounds:1256,2036,12,10
breast_L_water_02_stand
bounds:1520,1625,12,9
breast_L_water_03
bounds:1704,996,29,42
offsets:7,0,36,47
breast_L_water_03_stand
bounds:1692,998,28,39
offsets:8,0,36,46
breast_R_01
bounds:853,674,83,108
offsets:1,0,84,111
rotate:90
breast_R_01_stand
bounds:1725,1307,84,108
offsets:0,0,84,111
breast_R_cloth_01
bounds:366,644,93,77
offsets:0,0,93,78
breast_R_cloth_01_stand
bounds:892,623,91,76
breast_R_cloth_wet_01
bounds:1401,1206,40,36
offsets:3,2,47,38
breast_R_cloth_wet_01_stand
bounds:1766,1280,43,35
offsets:2,3,47,38
breast_R_light
bounds:289,1121,18,23
breast_R_light_stand
bounds:1686,1823,17,22
offsets:0,1,18,23
breast_R_shadow_01
bounds:1680,1468,74,31
breast_R_shadow_01_stand
bounds:1291,1518,74,30
breast_R_water_03
bounds:2,1161,34,37
offsets:2,0,36,38
breast_R_water_03_stand
bounds:1635,985,36,33
offsets:0,0,36,38
breast_oil
bounds:1464,1917,32,55
breast_oil_stand
bounds:1212,1952,32,55
breast_ribbon_01
bounds:1778,1109,25,30
breast_ribbon_01_stand
bounds:1172,1279,25,30
breast_ribbon_02
bounds:1595,1281,58,32
breast_ribbon_02_stand
bounds:2,1193,58,32
cheek_touch
bounds:1863,1823,54,42
ear
bounds:1084,1906,27,44
eye_back_L_01
bounds:759,976,23,27
eye_back_L_01_annoyed
bounds:734,977,23,27
eye_back_L_01_embarrassment
bounds:900,1038,23,27
eye_back_L_01_playful
bounds:501,1077,23,27
eye_back_R_01
bounds:2013,1888,32,30
eye_back_R_01_annoyed
bounds:2011,1435,32,29
eye_back_R_01_embarrassment
bounds:2011,1466,32,29
eye_back_R_01_playful
bounds:1704,1673,32,29
eye_closed1
bounds:1863,1500,39,30
eye_closed2
bounds:2011,1497,34,33
eyeball_l_01
bounds:1914,1176,18,20
eyeball_l_annoyed
bounds:1642,1884,15,16
eyeball_l_embarrassment
bounds:1244,1981,14,16
eyeball_l_light_01
bounds:1462,1952,8,7
eyeball_l_playful
bounds:1536,1969,15,18
eyeball_r_01
bounds:552,1202,18,23
eyeball_r_annoyed
bounds:1345,2028,16,18
eyeball_r_embarrassment
bounds:1848,2027,14,19
eyeball_r_light_01
bounds:1477,1918,7,7
eyeball_r_light_02
bounds:1363,2039,7,7
eyeball_r_playful
bounds:1165,1263,16,20
eyebrow__embarrassment_l_01
bounds:1589,1421,25,11
eyebrow__embarrassment_r_01
bounds:1557,1265,34,12
eyebrow_annoyed_l_01
bounds:1754,1646,29,12
eyebrow_annoyed_r_01
bounds:1407,1192,30,26
eyebrow_nomal_l_01
bounds:2013,1876,28,10
eyebrow_nomal_r_01
bounds:1504,1365,32,14
eyebrow_playful_l_01
bounds:1977,1822,29,8
eyebrow_playful_r_01
bounds:1791,1494,29,23
eyebrow_sigh_l_01
bounds:1619,1531,25,11
eyebrow_sigh_r_01
bounds:1409,1699,34,13
eyebrow_touch_l_01
bounds:1084,1516,23,14
eyebrow_touch_r_01
bounds:1197,1516,33,7
eyeline_1_l_01
bounds:1856,1177,28,19
eyeline_1_l_01_annoyed
bounds:1933,1178,28,18
offsets:0,1,29,21
eyeline_1_l_embarrassment
bounds:1885,1176,28,20
offsets:0,0,29,20
eyeline_1_l_playful
bounds:1130,1681,28,20
offsets:0,0,29,20
eyeline_1_r_01
bounds:119,1057,33,23
offsets:0,3,33,26
eyeline_1_r_01_annoyed
bounds:1190,1162,33,26
offsets:1,1,34,27
eyeline_1_r_embarrassment
bounds:1853,994,33,26
eyeline_1_r_playful
bounds:516,1200,34,25
eyeline_sigh_l_01
bounds:1558,1484,32,29
eyeline_sigh_r_01
bounds:1507,1516,43,30
face_annoyed
bounds:1639,1500,132,171
face_embarrassment
bounds:1084,1516,132,171
face_nomal
bounds:437,848,131,169
offsets:1,0,132,169
face_sigh
bounds:1868,850,132,170
face_touch
bounds:827,848,131,169
offsets:1,0,132,169
face_water1
bounds:1311,1921,10,22
offsets:1,0,11,22
face_water2
bounds:1838,2038,7,8
face_water3
bounds:1858,1929,6,9
foot_L_1_stand
bounds:1603,1952,61,94
offsets:1,0,62,95
foot_L_3_stand
bounds:1919,1824,64,41
foot_R_1_stand
bounds:1367,1517,61,27
foot_R_3_stand
bounds:1364,650,64,115
offsets:0,0,64,117
rotate:90
foot_R_4_stand
bounds:1162,1327,70,52
offsets:1,1,71,53
hair_1
bounds:2,639,78,125
rotate:90
hair_10
bounds:308,909,26,72
offsets:0,6,27,78
hair_10_shadow
bounds:1831,1674,30,35
hair_11
bounds:290,900,32,71
hair_12
bounds:1638,1847,68,105
hair_4
bounds:735,1147,69,78
offsets:0,0,72,78
hair_5
bounds:694,1130,50,95
hair_7_waterdrop_01
bounds:1389,1789,9,9
hair_8
bounds:128,1040,54,57
offsets:0,0,56,58
hair_8_shadow
bounds:1054,1121,16,24
hair_8_waterdrop_01
bounds:1558,1403,19,14
hair_9
bounds:474,655,49,156
rotate:90
hair_back_r_1
bounds:1744,694,74,131
rotate:90
hair_back_r_2
bounds:1469,1948,71,98
hairpin1
bounds:1084,1666,44,49
hairpin2
bounds:1558,1419,29,27
hairpin3
bounds:1537,1613,15,34
hairpin4
bounds:430,963,25,47
hairpin5
bounds:1144,1868,22,19
hairpin6
bounds:425,1195,26,30
hand_L_1_stand
bounds:1663,2033,36,13
hand_L_2_stand
bounds:1270,1223,40,19
hand_L_3_stand
bounds:1567,1261,42,29
offsets:0,0,43,29
hand_L_4_stand
bounds:1212,1996,53,50
hand_L_5_stand
bounds:1318,1881,30,35
offsets:0,1,30,36
hand_L_6_stand
bounds:1835,1587,26,40
hand_L_shadow_stand
bounds:562,908,69,63
offsets:1,0,70,63
hand_R_1_stand
bounds:672,1126,26,50
hand_R_2_stand
bounds:224,1119,37,27
offsets:0,0,38,27
hand_R_3_stand
bounds:1644,1260,32,37
hand_R_4_stand
bounds:1084,1339,12,40
hand_R_5_stand
bounds:1297,1996,46,50
offsets:0,1,46,51
hand_R_6_stand
bounds:1793,1249,15,30
head_water_01
bounds:1849,1630,12,13
head_water_02
bounds:1292,2035,10,11
leg_L_1
bounds:1252,1243,252,653
rotate:90
leg_L_1_water_01
bounds:1379,1226,16,15
leg_L_1_water_02
bounds:1198,1942,12,8
leg_L_1_water_03
bounds:1650,1950,7,11
leg_L_1_water_04
bounds:1763,1583,18,62
leg_L_1_water_05
bounds:1712,859,47,151
offsets:0,0,49,151
rotate:90
leg_L_2
bounds:263,1119,24,32
leg_R_1
bounds:2,1096,129,597
rotate:90
leg_R_choker_stand
bounds:1094,1251,69,24
leg_touch_1
bounds:1801,1674,28,18
leg_touch_2
bounds:1262,1362,35,17
leg_touch_3
bounds:1166,1883,35,33
offsets:0,1,35,34
leg_touch_4
bounds:1694,1358,29,20
leg_touch_5
bounds:732,1081,239,536
rotate:90
lower_arm_L_stand
bounds:2,750,94,170
lower_arm_R_stand
bounds:1330,935,94,138
rotate:90
lower_leg_L_stand
bounds:1184,818,78,306
offsets:0,1,78,310
rotate:90
lower_leg_R_stand
bounds:55,838,77,311
offsets:0,0,77,313
rotate:90
mouth_annoyed
bounds:1084,1235,26,19
mouth_embarrassment _up
bounds:805,1205,20,20
mouth_embarrassment
bounds:805,1205,20,20
mouth_nomal
bounds:1835,1556,26,24
mouth_normal2
bounds:1739,1491,23,15
mouth_playful
bounds:1203,1646,28,17
mouth_sigh
bounds:1453,2036,18,10
mouth_touch1
bounds:1352,1226,25,15
mouth_touch2
bounds:1764,1497,25,22
mouth_touch3
bounds:852,1210,23,15
mouth_touch4
bounds:827,1210,23,15
nose
bounds:1852,1897,12,14
oil1
bounds:951,893,117,96
offsets:1,0,119,96
oil2
bounds:1793,1499,68,55
oil3
bounds:1552,648,131,74
offsets:0,4,131,78
sunbed_1
bounds:543,1227,539,819
sunbed_1_touch
bounds:2,1227,539,819
sunbed_2
bounds:1084,1381,472,132
sweat_embarrassment
bounds:1856,1869,7,14
toe_R_01
bounds:1231,1346,29,33
toe_R_02
bounds:577,1192,21,33
toe_R_03
bounds:1983,1833,18,32
toe_R_04
bounds:1558,1453,17,29
toe_R_05
bounds:2,1090,16,25
top_Clothes1
bounds:1893,682,153,55
offsets:0,1,153,56
top_Clothes2
bounds:1450,1517,95,105
offsets:1,0,96,105
rotate:90
top_Clothes3
bounds:319,812,316,169
top_Clothes_touch1
bounds:1525,819,261,155
rotate:180
top_Clothes_touch2
bounds:565,667,287,237
rotate:180
upper_leg_L_stand
bounds:545,1003,122,356
rotate:90
water_gun_1
bounds:2,888,207,311
rotate:90
water_gun_2
bounds:501,873,185,303
rotate:270
water_gun_3
bounds:1907,603,131,84
offsets:0,6,131,90
watergun
bounds:1863,1532,183,288
watergun2
bounds:1805,1022,151,241
rotate:90
