illust_dating18.png
size:2048,2048
filter:Linear,Linear
BG_B2
bounds:1,425,1091,1084
BG_BB
bounds:919,1974,15,15
B_ Belly_IxD_yawn_2
bounds:307,993,34,25
B_ Belly_IxD_yawn_4
bounds:1369,1086,38,26
B_BG_black
bounds:477,1990,584,56
B_High_heels(L)_Ixd_1_A
bounds:1,4,101,142
rotate:90
B_High_heels(R)_Ixd_oil_1_A
bounds:358,383,41,417
rotate:90
B_High_heels(R)_Ixd_oil_2_A
bounds:1491,591,226,122
rotate:90
B_arm(L)_ring_B_1
bounds:1139,103,20,56
rotate:90
B_arm(L)_ring_B_2
bounds:2040,1952,5,32
B_arm(L)_ring_B_3
bounds:1876,756,8,49
B_arm(L)_ring_F_2
bounds:118,1159,16,74
B_arm(L)_ring_F_3
bounds:2036,1985,10,61
B_arm(R)_A
bounds:1,1824,222,479
offsets:0,1,222,480
rotate:90
B_back_hair2_4
bounds:507,347,37,151
rotate:90
B_back_hair3_8
bounds:926,974,43,62
B_back_hair4_4
bounds:984,1097,38,95
B_bg_chain1
bounds:1302,1113,68,90
rotate:90
B_bg_floor1
bounds:1053,2,818,102
offsets:0,156,818,258
B_breast(R)_chip
bounds:457,362,21,49
rotate:90
B_breast(R)_chip_SD
bounds:52,1385,18,49
B_breast_bikini(L)_SD A
bounds:1209,425,60,70
rotate:90
B_breast_bikini(R)_back_A
bounds:1234,2018,146,28
offsets:0,0,146,29
B_chair_pillar_2
bounds:1854,667,131,37
rotate:90
B_chair_pillar_4
bounds:827,1963,91,26
B_chair_ring_1
bounds:1534,86,337,75
B_eye(L)_light_1
bounds:92,2041,6,5
B_eye(L)_light_2
bounds:1399,2038,9,8
B_eye(R)_A
bounds:914,938,28,31
B_eye(R)_light_1
bounds:1390,2037,8,9
B_eye(R)_light_2
bounds:1409,2038,8,8
B_eyebrow_2_A
bounds:80,1234,43,70
B_face_sweat_C
bounds:1401,460,28,24
B_finger(L)_3
bounds:1062,2006,171,40
B_finger(R)_2
bounds:659,355,62,27
B_finger(R)_2_SK_B
bounds:1951,1707,68,96
rotate:90
B_foot(L)_2
bounds:1,1792,48,112
rotate:90
B_foot(L)_3
bounds:1093,557,49,98
B_foot(L)_4_B_A
bounds:32,1435,57,95
rotate:90
B_foot(L)_5_A
bounds:1581,738,54,57
B_foot(R)_3_B_A
bounds:206,991,64,122
rotate:90
B_foot(R)_4_A
bounds:1381,412,49,38
B_foot(R)_4_B_A
bounds:324,1363,60,118
rotate:90
B_foot(R)_5_n
bounds:1,332,92,138
rotate:90
B_foot_l_s
bounds:1649,1513,263,94
offsets:0,0,297,94
B_forearm(R)_SK_A_2_IxD
bounds:1481,565,59,71
B_hand(R)_PKC_antenna_SK_C
bounds:1358,2,51,18
B_hand(R)_PKC_lid_A_SK_C
bounds:2030,1688,16,18
B_hand(R)_PKC_lid_B_SK_C
bounds:1,1773,16,18
B_hand(R)_liquid_B_SK_C
bounds:443,1381,36,107
rotate:90
B_hand(R)_liquid_C_SK_C
bounds:1434,409,14,93
rotate:90
B_head_acc_2
bounds:1306,1,22,51
rotate:90
B_head_acc_3
bounds:128,1456,22,58
rotate:90
B_head_acc_4
bounds:545,327,19,62
rotate:90
B_leg(R)_2_n
bounds:1,13,411,1917
rotate:90
B_mouth_C
bounds:1543,778,35,30
B_mouth_D
bounds:78,66,34,29
B_mouth_G
bounds:182,2,27,21
B_mouth_J
bounds:1512,116,32,24
B_mouth_K
bounds:148,1055,29,23
B_mouth_M
bounds:1,106,39,35
B_mouth_N
bounds:623,1390,22,18
offsets:1,0,23,18
B_mouth_R
bounds:1836,1597,26,20
B_mouth_SK_A
bounds:1268,426,33,28
B_mouth_SK_B
bounds:1834,162,45,37
rotate:90
B_mouth_main
bounds:1122,1406,37,33
rotate:90
B_pelvis_bikini_liquid_1_IxD
bounds:1649,1519,13,17
B_pelvis_bikini_liquid_2_IxD
bounds:1630,1507,10,83
rotate:90
C _bg_bang_13
bounds:1781,390,17,63
rotate:90
C _bg_bang_8
bounds:1614,703,18,34
C _bg_eye(L)_1
bounds:1380,141,58,22
C _bg_eye(L)_1_A_15
bounds:597,1936,59,22
C _bg_eye(L)_2
bounds:1,281,50,54
rotate:90
C _bg_eye(L)_closed
bounds:1123,4,62,25
C _bg_eye(R)_1
bounds:1196,100,60,33
C _bg_eye(R)_1_A_17
bounds:1924,1334,64,37
rotate:90
C _bg_eye(R)_closed
bounds:1868,1447,65,29
rotate:90
C _bg_eyebrow_1
bounds:1541,570,37,20
C _bg_eyebrow_1_A_12
bounds:1186,3,50,24
C _bg_eyebrow_2
bounds:1270,1451,45,21
C _bg_mouth_A_20
bounds:144,2,37,40
C_BG_15
bounds:1,1398,1949,648
offsets:0,1327,1949,2423
C_BG_26
bounds:329,1036,654,385
offsets:0,460,654,845
C_arm(L)_acc_B_1
bounds:1237,1,25,68
rotate:90
C_arm(L)_acc_B_3
bounds:1232,1161,13,72
rotate:90
C_arm(L)_acc_F_2
bounds:1076,1275,25,85
C_arm(L)_acc_F_3
bounds:1051,1,32,71
rotate:90
C_bg_finger(L)_4_A_4
bounds:1368,1183,25,24
rotate:90
C_bg_finger(R)_A
bounds:1093,1092,41,27
rotate:90
C_breast_IxD_B
bounds:1885,634,205,162
rotate:90
C_chair_IxD
bounds:770,959,155,77
C_eye_B
bounds:2031,1275,16,26
C_eye_light_1
bounds:1,2041,6,5
C_eye_light_2
bounds:1418,2038,7,8
C_eyebrow_C
bounds:523,1922,73,22
C_face_sweat
bounds:1886,713,11,39
C_finger(L)_3_A
bounds:479,1933,56,178
rotate:90
C_finger(L)_4_A
bounds:657,1944,45,169
rotate:90
C_finger(L)_5
bounds:657,6,116,39
C_finger(L)_5_A
bounds:1899,1399,49,141
C_finger(R)_3_A
bounds:1984,1193,84,62
rotate:90
C_hair4
bounds:1,1938,108,210
rotate:90
C_hair5_4
bounds:1447,1509,21,87
rotate:90
C_hair7
bounds:1842,1278,205,439
C_hair9
bounds:989,1193,143,240
C_head_acc_2
bounds:322,1062,6,40
C_head_acc_3
bounds:984,1355,7,43
C_head_acc_4
bounds:2041,1763,6,39
C_heels(R)_1
bounds:2013,844,52,34
rotate:90
C_hips_steam_IxD_3_B
bounds:1430,424,135,120
rotate:90
C_mouth
bounds:1650,1571,13,17
C_mouth_A
bounds:62,2033,16,13
offsets:0,1,16,14
C_mouth_B
bounds:1093,1218,27,23
C_mouth_C
bounds:1610,607,29,24
C_mouth_D
bounds:285,2029,19,17
C_mouth_F
bounds:1951,2008,21,28
C_mouth_O
bounds:1066,1243,18,31
offsets:1,0,19,31
D_back_hair2_3
bounds:72,1054,251,378
offsets:0,0,251,431
D_back_hair3_3
bounds:1551,408,217,496
rotate:90
D_bikini(L)_1
bounds:342,974,62,427
rotate:90
D_bikini_F_5
bounds:1587,397,26,109
rotate:90
D_bikini_SD_2
bounds:1257,95,43,305
rotate:90
D_eye(L)_D
bounds:1535,405,28,37
D_eye(L)_light_1_main
bounds:460,2037,10,9
D_eye(L)_light_2_main
bounds:79,2038,12,8
D_eye(R)_D
bounds:1143,560,23,35
D_eye(R)_light_1_main
bounds:1381,2037,8,9
D_eye(R)_light_2_main
bounds:319,2038,11,8
D_eye(R)_main
bounds:1792,1603,47,49
rotate:90
D_eyebrow_1_A_main
bounds:533,1,129,34
D_eyebrow_1_E
bounds:229,406,122,18
D_eyebrow_2_E
bounds:1835,620,90,14
D_head_acc_1
bounds:1697,396,21,76
rotate:90
D_head_acc_2
bounds:834,940,18,78
rotate:90
D_head_acc_3
bounds:1612,139,18,86
rotate:90
D_mouth_A
bounds:1316,1450,76,39
offsets:0,11,76,50
D_neck
bounds:1393,619,654,885
ID3_B_mouth
bounds:305,2035,13,11
ID5_B_mouth
bounds:1951,1778,28,24
offsets:6,0,37,33
ID6_B_foot(L)_1_n
bounds:776,386,38,70
rotate:90
ID6_B_foot(L)_2_n
bounds:1439,132,33,78
rotate:90
ID6_B_foot(L)_5_A_n
bounds:1,2002,44,60
rotate:90
ID6_B_foot(L)_5_B_A
bounds:1535,1506,67,113
rotate:90
ID6_B_foot(L)_IxD_2_A_steam
bounds:1872,17,388,175
rotate:90
ID6_B_leg(L)_1_n_main
bounds:1093,426,397,736
ID6_B_mouth
bounds:1062,1994,23,19
ID6_B_mouth_A
bounds:1868,360,49,47
ID6_B_veins_B
bounds:1022,1169,23,25
rotate:90
ID7_C_hips_IxD_2_n_24
bounds:1102,1175,290,272
ID7_C_hips_IxD_fluid_1_B_n_15
bounds:987,1399,29,46
rotate:90
N_B_card_pelvis_eff_1
bounds:1743,1609,48,22
N_B_card_pelvis_eff_8
bounds:128,1433,105,27
N_D_Add_tears_1
bounds:984,1062,12,34
N_D_Add_tears_10
bounds:1093,658,21,27
N_D_Add_tears_2
bounds:551,1390,20,71
rotate:90
N_D_Add_tears_3
bounds:1882,2034,12,87
rotate:90
N_D_Add_tears_4
bounds:1796,2037,9,71
rotate:90
N_D_Add_tears_5
bounds:847,406,32,18
N_D_Add_tears_6
bounds:114,1809,24,19
N_D_Add_tears_7
bounds:1491,638,19,29
N_D_Add_tears_8
bounds:1892,1505,6,26
N_D_Add_tears_9
bounds:1093,1242,7,32
N_D_add_BP_eff_1
bounds:111,1981,20,19
offsets:0,0,20,23
N_D_add_BP_eff_2
bounds:2020,1160,23,32
N_D_add_BP_eff_3
bounds:1,1968,17,33
N_D_add_BP_eff_5
bounds:124,1983,22,18
id6_ID6_B_foot(R)_IxD_1_A_72
bounds:1226,2034,7,12
id6_ID6_B_foot(R)_IxD_3_A_74
bounds:1472,789,17,38
id6_ID6_B_foot(R)_IxD_4_A_75
bounds:140,374,50,88
rotate:90
id6_ID6_B_foot(R)_IxD_5_A_76
bounds:463,1914,19,44
rotate:90
id6_ID6_B_foot(R)_IxD_sound_4_B_66
bounds:171,995,59,34
rotate:90
id6_ID6_B_foot(R)_IxD_tongue_2_70
bounds:1093,1134,82,71
rotate:90
id6_ID6_B_leg(L)_IxD_1_A_85
bounds:774,6,78,278
rotate:90
id6_ID6_B_leg(L)_IxD_1_oil_B_81
bounds:212,2021,72,25
id6_ID6_B_leg(L)_IxD_2_A_86
bounds:1951,1776,91,270
id6_ID6_B_leg(L)_IxD_SD_A_88
bounds:1093,426,126,115
rotate:90

illust_dating18_2.png
size:2048,2048
filter:Linear,Linear
B_ Belly_IxD_face
bounds:1266,746,99,134
offsets:0,0,99,138
rotate:90
B_ Belly_IxD_yawn_1
bounds:1437,2008,38,38
B_ Belly_IxD_yawn_3
bounds:1176,2004,42,32
rotate:90
B_High_heels(L)_1
bounds:1284,1554,111,60
B_High_heels(R)_4
bounds:1136,1260,101,110
rotate:90
B_High_heels(R)_Ixd_1_B
bounds:483,1126,112,118
B_High_heels(R)_Ixd_2_A
bounds:188,865,107,184
rotate:90
B_IxD_hand_1_A
bounds:430,857,94,129
rotate:90
B_IxD_sound_A
bounds:640,1597,104,90
B_Right hill_s
bounds:1472,18,282,134
B_Table_device1
bounds:1027,2009,37,28
rotate:90
B_arm(L)_ring_F_1
bounds:1345,2017,29,57
rotate:90
B_back_hair1_1
bounds:720,1124,118,187
rotate:90
B_back_hair1_2
bounds:1,1057,155,151
rotate:90
B_back_hair1_3
bounds:1582,997,163,146
B_back_hair1_4
bounds:884,1882,58,99
rotate:90
B_back_hair1_5
bounds:1010,1877,74,59
B_back_hair2_3
bounds:218,931,74,221
rotate:90
B_back_hair3_3
bounds:256,373,88,256
rotate:90
B_back_hair3_6
bounds:1794,367,92,253
rotate:90
B_back_hair4_1
bounds:720,309,124,247
rotate:90
B_back_hair4_2
bounds:1839,849,91,173
rotate:90
B_back_hair4_5
bounds:1831,1306,104,120
B_bang1_1
bounds:288,1634,108,153
rotate:90
B_bang1_2
bounds:824,858,125,176
rotate:90
B_bang1_4
bounds:1771,743,118,191
rotate:90
B_bang1_5
bounds:648,1453,93,136
rotate:90
B_bang2_1
bounds:799,1295,74,201
rotate:90
B_bang2_2
bounds:55,745,98,216
rotate:90
B_bang2_3
bounds:250,1307,109,137
rotate:90
B_bang3_2
bounds:566,1685,105,84
B_bang4_1
bounds:487,13,137,268
rotate:90
B_bang4_2
bounds:863,1960,47,79
rotate:90
B_bang5_4
bounds:546,121,119,243
rotate:90
B_bang6
bounds:346,95,237,128
B_bg_main lamp_F
bounds:379,462,141,153
B_bg_main lamp_ring_b
bounds:1,1642,75,80
B_bikini_panties
bounds:87,1436,80,102
B_bikini_panties_1
bounds:1861,1426,80,102
rotate:90
B_bikini_panties_SK_B
bounds:633,1420,88,102
rotate:90
B_breast_bikini(L)_1
bounds:425,1571,123,104
offsets:0,323,272,427
rotate:90
B_breast_bikini(L)_1_SD
bounds:57,2018,28,43
rotate:90
B_breast_bikini(L)_2_SD
bounds:377,1850,76,64
B_breast_bikini(L)_A
bounds:475,656,142,263
rotate:90
B_breast_bikini(R)_A
bounds:815,1619,60,174
rotate:90
B_breast_bikini(R)_B
bounds:450,1944,79,105
rotate:90
B_breast_bikini(R)_SD
bounds:1340,1886,81,93
rotate:90
B_breast_bikini(R)_Sound1_B
bounds:1501,1907,50,62
B_breast_bikini(R)_Sound2_B
bounds:1901,982,95,121
rotate:90
B_breast_bikini(R)_back_2
bounds:1515,1586,109,111
B_breast_bikini(R)_back_B
bounds:1333,846,192,139
B_breast_bikini(R)_hand_A
bounds:1562,557,125,139
rotate:90
B_chair_grip
bounds:932,1916,112,46
B_chair_pillar_1
bounds:731,1937,124,56
B_chair_pillar_5
bounds:1941,1993,78,37
B_chair_ring_2
bounds:1384,119,337,77
B_ear(L)
bounds:135,1672,52,95
rotate:90
B_ear(R)
bounds:1085,1913,74,53
B_eye(L)
bounds:1205,1973,43,41
B_eye(L)_A
bounds:249,2016,30,31
rotate:90
B_eye(L)_ball
bounds:1531,1347,97,89
B_eye(R)
bounds:1057,1982,41,40
B_eye(R)_ball
bounds:1396,1579,76,76
B_eye_closed2_L
bounds:1320,1618,75,73
B_eye_closed2_R
bounds:1647,1474,91,75
B_eye_closed_L
bounds:212,1705,75,71
B_eye_closed_R
bounds:1031,1580,88,73
B_eye_line_1
bounds:1735,1822,82,64
B_eye_line_1_A
bounds:873,1844,83,65
B_eye_line_1_O
bounds:288,1790,81,65
B_eye_line_2
bounds:289,1891,68,65
B_eye_line_2_A
bounds:1727,1907,70,67
B_eye_line_2_O
bounds:1206,1872,70,65
B_eyebrow1_N
bounds:538,1990,61,56
B_eyebrow2_N
bounds:1205,1995,58,51
B_eyebrow_1
bounds:1567,1997,72,49
B_eyebrow_1_A
bounds:1948,2011,81,35
B_eyebrow_1_B
bounds:1118,2005,62,41
B_eyebrow_1_SK_A
bounds:355,1993,53,65
rotate:90
B_eyebrow_2
bounds:672,1993,53,50
rotate:90
B_eyebrow_2_B
bounds:1292,1962,58,62
B_eyebrow_2_SK_B
bounds:443,2000,46,51
rotate:90
B_finger(L)_1
bounds:1820,1223,87,116
rotate:90
B_finger(L)_4
bounds:1116,1617,134,61
B_finger(L)_5
bounds:1805,1775,106,71
offsets:0,0,107,74
B_finger(R)_1
bounds:810,2014,32,36
rotate:90
B_finger(R)_1_1
bounds:1564,1959,50,42
B_finger(R)_1_SK_A
bounds:717,1752,42,112
rotate:90
B_finger(R)_1_SK_C
bounds:64,1832,56,75
rotate:90
B_finger(R)_2_2
bounds:1587,1880,62,59
B_finger(R)_2_SK_A
bounds:770,1257,83,130
rotate:90
B_finger(R)_2_SK_C
bounds:1,1462,108,76
B_finger(R)_3
bounds:1000,1963,56,37
B_finger(R)_3_SK_A
bounds:1494,1733,61,87
rotate:90
B_finger(R)_3_SK_B
bounds:1649,1740,51,101
rotate:90
B_finger(R)_3_SK_C
bounds:1006,1755,61,73
rotate:90
B_finger(R)_4
bounds:885,1982,41,41
B_finger(R)_4_1
bounds:600,1947,51,57
rotate:90
B_finger(R)_4_SK_A
bounds:1951,1659,96,79
B_finger(R)_4_SK_C
bounds:1364,1845,46,94
rotate:90
B_foot(L)_10
bounds:899,430,138,122
B_foot(L)_1_A
bounds:645,873,126,108
B_foot(L)_1_B_A
bounds:1047,935,109,101
B_foot(L)_1_B_B
bounds:476,591,110,142
rotate:90
B_foot(L)_2_A
bounds:929,1368,98,98
rotate:90
B_foot(L)_2_B_A
bounds:1964,1444,83,85
B_foot(L)_2_B_B
bounds:922,1537,54,106
rotate:90
B_foot(L)_3_A
bounds:552,1619,81,82
rotate:90
B_foot(L)_3_B_A
bounds:1124,1334,82,102
B_foot(L)_3_B_B
bounds:462,1438,73,111
rotate:90
B_foot(L)_4_A
bounds:311,1824,70,65
B_foot(L)_4_B_B
bounds:1136,1191,78,134
rotate:90
B_foot(L)_5
bounds:1216,1728,46,101
rotate:90
B_foot(L)_5_B_A
bounds:822,1765,52,79
rotate:90
B_foot(L)_5_B_B
bounds:1320,1123,77,142
rotate:90
B_foot(L)_7
bounds:336,1923,38,77
rotate:90
B_foot(L)_9
bounds:1902,1520,56,106
rotate:90
B_foot(L)_A_IxD_tongue1_1_A
bounds:142,1383,73,107
rotate:90
B_foot(L)_A_IxD_tongue1_2_A
bounds:1,1742,76,63
B_foot(L)_oil_2_B_IxD_B
bounds:485,1063,72,157
rotate:90
B_foot(L)_oil_4_B_IxD_B
bounds:1,90,205,95
B_foot(L)_oil_5_B_IxD_B
bounds:159,542,158,100
B_foot(L)_oil_6_B_IxD_B
bounds:378,997,137,77
B_foot(R)_1
bounds:1725,1771,79,50
B_foot(R)_1_A
bounds:1548,1186,121,77
B_foot(R)_1_B_A
bounds:1702,613,111,131
rotate:90
B_foot(R)_1_B_B
bounds:1,276,131,154
rotate:90
B_foot(R)_1_n
bounds:783,1504,92,66
B_foot(R)_2
bounds:574,1806,78,49
B_foot(R)_2_A
bounds:361,1562,106,54
B_foot(R)_2_B_A
bounds:1197,1044,82,131
rotate:90
B_foot(R)_2_B_B
bounds:1302,1692,51,89
rotate:90
B_foot(R)_2_n
bounds:1195,1530,88,71
B_foot(R)_3
bounds:638,1765,78,58
B_foot(R)_3_A
bounds:674,1821,77,45
B_foot(R)_3_B_B
bounds:1028,1403,79,115
rotate:90
B_foot(R)_3_n
bounds:383,1481,84,80
B_foot(R)_4
bounds:1587,1581,88,75
B_foot(R)_4_B_B
bounds:599,1119,90,132
rotate:90
B_foot(R)_4_n
bounds:1219,1398,90,90
B_foot(R)_5
bounds:88,967,89,129
rotate:90
B_foot(R)_5_A
bounds:107,1978,41,37
B_foot(R)_5_B_A
bounds:1582,1698,46,98
rotate:90
B_foot(R)_5_B_B
bounds:798,1034,89,141
rotate:90
B_foot(R)_A_IxD_2_B_1
bounds:1537,460,85,242
rotate:90
B_foot(R)_A_IxD_3_B
bounds:727,654,102,161
offsets:0,95,111,256
rotate:90
B_foot(R)_A_IxD_3_B_1
bounds:95,1871,50,84
offsets:61,0,111,256
rotate:90
B_foot(R)_A_IxD_steam_1_A
bounds:79,1145,84,97
rotate:90
B_foot(R)_A_IxD_steam_2_A
bounds:910,553,178,76
B_foot(R)_A_IxD_steam_4_B
bounds:1148,576,122,105
B_foot(R)_line1
bounds:634,1180,264,167
B_forearm(R)_SK_A_1_IxD
bounds:1818,1887,48,73
B_hand(R)
bounds:1156,682,126,112
B_hand(R)_2_card
bounds:1247,1320,112,80
B_hand(R)_3_card
bounds:696,1925,67,50
offsets:0,4,67,54
B_hand(R)_PKC_SK_C
bounds:70,1700,68,69
B_hand(R)_PKC_antenna_light_SK_C
bounds:1034,630,113,112
B_hand(R)_PKC_back_SK_C
bounds:139,2010,24,36
B_hand(R)_liquid_A_SK_C
bounds:12,1576,56,114
rotate:90
B_hand(R)_veins_card
bounds:1458,1966,43,41
B_head_acc_1
bounds:1739,1473,136,54
B_leg(L)_IxD_face_1_B
bounds:1858,1692,67,72
B_leg(L)_IxD_face_2_B
bounds:1640,1962,43,43
B_leg(L)_IxD_face_3_B
bounds:1289,1818,48,76
rotate:90
B_leg(L)_IxD_sound_2_B
bounds:1098,1964,41,48
B_leg(R)_IxD_hand_2_B_n
bounds:569,200,118,168
B_leg(R)_IxD_hand_A
bounds:1254,416,137,130
B_leg(R)_IxD_sound_1_B
bounds:1445,610,116,168
rotate:90
B_mouth_A
bounds:1692,1999,47,40
offsets:3,4,50,44
rotate:90
B_mouth_B
bounds:183,2015,39,31
B_mouth_E
bounds:847,2009,37,32
rotate:90
B_mouth_F
bounds:1257,1956,53,45
offsets:5,0,58,45
B_mouth_L
bounds:1655,2006,40,36
rotate:90
B_mouth_P
bounds:312,2014,32,27
rotate:90
B_neck
bounds:156,1046,107,109
rotate:90
B_neck_acc
bounds:812,1970,36,43
B_pelvis_bikini_IxD
bounds:960,1590,70,89
B_pelvis_bikini_hand_IxD
bounds:1417,456,119,153
B_side_hair_2
bounds:1526,920,76,173
rotate:90
B_side_hair_3
bounds:1858,1999,47,35
rotate:90
C _bg_Cheek_A_19
bounds:1198,1938,34,69
rotate:90
C _bg_bang_1
bounds:1771,1527,130,74
C _bg_bang_12
bounds:200,1799,65,78
rotate:90
C _bg_bang_14
bounds:1822,459,146,225
rotate:90
C _bg_bang_2
bounds:1754,1054,92,179
rotate:90
C _bg_bang_3
bounds:272,677,79,188
C _bg_bang_5
bounds:881,362,90,242
rotate:90
C _bg_bang_7
bounds:1740,84,109,244
rotate:90
C _bg_bang_9
bounds:297,1960,35,97
rotate:90
C _bg_ear_1
bounds:1,1539,36,172
rotate:90
C _bg_ear_2
bounds:1472,1263,124,72
C _bg_ear_3
bounds:1112,1437,106,120
C _bg_ear_4
bounds:1001,1244,80,120
rotate:90
C _bg_eye(L)_2_A_16
bounds:1852,1943,50,50
C _bg_eye(R)_2
bounds:1650,1907,52,58
C _bg_eye(R)_2_A_18
bounds:103,1925,53,52
C _bg_eyebrow_2_A_13
bounds:281,2011,35,30
rotate:90
C _bg_mouth
bounds:1056,2021,61,25
C _bg_neck_collar_2
bounds:168,1494,92,74
C _bg_neck_ribbon
bounds:243,1961,46,41
C _bg_ponytail_5
bounds:158,435,209,317
rotate:90
C _bg_ponytail_6
bounds:1393,840,111,181
rotate:90
C _bg_ponytail_7
bounds:1618,1102,120,290
rotate:90
C _bg_ponytail_8
bounds:921,1422,90,194
rotate:90
C _bg_tail
bounds:450,1846,64,54
C_BG_12
bounds:1818,1845,116,37
C_BG_4_shadow
bounds:1438,309,212,115
C_BG_5_shadow
bounds:1001,743,153,154
rotate:90
C_BG_7_shadow
bounds:670,1708,113,43
C_BG_8_shadow
bounds:590,586,321,71
C_IxD_kiss
bounds:943,1973,45,39
C_Lube_cap_2
bounds:908,1094,145,66
C_bg_arm(L)_1_A_8
bounds:660,757,93,202
rotate:90
C_bg_arm(L)_A_21
bounds:1510,368,121,216
rotate:90
C_bg_arm(L)_cos_1_A_7
bounds:1004,1325,91,81
C_bg_arm(L)_cos_2_A_9
bounds:641,1898,63,50
C_bg_arm(L)_cos_B
bounds:1149,1679,88,56
C_bg_arm(L)_cos_F
bounds:940,1004,106,89
C_bg_arm(R)_1
bounds:799,140,146,203
rotate:90
C_bg_arm(R)_1_A
bounds:152,1230,120,86
C_bg_arm(R)_cos_B
bounds:1352,1499,90,79
C_bg_arm(R)_cos_B_A
bounds:1329,1055,82,140
rotate:90
C_bg_arm(R)_cos_F
bounds:1698,846,128,118
C_bg_arm(R)_cos_F_A
bounds:1,1311,74,114
rotate:90
C_bg_breast_1
bounds:912,751,118,106
C_bg_breast_1_cos
bounds:690,1313,108,83
C_bg_breast_1_cos_A
bounds:733,1659,124,42
C_bg_breast_2
bounds:545,778,106,114
rotate:90
C_bg_breast_2_cos
bounds:1,1382,123,71
C_bg_breast_IxD
bounds:1412,1968,45,43
C_bg_breast_IxD_SD
bounds:1823,2008,34,38
C_bg_finger(L)_1_A_1
bounds:926,2008,32,38
C_bg_finger(L)_2_A_2
bounds:583,2009,28,37
C_bg_finger(L)_3_A_3
bounds:340,2010,27,36
C_bg_finger(L)_5_A_5
bounds:1476,2008,38,34
rotate:90
C_bg_finger(R)_1
bounds:1,1942,63,47
C_bg_finger(R)_1_A
bounds:694,1971,36,48
C_bg_finger(R)_2
bounds:1973,1917,70,51
C_bg_finger(R)_2_A
bounds:1051,1931,46,50
C_bg_finger(R)_3
bounds:1435,1911,64,57
C_bg_finger(R)_4
bounds:369,1171,88,113
rotate:90
C_bg_hand(L)_1
bounds:1360,1365,95,90
C_bg_hand(L)_2
bounds:1262,1904,75,64
offsets:566,62,641,313
C_bg_hand(L)_A_6
bounds:901,1201,92,93
C_bg_hand(R)_A
bounds:1937,1727,81,57
C_breast_IxD_hand_A
bounds:1746,1127,71,155
rotate:90
C_ear
bounds:1676,1534,91,74
C_eye
bounds:1616,2010,36,38
rotate:90
C_eye_J
bounds:650,2010,32,36
C_eye_ball
bounds:494,1652,71,71
C_eye_ball_B
bounds:1389,1656,71,71
C_eye_closed
bounds:1640,1633,79,71
C_eye_closed_E
bounds:901,1717,79,70
rotate:90
C_eye_line
bounds:1277,1867,67,65
C_eye_line_B
bounds:818,1894,65,65
C_eye_line_C
bounds:1536,1795,72,63
C_eyebrow
bounds:1887,1991,60,55
C_eyebrow _B
bounds:1289,2001,45,64
rotate:90
C_eyebrow_E
bounds:755,2008,59,38
C_eyebrow_I
bounds:6,1990,67,35
C_face_I
bounds:756,3,164,136
offsets:0,0,403,412
C_finger(L)_1
bounds:127,1569,145,44
C_finger(L)_1_B
bounds:141,1725,65,70
rotate:90
C_finger(L)_2
bounds:360,1369,150,81
C_finger(L)_2_A
bounds:892,1680,36,129
rotate:90
C_finger(L)_2_B
bounds:1959,1858,58,72
rotate:90
C_finger(L)_3
bounds:1359,1728,105,47
C_finger(L)_3_B
bounds:404,1755,49,100
rotate:90
C_finger(L)_4
bounds:530,1547,117,71
C_finger(L)_4_B
bounds:1948,1785,42,99
rotate:90
C_finger(L)_5_B
bounds:165,1931,38,70
rotate:90
C_finger(R)_1
bounds:925,1762,83,77
C_finger(R)_1_A
bounds:1168,1771,89,46
C_finger(R)_1_B
bounds:1722,1984,44,40
C_finger(R)_1_C
bounds:1258,1757,100,60
C_finger(R)_2
bounds:1730,146,169,161
C_finger(R)_2_A
bounds:1649,1799,85,56
C_finger(R)_2_B
bounds:725,969,114,108
C_finger(R)_2_C
bounds:1681,1677,125,61
C_finger(R)_3
bounds:1359,1785,59,69
rotate:90
C_finger(R)_3_B
bounds:752,1790,55,69
rotate:90
C_finger(R)_3_C
bounds:613,1659,119,64
C_finger(R)_4
bounds:762,1846,51,67
rotate:90
C_finger(R)_4_A
bounds:1609,1828,72,62
C_finger(R)_4_C
bounds:968,1701,114,60
C_finger(R)_5
bounds:1765,1861,68,59
C_hair1_4
bounds:1171,808,143,161
rotate:90
C_hair2
bounds:1437,1477,52,202
rotate:90
C_hair5_2
bounds:1003,243,139,228
rotate:90
C_hair5_3
bounds:1150,1580,64,157
rotate:90
C_hair6_2
bounds:554,1198,71,165
rotate:90
C_hair6_3
bounds:376,301,177,226
rotate:90
C_hair6_5
bounds:543,1900,68,73
C_hair6_7
bounds:1759,4,143,288
rotate:90
C_hair6_8
bounds:1673,1360,69,190
rotate:90
C_hair6_back
bounds:646,1952,49,57
C_hair8_2
bounds:462,1326,130,130
offsets:0,0,130,431
rotate:90
C_hair8_4
bounds:732,1397,106,122
rotate:90
C_hair8_6
bounds:464,1990,56,43
rotate:90
C_hair8_7
bounds:1671,1416,57,153
rotate:90
C_hair8_8
bounds:1116,1489,99,173
rotate:90
C_hair8_9
bounds:1597,1215,101,197
rotate:90
C_hand(L)_IxD_viscous_A
bounds:830,1800,78,94
rotate:90
C_hand(L)_IxD_viscous_B
bounds:574,1442,79,92
C_hand(L)_mark_A
bounds:1470,1036,81,114
rotate:90
C_hand(L)_sound_1
bounds:1420,1197,67,130
rotate:90
C_hand(R)_IxD_viscous_C
bounds:1494,1118,76,136
rotate:90
C_hand(R)_sound_1
bounds:1452,1517,90,72
C_hand(R)_sound_2
bounds:1148,942,137,134
C_head_acc_1
bounds:456,1692,81,79
C_head_acc_SD
bounds:495,1947,64,50
C_heels(L)_1
bounds:1226,347,211,107
C_heels(L)_2
bounds:1091,1116,156,95
C_heels(L)_3
bounds:16,1898,44,86
rotate:90
C_heels(R)_2
bounds:1713,947,114,140
rotate:90
C_hips_IxD_1_B
bounds:360,770,118,104
offsets:0,0,121,104
C_hips_steam_IxD_1_B
bounds:764,1898,53,49
C_hips_steam_IxD_2_B
bounds:1271,538,102,145
rotate:90
C_hips_steam_IxD_4_B
bounds:1089,19,133,138
rotate:90
C_mouth_F2
bounds:28,2016,28,30
C_mouth_G
bounds:204,1970,35,47
C_up_bikini_1
bounds:166,1394,99,213
rotate:90
C_up_bikini_2
bounds:197,1732,88,172
rotate:90
C_up_body_IxD_1_B
bounds:507,866,140,188
rotate:90
D_back_hair1_5
bounds:1614,1290,69,161
rotate:90
D_back_hair1_6
bounds:628,1539,113,154
rotate:90
D_back_hair1_9
bounds:1,363,111,334
rotate:90
D_bikini_B
bounds:1614,678,139,214
rotate:90
D_bikini_B_1_A
bounds:315,617,153,200
rotate:90
D_bikini_B_2_A
bounds:1145,1844,76,46
D_bikini_B_3_A
bounds:957,1827,76,49
D_bikini_B_B
bounds:1707,521,139,214
rotate:90
D_bikini_B_B_2_b
bounds:1567,1910,67,72
rotate:90
D_bikini_F_3
bounds:1254,1,286,134
D_bikini_F_4
bounds:552,1945,53,70
D_chair_1_B
bounds:589,1348,113,71
D_chair_2_B
bounds:1,2016,26,30
D_chair_A
bounds:1575,823,124,96
D_ear(L)
bounds:1,487,141,128
D_ear(R)
bounds:267,1518,64,115
rotate:90
D_eye(L)_F
bounds:1256,2009,35,37
D_eye(L)_ball_D
bounds:1235,97,148,130
D_eye(L)_ball_main
bounds:215,45,148,130
rotate:90
D_eye(L)_main
bounds:1145,1894,60,52
D_eye(R)_F
bounds:721,2010,33,36
D_eye(R)_ball_D
bounds:1937,1186,87,99
D_eye(R)_ball_main
bounds:1,1223,87,99
rotate:90
D_eye_line_1_A_main
bounds:643,1056,154,83
D_eye_line_1_D
bounds:332,1089,155,88
D_eye_line_1_F
bounds:1892,908,155,83
D_eye_line_2_A_main
bounds:762,1571,105,65
D_eye_line_2_D
bounds:1914,1616,106,69
D_eye_line_2_F
bounds:876,1479,108,66
D_eyebrow_1_C
bounds:885,1941,112,37
D_eyebrow_2_A_main
bounds:273,1978,89,40
D_eyebrow_2_C
bounds:1730,1993,84,53
D_finger_1_A
bounds:116,1313,126,69
D_finger_1_B
bounds:840,925,187,112
D_finger_2_A
bounds:444,1249,114,97
D_finger_2_B
bounds:516,982,187,87
D_finger_3_A
bounds:1934,1069,113,123
D_finger_3_B
bounds:243,1260,139,114
D_finger_4_A
bounds:1442,1336,94,95
rotate:90
D_finger_4_B
bounds:1477,1635,78,107
rotate:90
D_finger_5_B
bounds:1456,1431,68,129
offsets:0,4,68,133
rotate:90
D_hair_10
bounds:1,827,60,256
rotate:90
D_hair_11
bounds:1090,1967,60,69
rotate:90
D_hair_12
bounds:1,649,139,268
rotate:90
D_hair_5
bounds:614,385,119,284
rotate:90
D_hair_6
bounds:1482,713,109,260
rotate:90
D_head_acc
bounds:1252,1174,143,76
D_head_acc_SD
bounds:1873,1907,99,48
D_mouth_A_main
bounds:62,1622,87,58
D_mouth_F
bounds:1471,1829,43,77
D_neck_acc
bounds:1112,1785,66,64
D_nose
bounds:1684,1953,42,46
D_side_hair(R)_2
bounds:1286,963,91,191
rotate:90
ID6_B_eyebrow_1
bounds:867,1994,52,58
rotate:90
ID6_B_eyebrow_2
bounds:214,2001,58,45
ID6_B_foot(L)_1_A_n
bounds:262,1190,106,99
ID6_B_foot(L)_1_B_A
bounds:1,980,86,125
ID6_B_foot(L)_1_B_B_n
bounds:1061,153,111,173
rotate:90
ID6_B_foot(L)_2_A_n
bounds:1238,1645,81,82
ID6_B_foot(L)_2_B_A
bounds:1,1805,43,88
rotate:90
ID6_B_foot(L)_2_B_B_n
bounds:1283,641,104,158
rotate:90
ID6_B_foot(L)_3_A_n
bounds:1807,1634,76,84
ID6_B_foot(L)_3_B_A
bounds:485,1805,46,88
rotate:90
ID6_B_foot(L)_3_B_B_n
bounds:830,1376,90,99
ID6_B_foot(L)_3_n
bounds:603,1856,43,76
rotate:90
ID6_B_foot(L)_4_A_n
bounds:520,1854,62,62
ID6_B_foot(L)_4_B_A
bounds:288,1601,55,106
rotate:90
ID6_B_foot(L)_4_B_B_n
bounds:231,1643,85,61
ID6_B_foot(L)_4_n
bounds:1351,1949,37,63
rotate:90
ID6_B_foot(L)_5_B_B_n
bounds:868,1579,91,63
ID6_B_foot(L)_5_n
bounds:177,1154,140,67
ID6_B_foot(L)_6_n
bounds:1915,1883,48,76
rotate:90
ID6_B_foot(L)_IxD_1_A_steam
bounds:1089,458,121,117
ID6_B_foot(L)_IxD_sound_1_B_1
bounds:156,237,125,186
rotate:90
ID6_B_foot(L)_IxD_sound_4_B_4
bounds:1,616,104,157
rotate:90
ID6_B_foot(R)_1_A_n
bounds:1936,1364,111,67
ID6_B_foot(R)_1_B_A
bounds:1424,745,117,128
ID6_B_foot(R)_1_B_B_n
bounds:581,479,106,158
rotate:90
ID6_B_foot(R)_2_A_n
bounds:1860,1765,87,47
ID6_B_foot(R)_2_B_A
bounds:83,1770,46,87
rotate:90
ID6_B_foot(R)_2_B_B_n
bounds:1090,855,86,142
rotate:90
ID6_B_foot(R)_3_A_n
bounds:1034,1817,77,43
ID6_B_foot(R)_3_B_A
bounds:1543,1530,63,103
rotate:90
ID6_B_foot(R)_3_B_B_n
bounds:1585,1400,95,88
ID6_B_foot(R)_4_A_n
bounds:454,1901,65,45
ID6_B_foot(R)_4_B_A
bounds:261,1449,80,108
rotate:90
ID6_B_foot(R)_4_B_B_n
bounds:537,1752,72,55
ID6_B_foot(R)_5_A_n
bounds:1754,1949,53,43
ID6_B_foot(R)_5_B_A
bounds:1358,1271,93,113
rotate:90
ID6_B_foot(R)_5_B_B_n
bounds:1429,1771,64,67
ID7_C_hips_side_IxD_1_n_7
bounds:983,1161,82,107
rotate:90
ID7_C_hips_side_IxD_sound_1_n_2
bounds:1829,661,155,120
ID7_C_hips_side_IxD_sound_2_n_3
bounds:559,1247,125,111
IDC_B_sound_1_A
bounds:1588,1745,60,67
IDC_B_sound_2_A
bounds:1,1853,62,59
IDC_B_sound_3_A
bounds:1465,1691,72,70
N_B_card_breast_eff_4
bounds:364,1892,70,85
rotate:90
N_B_card_breast_eff_6
bounds:1939,1958,73,34
N_B_card_hip_eff_1
bounds:508,2015,29,31
N_B_card_hip_eff_2
bounds:1784,2014,32,38
rotate:90
N_B_card_hip_eff_3
bounds:1366,1987,36,36
N_B_card_hip_eff_4
bounds:1403,2010,36,36
N_B_card_hip_eff_5
bounds:1682,1868,76,54
N_B_card_hip_eff_6
bounds:1,883,161,86
N_B_card_hip_eff_7
bounds:863,649,170,134
N_B_card_hip_eff_8
bounds:382,1799,84,48
N_B_card_pelvis_eff_2
bounds:1493,1961,58,42
N_B_card_pelvis_eff_3
bounds:149,1963,56,39
N_B_card_pelvis_eff_4
bounds:1542,1993,39,53
N_B_card_pelvis_eff_5
bounds:1905,1948,50,68
N_B_card_pelvis_eff_6
bounds:701,1867,60,57
N_B_card_pelvis_eff_9
bounds:1902,1577,136,43
N_D_add_BP_1
bounds:1050,1037,101,103
N_D_add_BP_2
bounds:148,1612,57,103
rotate:90
N_D_add_BP_eff_4
bounds:413,2017,35,29
N_D_add_BP_eff_6
bounds:1511,2002,44,31
rotate:90
N_D_add_eff_1
bounds:1290,1433,80,144
rotate:90
N_D_add_eff_10
bounds:1022,1643,57,114
rotate:90
N_D_add_eff_11
bounds:141,1876,53,104
rotate:90
N_D_add_eff_12
bounds:1884,1811,56,163
rotate:90
N_D_add_eff_2
bounds:751,828,88,175
rotate:90
N_D_add_eff_3
bounds:1776,1574,59,97
rotate:90
N_D_add_eff_4
bounds:96,2005,41,46
rotate:90
N_D_add_eff_5
bounds:164,2003,28,43
N_D_add_eff_6
bounds:1271,1251,70,148
rotate:90
N_D_add_eff_9
bounds:238,1853,57,72
rotate:90
N_D_add_eye_closed_1
bounds:740,506,169,94
N_D_add_eye_closed_2
bounds:1936,1286,110,77
N_D_mouth_G
bounds:1406,1888,64,49
bikini_F_panties_A
bounds:490,1499,109,82
id6_B_card_breast_1_41
bounds:63,1958,39,51
id6_B_card_breast_2_42
bounds:764,1986,47,37
id6_B_card_hip_1_44
bounds:991,1998,48,35
rotate:90
id6_B_card_hip_2_45
bounds:612,1998,48,38
rotate:90
id6_B_card_hip_line_1_46
bounds:1496,240,496,166
id6_B_card_hip_line_2_47
bounds:131,186,437,101
id6_B_card_hip_line_4_49
bounds:1163,197,502,88
id6_B_card_pelvis_35
bounds:1810,1958,41,49
id6_ID6_B_foot(R)_IxD_2_A_73
bounds:395,1957,33,70
id6_ID6_B_foot(R)_IxD_sound_1_B_63
bounds:1786,1719,71,56
id6_ID6_B_foot(R)_IxD_sound_2_B_64
bounds:1720,1609,71,67
id6_ID6_B_foot(R)_IxD_sound_3_B_65
bounds:1160,1960,38,43
id6_ID6_B_foot(R)_IxD_sound_5_B_67
bounds:959,2013,31,33
id6_ID6_B_foot(R)_IxD_tongue_1_69
bounds:243,1006,82,134
rotate:90
id6_ID6_B_leg(L)_IxD_2_oil_B_82
bounds:654,229,169,206
rotate:90
id6_ID6_B_leg(L)_IxD_SD_B_83
bounds:1857,232,117,190
rotate:90
id6_ID6_B_leg(R)_IxD_face_B_93
bounds:934,81,123,154
rotate:90
id6_electricity_A_1_21
bounds:1085,1861,59,48
id6_electricity_A_2_22
bounds:370,1695,71,59
id6_electricity_A_3_23
bounds:140,1817,59,54
id6_electricity_B_1_25
bounds:830,1697,61,67
id6_electricity_B_2_26
bounds:1080,1732,76,52
id6_electricity_B_3_27
bounds:236,1911,52,49
id6_electricity_C_1_29
bounds:1528,1855,54,54
id6_electricity_C_2_30
bounds:1222,1818,49,66
rotate:90
id6_electricity_C_3_31
bounds:1029,1513,66,82
rotate:90

illust_dating18_3.png
size:2048,2048
filter:Linear,Linear
B_High_heels(L)_Ixd_5_B
bounds:463,509,363,778
rotate:90
B_Lube
bounds:1209,1110,191,631
B_bg_Entry1
bounds:294,873,1169,501
offsets:0,730,1169,1231
rotate:90
B_bg_Entry1_2
bounds:744,873,1169,637
offsets:0,0,1169,1231
rotate:90
B_body_all
bounds:416,31,458,1005
rotate:90
B_foot(R)_A_IxD_steam_2_B
bounds:225,7,188,172
B_leg(R)_B
bounds:1359,298,349,1744
C_BG_22_1
bounds:1667,1890,374,152
offsets:0,139,374,291
C_hips_IxD_1_A
bounds:1422,2,323,295
D_hair_1
bounds:895,454,83,292
rotate:90
D_hair_13
bounds:1187,516,158,356
D_hair_3
bounds:1733,1,126,291
rotate:90
ID6_B_foot(L)_6_B_A
bounds:1,5,223,356
ID6_B_leg(L)_B3_n
bounds:1,180,461,1862
ID6_B_leg(R)_B3_n
bounds:1700,128,347,1742
ID7_C_hips_IxD_fluid_2_B_n_16
bounds:1123,1281,85,418

illust_dating18_4.png
size:2048,2048
filter:Linear,Linear
B_ Belly_IxD_aud
bounds:1501,1144,134,223
rotate:90
B_EE_R
bounds:1009,1089,140,222
rotate:90
B_High_heels(L)_Ixd_2_B
bounds:816,242,268,187
B_High_heels(L)_Ixd_3_B
bounds:527,1281,107,531
rotate:90
B_High_heels(L)_Ixd_4_B
bounds:929,1384,71,476
rotate:90
B_High_heels(R)_Ixd_3_B
bounds:1,1210,229,129
B_IxD_hand_2_A
bounds:1345,781,191,225
rotate:90
B_Left_hill_s
bounds:1600,1277,342,91
B_Lube_cap
bounds:1208,906,199,162
B_back_hair3_2
bounds:859,546,142,243
rotate:90
B_bang3_1
bounds:740,1131,149,268
rotate:90
B_bang5_1
bounds:823,1382,152,290
B_bg_Left_tree
bounds:1,107,158,347
B_bg_pillar(m)_c
bounds:631,819,261,200
B_breast(L)_hand_A
bounds:659,1355,163,167
B_breast_bikini(R)_1
bounds:1111,1677,210,365
B_breast_bikini(R)_1_1
bounds:346,1684,210,358
offsets:0,7,210,365
B_chair
bounds:1221,1875,167,126
rotate:90
B_foot(L)_6_B_A
bounds:1165,125,278,179
B_foot(L)_8_B_A
bounds:324,54,203,181
B_foot(L)_oil_3_B_IxD_B
bounds:1,888,247,136
B_foot(R)_7_A
bounds:1091,251,170,204
B_foot(R)_A_IxD_steam_1_B
bounds:776,430,330,215
B_foot(R)_A_IxD_steam_4_A
bounds:1,1609,153,141
B_forearm(R)_SK_A
bounds:1799,753,248,160
B_hand(R)_SK_A
bounds:1497,1881,143,161
B_hand(R)_SK_B
bounds:1810,1151,145,237
rotate:90
B_leg(L)_IxD_hand_1_B
bounds:1817,421,208,183
B_leg(L)_IxD_hand_2_B
bounds:575,516,200,187
B_leg(L)_IxD_hand_A
bounds:729,1020,182,177
B_leg(L)_IxD_sound_1_B
bounds:1647,1049,116,294
rotate:90
B_leg(R)_IxD_face_B
bounds:1007,941,157,201
offsets:3,0,160,202
rotate:90
B_leg(R)_IxD_hand_1_B
bounds:1348,1863,179,148
rotate:90
B_leg(R)_IxD_hand_1_B_n
bounds:1,1340,211,173
B_leg(R)_IxD_hand_2_B
bounds:795,1761,149,162
B_leg(R)_IxD_sound_2_B
bounds:1661,557,164,202
B_pelvis_bikini_2
bounds:658,1657,186,286
C _bg_bang_11
bounds:131,1368,169,242
C _bg_leg(L)
bounds:114,131,209,208
C_BG_10
bounds:1527,1636,303,99
C_BG_11
bounds:285,790,345,127
C_BG_1_shadow
bounds:329,383,372,132
offsets:0,0,478,132
C_Lube_cap_1
bounds:1790,1868,174,136
rotate:90
C_Scapula(L)
bounds:1459,445,164,234
rotate:90
C_Scapula(L)_A
bounds:676,280,164,235
C_Scapula(R)
bounds:1830,605,158,217
rotate:90
C_Scapula(R) _A
bounds:1157,629,158,217
rotate:90
C_arm(L)_1_A
bounds:145,1684,175,218
C_arm(L)_2_A
bounds:462,1102,113,266
offsets:0,6,113,272
rotate:90
C_arm(R)_1
bounds:1394,218,251,358
rotate:90
C_arm(R)_1_A
bounds:253,1407,117,254
C_arm(R)_2
bounds:404,1480,137,293
rotate:90
C_arm(R)_2_A
bounds:1059,1168,149,254
offsets:0,13,149,267
rotate:90
C_bg_arm(L)_2
bounds:1388,57,119,419
rotate:90
C_bg_arm(R)_2
bounds:1462,1422,193,233
C_bg_arm(R)_2_A
bounds:211,1816,148,226
C_chair_b
bounds:1236,476,222,157
C_face_G
bounds:693,1877,165,141
offsets:0,0,403,412
rotate:90
C_face_N
bounds:974,1878,164,136
offsets:0,0,403,412
rotate:90
C_face_c
bounds:56,1883,155,159
offsets:17,64,403,399
C_hair1_1
bounds:1736,1369,174,311
rotate:90
C_hair8_5
bounds:1621,917,140,410
rotate:90
C_hand(L)
bounds:1826,1687,180,146
offsets:0,0,187,146
rotate:90
C_hand(L)_B
bounds:250,468,183,201
rotate:90
C_hand(L)_IxD_viscous_C
bounds:430,1854,123,188
C_hand(R)_A
bounds:1298,1069,165,214
rotate:90
C_hand(R)_B
bounds:1656,1434,155,174
C_hand(R)_C
bounds:1426,927,194,216
C_hips_hand_IxD_2_B
bounds:873,86,196,197
rotate:90
C_lo_bottom_3
bounds:1613,793,205,170
offsets:22,0,227,170
C_lo_bottom_3_n
bounds:1051,775,205,170
offsets:22,0,227,170
C_up_body_IxD_2_B
bounds:1,457,208,230
offsets:6,0,214,230
C_up_body_IxD_A
bounds:321,1611,171,146
C_up_body_IxD_hand_A
bounds:1364,1255,159,195
rotate:90
D_back_hair1_10
bounds:61,893,216,405
rotate:90
D_back_hair1_2
bounds:1,1000,168,456
rotate:90
D_back_hair2_1
bounds:1934,1620,105,422
D_bikini(R)_1
bounds:1103,171,580,405
D_bikini_SD_1
bounds:1433,1642,400,295
rotate:90
D_hair_15
bounds:529,1743,163,299
D_hair_4
bounds:1713,1758,112,284
D_hair_7
bounds:430,1558,144,298
rotate:90
D_hair_9
bounds:1078,1297,106,285
rotate:90
D_side_hair(L)_1
bounds:834,1706,148,336
D_side_hair(R)_4
bounds:170,1155,146,321
rotate:90
ID6_B_foot(L)_IxD_3_A_steam
bounds:685,50,177,191
ID6_B_foot(L)_IxD_sound_2_B_2
bounds:415,918,183,215
rotate:90
ID6_B_foot(L)_IxD_sound_3_B_3
bounds:1791,1525,162,178
rotate:90
ID6_B_foot(R)_6_B_B_n
bounds:1791,171,185,249
N_D_add_steam_1
bounds:1808,1,169,211
rotate:90
N_D_add_steam_3
bounds:1010,1719,130,160
N_D_add_steam_5
bounds:1314,1721,151,141
id6_B_card_breast_line_1_37
bounds:313,1285,406,562
rotate:90
id6_B_card_breast_line_2_38
bounds:1,1611,251,431
id6_B_card_clover_12
bounds:1,692,242,195
id6_B_card_dia_13
bounds:886,681,242,195
rotate:90
id6_B_card_heart_14
bounds:671,645,242,195
rotate:90
id6_B_card_hip_line_3_48
bounds:845,1555,560,175
id6_B_card_nomal_10
bounds:418,634,242,195
id6_B_card_pelvis_ine_1_33
bounds:976,1361,286,623
rotate:90
id6_B_card_pelvis_ine_2_34
bounds:1,90,412,683
rotate:90
id6_B_card_space_15
bounds:1440,610,242,195
id6_B_card_verso_16
bounds:109,605,242,195
id6_ID6_B_leg(R)_IxD_hand_A_97
bounds:1654,311,189,199
rotate:90
id6_ID6_B_leg(R)_IxD_sound_B_91
bounds:492,1216,127,247
rotate:90

illust_dating18_5.png
size:2048,2048
filter:Linear,Linear
B_bg_Entry1_1
bounds:1533,868,1169,393
offsets:0,486,1169,1231
rotate:90
B_foot(L)_oil_1_B_IxD_B
bounds:624,453,262,401
rotate:90
B_leg(L)_B
bounds:313,546,370,1491
B_leg(R)_2
bounds:1,502,330,1535
B_leg(R)_3
bounds:989,1166,871,632
offsets:0,929,871,1561
rotate:90
C_BG_6
bounds:1917,967,975,130
rotate:90
C_up_body_viscous_1_IxD_B
bounds:500,1781,256,300
rotate:90
C_up_neck
bounds:684,717,449,783
rotate:90
D_back_hair3_2
bounds:1478,1072,104,461
ID6_B_leg(L)_1_n
bounds:848,299,572,1199
rotate:90
ID6_B_leg(L)_2_n_main
bounds:256,46,567,1141
rotate:90
ID6_B_leg(R)_2_A_n
bounds:536,1166,871,632
offsets:0,929,871,1561
rotate:90
id6_ID6_B_foot(R)_IxD_face_B_68
bounds:1,1,332,368
id6_ID6_B_leg(R)_IxD_SD_B_92
bounds:1480,12,565,567
rotate:90

illust_dating18_6.png
size:2048,2048
filter:Linear,Linear
B_ Belly_IxD
bounds:1116,1822,174,215
B_ Belly_IxD_SD
bounds:1,1878,159,262
rotate:90
B_High_heels(L)_3
bounds:244,853,348,172
B_High_heels(L)_steam_Ixd_4_B
bounds:1100,1249,191,207
rotate:90
B_High_heels(R)_2
bounds:1390,16,400,220
B_High_heels(R)_3
bounds:1308,1250,302,180
B_High_heels(R)_Ixd_oil_4_B
bounds:687,230,221,314
rotate:90
B_Lube_cab_1_B_IxD_B
bounds:1721,475,276,326
rotate:90
B_arm(R)_1
bounds:1,358,222,429
rotate:90
B_back_hair4_7
bounds:533,1219,199,286
rotate:90
B_bg_Right_tree
bounds:1716,1558,170,322
rotate:90
B_bg_Slot_machine_L2
bounds:1166,702,331,145
offsets:0,41,331,186
B_bg_Slot_machine_R1
bounds:166,621,249,230
offsets:0,83,380,313
rotate:90
B_bg_Slot_machine_R2
bounds:781,780,335,150
offsets:0,55,335,205
B_bg_ceiling1_1
bounds:687,389,271,340
offsets:169,0,585,350
rotate:90
B_bg_center_trees
bounds:1465,1559,164,250
rotate:90
B_breast_bikini(L)_2
bounds:688,1672,229,351
offsets:43,0,272,427
rotate:90
B_flushing
bounds:513,1628,219,211
B_foot(L)_7_A
bounds:93,1603,182,243
rotate:90
B_foot(R)_6
bounds:1002,129,305,230
B_foot(R)_6_n
bounds:279,127,305,230
B_foot(R)_A_IxD_steam_3_A
bounds:1141,537,314,165
B_foot(R)_A_IxD_steam_5_B
bounds:513,1840,197,176
rotate:90
B_forearm(R)_SK_B
bounds:277,1056,298,274
B_leg(L)_IxD_1_B
bounds:431,350,246,209
B_leg(L)_IxD_A
bounds:1425,954,212,234
C _bg_leg(R)
bounds:93,1182,182,267
rotate:90
C _bg_lo_body
bounds:1392,421,267,191
C_BG_24
bounds:124,560,574,112
C_BG_2_shadow
bounds:1606,791,441,125
offsets:0,0,468,125
C_breast
bounds:1,177,204,277
rotate:90
C_breast_IxD_sound_B
bounds:508,1373,195,330
rotate:90
C_face_flushing
bounds:1155,1441,236,199
C_finger(L)_1_A
bounds:318,1697,212,194
rotate:90
C_foot(R)
bounds:1384,1421,137,314
rotate:90
C_foot(R)_nnn
bounds:1699,1420,137,314
rotate:90
C_hair6_9
bounds:319,1,253,417
rotate:90
C_hair8_1
bounds:125,1507,189,382
rotate:90
C_hair8_3
bounds:690,1874,163,425
offsets:0,0,163,451
rotate:90
C_hand(L)_sound_2
bounds:1282,843,142,440
C_hand(R)_sound_3
bounds:1498,613,222,228
rotate:90
C_hips_IxD_hand_1_A
bounds:458,983,227,251
C_hips_IxD_hand_2_A
bounds:720,1492,201,244
rotate:90
C_hips_hand_IxD_1_B
bounds:1269,1641,204,205
rotate:90
C_leg(R)_2
bounds:1291,1890,147,379
rotate:90
C_leg(R)_2_nn
bounds:1667,1890,147,379
rotate:90
D_back_hair1_4
bounds:961,338,149,464
rotate:90
D_bikini(R)_2
bounds:482,586,233,469
rotate:90
D_finger_5_A
bounds:1395,189,231,265
rotate:90
D_hair_14
bounds:1575,1134,187,423
rotate:90
D_hair_8
bounds:1593,1239,180,327
rotate:90
D_hand_B
bounds:1836,1699,211,221
D_monitor_BG
bounds:1,1007,244,174
D_side_hair(L)_3
bounds:998,809,167,439
ID5_B_leg(L)_IxD_A_w
bounds:1768,192,279,277
ID6_B_foot(L)_6_B_B_n
bounds:789,46,193,301
rotate:90
ID7_C_hips_IxD_hand_1_B_n_17
bounds:1475,1724,207,198
rotate:90
ID7_C_hips_IxD_hand_2_B_n_18
bounds:1,781,226,225
ID7_C_hips_side_IxD_2_n_8
bounds:1715,384,229,222
ID7_C_hips_side_IxD_face_A_n_5
bounds:1,1348,214,195
N_B_card_pelvis_eff_7
bounds:869,1330,302,230
rotate:90
N_D_add_steam_2
bounds:1039,1633,188,215
rotate:90
id6_B_card_breast_line_3_39
bounds:444,746,655,595
id6_B_card_breast_line_4_40
bounds:1,1733,512,304
id6_B_card_deck_11
bounds:1618,907,258,226
id6_ID6_B_leg(L)_IxD_B_78
bounds:216,1365,141,316
rotate:90
id6_ID6_B_leg(R)_IxD_A_98
bounds:952,530,188,250

illust_dating18_7.png
size:2048,2048
filter:Linear,Linear
B_foot(R)_7_B_A
bounds:17,6,293,213
B_foot(R)_A_IxD_steam_3_B
bounds:991,1074,244,220
rotate:90
B_leg(L)_1
bounds:1,465,397,736
rotate:90
B_leg(R)_IxD_A_B_w
bounds:503,1311,262,381
C_BG_15_2
bounds:1,185,1559,327
offsets:0,991,1559,1938
C_BG_16
bounds:1073,1342,701,474
offsets:0,20,701,494
rotate:90
C_BG_18
bounds:1825,1008,206,422
offsets:0,0,223,422
C_BG_21
bounds:311,21,1067,350
C_hips_side_2_IxD
bounds:1,817,325,364
rotate:90
C_lo_bottom_1
bounds:1212,956,501,612
rotate:90
C_lo_bottom_1_n
bounds:1,1615,351,428
C_lo_bottom_1_n_main
bounds:1533,1431,501,612
C_lo_bottom_2_n_main
bounds:1378,1,417,626
rotate:90
D_face_A_main
bounds:990,510,511,551
D_frame_eff
bounds:737,530,331,247
rotate:90
ID6_B_foot(L)_IxD_B_6
bounds:1607,419,440,552
ID6_B_leg(L)_2_n
bounds:653,1278,765,444
rotate:90
ID6_B_leg(R)_1_A_n
bounds:1,1142,690,901
offsets:0,74,690,975
N_D_add_flushing_2
bounds:401,863,415,588
rotate:90

illust_dating18_8.png
size:2048,2048
filter:Linear,Linear
B_High_heels(L)_Ixd_1_B
bounds:651,58,375,338
rotate:90
B_High_heels(L)_steam_Ixd_2_B
bounds:1,1091,292,223
B_High_heels(L)_steam_Ixd_3_B
bounds:1248,1810,230,223
rotate:90
B_High_heels(L)_steam_Ixd_5_B
bounds:814,1777,263,204
rotate:90
B_High_heels(L)_steam_Ixd_7_B
bounds:568,1100,254,233
rotate:90
B_High_heels(R)_Ixd_2_B
bounds:177,1724,316,202
rotate:90
B_High_heels(R)_Ixd_3_A
bounds:1694,1436,322,288
B_High_heels(R)_Ixd_oil_8_B
bounds:1472,1626,256,414
B_arm(L)_1
bounds:616,1593,397,183
B_arm(R)_2
bounds:719,585,357,430
offsets:0,0,359,430
rotate:90
B_arm(R)_card
bounds:1497,290,167,550
rotate:90
B_bg_Entry1_3
bounds:1355,1457,351,210
offsets:0,124,351,369
rotate:90
B_bg_ceiling1_2
bounds:793,433,250,350
offsets:335,0,585,350
rotate:90
B_bg_pillar(m)_b
bounds:1283,1152,724,258
B_breast(L)_A
bounds:1,157,273,309
B_breast(L)_re
bounds:1392,794,253,312
rotate:90
B_breast(R)_re
bounds:385,531,245,333
rotate:90
B_foot(L)_7_B_B
bounds:867,1391,251,262
rotate:90
B_foot(R)_7_B_B
bounds:802,886,265,289
B_leg(L)_IxD_2_B
bounds:1,1329,274,223
C _bg_up_body
bounds:271,1255,218,299
rotate:90
C_BG_3_shadow
bounds:1127,1257,366,199
offsets:0,0,440,199
C_hair6_6
bounds:1227,1048,261,511
rotate:90
C_hips_IxD_2_A
bounds:1,807,265,283
C_hips_IxD_2_B
bounds:525,812,281,258
C_hips_IxD_3_B
bounds:258,705,253,292
C_leg(L)_2
bounds:1117,1538,286,271
offsets:0,0,286,360
C_leg(L)_2_n
bounds:281,1515,286,271
offsets:0,0,286,360
C_leg(R)_1
bounds:1561,1,311,343
offsets:0,0,316,433
rotate:90
C_lo_bikini_IxD
bounds:1,1553,270,487
D_arm(R)
bounds:1068,794,323,347
D_bikini(L)_2
bounds:231,308,222,456
rotate:90
D_chair
bounds:610,1760,280,203
rotate:90
D_forearm_A
bounds:993,222,365,505
rotate:90
D_forearm_B
bounds:1029,12,367,466
rotate:90
D_frame_window
bounds:1723,942,293,209
ID6_B_foot(L)_6_A_n
bounds:813,1141,303,265
ID6_B_foot(R)_6_A_n
bounds:1144,584,354,211
ID6_B_foot(R)_6_B_A
bounds:265,74,249,381
rotate:90
ID7_C_hips_IxD_1_n_23
bounds:302,998,256,265
rotate:90
ID7_C_hips_IxD_3_B_n_19
bounds:568,1355,272,237
ID7_C_hips_IxD_4_B_n_20
bounds:1499,450,321,246
rotate:90
ID7_C_hips_side_IxD_3_n_9
bounds:1019,1781,259,228
rotate:90
N_B_card_breast_eff_1
bounds:1685,688,253,312
rotate:90
N_B_card_breast_eff_2
bounds:1,473,245,333
N_D_add_steam_4
bounds:1672,1725,315,209
rotate:90
pelvis
bounds:380,1787,229,253

illust_dating18_9.png
size:2048,2048
filter:Linear,Linear
B_Lube_B_IxD_B
bounds:1564,9,343,440
rotate:90
B_bg_floor1_1
bounds:1125,352,818,224
offsets:0,0,818,258
B_bg_poker_Table1
bounds:1098,1548,479,482
B_bg_poker_Table2
bounds:344,112,377,486
B_face
bounds:1,1,325,356
B_leg(L)_2
bounds:1336,1117,454,913
B_leg(L)_3
bounds:1230,577,612,355
B_leg(L)_4
bounds:1,1071,458,959
B_leg(R)_1
bounds:1,670,552,721
offsets:0,59,552,780
rotate:90
C _bg_face
bounds:1149,5,368,414
rotate:90
C_BG_17
bounds:703,1470,560,394
rotate:90
C_BG_19
bounds:724,118,407,424
rotate:90
C_BG_23
bounds:655,933,1392,319
C_Lube
bounds:1791,1417,190,613
C_lo_bottom_2
bounds:285,1404,417,626
D_breast_1
bounds:863,1095,451,472
rotate:90
D_breast_2
bounds:722,506,426,507
rotate:90
ID5_B_leg(L)_IxD_33
bounds:454,1125,408,330
ID7_C_hips_side_IxD_SD_A_n_4
bounds:1,357,489,446
offsets:88,132,680,691

illust_dating18_10.png
size:2048,2048
filter:Linear,Linear
B_High_heels(L)_Ixd_3_A
bounds:1636,1243,348,337
rotate:90
B_High_heels(L)_steam_Ixd_1_B
bounds:312,1609,240,324
B_High_heels(R)_Ixd_1_A
bounds:1229,1340,494,277
B_Lube_cab_2_B_IxD_B
bounds:1759,1592,288,325
B_Lube_cab_B_IxD_B
bounds:1286,1110,319,312
B_arm(L)_2
bounds:528,235,727,248
B_bg_ceiling1
bounds:1477,1612,312,321
offsets:0,0,585,350
B_chair_pillar_3
bounds:91,727,419,606
rotate:90
B_foot(L)_6_A
bounds:1174,1587,346,302
rotate:90
B_foot(L)_6_B_B
bounds:231,310,273,434
rotate:90
B_foot(L)_7_B_A
bounds:1077,623,338,398
rotate:90
B_foot(R)_6_A
bounds:313,1131,404,241
B_foot(R)_6_B_B
bounds:1253,279,290,441
rotate:90
B_foot(R)_7
bounds:869,1165,311,359
rotate:90
B_foot(R)_7_n
bounds:1,1103,311,359
B_leg(L)_IxD_SD_B
bounds:1,6,381,355
offsets:82,113,562,561
rotate:90
B_leg(R)_IxD_face_sd_B
bounds:1700,917,335,347
offsets:0,0,335,362
rotate:90
B_pelvis_stockings_1_h
bounds:698,653,378,348
C _bg_ponytail_2
bounds:625,1373,318,602
rotate:90
C_BG_20
bounds:698,987,213,523
offsets:0,239,855,762
rotate:90
C_BG_22_2
bounds:222,1376,374,232
offsets:0,0,374,291
C_arm(L)_1
bounds:1218,724,666,348
C_chair_a
bounds:604,22,309,636
rotate:90
C_hips_side_1_IxD
bounds:1668,65,379,372
C_leg(L)_1
bounds:1,529,203,664
rotate:90
C_leg(L)_1_nn
bounds:666,469,203,664
rotate:90
C_leg(R)_1_n
bounds:1,1590,311,343
offsets:0,0,316,433
C_lo_bikini_all
bounds:553,1538,395,620
rotate:90
C_lo_bottom_2_n
bounds:1457,432,292,438
rotate:90
D_flushing
bounds:1241,1,424,277
offsets:18,0,442,277

illust_dating18_11.png
size:2048,2048
filter:Linear,Linear
B_High_heels(L)_steam_Ixd_6_B
bounds:1497,955,395,388
B_bg_Slot_machine_L1
bounds:794,244,492,234
offsets:0,65,492,299
B_bg_chandelier1
bounds:1332,680,335,461
rotate:90
B_bg_pillar(m)_a
bounds:136,107,802,452
B_foot(R)_6_B_A
bounds:262,643,324,453
rotate:90
B_leg(R)_IxD_3_A_re
bounds:1190,1,412,328
B_pelvis_stockings_1
bounds:474,1242,472,435
B_pelvis_stockings_1_n
bounds:1,1242,472,435
C_BG_20_1
bounds:1595,178,237,561
offsets:295,201,855,762
C_BG_20_2
bounds:1,456,311,589
offsets:544,173,855,762
C_BG_25
bounds:921,1277,894,400
C_face
bounds:599,905,403,399
C_face2
bounds:126,905,403,399
C_face_L
bounds:1008,904,403,400
rotate:90
D_arm(L)
bounds:1061,307,424,498
rotate:90
D_bg
bounds:716,560,344,344
N_D_add_flushing_1
bounds:1794,490,464,234
rotate:90
