char067504.png
size:2048,1024
filter:Linear,Linear
arm_L1
bounds:211,3,168,137
arm_L2_change
bounds:1630,198,78,166
arm_R1
bounds:1506,6,127,89
arm_R2
bounds:564,200,131,69
arm_R_acc
bounds:48,989,44,27
arm_R_talk1
bounds:1600,422,165,122
rotate:90
arm_R_talk2
bounds:1037,607,85,97
arm_R_talk_acc
bounds:215,932,41,34
bang_1
bounds:1450,845,65,106
bang_10
bounds:984,4,47,128
rotate:90
bang_2
bounds:1031,178,50,57
bang_3
bounds:1037,604,46,61
offsets:0,1,46,62
bang_4
bounds:334,488,40,70
bang_5
bounds:1000,942,32,74
bang_6
bounds:1159,735,34,80
bang_7
bounds:1275,930,24,86
bang_8
bounds:1125,248,27,94
bang_9
bounds:1242,422,32,103
bang_shadow
bounds:147,576,59,62
body
bounds:1099,37,209,217
rotate:90
car
bounds:2,285,1033,731
car_back1
bounds:2,148,426,566
rotate:270
car_back2
bounds:665,76,360,223
offsets:0,0,369,223
car_head
bounds:1468,840,176,110
rotate:270
chest_L
bounds:2,415,112,111
chest_L_change
bounds:1564,737,112,112
chest_L_touch
bounds:373,473,105,105
offsets:0,0,107,105
chest_R
bounds:2,815,93,92
chest_R_touch
bounds:1313,4,90,99
rotate:90
ear_L
bounds:2,131,23,37
offsets:0,0,24,37
ear_R
bounds:421,616,15,21
offsets:0,0,17,21
earmike
bounds:604,3,31,39
rotate:90
eye_L
bounds:463,443,19,17
eye_L_anger
bounds:781,289,31,33
eye_L_surprise2
bounds:906,991,25,25
eye_R
bounds:196,572,15,15
eye_R_anger
bounds:429,999,26,17
eye_R_surprise2
bounds:1052,906,21,22
eye_back_L
bounds:258,946,32,26
eye_back_L2
bounds:118,563,35,28
eye_back_L_surprise
bounds:846,988,36,28
eye_back_R
bounds:157,26,26,21
offsets:1,0,27,21
eye_back_R2
bounds:2,2,24,22
rotate:180
eye_back_R_surprise
bounds:2,53,25,22
offsets:1,0,26,22
eyebrow_L_embarrassed
bounds:962,544,31,27
eyebrow_L_sigh
bounds:1123,818,29,31
rotate:90
eyebrow_L_surprise2
bounds:162,628,30,30
eyebrow_R_embarrassed
bounds:188,914,24,14
eyebrow_R_sigh
bounds:153,1003,23,10
offsets:1,0,24,10
eyebrow_R_surprise2
bounds:175,1004,23,9
eyebrow_basic_L
bounds:2,972,35,15
eyebrow_basic_R
bounds:47,806,18,20
eyebrow_touch2_L
bounds:674,210,27,30
eyebrow_touch2_R
bounds:127,1010,25,6
eyeline_L
bounds:73,5,45,26
eyeline_L2
bounds:797,324,44,26
eyeline_L_close
bounds:2,983,44,33
eyeline_L_embarrassed
bounds:379,156,46,25
eyeline_L_surprise
bounds:625,197,47,25
eyeline_R
bounds:592,6,28,23
rotate:90
eyeline_R2
bounds:38,177,28,22
rotate:90
eyeline_R_close
bounds:84,142,28,26
eyeline_R_embarrassed
bounds:970,457,25,23
rotate:180
eyeline_R_surprise
bounds:881,301,25,24
finger_L1
bounds:271,104,45,44
finger_L2-1
bounds:632,263,17,19
finger_L2-2
bounds:2,795,14,21
finger_L3_change
bounds:1106,838,15,28
finger_L4
bounds:955,449,13,30
finger_L5
bounds:479,510,10,20
finger_R1
bounds:168,919,45,28
finger_R2
bounds:694,245,29,38
finger_R3
bounds:199,27,28,42
finger_R4
bounds:256,555,21,41
rotate:90
finger_R5
bounds:938,463,20,36
offsets:0,0,21,36
finger_R_talk1
bounds:94,1000,32,16
offsets:0,0,34,16
finger_R_talk2-1
bounds:27,45,15,16
offsets:0,0,16,16
finger_R_talk2-2
bounds:2,890,14,25
finger_R_talk3
bounds:216,54,23,39
offsets:0,0,25,39
finger_R_talk4
bounds:393,624,27,32
offsets:0,1,28,33
finger_R_talk5
bounds:916,956,17,33
offsets:0,2,18,35
flushing1
bounds:306,140,74,55
flushing2
bounds:95,884,71,55
gun
bounds:935,593,284,423
rotate:180
hair_back1
bounds:570,264,34,69
hair_back2
bounds:2,140,49,80
hair_back3
bounds:475,422,38,86
offsets:0,0,40,86
hair_back4
bounds:1211,702,29,90
hair_back5
bounds:1027,917,33,99
hair_side_L1
bounds:959,23,25,84
hair_side_L2
bounds:302,959,56,125
rotate:90
hair_side_L3
bounds:1648,861,58,128
rotate:180
hair_side_L4
bounds:541,4,50,120
rotate:90
hair_side_R1
bounds:117,3,46,133
rotate:90
hair_side_R2
bounds:2,19,44,137
rotate:90
hair_side_R3
bounds:1660,13,44,175
hair_side_R4
bounds:553,54,30,90
rotate:90
hairpin
bounds:1037,604,18,31
hand_L1
bounds:1240,715,56,43
rotate:90
hand_L2
bounds:50,144,32,31
hand_R
bounds:355,590,83,50
hand_R_talk
bounds:88,512,47,53
offsets:0,0,49,53
handle_L
bounds:1628,592,143,86
offsets:0,1,143,87
rotate:270
handle_R
bounds:2,326,87,65
rotate:90
head
bounds:1426,686,136,156
rotate:180
head2
bounds:978,24,136,156
leg_L1
bounds:1294,812,158,204
rotate:180
leg_L2
bounds:1314,569,193,237
rotate:180
leg_L3
bounds:1580,871,97,145
leg_L_acc
bounds:884,942,42,74
leg_L_talk1
bounds:1097,220,143,371
rotate:180
leg_L_talk2
bounds:2,905,111,307
rotate:90
leg_L_talk3
bounds:1553,589,89,146
leg_L_talk_acc
bounds:1678,765,27,94
leg_L_touch1_1
bounds:1060,767,249,259
rotate:90
leg_L_touch1_2
bounds:954,481,132,121
rotate:180
leg_L_touch1_3
bounds:2,52,110,209
rotate:90
leg_L_touch1_acc
bounds:2,273,51,62
leg_L_touch2_1
bounds:1308,99,166,180
rotate:180
leg_L_touch2_2
bounds:1447,40,126,173
rotate:180
leg_L_touch2_3
bounds:1567,98,106,187
leg_L_touch2_4
bounds:1490,483,108,206
leg_L_touch2_acc
bounds:1241,953,32,63
leg_R1
bounds:1242,207,288,171
rotate:90
leg_R2
bounds:1469,259,122,245
leg_R_talk1
bounds:319,65,133,344
offsets:0,2,133,346
rotate:270
leg_R_talk2
bounds:1409,257,71,316
leg_R_talk3
bounds:649,11,94,135
rotate:270
mouth_anger
bounds:437,574,32,32
mouth_annoyance
bounds:534,196,27,21
mouth_basic
bounds:2,407,23,22
offsets:0,0,24,22
mouth_embarrassed
bounds:363,643,28,26
mouth_serious
bounds:724,261,24,22
mouth_sigh
bounds:131,34,27,21
offsets:1,0,28,21
mouth_smile
bounds:321,182,31,25
mouth_surprise
bounds:864,971,19,18
mouth_surprise2
bounds:441,454,34,28
mouth_touch1
bounds:311,999,21,17
mouth_touch2
bounds:2,523,18,18
offsets:0,0,19,18
mouth_touch3
bounds:382,174,22,19
mouth_touch4
bounds:1037,712,22,22
offsets:0,0,24,22
rotate:90
neck
bounds:842,301,60,82
pevis
bounds:1200,494,216,210
rotate:180
pevis_R
bounds:1536,327,120,154
pevis_talk
bounds:907,223,261,226
rotate:90
ribbon_L1
bounds:246,5,43,48
rotate:90
ribbon_L2
bounds:1016,181,42,62
ribbon_L3
bounds:375,571,23,60
rotate:90
ribbon_R1
bounds:606,267,29,45
ribbon_R2
bounds:1080,483,18,58
ribbon_R3
bounds:1088,555,35,54
shoulder_L_shadow
bounds:57,346,36,71
shoulder_L_shadow_touch
bounds:2,759,43,54
shoulder_R_shadow
bounds:324,678,21,39
rotate:90
shoulder_R_shadow_touch
bounds:196,636,22,50
offsets:0,0,23,50
sweat_embarrassed
bounds:2,774,8,19
sweat_surprise2
bounds:204,615,8,19
vest1
bounds:214,548,172,159
rotate:270
vest2
bounds:786,15,137,59
vest3
bounds:398,4,152,64
rotate:180
vest_L_shadow_touch
bounds:296,547,26,22
offsets:0,0,27,22
vest_R_shadow_touch
bounds:814,303,25,23
offsets:0,0,28,23
vest_hook
bounds:570,319,8,19
vest_strap_L
bounds:381,5,17,33
offsets:0,0,18,33
vest_strap_R
bounds:925,431,19,32
