char003892.png
size:2048,1024
filter:Linear,Linear
affection
bounds:1173,223,83,25
rotate:90
affection_eyeball
bounds:2,100,80,36
offsets:0,1,80,37
rotate:90
affection_eyelash_l
bounds:371,541,35,20
affection_eyelash_r
bounds:321,2,39,23
affection_face
bounds:730,608,142,161
rotate:180
affection_iris_l
bounds:860,778,13,17
affection_iris_r
bounds:719,923,19,17
affection_mouth
bounds:115,368,15,16
anger
bounds:1157,308,78,25
rotate:90
anger_etc
bounds:728,154,33,17
anger_eyeball
bounds:495,214,80,37
rotate:90
awakening_eyeball
bounds:495,214,80,37
rotate:90
anger_eyelash_l
bounds:387,482,33,23
anger_eyelash_r
bounds:1130,1003,41,19
anger_face
bounds:816,861,142,161
rotate:180
awakening_face
bounds:816,861,142,161
rotate:180
anger_face_shade
bounds:912,12,92,80
offsets:1,1,95,82
sinister_face_shade
bounds:912,12,92,80
offsets:1,1,95,82
anger_iris_l
bounds:98,111,13,17
awakening_iris_l
bounds:98,111,13,17
anger_iris_r
bounds:613,694,19,17
awakening_iris_r
bounds:613,694,19,17
sinister_iris_r
bounds:613,694,19,17
anger_mouth
bounds:495,304,14,19
annoyance
bounds:1166,312,78,25
rotate:90
annoyance_etc
bounds:2,961,33,17
annoyance_eyeball
bounds:857,182,80,37
rotate:90
annoyance_eyelash_l
bounds:597,80,33,22
annoyance_eyelash_r
bounds:652,56,41,19
annoyance_face
bounds:703,771,142,161
rotate:180
annoyance_face_shade
bounds:719,942,92,80
offsets:1,1,95,82
annoyance_iris_l
bounds:782,510,13,17
complaint_iris_l
bounds:782,510,13,17
eye_l
bounds:782,510,13,17
serious_iris_l
bounds:782,510,13,17
annoyance_iris_r
bounds:238,337,19,17
complaint__r
bounds:238,337,19,17
eye_r
bounds:238,337,19,17
serious_iris_r
bounds:238,337,19,17
annoyance_mouth
bounds:459,435,18,19
arm_L2
bounds:686,500,47,43
arm_l1
bounds:307,797,38,109
arm_r1
bounds:1007,10,92,110
rotate:180
awakening
bounds:629,2,84,22
awakening_eyelash_l
bounds:1064,608,33,22
awakening_eyelash_r
bounds:1084,933,41,19
awakening_face_shade
bounds:999,616,95,82
awakening_mouth
bounds:344,548,26,15
bag
bounds:441,661,91,79
rotate:90
bag1
bounds:1156,191,35,72
bag2
bounds:908,570,52,89
bag3
bounds:813,982,27,40
bag4
bounds:1033,925,30,28
belt
bounds:1126,2,105,75
rotate:90
belt1
bounds:2,328,13,28
belt2
bounds:398,988,33,34
offsets:1,1,35,36
belt3
bounds:110,450,24,24
belt4
bounds:851,753,20,23
belt5
bounds:348,746,11,35
belt6
bounds:2,923,11,36
body
bounds:408,456,154,164
rotate:180
body_bt
bounds:794,422,184,127
rotate:270
body_down
bounds:109,576,123,72
chest_l
bounds:149,650,68,91
chest_r
bounds:125,371,71,87
offsets:0,0,71,89
clothes_back_l
bounds:2,181,34,81
clothes_back_r
bounds:304,322,69,46
clothes_up_back_r1
bounds:852,606,31,38
clothes_up_back_r2
bounds:273,112,42,57
clothes_up_back_r3
bounds:537,906,35,38
clothes_up_l1
bounds:1114,643,57,155
rotate:180
clothes_up_l2
bounds:1092,613,65,160
clothes_up_r1
bounds:1055,2,157,105
rotate:90
clothes_up_r2
bounds:1026,349,131,74
rotate:90
clothes_up_r3
bounds:963,78,109,101
rotate:90
complaint
bounds:437,5,81,23
complaint_eyeball
bounds:444,621,80,38
complaint_eyelash_l
bounds:1116,685,33,23
complaint_eyelash_r
bounds:542,168,41,19
complaint_face
bounds:713,152,142,161
rotate:180
complaint_mouth
bounds:150,908,20,20
ear
bounds:402,958,21,28
embarrass
bounds:855,155,79,20
rotate:90
embarrass_eyeline_l
bounds:1168,833,33,21
smile_eyelash_l
bounds:1168,833,33,21
embarrass_eyeline_r
bounds:1015,440,39,18
offsets:0,1,39,19
smile_eyelash_r
bounds:1015,440,39,18
offsets:0,1,39,19
embarrass_face
bounds:597,702,142,162
embarrass_mouth
bounds:372,357,20,16
embarrass_sweat
bounds:70,990,5,11
flust_sweat
bounds:70,990,5,11
excitement
bounds:1165,930,79,20
rotate:90
excitement_eyeball
bounds:97,2,80,37
flust_eyeball
bounds:97,2,80,37
excitement_eyelash_l
bounds:881,222,31,21
flust_eyelash_l
bounds:881,222,31,21
excitement_eyelash_r
bounds:753,315,40,23
flust_eyelash_r
bounds:753,315,40,23
excitement_face
bounds:575,860,142,162
rotate:180
excitement_iris_l
bounds:2,132,13,16
flust_iris_l
bounds:2,132,13,16
excitement_iris_r
bounds:616,552,17,16
flust_iris_r
bounds:616,552,17,16
excitement_mouth
bounds:337,780,20,18
eyeball_l
bounds:506,996,30,26
eyeball_r
bounds:259,331,38,28
eyebrow_l
bounds:243,109,24,13
eyebrow_r
bounds:249,260,35,10
eyeline_l
bounds:1166,145,33,22
eyeline_r
bounds:1154,160,41,19
face
bounds:814,250,142,161
rotate:180
face_shadow
bounds:1018,777,95,82
rotate:90
flust
bounds:1164,220,81,22
rotate:90
flust_face
bounds:584,77,142,162
rotate:180
flust_mouth
bounds:606,377,16,16
foot_l
bounds:738,512,54,93
offsets:0,0,55,94
foot_l1
bounds:693,1003,18,19
foot_l2
bounds:2,564,15,17
offsets:0,1,15,18
foot_l3
bounds:433,1001,13,21
foot_l4
bounds:685,845,15,21
foot_l5
bounds:672,389,14,17
foot_l_down
bounds:2,980,66,42
foot_l_string
bounds:179,5,67,33
foot_r
bounds:1064,482,58,106
foot_r1
bounds:441,747,18,19
foot_r2
bounds:411,470,13,16
foot_r3
bounds:856,834,13,17
foot_r4
bounds:741,609,13,18
foot_r5
bounds:910,844,14,15
foot_r_down1
bounds:333,560,75,48
foot_r_down2
bounds:940,660,51,49
foot_r_string
bounds:2,38,63,33
rotate:90
hair_back
bounds:382,168,111,186
hair_back_l1
bounds:982,250,72,213
hair_back_l2
bounds:1144,431,46,94
hair_back_l3
bounds:1159,377,42,75
rotate:180
hair_back_m1
bounds:1125,174,39,128
hair_back_m2
bounds:532,619,63,285
hair_back_m3
bounds:40,14,56,256
hair_back_r1
bounds:1100,283,37,172
hair_back_r2
bounds:922,400,77,252
rotate:180
hair_back_r3
bounds:996,461,69,149
rotate:180
hair_bang1
bounds:420,61,13,54
hair_bang2
bounds:496,740,34,93
hair_bang3
bounds:1052,452,17,85
hair_bang4
bounds:435,361,38,94
hair_bang5
bounds:913,496,24,77
hair_bang_l1
bounds:728,533,13,38
hair_bang_l2
bounds:1098,510,69,104
rotate:180
hair_bang_l3
bounds:1151,851,35,77
hair_bang_r1
bounds:1111,905,53,97
hair_bang_r2
bounds:1092,755,26,81
hair_side_l1
bounds:693,480,21,21
hair_side_l1_back
bounds:509,832,16,35
hair_side_l2
bounds:1123,384,47,127
hair_side_l3
bounds:1174,106,25,40
hair_side_l4
bounds:1047,974,25,48
hair_side_l_shadow
bounds:98,100,41,88
hair_side_r1
bounds:568,358,37,63
hair_side_r2
bounds:953,137,60,240
hair_side_r3
bounds:961,877,34,74
hair_side_r_shadow
bounds:1036,694,52,81
rotate:180
hair_up
bounds:248,3,71,26
hairpin1
bounds:495,181,27,31
hairpin2
bounds:148,880,25,27
hairpin3
bounds:306,999,27,23
hairpin4
bounds:1127,319,42,43
hairpin5
bounds:2,358,29,33
hairpin6
bounds:520,765,10,38
hairpin7
bounds:597,681,14,43
hairpin8
bounds:98,234,15,51
hand_l
bounds:561,551,46,55
rotate:90
hand_l_finger1-1
bounds:787,528,13,17
offsets:0,1,13,18
hand_l_finger1-2
bounds:98,211,17,21
hand_l_finger2-1
bounds:195,739,15,21
hand_l_finger2-2
bounds:190,443,14,21
hand_l_finger3
bounds:565,980,26,35
hand_l_finger4
bounds:699,694,29,28
hand_l_finger5-1
bounds:468,356,17,18
hand_l_finger5-2
bounds:384,1010,11,12
hand_l_finger5-3
bounds:511,617,16,13
hand_r
bounds:446,141,26,25
hand_r_finger1-1
bounds:688,388,16,13
hand_r_finger1-2
bounds:156,1006,20,14
hand_r_finger2
bounds:393,357,15,13
hand_r_finger3
bounds:224,253,23,19
hand_r_finger4
bounds:98,189,23,20
hand_r_finger5
bounds:556,532,19,22
horn_l
bounds:597,843,27,48
horn_l1
bounds:741,614,36,32
horn_l2
bounds:597,236,30,24
horn_l3
bounds:208,636,19,23
horn_l4
bounds:930,722,27,28
horn_r
bounds:165,227,33,55
horn_r1
bounds:1000,573,35,42
horn_r2
bounds:310,166,10,19
horn_r3
bounds:741,762,25,23
horn_r4
bounds:200,240,22,32
horn_r5
bounds:394,106,55,60
leg_l1
bounds:105,27,98,313
rotate:270
leg_l2
bounds:872,588,71,273
leg_r1
bounds:470,187,125,267
rotate:180
leg_r2
bounds:851,10,122,248
rotate:180
mouth_basic
bounds:443,649,25,15
smile_mouth
bounds:443,649,25,15
mouth_motion1-1
bounds:932,1008,13,14
mouth_motion1-2
bounds:432,359,12,20
mouth_motion2
bounds:155,357,17,13
mouth_motion3
bounds:137,99,14,16
offsets:0,1,14,17
mouth_motion4
bounds:214,659,11,15
mouth_motion5
bounds:357,311,20,25
mouth_motion7
bounds:552,946,20,21
mouth_spit
bounds:1155,2,46,46
rotate:180
neck
bounds:1030,874,53,56
nomal_eyebrow1
bounds:830,401,83,23
nomal_eyebrow2
bounds:1173,656,82,21
rotate:90
painful
bounds:1162,868,79,20
rotate:90
painful_eyeline_l
bounds:313,774,24,21
painful_eyeline_r
bounds:2,15,33,21
offsets:0,0,33,22
painful_face
bounds:597,538,142,162
rotate:180
painful_mouth
bounds:277,1003,24,19
ribbon_l
bounds:33,367,32,22
ribbon_r1
bounds:568,2,60,69
ribbon_r2
bounds:448,993,56,29
ribbon_r3
bounds:826,763,47,78
sad
bounds:467,2,80,25
sad_eyelash_l
bounds:74,582,25,14
sad_eyelash_r
bounds:2,452,30,20
sad_face
bounds:431,28,142,164
rotate:270
sad_mouth
bounds:847,853,28,23
serious
bounds:507,662,82,22
rotate:90
serious_eyeball
bounds:369,2,80,37
serious_eyelash_l
bounds:1120,708,32,23
offsets:1,0,33,23
serious_eyelash_r
bounds:944,380,41,19
serious_face
bounds:698,10,142,161
rotate:270
serious_mouth
bounds:712,684,16,17
sigh
bounds:139,460,82,19
sigh_eyelash_l
bounds:558,598,33,19
sigh_eyelash_r
bounds:69,1000,40,22
sigh_face
bounds:549,389,142,161
rotate:180
sigh_mouth
bounds:495,245,13,16
sinister
bounds:1169,496,80,23
rotate:90
sinister_eyeball
bounds:1144,575,80,37
rotate:90
sinister_eyelash_l
bounds:529,2,33,23
sinister_eyelash_r
bounds:1153,473,41,18
sinister_face
bounds:690,349,142,161
rotate:180
sinister_iris_l
bounds:98,92,13,17
sinister_mouth
bounds:315,550,29,17
skirt
bounds:116,106,199,183
skirt_back1
bounds:296,601,147,421
skirt_back2
bounds:156,554,175,468
skirt_back3
bounds:2,474,108,416
rotate:270
skirt_l1
bounds:1073,151,65,212
skirt_l2
bounds:983,703,59,209
skirt_l3
bounds:1053,111,65,236
skirt_l4
bounds:1134,741,56,166
skirt_l5
bounds:912,689,96,237
skirt_r1
bounds:1106,2,64,143
skirt_r2
bounds:1078,954,50,68
offsets:1,1,52,70
skirt_r3
bounds:426,754,144,268
rotate:180
skirt_r4
bounds:2,261,114,378
rotate:270
sleeve_l1
bounds:2,379,95,122
rotate:90
sleeve_l2
bounds:630,23,66,64
rotate:90
sleeve_l3
bounds:179,352,131,254
rotate:270
sleeve_l4
bounds:311,120,68,143
sleeve_l5
bounds:139,736,58,142
sleeve_r1
bounds:953,907,115,89
rotate:270
sleeve_r2
bounds:2,582,161,440
sleeve_r3
bounds:324,610,62,169
sleeve_r4
bounds:222,564,17,17
smile
bounds:1167,602,82,21
rotate:90
smile_face
bounds:592,245,142,161
rotate:90
strawberry
bounds:1031,800,127,222
