char067002.png
size:2048,1024
filter:Linear,Linear
EyebrowEyebrow_surprise(R)
bounds:252,6,22,18
Eyebrow_anger(L)
bounds:657,996,24,26
Eyebrow_anger(R)
bounds:164,634,23,7
Eyebrow_petulance(L)
bounds:1200,998,25,24
Eyebrow_petulance(R)
bounds:887,800,22,6
Eyebrow_position(L)
bounds:688,277,32,19
Eyebrow_position(R)
bounds:105,2,27,17
Eyebrow_smile(L)
bounds:831,1009,32,13
Eyebrow_smile(R)
bounds:268,94,17,17
Eyebrow_surprise(L)
bounds:269,970,33,11
Eyebrow_upset(L)
bounds:1103,476,26,23
face_eyebrow_R_2
bounds:1103,476,26,23
Eyebrow_upset(R)
bounds:327,107,24,9
arm(L)1_chat
bounds:138,336,55,162
offsets:0,1,55,163
arm(L)1_frill_1_chat
bounds:1287,253,84,56
arm(L)1_frill_1_touh
bounds:544,338,57,92
arm(L)1_frill_1_touh_1
bounds:681,338,26,50
arm(L)1_frill_2_chat
bounds:1298,2,85,50
arm(L)1_frill_2_touh
bounds:211,70,55,91
arm(L)1_ribbon_1
bounds:707,578,26,45
arm(L)1_ribbon_1_chat
bounds:1182,365,43,36
arm(L)1_ribbon_2
bounds:845,796,20,16
arm(L)1_ribbon_2_chat
bounds:2,3,23,13
offsets:0,0,23,14
arm(L)1_touh
bounds:333,681,155,57
rotate:90
arm(L)2_1_chat
bounds:2,850,113,172
arm(L)2_2_chat
bounds:190,920,80,99
arm(L)2_4_chat
bounds:1304,106,75,61
offsets:0,1,75,62
arm(L)2_frill_chat_1
bounds:1337,653,100,70
arm(L)2_frill_chat_2
bounds:831,937,55,67
arm(L)_main
bounds:2,760,111,130
arm(L)_main_frill_1
bounds:1286,460,77,73
arm(L)_main_frill_2
bounds:967,849,77,60
arm(R)_1_chat
bounds:886,924,106,98
rotate:180
arm(R)_2_chat
bounds:1211,79,82,110
arm(R)_frill_1_chat
bounds:843,104,29,41
arm(R)_frill_1_touh2
bounds:619,537,58,85
arm(R)_frill_2_chat
bounds:1201,846,35,46
arm(R)_frill_2_touh2
bounds:512,828,31,48
arm(R)_frill_3_chat
bounds:1262,783,64,80
arm(R)_guard_1
bounds:812,559,39,50
arm(R)_guard_2
bounds:857,2,43,24
arm(R)_guard_3
bounds:964,565,129,180
arm(R)_hand_frill_1
bounds:1170,966,28,43
arm(R)_hand_frill_2
bounds:460,975,34,47
arm(R)_hand_frill_3
bounds:1284,334,64,81
arm(R)_hand_ribbon_1
bounds:624,516,19,33
arm(R)_hand_ribbon_2
bounds:606,876,24,34
arm(R)_main_1
bounds:1040,365,109,95
rotate:90
arm(R)_main_2
bounds:1191,259,91,105
rotate:90
arm(R)_ribbon_1_chat
bounds:622,278,18,33
arm(R)_ribbon_2_chat
bounds:632,165,22,34
arm(R)_shoulder_1
bounds:422,444,100,120
offsets:0,0,100,121
arm(R)_shoulder_2
bounds:1176,444,78,68
arm(R)_shoulder_ribbon_1
bounds:657,963,24,31
arm(R)_shoulder_ribbon_2
bounds:48,754,28,38
arm(R)_touh1_0
bounds:2,641,58,117
arm(R)_touh1_1
bounds:1090,507,101,123
arm(R)_touh1_2
bounds:2,818,30,30
arm(R)_touh1_3
bounds:629,624,31,33
arm(R)_touh1_4
bounds:1278,966,87,56
arm(R)_touh2
bounds:396,2,125,62
arm_(L)_f_1
bounds:502,425,47,111
arm_(L)_f_2
bounds:234,2,175,99
arm_(L)_f_3
bounds:2,3,103,60
arm_(L)_f_4
bounds:796,779,47,55
arm_(L)_f_5
bounds:636,449,47,90
offsets:62,0,109,145
breast_3_band_1_touh
bounds:192,289,28,141
breast_3_band_2_touh
bounds:405,275,35,80
breast_L
bounds:1084,734,108,112
breast_L_touh
bounds:1054,185,108,112
breast_R
bounds:1107,285,101,99
breast_frill
bounds:1039,639,181,80
breast_ribbon_1
bounds:129,329,24,66
breast_ribbon_2
bounds:815,2,46,41
breast_ribbon_3
bounds:953,191,53,77
cloak(L)_1
bounds:1082,778,135,213
cloak(L)_2
bounds:384,562,165,460
rotate:180
cloak(L)_3
bounds:383,97,47,106
cloak(R)_1
bounds:554,64,154,549
cloak(R)_2
bounds:134,102,191,526
eye02_anger(L)
bounds:687,237,38,38
eye02_anger(R)
bounds:688,306,28,28
eye02_petulance(L)
bounds:394,205,38,38
eye02_position(L)
bounds:394,205,38,38
eye02_smile(L)
bounds:394,205,38,38
eye02_upset(L)
bounds:394,205,38,38
face_eyew_R
bounds:394,205,38,38
eye02_position(R)
bounds:403,245,28,28
eye02_smile(R)
bounds:403,245,28,28
eye02_upset(R)
bounds:403,245,28,28
eye03_petulance(R)
bounds:403,245,28,28
face_eyew_L
bounds:403,245,28,28
eye02_surprise(L)
bounds:272,984,38,38
eye02_surprise(R)
bounds:2,994,28,28
eye_anger(L)
bounds:422,358,19,21
eye_anger(R)
bounds:234,163,17,20
eye_line_Eyebrow(L)
bounds:720,503,36,25
eye_line_Eyebrow(R)
bounds:1092,863,24,22
eye_line_anger(L)
bounds:981,544,34,23
eye_line_anger(R)
bounds:926,795,23,23
eye_line_position(L)
bounds:341,838,37,25
eye_line_position(R)
bounds:972,908,25,22
eye_line_smile(L)
bounds:214,2,36,24
eye_line_smile(R)
bounds:1050,913,26,22
eye_line_surprise(L)
bounds:411,67,34,26
eye_line_surprise(R)
bounds:1015,675,24,22
eye_line_upset(L)
bounds:422,427,35,26
eye_line_upset(R)
bounds:865,1002,26,20
eye_petulance(L)
bounds:2,514,19,21
eye_position(L)
bounds:2,514,19,21
eye_smile(L)
bounds:2,514,19,21
face_eyeball_R_1
bounds:2,514,19,21
eye_petulance(R)
bounds:785,627,17,20
eye_position(R)
bounds:282,598,17,20
eye_smile(R)
bounds:282,598,17,20
eye_surprise(L)
bounds:631,259,15,17
eye_surprise(R)
bounds:423,122,15,17
eye_upset(L)
bounds:663,942,18,19
eye_upset(R)
bounds:2,804,14,16
offsets:0,0,15,17
face_anger
bounds:792,139,148,159
rotate:270
face_ear
bounds:308,394,28,45
face_eyeball_L_1
bounds:138,397,15,19
offsets:0,0,17,20
face_eyeball_L_2
bounds:608,908,16,19
offsets:0,0,17,19
face_eyeball_R_2
bounds:603,362,17,20
face_eyebrow_L_1
bounds:620,824,16,14
face_eyebrow_L_2
bounds:748,857,23,6
face_eyebrow_L_3
bounds:147,755,14,17
face_eyebrow_R_1
bounds:932,618,30,18
face_eyebrow_R_3
bounds:968,1009,33,13
face_eyeline_L_1
bounds:381,671,23,23
face_eyeline_L_2
bounds:511,32,24,20
face_eyeline_R_1
bounds:1200,511,34,23
face_eyeline_R_2
bounds:1278,894,36,24
face_eyeline_closed_L
bounds:358,94,26,28
face_eyeline_closed_R
bounds:592,829,37,27
face_flushing
bounds:1324,54,82,54
offsets:5,8,94,66
face_main
bounds:310,864,148,158
rotate:180
face_main_hair_1
bounds:1222,668,113,75
rotate:270
face_main_hair_2
bounds:389,707,18,25
face_mouth_1
bounds:2,748,15,11
face_mouth_2
bounds:82,813,16,12
face_mouth_3
bounds:56,743,15,11
face_petulance
bounds:824,808,148,159
face_position
bounds:840,616,148,158
rotate:180
face_smile
bounds:683,865,146,157
offsets:1,1,148,159
face_surprise
bounds:852,2,146,156
rotate:270
face_upset
bounds:836,291,148,158
rotate:180
finger(L)1_touh
bounds:941,996,25,26
finger(L)2_touh
bounds:930,450,27,27
finger(L)3_touh
bounds:892,589,26,29
finger(L)4_touh
bounds:824,418,29,34
finger(L)5_touh
bounds:562,994,41,28
finger(R)1_1_touh3
bounds:925,279,67,57
finger(R)1_2_touh3
bounds:442,1006,19,16
finger(R)1_3_touh3
bounds:2,976,21,16
finger(R)1_4_touh3
bounds:689,820,21,15
finger(R)_1_touh2
bounds:2,233,44,34
finger(R)_2_touh2
bounds:631,97,26,30
guard_1_touh2
bounds:1150,382,136,137
guard_2_touh2
bounds:1092,844,44,28
offsets:0,5,44,33
guard_3_touh2
bounds:952,745,138,199
offsets:0,13,138,212
hair_1
bounds:1238,521,61,154
rotate:180
hair_10
bounds:1295,529,123,166
rotate:180
hair_11
bounds:791,509,88,111
hair_12
bounds:1349,367,103,176
rotate:180
hair_13
bounds:1326,261,98,211
rotate:180
hair_14
bounds:1134,43,111,166
hair_2
bounds:1302,718,63,150
hair_4
bounds:2,537,48,102
hair_5
bounds:1193,601,52,64
hair_6
bounds:1387,104,48,120
hair_7
bounds:1010,2,26,88
hair_8
bounds:616,113,56,102
hair_9
bounds:1363,884,96,138
offsets:0,0,123,201
rotate:180
hair_back1_1
bounds:766,451,163,342
hair_back1_2
bounds:1245,794,153,228
rotate:180
hair_back1_3
bounds:1254,26,70,171
rotate:180
hair_back1_4
bounds:1323,535,129,196
hair_back2_1
bounds:925,270,121,346
rotate:180
hair_back2_2
bounds:692,497,102,334
hair_back3_1
bounds:1205,684,71,311
hair_back3_2
bounds:422,61,120,363
hair_back4
bounds:524,11,108,344
offsets:0,587,180,931
hair_bang_1
bounds:649,390,42,63
hair_bang_2
bounds:693,110,46,42
hair_bang_3
bounds:304,218,25,59
hand(L)_chat_1
bounds:192,587,18,22
hand(L)_chat_10
bounds:515,594,24,16
hand(L)_chat_11
bounds:316,716,18,30
hand(L)_chat_12
bounds:312,1004,22,18
hand(L)_chat_13
bounds:2,490,15,22
hand(L)_chat_14
bounds:307,908,19,23
hand(L)_chat_2
bounds:68,788,21,25
hand(L)_chat_3
bounds:106,1009,24,13
hand(L)_chat_4
bounds:375,783,15,25
hand(L)_chat_5
bounds:551,999,14,21
hand(L)_chat_6
bounds:682,418,17,18
hand(L)_chat_7
bounds:1146,714,60,48
hand(L)_chat_8
bounds:560,577,17,23
hand(L)_chat_9
bounds:26,587,17,23
hand(L)_main
bounds:506,543,59,53
hand(L)_main_finger_1
bounds:1269,854,50,41
hand(L)_main_finger_2
bounds:665,923,15,17
hand(L)_main_finger_3
bounds:455,939,26,34
hand(L)_main_finger_4
bounds:205,1003,27,19
hand(L)_main_finger_5
bounds:536,908,19,21
hand(L)_main_finger_6
bounds:89,892,23,28
hand(L)_main_finger_7
bounds:283,578,14,18
hand(L)_main_finger_8
bounds:831,922,19,13
hand(L)_main_finger_9
bounds:319,748,16,23
offsets:0,0,17,23
hand(L)_touh
bounds:1314,202,66,55
hand(R)_chat_1
bounds:1322,920,67,47
hand(R)_chat_2
bounds:459,423,28,23
hand(R)_chat_3
bounds:778,778,18,17
hand(R)_chat_4
bounds:194,611,24,27
hand(R)_chat_5
bounds:145,328,21,15
hand(R)_chat_6
bounds:498,809,17,19
hand(R)_chat_7-3
bounds:615,606,21,20
hand(R)_chat_7_1
bounds:134,504,21,26
hand(R)_chat_7_2
bounds:541,435,20,20
hand(R)_chat_8
bounds:668,438,29,35
hand(R)_chat_9
bounds:747,246,28,32
hand(R)_finger1_1
bounds:755,835,62,28
hand(R)_finger1_2_1
bounds:314,441,14,13
hand(R)_finger1_2_2
bounds:703,625,15,16
hand(R)_finger1_2_3
bounds:1095,632,49,21
hand(R)_finger1_3
bounds:422,456,18,13
hand(R)_finger1_4
bounds:610,858,17,15
hand(R)_finger1_5
bounds:176,307,26,27
hand(R)_touh2
bounds:134,580,63,52
head_ribbon1_1
bounds:2,256,66,43
head_ribbon1_2
bounds:681,833,72,29
head_ribbon1_3
bounds:325,633,73,46
head_ribbon1_4
bounds:278,628,21,17
head_ribbon2_1
bounds:422,553,42,41
head_ribbon2_2
bounds:833,271,42,36
head_ribbon2_3
bounds:1191,889,58,47
offsets:71,133,129,180
leg(L)_1_1
bounds:301,118,119,535
rotate:180
leg(L)_1_1_1
bounds:1160,184,110,93
offsets:0,358,119,535
leg(L)_1_2
bounds:548,834,63,164
leg(L)_2
bounds:135,634,29,66
leg(R)_1
bounds:2,301,201,721
lower_body_ribbon_1
bounds:379,734,25,37
lower_body_ribbon_2
bounds:758,216,37,40
lower_body_ribbon_3
bounds:522,396,34,39
offsets:388,0,422,799
moth_anger
bounds:460,566,21,19
moth_petulance
bounds:722,487,17,14
moth_position
bounds:205,992,16,9
moth_smile
bounds:181,911,19,12
moth_surprise
bounds:796,538,19,14
moth_upset
bounds:384,186,21,16
neck_ribbon_1
bounds:1331,720,70,53
neck_ribbon_2
bounds:713,530,41,50
neck_ribbon_3
bounds:487,45,39,37
pelvis
bounds:494,602,231,166
rotate:270
shoulder(R)_1_chat
bounds:1002,442,101,121
shoulder(R)_2_chat
bounds:1283,531,82,62
shoulder(R)_frill
bounds:701,2,47,108
shoulder(R)_frill_chat
bounds:701,2,47,108
shoulder(R)_ribbon_1_chat
bounds:526,875,25,31
shoulder(R)_ribbon_2_chat
bounds:1199,937,28,36
side_hair
bounds:302,276,34,116
side_hair_1
bounds:599,215,41,109
side_hair_2
bounds:1301,595,25,52
side_hair_3
bounds:1368,142,33,109
skirt_1
bounds:2,10,317,232
rotate:90
skirt_2
bounds:970,936,201,86
skirt_3
bounds:144,702,24,51
skirt_4
bounds:691,21,214,153
rotate:90
skirt_5
bounds:631,2,68,94
rotate:180
skirt_back_1
bounds:796,443,105,92
skirt_back_2
bounds:733,249,248,104
rotate:90
sweat_upset
bounds:106,939,9,15
upper_body
bounds:163,630,181,338
rotate:180
upper_body_frill
bounds:999,92,159,92
weapon_1_touh2
bounds:1342,749,82,43
weapon_2_touh2
bounds:617,237,128,785
weapon_3_touh2
bounds:1008,1001,78,21
weapon_grip
bounds:1236,348,88,133
weapon_main_1
bounds:868,776,87,22
weapon_main_2
bounds:966,145,332,572
rotate:180
weapon_main_3
bounds:58,983,69,39
weapon_main_4
bounds:1270,154,97,150
