npc400034.png
size:1024,1024
filter:Linear,Linear
abs_acc1
bounds:762,59,156,62
arm_l1
bounds:985,600,37,93
arm_l2
bounds:879,410,143,182
arm_l3
bounds:653,993,54,29
offsets:0,1,54,30
arm_l4
bounds:794,322,103,133
rotate:90
arm_l5
bounds:223,368,119,184
offsets:0,5,119,189
rotate:270
arm_l_couter1
bounds:316,447,42,26
arm_l_couter2
bounds:810,432,60,42
arm_l_couter3
bounds:754,452,159,159
arm_l_pauldron1
bounds:622,175,61,162
rotate:90
arm_l_pauldron2
bounds:315,721,40,47
arm_l_pauldron3
bounds:177,708,35,50
offsets:1,0,36,50
arm_l_pauldron4
bounds:277,96,89,104
offsets:0,0,89,105
rotate:270
arm_r1
bounds:710,575,214,262
rotate:90
arm_r2
bounds:2,323,160,69
arm_r3
bounds:580,247,103,99
rotate:180
arm_r_couter
bounds:239,472,140,139
arm_r_couter2
bounds:282,205,67,136
offsets:0,0,68,136
rotate:90
arm_r_pauldron1
bounds:523,51,84,73
arm_r_pauldron2
bounds:684,638,87,93
rotate:90
arm_r_pauldron3
bounds:382,290,51,59
arm_r_pauldron4
bounds:370,972,66,50
arm_r_pauldron5
bounds:660,394,156,150
body_acc1
bounds:488,991,12,18
body_acc2
bounds:1011,1001,10,21
body_acc3
bounds:90,985,17,16
body_acc4
bounds:820,62,69,40
body_acc5
bounds:356,89,174,53
body_acc6
bounds:660,917,29,24
chest1
bounds:544,424,119,157
offsets:0,0,123,158
chest2
bounds:2,393,103,146
rotate:90
chest_cloth1
bounds:632,321,138,134
chest_cloth2
bounds:2,196,113,140
rotate:90
chest_cloth3
bounds:947,773,56,49
chest_shadow1
bounds:439,224,102,84
offsets:0,2,103,86
chest_shadow2
bounds:818,758,44,49
cloak1
bounds:45,122,159,86
rotate:180
cloak2
bounds:883,177,139,64
cloak3
bounds:2,376,220,646
cloak4
bounds:963,807,59,187
offsets:0,0,75,413
ear1
bounds:923,324,42,66
ear2
bounds:700,998,54,24
offsets:0,0,54,25
eye_close1
bounds:870,144,44,32
eye_close2
bounds:994,579,28,27
offsets:0,0,28,28
eye_normal1
bounds:750,621,43,36
offsets:0,0,44,36
eyeline_sneer1
bounds:750,621,43,36
offsets:0,0,44,36
eye_normal2
bounds:914,547,34,26
eyeball_disapproval1
bounds:95,1005,17,17
eyeball_normal1
bounds:95,1005,17,17
eyeball_sneer1
bounds:95,1005,17,17
eyeball_suspect1
bounds:95,1005,17,17
eyeball_disapproval2
bounds:753,1007,14,15
offsets:0,1,14,16
eyeball_normal2
bounds:753,1007,14,15
offsets:0,1,14,16
eyeball_sneer2
bounds:753,1007,14,15
offsets:0,1,14,16
eyeball_suspect2
bounds:753,1007,14,15
offsets:0,1,14,16
eyebrow_disapproval1
bounds:976,994,33,28
eyebrow_disapproval2
bounds:868,1008,25,14
eyebrow_normal1
bounds:216,723,30,26
eyebrow_normal2
bounds:929,1004,23,18
eyebrow_sneer1
bounds:2,396,34,24
eyebrow_sneer2
bounds:177,1009,22,13
eyebrow_suspect1
bounds:515,465,33,21
eyebrow_suspect2
bounds:798,616,20,23
eyeline_disapproval1
bounds:685,285,43,34
eyeline_disapproval2
bounds:653,654,34,26
eyeline_sneer2
bounds:748,561,34,25
offsets:0,0,34,26
eyeline_suspect1
bounds:661,238,43,36
offsets:0,0,44,36
eyeline_suspect2
bounds:220,492,33,25
offsets:0,0,33,26
face_normal1
bounds:204,600,149,162
face_shadow_disapproval1
bounds:79,507,55,59
offsets:0,1,55,61
face_shadow_disapproval2
bounds:109,937,77,85
face_shadow_suspect2
bounds:109,937,77,85
face_shadow_disapproval3
bounds:705,224,104,99
offsets:1,0,106,99
face_shadow_sneer1
bounds:482,488,55,60
offsets:0,1,55,61
face_shadow_sneer2
bounds:874,105,76,85
offsets:0,0,77,85
rotate:90
face_shadow_sneer3
bounds:916,672,106,99
face_shadow_suspect
bounds:532,677,55,61
finger_l1
bounds:879,690,31,45
finger_l2
bounds:448,622,33,27
finger_l3
bounds:938,76,50,51
offsets:0,0,51,51
finger_l4
bounds:662,64,48,50
finger_l5
bounds:625,54,40,45
finger_l6
bounds:76,573,34,38
finger_r
bounds:777,475,47,23
hair1
bounds:2,200,27,44
hair10
bounds:441,46,86,105
rotate:270
hair11
bounds:907,47,91,115
rotate:270
hair14
bounds:619,934,65,88
hair15
bounds:665,516,56,74
rotate:90
hair17
bounds:267,48,64,67
hair19
bounds:685,379,80,73
hair2
bounds:3,57,35,57
rotate:90
hair20
bounds:571,364,47,75
hair23
bounds:190,269,48,92
rotate:90
hair24
bounds:438,72,39,91
offsets:3,0,42,91
rotate:90
hair25
bounds:389,404,46,102
offsets:2,0,48,102
rotate:90
hair29
bounds:158,98,63,132
rotate:90
hair3
bounds:411,387,25,71
rotate:90
hair35
bounds:56,240,42,37
hair4
bounds:155,931,45,76
hair5
bounds:380,961,43,17
hair8
bounds:696,104,132,117
rotate:270
hair9
bounds:482,931,63,91
hair_back1
bounds:744,295,117,274
rotate:270
hair_back2
bounds:477,550,115,319
rotate:90
hair_back3
bounds:146,181,64,294
rotate:270
hair_back4
bounds:346,616,21,99
offsets:0,0,21,100
hair_back5
bounds:961,414,61,83
hair_back6
bounds:672,49,110,139
rotate:270
hair_back7
bounds:426,203,75,22
offsets:0,0,75,24
hair_back9
bounds:383,155,45,255
rotate:90
hair_side1
bounds:484,127,53,196
rotate:90
hair_side5
bounds:66,71,43,156
rotate:90
hair_side7
bounds:991,503,31,40
hand_2
bounds:537,181,72,100
rotate:270
hand_l
bounds:214,570,39,37
offsets:1,1,40,38
hand_r
bounds:182,127,80,74
horn1
bounds:359,274,92,205
rotate:90
horn2
bounds:209,236,125,172
rotate:90
leg_l1
bounds:389,108,72,70
leg_l2
bounds:951,111,71,85
leg_l3
bounds:864,734,101,288
offsets:0,0,101,290
leg_l4
bounds:2,87,70,75
rotate:270
leg_l5
bounds:48,246,79,139
offsets:1,0,80,139
rotate:90
leg_l6
bounds:375,649,173,373
rotate:180
leg_l7
bounds:999,764,23,28
leg_l8
bounds:517,657,27,34
leg_l_Poleyn1
bounds:809,201,94,80
rotate:270
leg_l_Poleyn2
bounds:347,898,38,97
leg_r1
bounds:548,665,160,357
leg_r2
bounds:893,237,83,129
rotate:90
leg_r3
bounds:2,792,24,32
leg_r4
bounds:47,988,49,34
leg_r5
bounds:155,305,90,139
rotate:90
leg_r6
bounds:357,440,135,347
lower_armor1
bounds:2,163,103,43
lower_armor2
bounds:2,498,76,224
lower_armor3
bounds:61,74,100,22
lower_armor4
bounds:374,72,67,29
lower_body
bounds:151,745,237,277
offsets:0,2,237,279
rotate:180
mouth_disapproval
bounds:524,1002,27,20
mouth_normal1
bounds:657,552,24,21
mouth_normal2
bounds:25,1003,21,19
offsets:1,1,22,20
mouth_sneer
bounds:144,909,26,20
mouth_suspect
bounds:74,613,23,21
neck
bounds:806,109,64,94
sclera_disapproval1
bounds:333,71,39,39
sclera_disapproval2
bounds:224,61,32,35
sclera_normal1
bounds:711,79,39,39
sclera_sneer1
bounds:711,79,39,39
sclera_normal2
bounds:546,269,32,35
sclera_sneer2
bounds:546,269,32,35
sclera_suspect1
bounds:367,443,39,39
sclera_suspect2
bounds:2,735,32,35
shadow1
bounds:603,92,106,53
offsets:0,0,107,53
shadow2
bounds:377,340,247,123
upper_body
bounds:687,788,203,234
rotate:180
