cutscene_char000206.png
size:1024,1024
filter:Linear,Linear
A_arm(L)_2
bounds:2,127,59,133
rotate:90
A_arm(L)_3
bounds:100,116,72,87
offsets:0,1,72,88
rotate:90
A_arm(L)_4
bounds:494,452,26,56
A_arm(L)_5
bounds:2,611,174,348
rotate:90
A_arm(R)_1
bounds:448,213,94,161
offsets:0,1,94,162
rotate:90
A_arm(R)_2
bounds:213,129,76,69
offsets:0,1,76,71
rotate:180
A_body_1
bounds:649,148,121,54
offsets:0,0,122,55
A_body_2
bounds:392,785,275,237
A_eyelash(L)
bounds:571,645,41,53
offsets:0,26,218,173
A_eyelash(R)
bounds:86,652,58,57
offsets:15,28,73,85
A_head_1
bounds:397,388,125,76
A_head_2
bounds:658,333,80,87
rotate:180
A_head_3
bounds:914,632,108,68
A_head_4
bounds:175,418,68,164
rotate:90
A_head_5
bounds:2,170,95,74
offsets:0,1,95,75
A_head_6
bounds:831,433,205,191
offsets:1,0,209,192
rotate:270
A_head_7
bounds:648,80,53,107
offsets:0,0,53,109
rotate:90
A_head_flower_10
bounds:838,103,51,77
offsets:0,0,55,78
rotate:90
A_head_flower_5
bounds:416,105,81,51
A_head_flower_6
bounds:608,76,66,48
offsets:3,0,70,49
A_head_flower_7
bounds:343,919,44,57
offsets:0,0,45,58
A_head_flower_8
bounds:243,399,47,70
offsets:1,1,49,71
rotate:90
A_head_flower_9
bounds:915,688,56,103
offsets:1,1,57,104
rotate:90
A_ribbon_1
bounds:140,66,54,62
rotate:90
A_ribbon_2
bounds:902,36,66,90
offsets:0,5,66,95
rotate:270
A_ribbon_3
bounds:799,71,69,36
offsets:0,0,71,37
A_ribbon_4
bounds:771,656,61,81
A_shirt_1
bounds:75,260,157,183
offsets:0,0,160,183
A_shirt_2
bounds:590,647,225,243
A_shirt_3
bounds:818,325,47,130
offsets:1,0,48,130
A_shirt_4
bounds:169,184,103,83
A_shirt_5
bounds:346,619,46,94
offsets:1,1,47,95
B_arm(L)_1
bounds:849,284,163,173
offsets:0,1,163,175
rotate:270
B_arm(L)_2
bounds:262,719,49,130
rotate:90
B_arm(L)_3
bounds:63,782,47,98
offsets:0,1,48,99
rotate:90
B_arm(L)_4
bounds:845,894,34,55
offsets:0,1,34,56
B_arm(L)_5
bounds:522,354,213,295
rotate:90
B_arm(R)_1
bounds:280,494,121,152
rotate:90
B_arm(R)_2
bounds:337,147,102,119
offsets:0,0,102,120
rotate:270
B_arm(R)_3
bounds:186,296,383,335
rotate:180
B_body_1
bounds:2,799,98,104
B_body_2
bounds:71,172,104,114
offsets:2,1,106,115
B_body_3
bounds:383,597,206,206
rotate:270
B_eyelash(L)
bounds:358,48,40,49
B_eyelash(R)
bounds:335,460,56,52
B_ribbon_1
bounds:498,66,33,76
offsets:0,0,34,76
B_ribbon_2
bounds:526,66,19,108
offsets:0,3,22,111
rotate:90
B_ribbon_3
bounds:2,69,50,59
offsets:1,2,52,61
rotate:90
B_ribbon_4
bounds:924,63,27,98
rotate:90
b_shirt_1
bounds:813,723,225,209
offsets:0,0,334,601
rotate:90
b_shirt_2
bounds:718,423,107,148
offsets:0,1,107,149
b_shirt_3
bounds:641,517,40,76
offsets:0,0,42,76
rotate:90
bang hair_1
bounds:799,209,113,223
rotate:90
bang hair_2
bounds:776,127,64,123
offsets:0,1,66,124
rotate:270
bang hair_3
bounds:900,162,59,122
offsets:0,0,60,126
rotate:90
bang hair_4
bounds:908,130,40,114
offsets:0,2,40,117
rotate:90
bang hair_5
bounds:274,65,51,99
offsets:1,0,52,99
rotate:270
bang hair_6
bounds:535,87,65,98
rotate:270
bang hair_7
bounds:273,160,182,161
offsets:0,26,182,187
rotate:180
blink(L)
bounds:374,89,45,57
offsets:3,0,57,59
rotate:180
blink(R)
bounds:313,121,67,63
offsets:8,6,98,73
rotate:180
blush
bounds:853,951,113,71
ears
bounds:418,66,48,48
offsets:1,0,50,49
eye(L)
bounds:616,917,19,31
offsets:1,0,20,31
eye(R)
bounds:388,992,26,30
offsets:0,0,27,30
eyeball(L)
bounds:101,74,36,40
eyeball(R)
bounds:976,92,46,44
eyebrow_1
bounds:266,978,120,44
eyebrow_2
bounds:457,158,114,53
face
bounds:628,801,221,226
offsets:0,0,221,230
rotate:90
head_flower_1
bounds:754,151,62,112
offsets:0,1,62,113
rotate:90
head_flower_10
bounds:27,88,73,51
offsets:0,3,74,54
rotate:180
head_flower_2
bounds:628,110,54,107
offsets:0,1,54,109
rotate:90
head_flower_3
bounds:973,929,48,93
head_flower_4
bounds:75,443,72,82
rotate:90
head_flower_5
bounds:160,96,51,74
rotate:90
head_flower_6
bounds:226,61,53,61
offsets:0,1,53,65
rotate:180
head_flower_7
bounds:2,245,58,38
offsets:0,1,58,39
head_flower_8
bounds:435,550,61,51
rotate:90
head_flower_9
bounds:153,631,87,70
offsets:0,0,87,71
rotate:180
horn_1
bounds:412,992,26,30
offsets:0,0,27,30
leg(L)_1
bounds:571,555,363,172
leg(L)_2
bounds:2,767,395,255
offsets:0,1,395,256
leg(R)_1
bounds:82,484,267,188
offsets:0,0,267,193
rotate:180
leg(R)_2
bounds:354,291,310,161
mouth_eat
bounds:748,88,76,76
offsets:0,0,77,76
mouth_open
bounds:467,61,34,43
offsets:1,0,36,43
shrimp
bounds:530,125,67,98
rotate:270
side hair_1
bounds:781,55,45,115
offsets:0,0,46,115
rotate:270
side hair_2
bounds:694,59,32,104
offsets:0,2,33,106
rotate:90
side hair_3
bounds:594,191,67,160
rotate:90
skirt_1
bounds:589,252,292,84
rotate:180
skirt_2
bounds:912,85,62,45
skirt_3
bounds:270,89,65,51
skirt_4
bounds:216,988,45,34
레이어 199
bounds:2,285,324,71
offsets:4,5,334,79
rotate:90
