cutscene_char000206.png
size:1024,1024
filter:Linear,Linear
A_arm(L)_2
bounds:2,93,59,133
rotate:90
A_arm(L)_3
bounds:100,82,72,87
offsets:0,1,72,88
rotate:90
A_arm(L)_4
bounds:494,418,26,56
A_arm(L)_5
bounds:2,577,174,348
rotate:90
A_arm(R)_1
bounds:448,179,94,161
offsets:0,1,94,162
rotate:90
A_arm(R)_2
bounds:213,95,76,69
offsets:0,1,76,71
rotate:180
A_body_1
bounds:649,114,121,54
offsets:0,0,122,55
A_body_2
bounds:392,751,275,237
A_eyelash(L)
bounds:571,611,41,53
offsets:0,26,218,173
A_eyelash(R)
bounds:86,618,58,57
offsets:15,28,73,85
A_head_1
bounds:397,354,125,76
A_head_2
bounds:658,299,80,87
rotate:180
A_head_3
bounds:914,598,108,68
A_head_4
bounds:175,384,68,164
rotate:90
A_head_5
bounds:2,136,95,74
offsets:0,1,95,75
A_head_6
bounds:831,399,205,191
offsets:1,0,209,192
rotate:270
A_head_7
bounds:648,46,53,107
offsets:0,0,53,109
rotate:90
A_head_flower_10
bounds:838,69,51,77
offsets:0,0,55,78
rotate:90
A_head_flower_5
bounds:416,71,81,51
A_head_flower_6
bounds:608,42,66,48
offsets:3,0,70,49
A_head_flower_7
bounds:343,885,44,57
offsets:0,0,45,58
A_head_flower_8
bounds:243,365,47,70
offsets:1,1,49,71
rotate:90
A_head_flower_9
bounds:915,654,56,103
offsets:1,1,57,104
rotate:90
A_ribbon_1
bounds:140,32,54,62
rotate:90
A_ribbon_2
bounds:902,2,66,90
offsets:0,5,66,95
rotate:270
A_ribbon_3
bounds:799,37,69,36
offsets:0,0,71,37
A_ribbon_4
bounds:771,622,61,81
A_shirt_1
bounds:75,226,157,183
offsets:0,0,160,183
A_shirt_2
bounds:590,613,225,243
A_shirt_3
bounds:818,291,47,130
offsets:1,0,48,130
A_shirt_4
bounds:169,150,103,83
A_shirt_5
bounds:346,585,46,94
offsets:1,1,47,95
B_arm(L)_1
bounds:849,250,163,173
offsets:0,1,163,175
rotate:270
B_arm(L)_2
bounds:262,685,49,130
rotate:90
B_arm(L)_3
bounds:63,748,47,98
offsets:0,1,48,99
rotate:90
B_arm(L)_4
bounds:845,860,34,55
offsets:0,1,34,56
B_arm(L)_5
bounds:522,320,213,295
rotate:90
B_arm(R)_1
bounds:280,460,121,152
rotate:90
B_arm(R)_2
bounds:337,113,102,119
offsets:0,0,102,120
rotate:270
B_arm(R)_3
bounds:186,262,383,335
rotate:180
B_body_1
bounds:2,765,98,104
B_body_2
bounds:71,138,104,114
offsets:2,1,106,115
B_body_3
bounds:383,563,206,206
rotate:270
B_eyelash(L)
bounds:358,14,40,49
B_eyelash(R)
bounds:335,426,56,52
B_ribbon_1
bounds:498,32,33,76
offsets:0,0,34,76
B_ribbon_2
bounds:526,32,19,108
offsets:0,3,22,111
rotate:90
B_ribbon_3
bounds:2,35,50,59
offsets:1,2,52,61
rotate:90
B_ribbon_4
bounds:924,29,27,98
rotate:90
b_shirt_1
bounds:813,689,225,209
offsets:0,0,334,601
rotate:90
b_shirt_2
bounds:718,389,107,148
offsets:0,1,107,149
b_shirt_3
bounds:641,483,40,76
offsets:0,0,42,76
rotate:90
bang hair_1
bounds:799,175,113,223
rotate:90
bang hair_2
bounds:776,93,64,123
offsets:0,1,66,124
rotate:270
bang hair_3
bounds:900,128,59,122
offsets:0,0,60,126
rotate:90
bang hair_4
bounds:908,96,40,114
offsets:0,2,40,117
rotate:90
bang hair_5
bounds:274,31,51,99
offsets:1,0,52,99
rotate:270
bang hair_6
bounds:535,53,65,98
rotate:270
bang hair_7
bounds:273,126,182,161
offsets:0,26,182,187
rotate:180
blink(L)
bounds:374,55,45,57
offsets:3,0,57,59
rotate:180
blink(R)
bounds:313,87,67,63
offsets:8,6,98,73
rotate:180
blush
bounds:853,917,113,71
ears
bounds:418,32,48,48
offsets:1,0,50,49
eye(L)
bounds:616,883,19,31
offsets:1,0,20,31
eye(R)
bounds:388,958,26,30
offsets:0,0,27,30
eyeball(L)
bounds:101,40,36,40
eyeball(R)
bounds:976,58,46,44
eyebrow_1
bounds:266,944,120,44
eyebrow_2
bounds:457,124,114,53
face
bounds:628,767,221,226
offsets:0,0,221,230
rotate:90
head_flower_1
bounds:754,117,62,112
offsets:0,1,62,113
rotate:90
head_flower_10
bounds:27,54,73,51
offsets:0,3,74,54
rotate:180
head_flower_2
bounds:628,76,54,107
offsets:0,1,54,109
rotate:90
head_flower_3
bounds:973,895,48,93
head_flower_4
bounds:75,409,72,82
rotate:90
head_flower_5
bounds:160,62,51,74
rotate:90
head_flower_6
bounds:226,27,53,61
offsets:0,1,53,65
rotate:180
head_flower_7
bounds:2,211,58,38
offsets:0,1,58,39
head_flower_8
bounds:435,516,61,51
rotate:90
head_flower_9
bounds:153,597,87,70
offsets:0,0,87,71
rotate:180
horn_1
bounds:412,958,26,30
offsets:0,0,27,30
leg(L)_1
bounds:571,521,363,172
leg(L)_2
bounds:2,733,395,255
offsets:0,1,395,256
leg(R)_1
bounds:82,450,267,188
offsets:0,0,267,193
rotate:180
leg(R)_2
bounds:354,257,310,161
mouth_eat
bounds:748,54,76,76
offsets:0,0,77,76
mouth_open
bounds:467,27,34,43
offsets:1,0,36,43
shrimp
bounds:530,91,67,98
rotate:270
side hair_1
bounds:781,21,45,115
offsets:0,0,46,115
rotate:270
side hair_2
bounds:694,25,32,104
offsets:0,2,33,106
rotate:90
side hair_3
bounds:594,157,67,160
rotate:90
skirt_1
bounds:589,218,292,84
rotate:180
skirt_2
bounds:912,51,62,45
skirt_3
bounds:270,55,65,51
skirt_4
bounds:216,954,45,34
레이어 199
bounds:2,251,324,71
offsets:4,5,334,79
rotate:90
