char060502.png
size:2048,1024
filter:Linear,Linear
Breast_L_shadow
bounds:1994,440,43,27
Eyebrow_L_1
bounds:225,686,17,12
Eyebrow_R_1
bounds:29,689,14,9
Leg(R)
bounds:1575,450,107,471
rotate:90
arm(L)
bounds:469,631,89,67
arm(L)_1
bounds:964,198,114,133
rotate:90
arm(L)_2
bounds:953,140,97,80
arm(L)_3
bounds:1257,62,59,111
rotate:90
arm(L)_4
bounds:1440,239,109,275
arm(R)
bounds:1030,48,63,94
arm(R)_1
bounds:850,99,112,176
arm(R)_2
bounds:1786,210,169,136
arm(R)_3
bounds:413,182,121,116
rotate:180
arm(R)_4
bounds:879,395,173,296
offsets:1,0,174,296
rotate:90
arm(R)_touch
bounds:1476,49,54,92
arm(R)_touch_1
bounds:7,120,108,137
arm(R)_touch_2
bounds:304,582,116,163
rotate:90
arm(R)_touch_3
bounds:1179,361,179,277
rotate:90
arm_touch
bounds:1857,579,164,119
back hair10_1
bounds:1799,52,91,168
back hair10_2
bounds:35,268,103,445
rotate:90
back hair11
bounds:782,669,29,165
rotate:90
back hair1_1
bounds:1504,196,195,449
rotate:90
back hair2_1
bounds:1542,338,138,504
rotate:90
back hair3_1
bounds:274,490,208,508
rotate:90
back hair4
bounds:1544,414,87,149
rotate:270
back hair5_1
bounds:1386,386,99,75
back hair5_2
bounds:535,43,229,263
rotate:270
back hair5_3
bounds:1928,86,86,118
rotate:90
back hair5_4
bounds:1665,89,62,184
rotate:90
back hair6_1
bounds:155,122,90,162
rotate:90
back hair6_3
bounds:566,257,197,397
rotate:90
back hair7_1
bounds:1836,544,54,205
rotate:90
back hair8_1
bounds:179,71,230,417
rotate:90
back hair8_2
bounds:377,2,133,171
rotate:90
back hair9
bounds:505,360,164,462
rotate:270
bang_1
bounds:596,53,48,101
bang_2
bounds:1266,191,47,82
bang_3
bounds:1003,65,46,73
bang_4
bounds:367,156,73,123
bang_5
bounds:701,82,83,77
bang_6
bounds:2,48,44,96
bang_7
bounds:276,43,25,83
bang_8
bounds:1892,55,24,92
bang_9
bounds:1528,13,49,126
barrel_1
bounds:784,530,168,393
rotate:90
barrel_11
bounds:1065,126,111,82
barrel_12
bounds:752,122,102,69
barrel_2
bounds:1472,537,161,388
rotate:90
barrel_3
bounds:1300,219,138,80
barrel_4
bounds:1366,92,108,64
barrel_5
bounds:1736,549,98,47
barrel_6
bounds:136,178,138,80
barrel_7
bounds:1625,136,113,95
barrel_8
bounds:481,122,103,74
barrel_9
bounds:726,184,138,80
body_1
bounds:246,330,160,263
rotate:270
bubble jacket hood_1
bounds:923,63,100,96
bubble jacket hood_2
bounds:1536,255,108,151
rotate:90
bubble_jacket
bounds:2,389,301,309
closed_eyes_L_1
bounds:1708,550,27,28
offsets:1,0,29,28
closed_eyes_R_1
bounds:1252,669,39,29
closed_eyes_touch_L_1
bounds:326,560,27,28
offsets:2,0,31,28
closed_eyes_touch_R_1
bounds:1246,501,40,28
ear
bounds:1056,391,25,42
eye_1
bounds:849,512,21,24
eye_2
bounds:431,471,20,21
eye_3
bounds:843,437,34,34
eye_4
bounds:453,468,26,27
eye_line_L_1
bounds:1683,553,23,22
eye_line_R_1
bounds:1797,542,35,20
eye_line_touch_R_1
bounds:1494,644,33,21
eye_line_touch_R_2
bounds:1005,678,26,20
eye_touch_1
bounds:1509,518,17,21
offsets:1,1,19,23
eye_touch_2
bounds:1979,679,17,19
offsets:1,1,19,21
eye_touch_3
bounds:872,505,34,34
eye_touch_4
bounds:770,540,26,27
face_nomal
bounds:611,213,133,157
face_nose
bounds:45,689,8,9
face_touch
bounds:496,271,133,157
face_touch_nose
bounds:15,690,7,8
gatling gun
bounds:1126,526,172,344
rotate:90
gatling gun line_1
bounds:840,312,48,54
gatling gun line_2
bounds:1549,402,107,33
gatling gun side_1
bounds:1174,649,38,49
gatling gun side_2
bounds:913,60,28,66
gatling gun side_3
bounds:1730,120,78,173
gatling gun side_4
bounds:1570,103,65,100
goggles_1
bounds:581,210,47,62
goggles_2
bounds:1908,125,112,92
goggles_3
bounds:801,645,38,24
hand(L)_1
bounds:845,652,34,24
hand(L)_2
bounds:2004,519,42,32
hand(L)_3
bounds:1159,521,38,33
hand(L)_4
bounds:300,686,15,12
hand(L)_5
bounds:1472,644,15,16
hand(L)_6
bounds:1726,683,15,15
hand(L)_7
bounds:494,684,12,14
hand(L)_8
bounds:2,487,16,24
hand(L)_9
bounds:1425,504,15,22
hand(R)_1
bounds:603,684,25,14
hand(R)_10
bounds:956,534,19,19
hand(R)_2
bounds:1674,677,29,21
hand(R)_3
bounds:34,373,30,32
hand(R)_4
bounds:1528,505,45,42
hand(R)_5
bounds:1586,680,21,18
hand(R)_6
bounds:464,678,28,20
hand(R)_7
bounds:1705,683,19,15
hand(R)_8
bounds:245,680,24,18
hand(R)_9
bounds:1492,517,15,19
hand_touch_1
bounds:1462,675,36,23
hand_touch_2
bounds:515,484,34,31
hand_touch_3
bounds:969,360,29,34
hand_touch_4
bounds:1463,466,20,32
hand_touch_5
bounds:1115,404,62,54
hand_touch_6
bounds:881,661,38,17
hand_touch_shadow_1
bounds:920,520,33,27
hand_touch_shadow_2
bounds:1434,384,23,25
hand_touch_shadow_3
bounds:1701,424,25,27
hand_touch_shadow_4
bounds:1999,670,21,28
inline(L)_1
bounds:1957,204,84,150
inline(L)_2
bounds:1175,477,59,49
inline(L)_3
bounds:278,550,18,20
inline(L)_4
bounds:810,59,18,70
inline(L)_5
bounds:741,526,27,57
inline(L)_6
bounds:2,352,30,60
inline(L)_7
bounds:54,61,19,69
inline(R)_1
bounds:1128,190,102,139
rotate:90
inline(R)_2
bounds:295,85,82,73
inline(R)_3
bounds:1632,77,31,58
inline(R)_4
bounds:293,563,31,58
inline(R)_5
bounds:830,72,32,60
inline(R)_6
bounds:444,123,33,57
inline(R)_7
bounds:633,152,86,60
inline(R)_8
bounds:228,383,21,29
leg(L)
bounds:1034,290,102,421
rotate:90
leg(L)_1_light_1
bounds:2023,612,21,86
leg(L)_1_light_2
bounds:560,681,41,17
leg(R)_1_light_1
bounds:1099,226,25,62
leg(R)_1_light_2
bounds:481,425,22,76
leg(R)_1_light_3
bounds:2,415,19,54
leg(R)_1_light_4
bounds:271,685,27,13
mouth_touch1_1
bounds:1293,684,20,14
offsets:1,2,22,17
mouth_touch1_2
bounds:317,688,7,10
offsets:1,1,9,12
mouth_touch2
bounds:630,685,16,13
navel
bounds:1458,372,24,60
normal_mouth
bounds:1834,543,24,20
pelvis_1
bounds:2,241,177,88
pelvis_2
bounds:766,471,95,66
ponytail_1
bounds:858,482,28,21
ponytail_2
bounds:255,5,27,118
ponytail_3
bounds:863,338,63,166
rotate:90
ponytail_4
bounds:786,643,13,25
ponytail_5
bounds:72,118,76,189
rotate:90
ponytail_6
bounds:1089,94,67,178
rotate:90
ponytail_8
bounds:1974,517,28,26
side_hair1_1
bounds:1468,661,37,204
rotate:90
side_hair2_1
bounds:122,45,31,104
offsets:0,0,31,105
trigger_1
bounds:1442,485,43,80
offsets:0,4,43,84
trigger_2
bounds:1268,121,141,283
rotate:90
trigger_3
bounds:1083,404,32,44
weapon handle_1
bounds:1213,662,17,36
weapon handle_2
bounds:949,677,54,21
weapon handle_3
bounds:1034,384,20,34
