cutscene_char002406.png
size:2048,2048
filter:Linear,Linear
B_Clothes_back
bounds:1218,267,421,999
rotate:180
B_Clothes_nomal1
bounds:1265,911,45,41
B_Clothes_nomal2
bounds:1296,1274,490,616
rotate:90
B_Clothes_shy2
bounds:1469,353,490,616
rotate:180
B_Jacket_nomal2
bounds:2,45,201,638
rotate:90
B_Jacket_nomal3
bounds:403,4,103,840
rotate:90
B_Jacket_nomal4
bounds:2,219,391,850
offsets:3,0,394,850
rotate:90
B_Jacket_shy4
bounds:2,606,409,869
rotate:90
B_Shadow_nomal2
bounds:1877,10,149,86
B_Shadow_nomal3
bounds:1549,1985,136,60
B_Shadow_nomal5
bounds:1875,98,165,217
B_Shadow_shy1
bounds:1092,1537,168,143
B_Shadow_shy2
bounds:2,1536,151,33
B_String_nomal10
bounds:1092,1514,164,21
offsets:0,1,166,22
B_String_nomal11
bounds:1872,953,99,181
rotate:180
B_String_nomal6
bounds:1604,1709,66,83
offsets:7,1,74,84
B_String_nomal7
bounds:392,1355,67,142
offsets:1,2,69,144
rotate:90
B_String_shy7
bounds:489,82,163,20
offsets:0,1,166,22
B_arm_nomal4
bounds:311,1462,73,57
offsets:0,3,73,62
B_arm_nomal5
bounds:2,188,95,278
B_arm_nomal_ribbon1
bounds:821,1012,39,55
offsets:0,3,41,58
B_arm_nomal_ribbon2
bounds:1468,1626,29,54
offsets:0,3,32,57
B_arm_nomal_ribbon3
bounds:827,1232,24,108
offsets:0,3,25,111
B_arm_nomal_ribbon4
bounds:1262,1571,20,109
offsets:0,1,21,110
B_arm_shy1
bounds:415,1983,113,62
offsets:0,1,115,63
B_arm_shy2
bounds:175,1579,138,52
offsets:0,2,142,54
B_arm_shy3
bounds:258,570,152,45
offsets:0,1,154,47
B_arm_shy5
bounds:1227,118,82,119
offsets:0,1,83,120
rotate:90
B_arm_shy6
bounds:911,1509,171,179
rotate:90
B_arm_shy_ribbon1
bounds:2,866,38,56
offsets:0,3,40,59
B_arm_shy_ribbon2
bounds:830,1339,30,54
offsets:0,3,33,57
B_arm_shy_ribbon3
bounds:888,1509,20,109
offsets:0,3,21,112
B_arm_shy_ribbon4
bounds:2,1425,24,109
offsets:0,1,25,110
B_body1
bounds:2,1017,515,859
rotate:270
B_breast
bounds:1549,1764,281,450
offsets:0,1,289,451
rotate:90
B_chair2
bounds:911,1682,363,636
rotate:90
B_eye1
bounds:2,490,30,39
offsets:1,3,33,42
B_eye2
bounds:155,1535,18,39
offsets:0,2,20,41
B_eye3
bounds:1386,1624,80,56
B_eye4
bounds:2,1125,34,55
B_eyebrow_nomal
bounds:532,1976,142,69
B_eyebrow_shy
bounds:159,174,143,64
B_eyeline_01
bounds:344,184,75,54
offsets:1,0,77,54
B_eyeline_02
bounds:1549,1942,36,41
offsets:0,1,41,42
B_face_nomal
bounds:2,855,293,323
offsets:0,3,296,326
rotate:90
B_hair2
bounds:1896,970,147,408
offsets:0,12,147,420
rotate:180
B_hair3
bounds:1596,1234,89,85
offsets:6,10,100,97
B_hair_back1
bounds:199,3,45,97
offsets:1,2,47,99
rotate:90
B_hair_back11
bounds:1766,317,274,689
rotate:180
B_hair_back12
bounds:865,2,347,1011
offsets:0,0,347,1649
rotate:270
B_hair_back2
bounds:1302,1221,50,126
offsets:0,1,56,127
B_hair_back3
bounds:919,13,178,490
rotate:270
B_hair_front1
bounds:926,93,40,119
offsets:0,1,40,120
rotate:90
B_hair_front2
bounds:1851,673,48,131
offsets:0,1,48,132
B_hair_front3
bounds:839,419,32,111
offsets:0,1,38,129
B_hair_front5
bounds:1503,498,99,131
offsets:0,2,100,133
B_hair_front6
bounds:1765,969,83,137
offsets:0,4,87,141
rotate:270
B_hair_front7
bounds:2,770,105,162
rotate:90
B_hair_front8
bounds:408,568,42,170
offsets:0,2,45,172
rotate:90
B_hair_side13
bounds:1990,551,47,156
offsets:0,3,51,171
B_hair_side5
bounds:1981,1769,52,99
offsets:0,1,54,100
rotate:180
B_hair_side7
bounds:834,473,34,132
offsets:0,1,35,135
rotate:180
B_hat1
bounds:2,1902,143,149
offsets:0,0,152,150
rotate:90
B_hat2
bounds:1768,1364,198,88
offsets:16,10,215,98
rotate:180
B_hat3
bounds:711,1223,261,143
rotate:90
B_mouth_nomal
bounds:374,913,44,38
offsets:0,2,46,42
B_mouth_shy
bounds:2,1803,27,44
offsets:0,2,28,48
B_ribbon_chair_nomal1
bounds:80,169,46,77
offsets:1,3,47,80
B_ribbon_chair_nomal2
bounds:99,367,32,67
offsets:7,0,39,67
B_ribbon_chair_shy1
bounds:1247,1508,47,146
offsets:0,6,49,152
B_ribbon_chair_shy2
bounds:667,573,36,176
offsets:0,1,36,177
rotate:90
arm_l0
bounds:1895,1391,133,405
arm_l1
bounds:1634,232,151,144
offsets:0,2,151,154
arm_l3
bounds:2,1570,179,235
offsets:17,21,196,258
arm_r1
bounds:877,106,38,103
offsets:2,2,41,106
arm_r2
bounds:1348,1000,47,78
offsets:3,2,50,81
arm_r4
bounds:595,996,122,49
offsets:0,0,126,50
b_hairpin1
bounds:1353,1256,35,39
offsets:0,1,37,42
b_hairpin2
bounds:814,1903,27,39
offsets:1,2,31,41
brooch_nomal1
bounds:1549,1712,79,101
brooch_nomal2
bounds:1845,1696,50,70
offsets:2,6,53,76
brooch_shy1
bounds:854,253,75,105
offsets:0,0,76,105
brooch_shy2
bounds:305,910,48,71
offsets:1,6,51,77
rotate:90
cheek_smile
bounds:642,99,233,118
eye1_nomal
bounds:2,1998,38,47
offsets:2,1,46,50
eye2_nomal
bounds:674,1329,34,43
offsets:0,3,35,49
eye3_nomal
bounds:297,2,80,55
eye4_nomal
bounds:844,1888,63,54
eyebrow
bounds:180,1520,203,71
eyeline_nomal_01
bounds:1282,246,95,46
offsets:2,4,101,54
eyeline_nomal_02
bounds:1159,147,75,57
offsets:2,1,82,65
rotate:180
eyeline_smile_01
bounds:569,572,98,43
offsets:2,2,102,48
eyeline_smile_02
bounds:1877,1443,76,53
offsets:1,2,85,58
rotate:90
face_smile
bounds:862,954,553,437
offsets:1,2,555,441
rotate:90
glass_wisky_1_1
bounds:1496,935,70,73
offsets:1,2,71,75
glass_wisky_1_2
bounds:380,1018,119,26
offsets:0,1,119,27
hair
bounds:691,1944,101,211
offsets:1,1,103,213
rotate:90
hair4
bounds:1574,1135,92,73
offsets:1,0,93,73
rotate:90
hair5
bounds:1214,2,96,45
hair_Shadow
bounds:873,360,390,592
hair_back4
bounds:298,952,90,295
offsets:1,0,91,295
rotate:90
hair_front_l1
bounds:1265,690,59,149
offsets:0,3,60,154
rotate:180
hair_front_l2
bounds:1872,817,69,174
offsets:0,3,73,180
rotate:180
hair_front_l3
bounds:1979,1626,63,154
offsets:0,0,65,157
hair_front_l4
bounds:1975,1792,63,253
offsets:0,5,63,259
hair_front_l7
bounds:1265,857,117,340
offsets:0,0,127,340
rotate:180
hair_front_l8
bounds:1280,837,86,165
offsets:3,2,90,167
rotate:180
hair_front_r2
bounds:1808,788,96,166
offsets:1,1,99,167
hair_front_r7
bounds:2,3,62,225
offsets:0,1,64,228
rotate:90
hand_l1
bounds:801,1483,70,84
offsets:0,2,73,89
rotate:90
hand_l2
bounds:1785,218,79,88
offsets:0,1,79,90
hand_l3
bounds:304,176,66,79
offsets:0,0,66,80
rotate:90
hand_l4
bounds:324,1039,39,58
offsets:0,2,40,60
leg1
bounds:2,1342,908,703
offsets:1,0,909,703
leg2
bounds:1540,961,477,401
mouth_nomal
bounds:294,1545,58,37
offsets:0,3,60,42
mouth_smile
bounds:2,1571,59,37
offsets:0,0,59,38

cutscene_char002406_2.png
size:2048,2048
filter:Linear,Linear
B_Clothes_nomal3
bounds:1215,1170,222,377
rotate:90
B_Clothes_shy1
bounds:351,1145,222,377
rotate:90
B_Hip2
bounds:1760,540,286,398
offsets:6,0,295,398
B_Jacket_nomal1
bounds:1350,1598,108,478
offsets:0,0,109,478
rotate:90
B_Jacket_shy1
bounds:1361,1343,223,685
offsets:0,0,224,687
rotate:270
B_Jacket_shy3
bounds:1536,1459,138,252
rotate:90
B_Shadow_nomal1
bounds:306,1662,148,80
B_Shadow_shy3
bounds:920,1513,209,90
B_Shadow_shy4
bounds:1045,757,305,184
B_Shadow_shy5
bounds:1591,1294,338,90
B_Shoulder_ribbon1
bounds:1252,1731,263,283
offsets:0,1,264,284
rotate:270
B_Shoulder_ribbon2
bounds:1545,1837,157,361
offsets:0,2,157,363
rotate:90
B_String_nomal1
bounds:2,1913,175,81
offsets:0,1,176,82
B_String_nomal2
bounds:250,1921,270,73
B_String_nomal3
bounds:520,1868,252,126
offsets:0,1,252,127
rotate:180
B_String_nomal4
bounds:849,1878,312,116
B_String_nomal5
bounds:1162,1802,314,192
rotate:180
B_String_nomal8
bounds:631,1875,311,119
offsets:0,1,311,120
rotate:180
B_String_nomal9
bounds:736,1847,299,147
offsets:0,0,300,147
rotate:180
B_String_shy1
bounds:246,1946,253,48
offsets:0,2,255,50
B_String_shy2
bounds:31,1927,192,67
offsets:0,1,193,68
rotate:180
B_String_shy3
bounds:206,1849,317,136
offsets:0,1,318,137
rotate:180
B_String_shy4
bounds:1025,1786,273,166
B_String_shy5
bounds:654,1766,368,155
rotate:180
B_String_shy6
bounds:194,1744,348,188
offsets:0,0,351,188
rotate:180
B_arm_nomal1
bounds:596,895,168,462
offsets:0,0,175,463
rotate:270
B_arm_nomal2
bounds:1790,1487,181,178
offsets:0,0,182,178
B_arm_nomal3
bounds:1292,1677,193,98
rotate:180
B_arm_shy4
bounds:2,186,589,663
offsets:0,0,593,663
rotate:270
B_face_shy
bounds:2,59,291,322
offsets:1,2,296,326
rotate:90
B_hair1
bounds:545,1449,176,414
offsets:3,4,180,418
rotate:270
B_hair_back10
bounds:2,1238,255,322
offsets:0,0,258,322
rotate:90
B_hair_back4
bounds:304,476,339,729
rotate:90
B_hair_back5
bounds:780,943,295,668
rotate:90
B_hair_back6
bounds:720,2,285,707
offsets:0,7,285,714
rotate:270
B_hair_back7
bounds:564,1588,166,538
rotate:90
B_hair_back8
bounds:1470,1845,149,333
offsets:6,0,156,333
rotate:90
B_hair_back9
bounds:276,944,191,552
rotate:90
B_hair_front4
bounds:1895,1798,105,196
offsets:0,0,106,196
B_hair_front9
bounds:663,1921,73,161
offsets:0,0,77,162
rotate:90
B_hair_side1
bounds:1810,1727,132,236
offsets:0,0,135,236
rotate:90
B_hair_side11
bounds:1030,1791,77,215
offsets:0,0,78,215
rotate:90
B_hair_side12
bounds:399,1587,114,242
offsets:0,1,114,243
rotate:90
B_hair_side14
bounds:286,1800,109,248
offsets:0,2,110,250
rotate:90
B_hair_side15
bounds:1188,1718,115,244
offsets:0,9,115,253
rotate:90
B_hair_side2
bounds:54,1626,116,250
rotate:90
B_hair_side3
bounds:1571,1867,127,203
offsets:0,1,127,204
rotate:90
B_hair_side4
bounds:1395,1814,103,180
offsets:1,0,104,180
B_hair_side6
bounds:913,232,272,1133
rotate:270
B_leg_L1
bounds:1594,1053,241,239
offsets:0,6,249,245
Clothes1
bounds:227,1280,273,458
offsets:0,0,276,461
rotate:90
Clothes2
bounds:1437,1887,116,107
offsets:2,8,121,118
Clothes4
bounds:309,288,443,543
rotate:90
arm_l2
bounds:62,1494,178,254
offsets:0,4,179,258
rotate:270
arm_r3
bounds:215,793,176,454
offsets:3,0,179,454
rotate:90
arm_r5
bounds:1490,918,523,134
rotate:180
breast_l
bounds:1352,556,341,374
offsets:1,0,342,374
breast_r
bounds:1615,21,314,431
offsets:5,0,319,431
rotate:90
glass_1_1
bounds:1355,1449,156,174
offsets:1,3,157,178
glass_wisky_1_3
bounds:1921,1866,128,89
offsets:1,2,129,92
rotate:270
hair3
bounds:1067,1604,125,223
rotate:90
hair6
bounds:1840,1052,206,241
hair7
bounds:317,1445,215,381
offsets:0,2,215,383
rotate:270
hair_back1
bounds:2,1728,247,231
offsets:1,0,248,233
rotate:270
hair_back2
bounds:2,1096,204,739
rotate:90
hair_back3
bounds:1031,1037,218,551
rotate:270
hair_back5
bounds:706,1236,161,221
hair_back7
bounds:738,441,458,1135
rotate:90
hair_back8
bounds:2,729,315,260
offsets:0,0,316,260
rotate:180
hair_breast
bounds:891,1233,303,476
offsets:0,4,303,480
rotate:90
hair_front_l5
bounds:1725,1618,81,321
offsets:0,0,81,322
rotate:90
hair_front_l6
bounds:969,1740,101,227
offsets:0,4,104,232
rotate:270
hair_front_l9
bounds:147,1922,72,98
offsets:0,0,74,98
rotate:90
hair_front_r1
bounds:1287,1858,136,150
offsets:4,3,160,153
rotate:90
hair_front_r10
bounds:648,1680,123,278
offsets:2,1,127,281
rotate:90
hair_front_r3
bounds:1010,1807,199,115
hair_front_r4
bounds:2,1687,141,264
offsets:0,0,141,267
rotate:90
hair_front_r5
bounds:456,1720,153,273
offsets:0,0,154,273
rotate:270
hair_front_r8
bounds:1723,1763,105,242
offsets:0,0,105,244
rotate:270
hair_front_r9
bounds:907,1685,102,286
offsets:2,0,104,286
rotate:90
hand_l5
bounds:1188,1523,150,193
rotate:90
hat1
bounds:787,1805,186,97
offsets:13,0,199,97
hat2
bounds:1658,1681,190,105
offsets:0,0,213,105
hat3
bounds:2,961,281,276
light_breast
bounds:1531,1925,106,69
neck_01
bounds:1530,1722,131,113

cutscene_char002406_3.png
size:2048,2048
filter:Linear,Linear
B_Hip1
bounds:2,146,367,374
offsets:0,0,368,376
B_Jacket_shy2
bounds:537,426,448,1009
offsets:0,0,452,1142
rotate:270
B_chair1
bounds:1024,750,433,310
rotate:90
B_leg_L2
bounds:1052,891,533,748
rotate:270
B_leg_R1
bounds:460,791,562,949
Clothes3
bounds:2,3,767,1325
rotate:90
Stool
bounds:1230,1419,466,321
face_nomal
bounds:760,1185,555,440
rotate:90
hair_01
bounds:1436,2,488,1489
rotate:180
hair_back6
bounds:2,771,465,969
offsets:0,3,465,972
top_01
bounds:303,788,424,600
offsets:3,18,430,618
rotate:180
