cutscene_char067102.png
size:2048,2048
filter:Linear,Linear
A_Braided_hair1_ribbon_1
bounds:1280,555,270,202
A_leg(L)_turn
bounds:305,173,505,1222
offsets:0,0,505,1236
rotate:90
A_leg(R)_turn
bounds:1095,759,511,1280
offsets:250,0,761,1280
rotate:180
A_pelvis_2_turn
bounds:2,10,95,52
A_skirt_2_turn
bounds:502,1261,151,223
A_skirt_3
bounds:1958,246,86,97
A_skirt_7
bounds:73,543,113,108
offsets:0,0,113,109
A_skirt_8_turn
bounds:1423,1960,79,80
rotate:270
B_Braided_hair2_1
bounds:1865,1553,180,417
rotate:180
B_Eyebrow2
bounds:833,145,124,41
B_Eyebrow_1
bounds:239,7,110,25
B_Eyebrow_smile_1
bounds:1883,1607,96,35
offsets:2,2,100,38
rotate:90
B_Eyebrow_smile_2
bounds:1172,628,103,22
offsets:2,1,107,24
B_arm(L)_ribbon
bounds:1535,2,63,119
offsets:0,1,63,121
rotate:270
B_arm(R)_ribbon_1
bounds:12,1334,46,70
offsets:0,1,46,71
B_arm(R)_ribbon_2
bounds:1174,1980,35,59
offsets:0,0,36,59
B_back_Braided_hair1_1
bounds:332,5,244,1236
rotate:270
B_back_Braided_hair2_1
bounds:1554,7,229,492
rotate:90
B_back_Braided_hair2_2
bounds:1568,851,125,415
B_back_Braided_hair2_3
bounds:2,1406,166,633
B_back_hair2_2
bounds:1602,854,389,1185
B_bang_2
bounds:2,525,80,330
rotate:180
B_bang_5
bounds:1347,82,90,303
rotate:90
B_beret_acc_10
bounds:737,683,79,213
rotate:270
B_beret_acc_2
bounds:1573,1255,58,84
B_beret_acc_3
bounds:496,782,80,123
B_beret_acc_4
bounds:442,654,136,200
rotate:90
B_beret_acc_7
bounds:2,1718,37,73
offsets:0,1,37,74
B_beret_acc_8
bounds:2,1177,26,228
offsets:0,0,26,229
B_beret_back
bounds:1558,133,731,439
rotate:270
B_body__acc_2
bounds:142,2003,30,36
offsets:0,2,30,39
B_body_acc_1
bounds:1581,2002,37,37
offsets:1,0,38,37
B_body_acc_4
bounds:1210,2006,34,33
offsets:0,0,34,34
B_body_acc_5
bounds:1485,2005,27,34
offsets:0,0,27,35
B_body_acc_7
bounds:963,2021,25,18
offsets:0,1,25,19
B_body_acc_8
bounds:1391,2020,22,19
offsets:0,1,22,20
B_body_hair_2
bounds:1178,910,80,112
offsets:1,1,81,113
B_body_hair_4
bounds:1137,1029,79,132
offsets:0,0,80,132
rotate:180
B_body_hair_5
bounds:1847,1704,68,83
offsets:0,0,68,84
B_body_hair_6
bounds:1905,760,141,500
rotate:180
B_breast_4
bounds:415,94,433,94
B_breast_ribbon_1
bounds:1737,1824,78,59
offsets:0,1,79,61
rotate:90
B_ear(L)
bounds:1507,1868,85,171
offsets:1,0,86,171
rotate:180
B_ear(R)_acc
bounds:117,1667,32,91
offsets:0,2,33,93
B_eye_1
bounds:492,1481,62,76
offsets:1,1,64,78
B_eye_2
bounds:905,1969,58,70
offsets:0,1,59,71
B_eye_closed_1
bounds:479,1923,116,87
offsets:0,1,116,88
rotate:90
B_eye_closed_2
bounds:177,435,125,84
offsets:0,0,125,85
B_eye_light_1
bounds:1134,2016,37,23
B_eye_light_2
bounds:1745,2018,34,21
B_eye_wink
bounds:1959,37,125,87
offsets:0,0,125,88
rotate:270
B_eyeline_1
bounds:158,1928,111,59
offsets:0,1,113,61
rotate:90
B_eyeline_2
bounds:634,684,122,58
offsets:2,3,125,62
B_finger(R)_1
bounds:1981,615,65,215
offsets:2,0,67,216
B_finger(R)_2
bounds:2,1791,59,248
offsets:2,2,65,250
B_finger(R)_2_UP
bounds:1396,705,178,52
offsets:0,0,178,53
B_finger(R)_3
bounds:2,66,74,217
offsets:0,0,75,217
B_finger(R)_3_UP
bounds:1928,1911,128,97
rotate:90
B_finger(R)_4
bounds:1222,761,83,150
offsets:0,0,85,153
B_finger(R)_4_UP
bounds:1051,1690,67,124
B_finger(R)_5
bounds:1719,1903,136,136
B_finger(R)_5_UP
bounds:977,6,81,169
offsets:0,0,82,169
rotate:90
B_forearm(L)_ring_1
bounds:1579,842,122,84
rotate:270
B_forearm(L)_ring_3
bounds:59,1964,17,51
B_forearm(R)_1_UP
bounds:2,30,421,523
rotate:180
B_forearm(R)_ring_2
bounds:1569,1340,196,40
rotate:90
B_forearm(R)_ring_3
bounds:1044,1664,56,50
offsets:0,1,56,51
B_forearm(R)_ring_4
bounds:1048,173,196,37
offsets:1,0,198,38
B_forearm(R)_ring_4_UP
bounds:1853,2014,32,25
offsets:1,0,34,25
B_hair_11
bounds:1993,326,53,216
offsets:0,1,53,217
B_hair_9
bounds:1165,8,120,387
rotate:90
B_hand(L)_2
bounds:532,1161,151,95
offsets:0,1,151,97
B_hand(L)_3
bounds:566,1989,101,50
offsets:0,1,102,52
B_hand(R)_UP
bounds:956,1786,253,216
rotate:270
B_leg(L)
bounds:2,513,528,1526
B_leg(R)
bounds:475,652,810,1387
rotate:180
B_mouth_closed
bounds:859,2018,48,21
offsets:1,0,50,21
B_mouth_nomal
bounds:37,2014,40,25
offsets:2,0,44,26
B_mouth_smile
bounds:1887,1581,58,24
B_skirt_4
bounds:532,741,457,372
rotate:90
B_suit_2
bounds:1899,1313,275,141
offsets:0,1,275,142
rotate:90
skirt_acc_2
bounds:2000,1963,38,76
offsets:1,1,40,77
skirt_acc_3
bounds:484,1560,56,69
offsets:1,0,58,69
skirt_acc_4
bounds:474,1867,41,68
offsets:1,1,43,70

cutscene_char067102_2.png
size:2048,2048
filter:Linear,Linear
A_Braided_hair1_2
bounds:1251,1720,275,152
rotate:90
A_Braided_hair1_3
bounds:1542,71,375,384
A_Braided_hair1_4
bounds:551,1764,167,110
rotate:270
A_Braided_hair1_5
bounds:854,1689,123,306
rotate:180
A_Braided_hair1_ribbon_2
bounds:1850,1421,242,178
rotate:90
A_Braided_hair2_2
bounds:638,1727,203,192
A_Braided_hair2_3
bounds:2,127,354,429
rotate:270
A_Braided_hair2_4
bounds:1369,1659,220,361
rotate:270
A_Braided_hair2_ribbon_1
bounds:2,1138,252,235
A_Braided_hair2_ribbon_2
bounds:902,1481,228,179
rotate:180
A_hair_4
bounds:1101,960,669,407
A_hair_6
bounds:428,1807,125,188
A_hair_8
bounds:740,1697,141,298
A_skirt_2
bounds:1456,751,248,320
rotate:90
A_skirt_4_turn
bounds:1430,1273,190,263
rotate:270
A_skirt_5
bounds:1812,1264,234,209
A_skirt_5_turn
bounds:1013,204,326,272
A_skirt_7_turn
bounds:1740,964,306,275
B_Braided_hair1_1
bounds:2,715,252,364
rotate:90
B_Braided_hair1_2
bounds:1177,1673,183,123
B_Braided_hair2_2
bounds:402,1883,82,78
offsets:0,1,82,80
B_arm(L)_2
bounds:1713,439,333,224
rotate:180
B_arm(L)_frill
bounds:810,979,173,307
B_back_Braided_hair1_2
bounds:827,1713,111,282
offsets:0,0,111,283
rotate:180
B_back_Braided_hair1_3
bounds:739,707,195,414
rotate:90
B_back_Braided_hair1_acc1
bounds:250,1816,70,82
offsets:0,1,70,84
rotate:90
B_back_Braided_hair1_acc2
bounds:396,1510,220,140
B_back_Braided_hair1_acc3
bounds:627,1481,206,134
rotate:180
B_back_Braided_hair2_acc1
bounds:25,1829,70,77
B_back_Braided_hair2_acc2
bounds:1219,1311,225,152
B_back_Braided_hair2_acc3
bounds:668,1583,252,135
rotate:180
B_back_hair1_2
bounds:2,1491,205,430
rotate:270
B_back_hair1_4
bounds:406,1329,192,456
rotate:90
B_back_hair1_5
bounds:1407,1484,263,639
rotate:270
B_back_hair1_7
bounds:400,1667,91,359
rotate:270
B_back_hair2_1
bounds:1237,989,217,624
rotate:90
B_back_hair2_3
bounds:827,1428,130,569
rotate:270
B_bang_3
bounds:2,1668,79,349
offsets:0,0,79,350
rotate:270
B_bang_4
bounds:946,849,170,421
rotate:270
B_bang_6
bounds:78,1420,153,329
offsets:1,2,154,331
rotate:90
B_bang_7_3
bounds:433,2,154,858
rotate:90
B_bang_8
bounds:1155,569,232,364
rotate:90
B_beret_acc_1
bounds:616,1877,118,114
rotate:90
B_beret_acc_5
bounds:956,1702,122,120
B_beret_acc_6
bounds:521,1725,92,117
B_beret_acc_9
bounds:254,1578,145,162
rotate:90
B_body_acc_3
bounds:2,1911,188,58
B_body_acc_6
bounds:2,1938,164,57
offsets:0,0,164,58
B_body_acc_9
bounds:5,1896,183,61
B_body_hair_1
bounds:358,1280,151,444
rotate:90
B_body_hair_3
bounds:2,892,159,471
rotate:90
B_breast_1
bounds:948,1662,250,248
rotate:180
B_breast_ribbon_2
bounds:255,1198,181,255
rotate:270
B_breast_ribbon_3
bounds:107,596,385,172
B_breast_ribbon_4
bounds:488,846,322,208
rotate:180
B_ear(R)
bounds:332,1721,94,145
offsets:0,0,95,145
rotate:270
B_eye_3
bounds:1695,1369,154,154
B_eye_4
bounds:1132,1565,130,130
B_finger(R)_1_UP
bounds:465,1744,168,112
rotate:270
B_forearm(L)_1
bounds:623,300,359,273
rotate:180
B_forearm(L)_2
bounds:511,1121,310,202
B_forearm(L)_3
bounds:859,1266,169,252
rotate:90
B_forearm(L)_ring_2
bounds:2,1817,127,122
B_forearm(L)_ring_4
bounds:117,1873,122,116
rotate:270
B_forearm(R)_2
bounds:374,404,183,336
rotate:90
B_forearm(R)_2_UP
bounds:1656,12,276,390
rotate:90
B_forearm(R)_3
bounds:433,113,373,190
B_forearm(R)_ring_1
bounds:170,1814,171,113
offsets:0,1,171,115
rotate:90
B_forearm(R)_ring_1_UP
bounds:306,1815,119,180
offsets:1,1,120,181
rotate:180
B_forearm(R)_ring_2_UP
bounds:53,1814,161,101
offsets:0,1,161,103
B_forearm(R)_ring_3_UP
bounds:202,1814,118,180
offsets:0,1,118,181
B_hair_1
bounds:306,961,238,504
rotate:90
B_hair_10
bounds:969,1816,179,209
rotate:90
B_hair_12
bounds:111,1745,98,247
rotate:270
B_hair_2
bounds:1124,1757,204,238
B_hair_3
bounds:1576,863,266,426
rotate:270
B_hair_4
bounds:1113,1197,232,335
rotate:270
B_hair_5
bounds:1698,1684,221,260
offsets:0,85,221,345
rotate:270
B_hair_6
bounds:480,571,152,552
rotate:90
B_hair_7
bounds:23,1721,100,138
rotate:270
B_hair_8
bounds:347,1815,102,77
offsets:0,0,103,77
B_hand(L)_1
bounds:2,1308,228,266
rotate:270
B_hand(R)
bounds:1758,628,236,253
offsets:0,0,236,254
rotate:270
B_leg(L)_frill
bounds:2,446,372,191
rotate:180
B_side_hair_2
bounds:2,991,130,590
offsets:0,0,259,737
rotate:90
B_skirt_1_up
bounds:1419,322,449,283
rotate:90
B_skirt_2_up
bounds:1032,439,382,235
B_upper_body_suit_1
bounds:465,685,326,165
rotate:180
B_upper_body_suit_2
bounds:1291,693,206,301
offsets:2,0,208,301
rotate:90
skirt_acc_1
bounds:1342,1779,469,216
rotate:180

cutscene_char067102_3.png
size:2048,2048
filter:Linear,Linear
A_Braided_hair1_1
bounds:917,612,272,974
rotate:180
A_hair_2
bounds:913,238,672,1303
rotate:180
A_leg(L)
bounds:2,801,506,1154
A_leg(L)_frill
bounds:2,296,519,232
rotate:90
A_leg(R)
bounds:384,810,707,1145
A_pelvis_1_turn
bounds:991,2,738,533
B_arm(R)_1
bounds:2,11,264,954
rotate:270
B_back_hair3_1
bounds:1273,654,560,1293
B_breast_3
bounds:1720,61,313,393
offsets:0,0,313,394
B_skirt_1
bounds:1622,392,771,403
rotate:90
B_skirt_2
bounds:650,1583,654,372
rotate:180
B_suit_1
bounds:1611,1436,404,519
B_upper_body
bounds:259,235,734,646
rotate:180

cutscene_char067102_4.png
size:2048,2048
filter:Linear,Linear
A_Braided_hair2_1
bounds:94,1295,256,899
rotate:270
A_hair_1
bounds:434,1382,431,1154
rotate:90
A_hair_3
bounds:2,2,503,665
rotate:90
A_hair_7
bounds:639,102,487,1241
rotate:90
A_leg(L)_frill_turn
bounds:685,1051,519,215
A_skirt_1_turn
bounds:2,455,529,433
rotate:270
A_skirt_6_turn
bounds:1015,695,531,405
A_skirt_8
bounds:1231,871,616,432
A_skirt_9_turn
bounds:344,502,678,389
offsets:388,154,1066,543
B_back_hair1_1
bounds:2,1406,256,963
rotate:270
B_back_hair1_9
bounds:2,845,266,1107
rotate:270
B_bang_1
bounds:1715,1420,255,393
B_beret_front
bounds:697,1459,627,262
rotate:180
B_body_frill_1
bounds:647,89,349,499
rotate:270
B_breast_2
bounds:1526,1112,338,325
B_collar_1
bounds:1333,498,453,713
rotate:90
B_collar_2
bounds:73,1072,439,677
rotate:270
B_forearm(R)_1
bounds:1089,88,382,531
rotate:90
B_neck
bounds:995,1254,279,371
rotate:90
B_skirt_3_up
bounds:2,1519,693,294
B_upper_body_suit_3
bounds:1185,1619,549,194

cutscene_char067102_5.png
size:2048,2048
filter:Linear,Linear
A_skirt_1
bounds:1063,919,769,624
rotate:180
A_skirt_6
bounds:2,79,791,536
rotate:90
B_back_hair1_3
bounds:540,2,427,1468
rotate:270
B_back_hair1_8
bounds:257,318,471,1550
rotate:270
B_body_1
bounds:848,491,561,565
rotate:90
B_body__2
bounds:1264,1479,728,545
rotate:180
B_body__frill_2
bounds:327,904,549,589
rotate:270
B_face_closed
bounds:2,1450,558,574
B_face_nomal
bounds:1440,515,556,576
rotate:270
B_pelvis
bounds:562,1409,751,615

cutscene_char067102_6.png
size:2048,2048
filter:Linear,Linear
A_hair_5
bounds:401,2,475,1337
rotate:270
A_pelvis
bounds:1182,195,685,512
A_skirt_3_turn
bounds:1361,692,685,430
A_skirt_4
bounds:865,260,645,590
B_arm(L)_1
bounds:2,1200,471,405
B_arm(R)_2
bounds:475,1185,420,680
rotate:90
B_back_hair1_6
bounds:405,984,366,1460
rotate:270
B_back_hair3_2
bounds:46,495,540,1350
rotate:90
B_skirt_3
bounds:1156,1217,388,524
rotate:270
