illust_special21.png
size:1024,2048
filter:Linear,Linear
Earrings_L
bounds:2,1368,24,54
offsets:0,0,25,54
Earrings_R
bounds:885,1307,46,40
offsets:0,0,47,41
Eyebrows_1
bounds:945,1700,60,39
offsets:8,2,76,46
Eyebrows_2
bounds:873,1751,76,29
Finger_1
bounds:542,1862,65,109
Finger_2
bounds:2,207,137,136
offsets:0,0,139,136
Finger_3
bounds:449,1884,48,27
Finger_4
bounds:903,1909,42,62
offsets:0,1,42,64
Finger_back1
bounds:350,1698,39,39
Knife_1
bounds:38,368,240,90
Knife_2
bounds:2,394,460,138
offsets:0,0,460,139
rotate:180
Mouth
bounds:464,1634,45,31
Necklace1
bounds:280,679,147,125
offsets:0,0,147,126
Necklace2
bounds:849,79,150,103
Necklace3
bounds:993,1751,29,30
offsets:0,0,31,30
arm_L1
bounds:562,479,201,106
offsets:0,0,204,109
arm_R1
bounds:482,574,390,161
rotate:180
arm_R2
bounds:884,618,347,138
offsets:4,2,353,145
rotate:90
bang_1
bounds:838,1135,133,250
bang_10
bounds:617,59,161,265
rotate:90
bang_11
bounds:252,185,188,283
rotate:90
bang_12
bounds:5,59,244,211
offsets:0,3,244,214
rotate:270
bang_13
bounds:199,871,68,162
offsets:0,1,68,163
bang_14
bounds:62,448,177,458
rotate:90
bang_15
bounds:830,1300,55,74
bang_16
bounds:379,1247,83,75
offsets:0,4,84,79
bang_17
bounds:853,438,133,169
offsets:0,3,133,172
rotate:90
bang_18
bounds:801,290,221,258
bang_19
bounds:571,1509,161,65
offsets:0,0,167,65
bang_2
bounds:2,1584,212,53
bang_20
bounds:567,1268,48,99
offsets:1,0,49,99
bang_21
bounds:536,1270,37,89
offsets:0,3,37,93
bang_3
bounds:391,288,368,185
rotate:180
bang_4
bounds:994,1773,18,198
bang_5
bounds:986,1418,36,188
offsets:6,3,42,198
bang_6
bounds:319,1902,69,210
offsets:0,1,69,211
rotate:90
bang_7
bounds:935,1763,62,208
bang_8
bounds:574,1155,20,127
offsets:0,3,20,130
bang_9
bounds:825,970,119,111
boots_L1
bounds:2,1431,202,182
offsets:0,3,202,185
boots_L2
bounds:597,1294,425,428
boots_R
bounds:144,658,407,466
rotate:90
boots_R_back1
bounds:632,1457,28,41
offsets:0,2,28,43
boots_R_back2
bounds:267,1940,40,31
offsets:1,0,41,31
boots_acc_L1
bounds:522,1786,48,76
offsets:0,1,49,77
boots_acc_L2
bounds:43,1929,37,42
offsets:1,2,38,46
boots_acc_L3
bounds:816,1658,29,46
offsets:3,0,34,47
boots_acc_R1
bounds:904,1394,33,61
boots_acc_R2
bounds:941,1475,33,62
offsets:0,0,34,62
boots_acc_R3
bounds:817,1296,30,73
offsets:1,1,32,74
bracelet1
bounds:963,1267,38,68
bracelet2
bounds:984,1359,38,70
offsets:0,1,38,71
bracelet3
bounds:504,1909,44,62
offsets:1,0,45,62
bracelet4
bounds:830,1741,27,26
offsets:0,0,28,26
breast_L
bounds:2,825,254,318
offsets:0,0,255,321
breast_R
bounds:612,818,267,297
offsets:5,0,279,297
rotate:90
ear_L
bounds:962,1483,42,77
offsets:1,0,43,77
ear_R
bounds:2,1903,56,68
offsets:0,1,56,71
eye_L1
bounds:2,1408,78,51
eye_L2
bounds:505,1726,22,21
eye_L3
bounds:72,1638,32,33
offsets:1,0,33,33
eye_R1
bounds:321,1616,82,41
offsets:0,1,82,42
eye_R2
bounds:847,1739,32,25
offsets:0,0,35,25
eye_R3
bounds:405,1628,36,36
offsets:0,0,37,36
eye_back_L
bounds:2,1652,68,45
eye_back_R
bounds:323,1650,57,45
face1
bounds:2,1138,256,364
offsets:2,0,258,364
rotate:90
hair_back1
bounds:921,1412,71,71
offsets:0,1,72,72
hair_back10
bounds:199,127,329,208
rotate:180
hair_back11
bounds:864,1009,392,158
rotate:90
hair_back12
bounds:412,697,478,180
offsets:0,0,478,182
rotate:180
hair_back13
bounds:555,25,306,169
rotate:180
hair_back14
bounds:2,764,155,66
hair_back15
bounds:655,167,367,98
hair_back16
bounds:109,685,114,160
offsets:5,0,119,234
hair_back17
bounds:945,1330,77,88
hair_back18
bounds:179,1389,57,99
offsets:0,1,58,102
hair_back19
bounds:827,1703,192,59
offsets:0,0,193,59
hair_back2
bounds:478,61,290,150
hair_back20
bounds:493,179,360,254
rotate:180
hair_back21
bounds:2,604,479,145
hair_back22
bounds:455,87,121,158
hair_back3
bounds:618,1486,46,36
hair_back4
bounds:346,2,334,302
rotate:180
hair_back6
bounds:3,283,385,194
hair_back7
bounds:572,833,114,126
hair_back8
bounds:180,91,144,186
hair_back9
bounds:561,382,418,255
hand_L
bounds:382,1659,129,90
offsets:0,1,130,91
hand_back2
bounds:2,1716,38,68
offsets:0,2,39,70
head_acc1
bounds:993,1581,29,52
offsets:0,3,30,56
head_acc2
bounds:90,1411,88,23
offsets:0,0,90,23
hip
bounds:2,1599,543,372
leg_L
bounds:507,1570,323,401
leg_R
bounds:262,977,358,367
rotate:270
shoulder_L
bounds:824,1765,109,206
upper
bounds:590,1083,364,214
offsets:4,0,368,214
rotate:180
upper2
bounds:204,1323,311,412
rotate:90
