char003703.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:244,164,95,107
offsets:2,1,98,109
arm_R_1
bounds:832,984,57,34
offsets:1,2,60,38
arm_R_2
bounds:2,242,176,83
offsets:2,2,180,86
arm_R_3
bounds:170,229,144,164
offsets:1,1,147,167
rotate:90
blush_anger
bounds:359,82,88,56
offsets:7,2,96,59
blush_despair
bounds:131,90,88,56
offsets:7,2,96,59
rotate:270
blush_surprise
bounds:131,90,88,56
offsets:7,2,96,59
rotate:270
blush_tired
bounds:131,90,88,56
offsets:7,2,96,59
rotate:270
blush_grief_1
bounds:804,93,88,56
offsets:7,2,96,59
blush_grumble_2
bounds:688,95,88,56
offsets:7,2,96,59
rotate:90
blush_pain_2
bounds:688,95,88,56
offsets:7,2,96,59
rotate:90
blush_normal
bounds:415,105,88,56
offsets:7,2,96,59
blush_resolve
bounds:415,105,88,56
offsets:7,2,96,59
blush_serious
bounds:415,105,88,56
offsets:7,2,96,59
blush_sad
bounds:279,110,88,56
offsets:7,2,96,59
blush_unrest
bounds:555,111,88,56
offsets:7,2,96,59
blush_upset
bounds:183,962,88,56
offsets:7,2,96,59
body_1
bounds:16,103,142,164
offsets:0,0,170,164
rotate:270
body_2
bounds:946,106,96,64
offsets:1,3,99,69
rotate:270
body_3
bounds:600,148,101,52
offsets:1,1,103,54
body_4
bounds:75,768,213,250
offsets:1,0,214,250
rotate:180
body_5
bounds:104,627,97,179
offsets:1,1,98,181
body_6
bounds:953,683,69,171
offsets:1,1,72,172
body_7
bounds:27,163,144,101
offsets:1,0,146,102
body_8
bounds:946,186,76,99
offsets:0,1,77,101
brooch_1
bounds:613,992,27,26
offsets:1,1,30,28
brooch_2
bounds:954,499,68,48
offsets:1,1,70,49
brooch_3
bounds:453,721,35,36
offsets:1,1,37,38
clothes_back
bounds:619,195,109,104
offsets:1,1,111,106
eye_anger
bounds:677,27,61,31
offsets:2,2,66,36
eye_despair_1
bounds:440,31,61,31
offsets:2,2,66,36
eye_despair_2
bounds:260,34,61,31
offsets:2,2,66,36
eye_grumble
bounds:785,35,61,31
offsets:2,2,66,36
eye_normal
bounds:785,35,61,31
offsets:2,2,66,36
eye_resolve_2
bounds:785,35,61,31
offsets:2,2,66,36
eye_serious
bounds:785,35,61,31
offsets:2,2,66,36
eye_pain
bounds:517,37,61,31
offsets:2,2,66,36
eye_red
bounds:614,37,61,31
offsets:2,2,66,36
eye_resolve_1
bounds:693,42,61,31
offsets:2,2,66,36
eye_sad
bounds:346,43,61,31
offsets:2,2,66,36
eye_surprise
bounds:70,50,61,31
offsets:2,2,66,36
eye_tired
bounds:2,139,61,31
offsets:2,2,66,36
eye_unrest
bounds:142,28,56,30
offsets:0,0,66,36
eye_upset
bounds:778,292,61,31
offsets:2,2,66,36
eye_yellow
bounds:331,335,61,31
offsets:2,2,66,36
eyeball_anger
bounds:625,69,76,44
offsets:1,2,79,47
eyeball_despair
bounds:64,71,76,44
offsets:1,2,79,47
eyeball_normal
bounds:924,78,76,44
offsets:1,2,79,47
eyeball_tired
bounds:729,78,76,44
offsets:1,2,79,47
eyeball_upset
bounds:613,345,76,44
offsets:1,2,79,47
eyebrow_anger
bounds:323,15,78,29
eyebrow_despair
bounds:907,19,75,26
eyebrow_grief
bounds:632,28,74,25
eyebrow_grumble
bounds:85,23,77,29
eyebrow_normal
bounds:754,16,78,28
eyebrow_pain
bounds:199,16,77,28
eyebrow_resolve
bounds:199,16,77,28
eyebrow_sad
bounds:53,326,77,27
eyebrow_serious
bounds:580,22,77,29
eyebrow_surprise
bounds:502,20,76,29
offsets:0,0,77,29
eyebrow_tired
bounds:274,412,73,24
eyebrow_upset
bounds:694,262,77,27
eyeline_R_pain
bounds:806,69,81,38
offsets:2,0,84,39
eyeline_anger
bounds:448,72,83,38
offsets:0,1,84,39
eyeline_close
bounds:535,380,80,43
offsets:2,2,84,46
eyeline_despair
bounds:893,45,82,37
offsets:1,1,84,39
eyeline_grief
bounds:165,351,83,40
offsets:1,0,84,40
eyeline_grumble
bounds:136,45,82,37
offsets:1,1,84,39
eyeline_normal
bounds:808,47,82,37
offsets:1,1,84,39
eyeline_resolve
bounds:435,50,82,37
offsets:1,1,84,39
eyeline_sad
bounds:270,74,84,39
eyeline_serious
bounds:532,52,82,37
offsets:1,1,84,39
eyeline_surprise
bounds:256,52,82,37
offsets:1,1,84,39
eyeline_tired
bounds:704,59,82,37
offsets:1,1,84,39
eyeline_unrest
bounds:585,60,81,38
offsets:2,0,84,39
eyeline_upset
bounds:885,67,83,38
offsets:0,1,84,39
eyemask
bounds:817,155,141,92
eyeshadow_grumble
bounds:903,28,72,29
offsets:0,1,72,30
eyeshadow_pain
bounds:497,645,31,19
eyeshadow_resolve
bounds:88,389,73,29
eyeshadow_serious
bounds:755,27,72,30
eyeshadow_tired
bounds:336,28,71,28
eyeshadow_unrest
bounds:219,31,71,28
offsets:0,0,72,28
eyeswadow_sad
bounds:848,26,68,27
face_anger_1
bounds:723,842,154,176
offsets:0,0,155,176
face_despairl_1
bounds:262,410,154,175
offsets:0,1,155,176
rotate:270
face_grief
bounds:864,842,154,176
offsets:0,0,155,176
rotate:180
face_grumble_1
bounds:769,430,154,175
offsets:0,1,155,176
rotate:90
face_normal_1
bounds:620,470,154,175
offsets:0,1,155,176
face_pain_1
bounds:138,475,154,175
offsets:0,1,155,176
face_resolve_1
bounds:868,545,154,175
offsets:0,1,155,176
face_sad_1
bounds:409,502,154,175
offsets:0,1,155,176
rotate:90
face_serious_1
bounds:721,583,154,175
offsets:0,1,155,176
face_shadow
bounds:847,129,91,51
offsets:1,2,94,55
face_shadow_tired
bounds:332,143,91,51
offsets:1,2,94,55
face_surprise_1
bounds:630,719,154,176
offsets:0,0,155,176
face_tired
bounds:529,605,154,175
offsets:0,1,155,176
face_unrest_1
bounds:213,615,154,175
offsets:0,1,155,176
face_upset_1
bounds:812,706,154,175
offsets:0,1,155,176
hair_1
bounds:193,432,43,89
offsets:1,3,45,94
rotate:90
hair_10
bounds:219,105,62,141
offsets:1,1,64,144
hair_2
bounds:5,592,34,85
offsets:1,1,35,88
hair_3
bounds:702,638,33,83
offsets:2,1,36,85
hair_4
bounds:183,668,43,84
offsets:1,2,45,88
hair_5
bounds:211,85,32,94
offsets:1,1,35,96
hair_6
bounds:583,933,36,85
offsets:1,2,39,89
hair_7
bounds:504,89,46,91
offsets:1,1,48,94
rotate:90
hair_8
bounds:103,417,44,89
offsets:1,1,46,92
rotate:90
hair_9
bounds:173,104,45,125
offsets:1,4,48,131
hair_back_L_1
bounds:955,671,48,91
offsets:1,1,49,94
hair_back_L_2
bounds:740,121,82,131
offsets:0,0,82,132
rotate:90
hair_back_L_3
bounds:814,327,36,84
offsets:1,1,38,86
rotate:90
hair_back_L_4
bounds:740,228,186,282
rotate:90
hair_back_L_5
bounds:705,320,171,317
offsets:1,0,172,317
rotate:90
hair_back_L_6
bounds:361,221,107,273
offsets:0,1,107,274
rotate:90
hair_back_L_7
bounds:448,201,80,169
rotate:90
hair_back_L_8
bounds:2,14,70,88
offsets:1,1,72,89
hair_back_L_9
bounds:841,338,110,131
offsets:1,1,111,134
rotate:90
hair_back_R_1
bounds:281,132,151,286
offsets:0,1,151,287
rotate:270
hair_back_R_2
bounds:326,596,78,136
offsets:1,2,81,140
hair_back_R_3
bounds:452,273,130,358
offsets:0,0,131,358
rotate:270
hair_back_R_4
bounds:585,365,73,211
offsets:1,0,75,212
rotate:90
hair_back_R_5
bounds:142,366,79,339
offsets:0,1,79,340
rotate:90
hair_back_R_6
bounds:364,680,106,338
hair_back_R_7
bounds:2,2,116,148
offsets:1,0,118,148
rotate:90
hair_back_R_8
bounds:282,13,112,224
offsets:0,1,112,226
rotate:90
hair_shadow
bounds:1002,795,20,42
offsets:3,3,25,46
hair_touch
bounds:2,677,38,166
offsets:1,1,40,169
hand_L_1
bounds:414,1001,19,17
offsets:3,2,24,21
hand_L_2
bounds:362,725,35,35
offsets:2,2,38,39
hand_L_3
bounds:663,956,41,62
offsets:2,2,45,67
hand_R_1_1
bounds:170,648,42,19
offsets:2,1,47,22
hand_R_1_2
bounds:271,595,59,24
offsets:1,2,62,27
hand_R_1_3
bounds:583,586,59,22
offsets:2,2,63,26
hand_R_1_4
bounds:355,569,56,35
offsets:2,1,58,37
hand_R_1_5
bounds:78,963,48,55
offsets:2,2,52,59
hand_R_2_5
bounds:483,409,48,26
offsets:2,2,52,30
hand_R_2_6
bounds:760,807,62,40
offsets:2,1,66,43
hand_R_3_1
bounds:125,588,28,39
offsets:2,3,32,44
hand_R_3_2
bounds:572,544,30,43
offsets:2,2,34,47
hand_R_3_3
bounds:2,319,52,68
offsets:1,2,54,71
leg_L_1
bounds:489,656,40,34
offsets:1,1,42,36
leg_L_2
bounds:465,757,126,261
offsets:1,2,128,264
rotate:180
leg_L_3
bounds:452,416,82,318
rotate:90
leg_L_touch_2
bounds:269,745,121,273
offsets:1,3,124,278
rotate:180
leg_L_touch_3
bounds:2,311,133,239
offsets:1,2,135,242
rotate:90
leg_R_1
bounds:974,424,48,35
offsets:1,1,50,38
leg_R_2
bounds:2,426,144,592
lowerarm_R_touch_2_1
bounds:344,256,117,195
offsets:1,2,120,199
rotate:90
mouth_angerl
bounds:496,1000,22,18
mouth_despair
bounds:987,1000,27,18
mouth_grief
bounds:255,1000,27,18
mouth_grumble
bounds:648,940,22,15
offsets:0,0,22,17
mouth_normal
bounds:85,949,18,13
offsets:2,2,22,17
mouth_pain
bounds:352,1002,24,16
mouth_resolve
bounds:233,950,18,13
offsets:2,2,22,17
mouth_sad
bounds:817,1003,22,15
offsets:0,2,22,17
mouth_serious
bounds:1004,986,18,13
offsets:2,2,22,17
mouth_surprise
bounds:673,695,32,23
mouth_tired
bounds:850,968,21,16
offsets:1,0,22,17
mouth_unrest
bounds:749,1005,18,13
offsets:2,2,22,17
mouth_upset
bounds:105,968,22,16
offsets:0,0,22,17
ornament_1
bounds:2,963,12,19
offsets:1,2,15,23
ornament_2
bounds:90,817,28,30
offsets:2,2,34,34
ornament_3
bounds:432,946,63,72
offsets:2,1,67,75
rotate:180
ornament_4
bounds:863,684,41,23
offsets:1,1,44,25
ornament_5
bounds:258,926,10,37
offsets:2,2,14,40
ornament_6
bounds:582,915,9,18
offsets:2,2,13,22
ornament_7
bounds:246,934,11,18
offsets:2,2,15,22
pin_1
bounds:986,839,36,41
offsets:2,2,39,44
pin_2
bounds:283,795,26,47
offsets:1,1,29,50
pin_3
bounds:2,857,19,88
offsets:1,1,22,90
pin_4
bounds:785,762,26,46
offsets:2,1,30,48
red_light
bounds:512,168,89,59
sweat_grumble
bounds:473,929,8,22
sweat_pain
bounds:464,923,7,22
sweat_tired
bounds:715,910,6,23
sweat_upset
bounds:642,918,8,22
sword_1
bounds:533,798,142,220
offsets:1,1,143,222
rotate:180
sword_2
bounds:718,152,71,83
offsets:1,1,72,84
sword_3
bounds:302,562,456,456
offsets:0,1,458,458
rotate:180
tear_grief
bounds:188,55,66,63
tear_sad
bounds:578,16,64,23
upperarm_R_touch_2_2
bounds:879,240,127,137
offsets:2,2,132,141
rotate:90
wywbrow_unrest
bounds:169,757,74,25
yellow_light
bounds:535,473,90,60
