char003703.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:577,538,95,107
offsets:2,1,98,109
arm_R_1
bounds:633,1835,57,34
offsets:1,2,60,38
arm_R_2
bounds:2,101,176,83
offsets:2,2,180,86
arm_R_3
bounds:350,98,144,164
offsets:1,1,147,167
rotate:90
blush_anger
bounds:570,1659,88,56
offsets:7,2,96,59
blush_despair
bounds:588,1519,88,56
offsets:7,2,96,59
blush_surprise
bounds:588,1519,88,56
offsets:7,2,96,59
blush_tired
bounds:588,1519,88,56
offsets:7,2,96,59
blush_grief_1
bounds:582,1479,88,56
offsets:7,2,96,59
blush_grumble_2
bounds:572,1439,88,56
offsets:7,2,96,59
blush_pain_2
bounds:572,1439,88,56
offsets:7,2,96,59
blush_normal
bounds:588,1392,88,56
offsets:7,2,96,59
blush_resolve
bounds:588,1392,88,56
offsets:7,2,96,59
blush_serious
bounds:588,1392,88,56
offsets:7,2,96,59
blush_sad
bounds:573,1115,88,56
offsets:7,2,96,59
blush_unrest
bounds:588,1068,88,56
offsets:7,2,96,59
blush_upset
bounds:563,896,88,56
offsets:7,2,96,59
body_1
bounds:500,1173,177,204
offsets:0,1,213,205
rotate:180
body_2
bounds:579,838,96,64
offsets:1,3,99,69
body_3
bounds:544,1355,126,64
offsets:2,1,129,67
body_4
bounds:2,1060,213,250
offsets:1,0,214,250
body_5
bounds:312,350,121,224
offsets:2,1,123,226
rotate:90
body_6
bounds:531,1715,87,214
offsets:1,1,90,215
body_7
bounds:428,226,179,126
offsets:2,0,182,127
rotate:180
body_8
bounds:238,1484,95,123
offsets:0,2,96,126
brooch_1
bounds:616,1783,27,26
offsets:1,1,30,28
brooch_2
bounds:585,1998,68,48
offsets:1,1,70,49
brooch_3
bounds:380,2010,35,36
offsets:1,1,37,38
clothes_back
bounds:258,1911,135,130
offsets:2,1,139,132
rotate:90
eye_anger
bounds:653,1419,61,31
offsets:2,2,66,36
eye_despair_1
bounds:652,1766,61,31
offsets:2,2,66,36
eye_despair_2
bounds:652,591,61,31
offsets:2,2,66,36
eye_grumble
bounds:652,897,61,31
offsets:2,2,66,36
eye_normal
bounds:652,897,61,31
offsets:2,2,66,36
eye_resolve_2
bounds:652,897,61,31
offsets:2,2,66,36
eye_serious
bounds:652,897,61,31
offsets:2,2,66,36
eye_pain
bounds:650,187,61,31
offsets:2,2,66,36
eye_red
bounds:649,706,61,31
offsets:2,2,66,36
eye_resolve_1
bounds:646,1632,61,31
offsets:2,2,66,36
eye_sad
bounds:646,1803,61,31
offsets:2,2,66,36
eye_surprise
bounds:645,1293,61,31
offsets:2,2,66,36
eye_tired
bounds:644,383,61,31
offsets:2,2,66,36
eye_unrest
bounds:655,1861,56,30
offsets:0,0,66,36
eye_upset
bounds:641,872,61,31
offsets:2,2,66,36
eye_yellow
bounds:637,18,61,31
offsets:2,2,66,36
eyeball_anger
bounds:623,966,76,44
offsets:1,2,79,47
rotate:90
eyeball_despair
bounds:613,1571,76,44
offsets:1,2,79,47
rotate:90
eyeball_normal
bounds:612,1706,76,44
offsets:1,2,79,47
rotate:90
eyeball_tired
bounds:598,930,76,44
offsets:1,2,79,47
eyeball_upset
bounds:594,469,76,44
offsets:1,2,79,47
eyebrow_anger
bounds:154,1270,78,29
rotate:90
eyebrow_despair
bounds:442,1446,75,26
rotate:90
eyebrow_grief
bounds:346,1336,74,25
rotate:90
eyebrow_grumble
bounds:291,1276,77,29
rotate:90
eyebrow_normal
bounds:2,1271,78,28
rotate:90
eyebrow_pain
bounds:323,1338,77,28
rotate:90
eyebrow_resolve
bounds:323,1338,77,28
rotate:90
eyebrow_sad
bounds:2,1363,77,27
rotate:90
eyebrow_serious
bounds:270,1184,77,29
rotate:90
eyebrow_surprise
bounds:301,1261,76,29
offsets:0,0,77,29
rotate:90
eyebrow_tired
bounds:652,1281,73,24
eyebrow_upset
bounds:661,1452,77,27
rotate:90
eyeline_R_pain
bounds:623,803,81,38
offsets:2,0,84,39
eyeline_anger
bounds:609,1039,83,38
offsets:0,1,84,39
eyeline_close
bounds:630,1956,80,43
offsets:2,2,84,46
rotate:90
eyeline_despair
bounds:257,1196,82,37
offsets:1,1,84,39
rotate:90
eyeline_grief
bounds:566,701,83,40
offsets:1,0,84,40
eyeline_grumble
bounds:559,1593,82,37
offsets:1,1,84,39
rotate:90
eyeline_normal
bounds:653,1891,82,37
offsets:1,1,84,39
rotate:90
eyeline_resolve
bounds:648,1563,82,37
offsets:1,1,84,39
rotate:90
eyeline_sad
bounds:602,500,84,39
eyeline_serious
bounds:646,1697,82,37
offsets:1,1,84,39
rotate:90
eyeline_surprise
bounds:643,302,82,37
offsets:1,1,84,39
eyeline_tired
bounds:639,611,82,37
offsets:1,1,84,39
eyeline_unrest
bounds:636,778,81,38
offsets:2,0,84,39
eyeline_upset
bounds:633,1313,83,38
offsets:0,1,84,39
eyemask
bounds:523,143,141,92
eyeshadow_grumble
bounds:370,1940,72,29
offsets:0,1,72,30
rotate:90
eyeshadow_pain
bounds:272,1798,31,19
eyeshadow_resolve
bounds:639,762,73,29
eyeshadow_serious
bounds:651,509,72,30
eyeshadow_tired
bounds:634,2018,71,28
eyeshadow_unrest
bounds:655,1785,71,28
offsets:0,0,72,28
eyeswadow_sad
bounds:655,1145,68,27
face_anger_1
bounds:203,1602,154,176
offsets:0,0,155,176
face_despairl_1
bounds:417,562,154,175
offsets:0,1,155,176
rotate:90
face_grief
bounds:388,1870,154,176
offsets:0,0,155,176
face_grumble_1
bounds:108,564,154,175
offsets:0,1,155,176
rotate:270
face_normal_1
bounds:281,641,154,175
offsets:0,1,155,176
rotate:90
face_pain_1
bounds:2,642,154,175
offsets:0,1,155,176
rotate:90
face_resolve_1
bounds:436,713,154,175
offsets:0,1,155,176
face_sad_1
bounds:149,719,154,175
offsets:0,1,155,176
face_serious_1
bounds:285,784,154,175
offsets:0,1,155,176
rotate:270
face_shadow
bounds:582,650,91,51
offsets:1,2,94,55
face_shadow_tired
bounds:168,90,91,51
offsets:1,2,94,55
face_surprise_1
bounds:127,896,154,176
offsets:0,0,155,176
rotate:270
face_tired
bounds:2,798,154,175
offsets:0,1,155,176
rotate:270
face_unrest_1
bounds:440,1163,154,175
offsets:0,1,155,176
rotate:180
face_upset_1
bounds:422,888,154,175
offsets:0,1,155,176
hair_1
bounds:229,1771,43,89
offsets:1,3,45,94
hair_10
bounds:440,1728,62,141
offsets:1,1,64,144
hair_2
bounds:2,1440,34,85
offsets:1,1,35,88
hair_3
bounds:142,1549,33,83
offsets:2,1,36,85
hair_4
bounds:628,1865,43,84
offsets:1,2,45,88
hair_5
bounds:90,1880,32,94
offsets:1,1,35,96
hair_6
bounds:460,1605,36,85
offsets:1,2,39,89
hair_7
bounds:437,1513,46,91
offsets:1,1,48,94
hair_8
bounds:357,1789,44,89
offsets:1,1,46,92
hair_9
bounds:2,1690,45,125
offsets:1,4,48,131
hair_back_L_1
bounds:595,1794,59,115
offsets:2,1,61,118
hair_back_L_2
bounds:537,747,102,163
offsets:0,1,102,165
hair_back_L_3
bounds:324,1655,44,105
offsets:2,1,48,108
hair_back_L_4
bounds:111,347,233,352
rotate:90
hair_back_L_5
bounds:197,1650,215,396
hair_back_L_6
bounds:4,260,134,341
offsets:0,1,134,342
rotate:270
hair_back_L_7
bounds:408,89,100,211
rotate:90
hair_back_L_8
bounds:622,1244,88,110
offsets:1,1,90,111
hair_back_L_9
bounds:588,1082,138,164
offsets:1,1,139,167
rotate:180
hair_back_R_1
bounds:425,244,189,357
offsets:0,2,189,359
rotate:180
hair_back_R_2
bounds:531,1493,98,171
offsets:1,2,101,175
hair_back_R_3
bounds:224,1169,164,447
rotate:180
hair_back_R_4
bounds:167,223,91,264
offsets:2,0,94,265
rotate:270
hair_back_R_5
bounds:368,1431,99,424
offsets:0,1,99,425
hair_back_R_6
bounds:97,1624,133,422
hair_back_R_7
bounds:531,2,146,185
offsets:0,0,147,185
hair_back_R_8
bounds:305,1210,139,279
offsets:0,1,140,282
hair_shadow
bounds:236,1986,20,42
offsets:3,3,25,46
hair_touch
bounds:2,1526,38,166
offsets:1,1,40,169
hand_L_1
bounds:250,2027,19,17
offsets:3,2,24,21
hand_L_2
bounds:467,1691,35,35
offsets:2,2,38,39
hand_L_3
bounds:643,66,41,62
offsets:2,2,45,67
hand_R_1_1
bounds:502,1868,42,19
offsets:2,1,47,22
hand_R_1_2
bounds:369,1856,59,24
offsets:1,2,62,27
hand_R_1_3
bounds:635,682,59,22
offsets:2,2,63,26
hand_R_1_4
bounds:652,339,56,35
offsets:2,1,58,37
hand_R_1_5
bounds:335,1589,48,55
offsets:2,2,52,59
hand_R_2_5
bounds:655,1673,48,26
offsets:2,2,52,30
hand_R_2_6
bounds:270,1761,62,40
offsets:2,1,66,43
hand_R_3_1
bounds:552,1703,28,39
offsets:2,3,32,44
hand_R_3_2
bounds:656,966,30,43
offsets:2,2,34,47
hand_R_3_3
bounds:586,2,52,68
offsets:1,2,54,71
leg_L_1
bounds:639,731,49,41
offsets:2,2,53,45
leg_L_2
bounds:304,927,158,326
offsets:1,3,160,330
leg_L_3
bounds:466,1473,103,396
offsets:0,1,103,397
leg_L_touch_2
bounds:166,1358,121,273
offsets:1,3,124,278
leg_L_touch_3
bounds:2,488,166,299
offsets:1,3,169,303
rotate:90
leg_R_1
bounds:608,281,59,44
offsets:1,1,62,47
leg_R_2
bounds:2,1306,180,740
lowerarm_R_touch_2_1
bounds:507,973,117,195
offsets:1,2,120,199
rotate:180
mouth_angerl
bounds:229,1859,22,18
mouth_despair
bounds:2,1885,27,18
mouth_grief
bounds:80,2028,27,18
mouth_grumble
bounds:419,1848,22,15
offsets:0,0,22,17
mouth_normal
bounds:359,2033,18,13
offsets:2,2,22,17
mouth_pain
bounds:24,1680,24,16
mouth_resolve
bounds:273,1820,18,13
offsets:2,2,22,17
mouth_sad
bounds:483,2031,22,15
offsets:0,2,22,17
mouth_serious
bounds:315,1897,18,13
offsets:2,2,22,17
mouth_surprise
bounds:2,1817,32,23
mouth_tired
bounds:223,1757,21,16
offsets:1,0,22,17
mouth_unrest
bounds:111,1802,18,13
offsets:2,2,22,17
mouth_upset
bounds:106,1816,22,16
offsets:0,0,22,17
ornament_1
bounds:97,1981,12,19
offsets:1,2,15,23
ornament_2
bounds:169,2016,28,30
offsets:2,2,34,34
ornament_3
bounds:335,1868,63,72
offsets:2,1,67,75
ornament_4
bounds:274,1461,41,23
offsets:1,1,44,25
ornament_5
bounds:2,1768,10,37
offsets:2,2,14,40
ornament_6
bounds:40,1697,9,18
offsets:2,2,13,22
ornament_7
bounds:2,1750,11,18
offsets:2,2,15,22
pin_1
bounds:2,1841,36,41
offsets:2,2,39,44
pin_2
bounds:94,1833,26,47
offsets:1,1,29,50
pin_3
bounds:2,1904,19,88
offsets:1,1,22,90
pin_4
bounds:128,1622,26,46
offsets:2,1,30,48
red_light
bounds:581,416,89,59
sweat_grumble
bounds:119,1779,8,22
sweat_pain
bounds:2,1727,7,22
sweat_tired
bounds:121,1854,6,23
sweat_upset
bounds:119,1878,8,22
sword_1
bounds:75,89,178,274
offsets:1,1,179,277
rotate:270
sword_2
bounds:569,331,88,104
offsets:1,1,90,105
sword_3
bounds:2,924,569,569
offsets:1,2,573,572
rotate:180
tear_grief
bounds:623,41,66,63
tear_sad
bounds:656,257,64,23
upperarm_R_touch_2_2
bounds:509,1909,127,137
offsets:2,2,132,141
wywbrow_unrest
bounds:324,1509,74,25
rotate:90
yellow_light
bounds:585,220,90,60
