char067102.png
size:2048,2048
filter:Linear,Linear
Bracelet(L)1_backtouch1
bounds:596,1708,21,39
offsets:1,1,23,42
Bracelet(L)1_touch1
bounds:83,1719,17,50
offsets:2,0,21,52
Bracelet(L)2_back_touch1
bounds:1186,1823,20,38
offsets:1,2,24,42
Bracelet(L)2_touch1
bounds:1419,1613,16,49
offsets:2,2,21,56
Bracelet(R)_1
bounds:12,1591,16,50
offsets:2,2,20,54
Bracelet(R)_1_back
bounds:1215,1891,23,25
offsets:1,2,26,28
Bracelet(R)_2
bounds:623,1586,21,46
offsets:2,0,25,48
Bracelet(R)_2_back
bounds:232,1757,27,23
offsets:2,2,31,28
Bracret(R)1_touch2
bounds:1088,1545,35,43
offsets:1,2,37,47
Bracret(R)2_touch2
bounds:1912,1456,35,41
offsets:0,1,37,44
Bracret(R)2_touch4
bounds:1046,1512,34,38
offsets:3,1,38,41
Bracret(R)2_touch5
bounds:883,1595,34,44
offsets:1,1,36,47
Bracret_L1
bounds:555,1590,27,57
offsets:2,0,30,59
Bracret_L2
bounds:644,1612,22,60
offsets:2,0,26,60
Bracret_L3
bounds:27,1587,14,46
offsets:14,1,30,57
Bracret_L4
bounds:1263,2002,16,44
offsets:4,2,22,59
Brooch
bounds:822,1630,37,40
Center_ribbon0
bounds:237,1981,35,65
offsets:0,2,38,70
Center_ribbon1
bounds:1358,1812,37,67
offsets:2,0,40,69
Center_ribbon2
bounds:1526,1490,84,39
offsets:1,1,86,42
Center_ribbon3
bounds:1956,1511,90,43
offsets:0,1,92,46
Eyebrow_1
bounds:145,1774,33,16
offsets:0,2,35,19
Eyebrow_2
bounds:773,2037,23,9
offsets:1,3,28,14
Leg(L)
bounds:285,1499,269,547
offsets:1,0,270,547
rotate:180
Leg(R)
bounds:550,1471,271,575
rotate:180
Leg(R)_Lace_1
bounds:1032,1465,67,28
offsets:2,2,71,37
Leg(R)_Lace_2
bounds:1126,1876,57,40
offsets:2,0,61,41
Leg(R)_Lace_3
bounds:1837,1464,73,38
offsets:1,2,75,41
Leg(R)_Lace_4
bounds:155,1497,64,60
offsets:1,1,67,62
arm(L)1
bounds:1860,1610,88,157
offsets:0,2,89,159
arm(L)_frill1
bounds:1962,1919,83,32
offsets:0,2,84,35
arm(L)_frill2
bounds:1875,1870,44,39
offsets:1,1,46,42
arm(L)_frill3
bounds:750,1540,98,48
offsets:0,1,100,51
arm(L)_puff
bounds:1855,1902,104,144
offsets:1,1,106,147
rotate:180
arm(L)_puff1_touch1
bounds:1744,1913,133,115
offsets:0,1,136,118
rotate:90
arm(L)_puff2_touch1
bounds:621,1514,66,65
offsets:2,2,70,67
arm(L)_ribbon
bounds:1607,1633,29,27
offsets:2,1,32,29
arm(L)_touch1
bounds:1757,1542,98,58
offsets:1,2,100,61
arm(L)_touch2
bounds:1582,1997,50,49
offsets:1,2,53,53
arm(L)_touch2_3
bounds:1695,1714,60,50
offsets:0,1,63,53
arm(L)_touch3
bounds:876,1534,56,61
offsets:2,2,60,64
arm(R)1_nomal
bounds:509,1655,62,68
offsets:1,1,65,70
arm(R)2
bounds:117,1776,70,53
offsets:1,2,72,55
arm(R)2_puff
bounds:1805,1730,99,113
offsets:3,1,105,115
arm(R)_frill
bounds:282,1815,43,91
offsets:1,1,47,92
arm(R)_frill_back
bounds:1983,1739,63,88
offsets:0,0,65,88
arm(R)_puff1_touch1
bounds:1683,1759,113,97
offsets:1,2,115,100
arm(R)_ribbon
bounds:1041,2030,25,16
offsets:1,1,27,19
arm(R)_touch1
bounds:1533,1528,88,47
offsets:2,1,91,49
arm(R)_touch2
bounds:664,1996,48,50
offsets:2,2,52,53
arm(R)_touch3
bounds:1965,1462,59,52
offsets:2,1,62,55
back_hair_a1
bounds:873,1965,44,81
offsets:1,1,48,84
back_hair_a10
bounds:1382,1556,106,316
offsets:0,1,109,320
back_hair_a11
bounds:1561,1616,174,430
offsets:1,2,176,433
back_hair_a12
bounds:499,1668,144,164
offsets:1,0,146,164
back_hair_a13
bounds:820,1438,216,608
offsets:1,0,217,609
rotate:180
back_hair_a2
bounds:1464,1567,224,479
offsets:0,3,224,482
rotate:180
back_hair_a3
bounds:1430,1585,197,334
offsets:1,0,198,334
back_hair_a4
bounds:329,1424,40,166
offsets:2,2,44,170
back_hair_a5
bounds:261,1532,209,336
back_hair_a6
bounds:1758,1492,160,296
offsets:0,2,162,298
back_hair_a7
bounds:1910,1461,75,244
offsets:1,2,78,248
back_hair_a8
bounds:551,1426,48,166
offsets:3,1,53,169
rotate:90
back_hair_b1
bounds:1301,1561,90,485
offsets:2,2,94,487
back_hair_b3
bounds:108,1456,55,148
offsets:1,1,57,151
back_hair_b4
bounds:1478,1478,54,156
offsets:2,4,58,162
back_hair_b5
bounds:1356,1856,133,190
offsets:1,0,135,191
rotate:180
back_hair_b6
bounds:914,1605,109,441
offsets:0,2,110,445
back_hair_c1
bounds:281,1452,111,253
offsets:0,2,113,255
back_hair_c2
bounds:723,1701,127,231
back_hair_c4
bounds:1021,1548,282,498
rotate:180
back_hair_c5
bounds:1409,1430,86,121
offsets:2,1,90,123
back_hair_c7
bounds:2,1412,291,634
belt_chain1
bounds:268,2027,21,19
offsets:1,0,24,19
belt_chain2
bounds:2019,2025,24,21
belt_chain3
bounds:1678,1834,24,18
offsets:1,1,25,20
belt_chain4
bounds:386,1419,155,65
offsets:0,4,157,69
belt_chain_shadow
bounds:1231,1430,141,67
offsets:1,0,142,67
beret_1
bounds:160,1543,130,61
offsets:3,2,135,65
beret_acc_1
bounds:1172,1861,45,29
offsets:0,2,47,33
beret_acc_2
bounds:31,1776,27,31
offsets:2,1,31,32
beret_acc_3
bounds:1446,1839,34,60
offsets:1,0,37,61
beret_back
bounds:541,1870,176,144
offsets:2,2,179,148
rotate:90
beret_lace_bottom1
bounds:1571,1843,54,43
offsets:0,2,57,47
beret_lace_bottom2
bounds:1373,1448,64,69
offsets:1,0,66,70
beret_lace_top1
bounds:1280,1784,45,44
offsets:0,2,46,47
beret_lace_top2
bounds:1227,1726,49,36
offsets:1,1,53,39
beret_lace_top3
bounds:772,1736,35,26
offsets:2,2,38,30
beret_ribbon
bounds:2013,1703,29,35
offsets:0,1,32,37
blush_touch
bounds:359,1522,85,54
offsets:5,3,90,57
body3
bounds:2,1771,195,275
body3_1
bounds:1304,1989,19,16
offsets:1,1,22,19
body_acc_1
bounds:1658,1584,42,14
offsets:1,2,45,17
body_acc_1_shadow
bounds:1120,1868,43,15
offsets:1,1,49,18
body_acc_2
bounds:901,2033,34,13
offsets:1,2,37,17
body_acc_2_shadow
bounds:683,1717,38,18
offsets:0,1,39,22
body_acc_3
bounds:1076,1773,37,12
offsets:1,2,40,16
body_acc_3_shadow
bounds:1199,1690,40,15
offsets:2,1,43,17
bracelet(L)1_touch3
bounds:1253,1605,35,36
offsets:2,9,38,47
bracelet(L)2_touch3
bounds:1123,1466,35,38
offsets:1,1,37,47
bracelet(L)3_touch3
bounds:1325,1586,33,45
offsets:2,2,37,49
bracelet(L)_1
bounds:506,1749,43,36
offsets:2,2,46,40
bracelet(L)_2
bounds:1765,1903,48,12
offsets:1,19,51,34
bracelet(R)_touch3
bounds:457,1588,30,46
offsets:3,2,35,50
braid_hair(L)1-1
bounds:1845,1646,193,255
offsets:2,2,197,259
braid_hair(L)1-2
bounds:850,1490,52,209
offsets:2,111,56,322
braid_hair(L)2
bounds:1150,1415,52,112
offsets:5,1,59,115
braid_hair(L)4
bounds:1056,1521,65,131
offsets:1,3,68,134
braid_hair(L)5
bounds:1940,1530,27,90
offsets:2,3,33,95
braid_hair(R)_1
bounds:1116,1571,186,342
offsets:2,0,190,342
braid_hair(R)_2
bounds:1713,1535,69,174
offsets:0,2,71,178
braid_ribbon1
bounds:2,1760,39,54
offsets:1,0,40,55
braid_ribbon2
bounds:162,1815,36,47
offsets:1,2,38,49
braid_ribbon3
bounds:1405,1472,65,62
offsets:2,26,67,90
braid_ribbon4
bounds:411,1483,63,50
offsets:2,1,66,52
braid_ribbon5
bounds:2,1949,39,53
offsets:2,0,41,54
braid_ribbon6
bounds:1888,1776,40,42
offsets:2,1,43,43
breast1
bounds:1925,1810,121,113
offsets:1,1,123,116
breast2
bounds:2,1670,87,100
offsets:2,6,91,109
char067102_sample
bounds:1636,1940,106,106
close_eyes_1
bounds:819,1811,36,24
offsets:3,2,41,28
close_eyes_2
bounds:190,2024,25,22
offsets:4,2,31,26
collar1
bounds:1610,1504,117,91
offsets:2,0,119,93
collar2
bounds:829,1451,51,82
offsets:2,1,55,85
collar2_touch1
bounds:791,1459,49,83
offsets:2,0,53,85
collar3
bounds:1087,2009,39,37
offsets:1,2,41,39
collar4
bounds:478,1463,73,40
offsets:0,5,73,46
ear(L)
bounds:1942,1694,27,42
offsets:0,1,29,45
ear(R)
bounds:1571,1776,29,37
offsets:1,1,33,39
earing
bounds:1258,1849,20,29
offsets:0,1,21,30
eye_1
bounds:1104,1990,16,18
offsets:2,2,20,23
eye_2
bounds:395,2029,13,17
offsets:2,2,17,21
eye_3
bounds:246,1778,39,40
offsets:2,2,43,44
eye_4
bounds:980,1791,28,29
offsets:2,2,32,32
eyeline_1
bounds:1819,1902,35,18
offsets:0,2,37,22
eyeline_2
bounds:187,1985,22,13
offsets:2,3,26,18
face_close_
bounds:409,1888,130,158
face_nomal
bounds:1120,1889,126,157
offsets:2,1,130,159
rotate:180
finger(L)1_touch1
bounds:94,1738,44,40
offsets:1,1,47,44
finger(L)1_touch2
bounds:1495,2016,25,30
offsets:1,1,27,33
finger(L)1_touch3
bounds:529,1758,45,35
offsets:1,2,47,38
finger(L)2_touch1
bounds:301,1631,29,56
offsets:1,2,32,59
finger(L)2_touch2
bounds:1556,1937,28,27
offsets:1,1,31,29
finger(L)2_touch3
bounds:1491,1705,41,26
offsets:1,2,43,29
finger(L)3_touch1
bounds:707,1733,36,59
offsets:2,1,38,61
finger(L)3_touch2
bounds:1330,1680,27,25
offsets:1,1,30,28
finger(L)3_touch3
bounds:264,1597,42,38
offsets:3,2,47,42
finger(L)4_touch1
bounds:1123,1644,31,55
offsets:2,1,33,58
finger(L)4_touch2
bounds:792,2023,28,23
offsets:1,1,31,26
finger(L)4_touch3
bounds:1980,1632,37,48
offsets:1,2,40,52
finger(L)5_touch1
bounds:541,2007,36,39
offsets:1,1,38,42
finger(L)5_touch2
bounds:220,1711,43,20
offsets:2,2,47,24
finger(L)5_touch3
bounds:268,1975,20,48
offsets:4,2,26,52
finger(R)1_touch1
bounds:1773,2018,51,28
offsets:1,1,54,32
finger(R)1_touch2
bounds:1106,1742,57,39
offsets:1,1,60,42
finger(R)1_touch3
bounds:1592,1811,45,34
offsets:2,2,50,38
finger(R)2_touch1
bounds:343,1695,29,56
offsets:1,1,32,59
finger(R)2_touch2
bounds:1849,2017,18,29
offsets:2,1,22,31
finger(R)2_touch3
bounds:541,1642,50,26
offsets:1,2,54,30
finger(R)3_touch1
bounds:1623,1767,35,44
offsets:2,2,37,48
finger(R)3_touch2
bounds:4,1921,22,33
offsets:1,1,24,35
finger(R)3_touch3
bounds:1672,1599,52,34
offsets:1,1,53,36
finger(R)4_touch1
bounds:1599,1953,35,45
offsets:1,2,39,49
finger(R)4_touch2
bounds:1656,1909,24,29
offsets:2,0,26,31
finger(R)4_touch3
bounds:1771,1595,43,39
offsets:2,2,47,43
finger(R)5_touch1
bounds:1794,1803,16,40
offsets:1,3,19,45
finger(R)5_touch2
bounds:996,1968,22,27
offsets:2,2,25,30
finger(R)5_touch3
bounds:790,1890,30,33
offsets:2,3,34,38
finger(R)6_touch3
bounds:1020,1654,63,63
offsets:2,1,67,65
finger1
bounds:850,1834,18,63
offsets:2,2,22,67
finger2
bounds:1482,1894,26,67
offsets:1,1,30,70
finger3
bounds:2028,1805,18,61
offsets:1,2,21,66
finger4
bounds:440,1628,20,49
offsets:2,1,25,58
hair(L)_1
bounds:893,1910,27,87
offsets:2,2,32,91
hair(L)_2
bounds:1387,1530,79,226
offsets:2,3,83,231
hair(L)_3
bounds:2,1569,28,103
offsets:2,1,32,109
hair(L)_4
bounds:1374,1743,12,80
offsets:2,2,16,85
hair(R)_1
bounds:1676,1445,47,117
offsets:2,2,51,122
hair(R)_2
bounds:903,1433,31,109
offsets:1,1,33,112
hair1
bounds:1423,1778,29,85
offsets:2,2,33,89
hair2
bounds:1232,1958,37,88
offsets:2,2,41,91
hair3
bounds:1520,1952,49,94
offsets:2,2,53,98
hair4
bounds:1541,1877,69,63
offsets:2,2,72,67
hair5
bounds:172,1863,51,121
offsets:1,0,54,121
hair6
bounds:671,1893,26,78
offsets:1,2,29,82
hand(L)
bounds:1667,1832,106,181
offsets:2,2,108,183
rotate:90
hand(L)2_touch3
bounds:786,1688,93,122
offsets:2,2,97,126
hand(L)_1_touch1
bounds:125,1456,55,57
offsets:2,2,59,60
hand(L)_2_touch1
bounds:1057,1780,128,95
offsets:1,2,131,99
hand(L)_touch2_1
bounds:1600,1655,49,56
offsets:1,2,57,60
hand(L)_touch2_2
bounds:998,1714,115,94
offsets:2,2,119,98
hand(L)_touch3
bounds:988,1995,54,51
offsets:1,7,56,61
hand(R)
bounds:1304,1996,48,50
offsets:1,1,51,52
hand(R)1_touch1
bounds:2,1986,45,60
offsets:2,3,49,63
hand(R)1_touch3
bounds:362,1467,50,56
offsets:2,2,55,60
hand(R)2_touch1
bounds:1819,1651,68,87
offsets:2,2,72,90
hand(R)2_touch2
bounds:748,1648,92,89
offsets:1,1,95,92
hand(R)2_touch3
bounds:661,1608,84,107
offsets:2,1,88,109
hand(R)3_touch1
bounds:1950,1554,96,89
offsets:2,1,100,92
hand(R)_acc_1
bounds:1121,2012,31,34
offsets:2,2,35,38
hand(R)_acc_2
bounds:659,1882,32,18
offsets:2,2,36,22
hand(R)_acc_3
bounds:541,2026,16,20
offsets:2,2,19,24
hand(R)_nomal
bounds:1443,1627,104,104
offsets:2,2,108,108
hand_Shadow
bounds:360,1573,64,87
offsets:2,1,71,90
middle_lace1
bounds:634,1467,85,35
offsets:2,2,89,39
middle_lace2
bounds:1424,1729,69,47
offsets:0,0,71,49
middle_lace3
bounds:1721,1511,98,32
offsets:2,1,102,34
middle_lace4
bounds:1704,1471,73,40
offsets:1,2,74,44
mouth_close
bounds:492,1868,24,18
offsets:2,2,28,21
mouth_nomal
bounds:978,2034,16,12
offsets:2,2,20,16
mouth_touch3
bounds:1923,2028,25,18
offsets:1,2,28,22
puff(L)1_touch2_3
bounds:1227,1683,114,112
offsets:1,2,117,116
puff(L)2_touch2_3
bounds:1939,1951,104,95
offsets:2,1,108,98
shoe(L)_1
bounds:1214,1496,52,58
offsets:0,2,54,62
shoe(L)_2
bounds:1327,1479,78,86
offsets:2,2,82,90
shoe(L)_3
bounds:1779,1468,63,52
offsets:2,1,67,55
shoe(R)_1
bounds:1267,1491,59,68
offsets:2,2,63,71
shoe(R)_2
bounds:1080,1477,70,83
offsets:2,2,74,86
shoe(R)_3
bounds:1615,1467,62,38
offsets:2,2,66,49
skirt1
bounds:997,1810,236,130
offsets:2,2,240,134
rotate:90
skirt3
bounds:978,1818,49,68
offsets:2,0,52,69
skirt4
bounds:225,1670,138,124
offsets:0,0,145,124
skirt5
bounds:726,1500,72,68
offsets:1,1,74,71
skirt6
bounds:1512,1572,101,79
offsets:1,1,103,81
skirt7
bounds:219,1456,61,50
offsets:1,2,64,52
skirt8
bounds:17,1633,36,34
offsets:0,1,38,35
skirt9
bounds:1219,1559,138,62
offsets:0,1,141,65
skirt_back_1
bounds:193,1636,112,70
offsets:1,2,114,74
skirt_back_2
bounds:401,1815,93,71
offsets:1,1,96,74
skirt_back_3
bounds:1487,1774,85,116
offsets:2,1,97,119
skirt_back_4
bounds:242,1503,57,68
offsets:5,2,64,72
skirt_back_5
bounds:471,1790,134,103
offsets:2,2,138,107
skirt_frill1
bounds:650,1554,112,56
offsets:1,2,115,60
skirt_frill2
bounds:161,1573,100,84
offsets:4,0,104,88
skirt_frill3
bounds:1544,1699,88,74
offsets:1,2,90,78
skirt_frill4
bounds:1154,1590,100,74
offsets:1,1,102,77
skirt_frill5
bounds:1819,1502,77,57
offsets:1,0,79,59
skirt_frill6
bounds:1142,1527,72,81
offsets:2,2,76,84
top_lace1
bounds:1726,1912,46,26
offsets:2,2,50,30
top_lace2
bounds:458,1763,38,34
offsets:2,2,42,38
top_lace4
bounds:1501,1461,115,24
offsets:2,2,119,28
top_skirt1
bounds:1180,1631,179,59
offsets:0,2,180,63
top_skirt2
bounds:669,1485,105,43
offsets:2,2,109,45
top_skirt3
bounds:605,1828,74,50
offsets:2,2,78,54
top_skirt4
bounds:717,1582,133,66
offsets:1,1,136,69
