cutscene_char000303.png
size:2048,2048
filter:Linear,Linear
arm_3
bounds:1964,1112,78,153
offsets:0,0,78,157
rotate:180
arm_R_01_02
bounds:341,1887,159,250
rotate:270
arm_R_02_01
bounds:638,1109,368,382
rotate:90
bangs3
bounds:1276,1363,170,108
bangs4
bounds:1690,774,121,120
belt_back
bounds:123,808,73,65
blackdress_02
bounds:300,11,427,212
rotate:180
blackdress_06
bounds:990,1037,598,440
rotate:180
blackdress_17
bounds:599,396,846,418
ear
bounds:113,875,46,79
eye
bounds:1256,1998,46,48
eye2
bounds:2,2005,39,41
eye_white
bounds:692,1272,114,138
fece
bounds:2,1727,319,337
rotate:90
finger
bounds:2,726,53,91
finger2
bounds:1983,618,244,57
rotate:90
hair acc_02
bounds:1013,1444,96,40
hair_1
bounds:1449,1201,134,171
hair_13
bounds:1121,643,261,156
offsets:0,4,261,160
rotate:180
hair_14
bounds:650,412,268,131
offsets:34,0,302,131
hair_16
bounds:1579,509,128,203
rotate:180
hair_18
bounds:2,44,79,102
hair_20
bounds:265,1793,98,72
hair_21
bounds:1383,1377,88,78
hair_3
bounds:1415,427,96,90
rotate:90
hair_4
bounds:413,655,86,144
hair_6
bounds:1568,1878,55,96
offsets:0,5,55,101
hair_9
bounds:2,319,72,163
offsets:0,0,72,168
hat_back_02
bounds:1610,594,801,390
rotate:270
hat_top_01
bounds:1311,1905,259,141
hat_top_02
bounds:560,558,66,47
hat_white_02
bounds:1006,1163,70,74
heand2
bounds:1915,1958,104,88
heand3
bounds:683,424,109,88
heand4
bounds:518,516,71,83
offsets:5,0,76,83
hend
bounds:850,1149,154,129
hend2
bounds:81,1670,37,40
mouth
bounds:333,1985,66,61
rib_1
bounds:920,384,202,84
rotate:180
rib_2
bounds:1018,797,141,61
rib_3
bounds:2,1765,34,51
rib_4
bounds:324,1865,35,40
root
bounds:43,2042,4,4
skirt_f
bounds:1563,886,178,214
offsets:0,0,180,214
skirt_shadow
bounds:474,797,55,84
thighs2
bounds:1753,35,293,309
water1_1_2
bounds:2,763,297,130
offsets:42,0,339,130
rotate:90
water1_1_3
bounds:1395,516,277,265
water1_1_6
bounds:615,18,80,168
rotate:90
water1_1_7
bounds:1855,1366,363,170
rotate:90
water1_2_1
bounds:472,523,1382,624
rotate:180
water1_2_3
bounds:1924,1235,130,107
offsets:13,0,143,107
rotate:90
water1_3_2
bounds:1612,1731,426,315
water1_4_2
bounds:2,30,1829,731
rotate:180
water1_4_3
bounds:639,1012,95,106
rotate:90
water1_4_5
bounds:2,43,297,259
offsets:47,0,344,259
water1_5_3
bounds:2,1079,67,81
water2_1
bounds:2,762,1870,1284
water2_5
bounds:1840,346,270,183
offsets:0,16,270,199
rotate:270
water2_8
bounds:1607,1377,92,159
wink
bounds:808,1357,94,111
offsets:22,9,116,126
rotate:180
wink2
bounds:2,1652,89,113
wink_mouth
bounds:388,2002,36,41

cutscene_char000303_2.png
size:2048,2048
filter:Linear,Linear
Hip1
bounds:2,253,341,500
rotate:90
arm_1
bounds:1360,1653,190,160
arm_2
bounds:682,944,328,329
arm_R_01_01
bounds:1661,769,385,390
rotate:180
arm_R_02_02
bounds:1086,1132,303,280
rotate:270
arm_R_03_arm1
bounds:1578,1063,269,212
arm_R_03_arm3
bounds:549,752,316,311
rotate:180
bangs2
bounds:144,1653,158,179
offsets:0,4,158,183
bangs_1
bounds:831,1869,174,88
belt
bounds:1213,877,562,156
rotate:180
belt_decoration_shadow
bounds:1143,1471,296,303
rotate:90
belt_decoration_shadow_2
bounds:23,1825,125,221
black
bounds:178,1077,204,187
blackdress_01
bounds:411,1134,280,198
blackdress_03
bounds:838,1601,165,152
blackdress_08
bounds:1214,461,430,475
rotate:270
blackdress_10
bounds:1015,989,242,214
blackdress_12
bounds:1367,1189,245,185
blackdress_16
bounds:381,942,260,227
bust
bounds:1874,1252,172,247
rotate:180
cape_1
bounds:320,1457,298,164
offsets:4,0,302,164
cape_2
bounds:696,1176,289,328
offsets:0,3,289,331
rotate:270
eyebrow
bounds:2,1890,131,156
eyeline
bounds:1797,1880,140,166
rotate:180
f-b
bounds:1014,1766,185,158
f-b_2
bounds:394,1605,218,214
rotate:90
f-f
bounds:112,1834,146,164
f-f_2
bounds:257,1669,210,186
finger1
bounds:988,1848,200,125
finger3
bounds:1588,1858,188,99
rotate:90
finger4
bounds:362,1925,121,118
rotate:90
finger5
bounds:561,1916,106,130
rotate:180
foot_L
bounds:576,1547,266,140
foot_R
bounds:181,1244,272,208
gem_01
bounds:627,1859,84,187
rotate:180
gem_02
bounds:489,1878,117,168
rotate:180
gem_03
bounds:415,1913,156,133
gold_line
bounds:1634,1689,284,286
rotate:180
hair acc_01
bounds:121,1912,99,134
hair_10
bounds:1183,1697,180,170
hair_11
bounds:998,1520,208,153
hair_12
bounds:968,1608,311,243
offsets:31,0,342,243
hair_15
bounds:1270,1935,276,111
hair_17
bounds:326,1831,286,98
offsets:0,3,286,104
rotate:180
hair_19
bounds:1190,1878,168,87
rotate:270
hair_2
bounds:211,1818,107,228
hair_5
bounds:1422,1249,414,227
hair_7
bounds:1719,1809,155,227
offsets:5,0,160,227
rotate:270
hair_8
bounds:1455,1834,132,212
rotate:180
hair_back
bounds:1142,1341,249,172
rotate:180
hand
bounds:1936,1914,106,132
rotate:180
hat_back_01
bounds:727,1644,187,188
hat_pink_01
bounds:1408,1390,244,244
rotate:270
hat_pink_02
bounds:1689,1898,148,123
rotate:90
hat_pink_03
bounds:680,1887,159,86
rotate:270
hat_top_03
bounds:1605,542,346,441
rotate:90
hat_white_01
bounds:1363,1855,97,169
rotate:90
heand
bounds:187,1494,191,169
heand1
bounds:730,1801,234,116
leg_L_01
bounds:281,517,554,317
offsets:96,0,650,317
leg_L_02
bounds:2,836,452,269
leg_R_02
bounds:790,675,506,220
rotate:180
neck
bounds:1707,1434,216,169
skirt
bounds:1468,193,540,372
string
bounds:850,1953,380,93
string1
bounds:1252,1678,284,404
rotate:90
string12
bounds:1687,1550,359,369
thighs1
bounds:2,1409,214,298
rotate:90
water1_1_1
bounds:2,630,284,284
offsets:48,39,356,330
rotate:270
water1_1_4
bounds:1256,964,208,373
rotate:90
water1_1_5
bounds:2,1721,148,173
offsets:0,21,170,202
water1_2_2
bounds:768,1957,80,89
water1_3_1
bounds:594,1739,131,118
water1_3_4
bounds:295,1958,73,88
offsets:3,4,76,92
rotate:180
water1_3_5
bounds:25,1590,164,150
water1_4_4
bounds:1496,1525,189,138
water1_5_1
bounds:839,221,462,496
offsets:0,31,462,527
rotate:90
water2_10
bounds:1819,1582,149,227
rotate:90
water2_2
bounds:2,1220,187,174
rotate:90
water2_3
bounds:405,52,449,461
offsets:0,12,449,473
water2_6
bounds:416,1329,250,152
water2_7
bounds:1279,1904,111,109
water2_9
bounds:896,1144,180,279
rotate:90
white_blue_belt
bounds:771,1328,319,269

cutscene_char000303_3.png
size:2048,2048
filter:Linear,Linear
Hip2
bounds:2,1362,493,590
rotate:180
blackdress_13
bounds:2,2,509,546
rotate:180
blackdress_15
bounds:1349,1515,599,422
offsets:14,0,613,422
hat_front
bounds:569,59,1186,486
offsets:0,0,1186,497
upper
bounds:1363,589,560,968
rotate:180
wand_2
bounds:2,1067,1632,885
water1_5_2
bounds:720,270,961,691
rotate:90
water1_5_4
bounds:27,507,672,969
rotate:90

cutscene_char000303_4.png
size:2048,2048
filter:Linear,Linear
blackdress_04
bounds:1263,954,738,783
rotate:270
blackdress_05
bounds:1447,623,514,599
rotate:90
blackdress_07
bounds:2,1652,770,394
offsets:0,0,774,394
rotate:180
blackdress_09
bounds:536,1147,561,403
rotate:180
blackdress_11
bounds:2,508,588,709
offsets:0,0,591,710
rotate:180
blackdress_14
bounds:1253,104,790,595
rotate:180
blackdress_18
bounds:2,1051,606,424
leg_R_01
bounds:591,779,699,372
wand_1
bounds:2,1439,1445,607
water1_3_3
bounds:591,387,708,417
water1_4_1
bounds:1381,1325,464,438
rotate:90
water2_11
bounds:1039,1521,504,454
offsets:11,26,515,480
water2_4
bounds:430,1302,904,348
rotate:180
