char000502.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:170,540,33,38
arm(L)_10
bounds:2,287,41,108
offsets:0,2,41,110
arm(L)_11
bounds:1394,63,59,74
offsets:2,0,61,75
arm(L)_12
bounds:1431,44,118,102
offsets:1,0,119,102
arm(L)_2
bounds:1095,117,56,60
offsets:0,6,68,66
arm(L)_3
bounds:460,502,36,47
offsets:0,0,37,47
arm(L)_4
bounds:791,411,39,49
offsets:0,0,40,49
arm(L)_5
bounds:827,601,39,50
offsets:0,0,40,50
arm(L)_6
bounds:870,228,30,29
arm(L)_7
bounds:390,595,67,56
arm(L)_8
bounds:203,148,71,62
arm(L)_9
bounds:720,124,66,59
arm(R)_1
bounds:785,300,83,116
arm(R)_2
bounds:1405,334,50,79
back_hair_01
bounds:1740,8,103,166
rotate:270
back_hair_02
bounds:373,286,101,212
back_hair_03
bounds:1640,6,140,203
offsets:0,1,140,208
rotate:270
back_hair_04
bounds:906,280,119,150
offsets:0,6,119,157
back_hair_05
bounds:792,124,268,272
rotate:90
back_hair_06
bounds:960,139,231,512
offsets:39,0,270,512
rotate:180
back_hair_07
bounds:1374,293,256,358
rotate:180
back_hair_08
bounds:1555,25,95,109
offsets:9,0,104,109
rotate:90
back_hair_09
bounds:2,101,212,550
offsets:3,0,215,550
back_hair_11
bounds:1167,23,58,49
back_hair_12
bounds:1447,141,117,256
offsets:1,0,118,260
back_hair_13
bounds:2,65,69,204
offsets:0,2,69,209
back_hair_14
bounds:376,149,207,502
rotate:180
back_hair_15
bounds:219,27,60,103
offsets:0,0,61,103
rotate:90
back_hair_16
bounds:661,47,105,196
offsets:0,0,111,196
rotate:90
back_hair_17
bounds:1032,7,114,73
back_hair_18
bounds:1224,38,123,178
offsets:0,0,123,181
rotate:90
back_hair_19
bounds:201,211,307,440
offsets:378,104,685,544
back_hair_20
bounds:663,4,95,117
rotate:90
back_hair_21
bounds:1215,280,212,274
offsets:0,0,228,274
rotate:90
back_hair_22
bounds:521,180,199,183
offsets:0,0,209,183
back_hair_23
bounds:1884,23,162,101
bang hair_1
bounds:607,212,27,81
rotate:90
bang hair_10
bounds:1673,258,55,90
bang hair_2
bounds:1576,320,25,58
bang hair_3
bounds:1832,269,63,111
offsets:1,0,64,114
bang hair_4
bounds:1448,537,46,114
bang hair_6
bounds:39,269,26,62
offsets:0,2,26,64
bang hair_7
bounds:1891,96,141,148
bang hair_8
bounds:1566,216,22,62
bang hair_9
bounds:1019,573,12,40
offsets:0,3,14,43
basket_01
bounds:1100,397,254,173
rotate:270
basket_02
bounds:1721,401,250,211
offsets:0,0,254,211
rotate:270
basket_10
bounds:668,592,87,59
basket_Bread_01
bounds:1849,251,197,166
offsets:0,2,197,169
basket_Bread_02
bounds:450,229,123,170
rotate:90
basket_cloth_01
bounds:1641,106,253,121
basket_cloth_02
bounds:869,259,70,21
basket_in_Fruit_01
bounds:1529,100,115,114
basket_in_Fruit_02
bounds:420,161,69,67
basket_in_Fruit_03
bounds:186,479,69,69
basket_in_Fruit_04
bounds:1724,470,125,143
offsets:0,0,127,143
basket_in_Fruit_05
bounds:1700,311,64,65
basket_in_Fruit_06
bounds:1060,483,38,34
basket_in_Fruit_07
bounds:1193,299,41,34
basket_in_Wine_01
bounds:866,49,157,107
offsets:0,0,158,107
bell_1
bounds:1124,629,21,22
offsets:0,0,23,22
bell_2
bounds:379,121,47,45
blush_1
bounds:1193,335,131,69
offsets:4,4,138,76
blush_2
bounds:1266,323,83,27
cape_01
bounds:585,354,297,146
rotate:270
cape_02
bounds:845,12,100,128
offsets:0,0,100,129
cape_1
bounds:1014,47,246,214
eye_closed
bounds:1435,263,84,28
offsets:0,0,84,29
eye_light(L)_01
bounds:224,643,7,8
eye_light(L)_02
bounds:931,645,5,6
eye_light(L)_03
bounds:866,645,5,6
eye_light(R)_01
bounds:1082,642,8,9
eye_light(R)_02
bounds:777,645,5,6
eye_light(R)_03
bounds:611,645,6,6
eye_sad_eyeback(L)_01
bounds:1368,202,31,32
eye_sad_eyeback(R)_01
bounds:329,310,42,34
eye_sad_eyeball(L)_01
bounds:1355,626,16,25
eye_sad_eyeball(R)_01
bounds:2024,487,21,25
eye_sad_light(L)_01
bounds:503,642,9,9
eye_sad_light(L)_02
bounds:233,645,6,6
eye_sad_light(L)_03
bounds:121,645,6,6
eye_sad_light(R)_01
bounds:921,642,8,9
eye_sad_light(R)_02
bounds:770,645,5,6
eye_sur_light(R)_02
bounds:770,645,5,6
eye_sad_light(R)_03
bounds:24,645,6,6
eye_sur__eyeback(R)_01
bounds:1237,406,34,34
eye_sur_ball(R)_01
bounds:2,629,20,22
eye_sur_eyeball(L)_01
bounds:328,629,16,22
eye_sur_light(L)_01
bounds:444,644,7,7
eye_sur_light(L)_02
bounds:1026,645,4,6
eye_sur_light(L)_03
bounds:743,645,5,6
eye_sur_light(R)_01
bounds:215,642,7,9
eye_sur_light(R)_03
bounds:568,646,5,5
eyebrow_happy(L)
bounds:415,580,26,13
eyebrow_happy(R)
bounds:1424,628,29,23
eyebrow_normal(L)_01
bounds:79,640,27,11
eyebrow_normal(R)_01
bounds:1218,497,30,19
eyebrow_sad(L)_01
bounds:299,643,27,8
eyebrow_sad(R)_01
bounds:634,635,32,16
eyebrow_u_s(L)_01
bounds:1073,469,26,12
eyebrow_u_s(R)
bounds:1851,547,30,21
eyeline(L)_01
bounds:1215,443,28,29
offsets:0,13,88,42
eyeline(R)_01
bounds:798,394,35,27
face_closed_1
bounds:279,121,104,129
offsets:0,6,105,135
face_closed_2
bounds:1934,514,105,137
offsets:0,1,106,138
face_happy_blush_1
bounds:955,146,138,76
face_happy_blush_2
bounds:1727,441,83,27
face_happy_eye
bounds:972,114,83,30
face_happy_mouth
bounds:1847,573,23,19
offsets:0,0,24,19
face_normal
bounds:1262,147,105,129
offsets:0,6,106,135
face_sad
bounds:1888,156,107,131
offsets:0,6,108,137
face_sad_blush
bounds:324,42,85,26
face_sad_eye(L)
bounds:617,144,33,30
face_sad_eye(R)
bounds:346,624,40,27
face_sad_mouth
bounds:130,643,21,8
face_sad_tear(L)
bounds:457,640,13,11
face_sad_tear(R)
bounds:1271,638,14,13
face_surprise
bounds:988,223,107,131
offsets:0,6,108,137
face_surprise_eyel(L)
bounds:776,269,32,29
face_surprise_eyel(R)
bounds:40,212,35,32
face_surprise_mouth
bounds:576,635,14,16
offsets:0,0,14,19
face_upset_eye(L)
bounds:1095,297,32,31
face_upset_eye(R)_01
bounds:1824,239,35,32
face_upset_mouth
bounds:752,636,16,15
offsets:0,1,16,19
face_upset_normal
bounds:1930,381,108,131
offsets:0,6,109,137
foint_hair_1
bounds:554,15,70,69
hand(R)_01
bounds:1698,601,64,50
offsets:0,3,64,55
hand(R)_02
bounds:1364,415,104,66
hand(R)_finger_01
bounds:195,420,29,57
offsets:0,0,32,57
hand(R)_finger_02
bounds:1632,454,35,66
offsets:0,0,35,68
hand(R)_finger_03
bounds:961,424,35,66
hand(R)_finger_04
bounds:1094,589,29,62
offsets:0,0,30,62
hand(R)_finger_05
bounds:257,525,42,21
hand(R)_finger_Acc_01
bounds:1432,609,13,17
hand(R)_finger_Acc_02
bounds:852,585,15,17
hand(R)_finger_Acc_03
bounds:1875,632,18,19
head_ribbon(L)_01
bounds:1674,631,28,20
head_ribbon(L)_02
bounds:1095,160,50,68
head_ribbon(R)_01
bounds:1681,49,81,48
head_ribbon(R)_02
bounds:1455,383,51,38
offsets:0,0,52,38
head_ribbon(R)_03
bounds:415,221,69,69
hood_6
bounds:1234,448,203,159
rotate:90
hood_ear(L)_01
bounds:607,271,51,54
hood_ear(L)_02
bounds:2,525,38,65
hood_ear(R)_01
bounds:69,90,77,47
hood_ear(R)_02
bounds:583,41,69,71
offsets:0,5,70,76
hood_ear_acc(L)_01
bounds:1995,326,51,60
offsets:0,0,57,60
hood_ear_acc(R)_01
bounds:1580,224,68,69
hood_main_01
bounds:1631,205,209,193
leg(L)_01
bounds:690,185,135,466
rotate:180
leg(L)_02
bounds:815,417,70,103
offsets:0,0,71,103
leg(L)_ribbon_01
bounds:322,262,49,44
offsets:1,1,51,46
leg(L)_ribbon_02
bounds:1604,522,57,87
leg(L)_ribbon_03
bounds:1454,21,69,65
leg(R)_01
bounds:784,203,175,448
rotate:180
leg(R)_02
bounds:1032,518,62,133
offsets:0,0,63,133
leg(R)_ribbon_01
bounds:24,613,54,38
offsets:0,0,56,38
leg(R)_ribbon_02
bounds:827,528,47,68
leg(R)_ribbon_03
bounds:1822,486,67,64
mouth
bounds:1913,596,14,19
mouth_1
bounds:108,643,11,8
mouth_2
bounds:620,641,11,10
offsets:1,1,15,12
neck
bounds:1578,408,70,53
normal_eyeback(L)_01
bounds:184,327,28,32
normal_eyeback(R)_01
bounds:1897,617,34,34
normal_eyeball(L)_01
bounds:1083,520,16,25
normal_eyeball(R)_01
bounds:938,626,20,25
offsets:0,0,21,25
nose
bounds:827,639,11,12
offsets:1,1,13,14
pants
bounds:1632,97,166,88
sad_eyeback(L)_01
bounds:581,362,28,32
side hair(R)_1
bounds:1159,246,58,51
offsets:0,0,58,53
side hair(R)_10
bounds:141,6,77,72
offsets:0,1,79,73
rotate:180
side hair(R)_2
bounds:423,2,84,129
offsets:0,0,84,135
rotate:270
side hair(R)_3
bounds:1506,82,53,81
side hair(R)_4
bounds:477,60,80,187
rotate:90
side hair(R)_6
bounds:553,585,34,66
side hair(R)_7
bounds:475,434,21,21
offsets:1,1,23,23
side hair(R)_8
bounds:923,128,44,46
offsets:0,3,44,49
side hair(R)_9
bounds:1322,64,123,138
side_hair(L)_01
bounds:495,220,46,87
rotate:90
side_hair(L)_02
bounds:50,56,57,222
offsets:0,0,59,222
rotate:90
side_hair(L)_03
bounds:1393,483,21,21
offsets:1,1,23,23
side_hair(L)_04
bounds:1003,615,21,36
side_hair(L)_05
bounds:1828,469,32,15
side_hair(L)_06
bounds:1529,328,55,63
offsets:0,0,56,63
side_hair(L)_07
bounds:2,20,71,90
offsets:0,0,72,90
side_hair(L)_08
bounds:491,94,116,279
offsets:0,0,116,280
rotate:90
side_hair(L)_09
bounds:1187,12,81,112
side_hair(L)_11
bounds:1827,15,83,102
rotate:270
side_hair(L)_ribbon_01
bounds:1906,428,25,33
offsets:0,1,25,34
side_hair(L)_ribbon_02
bounds:1812,452,31,15
side_hair(L)_ribbon_03
bounds:1727,473,25,22
skirt
bounds:168,546,247,105
offsets:4,9,260,114
skirt_back
bounds:1615,330,321,110
offsets:0,0,321,112
rotate:90
skirt_lace_1
bounds:207,70,285,89
rotate:180
skirt_lace_2
bounds:1164,204,320,110
upper_body
bounds:1487,459,145,192
offsets:0,2,145,194
