char066801.png
size:2048,512
filter:Linear,Linear
Eyebrow_normal
bounds:1389,15,71,17
offsets:2,3,77,22
Eyebrow_normal2
bounds:1775,16,75,21
offsets:3,2,81,24
G_d_body
bounds:1179,138,120,101
offsets:2,2,124,105
G_d_ear_1
bounds:96,114,66,152
offsets:2,2,71,156
rotate:270
G_d_ear_2
bounds:1405,65,108,101
offsets:2,1,112,104
rotate:180
G_d_mouth_1
bounds:1586,386,76,18
offsets:2,1,80,21
G_f_body
bounds:1291,109,113,92
offsets:2,2,118,96
rotate:180
G_f_ear1
bounds:192,174,130,61
offsets:2,2,134,65
G_f_ear2
bounds:652,62,98,67
offsets:2,5,104,74
G_f_flushing
bounds:1683,112,110,89
offsets:2,2,114,93
rotate:270
G_f_mouth
bounds:1681,219,79,21
offsets:2,2,83,25
G_n_ear_1
bounds:1547,184,64,137
offsets:2,2,68,141
rotate:90
G_n_ear_2
bounds:1826,83,132,99
offsets:2,5,136,106
G_n_mouth1_1
bounds:1116,42,113,74
offsets:1,1,115,76
rotate:180
G_n_mouth1_2
bounds:86,35,110,48
offsets:2,1,114,50
G_n_mouth1_3
bounds:1966,310,94,55
offsets:2,2,98,59
rotate:90
G_u_body
bounds:449,313,118,91
offsets:2,2,122,95
G_u_ear_1
bounds:2,84,138,77
offsets:2,2,142,81
G_u_ear_2
bounds:1920,63,106,88
offsets:2,2,109,92
rotate:270
G_u_mouth
bounds:980,21,90,42
offsets:2,2,96,46
T_back
bounds:414,281,39,66
offsets:2,2,43,69
rotate:90
T_forearm(L)_1
bounds:1494,64,66,136
offsets:2,2,70,140
rotate:270
T_forearm(R)_1
bounds:535,193,69,40
offsets:1,2,72,43
T_forearm(R)_2
bounds:1978,214,43,99
offsets:2,3,47,103
T_forehand(L)_1
bounds:1737,88,118,77
offsets:2,1,122,79
rotate:180
T_forehand(R)_1
bounds:561,82,91,77
offsets:2,3,95,82
T_hand(L)_1
bounds:420,29,60,44
offsets:2,2,64,48
T_hand(L)_2
bounds:811,203,39,20
offsets:2,2,43,24
T_hand(R)_1
bounds:1981,172,65,47
offsets:2,3,69,52
T_hand(R)_2
bounds:302,260,43,22
offsets:2,3,49,28
T_shoulder_touch
bounds:1773,36,39,91
offsets:2,3,44,96
rotate:90
acc
bounds:267,271,29,16
offsets:1,2,32,20
arm_L_1
bounds:1025,79,62,140
offsets:2,2,65,144
rotate:90
arm_L_2
bounds:149,248,80,87
offsets:2,2,84,91
rotate:270
arm_L_3
bounds:1978,114,60,64
offsets:2,1,64,67
arm_R_1
bounds:1652,58,70,124
offsets:2,3,75,129
rotate:270
arm_R_2
bounds:429,103,65,131
offsets:2,2,81,135
rotate:90
bang1
bounds:2018,217,28,81
offsets:2,2,34,85
bang2
bounds:2,163,34,53
offsets:2,2,39,57
bang3
bounds:2020,312,23,92
offsets:2,0,27,94
bang4
bounds:38,3,28,60
offsets:2,2,32,64
bang5
bounds:512,258,37,59
offsets:2,2,41,63
rotate:90
bang6
bounds:2,25,38,68
offsets:2,2,42,72
bang7
bounds:361,262,20,66
offsets:2,2,26,70
rotate:90
body
bounds:2,157,203,247
offsets:0,1,203,252
ear_1
bounds:1008,257,39,30
offsets:2,3,43,35
ear_2
bounds:1212,87,29,27
offsets:2,2,33,31
etc_Eyebrow
bounds:1472,22,59,24
eye_angry1
bounds:1771,136,21,25
offsets:1,1,23,27
eye_angry2
bounds:1321,351,18,23
offsets:1,2,20,26
eye_back1
bounds:1754,246,32,26
eye_back2
bounds:852,23,24,27
eye_back_saddened2
bounds:852,23,24,27
eye_back_angry1
bounds:1144,53,33,29
offsets:1,1,36,31
eye_back_angry2
bounds:1917,168,25,27
offsets:1,2,28,30
eye_back_despair1
bounds:1087,64,34,29
offsets:1,1,36,31
eye_back_despair2
bounds:1657,129,25,27
offsets:1,2,28,30
eye_back_normal2_1
bounds:991,74,34,27
offsets:1,3,36,31
eye_back_normal2_2
bounds:1196,19,26,27
offsets:1,2,28,30
eye_back_saddened1
bounds:1157,378,37,26
eye_back_surprise1
bounds:556,82,34,31
offsets:1,1,36,33
eye_back_surprise2
bounds:1312,263,25,28
offsets:2,1,28,30
eye_back_tear1
bounds:2012,85,34,28
offsets:2,2,37,31
eye_back_tear2
bounds:597,183,26,28
offsets:1,1,28,30
eye_close1
bounds:384,68,39,27
offsets:2,2,43,31
eye_close2
bounds:1348,380,27,24
offsets:2,2,31,28
eye_close_pain1
bounds:1883,256,39,28
offsets:2,1,43,30
eye_close_pain2
bounds:1368,88,28,28
offsets:2,3,32,32
eye_despair1
bounds:1163,352,21,24
offsets:1,2,23,27
eye_despair2
bounds:1454,352,18,24
offsets:1,1,20,26
eye_down1
bounds:1514,68,20,24
offsets:2,2,24,28
eye_down2
bounds:767,215,16,23
offsets:2,2,20,27
eye_normal1
bounds:1735,34,20,23
offsets:2,2,24,27
eye_normal2
bounds:116,114,16,22
offsets:2,2,20,26
eye_normal2_1
bounds:1178,49,22,25
offsets:1,1,24,27
eye_normal2_2
bounds:2028,148,18,24
offsets:1,1,20,26
eye_saddened1
bounds:1265,14,20,23
eye_saddened2
bounds:518,15,16,23
eye_smile1
bounds:884,253,32,33
offsets:2,2,36,37
eye_smile2
bounds:630,376,42,28
offsets:2,2,46,32
eye_smile2_1
bounds:1445,376,43,28
offsets:1,2,46,31
eye_smile2_2
bounds:1734,367,34,37
offsets:1,1,38,40
eye_surprise1
bounds:1884,382,18,22
offsets:1,2,21,25
eye_surprise2
bounds:872,350,17,22
offsets:1,2,19,25
eye_tear1
bounds:748,72,22,25
offsets:1,1,24,27
eye_tear2
bounds:1955,380,18,24
offsets:1,1,20,26
eye_up1
bounds:1897,14,20,25
offsets:2,1,24,28
eye_up2
bounds:2,219,16,23
offsets:2,2,20,27
eyeball01
bounds:756,377,32,27
offsets:2,2,36,31
eyeball02
bounds:2,242,24,26
offsets:2,3,28,31
eyebrow_angry
bounds:152,67,59,24
offsets:2,2,64,26
eyebrow_despair
bounds:914,18,73,17
offsets:2,2,77,20
eyebrow_pain
bounds:1525,17,67,17
offsets:2,1,71,19
eyebrow_saddened
bounds:1401,32,76,14
eyebrow_serious
bounds:465,199,63,23
eyebrow_smile2
bounds:671,17,75,19
offsets:3,2,80,23
eyebrow_surprise
bounds:112,22,77,19
offsets:2,2,82,22
eyebrow_tear
bounds:461,91,72,20
offsets:1,2,75,23
eyeline_1
bounds:1917,15,37,28
offsets:2,4,41,34
eyeline_normal2_1
bounds:1917,15,37,28
offsets:2,4,41,34
eyeline_1_angry
bounds:234,15,35,26
offsets:2,2,39,30
eyeline_1_despair
bounds:1065,17,36,28
offsets:1,3,39,32
eyeline_2
bounds:602,7,24,27
offsets:2,2,28,31
eyeline_normal2_2
bounds:602,7,24,27
offsets:2,2,28,31
eyeline_2_angry
bounds:1268,128,23,24
offsets:2,2,27,27
eyeline_2_despair
bounds:1580,7,24,27
offsets:2,2,28,30
eyeline_etc1
bounds:1590,252,38,27
eyeline_etc2
bounds:720,304,24,24
eyeline_saddened1
bounds:747,24,41,26
eyeline_saddened2
bounds:881,11,25,24
eyeline_serious1
bounds:392,9,24,26
eyeline_serious2
bounds:1226,21,37,28
eyeline_surprise1
bounds:569,16,35,30
offsets:2,2,39,33
eyeline_surprise2
bounds:1094,5,23,27
offsets:2,2,27,30
eyeline_tear1
bounds:1245,75,40,26
offsets:2,3,45,30
eyeline_tear2
bounds:1340,9,26,26
offsets:1,2,29,29
eyes_serious1
bounds:465,18,20,23
eyes_serious2
bounds:1865,50,17,23
face
bounds:603,173,151,165
offsets:1,1,152,167
rotate:90
face_angry
bounds:1758,239,151,165
offsets:1,1,152,167
rotate:180
face_despair
bounds:1619,239,151,165
offsets:1,1,152,167
face_etc
bounds:1467,239,151,165
offsets:1,1,152,167
rotate:180
face_normal2
bounds:1328,239,151,165
offsets:1,1,152,167
face_surprise
bounds:1328,239,151,165
offsets:1,1,152,167
face_pain
bounds:1176,239,151,165
offsets:1,1,152,167
rotate:180
face_saddened
bounds:1037,239,151,165
offsets:1,1,152,167
face_smile2
bounds:885,239,151,165
offsets:1,1,152,167
rotate:180
face_tear
bounds:746,239,151,165
offsets:1,1,152,167
flushing
bounds:1705,22,75,26
offsets:2,2,79,30
flushing_angry
bounds:567,359,63,45
offsets:1,2,65,48
flushing_smile2
bounds:784,209,77,34
offsets:1,0,79,35
flushing_tear
bounds:1626,36,85,39
offsets:2,1,88,41
frill_1
bounds:89,127,26,32
offsets:2,2,30,36
frill_2
bounds:369,18,32,33
offsets:2,2,36,36
frill_3
bounds:898,25,81,25
offsets:2,2,85,29
hair_L_1
bounds:411,61,81,149
offsets:2,2,85,153
rotate:90
hair_L_10
bounds:122,45,70,188
offsets:1,0,72,189
rotate:270
hair_L_11
bounds:233,44,61,186
offsets:2,1,65,189
rotate:90
hair_L_12
bounds:1283,156,114,400
offsets:1,1,117,401
rotate:90
hair_L_13
bounds:1397,122,65,261
offsets:2,3,69,267
rotate:270
hair_L_14
bounds:1155,233,54,43
offsets:2,4,58,49
hair_L_2
bounds:1828,41,54,166
offsets:2,2,58,172
rotate:90
hair_L_3
bounds:601,29,25,147
offsets:2,2,29,151
rotate:90
hair_L_4
bounds:536,3,68,61
offsets:2,3,72,66
hair_L_5
bounds:245,23,37,123
offsets:2,2,41,127
rotate:90
hair_L_6
bounds:1208,69,68,164
offsets:2,2,72,168
rotate:90
hair_L_7
bounds:1851,12,48,130
offsets:2,1,52,133
rotate:90
hair_L_8
bounds:247,280,58,211
offsets:2,2,61,215
rotate:90
hair_L_9
bounds:247,86,60,181
offsets:2,2,64,183
rotate:90
hair_R_1
bounds:974,95,75,234
offsets:1,1,77,236
rotate:90
hair_R_10
bounds:487,20,62,191
offsets:1,2,65,195
rotate:90
hair_R_11
bounds:138,182,222,618
rotate:270
hair_R_2
bounds:2,2,115,142
offsets:3,3,120,147
rotate:180
hair_R_3
bounds:1366,5,83,74
offsets:1,2,86,78
rotate:270
hair_R_4
bounds:878,24,51,196
offsets:2,4,53,202
rotate:90
hair_R_5
bounds:1390,43,33,184
offsets:2,5,37,193
rotate:90
hair_R_6
bounds:829,70,89,200
offsets:2,2,93,204
rotate:90
hair_R_7
bounds:1298,13,97,124
offsets:3,4,102,130
rotate:90
hair_R_8
bounds:226,130,176,375
offsets:0,5,176,380
rotate:270
hair_R_9
bounds:369,133,71,374
offsets:1,0,73,374
rotate:90
hair_acc_L
bounds:798,13,45,73
offsets:2,1,49,76
hair_acc_R
bounds:323,198,37,86
offsets:2,1,41,89
rotate:90
hair_acc_R_back
bounds:594,288,22,30
offsets:2,2,26,34
hand_1
bounds:1591,80,66,41
offsets:2,2,70,45
hand_2
bounds:1545,203,25,17
offsets:2,2,29,21
hand_3
bounds:409,9,33,34
offsets:2,2,37,38
hand_4
bounds:66,7,17,28
offsets:2,5,21,35
hand_R_1
bounds:1023,364,55,40
offsets:2,3,59,45
hand_R_2
bounds:426,384,33,20
offsets:3,1,38,23
hand_R_3
bounds:306,186,29,25
offsets:2,2,33,29
hand_R_4
bounds:1977,16,31,25
offsets:2,3,35,30
hand_R_5
bounds:838,7,16,28
offsets:2,2,19,32
hand_R_6
bounds:1764,384,23,20
offsets:1,2,25,24
leg_L_1
bounds:203,315,89,244
offsets:8,1,99,246
rotate:90
leg_L_2
bounds:743,147,63,234
offsets:2,2,67,238
rotate:90
leg_L_3
bounds:698,97,57,109
offsets:2,2,61,113
rotate:90
leg_R_1
bounds:861,193,67,103
offsets:2,2,71,107
rotate:270
leg_R_2
bounds:1901,150,80,254
offsets:2,4,84,260
rotate:180
leg_R_3
bounds:965,160,91,214
offsets:1,2,94,218
rotate:90
leg_acc_L
bounds:1231,38,103,46
offsets:0,0,104,48
lower_bdoy
bounds:1760,161,172,86
offsets:1,3,174,92
mouth__close
bounds:1462,250,35,30
offsets:2,2,39,34
mouth_angry
bounds:237,270,29,24
offsets:2,2,33,27
mouth_despair
bounds:1008,386,20,18
offsets:2,1,24,20
mouth_etc
bounds:1304,376,42,28
mouth_normal
bounds:146,217,35,30
offsets:2,2,39,34
mouth_normal2
bounds:1865,245,26,21
offsets:2,1,30,23
mouth_pain
bounds:1196,390,18,14
offsets:2,2,22,17
mouth_saddened
bounds:864,374,40,30
mouth_serious
bounds:209,155,26,19
mouth_smile2
bounds:1610,362,33,24
offsets:2,2,38,27
mouth_surprise
bounds:567,345,17,18
offsets:2,2,21,21
mouth_tear
bounds:673,387,26,17
offsets:2,1,30,19
ribbon
bounds:354,119,45,26
offsets:1,2,48,30
ribbon_2
bounds:193,381,35,23
offsets:2,2,39,27
ribbon_L_1
bounds:1996,25,50,56
offsets:2,2,54,60
ribbon_L_2
bounds:1071,11,54,127
offsets:2,1,58,130
rotate:90
ribbon_L_3
bounds:189,14,49,70
offsets:2,3,53,75
ribbon_R_1
bounds:2,269,46,56
offsets:2,2,53,60
ribbon_R_2
bounds:846,51,76,149
offsets:2,5,80,156
rotate:90
ribbon_R_3
bounds:744,46,102,110
offsets:2,1,106,113
rotate:270
sidehair1
bounds:1428,217,31,123
offsets:2,2,35,127
rotate:90
sidehair2
bounds:1533,29,28,108
offsets:2,1,33,111
rotate:90
sweat_despair1
bounds:2033,382,10,22
offsets:1,2,13,25
sweat_despair2
bounds:2035,289,11,30
offsets:1,1,13,32
sweat_pain1
bounds:166,306,11,27
offsets:1,1,13,29
sweat_pain2
bounds:906,385,9,19
offsets:1,1,11,21
sweat_pain3
bounds:557,386,9,18
offsets:1,1,12,20
sweat_surprise
bounds:2016,348,10,23
offsets:1,0,12,24
tear
bounds:1622,18,79,19
offsets:1,1,81,21
