char003392.png
size:2048,1024
filter:Linear,Linear
Eyebrow_Wonder_L
bounds:553,1014,36,6
Eyebrow_Wonder_R
bounds:1125,805,27,18
rotate:90
Eyelash_Wonder_L
bounds:45,4,45,23
Eyelash_Wonder_R
bounds:1507,710,37,24
Mouth_Wonder
bounds:401,900,11,15
Mouth_agonize_979
bounds:402,877,12,14
arm1_1
bounds:2,968,62,52
arm1_2
bounds:2,680,66,57
arm1_acc_1
bounds:1326,468,52,52
arm1_acc_2
bounds:1103,767,46,45
arm1_hand_1
bounds:261,435,18,34
arm1_hand_2
bounds:1293,830,32,32
offsets:0,0,32,33
arm1_hand_3
bounds:815,990,25,30
arm1_hand_4
bounds:1392,420,71,62
arm1_hand_5
bounds:974,175,52,25
arm1_hand_6
bounds:1413,386,38,49
arm1_touch1_1
bounds:1747,701,51,140
offsets:1,0,52,140
arm1_touch1_1_1
bounds:1472,515,42,66
offsets:0,0,42,67
arm1_touch1_2
bounds:1571,805,114,149
rotate:270
arm1_touch1_2_2
bounds:1304,469,23,20
arm1_touch1__2
bounds:230,406,45,28
arm1_touch1__3
bounds:945,184,29,22
arm1_touch1__4
bounds:1286,90,34,25
arm1_touch1__5
bounds:2,5,33,27
arm1_touch1_acc_1
bounds:834,15,54,31
arm1_touch2_1
bounds:1762,769,97,115
arm1_touch2_2
bounds:1628,297,154,88
rotate:90
arm1_touch2_acc_1
bounds:1145,3,51,46
arm1_touch2_acc_2
bounds:2,641,40,38
arm2_1
bounds:146,96,104,47
arm2_2
bounds:1592,922,149,98
arm2_hand_1
bounds:1477,292,49,70
arm2_hand_2
bounds:1555,920,29,38
arm2_hand_3
bounds:1063,15,34,48
rotate:90
arm2_hand_4
bounds:1156,459,39,52
arm2_hand_5
bounds:1187,8,26,49
back_hair1_1
bounds:1875,261,61,226
back_hair1_10
bounds:1601,477,76,286
back_hair1_11
bounds:1575,564,48,299
back_hair1_12
bounds:1530,240,60,293
rotate:180
back_hair1_2
bounds:1027,2,48,117
rotate:90
back_hair1_3
bounds:1608,169,32,77
back_hair1_5
bounds:1851,43,75,241
rotate:180
back_hair1_6
bounds:1692,698,42,44
back_hair1_7
bounds:1718,744,67,264
back_hair1_8
bounds:1620,30,65,275
rotate:180
back_hair2_1
bounds:1723,114,61,239
back_hair2_3
bounds:1689,41,65,254
back_hair2_4
bounds:887,3,76,274
rotate:90
back_hair2_5
bounds:1464,727,69,293
back_hair2_6
bounds:1509,723,78,289
back_hair2_7
bounds:1881,891,54,129
balloon1_1
bounds:2,406,300,306
balloon1_2
bounds:938,226,191,196
balloon1_3
bounds:283,217,252,264
balloon1_4
bounds:756,646,191,216
balloon1_5
bounds:283,42,173,236
rotate:90
balloon1_6
bounds:2,145,279,259
balloon1_7
bounds:2,714,300,306
balloon2_1
bounds:508,419,286,269
rotate:90
balloon2_2
bounds:1139,825,152,195
balloon2_3
bounds:779,424,186,220
balloon2_4
bounds:740,175,196,242
balloon2_5
bounds:537,161,256,201
rotate:90
balloon2_6
bounds:276,591,286,269
rotate:90
balloon3_1
bounds:1293,843,174,177
offsets:0,0,175,177
balloon3_2
bounds:1313,683,159,157
rotate:90
balloon3_3
bounds:521,14,145,145
balloon3_4
bounds:1234,299,168,156
rotate:90
balloon3_5
bounds:1244,120,174,177
offsets:0,0,175,177
rotate:180
balloon3_shadow
bounds:938,119,172,105
offsets:0,5,172,110
balloon4_1
bounds:949,597,203,210
balloon4_2
bounds:1154,653,170,157
rotate:90
balloon4_3
bounds:967,426,187,169
balloon4_4
bounds:934,810,203,210
balloon4_shadow
bounds:1310,471,196,163
offsets:0,1,196,164
rotate:270
balloon5_1
bounds:1156,469,182,182
balloon5_2
bounds:592,707,148,158
rotate:90
balloon_strap1
bounds:1774,573,122,447
rotate:180
balloon_strap2
bounds:1692,330,208,383
balloon_strap3
bounds:1747,37,108,403
rotate:180
balloon_strap4
bounds:1677,290,157,437
balloon_strap5
bounds:1872,431,48,408
rotate:180
bang_1
bounds:1203,380,23,93
bang_10
bounds:1796,909,72,111
bang_11
bounds:1579,7,79,119
offsets:0,0,80,119
bang_12
bounds:1787,392,82,123
offsets:0,0,83,123
rotate:180
bang_13
bounds:1667,7,90,123
rotate:270
bang_14
bounds:1472,756,16,55
bang_15
bounds:1749,177,42,120
bang_16
bounds:461,483,45,105
bang_2
bounds:1846,682,31,95
bang_3
bounds:1729,173,33,93
bang_4
bounds:1660,578,24,55
offsets:0,0,25,56
bang_5
bounds:545,723,41,94
bang_7
bounds:2,410,45,88
offsets:0,1,45,89
bang_9
bounds:1321,3,58,105
offsets:0,0,59,105
rotate:90
body_lower
bounds:458,815,205,355
rotate:270
body_strap_4
bounds:1901,489,16,123
body_strap_5
bounds:1780,695,48,132
body_strap_7
bounds:438,24,27,16
body_strap_8
bounds:1610,613,25,54
body_strap_shadow_2
bounds:1908,666,46,130
offsets:0,0,46,131
body_strap_shdow_1
bounds:1911,610,15,122
body_upper_shadow_1
bounds:668,15,72,55
body_upper_shadow_2
bounds:304,858,55,46
rotate:90
box_1
bounds:1707,641,169,58
box_10
bounds:1693,353,163,54
rotate:90
box_11
bounds:1537,128,102,92
rotate:270
box_12
bounds:411,884,62,125
box_2
bounds:1131,336,22,88
box_3
bounds:1889,257,83,114
offsets:1,0,84,114
box_4
bounds:273,11,29,239
rotate:90
box_5
bounds:1505,363,38,122
box_6
bounds:938,196,107,28
box_7
bounds:580,791,11,18
box_8
bounds:766,626,10,18
box_9
bounds:1894,292,80,105
rotate:180
cheek_squeak
bounds:712,672,41,33
chest1
bounds:1469,521,103,187
chest2
bounds:92,12,94,189
rotate:90
chip_1
bounds:64,1000,33,20
offsets:0,0,34,21
chip_10
bounds:1138,602,31,20
chip_11
bounds:415,902,21,31
chip_12
bounds:326,2,31,17
offsets:0,1,31,18
chip_13
bounds:910,864,31,18
chip_14
bounds:569,418,31,18
chip_15
bounds:1213,431,31,18
offsets:1,0,32,18
rotate:90
chip_16
bounds:358,483,33,20
offsets:0,0,34,20
chip_17
bounds:426,483,33,20
chip_18
bounds:323,483,34,20
chip_19
bounds:918,133,33,25
chip_2
bounds:744,418,31,35
chip_20
bounds:914,959,28,29
offsets:1,0,29,29
chip_21
bounds:668,63,25,32
chip_22
bounds:429,1000,32,20
chip_23
bounds:249,110,25,33
chip_24
bounds:1514,527,21,30
chip_3
bounds:243,714,32,35
chip_4
bounds:537,423,34,34
offsets:0,1,34,35
chip_5
bounds:393,482,32,21
offsets:0,0,33,21
chip_6
bounds:293,2,32,20
chip_7
bounds:1293,1000,32,20
chip_8
bounds:967,600,33,20
chip_9
bounds:69,698,34,24
clothes_1
bounds:1562,258,69,220
clothes_2
bounds:668,100,23,59
clothes_3
bounds:1729,468,57,79
clothes_4
bounds:880,987,71,33
clothes_5
bounds:304,506,167,110
dice1
bounds:303,622,21,19
dice2
bounds:2,409,18,17
ear1
bounds:1544,692,29,31
ear2
bounds:757,453,19,37
eye_1_agonize_979
bounds:2,624,14,16
eye_1_worry_980
bounds:376,580,17,17
eye_2_agonize_979
bounds:260,749,14,14
eye_2_worry_980
bounds:48,409,17,17
eye_L_upset
bounds:543,677,16,17
eye_R_upset
bounds:357,588,17,17
eye_b_l_worry_980
bounds:1372,4,35,36
eye_b_r_worry_980
bounds:1838,872,35,35
eye_back_L_upset
bounds:1911,13,35,34
eye_back_R_upset
bounds:1905,798,34,34
eye_l_worry_980
bounds:585,995,47,25
eye_normal_1
bounds:881,148,46,25
eye_normal_2
bounds:1437,844,39,23
eye_normal_3
bounds:303,840,17,16
eye_normal_4
bounds:942,1004,17,16
eye_normal_5
bounds:1822,530,36,34
eye_normal_6
bounds:1727,607,35,35
eye_r_worry_980
bounds:797,864,39,26
rotate:90
eye_touch3_1
bounds:1145,624,47,26
eye_touch3_2
bounds:1566,539,38,26
eye_touch3_3
bounds:537,456,14,16
eye_touch3_4
bounds:2,670,14,15
eye_touch3_5
bounds:1625,770,35,36
eye_touch3_6
bounds:1689,885,35,35
eyebrow_1_agonize_979
bounds:601,857,38,9
eyebrow_2 _agonize_979
bounds:1086,130,29,20
eyebrow_Fun_1
bounds:152,2,36,5
eyebrow_Fun_2
bounds:1085,15,26,22
eyebrow_L_normal2
bounds:65,406,36,6
eyebrow_L_smile
bounds:204,714,35,8
eyebrow_L_squeak
bounds:667,1006,39,14
eyebrow_L_upset
bounds:42,671,33,24
eyebrow_R_normal2
bounds:691,134,31,20
eyebrow_R_smile
bounds:146,68,32,20
eyebrow_R_squeak
bounds:121,3,36,13
offsets:0,0,37,13
eyebrow_R_upset
bounds:2,772,39,10
rotate:90
eyebrow_l_worry_980
bounds:395,581,39,9
eyebrow_normal_1
bounds:253,4,37,8
eyebrow_normal_2
bounds:949,769,31,19
rotate:90
eyebrow_r_worry_980
bounds:2,121,32,22
eyeline_L_smile
bounds:355,879,46,27
eyeline_L_squeak
bounds:1113,974,46,24
rotate:90
eyeline_L_upset
bounds:1392,373,46,26
rotate:90
eyeline_R_smile
bounds:547,699,40,23
eyeline_R_squeak
bounds:1433,996,38,24
eyeline_R_upset
bounds:1443,483,39,25
eyeshadow_L_smile
bounds:1050,75,26,21
eyeshadow_R_smile
bounds:1617,821,24,19
eyeshadow_squeak
bounds:1044,98,62,30
eyeshadow_upset
bounds:949,783,61,29
rotate:90
face_2
bounds:812,863,118,153
face_agonize_979
bounds:1429,138,118,153
rotate:180
face_normal
bounds:2,25,118,153
rotate:90
face_normal_2
bounds:1427,13,116,151
rotate:270
face_normal_shadow_1
bounds:1889,948,51,54
face_normal_shadow_2
bounds:1624,696,22,45
face_worry_980
bounds:300,902,118,153
rotate:90
flushing_normal
bounds:742,19,90,28
hair_head
bounds:1802,187,145,93
offsets:0,0,146,93
rotate:90
hair_ribbon1_2
bounds:1337,506,26,41
hair_ribbon1_3
bounds:1822,927,33,80
hair_ribbon1_4
bounds:1785,848,37,72
hair_ribbon1_6
bounds:2,736,29,32
hair_ribbon2_2
bounds:2,927,20,44
offsets:0,0,21,44
hair_ribbon2_3
bounds:470,949,16,70
hair_ribbon2_4
bounds:1131,262,25,75
hair_ribbon2_6
bounds:1413,153,26,41
hand1_touch2_1
bounds:1246,67,43,65
offsets:0,0,43,66
hand1_touch2_2
bounds:1341,4,22,20
hand1_touch2_3
bounds:1233,277,28,20
offsets:0,1,29,21
hand1_touch2_4
bounds:1432,656,35,25
hand1_touch2_5
bounds:487,483,32,26
leg1_1
bounds:1120,59,127,324
leg1_2
bounds:1389,264,148,262
leg1_3
bounds:1640,453,67,123
leg2_1
bounds:689,48,125,359
rotate:90
leg2_2
bounds:1220,12,152,254
rotate:270
leg2_3
bounds:1663,51,65,124
rotate:180
mouth_normal
bounds:1313,661,31,20
offsets:0,0,32,20
mouth_normal2
bounds:407,21,29,19
mouth_squeak
bounds:976,809,25,15
offsets:0,0,26,15
mouth_touch1
bounds:430,875,29,16
offsets:0,1,29,17
mouth_touch2
bounds:292,483,30,27
mouth_touch3
bounds:565,809,26,24
mouth_touch4
bounds:126,130,24,13
mouth_upset
bounds:289,973,12,15
mouth_worry_980
bounds:302,511,25,11
rotate:90
neck
bounds:1153,381,48,77
panties_1
bounds:1885,4,31,121
panties_2
bounds:1767,317,47,121
side_hair2_1
bounds:1905,49,30,106
side_hair2_2
bounds:1626,239,34,147
side_hair2_3
bounds:1617,668,22,34
side_hair2_4
bounds:1392,341,20,30
side_hair_1_3
bounds:1840,833,80,187
side_hair_1_4
bounds:1264,3,28,56
rotate:90
side_hair_1_5
bounds:1545,537,22,49
sweat_upset
bounds:2,734,8,12
talk_arm_L1
bounds:1549,873,138,133
talk_arm_L2
bounds:1781,550,63,103
talk_finger_L1
bounds:1472,714,27,27
talk_finger_L2
bounds:1084,80,33,34
talk_finger_L3
bounds:101,5,37,34
talk_finger_L4
bounds:283,990,35,30
talk_finger_L5
bounds:634,1001,31,19
talk_hand_L
bounds:1665,735,48,68
