char003392.png
size:2048,1024
filter:Linear,Linear
arm1_1
bounds:2,966,62,52
arm1_2
bounds:2,678,66,57
arm1_acc_1
bounds:1326,466,52,52
arm1_acc_2
bounds:1173,436,46,45
arm1_hand_1
bounds:261,433,18,34
arm1_hand_2
bounds:1293,828,32,32
offsets:0,0,32,33
arm1_hand_3
bounds:815,988,25,30
arm1_hand_4
bounds:1392,418,71,62
arm1_hand_5
bounds:1293,993,52,25
arm1_hand_6
bounds:938,173,38,49
arm1_touch1_1
bounds:1713,878,51,140
offsets:1,0,52,140
arm1_touch1_1_1
bounds:1419,192,42,66
offsets:0,0,42,67
arm1_touch1_2
bounds:1581,31,114,149
rotate:180
arm1_touch1_2_2
bounds:1304,467,23,20
arm1_touch1__2
bounds:230,404,45,28
arm1_touch1__3
bounds:1428,996,29,22
arm1_touch1__4
bounds:1603,992,34,25
arm1_touch1__5
bounds:2,5,33,27
arm1_touch1_acc_1
bounds:949,783,54,31
rotate:90
arm1_touch2_1
bounds:1746,900,97,115
arm1_touch2_2
bounds:1600,837,154,88
rotate:90
arm1_touch2_acc_1
bounds:1164,4,51,46
rotate:90
arm1_touch2_acc_2
bounds:2,639,40,38
arm2_1
bounds:144,94,104,47
arm2_2
bounds:1631,704,149,98
arm2_hand_1
bounds:1574,541,49,70
arm2_hand_2
bounds:1628,577,29,38
arm2_hand_3
bounds:1284,80,34,48
rotate:90
arm2_hand_4
bounds:1489,316,39,52
arm2_hand_5
bounds:1472,748,26,49
back_hair1_1
bounds:1711,54,61,226
rotate:180
back_hair1_10
bounds:1552,22,76,286
back_hair1_11
bounds:1544,612,48,299
rotate:180
back_hair1_12
bounds:1516,118,60,293
rotate:180
back_hair1_2
bounds:1877,302,48,117
back_hair1_3
bounds:1723,640,32,77
back_hair1_5
bounds:1829,2,75,241
rotate:180
back_hair1_6
bounds:1435,47,42,44
back_hair1_7
bounds:1738,530,67,264
back_hair1_8
bounds:1571,614,65,275
rotate:180
back_hair2_1
bounds:1846,779,61,239
back_hair2_3
bounds:1684,217,65,254
back_hair2_4
bounds:1592,182,76,274
back_hair2_5
bounds:1459,27,69,293
back_hair2_6
bounds:1461,729,78,289
rotate:180
back_hair2_7
bounds:1778,538,54,129
balloon1_1
bounds:2,404,300,306
balloon1_2
bounds:938,224,191,196
balloon1_3
bounds:283,215,252,264
balloon1_4
bounds:756,644,191,216
balloon1_5
bounds:283,40,173,236
rotate:90
balloon1_6
bounds:2,143,279,259
balloon1_7
bounds:2,712,300,306
balloon2_1
bounds:508,417,286,269
rotate:90
balloon2_2
bounds:1139,823,152,195
balloon2_3
bounds:779,422,186,220
balloon2_4
bounds:740,173,196,242
balloon2_5
bounds:537,159,256,201
rotate:90
balloon2_6
bounds:276,589,286,269
rotate:90
balloon3_1
bounds:1293,841,174,177
offsets:0,0,175,177
balloon3_2
bounds:1313,681,159,157
rotate:90
balloon3_3
bounds:521,12,145,145
balloon3_4
bounds:1234,297,168,156
rotate:90
balloon3_5
bounds:1244,118,174,177
offsets:0,0,175,177
rotate:180
balloon3_shadow
bounds:1470,567,172,105
offsets:0,5,172,110
rotate:90
balloon4_1
bounds:949,595,203,210
balloon4_2
bounds:1154,651,170,157
rotate:90
balloon4_3
bounds:967,424,187,169
balloon4_4
bounds:934,808,203,210
balloon4_shadow
bounds:1310,469,196,163
offsets:0,1,196,164
rotate:270
balloon5_1
bounds:1156,467,182,182
balloon5_2
bounds:592,705,148,158
rotate:90
balloon_strap1
bounds:1760,100,122,447
rotate:180
balloon_strap2
bounds:1666,635,208,383
balloon_strap3
bounds:1769,423,108,403
balloon_strap4
bounds:1664,225,157,437
balloon_strap5
bounds:1853,473,48,408
rotate:180
bang_1
bounds:1106,75,23,93
bang_10
bounds:1450,481,72,111
rotate:90
bang_11
bounds:1860,876,79,119
offsets:0,0,80,119
rotate:180
bang_12
bounds:1827,298,82,123
offsets:0,0,83,123
rotate:180
bang_13
bounds:1722,103,90,123
rotate:90
bang_14
bounds:1602,640,16,55
bang_15
bounds:1878,176,42,120
bang_16
bounds:461,481,45,105
bang_2
bounds:1522,820,31,95
bang_3
bounds:1578,345,33,93
bang_4
bounds:1697,509,24,55
offsets:0,0,25,56
bang_5
bounds:545,721,41,94
bang_7
bounds:2,408,45,88
offsets:0,1,45,89
bang_9
bounds:1764,847,58,105
offsets:0,0,59,105
body_lower
bounds:458,813,205,355
rotate:270
body_strap_4
bounds:1594,797,16,123
body_strap_5
bounds:1816,886,48,132
body_strap_7
bounds:130,125,27,16
body_strap_8
bounds:1392,328,25,54
body_strap_shadow_2
bounds:1759,290,46,130
offsets:0,0,46,131
body_strap_shdow_1
bounds:1832,641,15,122
body_upper_shadow_1
bounds:668,13,72,55
body_upper_shadow_2
bounds:742,5,55,46
box_1
bounds:1317,5,169,58
box_10
bounds:1655,224,163,54
rotate:90
box_11
bounds:1510,916,102,92
rotate:90
box_12
bounds:411,882,62,125
box_2
bounds:1131,334,22,88
box_3
bounds:1752,794,83,114
offsets:1,0,84,114
rotate:90
box_4
bounds:1692,51,29,239
box_5
bounds:1868,10,38,122
box_6
bounds:373,10,107,28
box_7
bounds:2,786,11,18
box_8
bounds:261,746,10,18
box_9
bounds:1877,421,80,105
rotate:180
cheek_squeak
bounds:712,670,41,33
chest1
bounds:899,119,103,187
rotate:90
chest2
bounds:92,12,94,189
rotate:90
chip_1
bounds:64,998,33,20
offsets:0,0,34,21
chip_10
bounds:668,65,31,20
rotate:90
chip_11
bounds:302,832,21,31
chip_12
bounds:1610,887,31,17
offsets:0,1,31,18
rotate:90
chip_13
bounds:1156,476,31,18
rotate:90
chip_14
bounds:569,416,31,18
chip_15
bounds:1510,369,31,18
offsets:1,0,32,18
rotate:90
chip_16
bounds:358,481,33,20
offsets:0,0,34,20
chip_17
bounds:426,481,33,20
chip_18
bounds:323,481,34,20
chip_19
bounds:547,692,33,25
chip_2
bounds:250,106,31,35
chip_20
bounds:914,957,28,29
offsets:1,0,29,29
chip_21
bounds:1103,986,25,32
chip_22
bounds:429,998,32,20
chip_23
bounds:794,861,25,33
chip_24
bounds:1483,321,21,30
chip_3
bounds:243,712,32,35
chip_4
bounds:537,421,34,34
offsets:0,1,34,35
chip_5
bounds:393,480,32,21
offsets:0,0,33,21
chip_6
bounds:967,599,32,20
chip_7
bounds:568,800,32,20
rotate:90
chip_8
bounds:928,126,33,20
chip_9
bounds:69,696,34,24
clothes_1
bounds:1043,2,69,220
clothes_2
bounds:668,98,23,59
clothes_3
bounds:1690,668,57,79
clothes_4
bounds:880,985,71,33
clothes_5
bounds:304,504,167,110
dice1
bounds:406,899,21,19
dice2
bounds:436,873,18,17
ear1
bounds:1683,960,29,31
ear2
bounds:1523,676,19,37
eye_L_upset
bounds:358,586,16,17
eye_R_upset
bounds:302,625,17,17
eye_back_L_upset
bounds:911,10,35,34
eye_back_R_upset
bounds:948,10,34,34
eye_normal_1
bounds:44,2,46,25
eye_normal_2
bounds:1437,842,39,23
eye_normal_3
bounds:2,411,17,16
eye_normal_4
bounds:422,914,17,16
eye_normal_5
bounds:873,10,36,34
eye_normal_6
bounds:836,9,35,35
eye_touch3_1
bounds:748,417,47,26
rotate:90
eye_touch3_2
bounds:1416,161,38,26
eye_touch3_3
bounds:2,668,14,16
eye_touch3_4
bounds:2,769,14,15
eye_touch3_5
bounds:482,2,35,36
eye_touch3_6
bounds:799,10,35,35
eyebrow_L_normal2
bounds:598,855,36,6
eyebrow_L_smile
bounds:204,712,35,8
eyebrow_L_squeak
bounds:664,1004,39,14
eyebrow_L_upset
bounds:42,669,33,24
eyebrow_R_normal2
bounds:1249,134,31,20
rotate:90
eyebrow_R_smile
bounds:2,121,32,20
eyebrow_R_squeak
bounds:149,81,36,13
offsets:0,0,37,13
eyebrow_R_upset
bounds:47,404,39,10
eyebrow_normal_1
bounds:554,1010,37,8
eyebrow_normal_2
bounds:1108,778,31,19
rotate:90
eyeline_L_smile
bounds:99,5,46,27
eyeline_L_squeak
bounds:583,994,46,24
eyeline_L_upset
bounds:1198,382,46,26
rotate:90
eyeline_R_smile
bounds:368,881,40,23
eyeline_R_squeak
bounds:1539,503,38,24
eyeline_R_upset
bounds:1272,9,39,25
eyeshadow_L_smile
bounds:1458,473,26,21
eyeshadow_R_smile
bounds:1047,96,24,19
rotate:90
eyeshadow_squeak
bounds:304,868,62,30
eyeshadow_upset
bounds:1123,761,61,29
rotate:90
face_2
bounds:300,900,118,153
rotate:90
face_normal
bounds:812,861,118,153
face_normal_2
bounds:2,25,116,151
rotate:90
face_normal_shadow_1
bounds:1622,526,51,54
face_normal_shadow_2
bounds:1196,10,22,45
flushing_normal
bounds:281,10,90,28
hair_head
bounds:1648,12,145,93
offsets:0,0,146,93
hair_ribbon1_2
bounds:1337,504,26,41
hair_ribbon1_3
bounds:1682,900,33,80
hair_ribbon1_4
bounds:1618,356,37,72
hair_ribbon1_6
bounds:2,734,29,32
hair_ribbon2_2
bounds:2,925,20,44
offsets:0,0,21,44
hair_ribbon2_3
bounds:470,947,16,70
hair_ribbon2_4
bounds:1131,260,25,75
hair_ribbon2_6
bounds:1468,535,26,41
hand1_touch2_1
bounds:1246,65,43,65
offsets:0,0,43,66
hand1_touch2_2
bounds:1640,610,22,20
hand1_touch2_3
bounds:918,862,28,20
offsets:0,1,29,21
rotate:90
hand1_touch2_4
bounds:1432,654,35,25
hand1_touch2_5
bounds:487,481,32,26
leg1_1
bounds:1120,57,127,324
leg1_2
bounds:1389,262,148,262
leg1_3
bounds:1621,632,67,123
leg2_1
bounds:689,46,125,359
rotate:90
leg2_2
bounds:1220,10,152,254
rotate:270
leg2_3
bounds:1627,389,65,124
mouth_normal
bounds:1639,987,31,20
offsets:0,0,32,20
rotate:90
mouth_normal2
bounds:1638,828,29,18
offsets:0,0,29,19
rotate:90
mouth_squeak
bounds:375,580,25,15
offsets:0,0,26,15
mouth_touch1
bounds:304,891,29,16
offsets:0,1,29,17
mouth_touch2
bounds:292,481,30,27
mouth_touch3
bounds:1235,271,26,24
mouth_touch4
bounds:399,575,24,13
mouth_upset
bounds:289,971,12,15
neck
bounds:1153,379,48,77
panties_1
bounds:1563,172,31,121
panties_2
bounds:1646,792,47,121
rotate:90
side_hair2_1
bounds:1881,479,30,106
side_hair2_2
bounds:1739,278,34,147
side_hair2_3
bounds:1689,840,22,34
side_hair2_4
bounds:1472,716,20,30
side_hair_1_3
bounds:1762,422,80,187
side_hair_1_4
bounds:984,5,28,56
rotate:90
side_hair_1_5
bounds:1497,358,22,49
sweat_upset
bounds:2,732,8,12
talk_arm_L1
bounds:1509,413,138,133
rotate:90
talk_arm_L2
bounds:1678,566,63,103
talk_finger_L1
bounds:1554,538,27,27
talk_finger_L2
bounds:1392,384,33,34
talk_finger_L3
bounds:1139,601,37,34
talk_finger_L4
bounds:283,988,35,30
talk_finger_L5
bounds:631,999,31,19
talk_hand_L
bounds:1114,4,48,68
