illust_dating12.png
size:2048,2048
filter:Linear,Linear
B_Muffler_front1
bounds:1955,52,36,67
offsets:1,1,38,68
B_Pelvis
bounds:1485,382,710,551
rotate:270
B_Stocking_normal_r3
bounds:1943,358,176,102
offsets:2,1,180,106
rotate:270
B_belly
bounds:1485,8,557,392
offsets:0,3,557,395
B_frozen_Third
bounds:1828,1362,328,88
offsets:0,0,329,88
rotate:90
B_frozen_base1
bounds:1942,377,36,24
offsets:0,0,36,25
rotate:90
B_frozen_base2
bounds:1003,908,36,24
offsets:0,0,37,24
rotate:90
B_frozen_base3
bounds:1769,1066,56,26
offsets:0,0,57,26
B_frozen_light1
bounds:1828,1680,365,180
rotate:90
B_hair_dress1
bounds:915,155,45,49
offsets:2,2,49,53
B_hair_dress6
bounds:949,4,103,145
offsets:2,0,106,145
rotate:270
B_hair_dress_ice1
bounds:1054,1026,49,66
offsets:6,1,56,67
B_hair_frizz6
bounds:915,533,14,48
offsets:3,2,19,52
B_head_S
bounds:336,12,262,122
offsets:0,0,262,159
B_leg_toolbar_water2
bounds:2,6,14,121
offsets:1,2,18,124
rotate:90
B_leg_water_r2
bounds:1079,4,42,182
offsets:2,1,47,184
rotate:90
B_tears
bounds:574,118,30,21
offsets:3,3,36,25
B_toolbar_face3
bounds:915,940,150,152
offsets:1,1,152,154
B_toolbar_face_water3
bounds:2010,1779,25,212
offsets:0,0,27,212
C_Back
bounds:915,1094,911,951
C_Mole1
bounds:915,581,10,33
offsets:4,4,18,39
C_Sleeve_l_pull4
bounds:915,420,19,115
offsets:2,2,23,118
C_Sleeve_side_up
bounds:1969,1636,143,74
offsets:2,0,147,75
rotate:90
C_Suspender_l_pull2
bounds:1486,623,32,247
offsets:118,2,152,318
C_Tongue4
bounds:915,803,88,144
offsets:3,3,95,151
C_Tongue5
bounds:1485,338,86,78
offsets:4,3,94,85
rotate:180
C_Waist_touch_hip_l1
bounds:595,5,423,164
offsets:0,2,423,170
C_arm_l3
bounds:1916,1638,41,55
offsets:2,1,45,57
rotate:90
C_back_Sweat_normal10
bounds:2027,1475,18,52
offsets:1,2,20,54
C_back_Sweat_normal6
bounds:1516,634,22,82
offsets:1,1,24,83
C_back_Sweat_normal8
bounds:915,393,14,27
offsets:3,2,19,30
C_back_Sweat_side1
bounds:1065,996,14,27
offsets:2,2,18,30
C_back_Sweat_side6
bounds:1875,2,20,58
offsets:1,1,23,62
rotate:270
C_front_Saliva
bounds:1828,2021,13,24
offsets:1,1,16,25
C_front_eye_excite_r
bounds:1512,57,25,24
offsets:1,0,27,25
rotate:90
C_front_eyebrow_normal
bounds:123,5,183,15
offsets:1,2,185,19
C_front_mouth_hand1
bounds:1828,1259,22,49
offsets:1,3,27,55
rotate:180
C_front_mouth_hand2
bounds:1486,873,11,24
offsets:3,2,19,29
C_front_mouth_ice3
bounds:915,372,10,20
offsets:3,3,16,26
C_front_mouth_normal
bounds:1882,1512,63,34
offsets:1,1,68,39
rotate:270
C_front_mouth_open1
bounds:1013,96,31,45
offsets:3,2,36,49
rotate:180
C_front_sweat1
bounds:915,945,15,29
offsets:1,0,17,29
C_front_sweat2
bounds:1104,1064,13,28
offsets:1,1,16,30
C_front_tear
bounds:2024,658,25,20
offsets:1,2,28,22
rotate:90
C_hair_normal2
bounds:918,3,16,33
offsets:1,2,18,36
rotate:270
C_hair_pull2
bounds:2030,1441,14,33
offsets:2,2,18,36
C_hand_l_pull3
bounds:1834,380,76,114
offsets:2,1,80,119
rotate:270
C_head_bunny_normal2
bounds:1252,4,41,131
rotate:270
C_head_dress_normal2
bounds:915,1060,32,25
offsets:0,1,33,26
rotate:270
C_head_dress_pull2
bounds:1948,945,96,145
offsets:0,1,97,146
C_hip_Sweat3
bounds:1486,541,25,81
offsets:2,1,28,83
C_hip_Sweat6
bounds:2025,1188,20,52
offsets:1,2,22,55
rotate:180
C_hip_Sweat8
bounds:2023,1527,19,142
offsets:2,0,25,143
C_hip_Sweat9
bounds:1875,1403,35,93
offsets:3,2,40,95
C_leg_idle3_l7
bounds:1511,714,23,130
offsets:0,1,24,131
C_leg_idle3_r3
bounds:576,40,27,61
offsets:2,2,30,64
C_leg_idle3_r6
bounds:2025,909,17,52
offsets:0,1,18,54
C_lower_body_gather_Stocking1
bounds:600,3,35,95
offsets:0,1,37,97
rotate:90
C_lower_body_gather_hip2
bounds:2,22,117,332
rotate:90
C_muffler_ribbon1
bounds:2015,515,56,30
offsets:0,0,57,30
rotate:270
C_muffler_ribbon3
bounds:1485,314,53,32
offsets:1,0,54,33
rotate:90
C_shadow_Shoulder_r_norma_Dark
bounds:1780,381,52,26
offsets:0,0,53,26
rotate:180
C_shadow_Shoulder_r_normal1
bounds:336,33,106,32
rotate:90
C_shadow_arm_L_normal1
bounds:1390,2,149,62
rotate:180
C_shadow_arm_L_normal_Dark
bounds:1486,1068,57,24
offsets:0,1,57,25
C_shadow_breast_normal_l1
bounds:1828,1310,55,33
rotate:90
C_toolbar_ice_hip3
bounds:2031,1919,14,84
offsets:9,2,25,87
C_toolbar_ice_hip_U1
bounds:1871,1466,15,32
offsets:3,4,21,39
C_toolbar_ice_hip_U3
bounds:717,118,21,141
offsets:7,4,32,150
rotate:90
S_Back
bounds:2,141,911,951
S_Shadow_hip
bounds:2007,684,109,37
rotate:270
S_Sleeve_l4
bounds:1485,63,26,115
offsets:2,3,31,119
S_arm_l
bounds:1826,1051,211,586
offsets:4,0,218,593
S_belt_l4
bounds:1890,1003,58,47
S_belt_r4
bounds:1872,1659,48,19
offsets:0,0,48,20
S_breast_saliva_1
bounds:2021,794,24,39
offsets:3,3,31,45
rotate:180
S_breast_saliva_2
bounds:2004,177,41,68
offsets:3,2,47,70
S_eyeline_r
bounds:1932,8,177,114
offsets:3,4,186,119
rotate:270
S_face_sweat_1
bounds:915,768,19,44
offsets:3,3,25,50
S_hair_dress1
bounds:1092,47,28,38
offsets:1,0,29,38
S_hand_r3
bounds:2000,1999,46,42
offsets:2,3,50,46
rotate:90
S_leg_water2
bounds:1616,2,20,49
offsets:9,19,40,71
rotate:270
S_mouth_saliva_3
bounds:573,3,17,45
offsets:4,7,26,55
rotate:90
S_tears
bounds:2013,327,32,36
offsets:5,2,41,41
S_upper_body_sweat4
bounds:1195,4,29,56
offsets:0,4,33,61
rotate:90
S_upper_body_sweat5
bounds:2015,3,31,51
offsets:1,1,33,53
rotate:180
bg_PNG
bounds:2,1094,911,951
frozen tecture_C
bounds:915,47,1045,569
rotate:90
shadow1
bounds:2016,1103,90,27
offsets:434,0,525,39
rotate:90
shadow2
bounds:1523,4,91,30
offsets:0,4,525,39

illust_dating12_2.png
size:2048,2048
filter:Linear,Linear
B_M_hand_hit2
bounds:1888,1199,158,135
rotate:180
B_Muffler_front2
bounds:98,1891,49,66
offsets:0,1,49,68
B_Muffler_front3
bounds:1735,1996,39,47
offsets:0,1,40,49
rotate:270
B_Muffler_front4
bounds:1057,1975,44,53
offsets:2,2,46,56
B_Panty_toolbar_l
bounds:323,1727,65,77
offsets:1,1,68,79
B_Panty_toolbar_r
bounds:1116,1741,70,71
offsets:0,1,70,72
B_Stocking_grab_r2
bounds:667,594,152,182
offsets:0,0,152,184
B_Stocking_normal_l3
bounds:304,77,196,111
offsets:3,5,201,119
B_Stocking_run11
bounds:265,265,162,107
offsets:6,1,168,110
rotate:180
B_Stocking_run7
bounds:766,39,160,204
offsets:0,8,162,213
rotate:90
B_breast_normal_r
bounds:1174,24,94,382
offsets:0,1,95,383
rotate:90
B_bunny3
bounds:905,7,275,96
offsets:1,2,277,98
B_cheek2
bounds:1676,529,229,75
B_eye_close_l
bounds:621,1416,126,68
offsets:4,1,132,70
B_eye_close_l2
bounds:858,724,139,95
offsets:0,1,140,97
B_eye_close_r
bounds:1306,1468,125,67
offsets:3,2,133,70
B_eye_close_r2
bounds:24,700,134,98
offsets:1,1,136,100
B_eye_normal_l
bounds:565,1888,50,48
offsets:3,3,55,53
B_eye_normal_r
bounds:143,1874,51,48
offsets:2,3,55,53
B_eye_open_l
bounds:1488,1878,50,48
offsets:3,3,55,53
B_eye_open_r
bounds:1314,1873,51,48
offsets:2,3,55,53
B_eyeback_normal_l
bounds:1773,1021,133,87
offsets:1,1,139,88
B_eyeback_normal_r
bounds:407,1026,130,85
offsets:0,1,130,89
B_eyebrow_normal
bounds:317,1828,267,52
offsets:2,0,270,52
B_eyebrow_touch
bounds:1488,1799,265,34
offsets:2,1,269,35
B_eyeline_normal_l
bounds:1446,1540,128,69
offsets:3,4,132,74
B_eyeline_normal_r
bounds:716,1514,129,72
offsets:2,2,132,75
rotate:180
B_frozen_Second1
bounds:1333,1887,69,73
offsets:0,0,70,73
B_frozen_Second2
bounds:997,754,236,105
offsets:0,0,236,106
B_frozen_base5
bounds:1131,1900,55,51
offsets:1,0,56,51
B_frozen_base6
bounds:938,1891,42,64
offsets:1,1,44,66
B_frozen_base7
bounds:770,983,216,63
B_frozen_base8
bounds:1575,1774,38,126
offsets:0,0,39,127
rotate:90
B_hair1
bounds:414,1421,103,119
rotate:270
B_hair11
bounds:403,1442,200,211
rotate:90
B_hair12
bounds:974,1987,48,165
rotate:90
B_hair3
bounds:550,827,166,199
rotate:90
B_hair_bang1
bounds:1922,1695,58,124
offsets:1,1,64,126
rotate:90
B_hair_bang11
bounds:747,777,128,143
offsets:2,1,134,145
rotate:90
B_hair_bang12
bounds:387,1744,59,121
offsets:6,0,69,126
rotate:90
B_hair_bang13
bounds:849,1050,149,133
offsets:1,2,153,136
B_hair_bang14
bounds:254,1482,109,131
offsets:1,0,112,133
B_hair_bang15
bounds:615,1921,64,69
offsets:6,2,72,73
rotate:90
B_hair_bang16
bounds:250,1947,95,60
offsets:2,2,101,66
B_hair_bang19
bounds:480,757,124,205
offsets:3,0,127,208
rotate:270
B_hair_bang2
bounds:1367,1366,79,177
offsets:1,1,84,180
rotate:90
B_hair_bang20
bounds:1439,1880,62,110
offsets:2,13,66,126
rotate:90
B_hair_bang21
bounds:583,1772,71,99
offsets:3,2,78,104
rotate:270
B_hair_bang3
bounds:1278,1682,93,126
offsets:1,1,97,128
B_hair_bang4
bounds:1108,1444,119,160
offsets:5,1,132,162
B_hair_bang5
bounds:1001,1057,94,178
offsets:1,5,97,184
rotate:90
B_hair_bang6
bounds:640,1713,53,137
offsets:3,2,57,141
rotate:90
B_hair_bang7
bounds:1360,1761,132,56
offsets:1,2,135,61
B_hair_bang8
bounds:2,1325,98,156
offsets:2,4,104,161
rotate:270
B_hair_bang9
bounds:272,1598,74,130
offsets:2,1,77,134
B_hair_dress10
bounds:1818,1992,39,43
rotate:180
B_hair_dress11
bounds:467,1709,43,119
offsets:0,0,45,119
rotate:90
B_hair_dress12
bounds:379,1577,54,141
offsets:2,0,56,141
B_hair_dress13
bounds:507,2002,33,33
offsets:1,0,35,33
B_hair_dress14
bounds:232,1953,38,64
offsets:1,1,40,65
B_hair_dress15
bounds:2,1265,59,168
offsets:0,0,60,168
rotate:90
B_hair_dress2
bounds:1520,693,108,184
offsets:3,0,113,187
rotate:90
B_hair_dress3
bounds:1237,1849,51,68
offsets:1,1,53,69
rotate:180
B_hair_dress4
bounds:830,1886,66,55
offsets:2,1,71,57
B_hair_dress9
bounds:822,1993,30,42
B_hair_dress_ice2
bounds:618,1800,53,79
offsets:1,0,55,79
rotate:90
B_hair_frizz10
bounds:278,1979,56,65
offsets:3,4,61,69
rotate:270
B_hair_frizz2
bounds:1940,1945,93,61
offsets:1,2,95,64
B_hair_frizz3
bounds:1963,1890,81,91
offsets:1,2,84,95
B_hair_frizz4
bounds:1552,1958,53,77
offsets:1,2,55,80
B_hair_frizz5
bounds:95,2013,22,64
offsets:1,1,23,66
rotate:270
B_hair_frizz7
bounds:388,1959,76,51
offsets:0,0,77,52
rotate:270
B_hair_frizz8
bounds:270,1998,37,47
offsets:2,1,41,49
rotate:90
B_hair_frizz9
bounds:326,1968,67,75
offsets:1,2,69,77
rotate:270
B_hand_l1
bounds:1673,722,82,216
offsets:3,4,87,221
rotate:90
B_hand_l2
bounds:185,1608,44,142
offsets:2,1,48,143
B_hand_l3
bounds:437,1539,112,124
offsets:1,2,113,126
B_hand_l4
bounds:487,1745,104,65
offsets:0,1,106,68
B_hand_l5
bounds:1652,1898,60,46
offsets:1,3,62,50
B_hand_r1
bounds:161,462,82,232
offsets:5,5,89,237
rotate:90
B_hand_r2
bounds:1350,1603,84,102
offsets:1,4,87,108
B_hand_r4
bounds:1882,1660,116,79
offsets:1,1,118,81
B_hand_r5
bounds:1548,1693,112,56
offsets:3,1,116,59
B_hand_r6
bounds:883,1999,33,36
offsets:4,2,39,39
rotate:180
B_hand_r7
bounds:137,1988,50,40
offsets:8,1,60,42
B_head_ice1
bounds:800,1846,63,58
offsets:0,0,65,59
rotate:180
B_head_ice2
bounds:990,1623,76,85
offsets:1,0,78,86
B_hip_normal_l2
bounds:211,9,118,290
offsets:0,0,120,290
rotate:270
B_leg_S
bounds:1078,1691,73,99
offsets:207,0,280,100
B_leg_S2
bounds:1176,1693,71,100
offsets:0,0,280,100
rotate:90
B_leg_ice_l2
bounds:1256,142,91,216
rotate:270
B_leg_ice_l3
bounds:155,872,76,160
offsets:0,0,77,160
rotate:90
B_leg_ice_r2
bounds:1622,157,87,230
rotate:90
B_leg_ice_r3
bounds:879,1528,79,107
B_leg_toolbar_ice1
bounds:101,1056,72,158
offsets:0,1,72,159
B_leg_toolbar_l3
bounds:2,1459,80,92
offsets:1,5,83,98
B_leg_toolbar_l_S
bounds:342,604,98,178
rotate:90
B_leg_toolbar_r3
bounds:607,1313,110,81
offsets:1,5,112,86
rotate:180
B_leg_toolbar_r_S
bounds:1621,789,82,171
rotate:90
B_leg_toolbar_water1
bounds:1212,2015,20,101
offsets:1,1,23,103
rotate:90
B_leg_toolbar_water3
bounds:1800,1867,45,168
offsets:1,2,47,170
rotate:90
B_leg_toolbar_water4
bounds:1032,976,123,416
offsets:2,1,125,418
rotate:270
B_leg_toolbar_water5
bounds:1682,1407,65,364
offsets:1,3,99,368
rotate:90
B_leg_toolbar_water6
bounds:552,170,92,489
offsets:0,0,98,489
rotate:90
B_leg_toolbar_water7
bounds:549,1628,68,282
offsets:1,4,71,286
rotate:90
B_leg_water_l1
bounds:1152,1659,39,182
offsets:5,1,47,184
rotate:90
B_leg_water_l2
bounds:144,1312,96,215
offsets:2,4,101,219
rotate:270
B_leg_water_l3
bounds:887,1755,70,128
offsets:1,1,73,130
rotate:90
B_leg_water_r1
bounds:1333,1276,112,207
offsets:0,6,116,213
rotate:90
B_leg_water_r3
bounds:514,1965,38,75
offsets:2,1,42,76
rotate:90
B_mouth_Scream
bounds:278,1202,88,110
offsets:1,2,90,112
rotate:90
B_mouth_close
bounds:881,1873,68,42
offsets:1,2,72,45
rotate:180
B_mouth_normal
bounds:2,1551,81,82
offsets:1,2,84,84
B_mouth_open
bounds:962,1753,49,87
offsets:4,1,58,89
rotate:90
B_mouth_open2
bounds:1819,1717,77,61
offsets:3,2,84,64
B_side_hair_L1
bounds:129,1835,52,186
offsets:0,0,53,186
rotate:270
B_side_hair_L2
bounds:1778,1808,44,213
offsets:0,3,44,216
rotate:90
B_side_hair_L3
bounds:321,844,83,300
rotate:270
B_side_hair_L4
bounds:749,1890,81,58
offsets:0,1,81,59
B_side_hair_r1
bounds:1107,1306,107,217
rotate:270
B_side_hair_r2
bounds:1438,1550,81,243
offsets:0,1,81,244
rotate:90
B_tail
bounds:1546,1497,119,65
offsets:1,0,120,65
B_toolbar_face1
bounds:483,1393,71,126
offsets:2,0,75,126
rotate:90
B_toolbar_face2
bounds:318,1290,99,101
offsets:0,0,101,102
B_toolbar_face_water1
bounds:435,1642,52,242
offsets:2,2,55,244
rotate:90
B_toolbar_face_water2
bounds:1859,1926,36,145
offsets:1,5,38,151
rotate:90
B_toolbar_face_water4
bounds:1759,1970,24,122
offsets:3,3,29,127
rotate:90
C_M_hand_hit1
bounds:2,1672,89,105
C_M_hand_idle2_l3
bounds:1124,1095,102,195
offsets:2,0,104,195
rotate:90
C_M_hand_idle2_r3
bounds:771,1160,110,192
offsets:0,0,117,192
rotate:90
C_Mole3
bounds:1062,590,131,118
offsets:4,2,139,124
C_Panty_back
bounds:1119,702,109,157
offsets:2,2,115,162
rotate:90
C_Sleeve_l_pull3
bounds:780,1926,34,119
offsets:2,0,36,120
rotate:90
C_Sleeve_normal1
bounds:591,1986,49,36
offsets:2,1,53,39
rotate:270
C_Sleeve_normal2
bounds:194,1998,37,37
offsets:2,1,41,40
rotate:180
C_Sleeve_normal3
bounds:262,1143,169,86
offsets:2,2,171,90
C_Sleeve_normal4
bounds:1181,1755,78,78
offsets:1,3,83,81
C_Sleeve_normal5
bounds:583,1561,136,71
offsets:0,1,136,73
C_Sleeve_side1
bounds:822,859,200,138
offsets:1,0,204,141
C_Sleeve_side2
bounds:1680,1941,85,46
offsets:2,1,89,49
rotate:180
C_Sleeve_side3
bounds:36,1979,104,24
offsets:2,3,108,29
C_Sleeve_side4
bounds:717,1091,172,80
offsets:0,1,174,87
C_Suspender_l_back_normal
bounds:167,1407,85,169
offsets:1,1,86,170
rotate:90
C_Suspender_l_back_pull
bounds:314,1857,48,146
offsets:0,0,48,147
rotate:90
C_Suspender_l_back_touch
bounds:1181,1519,90,168
offsets:1,2,91,170
rotate:270
C_Suspender_l_normal
bounds:281,420,230,275
offsets:1,2,231,278
rotate:270
C_Suspender_l_normal2
bounds:1299,822,169,149
offsets:0,1,169,150
rotate:90
C_Suspender_l_normal3
bounds:338,1352,96,159
offsets:1,1,98,160
rotate:90
C_Suspender_l_pull1
bounds:19,970,170,152
offsets:1,1,172,153
C_Suspender_l_side1
bounds:245,302,182,326
offsets:2,0,185,326
rotate:270
C_Suspender_l_side2
bounds:499,8,182,293
offsets:2,5,185,299
rotate:270
C_Suspender_r_back_normal
bounds:737,820,218,185
offsets:0,0,218,186
C_Suspender_r_back_touch
bounds:231,879,249,129
offsets:3,1,252,130
C_Suspender_r_normal
bounds:1276,576,303,199
offsets:0,0,305,201
C_Suspender_r_normal2
bounds:1010,1329,134,122
offsets:1,0,135,123
rotate:90
C_Suspender_r_normal3
bounds:1393,1629,105,101
offsets:1,0,109,101
C_Suspender_r_side1
bounds:1130,1013,285,151
offsets:4,4,290,156
C_Suspender_r_side2
bounds:827,1669,111,91
offsets:0,0,112,92
C_Tongue1
bounds:1759,1260,95,118
offsets:3,3,101,125
rotate:90
C_Tongue2
bounds:1783,1639,79,85
offsets:4,3,87,91
C_Tongue3
bounds:511,1533,75,96
offsets:3,3,82,102
C_Tongue6
bounds:985,1447,79,101
offsets:4,3,87,107
rotate:90
C_arm_L_side2
bounds:1041,1945,44,47
offsets:2,1,48,49
C_arm_L_side3
bounds:771,1992,43,27
offsets:3,1,49,30
rotate:90
C_arm_L_side4
bounds:963,1942,55,47
offsets:2,1,58,49
C_arm_L_side_up3
bounds:1856,1992,37,43
offsets:2,2,41,48
C_arm_L_side_up4
bounds:653,1991,44,32
offsets:2,1,49,35
rotate:90
C_arm_l1
bounds:283,1771,62,64
offsets:5,5,69,71
rotate:270
C_arm_l2
bounds:1411,438,142,128
offsets:1,3,169,133
C_arm_r2
bounds:1145,230,167,126
offsets:1,3,170,129
rotate:180
C_back_Saliva
bounds:443,950,82,331
offsets:0,0,83,331
rotate:90
C_back_Sweat_normal1
bounds:1536,1913,36,144
offsets:0,0,37,144
rotate:90
C_back_Sweat_normal2
bounds:1494,1960,39,75
offsets:0,1,40,76
C_back_Sweat_normal3
bounds:5,1955,33,99
rotate:90
C_back_Sweat_normal4
bounds:1318,1955,23,80
offsets:2,4,28,84
C_back_Sweat_normal5
bounds:731,1969,25,66
offsets:1,2,28,68
C_back_Sweat_normal7
bounds:540,1990,29,45
offsets:0,1,31,46
C_back_Sweat_normal9
bounds:159,2013,22,50
offsets:1,1,25,52
rotate:90
C_back_Sweat_side2
bounds:450,1991,31,44
offsets:1,1,32,47
C_back_Sweat_side3
bounds:226,2006,29,44
offsets:1,2,31,48
rotate:90
C_back_Sweat_side4
bounds:1361,1960,47,75
offsets:1,1,52,78
rotate:180
C_back_Sweat_side5
bounds:669,1984,47,51
offsets:2,3,51,55
rotate:180
C_breath1
bounds:2,1144,109,96
offsets:1,0,111,96
C_breath2
bounds:438,1268,96,99
offsets:0,1,97,101
C_calf_L1
bounds:347,1809,44,81
offsets:2,2,51,84
rotate:90
C_calf_L2
bounds:1205,1585,93,77
offsets:1,3,94,82
C_calf_R2
bounds:1566,1057,132,91
offsets:0,1,134,93
C_cheek_side
bounds:1177,627,182,85
offsets:1,0,184,85
C_crotch_Saliva1
bounds:1593,1878,35,139
offsets:4,6,43,154
rotate:90
C_crotch_Saliva2
bounds:326,1447,92,213
offsets:0,3,93,219
C_crotch_Saliva3
bounds:739,1814,46,140
offsets:2,3,50,149
rotate:270
C_crotch_Saliva4
bounds:1284,1882,40,80
offsets:2,1,46,82
C_crotch_Saliva5
bounds:875,1357,100,96
offsets:2,4,105,103
C_crotch_Saliva8
bounds:504,1063,100,113
offsets:4,4,110,120
C_ear_Saliva_l
bounds:1185,1892,36,72
offsets:4,2,43,76
rotate:90
C_ear_Saliva_r
bounds:439,1921,34,70
offsets:6,2,44,75
C_ear_normal1
bounds:71,1748,62,83
offsets:2,2,69,89
C_ear_normal2
bounds:1498,1818,41,87
offsets:4,1,47,91
rotate:90
C_ear_pull1
bounds:1742,1703,69,85
offsets:1,3,73,95
C_ear_pull2
bounds:243,1695,63,80
offsets:4,6,72,89
C_eye_side
bounds:1176,1998,35,37
offsets:1,1,38,39
rotate:180
C_eyeback_open_side
bounds:1458,1684,89,58
offsets:8,1,98,59
C_eyeback_side
bounds:1267,1755,90,49
offsets:1,1,91,50
C_eyeline_close_side
bounds:1040,1273,110,80
offsets:1,9,112,89
C_eyeline_normal_side
bounds:1764,1827,102,40
offsets:2,4,106,45
C_eyeline_open_side
bounds:1341,1822,100,44
offsets:3,2,105,47
rotate:180
C_front_eye_excite_l
bounds:71,2008,27,24
offsets:1,1,29,27
rotate:90
C_front_eye_normal_l
bounds:1609,1976,39,40
offsets:2,2,44,44
C_front_eye_normal_r
bounds:852,1998,31,37
offsets:2,2,35,40
C_front_eye_open_l
bounds:1649,1975,38,41
offsets:3,2,44,44
C_front_eye_open_r
bounds:942,1998,31,37
offsets:2,2,35,40
C_front_eyeback_normal
bounds:1067,1179,201,68
offsets:0,1,203,70
C_front_eyeline_close1_l
bounds:1015,1790,100,39
offsets:1,2,102,41
C_front_eyeline_close1_r
bounds:978,1876,64,50
offsets:1,1,66,52
C_front_eyeline_close2_l
bounds:1119,1230,119,84
offsets:0,0,120,84
C_front_eyeline_close2_r
bounds:678,1662,76,69
offsets:1,1,77,70
C_front_eyeline_normal_l
bounds:155,1751,108,46
offsets:0,2,110,48
C_front_eyeline_normal_r
bounds:54,1862,69,50
offsets:2,2,74,54
C_front_hair1
bounds:1571,2,173,253
offsets:3,2,178,256
rotate:90
C_front_hair10
bounds:1606,983,80,201
offsets:3,4,86,205
rotate:90
C_front_hair11
bounds:314,1624,75,142
offsets:3,2,81,148
C_front_hair12
bounds:955,72,155,223
offsets:0,1,155,224
rotate:270
C_front_hair13
bounds:1504,877,67,205
offsets:2,2,72,208
rotate:90
C_front_hair2
bounds:1858,38,184,188
offsets:3,3,189,191
rotate:90
C_front_hair3
bounds:1579,1420,77,210
offsets:0,0,79,211
rotate:90
C_front_hair5
bounds:52,1481,76,215
offsets:2,1,78,216
rotate:90
C_front_hair6
bounds:115,777,134,216
offsets:1,1,138,218
rotate:270
C_front_hair8
bounds:1522,1314,97,156
offsets:2,3,103,160
rotate:270
C_front_hair9
bounds:1769,1120,133,277
offsets:2,5,137,289
rotate:270
C_front_mouth_M_hand
bounds:1476,787,145,149
offsets:4,7,153,156
rotate:180
C_front_mouth_close
bounds:1042,1859,72,40
offsets:2,1,75,41
C_front_mouth_hand3
bounds:428,1955,21,80
offsets:4,4,29,86
C_front_mouth_hand4
bounds:194,1890,45,57
offsets:5,6,54,66
C_front_mouth_hand5
bounds:1887,1904,55,46
offsets:4,3,63,52
C_front_mouth_hand_skin
bounds:1101,1615,100,73
offsets:2,2,106,76
C_front_mouth_ice1
bounds:1339,1068,133,105
offsets:2,1,135,108
C_front_mouth_ice2
bounds:1214,397,203,148
offsets:4,2,209,154
rotate:180
C_front_mouth_ice4
bounds:709,1991,28,44
offsets:4,15,37,62
rotate:180
C_front_mouth_ice5
bounds:1548,1855,49,58
offsets:5,5,59,67
C_front_mouth_open2
bounds:31,1911,47,54
offsets:2,2,50,59
C_front_mouth_open3
bounds:989,1913,47,47
offsets:2,3,52,51
C_front_mouth_open_Saliva
bounds:751,1970,22,65
offsets:4,3,29,70
C_hair_normal1
bounds:568,1980,24,55
offsets:1,0,26,56
C_hair_normal3
bounds:23,1997,25,38
offsets:1,0,27,39
C_hair_normal4
bounds:716,1588,86,201
offsets:2,0,88,201
rotate:90
C_hair_normal5
bounds:874,1827,63,125
offsets:1,2,65,128
rotate:90
C_hair_normal6
bounds:1773,230,159,255
offsets:0,2,160,258
rotate:270
C_hair_normal7
bounds:1895,1746,74,151
offsets:2,1,78,153
rotate:90
C_hair_normal8
bounds:820,1731,127,95
offsets:0,1,129,96
rotate:180
C_hair_normal9
bounds:1054,1614,53,148
offsets:1,2,56,152
C_hair_pull1
bounds:2,1998,24,37
offsets:1,1,27,39
C_hair_pull10
bounds:506,472,166,215
offsets:1,3,168,218
rotate:90
C_hair_pull3
bounds:397,1988,27,47
offsets:3,2,31,50
rotate:180
C_hair_pull4
bounds:736,1233,128,273
offsets:2,5,132,279
rotate:270
C_hair_pull5
bounds:1815,1437,127,231
offsets:2,1,131,232
rotate:270
C_hair_pull7
bounds:278,1882,65,134
offsets:2,1,68,137
rotate:90
C_hair_pull7_2
bounds:1369,1716,181,51
offsets:2,2,185,54
C_hair_pull8
bounds:1847,1467,178,199
offsets:2,0,182,201
rotate:270
C_hair_pull9
bounds:386,1228,76,203
offsets:3,2,81,207
rotate:270
C_hair_pull9_2
bounds:909,1483,70,203
offsets:3,1,74,205
rotate:90
C_hair_side1
bounds:954,532,123,202
offsets:1,7,127,210
rotate:270
C_hair_side10
bounds:536,381,152,223
offsets:0,2,155,225
rotate:90
C_hair_side11
bounds:1588,1742,113,188
offsets:0,2,115,190
rotate:90
C_hair_side13
bounds:1431,1010,73,168
offsets:1,2,77,177
rotate:90
C_hair_side14
bounds:1481,368,120,238
offsets:1,1,122,239
rotate:270
C_hair_side15
bounds:1769,1321,99,167
offsets:2,3,101,170
rotate:90
C_hair_side2
bounds:1125,1384,77,176
offsets:3,0,81,176
rotate:90
C_hair_side3
bounds:1309,1857,65,130
offsets:2,3,68,133
rotate:270
C_hair_side4
bounds:1022,407,141,219
offsets:2,1,143,220
rotate:90
C_hair_side5
bounds:1754,789,178,169
offsets:1,4,180,174
C_hair_side6
bounds:795,372,153,236
offsets:1,2,156,240
rotate:90
C_hair_side7
bounds:324,186,162,301
offsets:0,0,165,304
rotate:90
C_hair_side8
bounds:399,680,111,223
offsets:1,1,117,228
rotate:270
C_hair_side9
bounds:215,1912,102,67
offsets:2,2,106,69
rotate:180
C_hand_l_pull1
bounds:506,996,113,181
offsets:1,0,116,181
rotate:270
C_hand_l_pull2
bounds:1045,822,85,209
offsets:1,0,88,210
rotate:90
C_hand_l_pull4
bounds:1785,1478,67,118
offsets:1,1,69,119
C_hand_l_pull5
bounds:1784,1771,40,99
offsets:2,2,44,102
rotate:90
C_hand_l_pull6
bounds:1710,1619,81,96
offsets:0,4,83,100
C_hand_l_pull8
bounds:1523,1224,99,158
offsets:2,2,104,160
rotate:90
C_head_bunny4
bounds:1292,1564,145,95
offsets:0,1,145,96
C_head_bunny_normal1
bounds:737,1316,89,143
offsets:1,0,91,143
rotate:90
C_head_bunny_normal3
bounds:2,172,115,175
offsets:2,1,119,178
rotate:90
C_head_bunny_normal4
bounds:1494,1746,59,86
offsets:1,2,60,89
rotate:90
C_head_bunny_pull1
bounds:1395,934,87,215
offsets:2,0,89,218
rotate:90
C_head_bunny_pull2
bounds:1170,878,148,159
offsets:1,2,150,161
rotate:90
C_head_bunny_side1
bounds:1000,1823,53,96
offsets:0,1,53,97
rotate:90
C_head_bunny_side2
bounds:1676,1262,147,127
offsets:1,0,149,128
rotate:90
C_head_bunny_side4
bounds:1717,1854,48,87
offsets:0,1,48,89
rotate:270
C_head_dress_normal1
bounds:1140,1854,43,87
offsets:1,0,45,87
rotate:90
C_head_dress_normal3
bounds:495,1793,55,74
offsets:1,0,57,74
rotate:90
C_head_dress_normal4
bounds:1883,1789,50,77
offsets:0,0,51,77
rotate:90
C_head_dress_normal5
bounds:108,1796,38,95
offsets:1,0,40,95
rotate:90
C_head_dress_normal6
bounds:587,1474,72,121
C_head_dress_pull1
bounds:107,1601,93,95
offsets:1,0,94,95
C_head_dress_pull3
bounds:1661,1822,62,62
offsets:1,0,63,62
rotate:90
C_head_dress_pull4
bounds:1605,1827,55,60
offsets:0,2,55,62
C_headtail_normal1
bounds:1973,1825,80,73
offsets:0,0,81,74
rotate:270
C_headtail_normal2
bounds:1166,1424,111,151
rotate:90
C_headtail_normal3
bounds:1285,1150,72,195
rotate:90
C_headtail_normal4
bounds:1550,1364,69,174
offsets:0,0,70,174
rotate:90
C_headtail_normal6
bounds:768,1558,114,91
C_headtail_normal7
bounds:341,1989,46,34
offsets:0,0,47,34
rotate:270
C_headtail_normal8
bounds:82,1381,132,154
rotate:270
C_headtail_normal9
bounds:2,1680,108,193
offsets:0,0,108,194
rotate:270
C_hip_Sweat1
bounds:1448,1978,57,47
offsets:1,1,64,49
rotate:90
C_hip_Sweat10
bounds:1129,1967,29,68
offsets:4,1,34,69
rotate:180
C_hip_Sweat11
bounds:1211,1994,20,89
offsets:1,1,22,90
rotate:90
C_hip_Sweat12
bounds:333,1937,32,88
offsets:1,6,35,94
rotate:90
C_hip_Sweat2
bounds:1929,1973,60,46
offsets:1,2,65,48
C_hip_Sweat4
bounds:1601,2016,19,90
offsets:2,1,24,92
rotate:90
C_hip_Sweat5
bounds:763,1956,20,105
offsets:1,3,23,110
rotate:90
C_hip_Sweat7
bounds:1485,1643,52,195
offsets:0,1,52,196
rotate:90
C_ice_Floor1
bounds:1699,1078,216,72
offsets:0,0,217,72
C_ice_Floor2
bounds:223,1537,104,98
C_ice_Floor4
bounds:656,1471,116,84
offsets:1,0,117,84
C_ice_Floor5
bounds:417,1145,200,98
offsets:8,1,208,100
C_ice_Floor6
bounds:687,1875,119,96
offsets:1,1,122,97
C_leg_idle3_l3
bounds:1469,1935,40,77
offsets:3,2,45,80
C_leg_idle3_l4
bounds:1406,1924,45,52
C_leg_idle3_l5
bounds:1970,1979,43,56
offsets:0,1,43,58
rotate:180
C_leg_idle3_l6
bounds:1011,1959,47,60
offsets:0,0,48,61
C_leg_idle3_r4
bounds:880,1818,36,151
offsets:1,0,37,151
rotate:90
C_leg_idle3_r5
bounds:471,1980,43,55
offsets:1,0,45,55
C_leg_idle3_r7
bounds:1032,1883,60,108
offsets:1,1,63,109
rotate:90
C_lower_body_gather_Stocking2
bounds:1268,1508,256,61
offsets:2,0,261,61
C_lower_body_gather_Stocking3
bounds:1756,1914,42,97
rotate:90
C_lower_body_gather_Stocking4
bounds:895,1914,65,74
offsets:2,1,67,75
rotate:90
C_lower_body_gather_Stocking5
bounds:1188,1915,94,55
offsets:0,0,95,56
rotate:180
C_lower_body_gather_calf_r2
bounds:602,1114,117,93
offsets:5,1,122,99
rotate:180
C_mouth_side1
bounds:624,1987,48,29
offsets:2,0,52,30
rotate:270
C_mouth_side2
bounds:1602,1946,35,69
offsets:2,0,41,72
rotate:90
C_mouth_side3
bounds:1205,1803,53,74
offsets:1,3,55,80
rotate:270
C_muffler1
bounds:950,995,189,83
C_muffler3
bounds:735,485,132,125
C_muffler_ribbon2
bounds:475,1904,62,48
offsets:0,1,63,49
C_muffler_ribbon4
bounds:1882,1969,37,57
offsets:0,0,39,58
rotate:90
C_panty_back_floor
bounds:1699,1538,70,102
offsets:2,3,74,107
rotate:90
C_shadow_arm_l1
bounds:1651,1471,133,68
C_shadow_arm_r
bounds:2,1873,82,52
rotate:270
C_shadow_arm_r1
bounds:2,1383,133,81
C_shadow_breast_normal_r1
bounds:634,1961,56,30
C_shadow_calf_L
bounds:1844,394,173,202
offsets:2,0,175,202
rotate:90
C_shadow_calf_L1
bounds:1871,851,166,175
rotate:90
C_shadow_calf_L_Dark
bounds:1879,1241,164,167
offsets:0,0,164,168
rotate:270
C_shadow_calf_R
bounds:1856,312,190,188
rotate:180
C_shadow_calf_R1
bounds:1039,142,182,218
offsets:1,0,183,218
rotate:270
C_shadow_calf_R_Dark
bounds:228,1053,167,178
rotate:270
C_shadow_headtail_normal1
bounds:1835,1587,116,78
C_shadow_headtail_normal2
bounds:678,1034,144,89
C_shadow_lower_body_gather_Dark
bounds:2,759,175,121
rotate:180
C_shadow_lower_body_gather_calf_l
bounds:1809,97,167,237
rotate:90
C_shadow_lower_body_gather_calf_l1
bounds:28,879,142,210
offsets:0,1,142,211
rotate:270
C_shadow_lower_body_gather_calf_l_Dark
bounds:193,1854,59,83
rotate:270
C_shadow_lower_body_gather_calf_r
bounds:1522,260,144,225
rotate:90
C_shadow_lower_body_gather_calf_r1
bounds:162,677,141,228
rotate:90
C_shadow_lower_body_gather_calf_r_Dark
bounds:681,1941,57,36
offsets:1,0,58,36
C_shadow_muffler1
bounds:1163,517,202,90
offsets:371,106,573,196
C_shadow_muffler2
bounds:2,424,252,136
offsets:0,0,573,196
C_shadow_muffler_Dark
bounds:1280,1247,169,75
offsets:385,99,554,174
C_shadow_muffler_Dark2
bounds:1244,751,230,133
offsets:0,0,554,174
C_shadow_muffler_reflection
bounds:2,272,207,113
offsets:384,119,591,232
rotate:180
C_tail
bounds:1468,1077,108,98
offsets:0,1,109,99
C_toolbar_ice_back1
bounds:1534,1955,19,80
offsets:4,1,25,81
rotate:180
C_toolbar_ice_back2
bounds:1869,1521,196,177
offsets:0,1,197,182
rotate:270
C_toolbar_ice_back3
bounds:542,1851,48,148
offsets:4,2,58,155
rotate:90
C_toolbar_ice_back4
bounds:2,1563,147,232
offsets:1,1,149,234
rotate:90
C_toolbar_ice_back5
bounds:799,1460,100,183
C_toolbar_ice_hip1
bounds:1556,1600,44,289
offsets:3,0,52,290
rotate:90
C_toolbar_ice_hip2
bounds:822,664,99,297
offsets:0,0,108,322
rotate:90
C_toolbar_ice_hip4
bounds:1770,1948,24,117
offsets:1,1,26,119
rotate:90
C_toolbar_ice_hip5
bounds:581,1260,57,287
offsets:0,0,144,355
rotate:90
C_toolbar_ice_hip_U2
bounds:1740,1896,23,158
offsets:18,3,45,164
rotate:90
C_toolbar_ice_hip_U4
bounds:1894,2013,22,100
offsets:3,19,28,122
rotate:270
C_toolbar_rip1
bounds:1966,1735,75,61
offsets:1,1,76,63
C_toolbar_rip2
bounds:330,750,131,105
offsets:1,0,132,106
C_toolbar_rip2_2
bounds:645,718,131,105
offsets:1,0,132,106
rotate:180
Eff_Circle_02
bounds:1505,182,128,128
rotate:270
Eff_Circle_05_2
bounds:735,204,128,128
S_Saliva
bounds:135,1927,88,77
offsets:0,1,88,79
S_Shadow_leg_l_Dark
bounds:191,1798,132,51
rotate:180
S_Shadow_leg_l_reflect
bounds:1900,1077,146,133
offsets:0,117,165,250
S_Shadow_leg_r
bounds:81,1527,197,60
S_Shadow_leg_r_Dark
bounds:388,1681,191,57
S_Shadow_leg_r_reflect
bounds:2,588,204,113
S_Shadow_upper_body
bounds:847,1971,66,28
S_Shadow_upper_body_Dark
bounds:798,1977,58,25
offsets:0,0,59,25
rotate:90
S_Sleeve_l3
bounds:173,158,113,162
offsets:2,0,117,165
rotate:90
S_Sleeve_l5
bounds:1509,1940,21,119
offsets:1,1,23,120
rotate:90
S_Sleeve_r2
bounds:1478,1444,138,68
offsets:0,2,139,75
S_Stocking_l
bounds:47,2002,33,26
offsets:1,1,36,28
rotate:270
S_Stocking_r
bounds:1340,1941,54,52
offsets:0,2,54,54
S_bang13
bounds:1471,434,183,359
offsets:1,2,191,363
rotate:90
S_bang7
bounds:1728,622,154,318
offsets:2,9,157,327
rotate:270
S_belt_l1
bounds:1856,1326,125,190
rotate:90
S_belt_l2
bounds:1887,1849,46,108
offsets:0,0,47,108
rotate:90
S_belt_l3
bounds:699,1781,136,53
S_belt_l5
bounds:1114,1813,55,103
offsets:1,0,56,103
rotate:270
S_belt_l6
bounds:1782,1989,36,46
offsets:0,4,36,50
S_belt_r1
bounds:2,1838,66,116
offsets:1,0,67,116
rotate:90
S_belt_r1_shadow
bounds:660,1831,44,125
offsets:0,0,44,126
rotate:90
S_belt_r2
bounds:982,1550,85,222
offsets:0,0,86,222
rotate:90
S_belt_r2_shadow
bounds:695,1746,64,152
rotate:90
S_belt_r3
bounds:1410,1847,34,135
offsets:0,0,34,136
rotate:90
S_bunny2
bounds:1898,736,148,135
offsets:1,1,149,137
rotate:180
S_bunny3
bounds:1847,560,85,199
offsets:1,0,88,199
rotate:90
S_bunny4
bounds:2,531,92,229
offsets:0,2,93,231
rotate:90
S_cheek
bounds:174,1050,171,112
S_eye
bounds:572,1715,68,67
offsets:4,3,74,75
S_eyeback
bounds:809,561,154,118
offsets:1,3,156,128
S_eyebrow
bounds:728,1592,362,184
offsets:2,1,364,185
S_eyeline_l
bounds:1237,1196,148,103
offsets:2,2,152,106
S_face_sweat_2
bounds:1299,1971,29,64
offsets:3,2,36,68
rotate:180
S_foot_l2
bounds:961,1222,130,72
offsets:0,3,131,80
rotate:180
S_foot_r2
bounds:2,65,198,110
offsets:1,1,200,111
S_foot_r3
bounds:835,1290,127,70
offsets:1,2,129,72
S_hair1
bounds:910,1697,81,171
offsets:0,1,83,172
rotate:90
S_hair10
bounds:1097,1951,72,148
offsets:0,0,73,148
rotate:270
S_hair11
bounds:1203,1364,113,175
offsets:1,0,114,175
rotate:270
S_hair12
bounds:1920,980,115,126
offsets:1,0,118,126
rotate:90
S_hair15
bounds:1707,1959,76,51
offsets:2,0,78,51
rotate:90
S_hair2
bounds:492,548,175,239
offsets:0,0,176,239
rotate:90
S_hair3
bounds:1389,1791,62,113
offsets:2,0,64,115
rotate:270
S_hair4
bounds:1467,1173,168,115
rotate:180
S_hair5
bounds:1245,1937,51,60
offsets:1,0,52,60
S_hair6
bounds:544,1899,123,48
offsets:1,0,124,49
S_hair7
bounds:798,1388,91,240
rotate:90
S_hair8
bounds:457,1941,63,163
offsets:0,0,64,163
rotate:270
S_hair9
bounds:890,1959,76,126
rotate:270
S_hair_dress10
bounds:700,1368,99,171
offsets:1,1,100,172
rotate:270
S_hair_dress11
bounds:597,294,126,222
offsets:0,1,126,223
rotate:90
S_hair_dress2
bounds:283,2010,25,38
offsets:1,0,27,38
rotate:90
S_hair_dress3
bounds:1290,552,100,180
rotate:90
S_hair_dress4
bounds:424,1830,44,90
offsets:0,2,47,92
rotate:90
S_hair_dress5
bounds:1410,1398,80,113
offsets:0,0,81,114
S_hair_dress6
bounds:1553,1990,34,45
S_hair_dress7
bounds:1081,1921,49,47
S_hair_dress8
bounds:1100,312,116,172
S_hair_dress9
bounds:1624,1146,59,225
offsets:1,1,61,226
rotate:90
S_hair_shadow
bounds:1681,1662,62,102
offsets:0,0,63,102
S_hand_r2
bounds:413,1775,60,68
offsets:0,1,62,70
rotate:270
S_hand_r4
bounds:2,1802,55,70
offsets:1,1,58,72
rotate:90
S_leg_water1
bounds:302,1882,33,144
offsets:4,4,42,150
rotate:90
S_leg_water3
bounds:1650,925,84,287
offsets:3,4,91,293
rotate:90
S_leg_water5
bounds:899,1132,70,219
offsets:4,3,77,224
rotate:90
S_master_hand2
bounds:881,261,189,154
offsets:1,0,190,155
S_master_hand3
bounds:1359,221,175,147
offsets:1,1,176,149
S_mouth
bounds:854,431,126,133
offsets:4,1,131,136
S_mouth_saliva_1
bounds:1375,2006,29,92
offsets:5,3,38,99
rotate:270
S_mouth_saliva_2
bounds:1388,1955,68,81
offsets:5,3,77,89
rotate:270
S_side_hair_l1
bounds:1471,593,188,281
offsets:17,4,214,286
rotate:270
S_side_hair_l3
bounds:433,1848,107,136
offsets:1,1,111,139
rotate:270
S_side_hair_l5
bounds:987,883,143,188
offsets:0,11,143,199
rotate:90
S_side_hair_r2
bounds:190,974,128,226
offsets:4,2,139,228
rotate:270
S_side_hair_r3
bounds:20,1200,81,243
offsets:2,3,85,247
rotate:90
S_side_hair_shadow2
bounds:158,579,127,166
offsets:1,0,129,168
S_upper_body_sweat1
bounds:616,1871,58,96
offsets:0,1,60,97
rotate:90
S_upper_body_sweat2
bounds:1149,1975,38,60
offsets:1,0,40,60
S_upper_body_sweat3
bounds:908,1989,33,46
offsets:0,2,35,48
S_upper_body_sweat6
bounds:70,1940,42,71
offsets:1,1,44,73
rotate:90
Thermometer_1
bounds:57,336,92,251
offsets:0,1,93,253
rotate:90
Thermometer_2
bounds:1229,329,92,251
offsets:0,1,93,253
rotate:90
Thermometer_3
bounds:1609,328,92,251
offsets:0,1,93,253
rotate:90
s_hand_l1
bounds:527,1314,110,117
offsets:2,1,115,118
rotate:90
s_hand_l2
bounds:168,1249,81,131
offsets:1,4,84,136
rotate:90
s_hand_l3
bounds:1657,1198,65,138
offsets:5,0,72,138
rotate:90
s_hand_l4
bounds:618,1190,93,132
offsets:1,1,99,133
rotate:90
shadow
bounds:1235,82,462,77
shadow2_a
bounds:1690,1967,68,20
rotate:90
shadow2_b
bounds:1340,1969,66,20
rotate:270
white
bounds:1288,1806,50,50

illust_dating12_3.png
size:2048,2048
filter:Linear,Linear
B_Muffler_back3
bounds:1740,680,306,717
B_Stocking_normal_l5
bounds:1056,696,703,1341
rotate:180
B_Stocking_normal_r5
bounds:450,165,665,1327
rotate:90
B_Stocking_run1
bounds:1718,811,142,392
offsets:1,1,144,393
rotate:180
B_Stocking_run10
bounds:1665,11,124,356
offsets:0,2,127,358
rotate:90
B_breast_normal_l2
bounds:1046,711,345,444
rotate:180
B_leg_toolbar_l5
bounds:576,642,598,1395
offsets:34,0,632,1395
rotate:180
B_leg_toolbar_r5
bounds:2,637,597,1400
C_Panty_pull_2
bounds:936,2,145,173
offsets:1,6,148,179
C_Shoulder_ice_L
bounds:886,636,181,202
offsets:3,65,652,267
rotate:180
C_Waist_touch_hip_r1
bounds:1155,1454,408,146
offsets:5,60,413,210
rotate:270
C_Waist_touch_hip_r2
bounds:1372,522,415,179
offsets:2,3,420,184
rotate:180
C_hand_l_pull7
bounds:1494,1892,188,145
offsets:2,4,192,151
C_lower_body_gather_Panty
bounds:1090,29,141,573
rotate:90
C_lower_body_gather_hip3
bounds:2,29,560,610
offsets:192,87,765,712
rotate:180
C_lower_body_gather_leg1
bounds:530,3,428,219
offsets:3,6,432,226
S_Shadow_hand_l_reflect
bounds:1707,76,297,649
S_Shadow_leg_l
bounds:347,1491,546,247
offsets:0,0,546,248
rotate:270
S_water
bounds:1646,1393,644,391
offsets:1,2,647,393
rotate:90

illust_dating12_4.png
size:2048,2048
filter:Linear,Linear
B_M_hand_hit1
bounds:1194,1347,157,217
rotate:270
B_M_hand_pat1
bounds:1791,1364,144,255
offsets:0,2,144,257
rotate:270
B_M_hand_pat2
bounds:60,1643,143,241
offsets:1,0,144,241
B_M_hand_touch1
bounds:988,738,166,232
rotate:270
B_M_hand_touch2
bounds:204,580,179,228
offsets:0,3,179,231
B_Muffler_back
bounds:1269,1185,241,198
B_Muffler_front5
bounds:923,2,326,169
offsets:0,1,327,170
B_Panty_grab2
bounds:1742,1654,130,176
offsets:2,1,133,179
B_Sleeve_l
bounds:38,1535,193,162
offsets:1,0,195,163
B_Sleeve_r
bounds:567,1671,215,160
offsets:1,0,216,161
B_Stocking_grab_l2
bounds:1063,1408,171,286
offsets:0,0,259,286
rotate:90
B_Stocking_run2
bounds:1254,689,178,416
offsets:0,2,179,419
rotate:270
B_Stocking_run3
bounds:1024,96,231,267
offsets:0,0,244,273
rotate:90
B_Stocking_run5
bounds:1610,690,103,436
offsets:1,0,104,436
rotate:270
B_Stocking_run8
bounds:1165,1764,159,277
offsets:1,0,161,278
rotate:180
B_Stocking_run9
bounds:1409,1817,118,224
offsets:2,1,120,229
rotate:180
B_breast_hand_l
bounds:182,322,224,206
offsets:0,0,225,206
B_breast_normal_l
bounds:750,1650,88,391
offsets:1,1,89,392
rotate:180
B_bunny1
bounds:1227,895,173,327
offsets:4,1,180,330
rotate:90
B_bunny2
bounds:1929,1748,99,293
offsets:2,0,106,294
B_frozen_First
bounds:1305,1773,268,103
rotate:270
B_frozen_Fourth
bounds:814,1343,289,110
B_frozen_base4
bounds:443,540,272,308
B_hair2
bounds:834,1679,157,362
offsets:0,2,157,364
B_hair7
bounds:165,1701,215,340
B_hair_bang10
bounds:73,1314,137,303
offsets:0,0,138,303
rotate:90
B_hair_bang17
bounds:472,1842,199,190
rotate:270
B_hair_bang18
bounds:111,1808,171,233
rotate:180
B_hair_dress5
bounds:981,1593,146,248
offsets:2,3,152,251
rotate:90
B_hair_dress7
bounds:343,1444,152,230
offsets:0,0,158,230
rotate:90
B_hand_l6
bounds:285,1154,143,252
offsets:2,2,146,254
rotate:270
B_hand_r3
bounds:1050,1260,141,266
offsets:0,2,143,270
rotate:270
B_hip_normal_r2
bounds:1257,1661,139,304
rotate:90
B_leg_ice_l1
bounds:1798,1203,164,248
offsets:0,15,164,264
rotate:270
B_leg_toolbar_ice2
bounds:369,98,177,233
rotate:90
B_leg_toolbar_r1
bounds:1433,316,198,198
offsets:0,1,205,202
rotate:90
B_leg_toolbar_water8
bounds:1274,482,85,681
rotate:90
C_M_hand_girp1
bounds:721,140,208,265
offsets:0,7,208,272
rotate:270
C_M_hand_girp_handmark
bounds:2,653,212,207
rotate:90
C_M_hand_hit2
bounds:1574,1334,157,217
rotate:90
C_M_hand_hold1
bounds:616,1838,174,203
offsets:4,0,178,203
rotate:180
C_M_hand_hold2
bounds:1083,1846,166,195
C_M_hand_idle2_l1
bounds:268,711,240,213
C_Panty_normal
bounds:670,838,139,573
offsets:0,0,141,573
rotate:270
C_Panty_pull_1
bounds:1391,541,126,655
rotate:90
C_Shoulder_ice_R
bounds:713,460,204,207
offsets:447,1,652,267
C_Sleeve_l_pull1
bounds:877,258,292,216
offsets:1,0,293,218
rotate:90
C_Sleeve_l_pull2
bounds:21,1194,247,122
offsets:2,2,249,126
rotate:180
C_Suspender_l_side_up1
bounds:2,1647,137,394
offsets:2,3,140,398
C_Suspender_l_side_up2
bounds:2,1413,151,356
offsets:0,1,151,361
rotate:270
C_Waist_M_hand_l
bounds:1665,753,182,208
offsets:3,3,188,214
rotate:90
C_Waist_M_hand_r
bounds:1826,791,181,208
offsets:3,3,188,214
rotate:90
C_arm_L_normal
bounds:806,1504,165,193
offsets:2,0,167,194
C_arm_L_side1
bounds:344,1051,268,144
offsets:1,3,270,152
C_arm_L_side_up1
bounds:327,387,300,214
offsets:2,3,304,219
C_arm_L_side_up2
bounds:265,894,217,255
rotate:270
C_arm_r1
bounds:2,199,279,207
offsets:2,2,282,209
rotate:270
C_breast_normal_l
bounds:1752,264,150,294
offsets:1,2,152,297
rotate:90
C_breast_normal_r
bounds:544,1207,160,245
offsets:6,2,171,248
rotate:270
C_crotch
bounds:83,1050,162,228
offsets:13,3,201,231
rotate:90
C_crotch_Saliva6
bounds:543,1524,166,225
rotate:270
C_crotch_Saliva7
bounds:1517,1819,171,222
offsets:4,0,175,222
C_crotch_touch
bounds:2,942,162,228
offsets:13,3,201,231
rotate:270
C_front_cheek
bounds:1169,298,269,149
offsets:1,1,272,152
C_front_hair14
bounds:1597,151,139,342
offsets:1,3,142,347
rotate:90
C_front_hair4
bounds:403,1763,109,276
offsets:2,3,113,279
rotate:90
C_front_hair7
bounds:1794,1796,160,245
offsets:0,1,160,246
rotate:180
C_headtail_normal5
bounds:1681,1818,146,223
rotate:180
C_ice_body
bounds:1788,963,158,198
offsets:1,1,162,199
rotate:270
C_leg_floor_water
bounds:617,308,268,167
offsets:2,2,272,171
C_lower_body_gather_crotch
bounds:41,816,195,228
offsets:1,3,201,231
rotate:90
C_muffler2
bounds:1504,49,389,150
offsets:0,3,390,153
C_panty_floor
bounds:1803,1063,216,243
offsets:9,4,225,248
rotate:270
C_shadow_lower_body_Dark
bounds:308,263,330,112
offsets:0,13,330,125
rotate:180
C_shadow_muffler_reflection2
bounds:561,1348,248,187
offsets:0,0,591,232
C_toolbar_ice_Panty1
bounds:668,637,139,584
offsets:0,0,140,584
rotate:270
Eff_Circle_06
bounds:1234,1002,238,209
offsets:9,21,256,256
Eff_Hit_37
bounds:382,1913,128,128
S_Shadow_belt_l_back
bounds:944,1621,420,140
offsets:2,1,422,141
rotate:270
S_Shadow_hair_reflect
bounds:1510,1147,155,203
rotate:270
S_Sleeve_l1
bounds:603,1089,191,179
offsets:1,2,194,187
S_Sleeve_l2
bounds:1048,1731,180,122
offsets:1,2,183,125
S_Sleeve_r1
bounds:1549,1628,194,130
offsets:2,3,198,133
S_bang1
bounds:260,1626,104,361
offsets:2,0,109,361
rotate:90
S_bang10
bounds:1287,116,392,229
offsets:0,3,392,232
rotate:180
S_bang11
bounds:1742,1555,304,215
offsets:2,3,311,219
rotate:180
S_bang12
bounds:1644,1466,158,268
offsets:0,1,161,271
rotate:90
S_bang15
bounds:1122,1561,193,319
offsets:1,7,194,326
rotate:270
S_bang3
bounds:1379,1732,89,372
offsets:1,4,93,384
rotate:90
S_bang5
bounds:1122,555,143,618
rotate:90
S_bang6
bounds:652,1448,175,535
rotate:270
S_bang8
bounds:889,922,348,186
offsets:1,3,353,189
rotate:180
S_bang9
bounds:1401,784,427,257
offsets:4,5,434,262
S_belt_l_shadow
bounds:198,1481,150,294
offsets:0,4,150,298
rotate:90
S_bunny1
bounds:950,1020,157,251
offsets:0,0,160,251
rotate:90
S_foot_l1
bounds:43,467,228,196
offsets:0,0,229,197
rotate:180
S_hair13
bounds:999,362,227,273
offsets:2,0,230,273
rotate:90
S_hair14
bounds:895,1144,114,381
rotate:90
S_hand_r1
bounds:555,11,210,262
rotate:90
S_ice_c2
bounds:150,56,226,193
offsets:0,1,227,195
S_leg_water4
bounds:210,1284,142,373
offsets:1,0,143,374
rotate:270
S_side_hair_l2
bounds:1344,1464,191,287
rotate:90
S_side_hair_l4
bounds:1420,1267,201,417
rotate:270
S_side_hair_l6
bounds:1466,1026,129,324
offsets:1,1,130,325
rotate:90
S_side_hair_l7
bounds:663,741,113,332
offsets:0,0,114,333
rotate:90
S_side_hair_shadow1
bounds:477,794,169,300
offsets:0,0,175,302
Thermometer_base
bounds:766,1216,119,283
offsets:1,1,121,284
rotate:90
b_steam
bounds:617,1002,110,282
rotate:270
s_Armpit_l
bounds:1624,331,214,190
offsets:0,2,214,193
s_hand_l5
bounds:874,549,263,151
offsets:2,0,267,151

illust_dating12_5.png
size:2048,2048
filter:Linear,Linear
B_Stocking_grab_l
bounds:2,705,703,1341
B_Stocking_grab_r
bounds:472,611,665,1327
B_frozen_light2
bounds:1124,1371,288,159
C_ice crack_1
bounds:1743,561,536,294
offsets:0,0,536,295
rotate:270
C_leg_floor_M_hand
bounds:379,807,363,358
offsets:1,0,364,358
rotate:90
C_leg_idle3_l1
bounds:684,162,738,681
offsets:13,16,765,712
rotate:90
C_leg_idle3_r1
bounds:2,13,830,687
offsets:15,14,860,717
rotate:270
C_lower_body_gather_hip1
bounds:655,2,158,409
rotate:90
C_lower_body_gather_hip4
bounds:1307,2,618,636
offsets:17,63,860,717
rotate:180
C_shadow_breast_normal_l2
bounds:1366,615,190,320
offsets:1,0,192,321
rotate:90
S_breast_r
bounds:402,1594,367,452
offsets:0,0,368,452
S_chest
bounds:1098,775,789,696
offsets:3,0,792,696
rotate:270
S_frozen tecture_S
bounds:918,1867,498,179
offsets:1,0,499,180
S_leg_r1
bounds:1099,1532,469,942
offsets:0,0,469,943
rotate:270
color glow1
bounds:1066,3,257,169
color glow2
bounds:1776,1150,527,258
offsets:3,0,530,258
rotate:270

illust_dating12_6.png
size:2048,2048
filter:Linear,Linear
B_Muffler_back1
bounds:573,23,248,226
offsets:3,0,253,227
rotate:270
B_Panty_grab1
bounds:888,965,155,630
rotate:180
B_Panty_normal
bounds:491,258,188,519
offsets:0,0,189,519
rotate:180
B_Stocking_normal_l
bounds:355,2,240,228
offsets:7,5,249,237
rotate:90
B_Stocking_normal_r1
bounds:531,770,231,249
offsets:0,0,232,250
rotate:180
B_Stocking_run12
bounds:991,1207,145,527
offsets:0,1,149,530
B_Stocking_run13
bounds:2,617,322,446
offsets:0,0,323,446
B_Stocking_run4
bounds:233,668,241,209
offsets:4,2,250,212
rotate:270
B_Stocking_run6
bounds:188,1539,196,481
offsets:2,2,198,483
rotate:180
B_breast_Insert_M
bounds:1217,1026,287,385
offsets:0,0,289,386
B_breast_hand_l2
bounds:474,1580,264,227
offsets:3,5,270,235
rotate:270
B_bunny4
bounds:77,1646,184,374
offsets:0,0,184,376
B_hair10
bounds:238,145,185,369
offsets:2,2,188,371
B_hair5
bounds:556,1390,322,346
rotate:90
B_leg_ice_r1
bounds:27,1279,235,353
offsets:0,0,236,353
B_leg_toolbar_l1
bounds:212,1245,229,218
offsets:1,0,233,221
rotate:270
B_shoulder_l
bounds:694,1097,209,316
offsets:1,1,211,317
rotate:180
B_shoulder_r
bounds:612,464,196,308
offsets:1,1,199,310
rotate:180
C_M_hand_girp2
bounds:2,66,272,255
offsets:0,3,272,258
C_M_hand_idle2_l2
bounds:1663,1439,317,470
rotate:180
C_M_hand_idle2_r2
bounds:1180,305,349,458
offsets:2,2,354,460
C_Shoulder_r_normal
bounds:1332,1509,427,364
offsets:0,0,427,368
rotate:270
C_Shoulder_r_side
bounds:1605,434,419,430
rotate:90
C_Suspender_l_pull_M
bounds:81,490,266,243
offsets:4,2,274,246
rotate:270
C_Waist_normal
bounds:1186,1408,428,191
offsets:0,1,428,192
rotate:90
C_Waist_touch_hip_l2
bounds:1477,5,447,194
offsets:3,4,453,199
rotate:90
C_arm_l_pull1
bounds:854,1674,178,346
offsets:1,3,181,351
C_arm_l_pull2
bounds:383,1387,195,273
offsets:1,1,203,279
C_breast_side
bounds:513,1041,219,307
offsets:3,2,224,309
C_breast_side_up
bounds:1211,737,272,430
offsets:2,1,283,432
rotate:180
C_calf_L3
bounds:1449,435,318,372
rotate:180
C_calf_R1
bounds:1096,345,347,279
offsets:1,0,352,282
rotate:90
C_crotch_M_hand1
bounds:1366,1203,323,311
rotate:270
C_crotch_Saliva9
bounds:782,120,352,191
offsets:0,3,353,196
rotate:270
C_ice_Floor3
bounds:737,258,705,215
rotate:90
C_lower_body_gather_calf_r1
bounds:1082,12,304,337
offsets:2,0,308,337
rotate:90
C_muffler4
bounds:974,9,448,226
rotate:90
C_shadow_breast_normal_r2
bounds:339,1720,195,300
offsets:0,1,196,302
rotate:180
C_shadow_lower_body
bounds:1765,787,391,232
offsets:0,13,391,245
rotate:270
C_shadow_lower_body1
bounds:885,383,341,188
offsets:0,3,342,191
rotate:90
C_shadow_lower_body_gather1
bounds:537,1824,278,196
rotate:180
Eff_Hit_28
bounds:1672,177,256,256
S_arm_r1
bounds:1060,1666,354,278
offsets:0,0,355,278
rotate:270
S_bang14
bounds:369,847,213,508
offsets:0,0,215,508
S_bang2
bounds:1038,656,207,427
offsets:1,4,211,432
rotate:180
S_bang4
bounds:2,1539,167,481
offsets:0,4,171,487
S_foot_r1
bounds:2,826,279,196
rotate:270
S_hair16
bounds:105,1028,156,363
S_hip
bounds:2,320,296,176
offsets:3,5,299,210
S_leg_l2
bounds:246,1004,244,235
offsets:1,2,255,238
rotate:270
S_neck
bounds:1637,1120,321,278
offsets:0,2,324,282
rotate:270
S_side_hair_r1
bounds:949,720,266,789
rotate:180
char_2
bounds:1460,854,306,302
offsets:1,0,308,302
rotate:180
char_3
bounds:1516,1718,306,302
offsets:1,0,308,302
light1
bounds:351,467,200,200

illust_dating12_7.png
size:2048,2048
filter:Linear,Linear
BK
bounds:2,2,418,413
B_Muffler_back2
bounds:2,812,713,893
rotate:180
B_Stocking_normal_l4
bounds:172,417,638,970
offsets:2,0,640,970
rotate:270
B_calf_l
bounds:1076,472,638,970
offsets:2,0,640,970
rotate:90
B_hip_normal_l
bounds:1629,555,309,417
offsets:1,1,312,419
rotate:270
B_leg_toolbar_l2
bounds:2,621,273,362
offsets:0,5,275,368
rotate:270
B_leg_toolbar_l4
bounds:1021,1392,349,1025
offsets:0,1,354,1026
rotate:90
B_leg_toolbar_r4
bounds:1027,191,349,1010
offsets:0,0,351,1010
rotate:270
C_Waist_side
bounds:1463,5,448,234
offsets:0,1,448,235
rotate:180
C_ice crack_2
bounds:1399,1724,543,291
offsets:0,0,543,292
C_leg_floor_idle2
bounds:2,1645,1090,370
offsets:0,4,1090,375
C_leg_floor_normal
bounds:938,1063,960,353
offsets:56,21,1090,375
C_leg_idle2_l3
bounds:289,1142,544,618
offsets:17,64,860,717
rotate:270
C_lower_body_gather_leg2
bounds:1057,22,426,249
offsets:1,1,430,251
S_ice_c1
bounds:456,16,448,569
rotate:90

illust_dating12_8.png
size:2048,2048
filter:Linear,Linear
B_Stocking_normal_l2
bounds:1435,1147,356,382
offsets:0,1,356,385
rotate:270
B_Stocking_normal_r2
bounds:673,1621,284,361
offsets:0,0,287,362
B_breast_Insert_r
bounds:23,56,345,435
offsets:2,0,350,437
B_breast_normal_r2
bounds:693,2,345,435
offsets:2,0,350,437
rotate:270
B_cheek1
bounds:1061,948,364,311
offsets:1,3,366,314
B_hip_normal_r
bounds:1229,511,328,467
offsets:3,1,332,470
B_leg_toolbar_r2
bounds:1061,1311,285,384
offsets:2,1,287,385
rotate:90
C_Shoulder_l_normal
bounds:2,944,493,438
C_Shoulder_l_side
bounds:1171,1542,440,405
offsets:3,1,446,408
rotate:270
C_Shoulder_l_side_up
bounds:2,1309,585,245
rotate:180
C_calf_L4
bounds:783,637,489,499
offsets:6,0,497,499
C_face_side
bounds:1617,1378,291,360
rotate:270
C_front_body
bounds:2,1757,402,225
offsets:0,2,405,230
C_front_face
bounds:1334,210,485,376
offsets:0,0,485,378
C_hair_pull6
bounds:811,321,355,429
offsets:0,1,357,430
rotate:90
C_head_normal
bounds:519,1376,324,300
offsets:0,1,327,303
rotate:180
C_head_side
bounds:467,877,316,435
offsets:0,0,318,435
rotate:180
C_lower_body_gather_calf_l1
bounds:1381,1563,298,412
rotate:270
C_lower_body_gather_calf_l2
bounds:1496,858,443,488
offsets:1,1,446,491
rotate:270
C_lower_body_gather_calf_r3
bounds:2,758,414,540
rotate:90
C_upper_body_side_kiss1
bounds:354,185,459,383
offsets:0,2,460,386
Eff_Hit_38
bounds:746,1138,313,263
Eff_Hit_39
bounds:1672,629,334,306
S_breast_l
bounds:2,484,358,436
rotate:90
S_leg_r2
bounds:2,1534,449,257
offsets:2,1,451,259
S_master_hand1
bounds:420,530,378,572
rotate:90
char_1
bounds:392,1640,318,309
offsets:1,0,320,309
rotate:270
toolbar_ice
bounds:932,1549,316,348
offsets:0,1,316,350
rotate:180

illust_dating12_9.png
size:2048,2048
filter:Linear,Linear
B_Stocking_normal_r4
bounds:2,824,686,1005
offsets:4,0,695,1005
rotate:90
B_calf_r
bounds:2,1057,686,1005
offsets:4,0,695,1005
rotate:270
B_chest
bounds:1325,1392,569,427
offsets:3,4,576,432
rotate:270
C_back_normal
bounds:1368,846,499,544
offsets:0,0,505,544
rotate:180
C_back_side
bounds:1389,323,533,464
rotate:90
C_crotch_M_hand2
bounds:1535,2,457,449
offsets:1,16,461,471
rotate:180
C_front_speech_bubble
bounds:2,506,584,544
C_leg_floor_gather
bounds:2,1693,891,353
offsets:117,21,1090,375
C_leg_idle2_r3
bounds:848,1261,483,604
offsets:254,63,765,712
S_bang16
bounds:295,215,691,692
rotate:270
S_face
bounds:1015,2,512,543
offsets:0,0,514,543
S_leg_l1
bounds:977,443,424,819

illust_dating12_10.png
size:2048,2048
filter:Linear,Linear
B_face
bounds:245,2,423,494
offsets:3,0,429,494
rotate:270
C_calf_R3
bounds:2,1033,527,567
offsets:4,3,546,573
C_leg_idle2_l1
bounds:696,875,725,684
offsets:120,17,860,717
rotate:90
C_leg_idle2_r1
bounds:489,375,737,689
offsets:8,12,765,712
rotate:180
C_shadow_lower_body_gather
bounds:376,1054,429,345
rotate:270
C_toolbar_ice_hip_hot
bounds:2,292,445,528
offsets:7,3,455,534
rotate:270
S_Shoulder_l
bounds:47,684,365,673
offsets:0,1,365,679
rotate:90
