cutscene_char000706.png
size:2048,2048
filter:Linear,Linear
A_1_Sleeve(R)_2_A
bounds:2,4,187,165
A_1_finger(L)_1_A
bounds:830,13,76,186
rotate:270
A_1_finger(L)_2_A
bounds:1777,7,108,166
rotate:270
A_1_finger(R)_4_A
bounds:2008,1286,38,124
A_1_finger(R)_5_A
bounds:1567,985,164,71
A_2_abdomen_2
bounds:2,783,151,232
rotate:180
A_2_finger(L)_1_B
bounds:1014,8,190,48
rotate:180
A_2_finger(L)_2_B
bounds:711,1832,163,53
A_2_finger(L)_3_B
bounds:900,298,159,59
rotate:180
A_2_finger(L)_4_B
bounds:207,737,138,43
rotate:90
A_2_finger(R)_1_B
bounds:1576,394,87,58
A_2_finger(R)_4_B
bounds:2,1014,102,58
rotate:270
A_2_forearm(R)_2_B
bounds:429,1667,138,117
A_2_forearm(R)_3_B
bounds:1260,4,194,204
offsets:0,91,531,295
rotate:270
A_3_finger(R)_1_C
bounds:2004,1631,126,42
rotate:90
A_3_finger(R)_2_C
bounds:41,1523,166,55
rotate:90
A_3_finger(R)_3_C
bounds:908,1046,149,76
rotate:90
A_3_hand(R)_1_C
bounds:2,1689,74,149
A_4_finger(L)_3_D
bounds:1154,131,125,113
rotate:270
A_4_finger(L)_5_D
bounds:112,1123,43,121
rotate:180
A_4_finger(R)_2_C
bounds:839,2005,56,41
A_4_finger(R)_3_C
bounds:1928,1700,42,67
A_4_finger(R)_4_C
bounds:390,1977,29,69
A_4_finger(R)_5_C
bounds:2,1857,30,76
A_4_hand(L)_D
bounds:1187,831,189,203
A_Bun_hair_2_B
bounds:769,317,140,105
A_Eyebrow_L_B
bounds:823,1890,58,53
A_Eyebrow_R_B
bounds:409,2034,71,12
offsets:0,0,73,12
A_arm(L)_coat_3
bounds:619,10,182,118
A_back_hair3_2
bounds:2,737,205,875
A_body
bounds:1332,375,714,651
rotate:180
A_ear_A
bounds:1335,1991,42,55
A_eyeball_L_B
bounds:1671,1936,33,31
A_eyeball_L_eff_B
bounds:1216,2015,33,31
A_eyeball_R_B
bounds:2016,1944,30,27
A_eyeball_R_eff_B
bounds:1727,1998,30,28
A_eyeline_L_B
bounds:1348,883,76,71
A_eyeline_L_eff_B
bounds:510,1799,76,71
A_eyeline_R_B
bounds:507,1592,83,39
offsets:1,0,84,39
rotate:90
A_eyeline_R_eff_B
bounds:1433,5,83,39
offsets:1,0,84,39
A_face_ear_R_B
bounds:1264,1305,40,88
A_forearm(L)_1
bounds:1584,1825,159,221
rotate:180
A_forearm(L)_3
bounds:1632,1034,252,137
A_head_acc_A
bounds:982,1959,54,87
A_headband_2_A
bounds:1395,400,183,231
A_headband_3_A
bounds:1251,1800,102,246
offsets:0,167,197,413
A_leg(L)
bounds:2,652,706,1394
A_leg(R)_1
bounds:591,189,924,851
rotate:180
A_mouth_B
bounds:137,699,71,38
A_pelvis
bounds:2,13,731,765
rotate:90
A_ribbon_1
bounds:705,1110,47,93
A_ribbon_2
bounds:1226,680,162,145
rotate:90
B_Bun_hair_2
bounds:1858,187,188,202
B_Eyebrow_L
bounds:1516,386,115,26
B_Eyebrow_R
bounds:1089,900,88,48
B_Ponytail7
bounds:423,1529,517,461
rotate:270
B_arm(L)_coat_3
bounds:731,53,261,507
rotate:90
B_arm(L)_coat_5
bounds:1695,1769,277,339
rotate:270
B_back_hair_4
bounds:1311,1167,43,49
B_bang_11
bounds:698,873,232,310
rotate:180
B_bang_3
bounds:1961,1300,85,595
B_bow_tie_1
bounds:1239,1093,205,107
rotate:90
B_coat_R
bounds:1459,9,375,468
rotate:270
B_eyeball_L
bounds:2,1638,39,37
B_eyeball_L_eff
bounds:1235,1804,39,37
B_eyeball_R
bounds:1278,1624,43,39
B_eyeball_R_eff
bounds:1560,2007,43,39
B_eyeline_L_closed
bounds:472,589,120,61
rotate:180
B_hair_2
bounds:645,1765,78,69
B_head_acc_L
bounds:876,1841,123,205
B_head_acc_R
bounds:1945,9,101,193
B_headband_L_2
bounds:1878,940,168,333
rotate:180
B_mouth
bounds:1860,1003,81,48
B_mouth_closed
bounds:1681,1818,81,39
B_upper_body
bounds:1296,950,1096,660
rotate:90
B_upper_body_eff
bounds:634,950,1096,660
rotate:270
hand(L)_A_sahdow2_3
bounds:550,1408,82,122
hand(L)_A_sahdow2_4
bounds:2,665,116,131
rotate:270
hand(R)_A_shadow2_1
bounds:1233,1036,55,105
rotate:270
hand(R)_A_shadow2_2
bounds:1261,1665,90,144
offsets:12,0,102,144

cutscene_char000706_2.png
size:2048,2048
filter:Linear,Linear
A_1_Sleeve(R)_1_A
bounds:1788,1094,240,258
rotate:270
A_1_finger(L)_3_A
bounds:998,1913,99,133
rotate:180
A_1_finger(L)_4_A
bounds:334,1853,54,121
A_1_finger(L)_5_A
bounds:905,1905,127,79
rotate:90
A_1_finger(R)_1_A
bounds:1204,1940,106,143
rotate:270
A_1_finger(R)_2_A
bounds:961,1832,70,150
A_1_finger(R)_3_A
bounds:374,1970,76,117
rotate:90
A_1_forearm(R)_1_A
bounds:1157,358,283,301
rotate:270
A_1_forearm(R)_2_A
bounds:678,1622,129,115
A_1_forearm(R)_3_A
bounds:1399,1150,199,195
offsets:0,311,322,506
A_1_hand(L)_A
bounds:1100,1090,204,197
rotate:180
A_1_hand(R)_A
bounds:1411,1340,160,177
offsets:0,1,160,179
rotate:270
A_2_Sleeve(R)_B_2
bounds:1576,1363,164,224
A_2_finger(L)_5_B
bounds:1758,1904,125,142
rotate:180
A_2_finger(R)_2_B
bounds:312,1932,114,62
rotate:270
A_2_finger(R)_3_B
bounds:382,1860,124,61
rotate:270
A_2_forearm(R)_1_B
bounds:2,574,240,271
A_2_hand(L)_B
bounds:498,1218,185,172
offsets:0,0,185,173
A_2_hand(R)_B
bounds:270,1861,53,108
offsets:0,0,54,108
A_3_Sleeve(R)_1_C
bounds:156,1560,112,286
rotate:90
A_3_Sleeve(R)_2_C
bounds:998,1605,100,222
rotate:270
A_3_finger(L)_1_C
bounds:441,1860,76,113
A_3_finger(L)_2_C
bounds:1498,1814,149,102
offsets:0,0,149,103
rotate:90
A_3_finger(L)_3_C
bounds:1776,1859,153,148
rotate:90
A_3_finger(L)_4_C
bounds:1277,1979,180,67
A_3_finger(R)_4_C
bounds:494,1912,134,67
rotate:270
A_3_hand(L)_C
bounds:2,1255,186,169
A_3_hand(R)_2_C
bounds:526,1507,124,202
rotate:90
A_3_wrist(R)_C
bounds:809,1645,98,136
A_4_Sleeve(L)_1_D
bounds:21,843,261,281
rotate:90
A_4_Sleeve(L)_2_D
bounds:1808,1397,200,195
A_4_Sleeve(R)_1_C
bounds:1267,1563,163,197
rotate:270
A_4_Sleeve(R)_2_C
bounds:1919,1562,122,161
A_4_finger(L)_1_D
bounds:1952,1789,162,94
rotate:270
A_4_finger(L)_2_D
bounds:432,1818,132,71
rotate:180
A_4_finger(L)_4_D
bounds:834,1855,88,125
A_4_forearm(L)_1_D
bounds:428,19,332,336
A_4_forearm(L)_2_D
bounds:1222,1214,191,196
rotate:90
A_4_forearm(L)_3_D
bounds:703,1252,196,174
rotate:180
A_4_forearm(R)_1_C
bounds:432,514,299,279
A_4_forearm(R)_2_C
bounds:1351,1647,130,139
A_4_hand(R)_C
bounds:416,1575,163,169
rotate:90
A_Bun_hair_1_A
bounds:1556,1951,95,103
rotate:90
A_Bun_hair_1_B
bounds:1604,1622,124,131
A_Bun_hair_2_A
bounds:1063,1969,77,93
rotate:270
A_Sleeve(L)_1_A
bounds:754,649,352,272
A_Sleeve(L)_2_A
bounds:245,1157,237,176
A_arm(L)_1
bounds:1671,81,305,317
A_arm(L)_2
bounds:1685,762,206,304
rotate:90
A_arm(L)_coat_1
bounds:1026,964,260,429
rotate:270
A_arm(L)_coat_2
bounds:2,1067,246,202
A_arm(R)_1
bounds:1415,763,269,232
offsets:1,0,270,232
rotate:180
A_arm(R)_2
bounds:1254,823,252,276
rotate:270
A_arm(R)_coat_1
bounds:1586,1114,285,296
rotate:270
A_arm(R)_coat_2
bounds:1680,1499,131,194
A_back_hair2_2
bounds:178,416,166,878
rotate:270
A_back_hair3_1
bounds:1360,1819,115,126
rotate:270
A_back_hair5
bounds:718,499,391,529
offsets:0,621,988,1150
rotate:270
A_bang_1_B
bounds:1582,1620,252,256
A_bang_2_B
bounds:1014,1623,261,230
rotate:180
A_bang_3_B
bounds:657,1816,222,202
offsets:0,0,222,204
rotate:270
A_bang_4_B
bounds:960,1143,238,273
offsets:0,0,238,275
rotate:90
A_bang_5_B
bounds:1388,1620,178,258
rotate:270
A_bang_6_B
bounds:1288,1473,208,324
rotate:90
A_bang_shadow_B
bounds:543,1817,193,169
rotate:270
A_eyew_L_B
bounds:1273,1819,85,85
A_eyew_L_eff_B
bounds:1335,1884,85,85
rotate:90
A_eyew_R_B
bounds:619,1828,76,75
A_eyew_R_eff_B
bounds:662,1898,76,75
rotate:90
A_face_eff_B
bounds:1419,27,250,278
A_face_headband_L_B
bounds:637,1102,246,334
rotate:90
A_face_main_B
bounds:2,152,250,278
A_forearm(L)_2
bounds:261,247,288,264
A_forearm(L)_4
bounds:1736,1296,143,220
offsets:293,181,436,401
rotate:90
A_hair_A
bounds:1137,1859,140,151
rotate:180
A_head_A
bounds:756,12,274,338
A_head_acc_B
bounds:768,1871,73,87
A_head_back_B
bounds:2,1518,139,127
A_headband_1_A
bounds:324,1720,272,154
rotate:180
A_neck_A
bounds:189,1281,162,207
rotate:270
A_neck_B
bounds:755,1476,173,167
A_ribbon_3
bounds:161,1865,168,181
A_ribbon_4
bounds:867,1816,109,88
B_Bun_hair_1
bounds:395,1026,196,205
rotate:270
B_Ponytail3_1
bounds:1043,7,783,484
B_Ponytail3_2
bounds:1843,1581,203,210
rotate:180
B_Ponytail3_3
bounds:913,1556,154,297
rotate:270
B_Ponytail5
bounds:1133,511,316,655
rotate:90
B_Ponytail6_1
bounds:1514,439,394,532
rotate:270
B_Ponytail6_2
bounds:231,1361,288,263
rotate:180
B_arm(L)_coat_4
bounds:1190,1741,169,114
rotate:180
B_arm(R)_coat_4
bounds:1712,1804,183,72
rotate:90
B_arm(R)_coat_5
bounds:1828,424,218,260
B_back_hair_1
bounds:21,1956,92,90
B_back_hair_2
bounds:2,1983,89,63
B_back_hair_3
bounds:1599,1803,119,151
rotate:180
B_back_hair_5
bounds:1019,1817,120,149
rotate:180
B_bang_1
bounds:784,1361,99,611
rotate:90
B_bang_10
bounds:1457,970,179,571
rotate:90
B_bang_2
bounds:581,892,131,649
rotate:270
B_bang_7
bounds:1433,1802,89,244
rotate:180
B_bang_8
bounds:58,1850,51,254
rotate:270
B_bang_9
bounds:199,776,176,622
rotate:270
B_bow_tie_2
bounds:2,1368,148,265
rotate:90
B_bow_tie_3
bounds:521,1398,146,265
rotate:90
B_eyeline_L
bounds:188,1930,116,51
rotate:270
B_eyeline_L_eff
bounds:2,1911,116,51
B_eyeline_R
bounds:99,1943,103,61
rotate:270
B_eyeline_R_closed
bounds:1137,1824,111,76
offsets:0,1,111,77
rotate:90
B_eyeline_R_eff
bounds:145,1943,103,62
rotate:270
B_eyew_L
bounds:216,1676,106,105
B_eyew_L_eff
bounds:324,1632,106,105
B_eyew_R
bounds:2,1647,105,104
B_eyew_R_eff
bounds:109,1647,105,104
B_hair_1
bounds:931,1634,113,213
B_headband_L_1
bounds:230,914,250,349
rotate:90
B_headband_main
bounds:904,1494,360,185
hand(L)_A_sahdow2_1
bounds:1667,1936,76,110
hand(L)_A_sahdow2_2
bounds:1857,1805,97,104
rotate:270
hand(L)_A_sahdow2_5
bounds:2,1753,139,79
hand(R)_A_shadow2_3
bounds:2,1829,65,79
rotate:90
hand(R)_A_shadow2_4
bounds:731,1818,106,51
hand(R)_A_shadow2_5
bounds:583,1632,103,124

cutscene_char000706_3.png
size:2048,2048
filter:Linear,Linear
A_2_abdomen_1
bounds:1593,1746,321,298
A_arm(L)_coat_5
bounds:2,1104,603,940
offsets:0,0,603,1118
A_coat_2
bounds:2,405,500,631
rotate:270
A_face_head_B
bounds:2,1383,288,661
A_leg(R)_2
bounds:1614,847,887,378
rotate:90
B_arm(L)_coat_6
bounds:1133,288,306,655
offsets:4,0,310,934
B_arm(R)_coat_2
bounds:1309,822,363,1054
B_arm(R)_coat_6
bounds:1010,945,307,700
B_breast_L
bounds:61,35,399,570
rotate:270
B_breast_L_eff
bounds:626,451,399,570
B_breast_R
bounds:791,1647,397,542
rotate:270
B_breast_R_eff
bounds:633,52,397,542
rotate:90
B_head
bounds:129,799,536,504
rotate:90
B_lower_body_1
bounds:547,1022,658,461
rotate:270
B_lower_body_2
bounds:1440,325,472,495
B_lower_body_3
bounds:1471,2,443,508
rotate:90

cutscene_char000706_4.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_coat_3
bounds:1451,1157,450,882
rotate:180
A_back_hair1_1
bounds:697,2,341,1201
rotate:270
A_back_hair1_2
bounds:447,184,266,1450
rotate:270
A_back_hair2_1
bounds:203,1017,332,1313
rotate:90
A_back_hair4
bounds:7,1379,309,800
rotate:90
A_breast_L
bounds:2,221,490,440
A_breast_R
bounds:1257,416,461,429
A_coat_1
bounds:210,1210,351,534
rotate:90
B_Ponytail1
bounds:827,1187,597,784
B_Ponytail2
bounds:2,1469,688,570
B_Ponytail4
bounds:862,1384,426,524
B_arm(L)_coat_2
bounds:491,772,338,815
rotate:270
B_arm(R)_coat_3
bounds:2,1785,254,454
rotate:90
B_bang_5
bounds:747,1370,215,669
rotate:180
B_coat_L
bounds:1250,844,332,448
rotate:90
B_face_main
bounds:2,598,445,424
rotate:180
B_face_main_eff
bounds:747,432,445,424
B_headband_R
bounds:1367,1097,676,420
rotate:90
