specialillust80.png
size:2048,2048
filter:Linear,Linear
character_shadow1
bounds:377,42,286,254
offsets:1,0,287,255
character_shadow16
bounds:1270,346,749,540
offsets:2,0,752,541
character_shadow17
bounds:2,1609,1099,437
offsets:0,14,1099,452
character_shadow3
bounds:2,1989,374,57
offsets:1,2,378,61
character_shadow4
bounds:630,108,832,211
offsets:0,0,834,214
character_shadow5
bounds:2,20,479,115
offsets:0,9,480,125
character_shadow7
bounds:532,556,456,738
offsets:0,1,456,739
rotate:90
character_shadow8
bounds:2,303,545,518
offsets:26,0,599,529
rotate:180
character_shadow9
bounds:1541,1153,893,479
offsets:0,0,901,512
rotate:90
jr_ear
bounds:2,1830,39,76
offsets:2,4,42,81
jt_armor
bounds:1419,661,206,209
offsets:1,1,210,212
rotate:90
jt_armor_back
bounds:533,1382,103,61
offsets:2,2,105,64
jt_back_hair
bounds:421,261,124,287
offsets:2,1,127,289
rotate:90
jt_bang1
bounds:1483,1685,52,170
offsets:1,2,56,173
jt_bang10
bounds:1274,17,84,236
offsets:2,2,87,239
rotate:90
jt_bang2
bounds:1191,983,62,167
offsets:1,3,65,171
jt_bang3
bounds:1831,1094,79,166
offsets:2,5,85,172
jt_bang4
bounds:1724,1109,43,148
offsets:2,1,46,149
jt_bang5
bounds:2008,1128,38,170
offsets:1,0,41,170
jt_bang6
bounds:1140,1063,48,87
offsets:2,2,51,89
jt_bang7
bounds:1093,1793,101,161
offsets:1,1,103,162
rotate:90
jt_bang8
bounds:593,1329,33,53
offsets:3,1,38,54
jt_brooch
bounds:65,1933,72,56
offsets:1,1,75,59
jt_calf
bounds:1575,6,443,166
offsets:2,2,447,169
rotate:180
jt_calf_l
bounds:1880,1132,446,166
offsets:1,2,447,169
rotate:90
jt_elbow
bounds:1853,190,165,192
offsets:2,3,169,200
rotate:90
jt_eye_back_l
bounds:930,1982,26,25
offsets:1,2,29,29
jt_eye_back_r
bounds:1452,1666,53,46
offsets:1,1,55,47
jt_eye_boll_l
bounds:894,2027,15,19
offsets:2,1,19,22
jt_eye_boll_r
bounds:838,2019,26,27
offsets:1,1,29,29
jt_eye_boll_r_light
bounds:2,2038,9,8
offsets:1,1,12,11
jt_eye_line_l
bounds:865,2021,32,25
offsets:1,1,35,27
jt_eye_line_r
bounds:1432,2010,65,36
offsets:2,1,69,38
jt_eyebrow_l
bounds:527,2031,27,15
offsets:1,2,31,18
jt_eyebrow_r
bounds:111,2029,77,17
offsets:1,2,80,20
jt_finger1
bounds:1500,1365,42,47
offsets:1,2,47,50
jt_finger2
bounds:1002,1405,47,66
offsets:2,2,51,69
jt_finger3
bounds:229,1618,43,51
offsets:2,2,48,53
jt_finger4
bounds:1846,1433,33,58
offsets:2,2,37,60
jt_finger5
bounds:2002,1539,44,62
offsets:2,1,50,64
jt_finger6
bounds:2,1581,33,60
offsets:2,2,38,62
jt_finger7
bounds:57,1903,29,43
offsets:1,1,32,44
jt_hair1
bounds:1987,7,59,206
offsets:3,2,64,209
jt_hair2
bounds:1335,37,74,289
rotate:90
jt_hair4
bounds:2023,1709,23,118
offsets:2,2,27,122
jt_hair5
bounds:1987,820,59,119
offsets:2,1,63,121
jt_hair_back
bounds:271,1605,54,40
offsets:0,2,56,43
jt_hand
bounds:2,1877,62,115
offsets:3,1,68,117
jt_hand1
bounds:1390,1951,26,33
offsets:1,2,29,36
jt_hand2
bounds:2,1795,25,35
offsets:3,2,30,38
jt_hand3
bounds:1870,1905,24,35
offsets:3,2,30,38
jt_hand4
bounds:1208,1758,25,35
offsets:3,2,30,38
jt_horn_l
bounds:1115,1690,50,54
offsets:2,2,53,57
jt_horn_r
bounds:867,1523,40,46
offsets:2,1,44,47
jt_knees_armor_l
bounds:983,1978,81,42
offsets:1,1,87,45
jt_knees_armor_r
bounds:642,1209,93,46
offsets:1,1,96,49
jt_knees_back_l
bounds:1585,2015,42,31
offsets:0,1,44,32
jt_knees_l
bounds:2,1094,183,228
offsets:1,2,188,230
jt_knees_r
bounds:930,903,208,248
offsets:2,3,215,252
jt_mouth
bounds:2,2023,43,23
offsets:2,2,47,27
jt_nose
bounds:355,1389,29,50
offsets:1,2,32,53
jt_ribbon1
bounds:1074,985,116,119
offsets:2,2,120,121
jt_ribbon1_back
bounds:1948,554,98,115
offsets:1,2,102,118
jt_ribbon3
bounds:174,1051,150,206
offsets:2,35,168,241
rotate:90
jt_ribbon4
bounds:1064,1955,46,91
offsets:2,2,50,94
jt_shoulder
bounds:381,1217,287,247
offsets:1,0,289,250
rotate:180
jt_teardrop1
bounds:802,2029,22,17
offsets:3,2,27,20
jt_teardrop2
bounds:1578,2026,12,20
offsets:1,1,15,22
jt_teardrop3
bounds:826,2028,12,18
offsets:4,2,18,21
jt_teardrop4
bounds:1112,2025,14,21
offsets:1,0,16,22
jt_teardrop5
bounds:1627,2027,21,19
offsets:0,0,22,20
jt_thighs_armor_back_l
bounds:863,1630,39,44
offsets:2,2,43,47
jt_thighs_armor_l
bounds:902,1471,257,212
offsets:2,3,261,217
rotate:270
jt_thighs_armor_r
bounds:1087,1840,344,206
offsets:2,4,347,212
jt_thighs_l
bounds:1585,1845,285,201
offsets:1,2,287,205
jt_thighs_r
bounds:1613,574,433,319
jt_upper
bounds:839,400,331,583
rotate:90
jt_wings_l
bounds:477,286,245,683
offsets:1,0,247,683
rotate:90
jt_wings_r1
bounds:2,811,689,881
offsets:0,1,689,882
rotate:90
jt_wings_r2
bounds:2,123,402,405
offsets:39,0,442,406
rotate:90
jt_wings_r3
bounds:1051,1351,557,695
offsets:0,1,557,697
rotate:180
ov_arm
bounds:1758,1091,122,333
offsets:1,1,125,336
ov_arm_shadow
bounds:319,1342,68,86
offsets:4,1,76,88
ov_back_hiar15
bounds:126,1658,86,28
offsets:2,2,91,31
ov_back_hiar16
bounds:1055,362,225,66
offsets:2,2,227,70
ov_back_hiar17
bounds:687,245,424,45
offsets:2,1,426,46
ov_back_hiar18
bounds:760,41,813,161
offsets:1,2,815,164
rotate:180
ov_back_hiar22
bounds:661,18,124,219
offsets:2,2,129,221
rotate:270
ov_back_hiar23
bounds:574,1987,59,278
offsets:1,2,60,280
rotate:90
ov_back_hiar24
bounds:1277,1232,149,284
offsets:2,2,151,288
rotate:90
ov_back_hiar7
bounds:565,816,66,95
offsets:2,1,68,97
ov_chain2
bounds:2,515,116,159
offsets:1,0,118,160
ov_chain_shadow1
bounds:1558,1859,67,86
offsets:1,0,69,86
ov_chain_shadow2
bounds:1783,207,95,158
offsets:0,2,95,160
ov_eye_back_l
bounds:1876,1940,58,51
offsets:1,1,60,53
ov_eye_back_r
bounds:1415,1979,28,38
offsets:1,1,31,39
ov_eye_boll_l
bounds:957,1983,25,33
offsets:2,1,29,36
ov_eye_boll_r
bounds:1566,1936,20,29
offsets:1,1,22,30
ov_eye_line_l
bounds:742,1617,71,39
offsets:1,1,74,41
ov_eye_line_r
bounds:148,1959,40,36
offsets:2,3,44,40
ov_eyebrow_l
bounds:43,2021,70,25
offsets:1,1,73,27
ov_eyebrow_r
bounds:1851,2020,18,26
offsets:2,1,22,27
ov_face_shadow
bounds:1607,1584,15,69
offsets:3,2,19,73
ov_finger1
bounds:1607,1599,42,71
offsets:0,4,44,76
ov_finger2
bounds:2,1497,102,82
offsets:0,0,104,84
ov_finger3
bounds:262,1347,88,77
offsets:1,0,91,78
ov_foot_l
bounds:1916,918,95,72
offsets:0,2,97,76
ov_foot_l2
bounds:1536,1669,223,230
offsets:1,1,225,231
rotate:270
ov_foot_r1
bounds:1977,1597,69,97
offsets:1,2,72,100
ov_hair10
bounds:152,1124,70,76
offsets:1,2,73,80
ov_hair11
bounds:321,629,109,248
offsets:3,2,114,253
rotate:270
ov_hair12
bounds:2,1254,23,173
offsets:2,1,26,175
ov_hair14
bounds:816,510,123,133
offsets:2,1,126,140
ov_hair15
bounds:852,1989,57,223
offsets:1,1,64,225
rotate:90
ov_hair16
bounds:1214,1169,108,114
offsets:2,2,112,116
ov_hair3
bounds:2,1054,35,96
offsets:4,6,41,104
ov_hair4
bounds:1992,1108,23,105
offsets:2,3,26,110
ov_hair5
bounds:1352,1172,68,247
offsets:1,2,70,250
rotate:90
ov_hair6
bounds:2020,1828,24,218
offsets:0,0,25,219
ov_hair9
bounds:1261,1296,67,55
offsets:2,2,71,59
ov_hand
bounds:1101,1734,98,71
offsets:1,1,101,72
ov_leg_cloth1
bounds:7,1152,1284,572
rotate:180
ov_leg_cloth2
bounds:629,928,301,466
offsets:1,1,303,468
ov_leg_l_shadow
bounds:15,1317,63,94
offsets:3,0,70,96
ov_mouth
bounds:1756,1804,50,40
offsets:1,2,53,43
ov_nose
bounds:1536,1712,29,49
offsets:2,1,33,51
ov_shoulder_shadow
bounds:789,1562,114,107
offsets:0,2,115,109
ov_skirt_back
bounds:18,1268,20,100
offsets:2,0,24,100
ov_skirt_l
bounds:1899,875,141,297
offsets:1,2,142,303
rotate:180
ov_skirt_r
bounds:252,732,435,138
offsets:0,0,436,139
rotate:180
ov_skirt_r_back
bounds:1862,1988,115,58
offsets:2,2,119,60
ov_string1_back
bounds:233,672,77,88
offsets:2,1,81,89
ov_string_shadow1
bounds:1991,396,55,179
offsets:1,4,59,185
ov_string_shadow2
bounds:381,1299,63,55
offsets:1,2,64,58
ov_string_shadow3
bounds:2,147,46,208
offsets:1,1,48,210
ov_thighs_l
bounds:2,761,566,358
offsets:2,1,569,361
ov_thighs_r
bounds:1256,861,730,359
ov_upper
bounds:1362,160,336,452
offsets:0,2,336,454
rotate:270
ov_upper_shadow
bounds:1126,1283,138,71
offsets:2,0,141,74

specialillust80_2.png
size:2048,2048
filter:Linear,Linear
character_shadow10
bounds:513,1677,162,335
offsets:0,1,163,337
rotate:90
character_shadow11
bounds:558,1783,150,257
offsets:1,1,152,259
rotate:90
character_shadow12
bounds:792,1362,208,408
character_shadow13
bounds:975,1808,142,238
offsets:0,1,143,240
rotate:180
character_shadow14
bounds:1634,1750,175,296
offsets:1,0,178,296
rotate:180
character_shadow15
bounds:756,1827,240,219
offsets:4,1,244,221
rotate:180
character_shadow2
bounds:57,1712,445,122
offsets:1,1,448,123
character_shadow6
bounds:1124,711,683,407
offsets:1,0,685,407
jt_arm
bounds:183,1618,271,147
offsets:1,2,273,151
jt_back_hiar2
bounds:1296,1256,146,348
offsets:2,2,150,351
rotate:90
jt_bang11
bounds:1385,1693,114,353
offsets:0,1,115,354
jt_bang12
bounds:1064,1419,176,361
offsets:1,2,178,364
jt_bang9
bounds:894,1665,135,387
rotate:90
jt_breast
bounds:1097,1226,198,284
offsets:2,2,204,289
jt_face
bounds:1717,1328,206,237
offsets:1,1,208,238
jt_hair3
bounds:1428,1632,142,389
rotate:90
jt_head
bounds:757,965,277,244
offsets:1,0,278,244
ov_back_hiar1
bounds:708,1725,185,321
offsets:0,1,185,322
ov_back_hiar10
bounds:2,371,694,633
rotate:180
ov_back_hiar11
bounds:2,1826,366,220
offsets:2,2,369,222
ov_back_hiar12
bounds:40,870,806,232
offsets:0,0,807,233
rotate:180
ov_back_hiar13
bounds:842,1726,237,320
offsets:0,2,238,323
rotate:180
ov_back_hiar14
bounds:1275,1346,444,306
offsets:1,0,445,307
ov_back_hiar19
bounds:1353,1560,145,511
rotate:90
ov_back_hiar2
bounds:1353,1109,225,693
offsets:0,7,226,700
rotate:90
ov_back_hiar20
bounds:1150,809,852,331
offsets:0,1,852,334
rotate:180
ov_back_hiar21
bounds:265,1328,718,327
offsets:2,1,722,328
rotate:90
ov_back_hiar3
bounds:1435,1500,168,492
rotate:270
ov_back_hiar4
bounds:596,987,296,526
rotate:90
ov_back_hiar5
bounds:370,1196,395,376
ov_back_hiar6
bounds:309,1854,192,271
offsets:2,2,199,273
rotate:270
ov_back_hiar8
bounds:271,974,405,582
rotate:270
ov_back_hiar9
bounds:2,1494,373,357
ov_breast
bounds:485,1525,237,224
offsets:2,1,241,225
ov_calf_l
bounds:884,377,302,602
offsets:1,10,305,612
ov_calf_r
bounds:976,598,430,443
offsets:3,0,435,448
ov_chain1
bounds:537,1865,181,194
offsets:2,2,184,198
rotate:270
ov_face
bounds:514,1293,208,244
offsets:0,1,209,245
ov_foot_r2
bounds:78,1121,216,311
offsets:1,3,218,314
ov_hair1
bounds:1507,1229,817,467
rotate:90
ov_hair13
bounds:1770,1764,129,282
offsets:0,1,129,283
rotate:180
ov_hair17
bounds:105,1881,165,257
offsets:1,0,166,257
rotate:90
ov_hair2
bounds:718,1180,906,587
offsets:0,9,906,596
rotate:180
ov_hair7
bounds:1460,1757,112,289
offsets:0,1,112,290
rotate:180
ov_hair8
bounds:1562,1685,130,361
offsets:0,0,131,361
rotate:180
ov_head
bounds:2,1402,270,179
offsets:8,3,283,188
ov_shoulder
bounds:1722,935,324,320
ov_string1
bounds:1033,1636,279,410
ov_string2
bounds:1165,1625,229,421
