npc400001.png
size:1024,512
filter:Linear,Linear
Stutter
bounds:2,275,60,33
offsets:0,1,60,34
acc_l
bounds:451,168,20,10
acc_r
bounds:631,189,20,12
anger_eyeball_l
bounds:573,74,49,36
anger_eyeball_r
bounds:778,147,35,28
anger_eyebrow
bounds:83,50,84,15
anger_eyelash_l
bounds:771,136,32,10
anger_eyelash_r
bounds:658,191,37,13
anger_face
bounds:2,148,110,129
anger_iris_l
bounds:37,494,13,14
anger_iris_r
bounds:1008,295,14,14
anger_mouth
bounds:1004,401,18,20
offsets:1,0,19,20
arm_l1
bounds:168,72,75,111
rotate:180
arm_l2
bounds:431,112,57,201
rotate:90
arm_r1
bounds:631,64,77,114
rotate:270
arm_r2
bounds:329,50,105,60
arm_r3
bounds:2,291,53,87
blush_eyeball_l
bounds:700,333,27,21
complain_eyeball_l
bounds:700,333,27,21
sad_eyeball_r
bounds:700,333,27,21
smile_eyeball_r
bounds:700,333,27,21
blush_eyeball_r
bounds:936,427,29,22
complain_eyeball_r
bounds:936,427,29,22
sad_eyeball_l
bounds:936,427,29,22
smile_eyeball_l
bounds:936,427,29,22
blush_eyebrow
bounds:90,67,87,15
smile_eyebrow
bounds:90,67,87,15
surprise_eyebrow
bounds:90,67,87,15
blush_eyelash_l
bounds:164,209,32,11
blush_eyelash_r
bounds:467,178,36,13
offsets:0,0,37,13
blush_face
bounds:204,151,110,129
rotate:90
blush_iris_l
bounds:109,165,15,17
blush_iris_r
bounds:2,380,19,18
blush_mouth
bounds:290,368,20,12
closed_eyebrow
bounds:246,42,81,10
offsets:2,1,84,12
closed_eyelash_l
bounds:396,482,32,26
closed_eyelash_r
bounds:871,129,37,29
closed_face
bounds:430,381,108,127
offsets:1,1,110,129
closed_mouth
bounds:76,126,16,8
offsets:1,1,18,10
collapse_eyeball_l
bounds:878,342,32,36
collapse_eyeball_r
bounds:872,160,35,29
collapse_eyebrow
bounds:244,496,84,12
collapse_eyelash_l
bounds:127,144,32,12
collapse_eyelash_r
bounds:94,150,37,15
collapse_face
bounds:500,154,110,129
rotate:270
collapse_iris_l
bounds:616,476,12,13
collapse_iris_r
bounds:863,364,13,14
collapse_mouth
bounds:577,270,21,16
collapse_sweat1
bounds:2,409,8,13
offsets:1,0,9,14
collapse_sweat2
bounds:1014,426,8,13
complain_eyebrow
bounds:341,41,84,8
complain_eyelash_l
bounds:42,124,32,10
complain_eyelash_r
bounds:740,161,37,12
complain_face
bounds:714,379,110,129
rotate:180
complain_iris_l
bounds:451,179,15,17
complain_iris_r
bounds:530,302,19,18
complain_mouth
bounds:759,150,17,11
emptiness_eyeball_l
bounds:631,203,49,36
emptiness_eyeball_r
bounds:395,212,35,27
emptiness_eyebrow
bounds:28,136,85,10
emptiness_eyelash_l
bounds:335,199,32,10
smile_eyelash_l
bounds:335,199,32,10
emptiness_eyelash_r
bounds:817,258,37,12
emptiness_face
bounds:693,172,110,129
rotate:90
emptiness_iris_l
bounds:613,150,13,15
offsets:1,1,15,17
sad_iris_l
bounds:613,150,13,15
offsets:1,1,15,17
emptiness_iris_r
bounds:523,322,17,16
offsets:1,1,19,18
sad_iris_r
bounds:523,322,17,16
offsets:1,1,19,18
emptiness_mouth
bounds:334,212,18,13
eyeball_l
bounds:683,439,29,22
eyeball_r
bounds:509,340,27,21
eyebrow
bounds:245,102,84,12
eyelash_l
bounds:804,135,32,10
eyelash_r
bounds:474,168,37,12
face
bounds:855,191,110,129
rotate:90
hair_back1
bounds:765,13,85,190
rotate:90
hair_back10
bounds:643,6,18,61
hair_back11
bounds:546,34,34,98
rotate:90
hair_back12
bounds:398,2,73,140
offsets:0,1,73,141
rotate:270
hair_back13
bounds:523,100,31,15
hair_back2
bounds:227,54,82,211
rotate:90
hair_back3
bounds:235,113,116,220
rotate:90
hair_back4
bounds:2,255,21,22
hair_back5
bounds:440,42,81,201
rotate:90
hair_back6
bounds:881,15,22,48
hair_back7
bounds:628,92,94,259
rotate:90
hair_back8
bounds:533,278,81,230
rotate:180
hair_back9
bounds:518,30,47,33
hair_bang1
bounds:966,414,49,94
offsets:1,0,50,94
hair_bang_side1
bounds:905,28,72,117
rotate:270
hair_bang_side4
bounds:616,356,152,112
rotate:90
hair_bang_side5
bounds:290,257,22,27
hair_side_l1
bounds:118,154,51,67
hair_side_l2
bounds:624,82,14,24
hair_side_l3
bounds:540,440,18,30
hair_side_r1
bounds:2,84,76,167
rotate:90
hair_side_r2
bounds:2,467,8,18
offsets:1,0,9,18
hair_side_r3
bounds:892,102,14,27
hair_side_r4
bounds:255,285,21,26
hand_l1
bounds:614,364,15,27
hand_l2
bounds:310,311,15,24
hand_l3
bounds:299,286,14,25
hand_l4
bounds:768,358,14,20
hand_l5
bounds:878,304,38,30
hand_l6
bounds:1009,475,12,33
hand_l7
bounds:962,495,11,13
hand_r1
bounds:937,452,28,15
hand_r2
bounds:819,475,17,14
hand_r3
bounds:901,494,18,14
hand_r4
bounds:406,245,21,15
hand_r5
bounds:245,269,26,15
hand_r6
bounds:540,470,35,38
hand_r7
bounds:232,499,10,9
head_ribbon1
bounds:815,146,56,103
offsets:1,0,57,103
head_ribbon2
bounds:273,267,59,110
iris_l
bounds:805,182,15,17
iris_r
bounds:706,313,19,18
lace1
bounds:304,220,288,124
rotate:90
leg_l1
bounds:722,296,45,89
leg_l2
bounds:980,214,42,82
leg_r1
bounds:756,55,46,101
rotate:90
leg_r2
bounds:423,44,48,86
rotate:90
mouth
bounds:330,188,18,10
neck
bounds:919,468,44,40
pain_eyebrow
bounds:169,41,75,11
pain_eyelash_l
bounds:173,198,29,11
pain_eyelash_r
bounds:356,209,37,10
pain_face
bounds:422,227,110,129
pain_mouth
bounds:709,281,17,19
pain_sweat1
bounds:540,406,7,12
offsets:2,0,9,14
pain_sweat2
bounds:330,496,8,12
offsets:0,0,8,13
ribbon1
bounds:572,500,7,8
ribbon2
bounds:490,347,17,14
ribbon3
bounds:540,419,14,20
ribbon4
bounds:900,100,16,33
ribbon5
bounds:422,446,7,36
ribbon_shadow
bounds:2,70,25,37
rose1
bounds:683,417,35,20
offsets:0,0,36,20
rose2
bounds:2,26,86,63
rose_shadow
bounds:458,189,41,37
offsets:0,0,41,38
sad_eyebrow
bounds:672,51,84,14
sad_eyelash_l
bounds:170,187,32,10
sad_eyelash_r
bounds:734,284,36,12
offsets:0,0,37,12
smile_eyelash_r
bounds:734,284,36,12
offsets:0,0,37,12
sad_face
bounds:597,240,110,129
sad_mouth
bounds:516,363,19,16
sad_tears1
bounds:553,93,19,20
sad_tears2
bounds:738,70,17,30
skirt1
bounds:2,220,318,288
smile_face
bounds:766,267,110,129
smile_iris_l
bounds:974,210,15,17
smile_iris_r
bounds:429,343,19,18
smile_mouth
bounds:695,464,18,11
sobbing_eyebrow
bounds:430,363,84,16
sobbing_eyelash_l
bounds:282,477,31,17
sobbing_eyelash_r
bounds:808,490,36,18
sobbing_face
bounds:912,293,110,129
sobbing_mouth
bounds:616,489,27,19
offsets:0,0,33,47
sobbing_tears1
bounds:388,498,6,10
offsets:0,0,6,13
sobbing_tears2
bounds:562,456,6,14
sobbing_tears3
bounds:260,488,12,6
sobbing_tears4
bounds:717,501,16,7
sobbing_tears5
bounds:274,483,5,11
offsets:0,0,5,18
sobbing_tears6
bounds:846,501,6,7
sobbing_tears7
bounds:305,471,9,8
sobbing_tears8
bounds:644,502,13,6
surprise_eyeball_l
bounds:2,487,33,21
surprise_eyeball_r
bounds:304,381,27,21
surprise_eyelash_l
bounds:814,246,31,12
surprise_eyelash_r
bounds:538,267,37,15
surprise_face
bounds:824,379,110,129
surprise_iris_l
bounds:415,140,14,16
surprise_iris_r
bounds:812,398,16,17
surprise_mouth
bounds:312,405,17,20
surprise_sweat
bounds:415,467,5,14
top
bounds:912,99,108,110
rotate:270
