char020501.png
size:2048,512
filter:Linear,Linear
arm_L2_1
bounds:863,460,106,50
rotate:180
arm_L_1
bounds:834,305,127,144
rotate:180
arm_L_2
bounds:763,202,172,168
rotate:90
arm_L_3
bounds:651,470,17,20
arm_L_4
bounds:164,383,99,101
arm_R_1
bounds:2,362,87,148
arm_R_2
bounds:891,23,83,101
arm_R_3
bounds:322,250,167,62
arm_R_4
bounds:990,2,61,77
arm_R_5
bounds:563,90,67,88
arm_R_accessories2_1
bounds:624,91,44,68
arm_R_accessories2_2
bounds:1183,66,42,58
offsets:0,1,42,59
arm_R_accessories_1
bounds:1048,343,42,68
arm_R_accessories_2
bounds:1176,244,46,65
offsets:0,0,46,66
arm_R_accessories_3
bounds:986,159,41,60
arm_accessories_L_1
bounds:307,214,51,24
offsets:1,0,52,24
arm_accessories_L_2
bounds:691,480,61,30
backhair_1
bounds:1185,111,46,49
offsets:1,1,47,50
rotate:180
backhair_11
bounds:2,3,55,168
offsets:0,1,55,169
rotate:90
backhair_12
bounds:1180,428,37,79
backhair_13
bounds:1075,422,15,63
offsets:0,0,15,65
backhair_14
bounds:1090,86,30,107
backhair_15
bounds:1058,235,47,107
offsets:0,0,47,108
backhair_16
bounds:961,313,47,172
backhair_17
bounds:1064,71,42,133
backhair_18
bounds:483,389,120,175
rotate:270
backhair_2
bounds:1177,174,43,58
offsets:3,0,47,58
backhair_3
bounds:1032,2,77,84
rotate:180
backhair_4
bounds:1093,361,33,149
offsets:0,0,34,149
backhair_5
bounds:1158,151,19,119
offsets:0,0,20,120
backhair_6
bounds:997,225,26,87
offsets:0,0,27,88
backhair_7
bounds:1200,344,22,82
offsets:0,0,22,84
backhair_8
bounds:1015,179,49,152
rotate:180
backhair_9
bounds:993,331,39,149
offsets:0,0,39,152
belly_1
bounds:607,486,75,24
offsets:0,0,75,25
belly_2
bounds:679,183,32,43
belly_3
bounds:1032,319,134,47
offsets:0,1,134,48
rotate:270
belly_4
bounds:289,326,205,184
offsets:0,0,208,184
brast_1
bounds:564,166,223,116
rotate:270
brast_2
bounds:675,197,141,128
offsets:1,1,142,130
rotate:270
brast_3
bounds:762,384,126,126
offsets:0,0,126,127
rotate:90
earring
bounds:17,349,16,12
eye_closed_1
bounds:366,313,29,19
offsets:0,0,29,20
eye_closed_2
bounds:2,45,38,26
eyeball_base
bounds:1020,81,83,47
rotate:270
eyeball_normal_1
bounds:435,99,17,18
offsets:0,0,17,19
eyeball_normal_2
bounds:130,168,22,22
offsets:0,1,23,23
eyeball_touch_1
bounds:2,28,17,18
offsets:0,0,17,19
eyeball_touch_2
bounds:294,195,21,21
offsets:1,1,23,23
eyebrow_normal_1
bounds:65,132,27,8
offsets:1,0,29,8
eyebrow_normal_2
bounds:622,161,39,19
eyebrow_touch_1
bounds:314,357,26,14
eyebrow_touch_2
bounds:396,313,50,14
eyeline_1
bounds:342,229,32,20
offsets:0,0,33,21
eyeline_2
bounds:168,18,40,30
offsets:1,0,41,31
face_normal
bounds:667,38,122,150
finger_L_1
bounds:402,241,21,18
offsets:0,0,22,18
finger_L_2
bounds:460,99,18,22
finger_L_3
bounds:161,336,16,34
finger_L_4
bounds:565,175,18,20
finger_L_5
bounds:25,470,13,36
offsets:0,0,14,36
finger_L_6
bounds:313,100,19,18
offsets:0,0,19,19
finger_L_7
bounds:571,286,13,27
offsets:0,0,14,27
finger_L_8
bounds:292,100,21,19
offsets:0,1,21,20
finger_L_9
bounds:2,309,17,54
offsets:0,1,18,56
finger_L_touch_1
bounds:253,405,25,18
finger_L_touch_2
bounds:2,150,27,21
finger_L_touch_3
bounds:197,115,32,23
finger_L_touch_4
bounds:278,487,34,23
finger_L_touch_5
bounds:541,358,23,32
finger_R_1
bounds:91,491,24,19
finger_R_2
bounds:374,228,26,22
offsets:0,1,26,23
finger_R_3
bounds:117,2,26,22
finger_R_4
bounds:479,483,14,27
offsets:1,0,15,27
finger_R_5
bounds:97,127,16,24
offsets:0,1,16,25
finger_R_6
bounds:207,484,16,26
finger_R_7
bounds:505,380,18,22
finger_R_8
bounds:144,2,21,21
finger_R_9
bounds:485,367,20,41
hair_1
bounds:169,2,56,42
offsets:0,0,56,43
hair_10
bounds:1041,289,62,118
offsets:0,0,62,119
rotate:180
hair_11
bounds:1060,3,65,90
offsets:2,0,67,92
hair_12
bounds:1171,402,55,71
offsets:1,0,56,71
hair_13
bounds:803,210,77,72
rotate:90
hair_2
bounds:453,280,50,46
rotate:90
hair_3
bounds:785,121,15,51
offsets:0,0,15,52
hair_4
bounds:1020,416,58,94
offsets:0,1,58,95
rotate:180
hair_5
bounds:1141,404,46,77
offsets:0,3,46,80
rotate:180
hair_6
bounds:2,424,23,86
offsets:0,0,24,88
hair_7
bounds:668,13,52,89
offsets:0,0,52,93
rotate:270
hair_8
bounds:1120,419,30,91
offsets:1,0,31,92
hair_9
bounds:1172,89,58,94
offsets:0,0,60,94
hand_L_1
bounds:933,128,52,68
hand_L_2
bounds:1083,252,96,101
rotate:180
hand_L_3
bounds:1097,285,66,120
offsets:0,0,67,120
hand_L_4
bounds:1113,90,37,132
hand_L_touch_1
bounds:225,455,61,55
offsets:0,0,62,55
hand_L_touch_2
bounds:1105,185,116,75
offsets:0,1,116,76
rotate:270
hand_L_touch_3
bounds:1107,251,86,93
rotate:270
hand_L_touch_4
bounds:1163,306,68,95
hand_R_1
bounds:228,2,46,66
rotate:270
knife
bounds:956,2,204,88
rotate:90
leg_L_1
bounds:256,426,30,34
leg_L_2
bounds:168,476,37,34
offsets:0,1,37,35
leg_L_3
bounds:2,141,168,369
offsets:0,0,168,371
leg_L_4
bounds:2,411,11,13
leg_L_5
bounds:2,48,99,297
rotate:270
leg_L_6
bounds:791,119,95,142
rotate:90
leg_L_7
bounds:1067,205,55,46
leg_L_accessories_1
bounds:1125,6,26,93
leg_L_accessories_2
bounds:1160,2,27,89
offsets:0,0,28,89
leg_L_accessories_3
bounds:1141,84,22,93
offsets:1,1,23,94
leg_R_1
bounds:220,116,147,285
rotate:270
leg_R_2
bounds:485,91,84,289
rotate:180
leg_R_3
bounds:903,197,130,107
rotate:90
leg_R_accessories_1
bounds:1187,25,34,61
offsets:1,0,35,61
leg_R_accessories_2
bounds:1177,193,34,61
offsets:1,0,35,61
leg_R_accessories_3
bounds:571,227,29,63
light
bounds:489,4,85,177
rotate:90
light2
bounds:301,15,83,186
rotate:90
lowerbody_1
bounds:113,125,47,43
lowerbody_2
bounds:323,315,42,41
tongue1
bounds:312,497,22,13
tongue2
bounds:484,259,18,19
offsets:1,0,19,19
tongue3
bounds:446,494,22,16
offsets:0,1,22,17
touch_effect
bounds:650,332,122,150
rotate:180
upperbody
bounds:135,137,189,272
upperbody_2
bounds:772,2,140,124
offsets:44,0,189,272
rotate:90
