char020501.png
size:1024,1024
filter:Linear,Linear
arm_L2_1
bounds:284,525,106,50
arm_L_1
bounds:823,517,127,144
arm_L_2
bounds:87,495,172,168
rotate:270
arm_L_3
bounds:298,780,17,20
arm_L_4
bounds:484,535,99,101
arm_R_1
bounds:2,874,87,148
arm_R_2
bounds:215,560,83,101
arm_R_3
bounds:2,497,167,62
rotate:270
arm_R_4
bounds:891,505,61,77
arm_R_5
bounds:52,515,67,88
arm_R_accessories2_1
bounds:551,665,44,68
arm_R_accessories2_2
bounds:678,405,42,58
offsets:0,1,42,59
arm_R_accessories_1
bounds:65,431,42,68
rotate:90
arm_R_accessories_2
bounds:135,423,46,65
offsets:0,0,46,66
rotate:90
arm_R_accessories_3
bounds:315,796,41,60
arm_accessories_L_1
bounds:160,637,51,24
offsets:1,0,52,24
arm_accessories_L_2
bounds:721,430,61,30
backhair_1
bounds:545,533,46,49
offsets:1,1,47,50
backhair_11
bounds:744,689,55,168
offsets:0,1,55,169
backhair_12
bounds:414,436,37,79
rotate:90
backhair_13
bounds:2,415,15,63
offsets:0,0,15,65
backhair_14
bounds:684,459,30,107
rotate:90
backhair_15
bounds:829,470,47,107
offsets:0,0,47,108
rotate:90
backhair_16
bounds:660,514,47,172
rotate:90
backhair_17
bounds:2,459,42,133
rotate:90
backhair_18
bounds:762,847,120,175
rotate:180
backhair_2
bounds:508,402,43,58
offsets:3,0,47,58
backhair_3
bounds:769,451,77,84
rotate:90
backhair_4
bounds:465,473,33,149
offsets:0,0,34,149
rotate:90
backhair_5
bounds:787,728,19,119
offsets:0,0,20,120
backhair_6
bounds:604,433,26,87
offsets:0,0,27,88
rotate:90
backhair_7
bounds:670,940,22,82
offsets:0,0,22,84
backhair_8
bounds:616,481,49,152
rotate:90
backhair_9
bounds:463,495,39,149
offsets:0,0,39,152
rotate:90
belly_1
bounds:177,433,75,24
offsets:0,0,75,25
belly_2
bounds:69,609,32,43
belly_3
bounds:114,479,134,47
offsets:0,1,134,48
rotate:180
belly_4
bounds:351,817,205,184
offsets:0,0,208,184
rotate:90
brast_1
bounds:884,799,223,116
rotate:270
brast_2
bounds:558,608,141,128
offsets:1,1,142,130
brast_3
bounds:700,573,126,126
offsets:0,0,126,127
rotate:90
earring
bounds:164,1010,16,12
eye_closed_1
bounds:216,1003,29,19
offsets:0,0,29,20
eye_closed_2
bounds:527,727,38,26
eyeball_base
bounds:256,480,83,47
rotate:180
eyeball_normal_1
bounds:349,935,17,18
offsets:0,0,17,19
eyeball_normal_2
bounds:508,1000,22,22
offsets:0,1,23,23
eyeball_touch_1
bounds:164,905,17,18
offsets:0,0,17,19
eyeball_touch_2
bounds:870,1001,21,21
offsets:1,1,23,23
eyebrow_normal_1
bounds:539,816,27,8
offsets:1,0,29,8
eyebrow_normal_2
bounds:54,604,39,19
eyebrow_touch_1
bounds:312,742,26,14
eyebrow_touch_2
bounds:719,567,50,14
eyeline_1
bounds:209,641,32,20
offsets:0,0,33,21
eyeline_2
bounds:913,622,40,30
offsets:1,0,41,31
face_normal
bounds:397,633,122,150
rotate:90
finger_L_1
bounds:572,816,21,18
offsets:0,0,22,18
finger_L_2
bounds:905,871,18,22
finger_L_3
bounds:764,988,16,34
finger_L_4
bounds:150,793,18,20
finger_L_5
bounds:26,986,13,36
offsets:0,0,14,36
finger_L_6
bounds:980,941,19,18
offsets:0,0,19,19
finger_L_7
bounds:673,831,13,27
offsets:0,0,14,27
finger_L_8
bounds:894,781,21,19
offsets:0,1,21,20
finger_L_9
bounds:2,821,17,54
offsets:0,1,18,56
finger_L_touch_1
bounds:346,816,25,18
finger_L_touch_2
bounds:291,757,27,21
finger_L_touch_3
bounds:506,817,32,23
finger_L_touch_4
bounds:894,796,34,23
finger_L_touch_5
bounds:999,770,23,32
finger_R_1
bounds:91,1003,24,19
finger_R_2
bounds:549,707,26,22
offsets:0,1,26,23
finger_R_3
bounds:996,587,26,22
finger_R_4
bounds:883,917,14,27
offsets:1,0,15,27
finger_R_5
bounds:655,998,16,24
offsets:0,1,16,25
finger_R_6
bounds:323,996,16,26
finger_R_7
bounds:774,833,18,22
finger_R_8
bounds:165,924,21,21
finger_R_9
bounds:999,824,20,41
hair_1
bounds:554,420,56,42
offsets:0,0,56,43
hair_10
bounds:347,467,62,118
offsets:0,0,62,119
rotate:270
hair_11
bounds:850,852,65,90
offsets:2,0,67,92
hair_12
bounds:293,402,55,71
offsets:1,0,56,71
hair_13
bounds:140,584,77,72
rotate:270
hair_2
bounds:972,413,50,46
hair_3
bounds:675,899,15,51
offsets:0,0,15,52
hair_4
bounds:964,482,58,94
offsets:0,1,58,95
hair_5
bounds:169,945,46,77
offsets:0,3,46,80
hair_6
bounds:2,936,23,86
offsets:0,0,24,88
hair_7
bounds:249,450,52,89
offsets:0,0,52,93
rotate:270
hair_8
bounds:610,454,30,91
offsets:1,0,31,92
rotate:90
hair_9
bounds:769,407,58,94
offsets:0,0,60,94
rotate:90
hand_L_1
bounds:342,954,52,68
hand_L_2
bounds:341,420,96,101
rotate:270
hand_L_3
bounds:842,425,66,120
offsets:0,0,67,120
rotate:90
hand_L_4
bounds:136,447,37,132
rotate:90
hand_L_touch_1
bounds:523,820,61,55
offsets:0,0,62,55
hand_L_touch_2
bounds:2,416,116,75
offsets:0,1,116,76
rotate:180
hand_L_touch_3
bounds:341,400,86,93
rotate:180
hand_L_touch_4
bounds:458,410,68,95
rotate:90
hand_R_1
bounds:973,956,46,66
knife
bounds:934,479,204,88
rotate:90
leg_L_1
bounds:534,881,30,34
leg_L_2
bounds:703,690,37,34
offsets:0,1,37,35
leg_L_3
bounds:2,653,168,369
offsets:0,0,168,371
leg_L_4
bounds:247,1009,11,13
leg_L_5
bounds:664,725,99,297
rotate:180
leg_L_6
bounds:397,496,95,142
leg_L_7
bounds:242,756,55,46
leg_L_accessories_1
bounds:929,455,26,93
rotate:90
leg_L_accessories_2
bounds:316,718,27,89
offsets:0,0,28,89
rotate:90
leg_L_accessories_3
bounds:1000,862,22,93
offsets:1,1,23,94
leg_R_1
bounds:528,737,147,285
rotate:180
leg_R_2
bounds:316,735,84,289
rotate:90
leg_R_3
bounds:590,511,130,107
leg_R_accessories_1
bounds:854,429,34,61
offsets:1,0,35,61
rotate:90
leg_R_accessories_2
bounds:826,599,34,61
offsets:1,0,35,61
leg_R_accessories_3
bounds:952,596,29,63
light
bounds:135,663,85,177
rotate:90
light2
bounds:809,662,83,186
lowerbody_1
bounds:552,436,47,43
lowerbody_2
bounds:141,750,42,41
tongue1
bounds:392,1009,22,13
tongue2
bounds:1004,805,18,19
offsets:1,0,19,19
tongue3
bounds:373,704,22,16
offsets:0,1,22,17
touch_effect
bounds:894,654,122,150
rotate:180
upperbody
bounds:160,750,189,272
upperbody_2
bounds:293,569,140,124
offsets:44,0,189,272
rotate:90
