char067604.png
size:1024,2048
filter:Linear,Linear
arm1_1
bounds:439,469,90,110
offsets:2,0,93,111
arm1_2_1
bounds:827,845,195,202
arm1_2_2
bounds:972,1583,50,68
offsets:1,1,53,70
arm1_acc1
bounds:989,1062,33,86
offsets:1,1,37,88
arm1_acc2
bounds:843,1600,19,81
offsets:2,1,22,84
arm2_1
bounds:926,610,96,168
offsets:1,1,98,171
arm2_2
bounds:130,811,237,195
arm2_3
bounds:655,1213,53,54
offsets:1,1,54,56
arm2_4
bounds:949,1295,68,47
offsets:2,1,72,48
arm2_acc1
bounds:653,1106,40,61
offsets:1,1,42,64
arm2_acc2
bounds:776,1098,26,61
offsets:1,1,29,63
arm2_touch1_1
bounds:558,1373,146,91
offsets:1,1,149,93
rotate:180
arm2_touch1_1_acc1
bounds:966,1067,22,57
offsets:1,2,25,60
arm2_touch1_1_acc2
bounds:948,1344,13,40
offsets:2,1,16,43
arm2_touch2_1
bounds:116,1207,150,142
offsets:1,1,153,144
rotate:90
arm2_touch2_1_acc1
bounds:756,1092,36,69
offsets:2,2,40,71
arm2_touch2_1_acc2
bounds:119,987,27,63
offsets:1,1,30,65
arm2_touch_1
bounds:630,788,200,205
rotate:270
arm2_touch_2
bounds:330,1276,41,63
offsets:2,1,44,65
arm2_touch_3
bounds:274,1620,60,67
offsets:0,1,62,69
backhair1
bounds:256,1117,65,202
offsets:1,1,67,204
rotate:90
backhair10
bounds:393,1184,105,336
rotate:90
backhair11
bounds:128,101,103,420
rotate:90
backhair12
bounds:108,2,91,301
offsets:1,0,92,301
rotate:90
backhair13
bounds:12,537,83,175
offsets:0,1,84,176
rotate:90
backhair14
bounds:22,321,119,495
rotate:90
backhair15
bounds:270,1045,117,498
rotate:90
backhair16
bounds:856,1419,126,511
offsets:3,1,130,512
rotate:180
backhair2
bounds:516,282,93,506
rotate:90
backhair7
bounds:212,1264,119,511
offsets:1,0,120,511
rotate:180
backhair9
bounds:713,17,95,309
rotate:270
body_upper1
bounds:632,1577,243,353
rotate:180
body_upper2
bounds:2,1700,31,108
offsets:2,1,34,110
cape1_1
bounds:348,964,167,635
rotate:90
cape1_2
bounds:462,1124,155,560
rotate:90
cape2_1
bounds:134,176,107,494
offsets:1,2,109,497
rotate:270
cape2_2
bounds:2,333,66,176
offsets:1,1,68,178
rotate:90
cape2_3
bounds:2,1338,211,592
chest1
bounds:2,707,114,145
chest2
bounds:2,562,103,144
offsets:0,0,105,144
crown
bounds:162,431,187,126
ear_dubious
bounds:316,1593,26,39
ear_pain
bounds:316,1593,26,39
ear_smile
bounds:316,1593,26,39
ear_normal
bounds:843,1686,28,41
offsets:1,1,30,43
earring1
bounds:657,1833,7,26
offsets:1,0,10,27
earring2
bounds:209,1843,6,22
offsets:2,3,10,27
earring3
bounds:871,1841,6,22
offsets:2,2,10,26
earring4
bounds:997,1717,25,37
offsets:1,0,28,38
earring5
bounds:451,1918,7,12
offsets:1,1,9,14
earring6
bounds:57,1920,13,10
offsets:1,1,14,12
eff1
bounds:205,1286,31,24
offsets:1,1,33,26
eff10
bounds:538,1629,20,15
offsets:1,1,22,17
eff2
bounds:841,1571,16,21
offsets:1,0,18,22
eff3
bounds:343,1915,29,15
offsets:0,1,30,16
eff4
bounds:137,1436,17,19
offsets:1,1,19,21
eff5
bounds:2,1308,26,32
offsets:1,1,28,34
eff6
bounds:2,1911,23,19
offsets:1,1,25,21
eff8
bounds:721,1916,13,14
offsets:1,1,15,16
eff9
bounds:303,1874,21,25
offsets:1,1,23,27
eff_back1
bounds:407,1629,264,301
offsets:1,1,266,302
eff_back2
bounds:393,843,210,153
offsets:0,1,210,154
eff_back3
bounds:707,1219,208,246
offsets:0,0,209,247
rotate:90
eye1_dubious
bounds:196,1492,16,17
eye1_normal
bounds:340,1589,18,20
offsets:2,1,22,22
eye1_pain
bounds:192,1594,18,18
eye1_smile
bounds:192,1594,18,18
eye2_dubious
bounds:25,1899,30,31
eye2_normal
bounds:465,1641,31,33
offsets:1,1,34,35
eye2_pain
bounds:277,1899,30,31
eye2_smile
bounds:277,1899,30,31
eye3_dubious
bounds:806,1422,15,17
eye3_normal
bounds:29,1684,16,19
offsets:2,2,20,24
eye3_smile
bounds:966,1495,16,20
eye4_dubious
bounds:392,1476,25,24
eye4_normal
bounds:318,1457,25,26
offsets:2,1,29,28
eye4_smile
bounds:424,1906,25,24
eyebrow_dubious1
bounds:14,1421,39,11
eyebrow_dubious2
bounds:843,1427,22,15
eyebrow_normal1
bounds:776,1586,39,14
offsets:2,1,43,16
eyebrow_normal2
bounds:681,1425,22,16
offsets:3,2,28,19
eyebrow_pain1
bounds:584,1431,38,14
eyebrow_pain2
bounds:714,1444,20,15
eyebrow_smile1
bounds:437,1303,39,11
eyebrow_smile2
bounds:809,1508,22,15
eyebrow_touch1_1
bounds:329,1433,38,15
offsets:3,2,43,19
eyebrow_touch1_2
bounds:560,1424,24,12
offsets:2,2,28,15
eyeclose1
bounds:965,1553,32,31
offsets:1,1,34,35
eyeclose2
bounds:811,1431,52,47
offsets:2,1,55,48
eyeclose_pain1
bounds:283,1588,30,30
offsets:0,0,30,31
eyeline_dubious1
bounds:957,1273,43,24
eyeline_dubious2
bounds:528,1204,28,21
eyeline_normal1
bounds:618,1291,43,25
offsets:2,2,47,28
eyeline_normal2
bounds:340,1180,27,21
offsets:2,2,32,24
eyeline_pain1
bounds:307,1262,43,24
eyeline_smile1
bounds:700,1460,43,25
eyeline_smile2
bounds:198,1199,28,21
eyeline_touch1_1
bounds:196,1309,43,25
offsets:2,2,47,28
eyeline_touch1_2
bounds:368,1188,27,21
offsets:2,2,32,25
eyeline_touch2_1
bounds:767,1430,43,25
offsets:2,2,47,28
eyeline_touch2_2
bounds:499,1195,27,21
offsets:2,2,32,24
face_dubious
bounds:421,581,144,148
face_normal
bounds:304,514,147,153
offsets:1,0,148,153
face_pain
bounds:331,1322,144,149
face_smile
bounds:536,649,144,148
flushing_pain
bounds:514,1565,107,67
offsets:3,0,110,67
hair1
bounds:138,1455,12,74
offsets:1,2,15,77
hair10
bounds:150,1539,50,70
offsets:1,0,52,71
hair12
bounds:635,1781,61,128
offsets:1,1,63,130
hair14
bounds:803,948,25,72
offsets:2,1,29,75
hair2
bounds:25,1199,28,96
offsets:2,2,31,99
hair3
bounds:2,1212,37,110
offsets:1,1,38,113
hair4
bounds:170,1608,42,111
offsets:2,1,44,113
hair5
bounds:980,1743,42,120
offsets:2,1,46,122
hair6
bounds:969,1638,38,107
offsets:2,0,41,108
hair7
bounds:563,1112,43,40
offsets:1,1,45,43
hair8
bounds:538,1386,18,56
offsets:2,0,21,57
hair9
bounds:4,1251,22,62
offsets:1,1,23,66
hair_side1
bounds:152,1338,27,45
offsets:2,2,31,49
hair_side2
bounds:604,1108,36,55
offsets:1,2,38,58
hair_side3
bounds:796,1110,30,45
offsets:2,2,34,49
hair_side4
bounds:2,1124,27,87
offsets:2,2,31,90
hair_side5
bounds:310,1029,60,204
offsets:0,1,60,205
rotate:90
hand1_1
bounds:704,1198,46,33
offsets:1,1,49,35
hand1_2
bounds:325,1438,54,34
offsets:1,1,57,36
hand1_3
bounds:745,1468,51,41
offsets:1,1,54,43
hand1_4
bounds:970,1476,16,19
offsets:2,1,20,22
hand1_5
bounds:833,1513,22,19
offsets:2,1,26,22
hand1_6
bounds:969,1770,18,22
offsets:2,1,22,24
hand1_7
bounds:662,1294,46,46
offsets:2,2,49,49
hand2_1
bounds:273,1687,23,47
offsets:1,1,26,49
hand2_2
bounds:978,1434,44,54
offsets:1,1,46,56
hand2_3
bounds:234,1230,47,36
offsets:0,1,49,38
hand2_4
bounds:666,1133,42,33
offsets:1,1,44,35
hand2_5
bounds:706,1141,31,24
offsets:2,2,35,28
hand2_6
bounds:380,1773,25,28
offsets:2,1,29,31
hand2_touch1_1_1
bounds:927,1381,30,38
offsets:2,1,33,41
hand2_touch1_1_10
bounds:190,1918,19,12
offsets:2,2,23,16
hand2_touch1_1_11
bounds:366,1870,58,60
offsets:6,1,65,67
hand2_touch1_1_2
bounds:623,1580,31,41
offsets:2,2,35,45
hand2_touch1_1_3
bounds:53,1395,31,44
offsets:2,2,35,48
hand2_touch1_1_4
bounds:51,1241,31,36
offsets:2,2,35,40
hand2_touch1_1_7
bounds:618,1892,19,18
offsets:2,2,23,22
hand2_touch1_1_8
bounds:564,1919,18,11
offsets:2,2,22,15
hand2_touch1_1_9
bounds:258,1916,18,14
offsets:2,2,22,17
hand2_touch1_2_1
bounds:555,1206,47,23
offsets:1,2,50,26
hand2_touch1_2_10
bounds:561,889,86,74
offsets:1,2,88,77
hand2_touch1_2_2
bounds:603,1207,39,17
offsets:2,1,43,19
hand2_touch1_2_6
bounds:133,1357,25,55
offsets:1,1,27,57
hand2_touch1_2_8
bounds:968,1794,17,56
offsets:2,2,21,59
hand2_touch2_2_1
bounds:644,1856,16,33
offsets:2,2,20,37
hand2_touch2_2_2
bounds:488,1592,51,63
offsets:2,1,54,65
hand2_touch2_2_3
bounds:1007,1659,15,52
offsets:1,1,18,55
hand2_touch2_2_4
bounds:197,1510,14,45
offsets:2,2,18,48
hand2_touch2_2_5
bounds:163,1631,15,29
offsets:2,1,19,32
hand2_touch2_2_6
bounds:630,1121,28,45
offsets:2,1,32,47
hand_touch2_1_1
bounds:210,1787,34,53
offsets:1,2,37,56
hand_touch2_1_11
bounds:185,1218,32,20
offsets:2,2,36,23
hand_touch2_1_13
bounds:747,1209,33,18
offsets:2,2,37,22
hand_touch2_1_15
bounds:817,1586,30,17
offsets:2,1,34,20
hand_touch2_1_3
bounds:135,1416,16,20
offsets:2,1,20,23
hand_touch2_1_4
bounds:859,1733,14,24
offsets:2,2,18,27
hand_touch2_1_5
bounds:966,1614,15,23
offsets:2,1,19,26
hand_touch2_1_6
bounds:635,1912,10,18
offsets:2,2,14,22
hand_touch2_1_8
bounds:248,1133,46,54
offsets:2,2,50,57
hand_touch2_1_9
bounds:286,1242,29,29
offsets:2,1,33,31
ice_eff1
bounds:687,659,156,102
offsets:0,0,157,102
ice_eff2
bounds:474,46,453,299
offsets:0,1,454,301
rotate:180
ice_eff3_1
bounds:388,1287,45,33
offsets:1,2,49,36
ice_eff3_2
bounds:970,1517,27,36
offsets:2,1,41,58
ice_eff3_3
bounds:104,1134,61,47
offsets:1,2,64,50
ice_eff3_4
bounds:2,1686,21,21
offsets:1,0,24,21
ice_eff3_5
bounds:677,1729,33,88
offsets:1,1,36,90
ice_eff3_6
bounds:986,1488,36,102
offsets:1,1,39,104
ice_eff3_7
bounds:664,1715,22,24
offsets:2,2,26,27
ice_eff3_8
bounds:434,1308,59,50
offsets:2,2,63,54
leg1_1
bounds:570,218,65,147
offsets:1,0,67,148
rotate:90
leg1_3
bounds:2,852,128,377
offsets:0,1,128,378
leg1_4
bounds:2,1432,68,253
offsets:1,1,71,256
leg1_5
bounds:582,1907,52,23
offsets:1,1,55,25
leg2_1
bounds:664,359,65,155
offsets:2,1,69,157
rotate:90
leg2_3
bounds:516,1431,158,335
offsets:0,2,158,337
rotate:90
leg2_4
bounds:145,1327,95,250
offsets:1,0,97,250
leg2_5
bounds:648,1908,51,22
offsets:2,1,55,24
mouth_dubious
bounds:611,1580,19,14
mouth_normal
bounds:542,1352,27,23
offsets:1,1,29,25
mouth_pain
bounds:615,1624,18,14
mouth_smile
bounds:387,1855,24,18
mouth_touch1
bounds:700,1915,19,15
offsets:2,3,23,20
mouth_touch2
bounds:502,1557,19,19
offsets:1,2,22,22
n_mouth_touch2
bounds:240,1777,18,17
offsets:0,0,18,18
neck
bounds:966,1850,53,80
offsets:1,1,56,82
slash_eff1_1
bounds:376,222,646,638
offsets:1,0,648,638
rotate:180
slash_eff1_2
bounds:219,1183,637,329
offsets:0,0,637,330
rotate:180
slash_eff2_1
bounds:204,1335,595,339
offsets:0,1,595,341
rotate:90
slash_eff2_2
bounds:2,810,608,539
offsets:1,0,610,540
rotate:270
snowflake1_1
bounds:108,999,136,121
offsets:1,1,138,122
snowflake1_2
bounds:310,1801,96,129
offsets:0,1,96,131
snowflake1_3
bounds:150,65,130,113
offsets:0,1,130,115
snowflake1_4
bounds:11,66,105,111
offsets:1,0,107,112
snowflake2_1
bounds:311,761,135,129
snowflake2_2
bounds:855,180,100,131
offsets:1,1,101,133
snowflake2_3
bounds:652,73,107,120
offsets:1,1,108,121
snowflake2_4
bounds:272,47,124,87
offsets:1,2,126,90
snowflake_back1_1
bounds:252,237,114,136
offsets:1,1,116,137
snowflake_back1_2
bounds:51,98,109,120
offsets:0,0,110,120
snowflake_back1_3
bounds:756,126,104,134
offsets:1,0,105,134
snowflake_back1_4
bounds:815,372,102,126
offsets:1,0,104,127
snowflake_back1_5
bounds:346,385,95,133
offsets:1,0,97,134
snowflake_back2_1
bounds:899,424,123,137
offsets:1,0,126,137
snowflake_back2_2
bounds:247,677,98,108
offsets:0,1,99,110
snowflake_back2_3
bounds:298,1472,104,115
offsets:1,1,105,117
snowflake_back2_4
bounds:926,102,96,130
offsets:0,0,97,130
snowflake_eff1_1
bounds:527,424,329,202
offsets:0,1,330,203
snowflake_eff1_2
bounds:962,1343,60,88
offsets:1,1,61,89
snowflake_eff1_3
bounds:652,19,196,131
offsets:1,0,197,132
rotate:180
snowflake_eff1_4
bounds:464,13,197,122
offsets:6,0,203,122
rotate:180
snowflake_eff2_1
bounds:686,411,336,207
offsets:0,0,336,208
snowflake_eff2_2
bounds:847,79,79,102
offsets:1,0,81,103
snowflake_eff2_3
bounds:688,698,210,143
offsets:0,1,210,144
snowflake_eff2_4
bounds:760,625,198,128
offsets:1,0,200,128
rotate:180
sword_touch1
bounds:8,443,625,418
offsets:1,1,627,419
sword_touch2_1
bounds:415,399,607,467
offsets:1,1,608,469
tear_pain
bounds:854,1921,19,9
twig1
bounds:105,581,165,305
twig2
bounds:2,175,221,247
rotate:270
