specialillust144.png
size:2048,2048
filter:Linear,Linear
arm_armor1
bounds:325,1893,144,75
arm_armor10
bounds:1755,1154,91,104
offsets:0,0,92,104
arm_armor11
bounds:852,373,188,172
arm_armor2
bounds:2004,1667,29,71
arm_armor3
bounds:875,1175,71,28
arm_armor4
bounds:1889,1884,51,49
arm_armor5
bounds:1642,1094,130,140
arm_armor6
bounds:506,1410,55,60
arm_armor7
bounds:1383,679,218,223
arm_armor8
bounds:226,387,199,212
offsets:0,0,199,213
arm_armor9
bounds:1827,1149,219,202
arm_l01
bounds:1675,256,202,196
arm_l02
bounds:1058,169,161,191
arm_l03
bounds:1466,39,165,111
arm_l04
bounds:1915,1383,131,278
arm_l05
bounds:1896,1370,79,54
arm_l06
bounds:1486,1884,91,84
arm_l07
bounds:351,1879,52,37
arm_r_01
bounds:949,151,193,144
rotate:180
arm_r_02
bounds:2,431,231,214
arm_r_03
bounds:1067,763,137,119
body_1
bounds:665,657,475,515
offsets:191,0,666,938
body_2
bounds:1134,912,543,400
body_sha
bounds:2,1346,971,622
offsets:141,0,1112,622
chest
bounds:2,1350,345,215
clothes_02
bounds:253,505,563,276
rotate:180
clothes_03
bounds:394,64,156,133
clothes_04
bounds:924,1141,181,92
crown
bounds:1506,93,218,153
rotate:180
eye
bounds:1993,1739,53,41
eye patch
bounds:1353,1344,109,97
eye patch_02
bounds:1508,870,153,65
eye_light_01
bounds:209,1961,7,7
eye_light_02
bounds:471,1961,10,7
eye_light_03
bounds:2,1958,11,10
eye_line_up
bounds:990,1810,49,17
eyebrow_l
bounds:1014,1113,91,51
offsets:0,1,91,52
eyebrow_r
bounds:1774,1121,121,34
eyelashes
bounds:1313,1317,130,27
eyelashes_02
bounds:1137,1948,28,20
eyelashes_03
bounds:2,1866,81,26
eyelashes_04
bounds:96,1942,112,26
offsets:1,0,113,27
face
bounds:325,628,331,366
rotate:270
finger_01
bounds:1423,1932,67,36
finger_02
bounds:721,1931,43,37
finger_03
bounds:581,1827,27,27
finger_04
bounds:1860,1943,48,25
finger_a1
bounds:974,1714,38,41
finger_a2
bounds:1438,1531,34,34
finger_a3
bounds:646,951,54,53
finger_a4
bounds:2,1302,50,46
finger_a5
bounds:1574,1913,53,55
finger_b1
bounds:108,1904,41,37
finger_b2
bounds:772,1878,36,35
offsets:1,0,37,35
finger_b3
bounds:3,1225,64,56
offsets:0,0,64,57
finger_b4
bounds:1534,1849,53,48
finger_b5
bounds:1215,1914,66,54
finger_c1
bounds:385,1367,45,38
finger_c2
bounds:2009,1362,37,34
offsets:0,0,37,35
finger_c3
bounds:743,1314,62,57
offsets:0,0,63,57
finger_c4
bounds:466,1919,56,49
finger_c5
bounds:1970,1773,76,59
finger_d1
bounds:2,1676,50,37
finger_d2
bounds:560,1390,40,35
finger_d3
bounds:684,1832,56,61
finger_d4
bounds:1403,1469,53,49
finger_d5
bounds:809,1895,84,46
finger_e1
bounds:1194,1894,38,25
finger_e2
bounds:1059,1929,83,39
offsets:0,2,83,41
finger_e3
bounds:877,1547,52,44
finger_e4
bounds:310,1364,74,45
floor_hair1
bounds:2,653,99,120
floor_hair2
bounds:439,171,214,299
offsets:46,0,260,299
rotate:90
floor_hair3
bounds:238,622,96,116
floor_hair4
bounds:307,841,114,107
floor_hair5
bounds:723,1890,241,78
floor_hair6
bounds:1223,628,220,40
floor_hair_01
bounds:2,1265,110,96
floor_hair_b1
bounds:1349,860,135,55
offsets:0,0,136,55
floor_hair_b2
bounds:227,609,106,73
floor_hair_b3
bounds:145,28,243,77
floor_hair_b4
bounds:722,120,252,206
floor_hair_b5
bounds:463,294,241,257
floor_hair_b6
bounds:807,1340,58,81
floor_hair_b7
bounds:1979,1095,47,95
floor_hair_sha
bounds:847,544,527,425
offsets:0,11,527,436
rotate:180
hair_a01
bounds:99,92,158,338
rotate:270
hair_a02
bounds:1282,172,146,360
rotate:270
hair_a03
bounds:752,259,211,373
rotate:270
hair_a04
bounds:1957,1587,82,226
hair_a05
bounds:1241,249,129,230
hair_b01
bounds:1443,472,94,265
rotate:90
hair_b02
bounds:1397,644,121,270
rotate:90
hair_b03
bounds:882,1828,140,338
rotate:90
hair_b04
bounds:775,341,75,291
offsets:0,0,75,293
rotate:90
hair_b05
bounds:180,183,176,281
rotate:90
hair_b06
bounds:209,298,174,278
rotate:270
hair_c01
bounds:1673,204,66,202
rotate:90
hair_c010
bounds:1895,51,151,132
hair_c011
bounds:961,70,112,258
rotate:90
hair_c012
bounds:690,864,35,143
offsets:4,0,39,151
hair_c013
bounds:697,20,95,175
hair_c02
bounds:2,902,24,136
hair_c03
bounds:233,800,60,150
hair_c04
bounds:939,139,92,196
rotate:90
hair_c05
bounds:475,32,107,187
rotate:90
hair_c06
bounds:1687,225,92,204
rotate:90
hair_c07
bounds:1940,131,106,264
hair_c08
bounds:949,1729,78,98
hair_c09
bounds:1330,300,189,325
rotate:90
hair_d1
bounds:1871,1322,155,48
hair_d2
bounds:1277,246,239,283
rotate:270
hair_d3
bounds:25,1529,119,61
hair_d4
bounds:92,225,175,81
hair_d5
bounds:2,60,160,180
rotate:270
hair_d6
bounds:1288,37,112,197
rotate:90
hand_l
bounds:614,1766,97,90
hand_r
bounds:786,1175,168,159
offsets:1,0,169,159
rotate:90
head
bounds:1664,720,421,382
rotate:90
hips_1_1
bounds:867,1229,675,739
offsets:9,0,684,739
rotate:180
hips_2
bounds:1221,111,138,313
offsets:0,5,139,318
rotate:90
hips_3_1
bounds:2,948,416,792
rotate:90
hips_4
bounds:1455,1236,732,499
rotate:270
horn_l01
bounds:2,306,123,252
rotate:90
horn_l02
bounds:457,1855,113,269
rotate:90
horn_l03
bounds:2,1538,95,137
horn_r1
bounds:1877,361,169,226
horn_r2
bounds:671,356,191,262
horn_r3
bounds:1708,524,132,141
horn_r4
bounds:334,1357,156,246
rotate:270
mouth
bounds:966,1919,97,49
ponytail_1
bounds:1895,1812,133,156
rotate:180
ponytail_10
bounds:764,677,209,61
ponytail_11
bounds:2,141,345,145
rotate:180
ponytail_13
bounds:1644,140,234,309
rotate:90
ponytail_14
bounds:1417,370,121,211
rotate:90
ponytail_15
bounds:1161,2,152,201
rotate:270
ponytail_16
bounds:1626,42,342,221
rotate:180
ponytail_2
bounds:553,143,128,137
ponytail_3
bounds:785,48,118,143
ponytail_4
bounds:1029,1752,89,78
ponytail_5
bounds:621,651,290,57
ponytail_6
bounds:1460,408,586,354
rotate:180
ponytail_7
bounds:872,37,254,43
offsets:1,0,255,43
ponytail_8
bounds:1042,429,672,450
ponytail_9
bounds:1124,324,732,406
rotate:180
shoulder
bounds:2,604,279,351
shoulder_hair01
bounds:295,185,188,130
rotate:180
shoulder_hair02
bounds:135,1331,173,51
shoulder_hair03
bounds:492,70,288,153
sweat_01
bounds:2030,1842,14,54
sweat_02
bounds:2,1755,26,59
sweat_03
bounds:1124,1148,44,91
sweat_04
bounds:2024,1898,17,70
sweat_05
bounds:2018,1097,28,145
white
bounds:2,1893,104,75
