cutscene_char067101.png
size:2048,2048
filter:Linear,Linear
A_Braid_hair_2
bounds:1980,1855,58,191
A_Braid_hair_3
bounds:514,425,84,292
rotate:270
A_arm(L)
bounds:2,8,219,624
rotate:270
A_arm(L)_forearm_3_armor
bounds:1892,1179,154,210
A_arm(L)_shoulder_1_armor
bounds:1794,9,122,250
rotate:270
A_arm(L)_shoulder_3_armor
bounds:1307,599,239,226
rotate:270
A_arm(L)_shoulder_4_armor
bounds:373,1907,58,139
A_arm(R)_1
bounds:1624,768,135,136
A_arm(R)_6_armor
bounds:1249,1588,181,244
A_back_hair_11
bounds:313,208,385,1605
rotate:90
A_back_hair_6
bounds:1441,16,117,355
rotate:90
A_bang1_2
bounds:358,588,74,398
A_bang1_3
bounds:1859,1978,36,68
A_bang_2
bounds:1877,953,111,244
A_bang_4
bounds:1034,182,73,212
rotate:90
A_bang_5
bounds:1549,266,116,246
rotate:270
A_body_ob_b
bounds:824,1365,87,63
rotate:90
A_ear
bounds:147,1987,59,98
rotate:90
A_eye_line_L
bounds:105,2018,39,28
A_eye_line_R
bounds:1230,589,77,47
A_eyeball_L
bounds:1605,2015,24,31
A_eyeball_R
bounds:411,2009,35,37
A_eyebrow_L
bounds:445,2037,17,9
A_eyebrow_R
bounds:763,2015,65,31
A_eyew_L
bounds:634,2013,31,33
A_eyew_R
bounds:807,448,74,74
A_finger(L)_1
bounds:628,12,86,159
rotate:90
A_finger(L)_1_armor
bounds:1714,1954,92,145
rotate:270
A_finger(L)_2
bounds:1414,1868,29,111
A_finger(L)_2_armor
bounds:916,1138,46,134
offsets:1,0,47,134
rotate:90
A_finger(L)_3
bounds:1877,1477,36,115
A_finger(L)_3_armor
bounds:1581,66,52,117
rotate:90
A_finger(L)_4
bounds:456,912,52,100
rotate:90
A_finger(L)_5
bounds:6,972,54,67
rotate:90
A_finger(L)_5_armor
bounds:1246,1690,58,80
rotate:90
A_finger(R)_1_A
bounds:1404,1979,131,67
A_finger(R)_1_armor
bounds:875,161,81,56
A_finger(R)_2_A
bounds:29,1920,126,191
rotate:90
A_finger(R)_2_B
bounds:1920,367,79,121
rotate:90
A_finger(R)_2_armor
bounds:937,1154,92,166
rotate:90
A_finger(R)_3_B
bounds:334,878,62,86
A_finger(R)_4_B
bounds:1377,838,105,112
rotate:90
A_finger(R)_5_B
bounds:1461,598,109,74
A_finger(R)_6_armor
bounds:670,990,79,115
A_hand(L)
bounds:1294,14,108,158
rotate:90
A_hand(L)_1_armor
bounds:1996,72,50,99
A_hand(L)_3_armor
bounds:1210,23,86,91
A_hand(R)_A
bounds:1916,420,203,130
rotate:90
A_hand(R)_armor
bounds:1019,1526,248,199
A_helmet_3
bounds:1658,604,312,388
rotate:270
A_helmet_back_1
bounds:1877,1689,143,357
A_helmet_back_3
bounds:302,1830,126,216
A_leg(L)
bounds:735,1723,323,673
rotate:270
A_leg(R)
bounds:2,223,352,805
rotate:180
A_mouth
bounds:922,2029,31,17
A_nose
bounds:1519,1991,55,86
rotate:90
A_side_hair_1
bounds:422,117,89,353
rotate:270
A_side_hair_2
bounds:1946,933,100,241
rotate:180
A_tail
bounds:434,480,664,941
rotate:270
A_wing
bounds:889,594,986,1452
rotate:180
B_Braid_hair_2
bounds:630,1843,91,203
B_Eyebrow_L
bounds:2,2039,21,7
B_Eyebrow_R
bounds:882,2028,41,18
B_arm(L)
bounds:697,31,192,526
rotate:90
B_bang_2
bounds:1877,829,66,110
B_bang_3
bounds:323,613,33,103
B_bang_4
bounds:1877,1291,56,128
offsets:0,0,56,129
B_bang_5
bounds:1637,609,65,114
B_ear
bounds:510,399,35,57
B_eye_line_1
bounds:723,2019,50,27
offsets:1,0,51,27
B_eye_line_2
bounds:853,2025,32,21
B_eyeball_L
bounds:281,2023,17,23
B_eyeball_R
bounds:828,2019,23,27
B_eyew_L
bounds:247,2009,32,37
B_eyew_R
bounds:751,1023,57,62
B_face
bounds:325,407,180,186
rotate:90
B_forearm_1
bounds:1232,1550,94,90
B_forearm_3
bounds:1120,549,108,59
B_forearm_5
bounds:1877,1578,109,105
rotate:270
B_heel(L)
bounds:2,9,96,227
rotate:90
B_heel(R)
bounds:1916,1384,130,317
B_helmet_2
bounds:1766,507,155,102
rotate:180
B_helmet_back_2
bounds:983,1485,98,65
B_helmet_back_3
bounds:1997,851,49,121
B_hip(R)
bounds:712,1087,259,223
rotate:270
B_leg(L)
bounds:1225,110,220,821
rotate:270
B_leg(L)_armor_2
bounds:2,270,34,157
B_leg(L)_armor_4
bounds:1307,246,70,245
rotate:90
B_leg(R)_armor_1
bounds:411,1795,33,123
B_leg(R)_armor_3
bounds:903,9,66,205
rotate:90
B_leg(R)_back
bounds:298,153,106,54
B_mouth
bounds:346,2031,23,15
offsets:0,1,23,16
B_neck
bounds:680,1787,53,74
B_shoes(L)_1
bounds:142,150,71,177
offsets:0,0,72,177
rotate:90
B_shoulder_3
bounds:546,1956,91,90
B_weapon_3
bounds:1756,708,86,103
rotate:180
B_wing
bounds:2,946,1015,1100

cutscene_char067101_2.png
size:2048,2048
filter:Linear,Linear
A_High_leg_breast_L
bounds:1174,1846,200,242
rotate:90
A_High_leg_breast_L_Tattoo
bounds:1224,1091,200,242
rotate:180
A_High_leg_breast_R
bounds:795,664,264,247
A_High_leg_breast_R_Tattoo
bounds:1061,669,264,247
A_arm(L)_forearm_1_armor
bounds:81,1559,80,249
rotate:90
A_arm(L)_forearm_2_armor
bounds:679,475,265,338
rotate:90
A_arm(L)_shoulder_2_armor
bounds:687,954,220,260
rotate:270
A_arm(R)_1_armor
bounds:198,1690,115,208
rotate:180
A_arm(R)_2
bounds:922,1510,170,182
A_arm(R)_2_armor
bounds:331,1659,182,173
A_arm(R)_3_armor
bounds:737,1776,219,171
offsets:0,1,219,172
rotate:270
A_arm(R)_4_armor
bounds:62,1324,184,129
A_arm(R)_5_armor
bounds:1425,1120,199,210
A_arm(R)_7_armor
bounds:2,208,268,312
rotate:90
A_back_hair_4
bounds:42,1785,60,243
A_back_hair_5
bounds:1070,199,267,794
rotate:270
A_back_hair_8
bounds:1410,1319,367,658
A_back_hair_9
bounds:88,1722,127,175
rotate:90
A_bang1_1
bounds:394,1112,114,295
rotate:270
A_bang1_4
bounds:667,1419,94,375
rotate:180
A_bang_3
bounds:75,1794,49,209
rotate:180
A_bang_6
bounds:750,1403,153,189
rotate:180
A_bracelet
bounds:708,1327,136,137
A_breast_L
bounds:1254,1360,200,242
rotate:180
A_breast_L_Tattoo
bounds:1164,1512,198,240
rotate:180
A_breast_R
bounds:1327,674,264,247
A_breast_R_Tattoo
bounds:235,757,262,245
A_face
bounds:1686,304,256,360
rotate:270
A_finger(L)_4_armor
bounds:17,1891,58,108
rotate:180
A_finger(R)_1_B
bounds:451,1953,93,142
rotate:270
A_finger(R)_3_A
bounds:231,1456,208,85
A_finger(R)_3_armor
bounds:581,1459,115,164
A_finger(R)_4_A
bounds:343,1809,177,96
rotate:90
A_finger(R)_4_armor
bounds:356,1741,124,145
rotate:180
A_finger(R)_5_A
bounds:132,1770,99,116
rotate:270
A_finger(R)_5_armor
bounds:420,1612,120,122
rotate:90
A_hair1_1
bounds:2,1638,60,375
rotate:270
A_hair1_3
bounds:839,1178,128,459
rotate:180
A_hair1_4
bounds:155,1663,165,181
rotate:180
A_hair1_5
bounds:161,1117,255,550
rotate:270
A_hair1_6
bounds:479,1692,67,298
rotate:180
A_hair2_1
bounds:288,1706,73,340
A_hair2_3
bounds:2,1522,132,492
rotate:270
A_hair3
bounds:23,935,293,243
A_hand(L)_2_armor
bounds:759,1594,135,188
A_hand(R)_B
bounds:882,1694,201,176
rotate:90
A_helmet_1
bounds:613,282,266,458
rotate:90
A_helmet_2
bounds:1086,1214,301,210
rotate:270
A_helmet_4
bounds:579,1710,240,130
rotate:270
A_helmet_back_2
bounds:601,1215,109,133
offsets:0,0,109,137
rotate:270
A_leg(L)_1_armor
bounds:1593,678,203,425
A_leg(R)_1_armor
bounds:2,577,210,439
rotate:180
A_side_hair_3
bounds:2,1876,56,170
A_side_hair_4
bounds:513,1739,97,212
B_Braid_hair_1
bounds:1309,1017,397,714
rotate:90
B_Stick
bounds:2,1158,204,340
rotate:90
B_bang_1
bounds:2,1463,127,242
rotate:270
B_body
bounds:354,120,327,418
rotate:270
B_forearm_2
bounds:113,1931,89,115
rotate:180
B_forearm_4
bounds:17,1787,68,102
rotate:180
B_hair_1
bounds:115,1767,100,174
rotate:180
B_hair_3
bounds:52,1824,210,113
rotate:90
B_hair_4
bounds:314,660,452,941
rotate:270
B_hair_6
bounds:1529,504,306,506
rotate:270
B_hair_back_1
bounds:799,50,231,862
rotate:270
B_hair_back_4
bounds:146,440,250,443
rotate:270
B_hair_back_7
bounds:335,1404,308,377
offsets:0,188,510,565
rotate:270
B_hand(R)_2
bounds:440,1484,122,104
rotate:90
B_hand(R)_3
bounds:196,1933,113,94
rotate:90
B_helmet_1
bounds:684,1124,147,198
B_helmet_3
bounds:2,1314,152,175
B_helmet_back_1
bounds:515,1531,83,177
B_hip(L)
bounds:1341,1674,220,185
rotate:90
B_leg(L)_armor_1
bounds:618,1824,197,144
rotate:270
B_leg(L)_armor_3
bounds:937,1108,196,190
rotate:90
B_leg(R)_armor_2
bounds:275,1285,200,161
B_leg(R)_armor_4
bounds:968,1306,198,203
B_shoes(L)_2
bounds:895,1820,226,237
rotate:90
B_shoes(L)_23
bounds:2,1663,101,146
rotate:90
B_shoes(R)_1
bounds:1758,1036,269,300
rotate:180
B_shoes(R)_2
bounds:1020,1640,230,268
B_shoulder_1
bounds:477,1347,238,142
rotate:180
B_shoulder_2
bounds:221,1156,126,126
B_weapon_1
bounds:1447,1311,669,584
rotate:270
B_weapon_2
bounds:1011,386,610,346

cutscene_char067101_3.png
size:2048,2048
filter:Linear,Linear
A_High_leg
bounds:1179,2,491,1010
rotate:180
A_High_leg_Tattoo
bounds:965,654,491,1010
A_back_hair_10
bounds:409,368,335,1532
rotate:180
A_back_hair_2
bounds:1398,288,389,1601
rotate:180
A_back_hair_3
bounds:1777,70,250,1558
rotate:180
A_body
bounds:53,60,491,1010
rotate:90
A_body_Tattoo
bounds:635,1018,491,1010
rotate:180
A_leg(L)_2_armor
bounds:1533,1655,329,373
A_leg(R)_2_armor
bounds:2,652,324,385
B_tail
bounds:2,1039,816,989

cutscene_char067101_4.png
size:2048,2048
filter:Linear,Linear
A_Braid_hair_1
bounds:2,768,441,1278
A_back_hair_7
bounds:897,977,412,862
A_hair1_2
bounds:1450,2,546,1515
A_hair2_2
bounds:2,241,339,1533
rotate:180
A_weapon
bounds:684,46,2000,1085
rotate:270
B_hair_2
bounds:156,1137,308,909
B_hair_back_2
bounds:323,984,388,797
B_hair_back_6
bounds:404,322,464,814
rotate:180
B_leg(R)
bounds:648,775,410,878
rotate:180
