cutscene_char003802.png
size:2048,2048
filter:Linear,Linear
A_Hairpin_l1
bounds:747,769,28,37
offsets:0,0,28,40
A_Hairpin_r1
bounds:676,622,37,53
A_Hairpin_r2
bounds:632,1456,73,69
rotate:180
A_Shoulder
bounds:1283,2,419,110
offsets:0,0,419,111
rotate:180
A_Shoulder_water1
bounds:57,1271,13,12
A_Shoulder_water2
bounds:1058,1674,12,15
A_Shoulder_wave
bounds:781,762,244,44
A_arm_L_wave
bounds:676,574,161,39
A_arm_R1
bounds:1274,884,112,50
A_arm_water1
bounds:1176,2029,16,14
A_arm_water2
bounds:1468,974,18,75
A_arm_water3
bounds:2003,737,38,55
A_back_hair_R1
bounds:1565,1268,65,90
A_back_hair_R12
bounds:1554,1359,35,64
offsets:0,0,36,64
A_back_hair_R3
bounds:1196,69,77,49
offsets:2,0,79,52
A_back_hair_R5
bounds:2003,630,34,105
offsets:0,0,34,112
A_back_hair_R6
bounds:1984,969,54,211
A_back_hair_R7
bounds:2003,794,41,205
A_back_hair_R8
bounds:2010,1844,34,199
A_body
bounds:1002,972,653,791
offsets:0,5,653,796
A_body_wave
bounds:431,1362,225,102
A_breast_r
bounds:1176,1796,198,216
offsets:0,3,200,219
A_breast_water1
bounds:658,1431,22,23
A_breast_water2
bounds:151,779,14,14
A_breast_water4
bounds:974,1495,16,38
A_eyeline_l
bounds:590,337,79,53
offsets:0,3,83,56
A_eyeline_r
bounds:86,942,84,38
offsets:0,2,84,44
A_foot_down_r1
bounds:101,300,97,71
offsets:0,3,97,74
A_foot_down_r3
bounds:169,763,116,84
rotate:90
A_foot_down_r4
bounds:580,112,105,68
offsets:0,0,105,69
rotate:180
A_foot_down_r5
bounds:1274,1045,96,61
rotate:90
A_foot_r3
bounds:1176,1762,72,45
A_foot_r4
bounds:176,937,71,43
offsets:0,0,71,44
A_foot_r5
bounds:2,661,61,44
offsets:4,0,65,44
A_foot_r7
bounds:1574,1944,99,71
rotate:90
A_hair1
bounds:2013,1785,32,80
A_hair10
bounds:839,587,66,172
A_hair11
bounds:1533,1360,37,122
A_hair2
bounds:206,1324,44,27
A_hair3
bounds:1011,13,67,102
rotate:270
A_hair8
bounds:865,5,85,186
rotate:90
A_hair9
bounds:1742,818,71,181
rotate:270
A_hair_water_R
bounds:515,1362,12,12
A_hand_L2
bounds:1230,2011,44,26
offsets:1,0,45,26
A_hand_L3
bounds:1002,1362,49,37
A_hand_L4
bounds:1275,2010,46,33
offsets:0,1,46,35
A_hand_L5
bounds:250,778,45,28
offsets:0,0,45,29
A_hand_L6
bounds:108,1271,43,40
A_hand_L7
bounds:1611,996,136,76
offsets:0,0,137,76
rotate:90
A_head_water1
bounds:147,1271,10,14
A_head_water2
bounds:1264,1771,12,24
A_head_water3
bounds:1166,1725,17,14
A_head_water4
bounds:404,1362,18,16
A_head_water5
bounds:916,1555,15,17
A_head_water6
bounds:2,699,11,24
A_head_water7
bounds:2,2031,11,12
A_leg_down_wave2
bounds:1274,936,192,102
A_leg_r_water1
bounds:2,385,15,65
A_leg_r_water2
bounds:981,1579,16,15
A_leg_r_water3
bounds:508,749,29,57
A_leg_r_water4
bounds:1176,1950,20,24
A_leg_r_wave1
bounds:1106,864,338,166
rotate:90
A_leg_up_water
bounds:140,754,15,23
A_mouth
bounds:1445,1561,67,54
A_neck_water
bounds:1053,1362,11,20
A_water_1
bounds:2,1271,1172,772
A_water_R
bounds:861,1569,195,105
offsets:0,0,218,105
rotate:180
A_water_body
bounds:1368,1592,263,109
offsets:0,38,354,147
rotate:90
A_water_right_2
bounds:2,982,287,246
rotate:90
A_water_wave_1
bounds:911,571,829,443
offsets:0,0,829,515
rotate:180
A_water_wave_4
bounds:258,808,846,552
A_water_wave_5
bounds:1334,859,1184,685
rotate:270
B_arm_L1
bounds:542,615,336,191
B_arm_Towel3
bounds:2,707,246,273
offsets:0,0,249,273
rotate:180
B_arm_wave_R2
bounds:1834,1312,81,109
B_back_hair3
bounds:2,193,97,298
rotate:180
B_back_hair5
bounds:1547,471,99,142
rotate:270
B_back_hair7
bounds:590,1466,40,31
B_bang16
bounds:1372,1846,32,44
B_bang2
bounds:1336,1047,52,41
B_bang5
bounds:997,86,277,91
B_body_sweat1
bounds:689,1362,16,15
B_body_sweat2
bounds:2,452,23,65
B_body_sweat3
bounds:407,1380,18,37
B_body_wave
bounds:1704,13,232,95
B_breast_l
bounds:511,171,161,197
rotate:180
B_breast_r
bounds:687,1362,218,285
rotate:270
B_breast_sweat
bounds:706,1519,15,16
B_ear
bounds:939,1362,119,70
rotate:270
B_eye_l
bounds:943,1535,54,47
B_eye_l_high
bounds:245,1324,9,12
B_eye_r
bounds:1106,1307,36,42
offsets:0,0,37,42
B_eye_r_high
bounds:191,1324,9,10
B_eyebrow_L
bounds:852,572,52,51
B_eyebrow_R
bounds:2014,620,31,93
B_eyeline_l
bounds:1679,999,45,78
B_face_sweat
bounds:1250,1771,12,24
B_face_wave
bounds:160,1271,92,51
B_flower1
bounds:1289,1746,59,83
offsets:1,1,60,84
rotate:90
B_flower2
bounds:1176,1976,59,67
B_flower3
bounds:2,131,35,60
B_foot_L1
bounds:592,1362,96,53
B_foot_L2
bounds:322,1362,83,44
B_foot_L3
bounds:1106,808,84,54
B_foot_L5
bounds:1647,2002,62,41
B_foot_R1
bounds:455,304,56,55
B_foot_R2
bounds:82,225,52,74
B_foot_R5
bounds:1547,388,51,86
B_hand
bounds:1106,1207,107,132
rotate:270
B_head_water1
bounds:569,1466,18,13
B_head_water2
bounds:842,1575,17,18
B_head_water3
bounds:294,1362,25,12
B_head_water4
bounds:233,879,21,19
B_head_water5
bounds:243,964,13,16
B_leg_sweat_L
bounds:535,1362,19,18
B_leg_sweat_R
bounds:76,1271,30,19
B_mouth_normal
bounds:1938,15,85,93
B_ponytail11
bounds:664,9,33,185
rotate:90
B_ponytail12
bounds:924,1362,31,41
offsets:0,0,32,41
B_ponytail4
bounds:1176,1739,22,25
B_ponytail6
bounds:661,15,162,622
rotate:90
B_ponytail8
bounds:1904,1043,141,411
rotate:180
B_shadow
bounds:676,179,599,391
B_shoulder_L(L)
bounds:1893,1866,138,177
offsets:0,4,138,181
rotate:180
B_shoulder_sweat
bounds:561,1362,20,26
B_side_hair6
bounds:1593,1856,61,87
B_side_hair7
bounds:511,694,122,33
rotate:180
B_stone_2
bounds:2,343,463,672
rotate:90
B_stone_3
bounds:2,17,660,326
rotate:180
B_upper1(L)
bounds:1620,1416,412,627
B_water
bounds:1547,110,499,508
rotate:180
B_water_wave_2_shadow
bounds:1742,620,259,193
B_water_wave_3
bounds:1277,114,456,268
rotate:90

cutscene_char003802_2.png
size:2048,2048
filter:Linear,Linear
A_Hairpin_l2
bounds:540,1961,81,65
rotate:90
A_Towel1
bounds:1448,148,415,598
rotate:270
A_Towel2
bounds:2,94,416,598
rotate:270
A_arm_L
bounds:1437,1374,316,163
rotate:180
A_arm_R2
bounds:1344,444,223,702
rotate:90
A_back_hair_L1
bounds:96,1950,55,92
A_back_hair_L2
bounds:1621,1826,176,193
rotate:180
A_back_hair_L3
bounds:1722,1835,113,113
A_back_hair_L4
bounds:1344,1622,208,238
A_back_hair_L5
bounds:1219,1706,192,198
offsets:0,7,192,205
A_back_hair_L6
bounds:1753,1555,212,293
offsets:0,0,213,298
rotate:270
A_back_hair_R10
bounds:730,1650,124,214
offsets:2,0,126,214
A_back_hair_R11
bounds:411,1885,67,157
offsets:1,0,68,157
rotate:180
A_back_hair_R2
bounds:1595,1867,73,175
offsets:1,0,74,175
A_back_hair_R4
bounds:1258,1849,95,258
offsets:2,0,97,258
rotate:270
A_back_hair_R9
bounds:838,1698,90,211
A_breast_l
bounds:1852,1307,203,194
rotate:90
A_breast_water3
bounds:607,1980,62,58
rotate:90
A_breast_water5
bounds:469,1908,134,78
rotate:90
A_cheek
bounds:1836,1806,164,65
A_eyebrow
bounds:107,1851,191,57
rotate:270
A_face
bounds:558,652,285,336
rotate:270
A_face_wave
bounds:1711,1950,92,57
A_foot_down_r2
bounds:942,1905,93,81
offsets:1,1,94,82
A_foot_down_r6
bounds:885,1699,202,117
A_foot_r1
bounds:2,1878,128,83
A_foot_r2
bounds:333,1983,93,59
A_foot_r6
bounds:2,1098,329,190
offsets:0,4,329,194
rotate:180
A_hair12
bounds:1631,1960,240,82
A_hair13
bounds:1233,1515,316,252
rotate:180
A_hair14
bounds:2,1702,147,245
rotate:90
A_hair15
bounds:204,1873,40,169
offsets:0,0,43,169
A_hair4
bounds:304,1857,121,217
rotate:90
A_hair5
bounds:506,1893,77,260
rotate:90
A_hair6
bounds:19,1997,45,79
rotate:90
A_hair7
bounds:553,1460,139,461
offsets:2,0,141,461
rotate:90
A_hand_L1
bounds:790,1902,163,52
A_leg_down2
bounds:868,433,339,374
A_leg_down_wave1
bounds:2,457,314,345
A_leg_down_wave3
bounds:601,1298,161,182
rotate:90
A_leg_up_wave2
bounds:601,1298,161,182
rotate:90
A_leg_r1
bounds:181,429,470,467
offsets:0,7,470,474
rotate:180
A_leg_r_wave2
bounds:305,1521,178,135
A_leg_r_wave3
bounds:2,1275,190,159
rotate:90
A_leg_r_wave4
bounds:2,1467,148,166
rotate:90
A_leg_up_wave1
bounds:602,2,314,345
rotate:90
A_water_L1
bounds:913,1814,241,132
A_water_L2
bounds:1027,1806,214,108
offsets:21,22,235,130
rotate:180
A_water_wave_3
bounds:2,860,622,253
B_arm_R1
bounds:1278,1291,124,320
offsets:0,0,125,320
rotate:90
B_arm_Towel1
bounds:1112,1679,119,166
B_arm_Towel2
bounds:1474,1922,79,120
rotate:180
B_arm_wave_L
bounds:1546,1905,137,52
rotate:90
B_arm_wave_R1
bounds:1412,1858,152,85
B_back_hair1(L)
bounds:131,1857,71,185
rotate:180
B_back_hair10
bounds:165,1700,153,260
rotate:90
B_back_hair11
bounds:1862,1891,151,81
rotate:90
B_back_hair2(L)
bounds:228,1854,74,188
rotate:180
B_back_hair4
bounds:595,1928,114,155
rotate:270
B_back_hair6
bounds:2,1940,115,102
B_back_hair8
bounds:1639,1457,169,302
rotate:270
B_back_hair9
bounds:170,1336,193,344
rotate:270
B_bang1
bounds:1213,1862,180,105
rotate:90
B_bang15
bounds:750,1526,183,234
rotate:90
B_bang17
bounds:692,1955,87,116
rotate:270
B_bang3
bounds:1494,1582,249,193
rotate:270
B_bang4
bounds:1698,1717,235,125
B_bang6
bounds:1188,1406,287,278
rotate:180
B_bang7
bounds:1131,1850,192,80
rotate:90
B_eye_l_b
bounds:1945,1964,65,78
B_eye_r_b
bounds:229,1982,47,60
B_eyeline_R
bounds:1033,1931,70,111
B_foot_L4
bounds:360,1407,241,141
B_foot_R3
bounds:1429,1940,67,102
offsets:0,2,67,104
B_foot_R4
bounds:844,1258,226,244
rotate:90
B_foot_wave
bounds:981,1551,155,146
B_hip_wave1
bounds:1231,590,280,286
B_hip_wave2
bounds:977,1046,258,165
B_leg_L2
bounds:1502,767,527,220
rotate:180
B_leg_R2
bounds:653,266,639,337
rotate:180
B_leg_wave_L
bounds:523,1775,88,123
B_leg_wave_R1
bounds:1237,920,263,187
B_leg_wave_R2
bounds:1016,1402,138,192
offsets:0,101,138,293
rotate:90
B_leg_wave_R3
bounds:427,1658,134,115
B_mouth_touch
bounds:1122,1965,70,77
B_neck(L)
bounds:592,1643,141,144
B_ponytail1
bounds:616,1827,197,93
B_ponytail10
bounds:434,1113,174,541
rotate:90
B_ponytail2
bounds:1224,1986,56,208
offsets:0,0,57,208
rotate:270
B_ponytail3
bounds:259,1221,113,638
rotate:90
B_ponytail5
bounds:835,1979,63,235
rotate:270
B_ponytail7
bounds:1224,1900,127,186
rotate:90
B_ponytail9
bounds:49,1617,122,301
rotate:270
B_shoulder_L
bounds:1502,898,273,417
rotate:90
B_shoulder_R
bounds:823,761,406,316
rotate:180
B_side_hair1
bounds:742,1914,128,94
rotate:90
B_side_hair2
bounds:2,1728,259,173
B_side_hair3
bounds:1066,1093,453,307
rotate:180
B_side_hair4
bounds:1566,1643,324,260
rotate:180
B_side_hair5
bounds:302,1892,110,150
B_side_hair8
bounds:281,1782,175,141
rotate:180
B_side_hair811(L)
bounds:955,1888,154,165
rotate:270
B_side_hair9(L)
bounds:1875,1873,168,169
rotate:270
B_towel_wave
bounds:1487,1755,125,95
B_water_body&leg
bounds:1686,1079,347,227
rotate:180
B_water_wave_1
bounds:334,851,617,391
레이어 553
bounds:1600,1226,223,146

cutscene_char003802_3.png
size:2048,2048
filter:Linear,Linear
A_leg_down1
bounds:405,233,595,591
rotate:90
A_leg_r2
bounds:1517,415,423,529
rotate:270
A_leg_up1
bounds:886,180,595,591
rotate:90
A_leg_up2
bounds:426,586,515,571
rotate:90
A_water_right_1
bounds:1516,1136,407,357
rotate:90
A_water_wave_2
bounds:930,89,1116,403
rotate:180
B_face
bounds:55,422,472,369
rotate:90
B_hip(L)
bounds:1431,721,413,421
offsets:0,0,414,421
rotate:270
B_leg_L1
bounds:337,857,491,686
B_leg_R1
bounds:2,807,491,736
B_water_wave_2
bounds:2,2,418,268
rotate:90
B_water_wave_2_fx
bounds:830,1103,440,382
rotate:90
B_water_wave_3_fx
bounds:998,587,445,300
rotate:90
레이어 552
bounds:1214,1033,510,300
rotate:90
