cutscene_Char061002.png
size:2048,2048
filter:Linear,Linear
A_Waist_2
bounds:1600,1747,297,144
rotate:90
A_Waist_4
bounds:257,9,107,127
rotate:90
A_arm_L4
bounds:2,3,313,180
A_arm_R2
bounds:2,1928,48,116
A_arm_R4
bounds:731,422,106,79
A_chest1
bounds:829,14,285,416
rotate:90
A_chest2
bounds:1243,770,122,133
offsets:0,0,125,133
rotate:90
A_chest3
bounds:1354,1852,61,64
A_eyebrow
bounds:1170,311,133,57
A_hair10
bounds:1990,1518,56,334
A_hair20
bounds:1338,323,155,237
rotate:90
A_hair5
bounds:1643,1048,100,273
rotate:180
A_leg_L
bounds:39,249,203,1131
rotate:90
A_neck1
bounds:1944,823,82,45
A_neck2
bounds:700,733,66,52
offsets:0,0,76,52
A_neck3
bounds:409,408,100,55
offsets:0,0,117,55
B_arm_L4
bounds:1103,748,135,92
B_arm_L6
bounds:742,631,121,134
rotate:180
B_arm_L7
bounds:1627,9,142,143
B_arm_R
bounds:1921,1220,125,232
rotate:180
B_chest3
bounds:673,1236,100,100
B_hair12
bounds:276,1825,162,219
B_hair8
bounds:2,679,453,484
B_leg_light_l
bounds:2,7,81,76
B_leg_nomal2
bounds:702,1160,698,884
B_leg_touch1
bounds:2,1160,698,884
B_ribbon_1
bounds:1771,13,275,196
offsets:0,1,275,197
rotate:180
B_ribbon_10
bounds:1264,25,208,445
rotate:270
B_ribbon_2
bounds:2,1058,140,196
rotate:180
B_ribbon_6
bounds:393,723,242,152
offsets:0,40,291,222
rotate:90
B_skirt_back_nomal
bounds:1707,1249,795,286
rotate:90
B_skirt_back_touch
bounds:23,455,718,302
rotate:180
B_skirt_nomal1
bounds:1384,1050,994,365
rotate:270
B_skirt_nomal2
bounds:734,370,1146,349
rotate:180
B_skirt_touch1
bounds:850,610,1092,398
C_Jewelry1
bounds:678,1741,69,54
rotate:90
C_Jewelry2
bounds:2,1841,43,85
C_Jewelry3
bounds:1952,870,94,104
C_Mike0_re
bounds:1425,1261,50,69
C_Mike1
bounds:1246,85,216,141
C_Waist1
bounds:2,414,125,119
rotate:90
C_Waist3
bounds:1691,515,196,88
offsets:0,0,196,89
C_arm_L1
bounds:1348,1914,130,117
rotate:90
C_arm_L7
bounds:181,4,245,501
offsets:0,0,310,501
rotate:270
C_arm_R_finger_1
bounds:1923,1857,115,187
offsets:0,0,115,189
rotate:180
C_arm_R_finger_3
bounds:1334,1212,220,120
rotate:90
C_arm_R_finger_4
bounds:1167,11,97,53
offsets:6,0,103,53
C_arm_R_finger_5
bounds:2,185,156,104
rotate:180
C_arm_R_finger_6
bounds:317,1638,59,68
C_arm_R_finger_7
bounds:455,1003,133,71
rotate:90
C_arm_R_nomal6
bounds:996,1707,111,122
C_arm_hand1
bounds:1066,891,95,120
C_arm_hand4
bounds:1543,1013,115,35
C_arm_hand5
bounds:1694,1131,125,85
offsets:13,0,138,85
rotate:270
C_arm_ribbon1
bounds:1842,723,78,79
C_arm_touch7
bounds:960,567,311,74
rotate:180
C_arm_touch9
bounds:1745,954,294,293
rotate:90
C_back_ribbon1
bounds:1891,464,349,155
rotate:270
C_chest1
bounds:528,706,541,575
rotate:90
C_eye_l_touch
bounds:2,643,94,92
offsets:2,0,100,92
C_eye_r_touch
bounds:298,1707,116,90
offsets:5,8,121,98
rotate:90
C_eyeball_l
bounds:1022,1644,56,61
C_eyeball_l_light_1
bounds:312,2034,12,10
C_eyeball_l_light_2
bounds:292,2026,18,18
C_eyeball_l_light_3
bounds:427,2035,9,9
C_eyeball_r
bounds:1982,1455,42,61
C_eyeball_r_light_1
bounds:676,2033,10,11
C_eyeball_r_light_2
bounds:326,2034,11,10
C_eyeball_r_light_3
bounds:440,2025,15,19
C_eyebrow_l
bounds:1125,1941,103,41
rotate:90
C_eyebrow_r
bounds:143,1135,80,23
C_hair1
bounds:955,1810,178,234
offsets:0,3,178,237
C_hair16
bounds:1660,1938,72,106
offsets:0,1,115,160
C_hair24
bounds:440,1986,39,58
C_hair29
bounds:267,1966,25,78
C_hair31
bounds:1378,898,173,180
offsets:0,16,183,206
rotate:180
C_hair4
bounds:511,399,178,239
offsets:3,0,182,239
rotate:270
C_hair6
bounds:607,2,126,231
rotate:90
C_hairpin5
bounds:981,1010,165,174
rotate:90
C_leg_r
bounds:1163,835,380,354
rotate:90
C_mouth_nomal
bounds:1660,1014,81,32
C_neck3
bounds:1220,184,56,125
C_skirt1
bounds:1277,154,769,363
C_skirt4
bounds:657,1812,232,95
offsets:0,0,232,96
rotate:90
C_skirt5
bounds:690,88,219,179
rotate:180

cutscene_Char061002_2.png
size:2048,2048
filter:Linear,Linear
A_Waist_1
bounds:123,534,170,106
A_Waist_3
bounds:2,607,145,120
rotate:90
A_arm_L1
bounds:731,373,274,255
rotate:180
A_arm_R1
bounds:438,1858,178,188
A_arm_R3
bounds:606,1337,131,248
rotate:180
A_arm_R5
bounds:376,1755,133,164
rotate:180
A_back_ribbon1
bounds:737,133,183,179
A_back_ribbon2
bounds:588,780,132,342
rotate:180
A_back_ribbon4
bounds:607,241,260,222
rotate:270
A_face
bounds:1017,704,228,255
A_hair1
bounds:483,1134,205,155
rotate:90
A_hair11
bounds:1085,459,226,577
A_hair12
bounds:1349,1209,163,440
A_hair15
bounds:1715,1462,400,306
rotate:90
A_hair21
bounds:111,108,267,229
rotate:270
A_hair22
bounds:63,848,325,97
rotate:270
A_hair6
bounds:123,1272,84,240
A_hair8
bounds:1340,1683,363,561
rotate:90
A_hairpin1
bounds:219,1906,104,140
A_hairpin2
bounds:67,1898,148,53
rotate:90
A_hairpin3
bounds:2,1217,198,123
rotate:90
A_hairpin4
bounds:386,596,129,143
A_hairpin5
bounds:468,1655,215,187
rotate:270
A_skirt_2
bounds:875,454,315,214
rotate:90
B_arm_L1
bounds:2,957,137,102
rotate:180
B_arm_L2
bounds:745,1735,266,283
offsets:0,0,300,283
rotate:180
B_arm_L3
bounds:857,771,281,206
rotate:90
B_arm_L8
bounds:1742,383,306,248
offsets:0,1,306,249
rotate:270
B_chest1
bounds:1634,1134,360,260
rotate:270
B_hair10
bounds:99,1753,118,262
B_hair11
bounds:237,1055,121,253
offsets:0,10,121,263
B_hair13
bounds:1000,71,386,298
rotate:270
B_hair14
bounds:2,1823,61,120
rotate:90
B_hair9
bounds:969,1318,325,411
rotate:180
B_hairpin_1
bounds:2,189,305,309
rotate:180
B_hairpin_2
bounds:2,103,313,324
offsets:3,0,316,324
B_hairpin_3
bounds:615,1596,156,210
B_leg_light_r
bounds:49,1016,74,77
rotate:90
B_ribbon_3
bounds:605,1043,194,245
rotate:180
B_ribbon_4
bounds:1503,759,238,422
B_ribbon_7
bounds:1465,2,426,353
offsets:0,0,470,353
rotate:180
B_ribbon_8
bounds:353,986,158,188
rotate:180
B_ribbon_9
bounds:515,2,221,194
rotate:180
B_skirt_belt
bounds:160,983,356,80
rotate:90
C_Jewelry4
bounds:209,1311,465,201
rotate:90
C_Jewelry5
bounds:487,789,356,158
rotate:270
C_Mike2
bounds:746,1200,387,251
rotate:90
C_Waist2
bounds:60,1473,74,111
rotate:180
C_Waist4
bounds:56,1213,172,81
rotate:90
C_arm_L3
bounds:405,437,166,206
offsets:0,12,197,218
rotate:180
C_arm_L4
bounds:355,1176,176,137
rotate:90
C_arm_L5
bounds:2,513,143,182
C_arm_L6
bounds:908,1721,293,323
offsets:0,0,293,326
C_arm_R_finger_2
bounds:1122,1557,211,381
offsets:0,1,211,382
C_arm_R_nomal1
bounds:225,1386,129,188
C_arm_R_nomal2
bounds:1222,958,378,157
rotate:270
C_arm_R_nomal3
bounds:1624,605,342,383
offsets:0,0,342,386
C_arm_R_nomal7
bounds:498,275,196,144
rotate:90
C_arm_R_nomal8
bounds:1457,1560,289,237
C_arm_hand2
bounds:304,207,172,146
C_arm_ribbon3
bounds:2,1760,80,119
rotate:90
C_arm_touch10
bounds:1313,753,317,397
C_arm_touch8
bounds:1456,1136,234,257
C_back_ribbon3
bounds:1201,163,497,157
rotate:270
C_breast1
bounds:922,5,376,140
offsets:0,4,376,145
rotate:270
C_breast2
bounds:1731,1782,242,264
offsets:0,0,242,266
rotate:180
C_breast3
bounds:1256,1650,241,245
offsets:16,0,257,250
rotate:180
C_eye2
bounds:295,377,249,110
rotate:90
C_eyeline_l
bounds:21,1928,98,80
offsets:0,0,98,82
rotate:90
C_eyeline_r
bounds:25,1863,83,75
C_hair10
bounds:2,1417,123,212
C_hair11
bounds:547,473,144,314
rotate:180
C_hair12
bounds:640,1290,460,327
offsets:0,0,460,328
rotate:270
C_hair13
bounds:338,741,161,330
rotate:180
C_hair14
bounds:1285,277,392,460
offsets:0,9,392,469
rotate:180
C_hair15
bounds:2,1918,54,128
C_hair17
bounds:412,1354,316,201
rotate:270
C_hair22
bounds:390,95,144,333
C_hair23
bounds:177,1450,76,359
offsets:0,0,76,373
C_hair25
bounds:2,1584,172,124
offsets:0,0,174,124
rotate:90
C_hair27
bounds:287,1688,166,245
rotate:180
C_hair28
bounds:2,230,202,214
C_hair3
bounds:153,734,154,207
offsets:0,0,156,207
rotate:180
C_hair30
bounds:1428,252,368,621
C_hair5
bounds:2,385,137,178
C_hair8
bounds:107,649,82,227
offsets:3,0,85,227
C_hair9
bounds:691,629,178,463
offsets:0,1,178,464
rotate:180
C_hairpin1
bounds:365,1448,160,238
rotate:180
C_hairpin2
bounds:608,1844,194,202
C_hairpin3
bounds:225,2,453,237
rotate:180
C_hairpin4
bounds:197,788,404,162
offsets:3,0,407,162
rotate:270
C_hairpin6
bounds:296,763,270,142
rotate:90
C_hairpin7
bounds:5,751,214,124
rotate:270
C_mouth_touch
bounds:52,1621,76,73
C_neck1
bounds:2,1078,121,81
rotate:180
C_neck2
bounds:2,1697,110,105
rotate:180
C_neck4
bounds:15,1157,72,104
rotate:90
C_neck5
bounds:235,105,159,134
C_skirt2
bounds:995,1259,357,205
offsets:1,0,358,205
rotate:90
C_skirt3
bounds:758,979,397,290
rotate:90

cutscene_Char061002_3.png
size:2048,2048
filter:Linear,Linear
A_hair17
bounds:534,245,428,449
rotate:270
A_hair7
bounds:11,251,458,779
rotate:180
A_leg_R
bounds:2,707,488,1050
A_skirt_1
bounds:359,1032,619,339
B_chest2
bounds:1647,1418,351,339
offsets:0,1,351,340
B_hair1
bounds:1675,215,371,229
B_hair2
bounds:130,123,409,772
rotate:270
B_hair3
bounds:1076,968,570,789
offsets:3,0,573,789
B_hair4
bounds:849,531,751,664
B_hair5
bounds:1516,421,310,530
offsets:0,9,310,539
rotate:90
B_hair6
bounds:2,1138,260,619
B_hair7
bounds:831,2,552,820
rotate:90
B_ribbon_11
bounds:1206,105,642,359
B_skirt_touch4
bounds:279,686,749,350
offsets:0,0,749,352
C_back_ribbon2
bounds:1292,752,709,298
offsets:3,0,718,298
C_face_nomal
bounds:439,1273,396,484
rotate:180
C_face_touch
bounds:837,1275,394,482
rotate:180
C_hair20
bounds:975,377,514,512
offsets:0,0,514,515
rotate:180
C_hair26
bounds:287,425,502,478
rotate:180
C_leg_l
bounds:1550,961,496,468
