cutscene_Char061002.png
size:2048,2048
filter:Linear,Linear
A_arm_L4
bounds:2,1029,313,180
A_arm_R2
bounds:2,1930,48,116
A_arm_R3
bounds:1895,687,131,248
A_arm_R4
bounds:2,1046,106,79
A_back_ribbon2
bounds:1195,416,188,488
rotate:90
A_chest3
bounds:1085,874,87,91
rotate:180
A_eyebrow
bounds:1611,31,133,57
A_hair1
bounds:671,559,205,155
rotate:180
A_hair10
bounds:1787,1712,56,334
A_hair5
bounds:1946,1709,100,273
rotate:180
A_hair6
bounds:670,1806,84,240
A_hairpin1
bounds:501,610,104,140
rotate:90
A_hairpin2
bounds:1971,147,212,75
rotate:90
A_leg_L
bounds:1785,915,203,1131
A_neck1
bounds:1811,863,82,45
A_neck2
bounds:1417,1330,66,52
offsets:0,0,76,52
A_neck3
bounds:1923,636,100,55
offsets:0,0,117,55
B_arm_L4
bounds:1345,1167,193,132
rotate:90
B_arm_L7
bounds:1319,1127,142,143
rotate:90
B_chest3
bounds:28,503,100,100
rotate:180
B_hair1
bounds:2,33,371,229
rotate:180
B_hair14
bounds:712,6,61,120
rotate:270
B_leg_light_l
bounds:1366,955,81,76
B_leg_light_r
bounds:1119,434,74,77
B_leg_nomal2
bounds:702,1162,698,884
B_leg_touch1
bounds:2,1162,698,884
B_ribbon_10
bounds:1164,9,208,445
rotate:270
B_ribbon_6
bounds:271,1804,242,152
offsets:0,40,291,222
rotate:270
B_skirt_back_nomal
bounds:1399,911,1135,409
rotate:90
B_skirt_back_touch
bounds:882,488,1026,431
B_skirt_belt
bounds:1387,1367,356,80
rotate:270
B_skirt_nomal1
bounds:109,228,994,365
rotate:180
B_skirt_touch1
bounds:411,32,1092,398
C_Jewelry1
bounds:1969,1992,69,54
C_Jewelry2
bounds:2,1843,43,85
C_Mike0_re
bounds:955,1977,50,69
C_Waist1
bounds:1643,886,178,170
C_Waist2
bounds:1452,327,105,158
rotate:180
C_Waist3
bounds:1766,15,280,125
offsets:0,0,280,127
rotate:180
C_arm_R_finger_1
bounds:2,276,115,187
offsets:0,0,115,189
C_arm_R_finger_4
bounds:1368,1733,97,53
offsets:6,0,103,53
rotate:90
C_arm_R_finger_6
bounds:316,1642,59,68
C_arm_R_finger_7
bounds:653,1235,133,71
rotate:90
C_arm_R_nomal6
bounds:388,649,111,122
C_arm_R_nomal7
bounds:1168,888,196,144
C_arm_hand4
bounds:1211,1145,115,35
C_arm_hand5
bounds:222,943,125,85
offsets:13,0,138,85
C_arm_ribbon1
bounds:1101,1967,78,79
C_arm_ribbon3
bounds:1031,1650,80,119
rotate:180
C_arm_touch7
bounds:1964,1426,311,74
rotate:90
C_chest1
bounds:1505,90,541,575
C_eye_l_touch
bounds:306,1712,94,92
offsets:2,0,100,92
C_eye_r_touch
bounds:276,1074,116,90
offsets:5,8,121,98
C_eyeball_l
bounds:678,1743,56,61
C_eyeball_l_light_1
bounds:263,2036,12,10
C_eyeball_l_light_2
bounds:954,2028,18,18
C_eyeball_l_light_3
bounds:302,2037,9,9
C_eyeball_r
bounds:424,1985,42,61
C_eyeball_r_light_1
bounds:290,2035,10,11
C_eyeball_r_light_2
bounds:277,2036,11,10
C_eyeball_r_light_3
bounds:1007,2027,15,19
C_eyebrow_l
bounds:1019,1129,103,41
C_eyebrow_r
bounds:2,1215,80,23
C_eyeline_l
bounds:313,9,98,80
offsets:0,0,98,82
C_eyeline_r
bounds:2,12,83,75
C_face_nomal
bounds:2,569,396,484
C_hair15
bounds:1352,1863,77,183
C_hair24
bounds:1118,1902,56,83
C_hair29
bounds:739,1924,35,112
C_hair4
bounds:1637,1807,178,239
offsets:3,0,182,239
rotate:180
C_hair6
bounds:647,207,126,231
rotate:90
C_hair9
bounds:37,452,178,463
offsets:0,1,178,464
rotate:270
C_hairpin1
bounds:359,98,160,238
rotate:90
C_mouth_nomal
bounds:1124,1136,81,32
C_neck1
bounds:573,153,121,81
rotate:180
C_neck3
bounds:1755,1618,56,125
C_skirt1
bounds:348,716,1099,519
rotate:180
C_skirt4
bounds:981,1714,332,135
offsets:0,0,332,137
rotate:90

cutscene_Char061002_2.png
size:2048,2048
filter:Linear,Linear
A_Waist_1
bounds:126,1786,170,106
A_Waist_2
bounds:3,399,297,144
rotate:90
A_Waist_3
bounds:2,1435,145,120
rotate:180
A_Waist_4
bounds:2,1727,107,127
rotate:270
A_arm_L1
bounds:829,2,274,255
rotate:270
A_arm_R1
bounds:490,645,178,188
A_arm_R5
bounds:395,1048,133,164
rotate:180
A_back_ribbon1
bounds:766,884,183,179
A_back_ribbon4
bounds:1524,1212,371,317
rotate:270
A_chest2
bounds:121,197,175,190
offsets:0,0,179,190
rotate:90
A_face
bounds:1105,1015,228,255
rotate:180
A_hair11
bounds:1183,517,226,577
rotate:180
A_hair20
bounds:831,1278,221,338
A_hair21
bounds:643,2,382,327
rotate:270
A_hair22
bounds:363,326,464,139
rotate:270
A_hair8
bounds:1471,686,363,561
rotate:180
A_hairpin3
bounds:2,690,283,176
rotate:90
A_hairpin4
bounds:423,1267,129,143
A_hairpin5
bounds:501,896,215,187
B_arm_L1
bounds:97,1055,196,146
B_arm_L2
bounds:835,1780,266,283
offsets:0,0,300,283
rotate:90
B_arm_L3
bounds:922,386,281,206
rotate:90
B_arm_L6
bounds:182,347,121,134
B_arm_L8
bounds:1739,2,306,248
offsets:0,1,306,249
rotate:90
B_arm_R
bounds:1407,878,179,332
rotate:180
B_hair10
bounds:172,570,118,262
B_hair11
bounds:262,1764,121,253
offsets:0,10,121,263
B_hair12
bounds:681,1065,162,219
B_hair13
bounds:1116,176,386,298
rotate:270
B_hair6
bounds:1768,1249,260,619
B_hair9
bounds:974,1635,325,411
rotate:180
B_hairpin_1
bounds:2,317,305,309
rotate:180
B_hairpin_2
bounds:107,1412,313,324
offsets:3,0,316,324
rotate:90
B_hairpin_3
bounds:614,262,156,210
B_ribbon_1
bounds:1130,1346,275,196
offsets:0,1,275,197
rotate:90
B_ribbon_2
bounds:365,809,140,196
B_ribbon_3
bounds:625,412,194,245
rotate:180
B_ribbon_4
bounds:1508,261,238,422
B_ribbon_8
bounds:466,172,158,188
B_ribbon_9
bounds:542,69,221,194
rotate:180
C_Jewelry3
bounds:76,595,94,104
C_Jewelry4
bounds:266,427,465,201
rotate:90
C_Jewelry5
bounds:511,1686,356,158
rotate:90
C_Mike1
bounds:280,1190,216,141
rotate:90
C_Mike2
bounds:869,714,387,251
rotate:90
C_Waist4
bounds:57,1930,245,116
C_arm_L1
bounds:2,1334,130,117
rotate:270
C_arm_L3
bounds:484,339,166,206
offsets:0,12,197,218
C_arm_L4
bounds:379,1857,176,137
rotate:90
C_arm_L5
bounds:2,1157,143,182
rotate:180
C_arm_L6
bounds:916,1039,293,323
offsets:0,0,293,326
C_arm_R_finger_2
bounds:1255,1573,211,381
offsets:0,1,211,382
rotate:180
C_arm_R_finger_3
bounds:142,1190,220,120
rotate:90
C_arm_R_finger_5
bounds:67,1306,156,104
rotate:90
C_arm_R_nomal1
bounds:435,1702,129,188
rotate:180
C_arm_R_nomal2
bounds:1319,1133,378,157
rotate:90
C_arm_R_nomal3
bounds:1667,245,342,383
offsets:0,0,342,386
rotate:180
C_arm_R_nomal8
bounds:1478,1574,289,237
rotate:270
C_arm_hand1
bounds:2,1493,95,120
rotate:90
C_arm_hand2
bounds:309,69,172,146
rotate:180
C_arm_touch10
bounds:1401,426,317,397
rotate:180
C_arm_touch8
bounds:1484,2,234,257
rotate:180
C_back_ribbon1
bounds:1031,630,349,155
rotate:270
C_back_ribbon3
bounds:1321,518,497,157
rotate:90
C_breast1
bounds:1009,1416,376,140
offsets:0,4,376,145
rotate:270
C_breast2
bounds:1642,1782,242,264
offsets:0,0,242,266
rotate:180
C_breast3
bounds:1340,1805,241,245
offsets:16,0,257,250
rotate:90
C_eye2
bounds:292,1497,249,110
rotate:90
C_hair1
bounds:710,607,178,234
offsets:0,3,178,237
rotate:180
C_hair10
bounds:2,1805,123,212
rotate:180
C_hair11
bounds:550,1222,144,314
C_hair12
bounds:724,255,460,327
offsets:0,0,460,328
rotate:270
C_hair13
bounds:341,1468,161,330
rotate:180
C_hair16
bounds:17,1574,102,151
offsets:0,2,164,229
rotate:180
C_hair17
bounds:1221,2,451,287
rotate:270
C_hair22
bounds:1009,2,206,475
C_hair23
bounds:667,1496,109,513
offsets:0,0,109,533
C_hair25
bounds:2,1062,246,177
offsets:0,0,248,177
rotate:90
C_hair27
bounds:736,1618,237,350
C_hair28
bounds:428,1421,289,305
C_hair3
bounds:146,1393,154,207
offsets:0,0,156,207
C_hair31
bounds:57,1562,247,255
offsets:0,24,262,294
rotate:90
C_hair5
bounds:2,948,137,178
C_hair8
bounds:202,834,82,227
offsets:3,0,85,227
C_hairpin2
bounds:628,1286,194,202
C_hairpin3
bounds:527,803,453,237
rotate:90
C_hairpin4
bounds:259,945,404,162
offsets:3,0,407,162
rotate:90
C_hairpin5
bounds:1402,1383,236,249
C_hairpin6
bounds:764,1118,386,203
rotate:90
C_hairpin7
bounds:2,93,305,177
rotate:180
C_mouth_touch
bounds:2,1652,76,73
C_neck2
bounds:2,1941,110,105
C_neck4
bounds:2,1832,72,104
C_neck5
bounds:307,190,159,134
C_skirt5
bounds:1739,661,313,256
rotate:90

cutscene_Char061002_3.png
size:2048,2048
filter:Linear,Linear
A_chest1
bounds:374,32,285,416
rotate:180
A_hair12
bounds:884,63,233,629
rotate:270
A_hair15
bounds:1609,626,571,437
rotate:90
A_hair17
bounds:2,546,612,642
A_leg_R
bounds:1032,996,488,1050
A_skirt_1
bounds:1300,1197,619,339
rotate:180
B_chest1
bounds:1532,312,514,372
B_chest2
bounds:663,509,351,339
offsets:0,1,351,340
rotate:180
B_hair3
bounds:1476,834,570,789
offsets:3,0,573,789
B_hair4
bounds:91,176,751,664
B_hair8
bounds:849,1562,453,484
rotate:180
B_skirt_nomal2
bounds:648,900,1146,349
rotate:270
B_skirt_touch4
bounds:870,257,749,350
offsets:0,0,749,352
C_arm_touch9
bounds:352,1412,294,293
C_back_ribbon2
bounds:1136,150,709,298
offsets:3,0,718,298
rotate:180
C_face_touch
bounds:1471,1564,394,482
rotate:180
C_hair20
bounds:2,726,734,731
offsets:0,0,734,735
C_hair26
bounds:2,1363,717,683
C_leg_l
bounds:1006,565,496,468
rotate:90
C_leg_r
bounds:2,247,380,354

cutscene_Char061002_4.png
size:2048,2048
filter:Linear,Linear
A_hair7
bounds:739,1267,458,779
A_skirt_2
bounds:1596,1294,450,305
B_hair2
bounds:280,1274,409,772
rotate:180
B_hair5
bounds:1199,1516,310,530
offsets:0,9,310,539
rotate:180
B_hair7
bounds:439,1226,552,820
B_ribbon_11
bounds:150,1404,642,359
rotate:270
B_ribbon_7
bounds:2,1693,426,353
offsets:0,0,470,353
C_arm_L7
bounds:971,1364,245,501
offsets:0,0,310,501
rotate:90
C_hair14
bounds:258,1096,560,656
offsets:0,14,560,670
rotate:270
C_hair30
bounds:1159,870,526,887
rotate:90
C_skirt2
bounds:1085,1158,509,293
offsets:2,0,511,293
C_skirt3
bounds:1411,1479,567,414
rotate:90
