illust_dating1.png
size:2048,2048
filter:Linear,Linear
ID1_boots(L)_strap_1
bounds:2020,924,26,25
offsets:2,2,30,29
rotate:90
ID1_boots(L)_strap_1_A
bounds:1968,2020,25,25
offsets:3,2,30,29
ID1_boots(L)_strap_2
bounds:290,6,37,182
offsets:1,2,39,186
rotate:90
ID1_boots(L)_strap_2_A
bounds:958,8,72,35
offsets:1,2,76,39
ID1_boots(R)_4
bounds:1704,8,322,491
offsets:1,2,326,495
ID1_eye_closed_1_D
bounds:1972,777,120,72
offsets:1,1,123,74
rotate:90
ID1_eye_light_1
bounds:1704,2037,9,8
offsets:2,2,13,12
ID1_eye_light_2
bounds:1704,1639,9,10
offsets:2,2,13,13
ID1_eyebrow_1
bounds:2003,675,102,40
offsets:1,1,105,42
rotate:270
ID1_eyebrow_1_B
bounds:1264,9,99,28
offsets:1,1,106,30
ID1_eyebrow_1_C
bounds:1497,6,94,19
offsets:0,1,96,20
ID1_eyebrow_2
bounds:1948,5,77,32
offsets:1,1,80,35
ID1_eyebrow_2_A
bounds:2023,1895,81,20
offsets:2,1,86,23
rotate:270
ID1_face_sweat_D
bounds:1713,1956,11,25
offsets:2,3,15,29
ID1_finger(L)1_2
bounds:1936,828,38,46
offsets:2,1,42,49
ID1_finger(L)2_A
bounds:1946,1658,164,81
offsets:3,1,169,84
rotate:90
ID1_finger(L)3_A
bounds:140,7,148,36
offsets:2,2,153,39
ID1_finger(R)3_2
bounds:1996,1977,45,68
offsets:2,3,50,74
ID1_finger(R)4_A
bounds:2,6,145,37
offsets:2,2,148,40
ID1_finger(R)5
bounds:1607,4,46,134
offsets:0,1,49,137
rotate:90
ID1_foot(L)_3
bounds:1704,150,73,101
offsets:2,2,79,105
rotate:180
ID1_foot(L)_4
bounds:1704,501,78,112
offsets:2,2,81,117
rotate:180
ID1_foot(L)_5
bounds:1704,1536,88,111
offsets:2,2,93,115
ID1_foot(R)_1
bounds:1948,194,95,105
offsets:2,2,99,109
ID1_foot(R)_5
bounds:735,5,38,80
offsets:2,2,43,83
rotate:90
ID1_mouth
bounds:1740,5,46,26
offsets:3,2,51,30
ID1_mouth_B
bounds:1775,839,52,28
offsets:4,2,59,32
ID1_mouth_C
bounds:1381,5,45,30
offsets:3,2,49,35
ID1_mouth_D
bounds:1704,1694,19,26
offsets:3,3,24,31
ID1_nose
bounds:1790,1536,17,26
offsets:1,1,20,29
ID1_nose_D
bounds:1704,1290,14,25
offsets:2,2,18,30
ID2_bra_3
bounds:2004,1102,71,41
offsets:2,2,76,45
rotate:90
ID2_breast_1
bounds:1704,858,335,376
offsets:1,0,336,376
ID2_eye_1_E
bounds:1704,1252,29,36
offsets:2,1,32,38
ID2_eye_2_E
bounds:1757,1835,26,36
offsets:1,1,28,38
ID2_eye_closed_1
bounds:1704,832,120,72
offsets:1,1,123,74
rotate:90
ID2_eyebrow_1
bounds:1164,8,104,34
offsets:1,1,106,36
ID2_eyebrow_1_B
bounds:1878,387,95,56
offsets:1,1,97,59
rotate:90
ID2_eyebrow_1_C
bounds:1297,6,97,32
offsets:1,1,99,34
ID2_eyebrow_1_D
bounds:1031,7,103,36
offsets:1,1,105,38
ID2_eyebrow_2
bounds:1767,4,84,33
offsets:1,1,86,34
rotate:180
ID2_eyebrow_2_A
bounds:1704,967,84,23
offsets:3,1,88,25
rotate:90
ID2_eyebrow_2_B
bounds:1704,472,83,21
offsets:2,1,86,23
rotate:90
ID2_eyebrow_2_E
bounds:646,22,81,21
offsets:1,1,85,23
ID2_face_tear_D
bounds:1749,1802,25,20
offsets:1,1,27,22
rotate:90
ID2_finger(L)_3
bounds:1968,1547,156,74
offsets:1,1,159,75
rotate:90
ID2_finger(L)_4
bounds:1768,1870,44,101
offsets:2,1,47,103
ID2_mouth
bounds:1750,1965,34,26
offsets:1,1,36,28
ID2_mouth_B
bounds:1998,898,46,26
offsets:4,3,53,33
ID2_mouth_C
bounds:2020,1154,35,24
offsets:1,1,37,26
rotate:90
ID2_mouth_E
bounds:1900,1220,36,24
offsets:3,1,41,26
rotate:180
ID2_nose
bounds:1704,1550,19,27
offsets:1,1,21,29
ID3_breast_1
bounds:1704,465,332,392
offsets:1,1,333,393
ID3_eye_2
bounds:1704,788,38,52
offsets:2,1,41,54
ID3_eyebrow_1_A
bounds:1762,490,90,53
offsets:1,0,92,54
rotate:270
ID3_eyebrow_1_D
bounds:1097,5,98,36
offsets:1,2,104,39
ID3_eyebrow_1_E
bounds:1213,8,95,35
offsets:3,2,100,38
ID3_eyebrow_1_F
bounds:473,8,106,17
offsets:1,1,108,19
ID3_eyebrow_2
bounds:2024,1690,85,21
offsets:1,1,87,23
rotate:90
ID3_eyebrow_2_A
bounds:1447,4,89,28
offsets:1,1,90,30
ID3_eyebrow_2_B
bounds:1738,1647,88,21
offsets:1,1,90,23
rotate:90
ID3_eyebrow_2_C
bounds:1956,1784,87,21
offsets:1,1,90,23
rotate:90
ID3_eyebrow_2_D
bounds:2009,244,82,36
offsets:3,1,86,39
rotate:90
ID3_eyebrow_2_E
bounds:1421,6,82,35
offsets:1,1,84,37
ID3_eyebrow_2_F
bounds:1877,1965,69,63
offsets:1,1,71,65
rotate:270
ID3_eyebrow_2_G
bounds:1704,1905,89,18
offsets:2,1,92,20
rotate:90
ID3_finger(L)_1_A_A
bounds:1994,1412,137,49
offsets:1,1,139,51
rotate:90
ID3_finger(L)_1_A_B
bounds:1994,1274,139,49
offsets:1,1,141,51
rotate:90
ID3_finger(L)_3_A_A
bounds:1939,1162,116,99
offsets:3,2,122,103
rotate:90
ID3_finger(R)_2
bounds:1704,1144,71,98
offsets:1,2,73,102
rotate:180
ID3_foot(R)_5_A
bounds:1704,21,130,128
offsets:2,3,133,131
ID3_foot(R)_6_A
bounds:1704,1206,335,160
offsets:0,1,336,162
rotate:90
ID3_hand(R)_C
bounds:1911,299,240,132
offsets:1,1,241,134
rotate:270
ID3_mouth
bounds:290,20,37,23
offsets:1,2,39,26
ID3_mouth_B
bounds:1971,1632,23,33
offsets:1,1,25,35
ID3_mouth_C
bounds:1704,1507,37,38
offsets:1,2,41,41
ID3_mouth_E
bounds:1704,1650,42,44
offsets:1,3,44,48
back_hair_15
bounds:1704,1236,288,809
back_hair_6
bounds:1704,1692,63,282
offsets:2,1,67,284
back_hair_9
bounds:460,4,39,276
offsets:2,2,43,279
rotate:90
bg
bounds:2,45,1700,2000
ear(L)_acc_1
bounds:1855,2022,19,23
offsets:2,0,23,25
ear(L)_acc_2
bounds:1704,1486,18,21
offsets:2,1,23,24
ear(L)_acc_3
bounds:1740,1736,9,17
offsets:2,2,14,21
ear(L)_acc_4
bounds:2024,1411,19,58
offsets:2,2,23,61
ear(R)
bounds:2003,95,41,100
offsets:2,0,44,102
rotate:180
ear(R)_acc_1
bounds:1704,1882,13,22
offsets:2,2,16,27
ear(R)_acc_2
bounds:1704,1862,9,19
offsets:2,1,13,21
ear(R)_acc_3
bounds:1956,1597,19,60
offsets:1,2,21,63
side_hair(L)_4
bounds:815,5,38,148
offsets:1,1,40,150
rotate:90
side_hair(R)_4
bounds:1874,1822,162,223
offsets:1,2,165,226

illust_dating1_2.png
size:2048,2048
filter:Linear,Linear
ID1_boots(L)_strap_3
bounds:16,329,83,77
offsets:1,0,85,79
ID1_boots(L)_strap_3_A
bounds:199,381,168,61
offsets:2,1,171,63
rotate:90
ID1_boots(R)_3
bounds:1172,571,285,286
offsets:1,2,289,290
ID1_eye_1
bounds:44,1528,46,48
offsets:2,2,50,52
rotate:270
ID1_eye_1_D
bounds:51,1748,47,49
offsets:1,2,50,54
rotate:90
ID1_eye_2
bounds:51,1279,47,54
offsets:2,1,50,55
ID1_eye_2_D
bounds:2,1359,45,52
offsets:2,1,49,54
ID1_eye_3
bounds:392,1662,125,115
offsets:1,0,128,115
rotate:90
ID1_eye_4
bounds:300,1707,95,97
offsets:1,2,97,99
ID1_eye_closed_1
bounds:249,539,120,72
offsets:1,1,123,74
ID1_eye_closed_1_A
bounds:202,82,119,73
offsets:2,1,123,75
ID1_eye_closed_2
bounds:190,2,100,70
offsets:2,1,104,72
ID1_eye_closed_2_A
bounds:150,1952,94,68
offsets:2,3,97,72
rotate:270
ID1_eye_closed_2_D
bounds:190,1137,101,70
offsets:1,0,103,71
ID1_eye_line_1
bounds:77,1929,111,53
offsets:2,1,115,55
rotate:270
ID1_eye_line_1_B
bounds:5,638,93,62
offsets:2,2,98,64
rotate:180
ID1_eye_line_1_D
bounds:81,1605,111,53
offsets:2,1,115,55
rotate:270
ID1_eye_line_2
bounds:2,752,94,61
offsets:2,2,99,64
rotate:180
ID1_eye_line_2_B
bounds:95,367,114,50
offsets:3,1,119,53
rotate:90
ID1_eye_line_2_D
bounds:2,723,94,61
offsets:2,2,99,64
ID1_eyebrow_1_A
bounds:2,1862,94,56
offsets:3,2,99,60
ID1_eyebrow_2_B
bounds:2,1985,71,41
offsets:1,1,75,42
rotate:180
ID1_eyebrow_2_C
bounds:2,1992,66,54
offsets:1,0,68,55
ID1_finger(L)1_1
bounds:51,1022,82,44
offsets:2,2,85,49
rotate:90
ID1_finger(L)1_A
bounds:83,1716,113,83
offsets:2,2,117,87
rotate:90
ID1_finger(L)1_B
bounds:209,540,129,97
offsets:2,2,133,99
rotate:270
ID1_finger(L)2_1
bounds:61,99,88,72
offsets:2,1,93,75
rotate:270
ID1_finger(L)2_2
bounds:39,1641,53,53
offsets:3,2,58,57
rotate:90
ID1_finger(L)2_B
bounds:336,65,132,163
offsets:1,0,135,165
ID1_finger(L)3_1
bounds:96,1031,84,79
offsets:1,1,87,82
ID1_finger(L)3_2
bounds:40,1794,51,55
offsets:2,2,55,59
rotate:90
ID1_finger(L)3_B
bounds:214,1915,88,131
offsets:2,2,92,134
ID1_finger(L)4_1
bounds:22,215,81,79
offsets:1,0,84,80
rotate:270
ID1_finger(L)4_2
bounds:2,1509,46,64
offsets:3,2,51,68
rotate:180
ID1_finger(L)4_A
bounds:2,450,116,52
offsets:0,3,118,57
rotate:90
ID1_finger(L)4_B
bounds:87,1494,110,68
offsets:2,1,114,70
rotate:270
ID1_finger(L)5
bounds:104,9,75,113
offsets:1,2,77,116
ID1_finger(R)1_1
bounds:20,813,72,65
offsets:1,2,74,68
rotate:90
ID1_finger(R)1_2
bounds:39,1332,44,60
offsets:1,2,45,64
rotate:270
ID1_finger(R)1_A
bounds:93,623,95,121
offsets:3,2,99,125
rotate:180
ID1_finger(R)2_1
bounds:74,1105,55,107
offsets:2,1,59,110
ID1_finger(R)2_2
bounds:2,1187,47,62
offsets:1,3,50,67
rotate:180
ID1_finger(R)2_A
bounds:284,1117,132,126
offsets:3,1,137,129
ID1_finger(R)3_1
bounds:69,513,51,99
offsets:3,2,56,103
rotate:180
ID1_finger(R)3_A
bounds:505,494,182,134
offsets:2,2,186,138
ID1_finger(R)4
bounds:114,1080,83,74
offsets:2,2,87,78
rotate:90
ID1_foot(L)_1
bounds:54,2,70,79
offsets:2,2,75,82
rotate:90
ID1_foot(L)_2
bounds:114,1636,70,91
offsets:1,2,74,94
ID1_foot(R)_2
bounds:176,762,70,109
offsets:2,1,74,112
ID1_foot(R)_3
bounds:223,773,66,122
offsets:2,1,70,125
ID1_foot(R)_4
bounds:151,49,61,101
offsets:2,2,64,105
ID1_foot(R)_6
bounds:1727,510,284,379
offsets:0,1,286,382
ID1_forearm(L)
bounds:1735,1525,301,521
offsets:3,1,305,523
ID1_forearm(L)_A
bounds:1342,746,193,469
offsets:2,2,197,473
rotate:180
ID1_forearm(L)_B
bounds:1499,880,513,279
offsets:2,2,517,283
rotate:90
ID1_forearm(L)_shadow_A
bounds:1346,2,320,389
offsets:0,2,322,393
ID1_forearm(R)
bounds:1584,1578,286,468
offsets:2,2,288,471
rotate:180
ID1_forearm(R)_A
bounds:1406,1239,385,372
offsets:0,1,387,374
rotate:90
ID1_forearm(R)_shadow_A
bounds:1042,145,447,231
offsets:2,2,450,236
rotate:270
ID1_hand(L)
bounds:603,606,165,187
offsets:1,1,168,190
ID1_hand(L)_A
bounds:508,4,192,128
offsets:1,2,194,132
ID1_hand(L)_B
bounds:348,1515,122,146
offsets:2,1,127,149
ID1_hand(R)
bounds:658,1867,152,179
offsets:2,2,156,183
ID1_hand(R)_A
bounds:167,134,152,93
offsets:2,0,156,95
rotate:270
ID1_leg(L)_1_strap
bounds:166,1312,79,105
offsets:3,2,85,109
ID1_mouth_A
bounds:2,970,57,57
offsets:1,1,61,60
rotate:270
ID1_panties
bounds:804,1365,188,225
offsets:2,2,192,227
ID1_skirt_bottom_1
bounds:516,1682,364,303
offsets:2,2,370,305
rotate:90
ID2_arm(L)
bounds:1658,283,151,465
offsets:2,1,154,468
ID2_arm(R)
bounds:1689,991,450,304
offsets:1,2,453,308
rotate:270
ID2_bra_1
bounds:1402,1624,268,286
offsets:2,0,271,287
ID2_bra_2
bounds:1223,1756,268,239
offsets:0,0,271,241
rotate:90
ID2_eye_1
bounds:27,1425,48,52
offsets:1,1,50,54
ID2_eye_1_A
bounds:2,1294,48,51
offsets:1,1,50,53
rotate:90
ID2_eye_2
bounds:45,1381,46,52
offsets:2,1,49,54
rotate:270
ID2_eye_2_A
bounds:11,1247,47,51
offsets:2,3,50,55
rotate:90
ID2_eye_3
bounds:405,1428,125,115
offsets:1,0,128,115
rotate:90
ID2_eye_3_A
bounds:388,588,127,114
offsets:1,1,128,115
rotate:90
ID2_eye_3_E
bounds:399,295,125,115
offsets:1,0,128,115
ID2_eye_4
bounds:302,959,95,97
offsets:1,2,97,99
ID2_eye_4_A
bounds:306,453,95,97
offsets:1,1,97,99
ID2_eye_4_E
bounds:306,323,95,97
offsets:1,2,97,99
ID2_eye_closed_1_C
bounds:257,1794,121,75
offsets:1,1,123,77
rotate:270
ID2_eye_closed_1_D
bounds:241,1025,121,73
offsets:1,1,123,75
rotate:90
ID2_eye_closed_2
bounds:192,249,101,70
offsets:1,0,103,71
ID2_eye_closed_2_C
bounds:160,1547,94,72
offsets:2,1,97,74
rotate:90
ID2_eye_closed_2_D
bounds:134,974,93,73
offsets:3,1,97,75
ID2_eye_line_1
bounds:83,231,111,53
offsets:4,2,118,58
rotate:270
ID2_eye_line_1_A
bounds:135,349,114,57
offsets:1,1,116,59
rotate:90
ID2_eye_line_1_E
bounds:108,463,112,56
offsets:1,1,114,58
rotate:90
ID2_eye_line_2
bounds:4,608,94,61
offsets:2,3,100,67
ID2_eye_line_2_A
bounds:2,41,98,60
offsets:1,3,100,64
ID2_eye_line_2_E
bounds:2,380,96,69
offsets:1,0,98,70
ID2_eyebrow_1_A
bounds:2,1875,95,55
offsets:1,1,99,57
rotate:180
ID2_eyebrow_1_E
bounds:2,1846,93,55
offsets:2,3,97,60
ID2_eyebrow_2_C
bounds:2,1968,76,41
offsets:1,1,78,43
ID2_eyebrow_2_D
bounds:2,1954,83,46
offsets:1,1,85,48
ID2_finger(L)_1
bounds:93,1787,116,124
offsets:1,1,119,127
ID2_finger(L)_2
bounds:170,1193,165,54
offsets:1,2,168,58
rotate:90
ID2_finger(R)_1
bounds:25,83,104,62
offsets:2,1,108,64
rotate:270
ID2_finger(R)_2
bounds:2,688,96,47
offsets:2,2,99,50
rotate:180
ID2_finger(R)_3
bounds:172,1015,124,102
offsets:3,1,127,103
rotate:90
ID2_finger(R)_4
bounds:2,1122,70,66
offsets:2,2,74,70
rotate:180
ID2_hand(L)
bounds:682,117,174,172
offsets:2,2,178,176
rotate:270
ID2_hand(R)
bounds:660,379,162,184
offsets:3,2,166,187
ID2_mouth_D
bounds:2,869,60,58
offsets:1,1,62,60
ID2_panties
bounds:853,1086,189,226
offsets:2,1,192,227
rotate:90
ID2_skirt_bottom_1
bounds:437,486,254,412
offsets:1,1,256,414
ID2_skirt_bottom_2
bounds:1630,2,363,458
offsets:1,1,364,460
ID3_ID3_hand(R)_A_B
bounds:681,741,163,194
offsets:1,1,165,196
ID3_arm(L)_1_A
bounds:1195,2,281,406
offsets:2,1,283,409
ID3_arm(L)_1_B
bounds:1272,405,392,328
offsets:1,1,394,330
ID3_arm(R)_1_A
bounds:1424,664,342,431
offsets:1,1,344,433
rotate:90
ID3_arm(R)_1_B
bounds:1258,1332,455,219
offsets:1,0,457,220
rotate:270
ID3_bra_1
bounds:864,1479,200,361
ID3_bra_2
bounds:1003,1527,290,315
ID3_bra_3
bounds:270,751,174,99
offsets:2,1,178,101
rotate:90
ID3_breast_top_1
bounds:1159,1112,458,267
offsets:0,0,458,268
rotate:270
ID3_breast_top_2
bounds:817,2,454,246
offsets:1,0,458,247
ID3_breast_top_shadow
bounds:662,2,388,203
offsets:0,10,396,214
ID3_eye_1
bounds:2,1757,46,50
offsets:1,1,49,54
rotate:90
ID3_eye_1_B
bounds:367,1865,127,114
offsets:1,1,128,115
ID3_eye_1_G
bounds:48,1210,51,51
offsets:1,1,53,53
rotate:180
ID3_eye_2_B
bounds:259,667,95,96
offsets:1,1,97,99
ID3_eye_2_G
bounds:46,1159,52,53
offsets:1,1,54,55
rotate:90
ID3_eye_3
bounds:360,800,127,114
offsets:1,1,128,115
rotate:90
ID3_eye_3_G
bounds:376,172,127,114
offsets:1,1,128,115
rotate:90
ID3_eye_4
bounds:287,228,95,96
offsets:1,1,97,99
ID3_eye_4_G
bounds:300,1580,95,96
offsets:1,1,97,99
ID3_eye_closed_1_F
bounds:254,404,121,73
offsets:1,1,123,75
rotate:90
ID3_eye_closed_2_F
bounds:159,593,95,73
offsets:0,1,96,75
rotate:270
ID3_eye_line_1
bounds:126,531,113,62
offsets:1,1,115,65
rotate:270
ID3_eye_line_1_B
bounds:119,1359,107,59
offsets:1,1,110,62
rotate:90
ID3_eye_line_1_G
bounds:124,1517,108,65
offsets:2,1,110,67
rotate:90
ID3_eye_line_2
bounds:5,184,95,57
offsets:1,1,99,60
ID3_eye_line_2_B
bounds:71,882,97,60
offsets:1,0,99,62
rotate:90
ID3_eye_line_2_G
bounds:37,447,99,59
offsets:1,1,103,61
rotate:270
ID3_eyebrow_1
bounds:2,1937,87,59
offsets:2,1,90,60
ID3_eyebrow_1_B
bounds:2,1902,90,59
offsets:1,1,92,61
rotate:180
ID3_eyebrow_1_C
bounds:2,1887,90,60
offsets:1,0,92,61
ID3_eyebrow_1_G
bounds:2,1914,91,66
offsets:1,1,92,68
rotate:180
ID3_finger(L)_2_A_A
bounds:143,287,92,84
offsets:2,1,97,85
rotate:90
ID3_finger(L)_2_A_B
bounds:509,1005,239,150
offsets:1,0,242,151
ID3_finger(R)_1
bounds:349,1085,119,128
offsets:1,1,121,130
ID3_finger(R)_1_B
bounds:95,722,52,121
offsets:1,1,53,124
ID3_finger(R)_1_C
bounds:108,842,80,135
offsets:3,2,84,138
ID3_finger(R)_2_B
bounds:126,1719,74,85
offsets:1,0,77,87
rotate:180
ID3_finger(R)_2_C
bounds:243,98,159,132
offsets:1,1,162,134
rotate:90
ID3_finger(R)_3
bounds:155,1418,64,118
offsets:0,2,65,121
rotate:180
ID3_finger(R)_3_B
bounds:224,318,81,110
offsets:2,3,86,114
ID3_finger(R)_3_C
bounds:198,1562,140,131
offsets:2,1,143,135
rotate:90
ID3_finger(R)_4_B
bounds:19,546,76,80
offsets:2,1,79,82
rotate:90
ID3_finger(R)_4_C
bounds:168,384,151,47
offsets:2,1,154,49
rotate:90
ID3_finger(R)_5
bounds:77,922,117,62
offsets:1,1,120,65
rotate:90
ID3_foot(R)_1_A
bounds:172,876,90,72
offsets:3,1,94,74
rotate:270
ID3_foot(R)_2_A
bounds:191,671,92,74
offsets:3,2,96,78
rotate:90
ID3_foot(R)_3_A
bounds:210,925,106,87
offsets:1,1,107,90
ID3_foot(R)_4_A
bounds:250,1947,110,99
offsets:2,3,114,104
ID3_foot(R)_7_A
bounds:1012,1838,230,208
offsets:2,2,234,211
ID3_hand(L)_A_A
bounds:455,1230,186,133
offsets:2,1,190,135
ID3_hand(L)_A_A2
bounds:799,1875,215,171
offsets:1,1,218,174
ID3_hand(L)_A_B
bounds:610,101,333,133
offsets:2,1,335,135
rotate:90
ID3_hand(R)_A_A
bounds:761,257,171,195
offsets:0,1,172,196
ID3_hand(R)_A_A_2
bounds:459,341,179,161
ID3_hand(R)_B
bounds:488,126,132,173
offsets:1,3,133,177
ID3_mouth_F
bounds:64,1448,65,65
offsets:1,1,67,67
rotate:180
ID3_mouth_G
bounds:2,270,58,67
offsets:1,1,61,69
rotate:90
back_hair_1
bounds:1067,631,125,563
back_hair_10
bounds:334,411,127,288
offsets:0,1,129,289
back_hair_11
bounds:544,1114,376,509
rotate:90
back_hair_12
bounds:952,1234,364,490
back_hair_13
bounds:455,709,315,276
offsets:0,0,316,277
rotate:90
back_hair_14
bounds:256,1290,209,306
offsets:2,0,214,308
rotate:180
back_hair_17
bounds:412,1711,320,179
rotate:90
back_hair_19
bounds:782,525,153,269
offsets:1,0,154,271
back_hair_2
bounds:323,1087,226,204
offsets:0,2,227,208
back_hair_3
bounds:559,1209,256,215
offsets:1,2,259,217
back_hair_4
bounds:943,202,203,519
rotate:180
back_hair_5
bounds:2,1419,96,115
offsets:3,0,100,116
rotate:180
back_hair_7
bounds:730,1523,164,373
back_hair_8
bounds:311,3,181,204
offsets:0,0,183,208
rotate:90
bang_1
bounds:98,148,93,220
offsets:1,5,96,228
rotate:180
bang_10
bounds:169,1626,138,337
offsets:0,1,140,340
bang_11
bounds:727,943,125,233
offsets:0,2,127,237
bang_12
bounds:79,1836,84,176
offsets:2,1,87,179
rotate:180
bang_2
bounds:424,816,127,268
offsets:2,1,129,271
rotate:180
bang_3
bounds:545,1451,114,265
offsets:1,0,117,267
bang_4
bounds:177,1428,99,255
offsets:0,4,101,261
bang_5
bounds:315,716,139,241
offsets:2,4,144,247
bang_6
bounds:1080,872,258,382
offsets:3,0,261,382
rotate:180
bang_7
bounds:55,822,45,174
offsets:1,2,48,176
bang_8
bounds:230,1239,92,195
offsets:1,1,94,196
bang_9
bounds:2,1629,122,64
offsets:2,3,125,69
rotate:270
belt_1
bounds:299,898,221,197
offsets:2,0,225,198
rotate:270
belt_2
bounds:147,749,129,57
offsets:2,1,132,60
rotate:90
breast_top_cloth
bounds:527,1423,452,252
offsets:0,0,452,253
rotate:270
breast_top_cloth_3
bounds:796,696,530,306
offsets:0,2,530,308
rotate:270
ear(L)
bounds:203,1218,86,94
offsets:3,1,91,96
hair_pin
bounds:2,1005,158,64
offsets:1,1,161,66
rotate:90
hair_streak
bounds:74,1178,106,264
offsets:2,3,110,269
rotate:180
side_hair(L)_1
bounds:883,474,114,451
offsets:0,1,115,452
side_hair(L)_2
bounds:316,1802,106,222
offsets:2,0,110,224
side_hair(L)_3
bounds:16,1820,63,84
offsets:1,1,67,87
rotate:270
side_hair(R)_1
bounds:32,1562,101,67
offsets:2,2,104,71
rotate:90
side_hair(R)_2
bounds:173,1682,172,77
offsets:2,0,175,80
rotate:90
side_hair(R)_3
bounds:474,1411,153,265
offsets:1,2,157,268

illust_dating1_3.png
size:2048,2048
filter:Linear,Linear
ID1_arm(R)_A
bounds:2,2,252,555
offsets:1,0,254,556
ID1_boots(L)_3
bounds:638,10,339,374
offsets:1,1,342,376
rotate:180
ID1_boots(R)_1
bounds:2,1063,493,478
offsets:0,0,495,480
rotate:180
ID1_leg(L)_1
bounds:2,546,788,527
rotate:180
ID1_leg(L)_2
bounds:530,312,665,960
rotate:270
ID1_leg(R)_1
bounds:1634,7,529,382
offsets:1,0,530,382
rotate:90
ID1_skirt
bounds:1154,300,602,605
ID2_leg(L)
bounds:1242,851,788,527
rotate:180
ID2_leg(R)_2
bounds:437,963,449,803
offsets:0,2,449,805
rotate:90
ID3_arm(R)_2_B
bounds:691,748,291,540
offsets:1,0,293,540
rotate:90
ID3_leg_1_A
bounds:1151,1696,343,602
offsets:1,1,345,603
rotate:90
ID3_leg_1_B
bounds:2,15,643,703
offsets:0,2,644,706
ID3_leg_2_A
bounds:1159,1364,389,827
rotate:90
ID3_leg_3_B
bounds:840,21,493,505
offsets:1,1,495,507
ID3_thorax
bounds:1322,12,309,350
offsets:1,1,310,351
rotate:270
body
bounds:2,1350,758,689
body_A
bounds:566,1351,758,688
rotate:180

illust_dating1_4.png
size:2048,2048
filter:Linear,Linear
D3_hips_A
bounds:1385,747,362,296
offsets:1,2,365,300
D3_hips_B
bounds:1331,404,356,352
offsets:2,3,358,356
ID1_arm(L)
bounds:2,1129,476,429
offsets:2,2,480,432
ID1_arm(L)_B
bounds:2,1129,476,429
offsets:2,2,480,432
ID1_arm(L)_A
bounds:2,927,440,467
offsets:2,1,537,469
ID1_arm(R)
bounds:1188,1574,182,549
offsets:680,1,864,722
rotate:270
ID1_arm(R)_B
bounds:1185,1214,278,544
offsets:2,1,282,545
rotate:90
ID1_boots(L)_1_A
bounds:1614,1076,387,409
offsets:2,4,391,414
rotate:90
ID1_boots(L)_3_A
bounds:384,2,381,396
offsets:3,2,385,400
rotate:270
ID1_boots(R)_1_A
bounds:430,822,352,349
offsets:0,1,374,375
ID1_boots(R)_2
bounds:233,398,377,414
offsets:0,1,380,416
ID1_boots(R)_3_A
bounds:1647,1637,385,396
offsets:0,2,386,400
rotate:180
ID1_breast_1
bounds:741,102,363,415
offsets:2,2,367,417
rotate:90
ID1_breast_2
bounds:1622,203,398,399
offsets:2,0,402,401
rotate:90
ID1_foot(L)_6
bounds:1259,948,360,383
offsets:1,1,363,385
rotate:90
ID1_foot(R)_01
bounds:971,937,290,433
ID1_skirt_bottom_2
bounds:425,391,567,582
rotate:90
ID2_breast_2
bounds:1005,413,326,356
ID2_breast_top_1
bounds:54,180,552,392
offsets:0,0,552,393
rotate:90
ID2_breast_top_2
bounds:2,1689,535,345
ID2_forearm(L)
bounds:2,1571,172,553
offsets:2,2,177,557
rotate:90
ID2_forearm(R)
bounds:682,1614,429,420
offsets:2,2,431,423
rotate:180
ID2_hips
bounds:2,729,360,299
offsets:1,0,362,299
rotate:90
ID3_arm(L)_2_A
bounds:1207,1433,190,535
offsets:2,0,193,536
rotate:90
ID3_arm(L)_2_B
bounds:533,1544,300,490
offsets:0,1,301,492
ID3_arm(R)_2_A
bounds:437,1014,442,468
offsets:1,1,444,469
rotate:180
ID3_breast_2
bounds:785,741,317,348
offsets:1,2,322,351
rotate:90
ID3_leg_2_B
bounds:758,1221,343,389
offsets:2,1,346,391
rotate:90
back_hair_16
bounds:132,1449,132,783
offsets:2,2,135,785
rotate:90
back_hair_20
bounds:996,1552,409,658
offsets:1,0,412,658
rotate:270
shoulder
bounds:1145,63,514,376
rotate:180

illust_dating1_5.png
size:2048,2048
filter:Linear,Linear
ID1_boots(L)_1
bounds:2,518,492,448
offsets:0,3,492,451
rotate:180
ID1_boots(L)_2
bounds:9,148,419,555
offsets:1,1,422,557
rotate:90
ID1_boots(L)_2_A
bounds:571,1501,438,520
rotate:180
ID1_boots(L)_4
bounds:1536,69,428,485
offsets:0,0,430,505
rotate:90
ID1_boots(R)_2_A
bounds:1616,497,396,426
rotate:180
ID1_face
bounds:1422,1570,366,451
offsets:0,0,367,451
rotate:180
ID1_face_D
bounds:1195,1302,367,451
offsets:8,0,376,452
rotate:180
ID1_leg(R)_2
bounds:250,1168,609,853
rotate:180
ID2_face
bounds:1413,877,366,451
offsets:0,0,367,451
rotate:180
ID2_face_B
bounds:1327,270,366,451
offsets:0,0,367,451
rotate:180
ID2_face_E
bounds:1640,1147,366,448
offsets:0,0,367,448
rotate:180
ID2_leg(R)_1
bounds:2,1159,623,862
offsets:0,6,623,868
ID2_thorax
bounds:2,964,501,436
offsets:3,1,504,437
rotate:270
ID3_face
bounds:1115,698,367,445
rotate:180
ID3_face_G
bounds:893,1114,367,459
rotate:180
ID3_skirt
bounds:441,730,588,536
offsets:0,1,589,539
back_hair_18
bounds:964,164,451,796
rotate:180
leg_ID2ID3_shadow
bounds:495,447,435,472
offsets:1,1,437,474
rotate:270
top
bounds:532,108,491,439
offsets:2,0,494,440
top_A
bounds:924,1575,493,446
offsets:1,0,494,446
rotate:180
