illust_talk8.png
size:2048,1024
filter:Linear,Linear
B_arm(L)_1
bounds:1789,63,223,257
rotate:90
B_arm(L)_2
bounds:1336,652,160,204
rotate:90
B_arm(R)
bounds:900,273,138,528
rotate:270
B_body
bounds:2,419,335,590
B_ear
bounds:576,946,36,63
B_hair1
bounds:827,384,149,760
rotate:270
B_hair2
bounds:1696,35,77,350
rotate:90
B_hair3
bounds:1714,690,33,194
rotate:90
B_hair4
bounds:2,579,27,136
B_hair5
bounds:458,45,122,301
rotate:270
B_hair6
bounds:983,490,62,85
B_hand(L)_1
bounds:1304,628,89,85
B_hand(L)_2
bounds:1730,963,21,46
B_hand(R)_1
bounds:2022,908,20,101
B_hand(R)_2
bounds:937,550,44,98
B_hand(R)_3
bounds:875,541,60,178
B_head
bounds:609,498,224,264
rotate:90
B_leg(L)
bounds:1700,401,203,346
rotate:90
B_leg(L)_acc
bounds:367,870,36,59
B_leg(R)
bounds:1346,804,205,382
rotate:90
B_skirt1
bounds:1950,711,74,298
B_skirt2
bounds:1686,714,264,295
B_skirt3
bounds:1492,58,54,295
rotate:90
B_skirt4
bounds:2,119,84,222
rotate:90
arm(L)
bounds:1492,254,145,534
rotate:90
arm(R)_1
bounds:1579,354,132,222
arm(R)_2
bounds:869,34,195,239
rotate:180
body
bounds:338,405,300,604
rotate:180
closed_eye
bounds:1086,968,45,41
offsets:1,1,48,43
ear
bounds:391,954,35,55
offsets:1,2,37,58
eye1_normal
bounds:1133,983,22,26
offsets:1,2,24,29
eye1_sadness
bounds:1420,982,19,27
offsets:3,1,24,29
eye2_normal
bounds:428,969,47,40
offsets:1,1,49,42
eye2_sadness
bounds:1337,969,46,40
offsets:1,1,48,42
eyebrow_Sadness
bounds:428,957,47,10
offsets:1,1,49,13
eyebrow_normal
bounds:268,997,47,12
offsets:1,1,49,14
eyeline_normal
bounds:1085,861,49,23
offsets:1,2,50,26
eyeline_sadness
bounds:1817,712,47,23
offsets:2,1,49,26
face_normal1
bounds:228,89,208,260
offsets:0,2,208,262
rotate:90
face_normal2
bounds:450,106,208,260
offsets:0,2,208,262
rotate:270
face_sadness1
bounds:707,158,208,260
offsets:0,2,208,262
rotate:90
face_sadness2
bounds:2,204,208,260
offsets:0,2,208,262
rotate:90
hair1
bounds:47,2,128,287
rotate:90
hair10
bounds:2,716,31,194
offsets:0,0,31,195
hair11
bounds:1036,878,109,131
hair12
bounds:235,304,150,728
rotate:270
hair13
bounds:1052,42,169,656
rotate:270
hair2
bounds:1639,674,46,68
hair3
bounds:292,660,107,295
rotate:180
hair4
bounds:1145,898,58,111
offsets:1,0,59,111
hair5
bounds:1602,710,96,148
hair6
bounds:1071,168,105,203
offsets:0,1,105,206
rotate:90
hair7
bounds:2,398,65,175
hair8
bounds:325,954,57,55
offsets:0,1,57,56
hair9
bounds:1097,453,217,949
rotate:90
hand(L)_1
bounds:1595,762,42,79
offsets:0,0,43,79
hand(L)_2_1
bounds:1344,922,31,45
hand(L)_2_2
bounds:619,704,40,106
hand(L)_3_1
bounds:614,973,14,36
hand(L)_3_2
bounds:290,412,55,119
hand(L)_4_1
bounds:1945,965,15,42
hand(L)_4_2
bounds:614,918,63,91
hand(L)_5
bounds:1535,702,74,114
hand(R)_1
bounds:34,782,30,70
hand(R)_2
bounds:587,629,25,69
hand(R)_3
bounds:343,826,32,71
hand(R)_4
bounds:1201,986,34,23
leg(L)
bounds:1125,587,219,422
rotate:180
leg(L)_acc
bounds:1988,637,36,73
leg(R)
bounds:919,542,205,467
leg(R)_acc
bounds:1548,485,29,71
mouth_closed
bounds:1441,995,30,14
offsets:1,1,32,16
mouth_open
bounds:1385,986,33,23
offsets:1,1,35,25
skirt1
bounds:1167,112,264,349
rotate:270
skirt2
bounds:1472,199,64,338
rotate:90
skirt3
bounds:640,718,291,277
rotate:90
