cutscene_char003301.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:1282,1640,119,405
A_arm(R)
bounds:1032,167,386,347
A_back_hair_1
bounds:1015,463,293,733
rotate:90
A_back_hair_2
bounds:1765,1090,132,66
rotate:270
A_back_hair_5
bounds:356,9,124,281
rotate:90
A_back_hair_6
bounds:1367,1820,52,225
A_back_hair_7
bounds:1417,1331,418,714
rotate:180
A_back_hair_8
bounds:1870,1563,174,453
rotate:180
A_body
bounds:854,1145,709,900
A_breast_1
bounds:108,6,253,252
rotate:180
A_breast_2
bounds:363,36,218,230
A_costume_1
bounds:912,907,84,49
rotate:90
A_costume_2
bounds:1867,1260,122,64
rotate:90
A_costume_3
bounds:96,1269,53,25
A_costume_4
bounds:1843,6,61,95
A_costume_5
bounds:515,1867,21,53
A_costume_7
bounds:969,543,84,43
rotate:90
A_costume_8
bounds:1018,2,188,59
rotate:180
A_costume_back_1
bounds:998,1211,195,108
rotate:270
A_ear
bounds:370,828,79,77
rotate:180
A_elbow(L)_2
bounds:1829,1559,178,194
A_elbow(L)_3
bounds:1128,1857,147,188
A_elbow(R)_2
bounds:1353,1503,91,135
rotate:180
A_elbow(R)_3
bounds:1116,771,87,141
rotate:270
A_eye_1_A
bounds:2007,1883,37,36
A_eye_1_B
bounds:2002,2009,37,36
A_eye_2_A
bounds:1699,799,30,40
A_eye_2_B
bounds:1202,206,31,42
A_eye_closed_1
bounds:1178,441,92,49
A_eye_closed_2
bounds:571,139,61,58
rotate:90
A_eye_line_1_A
bounds:679,2,79,31
A_eye_line_1_B
bounds:304,3,84,28
A_eye_line_2_A
bounds:586,1994,53,42
A_eye_line_2_B
bounds:371,1700,55,37
A_eyebrow_1_A
bounds:878,1116,80,26
A_eyebrow_1_B
bounds:929,2033,80,12
A_eyebrow_2_A
bounds:61,1917,54,15
A_eyebrow_2_B
bounds:2,1880,51,26
A_face_A
bounds:1122,590,316,365
rotate:270
A_face_B
bounds:969,860,314,352
offsets:1,1,316,354
rotate:90
A_face_closed
bounds:1732,739,314,349
offsets:1,2,316,352
A_finger(L)_1
bounds:1929,1090,62,53
A_finger(L)_3
bounds:288,192,53,76
rotate:90
A_finger(L)_4
bounds:1236,1729,45,63
A_finger(L)_5
bounds:469,1821,46,115
A_finger(R)_1_A
bounds:1374,197,151,116
A_finger(R)_1_B
bounds:1371,409,90,61
A_finger(R)_2_B
bounds:1084,579,109,80
A_foot(R)_1
bounds:773,296,65,76
rotate:270
A_foot(R)_2
bounds:992,1956,43,75
A_foot(R)_4
bounds:1721,1708,193,337
A_forearm(L)_1
bounds:986,598,142,260
A_forearm(L)_2
bounds:1489,640,121,220
A_forearm(L)_armor_1
bounds:445,1922,123,184
rotate:90
A_forearm(L)_armor_2
bounds:502,246,140,98
rotate:90
A_forearm(R)
bounds:866,1869,132,169
rotate:180
A_forearm(R)_armor
bounds:1463,339,178,168
rotate:90
A_hair_1
bounds:2,18,101,227
A_hair_4
bounds:2,1563,131,210
rotate:90
A_hair_6
bounds:1709,252,58,205
rotate:90
A_hair_7
bounds:994,103,107,278
rotate:270
A_hand(L)
bounds:1589,812,133,148
A_hand(R)_A
bounds:983,263,133,133
A_hand(R)_B
bounds:205,1556,112,117
A_horn_1
bounds:870,613,121,70
A_horn_2
bounds:989,397,52,83
A_horn_2_1
bounds:2,1516,66,59
A_leg(L)_1
bounds:2,852,664,404
rotate:180
A_leg(L)_2
bounds:2,404,181,381
rotate:90
A_leg(R)_1
bounds:2,1672,468,373
A_leg(R)_2
bounds:437,526,306,533
rotate:90
A_leg(R)_light_1
bounds:1823,2021,59,24
A_leg(R)_light_2
bounds:1612,761,85,49
A_mouth_A
bounds:2,754,46,43
A_mouth_B
bounds:86,1253,46,22
A_mouth_closed
bounds:252,2030,41,15
A_neck_ring
bounds:427,636,37,36
A_shoulder(L)
bounds:651,456,101,192
rotate:270
A_shoulder(L)_back
bounds:872,1380,153,170
rotate:180
A_shoulder(L)_cloth_1
bounds:1957,1090,87,303
rotate:180
A_shoulder(R)
bounds:1919,310,164,122
rotate:90
A_skirt
bounds:1791,1090,230,403
rotate:180
A_top
bounds:1629,10,377,276
rotate:180
B_arm(L)
bounds:1599,240,278,159
B_arm(R)
bounds:1253,259,344,205
B_back_hair11
bounds:449,820,37,54
offsets:0,0,46,54
B_back_hair13
bounds:1203,27,128,424
offsets:0,0,129,424
rotate:90
B_back_hair14
bounds:850,22,142,411
B_back_hair8
bounds:6,2,38,139
rotate:270
B_bang1
bounds:855,1609,36,156
rotate:180
B_bang10
bounds:1412,2005,54,40
B_bang11
bounds:337,553,88,140
B_bang12
bounds:2,2000,19,19
B_bang13
bounds:1586,657,57,83
B_bang2
bounds:671,1617,56,159
B_bang3
bounds:1969,144,68,166
offsets:0,0,69,166
B_bang4
bounds:731,1774,61,161
B_bang5
bounds:2,606,92,166
offsets:0,0,98,166
B_bang9
bounds:1409,8,80,238
rotate:90
B_breast_1
bounds:630,28,199,269
B_breast_2
bounds:1606,401,260,440
rotate:90
B_breast_clothes
bounds:2,1888,191,157
offsets:0,2,191,159
B_cloth1(L)
bounds:545,796,75,139
rotate:90
B_cloth3
bounds:949,161,251,248
offsets:4,0,255,248
rotate:180
B_cloth_back
bounds:1403,1081,64,50
offsets:0,0,64,53
rotate:270
B_ear
bounds:107,1925,82,48
B_elbow(L)
bounds:1793,630,101,45
B_elbow(L)2
bounds:58,584,90,41
B_elbow(L)3
bounds:319,1618,80,70
rotate:90
B_elbow(R)1
bounds:2,1223,114,92
rotate:90
B_elbow(R)3
bounds:2,865,119,64
rotate:90
B_eye_1
bounds:191,1943,30,32
offsets:2,0,32,32
B_eye_2
bounds:2,1699,17,30
B_eye_back1
bounds:1527,219,56,38
B_eye_back2
bounds:1673,1283,32,46
B_eye_line1
bounds:1731,389,47,50
B_eye_line2
bounds:1095,687,80,41
rotate:90
B_eyebrow_1
bounds:169,1636,29,40
B_eyebrow_2
bounds:769,2025,75,20
B_face1
bounds:385,387,253,279
rotate:90
B_finger(L)1
bounds:1078,2000,46,45
B_finger(L)2
bounds:756,1096,50,43
B_finger(L)3
bounds:410,2021,49,24
B_finger(L)4
bounds:70,1538,46,24
B_finger(L)5
bounds:1101,254,74,50
offsets:0,0,75,50
B_finger(L)6
bounds:1380,1633,34,58
B_finger(L)7
bounds:441,348,71,38
B_finger(r)
bounds:1966,1329,39,59
rotate:180
B_forearm(L)
bounds:1923,1920,122,125
B_forearm(L)2
bounds:1108,1180,98,101
B_forearm(L)_armor
bounds:601,551,74,50
B_forearm(L)_armor_back
bounds:601,7,76,60
B_forearm(L)_back
bounds:1552,1211,71,41
B_forearm(R)_b
bounds:761,6,96,163
rotate:180
B_forearm_armor_back(R)
bounds:150,585,76,34
B_forearm_back(R)
bounds:1993,1395,85,48
rotate:90
B_hair_acc
bounds:1863,312,90,45
rotate:90
B_hand(L)1
bounds:1208,1792,74,63
B_hip
bounds:2,566,433,365
offsets:0,1,433,366
rotate:180
B_horn_1
bounds:1449,604,50,65
B_horn_2
bounds:1461,1152,89,61
B_horn_back
bounds:167,1548,44,30
B_leg(L)1
bounds:612,669,470,381
rotate:270
B_leg(L)2
bounds:554,202,349,481
rotate:90
B_leg(R)
bounds:1376,862,670,680
B_leg_cloth(L)2
bounds:1613,69,141,124
rotate:90
B_mouth
bounds:2,2012,41,33
B_shoulder_back(R)
bounds:189,1972,69,73
B_side_hair1
bounds:72,168,82,49
offsets:0,0,82,50
rotate:90
B_side_hair3
bounds:1754,620,117,278
rotate:90
B_touch_arm(R)1
bounds:1878,4,142,168
rotate:90
B_touch_elbow(L)
bounds:1323,991,157,86
rotate:270
B_touch_elbow(L)1
bounds:1633,367,97,100
B_touch_elbow(L)2
bounds:338,390,85,33
B_touch_elbow(L)3
bounds:1036,1176,74,32
offsets:0,0,74,34
B_touch_elbow(L)4
bounds:1658,943,71,63
B_touch_elbow(R)3
bounds:1739,134,119,101
B_touch_elbow_back(L)
bounds:1323,909,48,80
B_touch_finger(L)1
bounds:1248,1857,31,57
B_touch_finger(L)2
bounds:1027,1393,39,65
B_touch_finger(L)3
bounds:1039,834,87,24
B_touch_finger(L)4
bounds:1725,652,74,53
rotate:90
B_touch_finger(R)2
bounds:848,3,82,95
offsets:0,2,82,98
B_touch_finger(R)3
bounds:812,993,152,146
B_touch_forearm(L)
bounds:624,1687,248,121
rotate:90
B_touch_forearm_armor_(L)
bounds:1878,1747,105,93
rotate:90
B_touch_forearm_armor_back(L)
bounds:862,1769,47,85
B_touch_forearm_back(R)1
bounds:703,1941,133,90
B_touch_forearm_back(R)2
bounds:1565,1245,106,100
B_touch_hand(L)
bounds:506,1078,104,63
B_touch_hand(R)1
bounds:1837,1513,59,87
offsets:0,0,61,87
rotate:90
B_touch_weapon_2
bounds:2,1141,1044,904
B_touch_weapon_3
bounds:2,299,119,122
B_weapon1
bounds:986,43,1003,266
B_weapon2
bounds:2,244,493,158

cutscene_char003301_2.png
size:2048,1024
filter:Linear,Linear
A_back_hair_3
bounds:630,201,154,276
A_back_hair_4
bounds:455,698,157,181
rotate:90
A_costume_6
bounds:573,440,105,236
rotate:180
A_costume_back_2
bounds:609,837,185,116
rotate:270
A_elbow(L)_1
bounds:339,225,64,182
A_elbow(L)_4
bounds:375,103,68,178
rotate:180
A_elbow(R)_1
bounds:156,206,146,80
A_elbow(R)_4
bounds:194,71,153,87
A_eye_3_A
bounds:259,682,88,63
rotate:90
A_eye_3_B
bounds:267,859,88,63
rotate:90
A_eye_4_A
bounds:2,774,49,61
rotate:90
A_eye_4_B
bounds:196,752,49,61
rotate:90
A_finger(L)_2
bounds:52,866,66,57
A_finger(R)_2_A
bounds:316,48,97,155
rotate:180
A_finger(R)_3_A
bounds:265,564,72,116
A_foot(R)_3
bounds:188,938,53,75
A_forearm(L)_3
bounds:2,99,141,70
rotate:180
A_hair_2
bounds:338,800,94,222
rotate:180
A_hair_3
bounds:2,461,111,337
rotate:90
A_hair_5
bounds:171,866,102,137
rotate:180
A_hair_8
bounds:475,134,151,265
A_hair_9
bounds:122,865,43,145
rotate:180
A_hair_acc
bounds:108,825,145,41
rotate:180
A_hair_streak
bounds:67,798,59,209
rotate:270
A_neck_strap
bounds:111,358,185,232
rotate:90
A_shoulder(L)_cloth2
bounds:333,406,104,216
A_side_hair1_1
bounds:494,762,87,260
A_side_hair1_2
bounds:673,305,174,275
rotate:180
A_side_hair2_1
bounds:536,244,117,218
rotate:180
A_side_hair2_2
bounds:665,107,221,216
rotate:90
A_weapon_1
bounds:973,65,483,957
rotate:180
A_weapon_2
bounds:881,239,252,473
B_back_hair1
bounds:18,275,103,306
rotate:270
B_back_hair10
bounds:2,892,40,130
B_back_hair12
bounds:2,674,76,250
rotate:270
B_back_hair15
bounds:412,494,123,189
B_back_hair16
bounds:430,53,106,212
B_back_hair2
bounds:707,581,161,434
B_back_hair3
bounds:38,892,107,130
rotate:180
B_back_hair4
bounds:70,323,167,277
rotate:270
B_back_hair5
bounds:26,629,85,199
rotate:270
B_back_hair6
bounds:24,825,112,216
rotate:270
B_back_hair7
bounds:8,870,55,124
offsets:0,0,56,124
rotate:180
B_back_hair9
bounds:924,611,177,411
offsets:0,0,177,420
B_bang6
bounds:389,569,70,229
rotate:180
B_bang7
bounds:28,608,82,227
rotate:270
B_bang8
bounds:33,579,73,219
offsets:2,0,75,219
rotate:270
B_cloth1(R)
bounds:805,365,214,162
rotate:90
B_cloth2(R)
bounds:443,447,162,159
offsets:0,8,162,167
rotate:90
B_cloth4
bounds:175,326,177,109
offsets:0,0,177,113
rotate:180
B_cloth5
bounds:237,266,108,107
rotate:270
B_elbow(R)2
bounds:324,629,88,145
B_forearm(R)
bounds:425,790,109,164
B_forearm_armor_(R)
bounds:65,713,97,88
B_hand(R)
bounds:2,182,90,91
B_leg_cloth(L)1
bounds:390,312,140,126
rotate:90
B_shoulder(R)
bounds:729,872,163,148
offsets:0,1,163,149
B_shoulder_cloth1
bounds:2,485,108,114
rotate:270
B_shoulder_cloth2
bounds:171,513,98,123
offsets:0,0,107,123
rotate:180
B_side_hair2
bounds:142,134,210,144
offsets:0,3,210,147
B_touch_armor(R)
bounds:814,714,164,152
rotate:90
B_touch_elbow(R)1
bounds:278,803,136,112
rotate:270
B_touch_forearm(R)2
bounds:614,678,164,131
rotate:270
B_touch_shoulder(R)1
bounds:506,14,173,128
B_touch_weapon_1
bounds:798,2,172,401
rotate:180
