cutscene_char003301.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:1871,1197,119,405
rotate:180
A_back_hair_1
bounds:1606,1313,293,733
A_back_hair_6
bounds:1986,87,52,225
A_back_hair_7
bounds:2,1332,418,714
A_body
bounds:2,108,709,900
rotate:90
A_breast_2
bounds:287,21,218,230
A_costume_1
bounds:386,1327,84,49
A_costume_2
bounds:743,1782,122,64
rotate:90
A_costume_3
bounds:264,819,53,25
A_costume_4
bounds:1984,668,61,95
rotate:180
A_costume_5
bounds:422,1559,21,53
A_costume_7
bounds:1116,2003,84,43
A_costume_8
bounds:1984,307,188,59
rotate:270
A_ear
bounds:2,1605,79,77
A_elbow(L)_1
bounds:1023,2,64,182
rotate:90
A_elbow(L)_3
bounds:321,1858,147,188
A_elbow(L)_4
bounds:1972,1537,68,178
rotate:180
A_elbow(R)_1
bounds:1103,447,146,80
rotate:90
A_elbow(R)_2
bounds:613,389,91,135
rotate:90
A_eye_1_B
bounds:2007,49,37,36
A_eye_2_A
bounds:1610,2,30,40
rotate:90
A_eye_3_B
bounds:502,2,88,63
A_eye_closed_1
bounds:240,2,92,49
A_eye_closed_2
bounds:265,1985,61,58
rotate:90
A_eye_line_1_B
bounds:2017,955,84,28
rotate:270
A_eye_line_2_A
bounds:897,650,53,42
A_eye_line_2_B
bounds:802,1897,55,37
A_eyebrow_1_A
bounds:1251,2019,80,26
A_eyebrow_1_B
bounds:217,1318,80,12
A_eyebrow_2_A
bounds:299,1320,54,15
A_eyebrow_2_B
bounds:978,1535,51,26
A_face_A
bounds:2,657,316,365
A_face_B
bounds:1245,1560,316,354
A_face_closed
bounds:1413,109,316,352
A_finger(L)_2
bounds:1852,505,66,57
A_finger(L)_3
bounds:1382,1035,53,76
rotate:90
A_finger(L)_4
bounds:1656,1023,45,63
rotate:90
A_finger(L)_5
bounds:2,1931,46,115
A_finger(R)_1_A
bounds:214,836,151,116
A_finger(R)_1_B
bounds:236,59,90,61
rotate:90
A_finger(R)_2_B
bounds:827,1461,109,80
rotate:90
A_foot(R)_2
bounds:955,709,43,75
rotate:90
A_foot(R)_4
bounds:1817,540,193,337
A_forearm(L)_1
bounds:1884,850,142,260
rotate:180
A_forearm(L)_2
bounds:1249,1916,121,220
rotate:90
A_forearm(L)_3
bounds:927,1710,141,70
rotate:270
A_forearm(L)_armor_1
bounds:731,1923,123,184
rotate:90
A_forearm(R)_armor
bounds:2,491,178,168
rotate:270
A_hair_1
bounds:2,1372,101,227
A_hair_2
bounds:1949,1824,94,222
rotate:180
A_hair_4
bounds:419,1386,131,210
rotate:180
A_hair_7
bounds:1483,1280,107,278
A_hair_9
bounds:1593,64,43,145
rotate:270
A_hair_acc
bounds:1842,1256,145,41
rotate:90
A_hand(R)_A
bounds:1567,1062,133,133
A_hand(R)_B
bounds:1731,122,112,117
A_horn_2
bounds:2,332,52,83
A_horn_2_1
bounds:1013,1987,66,59
A_leg(L)_1
bounds:1064,103,664,404
rotate:90
A_leg(L)_2
bounds:1469,463,181,381
rotate:90
A_leg(R)_1
bounds:1212,1090,468,373
rotate:90
A_leg(R)_2
bounds:818,88,306,533
A_leg(R)_light_1
bounds:1416,83,59,24
A_leg(R)_light_2
bounds:1989,1424,85,49
rotate:90
A_mouth_A
bounds:1466,1916,46,43
A_mouth_B
bounds:1246,1916,46,22
A_mouth_closed
bounds:174,1315,41,15
A_neck_ring
bounds:1479,466,37,36
A_neck_strap
bounds:2,420,185,232
rotate:90
A_shoulder(L)
bounds:774,651,101,192
rotate:270
A_shoulder(L)_cloth_1
bounds:1199,11,87,303
rotate:90
A_shoulder(R)
bounds:1406,689,164,122
rotate:180
A_side_hair2_2
bounds:170,613,221,216
rotate:90
A_top
bounds:1641,2,377,276
rotate:180
B_back_hair11
bounds:2,457,37,54
offsets:0,0,46,54
B_back_hair13
bounds:778,2,128,424
offsets:0,0,129,424
rotate:90
B_back_hair14
bounds:1863,1623,142,411
rotate:180
B_back_hair3
bounds:1277,800,107,130
rotate:180
B_back_hair8
bounds:792,97,38,139
B_bang1
bounds:362,654,36,156
B_bang10
bounds:1222,1516,54,40
B_bang11
bounds:1315,96,88,140
B_bang12
bounds:224,2027,19,19
B_bang13
bounds:910,383,57,83
B_bang2
bounds:1718,1294,56,159
B_bang4
bounds:354,796,61,161
rotate:90
B_bang5
bounds:1951,495,92,166
offsets:0,0,98,166
B_bang6
bounds:1972,1181,70,229
rotate:180
B_breast_1
bounds:980,1754,199,269
B_breast_2
bounds:1671,871,260,440
B_breast_clothes
bounds:602,2,191,157
offsets:0,2,191,159
rotate:180
B_cloth1(L)
bounds:1792,1907,75,139
B_cloth_back
bounds:552,1526,64,50
offsets:0,0,64,53
rotate:90
B_elbow(L)
bounds:704,723,101,45
B_elbow(L)2
bounds:1207,8,90,41
B_elbow(L)3
bounds:1016,132,80,70
B_elbow(R)1
bounds:2,1272,114,92
rotate:90
B_eye_1
bounds:49,2014,30,32
offsets:2,0,32,32
B_eye_2
bounds:2,1685,17,30
B_eye_back1
bounds:2006,1717,56,38
rotate:90
B_eye_back2
bounds:2007,1776,32,46
B_eye_line1
bounds:873,1981,47,50
rotate:90
B_eye_line2
bounds:517,779,80,41
B_eyebrow_1
bounds:54,1566,29,40
B_eyebrow_2
bounds:1657,1782,75,20
B_face1
bounds:1731,232,253,279
B_finger(L)1
bounds:638,1674,46,45
B_finger(L)2
bounds:1691,978,50,43
B_finger(L)3
bounds:470,2022,49,24
B_finger(L)4
bounds:1613,1921,46,24
B_finger(L)5
bounds:750,466,74,50
offsets:0,0,75,50
B_finger(L)6
bounds:801,1393,34,58
B_finger(L)7
bounds:1862,924,71,38
rotate:90
B_finger(r)
bounds:1357,76,39,59
rotate:90
B_forearm(L)
bounds:491,291,122,125
rotate:90
B_forearm(L)2
bounds:1944,1080,98,101
rotate:180
B_forearm(L)_armor
bounds:1540,643,74,50
B_forearm(L)_armor_back
bounds:1432,1482,76,60
rotate:270
B_forearm(L)_back
bounds:1830,162,71,41
rotate:90
B_forearm_armor_(R)
bounds:994,1683,97,88
B_forearm_armor_back(R)
bounds:96,1311,76,34
B_forearm_back(R)
bounds:2,6,85,48
B_hand(L)1
bounds:1582,1203,74,63
B_hand(R)
bounds:1951,765,90,91
rotate:90
B_hip
bounds:419,1613,433,365
offsets:0,1,433,366
rotate:90
B_horn_1
bounds:1468,813,50,65
B_horn_2
bounds:2,123,89,61
rotate:90
B_horn_back
bounds:514,1597,44,30
B_leg(L)1
bounds:1463,632,470,381
rotate:270
B_leg(R)
bounds:494,72,670,680
B_leg_cloth(L)1
bounds:1463,1920,140,126
B_leg_cloth(L)2
bounds:1878,2,141,124
rotate:180
B_mouth
bounds:183,83,41,33
B_shoulder_back(R)
bounds:2,987,69,73
B_touch_elbow(L)2
bounds:643,2013,85,33
B_touch_elbow(L)3
bounds:334,6,74,32
offsets:0,0,74,34
B_touch_elbow(L)4
bounds:1830,2,71,63
rotate:90
B_touch_elbow(R)3
bounds:1630,1795,119,101
rotate:90
B_touch_elbow_back(L)
bounds:1461,648,48,80
rotate:90
B_touch_finger(L)1
bounds:1086,1754,31,57
B_touch_finger(L)2
bounds:394,1803,39,65
B_touch_finger(L)3
bounds:950,1375,87,24
rotate:90
B_touch_finger(L)4
bounds:1231,656,74,53
rotate:90
B_touch_finger(R)2
bounds:422,1593,82,95
offsets:0,2,82,98
B_touch_finger(R)3
bounds:1110,600,152,146
rotate:90
B_touch_forearm(L)
bounds:2,5,248,121
B_touch_forearm_armor_back(L)
bounds:957,1448,47,85
B_touch_forearm_back(R)1
bounds:1481,2,133,90
B_touch_forearm_back(R)2
bounds:556,1592,106,100
rotate:90
B_touch_hand(L)
bounds:415,244,104,63
B_touch_hand(R)1
bounds:1418,463,59,87
offsets:0,0,61,87
B_touch_weapon_2
bounds:2,754,1491,1292
B_touch_weapon_3
bounds:883,1535,170,174
B_weapon2
bounds:1554,1268,704,225
rotate:90

cutscene_char003301_2.png
size:2048,2048
filter:Linear,Linear
A_arm(R)
bounds:652,275,386,347
rotate:270
A_back_hair_2
bounds:2,1837,132,66
rotate:180
A_back_hair_3
bounds:329,772,154,276
rotate:90
A_back_hair_4
bounds:168,930,157,181
rotate:90
A_back_hair_5
bounds:355,1178,124,281
A_back_hair_8
bounds:147,98,174,453
rotate:270
A_breast_1
bounds:578,22,253,252
A_costume_6
bounds:2,891,105,236
rotate:270
A_costume_back_1
bounds:444,1783,195,108
rotate:90
A_costume_back_2
bounds:274,826,185,116
A_elbow(L)_2
bounds:568,911,178,194
A_elbow(R)_3
bounds:2,1133,87,141
A_elbow(R)_4
bounds:341,1658,153,87
rotate:90
A_eye_1_A
bounds:127,1942,37,36
A_eye_2_B
bounds:83,1947,31,42
rotate:90
A_eye_3_A
bounds:283,1403,88,63
rotate:90
A_eye_4_A
bounds:125,1738,49,61
A_eye_4_B
bounds:221,1670,49,61
rotate:90
A_eye_line_1_A
bounds:2,1947,79,31
A_finger(L)_1
bounds:166,1916,62,53
A_finger(R)_2_A
bounds:209,1077,97,155
rotate:90
A_finger(R)_3_A
bounds:270,1285,72,116
A_foot(R)_1
bounds:143,1647,65,76
rotate:90
A_foot(R)_3
bounds:2,1787,53,75
A_forearm(L)_armor_2
bounds:323,1838,140,98
rotate:90
A_forearm(R)
bounds:164,449,132,169
rotate:90
A_hair_3
bounds:236,1641,111,337
A_hair_5
bounds:161,1728,102,137
rotate:180
A_hair_6
bounds:58,1699,58,205
rotate:270
A_hair_8
bounds:331,959,151,265
rotate:270
A_hair_streak
bounds:221,1769,59,209
rotate:180
A_hand(L)
bounds:200,670,133,148
rotate:90
A_horn_1
bounds:146,1552,121,70
A_shoulder(L)_back
bounds:440,337,153,170
rotate:270
A_shoulder(L)_cloth2
bounds:388,1735,104,216
rotate:180
A_side_hair1_1
bounds:2,982,87,260
rotate:90
A_side_hair1_2
bounds:2,671,174,275
A_side_hair2_1
bounds:489,1760,117,218
rotate:180
A_skirt
bounds:528,1318,230,403
A_weapon_1
bounds:878,611,690,1367
rotate:180
A_weapon_2
bounds:633,1303,360,675
B_arm(L)
bounds:303,2,278,159
rotate:180
B_arm(R)
bounds:565,1242,344,205
rotate:270
B_back_hair1
bounds:98,1213,103,306
rotate:270
B_back_hair10
bounds:31,1911,40,130
rotate:90
B_back_hair12
bounds:15,1592,76,250
rotate:270
B_back_hair15
bounds:409,1598,123,189
B_back_hair16
bounds:475,1300,106,212
rotate:180
B_back_hair2
bounds:133,568,161,434
rotate:90
B_back_hair4
bounds:143,1505,167,277
rotate:270
B_back_hair5
bounds:2,1495,85,199
rotate:90
B_back_hair6
bounds:2,1719,112,216
rotate:90
B_back_hair7
bounds:35,1841,55,124
offsets:0,0,56,124
rotate:90
B_back_hair9
bounds:196,350,177,411
offsets:0,0,177,420
rotate:90
B_bang3
bounds:2,1622,68,166
offsets:0,0,69,166
rotate:90
B_bang7
bounds:49,1464,82,227
rotate:270
B_bang8
bounds:54,1435,73,219
offsets:2,0,75,219
rotate:270
B_bang9
bounds:512,1078,80,238
rotate:180
B_cloth1(R)
bounds:2,483,214,162
rotate:270
B_cloth2(R)
bounds:2,1028,162,159
offsets:0,8,162,167
rotate:180
B_cloth3
bounds:148,140,251,248
offsets:4,0,255,248
rotate:180
B_cloth4
bounds:309,1451,177,109
offsets:0,0,177,113
rotate:90
B_cloth5
bounds:309,1197,108,107
rotate:270
B_ear
bounds:187,1833,82,48
rotate:90
B_elbow(R)2
bounds:356,1492,88,145
B_elbow(R)3
bounds:2,1274,119,64
rotate:90
B_forearm(R)
bounds:420,1079,109,164
rotate:180
B_forearm(R)_b
bounds:500,1573,96,163
rotate:180
B_hair_acc
bounds:2,1897,90,45
rotate:180
B_leg(L)2
bounds:627,778,349,481
rotate:180
B_shoulder(R)
bounds:440,555,163,148
offsets:0,1,163,149
B_shoulder_cloth1
bounds:172,1351,108,114
rotate:180
B_shoulder_cloth2
bounds:2,1374,98,123
offsets:0,0,107,123
rotate:90
B_side_hair1
bounds:142,1838,82,49
offsets:0,0,82,50
rotate:90
B_side_hair2
bounds:105,1102,210,144
offsets:0,3,210,147
B_side_hair3
bounds:336,668,117,278
rotate:90
B_touch_arm(R)1
bounds:22,346,142,168
rotate:90
B_touch_armor(R)
bounds:304,489,164,152
rotate:180
B_touch_elbow(L)
bounds:420,1433,157,86
rotate:90
B_touch_elbow(L)1
bounds:339,1320,97,100
rotate:180
B_touch_elbow(R)1
bounds:316,1081,136,112
rotate:270
B_touch_forearm(R)2
bounds:127,785,164,131
B_touch_forearm_armor_(L)
bounds:93,1304,105,93
rotate:90
B_touch_shoulder(R)1
bounds:381,895,173,128
B_touch_weapon_1
bounds:560,259,244,573
offsets:1,0,245,573
rotate:180
B_weapon1
bounds:842,545,1433,380
rotate:270
