cutscene_char000301.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3
bounds:1493,475,95,117
A_arm(R)_2
bounds:498,194,204,126
A_arm(R)_3
bounds:2,670,117,120
rotate:90
A_belt_2
bounds:2,1065,69,89
A_dagger_1
bounds:268,446,125,91
A_dagger_2
bounds:1963,828,60,216
offsets:0,0,60,217
A_dagger_3
bounds:1790,411,109,124
A_hair_1
bounds:1613,8,93,114
rotate:180
A_hair_10
bounds:268,6,156,70
A_hair_11
bounds:517,1004,243,157
offsets:1,0,244,157
rotate:180
A_hair_9
bounds:1761,892,227,99
rotate:90
A_hand(L)_1
bounds:1185,7,160,94
rotate:180
A_hand(L)_2
bounds:345,2017,83,28
A_hand(L)_3
bounds:502,1962,38,24
A_hand(L)_4
bounds:929,108,85,104
rotate:180
A_hand(R)_1
bounds:1216,925,129,175
rotate:180
A_hand(R)_2
bounds:1510,1957,31,88
A_leg(L)_1
bounds:1072,1947,98,175
rotate:270
A_leg(L)_4
bounds:2,1330,331,715
A_leg(L)strap_1
bounds:631,1129,84,73
A_leg(L)strap_2
bounds:327,528,100,29
A_leg(L)strap_3
bounds:1227,297,100,45
A_leg(R)_2
bounds:1624,854,137,314
A_leg(R)_4
bounds:1551,132,265,654
A_leg(R)strap_1
bounds:1582,1569,81,60
A_leg(R)strap_2
bounds:1763,1087,46,101
rotate:90
A_leg(R)strap_3
bounds:199,54,79,89
rotate:270
A_skirt_1
bounds:929,30,704,263
rotate:180
A_skirt_2
bounds:1861,1394,68,115
A_skirt_4
bounds:397,221,828,387
rotate:180
B_dagger_3
bounds:2,1144,227,135
rotate:270
B_hand(R)_1
bounds:1986,1947,45,98
B_hand(R)_2
bounds:1993,1043,49,140
B_hand(R)_3
bounds:1953,653,58,173
B_leg(L)
bounds:2,756,934,1289
B_leg(R)_2
bounds:1240,566,397,756
rotate:180
B_leg(R)_3
bounds:1520,1763,505,282
rotate:180
B_leg(R)_4
bounds:2,497,948,505
rotate:180
B_leg(R)strap_1
bounds:2,13,92,230
rotate:90
B_skirt2_3
bounds:795,1323,731,550
offsets:0,0,731,559
rotate:180
B_skirt2_4
bounds:1063,269,679,488
rotate:90
C_Eyebrow
bounds:667,19,139,26
C_arm(L)_2
bounds:1841,76,198,575
C_arm(L)_3
bounds:1704,781,108,96
rotate:270
C_arm(R)_3
bounds:1863,1940,121,105
C_back_hair_2
bounds:925,535,281,180
rotate:270
C_back_hair_3
bounds:1904,1394,276,141
rotate:270
C_back_hair_4
bounds:2,38,262,160
C_back_hair_5
bounds:1369,1528,211,188
C_belt_3
bounds:2,197,104,44
rotate:90
C_body
bounds:1520,1141,421,405
rotate:90
C_ear
bounds:1818,341,55,78
C_eye
bounds:426,9,142,34
C_hair_10
bounds:1244,1990,83,54
C_hair_11
bounds:1987,295,56,241
offsets:0,0,56,242
C_hair_12
bounds:331,1963,82,237
rotate:270
C_hair_13
bounds:1559,1027,81,180
rotate:180
C_hair_15
bounds:729,1014,46,78
C_hair_16
bounds:566,1161,75,173
offsets:0,2,75,175
C_hair_6
bounds:1041,7,45,133
rotate:90
C_hair_7
bounds:718,1546,83,212
C_hair_8
bounds:469,12,69,199
rotate:90
C_hair_9
bounds:650,16,55,211
rotate:90
C_hand(L)
bounds:283,1496,110,161
C_hand(R)
bounds:847,1817,156,192
C_leg(L)
bounds:1756,537,279,855
C_leg(R)
bounds:986,1534,511,980
rotate:270
C_lower_body
bounds:11,129,488,369
C_mouth
bounds:1062,1875,43,29
C_side_hair
bounds:936,10,101,252
rotate:90
C_skirt2
bounds:630,834,584,725
D_Accessories_2
bounds:1004,1860,58,74
D_Eyebrow
bounds:184,484,90,28
D_arm(L)_2
bounds:416,935,90,123
offsets:0,1,90,124
rotate:90
D_arm(L)_3
bounds:1302,1695,81,71
offsets:0,0,81,72
D_arm(R)_1
bounds:105,1942,103,89
rotate:270
D_arm(R)_4
bounds:783,1561,79,79
rotate:90
D_back hair_4
bounds:1670,33,132,198
offsets:0,0,132,199
rotate:90
D_belt
bounds:2,1651,245,54
rotate:90
D_belt1_1
bounds:1770,1494,119,42
D_belt1_2
bounds:1765,149,74,103
rotate:180
D_belt2_1
bounds:853,590,78,63
rotate:180
D_belt2_2
bounds:963,1916,52,52
D_breast_1
bounds:1118,1222,127,135
offsets:1,1,128,136
D_breast_2
bounds:1326,618,104,147
offsets:0,1,104,148
D_dagger_2
bounds:468,164,129,50
D_ear
bounds:2,620,32,51
D_eye line_1
bounds:333,1949,42,20
offsets:0,2,42,22
D_eye line_2
bounds:179,2024,30,21
offsets:0,0,31,21
D_eye_1
bounds:161,1916,18,24
D_eye_2
bounds:2,2022,17,23
D_eye_3
bounds:380,1615,42,42
D_eye_4
bounds:948,2010,35,35
D_hair_1
bounds:696,1538,26,83
D_hair_11
bounds:273,1420,64,72
offsets:1,1,65,75
D_hair_12
bounds:1227,1254,48,90
D_hair_2
bounds:1586,992,47,108
offsets:0,0,47,109
D_hair_3
bounds:260,1537,34,95
D_hair_4
bounds:952,739,36,93
D_hair_5
bounds:2006,1185,34,127
D_hair_6
bounds:1193,1102,60,139
D_hair_8
bounds:288,1640,27,103
offsets:0,0,27,104
D_hair_9
bounds:1038,677,57,146
D_hand(L)
bounds:1938,1673,100,107
rotate:90
D_leg(R)
bounds:292,50,161,650
rotate:270
D_mouth
bounds:430,2014,30,31
D_side_hair_1
bounds:1537,367,37,114
D_side_hair_3
bounds:1865,10,126,180
rotate:90
D_skirt1_2
bounds:2,1725,320,164
rotate:270
D_skirt2_1
bounds:1252,1864,272,181
D_skirt2_2
bounds:316,1658,309,195
rotate:90
hand(R)_1
bounds:109,1282,54,46
hand(R)_2
bounds:847,1539,48,33
hand(R)_3
bounds:1044,1322,70,102
offsets:0,0,70,103

cutscene_char000301_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:1690,1797,123,146
A_arm(L)_2
bounds:1063,1177,411,339
rotate:180
A_arm(R)_1
bounds:1886,1817,138,130
A_arm(R)_4
bounds:1419,1430,251,200
A_belt_1
bounds:522,1703,369,151
A_eg(R)_1
bounds:2,1893,117,141
rotate:90
A_hair_2
bounds:920,1844,118,197
rotate:90
A_hair_3
bounds:1525,1757,124,168
rotate:90
A_hair_4
bounds:1920,1931,115,125
rotate:270
A_hair_5
bounds:854,1945,101,76
rotate:270
A_hair_6
bounds:1760,1753,195,129
A_hair_7
bounds:1511,1926,168,120
offsets:0,1,168,121
rotate:180
A_hair_8
bounds:1223,1854,173,96
A_leg(L)_2
bounds:1823,1411,223,238
rotate:180
A_leg(L)_3
bounds:2,1086,199,560
rotate:90
A_leg(R)_3
bounds:219,1325,292,291
A_skirt_3
bounds:226,1516,250,335
rotate:90
A_string
bounds:1280,1914,132,160
rotate:270
A_upper body
bounds:2,802,285,353
B_arm(R)_1
bounds:903,1067,308,526
rotate:270
B_belt_1
bounds:2,1726,262,169
B_belt_2
bounds:290,1752,203,176
rotate:180
B_body
bounds:402,1200,322,287
rotate:90
B_dagger_1
bounds:762,1831,142,112
B_dagger_2
bounds:914,1672,207,184
B_hair_1
bounds:223,1972,74,119
rotate:270
B_hair_2
bounds:1236,1956,90,185
rotate:90
B_hair_3
bounds:1843,1656,171,203
rotate:90
B_hair_6
bounds:1442,1961,85,178
rotate:270
B_hair_7
bounds:633,1449,235,212
rotate:180
B_hair_8
bounds:429,1792,168,238
rotate:90
B_hair_9
bounds:1283,1509,191,174
B_leg(R)_1
bounds:2,1576,262,207
B_leg(R)strap_2
bounds:612,1992,54,203
rotate:90
B_leg(R)strap_3
bounds:516,1912,134,143
rotate:270
B_skirt1_1
bounds:1380,1625,195,199
B_skirt1_2
bounds:679,1306,324,314
rotate:90
B_skirt2_1
bounds:1451,872,389,421
offsets:0,0,389,422
B_skirt2_2
bounds:89,1847,125,213
offsets:0,1,125,214
rotate:90
C_arm(L)_1
bounds:1391,1795,122,130
offsets:0,1,122,131
C_arm(R)_1
bounds:1632,1674,157,154
rotate:90
C_arm(R)_2
bounds:721,731,404,566
rotate:270
C_back_hair_1
bounds:1122,1609,213,156
C_belt_1
bounds:595,1830,192,261
rotate:270
C_belt_2
bounds:368,1956,114,90
C_face
bounds:1675,1074,266,341
C_hair_1
bounds:1032,1770,131,200
rotate:90
C_hair_14
bounds:1465,1878,92,250
rotate:90
C_hair_3
bounds:726,1595,170,251
rotate:90
C_hair_4
bounds:969,1928,83,118
rotate:180
C_hair_5
bounds:131,1776,202,137
C_skirt1
bounds:1390,1278,344,528
rotate:270
D_Accessories_1
bounds:78,1961,145,85
rotate:180
D_Accessories_3
bounds:2,1965,99,81
D_arm(L)_1
bounds:343,1966,92,80
rotate:180
D_arm(L)_4
bounds:1653,1573,119,276
rotate:90
D_arm(R)_2
bounds:1153,1889,143,123
rotate:90
D_arm(R)_3
bounds:944,1508,142,295
offsets:0,0,142,296
rotate:270
D_back_hair_1
bounds:472,1948,135,98
rotate:180
D_back_hair_2
bounds:754,1750,147,186
rotate:90
D_back_hair_3
bounds:1758,1872,136,133
offsets:0,1,136,134
D_body
bounds:283,846,316,436
rotate:90
D_dagger_1
bounds:922,1935,78,111
D_dagger_3
bounds:319,1710,138,210
rotate:90
D_face
bounds:493,1559,177,190
D_hair_10
bounds:1052,1962,84,182
rotate:90
D_hair_13
bounds:1772,1930,116,182
rotate:90
D_hair_7
bounds:1629,1919,127,143
rotate:90
D_leg(L)
bounds:659,977,329,666
rotate:90
D_side_hair_2
bounds:754,1972,74,141
rotate:90
D_side_hair_4
bounds:302,1848,135,130
D_skirt1_1
bounds:1191,1736,237,163
offsets:0,2,237,165
