cutscene_char000301.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3
bounds:1493,471,95,117
A_arm(R)_2
bounds:498,190,204,126
A_arm(R)_3
bounds:2,666,117,120
rotate:90
A_belt_2
bounds:2,1061,69,89
A_dagger_1
bounds:268,442,125,91
A_dagger_2
bounds:1963,824,60,216
offsets:0,0,60,217
A_dagger_3
bounds:1790,407,109,124
A_hair_1
bounds:1613,4,93,114
rotate:180
A_hair_10
bounds:268,2,156,70
A_hair_11
bounds:517,1000,243,157
offsets:1,0,244,157
rotate:180
A_hair_9
bounds:1761,888,227,99
rotate:90
A_hand(L)_1
bounds:1185,3,160,94
rotate:180
A_hand(L)_2
bounds:345,2013,83,28
A_hand(L)_3
bounds:502,1958,38,24
A_hand(L)_4
bounds:929,104,85,104
rotate:180
A_hand(R)_1
bounds:1216,921,129,175
rotate:180
A_hand(R)_2
bounds:1510,1953,31,88
A_leg(L)_1
bounds:1072,1943,98,175
rotate:270
A_leg(L)_4
bounds:2,1326,331,715
A_leg(L)strap_1
bounds:631,1125,84,73
A_leg(L)strap_2
bounds:327,524,100,29
A_leg(L)strap_3
bounds:1227,293,100,45
A_leg(R)_2
bounds:1624,850,137,314
A_leg(R)_4
bounds:1551,128,265,654
A_leg(R)strap_1
bounds:1582,1565,81,60
A_leg(R)strap_2
bounds:1763,1083,46,101
rotate:90
A_leg(R)strap_3
bounds:199,50,79,89
rotate:270
A_skirt_1
bounds:929,26,704,263
rotate:180
A_skirt_2
bounds:1861,1390,68,115
A_skirt_4
bounds:397,217,828,387
rotate:180
B_dagger_3
bounds:2,1140,227,135
rotate:270
B_hand(R)_1
bounds:1986,1943,45,98
B_hand(R)_2
bounds:1993,1039,49,140
B_hand(R)_3
bounds:1953,649,58,173
B_leg(L)
bounds:2,752,934,1289
B_leg(R)_2
bounds:1240,562,397,756
rotate:180
B_leg(R)_3
bounds:1520,1759,505,282
rotate:180
B_leg(R)_4
bounds:2,493,948,505
rotate:180
B_leg(R)strap_1
bounds:2,9,92,230
rotate:90
B_skirt2_3
bounds:795,1319,731,550
offsets:0,0,731,559
rotate:180
B_skirt2_4
bounds:1063,265,679,488
rotate:90
C_Eyebrow
bounds:667,15,139,26
C_arm(L)_2
bounds:1841,72,198,575
C_arm(L)_3
bounds:1704,777,108,96
rotate:270
C_arm(R)_3
bounds:1863,1936,121,105
C_back_hair_2
bounds:925,531,281,180
rotate:270
C_back_hair_3
bounds:1904,1390,276,141
rotate:270
C_back_hair_4
bounds:2,34,262,160
C_back_hair_5
bounds:1369,1524,211,188
C_belt_3
bounds:2,193,104,44
rotate:90
C_body
bounds:1520,1137,421,405
rotate:90
C_ear
bounds:1818,337,55,78
C_eye
bounds:426,5,142,34
C_hair_10
bounds:1244,1986,83,54
C_hair_11
bounds:1987,291,56,241
offsets:0,0,56,242
C_hair_12
bounds:331,1959,82,237
rotate:270
C_hair_13
bounds:1559,1023,81,180
rotate:180
C_hair_15
bounds:729,1010,46,78
C_hair_16
bounds:566,1157,75,173
offsets:0,2,75,175
C_hair_6
bounds:1041,3,45,133
rotate:90
C_hair_7
bounds:718,1542,83,212
C_hair_8
bounds:469,8,69,199
rotate:90
C_hair_9
bounds:650,12,55,211
rotate:90
C_hand(L)
bounds:283,1492,110,161
C_hand(R)
bounds:847,1813,156,192
C_leg(L)
bounds:1756,533,279,855
C_leg(R)
bounds:986,1530,511,980
rotate:270
C_lower_body
bounds:11,125,488,369
C_mouth
bounds:1062,1871,43,29
C_side_hair
bounds:936,6,101,252
rotate:90
C_skirt2
bounds:630,830,584,725
D_Accessories_2
bounds:1004,1856,58,74
D_Eyebrow
bounds:184,480,90,28
D_arm(L)_2
bounds:416,931,90,123
offsets:0,1,90,124
rotate:90
D_arm(L)_3
bounds:1302,1691,81,71
offsets:0,0,81,72
D_arm(R)_1
bounds:105,1938,103,89
rotate:270
D_arm(R)_4
bounds:783,1557,79,79
rotate:90
D_back hair_4
bounds:1670,29,132,198
offsets:0,0,132,199
rotate:90
D_belt
bounds:2,1647,245,54
rotate:90
D_belt1_1
bounds:1770,1490,119,42
D_belt1_2
bounds:1765,145,74,103
rotate:180
D_belt2_1
bounds:853,586,78,63
rotate:180
D_belt2_2
bounds:963,1912,52,52
D_breast_1
bounds:1118,1218,127,135
offsets:1,1,128,136
D_breast_2
bounds:1326,614,104,147
offsets:0,1,104,148
D_dagger_2
bounds:468,160,129,50
D_ear
bounds:2,616,32,51
D_eye line_1
bounds:333,1945,42,20
offsets:0,2,42,22
D_eye line_2
bounds:179,2020,30,21
offsets:0,0,31,21
D_eye_1
bounds:161,1912,18,24
D_eye_2
bounds:2,2018,17,23
D_eye_3
bounds:380,1611,42,42
D_eye_4
bounds:948,2006,35,35
D_hair_1
bounds:696,1534,26,83
D_hair_11
bounds:273,1416,64,72
offsets:1,1,65,75
D_hair_12
bounds:1227,1250,48,90
D_hair_2
bounds:1586,988,47,108
offsets:0,0,47,109
D_hair_3
bounds:260,1533,34,95
D_hair_4
bounds:952,735,36,93
D_hair_5
bounds:2006,1181,34,127
D_hair_6
bounds:1193,1098,60,139
D_hair_8
bounds:288,1636,27,103
offsets:0,0,27,104
D_hair_9
bounds:1038,673,57,146
D_hand(L)
bounds:1938,1669,100,107
rotate:90
D_leg(R)
bounds:292,46,161,650
rotate:270
D_mouth
bounds:430,2010,30,31
D_side_hair_1
bounds:1537,363,37,114
D_side_hair_3
bounds:1865,6,126,180
rotate:90
D_skirt1_2
bounds:2,1721,320,164
rotate:270
D_skirt2_1
bounds:1252,1860,272,181
D_skirt2_2
bounds:316,1654,309,195
rotate:90
hand(R)_1
bounds:109,1278,54,46
hand(R)_2
bounds:847,1535,48,33
hand(R)_3
bounds:1044,1318,70,102
offsets:0,0,70,103

cutscene_char000301_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:1690,1068,123,146
A_arm(L)_2
bounds:1063,448,411,339
rotate:180
A_arm(R)_1
bounds:1886,1088,138,130
A_arm(R)_4
bounds:1419,701,251,200
A_belt_1
bounds:522,974,369,151
A_eg(R)_1
bounds:2,1164,117,141
rotate:90
A_hair_2
bounds:920,1115,118,197
rotate:90
A_hair_3
bounds:1525,1028,124,168
rotate:90
A_hair_4
bounds:1920,1202,115,125
rotate:270
A_hair_5
bounds:854,1216,101,76
rotate:270
A_hair_6
bounds:1760,1024,195,129
A_hair_7
bounds:1511,1197,168,120
offsets:0,1,168,121
rotate:180
A_hair_8
bounds:1223,1125,173,96
A_leg(L)_2
bounds:1823,682,223,238
rotate:180
A_leg(L)_3
bounds:2,357,199,560
rotate:90
A_leg(R)_3
bounds:219,596,292,291
A_skirt_3
bounds:226,787,250,335
rotate:90
A_string
bounds:1280,1185,132,160
rotate:270
A_upper body
bounds:2,73,285,353
B_arm(R)_1
bounds:903,338,308,526
rotate:270
B_belt_1
bounds:2,997,262,169
B_belt_2
bounds:290,1023,203,176
rotate:180
B_body
bounds:402,471,322,287
rotate:90
B_dagger_1
bounds:762,1102,142,112
B_dagger_2
bounds:914,943,207,184
B_hair_1
bounds:223,1243,74,119
rotate:270
B_hair_2
bounds:1236,1227,90,185
rotate:90
B_hair_3
bounds:1843,927,171,203
rotate:90
B_hair_6
bounds:1442,1232,85,178
rotate:270
B_hair_7
bounds:633,720,235,212
rotate:180
B_hair_8
bounds:429,1063,168,238
rotate:90
B_hair_9
bounds:1283,780,191,174
B_leg(R)_1
bounds:2,847,262,207
B_leg(R)strap_2
bounds:612,1263,54,203
rotate:90
B_leg(R)strap_3
bounds:516,1183,134,143
rotate:270
B_skirt1_1
bounds:1380,896,195,199
B_skirt1_2
bounds:679,577,324,314
rotate:90
B_skirt2_1
bounds:1451,143,389,421
offsets:0,0,389,422
B_skirt2_2
bounds:89,1118,125,213
offsets:0,1,125,214
rotate:90
C_arm(L)_1
bounds:1391,1066,122,130
offsets:0,1,122,131
C_arm(R)_1
bounds:1632,945,157,154
rotate:90
C_arm(R)_2
bounds:721,2,404,566
rotate:270
C_back_hair_1
bounds:1122,880,213,156
C_belt_1
bounds:595,1101,192,261
rotate:270
C_belt_2
bounds:368,1227,114,90
C_face
bounds:1675,345,266,341
C_hair_1
bounds:1032,1041,131,200
rotate:90
C_hair_14
bounds:1465,1149,92,250
rotate:90
C_hair_3
bounds:726,866,170,251
rotate:90
C_hair_4
bounds:969,1199,83,118
rotate:180
C_hair_5
bounds:131,1047,202,137
C_skirt1
bounds:1390,549,344,528
rotate:270
D_Accessories_1
bounds:78,1232,145,85
rotate:180
D_Accessories_3
bounds:2,1236,99,81
D_arm(L)_1
bounds:343,1237,92,80
rotate:180
D_arm(L)_4
bounds:1653,844,119,276
rotate:90
D_arm(R)_2
bounds:1153,1160,143,123
rotate:90
D_arm(R)_3
bounds:944,779,142,295
offsets:0,0,142,296
rotate:270
D_back_hair_1
bounds:472,1219,135,98
rotate:180
D_back_hair_2
bounds:754,1021,147,186
rotate:90
D_back_hair_3
bounds:1758,1143,136,133
offsets:0,1,136,134
D_body
bounds:283,117,316,436
rotate:90
D_dagger_1
bounds:922,1206,78,111
D_dagger_3
bounds:319,981,138,210
rotate:90
D_face
bounds:493,830,177,190
D_hair_10
bounds:1052,1233,84,182
rotate:90
D_hair_13
bounds:1772,1201,116,182
rotate:90
D_hair_7
bounds:1629,1190,127,143
rotate:90
D_leg(L)
bounds:659,248,329,666
rotate:90
D_side_hair_2
bounds:754,1243,74,141
rotate:90
D_side_hair_4
bounds:302,1119,135,130
D_skirt1_1
bounds:1191,1007,237,163
offsets:0,2,237,165
