cutscene_char000301.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3
bounds:1773,767,95,117
A_arm(R)_2
bounds:1813,1411,204,126
rotate:180
A_arm(R)_3
bounds:2,665,117,120
rotate:90
A_belt_2
bounds:509,1937,69,89
A_dagger_1
bounds:1291,425,125,91
A_dagger_2
bounds:1981,1715,60,216
offsets:0,0,60,217
A_dagger_3
bounds:872,1640,109,124
rotate:90
A_hair_10
bounds:1989,20,109,49
rotate:270
A_hair_11
bounds:1373,1275,170,110
offsets:1,0,171,110
A_hair_4
bounds:794,555,81,88
rotate:270
A_hair_5
bounds:1805,3,71,53
A_hair_8
bounds:893,6,121,67
A_hair_9
bounds:762,236,159,69
rotate:180
A_hand(L)_1
bounds:1120,449,112,66
A_hand(L)_2
bounds:372,1960,58,20
A_hand(L)_3
bounds:92,1785,27,17
A_hand(L)_4
bounds:1913,1883,60,73
A_hand(R)_2
bounds:167,1952,31,88
A_leg(L)_1
bounds:2,6,98,175
rotate:90
A_leg(L)_2
bounds:899,1407,223,238
rotate:90
A_leg(L)_3
bounds:2,23,199,560
rotate:90
A_leg(L)_4
bounds:2,1325,331,715
A_leg(L)strap_1
bounds:1061,1548,59,51
A_leg(L)strap_2
bounds:432,1960,70,20
A_leg(L)strap_3
bounds:1280,979,70,32
A_leg(R)_2
bounds:2,1140,96,220
A_leg(R)_3
bounds:1416,633,204,204
A_leg(R)_4
bounds:1325,1386,265,654
rotate:180
A_leg(R)strap_1
bounds:1133,1398,81,60
rotate:90
A_leg(R)strap_2
bounds:702,999,46,101
A_leg(R)strap_3
bounds:345,876,79,89
rotate:270
A_skirt_1
bounds:1533,1058,704,263
rotate:90
A_skirt_2
bounds:1270,1723,68,115
A_skirt_4
bounds:379,307,580,271
rotate:180
B_dagger_3
bounds:1115,1905,227,135
B_hair_1
bounds:1809,420,52,83
B_hair_2
bounds:1982,101,63,130
B_hair_9
bounds:894,864,134,122
rotate:90
B_hand(R)_1
bounds:1993,1942,45,98
B_hand(R)_2
bounds:1982,434,49,140
B_hand(R)_3
bounds:335,1982,58,173
rotate:90
B_leg(L)
bounds:2,751,934,1289
B_leg(R)_2
bounds:668,993,397,756
B_leg(R)_3
bounds:957,105,505,282
B_leg(R)_4
bounds:2,492,948,505
rotate:180
B_leg(R)strap_1
bounds:564,3,64,161
rotate:90
B_leg(R)strap_2
bounds:1353,1454,38,142
B_leg(R)strap_3
bounds:1087,5,94,100
B_skirt2_1
bounds:1732,1182,272,294
offsets:0,0,272,295
rotate:90
B_skirt2_2
bounds:1603,162,88,149
offsets:0,1,88,150
rotate:90
B_skirt2_3
bounds:56,140,512,384
offsets:0,0,512,391
rotate:180
B_skirt2_4
bounds:1350,423,475,342
C_Eyebrow
bounds:270,3,139,26
C_arm(L)_1
bounds:1420,131,122,130
offsets:0,1,122,131
rotate:90
C_arm(L)_2
bounds:1816,463,198,575
C_arm(L)_3
bounds:920,1387,108,96
C_arm(R)_2
bounds:1639,748,404,566
rotate:180
C_arm(R)_3
bounds:1575,1935,121,105
C_back_hair_3
bounds:284,1469,193,99
rotate:90
C_back_hair_4
bounds:1835,12,183,112
C_back_hair_5
bounds:970,475,148,132
C_belt_2
bounds:1563,1672,80,63
rotate:90
C_belt_3
bounds:308,519,73,31
C_body
bounds:1309,849,421,405
rotate:90
C_ear
bounds:2,1667,55,78
C_eye
bounds:2009,996,142,34
rotate:270
C_face
bounds:1767,126,266,341
C_hair_10
bounds:1610,418,83,54
C_hair_11
bounds:178,5,56,241
offsets:0,0,56,242
rotate:90
C_hair_13
bounds:92,1804,81,180
C_hair_15
bounds:894,228,46,78
C_hair_16
bounds:903,1867,75,173
offsets:0,2,75,175
rotate:180
C_hair_4
bounds:1537,1214,83,118
C_hair_6
bounds:691,1101,45,133
C_hair_7
bounds:1960,782,83,212
C_hair_8
bounds:633,550,69,199
rotate:90
C_hair_9
bounds:28,199,55,211
rotate:90
C_hand(L)
bounds:1711,393,110,161
rotate:180
C_hand(R)
bounds:966,1214,156,192
rotate:180
C_leg(L)
bounds:910,227,279,855
rotate:270
C_leg(R)
bounds:860,507,511,980
rotate:180
C_lower_body
bounds:1079,496,488,369
rotate:90
C_mouth
bounds:334,1949,43,29
C_skirt2
bounds:939,1489,409,508
D_Accessories_2
bounds:90,1227,58,74
D_Accessories_3
bounds:1793,1461,99,81
rotate:270
D_Eyebrow
bounds:1097,453,90,28
D_arm(L)_1
bounds:1950,1371,92,80
D_arm(L)_2
bounds:537,143,90,123
offsets:0,1,90,124
D_arm(L)_3
bounds:1240,1840,81,71
offsets:0,0,81,72
D_arm(L)_4
bounds:1715,1921,119,276
rotate:90
D_arm(R)_1
bounds:1449,762,103,89
rotate:90
D_arm(R)_3
bounds:2,1745,142,295
offsets:0,0,142,296
D_arm(R)_4
bounds:437,935,79,79
D_back hair_4
bounds:820,1704,132,198
offsets:0,0,132,199
rotate:180
D_back_hair_1
bounds:1532,612,135,98
rotate:90
D_back_hair_3
bounds:1190,954,136,133
offsets:0,1,136,134
rotate:270
D_belt1_1
bounds:1996,1620,119,42
rotate:90
D_belt1_2
bounds:1822,885,74,103
rotate:180
D_belt2_1
bounds:1236,433,78,63
rotate:180
D_belt2_2
bounds:148,1274,52,52
D_body
bounds:1713,1510,316,436
D_breast_1
bounds:609,1215,127,135
offsets:1,1,128,136
D_breast_2
bounds:754,2,104,147
offsets:0,1,104,148
rotate:270
D_dagger_2
bounds:969,1985,129,50
D_dagger_3
bounds:2,255,138,210
rotate:180
D_ear
bounds:2,1989,32,51
D_eye line_1
bounds:124,2020,42,20
offsets:0,2,42,22
D_eye line_2
bounds:2,1646,30,21
offsets:0,0,31,21
D_eye_1
bounds:2,1963,18,24
D_eye_2
bounds:145,1996,17,23
D_eye_3
bounds:2,1096,42,42
D_eye_4
bounds:383,1617,35,35
D_face
bounds:1557,1739,177,190
D_hair_1
bounds:287,1660,26,83
D_hair_10
bounds:1582,1707,84,182
rotate:90
D_hair_11
bounds:745,1682,64,72
offsets:1,1,65,75
D_hair_12
bounds:1532,150,48,90
D_hair_2
bounds:1328,1465,47,108
offsets:0,0,47,109
D_hair_3
bounds:500,1007,34,95
D_hair_4
bounds:1690,1867,36,93
D_hair_5
bounds:1974,942,34,127
rotate:180
D_hair_6
bounds:1029,580,60,139
D_hair_8
bounds:2,1778,27,103
offsets:0,0,27,104
D_hair_9
bounds:1983,658,57,146
rotate:180
D_leg(L)
bounds:499,23,329,666
rotate:270
D_leg(R)
bounds:1183,12,161,650
rotate:270
D_mouth
bounds:256,1539,30,31
D_side_hair_1
bounds:642,1349,37,114
D_skirt1_2
bounds:560,35,320,164
rotate:180
D_skirt2_1
bounds:520,985,272,181
rotate:90
D_skirt2_2
bounds:316,1653,309,195
rotate:90
hand(R)_1
bounds:965,958,54,46
hand(R)_2
bounds:993,1638,48,33
hand(R)_3
bounds:1722,1087,70,102
offsets:0,0,70,103
rotate:180

cutscene_char000301_2.png
size:2048,1024
filter:Linear,Linear
A_arm(L)_1
bounds:186,17,123,146
rotate:180
A_arm(L)_2
bounds:762,549,411,339
rotate:270
A_arm(R)_1
bounds:243,383,138,130
A_arm(R)_4
bounds:609,771,251,200
rotate:90
A_belt_1
bounds:359,12,369,151
rotate:270
A_eg(R)_1
bounds:160,329,117,141
rotate:90
A_hair_1
bounds:2,942,65,80
A_hair_2
bounds:120,605,83,138
rotate:180
A_hair_3
bounds:223,567,87,118
A_hair_6
bounds:129,932,137,90
rotate:180
A_hair_7
bounds:2,831,118,84
offsets:0,1,118,85
rotate:180
A_hand(R)_1
bounds:356,397,129,175
A_skirt_3
bounds:522,609,250,335
A_string
bounds:63,572,132,160
rotate:270
A_upper body
bounds:882,401,228,282
rotate:180
B_arm(R)_1
bounds:1096,320,308,526
rotate:180
B_belt_1
bounds:2,513,183,118
B_belt_2
bounds:2,561,142,123
rotate:270
B_body
bounds:906,2,322,287
rotate:90
B_dagger_1
bounds:29,88,142,112
B_dagger_2
bounds:358,660,207,184
rotate:270
B_hair_3
bounds:2,139,120,142
rotate:270
B_hair_6
bounds:87,897,60,125
B_hair_7
bounds:422,857,165,148
rotate:270
B_hair_8
bounds:2,621,118,167
rotate:270
B_leg(R)_1
bounds:497,31,262,207
rotate:90
B_skirt1_1
bounds:162,435,137,139
B_skirt1_2
bounds:531,271,227,220
C_arm(R)_1
bounds:393,511,157,154
C_back_hair_1
bounds:152,174,149,109
rotate:180
C_back_hair_2
bounds:332,184,197,126
rotate:90
C_belt_1
bounds:2,731,134,183
rotate:270
C_hair_1
bounds:265,508,131,200
rotate:180
C_hair_12
bounds:2,40,82,237
rotate:270
C_hair_14
bounds:2,244,92,250
rotate:90
C_hair_3
bounds:493,522,170,251
C_hair_5
bounds:259,125,202,137
rotate:270
C_side_hair
bounds:476,246,101,252
C_skirt1
bounds:575,202,344,528
rotate:180
D_Accessories_1
bounds:13,869,145,85
rotate:90
D_arm(R)_2
bounds:2,384,143,123
rotate:180
D_back_hair_2
bounds:270,718,147,186
D_belt
bounds:244,767,245,54
rotate:270
D_dagger_1
bounds:74,708,78,111
rotate:90
D_hair_13
bounds:2,433,116,182
rotate:90
D_hair_7
bounds:124,810,127,143
rotate:180
D_hand(L)
bounds:179,687,100,107
rotate:180
D_side_hair_2
bounds:8,778,74,141
rotate:90
D_side_hair_3
bounds:296,842,126,180
D_side_hair_4
bounds:2,307,135,130
rotate:180
D_skirt1_1
bounds:291,13,237,163
offsets:0,2,237,165
rotate:270
