illust_talk001101.png
size:2048,2048
filter:Linear,Linear
arm_Surprised1
bounds:1923,668,123,113
arm_Surprised2
bounds:226,855,57,113
rotate:90
arm_Surprised3
bounds:962,606,61,118
rotate:90
arm_Surprised4
bounds:1363,630,63,142
rotate:90
arm_Surprised5
bounds:385,630,62,135
rotate:90
arm_Surprised6
bounds:370,945,199,229
arm_Surprised7
bounds:2,848,134,143
arm_Surprised8
bounds:528,776,141,131
b_Neck Accessories
bounds:15,701,159,69
b_Neck Accessories back
bounds:1358,695,141,67
b_Ribbon1
bounds:1828,984,176,187
b_Ribbon2
bounds:1649,869,162,177
rotate:270
b_Ribbon3
bounds:1494,928,145,331
b_Ribbon4
bounds:1108,953,155,323
b__arm(L)1
bounds:559,959,231,215
b__arm(L)2
bounds:1849,846,168,186
rotate:90
b_arm(L)_1 a1
bounds:1291,641,102,95
rotate:270
b_arm(L)_1 a10
bounds:804,669,129,109
b_arm(L)_1 a11
bounds:1218,719,149,105
rotate:180
b_arm(L)_1 a2
bounds:855,776,179,186
rotate:180
b_arm(L)_1 a3
bounds:1622,871,67,68
b_arm(L)_1 a4
bounds:703,916,83,41
b_arm(L)_1 a5
bounds:1967,622,77,44
b_arm(L)_1 a6
bounds:18,610,65,39
b_arm(L)_1 a7
bounds:1888,611,55,39
b_arm(L)_1 a8
bounds:1793,686,116,122
rotate:270
b_arm(L)_1 a9
bounds:719,743,108,154
rotate:90
b_arm(R)_1
bounds:350,1135,43,124
b_arm(R)_10
bounds:1809,1761,45,72
b_arm(R)_11
bounds:1476,1633,34,72
b_arm(R)_12
bounds:928,901,168,162
b_arm(R)_13
bounds:341,855,150,199
rotate:90
b_arm(R)_14
bounds:1217,987,51,88
b_arm(R)_2
bounds:1127,826,168,198
rotate:90
b_arm(R)_3
bounds:923,1309,168,129
b_arm(R)_4
bounds:1478,1364,167,426
b_arm(R)_5
bounds:1623,699,134,84
b_arm(R)_6
bounds:782,1702,76,81
b_arm(R)_7
bounds:1906,1976,53,70
b_arm(R)_8
bounds:1545,1252,67,114
b_arm(R)_9
bounds:1796,1275,47,109
b_back hair
bounds:1608,1411,65,74
b_bodya1
bounds:2,908,520,1138
b_breast
bounds:1463,825,101,176
rotate:90
b_hair1
bounds:2,1431,59,220
b_hair10
bounds:138,797,103,275
rotate:90
b_hair2
bounds:1530,621,59,132
offsets:1,0,60,132
rotate:90
b_hair3
bounds:857,630,100,114
rotate:90
b_hair4
bounds:1819,644,54,146
rotate:90
b_hair5
bounds:1956,1773,89,273
b_hair6
bounds:1982,1488,62,284
b_hair7
bounds:2,1015,73,270
b_hair8
bounds:844,1697,98,280
rotate:180
b_hair9
bounds:415,721,112,284
rotate:90
b_helmet
bounds:2,719,210,134
offsets:0,0,212,134
rotate:180
b_skirt1
bounds:1813,1619,170,427
rotate:180
b_skirt2
bounds:391,1416,155,393
b_skirt3
bounds:1510,1778,268,303
rotate:90
b_skirt5
bounds:1217,1684,362,341
rotate:270
ear
bounds:1368,1084,46,60
f_  helmet
bounds:598,821,256,182
f_ breast_Ribbon1
bounds:1433,1791,105,108
f_ breast_Ribbon2
bounds:861,595,132,76
f_Armpit1
bounds:1443,1872,94,66
rotate:90
f_Armpit2
bounds:1127,1485,116,125
offsets:0,11,116,136
rotate:90
f_Ribbon
bounds:1612,1482,301,201
rotate:90
f_Ribbon1
bounds:1306,1755,39,44
f_Ribbon2
bounds:809,1660,43,35
f_Ribbon3
bounds:511,1923,39,76
f_Ribbon4
bounds:1806,1047,48,73
f_Ribbon5
bounds:344,1534,48,72
offsets:0,3,48,75
f_Ribbon6
bounds:403,1373,50,71
offsets:0,1,51,72
f_Surprised_close_face
bounds:1345,1134,208,245
f_face_nomal_close_mouth
bounds:1345,1134,208,245
f_prepare_close_face
bounds:1345,1134,208,245
f_Surprised_close_mouth
bounds:516,1816,28,16
f_prepare_close_mouth
bounds:516,1816,28,16
f_tearful_close_mouth
bounds:516,1816,28,16
f_Surprised_closed_eyes_1
bounds:715,1120,53,54
f_prepare_closed_eyes_1
bounds:715,1120,53,54
f_Surprised_closed_eyes_2
bounds:671,772,45,53
f_prepare_closed_eyes_2
bounds:671,772,45,53
f_Surprised_eye2_a1
bounds:477,605,51,51
f_Surprised_eye2_a2
bounds:1625,1019,45,45
f_Surprised_eye_a1
bounds:1712,2023,97,23
f_Surprised_eye_b1
bounds:1225,2024,15,22
f_Surprised_eyebrow1
bounds:601,2018,61,28
f_eyebrow1
bounds:601,2018,61,28
f_Surprised_eyebrow2
bounds:1669,2030,40,16
f_eyebrow2
bounds:1669,2030,40,16
f_Surprised_eyes2
bounds:1662,613,133,40
f_arm(L)2_a0
bounds:1733,769,140,130
rotate:180
f_arm(L)2_a1
bounds:49,1485,51,105
f_arm(L)2_a10
bounds:967,1299,78,39
f_arm(L)2_a11
bounds:1242,924,136,369
f_arm(L)2_a12
bounds:515,1991,84,55
f_arm(L)2_a2
bounds:261,692,142,125
rotate:180
f_arm(L)2_a4
bounds:780,952,184,222
f_arm(L)2_a5
bounds:1073,882,86,137
rotate:90
f_arm(L)2_a6
bounds:1760,1556,65,50
offsets:0,0,65,51
f_arm(L)2_a7
bounds:2,650,49,149
rotate:90
f_arm(L)2_a8
bounds:287,629,65,119
rotate:90
f_arm(L)2_a9
bounds:85,618,54,110
rotate:90
f_arm(R)_b0
bounds:1908,749,134,138
offsets:2,0,136,138
rotate:270
f_arm(R)_b1
bounds:1028,740,120,189
rotate:270
f_arm(R)_b2
bounds:912,723,108,139
rotate:90
f_arm(R)_hand1
bounds:1517,662,88,140
offsets:1,0,89,140
rotate:270
f_arm(R)_hand2
bounds:415,816,107,39
f_arm(R)_hand3
bounds:1239,608,113,46
f_arm(R)_hand4
bounds:2,1298,131,51
rotate:90
f_arm(R)_hand5
bounds:176,664,121,53
f_arm(R)_hand6
bounds:1171,1690,31,79
f_arm(R)_hand7
bounds:1379,889,140,218
offsets:0,1,140,219
rotate:180
f_back_Ribbon2
bounds:1358,1458,130,228
f_back_Ribbon3
bounds:1328,764,133,159
rotate:180
f_back_hair1
bounds:398,680,76,196
offsets:0,0,76,198
rotate:270
f_back_hair3
bounds:1631,1073,76,165
offsets:1,0,77,165
rotate:180
f_back_hair4
bounds:522,596,90,143
rotate:90
f_back_hair6
bounds:1980,1380,60,112
f_back_hair7
bounds:866,1115,59,91
rotate:90
f_body_Neck Accessories
bounds:777,1983,135,63
offsets:0,0,135,66
f_body_Neck_Accessories
bounds:687,665,135,73
f_breast1
bounds:956,1064,207,242
offsets:0,0,207,247
f_breast2
bounds:1671,1013,191,243
offsets:0,3,191,246
f_closed_eyes_1
bounds:1475,608,53,48
f_closed_eyes_2
bounds:1020,855,43,44
f_closed_mouth
bounds:914,2014,30,32
f_eye2_a1
bounds:197,611,51,51
f_prepare_eye2_a1
bounds:197,611,51,51
f_tearful_eye2_a1
bounds:197,611,51,51
f_eye2_a2
bounds:1187,1604,45,45
f_prepare_eye2_a2
bounds:1187,1604,45,45
f_tearful_eye2_a2
bounds:1187,1604,45,45
f_eye_a1
bounds:819,1812,27,33
f_prepare_eye_a1
bounds:819,1812,27,33
f_eye_b1
bounds:1934,1942,21,32
f_prepare_eye_b1
bounds:1934,1942,21,32
f_face_Surprised
bounds:1838,1159,208,245
f_face_nomal
bounds:1590,1237,208,245
f_face_tearful
bounds:1093,1276,208,245
f_head_front_hair1
bounds:1787,1608,78,149
offsets:2,0,80,150
f_head_front_hair14
bounds:745,590,113,84
f_head_front_hair2
bounds:1131,664,61,177
rotate:90
f_head_front_hair3
bounds:603,638,79,178
offsets:0,0,79,181
rotate:270
f_head_front_hair4
bounds:1482,752,102,250
rotate:270
f_head_front_hair5
bounds:1975,1059,71,113
f_head_front_hair6
bounds:973,668,97,176
rotate:90
f_head_front_hair7
bounds:80,1115,94,113
f_head_front_hair8
bounds:1086,621,52,151
rotate:90
f_head_front_hair9
bounds:1078,1060,66,100
f_mouth_Surprised
bounds:1196,1811,37,31
f_mouth_nomal
bounds:1476,2015,37,31
f_mouth_tearful
bounds:914,1985,33,27
f_normal_eyes1
bounds:769,1676,53,33
f_preparel_eyes1
bounds:769,1676,53,33
f_normal_eyes2
bounds:1336,1662,41,20
offsets:0,1,41,21
f_prepare_eyebrow
bounds:322,613,137,22
f_prepare_eyes2
bounds:1741,1756,41,21
f_skin shadow
bounds:1676,640,137,66
offsets:0,0,137,74
rotate:180
f_skirt back
bounds:389,1175,568,871
rotate:180
f_skirt1
bounds:1189,1351,244,454
f_skirt2
bounds:369,1488,168,432
offsets:0,3,168,435
f_skirt3
bounds:830,1431,393,615
offsets:0,0,393,616
f_tearful_close_face
bounds:1769,1372,208,245
f_tearful_closed_eyes_1
bounds:1302,1297,59,55
f_tearful_closed_eyes_2
bounds:211,746,45,52
f_tearful_eye_a1
bounds:747,2018,27,28
f_tearful_eye_b1
bounds:1815,1851,21,28
f_tearful_eyebrow
bounds:611,612,134,35
f_tearful_eyes2
bounds:806,1789,41,21
f_tearfull_eyes1
bounds:834,1955,54,30
offsets:0,3,54,33
tearful_tear
bounds:1081,605,111,42
