char067491.png
size:2048,1024
filter:Linear,Linear
arm_l_nomal1
bounds:969,5,124,136
offsets:2,3,129,142
rotate:180
arm_l_nomal2
bounds:259,15,90,105
offsets:2,4,96,112
arm_l_nomal3
bounds:1314,573,126,124
offsets:4,3,134,131
rotate:270
arm_l_nomal4
bounds:1137,211,147,194
offsets:2,3,153,200
arm_l_nomal5
bounds:1386,316,39,258
offsets:3,3,46,265
arm_l_nomal6
bounds:517,753,17,54
offsets:3,2,23,59
arm_l_nomal7
bounds:1114,432,50,431
offsets:3,2,56,435
rotate:180
arm_l_nomal8
bounds:559,983,26,74
offsets:3,1,32,79
rotate:90
arm_l_nomal9
bounds:463,417,19,161
offsets:3,1,27,165
arm_l_touch1
bounds:1377,836,139,67
offsets:3,3,145,73
rotate:90
arm_l_touch4
bounds:1098,130,68,224
offsets:3,4,74,231
arm_r4
bounds:594,902,96,88
offsets:3,3,102,94
rotate:90
arm_r5
bounds:1014,225,129,213
offsets:3,3,135,219
arm_r6
bounds:60,98,32,33
offsets:2,3,39,39
arm_r7
bounds:978,355,179,150
offsets:3,3,185,179
rotate:90
arm_r_hair1
bounds:94,107,27,26
offsets:4,3,34,32
arm_r_hair2
bounds:725,97,21,96
offsets:3,3,28,102
arm_r_hair6
bounds:832,769,15,40
offsets:3,4,21,46
arm_r_hand1
bounds:771,631,36,34
offsets:4,4,43,41
arm_r_hand11
bounds:8,315,24,49
offsets:4,2,32,55
arm_r_hand4
bounds:338,849,31,64
offsets:3,3,37,69
arm_r_hand7
bounds:91,3,57,43
offsets:4,3,65,50
arm_r_hand8
bounds:310,560,18,73
offsets:4,2,26,78
arm_r_red1
bounds:1306,697,33,312
offsets:2,2,37,316
arm_r_red2
bounds:328,522,65,398
offsets:2,0,70,399
belt1
bounds:258,118,27,31
offsets:3,2,33,36
belt10
bounds:370,906,28,29
offsets:4,4,36,36
belt11
bounds:434,273,33,19
offsets:2,3,39,23
belt12
bounds:162,799,10,15
offsets:3,4,17,21
belt13
bounds:41,183,57,42
offsets:3,1,62,46
belt14
bounds:273,99,25,34
offsets:2,1,29,36
belt15
bounds:128,457,14,66
offsets:3,3,20,72
belt16
bounds:953,781,45,30
offsets:2,3,51,35
rotate:90
belt17
bounds:971,774,46,32
offsets:2,3,51,37
rotate:90
belt18
bounds:383,575,15,158
offsets:4,2,22,163
belt19
bounds:1221,423,26,100
offsets:1,0,29,103
belt2
bounds:143,616,13,19
offsets:3,2,19,24
belt20
bounds:158,609,13,166
offsets:3,3,19,173
belt4
bounds:225,388,28,24
offsets:4,3,36,30
rotate:90
belt5
bounds:710,827,25,21
offsets:4,4,33,29
belt6
bounds:873,270,134,49
offsets:4,4,141,56
rotate:90
belt7
bounds:1440,155,118,41
offsets:4,2,124,44
rotate:90
belt8
bounds:1172,33,137,60
offsets:1,3,140,66
rotate:90
belt9
bounds:1454,40,136,60
offsets:1,3,140,66
rotate:90
boob_l_nomal1
bounds:463,574,13,90
offsets:4,3,20,97
boob_l_nomal2
bounds:390,732,12,78
offsets:3,3,18,84
boob_l_nomal3
bounds:1292,325,108,134
offsets:3,3,115,140
rotate:180
boob_l_nomal5
bounds:98,16,132,167
offsets:2,3,137,173
rotate:90
boob_l_touch1
bounds:625,205,23,88
offsets:4,3,31,94
boob_l_touch2
bounds:266,913,16,74
offsets:3,3,22,80
boob_l_touch5
bounds:859,10,118,169
offsets:3,4,124,176
rotate:180
boob_l_touch6
bounds:569,334,30,113
offsets:3,5,37,121
boob_r1
bounds:1326,2,116,203
offsets:2,2,121,206
boob_r3
bounds:400,171,75,69
offsets:1,3,76,75
boob_r4
bounds:572,430,31,94
offsets:4,3,38,101
boob_r5
bounds:883,629,130,151
offsets:3,4,137,158
bottom_body
bounds:432,67,229,205
offsets:2,2,233,209
rotate:180
dress_back1
bounds:173,367,195,642
offsets:0,1,198,644
rotate:180
dress_back6
bounds:2,450,174,559
offsets:3,3,178,562
dress_l1_1
bounds:829,604,62,405
offsets:2,3,69,412
dress_l1_2
bounds:1068,663,52,346
offsets:3,1,57,350
dress_l1_3
bounds:138,450,32,160
offsets:2,3,38,164
dress_l1_4
bounds:244,894,28,115
offsets:3,4,33,119
dress_l1_5
bounds:826,656,21,79
offsets:3,3,27,85
dress_l2_1
bounds:673,126,126,533
offsets:2,1,131,536
dress_l2_2
bounds:1224,783,72,226
offsets:3,3,77,229
dress_l2_3
bounds:912,567,150,442
offsets:3,1,156,447
dress_l2_4
bounds:789,522,146,55
offsets:3,3,157,61
rotate:90
dress_l2_5
bounds:1007,612,80,397
offsets:2,3,85,403
dress_r_nomal1
bounds:475,436,41,369
offsets:3,3,48,372
dress_r_nomal2
bounds:2,362,27,102
offsets:3,1,32,105
dress_r_nomal3
bounds:790,78,98,489
offsets:1,0,102,490
dress_r_nomal4
bounds:961,409,61,253
offsets:3,2,68,258
dress_r_nomal5
bounds:415,284,181,699
offsets:3,0,185,699
dress_r_nomal6
bounds:588,566,34,260
offsets:3,4,40,265
dress_r_same1
bounds:1178,563,198,93
offsets:3,3,204,98
rotate:90
dress_r_same4
bounds:350,266,157,743
offsets:1,2,160,745
dress_r_touch1
bounds:1352,630,153,93
offsets:2,3,158,99
rotate:270
dress_r_touch6
bounds:1110,916,93,88
offsets:4,3,101,94
rotate:270
dress_r_touch7
bounds:513,263,176,696
offsets:8,1,185,699
dress_r_touch9
bounds:1013,482,99,150
offsets:1,2,103,155
ear
bounds:596,946,24,39
offsets:3,3,30,44
earring
bounds:66,996,8,13
offsets:4,4,16,21
eye_L_shock
bounds:354,915,16,16
eye_R_shock
bounds:141,602,14,14
eye_l
bounds:59,959,20,20
offsets:3,3,26,26
eye_r
bounds:271,991,16,18
offsets:4,3,24,24
eyeball
bounds:112,214,75,49
offsets:3,3,82,55
rotate:180
eyeball_shock
bounds:943,136,75,49
offsets:3,3,82,55
rotate:90
eyebrow
bounds:923,263,71,37
offsets:4,3,78,43
rotate:90
eyebrow_blush
bounds:887,772,70,34
eyebrow_shock
bounds:1054,592,72,33
rotate:90
eyebrow_shout
bounds:497,30,70,35
eyeline_l_nomal
bounds:248,283,47,26
offsets:4,4,55,33
eyeline_l_touch
bounds:242,298,45,32
offsets:3,4,51,38
eyeline_r
bounds:328,971,28,25
offsets:4,4,36,32
rotate:90
face
bounds:293,24,147,169
offsets:3,2,153,173
rotate:270
flushing1
bounds:417,234,94,56
flushing2
bounds:1091,591,71,44
offsets:0,2,71,46
rotate:270
hair_back_a
bounds:293,283,57,86
offsets:3,4,63,93
hair_back_a1
bounds:1373,481,143,358
offsets:2,3,148,363
rotate:180
hair_back_a2
bounds:1433,779,61,137
offsets:2,1,65,139
hair_back_b1
bounds:1251,275,71,277
offsets:2,0,74,278
hair_back_b2
bounds:1273,5,76,321
offsets:3,2,83,327
rotate:180
hair_back_c1
bounds:1128,7,81,123
offsets:4,3,88,129
hair_back_c2
bounds:461,4,60,101
offsets:3,2,64,106
rotate:180
hair_back_c3
bounds:861,281,138,352
offsets:0,0,140,353
rotate:180
hair_back_d1
bounds:707,194,34,165
offsets:3,2,40,170
hair_back_d2
bounds:1413,169,40,182
offsets:3,3,46,189
hair_back_e1
bounds:892,788,60,215
offsets:2,2,64,219
rotate:180
hair_back_e3
bounds:269,625,86,384
offsets:2,0,89,386
hair_back_f1
bounds:1338,775,51,234
offsets:3,3,57,242
hair_back_f2
bounds:1165,345,82,312
offsets:2,2,87,317
hair_back_g1
bounds:1419,327,47,135
offsets:3,1,52,137
hair_back_h1
bounds:868,2,269,260
offsets:0,1,271,262
rotate:90
hair_back_h3
bounds:1449,683,144,40
offsets:4,3,152,46
rotate:90
hair_ribbon_black1
bounds:506,954,55,52
offsets:3,3,60,58
rotate:90
hair_ribbon_black2
bounds:782,955,34,40
offsets:4,2,42,44
hair_ribbon_black3
bounds:1154,787,52,54
offsets:3,2,58,59
rotate:180
hair_ribbon_red1
bounds:866,155,47,75
offsets:4,1,55,79
hair_ribbon_red3
bounds:684,762,31,92
offsets:3,2,36,95
hair_ribbon_red6
bounds:1179,938,46,71
offsets:2,3,51,77
hair_ribbon_red8
bounds:594,811,33,94
offsets:2,3,38,100
hair_side_back_r1
bounds:670,405,50,148
offsets:3,3,56,153
hair_side_back_r2
bounds:1460,598,32,94
offsets:4,3,40,100
hair_side_back_r_shade
bounds:1415,8,48,97
offsets:3,3,55,103
hair_side_l_a1
bounds:1420,312,77,166
offsets:1,3,81,172
rotate:180
hair_side_l_a2
bounds:332,388,36,132
offsets:3,3,43,139
hair_side_l_b1
bounds:413,3,84,59
offsets:3,3,91,66
rotate:90
hair_side_l_b3
bounds:1388,942,83,67
offsets:4,3,91,73
hair_side_l_shade1
bounds:341,334,18,36
offsets:3,3,24,42
hair_side_l_shade2
bounds:576,511,22,52
offsets:3,3,28,58
hair_side_r1
bounds:486,826,49,172
offsets:2,3,53,176
hair_side_r13
bounds:2,903,18,27
offsets:3,4,24,34
hair_side_r14
bounds:355,464,17,47
offsets:4,3,24,53
hair_side_r15
bounds:997,245,27,109
offsets:3,3,33,116
hair_side_r16
bounds:249,861,16,37
offsets:3,3,23,43
hair_side_r2
bounds:351,927,47,82
offsets:3,1,54,86
hair_side_r6
bounds:44,3,34,55
offsets:3,3,41,61
rotate:90
hand_l_nomal1
bounds:389,260,45,28
offsets:4,3,52,34
hand_l_nomal10
bounds:909,960,38,23
offsets:4,3,46,29
hand_l_nomal13
bounds:829,543,46,54
offsets:3,3,53,60
rotate:90
hand_l_nomal4
bounds:478,796,55,27
offsets:4,3,63,33
hand_l_nomal7
bounds:2,222,54,27
offsets:3,4,61,34
hand_l_touch1
bounds:798,975,30,34
offsets:3,3,36,40
hand_l_touch10
bounds:671,554,19,43
offsets:4,2,27,49
hand_l_touch13
bounds:935,821,56,48
offsets:4,3,64,54
rotate:90
hand_l_touch4
bounds:2,930,23,56
offsets:4,2,30,61
hand_l_touch7
bounds:680,953,26,56
offsets:4,2,33,62
hand_shade
bounds:2,950,67,59
offsets:2,3,75,64
leg_l1
bounds:161,776,8,22
offsets:3,4,15,30
leg_l10
bounds:688,848,100,154
offsets:3,3,106,160
leg_l12
bounds:258,3,24,69
offsets:3,2,31,74
leg_l2
bounds:175,964,11,21
offsets:4,4,18,29
leg_l3
bounds:2,878,8,23
offsets:4,4,16,30
leg_l8
bounds:676,645,162,309
offsets:2,3,166,313
leg_l9
bounds:643,78,89,340
offsets:3,2,95,345
leg_r1
bounds:46,131,152,376
offsets:1,2,154,378
rotate:270
leg_r2
bounds:523,3,81,307
offsets:3,5,87,316
rotate:270
leg_r3
bounds:2,231,85,135
offsets:3,3,91,141
rotate:270
leg_r5
bounds:2,4,25,70
offsets:3,3,31,76
mouth_blush
bounds:25,934,23,16
offsets:0,1,23,17
mouth_nomal
bounds:387,987,25,22
offsets:3,3,32,27
mouth_shock
bounds:176,987,18,18
mouth_shout
bounds:165,449,22,24
mouth_touch
bounds:699,986,26,23
offsets:4,3,34,29
necklace1
bounds:665,417,22,35
offsets:4,3,29,41
necklace2
bounds:827,735,22,34
offsets:3,3,28,40
necklace3
bounds:923,567,66,41
offsets:3,3,73,47
rotate:90
red_nomal1
bounds:1210,520,130,246
offsets:2,3,136,252
rotate:180
red_nomal2
bounds:1156,22,202,143
offsets:4,3,207,150
rotate:90
red_touch1
bounds:2,34,91,207
offsets:3,2,95,211
red_touch2
bounds:1116,722,179,148
offsets:3,3,185,153
rotate:90
upper_body
bounds:24,258,198,275
offsets:0,2,199,278
rotate:270
upper_body_shade
bounds:1303,435,127,71
offsets:4,4,134,78
rotate:90
