char067301.png
size:2048,512
filter:Linear,Linear
Bloomers(L)
bounds:994,23,150,160
rotate:90
Bloomers(R)
bounds:1674,304,169,122
rotate:270
Fan_letter_1
bounds:564,28,42,41
Fan_letter_2
bounds:630,8,41,47
Fan_letter_3
bounds:189,2,40,35
Fan_letter_4
bounds:473,165,42,47
Towel_1
bounds:1232,226,53,141
Towel_2
bounds:954,2,29,64
arm(L)
bounds:1494,2,148,117
rotate:270
arm(R)_1
bounds:870,210,94,194
arm(R)_2
bounds:1655,197,116,96
rotate:270
back_hair_1
bounds:1157,19,117,491
rotate:180
back_hair_10
bounds:1694,388,23,122
back_hair_2
bounds:1793,178,78,279
rotate:180
back_hair_4
bounds:2,354,156,558
rotate:90
back_hair_5
bounds:1483,80,98,311
back_hair_6
bounds:1743,2,93,268
back_hair_7
bounds:155,333,49,138
rotate:90
back_hair_8
bounds:481,302,183,550
rotate:90
back_hair_9
bounds:1108,35,105,475
rotate:180
bag_1
bounds:873,55,157,242
rotate:180
bag_2
bounds:1301,289,139,189
offsets:0,1,139,190
bag_strap1
bounds:2,19,33,206
rotate:90
bag_strap2
bounds:860,348,34,55
bag_strap2_1
bounds:295,315,55,180
rotate:90
bag_strap3
bounds:1029,276,51,119
bag_strap4
bounds:1499,192,20,131
bang_1
bounds:1255,123,68,111
bang_2
bounds:457,69,54,65
bang_3
bounds:1741,271,106,87
rotate:90
bang_4
bounds:1323,401,34,109
body_1
bounds:227,2,117,107
body_2
bounds:2,135,110,142
rotate:270
body_3
bounds:597,57,174,246
breast
bounds:553,415,95,153
rotate:90
ear
bounds:562,374,26,45
eye_1
bounds:202,43,19,22
eye_1_touch1
bounds:323,229,18,21
eye_1_touch2
bounds:141,150,19,22
eye_2
bounds:91,2,15,18
eye_2_touch1
bounds:323,103,15,17
eye_2_touch2
bounds:463,333,15,19
eye_3
bounds:898,11,42,42
eye_3_touch1
bounds:854,22,42,42
eye_3_touch2
bounds:810,2,42,42
eye_4
bounds:517,172,29,27
eye_4_touch1
bounds:335,2,29,27
eye_4_touch2
bounds:292,224,29,27
eye_closed_1
bounds:90,482,39,28
eye_closed_2
bounds:112,142,27,21
eye_line_1
bounds:125,484,39,24
eye_line_1_touch1
bounds:103,227,37,20
eye_line_1_touch2
bounds:74,129,37,22
eye_line_2
bounds:81,381,26,13
eye_line_2_touch1
bounds:53,37,27,14
eye_line_2_touch2
bounds:269,195,26,15
eyebrow_1
bounds:221,62,34,23
eyebrow_1_touch1
bounds:343,234,36,13
eyebrow_1_touch2
bounds:17,116,38,13
eyebrow_2
bounds:197,503,22,7
eyebrow_2_touch1
bounds:79,235,19,10
eyebrow_2_touch2
bounds:139,381,14,12
face
bounds:1550,151,112,121
rotate:270
face_closed
bounds:1442,393,110,117
offsets:1,1,112,119
face_touch1
bounds:1388,212,110,119
offsets:1,1,112,121
face_touch2
bounds:1371,2,110,121
offsets:1,1,112,123
finger(L)1
bounds:2,242,13,20
finger(L)1_1
bounds:148,2,19,25
finger(L)2
bounds:165,494,30,16
finger(L)2_1
bounds:2,3,18,21
finger(L)3
bounds:432,337,29,15
finger(L)3_1
bounds:2,125,24,25
finger(L)4
bounds:69,2,19,16
finger(L)4_1
bounds:215,355,24,22
finger(L)5
bounds:24,36,27,15
hair_10
bounds:1816,241,94,269
rotate:180
hair_2
bounds:2,53,183,574
rotate:90
hair_3
bounds:1258,3,128,285
rotate:180
hair_4
bounds:1586,262,110,213
rotate:180
hair_5
bounds:495,3,86,138
rotate:270
hair_6
bounds:1699,2,70,92
hair_7
bounds:586,285,29,43
hair_8
bounds:1826,2,38,175
hair_9
bounds:974,192,99,179
rotate:180
hand(L)
bounds:822,358,57,55
head_acc1
bounds:592,173,23,48
head_acc1_ribbon_1
bounds:511,137,20,32
head_acc1_ribbon_2
bounds:1857,89,51,143
head_acc1_ribbon_3
bounds:1869,357,41,153
head_acc1_ribbon_4
bounds:162,156,29,30
head_acc2
bounds:112,363,27,33
head_acc2_ribbon_1
bounds:833,473,37,135
rotate:90
head_acc2_ribbon_2
bounds:1280,234,20,133
head_front
bounds:1588,2,152,127
rotate:270
hip(L)
bounds:1196,369,141,131
rotate:90
hip(R)
bounds:347,4,146,136
leg(L)
bounds:2,222,166,605
rotate:90
leg_1(R)
bounds:1005,193,160,317
rotate:180
leg_2(R)
bounds:735,60,140,301
mouth
bounds:108,6,26,17
mouth_closed
bounds:429,186,25,17
mouth_touch1
bounds:241,351,18,17
mouth_touch2
bounds:285,333,32,22
neck
bounds:708,448,45,62
shoes(L)
bounds:143,169,147,82
shoes_1(R)
bounds:1556,352,96,158
shoes_2(R)
bounds:618,284,73,55
side_hair2_1
bounds:1857,3,33,132
side_hair2_2
bounds:1359,441,39,69
side_hair_1
bounds:1715,423,87,125
rotate:90
side_hair_2
bounds:223,172,44,28
side_hair_3
bounds:752,458,40,44
skirt1_1
bounds:1680,96,121,113
rotate:90
skirt1_2
bounds:750,8,62,52
skirt1_3
bounds:537,111,57,61
skirt1_4
bounds:696,305,94,86
skirt2
bounds:675,2,73,76
turtleneck
bounds:2,460,86,50
