cutscene_char002406.png
size:2048,2048
filter:Linear,Linear
B_Clothes_back
bounds:918,15,421,999
rotate:270
B_Clothes_nomal1
bounds:1089,2003,45,41
B_Jacket_nomal4
bounds:580,830,556,1214
offsets:7,0,563,1214
B_Jacket_shy4
bounds:2,803,584,1241
B_Shadow_nomal1
bounds:2,28,148,80
rotate:90
B_Shadow_nomal2
bounds:1180,16,149,86
B_Shadow_nomal3
bounds:809,7,136,60
B_Shadow_shy2
bounds:274,248,151,33
B_Shadow_shy4
bounds:1583,1860,305,184
B_Shadow_shy5
bounds:1583,1768,338,90
B_String_nomal10
bounds:1100,1371,164,21
offsets:0,1,166,22
rotate:90
B_String_nomal6
bounds:1104,1341,66,83
offsets:7,1,74,84
B_String_nomal7
bounds:1567,889,67,142
offsets:1,2,69,144
B_String_shy7
bounds:912,213,163,20
offsets:0,1,166,22
rotate:90
B_arm_nomal1
bounds:101,6,168,462
offsets:0,0,175,463
rotate:270
B_arm_nomal4
bounds:614,224,73,57
offsets:0,3,73,62
B_arm_nomal_ribbon1
bounds:1100,1105,39,55
offsets:0,3,41,58
B_arm_nomal_ribbon2
bounds:1090,1066,29,54
offsets:0,3,32,57
B_arm_nomal_ribbon3
bounds:607,1606,24,108
offsets:0,3,25,111
B_arm_nomal_ribbon4
bounds:619,1195,20,109
offsets:0,1,21,110
B_arm_shy1
bounds:1766,7,113,62
offsets:0,1,115,63
B_arm_shy2
bounds:1331,8,138,52
offsets:0,2,142,54
B_arm_shy3
bounds:1743,1160,152,45
offsets:0,1,154,47
B_arm_shy5
bounds:1005,365,82,119
offsets:0,1,83,120
rotate:90
B_arm_shy_ribbon1
bounds:284,871,38,56
offsets:0,3,40,59
B_arm_shy_ribbon2
bounds:1103,1700,30,54
offsets:0,3,33,57
B_arm_shy_ribbon3
bounds:1114,1571,20,109
offsets:0,3,21,112
B_arm_shy_ribbon4
bounds:2,1112,24,109
offsets:0,1,25,110
B_body1
bounds:1495,291,515,859
rotate:180
B_breast
bounds:2,806,281,450
offsets:0,1,289,451
rotate:180
B_chair1
bounds:1138,1426,618,443
rotate:90
B_chair2
bounds:2,283,519,909
rotate:90
B_eye1
bounds:323,813,30,39
offsets:1,3,33,42
B_eye2
bounds:2,1597,18,39
offsets:0,2,20,41
B_eye3
bounds:1976,305,80,56
rotate:90
B_eye4
bounds:577,1153,34,55
B_eyebrow_nomal
bounds:566,1387,142,69
rotate:90
B_eyebrow_shy
bounds:1900,1141,143,64
B_eyeline_01
bounds:1104,22,75,54
offsets:1,0,77,54
B_eyeline_02
bounds:1638,869,36,41
offsets:0,1,41,42
B_hair_back1
bounds:1532,1231,45,97
offsets:1,2,47,99
B_hair_back11
bounds:2,7,274,689
rotate:90
B_hair_back2
bounds:100,1256,50,126
offsets:0,1,56,127
B_hair_front1
bounds:402,158,40,119
offsets:0,1,40,120
rotate:90
B_hair_front2
bounds:2,1667,48,131
offsets:0,1,48,132
B_hair_front3
bounds:913,346,32,111
offsets:0,1,38,129
B_hair_front6
bounds:84,43,83,137
offsets:0,4,87,141
rotate:90
B_hair_front7
bounds:848,850,105,162
rotate:180
B_hair_front8
bounds:1091,1537,42,170
offsets:0,2,45,172
B_hair_front9
bounds:1970,962,73,161
offsets:0,0,77,162
rotate:180
B_hair_side11
bounds:2,1502,77,215
offsets:0,0,78,215
rotate:180
B_hair_side13
bounds:581,1769,47,156
offsets:0,3,51,171
B_hair_side5
bounds:1980,865,52,99
offsets:0,1,54,100
B_hair_side7
bounds:900,82,34,132
offsets:0,1,35,135
B_hat1
bounds:1515,624,143,149
offsets:0,0,152,150
rotate:90
B_mouth_nomal
bounds:2,2006,44,38
offsets:0,2,46,42
B_mouth_shy
bounds:67,1233,27,44
offsets:0,2,28,48
B_ribbon_chair_nomal1
bounds:1174,1132,46,77
offsets:1,3,47,80
B_ribbon_chair_nomal2
bounds:1069,441,32,67
offsets:7,0,39,67
B_ribbon_chair_shy1
bounds:1596,261,47,146
offsets:0,6,49,152
rotate:90
B_ribbon_chair_shy2
bounds:2006,575,36,176
offsets:0,1,36,177
Clothes1
bounds:1522,707,273,458
offsets:0,0,276,461
rotate:180
arm_l3
bounds:913,440,179,235
offsets:17,21,196,258
arm_r1
bounds:586,1919,38,103
offsets:2,2,41,106
arm_r2
bounds:870,832,47,78
offsets:3,2,50,81
arm_r3
bounds:1311,2,176,454
offsets:3,0,179,454
rotate:90
arm_r4
bounds:685,5,122,49
offsets:0,0,126,50
arm_r5
bounds:1893,110,523,134
rotate:270
b_hairpin1
bounds:1384,1330,35,39
offsets:0,1,37,42
b_hairpin2
bounds:105,1383,27,39
offsets:1,2,31,41
brooch_nomal1
bounds:1595,767,79,101
brooch_nomal2
bounds:569,1530,50,70
offsets:2,6,53,76
brooch_shy1
bounds:568,1280,75,105
offsets:0,0,76,105
brooch_shy2
bounds:570,1209,48,71
offsets:1,6,51,77
cheek_smile
bounds:1923,1811,233,118
rotate:90
eye1_nomal
bounds:2,1551,38,47
offsets:2,1,46,50
eye2_nomal
bounds:713,859,34,43
offsets:0,3,35,49
eye4_nomal
bounds:2,1223,63,54
eyebrow
bounds:1962,630,203,71
rotate:270
eyeline_nomal_01
bounds:1923,1763,95,46
offsets:2,4,101,54
eyeline_nomal_02
bounds:930,943,75,57
offsets:2,1,82,65
eyeline_smile_01
bounds:1394,341,98,43
offsets:2,2,102,48
eyeline_smile_02
bounds:1919,123,76,53
offsets:1,2,85,58
face_smile
bounds:1583,1207,553,437
offsets:1,2,555,441
rotate:90
glass_1_1
bounds:741,803,156,174
offsets:1,3,157,178
glass_wisky_1_1
bounds:252,804,70,73
offsets:1,2,71,75
glass_wisky_1_2
bounds:504,4,119,26
offsets:0,1,119,27
glass_wisky_1_3
bounds:1614,1116,128,89
offsets:1,2,129,92
hair
bounds:2,1279,101,211
offsets:1,1,103,213
hair4
bounds:917,404,92,73
offsets:1,0,93,73
hair5
bounds:1227,103,96,45
hair6
bounds:692,40,206,241
hair_back4
bounds:1086,386,90,295
offsets:1,0,91,295
rotate:90
hair_front_l1
bounds:1984,386,59,149
offsets:0,3,60,154
hair_front_l3
bounds:561,804,63,154
offsets:0,0,65,157
rotate:90
hair_front_l4
bounds:572,1529,63,253
offsets:0,5,63,259
rotate:180
hair_front_l9
bounds:1617,1026,72,98
offsets:0,0,74,98
hair_front_r2
bounds:1080,967,96,166
offsets:1,1,99,167
hand_l1
bounds:1492,1251,70,84
offsets:0,2,73,89
hand_l2
bounds:84,76,79,88
offsets:0,1,79,90
rotate:90
hand_l3
bounds:2,804,66,79
offsets:0,0,66,80
hand_l4
bounds:139,1252,39,58
offsets:0,2,40,60
hat1
bounds:538,15,186,97
offsets:13,0,199,97
rotate:270
hat2
bounds:1380,1319,190,105
offsets:0,0,213,105
rotate:180
hat3
bounds:1109,1143,281,276
rotate:90
leg1
bounds:913,450,908,703
offsets:1,0,909,703
rotate:90
light_breast
bounds:1383,386,106,69
mouth_nomal
bounds:865,801,58,37
offsets:0,3,60,42
mouth_smile
bounds:690,804,59,37
offsets:0,0,59,38
neck_01
bounds:1896,4,131,113

cutscene_char002406_2.png
size:2048,2048
filter:Linear,Linear
B_Clothes_nomal3
bounds:932,1253,222,377
rotate:90
B_Clothes_shy1
bounds:1554,1219,222,377
rotate:270
B_Hip2
bounds:722,622,286,398
offsets:6,0,295,398
rotate:90
B_Jacket_nomal1
bounds:944,1411,154,682
offsets:0,0,156,683
rotate:90
B_Jacket_nomal3
bounds:636,45,145,1200
offsets:0,0,147,1200
rotate:90
B_Jacket_shy1
bounds:425,845,319,977
offsets:0,0,320,982
rotate:270
B_Jacket_shy3
bounds:663,1027,197,360
rotate:90
B_Shadow_nomal5
bounds:1311,1245,165,217
rotate:90
B_Shadow_shy1
bounds:282,1511,168,143
B_Shadow_shy3
bounds:1407,1601,209,90
B_Shoulder_ribbon1
bounds:1183,1783,263,283
offsets:0,1,264,284
rotate:270
B_Shoulder_ribbon2
bounds:154,1843,157,361
offsets:0,2,157,363
rotate:270
B_String_nomal1
bounds:2,1965,175,81
offsets:0,1,176,82
B_String_nomal11
bounds:473,1947,99,181
rotate:90
B_String_nomal2
bounds:181,1973,270,73
B_String_nomal3
bounds:451,1920,252,126
offsets:0,1,252,127
rotate:180
B_String_nomal4
bounds:780,1930,312,116
B_String_nomal5
bounds:1093,1854,314,192
rotate:180
B_String_nomal8
bounds:1349,1927,311,119
offsets:0,1,311,120
rotate:180
B_String_nomal9
bounds:667,1899,299,147
offsets:0,0,300,147
rotate:180
B_String_shy1
bounds:116,1998,253,48
offsets:0,2,255,50
rotate:180
B_String_shy2
bounds:31,1979,192,67
offsets:0,1,193,68
rotate:180
B_String_shy3
bounds:1552,1879,317,136
offsets:0,1,318,137
B_String_shy4
bounds:956,1838,273,166
B_String_shy5
bounds:585,1818,368,155
rotate:180
B_String_shy6
bounds:248,1793,348,188
offsets:0,0,351,188
B_arm_nomal2
bounds:737,1563,181,178
offsets:0,0,182,178
B_arm_nomal3
bounds:622,1835,193,98
B_arm_nomal5
bounds:2,1358,95,278
B_arm_shy4
bounds:2,269,589,663
offsets:0,0,593,663
rotate:270
B_arm_shy6
bounds:452,1392,171,179
B_face_nomal
bounds:1148,668,293,323
offsets:0,3,296,326
B_face_shy
bounds:1541,211,291,322
offsets:1,2,296,326
rotate:90
B_hair1
bounds:1222,1514,176,414
offsets:3,4,180,418
rotate:270
B_hair2
bounds:1631,1647,147,408
offsets:0,12,147,420
rotate:270
B_hair3
bounds:1953,1957,89,85
offsets:6,10,100,97
rotate:90
B_hair_back10
bounds:1625,1324,255,322
offsets:0,0,258,322
rotate:90
B_hair_back3
bounds:454,1507,178,490
rotate:90
B_hair_back4
bounds:1317,722,339,729
rotate:90
B_hair_back5
bounds:2,980,295,668
rotate:90
B_hair_back7
bounds:1091,1691,166,538
rotate:90
B_hair_back8
bounds:1562,1897,149,333
offsets:6,0,156,333
rotate:270
B_hair_back9
bounds:1404,999,191,552
rotate:90
B_hair_front4
bounds:1729,1806,105,196
offsets:0,0,106,196
B_hair_front5
bounds:758,1947,99,131
offsets:0,2,100,133
rotate:90
B_hair_side1
bounds:12,1780,132,236
offsets:0,0,135,236
rotate:90
B_hair_side12
bounds:351,1656,114,242
offsets:0,1,114,243
rotate:90
B_hair_side14
bounds:271,1858,109,248
offsets:0,2,110,250
rotate:90
B_hair_side15
bounds:1514,1772,115,244
offsets:0,9,115,253
rotate:90
B_hair_side2
bounds:62,1716,116,250
rotate:90
B_hair_side3
bounds:2,1828,127,203
offsets:0,1,127,204
B_hair_side4
bounds:1326,1866,103,180
offsets:1,0,104,180
B_hair_side6
bounds:894,304,272,1133
rotate:90
B_hat2
bounds:900,1760,198,88
offsets:16,10,215,98
B_hat3
bounds:1052,1515,261,143
rotate:180
B_leg_L1
bounds:1010,1036,241,239
offsets:0,6,249,245
Clothes2
bounds:1765,1896,116,107
offsets:2,8,121,118
Clothes4
bounds:542,146,443,543
rotate:90
arm_l0
bounds:1468,1155,133,405
rotate:90
arm_l1
bounds:1077,1660,151,144
offsets:0,2,151,154
arm_l2
bounds:81,1606,178,254
offsets:0,4,179,258
rotate:270
breast_l
bounds:2,185,341,374
offsets:1,0,342,374
rotate:180
breast_r
bounds:1087,167,314,431
offsets:5,0,319,431
rotate:90
eye3_nomal
bounds:1896,1966,80,55
rotate:90
hair3
bounds:1823,1695,125,223
rotate:90
hair7
bounds:1614,1563,215,381
offsets:0,2,215,383
rotate:270
hair_back1
bounds:1492,1765,247,231
offsets:1,0,248,233
hair_back2
bounds:284,1226,204,739
rotate:90
hair_back3
bounds:99,1174,218,551
rotate:270
hair_back5
bounds:121,1386,161,221
hair_back7
bounds:2,489,458,1135
rotate:90
hair_back8
bounds:2,938,315,260
offsets:0,0,316,260
rotate:180
hair_breast
bounds:597,1306,303,476
offsets:0,4,303,480
rotate:90
hair_front_l2
bounds:515,1977,69,174
offsets:0,3,73,180
rotate:90
hair_front_l5
bounds:671,1694,81,321
offsets:0,0,81,322
rotate:90
hair_front_l6
bounds:970,1816,101,227
offsets:0,4,104,232
rotate:90
hair_front_l7
bounds:328,1713,117,340
offsets:0,0,127,340
rotate:90
hair_front_l8
bounds:594,1960,86,165
offsets:3,2,90,167
rotate:90
hair_front_r1
bounds:1218,1910,136,150
offsets:4,3,160,153
rotate:90
hair_front_r10
bounds:627,1763,123,278
offsets:2,1,127,281
rotate:90
hair_front_r3
bounds:941,1859,199,115
hair_front_r4
bounds:1236,1745,141,264
offsets:0,0,141,267
rotate:90
hair_front_r5
bounds:313,1785,153,273
offsets:0,0,154,273
rotate:270
hair_front_r7
bounds:1367,1984,62,225
offsets:0,1,64,228
rotate:90
hair_front_r8
bounds:1752,1852,105,242
offsets:0,0,105,244
rotate:90
hair_front_r9
bounds:1676,1754,102,286
offsets:2,0,104,286
rotate:90
hand_l5
bounds:921,1603,150,193
rotate:90

cutscene_char002406_3.png
size:2048,2048
filter:Linear,Linear
B_Clothes_nomal2
bounds:355,2,490,616
rotate:270
B_Clothes_shy2
bounds:2,195,490,616
rotate:90
B_Hip1
bounds:1519,1672,367,374
offsets:0,0,368,376
B_Jacket_nomal2
bounds:1307,1134,287,912
B_Jacket_shy2
bounds:2,605,639,1441
offsets:0,0,645,1632
B_hair_back12
bounds:959,134,347,1011
offsets:0,0,347,1649
B_hair_back6
bounds:1563,928,285,707
offsets:0,7,285,714
B_leg_R1
bounds:1083,667,562,949
Stool
bounds:407,742,666,458
rotate:270
face_nomal
bounds:1176,64,555,440
rotate:180
hair_Shadow
bounds:336,1410,390,592
hair_back6
bounds:772,493,465,969
offsets:0,3,465,972
rotate:180
leg2
bounds:2,644,477,401
rotate:270
top_01
bounds:728,1446,424,600
offsets:3,18,430,618

cutscene_char002406_4.png
size:2048,2048
filter:Linear,Linear
B_leg_L2
bounds:212,743,533,748
Clothes3
bounds:141,166,767,1325
hair_01
bounds:2,2,488,1489
