char003601.png
size:2048,2048
filter:Linear,Linear
arm_l
bounds:1440,1204,162,91
offsets:0,1,162,92
arm_l_cloth
bounds:489,600,88,96
offsets:0,1,89,97
arm_l_cloth_back
bounds:1598,950,121,56
arm_l_shadow
bounds:1689,487,105,79
offsets:0,1,105,81
arm_r
bounds:1784,81,82,105
offsets:0,0,83,105
arm_r_cloth
bounds:95,105,111,109
offsets:0,0,112,109
back_hair_l1
bounds:1361,21,164,471
offsets:0,2,164,473
rotate:270
back_hair_l10
bounds:1284,525,129,528
rotate:90
back_hair_l11
bounds:1422,314,148,546
offsets:0,0,148,547
rotate:270
back_hair_l12
bounds:710,651,108,138
back_hair_l13
bounds:1195,1019,182,505
rotate:90
back_hair_l2
bounds:1047,83,41,93
offsets:91,479,132,572
back_hair_l3
bounds:241,3,56,162
back_hair_l4
bounds:1354,753,178,403
offsets:0,0,179,404
rotate:90
back_hair_l5
bounds:1691,29,250,355
rotate:90
back_hair_l6
bounds:1134,795,230,362
offsets:15,18,245,380
rotate:90
back_hair_l7
bounds:1859,26,57,145
offsets:0,0,58,145
rotate:90
back_hair_l8
bounds:507,523,142,546
rotate:90
back_hair_l9
bounds:1252,12,105,101
rotate:180
back_hair_r1
bounds:879,1403,38,64
back_hair_r10
bounds:493,17,88,274
offsets:119,501,207,775
rotate:90
back_hair_r12
bounds:18,359,90,409
offsets:0,0,90,417
rotate:90
back_hair_r2
bounds:2,1456,36,75
back_hair_r3
bounds:902,1469,60,52
back_hair_r4
bounds:196,1417,72,114
back_hair_r5
bounds:608,336,119,484
rotate:90
back_hair_r6
bounds:240,206,132,416
rotate:90
back_hair_r7
bounds:1901,474,93,145
rotate:90
back_hair_r8
bounds:1381,243,148,464
rotate:90
bang1
bounds:1680,1069,80,164
offsets:2,2,85,167
bang2
bounds:585,102,95,215
offsets:0,0,95,216
rotate:90
black_wings_l1
bounds:574,615,264,916
black_wings_l2
bounds:1030,879,269,652
rotate:180
black_wings_r1
bounds:786,667,370,840
rotate:270
black_wings_r2
bounds:2,662,342,869
black_wings_r3
bounds:1484,1167,307,364
offsets:14,0,321,364
blowing_feathers_l1
bounds:1202,19,100,113
offsets:0,8,102,121
blowing_feathers_l2
bounds:1115,1433,65,98
offsets:0,0,69,98
blowing_feathers_l3
bounds:636,38,89,116
offsets:3,1,94,117
blowing_feathers_l4
bounds:171,28,60,135
offsets:0,4,60,139
blowing_feathers_l5
bounds:553,247,70,90
offsets:1,0,71,90
blowing_feathers_r1
bounds:407,21,100,113
offsets:1,6,101,119
blowing_feathers_r2
bounds:1980,1433,65,98
offsets:4,0,69,98
blowing_feathers_r3
bounds:264,31,60,135
offsets:0,5,60,140
blowing_feathers_r4
bounds:56,20,40,126
offsets:0,3,40,129
blowing_feathers_r5
bounds:382,276,71,93
offsets:0,1,71,94
body_belt_shadow1
bounds:1191,72,94,101
offsets:0,1,95,102
rotate:90
body_belt_shadow2
bounds:968,55,97,81
body_belt_shadow3
bounds:1255,1328,39,57
offsets:0,0,43,60
body_belt_shadow4
bounds:616,1452,31,79
body_skirt1
bounds:1974,1009,72,197
offsets:0,2,72,225
body_skirt_back
bounds:1039,527,42,91
offsets:0,2,42,93
breast
bounds:2,489,189,146
breast_cloth
bounds:4,424,96,188
rotate:90
cloth_back1
bounds:554,1332,86,199
cloth_back2
bounds:1401,418,222,515
offsets:0,0,222,516
rotate:90
cloth_back3
bounds:326,948,255,583
cloth_l1
bounds:752,394,314,750
rotate:270
cloth_l2
bounds:2,608,217,537
rotate:180
cloth_r1
bounds:1077,375,114,669
rotate:90
cloth_r1_talk
bounds:518,295,105,667
rotate:90
cloth_r2
bounds:1871,990,150,541
rotate:180
cloth_r2_talk
bounds:1504,631,154,542
rotate:90
ear
bounds:766,1408,24,49
eye_back__unrest
bounds:1136,768,29,25
eye_back_l
bounds:1922,769,29,25
eye_back_l_cry
bounds:1866,799,29,25
eye_back_l_faint
bounds:1866,799,29,25
eye_back_l_smile
bounds:1866,799,29,25
eye_back_l_despair
bounds:908,826,29,25
eye_back_l_puzzled
bounds:903,853,29,25
eye_back_l_resolute
bounds:903,853,29,25
eye_back_l_worry
bounds:903,853,29,25
eye_back_l_shy
bounds:1690,937,29,25
eye_back_r
bounds:564,1306,33,24
eye_back_r_cry
bounds:2013,1306,32,24
eye_back_r_resolute
bounds:2013,1306,32,24
eye_back_r_shy
bounds:2013,1306,32,24
eye_back_r_worry
bounds:2013,1306,32,24
eye_back_r_despair
bounds:1628,1011,32,23
eye_back_r_faint
bounds:2014,1031,32,23
eye_back_r_smile
bounds:2014,1031,32,23
eye_back_r_puzzled
bounds:570,1214,32,23
eye_back_r_unrest
bounds:121,1267,32,23
eye_boll_l
bounds:79,1339,15,19
offsets:1,0,17,19
eye_boll_l_cry
bounds:1521,1367,16,19
offsets:0,0,17,19
eye_boll_l_despair
bounds:842,1514,14,17
eye_boll_l_unrest
bounds:842,1514,14,17
eye_boll_l_faint
bounds:93,1455,16,19
offsets:0,0,17,19
eye_boll_l_puzzled
bounds:93,1455,16,19
offsets:0,0,17,19
eye_boll_l_resolute
bounds:93,1455,16,19
offsets:0,0,17,19
eye_boll_l_shy
bounds:2,1435,14,20
offsets:0,0,16,20
eye_boll_l_smile
bounds:1872,1355,15,19
offsets:0,0,17,19
eye_boll_l_worry
bounds:1872,1355,15,19
offsets:0,0,17,19
eye_boll_r
bounds:1787,1382,19,20
eye_boll_r_cry
bounds:644,1431,17,20
offsets:0,0,18,20
eye_boll_r_despair
bounds:1928,1513,16,18
offsets:0,0,17,18
eye_boll_r_unrest
bounds:1928,1513,16,18
offsets:0,0,17,18
eye_boll_r_faint
bounds:834,1383,17,20
offsets:0,0,18,20
eye_boll_r_puzzled
bounds:834,1383,17,20
offsets:0,0,18,20
eye_boll_r_resolute
bounds:834,1383,17,20
offsets:0,0,18,20
eye_boll_r_worry
bounds:834,1383,17,20
offsets:0,0,18,20
eye_boll_r_shy
bounds:1803,1436,17,20
offsets:0,0,19,20
eye_boll_r_smile
bounds:1956,1375,16,20
offsets:0,0,18,20
eye_l
bounds:1924,747,30,20
offsets:1,0,31,20
eye_l_anger
bounds:1120,751,30,22
eye_l_despair
bounds:1271,1312,31,20
offsets:0,1,31,21
eye_l_faint
bounds:176,785,31,20
eye_l_smile
bounds:176,785,31,20
eye_l_pain
bounds:1782,1403,33,35
offsets:1,0,37,35
eye_l_puzzled
bounds:401,1119,30,21
eye_l_resolute
bounds:1167,773,31,20
eye_l_worry
bounds:1167,773,31,20
eye_l_shy
bounds:487,926,30,20
offsets:0,1,31,21
eye_l_sigh
bounds:153,1500,38,31
offsets:0,1,38,32
eye_l_touch
bounds:801,1502,39,29
offsets:0,3,45,32
eye_l_unrest
bounds:327,781,30,21
offsets:0,1,30,22
eye_l_worry_cry
bounds:1069,1325,31,21
eye_r
bounds:1189,1000,41,22
eye_r_anger
bounds:1222,1511,42,20
offsets:0,1,42,21
eye_r_despair
bounds:1434,1186,42,22
eye_r_faint
bounds:1192,835,41,22
eye_r_smile
bounds:1192,835,41,22
eye_r_pain
bounds:1746,1234,48,35
offsets:0,0,50,35
eye_r_puzzled
bounds:1497,1004,41,22
offsets:0,0,42,22
eye_r_resolute
bounds:1010,726,41,22
eye_r_worry
bounds:1010,726,41,22
eye_r_shy
bounds:1662,1012,41,22
eye_r_sigh
bounds:736,660,52,45
offsets:0,2,54,49
eye_r_touch
bounds:1442,1488,52,43
offsets:3,4,55,49
eye_r_unrest
bounds:1178,672,42,21
eye_r_worry_cry
bounds:1580,934,41,21
eyebrow_l_anger
bounds:1860,973,28,15
eyebrow_l_cry
bounds:133,1245,26,20
eyebrow_l_despair
bounds:270,1516,28,15
eyebrow_l_faint
bounds:2,911,26,15
eyebrow_l_normal
bounds:1558,920,31,14
eyebrow_l_pain
bounds:401,1525,30,6
eyebrow_l_puzzled
bounds:571,1197,29,15
eyebrow_l_resolute
bounds:433,1527,33,4
eyebrow_l_shy
bounds:1744,861,30,17
eyebrow_l_sigh
bounds:1598,1086,80,22
eyebrow_l_smile
bounds:775,717,30,16
eyebrow_l_touch
bounds:182,1469,11,10
eyebrow_l_touch_0
bounds:1418,1520,24,11
eyebrow_l_unrest
bounds:718,1258,28,20
eyebrow_l_worry
bounds:2009,1011,29,18
eyebrow_r_anger
bounds:1405,989,37,8
eyebrow_r_cry
bounds:1224,855,44,7
eyebrow_r_despair
bounds:881,1010,40,9
eyebrow_r_faint
bounds:1566,1203,45,9
eyebrow_r_normal
bounds:1689,1059,40,9
eyebrow_r_pain
bounds:1494,1516,36,15
eyebrow_r_puzzled
bounds:1585,1075,42,9
eyebrow_r_resolute
bounds:2001,1332,43,19
eyebrow_r_shy
bounds:1151,831,44,6
eyebrow_r_smile
bounds:1629,1076,46,8
eyebrow_r_touch
bounds:362,1520,37,11
eyebrow_r_touch_0
bounds:718,1310,18,12
eyebrow_r_unrest
bounds:1156,1075,45,7
eyebrow_r_worry
bounds:1550,848,43,7
eyebrow_shadow_anger
bounds:767,1459,12,9
eyebrow_shadow_cry
bounds:1532,1522,14,9
eyebrow_shadow_despair
bounds:478,1522,15,9
eyebrow_shadow_faint
bounds:1680,1522,13,9
eyebrow_shadow_pain1
bounds:1266,1520,13,11
eyebrow_shadow_pain2
bounds:602,1523,11,8
eyebrow_shadow_puzzled
bounds:1871,1340,14,14
eyebrow_shadow_resolute
bounds:1891,1525,12,6
eyebrow_shadow_shy
bounds:951,1525,14,6
eyebrow_shadow_unrest
bounds:751,1519,13,12
eyebrow_shadow_worry
bounds:2032,1419,11,13
face_anger
bounds:112,260,112,127
rotate:90
face_cry
bounds:1075,567,112,127
rotate:90
face_despair
bounds:1833,254,112,127
face_faint
bounds:454,258,112,127
face_normal
bounds:1179,264,112,127
face_pain
bounds:348,542,112,127
face_puzzled
bounds:2,284,112,127
face_resolute
bounds:1934,324,112,127
face_shadow
bounds:703,1408,13,45
face_shy
bounds:1914,507,112,127
face_sigh
bounds:795,771,112,127
face_smile
bounds:855,880,112,127
face_touch
bounds:1003,1407,110,124
offsets:1,1,112,126
face_unrest
bounds:926,979,112,127
face_worry
bounds:917,512,112,127
feathers_l1_1
bounds:634,626,75,84
offsets:0,1,75,85
feathers_l1_2
bounds:1424,40,37,121
offsets:0,1,37,122
feathers_l1_3
bounds:1623,72,54,110
offsets:0,0,55,110
feathers_l1_4
bounds:1289,37,45,128
offsets:0,1,45,129
feathers_l1_5
bounds:1139,961,54,112
offsets:0,2,54,114
feathers_l1_6
bounds:1031,742,105,62
feathers_l2_1
bounds:1605,213,40,249
offsets:0,2,40,251
rotate:90
feathers_l2_10
bounds:298,1247,73,284
feathers_l2_11
bounds:151,190,61,219
offsets:0,1,61,220
rotate:90
feathers_l2_12
bounds:1994,40,52,223
offsets:0,2,52,225
feathers_l2_13
bounds:572,353,83,195
offsets:0,2,83,197
rotate:90
feathers_l2_14
bounds:1381,207,111,227
offsets:0,2,111,229
rotate:90
feathers_l2_17
bounds:1450,168,36,244
offsets:3,3,42,247
rotate:90
feathers_l2_18
bounds:415,484,44,244
offsets:0,3,44,247
rotate:90
feathers_l2_2
bounds:440,665,41,224
offsets:0,1,41,225
feathers_l2_20
bounds:796,35,43,197
offsets:20,4,82,202
feathers_l2_21
bounds:394,141,43,213
offsets:0,2,43,215
rotate:90
feathers_l2_22
bounds:1147,44,99,193
offsets:0,2,99,195
feathers_l2_3
bounds:2,226,41,220
offsets:0,3,41,223
rotate:90
feathers_l2_4
bounds:347,169,60,234
offsets:0,1,60,235
rotate:90
feathers_l2_5
bounds:916,785,119,209
offsets:0,1,119,210
feathers_l2_6
bounds:1481,1080,75,212
offsets:0,1,75,213
rotate:90
feathers_l2_7
bounds:354,39,51,154
offsets:0,1,51,155
feathers_l2_8
bounds:1248,197,40,237
offsets:0,2,40,239
rotate:90
feathers_l2_9
bounds:578,1238,87,196
offsets:0,1,87,197
feathers_l3_1
bounds:583,173,62,213
offsets:0,1,62,214
rotate:90
feathers_l3_10
bounds:398,226,50,168
offsets:0,3,50,171
rotate:90
feathers_l3_11
bounds:741,788,67,103
offsets:0,1,67,104
feathers_l3_12
bounds:310,53,53,124
offsets:0,1,53,125
feathers_l3_13
bounds:1089,920,66,162
offsets:0,2,66,164
feathers_l3_14
bounds:841,1283,35,121
feathers_l3_2
bounds:334,631,51,154
offsets:0,1,51,155
feathers_l3_3
bounds:1271,1167,59,122
offsets:0,1,59,123
feathers_l3_4
bounds:1192,470,69,103
offsets:1,2,70,105
feathers_l3_5
bounds:577,700,66,105
offsets:0,1,66,106
feathers_l3_6
bounds:838,34,44,174
offsets:0,2,44,176
feathers_l3_7
bounds:1541,277,42,230
offsets:0,3,42,233
rotate:90
feathers_l3_8
bounds:1121,40,53,153
offsets:0,1,53,154
feathers_l3_9
bounds:1074,52,44,129
offsets:0,2,44,131
feathers_r1_1
bounds:883,60,72,87
offsets:0,1,72,88
feathers_r1_2
bounds:607,75,89,86
offsets:1,1,90,87
feathers_r1_3
bounds:312,824,61,106
offsets:0,1,61,107
feathers_r1_4
bounds:195,667,49,126
offsets:0,1,49,127
feathers_r1_5
bounds:1532,59,59,110
offsets:0,1,59,111
feathers_r1_6
bounds:401,90,92,80
feathers_r2_1
bounds:719,497,36,249
offsets:0,3,36,252
rotate:90
feathers_r2_11
bounds:773,259,50,221
offsets:0,3,50,224
rotate:90
feathers_r2_14
bounds:246,796,111,221
offsets:6,2,123,223
feathers_r2_17
bounds:2,660,40,243
offsets:0,10,40,261
feathers_r2_18
bounds:718,1298,48,233
offsets:0,0,48,246
feathers_r2_19
bounds:1163,438,50,229
offsets:0,15,50,244
rotate:90
feathers_r2_2
bounds:1321,428,49,224
offsets:0,2,49,226
rotate:90
feathers_r2_20
bounds:178,156,48,197
offsets:0,25,48,246
rotate:90
feathers_r2_22
bounds:59,34,95,193
offsets:0,4,95,199
feathers_r2_23
bounds:1241,162,35,216
offsets:0,1,35,217
rotate:90
feathers_r2_24
bounds:1235,897,90,197
offsets:0,1,90,198
rotate:90
feathers_r2_3
bounds:1695,177,42,222
offsets:2,2,47,224
rotate:90
feathers_r2_4
bounds:1181,1084,94,223
rotate:90
feathers_r2_5
bounds:1141,836,70,209
offsets:8,9,86,226
rotate:90
feathers_r2_6
bounds:862,171,67,199
offsets:1,7,69,211
rotate:90
feathers_r2_7
bounds:1595,852,50,152
offsets:4,3,59,156
rotate:90
feathers_r2_9
bounds:65,1292,98,191
feathers_r3_1
bounds:448,744,69,209
feathers_r3_10
bounds:369,1134,57,167
offsets:0,1,57,168
feathers_r3_11
bounds:332,472,74,98
offsets:0,1,75,99
feathers_r3_12
bounds:1501,49,57,122
offsets:0,1,57,123
feathers_r3_13
bounds:1970,1212,74,156
offsets:0,3,74,159
feathers_r3_14
bounds:992,1318,87,89
offsets:0,3,87,92
feathers_r3_2
bounds:261,1359,57,153
offsets:0,1,57,154
feathers_r3_3
bounds:1212,1337,62,119
feathers_r3_4
bounds:1351,62,74,100
offsets:0,1,74,101
feathers_r3_5
bounds:1094,350,71,99
offsets:0,1,71,100
feathers_r3_6
bounds:2007,673,39,174
offsets:0,2,39,176
feathers_r3_7
bounds:1550,563,39,229
offsets:0,3,39,232
rotate:90
feathers_r3_8
bounds:1457,34,59,152
offsets:0,0,60,152
feathers_r3_9
bounds:162,1190,48,127
offsets:0,1,48,128
foot_l
bounds:813,1404,121,127
offsets:0,0,121,129
foot_r
bounds:658,210,104,155
offsets:0,0,104,161
rotate:90
hair1
bounds:987,1411,14,69
hair2
bounds:1835,847,21,61
offsets:0,5,24,66
hair3
bounds:807,707,83,65
offsets:0,1,83,66
hair4
bounds:1526,1297,49,68
hair_shadow1
bounds:1875,1376,12,49
hair_shadow2
bounds:1882,1462,12,24
hand_l1
bounds:2,1486,24,45
hand_l2
bounds:895,1021,44,58
hand_l3
bounds:1923,1009,49,46
hand_l4
bounds:1532,1076,65,31
hand_r
bounds:1806,772,59,70
hand_r_0
bounds:511,905,47,51
hand_touch_l1
bounds:818,743,32,29
offsets:0,1,32,30
hand_touch_l2
bounds:97,1295,33,33
offsets:0,1,33,34
hand_touch_l3
bounds:1215,1081,62,32
offsets:0,0,63,33
hand_touch_l4
bounds:1756,1190,31,43
head
bounds:1135,184,201,245
offsets:3,3,204,248
rotate:270
leg_cloth
bounds:1249,479,63,459
rotate:90
leg_l1
bounds:1721,841,168,690
leg_r1
bounds:1222,668,193,581
rotate:270
lower_body
bounds:195,431,135,301
mouth
bounds:169,1481,25,20
mouth_despair
bounds:151,1321,24,20
mouth_faint
bounds:1613,1198,28,22
mouth_pain
bounds:2018,1057,28,19
mouth_puzzled
bounds:872,1381,20,20
mouth_resolute
bounds:1024,1386,22,19
mouth_shy
bounds:2019,1285,26,19
mouth_sigh
bounds:1153,1497,22,24
mouth_smile
bounds:1362,1180,31,22
mouth_touch
bounds:295,1338,22,20
mouth_unrest
bounds:1463,1466,21,22
mouth_worry
bounds:1096,1382,19,23
mouth_worry_anger
bounds:718,1233,22,23
mouth_worry_cry
bounds:239,1396,31,20
neck
bounds:1045,1348,49,57
shoulder_armor1
bounds:1763,1494,70,37
shoulder_armor2
bounds:1496,1203,39,23
shoulder_l
bounds:1932,1352,109,179
shoulder_r
bounds:1960,740,48,73
offsets:1,2,49,75
shoulder_r_0
bounds:2,89,57,140
offsets:0,0,58,140
side_bang1
bounds:449,26,126,233
rotate:90
side_bang2
bounds:814,200,94,347
rotate:90
sweat_pain
bounds:95,1512,9,19
swod
bounds:310,327,652,314
rotate:180
talk_arm_cloth
bounds:953,134,138,175
offsets:0,2,138,177
rotate:270
talk_arm_l
bounds:1914,196,132,128
offsets:0,1,133,130
talk_arm_r
bounds:1940,89,66,115
talk_arm_r_cloth
bounds:1696,1437,121,94
offsets:0,0,121,95
talk_hand
bounds:453,515,52,71
offsets:0,1,52,72
talk_hand1
bounds:694,1455,22,46
offsets:1,0,23,46
talk_hand2
bounds:1314,1177,52,54
talk_hand3
bounds:1005,1095,48,58
offsets:0,0,48,60
talk_hand_finger1
bounds:1987,1478,25,44
talk_hand_finger2
bounds:76,1474,26,57
talk_hand_finger3
bounds:1813,1451,16,56
talk_hand_finger4
bounds:566,1268,30,36
offsets:0,0,32,36
talk_normal_eyebrow_l
bounds:1500,1074,30,13
talk_normal_eyebrow_r
bounds:1318,911,40,13
talk_normal_eyebrow_shadow
bounds:762,1387,23,20
talk_shoulder_r
bounds:1810,575,43,71
offsets:1,4,45,75
teardrop1_cry
bounds:138,1521,13,10
teardrop2_cry
bounds:1180,1520,8,11
offsets:0,0,8,33
teardrop3_cry
bounds:1741,1519,18,12
teardrop4_cry
bounds:1761,1521,10,10
teardrop5_cry
bounds:1145,1481,12,14
upper_body
bounds:1849,792,197,217
waist_belt1
bounds:190,1518,10,13
offsets:2,0,12,13
waist_belt10
bounds:1405,1070,75,29
waist_belt11
bounds:680,1495,33,36
waist_belt2
bounds:1641,939,47,18
waist_belt3
bounds:499,1509,52,22
waist_belt4
bounds:1536,1206,89,34
waist_belt5
bounds:636,1505,11,8
offsets:0,0,11,9
waist_belt6
bounds:1953,1403,14,10
waist_belt7
bounds:757,1347,22,38
offsets:0,0,23,38
waist_belt8
bounds:1644,5,148,162
rotate:270
waist_belt9
bounds:1750,2,136,188
rotate:90
white_wings_l1
bounds:452,615,264,916
white_wings_l2
bounds:809,879,269,652
rotate:180
white_wings_r1
bounds:890,701,370,840
rotate:90
white_wings_r2
bounds:106,662,341,869
rotate:180
white_wings_r3
bounds:1218,1167,307,364
offsets:14,0,321,364
레이어 38
bounds:909,32,107,371
rotate:90
레이어 957 복사 5
bounds:629,1514,14,17
offsets:0,0,15,17
레이어 957 복사 6
bounds:936,1515,14,16
레이어 957 복사 7
bounds:718,1280,32,23
레이어 957 복사 8
bounds:967,953,29,25
