illust_talk2.png
size:2048,2048
filter:Linear,Linear
1_B_Cloak2
bounds:535,92,383,218
1_B_Cloak3
bounds:182,391,443,247
1_B_Cloak4
bounds:608,273,184,560
rotate:90
1_B_Cloak5
bounds:2,1277,791,769
offsets:1,0,792,769
1_B_Cloak6
bounds:2,1749,66,115
1_B_H_Cloak1
bounds:616,435,293,301
rotate:90
1_B_H_Cloak3
bounds:1081,429,443,247
rotate:90
1_B_H_head
bounds:332,987,39,46
offsets:1,1,42,48
rotate:90
1_B_neck
bounds:1388,29,114,117
offsets:1,1,116,120
rotate:90
1_F_Cheek_Pain
bounds:1719,1395,32,16
offsets:1,1,34,18
1_F_Cheek_Pain_closed
bounds:1719,1395,32,16
offsets:1,1,34,18
1_F_Cheek_excited
bounds:992,1246,163,91
1_F_Cloak_L_1
bounds:1761,478,144,66
rotate:180
1_F_Cloak_R_1
bounds:1872,508,174,93
offsets:0,3,174,96
1_F_Eye1_Pain
bounds:986,1171,23,24
offsets:1,2,25,28
1_F_HHood_2
bounds:1407,548,309,307
1_F_H_Hood_3
bounds:412,171,119,49
offsets:1,0,120,49
1_F_H_Mouth_normal
bounds:521,1284,25,15
offsets:1,1,27,17
1_F_H_Mouth_serious
bounds:521,1284,25,15
offsets:1,1,27,17
1_F_H_Mouth_normal2
bounds:678,1241,29,12
offsets:1,1,31,14
1_F_H_Mouth_serious2
bounds:678,1241,29,12
offsets:1,1,31,14
1_F_H_hair1
bounds:1170,48,65,131
rotate:90
1_F_H_hair2
bounds:173,1372,44,102
1_F_H_hair3
bounds:1316,7,64,106
1_F_H_hair4
bounds:8,396,39,97
rotate:270
1_F_H_hair5
bounds:2,901,52,153
1_F_Mouth_Pain
bounds:1769,974,24,20
offsets:2,1,28,22
1_F_Mouth_excited
bounds:1769,974,24,20
offsets:2,1,28,22
1_F_Mouth_Pain_closed
bounds:1398,844,25,19
offsets:1,1,27,21
1_F_Mouth_Surprised
bounds:38,1135,28,19
1_F_Mouth__mild
bounds:184,1302,25,16
1_F_Mouth_cold
bounds:32,1366,27,15
offsets:1,1,29,17
1_F_Mouth_mild
bounds:56,1032,26,20
1_F_Mouth_normal
bounds:2,1362,28,22
1_F_Mouth_normal2
bounds:2,1867,29,13
offsets:1,2,32,16
1_F_Mouth_sigh
bounds:1755,1386,25,25
offsets:1,1,27,28
1_F_Sweat_Pain
bounds:2,1955,10,15
1_F_Sweat_Pain_closed
bounds:2,1955,10,15
1_F_Sweat_excited
bounds:2,1955,10,15
1_F_closed_angry
bounds:151,43,145,58
1_F_eyebrow_sigh
bounds:291,6,132,21
1_F_front_hair_1
bounds:1907,29,66,114
offsets:0,1,66,115
rotate:90
1_F_front_hair_2
bounds:878,58,40,98
1_F_front_hair_3
bounds:592,1391,35,93
1_F_front_hair_5
bounds:941,1142,43,89
1_F_front_hair_6
bounds:874,4,62,181
rotate:270
1_F_hair_angry1
bounds:1712,728,52,141
rotate:180
1_F_hair_angry2
bounds:1542,430,24,115
rotate:90
1_F_hair_angry4
bounds:623,428,47,124
offsets:0,9,47,133
rotate:90
1_ear
bounds:768,1900,24,57
offsets:0,0,24,59
1_hair1
bounds:1909,105,93,205
1_hair2
bounds:2,1053,75,202
rotate:90
1_hair3
bounds:1982,93,64,181
rotate:180
1_hair4
bounds:1804,978,242,265
1_hair5
bounds:2,1882,27,29
F_Breath2
bounds:1255,1297,36,40
F_Cheek_Pain
bounds:893,1213,34,18
F_Cheek_Pain_closed
bounds:893,1213,34,18
F_Cheek_excited
bounds:548,1255,163,91
F_H_Cheek_excited
bounds:548,1255,163,91
F_Chest
bounds:2,666,333,378
F_Cloak_L_1
bounds:1205,729,143,65
offsets:0,0,144,66
rotate:90
F_Cloak_L_4
bounds:1158,347,342,888
rotate:270
F_Cloak_L_5
bounds:2,1133,35,44
F_Cloak_L_6
bounds:123,537,378,767
rotate:90
F_Cloak_R_1
bounds:914,408,173,94
offsets:0,2,174,96
F_Cloak_R_4
bounds:1414,862,53,61
offsets:0,0,55,61
F_Cloak_R_5
bounds:2,894,417,942
rotate:90
F_Cloak_R_6
bounds:1105,855,112,157
offsets:0,0,113,157
F_Cloak_R_7
bounds:679,866,54,38
offsets:0,0,56,38
F_Cloak_back
bounds:2,1313,220,58
offsets:0,0,222,58
F_Eye1_Pain
bounds:1293,1313,23,24
offsets:1,2,25,28
F_Eye1_Surprised
bounds:443,11,98,24
offsets:1,1,102,26
F_Eye1_angry
bounds:51,64,98,23
offsets:1,1,100,25
F_Eye1_cold
bounds:527,832,102,28
offsets:1,1,106,30
F_Eye1_excited
bounds:1057,19,105,26
offsets:1,2,107,30
F_Eye2_excited
bounds:1507,35,144,48
F_Eye2_normal
bounds:1507,35,144,48
F_HHood_2
bounds:1737,660,309,307
F_H_Eye1_angry
bounds:302,197,100,23
offsets:0,1,100,25
F_H_Eye1_kind
bounds:1942,1244,104,30
offsets:0,0,106,30
F_H_Eye2_Surprised
bounds:728,42,144,48
F_H_Eye2_angry
bounds:582,42,144,48
F_H_Eye2_normal
bounds:1170,4,144,42
offsets:1,1,146,44
F_H_Eye2_serious
bounds:2,18,146,44
F_H_Hood_3
bounds:1359,1362,119,49
offsets:0,0,120,49
rotate:180
F_H_Mouth_Surprised
bounds:159,1374,27,19
offsets:0,0,28,19
F_H_Mouth_Surprised2
bounds:408,1262,28,13
offsets:1,2,32,16
F_Mouth_Surprised_1
bounds:408,1262,28,13
offsets:1,2,32,16
F_Mouth_normal2
bounds:408,1262,28,13
offsets:1,2,32,16
F_H_Mouth_angry
bounds:1816,629,41,42
offsets:0,0,42,42
F_H_Mouth_angry2
bounds:647,1241,29,12
offsets:1,1,31,14
F_H_Mouth_excited2
bounds:647,1241,29,12
offsets:1,1,31,14
F_H_Mouth_serious2
bounds:647,1241,29,12
offsets:1,1,31,14
F_H_Mouth_sigh2
bounds:647,1241,29,12
offsets:1,1,31,14
F_H_Mouth_excited
bounds:570,1390,26,22
offsets:0,0,28,22
F_H_Mouth_kind
bounds:757,1874,36,25
offsets:0,0,38,25
F_H_Mouth_kind2
bounds:36,1737,25,10
offsets:1,1,27,12
F_H_Mouth_normal
bounds:173,1476,27,17
F_H_Mouth_normal2
bounds:1359,1357,29,14
offsets:0,0,31,14
F_H_Mouth_serious
bounds:860,1215,25,16
offsets:0,1,27,17
F_H_Mouth_sigh
bounds:70,1733,26,28
offsets:0,0,27,28
F_H_Skirt1
bounds:713,1233,277,104
offsets:1,2,281,107
F_H_Skirt2
bounds:794,1339,563,707
offsets:1,2,568,710
F_H_Skirt3
bounds:1359,1413,633,551
offsets:1,2,637,554
rotate:90
F_H_Skirt4
bounds:1285,470,58,79
offsets:1,1,60,81
rotate:90
F_H_Sweat_excited
bounds:782,1959,10,15
F_H_arm_l_2
bounds:851,942,85,56
offsets:0,0,86,56
rotate:90
F_H_arm_l_3
bounds:1234,1158,36,47
offsets:0,1,39,48
F_H_arm_l_4
bounds:79,625,31,79
offsets:1,0,34,79
F_H_arm_l_5
bounds:1886,1264,79,160
rotate:90
F_H_arm_r_1
bounds:276,710,88,84
offsets:0,0,89,84
rotate:90
F_H_arm_r_2
bounds:524,920,64,39
F_H_arm_r_3
bounds:2000,962,46,55
offsets:0,0,47,55
F_H_closed_angry_R
bounds:1878,1223,60,52
rotate:90
F_H_closed_kind_R
bounds:713,1345,56,37
offsets:1,1,58,39
F_H_closed_normal_R
bounds:180,395,56,47
offsets:1,2,58,50
rotate:90
F_H_closed_serious_R
bounds:1079,413,56,47
offsets:1,2,58,50
F_H_closed_sigh_1_L
bounds:499,622,54,49
offsets:0,1,55,50
F_H_closed_sigh_1__R
bounds:211,1295,58,49
offsets:0,1,58,50
F_H_eyebrow_Surprised
bounds:1885,11,142,17
F_H_eyebrow_angry
bounds:1906,482,134,25
F_H_eyebrow_excited
bounds:1649,7,140,17
F_H_eyebrow_kind
bounds:1367,6,138,17
F_H_eyebrow_serious
bounds:1507,14,140,19
F_H_eyebrow_sigh
bounds:161,199,132,21
F_H_eyebrow_sigh_0
bounds:1235,1207,130,18
offsets:1,1,132,21
rotate:90
F_eyebrow_sigh
bounds:1235,1207,130,18
offsets:1,1,132,21
rotate:90
F_H_eyeline__Surprised_L
bounds:1033,503,50,39
offsets:0,1,50,41
F_H_eyeline__Surprised_R
bounds:1669,578,50,40
offsets:0,0,52,41
F_H_eyeline_angry_L
bounds:187,668,51,39
offsets:0,0,53,40
F_H_eyeline_angry_R
bounds:812,913,53,37
offsets:0,1,54,39
F_H_eyeline_excited_L
bounds:202,1056,53,35
F_H_eyeline_excited_R
bounds:1230,459,53,34
offsets:0,0,55,35
F_H_eyeline_kind_L
bounds:250,1041,53,32
offsets:0,2,55,35
F_H_eyeline_kind_R
bounds:1714,479,54,32
offsets:0,1,54,35
F_H_eyeline_normal_L
bounds:903,410,53,31
offsets:0,2,55,35
F_H_eyeline_normal_R
bounds:618,677,54,34
offsets:0,0,54,35
F_H_eyeline_serious_L
bounds:1502,524,53,31
offsets:0,2,55,35
F_H_eyeline_serious_R
bounds:1095,821,54,34
offsets:0,0,54,35
F_H_face_angry
bounds:314,760,219,235
F_H_face_normal
bounds:1407,145,239,250
rotate:90
F_H_face_sigh2
bounds:1170,115,216,230
offsets:1,1,220,232
F_H_hair1
bounds:555,563,64,129
offsets:0,1,65,131
F_H_hair3
bounds:1796,1348,63,105
offsets:0,0,64,106
rotate:90
F_H_hair5
bounds:1800,953,50,152
offsets:0,0,52,153
rotate:270
F_H_hair6
bounds:1255,655,51,140
offsets:0,1,51,141
rotate:180
F_H_hair7
bounds:1885,1394,24,17
F_H_hair8
bounds:2023,1230,22,14
F_Mouth_Pain
bounds:1775,996,24,20
offsets:1,1,28,22
F_Mouth_Pain_closed
bounds:1218,890,25,19
offsets:1,1,27,21
F_Mouth_Surprised
bounds:1859,1394,24,17
offsets:1,1,28,19
F_Mouth__mild
bounds:1972,1246,23,13
offsets:1,2,25,16
F_Mouth_cold
bounds:1462,1396,27,15
offsets:1,1,29,17
F_Mouth_excited
bounds:1782,1021,24,20
offsets:1,1,28,22
F_Mouth_mild
bounds:1997,1240,24,20
offsets:1,1,28,22
F_Mouth_normal
bounds:213,1354,24,20
offsets:1,1,28,22
F_Mouth_sigh
bounds:2,1745,25,25
offsets:1,1,27,28
F_Skirt1
bounds:2,419,281,107
rotate:90
F_Skirt2
bounds:872,485,568,710
rotate:180
F_Skirt3
bounds:1255,857,637,554
F_Skirt4
bounds:1442,510,60,81
F_Sweat_Pain
bounds:2038,2033,6,13
offsets:1,1,10,15
F_Sweat_Pain_closed
bounds:2038,2033,6,13
offsets:1,1,10,15
F_Sweat_excited
bounds:2038,2033,6,13
offsets:1,1,10,15
F_brooch
bounds:452,1255,94,23
offsets:0,1,94,25
F_closed_Surprised
bounds:298,29,143,47
offsets:1,2,145,50
F_closed_mild
bounds:298,29,143,47
offsets:1,2,145,50
F_closed_normal
bounds:298,29,143,47
offsets:1,2,145,50
F_closed_sigh
bounds:298,29,143,47
offsets:1,2,145,50
F_closed_angry
bounds:534,862,143,55
offsets:1,2,145,58
F_closed_cold
bounds:992,1197,143,47
offsets:1,2,145,50
F_eyebrow_Pain
bounds:1390,242,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_Pain_closed
bounds:1390,242,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_excited
bounds:1390,242,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_Surprised
bounds:591,295,138,15
offsets:1,1,142,17
rotate:90
F_eyebrow_mild
bounds:591,295,138,15
offsets:1,1,142,17
rotate:90
F_eyebrow_angry
bounds:769,411,132,22
offsets:1,1,134,25
F_eyebrow_cold
bounds:851,287,139,10
offsets:4,1,151,13
F_eyebrow_normal
bounds:779,1647,141,14
offsets:0,1,142,15
rotate:90
F_eyeline_Pain_closed
bounds:1653,26,146,45
offsets:1,1,148,47
F_eyeline__Surprised
bounds:150,4,139,37
offsets:1,2,143,41
F_eyeline_angry
bounds:1516,388,141,38
offsets:1,2,143,41
F_eyeline_cold
bounds:565,1348,138,39
offsets:2,2,143,42
F_eyeline_excited
bounds:693,8,139,32
offsets:1,1,143,35
F_eyeline_normal
bounds:553,3,138,37
offsets:2,2,143,41
F_face_mild
bounds:920,47,237,248
offsets:1,1,239,250
rotate:90
F_face_normal
bounds:920,47,237,248
offsets:1,1,239,250
rotate:90
F_face_sigh
bounds:1659,73,237,248
offsets:1,1,239,250
rotate:90
F_front_hair_1
bounds:521,274,65,115
offsets:0,0,66,115
F_front_hair_2
bounds:787,716,40,98
rotate:270
F_front_hair_4
bounds:2007,701,39,90
offsets:0,0,40,91
F_front_hair_5
bounds:164,1014,42,88
offsets:0,1,43,89
rotate:90
F_hair_angry2
bounds:916,473,23,114
offsets:0,0,24,115
Layer 550
bounds:1507,85,135,58
offsets:1,1,139,61
arm_(R)_mild_02
bounds:731,1778,84,61
rotate:270
arm_(R)_mild_03
bounds:100,406,78,144
hair_cold1
bounds:771,1366,20,15
offsets:1,1,22,17
hair_cold2
bounds:2,1694,17,18
offsets:1,1,19,21
leg_L_1
bounds:2,37,183,579
rotate:270
leg_L_1_1
bounds:2,37,183,579
rotate:270
leg_L_2
bounds:627,1382,167,389
offsets:0,0,169,389
leg_L_2_2
bounds:1659,312,165,387
offsets:1,1,169,389
rotate:90
leg_R_1
bounds:1690,587,129,141
leg_R_1_1
bounds:1912,1347,127,139
offsets:1,1,129,141
leg_R_2_2
bounds:1912,1488,124,558
offsets:1,1,126,560
leg_R_3
bounds:2,1371,170,366
offsets:0,1,174,367
leg_R_3_3
bounds:2,222,167,362
offsets:1,3,174,367
rotate:90
leg_R_3_light
bounds:2,1712,15,31
offsets:0,1,17,32
leg_R_3_light_0
bounds:2,1922,15,30
offsets:1,1,17,32
레이어 25
bounds:1157,1197,76,140
offsets:1,1,78,144
레이어 27
bounds:366,222,153,167
offsets:1,2,155,170
레이어 28
bounds:1801,13,82,58
offsets:1,1,84,61

illust_talk2_2.png
size:2048,2048
filter:Linear,Linear
1_B_Cloak1
bounds:326,1668,340,212
rotate:180
1_B_H_Cloak2
bounds:1634,762,377,224
rotate:180
1_F_Eye1_Surprised
bounds:629,2020,102,26
1_F_Eye1_angry
bounds:527,2021,100,25
1_F_Eye1_cold
bounds:1291,2016,106,30
1_F_Eye1_excited
bounds:1837,2016,107,30
1_F_Eye1_normal
bounds:1183,2016,106,30
1_F_H_Eye1_normal
bounds:1183,2016,106,30
1_F_Eye2_Pain
bounds:2,1885,144,48
1_F_Eye2_excited
bounds:2,1885,144,48
1_F_Eye2_normal
bounds:2,1885,144,48
1_F_Eye2_Surprised
bounds:438,1858,144,48
1_F_Eye2_angry
bounds:294,1907,142,46
1_F_Eye2_cold
bounds:1436,1895,144,48
1_F_H_Eye1_serious
bounds:1577,2017,105,29
1_F_H_Eye2_normal
bounds:1755,1920,146,44
1_F_H_Eye2_serious
bounds:438,1908,146,44
1_F_H_Hood_1
bounds:1761,1966,186,36
1_F_H_Hood_4
bounds:845,1695,259,157
1_F_H_closed_normal
bounds:629,1873,145,50
rotate:180
1_F_H_closed_serious
bounds:1582,1875,145,50
rotate:180
1_F_H_eyebrow
bounds:733,2033,151,13
1_F_H_eyeline_normal
bounds:347,1997,144,34
offsets:0,1,144,36
1_F_H_eyeline_serious
bounds:154,1996,144,34
offsets:0,1,144,36
1_F_H_face_normal
bounds:1277,1434,220,232
rotate:90
1_F_H_face_normal 2
bounds:1814,1456,220,232
rotate:90
1_F_H_face_serious
bounds:1585,1418,220,232
rotate:90
1_F_H_face_serious2
bounds:951,1358,220,232
rotate:270
1_F_H_hair6
bounds:855,1942,51,141
rotate:90
1_F_Mouth_angry
bounds:1946,2004,42,42
1_F_closed_cold
bounds:1205,1882,145,50
1_F_closed_mild
bounds:1058,1900,145,50
1_F_closed_normal
bounds:1058,1900,145,50
1_F_closed_sigh
bounds:1058,1900,145,50
1_F_ear
bounds:94,1935,195,56
rotate:180
1_F_eyebrow_Pain
bounds:521,2001,140,17
1_F_eyebrow_Pain_closed
bounds:521,2001,140,17
1_F_eyebrow_excited
bounds:521,2001,140,17
1_F_eyebrow_Surprised
bounds:733,2014,142,17
1_F_eyebrow_mild
bounds:733,2014,142,17
1_F_eyebrow_angry
bounds:1441,2021,134,25
1_F_eyebrow_cold
bounds:1030,2033,151,13
1_F_eyebrow_normal
bounds:886,2031,142,15
1_F_eyeline_Pain
bounds:1226,1934,145,46
offsets:2,0,147,46
1_F_eyeline_Pain_closed
bounds:847,1860,148,47
1_F_eyeline__Surprised
bounds:1623,1992,142,40
offsets:0,0,143,41
1_F_eyeline_angry
bounds:660,1971,140,41
offsets:2,0,143,41
1_F_eyeline_cold
bounds:340,1954,140,42
offsets:2,0,143,42
1_F_eyeline_excited
bounds:14,1992,140,35
offsets:2,0,143,35
1_F_eyeline_normal
bounds:203,1967,140,41
offsets:2,0,143,41
rotate:180
1_F_face_Pain
bounds:1265,1047,239,250
rotate:90
1_F_face_Pain_closed
bounds:1265,1047,239,250
rotate:90
1_F_face_Surprised_1
bounds:1551,1042,239,250
rotate:90
1_F_face_Surprised_2
bounds:568,1033,239,250
rotate:270
1_F_face__mild_1
bounds:241,1017,239,250
rotate:90
1_F_face_normal2
bounds:241,1017,239,250
rotate:90
1_F_face_angry
bounds:1796,984,239,250
rotate:90
1_F_face_cold
bounds:3,976,239,250
rotate:180
1_F_face_excited
bounds:1039,910,239,250
rotate:90
1_F_face_mild_2
bounds:787,896,239,250
rotate:90
1_F_face_normal
bounds:787,896,239,250
rotate:90
1_F_face_sigh
bounds:1400,828,239,250
rotate:90
1_F_front_hair_4
bounds:1220,1974,40,89
offsets:0,1,40,91
rotate:90
1_F_front_hair_7
bounds:1582,1926,60,174
offsets:0,1,61,175
rotate:90
1_F_hair_angry3
bounds:1766,1986,37,127
rotate:90
F_Breath1
bounds:589,1952,47,50
rotate:90
F_Cloak_L_2
bounds:661,1726,176,192
rotate:270
F_Cloak_L_3
bounds:1563,1609,171,414
rotate:90
F_Cloak_R_2
bounds:1791,1698,214,190
offsets:0,0,215,190
rotate:180
F_Cloak_R_3
bounds:273,865,259,407
rotate:270
F_Eye1_normal
bounds:316,2017,105,29
offsets:0,1,106,30
F_Eye2_Pain
bounds:148,1890,140,43
offsets:1,3,144,48
F_H_Eye2_excited
bounds:148,1890,140,43
offsets:1,3,144,48
F_Eye2_Surprised
bounds:1903,1890,140,43
offsets:1,3,144,48
F_Eye2_angry
bounds:1729,1875,140,43
offsets:1,3,144,48
F_Eye2_cold
bounds:290,1860,140,45
offsets:1,1,144,48
F_H_Eye1_Surprised
bounds:2,2020,100,26
offsets:0,0,102,26
F_H_Eye1_excited
bounds:103,2017,106,29
offsets:0,1,107,30
rotate:180
F_H_Eye1_normal
bounds:210,2017,104,29
offsets:0,0,106,30
rotate:180
F_H_Eye1_serious
bounds:421,2017,104,29
offsets:0,0,105,29
rotate:180
F_H_Eye2_kind
bounds:1352,1849,146,44
F_H_Hood_1
bounds:908,1987,186,36
F_H_Hood_4
bounds:1316,1656,259,157
F_H_arm_l_1
bounds:79,1694,194,214
offsets:0,5,194,219
rotate:90
F_H_arm_r_4
bounds:1495,1755,165,138
offsets:0,0,167,138
F_H_closed_Surprised_L
bounds:1093,1952,52,47
offsets:1,2,55,50
F_H_closed_Surprised_R
bounds:135,1947,56,47
offsets:1,2,58,50
F_H_closed_angry_L
bounds:998,1935,58,58
F_H_closed_kind_L
bounds:1990,1994,52,38
offsets:1,10,55,49
rotate:90
F_H_closed_normal_L
bounds:481,1954,52,45
offsets:1,4,55,50
F_H_closed_serious_L
bounds:535,1954,52,45
offsets:1,4,55,50
F_H_eyebrow
bounds:1684,2033,151,13
F_H_face_Surprised
bounds:527,1545,219,232
rotate:180
F_H_face_Surprised2
bounds:227,1489,218,234
rotate:270
F_H_face_angry2
bounds:13,1351,219,235
rotate:90
F_H_face_excited
bounds:2,1571,218,231
rotate:270
F_H_face_excited2
bounds:422,1348,219,235
rotate:270
F_H_face_kind
bounds:1079,1551,218,231
rotate:270
F_H_face_kind2
bounds:647,1271,219,235
rotate:270
F_H_face_normal 2
bounds:1168,1260,219,235
rotate:270
F_H_face_serious
bounds:742,1478,220,232
rotate:270
F_H_face_serious2
bounds:1442,1258,219,235
rotate:180
F_H_face_sigh
bounds:882,1140,216,230
offsets:1,1,220,232
rotate:90
F_H_hair2
bounds:1627,1956,43,101
offsets:0,0,44,102
rotate:90
F_H_hair4
bounds:809,1983,38,97
offsets:0,0,39,97
rotate:270
F_H_neck
bounds:1949,1935,84,59
offsets:0,0,86,59
F_Mouth_angry
bounds:1399,2006,40,40
offsets:1,1,42,42
F_ear
bounds:1322,1990,194,54
offsets:0,0,195,56
rotate:180
F_eyeline_Pain
bounds:997,1854,145,44
offsets:1,1,147,46
F_face_Pain
bounds:2,737,237,248
offsets:1,1,239,250
rotate:90
F_face_Pain_closed
bounds:2,737,237,248
offsets:1,1,239,250
rotate:90
F_face_Surprised
bounds:1003,671,237,248
offsets:1,1,239,250
rotate:90
F_face_Surprised_1
bounds:674,657,237,248
offsets:1,1,239,250
rotate:90
F_face__mild
bounds:252,638,237,248
offsets:1,1,239,250
rotate:90
F_face_angry
bounds:1253,592,237,248
offsets:1,1,239,250
rotate:90
F_face_cold
bounds:1798,533,237,248
offsets:1,1,239,250
rotate:90
F_face_excited
bounds:1503,525,237,248
offsets:1,1,239,250
rotate:90
F_face_normal2
bounds:1767,1224,239,250
rotate:270
F_front_hair_3
bounds:1531,1984,33,91
offsets:0,1,35,93
rotate:270
F_front_hair_6
bounds:816,1909,60,179
offsets:0,0,62,181
rotate:270
F_front_hair_7
bounds:640,1925,59,175
offsets:0,0,61,175
rotate:90
F_hair_angry1
bounds:1407,1941,52,141
rotate:90
F_hair_angry3
bounds:936,1997,36,127
offsets:0,0,37,127
rotate:90
F_hair_angry4
bounds:1089,1988,47,131
offsets:0,2,47,133
rotate:90
arm_(R)_mild_01
bounds:1144,1740,155,170
rotate:90
leg_R_2
bounds:62,1226,126,560
rotate:90
