illust_talk2.png
size:2048,2048
filter:Linear,Linear
1_B_Cloak2
bounds:535,91,383,218
1_B_Cloak3
bounds:182,390,443,247
1_B_Cloak4
bounds:608,272,184,560
rotate:90
1_B_Cloak5
bounds:2,1276,791,769
offsets:1,0,792,769
1_B_Cloak6
bounds:2,1748,66,115
1_B_H_Cloak1
bounds:616,434,293,301
rotate:90
1_B_H_Cloak3
bounds:1081,428,443,247
rotate:90
1_B_H_head
bounds:332,986,39,46
offsets:1,1,42,48
rotate:90
1_B_neck
bounds:1388,28,114,117
offsets:1,1,116,120
rotate:90
1_F_Cheek_Pain
bounds:1719,1394,32,16
offsets:1,1,34,18
1_F_Cheek_Pain_closed
bounds:1719,1394,32,16
offsets:1,1,34,18
1_F_Cheek_excited
bounds:992,1245,163,91
1_F_Cloak_L_1
bounds:1761,477,144,66
rotate:180
1_F_Cloak_R_1
bounds:1872,507,174,93
offsets:0,3,174,96
1_F_Eye1_Pain
bounds:986,1170,23,24
offsets:1,2,25,28
1_F_HHood_2
bounds:1407,547,309,307
1_F_H_Hood_3
bounds:412,170,119,49
offsets:1,0,120,49
1_F_H_Mouth_normal
bounds:674,1237,25,15
offsets:1,1,27,17
1_F_H_Mouth_serious
bounds:674,1237,25,15
offsets:1,1,27,17
1_F_H_Mouth_normal2
bounds:66,1129,29,12
offsets:1,1,31,14
1_F_H_Mouth_serious2
bounds:66,1129,29,12
offsets:1,1,31,14
1_F_H_hair1
bounds:1170,47,65,131
rotate:90
1_F_H_hair2
bounds:173,1371,44,102
1_F_H_hair3
bounds:1316,6,64,106
1_F_H_hair4
bounds:8,395,39,97
rotate:270
1_F_H_hair5
bounds:2,900,52,153
1_F_Mouth_Pain
bounds:1775,995,24,20
offsets:2,1,28,22
1_F_Mouth_excited
bounds:1775,995,24,20
offsets:2,1,28,22
1_F_Mouth_Pain_closed
bounds:1218,889,25,19
offsets:1,1,27,21
1_F_Mouth_Surprised
bounds:898,1211,28,19
1_F_Mouth__mild
bounds:521,1282,25,16
1_F_Mouth_cold
bounds:182,1302,27,15
offsets:1,1,29,17
1_F_Mouth_mild
bounds:38,1134,26,20
1_F_Mouth_normal
bounds:1465,1388,27,22
offsets:0,0,28,22
1_F_Mouth_normal2
bounds:2,1866,29,13
offsets:1,2,32,16
1_F_Mouth_sigh
bounds:1755,1385,25,25
offsets:1,1,27,28
1_F_Sweat_Pain
bounds:2,1954,10,15
1_F_Sweat_Pain_closed
bounds:2,1954,10,15
1_F_Sweat_excited
bounds:2,1954,10,15
1_F_closed_angry
bounds:151,42,145,58
1_F_eyebrow_sigh
bounds:291,5,132,21
1_F_front_hair_1
bounds:1907,28,66,114
offsets:0,1,66,115
rotate:90
1_F_front_hair_2
bounds:878,57,40,98
1_F_front_hair_3
bounds:592,1390,35,93
1_F_front_hair_5
bounds:941,1141,43,89
1_F_front_hair_6
bounds:874,3,62,181
rotate:270
1_F_hair_angry1
bounds:1712,727,52,141
rotate:180
1_F_hair_angry2
bounds:1542,429,24,115
rotate:90
1_F_hair_angry4
bounds:623,427,47,124
offsets:0,9,47,133
rotate:90
1_ear
bounds:768,1899,24,57
offsets:0,0,24,59
1_hair1
bounds:1909,104,93,205
1_hair2
bounds:2,1052,75,202
rotate:90
1_hair3
bounds:1982,92,64,181
rotate:180
1_hair4
bounds:1804,977,242,265
1_hair5
bounds:2,1881,27,29
F_Breath2
bounds:1255,1296,36,40
F_Cheek_Pain
bounds:2,1364,34,18
F_Cheek_Pain_closed
bounds:2,1364,34,18
F_Cheek_excited
bounds:548,1254,163,91
F_H_Cheek_excited
bounds:548,1254,163,91
F_Chest
bounds:2,665,333,378
F_Cloak_L_1
bounds:1205,728,143,65
offsets:0,0,144,66
rotate:90
F_Cloak_L_4
bounds:1158,346,342,888
rotate:270
F_Cloak_L_5
bounds:2,1132,35,44
F_Cloak_L_6
bounds:123,536,378,767
rotate:90
F_Cloak_R_1
bounds:914,407,173,94
offsets:0,2,174,96
F_Cloak_R_4
bounds:1414,861,53,61
offsets:0,0,55,61
F_Cloak_R_5
bounds:2,893,417,942
rotate:90
F_Cloak_R_6
bounds:1105,854,112,157
offsets:0,0,113,157
F_Cloak_R_7
bounds:679,865,54,38
offsets:0,0,56,38
F_Cloak_back
bounds:2,1312,220,58
offsets:0,0,222,58
F_Eye1_Pain
bounds:1293,1312,23,24
offsets:1,2,25,28
F_Eye1_Surprised
bounds:443,10,98,24
offsets:1,1,102,26
F_Eye1_angry
bounds:51,63,98,23
offsets:1,1,100,25
F_Eye1_cold
bounds:527,831,102,28
offsets:1,1,106,30
F_Eye1_excited
bounds:1057,18,105,26
offsets:1,2,107,30
F_Eye2_excited
bounds:1507,34,144,48
F_Eye2_normal
bounds:1507,34,144,48
F_HHood_2
bounds:1737,659,309,307
F_H_Eye1_angry
bounds:302,196,100,23
offsets:0,1,100,25
F_H_Eye1_kind
bounds:1942,1243,104,30
offsets:0,0,106,30
F_H_Eye2_Surprised
bounds:728,41,144,48
F_H_Eye2_angry
bounds:582,41,144,48
F_H_Eye2_normal
bounds:1170,3,144,42
offsets:1,1,146,44
F_H_Eye2_serious
bounds:2,17,146,44
F_H_Hood_3
bounds:1359,1361,119,49
offsets:0,0,120,49
rotate:180
F_H_Mouth_Surprised
bounds:159,1373,27,19
offsets:0,0,28,19
F_H_Mouth_Surprised2
bounds:408,1261,28,13
offsets:1,2,32,16
F_Mouth_Surprised_1
bounds:408,1261,28,13
offsets:1,2,32,16
F_Mouth_normal2
bounds:408,1261,28,13
offsets:1,2,32,16
F_H_Mouth_angry
bounds:1816,628,41,42
offsets:0,0,42,42
F_H_Mouth_angry2
bounds:839,1218,29,12
offsets:1,1,31,14
F_H_Mouth_excited2
bounds:839,1218,29,12
offsets:1,1,31,14
F_H_Mouth_serious2
bounds:839,1218,29,12
offsets:1,1,31,14
F_H_Mouth_sigh2
bounds:839,1218,29,12
offsets:1,1,31,14
F_H_Mouth_excited
bounds:570,1389,26,22
offsets:0,0,28,22
F_H_Mouth_kind
bounds:757,1873,36,25
offsets:0,0,38,25
F_H_Mouth_kind2
bounds:36,1736,25,10
offsets:1,1,27,12
F_H_Mouth_normal
bounds:173,1475,27,17
F_H_Mouth_normal2
bounds:1359,1356,29,14
offsets:0,0,31,14
F_H_Mouth_serious
bounds:870,1214,25,16
offsets:0,1,27,17
F_H_Mouth_sigh
bounds:70,1732,26,28
offsets:0,0,27,28
F_H_Skirt1
bounds:713,1232,277,104
offsets:1,2,281,107
F_H_Skirt2
bounds:794,1338,563,707
offsets:1,2,568,710
F_H_Skirt3
bounds:1359,1412,633,551
offsets:1,2,637,554
rotate:90
F_H_Skirt4
bounds:1285,469,58,79
offsets:1,1,60,81
rotate:90
F_H_Sweat_excited
bounds:782,1958,10,15
F_H_arm_l_2
bounds:851,941,85,56
offsets:0,0,86,56
rotate:90
F_H_arm_l_3
bounds:1234,1157,36,47
offsets:0,1,39,48
F_H_arm_l_4
bounds:79,624,31,79
offsets:1,0,34,79
F_H_arm_l_5
bounds:1886,1263,79,160
rotate:90
F_H_arm_r_1
bounds:276,709,88,84
offsets:0,0,89,84
rotate:90
F_H_arm_r_2
bounds:524,919,64,39
F_H_arm_r_3
bounds:2000,961,46,55
offsets:0,0,47,55
F_H_closed_angry_R
bounds:1878,1222,60,52
rotate:90
F_H_closed_kind_R
bounds:713,1344,56,37
offsets:1,1,58,39
F_H_closed_normal_R
bounds:180,394,56,47
offsets:1,2,58,50
rotate:90
F_H_closed_serious_R
bounds:1079,412,56,47
offsets:1,2,58,50
F_H_closed_sigh_1_L
bounds:499,621,54,49
offsets:0,1,55,50
F_H_closed_sigh_1__R
bounds:211,1294,58,49
offsets:0,1,58,50
F_H_eyebrow_Surprised
bounds:1885,10,142,17
F_H_eyebrow_angry
bounds:1906,481,134,25
F_H_eyebrow_excited
bounds:1649,6,140,17
F_H_eyebrow_kind
bounds:1367,5,138,17
F_H_eyebrow_serious
bounds:1507,13,140,19
F_H_eyebrow_sigh
bounds:161,198,132,21
F_H_eyebrow_sigh_0
bounds:1235,1206,130,18
offsets:1,1,132,21
rotate:90
F_eyebrow_sigh
bounds:1235,1206,130,18
offsets:1,1,132,21
rotate:90
F_H_eyeline__Surprised_L
bounds:1033,502,50,39
offsets:0,1,50,41
F_H_eyeline__Surprised_R
bounds:1669,577,50,40
offsets:0,0,52,41
F_H_eyeline_angry_L
bounds:187,667,51,39
offsets:0,0,53,40
F_H_eyeline_angry_R
bounds:812,912,53,37
offsets:0,1,54,39
F_H_eyeline_excited_L
bounds:202,1055,53,35
F_H_eyeline_excited_R
bounds:1230,458,53,34
offsets:0,0,55,35
F_H_eyeline_kind_L
bounds:250,1040,53,32
offsets:0,2,55,35
F_H_eyeline_kind_R
bounds:1714,478,54,32
offsets:0,1,54,35
F_H_eyeline_normal_L
bounds:903,409,53,31
offsets:0,2,55,35
F_H_eyeline_normal_R
bounds:618,676,54,34
offsets:0,0,54,35
F_H_eyeline_serious_L
bounds:1502,523,53,31
offsets:0,2,55,35
F_H_eyeline_serious_R
bounds:1095,820,54,34
offsets:0,0,54,35
F_H_face_angry
bounds:314,759,219,235
F_H_face_normal
bounds:1407,144,239,250
rotate:90
F_H_face_sigh2
bounds:1170,114,216,230
offsets:1,1,220,232
F_H_hair1
bounds:555,562,64,129
offsets:0,1,65,131
F_H_hair3
bounds:1796,1347,63,105
offsets:0,0,64,106
rotate:90
F_H_hair5
bounds:1800,952,50,152
offsets:0,0,52,153
rotate:270
F_H_hair6
bounds:1255,654,51,140
offsets:0,1,51,141
rotate:180
F_H_hair7
bounds:1885,1393,24,17
F_H_hair8
bounds:2023,1229,22,14
F_Mouth_Pain
bounds:1782,1020,24,20
offsets:1,1,28,22
F_Mouth_Pain_closed
bounds:1769,974,25,19
offsets:1,1,27,21
F_Mouth_Surprised
bounds:1859,1393,24,17
offsets:1,1,28,19
F_Mouth__mild
bounds:1972,1245,23,13
offsets:1,2,25,16
F_Mouth_cold
bounds:38,1364,27,15
offsets:1,1,29,17
F_Mouth_excited
bounds:56,1031,24,20
offsets:1,1,28,22
F_Mouth_mild
bounds:1997,1239,24,20
offsets:1,1,28,22
F_Mouth_normal
bounds:213,1353,24,20
offsets:1,1,28,22
F_Mouth_sigh
bounds:2,1744,25,25
offsets:1,1,27,28
F_Skirt1
bounds:2,418,281,107
rotate:90
F_Skirt2
bounds:872,484,568,710
rotate:180
F_Skirt3
bounds:1255,856,637,554
F_Skirt4
bounds:1442,509,60,81
F_Sweat_Pain
bounds:2038,2032,6,13
offsets:1,1,10,15
F_Sweat_Pain_closed
bounds:2038,2032,6,13
offsets:1,1,10,15
F_Sweat_excited
bounds:2038,2032,6,13
offsets:1,1,10,15
F_brooch
bounds:452,1254,94,23
offsets:0,1,94,25
F_closed_Surprised
bounds:298,28,143,47
offsets:1,2,145,50
F_closed_mild
bounds:298,28,143,47
offsets:1,2,145,50
F_closed_normal
bounds:298,28,143,47
offsets:1,2,145,50
F_closed_sigh
bounds:298,28,143,47
offsets:1,2,145,50
F_closed_angry
bounds:534,861,143,55
offsets:1,2,145,58
F_closed_cold
bounds:992,1196,143,47
offsets:1,2,145,50
F_eyebrow_Pain
bounds:1390,241,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_Pain_closed
bounds:1390,241,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_excited
bounds:1390,241,136,15
offsets:1,1,140,17
rotate:90
F_eyebrow_Surprised
bounds:591,294,138,15
offsets:1,1,142,17
rotate:90
F_eyebrow_mild
bounds:591,294,138,15
offsets:1,1,142,17
rotate:90
F_eyebrow_angry
bounds:769,410,132,22
offsets:1,1,134,25
F_eyebrow_cold
bounds:851,286,139,10
offsets:4,1,151,13
F_eyebrow_normal
bounds:779,1646,141,14
offsets:0,1,142,15
rotate:90
F_eyeline_Pain_closed
bounds:1653,25,146,45
offsets:1,1,148,47
F_eyeline__Surprised
bounds:150,3,139,37
offsets:1,2,143,41
F_eyeline_angry
bounds:1516,387,141,38
offsets:1,2,143,41
F_eyeline_cold
bounds:565,1347,138,39
offsets:2,2,143,42
F_eyeline_excited
bounds:693,7,139,32
offsets:1,1,143,35
F_eyeline_normal
bounds:553,2,138,37
offsets:2,2,143,41
F_face_mild
bounds:920,46,237,248
offsets:1,1,239,250
rotate:90
F_face_normal
bounds:920,46,237,248
offsets:1,1,239,250
rotate:90
F_face_sigh
bounds:1659,72,237,248
offsets:1,1,239,250
rotate:90
F_front_hair_1
bounds:521,273,65,115
offsets:0,0,66,115
F_front_hair_2
bounds:787,715,40,98
rotate:270
F_front_hair_4
bounds:2007,700,39,90
offsets:0,0,40,91
F_front_hair_5
bounds:164,1013,42,88
offsets:0,1,43,89
rotate:90
F_hair_angry2
bounds:916,472,23,114
offsets:0,0,24,115
Layer 550
bounds:1507,84,135,58
offsets:1,1,139,61
arm_(R)_mild_02
bounds:731,1777,84,61
rotate:270
arm_(R)_mild_03
bounds:100,405,78,144
hair_cold1
bounds:771,1365,20,15
offsets:1,1,22,17
hair_cold2
bounds:2,1693,17,18
offsets:1,1,19,21
leg_L_1
bounds:2,36,183,579
rotate:270
leg_L_1_1
bounds:2,36,183,579
rotate:270
leg_L_2
bounds:627,1381,167,389
offsets:0,0,169,389
leg_L_2_2
bounds:1659,311,165,387
offsets:1,1,169,389
rotate:90
leg_R_1
bounds:1690,586,129,141
leg_R_1_1
bounds:1912,1346,127,139
offsets:1,1,129,141
leg_R_2_2
bounds:1912,1487,124,558
offsets:1,1,126,560
leg_R_3
bounds:2,1370,170,366
offsets:0,1,174,367
leg_R_3_3
bounds:2,221,167,362
offsets:1,3,174,367
rotate:90
leg_R_3_light
bounds:2,1711,15,31
offsets:0,1,17,32
leg_R_3_light_0
bounds:2,1921,15,30
offsets:1,1,17,32
레이어 25
bounds:1157,1196,76,140
offsets:1,1,78,144
레이어 27
bounds:366,221,153,167
offsets:1,2,155,170
레이어 28
bounds:1801,12,82,58
offsets:1,1,84,61

illust_talk2_2.png
size:2048,2048
filter:Linear,Linear
1_B_Cloak1
bounds:326,1145,340,212
rotate:180
1_B_H_Cloak2
bounds:1634,239,377,224
rotate:180
1_F_Eye1_Surprised
bounds:629,1497,102,26
1_F_Eye1_angry
bounds:527,1498,100,25
1_F_Eye1_cold
bounds:1291,1493,106,30
1_F_Eye1_excited
bounds:1837,1493,107,30
1_F_Eye1_normal
bounds:1183,1493,106,30
1_F_H_Eye1_normal
bounds:1183,1493,106,30
1_F_Eye2_Pain
bounds:2,1362,144,48
1_F_Eye2_excited
bounds:2,1362,144,48
1_F_Eye2_normal
bounds:2,1362,144,48
1_F_Eye2_Surprised
bounds:438,1335,144,48
1_F_Eye2_angry
bounds:294,1384,142,46
1_F_Eye2_cold
bounds:1436,1372,144,48
1_F_H_Eye1_serious
bounds:1577,1494,105,29
1_F_H_Eye2_normal
bounds:1755,1397,146,44
1_F_H_Eye2_serious
bounds:438,1385,146,44
1_F_H_Hood_1
bounds:1761,1443,186,36
1_F_H_Hood_4
bounds:845,1172,259,157
1_F_H_closed_normal
bounds:629,1350,145,50
rotate:180
1_F_H_closed_serious
bounds:1582,1352,145,50
rotate:180
1_F_H_eyebrow
bounds:733,1510,151,13
1_F_H_eyeline_normal
bounds:347,1474,144,34
offsets:0,1,144,36
1_F_H_eyeline_serious
bounds:154,1473,144,34
offsets:0,1,144,36
1_F_H_face_normal
bounds:1277,911,220,232
rotate:90
1_F_H_face_normal 2
bounds:1814,933,220,232
rotate:90
1_F_H_face_serious
bounds:1585,895,220,232
rotate:90
1_F_H_face_serious2
bounds:951,835,220,232
rotate:270
1_F_H_hair6
bounds:855,1419,51,141
rotate:90
1_F_Mouth_angry
bounds:1946,1481,42,42
1_F_closed_cold
bounds:1205,1359,145,50
1_F_closed_mild
bounds:1058,1377,145,50
1_F_closed_normal
bounds:1058,1377,145,50
1_F_closed_sigh
bounds:1058,1377,145,50
1_F_ear
bounds:94,1412,195,56
rotate:180
1_F_eyebrow_Pain
bounds:521,1478,140,17
1_F_eyebrow_Pain_closed
bounds:521,1478,140,17
1_F_eyebrow_excited
bounds:521,1478,140,17
1_F_eyebrow_Surprised
bounds:733,1491,142,17
1_F_eyebrow_mild
bounds:733,1491,142,17
1_F_eyebrow_angry
bounds:1441,1498,134,25
1_F_eyebrow_cold
bounds:1030,1510,151,13
1_F_eyebrow_normal
bounds:886,1508,142,15
1_F_eyeline_Pain
bounds:1226,1411,145,46
offsets:2,0,147,46
1_F_eyeline_Pain_closed
bounds:847,1337,148,47
1_F_eyeline__Surprised
bounds:1623,1469,142,40
offsets:0,0,143,41
1_F_eyeline_angry
bounds:660,1448,140,41
offsets:2,0,143,41
1_F_eyeline_cold
bounds:340,1431,140,42
offsets:2,0,143,42
1_F_eyeline_excited
bounds:14,1469,140,35
offsets:2,0,143,35
1_F_eyeline_normal
bounds:203,1444,140,41
offsets:2,0,143,41
rotate:180
1_F_face_Pain
bounds:1265,524,239,250
rotate:90
1_F_face_Pain_closed
bounds:1265,524,239,250
rotate:90
1_F_face_Surprised_1
bounds:1551,519,239,250
rotate:90
1_F_face_Surprised_2
bounds:568,510,239,250
rotate:270
1_F_face__mild_1
bounds:241,494,239,250
rotate:90
1_F_face_normal2
bounds:241,494,239,250
rotate:90
1_F_face_angry
bounds:1796,461,239,250
rotate:90
1_F_face_cold
bounds:3,453,239,250
rotate:180
1_F_face_excited
bounds:1039,387,239,250
rotate:90
1_F_face_mild_2
bounds:787,373,239,250
rotate:90
1_F_face_normal
bounds:787,373,239,250
rotate:90
1_F_face_sigh
bounds:1400,305,239,250
rotate:90
1_F_front_hair_4
bounds:1220,1451,40,89
offsets:0,1,40,91
rotate:90
1_F_front_hair_7
bounds:1582,1403,60,174
offsets:0,1,61,175
rotate:90
1_F_hair_angry3
bounds:1766,1463,37,127
rotate:90
F_Breath1
bounds:589,1429,47,50
rotate:90
F_Cloak_L_2
bounds:661,1203,176,192
rotate:270
F_Cloak_L_3
bounds:1563,1086,171,414
rotate:90
F_Cloak_R_2
bounds:1791,1175,214,190
offsets:0,0,215,190
rotate:180
F_Cloak_R_3
bounds:273,342,259,407
rotate:270
F_Eye1_normal
bounds:316,1494,105,29
offsets:0,1,106,30
F_Eye2_Pain
bounds:148,1367,140,43
offsets:1,3,144,48
F_H_Eye2_excited
bounds:148,1367,140,43
offsets:1,3,144,48
F_Eye2_Surprised
bounds:1903,1367,140,43
offsets:1,3,144,48
F_Eye2_angry
bounds:1729,1352,140,43
offsets:1,3,144,48
F_Eye2_cold
bounds:290,1337,140,45
offsets:1,1,144,48
F_H_Eye1_Surprised
bounds:2,1497,100,26
offsets:0,0,102,26
F_H_Eye1_excited
bounds:103,1494,106,29
offsets:0,1,107,30
rotate:180
F_H_Eye1_normal
bounds:210,1494,104,29
offsets:0,0,106,30
rotate:180
F_H_Eye1_serious
bounds:421,1494,104,29
offsets:0,0,105,29
rotate:180
F_H_Eye2_kind
bounds:1352,1326,146,44
F_H_Hood_1
bounds:908,1464,186,36
F_H_Hood_4
bounds:1316,1133,259,157
F_H_arm_l_1
bounds:79,1171,194,214
offsets:0,5,194,219
rotate:90
F_H_arm_r_4
bounds:1495,1232,165,138
offsets:0,0,167,138
F_H_closed_Surprised_L
bounds:1093,1429,52,47
offsets:1,2,55,50
F_H_closed_Surprised_R
bounds:135,1424,56,47
offsets:1,2,58,50
F_H_closed_angry_L
bounds:998,1412,58,58
F_H_closed_kind_L
bounds:1990,1471,52,38
offsets:1,10,55,49
rotate:90
F_H_closed_normal_L
bounds:481,1431,52,45
offsets:1,4,55,50
F_H_closed_serious_L
bounds:535,1431,52,45
offsets:1,4,55,50
F_H_eyebrow
bounds:1684,1510,151,13
F_H_face_Surprised
bounds:527,1022,219,232
rotate:180
F_H_face_Surprised2
bounds:227,966,218,234
rotate:270
F_H_face_angry2
bounds:13,828,219,235
rotate:90
F_H_face_excited
bounds:2,1048,218,231
rotate:270
F_H_face_excited2
bounds:422,825,219,235
rotate:270
F_H_face_kind
bounds:1079,1028,218,231
rotate:270
F_H_face_kind2
bounds:647,748,219,235
rotate:270
F_H_face_normal 2
bounds:1168,737,219,235
rotate:270
F_H_face_serious
bounds:742,955,220,232
rotate:270
F_H_face_serious2
bounds:1442,735,219,235
rotate:180
F_H_face_sigh
bounds:882,617,216,230
offsets:1,1,220,232
rotate:90
F_H_hair2
bounds:1627,1433,43,101
offsets:0,0,44,102
rotate:90
F_H_hair4
bounds:809,1460,38,97
offsets:0,0,39,97
rotate:270
F_H_neck
bounds:1949,1412,84,59
offsets:0,0,86,59
F_Mouth_angry
bounds:1399,1483,40,40
offsets:1,1,42,42
F_ear
bounds:1322,1467,194,54
offsets:0,0,195,56
rotate:180
F_eyeline_Pain
bounds:997,1331,145,44
offsets:1,1,147,46
F_face_Pain
bounds:2,214,237,248
offsets:1,1,239,250
rotate:90
F_face_Pain_closed
bounds:2,214,237,248
offsets:1,1,239,250
rotate:90
F_face_Surprised
bounds:1003,148,237,248
offsets:1,1,239,250
rotate:90
F_face_Surprised_1
bounds:674,134,237,248
offsets:1,1,239,250
rotate:90
F_face__mild
bounds:252,115,237,248
offsets:1,1,239,250
rotate:90
F_face_angry
bounds:1253,69,237,248
offsets:1,1,239,250
rotate:90
F_face_cold
bounds:1798,10,237,248
offsets:1,1,239,250
rotate:90
F_face_excited
bounds:1503,2,237,248
offsets:1,1,239,250
rotate:90
F_face_normal2
bounds:1767,701,239,250
rotate:270
F_front_hair_3
bounds:1531,1461,33,91
offsets:0,1,35,93
rotate:270
F_front_hair_6
bounds:816,1386,60,179
offsets:0,0,62,181
rotate:270
F_front_hair_7
bounds:640,1402,59,175
offsets:0,0,61,175
rotate:90
F_hair_angry1
bounds:1407,1418,52,141
rotate:90
F_hair_angry3
bounds:936,1474,36,127
offsets:0,0,37,127
rotate:90
F_hair_angry4
bounds:1089,1465,47,131
offsets:0,2,47,133
rotate:90
arm_(R)_mild_01
bounds:1144,1217,155,170
rotate:90
leg_R_2
bounds:62,703,126,560
rotate:90
