cutscene_char000502.png
size:2048,2048
filter:Linear,Linear
2_shadow
bounds:1206,216,1036,341
offsets:0,0,1102,381
rotate:270
2_stone_2
bounds:1812,30,205,118
2_stone_3
bounds:430,1629,56,76
A_arm(L)_1
bounds:952,1117,60,75
rotate:90
A_arm(L)_2
bounds:1780,1968,78,76
A_arm(L)_3
bounds:1940,1480,87,61
A_arm(L)_4
bounds:1666,372,79,49
A_arm(L)_5
bounds:130,1657,70,45
A_arm(L)_7
bounds:1696,2,117,104
offsets:0,0,118,104
rotate:90
A_arm(L)_8
bounds:856,9,159,342
A_arm(L)_sh
bounds:1962,248,73,144
rotate:180
A_arm(R)_1
bounds:1142,496,116,104
rotate:180
A_arm(R)_3
bounds:1292,801,97,175
A_arm(R)_5
bounds:1562,1354,95,140
rotate:180
A_basket_1
bounds:2,1275,53,70
offsets:4,0,57,70
A_basket_11
bounds:602,1977,83,67
A_basket_12
bounds:861,512,76,64
A_basket_13
bounds:1369,133,449,389
offsets:0,0,451,389
A_basket_14
bounds:1929,752,152,103
rotate:90
A_basket_15
bounds:1385,1488,449,328
rotate:90
A_basket_16
bounds:607,30,330,313
rotate:90
A_basket_17_1
bounds:1392,1025,84,72
rotate:270
A_basket_18
bounds:421,1296,235,331
rotate:180
A_basket_2
bounds:2,485,146,124
offsets:0,10,146,134
A_basket_6
bounds:331,682,134,132
A_basket_8_1
bounds:1743,150,432,288
rotate:90
A_eyelash_L
bounds:1108,1065,55,42
offsets:0,0,56,42
A_eyelash_R
bounds:595,658,58,27
offsets:2,0,60,27
A_face
bounds:1843,1831,185,213
offsets:0,0,185,251
rotate:180
B_arm(L)_1
bounds:658,1263,82,81
offsets:0,0,85,81
B_arm(L)_3
bounds:120,1525,76,125
B_arm(L)_4
bounds:1076,823,98,79
B_arm(L)_5
bounds:447,1990,78,54
B_arm(L)_8
bounds:1049,1178,135,92
B_arm(L)_9
bounds:1658,726,111,153
B_arm(L)_sh
bounds:368,1329,118,165
B_arm(R)_1
bounds:1715,1532,276,201
B_arm(R)_1_2
bounds:540,5,64,82
B_eye_L
bounds:2,1234,34,40
B_eye_L_hi_1
bounds:34,2037,9,7
B_eye_L_hi_2
bounds:2,1874,11,11
B_eye_L_hi_3
bounds:2,1914,7,8
B_eye_R
bounds:221,1803,31,39
B_eye_R_hi_1
bounds:2,2013,8,8
B_eye_R_hi_2
bounds:21,2033,11,11
B_eye_R_hi_3
bounds:21,2024,6,7
B_eyelash_L
bounds:1152,1241,64,69
B_eyelash_R
bounds:2,760,62,51
rotate:90
B_eyew_L
bounds:714,1729,59,60
B_eyew_R
bounds:891,1772,57,55
B_face
bounds:763,1567,185,213
offsets:0,0,185,251
rotate:180
B_mouth_t
bounds:2,1859,9,13
C_leg(L)_2
bounds:735,379,133,192
C_leg(L)_3
bounds:1124,19,228,145
C_leg(L)_5
bounds:1634,1264,324,307
C_leg(L)_6
bounds:2,1123,450,921
C_leg(L)_7
bounds:1185,1315,210,86
rotate:90
C_leg(L)_8
bounds:470,572,466,408
rotate:180
C_leg(R)_1
bounds:128,51,327,325
rotate:270
C_leg(R)_2
bounds:402,213,338,353
C_leg(R)_3
bounds:428,1070,119,181
C_leg(R)_4
bounds:2,816,344,504
rotate:270
C_leg(R)_5
bounds:402,361,63,70
C_leg(R)_6
bounds:396,11,193,226
rotate:90
C_leg(R)_9
bounds:444,1125,878,535
rotate:90
back_hair(L)_10
bounds:2,346,335,713
offsets:72,0,407,713
rotate:90
back_hair(L)_3
bounds:2004,1221,34,106
back_hair(L)_7
bounds:1490,841,485,647
rotate:180
back_hair(L)_8
bounds:1185,1857,187,353
rotate:90
back_hair(L)_9
bounds:152,5,93,228
rotate:90
back_hair(R)_11
bounds:976,3,95,146
rotate:90
back_hair(R)_12
bounds:1037,789,466,696
rotate:180
back_hair(R)_13
bounds:285,942,393,821
offsets:0,26,393,847
rotate:270
back_hair(R)_4
bounds:1695,502,467,220
rotate:270
back_hair(R)_6
bounds:1916,1792,64,113
offsets:0,0,66,113
rotate:90
back_hair(R)_7
bounds:1316,14,196,494
rotate:90
back_hair(R)_9
bounds:1992,906,44,99
bang_hair_1
bounds:1486,787,78,85
bang_hair_10
bounds:718,349,78,109
offsets:0,4,78,113
rotate:270
bang_hair_2
bounds:400,1442,38,81
bang_hair_3
bounds:1299,1273,21,94
bang_hair_4
bounds:1215,163,116,163
rotate:270
bang_hair_7
bounds:704,245,124,113
rotate:180
bang_hair_8
bounds:210,1885,79,159
bang_hair_9
bounds:544,1051,28,70
bang_hair_front_1
bounds:684,2024,42,20
bang_hair_front_2
bounds:1185,1751,81,108
offsets:0,0,81,109
bang_hair_front_3
bounds:1991,498,49,130
bell_1
bounds:800,1540,41,39
offsets:0,0,42,39
bell_2_1
bounds:2,1081,73,40
bell_2_2
bounds:2,1772,14,77
bell_2_3
bounds:488,1574,49,65
earball(L)_1
bounds:503,965,78,103
earball(L)_2
bounds:288,2024,18,20
earball(L)_3
bounds:322,1162,89,103
rotate:270
earball(L)_4
bounds:793,846,60,94
earball(L)_5
bounds:1217,1093,125,92
rotate:90
earball(L)_6
bounds:525,2013,59,31
offsets:0,0,62,32
earball(R)_1
bounds:197,2013,33,31
earball(R)_2
bounds:2,824,133,73
offsets:1,0,134,73
earball(R)_3
bounds:291,2007,14,15
earball(R)_5
bounds:1905,150,137,98
rotate:180
earball(R)_6
bounds:468,1335,57,57
eyebrow_L
bounds:46,1324,54,46
eyebrow_R
bounds:136,876,62,15
face_hand_shadow
bounds:335,1291,43,46
fine_hair_1
bounds:880,1971,65,73
fine_hair_2
bounds:736,1210,28,61
fine_hair_3
bounds:263,1094,74,63
offsets:0,0,74,64
fine_hair_4
bounds:382,2,93,99
offsets:0,0,93,103
rotate:270
fruit_1
bounds:673,1782,257,262
fruit_10
bounds:824,1406,164,123
rotate:90
fruit_12
bounds:1434,328,307,457
fruit_2
bounds:1851,593,177,173
fruit_3
bounds:1594,1625,419,352
rotate:270
fruit_4
bounds:1865,1062,408,167
rotate:90
fruit_6
bounds:1518,787,219,306
fruit_7
bounds:2,243,113,118
rotate:270
fruit_9
bounds:2,19,163,219
hood
bounds:964,1109,333,306
hood_1
bounds:2,1602,166,55
rotate:90
hood_2
bounds:98,1405,63,118
hood_back
bounds:2,546,327,322
leg(L)_1
bounds:1006,52,209,452
leg(L)_2
bounds:2,1347,126,339
leg(L)_3
bounds:1478,228,148,197
rotate:270
leg(L)_4
bounds:1660,306,78,64
leg(L)_5
bounds:1507,1920,86,124
leg(L)_6
bounds:1450,373,108,92
leg(R)_1
bounds:1142,600,158,340
leg(R)_3_1
bounds:958,902,79,53
offsets:0,0,80,53
leg(R)_3_2
bounds:1477,767,60,89
leg(R)_4
bounds:873,1305,103,75
rotate:270
mouth_in
bounds:1331,978,75,68
neck_1
bounds:166,69,93,74
neck_2
bounds:1185,1997,93,47
offsets:1,0,94,50
nose
bounds:2,2023,17,21
shadow
bounds:951,1272,772,232
rotate:90
side_hair(L)_1
bounds:433,1707,43,43
offsets:3,0,50,43
side_hair(L)_10
bounds:1350,6,141,59
side_hair(L)_2
bounds:1729,980,81,83
rotate:90
side_hair(L)_3
bounds:424,808,43,42
side_hair(L)_4
bounds:1851,801,96,70
offsets:4,3,100,77
rotate:90
side_hair(L)_5
bounds:816,119,98,94
rotate:270
side_hair(L)_6
bounds:740,15,108,123
rotate:270
side_hair(L)_7
bounds:1357,1777,156,188
side_hair(L)_9
bounds:1913,988,232,122
rotate:270
side_hair(R)_1
bounds:994,1228,42,42
offsets:14,19,63,75
side_hair(R)_10
bounds:561,966,104,50
offsets:8,0,112,50
side_hair(R)_2
bounds:1016,312,89,68
rotate:90
side_hair(R)_3
bounds:223,1844,41,38
offsets:0,3,41,41
side_hair(R)_4
bounds:1282,1359,75,85
offsets:0,2,75,90
side_hair(R)_6
bounds:1728,359,115,177
rotate:90
skirt_4
bounds:1185,1394,480,300
rotate:90
skirt_5
bounds:1714,1202,114,108
skirt_6
bounds:823,353,566,317
rotate:270
skirt_7
bounds:1926,1579,112,225
rotate:180
upper body_1
bounds:2,1686,224,358

cutscene_char000502_2.png
size:2048,2048
filter:Linear,Linear
2_stone_1
bounds:1028,1230,318,129
A_arm(L)_6
bounds:1757,1561,166,185
A_arm(R)_2
bounds:1282,1821,139,135
rotate:90
A_arm(R)_4
bounds:450,1601,169,204
rotate:90
A_basket_10
bounds:1553,1416,213,266
A_basket_17
bounds:239,1287,214,217
offsets:0,0,214,255
rotate:270
A_basket_3
bounds:1816,1960,155,84
A_basket_4
bounds:1478,1731,167,120
A_basket_5
bounds:826,1863,131,105
A_basket_7
bounds:1205,1878,109,117
A_basket_8_2
bounds:371,1916,167,99
A_basket_9
bounds:634,1847,123,121
B_arm(L)_2
bounds:993,1916,62,128
offsets:0,1,62,129
rotate:180
B_arm(L)_6
bounds:1621,1644,163,142
rotate:180
B_arm(L)_7
bounds:1877,1703,159,130
B_arm(R)_1_1
bounds:570,1936,108,103
rotate:90
B_arm(R)_2
bounds:521,1728,137,155
offsets:0,0,137,156
rotate:90
C_leg(L)_1
bounds:1319,1254,242,298
C_leg(R)_7
bounds:1344,1555,158,207
rotate:90
C_leg(R)_8
bounds:256,1710,113,213
offsets:0,0,114,213
rotate:90
back_hair(L)_1
bounds:53,1942,168,102
rotate:180
back_hair(L)_11
bounds:971,1729,256,150
back_hair(L)_12
bounds:351,1931,217,113
rotate:180
back_hair(L)_13
bounds:1194,1934,154,110
offsets:0,0,238,283
back_hair(L)_2
bounds:107,1823,334,160
rotate:180
back_hair(L)_4
bounds:828,1950,94,166
offsets:0,0,94,167
rotate:90
back_hair(L)_5
bounds:979,1361,371,398
rotate:180
back_hair(L)_6
bounds:2,1715,265,251
offsets:2,0,267,251
rotate:180
back_hair(R)_1
bounds:686,1785,314,165
back_hair(R)_10
bounds:777,1438,181,375
offsets:0,0,183,375
rotate:90
back_hair(R)_2
bounds:580,1295,508,191
rotate:180
back_hair(R)_3
bounds:1838,1862,161,185
offsets:0,0,197,185
rotate:90
back_hair(R)_5
bounds:251,1909,135,116
rotate:270
back_hair(R)_8
bounds:414,1411,131,429
rotate:90
bang_hair_11
bounds:1832,1752,202,159
rotate:180
bang_hair_5
bounds:1547,1956,88,180
rotate:270
bang_hair_6
bounds:177,1603,131,276
rotate:270
bang_hair_front_4
bounds:1148,1695,123,375
rotate:90
earball(R)_4
bounds:1348,1941,103,101
rotate:270
earball(R)_7
bounds:190,1939,105,148
rotate:90
earball(R)_8
bounds:1451,1918,126,98
rotate:90
face_hair_shabow
bounds:1530,1843,188,135
offsets:2,2,190,138
fine_hair_5
bounds:2,1938,107,106
fruit_11
bounds:2,1351,195,199
fruit_5
bounds:1165,1569,152,165
fruit_8
bounds:2,1672,142,147
leg(L)_2_1
bounds:1046,1820,140,149
rotate:90
leg(R)_2
bounds:83,1470,214,227
rotate:90
leg(R)_5
bounds:1733,1761,103,175
side_hair(L)_8
bounds:1641,1089,425,403
rotate:270
side_hair(R)_11
bounds:670,1644,175,311
rotate:270
side_hair(R)_5
bounds:1720,1937,94,107
rotate:180
side_hair(R)_7
bounds:654,1951,93,182
rotate:90
side_hair(R)_8
bounds:1254,1760,184,226
rotate:90
side_hair(R)_9
bounds:780,1539,228,256
rotate:270
skirt_1
bounds:408,1522,421,162
rotate:180
skirt_2
bounds:1494,1354,456,176
rotate:180
skirt_3
bounds:1047,1947,148,97
rotate:180
upper body_1_1
bounds:397,1832,98,197
offsets:60,81,224,358
rotate:90
