char003701.png
size:2048,512
filter:Linear,Linear
2_mouth_ridicule
bounds:86,69,18,14
3_eye_petulance
bounds:373,75,70,24
3_mouth_petulance
bounds:237,304,18,14
4_mask
bounds:1303,392,95,117
arm(L)_1
bounds:1507,69,96,182
arm(L)_2
bounds:1421,251,138,168
rotate:270
arm(L)_touch_1
bounds:1589,252,161,106
offsets:0,0,161,108
rotate:90
arm(R)_1
bounds:1755,246,73,158
rotate:180
arm(R)_2
bounds:485,210,73,42
arm(R)_3
bounds:1649,183,150,76
offsets:9,0,159,114
rotate:90
backhair(L)_1
bounds:1014,392,174,110
backhair(L)_10
bounds:1229,279,134,230
backhair(L)_11
bounds:1780,387,90,122
rotate:180
backhair(L)_2
bounds:1287,10,239,159
rotate:90
backhair(L)_3
bounds:1845,261,168,130
rotate:90
backhair(L)_4
bounds:959,266,258,243
backhair(L)_5
bounds:1385,2,53,50
backhair(L)_6
bounds:1565,2,110,117
rotate:270
backhair(L)_7
bounds:1636,2,42,80
rotate:90
backhair(L)_9
bounds:935,8,244,255
rotate:90
backhair(R)_1
bounds:899,59,220,262
offsets:0,0,220,274
backhair(R)_2
bounds:1076,275,234,232
rotate:90
backhair(R)_3
bounds:1837,22,142,66
offsets:35,0,177,150
backhair(R)_4
bounds:1291,159,157,216
rotate:180
backhair(R)_5
bounds:821,60,174,290
rotate:180
backhair(R)_6
bounds:2,307,35,91
backhair(R)_7
bounds:1113,30,136,269
rotate:180
backhair(R)_8
bounds:1805,76,70,183
rotate:180
backhair_1
bounds:538,222,153,133
breast(L)
bounds:1435,100,93,112
breast(R)
bounds:1400,395,99,114
clothes_1
bounds:1347,359,74,54
clothes_2
bounds:1723,9,87,128
rotate:270
clothes_3
bounds:677,263,65,100
rotate:90
clothes_4
bounds:166,241,74,106
clothes_5
bounds:1948,314,169,40
rotate:270
clothes_6
bounds:1397,13,144,88
clothes_7
bounds:1682,403,113,106
offsets:0,0,123,106
clothes_8
bounds:2,81,188,428
clothes_touch_1
bounds:338,6,172,30
clothes_touch_2
bounds:997,327,148,82
clothes_touch_3
bounds:1695,176,123,99
offsets:0,0,130,99
rotate:90
eye(R)
bounds:167,2,70,24
eye(R)_awake
bounds:131,70,70,24
eyeball(R)
bounds:1328,127,90,39
rotate:90
eyebrow_awake
bounds:554,445,89,16
eyebrow_normal
bounds:711,73,92,16
eyebrow_serious
bounds:481,440,92,17
eyeline(L)_awake
bounds:571,10,39,23
eyeline(L)_normal
bounds:741,7,39,22
eyeline(L)_normal_2
bounds:838,399,39,22
eyeline(L)_serious
bounds:612,8,39,21
eyeline(R)_awake
bounds:351,161,35,21
rotate:90
eyeline(R)_normal
bounds:741,334,34,21
eyeline(R)_normal_2
bounds:50,58,34,21
eyeline(R)_serious
bounds:131,2,34,21
eyeline_close
bounds:457,77,90,42
face_awake
bounds:192,360,116,149
face_normal_1
bounds:1211,23,116,148
rotate:180
face_normal_2
bounds:783,281,116,148
rotate:90
face_open
bounds:913,368,78,41
frill_1
bounds:1047,8,66,64
rotate:90
frill_10
bounds:511,330,33,25
frill_2
bounds:2,41,54,42
frill_3
bounds:693,313,52,42
frill_4
bounds:549,75,53,46
frill_5
bounds:273,73,46,33
frill_6
bounds:36,355,34,35
frill_7
bounds:84,453,53,56
frill_8
bounds:1018,133,49,46
frill_9
bounds:937,66,48,39
glow(L)
bounds:603,91,188,59
glow(R)
bounds:505,357,277,81
offsets:154,0,431,81
glow_red
bounds:1825,289,96,56
rotate:90
glow_yellow
bounds:1866,99,96,52
rotate:90
hair_1
bounds:1501,395,48,91
hair_10
bounds:1548,254,31,65
hair_11
bounds:1611,43,110,208
hair_12
bounds:1926,436,60,59
rotate:90
hair_2
bounds:261,3,31,91
rotate:90
hair_3
bounds:433,179,38,89
rotate:270
hair_4
bounds:1847,2,46,95
rotate:90
hair_5
bounds:1440,307,38,90
hair_6
bounds:793,86,46,87
offsets:0,1,46,88
rotate:180
hair_7
bounds:1844,455,106,54
hair_8
bounds:1559,21,74,232
hair_9
bounds:1178,4,43,77
rotate:180
hair_glow_yellow_1
bounds:310,418,48,91
hair_glow_yellow_11
bounds:1643,302,110,207
hair_glow_yellow_3
bounds:216,320,38,89
rotate:270
hair_glow_yellow_4
bounds:1929,217,47,95
hair_glow_yellow_5
bounds:1246,188,38,90
hair_glow_yellow_8
bounds:1544,277,74,232
hand(L)_1
bounds:1118,123,35,82
offsets:0,0,35,83
hand(L)_2
bounds:1920,99,33,82
hand(L)_3
bounds:976,78,56,81
offsets:0,31,56,112
hand(L)_4
bounds:878,232,37,68
hand(L)_5
bounds:1480,351,51,43
hand(L)_6
bounds:690,2,49,27
hand(L)_touch_1
bounds:1356,315,28,50
hand(L)_touch_2
bounds:990,455,43,52
hand(L)_touch_3
bounds:1170,475,54,34
hand(L)_touch_4
bounds:757,152,47,22
hand(L)_touch_5
bounds:997,260,54,62
hand(L)_touch_6
bounds:2,90,19,55
hand(R)_1
bounds:874,59,25,55
hand(R)_2
bounds:358,480,17,29
hand(R)_3
bounds:1035,479,37,30
hand(R)_4
bounds:310,372,31,49
leg(L)
bounds:322,73,214,562
rotate:270
leg(R)
bounds:451,411,98,512
rotate:270
mask_glow_yellow
bounds:2,392,95,117
mouth_normal
bounds:239,344,18,14
mouth_open
bounds:139,492,19,17
sword_1
bounds:2,13,76,931
rotate:270
upper body_1
bounds:354,207,182,302
upper body_2
bounds:134,87,223,291
upperarm(L)_touch
bounds:1723,56,153,100
offsets:2,0,155,100
rotate:90
veil_1
bounds:1416,39,260,154
offsets:0,5,260,159
rotate:90
veil_2
bounds:1720,132,67,53
rotate:90
veil_3
bounds:1880,158,90,105
veil_4
bounds:1589,405,55,88
veil_5
bounds:359,175,72,80
veil_6
bounds:1104,258,66,71
veil_7
bounds:1877,325,54,129
offsets:59,0,113,129
veil_acc_1
bounds:512,5,57,30
veil_acc_10
bounds:99,425,28,30
veil_acc_2
bounds:1601,477,33,32
veil_acc_3
bounds:1108,4,51,30
veil_acc_4
bounds:1329,88,33,37
veil_acc_5
bounds:784,395,52,42
veil_acc_6
bounds:1223,4,31,39
veil_acc_7
bounds:1172,238,32,38
veil_acc_8
bounds:1276,440,23,36
veil_acc_9
bounds:1155,164,19,47
