char003701.png
size:2048,2048
filter:Linear,Linear
+
bounds:412,1944,102,102
arm(L)_1
bounds:480,1165,96,182
arm(L)_2
bounds:436,880,138,168
arm(L)_touch_1
bounds:489,1002,161,106
offsets:0,0,161,108
rotate:270
arm(R)_1
bounds:442,435,91,198
arm(R)_2
bounds:538,1496,91,53
arm(R)_3
bounds:507,1687,150,76
offsets:9,0,159,114
rotate:90
backhair(L)_1
bounds:531,1530,218,137
rotate:270
backhair(L)_10
bounds:297,896,167,288
backhair(L)_11
bounds:440,2,112,152
backhair(L)_2
bounds:353,1594,299,198
offsets:0,0,299,199
rotate:90
backhair(L)_3
bounds:484,95,210,163
rotate:90
backhair(L)_4
bounds:208,374,323,304
rotate:90
backhair(L)_5
bounds:601,1389,66,63
backhair(L)_6
bounds:493,739,137,146
rotate:180
backhair(L)_7
bounds:590,1520,52,100
backhair(L)_9
bounds:233,2,305,319
rotate:90
backhair(R)_1
bounds:203,1570,275,328
offsets:0,0,275,343
rotate:180
backhair(R)_2
bounds:256,687,292,290
rotate:90
backhair(R)_3
bounds:505,479,179,84
offsets:42,0,221,188
rotate:90
backhair(R)_4
bounds:323,1186,196,270
backhair(R)_5
bounds:179,2,218,362
rotate:180
backhair(R)_6
bounds:59,833,44,114
backhair(R)_7
bounds:258,1123,170,336
backhair(R)_8
bounds:488,1481,88,229
rotate:180
backhair_1
bounds:258,1461,153,133
breast(L)
bounds:466,147,93,112
breast(R)
bounds:406,1185,99,114
clothes_1
bounds:267,1596,74,54
clothes_2
bounds:538,899,87,128
clothes_3
bounds:63,909,65,100
clothes_4
bounds:31,728,74,106
clothes_5
bounds:98,1220,169,40
rotate:90
clothes_6
bounds:473,309,144,88
rotate:270
clothes_7
bounds:501,1860,113,106
offsets:0,0,123,106
clothes_8
bounds:74,313,188,428
clothes_touch_1
bounds:80,1221,172,30
rotate:90
clothes_touch_2
bounds:297,1747,148,82
rotate:90
clothes_touch_3
bounds:503,1300,123,99
offsets:0,0,130,99
eye(R)
bounds:597,461,70,24
eye(R)_awake
bounds:578,1756,70,24
eyeball(R)
bounds:557,1022,90,39
eyebrow_awake
bounds:75,1632,89,16
rotate:90
eyebrow_normal
bounds:2,1390,92,16
rotate:90
eyebrow_serious
bounds:2,1480,92,17
rotate:90
eyeline(L)_awake
bounds:606,624,39,23
eyeline(L)_normal
bounds:610,175,39,22
eyeline(L)_serious
bounds:606,152,39,21
eyeline(R)_awake
bounds:607,1622,35,21
eyeline(R)_normal
bounds:612,1582,34,21
eyeline(R)_serious
bounds:609,1094,34,21
eyeline_close
bounds:554,6,90,42
face_awake
bounds:294,1897,116,149
face_normal_1
bounds:377,1046,116,148
face_open
bounds:412,1901,78,41
frill_1
bounds:559,294,66,64
frill_10
bounds:609,341,33,25
frill_2
bounds:561,359,54,42
frill_3
bounds:567,1717,52,42
frill_4
bounds:574,104,53,46
frill_5
bounds:597,987,46,33
frill_6
bounds:404,1864,34,35
frill_7
bounds:566,1441,53,56
frill_8
bounds:77,1500,49,46
frill_9
bounds:560,1401,48,39
glow(L)
bounds:412,302,188,59
rotate:90
glow(R)
bounds:264,492,277,81
offsets:154,0,431,81
rotate:90
glow_red
bounds:516,1990,96,56
glow_yellow
bounds:536,50,96,52
hair_1
bounds:66,1009,48,91
hair_10
bounds:611,496,31,65
hair_11
bounds:465,701,110,208
hair_12
bounds:601,1111,60,59
hair_2
bounds:591,487,31,91
hair_3
bounds:577,648,38,89
hair_4
bounds:76,1545,46,95
hair_5
bounds:370,1805,38,90
hair_6
bounds:580,1162,46,87
offsets:0,1,46,88
hair_7
bounds:546,1251,106,54
hair_8
bounds:2,591,74,232
rotate:180
hair_9
bounds:591,839,43,77
hand(L)_1
bounds:572,1062,35,82
offsets:0,0,35,83
hand(L)_2
bounds:173,1683,33,82
hand(L)_3
bounds:74,1138,56,81
offsets:0,31,56,112
hand(L)_4
bounds:503,1791,37,68
hand(L)_5
bounds:600,693,51,43
hand(L)_6
bounds:516,1961,49,27
hand(L)_touch_1
bounds:111,1854,28,50
hand(L)_touch_2
bounds:604,1535,43,52
hand(L)_touch_3
bounds:600,1826,54,34
hand(L)_touch_4
bounds:609,1070,47,22
hand(L)_touch_5
bounds:106,1984,54,62
hand(L)_touch_6
bounds:2,1692,19,55
hand(R)_1
bounds:2,1574,25,55
hand(R)_2
bounds:132,1823,17,29
hand(R)_3
bounds:609,1325,37,30
hand(R)_4
bounds:602,1900,31,49
leg(L)
bounds:2,1344,267,702
leg(R)
bounds:144,717,122,640
mouth_normal
bounds:2,1993,18,14
mouth_open
bounds:86,1642,19,17
sword_1
bounds:2,825,95,1164
upper body_1
bounds:113,1710,182,302
rotate:180
upper body_2
bounds:34,81,223,291
upperarm(L)_touch
bounds:369,1634,153,100
offsets:2,0,155,100
rotate:90
veil_1
bounds:422,1426,260,154
offsets:0,5,260,159
rotate:90
veil_2
bounds:585,1935,67,53
veil_3
bounds:524,580,90,105
veil_4
bounds:557,1786,55,88
veil_5
bounds:210,1966,72,80
veil_6
bounds:554,407,66,71
veil_7
bounds:78,1384,54,129
offsets:59,0,113,129
veil_acc_1
bounds:149,2016,57,30
veil_acc_10
bounds:185,1657,28,30
veil_acc_2
bounds:386,1561,33,32
veil_acc_3
bounds:602,661,51,30
veil_acc_4
bounds:607,368,33,37
veil_acc_5
bounds:597,1357,52,42
veil_acc_6
bounds:611,1859,31,39
veil_acc_7
bounds:335,1629,32,38
veil_acc_8
bounds:191,1712,23,36
veil_acc_9
bounds:2,1643,19,47
