char003701.png
size:2048,512
filter:Linear,Linear
2_mouth_ridicule
bounds:312,378,18,14
3_eye_petulance
bounds:432,13,70,24
3_mouth_petulance
bounds:238,361,18,14
4_mask
bounds:1303,393,95,117
arm(L)_1
bounds:1445,2,96,182
arm(L)_2
bounds:1389,342,138,168
arm(L)_touch_1
bounds:1538,52,161,106
offsets:0,0,161,108
rotate:90
arm(R)_1
bounds:1758,2,73,158
arm(R)_2
bounds:1030,2,73,42
arm(R)_3
bounds:1567,2,150,76
offsets:9,0,159,114
backhair(L)_1
bounds:1014,393,174,110
backhair(L)_10
bounds:1229,280,134,230
backhair(L)_11
bounds:188,291,90,122
rotate:270
backhair(L)_2
bounds:1265,66,239,159
rotate:90
backhair(L)_3
bounds:1762,380,168,130
backhair(L)_4
bounds:959,267,258,243
backhair(L)_5
bounds:1407,97,53,50
backhair(L)_6
bounds:1853,376,110,117
rotate:180
backhair(L)_7
bounds:1816,405,42,80
rotate:90
backhair(L)_9
bounds:935,9,244,255
rotate:90
backhair(R)_1
bounds:899,60,220,262
offsets:0,0,220,274
backhair(R)_2
bounds:1076,276,234,232
rotate:90
backhair(R)_3
bounds:1858,115,142,66
offsets:35,0,177,150
rotate:90
backhair(R)_4
bounds:1201,25,157,216
backhair(R)_5
bounds:821,61,174,290
rotate:180
backhair(R)_6
bounds:2,308,35,91
backhair(R)_7
bounds:1113,31,136,269
rotate:180
backhair(R)_8
bounds:1831,216,70,183
backhair_1
bounds:192,377,153,133
breast(L)
bounds:1473,417,93,112
rotate:270
breast(R)
bounds:1329,8,99,114
rotate:90
clothes_1
bounds:485,207,74,54
clothes_2
bounds:1760,305,87,128
rotate:180
clothes_3
bounds:1635,53,65,100
clothes_4
bounds:1230,143,74,106
clothes_5
bounds:1785,470,169,40
rotate:180
clothes_6
bounds:1477,156,144,88
rotate:270
clothes_7
bounds:1664,404,113,106
offsets:0,0,123,106
clothes_8
bounds:2,82,188,428
clothes_touch_1
bounds:262,2,172,30
clothes_touch_2
bounds:997,328,148,82
clothes_touch_3
bounds:1684,196,123,99
offsets:0,0,130,99
rotate:270
eye(R)
bounds:161,2,70,24
eye(R)_awake
bounds:131,71,70,24
eyeball(R)
bounds:1918,33,90,39
rotate:90
eyebrow_awake
bounds:70,2,89,16
eyebrow_normal
bounds:559,445,92,16
eyebrow_serious
bounds:481,441,92,17
eyeline(L)_awake
bounds:504,13,39,23
eyeline(L)_normal
bounds:687,2,39,22
eyeline(L)_normal_2
bounds:513,334,39,22
eyeline(L)_pain
bounds:52,60,39,21
eyeline(L)_serious
bounds:730,281,39,21
eyeline(R)_awake
bounds:746,153,35,21
eyeline(R)_normal
bounds:363,75,34,21
eyeline(R)_normal_2
bounds:229,10,34,21
eyeline(R)_pain
bounds:339,474,38,36
eyeline(R)_serious
bounds:722,69,34,21
eyeline_close
bounds:1234,2,90,42
face_normal_1
bounds:783,282,116,148
rotate:90
face_normal_2
bounds:538,240,116,148
rotate:90
frill_1
bounds:1865,52,66,64
frill_10
bounds:345,160,33,25
frill_2
bounds:161,253,54,42
frill_3
bounds:2,42,52,42
frill_4
bounds:928,61,53,46
frill_5
bounds:273,74,46,33
frill_6
bounds:36,356,34,35
frill_7
bounds:84,454,53,56
frill_8
bounds:191,339,49,46
frill_9
bounds:1024,143,48,39
glow(L)
bounds:603,92,188,59
glow(R)
bounds:505,358,277,81
offsets:154,0,431,81
glow_red
bounds:1808,118,96,56
rotate:90
glow_yellow
bounds:684,304,96,52
hair_1
bounds:1879,236,48,91
hair_10
bounds:1737,345,31,65
hair_11
bounds:1625,302,110,208
hair_12
bounds:1612,64,60,59
hair_2
bounds:1950,285,31,91
hair_3
bounds:1948,374,38,89
rotate:180
hair_4
bounds:1921,279,46,95
hair_5
bounds:1251,244,38,90
rotate:90
hair_6
bounds:1734,11,46,87
offsets:0,1,46,88
hair_7
bounds:468,75,106,54
rotate:180
hair_8
bounds:1580,222,74,232
hair_9
bounds:1522,81,43,77
hair_glow_yellow_1
bounds:1425,222,48,91
hair_glow_yellow_11
bounds:1638,50,110,207
hair_glow_yellow_3
bounds:1942,118,38,89
hair_glow_yellow_4
bounds:1084,2,47,95
hair_glow_yellow_5
bounds:1435,7,38,90
hair_glow_yellow_8
bounds:1531,174,74,232
hand(L)_1
bounds:1118,124,35,82
offsets:0,0,35,83
hand(L)_2
bounds:1390,192,33,82
hand(L)_3
bounds:976,79,56,81
offsets:0,31,56,112
hand(L)_4
bounds:878,233,37,68
hand(L)_5
bounds:677,249,51,43
hand(L)_6
bounds:545,8,49,27
hand(L)_touch_1
bounds:1191,460,28,50
hand(L)_touch_2
bounds:990,456,43,52
hand(L)_touch_3
bounds:784,403,54,34
hand(L)_touch_4
bounds:480,187,47,22
hand(L)_touch_5
bounds:997,261,54,62
hand(L)_touch_6
bounds:2,91,19,55
hand(R)_1
bounds:326,381,25,55
hand(R)_2
bounds:149,225,17,29
hand(R)_3
bounds:1035,480,37,30
hand(R)_4
bounds:568,93,31,49
leg(L)
bounds:322,74,214,562
rotate:270
leg(R)
bounds:451,412,98,512
rotate:270
mask_glow_yellow
bounds:2,393,95,117
mouth_normal
bounds:186,496,18,14
mouth_open
bounds:139,493,19,17
mouth_pain
bounds:192,388,19,12
mouth_sigh
bounds:2,494,17,16
mouth_think
bounds:210,275,18,14
red_fabric_1
bounds:1919,167,27,117
red_fabric_2
bounds:793,94,46,97
rotate:180
red_fabric_3
bounds:561,216,43,30
sweat_pain
bounds:139,475,8,16
sword_1
bounds:2,14,76,931
rotate:270
upper body_1
bounds:354,208,182,302
upper body_2
bounds:134,88,223,291
upperarm(L)_touch
bounds:1734,150,153,100
offsets:2,0,155,100
rotate:270
veil_1
bounds:1356,133,260,154
offsets:0,5,260,159
rotate:270
veil_2
bounds:1391,354,67,53
veil_3
bounds:1811,11,90,105
veil_4
bounds:1625,349,55,88
veil_5
bounds:359,176,72,80
veil_6
bounds:1104,259,66,71
veil_7
bounds:875,366,54,129
offsets:59,0,113,129
rotate:90
veil_acc_1
bounds:399,77,57,30
veil_acc_10
bounds:99,426,28,30
veil_acc_2
bounds:649,324,33,32
veil_acc_3
bounds:591,4,51,30
veil_acc_4
bounds:1360,307,33,37
veil_acc_5
bounds:433,167,52,42
veil_acc_6
bounds:1172,236,31,39
veil_acc_7
bounds:919,345,32,38
veil_acc_8
bounds:870,60,23,36
veil_acc_9
bounds:1155,165,19,47
