char003701.png
size:2048,2048
filter:Linear,Linear
2_mouth_ridicule
bounds:273,1950,18,14
3_eye_petulance
bounds:2,1432,70,24
rotate:90
3_mouth_petulance
bounds:272,2032,18,14
4_mask
bounds:297,1778,95,117
arm(L)_1
bounds:480,1480,96,182
arm(L)_2
bounds:415,1436,138,168
arm(L)_touch_1
bounds:495,1663,161,106
offsets:0,0,161,108
rotate:90
arm(R)_1
bounds:445,857,91,198
arm(R)_2
bounds:583,236,91,53
rotate:90
arm(R)_3
bounds:62,956,150,76
offsets:9,0,159,114
rotate:90
backhair(L)_1
bounds:509,1234,218,137
rotate:90
backhair(L)_10
bounds:297,896,167,288
backhair(L)_11
bounds:447,1894,112,152
backhair(L)_2
bounds:353,1594,299,198
offsets:0,0,299,199
rotate:90
backhair(L)_3
bounds:468,192,210,163
rotate:90
backhair(L)_4
bounds:208,374,323,304
rotate:90
backhair(L)_5
bounds:79,1381,66,63
backhair(L)_6
bounds:515,377,137,146
rotate:180
backhair(L)_7
bounds:605,827,52,100
rotate:180
backhair(L)_9
bounds:233,2,305,319
rotate:90
backhair(R)_1
bounds:203,1570,275,328
offsets:0,0,275,343
rotate:180
backhair(R)_2
bounds:256,687,292,290
rotate:90
backhair(R)_3
bounds:61,785,179,84
offsets:42,0,221,188
rotate:90
backhair(R)_4
bounds:323,1186,196,270
backhair(R)_5
bounds:179,2,218,362
rotate:180
backhair(R)_6
bounds:412,1872,44,114
backhair(R)_7
bounds:258,1123,170,336
backhair(R)_8
bounds:485,1025,88,229
rotate:180
backhair_1
bounds:258,1461,153,133
breast(L)
bounds:490,749,93,112
breast(R)
bounds:406,1185,99,114
clothes_1
bounds:267,1596,74,54
clothes_2
bounds:526,1551,87,128
clothes_3
bounds:78,1396,65,100
clothes_4
bounds:73,1161,74,106
clothes_5
bounds:77,1209,169,40
rotate:90
clothes_6
bounds:476,1275,144,88
rotate:270
clothes_7
bounds:508,925,113,106
offsets:0,0,123,106
clothes_8
bounds:74,313,188,428
clothes_touch_1
bounds:608,1245,172,30
rotate:90
clothes_touch_2
bounds:470,529,148,82
rotate:270
clothes_touch_3
bounds:523,113,123,99
offsets:0,0,130,99
rotate:90
eye(R)
bounds:2,1504,70,24
rotate:90
eye(R)_awake
bounds:2,1576,70,24
rotate:90
eyeball(R)
bounds:554,708,90,39
eyebrow_awake
bounds:2,1254,89,16
rotate:90
eyebrow_normal
bounds:261,1252,92,16
rotate:90
eyebrow_serious
bounds:2,1338,92,17
rotate:90
eyeline(L)_awake
bounds:285,1753,39,23
eyeline(L)_normal
bounds:624,1298,39,22
rotate:90
eyeline(L)_normal_2
bounds:2,1650,39,22
rotate:90
eyeline(L)_serious
bounds:614,1926,39,21
eyeline(R)_awake
bounds:620,1903,35,21
eyeline(R)_normal
bounds:622,1816,34,21
eyeline(R)_normal_2
bounds:621,123,34,21
eyeline(R)_serious
bounds:620,191,34,21
eyeline_close
bounds:523,11,90,42
face_awake
bounds:294,1897,116,149
face_normal_1
bounds:388,343,116,148
face_normal_2
bounds:377,1046,116,148
face_open
bounds:552,522,78,41
frill_1
bounds:571,1486,66,64
frill_10
bounds:619,934,33,25
frill_2
bounds:594,212,54,42
frill_3
bounds:591,1444,52,42
frill_4
bounds:596,1949,53,46
frill_5
bounds:597,329,46,33
frill_6
bounds:548,1842,34,35
frill_7
bounds:505,1795,53,56
frill_8
bounds:77,1502,49,46
frill_9
bounds:452,1889,48,39
glow(L)
bounds:462,2,188,59
rotate:90
glow(R)
bounds:264,492,277,81
offsets:154,0,431,81
rotate:90
glow_red
bounds:523,55,96,56
glow_yellow
bounds:536,1054,96,52
hair_1
bounds:554,567,48,91
hair_10
bounds:622,1836,31,65
hair_11
bounds:510,1820,110,208
hair_12
bounds:377,1459,60,59
rotate:90
hair_2
bounds:607,961,31,91
hair_3
bounds:604,574,38,89
hair_4
bounds:598,1690,46,95
hair_5
bounds:77,1550,38,90
hair_6
bounds:592,1550,46,87
offsets:0,1,46,88
hair_7
bounds:543,660,106,54
hair_8
bounds:2,591,74,232
rotate:180
hair_9
bounds:565,92,43,77
rotate:90
hand(L)_1
bounds:587,1107,35,82
offsets:0,0,35,83
hand(L)_2
bounds:173,1683,33,82
hand(L)_3
bounds:556,1965,56,81
offsets:0,31,56,112
hand(L)_4
bounds:616,2,37,68
hand(L)_5
bounds:608,1760,51,43
rotate:90
hand(L)_6
bounds:74,1654,49,27
rotate:90
hand(L)_touch_1
bounds:111,1854,28,50
hand(L)_touch_2
bounds:609,1994,43,52
hand(L)_touch_3
bounds:619,1191,54,34
rotate:90
hand(L)_touch_4
bounds:622,1144,47,22
rotate:90
hand(L)_touch_5
bounds:106,1984,54,62
hand(L)_touch_6
bounds:2,1692,19,55
hand(R)_1
bounds:335,1625,25,55
hand(R)_2
bounds:132,1823,17,29
hand(R)_3
bounds:619,1528,37,30
hand(R)_4
bounds:391,1826,31,49
leg(L)
bounds:2,1344,267,702
leg(R)
bounds:144,717,122,640
mouth_normal
bounds:2,1993,18,14
mouth_open
bounds:381,1878,19,17
sword_1
bounds:2,825,95,1164
upper body_1
bounds:113,1710,182,302
rotate:180
upper body_2
bounds:34,81,223,291
upperarm(L)_touch
bounds:369,1634,153,100
offsets:2,0,155,100
rotate:90
veil_1
bounds:421,296,260,154
offsets:0,5,260,159
rotate:270
veil_2
bounds:589,467,67,53
veil_3
bounds:520,844,90,105
veil_4
bounds:578,754,55,88
veil_5
bounds:210,1966,72,80
veil_6
bounds:562,1644,66,71
veil_7
bounds:571,1140,54,129
offsets:59,0,113,129
veil_acc_1
bounds:149,2016,57,30
veil_acc_10
bounds:185,1657,28,30
veil_acc_2
bounds:386,1561,33,32
veil_acc_3
bounds:250,1359,51,30
rotate:90
veil_acc_4
bounds:451,1578,33,37
veil_acc_5
bounds:412,1994,52,42
rotate:90
veil_acc_6
bounds:620,786,31,39
veil_acc_7
bounds:263,1446,32,38
veil_acc_8
bounds:191,1712,23,36
veil_acc_9
bounds:510,1754,19,47
