cutscene_char000396.png
size:2048,2048
filter:Linear,Linear
A_arm_r_a10
bounds:346,2022,28,23
offsets:4,4,37,30
A_arm_r_a11
bounds:1562,1833,25,22
offsets:4,3,33,28
A_arm_r_a12
bounds:78,2028,23,17
offsets:4,4,30,25
A_arm_r_a13
bounds:679,289,132,90
offsets:5,4,141,97
A_arm_r_a14
bounds:1983,1976,69,62
offsets:2,3,76,69
rotate:270
A_arm_r_a2
bounds:856,10,440,230
offsets:1,1,444,233
A_arm_r_a4
bounds:639,267,46,58
offsets:4,4,54,64
A_arm_r_a5
bounds:899,1807,108,238
offsets:4,4,116,245
A_arm_r_a6
bounds:1065,445,81,70
offsets:4,4,89,77
A_arm_r_a9
bounds:465,2016,26,29
offsets:4,3,34,35
A_arm_r_b1
bounds:694,71,69,80
offsets:3,3,76,85
rotate:180
A_arm_r_b10
bounds:2016,1756,30,53
offsets:4,4,39,60
A_arm_r_b11
bounds:1225,380,63,86
offsets:4,3,71,92
rotate:90
A_arm_r_b13
bounds:408,787,70,60
offsets:2,3,75,66
A_arm_r_b13_2
bounds:1478,959,70,60
offsets:2,3,75,66
A_arm_r_b14
bounds:1364,1373,58,34
offsets:3,4,66,42
A_arm_r_b4
bounds:2,156,366,441
offsets:0,2,367,444
rotate:90
A_arm_r_b6
bounds:2,3,141,102
offsets:4,5,149,111
rotate:180
A_arm_r_b7
bounds:1805,392,62,59
offsets:4,4,69,67
A_arm_r_b8
bounds:1169,127,52,60
offsets:4,4,61,67
A_arm_r_c1
bounds:1183,977,163,54
offsets:2,3,166,59
A_arm_r_c2
bounds:782,2031,22,14
offsets:4,4,30,21
A_arm_r_c3
bounds:336,287,68,69
offsets:3,4,75,76
rotate:270
A_arm_r_c6
bounds:1570,61,170,476
offsets:1,1,173,479
rotate:90
A_arm_r_c_hand1
bounds:2,765,74,51
offsets:3,3,80,57
A_arm_r_c_hand11
bounds:1661,501,95,27
offsets:6,3,105,32
A_arm_r_c_hand14
bounds:1320,961,63,32
offsets:4,3,70,38
A_arm_r_c_hand17
bounds:714,90,141,80
offsets:3,4,148,87
A_arm_r_c_hand2
bounds:873,670,136,55
offsets:3,4,143,61
A_arm_r_c_hand5
bounds:777,707,96,36
offsets:4,2,103,41
A_arm_r_c_hand8
bounds:1376,501,102,28
offsets:3,2,108,34
A_arm_shadow
bounds:669,1364,128,189
offsets:3,2,131,194
A_body1
bounds:2,654,457,418
offsets:3,2,462,422
rotate:90
A_body2
bounds:1122,1375,670,358
offsets:0,2,671,360
rotate:90
A_boob_l
bounds:1455,1810,159,235
offsets:4,4,167,243
A_boob_r
bounds:1822,1769,203,276
offsets:3,3,209,283
A_clothes2
bounds:399,1227,39,267
offsets:1,2,43,272
A_ear
bounds:1487,1261,51,75
offsets:4,4,58,83
A_eye_l
bounds:1592,1888,20,27
offsets:4,4,29,35
A_eye_light_l
bounds:102,2039,10,6
offsets:3,3,16,12
A_eye_light_r
bounds:22,2036,14,9
offsets:3,3,20,15
A_eye_r
bounds:1629,1160,34,32
offsets:5,4,43,39
A_eyeball
bounds:1477,512,128,61
offsets:3,3,137,67
A_eyebrow_l
bounds:2,2035,19,10
offsets:4,4,27,17
A_eyebrow_r
bounds:1138,503,89,24
offsets:3,3,95,29
A_eyeline_l
bounds:704,1306,38,27
offsets:4,3,46,34
A_eyeline_r
bounds:1336,215,98,45
offsets:5,4,108,51
A_face
bounds:1661,1001,309,366
offsets:1,1,312,368
rotate:90
A_hair_a1
bounds:319,139,110,51
offsets:2,3,114,56
rotate:180
A_hair_a2
bounds:519,5,94,45
offsets:2,3,101,52
rotate:180
A_hair_b4
bounds:1744,614,80,95
offsets:3,5,87,102
A_hair_bang10
bounds:2,957,52,147
offsets:4,4,60,156
rotate:180
A_hair_bang12
bounds:1473,1652,84,177
offsets:4,3,90,184
A_hair_bang13
bounds:2,243,119,187
offsets:3,5,125,197
rotate:90
A_hair_bang2
bounds:378,7,45,175
offsets:4,4,51,182
rotate:90
A_hair_bang3
bounds:868,1000,66,181
offsets:4,3,75,189
A_hair_bang4
bounds:412,235,47,113
offsets:4,3,52,119
rotate:270
A_hair_bang5
bounds:1809,171,39,136
offsets:4,4,45,142
rotate:90
A_hair_bang6
bounds:418,589,89,189
offsets:3,2,96,196
A_hair_bang9
bounds:974,1934,32,111
offsets:3,3,37,116
A_hair_c4
bounds:1770,8,52,64
offsets:4,3,59,68
rotate:270
A_hair_d4
bounds:1238,1959,100,86
offsets:5,4,108,94
rotate:180
A_hair_e1
bounds:1521,1023,100,168
offsets:3,3,104,176
rotate:90
A_hair_e3
bounds:971,1637,73,175
offsets:4,3,78,182
rotate:180
A_hair_e4
bounds:431,1002,77,159
offsets:3,3,82,166
A_hair_side_l_b4
bounds:1805,2,60,149
offsets:4,4,67,157
rotate:90
A_hair_side_l_b7
bounds:1923,1763,49,80
offsets:2,2,55,86
rotate:90
A_hair_side_r3
bounds:952,1753,40,54
offsets:9,5,52,63
A_hair_side_r4
bounds:920,1695,68,132
offsets:4,4,77,140
A_hand_l1
bounds:2,1961,26,29
offsets:4,4,35,36
A_hand_l11
bounds:1775,1754,48,91
offsets:3,3,55,97
A_hand_l13
bounds:1386,10,127,87
offsets:4,4,135,95
A_hand_l2
bounds:1442,2025,28,20
offsets:5,4,37,28
A_hand_l3
bounds:1796,1962,24,38
offsets:4,4,32,45
A_hand_l4
bounds:1446,1604,34,54
offsets:5,3,43,60
A_hand_l6
bounds:543,2014,33,31
offsets:4,4,41,39
A_hand_l7
bounds:2,1455,31,52
offsets:4,4,40,60
A_hand_l9
bounds:2012,1523,34,53
offsets:4,4,42,61
A_head_acc1
bounds:138,11,108,55
offsets:3,3,114,61
A_head_acc2
bounds:895,1911,12,56
offsets:3,3,19,61
A_head_acc3
bounds:469,1882,12,55
offsets:4,2,20,61
A_head_acc4
bounds:464,1828,15,53
offsets:2,4,20,60
A_leg_l1
bounds:1014,513,245,691
offsets:2,6,250,699
rotate:90
A_leg_l3
bounds:1651,821,182,185
offsets:0,1,183,186
A_leg_l5
bounds:232,4,47,102
offsets:2,3,52,107
rotate:90
A_leg_r1
bounds:1406,1310,390,735
offsets:3,4,396,744
A_leg_r2
bounds:31,47,181,583
offsets:0,1,183,584
rotate:90
A_leg_r3
bounds:300,843,185,193
offsets:1,2,187,196
A_leg_r5
bounds:1937,941,58,165
offsets:3,3,65,172
A_mouth
bounds:1160,1401,37,22
offsets:4,4,45,31
A_neck_acc
bounds:1651,933,37,42
offsets:4,4,46,48
A_nose
bounds:935,979,59,89
offsets:4,5,68,98
rotate:90
A_shadow1
bounds:1973,583,551,73
offsets:2,3,557,78
rotate:90
A_shadow2
bounds:823,313,1036,186
offsets:5,3,1083,246
rotate:180
A_stool
bounds:770,740,375,879
rotate:270
B_High_heels(L)_1
bounds:2,210,95,52
B_High_heels(R)_3
bounds:931,145,302,180
B_High_heels(R)_4
bounds:376,1935,101,110
B_Table_device1
bounds:956,828,74,56
B_Table_device2
bounds:1955,9,74,55
B_Table_device_light1
bounds:2,1107,31,23
B_Table_device_light2
bounds:80,1121,31,23
B_Table_device_light_blue1
bounds:280,357,96,91
B_Table_device_light_red1
bounds:1950,471,96,91
B_arm(L)_ring_B_1
bounds:2013,1070,33,94
B_arm(L)_ring_B_2
bounds:1476,1843,8,53
B_arm(L)_ring_B_3
bounds:1003,1856,13,82
B_arm(L)_ring_F_1
bounds:2,113,48,95
B_arm(L)_ring_F_2
bounds:1956,846,27,123
rotate:180
B_arm(L)_ring_F_3
bounds:751,976,17,102
B_arm(R)_2
bounds:1291,63,344,430
offsets:0,0,359,430
rotate:90
B_arm(R)_A
bounds:431,116,211,468
offsets:0,12,222,480
rotate:90
B_back_hair1_3
bounds:1223,118,271,243
rotate:180
B_back_hair2_3
bounds:615,3,124,369
rotate:270
B_back_hair2_4
bounds:1299,833,61,252
rotate:90
B_back_hair3_2
bounds:59,450,236,405
rotate:90
B_back_hair4_4
bounds:2,1509,63,159
B_back_hair4_5
bounds:1605,512,174,200
B_back_hair4_7
bounds:1715,1311,331,476
B_bang1_1
bounds:1826,1310,108,153
B_bang1_4
bounds:1166,1854,118,191
B_bang2_1
bounds:1972,1765,74,201
rotate:180
B_bang2_2
bounds:2,558,98,216
B_bang2_3
bounds:1665,178,109,137
rotate:270
B_bang3_1
bounds:1500,2,149,268
rotate:270
B_bang4_2
bounds:876,247,47,79
B_bang6
bounds:1030,388,237,128
rotate:180
B_bikini_panties
bounds:1946,153,100,127
B_body_all
bounds:2,1038,460,1007
B_breast(L)_re
bounds:380,255,253,312
rotate:90
B_breast(R)_re
bounds:1713,211,245,333
rotate:90
B_breast_bikini(L)_1_SD
bounds:1741,1579,40,61
B_breast_bikini(L)_2_SD
bounds:1651,824,108,91
rotate:90
B_breast_bikini(R)_SD
bounds:713,1332,116,133
rotate:90
B_chair_grip
bounds:666,380,156,63
rotate:90
B_chair_pillar_1
bounds:1166,1774,173,78
rotate:90
B_chair_pillar_2
bounds:1299,511,182,51
B_chair_pillar_3
bounds:1119,446,582,842
rotate:90
B_chair_pillar_4
bounds:1533,1121,126,37
B_chair_pillar_5
bounds:986,6,109,52
B_chair_ring_1
bounds:1250,402,234,52
B_ear(L)
bounds:1752,1642,52,94
offsets:0,1,52,95
B_ear(R)
bounds:2,1992,74,53
B_eye(L)
bounds:1637,819,43,41
B_eye(L)_ball
bounds:1750,498,97,89
rotate:90
B_eye(L)_light_1
bounds:309,2040,6,5
B_eye(L)_light_2
bounds:333,2037,9,8
B_eye(R)
bounds:1500,12,41,40
B_eye(R)_light_1
bounds:323,2036,8,9
B_eye(R)_light_2
bounds:451,2037,8,8
B_eye_closed2_L
bounds:1778,927,75,73
B_eye_closed2_R
bounds:577,1970,91,75
B_eye_closed_L
bounds:88,682,75,71
B_eye_closed_R
bounds:466,508,88,73
B_eye_line_1
bounds:1296,7,82,64
B_eye_line_2
bounds:2,488,68,64
offsets:0,0,68,65
rotate:90
B_eyebrow_1
bounds:105,202,72,49
B_eyebrow_1_SK_A
bounds:770,1407,53,65
rotate:90
B_eyebrow_1_SK_B
bounds:1958,567,81,40
B_eyebrow_2
bounds:161,666,53,50
B_eyebrow_2_SK_A
bounds:844,1969,63,42
B_eyebrow_2_SK_B
bounds:636,1624,46,51
B_face
bounds:707,374,325,356
rotate:90
B_finger(L)_2_n
bounds:155,385,119,92
B_finger(L)_4_n
bounds:1599,1917,128,66
rotate:90
B_finger(L)_5_n
bounds:171,1037,97,31
B_finger(R)_1
bounds:653,2009,32,36
B_finger(R)_1_1
bounds:1908,1028,50,42
B_finger(R)_1_SK_A
bounds:2004,1295,42,112
B_finger(R)_1_SK_C
bounds:1279,165,56,75
B_finger(R)_2
bounds:1486,418,62,27
B_finger(R)_2_2
bounds:1501,326,62,59
B_finger(R)_2_SK_A
bounds:180,180,83,130
rotate:90
B_finger(R)_2_SK_C
bounds:2,1101,108,76
rotate:90
B_finger(R)_3
bounds:898,830,56,37
B_finger(R)_3_SK_A
bounds:813,1984,61,87
rotate:90
B_finger(R)_3_SK_B
bounds:1781,1846,51,100
offsets:0,0,51,101
B_finger(R)_3_SK_C
bounds:605,8,61,73
rotate:90
B_finger(R)_4
bounds:964,1598,41,41
B_finger(R)_4_1
bounds:1122,969,51,57
rotate:90
B_finger(R)_4_SK_A
bounds:1237,234,96,79
B_finger(R)_4_SK_C
bounds:1667,1252,46,94
B_foot(L)_2
bounds:432,1156,36,84
B_foot(L)_3
bounds:728,1077,37,74
B_foot(L)_5
bounds:1052,1109,35,76
B_foot(L)_7
bounds:2,1683,28,58
B_foot(L)_9
bounds:1305,1036,42,80
B_foot(R)_1
bounds:1157,2008,59,37
B_foot(R)_2
bounds:1718,386,58,37
B_foot(R)_3
bounds:1767,2001,58,44
B_foot(R)_4
bounds:1976,1247,66,56
B_foot(R)_5
bounds:1094,1384,67,97
B_foot(R)_6
bounds:1873,1289,229,173
rotate:90
B_hand(L)_1_n
bounds:861,727,183,101
B_hand(R)_PKC_SK_C
bounds:453,942,68,69
B_hand(R)_PKC_antenna_SK_C
bounds:1122,2034,31,11
B_hand(R)_PKC_back_SK_C
bounds:1448,2002,14,22
B_hand(R)_PKC_lid_A_SK_C
bounds:1286,2027,16,18
B_hand(R)_PKC_lid_B_SK_C
bounds:1166,1840,16,18
B_hand(R)_SK_A
bounds:1526,1150,143,161
B_hand(R)_SK_B
bounds:910,1022,145,237
B_head_acc_1
bounds:1163,840,136,54
B_head_acc_2
bounds:1166,1955,22,51
B_head_acc_3
bounds:1758,1741,22,58
B_head_acc_4
bounds:646,1806,19,62
B_leg(L)_1
bounds:649,1456,318,589
B_leg(L)_2
bounds:710,1132,454,913
B_leg(R)_2
bounds:438,510,330,1535
B_mouth_SK_A
bounds:21,1655,33,28
B_mouth_SK_B
bounds:380,655,45,37
B_mouth_main
bounds:1440,1327,37,33
B_neck
bounds:1175,1032,153,156
B_neck_acc
bounds:645,1559,52,62
B_pelvis_stockings_1
bounds:1057,958,472,435
B_side_hair_3
bounds:1250,500,47,35

cutscene_char000396_2.png
size:2048,1024
filter:Linear,Linear
A_arm_l1
bounds:576,63,110,344
offsets:4,4,117,352
rotate:270
A_arm_l2
bounds:993,2,233,319
offsets:4,4,241,326
rotate:90
A_arm_r_a1
bounds:48,858,70,67
offsets:3,3,77,73
rotate:180
A_arm_r_a3
bounds:22,897,68,79
offsets:3,4,75,86
rotate:180
A_arm_r_b13_2_light
bounds:373,749,119,113
offsets:2,3,122,117
rotate:270
A_arm_r_b16
bounds:26,882,64,76
offsets:4,3,72,82
rotate:270
A_arm_r_b2
bounds:2,816,64,91
offsets:4,4,72,98
rotate:180
A_arm_r_b3
bounds:9,918,49,67
offsets:3,3,57,74
A_arm_r_b5
bounds:1244,459,285,299
offsets:3,1,291,304
rotate:270
A_arm_r_c4
bounds:91,931,64,91
offsets:3,4,72,98
rotate:180
A_arm_r_c5
bounds:2,954,49,68
offsets:5,3,57,74
A_arm_r_c7
bounds:852,2,234,269
offsets:4,3,242,275
rotate:270
A_arm_r_c8
bounds:73,844,63,81
offsets:3,4,69,87
A_bracelet_l
bounds:50,968,61,48
offsets:3,3,68,53
rotate:180
A_clothes1
bounds:18,528,134,285
offsets:3,3,140,291
rotate:270
A_clothes3
bounds:2,479,211,112
offsets:5,4,219,120
rotate:180
A_clothes4
bounds:331,621,93,189
offsets:4,3,102,195
rotate:180
A_face_shade
bounds:451,438,136,129
offsets:4,2,146,134
A_hair_a3
bounds:200,279,156,224
offsets:3,2,162,228
rotate:270
A_hair_b1
bounds:60,613,92,289
offsets:2,2,98,292
rotate:90
A_hair_b2
bounds:1629,250,216,402
offsets:1,3,219,407
rotate:180
A_hair_b3
bounds:356,833,154,189
offsets:3,3,161,196
A_hair_b5
bounds:1409,2,184,400
offsets:2,3,186,404
A_hair_bang1
bounds:7,785,55,159
offsets:4,3,62,165
rotate:270
A_hair_bang11
bounds:196,723,63,169
offsets:4,4,72,177
rotate:180
A_hair_bang8
bounds:96,696,85,188
offsets:3,1,92,192
rotate:270
A_hair_c1
bounds:173,936,115,86
offsets:4,3,122,93
A_hair_c2
bounds:2,641,87,106
offsets:3,4,95,113
rotate:270
A_hair_d1
bounds:259,114,174,240
offsets:5,2,182,243
rotate:180
A_hair_d2
bounds:215,657,111,129
offsets:4,4,118,136
A_hair_side_l_a1
bounds:146,729,63,144
offsets:4,5,70,152
rotate:180
A_hair_side_l_b1
bounds:2,727,50,142
offsets:4,4,57,150
rotate:270
A_hair_side_l_b2
bounds:279,26,91,229
offsets:4,3,97,236
rotate:90
A_hair_side_l_b5
bounds:187,71,114,255
offsets:2,3,120,260
rotate:270
A_hair_side_l_b6
bounds:37,746,73,148
offsets:3,4,80,155
rotate:270
A_hair_side_r1
bounds:152,754,79,225
offsets:5,2,87,231
A_hair_side_r2
bounds:437,198,102,253
offsets:2,3,107,261
A_hair_side_r5
bounds:829,577,146,395
offsets:3,0,150,396
rotate:180
A_leg_l2
bounds:1431,565,143,457
offsets:0,2,144,460
rotate:180
A_neck
bounds:528,265,160,154
offsets:3,3,167,163
B_High_heels(L)_3
bounds:897,167,298,147
rotate:90
B_High_heels(R)_2
bounds:1097,679,343,188
rotate:90
B_Table_device_light_blue2
bounds:2,193,95,89
B_Table_device_light_red2
bounds:176,190,95,89
B_arm(L)_1
bounds:1519,2,397,183
B_arm(L)_2
bounds:1788,124,477,207
offsets:0,41,727,248
rotate:90
B_arm(R)_1
bounds:1542,455,220,425
offsets:2,0,222,429
B_back_hair1_1
bounds:426,676,197,311
B_back_hair1_2
bounds:597,728,258,251
B_back_hair1_4
bounds:207,699,97,165
B_back_hair1_5
bounds:294,755,123,99
rotate:90
B_back_hair3_3
bounds:1133,253,147,427
rotate:180
B_back_hair3_6
bounds:964,480,154,421
rotate:180
B_back_hair3_8
bounds:247,908,71,104
rotate:180
B_back_hair4_1
bounds:1010,223,207,411
B_back_hair4_2
bounds:512,559,152,289
rotate:180
B_bang1_2
bounds:291,226,125,176
B_bang1_5
bounds:261,866,93,136
rotate:180
B_bang3_2
bounds:224,640,105,84
rotate:180
B_bang4_1
bounds:345,173,137,268
B_bang5_1
bounds:519,387,152,290
B_bang5_4
bounds:504,6,119,243
rotate:180
B_bikini_panties_1
bounds:2,336,100,127
rotate:90
B_bikini_panties_SK_B
bounds:166,342,110,127
rotate:90
B_breast_bikini(L)_1
bounds:156,894,116,103
offsets:0,324,272,427
rotate:270
B_breast_bikini(L)_2
bounds:1246,2,218,342
offsets:54,0,272,427
rotate:180
B_breast_bikini(R)_1
bounds:576,217,300,521
rotate:180
B_breast_bikini(R)_back_2
bounds:279,386,156,158
rotate:180
B_chair
bounds:1186,806,232,175
B_chair_ring_2
bounds:812,164,468,108
rotate:90
B_eye(R)_ball
bounds:340,871,76,76
B_finger(L)_1
bounds:258,459,87,116
rotate:90
B_finger(L)_1_n
bounds:2,435,85,114
rotate:180
B_finger(L)_3_n
bounds:2,560,123,80
B_finger(R)_2_SK_B
bounds:324,649,68,96
rotate:180
B_foot(L)_10
bounds:89,410,104,91
B_foot(R)_7
bounds:1692,789,233,269
rotate:90
B_foot(R)_line1
bounds:82,798,158,100
rotate:270
B_forearm(R)_SK_A
bounds:897,552,248,160
rotate:90
B_forearm(R)_SK_B
bounds:1476,162,298,274
rotate:90
B_hand(R)
bounds:374,547,126,112
rotate:270
B_hand(R)_PKC_antenna_light_SK_C
bounds:304,548,68,67
B_pelvis_bikini_2
bounds:648,433,233,357
rotate:180
B_side_hair_2
bounds:2,262,76,173
rotate:90
