char000103.png
size:2048,512
filter:Linear,Linear
Cloak_1
bounds:1698,275,51,57
Cloak_10
bounds:828,438,195,47
Cloak_11
bounds:2,113,461,372
Cloak_2
bounds:1780,8,151,146
rotate:270
Cloak_2_1
bounds:485,19,82,86
Cloak_3
bounds:404,326,42,63
Cloak_4
bounds:1783,10,68,107
Cloak_4_1
bounds:1515,14,91,130
Cloak_4_2
bounds:1552,444,40,41
Cloak_5
bounds:1878,359,103,126
offsets:1,1,105,128
Cloak_5_1
bounds:1983,379,42,47
offsets:1,1,44,49
Cloak_6
bounds:1657,232,29,88
rotate:90
Cloak_7
bounds:1911,248,109,102
offsets:1,2,111,105
rotate:90
Cloak_7_1
bounds:1983,428,50,57
offsets:1,1,52,59
Cloak_8
bounds:865,28,108,102
offsets:0,0,108,103
Cloak_8_1
bounds:303,458,27,42
rotate:90
Cloak_9
bounds:1269,169,316,480
rotate:270
Light_normal
bounds:1120,462,25,23
Light_skill3_1
bounds:1294,302,111,38
Light_skill3_2
bounds:217,462,84,23
Mask_1
bounds:458,377,108,120
rotate:90
Mask_2
bounds:1470,340,25,47
Sweat
bounds:347,473,6,12
offsets:2,1,9,14
Sword_1
bounds:900,16,351,162
Sword_2
bounds:503,2,452,163
offsets:1,0,453,163
rotate:180
arm(L)_1
bounds:1076,305,65,34
arm(L)_2
bounds:1677,256,68,35
arm(L)_3
bounds:214,126,91,97
rotate:90
arm(L)_4
bounds:1908,137,104,109
arm(L)_5
bounds:1413,113,116,93
arm(L)_6
bounds:1731,438,16,23
arm(R)_1
bounds:1078,98,109,101
arm(R)_2
bounds:2,364,213,121
arm(R)_3
bounds:1464,379,94,106
arm(R)_4
bounds:448,314,97,80
arm(R)_5
bounds:1061,445,27,19
offsets:0,0,27,20
rotate:90
arm(R)_6
bounds:804,446,23,17
arm(R)_7
bounds:1560,417,26,18
offsets:1,0,27,19
rotate:90
arm(R)_8
bounds:1594,460,25,25
rotate:90
belt
bounds:703,108,196,56
chest
bounds:425,133,350,352
ear_l
bounds:1848,449,25,36
offsets:1,1,27,38
ear_r
bounds:1711,463,22,36
offsets:1,1,24,38
rotate:90
eye1_normal
bounds:1898,68,73,18
eye1_skill2
bounds:517,162,71,17
offsets:1,0,73,18
eye1_skill3
bounds:832,70,73,18
eye2_normal
bounds:827,290,96,22
eye2_skill2
bounds:978,294,96,22
eye2_skill3
bounds:772,463,96,22
eye_skill1
bounds:1020,456,98,29
eyebrow_normal
bounds:2,476,106,9
eyebrow_skill
bounds:1188,304,104,15
eyeline_normal
bounds:799,87,94,22
offsets:1,0,96,22
eyeline_skill2
bounds:78,116,93,22
offsets:1,0,96,22
eyeline_skill3
bounds:169,130,93,22
offsets:1,0,96,22
face_nomal
bounds:1585,29,201,197
face_skill1
bounds:301,41,201,197
face_skill3
bounds:1211,42,201,197
hair_1
bounds:1033,132,30,80
rotate:90
hair_10
bounds:1099,285,69,19
hair_11
bounds:1715,318,35,51
hair_12
bounds:1925,4,131,70
rotate:90
hair_2
bounds:1851,399,23,48
hair_3
bounds:2,296,33,78
hair_4
bounds:189,414,66,46
hair_5
bounds:1406,10,64,113
hair_6
bounds:434,362,28,58
offsets:0,1,29,59
hair_7
bounds:1641,226,24,58
rotate:90
hair_8
bounds:758,270,76,58
hair_9
bounds:127,135,58,108
rotate:90
leg_L_1
bounds:40,29,88,273
rotate:90
leg_L_2
bounds:777,145,158,491
offsets:0,3,158,494
rotate:90
leg_L_3
bounds:1751,156,162,329
leg_R_1
bounds:1143,299,90,241
rotate:90
leg_R_2
bounds:765,313,172,703
rotate:90
mouth_normal
bounds:772,444,29,18
mouth_skill1
bounds:257,448,26,12
offsets:1,1,28,14
mouth_skill2
bounds:1147,470,27,15
offsets:1,4,29,20
