cutscene_char065103.png
size:2048,2048
filter:Linear,Linear
A_Lace_yellow6
bounds:389,30,152,162
rotate:270
A_Mike1_2
bounds:1234,1966,80,78
rotate:90
A_Mike2
bounds:2,1988,78,58
A_Mike3_1
bounds:1364,794,50,76
A_brooch2
bounds:1896,950,138,189
A_chest1_1
bounds:958,323,288,434
offsets:28,63,436,497
rotate:90
A_collar2_1
bounds:713,1990,56,241
offsets:1,0,57,254
rotate:90
A_eyeball_L_nomal_1
bounds:128,2033,14,13
A_eyeball_L_nomal_2
bounds:2,2033,14,13
A_eyeball_L_nomal_3
bounds:18,2038,9,8
A_eyeball_R_nomal_1
bounds:26,1991,12,12
A_eyeball_R_nomal_2
bounds:2,1814,13,13
A_eyeball_R_nomal_3
bounds:144,2036,8,10
A_eyebrow_L
bounds:1324,498,80,61
offsets:0,0,81,61
rotate:180
A_eyebrow_R
bounds:50,1137,55,60
A_eyew_R_nomal
bounds:1285,1180,113,90
offsets:4,3,117,93
rotate:270
A_hair_back1
bounds:1595,1768,133,183
rotate:90
A_hair_back11
bounds:886,1265,98,419
rotate:90
A_hair_front4
bounds:1555,1540,91,203
offsets:0,0,98,203
A_hair_ribbon8
bounds:1798,950,245,362
A_hair_side1
bounds:1983,1506,59,106
rotate:180
A_hair_side13
bounds:42,1136,133,103
rotate:270
A_hand4
bounds:1345,1408,43,73
A_leg_L1
bounds:2,1445,98,51
offsets:0,0,99,53
rotate:90
A_mouth_smile
bounds:352,415,46,44
A_neck1
bounds:82,2021,25,25
A_neck2
bounds:460,1938,21,32
A_skirt_ribbon1
bounds:368,1899,59,178
offsets:0,0,59,182
rotate:90
A_skirt_ribbon3
bounds:668,4,46,180
offsets:0,0,46,183
rotate:90
BG_A_H1
bounds:1477,950,531,922
offsets:32,23,609,945
BG_A_H3
bounds:402,2,479,896
offsets:52,19,576,937
rotate:90
BG_B_3
bounds:2,426,1608,1620
B_Mike_touch1
bounds:1382,1902,65,55
rotate:90
B_Mike_touch3
bounds:974,541,51,49
B_Necklace1
bounds:109,2020,17,26
B_Necklace12
bounds:2,1891,17,26
B_Skirt1
bounds:1266,1672,374,152
rotate:90
B_Skirt2
bounds:2,1827,423,219
B_Skirt_yellow10
bounds:1322,1483,88,208
B_Skirt_yellow11
bounds:2,1248,75,185
rotate:180
B_Skirt_yellow2
bounds:1216,260,66,79
rotate:270
B_Skirt_yellow9
bounds:1529,1441,30,48
B_antenna3
bounds:1347,344,65,107
B_arm_L_nomal1
bounds:709,1951,46,76
rotate:90
B_arm_L_nomal2
bounds:1285,1305,98,98
rotate:270
B_arm_R_nomal2
bounds:1364,637,50,78
rotate:180
B_arm_R_nomal6
bounds:1265,545,147,108
B_brooch1
bounds:547,1919,60,49
B_brooch3
bounds:1938,1928,106,118
rotate:180
B_eyeball_L
bounds:1333,1139,33,42
B_eyeball_L_hi_1
bounds:2,1880,7,9
B_eyeball_L_hi_2
bounds:14,1879,10,10
B_eyeball_R
bounds:1249,1922,33,42
B_eyeball_R_hi_1
bounds:2,1921,9,9
B_eyeball_R_hi_2
bounds:2,1977,11,10
B_eyeline_L
bounds:1993,1760,73,49
offsets:0,0,73,50
rotate:270
B_eyeline_R
bounds:941,2002,74,42
offsets:0,0,74,44
B_eyeline_R_smile
bounds:1468,951,70,82
offsets:7,0,77,82
rotate:270
B_hair2
bounds:214,1850,53,135
rotate:90
B_hair3
bounds:522,1180,100,173
rotate:90
B_hair5
bounds:339,1140,91,181
rotate:90
B_hair6
bounds:692,1222,86,175
rotate:90
B_hair7
bounds:1949,1293,86,236
B_hair8
bounds:615,463,54,136
rotate:90
B_hair_back4
bounds:2,1087,154,335
rotate:270
B_hair_ribbon1
bounds:1372,1992,54,68
rotate:270
B_hair_ribbon5
bounds:1579,1699,52,79
B_hair_ribbon6
bounds:1757,1861,44,114
rotate:90
B_hair_side1
bounds:2009,1610,33,119
B_hair_side10
bounds:389,275,69,203
rotate:180
B_hair_side6
bounds:716,476,54,64
offsets:0,0,56,64
B_hand_R_touch10
bounds:143,1146,43,30
B_hand_R_touch11
bounds:1893,1821,148,151
offsets:0,1,148,152
rotate:90
B_hand_R_touch6
bounds:2,1828,34,49
B_hand_R_touch7
bounds:868,1245,42,50
B_hand_R_touch8
bounds:407,1928,52,43
offsets:1,0,53,43
B_hand_R_touch9
bounds:608,1936,48,34
B_hand_touch1
bounds:389,190,51,65
offsets:3,0,54,65
rotate:90
B_hand_touch2
bounds:1247,2,49,76
B_hand_touch3
bounds:1383,1687,36,75
offsets:0,0,36,76
B_hand_touch4
bounds:2,1571,30,53
B_hand_touch5
bounds:978,459,138,92
rotate:270
B_leg_L1
bounds:550,2,117,62
B_leg_L4
bounds:772,420,156,204
rotate:90
B_mouth_nomal
bounds:912,1254,44,35
offsets:1,0,48,35
B_mouth_touch
bounds:145,1836,59,37
c_Sticker
bounds:1416,2,946,627
rotate:90
c_main
bounds:2,1176,1341,870
offsets:0,14,1341,884
u_blur_40
bounds:427,1972,284,74
offsets:160,9,485,432
u_blur_41
bounds:1299,18,324,105
offsets:119,11,485,432
rotate:90
u_blur_42
bounds:1612,1907,322,139
offsets:118,12,485,432
u_blur_85
bounds:2,30,385,394
offsets:100,13,485,432

cutscene_char065103_2.png
size:2048,2048
filter:Linear,Linear
A_Lace1
bounds:1759,777,287,134
rotate:180
A_Lace2
bounds:339,167,213,326
offsets:2,0,215,326
rotate:90
A_Lace3
bounds:153,1023,199,161
A_Lace4
bounds:796,734,157,249
rotate:90
A_Lace5
bounds:1482,669,182,248
rotate:270
A_Lace6
bounds:1359,274,263,266
offsets:0,0,265,266
A_Lace_white1
bounds:1382,539,199,249
offsets:0,0,199,262
rotate:180
A_Lace_white2
bounds:1838,374,208,258
A_Lace_white3
bounds:1621,478,219,212
rotate:270
A_Lace_white4
bounds:84,727,177,223
offsets:106,26,283,249
rotate:270
A_Lace_white5
bounds:104,12,268,273
offsets:0,0,336,273
rotate:90
A_Lace_white6
bounds:1243,71,257,224
rotate:180
A_Lace_yellow1
bounds:305,630,180,214
rotate:90
A_Lace_yellow2
bounds:1624,1158,204,149
offsets:5,0,209,149
A_Lace_yellow3
bounds:1202,1045,165,192
A_Lace_yellow4
bounds:513,650,200,206
rotate:270
A_Lace_yellow5
bounds:1526,70,274,286
offsets:0,1,274,287
rotate:90
A_Mike1
bounds:328,1087,224,149
A_antenna1
bounds:1777,1846,269,186
A_antenna2
bounds:588,1839,301,146
offsets:0,14,301,160
A_arm1
bounds:1313,1445,121,170
rotate:270
A_armR1
bounds:733,1604,205,123
rotate:180
A_armR2
bounds:1669,1977,69,95
offsets:0,0,73,96
rotate:270
A_armR3
bounds:761,1980,66,64
rotate:90
A_armR4
bounds:1404,1961,85,65
offsets:0,0,85,68
rotate:270
A_armR6
bounds:1782,620,264,163
A_armR7
bounds:693,61,210,345
offsets:8,0,218,345
rotate:90
A_breast
bounds:665,264,234,228
A_brooch1
bounds:822,1964,82,58
rotate:90
A_brooch3
bounds:13,1521,128,170
offsets:0,0,128,171
rotate:90
A_chest2
bounds:1323,1994,52,97
rotate:90
A_collar1
bounds:1555,191,313,337
offsets:2,0,315,337
rotate:90
A_collar1_1
bounds:139,1906,166,69
A_collar2
bounds:507,838,85,435
rotate:90
A_eyeball_L_nomal
bounds:583,1983,59,63
offsets:0,2,59,65
rotate:180
A_eyeball_R_nomal
bounds:235,1990,58,56
A_eyeline_L_nomal
bounds:278,1918,94,99
offsets:0,1,94,100
A_eyeline_L_smile
bounds:1185,1701,114,118
offsets:0,0,115,118
A_eyeline_R_nomal
bounds:1533,1958,88,72
rotate:270
A_eyeline_R_smile
bounds:500,1761,110,98
offsets:0,4,110,102
A_eyew_L_nomal
bounds:600,1697,107,114
A_hair_back10
bounds:78,1199,85,489
rotate:270
A_hair_back12
bounds:1204,1334,231,713
rotate:270
A_hair_back13
bounds:1220,1214,314,698
offsets:0,0,321,705
rotate:270
A_hair_back2
bounds:1320,879,161,205
rotate:90
A_hair_back3
bounds:2,818,156,197
A_hair_back4
bounds:16,223,309,905
rotate:90
A_hair_back5
bounds:1750,1969,77,220
offsets:0,0,78,240
rotate:270
A_hair_back6
bounds:1194,1846,104,269
rotate:270
A_hair_back8
bounds:964,1800,157,248
rotate:270
A_hair_front1
bounds:2,1842,100,199
offsets:0,3,100,202
rotate:90
A_hair_front2
bounds:868,945,204,240
rotate:270
A_hair_front3
bounds:1043,772,171,251
offsets:0,2,171,253
rotate:270
A_hair_front5
bounds:1893,1765,153,169
offsets:0,0,154,169
A_hair_ribbon2
bounds:465,1016,197,147
A_hair_ribbon4
bounds:556,962,323,425
rotate:90
A_hair_ribbon5
bounds:286,799,230,272
rotate:90
A_hair_ribbon6
bounds:957,582,173,269
rotate:270
A_hair_ribbon7
bounds:1574,755,184,203
offsets:0,1,184,204
rotate:270
A_hair_ribbon9
bounds:1025,1848,181,164
A_hair_side10
bounds:164,1851,78,274
rotate:90
A_hair_side11
bounds:1591,1781,102,249
rotate:90
A_hair_side12
bounds:855,1308,173,280
rotate:90
A_hair_side2
bounds:1461,1880,116,220
offsets:0,0,117,220
rotate:90
A_hair_side3
bounds:2,1251,157,411
offsets:7,0,167,416
rotate:90
A_hair_side4
bounds:885,329,353,413
offsets:0,3,353,416
rotate:90
A_hair_side5
bounds:1164,1732,210,240
rotate:90
A_hair_side6
bounds:1521,1205,217,200
offsets:0,0,220,200
A_hair_side7
bounds:144,1739,166,197
rotate:90
A_hair_side8
bounds:2,914,217,457
offsets:0,1,217,458
rotate:270
A_hair_side9
bounds:659,863,155,418
rotate:90
A_hairpin
bounds:644,1957,101,89
offsets:1,0,102,89
rotate:180
A_hand1
bounds:1270,1957,89,80
rotate:270
A_hand2
bounds:1930,1946,83,100
A_hand3
bounds:1203,1981,65,100
offsets:0,0,65,102
rotate:90
A_hand5
bounds:1122,1589,165,171
rotate:180
A_hand6
bounds:2,1055,173,165
A_hand7
bounds:1046,1190,182,130
offsets:0,0,182,132
rotate:180
A_leg_R1
bounds:873,1971,75,60
offsets:0,6,75,68
rotate:90
A_leg_R2
bounds:879,222,202,422
rotate:90
A_mouth_nomal
bounds:510,1982,73,64
offsets:2,0,77,64
A_skirt_ribbon2
bounds:1764,1704,251,282
rotate:270
A_skirt_ribbon4
bounds:632,1589,346,264
rotate:180
A_skirt_ribbon5
bounds:1689,1607,357,253
A_skirt_ribbon6
bounds:271,1519,171,141
offsets:3,5,175,146
B_Mike_nomal1
bounds:1857,1894,108,87
offsets:0,0,114,91
B_Mike_nomal2
bounds:1132,922,292,209
offsets:1,0,293,213
B_Mike_nomal3
bounds:1467,1970,76,67
rotate:90
B_Mike_touch2
bounds:277,1613,152,119
B_Mike_touch4
bounds:1043,597,318,255
B_Neck
bounds:181,1551,115,121
B_Sailor_lace_nomal
bounds:1384,1497,177,201
rotate:90
B_Sailor_lace_r
bounds:445,1543,202,160
rotate:90
B_Sailor_lace_touch
bounds:795,1247,195,253
rotate:90
B_Sailor_nomal
bounds:417,1356,173,222
B_Sailor_r
bounds:541,1272,185,213
B_Sailor_touch
bounds:1523,891,194,247
rotate:90
B_Shoulder_nomal1
bounds:1373,1903,119,94
B_Shoulder_nomal2
bounds:929,1064,129,188
B_Shoulder_nomal3
bounds:548,1164,141,191
offsets:0,5,490,196
rotate:90
B_Shoulder_touch1
bounds:576,546,309,189
offsets:0,0,309,197
B_Shoulder_touch2
bounds:374,1883,110,105
B_Shoulder_touch3
bounds:1248,789,182,235
rotate:270
B_Shoulder_touch4
bounds:1481,1819,103,104
B_Skirt_yellow1
bounds:1591,1888,69,191
offsets:0,0,74,191
rotate:90
B_Skirt_yellow3
bounds:1205,1915,75,84
B_Skirt_yellow4
bounds:1602,1973,73,70
rotate:270
B_Skirt_yellow5
bounds:61,1446,208,109
rotate:180
B_Skirt_yellow6
bounds:480,1923,92,78
B_Skirt_yellow7
bounds:697,1508,159,103
B_Skirt_yellow8
bounds:98,1718,160,95
B_Waist
bounds:132,408,267,196
B_antenna1
bounds:338,1982,64,181
rotate:90
B_antenna2
bounds:110,1957,89,128
offsets:0,4,89,132
rotate:270
B_arm_L_nomal3
bounds:1919,1484,127,120
B_arm_L_nomal4
bounds:561,1475,141,115
rotate:180
B_arm_L_nomal5
bounds:1539,1017,173,187
B_arm_L_touch1
bounds:1147,1441,139,132
rotate:90
B_arm_L_touch2
bounds:1070,1563,141,101
offsets:0,0,141,105
B_arm_L_touch3
bounds:1739,1263,146,160
B_arm_R_nomal1
bounds:10,1903,87,87
B_arm_R_nomal3
bounds:935,1972,54,74
B_arm_R_nomal4
bounds:291,1973,63,73
B_arm_R_nomal5
bounds:1270,1511,131,115
offsets:0,0,132,115
B_arm_R_nomal7
bounds:1697,982,154,206
B_arm_R_nomal7_1
bounds:663,1061,143,190
B_arm_R_touch1
bounds:868,1535,130,106
B_arm_R_touch2
bounds:995,1479,146,119
rotate:180
B_big_ribbon1
bounds:1101,405,309,211
B_big_ribbon2_1
bounds:275,1348,158,134
B_big_ribbon2_2
bounds:1786,1390,188,124
B_breast
bounds:381,463,182,218
rotate:90
B_brooch2
bounds:849,1803,113,109
offsets:0,0,113,111
B_eyebrow
bounds:37,1988,191,58
B_eyeline_L_smile
bounds:608,1920,77,78
B_eyew_L
bounds:991,1993,71,53
rotate:180
B_eyew_R
bounds:705,1982,64,56
rotate:90
B_hair1
bounds:1056,1953,93,147
rotate:90
B_hair4
bounds:1497,1602,149,165
B_hair_back1
bounds:22,1355,165,251
rotate:270
B_hair_back3
bounds:244,1483,184,398
rotate:270
B_hair_back5
bounds:2,581,178,325
rotate:270
B_hair_back9
bounds:727,1247,118,190
rotate:90
B_hair_ribbon2
bounds:1627,1887,90,278
rotate:90
B_hair_ribbon3
bounds:1397,1774,117,327
rotate:90
B_hair_ribbon4
bounds:1902,1216,144,177
B_hair_ribbon7
bounds:1841,1061,129,211
offsets:2,0,131,211
B_hair_ribbon8
bounds:1055,1004,145,232
B_hair_ribbon9
bounds:1418,1022,119,224
B_hair_side2
bounds:42,1738,107,238
rotate:90
B_hair_side3
bounds:714,1344,175,342
rotate:90
B_hair_side4
bounds:372,1819,117,222
rotate:270
B_hair_side5
bounds:584,1734,230,166
B_hair_side7
bounds:975,1958,88,135
rotate:90
B_hair_side8
bounds:1279,1375,160,343
rotate:90
B_hair_side9
bounds:1849,1594,154,197
rotate:90
B_leg_L2
bounds:1302,1879,87,80
B_leg_R1
bounds:845,1914,123,65
offsets:1,0,124,65
B_leg_R2
bounds:738,1900,87,83
B_leg_R4
bounds:1817,884,156,182
B_pin
bounds:2,1990,75,56
B_skirt_ribbon1
bounds:816,1693,105,358
rotate:90
B_skirt_ribbon2
bounds:1540,1672,111,375
rotate:90
B_skirt_ribbon3
bounds:1458,1515,149,386
rotate:90
B_skirt_ribbon4
bounds:163,1646,145,388
rotate:90
c_signature_4_1
bounds:1406,1666,89,106
c_signature_4_2
bounds:1031,1666,89,106
c_signature_4_3
bounds:431,1660,89,106
c_signature_4_4
bounds:940,1643,89,106
c_signature_4_5
bounds:2,1630,89,106
c_signature_4_6
bounds:1293,1628,89,106

cutscene_char065103_3.png
size:2048,2048
filter:Linear,Linear
A_armR5
bounds:986,412,340,622
offsets:0,2,340,624
rotate:90
A_face_nomal
bounds:1243,1343,439,489
A_hair_back9
bounds:25,516,313,959
rotate:90
A_hand_r1
bounds:544,194,427,431
rotate:90
BG_A_H2
bounds:2,1125,674,909
offsets:2,22,694,939
BG_A_H4
bounds:629,1130,376,904
offsets:45,0,484,933
BG_A_H5
bounds:2,804,364,863
offsets:63,21,487,922
rotate:90
B_Skirt3
bounds:1113,733,628,378
offsets:0,99,628,477
rotate:90
B_hair_back8
bounds:865,804,376,1230
rotate:180
B_leg_L3
bounds:1786,1070,248,554
rotate:180
B_thigh_R
bounds:2,1648,219,386
c_signature_2_7
bounds:405,2,190,395
rotate:90
c_signature_2_8
bounds:1237,1844,190,395
rotate:90
u_blur_70
bounds:2,154,360,401
offsets:55,8,485,432
rotate:90
u_blur_71
bounds:1684,1626,347,408
offsets:79,0,485,432
u_blur_72
bounds:1074,69,343,407
offsets:103,0,485,432
rotate:90
u_blur_83
bounds:1609,512,382,393
offsets:93,12,485,432
u_blur_84
bounds:1485,907,384,395
offsets:101,11,485,432
u_blur_86
bounds:1483,143,367,393
offsets:100,15,485,432
rotate:90

cutscene_char065103_4.png
size:2048,2048
filter:Linear,Linear
A_Mike3
bounds:2,1008,377,440
rotate:180
A_arm2
bounds:479,618,357,425
offsets:0,0,357,428
A_hair_ribbon1
bounds:283,446,422,330
rotate:90
B_chest
bounds:1615,995,306,325
offsets:0,0,306,326
B_face_nomal
bounds:1010,1485,303,329
rotate:180
B_hair_back10
bounds:36,3,409,1063
B_hair_back2
bounds:2,1085,381,959
B_hair_back6
bounds:1113,446,333,1094
rotate:180
B_hair_back7
bounds:1008,733,264,693
rotate:180
B_leg_R3
bounds:1802,51,242,576
B_thigh_L
bounds:528,1405,221,385
offsets:0,0,221,390
c_signature_1_1
bounds:570,1809,292,235
c_signature_1_2
bounds:633,1111,292,235
rotate:90
c_signature_1_3
bounds:636,152,292,235
rotate:90
c_signature_1_4
bounds:751,1515,292,235
rotate:90
c_signature_1_5
bounds:771,817,292,235
rotate:90
c_signature_1_6
bounds:831,446,292,235
rotate:90
c_signature_1_7
bounds:870,1221,292,235
rotate:90
c_signature_1_8
bounds:873,152,292,235
rotate:90
c_signature_2_1
bounds:1315,1649,190,395
c_signature_2_2
bounds:1345,446,190,395
c_signature_2_3
bounds:1359,49,190,395
c_signature_2_4
bounds:1423,843,190,395
c_signature_2_5
bounds:1448,1252,190,395
c_signature_2_6
bounds:1551,446,190,395
u_blur_43
bounds:174,1662,318,175
offsets:118,12,485,432
rotate:90
u_blur_44
bounds:420,136,308,214
offsets:120,13,485,432
rotate:90
u_blur_45
bounds:1110,152,292,247
offsets:124,13,485,432
rotate:90
u_blur_46
bounds:1507,1758,286,266
offsets:117,13,485,432
rotate:90
u_blur_47
bounds:1640,1467,289,272
offsets:107,14,485,432
rotate:90
u_blur_49
bounds:1743,690,303,260
offsets:84,9,485,432
rotate:90
u_blur_50
bounds:1551,136,308,249
offsets:72,7,485,432
rotate:90
u_blur_51
bounds:864,1816,310,228
offsets:60,7,485,432
u_blur_52
bounds:419,1045,309,212
offsets:50,10,485,432
rotate:90
u_blur_53
bounds:324,1356,304,202
offsets:42,11,485,432
rotate:90
u_blur_54
bounds:219,148,304,199
offsets:38,8,485,432
rotate:90
u_blur_55
bounds:2,658,302,199
offsets:38,7,485,432
u_blur_56
bounds:2,859,294,196
offsets:43,9,485,432
rotate:90
u_blur_64
bounds:351,1761,283,217
offsets:114,1,485,432
rotate:90

cutscene_char065103_5.png
size:2048,2048
filter:Linear,Linear
A_Lace_white7
bounds:1467,1396,641,482
offsets:0,31,650,514
rotate:270
A_leg_L2
bounds:900,40,305,720
rotate:270
c_signature_3_11
bounds:273,207,442,269
c_signature_3_12
bounds:2,225,442,269
rotate:90
c_signature_3_2
bounds:890,242,442,269
c_signature_3_3
bounds:1602,253,442,269
c_signature_3_4
bounds:1602,524,442,269
c_signature_3_5
bounds:446,478,442,269
c_signature_3_6
bounds:1158,513,442,269
c_signature_3_7
bounds:1158,513,442,269
c_signature_3_8
bounds:2,669,442,269
c_signature_3_9
bounds:714,749,442,269
u_blur_59
bounds:1563,795,298,401
offsets:75,0,485,432
rotate:90
u_blur_60
bounds:1442,1095,300,401
offsets:86,0,485,432
rotate:90
u_blur_61
bounds:2,1027,300,399
offsets:96,0,485,432
rotate:90
u_blur_68
bounds:1391,1655,334,389
offsets:36,20,485,432
u_blur_69
bounds:2,1653,353,391
offsets:39,19,485,432
u_blur_73
bounds:711,1647,337,397
offsets:115,8,485,432
u_blur_74
bounds:1050,1332,319,390
offsets:118,12,485,432
rotate:90
u_blur_81
bounds:2,1329,322,389
offsets:69,15,485,432
rotate:90
u_blur_82
bounds:357,1654,352,390
offsets:81,14,485,432
u_blur_87
bounds:1050,1653,339,391
offsets:100,16,485,432
u_blur_88
bounds:393,1330,316,389
offsets:100,17,485,432
rotate:90
u_blur_89
bounds:784,1020,310,388
offsets:97,17,485,432
rotate:90
u_blur_90
bounds:1174,784,309,387
offsets:97,17,485,432
rotate:90
u_blur_91
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_92
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_93
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_94
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_95
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_96
bounds:403,940,309,387
offsets:97,17,485,432
u_blur_97
bounds:403,940,309,387
offsets:97,17,485,432

cutscene_char065103_6.png
size:2048,2048
filter:Linear,Linear
A_chest1
bounds:1512,1452,436,496
offsets:0,0,436,497
rotate:180
A_hair_back7
bounds:688,1701,247,970
rotate:90
A_hand_r2
bounds:2,789,495,363
offsets:0,3,495,366
rotate:270
c_signature_3_1
bounds:1062,592,442,269
c_signature_3_10
bounds:1506,592,442,269
u_blur_48
bounds:2,1679,296,269
offsets:96,13,485,432
u_blur_57
bounds:1064,889,294,391
offsets:52,8,485,432
rotate:90
u_blur_58
bounds:764,707,296,397
offsets:63,3,485,432
u_blur_62
bounds:366,809,295,396
offsets:106,0,485,432
rotate:90
u_blur_63
bounds:1461,1165,286,392
offsets:115,0,485,432
rotate:90
u_blur_65
bounds:300,1404,276,383
offsets:102,8,485,432
rotate:90
u_blur_66
bounds:300,1682,266,386
offsets:88,13,485,432
rotate:90
u_blur_67
bounds:1073,1185,290,386
offsets:60,20,485,432
rotate:90
u_blur_75
bounds:676,1106,296,386
offsets:111,14,485,432
rotate:90
u_blur_76
bounds:688,1426,274,383
offsets:97,16,485,432
rotate:90
u_blur_77
bounds:1124,1477,270,386
offsets:79,13,485,432
rotate:90
u_blur_78
bounds:2,1289,282,388
offsets:63,13,485,432
u_blur_79
bounds:286,1112,290,388
offsets:57,14,485,432
rotate:90
u_blur_80
bounds:1457,863,300,388
offsets:59,15,485,432
rotate:90
