char020002.png
size:2048,512
filter:Linear,Linear
arm(L)
bounds:1205,124,124,82
rotate:270
arm(R)
bounds:2,171,74,142
bang_1
bounds:1217,114,21,64
bang_10
bounds:554,105,51,115
bang_11
bounds:1302,274,25,109
bang_2
bounds:2,308,56,91
bang_3
bounds:2,175,33,79
bang_4
bounds:1299,4,49,66
rotate:270
bang_5
bounds:1327,357,40,63
rotate:180
bang_6
bounds:210,239,85,106
rotate:90
bang_7
bounds:681,389,60,38
rotate:90
bang_8
bounds:1284,205,37,51
bang_9
bounds:178,6,36,84
rotate:90
body
bounds:2,159,213,349
body_ribbon1_1
bounds:58,322,17,41
body_ribbon1_2
bounds:323,430,24,25
body_ribbon1_3
bounds:606,101,9,47
body_ribbon1_4
bounds:835,256,22,44
body_ribbon2_1
bounds:841,441,25,39
body_ribbon2_2
bounds:722,250,16,27
body_ribbon2_3
bounds:1070,454,12,37
breast_1
bounds:187,442,77,66
breast_2
bounds:452,181,61,62
breast_3
bounds:555,18,86,80
rotate:90
breast_4
bounds:772,427,74,81
cat_ear1_1
bounds:905,159,47,95
cat_ear1_2
bounds:1210,23,54,87
cat_ear2_1
bounds:432,11,56,65
rotate:90
cat_ear2_2
bounds:384,11,47,62
collar_1
bounds:999,4,46,45
rotate:180
collar_2
bounds:577,210,25,41
collar_back
bounds:20,70,57,36
ear
bounds:630,5,27,47
eyeball_L
bounds:49,259,15,18
eyeball_L_touh1
bounds:2,402,13,14
eyeball_L_touh2
bounds:2,316,15,18
eyeball_R
bounds:158,86,20,21
eyeball_R_touh1
bounds:2,93,16,19
eyeball_R_touh2
bounds:185,434,18,21
eyebrow_L
bounds:272,497,16,11
eyebrow_L_touh1
bounds:170,500,21,8
eyebrow_L_touh2
bounds:2,168,11,15
eyebrow_R
bounds:180,89,25,14
eyebrow_R_touh1
bounds:998,475,20,24
eyebrow_R_touh2
bounds:224,438,23,9
eyeline_L
bounds:664,307,23,19
rotate:270
eyeline_L_2
bounds:478,172,23,19
rotate:90
eyeline_L_closed
bounds:469,2,25,27
eyeline_L_touh1
bounds:346,2,24,19
rotate:90
eyeline_L_touh2
bounds:59,3,25,18
eyeline_R
bounds:1128,116,38,28
rotate:90
eyeline_R_2
bounds:786,75,38,28
rotate:90
eyeline_R_closed
bounds:437,166,39,35
eyeline_R_touh1
bounds:1202,5,37,29
rotate:90
eyeline_R_touh2
bounds:312,311,35,27
eyeline_closed_L_touh
bounds:285,158,26,24
eyeline_closed_R_touh
bounds:233,162,40,37
eyew_L
bounds:609,392,28,27
eyew_L_touh1
bounds:365,4,28,27
eyew_L_touh2
bounds:532,282,28,27
eyew_R
bounds:784,6,43,45
offsets:0,1,43,46
eyew_R_touh1
bounds:263,4,43,45
offsets:0,1,43,46
rotate:90
eyew_R_touh2
bounds:829,10,43,44
offsets:0,2,43,46
face
bounds:1096,352,127,156
rotate:180
face2
bounds:1040,6,127,156
face_touh3
bounds:923,281,127,156
finger(L)_1
bounds:840,160,32,32
rotate:90
finger(L)_1_touch1
bounds:121,74,36,34
finger(L)_1_touch2
bounds:1324,330,36,46
finger(L)_2
bounds:39,279,33,31
finger(L)_2_touch1
bounds:1326,278,42,37
rotate:90
finger(L)_2_touch2
bounds:515,167,44,52
finger(L)_3
bounds:257,438,37,35
finger(L)_3_touch1
bounds:919,467,41,43
rotate:90
finger(L)_3_touch2
bounds:498,305,41,47
finger(L)_4
bounds:1280,159,38,45
finger(L)_4_touch1
bounds:1295,58,41,45
finger(L)_4_touch2
bounds:1311,421,39,46
rotate:180
finger(L)_5
bounds:1291,468,43,40
finger(L)_5_touch1
bounds:79,63,40,43
offsets:0,1,40,44
finger(L)_5_touch2
bounds:793,392,33,34
rotate:90
finger(R)_1
bounds:1317,101,37,41
finger(R)_1_touch1
bounds:874,16,43,44
finger(R)_1_touch2
bounds:1222,463,41,45
finger(R)_2
bounds:1265,326,44,43
finger(R)_2_touch1
bounds:494,7,49,55
finger(R)_2_touch2
bounds:1257,197,43,47
finger(R)_3
bounds:1027,466,45,42
finger(R)_3_touch1
bounds:337,28,45,57
finger(R)_3_touch2
bounds:1157,5,43,48
finger(R)_4
bounds:824,111,48,45
rotate:90
finger(R)_4_touch1
bounds:683,256,43,54
offsets:0,1,43,55
finger(R)_4_touch2
bounds:1266,371,40,52
finger(R)_5
bounds:1310,237,41,41
rotate:90
finger(R)_5_touch1
bounds:1281,20,45,43
finger(R)_5_touch2
bounds:915,2,33,33
forearm(L)
bounds:687,129,41,123
forearm(R)
bounds:798,145,58,114
hand(L)
bounds:695,18,93,118
hand(L)_touch2
bounds:349,159,103,90
hand(R)
bounds:956,157,87,122
hand(R)_touch2
bounds:1185,243,99,105
head_acc1_1
bounds:294,432,29,30
head_acc1_2
bounds:309,4,35,30
head_acc1_3
bounds:1122,156,28,98
head_acc1_4
bounds:721,138,21,25
rotate:90
head_acc1_5
bounds:805,357,22,34
head_acc1_6
bounds:1287,378,47,91
head_acc1_7
bounds:764,7,18,27
head_acc1_8
bounds:933,243,20,38
head_acc1_bell
bounds:1008,404,34,32
head_acc2_1
bounds:329,202,20,29
head_acc2_2
bounds:1116,262,24,121
head_acc2_3
bounds:1103,147,24,110
head_acc2_bell
bounds:2,2,33,32
rotate:90
head_back
bounds:901,33,137,143
leg(L)
bounds:2,64,103,577
rotate:270
leg(R)
bounds:183,303,133,558
rotate:90
mouth
bounds:212,332,14,12
mouth_touh1
bounds:349,426,21,18
mouth_touh2
bounds:2,498,17,10
neck_acc_1
bounds:1335,141,51,39
rotate:270
neck_acc_2
bounds:35,4,18,23
rotate:90
neck_acc_3
bounds:217,312,27,23
neck_acc_bell
bounds:77,176,27,28
side_hair1_1
bounds:1040,225,44,191
side_hair1_2
bounds:263,270,32,23
side_hair1_3
bounds:370,424,25,18
side_hair1_4
bounds:559,160,25,19
rotate:90
side_hair2_1
bounds:724,280,17,22
side_hair2_2
bounds:660,459,39,49
side_hair2_3
bounds:1223,350,69,134
side_hair2_4
bounds:1235,357,37,60
sweat
bounds:2,342,6,12
tail
bounds:894,162,311,220
rotate:90
tail_bell_1_1
bounds:160,158,35,36
tail_bell_1_2
bounds:842,84,17,25
tail_bell_1_3
bounds:539,4,36,37
tail_bell_2_1
bounds:963,477,35,31
tail_bell_2_2
bounds:752,479,17,29
tail_bell_2_3
bounds:1335,461,35,35
rotate:90
tail_ribbon_1
bounds:279,155,65,63
tail_ribbon_2
bounds:1017,141,45,59
tail_ribbon_3
bounds:1057,232,21,71
twintail(L)_1
bounds:830,56,87,452
twintail(L)_2
bounds:247,420,88,224
rotate:270
twintail(L)_4
bounds:298,400,108,392
rotate:90
twintail(L)_5
bounds:425,38,17,34
twintail(L)_6
bounds:1255,9,87,227
twintail(L)_7
bounds:2,23,72,333
rotate:90
twintail(L)_8
bounds:1137,73,79,278
offsets:0,180,79,458
twintail(R)_2
bounds:198,162,185,419
rotate:90
twintail(R)_3
bounds:1284,261,25,73
twintail(R)_4
bounds:697,68,143,440
rotate:180
twintail(R)_5
bounds:608,13,89,330
