cutscene_char067401.png
size:2048,2048
filter:Linear,Linear
A_abdomen_acc_3
bounds:1906,1334,168,69
offsets:2,3,171,74
rotate:270
A_arm(L)_2_A
bounds:1406,2,216,507
offsets:152,292,371,800
rotate:90
A_bang_2_1
bounds:1596,183,64,258
offsets:1,2,67,260
rotate:90
A_bang_2_3
bounds:548,10,78,192
offsets:3,2,83,196
rotate:90
A_bikini_2
bounds:1933,831,106,245
offsets:0,2,107,247
A_body_light
bounds:1202,73,90,191
offsets:3,0,95,191
rotate:90
A_cloth_1_C
bounds:2,86,1922,631
offsets:2,0,1924,632
rotate:180
A_ear
bounds:1561,435,98,156
offsets:2,1,103,157
A_eye_1
bounds:1339,107,101,65
offsets:2,1,105,68
rotate:270
A_eye_2
bounds:369,707,54,43
offsets:2,2,57,45
A_eyebrow_1_C
bounds:2011,560,104,32
offsets:2,2,108,35
rotate:90
A_eyebrow_2_A
bounds:81,1252,56,14
offsets:0,3,56,17
A_eyebrow_2_B
bounds:24,1191,30,40
offsets:1,1,31,42
A_eyebrow_2_C
bounds:1729,1950,25,45
offsets:2,2,28,49
A_finger(L)_1_B
bounds:598,55,36,111
offsets:1,2,37,113
rotate:90
A_finger(L)_2_B
bounds:1603,592,39,94
offsets:1,1,42,96
A_finger(L)_3_B
bounds:1771,140,54,83
offsets:2,1,58,86
rotate:90
A_finger(L)_A
bounds:2,545,175,196
offsets:0,1,176,198
rotate:270
A_finger(R)_2_A
bounds:2,494,87,78
offsets:2,3,91,81
rotate:90
A_finger(R)_3_A
bounds:1270,529,134,77
offsets:2,0,136,78
A_hair_acc_1
bounds:2,1220,107,209
offsets:1,2,110,211
A_leg(L)_light
bounds:1947,1176,91,219
offsets:0,0,92,220
A_mouth_C
bounds:174,626,73,75
offsets:1,3,76,79
rotate:90
A_neck_hair_2
bounds:727,2,36,80
offsets:0,1,38,81
A_nose
bounds:1988,824,56,58
offsets:0,2,57,61
B_Back2
bounds:2,514,1987,1532
offsets:0,0,2631,2677
B_Bikini2
bounds:1679,227,206,49
offsets:1,2,209,55
B_Bikini_Screen4
bounds:405,737,435,275
offsets:1,0,438,278
B_arm_L_Sweat_normal1
bounds:2007,652,29,92
offsets:4,10,35,102
B_arm_L_touch
bounds:1649,372,950,322
offsets:0,0,950,330
rotate:90
B_arm_R_Sweat1
bounds:906,2,33,105
offsets:2,2,37,110
rotate:90
B_arm_R_Sweat2
bounds:2004,1348,37,94
offsets:4,1,43,102
B_arm_R_Sweat3
bounds:2,1151,25,76
offsets:1,2,26,78
B_breast_L_Sweat2
bounds:1854,1738,47,57
offsets:0,2,49,59
B_breast_L_Sweat4
bounds:1970,2020,26,66
offsets:0,0,28,66
rotate:90
B_breast_R1_normal
bounds:2,696,418,562
offsets:0,1,419,563
rotate:180
B_breast_R2_normal
bounds:2,29,363,238
offsets:2,3,369,241
rotate:180
B_breast_R_Sweat2
bounds:87,2,28,66
offsets:2,1,32,69
rotate:90
B_grass1
bounds:92,1250,68,134
offsets:2,0,70,134
rotate:90
B_grass3
bounds:364,995,91,123
offsets:1,3,96,126
rotate:90
B_grass4
bounds:824,711,87,148
offsets:1,0,88,149
rotate:270
B_hair12
bounds:1010,2,44,142
offsets:1,2,47,146
rotate:90
B_hair3
bounds:408,717,54,239
offsets:2,3,60,242
rotate:270
B_hair4
bounds:1812,1397,219,585
offsets:1,0,220,585
rotate:180
B_hair5
bounds:1872,211,170,629
offsets:0,1,170,630
B_hairback_b4
bounds:1907,10,85,39
offsets:0,2,86,41
rotate:90
B_hairback_c8
bounds:233,632,48,56
offsets:2,1,50,59
B_hairback_d5
bounds:1381,448,94,164
offsets:2,1,98,165
rotate:90
B_hairback_f3
bounds:1743,1905,141,292
offsets:0,2,144,296
rotate:270
B_hairback_h3
bounds:757,2,108,802
offsets:1,0,109,802
rotate:90
B_hand_L2_normal
bounds:1915,830,82,50
offsets:2,2,87,54
rotate:90
B_hand_L3_normal
bounds:2,20,119,113
offsets:2,3,123,117
B_hand_L_touch1
bounds:1878,725,57,105
offsets:0,1,58,106
B_hand_L_touch2
bounds:356,1087,49,61
offsets:1,2,52,65
rotate:90
B_hand_L_touch3
bounds:1949,2,88,84
offsets:3,1,93,89
B_hand_L_touch4
bounds:314,2,64,97
offsets:5,1,71,100
rotate:90
B_hand_L_touch6
bounds:808,712,51,38
offsets:1,1,54,40
B_hand_R2
bounds:71,147,234,128
offsets:0,2,236,131
rotate:180
B_hand_R3
bounds:1764,1795,170,120
offsets:2,2,175,123
rotate:90
B_hand_R4
bounds:1868,1654,184,113
offsets:0,0,187,113
rotate:270
B_leaf_3
bounds:1941,1778,95,172
offsets:3,3,107,180
rotate:180
B_leaf_4
bounds:1493,2,39,182
offsets:1,2,40,184
rotate:90
B_leg_r_Sweat3
bounds:174,2,37,123
offsets:3,0,40,123
rotate:90
B_red_flower_1
bounds:1977,1049,59,128
offsets:3,3,65,132
B_red_flower_4
bounds:1831,67,204,218
offsets:1,10,205,229
rotate:180
B_red_flower_5
bounds:357,2,112,210
offsets:1,7,113,217
rotate:90
B_toe_L1
bounds:2,5,51,57
offsets:2,4,55,65
B_toe_r1
bounds:418,761,33,47
offsets:2,2,37,51
B_toe_r2
bounds:102,1323,38,43
offsets:1,3,40,49
B_toe_r3
bounds:2,459,34,39
offsets:1,4,36,46
B_w_flower_2
bounds:1690,1978,68,68
offsets:1,4,71,72
B_w_flower_r1
bounds:1865,323,78,98
offsets:2,3,81,101
rotate:180
B_w_flower_r2
bounds:2,719,54,64
offsets:1,0,56,66

cutscene_char067401_2.png
size:2048,2048
filter:Linear,Linear
A_abdomen_acc_1
bounds:766,1911,71,69
offsets:0,1,71,70
rotate:90
A_abdomen_acc_2
bounds:1335,1461,457,266
offsets:0,1,457,267
A_arm(L)_1_A
bounds:899,1308,140,252
offsets:2,1,143,253
rotate:90
A_arm(L)_2_B
bounds:1327,648,279,285
offsets:1,1,281,288
rotate:90
A_back_hair1_2
bounds:1760,1879,88,159
offsets:0,0,88,160
rotate:90
A_back_hair1_3
bounds:572,1897,62,119
offsets:2,1,66,121
rotate:180
A_bang_1_1
bounds:344,325,303,470
rotate:270
A_bang_1_2
bounds:127,1922,67,134
offsets:1,0,69,135
rotate:90
A_bang_1_3
bounds:518,951,230,261
offsets:2,3,233,266
A_bang_2_2
bounds:304,1149,278,509
rotate:270
A_bang_2_4
bounds:691,707,170,466
offsets:2,1,173,469
rotate:90
A_bang_2_5
bounds:88,1876,44,152
offsets:1,1,47,154
rotate:270
A_bang_2_6
bounds:773,1878,33,276
offsets:1,0,36,277
rotate:90
A_bikini_1
bounds:1081,708,217,286
offsets:2,2,221,288
rotate:90
A_bikini_strap_1
bounds:1423,1781,258,183
offsets:1,0,259,183
A_bikini_strap_2
bounds:1703,1874,204,166
rotate:180
A_bikini_strap_3
bounds:378,1928,219,105
offsets:2,0,221,106
rotate:180
A_body_water_1
bounds:102,1639,115,202
offsets:2,2,117,204
A_body_water_2
bounds:2,1648,96,197
A_body_water_3
bounds:2,961,123,412
offsets:1,0,135,439
rotate:90
A_body_water_4
bounds:556,1642,95,257
offsets:1,0,96,257
A_eyebrow_1_A
bounds:2,1971,101,72
offsets:0,2,103,74
rotate:180
A_eyebrow_1_B
bounds:2,2003,90,43
offsets:1,2,92,46
A_finger(L)_4_B
bounds:110,1985,61,51
offsets:0,0,62,53
rotate:270
A_finger(R)_1_A
bounds:1789,1598,115,157
offsets:0,2,116,161
A_hair_acc_2
bounds:1825,1150,151,339
offsets:1,1,154,342
A_hair_acc_3
bounds:1797,1266,187,405
offsets:2,0,191,407
A_hand(L)_A
bounds:793,1648,111,111
offsets:2,5,115,116
A_hand(L)_B
bounds:2,1355,148,194
offsets:0,1,149,195
A_hand(R)_A
bounds:400,891,187,154
offsets:2,2,191,157
rotate:90
A_leg(R)_light
bounds:2,772,106,389
offsets:1,2,107,391
rotate:90
A_mouth_A
bounds:210,1899,72,45
offsets:2,1,76,48
rotate:180
A_mouth_B
bounds:201,1978,68,45
offsets:1,2,71,48
rotate:90
A_neck_hair_1
bounds:1561,1878,66,168
offsets:0,1,68,170
rotate:180
B_Bikini3
bounds:994,75,379,739
rotate:270
B_Bikini3_touch
bounds:367,57,379,739
rotate:270
B_Waist
bounds:822,1487,133,347
offsets:6,0,154,347
rotate:90
B_Wave_shadow_l
bounds:113,645,166,375
offsets:2,1,169,376
rotate:90
B_Wave_shadow_r
bounds:2,97,255,460
offsets:1,0,256,461
B_arm_L_Sweat_normal2
bounds:690,1888,40,155
offsets:0,0,43,155
B_arm_L_Sweat_normal3
bounds:1690,1917,80,129
offsets:0,53,277,182
B_arm_L_Sweat_touch
bounds:1269,1786,116,155
offsets:1,2,118,158
B_arm_L_Sweat_touch0
bounds:1481,1928,87,118
offsets:3,2,92,120
rotate:180
B_arm_L_touch0
bounds:1443,137,458,269
offsets:2,0,460,273
B_breast_L_Sweat1
bounds:603,1963,59,83
offsets:6,2,67,90
rotate:180
B_breast_L_Sweat3
bounds:1362,1651,114,197
offsets:0,3,114,202
B_breast_R_Sweat1
bounds:137,1948,35,97
offsets:2,1,38,98
rotate:270
B_breast_R_Sweat3
bounds:2,1915,44,84
offsets:0,1,44,85
rotate:90
B_breast_R_Sweat4
bounds:339,1877,58,90
offsets:0,3,58,93
B_breast_R_Sweat5
bounds:1118,1875,53,118
offsets:1,1,55,128
rotate:270
B_eye_l
bounds:718,1879,57,59
offsets:2,2,61,65
rotate:180
B_eye_r
bounds:532,1936,55,58
offsets:2,3,63,66
B_eyeback_l
bounds:1563,1681,138,90
offsets:1,2,139,94
B_eyeback_r
bounds:884,1585,134,95
offsets:1,2,137,98
B_eyeline_l
bounds:2,1825,148,68
offsets:0,3,149,76
B_eyeline_r
bounds:215,1648,141,94
offsets:2,2,143,98
B_grass2
bounds:1253,1927,119,129
offsets:3,1,123,132
rotate:90
B_hair1
bounds:357,1739,192,242
offsets:1,1,195,243
rotate:270
B_hair10
bounds:832,1907,130,139
offsets:0,1,136,144
rotate:180
B_hair11
bounds:1109,1928,118,101
offsets:2,4,120,107
rotate:270
B_hair2
bounds:852,1932,114,200
offsets:2,1,122,203
rotate:270
B_hair6
bounds:29,1893,61,100
offsets:1,0,66,103
rotate:90
B_hair7
bounds:1235,353,167,808
offsets:0,3,168,811
rotate:270
B_hair8
bounds:105,1145,370,412
offsets:0,2,372,423
rotate:90
B_hair9
bounds:1572,942,225,437
offsets:1,10,226,449
rotate:270
B_hairback_a2
bounds:2,1075,520,116
offsets:3,0,525,116
B_hairback_a3
bounds:322,1433,244,210
offsets:1,1,248,211
B_hairback_a4
bounds:1338,1871,101,175
offsets:7,2,110,177
B_hairback_a5
bounds:1904,1884,89,162
offsets:0,2,93,165
rotate:180
B_hairback_a6
bounds:870,1663,196,180
offsets:3,4,199,184
B_hairback_b1
bounds:1465,700,471,327
offsets:1,3,476,330
rotate:180
B_hairback_b3
bounds:1501,975,124,347
offsets:3,1,129,348
B_hairback_b5
bounds:516,1331,145,323
offsets:1,0,147,323
rotate:90
B_hairback_b6
bounds:1624,975,174,281
offsets:3,2,178,285
B_hairback_b7
bounds:2,490,215,552
offsets:2,1,220,554
rotate:90
B_hairback_b8
bounds:47,1978,75,50
offsets:2,3,79,53
rotate:180
B_hairback_c2
bounds:1806,1783,143,229
offsets:2,1,146,230
rotate:270
B_hairback_c3
bounds:200,1806,116,224
offsets:1,2,118,226
rotate:90
B_hairback_c4
bounds:1680,517,368,366
offsets:2,1,371,368
rotate:270
B_hairback_c5
bounds:715,955,184,207
offsets:2,2,188,211
B_hairback_c6
bounds:1578,1907,129,121
offsets:1,2,136,123
rotate:180
B_hairback_c7
bounds:2,1495,307,171
offsets:2,1,310,173
B_hairback_d1
bounds:930,950,491,729
rotate:270
B_hairback_d2
bounds:724,1632,264,381
offsets:1,2,265,383
rotate:90
B_hairback_d3
bounds:866,1253,333,771
offsets:1,0,336,773
rotate:270
B_hairback_d4
bounds:613,1640,87,194
offsets:2,4,91,198
B_hairback_d6
bounds:283,1919,55,111
offsets:1,1,58,113
rotate:180
B_hairback_e1
bounds:1207,923,251,308
offsets:2,1,253,338
rotate:270
B_hairback_e2
bounds:61,1952,125,47
offsets:0,2,126,50
rotate:180
B_hairback_e3
bounds:1719,1487,278,279
offsets:1,0,281,281
rotate:270
B_hairback_e4
bounds:1196,1169,428,365
offsets:2,0,431,367
B_hairback_f4
bounds:635,454,362,711
rotate:270
B_hairback_f5
bounds:1625,1244,185,335
offsets:2,2,188,338
B_hairback_g1
bounds:741,997,273,452
rotate:90
B_hairback_h4
bounds:695,343,173,541
offsets:0,0,174,541
rotate:90
B_hairback_h5
bounds:621,1444,222,807
offsets:0,0,223,809
rotate:90
B_hairback_h6
bounds:148,1233,440,811
offsets:1,2,441,816
rotate:90
B_hand_L1_normal
bounds:1225,1938,108,108
offsets:0,0,108,109
B_hand_L4_normal
bounds:257,1887,63,99
offsets:0,2,63,101
rotate:270
B_hand_L5_normal
bounds:226,1967,54,79
offsets:2,0,56,79
rotate:180
B_hand_L_touch5
bounds:469,743,266,235
offsets:0,1,268,236
B_hand_L_touch7
bounds:331,1973,56,73
offsets:0,1,58,74
B_hand_R1
bounds:2,1208,234,225
offsets:2,4,238,231
B_hand_R5
bounds:1714,838,332,167
offsets:3,1,338,168
rotate:180
B_leaf_1
bounds:151,1751,181,66
offsets:0,0,181,68
B_leaf_2
bounds:1242,1635,140,124
offsets:6,0,148,129
B_leg_l_Sweat1
bounds:1064,1874,67,172
offsets:0,2,72,182
B_leg_l_Sweat2
bounds:780,1909,91,137
offsets:0,0,102,144
rotate:180
B_leg_r_Sweat1
bounds:268,1955,47,91
offsets:2,5,51,97
rotate:180
B_leg_r_Sweat2
bounds:963,1983,63,121
offsets:0,0,64,121
rotate:270
B_mouth
bounds:419,1637,116,91
offsets:1,3,118,97
B_neck
bounds:197,857,199,162
offsets:3,4,204,168
B_red_flower_2
bounds:1464,1654,101,158
offsets:1,0,102,158
B_red_flower_3
bounds:292,1634,146,118
offsets:3,0,149,119
B_ribbon1
bounds:946,1635,235,326
offsets:0,0,236,326
rotate:90
B_ribbon2
bounds:1433,1576,466,274
offsets:2,3,468,278
rotate:180
B_ribbon3
bounds:1198,1879,140,63
offsets:2,1,144,65
rotate:270
B_ribbon4
bounds:371,1948,98,92
offsets:0,0,98,95
rotate:90
B_w_flower_1
bounds:1259,1874,75,70
offsets:0,0,77,70
B_w_flower_3
bounds:501,1882,61,63
offsets:2,0,65,66
B_w_flower_4
bounds:129,1988,58,91
rotate:90
B_w_flower_5
bounds:432,1887,91,97
offsets:1,1,92,100
B_w_flower_r3
bounds:633,1882,61,57
offsets:1,2,62,61
rotate:270
B_w_flower_r4
bounds:726,1938,54,69
offsets:2,1,59,72
rotate:180
B_w_flower_r5
bounds:1410,1893,153,138
offsets:2,2,156,140
rotate:90

cutscene_char067401_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair2_4
bounds:240,1707,339,691
offsets:2,1,342,694
rotate:90
A_leg(L)
bounds:849,97,582,759
offsets:2,0,585,760
rotate:270
A_leg(R)
bounds:2,101,578,848
offsets:2,1,582,849
rotate:90
B_Back
bounds:2,680,1800,1366
offsets:0,1311,2631,2677
B_Back3
bounds:949,900,1073,1146
offsets:1558,1531,2631,2677
rotate:180
B_breast_R_touch
bounds:1626,77,420,606
offsets:0,4,425,612
B_hairback_c1
bounds:567,1426,682,391

cutscene_char067401_4.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_B
bounds:912,1592,319,454
offsets:1,2,322,457
rotate:180
A_arm(R)_A
bounds:1501,743,441,545
offsets:0,2,447,549
rotate:90
A_back_hair1_4
bounds:163,1167,763,513
A_back_hair2_1
bounds:1269,495,445,777
offsets:0,1,447,780
rotate:90
A_back_hair2_2
bounds:2,375,747,453
A_breast_2
bounds:1157,667,369,470
offsets:1,2,371,472
rotate:180
A_cloth_2_B
bounds:325,750,446,329
offsets:1,0,449,331
A_forearm(R)_A
bounds:1077,1500,546,319
offsets:2,2,550,321
rotate:270
A_hand(R)_B
bounds:741,835,401,493
rotate:90
B_Bikini1
bounds:403,1295,318,751
offsets:4,0,323,751
B_Wave
bounds:1544,1750,381,296
offsets:2,1,384,297
B_hairback_a1
bounds:2,1416,591,630
B_hairback_a7
bounds:626,1475,571,492
offsets:1,2,572,494
rotate:270
B_hairback_e5
bounds:668,255,586,1066
rotate:270
B_hairback_f1
bounds:1383,1422,624,653
offsets:8,0,632,654
rotate:270
B_hairback_f2
bounds:2,1013,413,867
rotate:270
B_hairback_g2
bounds:652,1041,444,1098
rotate:90
B_hairback_g3
bounds:698,1296,348,992
rotate:90
B_hairback_h2
bounds:164,222,212,994
offsets:4,0,218,995
rotate:90

cutscene_char067401_5.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:1052,749,810,1294
A_cloth_1_B
bounds:1076,159,943,882
A_face_B
bounds:2,2,464,579
rotate:90
B_Back5
bounds:2,157,1073,1886
offsets:1558,446,2631,2677

cutscene_char067401_6.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_B
bounds:1163,154,919,726
rotate:90
A_back_hair2_3
bounds:2,957,706,513
A_breast_1
bounds:1509,1554,492,482
offsets:0,0,492,483
rotate:90
A_cloth_2_A
bounds:1160,1034,644,409
offsets:2,0,646,411
A_cloth_3_A
bounds:1206,1383,663,486
offsets:2,1,667,488
rotate:90
A_face_A
bounds:1582,622,464,579
A_face_C
bounds:2,359,464,579
rotate:90
B_Bikini_Screen2
bounds:2,440,1405,1606
offsets:0,1,1406,1609
B_arm_R
bounds:2,721,1070,322
offsets:1,0,1071,322
B_hairback_b2
bounds:96,1354,670,692
offsets:8,5,679,698
B_hairback_h1
bounds:916,1017,297,1029
B_hip
bounds:554,281,613,453
offsets:2,2,619,462

cutscene_char067401_7.png
size:2048,2048
filter:Linear,Linear
A_back_hair2_5
bounds:2,346,722,1505
rotate:90
A_cloth_2_C
bounds:2,1017,1409,1029
offsets:0,1,2377,1030
A_cloth_4_A
bounds:1306,1005,799,638
offsets:0,0,801,640
rotate:90
B_Back4
bounds:1247,247,978,799
offsets:1653,0,2631,2677
rotate:90

cutscene_char067401_8.png
size:2048,2048
filter:Linear,Linear
A_back_hair1_1
bounds:397,944,746,1076
A_cloth_1_A
bounds:2,736,676,644
B_Bikini_Screen3
bounds:2,67,1859,1953
B_Shoulder_r
bounds:1412,352,659,608
offsets:0,3,660,612
rotate:90
B_breast_L_loop
bounds:125,69,498,720
offsets:5,0,503,721
B_breast_L_normal
bounds:1097,692,498,720
offsets:5,0,503,721
B_breast_L_touch
bounds:456,296,498,724
offsets:0,2,498,726
B_face
bounds:961,1412,491,608

cutscene_char067401_9.png
size:2048,2048
filter:Linear,Linear
A_cloth_2_C2
bounds:2,40,1243,909
offsets:1134,12,2377,1030
B_Back6
bounds:2,257,1745,1616
offsets:0,592,2631,2677
B_Bikini_Screen1
bounds:232,1042,1641,831
offsets:0,1,1641,832
rotate:180

cutscene_char067401_10.png
size:2048,2048
filter:Linear,Linear
B_arm_L_normal
bounds:2,1186,1148,860
offsets:24,0,1172,860
B_leg_l
bounds:289,888,635,1757
rotate:270
B_leg_r
bounds:685,1225,581,1361
rotate:90
