char061002.png
size:1024,1024
filter:Linear,Linear
+
bounds:640,715,102,102
Back_bang_hair_01
bounds:252,191,93,80
Clothes
bounds:871,114,65,70
offsets:0,0,66,70
Mike1
bounds:320,504,52,35
Mike2
bounds:208,355,79,55
Mike3
bounds:514,160,147,93
rotate:180
Skirt1
bounds:468,670,352,170
rotate:90
Skirt2
bounds:725,665,357,174
rotate:90
Skirt_back
bounds:702,936,66,48
arm_A_1
bounds:763,70,69,74
offsets:0,0,69,75
rotate:90
arm_A_2
bounds:633,157,82,81
arm_A_3
bounds:95,163,101,97
offsets:0,0,101,106
arm_A_4
bounds:625,822,55,85
offsets:0,0,57,85
arm_A_5
bounds:346,228,94,108
offsets:0,0,100,108
arm_A_hand1
bounds:339,854,15,28
arm_A_hand2
bounds:275,681,23,40
arm_A_hand3
bounds:283,982,28,40
arm_A_hand4
bounds:961,834,61,28
arm_A_hand5
bounds:173,150,100,85
rotate:180
arm_A_hand6
bounds:663,495,58,73
rotate:90
arm_C_hand6
bounds:663,495,58,73
rotate:90
arm_B_1
bounds:2,137,89,87
rotate:180
arm_B_2
bounds:971,863,51,67
offsets:1,0,52,69
arm_B_3
bounds:805,163,111,73
arm_B_4
bounds:749,850,89,109
arm_B_hand1
bounds:620,681,41,32
arm_B_hand2
bounds:845,586,36,52
arm_B_hand3
bounds:818,694,31,59
offsets:0,1,31,60
arm_B_hand4
bounds:201,544,51,46
arm_B_hand5
bounds:912,153,63,110
rotate:90
arm_B_hand6
bounds:158,959,71,63
arm_B_ribbon1
bounds:402,372,69,30
arm_B_ribbon2
bounds:103,242,55,19
arm_C_1
bounds:441,208,69,75
arm_C_2
bounds:2,574,129,135
arm_C_3
bounds:383,528,102,109
arm_C_hand1
bounds:449,646,19,49
offsets:0,0,19,50
arm_C_hand2
bounds:414,702,37,54
arm_C_hand3
bounds:288,333,46,55
arm_C_hand4
bounds:53,538,61,34
arm_C_hand5
bounds:340,154,106,81
offsets:0,6,106,87
arm_C_ribbon1
bounds:731,230,22,71
arm_L_ribbon1
bounds:731,230,22,71
arm_C_ribbon2
bounds:997,262,25,52
arm_L_ribbon2
bounds:997,262,25,52
arm_D_1
bounds:976,480,45,30
arm_D_2
bounds:656,401,114,88
rotate:180
arm_D_3
bounds:779,160,41,36
arm_D_4
bounds:367,463,125,63
arm_D_5
bounds:718,327,72,148
rotate:90
arm_D_6
bounds:167,237,118,90
offsets:0,0,118,91
arm_D_ribbon1
bounds:475,500,26,68
arm_D_ribbon2
bounds:866,439,38,43
arm_L1
bounds:48,90,93,135
rotate:270
arm_R_1
bounds:626,355,93,78
rotate:90
arm_R_2
bounds:2,183,98,112
offsets:0,0,99,113
rotate:180
arm_R_2-2
bounds:560,116,19,57
arm_R_3
bounds:925,332,97,149
offsets:208,0,305,149
arm_R_skin_cover
bounds:806,814,29,49
back_ribbon
bounds:542,216,194,95
rotate:180
belt1
bounds:487,344,147,80
offsets:0,1,147,81
rotate:180
belt2
bounds:349,602,27,28
belt3
bounds:683,989,35,33
belt4
bounds:126,1004,29,18
belt5
bounds:190,66,177,80
belt6
bounds:611,87,140,79
rotate:180
belt7
bounds:738,522,23,20
belt8
bounds:744,788,23,15
belt9
bounds:877,784,19,19
belt_back
bounds:681,825,31,28
offsets:0,1,31,29
breast_L_light
bounds:230,1009,13,13
breast_R_light
bounds:116,540,20,18
chest_1
bounds:288,631,159,158
offsets:0,0,159,159
chest_2
bounds:704,544,153,129
chest_3
bounds:2,720,84,76
eye2_l
bounds:133,626,43,36
eye2_r
bounds:847,990,23,32
eye_close_l
bounds:583,985,44,37
eye_close_r
bounds:899,985,32,37
offsets:0,1,32,38
eye_l
bounds:2,999,21,23
offsets:0,0,25,23
eye_l_light
bounds:157,1014,12,8
eye_r
bounds:732,911,14,23
eye_r_light
bounds:23,1014,9,8
eyebrow
bounds:463,329,87,23
eyeline_l
bounds:985,534,37,31
offsets:0,0,37,32
eyeline_r
bounds:10,417,23,22
face_close
bounds:552,532,143,156
face_open
bounds:879,595,143,156
hair_1
bounds:725,290,247,297
rotate:90
hair_10
bounds:90,335,39,82
hair_2
bounds:837,87,39,80
offsets:0,0,39,81
hair_3
bounds:515,198,26,85
hair_4
bounds:2,494,49,78
hair_5
bounds:929,86,54,71
offsets:2,0,56,71
hair_6
bounds:961,80,61,72
hair_7
bounds:572,107,76,140
offsets:0,0,76,143
rotate:90
hair_8
bounds:236,94,40,114
rotate:90
hair_9
bounds:694,138,62,130
rotate:270
hair_back_1
bounds:708,196,93,265
offsets:0,0,96,265
rotate:270
hair_back_2
bounds:651,369,233,371
rotate:270
hair_back_3
bounds:66,286,168,308
rotate:90
hair_back_4
bounds:2,663,335,359
hair_back_5
bounds:614,661,223,361
offsets:1,82,224,443
rotate:180
hair_back_6
bounds:66,252,113,272
rotate:270
hair_back_7
bounds:359,270,139,313
rotate:90
hairpin1
bounds:308,137,73,81
hairpin2
bounds:495,63,72,130
rotate:270
hairpin3
bounds:22,72,84,153
offsets:0,0,86,153
rotate:270
hairpin4
bounds:133,541,69,81
hairpin5
bounds:618,793,20,28
hand_R1
bounds:81,719,34,34
hand_R2
bounds:912,201,97,110
rotate:90
hand_R3
bounds:744,741,57,46
hand_R4
bounds:958,446,17,66
hand_R5
bounds:450,964,15,58
leg_l_1
bounds:317,439,242,583
rotate:180
leg_l_1_light
bounds:542,649,30,56
leg_l_2
bounds:2,808,33,61
leg_r_1
bounds:675,685,28,28
leg_r_2
bounds:2,440,31,53
leg_r_3
bounds:36,376,161,568
rotate:90
leg_r_3_light
bounds:369,64,36,70
mputh_closed_01
bounds:178,644,28,18
mputh_open_01
bounds:674,326,27,27
neck1
bounds:625,295,38,29
neck2
bounds:867,407,24,38
neck3
bounds:901,733,21,18
neck4
bounds:2,100,49,49
neck5
bounds:697,643,35,30
neck6
bounds:841,407,26,30
neck7
bounds:606,436,42,31
nose
bounds:111,1009,10,13
ribbon1
bounds:323,793,65,57
ribbon2
bounds:772,416,44,56
ribbon3
bounds:943,291,79,53
ribbon4
bounds:259,64,99,37
ribbon_l_1
bounds:183,530,193,156
ribbon_l_2
bounds:756,215,163,170
rotate:90
ribbon_l_3
bounds:701,467,136,230
offsets:0,0,136,232
rotate:270
ribbon_r_1
bounds:2,294,101,124
ribbon_r_2
bounds:399,87,59,83
ribbon_r_3
bounds:454,80,66,89
offsets:0,1,66,90
rotate:90
ribbon_r_4
bounds:872,796,115,226
side_tail1
bounds:939,929,81,93
offsets:15,22,96,115
side_tail2
bounds:445,107,108,99
rotate:180
side_tail3
bounds:273,151,31,38
side_tail4
bounds:117,65,108,128
offsets:0,1,108,129
rotate:270
star1_1
bounds:561,469,93,61
star1_2
bounds:898,753,46,42
star1_3
bounds:950,755,72,74
