char000402.png
size:1024,1024
filter:Linear,Linear
B_arm(L)_1
bounds:2,539,89,191
B_arm(L)_1_in
bounds:673,843,52,68
B_arm(L)_2
bounds:688,253,84,152
rotate:180
B_hand(L)_1_1
bounds:2,177,37,50
B_hand(L)_1_2
bounds:424,973,43,64
rotate:90
B_hand(L)_2_1
bounds:814,843,46,45
rotate:90
B_hand(L)_2_2
bounds:364,967,49,58
rotate:90
B_hand(L)_3_1
bounds:374,582,44,24
B_hand(L)_3_2
bounds:820,897,46,35
B_hand(L)_4
bounds:71,432,63,32
B_hand(L)_5_1
bounds:565,821,25,31
B_hand(L)_5_2
bounds:262,314,35,40
B_hand(L)_6
bounds:187,258,73,91
B_hand(L)_card
bounds:2,466,97,71
B_mouth
bounds:2,246,39,32
arm(L)_1
bounds:2,229,106,184
offsets:0,0,106,185
rotate:90
arm(L)_2
bounds:421,530,66,91
rotate:90
arm(L)_3
bounds:754,753,70,88
rotate:180
arm(L)_4
bounds:2,307,51,48
arm(L)_5
bounds:603,468,169,184
arm(R)
bounds:611,316,125,163
arm(R)_1
bounds:71,543,68,69
arm(R)_2
bounds:465,390,37,57
arm(R)_3
bounds:98,798,20,48
arm(R)_4
bounds:619,58,142,193
arm(R)_5
bounds:485,927,79,35
rotate:90
card
bounds:774,501,71,75
rotate:180
chest
bounds:583,653,137,189
offsets:0,4,137,193
rotate:180
ears
bounds:2,130,25,45
eye(L)
bounds:2,718,18,18
eye(L)_skill
bounds:2,718,18,18
eye(R)
bounds:103,781,15,15
eye(R)_skill
bounds:103,781,15,15
eye_closed(L)
bounds:185,232,39,24
eye_closed(R)
bounds:326,996,28,20
eyeball(L)
bounds:825,806,34,35
eyeball(L)_skill
bounds:825,806,34,35
eyeball(R)
bounds:823,338,34,35
eyeball(R)_skill
bounds:823,338,34,35
eyebrow_1
bounds:2,1008,33,8
eyebrow_2
bounds:779,854,27,27
eyelash(L)
bounds:516,991,37,25
eyelash(R)
bounds:448,459,30,23
eyelask_skill(L)
bounds:114,679,39,25
eyelask_skill(R)
bounds:262,288,32,24
offsets:0,0,33,24
hair_1
bounds:604,472,84,70
hair_10
bounds:739,2,67,104
rotate:270
hair_11
bounds:833,933,42,74
hair_12
bounds:850,259,23,67
offsets:0,0,23,69
hair_13
bounds:813,642,50,46
hair_14
bounds:844,559,29,50
hair_15
bounds:667,923,63,79
rotate:180
hair_16
bounds:187,436,23,70
rotate:270
hair_17
bounds:847,142,22,51
hair_2
bounds:831,784,53,46
rotate:90
hair_3
bounds:6,443,53,21
hair_4
bounds:301,159,97,63
rotate:90
hair_5
bounds:759,230,83,73
offsets:0,0,84,73
rotate:90
hair_6
bounds:784,934,73,82
hair_7
bounds:690,962,58,54
rotate:180
hair_8
bounds:796,74,125,46
rotate:90
hair_9
bounds:769,632,121,70
rotate:270
hand(L)_1
bounds:428,707,32,72
hand(L)_2
bounds:834,70,27,78
offsets:0,1,27,79
hand(L)_3
bounds:749,883,69,133
rotate:180
hand(L)_4
bounds:834,3,35,63
hand(L)_skill_1
bounds:81,842,33,53
hand(L)_skill_2
bounds:774,302,47,88
hand(L)_skill_3
bounds:839,185,23,73
head_closed_1
bounds:527,839,152,177
offsets:2,0,154,177
rotate:180
head_normal
bounds:481,400,152,178
offsets:2,0,154,178
rotate:90
head_skilll
bounds:481,400,152,178
offsets:2,0,154,178
rotate:90
jacket(L)_4
bounds:723,586,61,197
jacket(L)_5
bounds:35,130,238,399
rotate:90
jacket(L)_6
bounds:734,123,120,95
offsets:0,11,120,106
rotate:270
jacket(L)_7
bounds:668,645,109,323
jacket(L)_Back
bounds:2,685,481,331
leg(L)_1
bounds:175,32,147,305
rotate:270
leg(L)_2
bounds:502,22,179,278
rotate:180
leg(L)_3
bounds:2,732,99,208
leg(R)_1
bounds:466,556,135,350
leg(R)_2
bounds:2,337,125,466
rotate:270
mouth_closed
bounds:839,499,33,27
mouth_normal
bounds:514,554,38,32
mouth_skill
bounds:823,375,46,34
neck
bounds:709,20,91,105
offsets:0,0,91,107
rotate:180
necklace_1
bounds:2,18,106,213
rotate:270
necklace_2
bounds:815,541,87,60
rotate:270
necklace_3
bounds:748,392,78,121
offsets:1,0,79,121
shadow
bounds:818,691,57,92
shirt
bounds:66,699,58,71
shirt_1
bounds:811,431,48,73
shirt_2
bounds:360,171,48,79
shirt_3
bounds:781,568,43,110
offsets:0,0,43,120
shirt_4
bounds:819,245,39,63
shirt_5
bounds:101,441,264,381
rotate:270
under_body
bounds:386,170,229,223
rotate:90
