char101501.png
size:2048,2048
filter:Linear,Linear
+
bounds:542,1765,102,102
arm_(L)_arm1
bounds:506,605,152,195
arm_(L)_arm2
bounds:432,1529,141,315
arm_(L)_backhand
bounds:2,1675,75,90
arm_(L)_finger1
bounds:174,1866,24,37
arm_(L)_finger2
bounds:331,1981,35,65
offsets:1,0,36,65
arm_(L)_finger3
bounds:174,1804,38,64
arm_(L)_sword
bounds:47,282,406,687
arm_(R)_hand_arm1
bounds:456,1869,178,177
arm_(R)_hand_arm2
bounds:335,1251,206,316
arm_(R)_hand_finger1
bounds:248,1592,57,78
arm_(R)_hand_finger2
bounds:2,1595,61,79
belt
bounds:483,1490,228,98
belt_back
bounds:487,366,219,78
offsets:0,0,220,78
body1
bounds:2,875,408,1171
body_cloth
bounds:400,66,324,543
offsets:0,9,324,552
rotate:180
closed eyes skill1
bounds:2,1649,26,25
closed eyes skill2
bounds:456,2025,40,21
cloth_3
bounds:530,1358,103,151
cloth_4
bounds:2,1262,150,308
offsets:0,0,151,317
cloth_5
bounds:150,1569,304,477
hair_1
bounds:2,1781,67,69
hair_2
bounds:244,1972,86,74
hair_3
bounds:541,801,99,90
hair_4
bounds:42,1518,47,96
hair_5
bounds:453,1854,44,13
hair_6
bounds:238,1709,29,72
offsets:0,0,29,73
hair_7
bounds:2,1844,40,88
hair_8
bounds:230,1643,48,75
horn
bounds:191,1691,51,148
offsets:1,1,52,149
leg_L_1
bounds:365,671,192,398
rotate:180
leg_L_2
bounds:304,2,153,384
leg_L_knee armor
bounds:525,1189,100,166
normal_eye_1
bounds:2,1928,11,16
normal_eye_2
bounds:133,2014,14,14
normal_eyebrow 1
bounds:231,1781,27,13
normal_eyebrow 2
bounds:451,1840,51,17
offsets:0,0,52,17
normal_eyeline_1
bounds:258,2032,23,14
offsets:1,0,24,14
normal_eyeline_2
bounds:299,1954,38,17
offsets:0,0,39,18
normal_face_normal
bounds:448,422,171,181
normal_mouth
bounds:2,1765,31,19
offsets:0,0,32,19
normal_white eye_1
bounds:456,1999,26,24
normal_white eye_2
bounds:206,2017,31,29
normall_ear
bounds:368,2005,30,41
skill 1_eye_1
bounds:192,2036,10,10
skill 1_eye_2
bounds:39,1837,12,11
skill 1_eyebrow1
bounds:47,1659,28,19
skill 1_eyebrow2
bounds:484,2015,45,16
offsets:0,0,49,16
skill 1_eyeline1
bounds:118,2029,22,17
skill 1_eyeline2
bounds:36,1764,33,16
offsets:0,0,34,16
skill 1_face
bounds:407,1078,169,186
skill 1_mouth
bounds:292,2008,35,38
skill 1_white eye_1
bounds:8,1569,26,24
skill 1_white eye_2
bounds:400,2017,31,29
sword
bounds:48,41,631,410
rotate:270
