cutscene_char004001.png
size:2048,2048
filter:Linear,Linear
A_arm_r1
bounds:966,764,56,43
A_blur
bounds:1912,1910,122,136
offsets:3,0,125,140
A_body1
bounds:2,1217,994,829
A_body5
bounds:2,501,748,1027
rotate:90
A_body7
bounds:402,2,695,659
A_body8
bounds:924,1271,531,775
rotate:180
A_breast_hair1
bounds:1459,1962,74,57
rotate:270
A_ear
bounds:959,1248,83,153
A_earring1
bounds:16,1756,12,13
A_earring2
bounds:96,1489,27,29
A_earring3
bounds:1032,1251,30,58
A_epaulettes_l2
bounds:1997,877,45,75
A_epaulettes_l3
bounds:1428,1499,79,91
rotate:180
A_epaulettes_r1
bounds:957,2,185,183
A_epaulettes_r10
bounds:1377,289,44,128
rotate:90
A_epaulettes_r11
bounds:1033,171,41,123
offsets:0,0,41,125
rotate:90
A_epaulettes_r5
bounds:90,2,29,136
rotate:90
A_epaulettes_r6
bounds:1136,1046,44,136
offsets:0,0,45,136
rotate:90
A_epaulettes_r7
bounds:1634,1046,33,131
rotate:270
A_epaulettes_r8
bounds:750,659,59,124
rotate:90
A_epaulettes_r9
bounds:1141,1237,32,139
rotate:90
A_eyeball_l
bounds:1273,1217,40,50
A_eyelid_l
bounds:2,1178,45,42
A_eyelid_r
bounds:2,514,150,97
A_face1
bounds:1394,1385,648,651
rotate:180
A_face2
bounds:1382,824,92,121
offsets:1,0,93,121
A_hair_back2_1
bounds:1988,1985,61,51
rotate:90
A_hairpin1
bounds:166,1076,69,57
A_hairpin3
bounds:361,104,94,37
rotate:90
A_hairpin4
bounds:87,1419,87,66
rotate:180
A_hand_l1
bounds:977,2002,58,44
A_hand_l11
bounds:1354,1100,42,56
offsets:0,1,42,57
rotate:90
A_hand_l14
bounds:1079,235,170,374
rotate:90
A_hand_l2
bounds:876,1907,69,45
A_hand_l3
bounds:970,610,49,53
rotate:90
A_hand_l5
bounds:1799,1055,70,52
rotate:270
A_hand_l6
bounds:1235,1999,47,71
offsets:2,0,49,71
rotate:90
A_hand_l7
bounds:326,1089,83,66
A_hand_l8
bounds:1984,1217,58,60
offsets:0,1,58,61
A_hand_r1
bounds:1169,390,78,58
A_hand_r10
bounds:1031,1072,322,177
A_hand_r2
bounds:317,1996,104,50
A_hand_r3
bounds:662,1987,120,59
A_hand_r5
bounds:891,2,107,75
rotate:90
A_hand_r6
bounds:381,2,124,57
A_hand_r7
bounds:1915,1535,108,94
offsets:0,0,108,96
rotate:90
A_hand_r8
bounds:1083,2,122,55
A_iris_l
bounds:2,1335,25,32
A_iris_r
bounds:1918,1000,43,45
A_mouth2
bounds:1441,611,85,72
rotate:270
B_arm_acc_r_touch
bounds:617,2018,37,28
offsets:0,0,39,28
B_arm_cloth__back_r_touch
bounds:1874,1273,167,335
B_armband2
bounds:1984,340,59,144
offsets:0,0,59,151
B_armband_back_touch_l1
bounds:1802,1981,89,65
B_back_hair_l5
bounds:372,1137,113,282
offsets:0,0,114,282
rotate:270
B_back_hair_l9
bounds:1532,1254,79,48
offsets:1,0,80,49
B_back_hair_r12
bounds:1451,1346,158,346
rotate:270
B_back_hair_r2
bounds:1031,918,110,152
B_back_hair_r8
bounds:388,216,75,210
rotate:180
B_bang_R14
bounds:1099,319,93,69
B_bang_R6
bounds:1316,1039,354,722
rotate:270
B_bang_l12
bounds:1457,1306,140,108
B_bang_l8
bounds:2,1001,183,162
rotate:90
B_bellflower2_2
bounds:1108,51,50,62
offsets:1,1,51,63
rotate:180
B_bellflower3_1
bounds:422,1999,47,59
offsets:0,0,48,59
rotate:90
B_bellflower3_2
bounds:1374,1884,48,59
B_bellflower3_3
bounds:904,1651,43,59
offsets:0,0,45,59
B_boll_r_normal
bounds:1655,392,77,92
rotate:270
B_boll_r_touch
bounds:1966,954,79,101
B_breast_r
bounds:1477,458,564,599
offsets:5,0,569,599
B_button2
bounds:1988,1645,70,54
rotate:90
B_button3
bounds:2,1024,81,47
rotate:90
B_eye_back_r_normal
bounds:1358,687,128,135
B_eye_l_normal
bounds:788,1946,188,100
offsets:0,0,197,100
B_eye_l_touch
bounds:207,13,189,92
offsets:0,0,189,98
B_eye_light_l_normal
bounds:119,2032,15,14
B_eye_light_l_touch
bounds:101,2030,16,16
B_eye_light_r_normal
bounds:2,1771,16,14
B_eye_light_r_touch
bounds:2,1787,16,15
B_eye_r_normal
bounds:1308,1941,181,105
offsets:9,0,190,109
B_eyebrow_r_normal
bounds:1744,440,182,37
B_eyebrow_r_touch
bounds:1067,207,160,41
B_flower_2
bounds:882,651,118,127
rotate:90
B_flower_3
bounds:825,1704,98,104
rotate:90
B_hairpin
bounds:393,467,75,123
offsets:36,0,111,123
rotate:270
B_hand_acc_normal_r
bounds:918,1240,47,49
offsets:0,0,47,50
rotate:90
B_hand_l_acc_touch
bounds:783,1766,37,29
offsets:1,0,38,30
B_hand_normal_acc
bounds:1941,2,49,45
offsets:3,0,52,46
B_hand_normal_l3
bounds:1959,454,194,78
rotate:270
B_hand_r_touch1
bounds:1980,2,190,61
rotate:90
B_hand_r_touch2
bounds:1453,1141,170,138
B_hand_touch_l
bounds:2,22,222,76
offsets:12,0,234,78
B_head
bounds:1018,357,863,635
rotate:90
B_leaf1_1
bounds:2,1365,48,101
offsets:2,1,53,102
B_leaf1_2
bounds:1332,1231,87,38
offsets:0,1,87,41
B_leaf1_2_1
bounds:2,1995,97,51
B_leaf1_3
bounds:507,3,123,43
offsets:0,1,123,44
B_leaf1_3_1
bounds:2,895,42,106
B_leg_l3
bounds:484,1797,249,428
rotate:90
B_leg_r1
bounds:1156,2,450,826
rotate:270
B_mouth_normal
bounds:1097,365,135,71
offsets:1,0,136,71
rotate:90
B_shoulder_strap10_l
bounds:1655,1082,83,145
offsets:0,0,85,145
rotate:90
B_shoulder_strap10_r
bounds:2,1466,93,148
offsets:4,0,97,148
B_shoulder_strap11_r
bounds:998,1358,45,124
rotate:180
B_shoulder_strap2_r
bounds:1800,1312,77,122
B_shoulder_strap3_r
bounds:1517,1471,67,111
rotate:90
B_shoulder_strap4_l
bounds:290,1297,46,42
B_shoulder_strap4_r
bounds:1031,1039,50,36
B_shoulder_strap5_l
bounds:591,1181,46,118
rotate:270
B_shoulder_strap8_r
bounds:2,1617,37,141
B_shoulder_strap9_r
bounds:1987,191,50,150
B_shoulder_touch_l
bounds:2,1117,368,347
rotate:180
B_upper_r
bounds:2,100,433,415
offsets:0,0,433,416
rotate:180

cutscene_char004001_2.png
size:2048,2048
filter:Linear,Linear
A_acc1
bounds:444,1812,100,68
A_body2
bounds:1565,1470,262,316
rotate:270
A_breast_acc
bounds:1231,1421,179,122
A_breast_hair2
bounds:844,1814,111,129
rotate:90
A_epaulettes_l1
bounds:98,1971,45,72
offsets:0,0,45,75
A_epaulettes_r12
bounds:1971,1873,74,128
A_epaulettes_r13
bounds:1091,1767,87,145
A_epaulettes_r14
bounds:1798,1906,74,137
rotate:180
A_epaulettes_r15
bounds:188,1815,99,133
rotate:270
A_epaulettes_r16
bounds:1763,1861,110,113
A_epaulettes_r2
bounds:1109,1913,30,130
rotate:180
A_epaulettes_r3
bounds:1003,1916,39,127
offsets:0,1,39,128
rotate:180
A_epaulettes_r4
bounds:494,1930,43,113
A_eyeball_r
bounds:3,1797,87,80
A_eyebrow
bounds:1498,1902,141,135
rotate:270
A_hair_back1_1
bounds:209,456,469,431
rotate:180
A_hair_back1_17
bounds:1131,1868,76,160
rotate:90
A_hair_back1_17_1
bounds:920,1633,182,210
rotate:90
A_hair_back1_18
bounds:1001,1270,217,320
rotate:90
A_hair_back1_20
bounds:1476,1908,45,135
A_hair_back1_21
bounds:140,1893,67,150
offsets:0,0,69,150
A_hair_back1_8
bounds:695,5,270,644
rotate:270
A_hair_back2_2
bounds:741,296,377,484
rotate:90
A_hair_back2_5
bounds:186,1670,199,257
rotate:90
A_hair_back2_6
bounds:1181,1870,148,93
offsets:0,2,148,95
A_hair_back2_7
bounds:254,1736,139,135
rotate:180
A_hair_back2_8
bounds:1340,1278,265,150
rotate:180
A_hair_back3_1
bounds:247,1228,247,298
rotate:270
A_hair_back3_10
bounds:2,1618,185,212
rotate:270
A_hair_back3_2
bounds:135,1932,56,111
offsets:0,2,56,115
rotate:180
A_hair_back3_3
bounds:740,1903,140,59
rotate:90
A_hair_back3_6
bounds:273,1127,264,408
rotate:90
A_hair_back4_4
bounds:1525,1705,134,118
A_hair_back4_6
bounds:654,1431,356,259
A_hair_front_l1
bounds:530,488,216,503
rotate:270
A_hair_front_l3
bounds:1778,1610,118,268
rotate:270
A_hair_front_r1
bounds:548,1769,264,141
rotate:180
A_hair_front_r15
bounds:1832,1517,214,151
A_hair_front_r2
bounds:1870,1900,89,143
rotate:180
A_hair_front_r3
bounds:2,290,444,388
rotate:90
A_hair_front_r6
bounds:100,1865,102,149
rotate:90
A_hair_front_r9
bounds:688,1220,353,209
A_hairpin2
bounds:1394,1989,54,60
rotate:90
A_hand_l10
bounds:1745,1972,69,71
offsets:0,0,70,71
rotate:180
A_hand_l12
bounds:2,746,194,270
rotate:270
A_hand_l13
bounds:571,1111,116,294
rotate:90
A_hand_l4
bounds:1131,1978,67,65
A_hand_l9
bounds:1522,1964,62,79
A_hand_r4
bounds:1716,1837,125,65
A_hand_r9
bounds:1299,1902,74,92
A_head_shade
bounds:2,1444,143,194
rotate:90
A_mouth1
bounds:678,1860,86,73
offsets:0,0,86,74
A_sword1
bounds:403,206,322,434
offsets:869,1171,2237,2883
A_sword2
bounds:1606,1228,236,186
rotate:180
A_sword3
bounds:1569,1095,254,251
rotate:180
A_sword4
bounds:819,1009,324,291
rotate:90
A_sword_shade_1
bounds:2,1288,185,155
A_sword_shade_2
bounds:84,1529,164,292
rotate:90
B_arm_normal_l
bounds:213,675,250,261
rotate:270
B_arm_normal_r
bounds:803,708,257,243
B_arm_r_touch
bounds:712,595,390,144
B_arm_sleeve_normal_back1
bounds:525,1899,103,71
B_arm_sleeve_normal_back1_l
bounds:1622,510,154,395
rotate:90
B_arm_sleeve_normal_back2
bounds:838,1870,93,72
B_arm_sleeve_normal_l1
bounds:633,1740,224,158
rotate:180
B_arm_sleeve_normal_l2
bounds:525,838,207,294
rotate:90
B_arm_sleeve_normal_l3
bounds:1329,1871,164,148
B_arm_sleeve_normal_r2
bounds:404,1391,489,236
B_arm_sleeve_normal_r4
bounds:1635,1877,166,65
rotate:90
B_armband1
bounds:1177,955,245,267
offsets:0,3,247,270
rotate:270
B_armband_back
bounds:537,1984,53,59
rotate:180
B_armband_back_touch_l2
bounds:592,1907,79,81
B_armband_touch_l1
bounds:270,1885,98,110
offsets:0,0,107,116
B_armband_touch_l2
bounds:1538,923,274,309
rotate:270
B_back_hair_l1
bounds:1348,2,326,670
rotate:270
B_back_hair_l11
bounds:2,1982,43,61
offsets:0,0,45,61
B_back_hair_l12
bounds:1868,1225,178,242
rotate:180
B_back_hair_l13
bounds:29,1805,158,422
rotate:270
B_back_hair_l3
bounds:1347,163,284,402
offsets:0,0,285,402
rotate:90
B_back_hair_l6
bounds:907,1741,105,155
rotate:90
B_back_hair_l8
bounds:143,1405,98,508
rotate:90
B_back_hair_r1
bounds:2,1866,94,177
B_back_hair_r11
bounds:1326,834,160,533
rotate:270
B_back_hair_r13
bounds:1298,1685,173,196
offsets:0,0,173,198
rotate:90
B_back_hair_r14
bounds:616,1634,122,308
rotate:90
B_back_hair_r15
bounds:1692,1859,71,184
B_back_hair_r16
bounds:334,1336,138,304
rotate:90
B_back_hair_r17
bounds:1600,1822,183,285
rotate:270
B_back_hair_r18
bounds:57,1894,62,126
B_back_hair_r3
bounds:1202,1848,62,190
rotate:90
B_back_hair_r5
bounds:1334,1619,132,198
rotate:90
B_back_hair_r6
bounds:2,887,227,516
rotate:270
B_back_hair_r7
bounds:286,1960,65,83
rotate:180
B_back_hair_r9
bounds:1103,540,303,566
rotate:90
B_bang_R1
bounds:729,1728,62,305
rotate:90
B_bang_R10
bounds:1473,1843,125,93
offsets:0,0,127,93
B_bang_R11
bounds:191,1929,114,67
offsets:0,0,116,67
rotate:90
B_bang_R12
bounds:1177,1746,147,125
rotate:180
B_bang_R13
bounds:1130,1956,231,87
rotate:180
B_bang_R15
bounds:1732,1665,153,314
offsets:0,28,153,342
rotate:270
B_bang_R16
bounds:1247,328,235,373
offsets:1,0,236,373
rotate:90
B_bang_R2
bounds:650,1291,173,335
rotate:270
B_bang_R4
bounds:851,1930,71,113
rotate:180
B_bang_R5
bounds:129,1950,45,93
B_bang_R8
bounds:34,1103,218,274
B_bang_R9
bounds:656,1835,130,124
offsets:0,0,131,124
B_bang_back
bounds:1959,1942,87,97
B_bang_l1
bounds:1009,1508,206,289
rotate:90
B_bang_l10
bounds:1501,1772,199,81
B_bang_l11
bounds:1698,1706,114,145
rotate:90
B_bang_l13
bounds:370,1925,82,118
rotate:180
B_bang_l14
bounds:251,1908,135,38
rotate:270
B_bang_l3
bounds:821,931,224,355
rotate:270
B_bang_l4
bounds:409,1605,94,249
rotate:90
B_bang_l9
bounds:1412,1392,267,213
offsets:0,0,267,214
rotate:90
B_bellflower1_1
bounds:703,1980,50,63
rotate:180
B_bellflower1_2
bounds:786,1984,52,59
B_bellflower1_3
bounds:629,1978,50,65
B_bellflower2_1
bounds:314,1984,48,59
offsets:0,1,50,60
B_bellflower2_3
bounds:379,1983,50,60
rotate:180
B_boll_l_normal
bounds:1384,1785,77,91
B_boll_l_touch
bounds:1878,1745,79,101
B_breast_clothes_l
bounds:697,1489,197,477
offsets:0,3,197,480
rotate:90
B_breast_clothes_touch_l
bounds:1107,1172,451,114
offsets:0,0,486,167
B_button1
bounds:1914,1886,70,69
B_ear_l
bounds:378,1659,80,155
B_ear_r
bounds:469,1659,80,155
B_emblem1
bounds:1857,923,180,189
rotate:270
B_emblem2
bounds:1826,666,217,220
offsets:0,0,217,223
rotate:270
B_eye_back_l_normal
bounds:1608,1409,131,136
B_eye_back_l_touch
bounds:1112,1388,131,134
offsets:0,0,143,134
rotate:270
B_eye_back_r_touch
bounds:1920,1432,126,133
B_eye_r_touch
bounds:851,1533,190,106
offsets:4,0,194,106
B_eyebrow_l_normal
bounds:974,1861,182,36
rotate:270
B_eyebrow_l_touch
bounds:814,1873,170,40
rotate:90
B_flower_1
bounds:1220,1538,117,142
B_flushing1
bounds:1735,284,295,237
offsets:72,2,406,273
B_flushing2
bounds:921,180,390,152
B_hand_l_touch
bounds:431,990,386,138
B_hand_normal_l1
bounds:1724,1347,142,156
rotate:90
B_hand_normal_l2
bounds:1062,820,232,190
rotate:180
B_hand_normal_l4
bounds:503,1816,85,122
B_hand_normal_r1
bounds:1816,1087,220,167
offsets:0,9,220,176
rotate:180
B_hand_normal_r2
bounds:392,1828,103,114
B_hand_normal_r3
bounds:222,1488,183,187
B_hand_normal_r4
bounds:6,1721,171,100
offsets:0,2,171,102
B_hand_normal_r5
bounds:1377,1554,224,142
B_hand_ring_normal_r
bounds:1848,1973,70,68
rotate:90
B_leaf1_1_1
bounds:1035,1953,90,63
rotate:90
B_leaf1_4
bounds:1645,1969,83,74
offsets:0,0,83,75
B_leg_r3
bounds:164,123,204,426
rotate:90
B_shadow
bounds:1063,1629,195,128
offsets:0,8,195,136
B_shoulder_strap11_l
bounds:350,1919,29,124
offsets:0,1,30,125
B_shoulder_strap1_l
bounds:1292,1073,266,143
B_shoulder_strap1_r
bounds:118,1063,266,128
B_shoulder_strap2_l
bounds:1017,1813,70,126
B_shoulder_strap3_l
bounds:1361,1927,57,116
B_shoulder_strap5_r
bounds:2,1929,59,114
offsets:0,0,60,114
rotate:180
B_shoulder_strap6_l
bounds:952,1927,34,116
rotate:180
B_shoulder_strap6_r
bounds:919,1926,34,117
B_shoulder_strap7_l
bounds:1454,1923,29,120
rotate:180
B_shoulder_strap7_r
bounds:1200,2013,30,121
rotate:90
B_shoulder_strap8_l
bounds:1070,1903,41,140
B_shoulder_strap9_l
bounds:1875,1825,62,150
rotate:90
B_sleeve_touch_l2
bounds:1262,743,196,354
offsets:0,0,199,354
rotate:270
B_upper1_clothes2_normal
bounds:658,1958,50,85
rotate:180
B_upper_acc1
bounds:1583,1679,151,110
B_upper_acc2
bounds:440,1977,63,66
rotate:180
B_upper_acc3
bounds:577,1974,69,59
rotate:270

cutscene_char004001_3.png
size:2048,2048
filter:Linear,Linear
A_breast_l1
bounds:988,1580,409,406
rotate:90
A_hair_back1_1_1
bounds:1612,2,296,1191
A_hair_back3_4
bounds:60,480,780,1139
rotate:270
A_sword1_bottom
bounds:2,732,1262,1678
rotate:90
B_arm_sleeve_normal_back1_r
bounds:1852,328,189,447
offsets:0,0,194,447
rotate:180
B_arm_sleeve_normal_r1
bounds:1633,1242,686,343
rotate:90
B_breast_l
bounds:988,471,484,640
rotate:90
B_breast_l_2
bounds:505,1354,484,640
B_face_normal
bounds:459,291,500,566
offsets:0,0,502,566
rotate:270
B_face_touch
bounds:2,1428,501,566
offsets:0,0,502,566
B_leg_l1
bounds:1170,957,472,819
B_upper1_normal
bounds:904,5,789,358
offsets:0,39,826,401
rotate:180
B_upper1_touch
bounds:2,9,795,356
offsets:0,5,795,365
rotate:180
layer 50
bounds:2,1056,370,402
rotate:270

cutscene_char004001_4.png
size:2048,2048
filter:Linear,Linear
A_body6
bounds:1620,372,426,345
rotate:180
A_breast_l1__1
bounds:1405,1577,358,406
A_breast_l2
bounds:153,367,441,408
rotate:270
A_breast_l3
bounds:1179,341,441,408
rotate:180
A_hair_back1_15
bounds:555,397,446,824
rotate:270
A_hair_back1_2
bounds:870,746,500,581
rotate:270
A_hair_back1_3
bounds:689,1401,315,582
A_hair_back1_6
bounds:1393,1052,370,653
rotate:270
A_hair_back4_1
bounds:2,807,625,491
rotate:180
A_hair_back_h
bounds:354,1296,248,534
rotate:270
A_hair_front_r11
bounds:327,1549,434,484
rotate:90
A_hair_front_r16
bounds:235,1065,317,667
rotate:90
A_neck
bounds:2,1371,262,371
rotate:270
B_arm_cloth_r_touch
bounds:350,57,413,467
rotate:90
B_arm_sleeve_normal_l4
bounds:639,710,391,435
rotate:90
B_arm_sleeve_normal_r3
bounds:1649,1362,464,397
rotate:270
B_back_hair_l4
bounds:941,1509,210,474
offsets:0,7,210,481
B_back_hair_r19
bounds:1153,1511,207,472
B_bang_l6
bounds:2,1501,484,482
B_leg_l2
bounds:2,584,358,361
rotate:270
B_leg_r2
bounds:1553,64,352,424
offsets:2,3,354,427
rotate:270
B_shoulder
bounds:704,2,402,596
rotate:90
B_shoulder_normal_r
bounds:559,343,326,544
rotate:270
B_shoulder_r_touch
bounds:1462,697,214,584
rotate:90
B_skirt
bounds:1262,1372,273,611
offsets:0,0,273,617
B_sleeve_touch_l1
bounds:870,1191,251,449
rotate:270
B_upper1_clothes_normal
bounds:1329,909,717,227
offsets:0,26,794,253

cutscene_char004001_5.png
size:2048,2048
filter:Linear,Linear
A_arm_r2
bounds:1355,51,691,464
offsets:0,0,695,464
A_arm_r3
bounds:1538,1049,720,445
rotate:270
A_arm_r4
bounds:2,927,583,842
A_body3
bounds:886,339,635,1003
rotate:90
A_body9
bounds:2,2,754,934
rotate:270
A_breast_r
bounds:1164,725,472,458
offsets:0,0,477,458
A_hair_back1_11
bounds:149,435,366,1027
rotate:270
A_hair_back5
bounds:323,1226,536,543
A_sword1_top
bounds:382,570,1199,1454
rotate:270
B_breast_touch_l1
bounds:860,1235,534,448
offsets:0,4,534,452
rotate:270
