cutscene_char067002.png
size:2048,2048
filter:Linear,Linear
A_Apple_1
bounds:1125,1348,41,139
A_arm
bounds:1508,5,538,969
rotate:180
A_back_hair_1
bounds:915,16,220,343
rotate:90
A_ear
bounds:2,39,227,434
rotate:90
A_face
bounds:2,268,1050,1035
A_finger_5
bounds:796,5,130,121
A_mouth_03
bounds:146,6,123,59
offsets:8,2,131,61
A_mouth_04
bounds:1067,1102,102,66
offsets:0,1,102,67
A_mouth_05
bounds:2,1259,34,44
offsets:0,10,39,62
A_mouth_06
bounds:282,1122,114,169
A_mouth_07
bounds:1786,1604,224,240
rotate:270
A_nose
bounds:2,821,124,154
offsets:0,0,124,155
A_ribbon_1
bounds:1507,1239,807,495
rotate:90
A_ribbon_2
bounds:1579,992,330,385
rotate:90
A_side_hair_1
bounds:749,630,316,673
rotate:180
A_side_hair_2
bounds:1035,267,654,1534
offsets:0,0,654,1535
rotate:180
B_Cloak2
bounds:1237,3,264,270
rotate:270
B_Eyebrow1
bounds:1178,4,85,62
rotate:90
B_Eyebrow2_1
bounds:1971,385,81,67
rotate:90
B_Eyebrow2_2
bounds:1810,2022,60,24
B_apple_slices
bounds:1497,185,82,56
offsets:0,0,83,56
rotate:90
B_arm(L)_1
bounds:1067,722,129,393
B_arm(L)_ribbon_1
bounds:1477,1977,73,69
B_arm(L)_ribbon_2
bounds:2,10,95,67
B_back_hair1_1
bounds:1125,1489,323,90
rotate:90
B_back_hair1_5
bounds:424,75,489,191
B_breast_in_colth_01
bounds:1050,464,258,134
rotate:90
B_ear
bounds:1569,1217,96,83
offsets:1,0,97,83
rotate:90
B_eye_1
bounds:35,1293,9,10
B_eye_2
bounds:1993,1498,43,44
B_eye_line_1
bounds:1754,5,90,83
rotate:90
B_eye_line_1_1
bounds:1401,1771,60,41
offsets:0,0,61,41
B_eye_line_2
bounds:1964,10,85,77
offsets:0,0,85,78
rotate:90
B_face_2
bounds:2,970,281,333
rotate:180
B_finger(L)_1
bounds:1447,1694,73,68
B_finger(L)_4
bounds:1642,787,106,46
rotate:90
B_haed_ribbon1_1
bounds:518,3,141,74
B_haed_ribbon1_2
bounds:928,7,103,73
B_haed_ribbon1_3
bounds:1202,1715,97,90
rotate:90
B_haed_ribbon1_4
bounds:367,1271,30,32
B_haed_ribbon2_1
bounds:2,708,111,60
rotate:90
B_haed_ribbon2_2
bounds:654,4,129,74
B_hair4_5
bounds:1361,185,70,76
offsets:4,0,74,76
rotate:180
B_hair5_1
bounds:1988,1382,114,55
rotate:90
B_hair6_8
bounds:1917,1093,111,292
B_hair8_4
bounds:1067,657,59,63
B_hand(L)
bounds:1256,154,113,129
rotate:90
B_hand(L)_frill_2
bounds:1932,297,102,90
rotate:90
B_hand(R)_1
bounds:686,1209,94,61
offsets:0,0,94,62
rotate:90
B_hand(R)_2
bounds:115,929,53,39
B_hand(R)_3
bounds:1125,1303,40,43
B_hand(R)_4
bounds:261,1266,41,37
B_hand(R)_5
bounds:1966,995,96,68
rotate:90
B_hand(R)_frill_3
bounds:747,1181,49,74
B_hand(R)_frill_4
bounds:398,1217,86,134
rotate:90
B_leg(R)_3
bounds:1067,1158,98,145
B_lower_body_ribbon_1
bounds:1718,1655,67,65
offsets:1,0,68,65
rotate:270
B_lower_body_ribbon_2
bounds:233,1035,60,75
B_mouth1
bounds:1257,125,47,49
B_mouth2
bounds:2,968,40,46
B_neck_ribbon_2
bounds:1883,1908,137,138
rotate:180
B_neck_ribbon_3
bounds:1599,887,125,112
B_nose
bounds:399,1278,25,25
offsets:0,0,26,25
B_shadow
bounds:2,1305,1121,741
B_shadow_spine
bounds:1125,1814,350,232
B_shoulder(L)_ribbon_1
bounds:1691,540,32,85
B_shoulder(L)_ribbon_2
bounds:1666,705,44,80
B_shoulder(L)_ribbon_3
bounds:1682,627,45,76
B_shoulder(R)_frill_1
bounds:1487,3,146,82
B_shoulder_frill_1
bounds:1054,387,85,167
rotate:180
B_shoulder_frill_2
bounds:1465,1762,53,211
B_side_hair
bounds:270,13,253,94
B_skirt_1
bounds:1852,840,174,154
B_skirt_2
bounds:1990,1819,54,98
offsets:0,2,54,100
B_skirt_3
bounds:1935,1542,145,104
rotate:90
B_upper_body_frill
bounds:1836,40,274,206
rotate:90

cutscene_char067002_2.png
size:2048,2048
filter:Linear,Linear
A_arm_frill_
bounds:1013,237,489,300
offsets:65,0,554,507
rotate:180
A_arm_frill_1
bounds:764,80,484,393
rotate:180
A_back_hair_2
bounds:1584,88,331,409
A_finger_1
bounds:1416,1319,370,142
A_finger_2
bounds:483,1295,437,161
offsets:0,0,438,161
A_finger_3
bounds:620,1020,403,306
A_finger_4
bounds:39,1345,183,326
rotate:90
A_frill_1
bounds:1080,1346,186,335
rotate:270
A_hair_1
bounds:1674,1464,296,372
rotate:90
A_hair_10
bounds:1088,1811,235,132
rotate:90
A_hair_2
bounds:1373,679,276,415
rotate:90
A_hair_3
bounds:171,1583,143,435
rotate:90
A_hair_4
bounds:147,808,148,1153
offsets:0,0,148,1154
rotate:270
A_hair_6
bounds:1645,897,565,401
rotate:90
A_hair_7
bounds:921,1176,594,257
rotate:180
A_hair_8
bounds:1376,1784,310,236
rotate:180
A_hair_9
bounds:1008,1019,629,240
rotate:180
A_mouth_01
bounds:986,1659,249,190
offsets:0,0,249,194
A_mouth_02
bounds:44,1642,206,231
offsets:3,0,209,231
rotate:270
B_Cloak_1
bounds:1606,1137,351,231
B_apple
bounds:1669,1831,174,173
offsets:1,0,175,173
rotate:270
B_arm(L)_2
bounds:923,1492,236,213
offsets:1,0,237,213
rotate:90
B_arm(R)_1
bounds:1362,1829,163,187
rotate:180
B_arm(R)_2
bounds:432,1439,362,103
B_back_hair1_2
bounds:1220,1752,294,179
rotate:90
B_back_hair1_3
bounds:1775,1620,291,155
rotate:90
B_back_hair1_4
bounds:625,1853,178,124
rotate:90
B_back_hair2_1
bounds:1202,1625,250,172
rotate:270
B_back_hair2_2
bounds:28,1862,159,113
offsets:0,1,159,114
B_back_hair2_3
bounds:372,384,391,351
B_back_head
bounds:2,1460,225,226
rotate:180
B_body
bounds:224,207,399,328
B_breast_1
bounds:2,905,298,231
B_breast_1_light
bounds:284,1964,51,82
B_breast_2
bounds:1640,493,271,303
B_breast_2_light
bounds:415,1859,102,129
offsets:0,0,102,130
B_breast_cloth_1
bounds:492,491,559,343
B_eye_3
bounds:791,1622,129,130
rotate:90
B_face_1
bounds:1307,398,281,332
rotate:90
B_finger(L)_2
bounds:25,1950,85,59
B_finger(L)_3
bounds:220,1984,62,62
B_hair1
bounds:58,1951,73,201
offsets:0,1,73,202
rotate:90
B_hair2
bounds:689,1850,125,196
B_hair3
bounds:269,1867,143,179
rotate:180
B_hair4_1
bounds:196,1697,501,160
B_hair4_2
bounds:111,1770,515,97
rotate:180
B_hair4_3
bounds:868,1421,543,188
B_hair4_4
bounds:337,1146,546,177
B_hair4_6
bounds:830,1848,227,109
offsets:26,0,253,109
rotate:180
B_hair5_2
bounds:730,1752,408,112
offsets:0,24,408,142
B_hair6_1
bounds:67,488,402,525
offsets:0,21,402,546
rotate:90
B_hair6_2
bounds:804,1819,152,330
rotate:270
B_hair6_3
bounds:353,1463,226,436
rotate:90
B_hair6_4
bounds:494,1856,177,210
rotate:90
B_hair6_5
bounds:972,824,421,379
B_hair6_7
bounds:1266,1607,174,307
rotate:270
B_hair8_1
bounds:206,1883,163,127
rotate:180
B_hair8_2
bounds:2,1962,105,84
B_hair8_3
bounds:756,1844,160,202
B_hair8_5
bounds:307,1865,127,151
B_hand(L)_frill_1
bounds:603,1655,163,186
rotate:270
B_hand(R)_frill_2
bounds:482,1890,102,130
rotate:180
B_leg(R)_2
bounds:87,1123,360,338
B_neck
bounds:1443,1436,211,207
rotate:270
B_neck_ribbon_1
bounds:1542,1614,234,217
rotate:270
B_shoulder(L)
bounds:1053,506,295,281
B_shoulder(L)_frill
bounds:1843,1396,222,203
offsets:1,0,223,203
rotate:270
B_shoulder(R)
bounds:1772,776,274,277
rotate:180

cutscene_char067002_3.png
size:2048,2048
filter:Linear,Linear
A_Apple_2
bounds:1085,1449,597,574
rotate:90
A_frill_2
bounds:1478,1099,560,568
rotate:90
A_hair_11
bounds:397,908,339,1416
rotate:270
A_hair_5
bounds:2,446,601,1600
offsets:0,0,601,1602
A_neck
bounds:432,1248,651,798
rotate:180
A_ribbon_3
bounds:1639,1627,419,392
rotate:90
B_leg(L)
bounds:816,445,277,728
rotate:270
B_leg(R)_1
bounds:1310,579,341,736
rotate:90
B_pelvis
bounds:1071,1080,533,311
offsets:0,0,533,312
B_skirt_4
bounds:212,238,659,340
B_upper_body
bounds:376,527,530,521
