cutscene_char067002.png
size:2048,2048
filter:Linear,Linear
A_Apple_1
bounds:1054,1015,41,139
A_arm_frill_
bounds:1490,1259,489,300
offsets:65,0,554,507
rotate:270
A_ear
bounds:2,63,227,434
rotate:90
A_face
bounds:2,1004,1050,1035
A_finger_1
bounds:1512,895,370,142
rotate:270
A_hair_3
bounds:966,1156,143,435
A_hair_5
bounds:1445,199,601,1600
offsets:0,0,601,1602
rotate:180
A_mouth_03
bounds:1125,673,123,59
offsets:8,2,131,61
rotate:90
A_mouth_04
bounds:488,222,102,66
offsets:0,1,102,67
A_mouth_05
bounds:2,1995,34,44
offsets:0,10,39,62
A_mouth_06
bounds:2,1546,114,169
A_nose
bounds:283,1885,124,154
offsets:0,0,124,155
A_side_hair_2
bounds:1003,505,654,1534
offsets:0,0,654,1535
B_Cloak2
bounds:697,1769,264,270
rotate:180
B_Cloak_1
bounds:334,14,351,231
rotate:180
B_Eyebrow1
bounds:1766,135,85,62
B_Eyebrow2_1
bounds:724,1905,81,67
B_Eyebrow2_2
bounds:491,2015,60,24
B_apple
bounds:1855,24,174,173
offsets:1,0,175,173
B_apple_slices
bounds:1200,300,82,56
offsets:0,0,83,56
rotate:180
B_arm(L)_ribbon_1
bounds:1125,301,73,69
B_arm(L)_ribbon_2
bounds:2,1453,95,67
rotate:90
B_back_hair1_5
bounds:1373,6,489,191
rotate:180
B_breast_1_light
bounds:1970,498,51,82
B_breast_in_colth_01
bounds:1513,1633,258,134
rotate:270
B_ear
bounds:1621,1700,96,83
offsets:1,0,97,83
B_eye_1
bounds:2,2009,9,10
B_eye_2
bounds:619,246,43,44
B_eye_line_1
bounds:1664,1359,90,83
rotate:90
B_eye_line_1_1
bounds:961,1593,60,41
offsets:0,0,61,41
B_face_2
bounds:2,1706,281,333
rotate:180
B_finger(L)_1
bounds:1303,7,73,68
rotate:90
B_finger(L)_2
bounds:1592,1885,85,59
rotate:90
B_finger(L)_3
bounds:154,3,62,62
B_finger(L)_4
bounds:1718,1753,106,46
B_haed_ribbon1_1
bounds:545,8,141,74
B_haed_ribbon1_2
bounds:1497,782,103,73
rotate:90
B_haed_ribbon1_4
bounds:668,2007,30,32
B_haed_ribbon2_1
bounds:670,230,111,60
B_haed_ribbon2_2
bounds:2,9,129,74
B_hair1
bounds:1636,1019,73,201
offsets:0,1,73,202
B_hair5_1
bounds:1984,582,114,55
rotate:90
B_hair8_4
bounds:1586,1239,59,63
rotate:90
B_hand(L)_frill_2
bounds:387,1949,102,90
B_hand(R)_1
bounds:257,1820,94,61
offsets:0,0,94,62
B_hand(R)_2
bounds:915,2000,53,39
B_hand(R)_3
bounds:1719,1445,40,43
B_hand(R)_4
bounds:261,2002,41,37
B_hand(R)_5
bounds:411,222,96,68
B_hand(R)_frill_2
bounds:216,6,102,130
rotate:270
B_hand(R)_frill_3
bounds:1994,323,49,74
B_hand(R)_frill_4
bounds:922,1635,86,134
B_leg(L)
bounds:687,22,277,728
rotate:90
B_lower_body_ribbon_1
bounds:1981,2,67,65
offsets:1,0,68,65
rotate:270
B_lower_body_ribbon_2
bounds:1377,476,60,75
B_mouth1
bounds:115,1656,47,49
B_mouth2
bounds:2,1704,40,46
B_neck_ribbon_2
bounds:1613,1221,137,138
rotate:90
B_neck_ribbon_3
bounds:1125,531,125,112
rotate:270
B_nose
bounds:236,1774,25,25
offsets:0,0,26,25
B_shadow
bounds:2,292,1121,710
offsets:0,24,1121,741
B_shadow_spine
bounds:1656,1801,350,232
B_shoulder(L)_ribbon_1
bounds:963,1802,32,85
B_shoulder(L)_ribbon_2
bounds:688,6,44,80
rotate:90
B_shoulder(L)_ribbon_3
bounds:770,9,45,76
rotate:90
B_shoulder(R)_frill_1
bounds:961,1889,146,82
rotate:270
B_shoulder_frill_2
bounds:1389,286,53,211
B_skirt_2
bounds:1980,398,54,98
offsets:0,2,54,100
B_upper_body_frill
bounds:1125,315,274,206

cutscene_char067002_2.png
size:2048,2048
filter:Linear,Linear
A_arm_frill_1
bounds:710,160,484,393
rotate:180
A_back_hair_1
bounds:750,539,220,343
rotate:270
A_back_hair_2
bounds:2,2,331,409
A_finger_2
bounds:893,1260,437,161
offsets:0,0,438,161
A_finger_3
bounds:1093,985,403,306
A_finger_4
bounds:736,1297,183,326
rotate:270
A_finger_5
bounds:1204,1871,130,121
A_frill_1
bounds:2,1266,186,335
rotate:270
A_hair_1
bounds:587,1334,296,372
rotate:90
A_hair_10
bounds:1811,1827,235,132
A_hair_2
bounds:1631,645,276,415
rotate:90
A_hair_4
bounds:568,824,148,1153
offsets:0,0,148,1154
rotate:270
A_hair_6
bounds:2,823,565,401
rotate:180
A_hair_7
bounds:1433,1111,594,257
rotate:180
A_hair_8
bounds:51,1514,310,236
rotate:270
A_hair_9
bounds:94,1010,629,240
rotate:180
A_mouth_01
bounds:1409,1651,249,190
offsets:0,0,249,194
A_mouth_02
bounds:1682,1646,206,231
offsets:3,0,209,231
rotate:270
A_mouth_07
bounds:1806,1212,224,240
rotate:270
A_ribbon_2
bounds:346,160,330,385
rotate:90
A_side_hair_1
bounds:1373,95,316,673
rotate:270
B_arm(L)_1
bounds:339,1211,129,393
rotate:90
B_arm(L)_2
bounds:570,1449,236,213
offsets:1,0,237,213
B_arm(R)_1
bounds:944,1589,163,187
rotate:180
B_arm(R)_2
bounds:1162,1415,362,103
B_back_hair1_1
bounds:612,1625,323,90
B_back_hair1_2
bounds:293,1616,294,179
rotate:180
B_back_hair1_3
bounds:1069,1510,291,155
B_back_hair1_4
bounds:864,1814,178,124
rotate:270
B_back_hair2_1
bounds:1255,1592,250,172
B_back_hair2_2
bounds:603,1833,159,113
offsets:0,1,159,114
rotate:270
B_back_hair2_3
bounds:2,369,391,351
B_back_head
bounds:935,1361,225,226
B_body
bounds:1431,257,399,328
rotate:180
B_breast_1
bounds:772,974,298,231
B_breast_2
bounds:1743,438,271,303
rotate:270
B_breast_2_light
bounds:703,1863,102,129
offsets:0,0,102,130
B_breast_cloth_1
bounds:1006,546,559,343
B_eye_3
bounds:1124,1660,129,130
B_eye_line_2
bounds:115,1907,85,77
offsets:0,0,85,78
rotate:90
B_face_1
bounds:1080,332,281,332
rotate:90
B_haed_ribbon1_3
bounds:170,1895,97,90
rotate:270
B_hair2
bounds:925,1796,125,196
rotate:180
B_hair3
bounds:433,1813,143,179
rotate:180
B_hair4_1
bounds:636,1707,501,160
B_hair4_2
bounds:1091,1768,515,97
B_hair4_3
bounds:1503,1324,543,188
B_hair4_4
bounds:443,1094,546,177
B_hair4_5
bounds:52,1922,70,76
offsets:4,0,74,76
rotate:270
B_hair4_6
bounds:1455,1883,227,109
offsets:26,0,253,109
B_hair5_2
bounds:316,1754,408,112
offsets:0,24,408,142
B_hair6_1
bounds:488,505,402,525
offsets:0,21,402,546
rotate:90
B_hair6_2
bounds:2,1812,152,330
rotate:270
B_hair6_3
bounds:1610,1410,226,436
rotate:90
B_hair6_4
bounds:715,1815,177,210
rotate:270
B_hair6_5
bounds:1474,851,421,379
B_hair6_7
bounds:1739,1573,174,307
rotate:270
B_hair6_8
bounds:1445,1556,111,292
rotate:90
B_hair8_1
bounds:388,1865,163,127
rotate:180
B_hair8_2
bounds:2,1908,105,84
B_hair8_3
bounds:1296,1790,160,202
B_hair8_5
bounds:510,1841,127,151
B_hand(L)
bounds:1120,1863,113,129
B_hand(L)_frill_1
bounds:128,1664,163,186
rotate:90
B_leg(R)_2
bounds:1071,1062,360,338
B_leg(R)_3
bounds:1750,1847,98,145
rotate:180
B_neck
bounds:2,1381,211,207
B_neck_ribbon_1
bounds:255,1509,234,217
rotate:180
B_shoulder(L)
bounds:271,540,295,281
B_shoulder(L)_frill
bounds:275,1353,222,203
offsets:1,0,223,203
B_shoulder(R)
bounds:2,709,274,277
rotate:90
B_shoulder_frill_1
bounds:235,1907,85,167
rotate:90
B_side_hair
bounds:1793,1761,253,94
B_skirt_1
bounds:1596,1818,174,154
rotate:90
B_skirt_3
bounds:1015,1847,145,104
rotate:90

cutscene_char067002_3.png
size:2048,2048
filter:Linear,Linear
A_Apple_2
bounds:502,1133,597,574
rotate:270
A_arm
bounds:312,632,538,969
rotate:270
A_frill_2
bounds:1414,179,560,568
rotate:270
A_hair_11
bounds:2,468,339,1416
rotate:270
A_neck
bounds:2,932,651,798
A_ribbon_1
bounds:1070,923,807,495
rotate:270
A_ribbon_3
bounds:1534,1338,419,392
B_leg(R)_1
bounds:10,267,341,736
rotate:270
B_pelvis
bounds:2,2,533,311
offsets:0,0,533,312
B_skirt_4
bounds:819,149,659,340
rotate:180
B_upper_body
bounds:1516,658,530,521
