char063401.png
size:1024,1024
filter:Linear,Linear
+
bounds:564,756,102,102
Eyebrow_1
bounds:115,591,33,8
Eyebrow_2
bounds:231,907,19,11
Eyebrow_skill_1
bounds:111,581,33,8
Eyebrow_skill_2
bounds:334,910,17,15
Finger_R_1
bounds:81,829,25,43
Finger_R_2
bounds:98,589,20,45
offsets:1,0,21,45
Finger_R_3
bounds:318,891,16,34
offsets:0,2,16,36
Hand(R)
bounds:634,373,60,98
rotate:180
Side_Hair_1
bounds:202,211,57,146
Side_Hair_2
bounds:2,204,57,75
Upper_ body
bounds:2,239,167,204
rotate:90
Upper_body_back
bounds:303,868,24,29
offsets:1,0,25,29
arm(L)_1
bounds:242,161,114,258
rotate:270
arm(L)_1_back
bounds:159,29,94,216
offsets:0,1,94,217
rotate:90
arm(L)_2
bounds:534,3,101,149
offsets:0,0,107,149
rotate:90
arm(R)_1
bounds:117,363,140,43
arm(R)_2
bounds:264,337,195,270
rotate:180
arm(R)_3
bounds:493,165,117,275
rotate:180
closed_eyes_1
bounds:218,710,26,27
closed_eyes_2
bounds:676,4,36,31
ear
bounds:2,719,26,46
eye_1
bounds:2,769,16,23
offsets:0,0,17,23
eye_2
bounds:34,700,14,22
eye_3
bounds:674,277,38,42
eye_4
bounds:110,818,27,30
eye_skill_1
bounds:684,434,35,29
eye_skill_2
bounds:130,793,28,27
eyelashes_1
bounds:198,905,32,20
eyelashes_2
bounds:250,685,21,17
hair_1
bounds:662,517,59,86
offsets:0,0,62,86
hair_2
bounds:275,5,57,257
rotate:270
hair_3
bounds:246,698,9,33
hair_4
bounds:669,199,51,76
hair_5
bounds:140,781,13,10
hair_6
bounds:667,38,48,72
hair_7
bounds:373,746,35,32
offsets:0,0,36,32
hair_8
bounds:156,730,64,66
offsets:0,0,64,68
hair_acc_back
bounds:611,285,61,90
hair_acc_front
bounds:2,119,119,190
rotate:270
hand(L)_1
bounds:641,709,80,64
offsets:0,1,80,65
hand(L)_2
bounds:641,834,69,59
head_normal
bounds:439,468,143,162
rotate:180
head_skill
bounds:353,39,143,162
rotate:270
leg _L_1
bounds:597,590,74,164
leg _L_2
bounds:2,69,137,303
rotate:270
leg _L_3
bounds:242,252,169,271
rotate:270
leg _R_1
bounds:320,768,68,157
leg _R_2
bounds:500,638,85,287
offsets:0,1,88,288
leg _R_3
bounds:388,625,119,300
rotate:180
marble
bounds:571,174,109,109
marble_highlight
bounds:674,321,35,29
marble_skill
bounds:517,64,109,109
marble_skill_highlight
bounds:173,3,36,30
mouth_normal
bounds:2,693,30,24
mouth_skill
bounds:291,838,32,28
ponytail_L_1
bounds:2,502,334,423
ponytail_L_3
bounds:545,429,121,160
rotate:180
ponytail_R_1
bounds:75,592,333,377
rotate:270
ponytail_R_2
bounds:2,554,94,135
ribbon_L_1
bounds:33,2,82,138
offsets:0,0,82,139
rotate:270
ribbon_L_2
bounds:550,860,63,98
rotate:90
ribbon_R_1
bounds:448,400,102,81
ribbon_R_2
bounds:628,91,94,94
skirt_1
bounds:2,402,286,177
rotate:180
skirt_Back_1
bounds:2,507,66,49
offsets:0,0,67,49
skirt_Back_2
bounds:238,868,66,57
