cutscene_char003402.png
size:2048,2048
filter:Linear,Linear
A_back_hair(L)_1
bounds:1978,758,57,143
offsets:0,1,57,146
A_chest1
bounds:1314,1187,140,215
offsets:0,1,141,216
rotate:180
A_chest_clothes1
bounds:1425,2004,42,82
rotate:90
A_fine_hair3
bounds:1097,105,78,46
offsets:0,0,80,46
A_hair1
bounds:1314,1427,46,183
offsets:0,3,46,186
A_hair1_1
bounds:196,309,47,111
offsets:0,0,48,111
rotate:90
A_hair4_4
bounds:1733,2,71,78
offsets:0,1,71,79
A_hair9
bounds:2,416,83,95
offsets:0,0,83,97
rotate:180
A_hairpin(R)
bounds:2,446,153,138
offsets:0,2,153,140
rotate:90
A_headband(R)_1
bounds:1795,1957,34,89
offsets:0,0,35,89
rotate:180
A_hip_down
bounds:1314,1184,862,582
rotate:90
A_hip_down_shadow(R)
bounds:1676,457,366,140
offsets:0,0,372,142
rotate:180
A_leg_down_1
bounds:1733,999,351,302
offsets:8,10,359,312
rotate:90
A_npc_4
bounds:1314,1895,49,50
A_tail_down2_2
bounds:1714,1111,79,40
offsets:0,0,80,40
rotate:90
A_tail_up2_1
bounds:1443,1184,78,41
offsets:1,0,80,41
B_Puff_R2_normal
bounds:1941,1286,100,103
offsets:0,7,103,110
B_Puff_R2_start
bounds:1314,1946,100,111
offsets:0,2,103,113
rotate:90
B_Ribbon_Shoulder_L2
bounds:1630,491,49,38
offsets:1,0,50,39
B_Ribbon_Shoulder_L_back
bounds:1900,1343,40,46
offsets:0,2,48,51
B_Ribbon_neck1
bounds:513,2,40,49
offsets:2,1,43,52
B_Sleeve_L2_normal
bounds:1087,2,131,135
offsets:1,2,137,137
rotate:90
B_Sleeve_R1_start
bounds:1833,1647,399,201
offsets:1,1,401,203
rotate:90
B_Sleeve_R2_start
bounds:1314,1004,398,178
offsets:1,2,400,181
B_Twintail_l5
bounds:102,2,50,411
rotate:90
B_breast_l
bounds:2,212,290,237
offsets:0,1,291,238
B_breast_r
bounds:777,2,234,331
offsets:0,0,234,338
rotate:90
B_cheek1
bounds:1978,903,218,55
rotate:90
B_cheek2
bounds:1898,1391,254,116
rotate:90
B_eyebrow
bounds:877,224,214,26
offsets:0,0,217,26
B_eyeline_l_touch
bounds:1985,1123,104,54
offsets:2,2,108,59
rotate:90
B_eyeline_r_normal
bounds:1978,681,103,55
offsets:4,1,110,59
rotate:90
B_eyeline_r_touch
bounds:692,66,95,61
offsets:1,1,98,69
B_hair10
bounds:569,2,278,90
B_hairpin1
bounds:2004,603,103,38
offsets:0,3,103,42
rotate:90
B_hairpin2
bounds:774,193,103,35
offsets:2,5,106,41
B_hand1_normal
bounds:1851,547,177,78
offsets:2,0,181,78
rotate:180
B_hand2_normal
bounds:1096,146,64,89
offsets:6,1,71,90
B_hand2_touch
bounds:1736,1913,96,133
offsets:0,2,96,136
B_hand3_touch
bounds:2,119,115,67
offsets:0,0,115,69
rotate:90
B_hand4_touch
bounds:2,339,75,38
offsets:1,1,76,40
rotate:90
B_hand5_normal
bounds:1933,2,98,104
offsets:0,0,98,106
rotate:90
B_headband4
bounds:1783,2,256,169
offsets:0,0,256,170
B_leg_l2
bounds:2,33,776,315
offsets:0,2,776,317
B_leg_r1
bounds:1132,2,514,911
offsets:11,0,525,911
rotate:270
B_male1
bounds:2,221,1724,404
offsets:38,0,1780,415
B_male_Blur
bounds:2,627,1974,370
offsets:25,1,2051,531
B_mouth_normal
bounds:1850,1592,44,53
offsets:1,1,47,55
B_mouth_touch
bounds:1031,2,87,46
offsets:1,0,92,49
B_stud_L1_normal
bounds:1314,1425,23,30
offsets:0,3,24,34
B_stud_L1_touch
bounds:1997,513,37,43
offsets:1,3,39,48
B_stud_L2_normal
bounds:1314,1621,23,29
offsets:3,0,29,29
B_stud_L2_touch
bounds:1127,228,43,44
offsets:3,2,47,51
B_stud_L3_normal
bounds:1360,1917,23,38
offsets:0,0,26,38
B_stud_L3_touch
bounds:48,227,45,39
offsets:4,2,49,42
B_stud_L4_normal
bounds:1314,1195,25,33
offsets:0,0,25,34
B_stud_L4_touch
bounds:1795,1879,35,34
offsets:1,2,37,36
B_stud_L5_normal
bounds:1314,2018,23,28
offsets:1,1,25,29
B_stud_R1_normal
bounds:119,445,42,41
offsets:5,0,47,46
B_stud_R1_start
bounds:1706,585,41,40
offsets:3,0,44,45
B_stud_R2_normal
bounds:1323,1391,36,55
offsets:0,1,42,62
rotate:90
B_stud_R2_start
bounds:1929,998,37,56
offsets:0,1,42,60
B_stud_R3_normal
bounds:1694,2,41,44
offsets:1,1,45,47
B_stud_R3_start
bounds:847,5,40,45
offsets:1,0,42,47
B_stud_R4_normal
bounds:1314,1860,38,36
offsets:7,1,45,38
B_stud_R4_start
bounds:1749,1161,39,35
offsets:4,1,43,38
shadow
bounds:2,999,1310,1047
offsets:22,0,1333,1060

cutscene_char003402_2.png
size:2048,2048
filter:Linear,Linear
A_arm(R)
bounds:524,1569,112,246
offsets:0,0,112,250
rotate:90
A_arm_clothes(L)
bounds:1120,1453,171,154
A_back_hair(L)_2
bounds:1929,1201,117,348
offsets:0,1,117,349
A_back_hair(L)_3
bounds:503,908,467,246
rotate:180
A_back_hair(L)_4
bounds:1205,1100,377,237
rotate:180
A_back_hair(L)_5
bounds:573,1955,225,91
A_back_hair(L)_6
bounds:36,2000,46,180
rotate:90
A_back_hair(L)_7
bounds:1679,1902,121,144
offsets:0,0,121,149
A_back_hair(L)_9
bounds:1542,1847,167,134
offsets:0,0,167,137
rotate:90
A_back_hair(R)_1
bounds:1321,1870,176,272
rotate:270
A_back_hair(R)_2
bounds:1594,1869,112,177
offsets:0,2,112,180
rotate:180
A_back_hair(R)_3
bounds:62,1270,236,255
rotate:270
A_chest_clothes2
bounds:1771,1909,128,137
A_fine_hair1
bounds:2,1992,103,54
offsets:10,3,114,58
A_fine_hair2
bounds:315,1976,70,80
rotate:90
A_fine_hair4
bounds:1273,1896,229,150
A_foot(R)_1
bounds:1336,691,246,382
rotate:90
A_foot_down(L)_2
bounds:1718,530,283,369
A_foot_up(L)_2
bounds:171,522,283,369
rotate:90
A_forearm(L)
bounds:1754,1833,73,169
offsets:0,4,75,173
rotate:90
A_hair2
bounds:836,1970,76,283
rotate:270
A_hair2_2
bounds:838,1683,120,176
rotate:90
A_hair3_3
bounds:967,1018,238,234
offsets:0,0,238,240
A_hair5_5
bounds:461,1181,283,160
rotate:180
A_hair8
bounds:759,1960,93,86
offsets:1,0,94,87
rotate:180
A_hairpin(L)
bounds:286,1553,251,120
offsets:6,0,257,120
A_headband(L)_1
bounds:925,1514,388,246
A_headband(L)_2
bounds:381,1280,276,211
A_headband(R)_2
bounds:1222,1612,160,200
rotate:90
A_leg(R)_2
bounds:1244,464,432,285
A_neck
bounds:2,1702,195,112
offsets:0,0,195,113
A_npc_2
bounds:396,1901,177,76
offsets:0,0,178,77
A_npc_3
bounds:1899,1896,150,95
offsets:0,0,151,95
rotate:270
A_shoulder(L)
bounds:188,1705,99,204
rotate:90
A_tail_down1
bounds:1320,1386,324,138
A_tail_down2_1
bounds:216,299,612,250
rotate:180
A_tail_up1
bounds:925,431,427,415
offsets:6,0,433,415
rotate:90
A_tail_up2
bounds:127,1173,280,273
rotate:90
A_tail_up2_2
bounds:1689,1065,268,210
offsets:0,8,268,218
B_Puff_L1_normal
bounds:13,1396,163,231
offsets:2,5,165,238
rotate:90
B_Puff_L2_normal
bounds:1706,1720,126,213
offsets:3,0,129,216
rotate:270
B_Puff_L_touch
bounds:866,1911,124,100
offsets:0,5,124,105
B_Puff_R1_normal
bounds:232,1042,291,232
offsets:0,3,291,235
B_Ribbon_Shoulder_L1
bounds:73,1893,160,113
offsets:0,5,161,119
B_Ribbon_Shoulder_r
bounds:1551,1713,211,247
B_Ribbon_neck2
bounds:1846,1557,200,131
offsets:0,0,201,131
B_Ribbon_neck3
bounds:22,1817,163,103
offsets:2,1,167,106
B_Shoulder_L_normal
bounds:1162,79,576,245
rotate:180
B_Shoulder_L_touch
bounds:1149,1237,191,181
offsets:2,11,193,194
rotate:180
B_Shoulder_R
bounds:1345,1258,174,178
offsets:6,0,180,182
B_Sleeve_L1_normal
bounds:1002,1659,168,181
offsets:1,2,169,184
rotate:90
B_Sleeve_L1_touch
bounds:1772,1443,184,204
offsets:1,1,186,208
rotate:90
B_Sleeve_L2_touch
bounds:1413,1653,138,148
offsets:0,7,138,155
B_Sleeve_L3_normal
bounds:981,1866,136,110
offsets:0,1,136,113
B_Sleeve_L3_touch
bounds:1915,1742,131,155
offsets:0,3,135,158
B_Sleeve_R2_normal
bounds:854,780,385,169
offsets:0,2,385,171
rotate:180
B_Sleeve_R3_normal
bounds:607,1286,146,283
offsets:0,5,148,288
rotate:90
B_Sleeve_R3_start
bounds:1469,939,218,217
offsets:1,1,220,219
B_Twintail_l2
bounds:1280,1521,234,701
rotate:270
B_Twintail_l3
bounds:554,2004,42,230
offsets:0,0,42,231
rotate:270
B_Twintail_l4
bounds:296,1816,172,591
rotate:270
B_Twintail_r2
bounds:973,1854,155,560
rotate:90
B_Twintail_r3
bounds:181,1960,75,474
rotate:90
B_arm_L1_touch
bounds:1122,239,486,364
offsets:0,6,486,370
B_arm_L2_normal
bounds:733,1117,214,350
offsets:0,2,214,353
rotate:270
B_arm_L_touch
bounds:542,347,297,367
offsets:0,3,297,370
rotate:270
B_arm_R_normal
bounds:702,135,296,463
offsets:3,0,299,463
rotate:90
B_eye
bounds:395,2001,168,45
offsets:0,5,170,50
B_eye_back
bounds:609,1492,229,80
B_eyeline_l_normal
bounds:1178,1983,94,63
offsets:1,1,98,71
rotate:180
B_face_normal
bounds:557,636,264,317
offsets:0,0,266,320
rotate:270
B_face_touch
bounds:1678,267,261,310
offsets:2,4,266,317
rotate:90
B_hair1
bounds:655,1409,104,555
rotate:90
B_hair3
bounds:181,1746,113,402
offsets:0,0,114,402
rotate:90
B_hair4
bounds:151,1604,118,431
rotate:90
B_hair5
bounds:1100,1760,117,440
rotate:270
B_hair6
bounds:757,1573,129,319
offsets:0,1,131,320
rotate:90
B_hair7
bounds:566,1679,151,303
offsets:1,0,152,303
rotate:270
B_hair8
bounds:280,41,337,332
offsets:0,2,337,334
rotate:180
B_hair9
bounds:174,1982,64,158
offsets:1,0,65,158
rotate:90
B_hairpin3
bounds:182,1867,193,94
offsets:2,1,195,95
B_hairpin4
bounds:1111,1817,223,89
offsets:4,0,228,89
B_hand1_touch
bounds:925,1243,254,233
offsets:0,6,254,239
B_hand3_normal
bounds:648,1743,144,136
offsets:0,2,144,138
B_hand4_normal
bounds:1389,1941,93,105
offsets:1,1,95,106
B_hand6_normal
bounds:1100,1970,76,99
offsets:0,0,77,99
rotate:90
B_hand_R1_normal
bounds:1673,1287,191,253
offsets:5,0,197,256
rotate:90
B_hand_R1_start
bounds:320,807,192,253
offsets:4,1,197,257
rotate:90
B_hand_R2_normal
bounds:1519,1237,178,309
offsets:0,0,178,311
rotate:270
B_hand_R2_start
bounds:2,786,173,307
offsets:3,1,178,311
rotate:90
B_hand_R3_normal
bounds:1603,1455,242,204
offsets:1,1,245,205
B_hand_R3_start
bounds:1195,895,237,203
offsets:5,2,244,207
B_headband1
bounds:2,961,235,321
rotate:270
B_headband2
bounds:189,1453,411,119
B_headband3
bounds:2,1512,210,173
rotate:180
B_leg_r_shadow
bounds:1689,901,164,296
offsets:2,2,167,303
rotate:90
B_male2
bounds:903,1787,107,164
offsets:0,4,107,169
rotate:90
B_male3
bounds:1563,1664,227,111
offsets:0,3,233,114
rotate:180
neck
bounds:788,1832,116,92
offsets:1,0,122,93

cutscene_char003402_3.png
size:2048,2048
filter:Linear,Linear
A_foot_shadow
bounds:567,2,695,344
offsets:92,12,823,381
A_hip_up
bounds:1309,1093,871,571
offsets:0,0,872,571
rotate:270
A_npc_1
bounds:2,814,1388,1228
offsets:12,86,1400,1314
B_body
bounds:2,295,740,1232
offsets:0,0,740,1233
rotate:270
B_breast_r2
bounds:2,8,324,430
offsets:2,9,326,443
rotate:270
B_hand_shadow
bounds:1838,623,620,194
offsets:7,8,642,204
rotate:90
B_leg_l1
bounds:1391,143,969,460
offsets:0,0,972,460
rotate:270

cutscene_char003402_4.png
size:2048,2048
filter:Linear,Linear
A_back_hair(L)_8
bounds:809,1455,491,457
rotate:90
A_tail_down2
bounds:163,1364,463,582
rotate:180
A_tail_up3
bounds:2,1324,401,622
A_thighs_down(L)
bounds:1392,923,478,425
A_thighs_up(L)
bounds:2,637,502,467
offsets:1,1,504,470
A_upper
bounds:764,776,575,415
offsets:0,5,575,420
B_Puff_R1_start
bounds:1611,1345,331,367
offsets:3,1,336,370
B_Sleeve_R1_normal
bounds:1252,1516,387,430
B_Twintail_l1
bounds:983,623,376,963
rotate:90
B_Twintail_r1
bounds:2,1072,325,855
rotate:90
B_breast_l2
bounds:523,1481,290,465
offsets:0,0,294,468
B_hand_R4_normal
bounds:853,1150,752,411
offsets:0,0,752,414
B_hand_R4_start
bounds:1069,188,750,433
offsets:1,2,752,439
B_leg_r2
bounds:235,140,650,832
offsets:0,0,650,834
rotate:90
