char060602.png
size:2048,1024
filter:Linear,Linear
B_ear machine
bounds:2,633,76,75
offsets:0,0,77,75
B_elctro effect_1
bounds:542,566,207,235
B_elctro effect_2
bounds:1342,885,129,99
rotate:90
B_elctro effect_3
bounds:814,809,129,205
B_elctro effect_4
bounds:945,828,186,134
rotate:90
B_eye(L)
bounds:254,911,19,20
offsets:1,0,20,20
B_eye(R)
bounds:41,990,16,18
B_eyeball(L)
bounds:317,372,33,32
offsets:1,1,35,34
B_eyeball(R)
bounds:2,339,30,30
offsets:1,1,32,32
B_eyebrow
bounds:245,254,80,41
B_face_skill
bounds:1253,52,146,156
rotate:180
B_machine(L)_2.1
bounds:1260,439,70,111
offsets:0,1,70,112
B_machine(L)_2.1(light)
bounds:1402,763,70,111
offsets:0,1,70,112
B_machine(L)_2.2
bounds:921,495,59,114
offsets:1,0,61,114
B_machine(L)_2.2(light)
bounds:871,301,59,114
offsets:1,0,61,114
B_machine(L)_2.3
bounds:2,262,75,75
B_machine(L)_2.3(light)
bounds:566,474,75,75
B_machine(L)_2.4
bounds:276,34,99,53
offsets:0,0,99,57
B_machine(L)_2.4(light)
bounds:1159,961,99,53
offsets:0,0,99,57
B_machine(L)_2.5
bounds:422,7,94,64
offsets:1,1,95,66
B_machine(L)_2.5(light)
bounds:1056,2,94,64
offsets:1,1,95,66
B_machine(R)_1.1
bounds:1330,4,78,53
offsets:0,1,78,54
rotate:90
B_machine(R)_1.1(light)
bounds:1545,327,78,53
offsets:0,1,78,54
rotate:90
B_machine(R)_1.2
bounds:751,576,47,83
offsets:0,0,48,83
B_machine(R)_1.2(light)
bounds:551,151,47,83
offsets:0,0,48,83
B_machine(R)_1.3
bounds:638,476,56,88
offsets:0,1,57,89
B_machine(R)_1.3(light)
bounds:987,125,56,88
offsets:0,1,57,89
B_machine(R)_1.5
bounds:1505,960,76,54
offsets:0,0,77,54
B_machine(R)_1.5(light)
bounds:1098,145,76,54
offsets:0,0,77,54
rotate:90
B_machine(R)_1.6
bounds:1297,620,72,56
B_machine(R)_1.7
bounds:1135,33,103,121
rotate:90
B_machine(R)_1.7(light)
bounds:1655,25,103,121
B_machine(R)_2.1
bounds:1312,479,51,69
B_machine(R)_2.2
bounds:991,725,66,65
B_machine(R)_2.3
bounds:788,493,50,70
B_machine(R)_2.4
bounds:1857,565,138,99
offsets:0,0,139,99
B_mouth
bounds:2,923,22,23
offsets:1,0,23,23
B_thick wire_2
bounds:1808,22,190,97
rotate:90
B_wire_1
bounds:544,42,139,97
offsets:1,1,141,99
R_(light)
bounds:615,831,173,183
offsets:8,8,195,203
arm(R)_1
bounds:2,802,112,212
offsets:0,9,112,221
arm(R)_2
bounds:2,693,66,116
arm(R)_3
bounds:389,728,44,57
arm(R)_4
bounds:517,4,60,47
arm(R)_5
bounds:452,960,26,18
arm(R)_6
bounds:352,776,18,26
arm_1
bounds:1615,833,107,181
offsets:0,1,107,182
arm_2
bounds:265,111,125,113
rotate:90
back hair(L)_1
bounds:1250,657,212,258
rotate:180
back hair(L)_2
bounds:1899,450,124,114
offsets:0,0,124,163
back hair(L)_3
bounds:2,406,538,608
back hair(L)_4
bounds:1769,813,228,201
rotate:180
back hair(L)_6
bounds:1874,657,175,166
offsets:0,0,176,166
rotate:270
back hair(L)r_5
bounds:1654,621,128,211
back hair(R)_1
bounds:1757,59,96,235
offsets:2,0,98,237
back hair(R)_2
bounds:1676,850,95,156
back hair(R)_3
bounds:993,537,149,287
back hair(R)_4
bounds:1687,236,106,74
back hair(R)_5
bounds:1384,5,107,63
offsets:10,2,117,65
back hair(R)_6
bounds:1873,305,153,149
offsets:1,0,154,149
back skirt_1
bounds:71,66,275,184
back skirt_2
bounds:979,318,247,171
rotate:270
back skirt_3
bounds:1139,320,136,235
back skirt_4
bounds:598,79,186,333
offsets:0,0,187,334
rotate:180
back skirt_5
bounds:2,201,349,396
rotate:180
back skirt_6
bounds:1223,718,82,119
offsets:0,0,83,119
back skirt_7
bounds:259,784,230,354
rotate:90
back skirt_8
bounds:825,535,272,194
rotate:90
closed eyes_1
bounds:498,679,36,33
closed eyes_2
bounds:742,388,40,34
offsets:0,3,40,37
ear machine
bounds:2,527,76,75
offsets:0,0,77,75
eyebrow normal_1
bounds:683,803,31,26
eyebrow normal_2
bounds:379,1005,28,9
eyelash_normal(L)
bounds:266,4,38,32
eyelash_normal(R)
bounds:56,726,35,24
eyes_normal_1
bounds:113,954,19,21
offsets:0,1,19,22
eyes_normal_2
bounds:2,903,16,18
offsets:1,0,18,18
eyes_normal_3
bounds:115,980,35,34
eyes_normal_4
bounds:2,229,33,33
face_normal
bounds:1235,280,146,156
rotate:180
face_shadow
bounds:2,681,12,26
front hair_1
bounds:1101,319,39,68
front hair_2
bounds:585,262,70,81
offsets:0,1,71,83
rotate:180
front hair_3
bounds:219,7,57,87
front hair_4
bounds:683,10,81,75
rotate:180
front hair_5
bounds:69,665,31,52
offsets:0,0,31,53
front hair_6
bounds:484,453,50,58
offsets:0,0,53,58
front hair_7
bounds:43,751,33,54
front hair_8
bounds:1104,210,62,84
front hair_9
bounds:1249,689,47,45
offsets:2,0,49,45
rotate:90
hand(R)_1
bounds:233,483,14,39
hand(R)_2
bounds:1802,875,136,106
hand(R)_3
bounds:520,507,30,50
leg(L)_1
bounds:752,174,118,304
offsets:0,10,118,314
leg(L)_2
bounds:856,151,248,360
rotate:180
leg(R)_1
bounds:1081,552,196,365
leg(R)_2
bounds:751,498,169,331
offsets:4,0,173,331
machine(L)_1.2
bounds:1142,582,50,46
offsets:0,1,50,48
machine(L)_1.4
bounds:48,599,63,23
offsets:0,1,63,24
machine(L)_1.5
bounds:1438,85,73,52
rotate:90
machine(L)_1.6
bounds:1639,401,144,106
offsets:0,2,144,108
rotate:90
machine(L)_1.7
bounds:1204,572,281,325
rotate:270
machine(L)_1.7(light)
bounds:1280,250,281,325
rotate:180
machine(L)_2.1
bounds:1381,598,100,85
offsets:0,1,100,86
machine(L)_2.2
bounds:65,6,123,53
machine(L)_2.3
bounds:298,22,241,101
rotate:180
machine(L)_21effect
bounds:1026,4,100,85
offsets:0,1,100,86
machine(L)_22effect
bounds:393,961,123,53
machine(L)_23effect
bounds:1443,773,241,101
rotate:90
machine(R)_1
bounds:28,78,37,46
machine(R)_11effect
bounds:535,418,37,46
machine(R)_12effect
bounds:314,182,71,40
rotate:90
machine(R)_15effect
bounds:271,921,60,43
offsets:0,0,60,44
rotate:90
machine(R)_16effect
bounds:1133,532,61,55
offsets:0,0,62,55
machine(R)_19effect
bounds:1506,154,172,113
offsets:0,0,174,113
rotate:90
machine(R)_2
bounds:2,943,71,40
rotate:90
machine(R)_2.1
bounds:489,962,53,43
machine(R)_2.2
bounds:751,657,25,61
machine(R)_2.3
bounds:157,4,51,68
offsets:0,0,51,70
machine(R)_2.4
bounds:1554,30,171,220
offsets:0,6,171,226
machine(R)_3
bounds:2,5,60,43
offsets:0,0,60,44
machine(R)_4
bounds:742,3,61,55
offsets:0,0,62,55
rotate:180
machine(R)_5
bounds:1178,305,70,54
offsets:0,1,70,55
rotate:90
machine(R)_6
bounds:1357,364,172,113
offsets:0,0,174,113
rotate:90
machine(R)_7
bounds:633,343,38,41
offsets:1,1,39,42
mouth_normal
bounds:152,993,21,21
neck_normal
bounds:995,514,64,52
offsets:0,0,64,54
neck_skill
bounds:926,763,64,52
offsets:0,0,64,54
short tai(R)l_1
bounds:997,52,283,266
short tail(R)_2
bounds:1391,46,284,161
rotate:90
side hair(R)2
bounds:44,125,39,39
side hair(R)3
bounds:320,936,72,78
side hair(R)_1
bounds:1520,575,172,150
rotate:90
skirt_1.1
bounds:1336,283,102,82
skirt_1.2
bounds:435,700,96,83
skirt_1.3
bounds:1489,800,182,171
offsets:0,1,182,172
rotate:270
thick wire(back)_1
bounds:1488,235,362,196
rotate:90
thick wire(back)_2
bounds:1680,312,251,224
rotate:90
thick wire(back)_3
bounds:1742,657,357,114
rotate:90
thick wire_1
bounds:1709,337,400,105
offsets:0,0,400,118
rotate:90
thick wire_2
bounds:1428,350,190,97
rotate:90
twintail(L)_1
bounds:823,84,218,167
rotate:90
twintail(L)_2
bounds:1792,2,226,234
rotate:270
twintail(L)_3
bounds:1110,668,246,346
rotate:180
twintail(L)_4
bounds:1621,359,263,151
rotate:90
twintail(L)_5
bounds:940,229,62,86
twintail(L)_6
bounds:1834,262,146,114
rotate:90
twintail(R)_1.1
bounds:2,47,189,105
rotate:270
twintail(R)_1.2
bounds:1282,160,185,90
twintail(R)_1.3
bounds:514,235,272,329
offsets:0,9,272,338
rotate:180
twintail(R)_1.4
bounds:1523,620,182,133
rotate:270
twintail(R)_1.5
bounds:792,20,207,163
rotate:180
upper body_1
bounds:1277,542,61,56
rotate:90
upper body_2
bounds:1689,148,115,124
upper body_3
bounds:352,112,197,339
rotate:180
wire(hand)_1
bounds:1826,552,70,284
wire(hand)_2
bounds:1860,213,177,91
offsets:0,2,177,93
wire(hand)_3
bounds:1722,739,93,104
wire(hand)_4
bounds:556,803,125,20
wire(hand)_5
bounds:790,924,14,90
offsets:0,1,15,91
wire_1
bounds:1884,686,244,130
rotate:90
wire_2
bounds:1665,4,133,177
rotate:90
wire_3
bounds:782,5,212,59
wire_4
bounds:1554,124,165,85
rotate:90
