char020701.png
size:2048,1024
filter:Linear,Linear
Eyebrows
bounds:594,510,91,25
arm_l1
bounds:1611,770,54,104
offsets:1,0,55,104
arm_l2
bounds:1963,678,80,196
bottom_body
bounds:2,261,527,613
breast
bounds:467,797,141,77
closed_eyelashes1
bounds:821,860,38,14
closed_eyelashes2
bounds:502,863,34,11
closed_eyelid1
bounds:1771,847,33,27
closed_eyelid2
bounds:2,838,39,36
eyeballs1
bounds:783,841,36,33
eyeballs2
bounds:1651,845,32,29
eyelashes1
bounds:607,849,37,25
eyelashes2
bounds:200,855,36,19
offsets:0,0,37,19
eyelid1
bounds:2,817,31,19
offsets:0,4,31,23
eyelid2
bounds:1833,859,28,15
face_close
bounds:146,503,103,113
offsets:0,1,103,114
face_open
bounds:416,436,101,112
offsets:1,1,103,114
hair_b10
bounds:1918,47,128,193
offsets:0,1,128,194
hair_b11
bounds:506,766,55,37
hair_b12
bounds:1686,350,153,193
offsets:0,0,185,204
hair_b13
bounds:100,41,118,219
hair_b1_1
bounds:2,387,96,209
offsets:0,22,96,232
hair_b1_2
bounds:753,776,48,98
hair_b1_3
bounds:500,164,96,359
rotate:90
hair_b1_4
bounds:517,96,135,341
rotate:90
hair_b1_5
bounds:1068,14,210,324
rotate:90
hair_b1_6
bounds:1271,38,64,131
hair_b2
bounds:1323,24,205,436
rotate:90
hair_b3
bounds:914,232,208,542
rotate:90
hair_b4
bounds:914,74,106,259
rotate:90
hair_b5
bounds:1798,134,64,134
hair_b6
bounds:779,102,147,439
rotate:90
hair_b7
bounds:779,293,268,581
rotate:180
hair_b8
bounds:1802,4,120,194
offsets:0,0,124,199
hair_b9
bounds:2,356,60,165
hair_bang1
bounds:1382,745,20,81
hair_bang2
bounds:2004,805,28,69
offsets:0,0,28,70
hair_bang3
bounds:1251,778,43,88
hair_bang4
bounds:1251,731,42,60
offsets:0,2,42,62
hair_bang5
bounds:1752,627,51,123
hair_bang6
bounds:1024,809,17,65
offsets:0,1,17,66
hair_bang7
bounds:115,762,15,63
hair_bang8
bounds:309,780,48,94
hair_bang9
bounds:1476,475,60,158
hair_side1_1
bounds:1315,316,65,116
offsets:0,0,65,117
hair_side2_1
bounds:1569,654,81,220
hand_l1
bounds:1470,828,19,15
hand_l2
bounds:335,858,25,16
hand_l3
bounds:166,805,28,18
hand_l4
bounds:1771,824,27,21
offsets:0,0,29,21
hand_l5
bounds:356,824,30,50
hand_l6
bounds:1272,843,10,16
hand_r1
bounds:1594,829,21,19
hand_r2
bounds:1370,852,19,22
offsets:0,0,20,22
hand_r3
bounds:1585,850,20,24
hand_r4
bounds:1934,849,30,25
hand_r5
bounds:1468,844,45,30
offsets:0,0,46,30
hand_r6
bounds:468,865,16,9
hat1
bounds:548,406,197,144
iris1
bounds:1039,852,18,22
iris2
bounds:1514,853,15,21
legs_l1
bounds:325,330,77,495
rotate:90
legs_r1
bounds:1618,396,152,478
offsets:45,0,197,478
rotate:180
lights
bounds:1884,391,162,161
mouth
bounds:2015,787,24,16
mouth_close
bounds:563,791,25,13
neck
bounds:151,824,50,50
neck_acc
bounds:1806,844,35,30
offsets:0,0,37,30
skirt_b1
bounds:121,549,216,325
rotate:180
skirt_b2
bounds:1769,547,123,327
offsets:0,0,123,328
skirt_b3
bounds:1259,370,107,85
offsets:3,0,110,85
skirt_m
bounds:998,442,170,432
offsets:0,0,170,440
rotate:180
skit_b
bounds:475,528,322,346
rotate:180
sleeves_l1
bounds:1684,44,116,252
offsets:0,1,116,253
sleeves_l2
bounds:768,126,117,182
rotate:90
sleeves_l3
bounds:1472,101,136,289
sleeves_l3 복사
bounds:1889,564,128,310
sleeves_r1
bounds:1470,260,169,371
rotate:270
sleeves_r2
bounds:1869,83,171,205
sleeves_r5
bounds:178,87,178,203
staff1
bounds:905,2,414,666
rotate:270
staff2
bounds:325,125,173,163
staff_ring1
bounds:1356,627,29,75
staff_ring2
bounds:1251,667,26,75
staff_ring3
bounds:1369,685,30,72
staff_ring4
bounds:1652,763,29,76
staff_ring_b1
bounds:1891,615,24,75
staff_ring_b2
bounds:1470,695,23,75
staff_ring_b3
bounds:2,612,27,72
staff_ring_b4
bounds:319,703,25,76
touch_arm_l1
bounds:113,771,48,103
touch_hand_l1
bounds:1956,862,20,12
touch_hand_l2
bounds:440,825,25,18
touch_hand_l3
bounds:822,844,26,19
touch_hand_l4
bounds:43,855,30,19
offsets:0,1,30,20
touch_hand_l5
bounds:880,822,28,52
touch_hand_l6
bounds:1276,859,12,15
touch_hand_r1
bounds:601,861,22,13
touch_hand_r2
bounds:902,860,24,14
touch_hand_r3
bounds:796,822,24,17
touch_hand_r4
bounds:203,842,19,14
touch_hand_r5
bounds:1553,858,18,16
touch_hand_r6
bounds:430,838,41,36
touch_legs_l1
bounds:1170,382,79,492
offsets:1,1,81,494
touch_legs_r1
bounds:1382,344,93,530
touch_skirt_m1
bounds:1251,446,143,428
offsets:0,0,143,429
touch_sleeves_l1
bounds:1572,46,118,263
offsets:0,2,118,265
touch_sleeves_l2
bounds:327,55,109,199
rotate:90
touch_sleeves_r1
bounds:1475,473,164,401
touch_sleeves_r2
bounds:799,630,86,244
touch_sleeves_r5
bounds:2,121,118,238
touch_staff1
bounds:1836,211,155,178
touch_staff2
bounds:278,242,88,770
rotate:90
touch_staff_ring1
bounds:290,637,38,73
touch_staff_ring2
bounds:1360,614,51,66
touch_staff_ring3
bounds:1145,612,25,74
touch_staff_ring4
bounds:1995,608,44,71
touch_staff_ring_b1
bounds:1480,771,32,73
touch_staff_ring_b2
bounds:824,596,47,62
touch_staff_ring_b3
bounds:2026,801,20,69
touch_staff_ring_b4
bounds:505,719,38,67
upper_body
bounds:1705,432,170,187
