cutscene_char004202.png
size:2048,2048
filter:Linear,Linear
A_Body_Pelvis
bounds:2,1380,827,665
A_Body_Sweats_1
bounds:1761,1758,59,91
A_Body_Sweats_2
bounds:2,1404,25,44
offsets:1,0,26,44
A_Body_Sweats_3
bounds:1995,1736,18,88
A_Body_Upper
bounds:1125,226,493,597
rotate:90
A_Body_Waist
bounds:1686,315,499,357
offsets:0,8,499,372
rotate:90
A_Cos_Arm_1
bounds:2,19,351,389
rotate:90
A_Cos_Hand_L_11
bounds:1667,764,62,34
A_Cos_Hand_L_2
bounds:488,740,48,56
A_Cos_Hand_L_4
bounds:758,496,53,46
rotate:270
A_Cos_Hand_L_7
bounds:1058,489,78,69
rotate:180
A_Cos_Hand_L_8
bounds:1724,345,47,70
A_Cos_Hand_L_9
bounds:1053,1025,48,37
A_Cos_Hand_R_2
bounds:1161,1653,76,117
rotate:180
A_Cos_Hand_R_6
bounds:463,791,189,131
offsets:29,0,218,131
rotate:180
A_Cos_Hand_R_8
bounds:255,889,71,48
rotate:90
A_Costume_1_Back_1
bounds:966,1136,37,43
A_Costume_1_Back_5
bounds:2,13,164,185
rotate:180
A_Costume_1_Breast_2
bounds:1652,4,393,333
offsets:0,2,393,335
rotate:180
A_Costume_1_cloth_7
bounds:527,509,732,518
A_Costume_1_cloth_8
bounds:438,47,475,557
rotate:90
A_Costume_1_cloth_9
bounds:1758,1468,125,220
A_Costume_2_Arm_1
bounds:1561,1248,450,272
rotate:180
A_Costume_2_Arm_5
bounds:1915,735,122,274
A_Costume_2_Back_7
bounds:1355,1144,180,258
offsets:276,0,456,408
A_Costume_2_Back_9
bounds:2,1317,151,269
rotate:90
A_Costume_2_Front_13
bounds:354,101,80,139
rotate:180
A_Costume_2_Front_4
bounds:939,4,265,68
A_Costume_2_Front_5
bounds:798,1984,125,61
rotate:180
A_Costume_2_Front_7
bounds:1421,169,217,61
rotate:180
A_Costume_2_Front_8
bounds:1974,1240,196,71
rotate:90
A_Costume_2_Hand_1
bounds:1723,2013,49,32
A_Costume_2_Hand_10
bounds:146,1864,35,33
A_Costume_2_Hand_11
bounds:1224,1620,42,41
A_Costume_2_Hand_12
bounds:884,1742,58,43
A_Costume_2_Hand_16
bounds:1850,1296,38,93
rotate:90
A_Costume_2_Hand_17
bounds:410,1949,154,96
offsets:0,0,158,96
A_Costume_2_Hand_2
bounds:1106,2006,39,68
rotate:90
A_Costume_2_Hand_3
bounds:2,2011,64,34
A_Costume_2_Hand_4
bounds:1234,715,41,79
A_Costume_2_Hand_5
bounds:561,2011,62,34
A_Costume_2_Hand_6
bounds:2,1294,42,84
rotate:90
A_Costume_2_Hand_7
bounds:891,1011,51,51
offsets:1,0,52,51
A_Costume_2_Hand_8
bounds:299,919,57,28
offsets:0,1,57,29
A_Costume_2_Hand_9
bounds:2,3,50,70
rotate:180
A_Ear_R
bounds:1247,182,42,101
offsets:1,0,43,101
rotate:90
A_Eye_Ball_L
bounds:1957,1504,83,87
A_Eye_L_2
bounds:622,2023,25,22
A_Eye_R_2
bounds:110,1472,30,29
A_FACE_1_(Eyeopen)
bounds:864,1733,312,354
rotate:90
A_Face_Mouth
bounds:1637,1969,95,76
rotate:180
A_Hair_Back_45
bounds:989,55,127,593
rotate:90
A_Hair_Back_54
bounds:947,321,55,133
rotate:180
A_Hair_Front_24
bounds:2,409,90,274
A_Hair_Front_25
bounds:718,3,152,56
rotate:180
A_Leg_L
bounds:2,924,461,964
rotate:270
A_Leg_R
bounds:816,1000,645,741
rotate:180
A_Leg_Sweat_L_1
bounds:1209,1759,17,48
A_Leg_Sweat_L_3
bounds:1528,1159,29,183
A_Leg_Sweat_L_4
bounds:1176,33,20,149
offsets:0,0,22,149
rotate:90
A_Leg_Sweat_R_1
bounds:2012,1599,26,136
A_Leg_Sweat_R_2
bounds:1499,1301,34,41
A_Neck_Sweat_1
bounds:2,1998,15,14
A_Neck_Sweat_2
bounds:2,993,16,52
offsets:1,0,17,52
A_PonyTail_1
bounds:1838,1660,32,50
A_PonyTail_6
bounds:1584,197,42,62
rotate:90
A_PonyTail_Star
bounds:1992,657,53,79
A_PonyTail_Wing_2
bounds:2,366,76,95
rotate:90
A_Pupil_L
bounds:925,456,52,51
A_Pupil_R
bounds:372,1932,55,48
A_Sweats_Face_1
bounds:2,1846,22,30
A_Sweats_Face_2
bounds:216,1867,22,25
A_Sweats_Face_3
bounds:67,2020,20,25
offsets:0,1,20,26
A_Sweats_Face_4
bounds:831,1840,15,61
offsets:0,0,16,61
A_Waist_Deco_L
bounds:594,492,43,35
A_Waist_Deco_R
bounds:395,242,41,30
A_Waist_Shad_3
bounds:1941,1734,311,102
offsets:0,0,314,102
rotate:270
A_Waist_beads_Back_2
bounds:2004,978,40,62
offsets:0,1,40,63
A_Waist_beads_Back_3
bounds:1573,137,32,56
offsets:0,0,32,57
rotate:90
A_eye_close_r
bounds:2,1436,126,107
rotate:270
b_Kara_ribbon_01
bounds:1520,647,138,163
rotate:90
b_Kara_ribbon_02
bounds:1537,3,137,144
rotate:270
b_arm_l02
bounds:1163,1956,150,89
offsets:4,0,154,89
b_back_hair_a04
bounds:1047,164,81,23
rotate:180
b_back_hair_a09
bounds:1116,227,101,114
rotate:270
b_back_hair_b_013
bounds:2024,292,20,89
b_back_hair_b_015
bounds:343,3,49,36
rotate:180
b_back_hair_b_019
bounds:309,538,343,395
rotate:180
b_bangs_a07
bounds:1208,2,340,82
rotate:180
b_bangs_a08
bounds:2,1904,415,141
b_calf_l_frill_02
bounds:1575,2019,50,26
b_calf_l_frill_03
bounds:1962,243,82,72
b_calf_l_frill_04
bounds:859,3,124,44
rotate:180
b_calf_l_shoes01
bounds:978,185,146,324
b_calf_l_shoes02
bounds:831,1888,36,95
b_calf_l_star
bounds:1779,1691,63,69
rotate:270
b_calf_r
bounds:1711,1585,460,305
offsets:0,0,464,305
rotate:270
b_calf_r_frill_02
bounds:1968,1011,133,74
rotate:270
b_calf_r_frill_05
bounds:1843,797,77,66
rotate:90
b_calf_r_shoes02
bounds:1257,912,85,67
rotate:270
b_eyebrow_r
bounds:2,664,22,112
b_hand_l_01
bounds:1988,1151,89,56
rotate:90
b_hand_l_010
bounds:266,1331,52,112
rotate:90
b_hand_l_011
bounds:824,1295,63,66
b_hand_l_02
bounds:997,153,49,51
b_hand_l_03
bounds:2,1562,48,55
b_hand_l_05
bounds:450,873,53,54
rotate:270
b_hand_l_06
bounds:2,1877,38,58
b_hand_l_07
bounds:51,1864,93,40
b_hand_l_08
bounds:1430,3,52,101
rotate:270
b_hand_l_09
bounds:1350,188,64,44
b_hand_r_01
bounds:2,931,73,66
b_hand_r_011
bounds:779,1502,31,55
b_hand_r_012
bounds:1463,1100,51,56
b_hand_r_013
bounds:599,1381,73,40
b_hand_r_02
bounds:1121,1688,50,50
rotate:90
b_hand_r_03
bounds:1994,1985,60,51
rotate:90
b_hand_r_04
bounds:1428,666,88,48
b_hand_r_05
bounds:1213,1899,48,64
b_hand_r_06
bounds:653,876,58,55
b_hand_r_07
bounds:392,48,86,46
b_hand_r_08
bounds:1556,1186,39,61
b_hand_r_09
bounds:1984,3,62,61
rotate:180
b_head_bing_eye_l
bounds:942,1029,116,106
b_head_ear
bounds:162,6,104,107
rotate:90
b_head_eye_l01
bounds:2,1554,15,27
offsets:1,0,16,27
b_head_eye_l02
bounds:40,1880,11,34
b_head_eye_l05
bounds:1085,424,49,63
b_head_eye_r02
bounds:1780,1296,56,22
b_head_eye_r03
bounds:1645,595,36,50
b_head_eyelight01
bounds:89,2028,14,17
b_head_eyelight02
bounds:2,1275,15,22
b_head_eyelight03
bounds:2010,1453,51,30
rotate:90
b_head_mouth
bounds:490,495,107,124
b_head_sweat01
bounds:410,2029,23,16
b_head_sweat02
bounds:236,1867,24,28
b_head_white_r
bounds:641,481,117,86
b_hips
bounds:1231,1344,701,553
rotate:270
b_hips_heart
bounds:1868,1510,85,71
b_leg_l
bounds:1267,712,582,719
rotate:270
b_leg_r
bounds:2,224,524,757
b_ponytail_ribbon02
bounds:667,1328,172,160
rotate:90
b_ponytail_ribbon04
bounds:379,4,342,47
b_skirt_l010
bounds:1112,173,133,71
b_skirt_l03
bounds:1683,12,50,126
rotate:270
b_skirt_l07
bounds:180,1882,190,97
offsets:0,0,191,97
b_skirt_r01
bounds:256,171,99,59
rotate:180
b_skirt_r08
bounds:827,1725,136,58
rotate:90
b_sweat_01
bounds:273,1364,22,34
b_sweat_02
bounds:366,1972,36,37
b_sweat_03
bounds:357,1917,17,23

cutscene_char004202_2.png
size:2048,2048
filter:Linear,Linear
A_Body_Sweats_4
bounds:2,1428,81,302
rotate:90
A_Breasts_L_2
bounds:434,762,215,183
offsets:0,0,216,183
A_Brows_(EyeClose)
bounds:1383,1753,248,103
rotate:90
A_Brows_(EyeOpen)
bounds:630,1937,248,102
rotate:180
A_Cos_Hand_L_1
bounds:1063,1637,75,95
offsets:2,0,77,95
A_Cos_Hand_L_10
bounds:1140,1004,225,134
offsets:0,0,225,136
A_Cos_Hand_L_3
bounds:1025,1966,73,93
offsets:3,0,76,93
rotate:270
A_Cos_Hand_L_5
bounds:1504,1823,71,107
A_Cos_Hand_L_6
bounds:2,1854,50,51
A_Cos_Hand_R_1
bounds:1406,1704,82,97
rotate:180
A_Cos_Hand_R_3
bounds:1790,1618,71,119
A_Cos_Hand_R_4
bounds:1212,1659,92,91
A_Cos_Hand_R_5
bounds:1766,1232,165,140
rotate:180
A_Cos_Hand_R_7
bounds:2,782,156,140
A_Costume_1_Back_2
bounds:1460,1731,74,98
rotate:180
A_Costume_1_cloth_1
bounds:944,129,319,185
A_Costume_1_cloth_3
bounds:2,135,306,261
offsets:0,4,306,265
rotate:90
A_Costume_1_cloth_4
bounds:778,32,358,231
rotate:90
A_Costume_1_cloth_6
bounds:1681,893,151,121
A_Costume_2_Back_2
bounds:1355,1206,95,297
rotate:270
A_Costume_2_Back_6
bounds:1135,1310,128,199
rotate:90
A_Costume_2_Back_8
bounds:287,532,110,212
A_Costume_2_Front_1
bounds:1735,707,311,305
A_Costume_2_Front_11
bounds:1267,905,289,255
A_Costume_2_Front_12
bounds:109,1006,126,185
A_Costume_2_Front_2
bounds:196,1317,254,119
A_Costume_2_Front_3
bounds:354,1000,375,103
offsets:5,0,380,103
A_Costume_2_Front_6
bounds:561,1526,219,82
A_Costume_2_Front_9
bounds:79,664,176,297
rotate:270
A_Costume_2_Hand_13
bounds:2,1332,140,94
offsets:1,0,141,94
A_Costume_2_Hand_14
bounds:2,1172,164,145
A_Costume_2_Hand_15
bounds:1860,1435,127,92
A_Ear_L
bounds:669,1651,85,75
A_Eye_Ball_R
bounds:1288,1458,88,86
A_Eye_L_1
bounds:1369,1487,101,116
A_Eye_R_1
bounds:331,1569,119,74
A_Eye_twinkle _R
bounds:268,1908,61,53
rotate:90
A_Eye_twinkle_L
bounds:230,1987,50,43
rotate:90
A_Hair_Back_1
bounds:424,1778,100,202
A_Hair_Back_10
bounds:412,887,162,419
rotate:90
A_Hair_Back_12
bounds:291,1872,67,167
A_Hair_Back_14
bounds:2,2012,72,27
A_Hair_Back_15
bounds:1444,1802,64,237
A_Hair_Back_16
bounds:209,1639,148,213
rotate:90
A_Hair_Back_17
bounds:1759,1467,287,365
rotate:180
A_Hair_Back_19
bounds:612,1818,221,233
rotate:90
A_Hair_Back_2
bounds:1857,1615,142,398
A_Hair_Back_20
bounds:256,1900,50,113
rotate:180
A_Hair_Back_21
bounds:166,1897,62,114
A_Hair_Back_22
bounds:266,1478,183,312
rotate:90
A_Hair_Back_23
bounds:16,1616,103,253
offsets:1,0,104,253
rotate:90
A_Hair_Back_25
bounds:352,564,199,539
rotate:90
A_Hair_Back_28
bounds:1222,384,268,629
rotate:270
A_Hair_Back_3
bounds:1107,92,470,679
rotate:270
A_Hair_Back_48
bounds:1159,958,313,515
rotate:270
A_Hair_Back_52
bounds:2,1921,51,138
rotate:90
A_Hair_Back_53
bounds:1152,1836,65,203
A_Hair_Back_55
bounds:2,1959,79,141
rotate:270
A_Hair_Back_56
bounds:838,1281,338,131
rotate:180
A_Hair_Back_57
bounds:9,1899,124,45
rotate:180
A_Hair_Back_58
bounds:2,1246,407,115
rotate:180
A_Hair_Back_59
bounds:1708,1446,220,338
rotate:270
A_Hair_Back_6
bounds:1522,1431,253,270
rotate:270
A_Hair_Back_8
bounds:671,663,145,403
rotate:90
A_Hair_Front_1
bounds:740,1785,254,207
rotate:90
A_Hair_Front_10
bounds:988,1712,151,213
rotate:180
A_Hair_Front_11
bounds:415,1641,77,213
rotate:90
A_Hair_Front_13
bounds:1799,855,247,314
A_Hair_Front_18
bounds:603,1747,64,292
rotate:180
A_Hair_Front_2
bounds:261,1803,150,111
rotate:180
A_Hair_Front_21
bounds:885,909,135,272
rotate:270
A_Hair_Front_23
bounds:962,1734,105,264
rotate:180
A_Hair_Front_26
bounds:2,83,582,503
rotate:180
A_Hair_Front_28
bounds:142,1851,41,141
rotate:270
A_Hair_Front_3
bounds:1604,997,442,377
rotate:180
A_Hair_Front_30
bounds:407,1020,385,291
A_Hair_Front_31
bounds:594,1096,145,225
offsets:0,0,166,229
rotate:180
A_Hair_Front_32
bounds:457,1771,135,216
A_Hair_Front_33
bounds:638,1678,168,266
A_Hair_Front_34
bounds:1285,1309,353,264
rotate:270
A_Hair_Front_35
bounds:346,1801,141,218
rotate:180
A_Hair_Front_4
bounds:1526,36,520,520
rotate:180
A_Hair_Front_5
bounds:1493,102,458,447
rotate:180
A_Hair_Front_6
bounds:1168,1717,149,234
A_Hair_Front_7
bounds:1014,962,243,218
A_Hair_Front_8
bounds:1144,661,216,212
rotate:270
A_Hair_Star
bounds:2,1532,98,87
A_Leg_Sweat_L_2
bounds:954,1756,25,214
offsets:1,3,26,217
A_Leg_Sweat_L_5
bounds:1578,1322,84,387
rotate:90
A_Leg_Sweat_R_3
bounds:2,1490,83,236
rotate:90
A_Leg_Sweat_R_4
bounds:1466,526,293,580
rotate:90
A_Neck
bounds:915,1120,161,160
A_PonyTail_2
bounds:63,1864,66,88
rotate:270
A_PonyTail_3
bounds:1789,1902,106,123
rotate:180
A_PonyTail_4
bounds:2,1656,139,70
A_PonyTail_5
bounds:156,1863,95,58
A_PonyTail_7
bounds:123,1915,76,109
rotate:180
A_PonyTail_Wing_1
bounds:758,1840,80,76
A_Sholder_L
bounds:2,2,187,228
rotate:90
A_Sholder_R
bounds:264,56,186,247
offsets:0,3,186,250
rotate:90
A_Waist_Shad_1
bounds:1509,969,387,160
offsets:0,2,387,162
A_Waist_Shad_2
bounds:639,964,339,160
A_Waist_Shad_4
bounds:537,1580,285,72
A_Waist_Shad_5
bounds:1842,964,131,126
A_Waist_Star
bounds:1665,1942,98,97
A_Waist_beads_Back_1
bounds:207,1903,47,82
rotate:180
A_Waist_beads_Back_4
bounds:124,1930,44,73
offsets:0,1,44,74
A_Waist_beads_Front_1
bounds:1741,1685,354,163
rotate:270
A_Waist_beads_Front_2
bounds:1612,1694,345,176
rotate:270
A_Waist_beads_Front_3
bounds:361,1690,277,64
A_Waist_beads_Front_4
bounds:1094,1732,307,86
offsets:0,0,308,87
rotate:270
A_eye_close_l
bounds:540,1128,117,129
b_Kara_ribbon_03
bounds:450,1312,107,144
offsets:0,0,108,144
b_Kara_ribbon_04
bounds:277,1362,125,138
b_Kara_star
bounds:489,1250,107,115
b_back_hair_a01
bounds:218,1682,147,240
rotate:270
b_back_hair_a010
bounds:343,472,95,495
rotate:90
b_back_hair_a011
bounds:1177,1217,95,446
rotate:90
b_back_hair_a05
bounds:1481,1859,180,177
rotate:90
b_back_hair_a06
bounds:651,392,144,530
rotate:270
b_back_hair_a07
bounds:2,1477,47,445
rotate:90
b_back_hair_a08
bounds:462,1765,128,172
rotate:180
b_back_hair_b_01
bounds:388,158,246,316
b_back_hair_b_010
bounds:593,1663,103,177
rotate:180
b_back_hair_b_011
bounds:145,755,279,277
rotate:270
b_back_hair_b_012
bounds:950,1836,97,203
rotate:180
b_back_hair_b_014
bounds:1824,1433,149,188
rotate:90
b_back_hair_b_017
bounds:1311,1639,263,155
rotate:90
b_back_hair_b_06
bounds:3,1971,68,99
rotate:270
b_back_hair_b_07
bounds:294,1766,131,207
rotate:270
b_back_hair_b_09
bounds:37,1938,47,114
rotate:90
b_back_hair_c012
bounds:509,1456,212,327
rotate:90
b_back_hair_c015
bounds:811,1667,179,150
rotate:180
b_back_hair_c016
bounds:237,1789,94,212
rotate:90
b_back_hair_c02
bounds:844,971,253,329
b_back_hair_c03
bounds:1189,1813,226,214
rotate:270
b_back_hair_c04
bounds:1558,37,479,320
b_back_hair_c06
bounds:224,1817,180,100
b_back_hair_c07
bounds:67,1758,67,149
rotate:90
b_back_hair_c08
bounds:1184,694,247,378
rotate:90
b_back_hair_c09
bounds:549,1310,167,286
rotate:90
b_bangs_a01
bounds:838,1452,155,475
rotate:90
b_bangs_a010
bounds:450,1748,184,105
rotate:180
b_bangs_a012
bounds:1408,725,104,286
b_bangs_a02
bounds:1443,1317,257,219
b_bangs_a03
bounds:1115,36,385,186
rotate:180
b_bangs_a04
bounds:1126,444,341,224
rotate:270
b_bangs_a09
bounds:2,1819,46,111
rotate:90
b_bangs_a_star01
bounds:1549,1626,98,95
b_bangs_a_star02
bounds:2,1747,75,70
b_calf_l_frill_01
bounds:800,1944,88,135
rotate:270
b_calf_r_frill_01
bounds:1105,1647,62,165
rotate:180
b_calf_r_frill_03
bounds:1306,1639,107,86
b_calf_r_frill_04
bounds:1711,1854,97,87
rotate:270
b_calf_r_shoes01
bounds:1402,224,195,286
rotate:90
b_chest_r01
bounds:975,1473,268,130
b_clothes_01
bounds:1068,1235,145,111
b_clothes_02
bounds:1544,677,165,176
b_clothes_03
bounds:723,1215,146,115
b_eyebrow_l
bounds:274,1842,94,129
rotate:90
b_fat
bounds:1057,709,116,262
b_hand_l_012
bounds:728,1053,189,125
b_hand_l_013
bounds:1653,1214,141,141
rotate:180
b_hand_l_04
bounds:853,1640,93,55
b_hand_r_010
bounds:153,1685,90,52
b_hand_r_014
bounds:865,578,204,176
b_head_bing_eye_r
bounds:417,1509,107,86
b_head_eye_l03
bounds:947,1638,99,132
rotate:270
b_head_eye_l04
bounds:2,1987,47,43
rotate:180
b_head_eye_l06
bounds:764,1686,111,131
rotate:180
b_head_eye_r01
bounds:576,1739,83,93
b_head_eye_r04
bounds:109,1774,65,91
b_head_eyeball_l
bounds:143,1645,75,48
b_head_eyeball_r
bounds:1159,1639,79,70
rotate:90
b_head_eyelight04
bounds:296,1971,55,48
rotate:270
b_head_mouth02
bounds:130,1318,94,110
b_head_white_l
bounds:237,1033,115,126
b_leg_l_belt
bounds:509,721,347,220
b_leg_l_star
bounds:365,1935,104,84
rotate:90
b_ponytail_01
bounds:1374,1621,224,204
rotate:270
b_ponytail_02
bounds:255,1752,91,209
offsets:0,0,92,209
rotate:270
b_ponytail_03
bounds:2,497,191,283
b_ponytail_04
bounds:2,1699,178,60
b_ponytail_05
bounds:392,722,155,250
b_ponytail_06
bounds:182,404,222,256
b_ponytail_ribbon01
bounds:629,111,167,188
b_ponytail_ribbon03
bounds:1711,466,316,335
rotate:270
b_ponytail_star
bounds:1649,1624,81,78
b_skirt_l01
bounds:833,1310,148,95
b_skirt_l02
bounds:224,917,166,134
b_skirt_l04
bounds:885,195,224,195
b_skirt_l05
bounds:1886,1257,149,170
b_skirt_l06
bounds:1268,448,259,245
rotate:180
b_skirt_l08
bounds:867,440,240,159
b_skirt_l09
bounds:198,1165,185,80
offsets:0,1,185,81
b_skirt_r02
bounds:2,1075,176,114
b_skirt_r03
bounds:741,1902,128,69
b_skirt_r04
bounds:2,910,201,120
b_skirt_r05
bounds:736,1637,138,53
b_skirt_r06
bounds:784,1496,194,96
b_skirt_r07
bounds:551,1385,183,76

cutscene_char004202_3.png
size:2048,2048
filter:Linear,Linear
A_Breasts_L_1
bounds:1225,1721,324,325
A_Breasts_R
bounds:828,1720,395,326
offsets:3,0,398,326
A_Cos_Arm_3
bounds:755,211,404,381
A_Cos_Arm_4
bounds:1769,1519,184,445
A_Costume_1_Breast_1
bounds:621,593,397,359
rotate:90
A_Costume_1_Shad
bounds:63,80,605,282
offsets:5,0,610,282
rotate:180
A_Costume_1_cloth_5
bounds:1768,898,608,219
rotate:270
A_Costume_2_Arm_2
bounds:1437,1524,498,353
rotate:270
A_Costume_2_Arm_3
bounds:1258,153,313,340
A_Costume_2_Back_3
bounds:466,1428,486,377
rotate:90
A_Face_(EyeClose)
bounds:803,1328,310,352
offsets:1,1,312,354
A_Hair_Back_18
bounds:1091,942,687,802
A_Hair_Back_26
bounds:1390,746,330,757
offsets:35,0,365,874
rotate:180
A_Hair_Back_34
bounds:403,53,150,812
offsets:0,0,150,956
rotate:90
A_Hair_Back_35
bounds:968,80,347,880
offsets:0,0,347,1039
A_Hair_Back_44
bounds:1923,1134,103,621
A_Hair_Back_49
bounds:1292,172,408,959
offsets:0,0,408,968
A_Hair_Back_51
bounds:1501,229,395,736
offsets:0,0,414,741
rotate:180
b_Kara_r
bounds:1822,417,214,312
rotate:180
b_arm_l01
bounds:1053,440,479,500
b_arm_l03
bounds:405,168,641,442
rotate:90
b_arm_r_01
bounds:1640,2,395,340
b_arm_r_02
bounds:1660,729,315,403
offsets:0,0,322,403
rotate:180
b_back_head
bounds:2,1075,530,482
rotate:90
b_bangs_a011
bounds:1615,623,262,965
rotate:180
b_body
bounds:373,922,440,461
b_calf_l
bounds:1102,1215,483,321
rotate:90
b_chest_l
bounds:2,232,423,492
rotate:90
b_chest_r02
bounds:789,947,377,339
rotate:90
b_head_01
bounds:11,657,469,439
b_head_02
bounds:2,1607,469,439

cutscene_char004202_4.png
size:2048,2048
filter:Linear,Linear
A_Cos_Arm_2
bounds:1285,1597,192,292
A_Costume_1_cloth_2
bounds:1207,1455,461,341
rotate:270
A_Costume_2_Arm_4
bounds:1545,1639,178,277
rotate:180
A_Costume_2_Back_1
bounds:104,1500,304,401
rotate:270
A_Hair_Back_13
bounds:1230,190,458,816
rotate:270
A_Hair_Back_24
bounds:2,297,380,834
offsets:49,0,429,942
rotate:90
A_Hair_Back_32
bounds:2,1195,216,640
offsets:2,0,218,656
rotate:270
A_Hair_Back_33
bounds:1174,878,194,743
rotate:90
A_Hair_Back_38
bounds:1416,1443,220,630
rotate:90
A_Hair_Back_4
bounds:863,1419,497,543
rotate:90
A_Hair_Back_47
bounds:1447,1150,255,599
offsets:0,0,266,761
rotate:90
A_Hair_Back_5
bounds:626,2,554,826
rotate:270
A_Hair_Back_7
bounds:547,427,585,746
rotate:90
A_Hair_Front_12
bounds:60,766,591,617
rotate:90
A_Hair_Front_14
bounds:826,470,555,508
A_Hair_Front_17
bounds:407,1569,347,582
rotate:90
A_Hair_Front_27
bounds:676,657,593,738
rotate:270
A_Hair_Front_29
bounds:642,167,758,834
offsets:0,0,779,834
rotate:90
A_Hip_L
bounds:1724,1702,207,214
offsets:163,1,370,215
A_Hip_R
bounds:1767,1390,279,229
offsets:0,15,417,244
b_Kara_l
bounds:1559,578,231,487
rotate:90
b_back_hair_a02
bounds:672,1176,236,610
rotate:270
b_back_hair_b_016
bounds:402,828,527,377
b_back_hair_b_018
bounds:253,1233,465,366
rotate:180
b_back_hair_b_02
bounds:2,1758,573,158
b_back_hair_b_08
bounds:277,1600,316,485
rotate:90
b_back_hair_c01
bounds:1185,623,859,442
b_back_hair_c010
bounds:739,1265,427,419
rotate:180
b_back_hair_c013
bounds:2,597,415,531
b_back_hair_c017
bounds:480,1438,644,270
b_bangs_a06
bounds:1424,1026,601,276
b_neck
bounds:982,1678,205,238
offsets:0,3,205,241
b_skirt_belt
bounds:1168,1252,585,274
rotate:180
