cutscene_char101103.png
size:2048,2048
filter:Linear,Linear
A_B_interface_19
bounds:1927,564,102,283
A_B_interface_20
bounds:677,94,533,550
rotate:90
A_B_interface_7
bounds:909,24,68,299
rotate:90
A_B_umbrella1
bounds:894,1331,734,714
rotate:180
A_O_umbrella1
bounds:2,457,734,724
A_R_interface_10
bounds:599,1980,65,122
rotate:90
A_R_interface_19
bounds:1927,849,102,283
A_R_interface_20
bounds:1392,510,533,550
A_R_interface_5
bounds:608,24,68,299
rotate:90
A_R_umbrella1
bounds:656,629,734,714
rotate:180
A_arm(L)_3
bounds:833,1751,121,99
rotate:90
A_arm(L)_4
bounds:1269,1184,110,118
rotate:90
A_backhair_1
bounds:741,1873,231,172
offsets:1,0,232,174
A_backhair_24
bounds:938,1296,109,522
rotate:90
A_backhair_9
bounds:1467,1605,221,440
rotate:180
A_bang_1
bounds:1596,6,85,163
offsets:2,0,87,163
rotate:90
A_bang_5
bounds:1694,1241,91,61
rotate:270
A_bang_8
bounds:133,1104,53,152
offsets:0,0,53,157
A_bang_9
bounds:815,629,77,171
rotate:90
A_card_2
bounds:42,1877,23,24
A_card_6
bounds:1375,2,131,24
A_eyeball_L
bounds:2,1864,38,44
A_eyeball_L_hi
bounds:299,2028,14,17
A_eyeball_R
bounds:1565,2003,36,42
A_eyeball_R_hi
bounds:2,1746,15,19
A_eyebrow_L
bounds:2,1930,39,39
A_eyebrow_R
bounds:1099,2019,46,26
A_face1
bounds:1806,1785,225,260
A_finger(L)_1
bounds:719,728,64,57
rotate:180
A_finger(L)_2
bounds:679,1146,69,45
offsets:0,0,70,45
rotate:90
A_finger(L)_3
bounds:1401,2012,67,33
offsets:0,2,67,35
A_finger(L)_4
bounds:430,2017,53,28
A_finger(L)_7
bounds:1978,1974,61,71
offsets:1,0,62,71
rotate:180
A_finger(R)_1
bounds:2,652,52,61
A_finger(R)_3
bounds:536,11,59,70
rotate:90
A_finger(R)_4
bounds:1308,1127,49,55
A_leg(L)_3
bounds:2,1833,29,29
A_leg(L)_4
bounds:795,1828,34,48
A_leg(L)_5
bounds:1927,512,87,50
offsets:0,1,87,51
A_lower_body_3
bounds:2,1113,223,141
rotate:90
A_mouth
bounds:1826,3,53,44
offsets:0,0,53,45
A_muzzle
bounds:1503,1926,119,97
offsets:0,0,119,98
rotate:90
A_ribbon_1
bounds:2,2,147,130
rotate:90
A_ribbon_2
bounds:700,629,114,110
A_side_hair2_5
bounds:2006,1671,35,181
A_teardrop_1
bounds:723,2021,41,24
A_teardrop_2
bounds:61,2021,30,24
A_umbrella2_1
bounds:919,1865,31,40
A_umbrella2_2
bounds:2,1767,22,20
A_umbrella2_5
bounds:2,1958,60,87
A_umbrella_1
bounds:2,1135,932,910
A_umbrella_3
bounds:1385,1335,82,57
offsets:0,21,82,78
A_umbrella_4
bounds:1601,1062,542,437
rotate:270
A_upper_body_2
bounds:913,1501,57,74
A_upper_body_3
bounds:456,447,34,65
rotate:90
B_ foot(L)_1
bounds:114,420,91,86
offsets:1,2,93,88
rotate:270
B_ foot(L)_2
bounds:1289,38,53,86
rotate:90
B_ foot(L)_3
bounds:2,323,43,73
offsets:0,0,46,77
B_ foot(L)_4
bounds:592,343,37,65
offsets:1,1,38,66
rotate:180
B_ foot(L)_5
bounds:870,1704,35,45
offsets:2,0,37,45
B_ foot(R)_1
bounds:162,1942,103,135
rotate:270
B_ foot(R)_3
bounds:1325,683,64,87
offsets:0,0,64,90
rotate:180
B_ foot(R)_8
bounds:1750,1368,165,152
offsets:0,0,169,152
rotate:270
B_ foot(R)_9
bounds:2,1032,94,128
rotate:270
B_arm(L)_2
bounds:567,1027,123,147
B_back_hair_32
bounds:183,20,190,492
rotate:90
B_bang_1
bounds:549,162,120,205
rotate:180
B_bang_5
bounds:1761,2,89,244
rotate:90
B_bang_8
bounds:1969,1134,71,199
rotate:180
B_eyeball_L
bounds:1058,1994,51,53
rotate:90
B_eyeball_L_hi
bounds:2,1811,20,20
B_eyeball_R
bounds:1173,628,46,49
offsets:0,1,47,50
B_eyeball_R_hi
bounds:2,1789,17,20
B_eyebrow1
bounds:51,1340,31,70
B_eyebrow2
bounds:486,1121,74,18
offsets:0,1,74,20
B_eyeline_L_closed
bounds:134,4,85,73
B_eyeline_R_closed
bounds:965,1401,71,69
B_eyew_L
bounds:972,1968,86,77
B_hand(L)2
bounds:1986,1490,55,159
B_hand(L)_2
bounds:1732,1994,86,51
offsets:0,0,86,52
rotate:180
B_hand(L)_4
bounds:504,1987,92,58
rotate:180
B_hand(L)_6
bounds:1229,513,102,64
offsets:0,0,102,65
B_hand(L)_9
bounds:1965,5,69,86
rotate:180
B_hand(R)1
bounds:2,1316,55,128
rotate:180
B_leg(R)_2
bounds:1362,1062,588,917
B_mouth1
bounds:1389,1249,73,65
offsets:1,0,74,65
rotate:90
B_mouth2
bounds:184,1142,55,50
B_ribbon_2
bounds:531,403,138,142
rotate:270
B_ribbon_3
bounds:1845,1532,242,179
rotate:90
B_ribbon_4
bounds:2,1903,255,142
rotate:180
B_shoes1
bounds:2,396,270,158
rotate:90
B_side_hair1_3
bounds:1210,6,86,384
rotate:270
B_suit_4
bounds:1221,543,186,167
rotate:90
B_tears1
bounds:2,1146,31,38
offsets:0,1,31,39
B_tears2
bounds:695,1946,43,32
offsets:2,0,45,32
B_umbrella1_1_3
bounds:1608,1528,83,117
rotate:180
B_umbrella1_1_3_R
bounds:1462,1330,83,117
rotate:180
B_umbrella2_1_5
bounds:1605,1920,125,210
offsets:0,0,125,213
rotate:90
B_umbrella2_3_1
bounds:1304,1990,55,149
rotate:90
B_umbrella2_3_2
bounds:865,1323,110,194
cut_B_gg_2
bounds:2,78,406,619
offsets:78,0,484,833
rotate:90
cut_B_gg_6
bounds:1637,93,406,415
cut_B_gg_6_2
bounds:1229,93,406,415

cutscene_char101103_2.png
size:2048,2048
filter:Linear,Linear
A_B_interface_1
bounds:1906,1022,112,167
A_B_interface_10
bounds:226,1941,58,58
A_B_interface_11
bounds:1459,1585,109,106
A_B_interface_12
bounds:2,1374,82,73
A_B_interface_13
bounds:1569,1320,110,110
A_B_interface_14
bounds:881,1462,85,94
A_B_interface_15
bounds:615,1305,91,77
rotate:90
A_B_interface_16
bounds:828,1338,65,122
A_B_interface_17
bounds:769,1821,62,123
A_B_interface_18
bounds:1806,54,122,336
A_B_interface_3
bounds:2,601,161,180
A_B_interface_4
bounds:1737,492,162,180
rotate:90
A_B_interface_5
bounds:820,1046,161,180
rotate:90
A_B_interface_6
bounds:2,319,194,185
A_R_interface_11
bounds:708,1946,62,123
rotate:90
A_R_interface_12
bounds:258,1840,58,58
A_R_interface_13
bounds:1494,1693,109,106
rotate:90
A_R_interface_14
bounds:467,1422,82,73
rotate:90
A_R_interface_15
bounds:1590,1432,110,110
A_R_interface_16
bounds:895,1366,85,94
A_R_interface_17
bounds:629,1879,91,77
rotate:90
A_R_interface_18
bounds:2,2,122,336
rotate:90
A_R_interface_2
bounds:1076,509,161,180
rotate:90
A_R_interface_3
bounds:1258,469,162,180
rotate:90
A_R_interface_4
bounds:165,506,161,180
rotate:90
A_R_interface_8
bounds:2,132,194,185
A_R_interface_9
bounds:2,963,112,167
rotate:90
A_arm(L)_2
bounds:595,1631,98,101
A_arm(L)_5
bounds:462,631,258,165
offsets:0,0,258,166
A_arm(R)_2
bounds:490,1925,84,110
rotate:90
A_arm(R)_3
bounds:1031,1305,94,123
A_arm(R)_4
bounds:632,1000,120,208
A_backhair_10
bounds:477,568,231,508
rotate:270
A_backhair_11
bounds:1549,1559,206,325
rotate:180
A_backhair_12
bounds:2,1769,121,155
A_backhair_13
bounds:2,1047,128,531
rotate:90
A_backhair_16
bounds:742,709,244,525
rotate:90
A_backhair_19
bounds:874,1663,132,291
A_backhair_20
bounds:1218,817,186,573
rotate:90
A_backhair_21
bounds:1249,679,198,601
rotate:90
A_backhair_22
bounds:380,1716,94,278
rotate:180
A_backhair_23
bounds:738,548,173,566
rotate:90
A_backhair_3
bounds:1617,1002,324,429
rotate:270
A_backhair_5
bounds:826,999,326,455
rotate:270
A_backhair_6
bounds:572,852,440,331
rotate:90
A_backhair_7
bounds:1565,1269,328,431
rotate:270
A_backhair_8
bounds:1188,1304,291,232
rotate:90
A_bang_10
bounds:937,1537,94,213
rotate:180
A_bang_11
bounds:389,1309,119,172
rotate:90
A_bang_2
bounds:362,1545,94,145
rotate:270
A_bang_3
bounds:75,1850,65,146
rotate:270
A_bang_4
bounds:710,1658,122,170
rotate:180
A_bang_6
bounds:430,1638,76,172
rotate:180
A_bang_7
bounds:494,1571,100,203
rotate:180
A_card_1
bounds:548,1444,133,83
rotate:180
A_card_4
bounds:637,1567,196,268
A_card_5
bounds:811,1304,286,254
rotate:90
A_eyeline_L
bounds:44,1875,84,57
A_eyeline_R
bounds:80,1933,76,55
rotate:90
A_eyew_L
bounds:231,1773,66,65
A_eyew_R
bounds:286,1900,68,66
rotate:270
A_finger(L)_5
bounds:46,1302,103,94
A_finger(R)_2
bounds:18,1923,70,68
A_jacket1_2
bounds:266,1580,141,58
A_jacket2
bounds:198,126,279,387
rotate:90
A_leg(R)_2
bounds:1860,642,156,337
offsets:0,0,156,338
A_ribbon_3
bounds:1198,1819,189,114
rotate:270
A_ribbon_4
bounds:1675,1301,169,189
rotate:180
A_side_hair1_2
bounds:143,1605,70,267
rotate:270
A_side_hair1_4
bounds:248,1313,103,292
rotate:270
A_side_hair2_3
bounds:310,1847,81,162
A_umbrella2_3
bounds:909,1795,214,172
rotate:270
A_upper_body_5
bounds:987,1592,116,88
B_ foot(L)_7
bounds:311,919,194,133
B_ foot(R)_2
bounds:318,1799,54,87
offsets:0,1,54,88
B_ foot(R)_4
bounds:298,1722,76,91
offsets:0,0,76,93
rotate:90
B_arm(L)_1
bounds:217,267,260,291
B_arm(L)_3
bounds:1133,1810,113,144
B_arm(L)_4
bounds:682,1178,125,153
B_arm(L)_5
bounds:905,1214,119,152
rotate:90
B_arm(R)2
bounds:499,999,129,166
B_back_hair_1
bounds:415,338,571,342
rotate:180
B_back_hair_11
bounds:1769,1258,174,277
rotate:270
B_back_hair_13
bounds:1502,87,418,544
rotate:270
B_back_hair_18
bounds:1834,1304,198,698
B_back_hair_19
bounds:578,370,192,634
rotate:270
B_back_hair_2
bounds:2,1925,48,84
B_back_hair_21
bounds:2,669,292,496
rotate:90
B_back_hair_28
bounds:785,54,288,827
rotate:90
B_back_hair_29
bounds:1297,628,247,596
rotate:90
B_back_hair_31
bounds:555,95,288,445
rotate:270
B_back_hair_6
bounds:989,245,336,746
rotate:270
B_bang_10
bounds:1283,1146,203,223
rotate:90
B_bang_11
bounds:1331,1007,228,257
B_bang_12
bounds:1067,1564,167,207
rotate:180
B_bang_2
bounds:1727,1445,115,195
B_bang_3
bounds:1388,1710,93,240
B_bang_4
bounds:392,1463,130,155
B_bang_6
bounds:987,1839,170,144
rotate:270
B_bang_7
bounds:59,1799,50,197
rotate:270
B_bang_9
bounds:1101,1309,152,232
rotate:180
B_eyeline_L
bounds:184,1840,99,76
offsets:13,0,112,89
rotate:270
B_eyeline_R
bounds:110,1928,81,75
offsets:2,0,85,93
rotate:270
B_eyew_R
bounds:337,1674,77,71
rotate:270
B_hand(L)_7
bounds:140,1461,68,138
rotate:90
B_hand(R)2
bounds:2,1146,138,157
B_leg(L)_2
bounds:1220,1602,236,237
B_ribbon_1
bounds:1023,860,193,146
B_shoes2
bounds:1415,873,195,215
B_side_hair1_1
bounds:169,1521,82,224
rotate:270
B_side_hair2_2
bounds:180,1731,74,167
rotate:90
B_side_hair2_4
bounds:680,1370,69,204
B_suit_1
bounds:762,868,286,129
B_umbrella1_1_1
bounds:1025,1667,115,151
rotate:180
B_umbrella1_1_2
bounds:2,1643,80,122
rotate:270
B_umbrella1_1_2_R
bounds:171,1642,80,122
rotate:270
B_umbrella1_1_4
bounds:1046,1425,106,137
offsets:0,0,106,138
rotate:180
B_umbrella1_1_5
bounds:536,1304,85,145
rotate:180
B_umbrella1_1_5_R
bounds:558,1736,85,145
rotate:180
B_umbrella1_1_6
bounds:516,1483,120,146
rotate:180
B_umbrella1_1_7
bounds:396,1840,104,138
offsets:2,0,106,138
B_umbrella1_1_7_R
bounds:401,1779,104,138
offsets:2,0,106,138
rotate:180
B_umbrella1_1_8
bounds:700,1310,126,168
B_umbrella1_1_9
bounds:810,1632,130,155
B_umbrella1_1_9_R
bounds:811,1774,130,155
B_umbrella1_3_1
bounds:472,1771,82,167
rotate:180
B_umbrella1_3_2
bounds:798,1462,97,170
rotate:180
B_umbrella1_3_3
bounds:2,1577,82,165
rotate:90
B_umbrella1_3_4
bounds:2,1674,85,167
rotate:270
B_umbrella1_3_5
bounds:2,1537,98,174
rotate:270
B_umbrella1_3_6
bounds:1449,1322,139,189
offsets:0,1,139,190
rotate:180
B_umbrella1_3_7
bounds:129,1879,98,130
rotate:180
B_umbrella1_3_8
bounds:616,1525,133,165
rotate:180
B_umbrella2_1_1
bounds:333,1179,153,183
offsets:0,3,153,186
rotate:90
B_umbrella2_1_10
bounds:129,1173,182,194
rotate:270
B_umbrella2_1_11
bounds:2,1454,141,166
rotate:90
B_umbrella2_1_2
bounds:2,1426,101,161
rotate:270
B_umbrella2_1_3
bounds:1629,1812,126,197
offsets:0,0,126,200
B_umbrella2_1_4
bounds:529,1746,98,190
B_umbrella2_1_6
bounds:170,1393,91,199
rotate:270
B_umbrella2_1_7
bounds:2,1722,101,140
rotate:90
B_umbrella2_1_8
bounds:1297,1830,151,158
B_umbrella2_1_9
bounds:86,1313,130,162
rotate:90
B_umbrella2_3_10
bounds:1428,1384,134,199
B_umbrella2_3_3
bounds:159,1354,92,176
offsets:0,0,92,178
rotate:90
B_umbrella2_3_4
bounds:1366,1396,118,199
rotate:180
B_umbrella2_3_5
bounds:279,1400,106,186
rotate:270
B_umbrella2_3_6
bounds:1151,1517,152,160
offsets:0,2,152,162
B_umbrella2_3_7
bounds:118,1673,124,161
rotate:90
B_umbrella2_3_8
bounds:1429,1782,156,194
B_umbrella2_3_9
bounds:1105,1621,126,197
cut_B_gg_5_1
bounds:171,889,139,161
offsets:0,672,484,833
cut_B_gg_h_1
bounds:1340,1299,95,107
rotate:90
cut_B_gg_h_2
bounds:1121,1036,179,101

cutscene_char101103_3.png
size:2048,2048
filter:Linear,Linear
A_B_interface_2
bounds:1738,15,246,266
rotate:90
A_B_interface_21
bounds:1706,1316,305,314
A_B_interface_22
bounds:2,178,270,274
rotate:90
A_B_interface_9
bounds:2,12,427,153
A_R_interface_1
bounds:957,81,246,266
A_R_interface_21
bounds:1707,1632,305,314
A_R_interface_22
bounds:1537,363,270,274
A_R_interface_6
bounds:474,20,427,153
A_R_interface_7
bounds:1829,397,217,244
A_backhair_25
bounds:7,448,203,573
offsets:0,0,282,573
rotate:90
A_leg(L)_6
bounds:99,1025,365,886
rotate:270
A_leg(R)_4
bounds:1161,837,467,885
rotate:90
A_lower_body_2
bounds:2,881,447,395
rotate:180
A_umbrella_2
bounds:652,175,350,303
rotate:270
BG_B_g
bounds:1068,604,467,184
B_arm(R)
bounds:546,435,329,520
rotate:90
B_back_hair_26
bounds:1174,2,370,872
rotate:90
B_face1
bounds:764,765,395,398
B_leg(L)2
bounds:1473,780,573,361
offsets:0,28,596,389
B_leg(L)_3
bounds:415,1349,781,597
B_leg(R)_3
bounds:2,1224,789,722
B_leg_h_1
bounds:1101,1396,550,604
rotate:270
B_shirt
bounds:14,626,338,378
offsets:0,116,338,494
rotate:270
B_suit_3
bounds:1594,639,452,343
rotate:180
B_umbrella2_1_12
bounds:948,212,412,639
rotate:270
cut_B_gg_1
bounds:402,660,308,381
offsets:151,452,484,833
rotate:270
cut_B_gg_3
bounds:1169,1112,367,500
offsets:0,0,484,833
rotate:270
cut_B_gg_4
bounds:278,165,324,331
offsets:160,107,484,833
rotate:180

cutscene_char101103_4.png
size:2048,1024
filter:Linear,Linear
A_B_interface_8
bounds:553,102,217,244
A_jacket1_4
bounds:501,544,228,416
A_upper_body_4
bounds:1114,507,220,393
B_ foot(L)_6
bounds:701,581,233,339
rotate:180
B_arm(L)_6
bounds:150,430,299,320
B_back_hair_10
bounds:2,2,516,801
rotate:270
B_back_hair_16
bounds:2,261,391,636
rotate:180
B_back_hair_22
bounds:256,128,281,708
B_back_hair_4
bounds:2,494,629,466
B_umbrella1_1_10
bounds:1201,38,440,728
B_umbrella1_2
bounds:746,346,399,585
rotate:180
B_umbrella2_2
bounds:752,15,399,585
rotate:180
B_umbrella2_light
bounds:971,11,296,282
