cutscene_char061102.png
size:2048,2048
filter:Linear,Linear
75
bounds:2,1093,351,513
offsets:1,1,353,515
rotate:90
A_Eyebrow_l
bounds:1322,594,103,31
A_Eyebrow_r
bounds:1768,1384,103,31
A_Sleeve(L)_3
bounds:1756,7,99,278
rotate:270
A_Sleeve(R)_1
bounds:2,132,287,290
A_Veil_2
bounds:206,537,150,261
A_Veil_3
bounds:882,1483,107,248
rotate:90
A_arm(L)_1
bounds:1318,1863,306,181
A_back_hair_1_1
bounds:2,424,272,868
rotate:90
A_back_hair_1_6
bounds:1148,1373,321,898
rotate:270
A_back_hair_2_4
bounds:1819,486,227,746
A_back_hair_2_6
bounds:663,627,232,932
rotate:270
A_back_hair_3_1
bounds:1357,1042,350,556
rotate:90
A_breast_3
bounds:299,128,307,324
rotate:270
A_breast_4
bounds:1549,222,303,331
rotate:90
A_breast_5
bounds:1212,25,516,124
offsets:0,0,516,129
A_eye_1
bounds:1686,524,50,56
A_eye_2
bounds:1130,252,49,59
rotate:90
A_eye_closed_l
bounds:574,1595,115,80
A_eye_closed_r
bounds:1624,1959,116,85
A_eye_line_l
bounds:637,4,112,59
offsets:1,0,113,59
A_eye_line_r
bounds:120,2,113,56
offsets:0,0,114,56
A_face
bounds:517,1139,479,597
rotate:90
A_hair_1
bounds:2015,159,31,189
offsets:2,1,33,190
A_hair_11
bounds:872,564,103,349
rotate:90
A_hair_13_2
bounds:146,45,104,499
rotate:90
A_hair_13_3
bounds:1941,1692,105,101
rotate:180
A_hair_4
bounds:1730,1716,147,316
rotate:90
A_hair_7
bounds:2,973,117,306
offsets:0,0,117,307
rotate:90
A_hair_8_2
bounds:973,256,150,521
rotate:270
A_hair_8_7
bounds:977,27,110,270
rotate:90
A_hat_1
bounds:1430,795,196,247
A_jaket(L)_2
bounds:1778,104,268,451
A_jaket_2
bounds:620,12,243,338
rotate:270
A_leg(L)_2
bounds:807,814,412,562
rotate:90
A_leg(R)_2
bounds:242,723,411,563
rotate:90
A_mouth
bounds:1950,2015,67,29
A_nose
bounds:953,241,48,54
A_skirt
bounds:559,1585,827,459
rotate:180
A_upper_body
bounds:2,1445,570,599
B_Eyebrow
bounds:688,2028,40,16
B_Veil
bounds:645,2002,41,42
B_arm(L)_1
bounds:1941,1849,58,40
B_arm(L)_2
bounds:1876,397,76,87
B_arm(R)_1
bounds:782,1557,54,47
B_bang_1
bounds:1114,1565,40,39
B_bang_2
bounds:1036,1459,49,36
B_bang_3
bounds:502,2012,52,32
offsets:0,1,52,35
B_bang_4
bounds:542,1879,37,59
B_bang_5
bounds:684,1611,25,40
B_breast_1
bounds:453,1448,76,47
B_breast_2
bounds:517,1175,49,47
B_breast_3
bounds:1221,1151,48,50
B_eye_1
bounds:730,2030,11,14
B_eye_2
bounds:1163,2029,9,15
B_eye_3
bounds:1180,2026,18,18
B_eye_4
bounds:1253,2027,12,17
B_face
bounds:512,424,69,87
rotate:90
B_hat
bounds:1742,2006,31,38
B_jaket(L)
bounds:1915,1175,38,85
B_lapel(L)
bounds:2,1523,22,66
B_leg(L)_2
bounds:1487,266,206,67
rotate:90
B_mouth
bounds:628,2027,14,17
C_Eyebrow
bounds:1036,1554,110,33
C_Sleeve(R)_1
bounds:1775,2018,31,26
offsets:0,1,31,27
C_Sleeve(R)_2
bounds:1092,1390,66,97
offsets:0,1,66,98
C_Sleeve(R)_3
bounds:614,632,70,96
C_Sleeve(R)_up_1
bounds:1961,1881,127,85
offsets:0,2,127,87
rotate:90
C_Sleeve(R)_up_3
bounds:1237,1353,113,63
C_arm(L)
bounds:415,10,183,73
C_arm(R)
bounds:1243,1601,127,78
offsets:0,1,128,79
C_arm(R)_down
bounds:2,1445,65,72
C_arm(R)_up_1
bounds:1533,1698,81,195
offsets:0,0,82,201
rotate:90
C_arm(R)_up_2
bounds:1738,535,79,222
C_arm(R)_up_3
bounds:545,1880,104,164
rotate:180
C_back_hair_13
bounds:1707,11,44,100
C_back_hair_14
bounds:1970,1239,66,76
rotate:90
C_back_hair_15
bounds:829,407,212,677
offsets:376,0,588,677
rotate:90
C_back_hair_3
bounds:332,614,140,329
rotate:270
C_back_hair_3_1
bounds:16,927,90,224
rotate:270
C_back_hair_7
bounds:1371,789,75,259
rotate:180
C_back_hair_8
bounds:269,256,40,106
C_back_hair_9
bounds:898,123,181,698
rotate:90
C_bang_1
bounds:1201,1991,53,135
offsets:0,0,54,135
rotate:90
C_bang_2
bounds:686,598,58,134
rotate:90
C_bang_4
bounds:1389,1819,68,130
offsets:0,0,69,131
rotate:90
C_bang_5_2
bounds:820,1094,61,101
C_bang_7_1
bounds:867,566,71,41
C_breast_2
bounds:1897,1258,139,159
offsets:1,0,141,160
C_ear
bounds:1431,989,39,54
C_eye_1
bounds:2019,2013,24,31
C_eye_2
bounds:2,1983,19,34
C_eye_3
bounds:620,257,51,53
C_eye_4
bounds:235,2,38,51
C_eye_frown
bounds:513,643,64,57
C_face
bounds:1102,1200,196,244
offsets:1,2,197,246
rotate:90
C_finger1_1
bounds:1605,2009,16,35
C_finger1_2
bounds:1271,1960,43,30
offsets:0,0,44,31
C_finger2_1
bounds:2029,1865,17,39
offsets:0,0,17,40
C_finger2_2
bounds:1561,2013,43,31
C_finger3_1
bounds:1624,1918,19,45
C_finger3_2
bounds:1918,1840,40,28
C_finger4_1
bounds:1387,1796,33,27
offsets:0,0,33,28
C_finger4_2
bounds:1336,2019,28,25
C_finger5
bounds:2,2018,73,26
C_hand(L)
bounds:345,664,70,65
offsets:1,0,71,65
C_hand(R)_down_1
bounds:573,1552,25,57
C_hand(R)_down_2
bounds:1508,564,73,74
offsets:0,0,73,75
C_hand(R)_down_5
bounds:1271,1093,136,84
rotate:90
C_hand(R)_up_1
bounds:1496,1684,36,54
C_hand(R)_up_2
bounds:563,1675,66,44
offsets:1,0,67,44
C_hand(R)_up_3
bounds:1215,554,71,105
rotate:90
C_hat1
bounds:1063,1207,110,76
rotate:90
C_jaket(R)_1
bounds:9,23,143,117
offsets:0,1,143,118
C_jaket_2
bounds:1597,90,139,176
rotate:90
C_leg(L)_1
bounds:1988,589,58,202
C_leg(L)_2
bounds:1505,474,323,586
rotate:180
C_leg(R)_2
bounds:1371,1647,397,608
rotate:270
C_skirt_down
bounds:573,228,481,260
C_skirt_up_2
bounds:517,1122,138,54
C_upper_body
bounds:2,553,264,409
rotate:180
Veil_1
bounds:211,350,72,92
rotate:90
hat2
bounds:288,131,110,60
rotate:90
jaket(L)
bounds:781,841,55,125
rotate:90
neck_lapel_2
bounds:1761,150,41,81
offsets:0,0,41,82

cutscene_char061102_2.png
size:2048,2048
filter:Linear,Linear
A_Sleeve(L)_1
bounds:974,477,274,280
rotate:180
A_Sleeve(R)_3
bounds:1770,1257,124,278
A_Veil_1
bounds:1938,1479,108,247
A_arm(L)_2
bounds:1037,309,415,534
rotate:270
A_arm(R)_1
bounds:1426,700,319,184
A_arm(R)_2
bounds:1631,26,415,554
A_back_hair_2_1
bounds:449,1474,187,320
A_back_hair_2_2
bounds:169,1530,111,254
offsets:0,0,111,256
A_back_hair_2_3
bounds:2,1023,187,805
rotate:270
A_back_hair_2_5
bounds:839,1509,119,295
A_breast_1
bounds:1368,1860,260,120
offsets:1,1,261,121
rotate:180
A_breast_2
bounds:886,1873,244,107
A_eye_3
bounds:1486,1762,99,106
rotate:90
A_eye_4
bounds:1267,1774,99,105
A_hair_12
bounds:1334,1442,97,453
rotate:90
A_hair_13_1
bounds:782,1386,94,342
offsets:0,0,94,343
A_hair_14_1
bounds:387,819,214,475
offsets:2,0,216,475
rotate:90
A_hair_14_2
bounds:1130,1864,116,300
rotate:90
A_hair_15
bounds:439,1854,126,197
offsets:1,1,127,198
rotate:270
A_hair_17
bounds:1590,1843,137,132
rotate:90
A_hair_2
bounds:358,1406,98,359
rotate:90
A_hair_3
bounds:1417,1509,127,338
offsets:0,0,127,341
rotate:90
A_hair_5
bounds:2,1302,96,465
A_hair_8_5
bounds:116,1272,191,278
A_hair_9
bounds:1368,1652,141,197
offsets:0,0,141,199
A_hat_2
bounds:808,899,203,289
A_jaket(R)_2
bounds:520,618,278,463
rotate:270
A_jaket_1
bounds:1617,525,241,301
rotate:90
A_lapel(L)
bounds:959,745,244,454
rotate:90
A_lapel(R)
bounds:41,818,261,459
rotate:90
A_leg(L)_1
bounds:619,1489,98,298
A_leg(R)_1
bounds:1492,1327,123,305
rotate:90
B_arm(R)_2
bounds:748,1908,72,168
rotate:90
B_back_hair_1
bounds:1053,1756,200,162
rotate:180
B_back_hair_2
bounds:784,1832,124,188
offsets:0,0,124,189
rotate:270
B_back_hair_3
bounds:1752,1425,236,226
B_back_hair_4
bounds:1428,1193,160,346
rotate:90
B_back_hair_5
bounds:522,1312,209,287
rotate:90
B_bang_6
bounds:112,1866,57,114
offsets:1,0,58,114
B_leg(L)_1
bounds:2,1764,117,146
B_leg(R)_1
bounds:974,1393,148,355
B_microphone_stand
bounds:191,1183,139,455
rotate:270
B_mike_1
bounds:1897,1764,149,151
B_side_hair
bounds:2,1887,73,93
B_skirt
bounds:567,1767,163,97
B_upper_body
bounds:355,1757,90,149
C_Sleeve(R)_down
bounds:1703,1805,108,105
offsets:0,1,108,106
rotate:180
C_Sleeve(R)_up_2
bounds:1849,1876,112,104
rotate:180
C_arm(R)_down_1
bounds:457,1716,139,118
C_arm(R)_down_2
bounds:323,1901,72,79
C_back_hair_1
bounds:49,1870,62,110
C_back_hair_10
bounds:979,1642,203,445
rotate:270
C_back_hair_11
bounds:1165,1264,139,312
rotate:90
C_back_hair_12
bounds:1055,1022,216,626
rotate:270
C_back_hair_2
bounds:591,1900,80,176
rotate:90
C_back_hair_3_2
bounds:1611,1761,219,430
rotate:90
C_back_hair_4
bounds:1405,922,275,641
rotate:90
C_back_hair_4_1
bounds:616,1152,168,721
rotate:90
C_back_hair_5
bounds:2,655,233,709
rotate:90
C_back_hair_6
bounds:90,1445,91,403
C_bang_3
bounds:1074,1924,56,243
rotate:270
C_bang_5_1
bounds:247,1415,100,366
C_bang_6
bounds:153,1840,58,140
C_bang_7_2
bounds:247,1856,76,124
rotate:180
C_bang_7_3
bounds:717,1497,75,320
C_breast_1
bounds:1658,1682,257,89
offsets:0,1,257,90
C_breast_3
bounds:372,1570,131,153
offsets:0,0,132,157
C_jaket(R)_2
bounds:184,1719,143,256
rotate:90
C_jaket_1
bounds:935,1657,127,164
C_lapel(R)
bounds:1676,1873,107,196
rotate:270
C_leg(R)_1
bounds:486,1828,114,238
rotate:90
C_microphone_stand_1
bounds:927,1228,378,426
rotate:180
C_microphone_stand_2
bounds:255,2,759,956
rotate:270
C_mike_1
bounds:634,1806,424,108
rotate:180
C_mike_2
bounds:394,1890,90,81
rotate:270
C_pelvis
bounds:1760,879,286,240
C_skirt_up_1
bounds:350,1247,553,113
rotate:180
C_skirt_up_3
bounds:1050,960,316,177
offsets:0,0,458,177
C_wire_1
bounds:1013,723,951,449
rotate:180
C_wire_2
bounds:1229,1373,817,489
lapel(L)
bounds:1356,1892,88,203
offsets:0,1,88,204
rotate:270
neck_lapel_1
bounds:211,1890,60,90
rotate:180
