cutscene_char061102.png
size:2048,2048
filter:Linear,Linear
75
bounds:574,1530,353,515
A_Eyebrow_l
bounds:226,22,103,31
A_Eyebrow_r
bounds:1244,1140,103,31
A_Sleeve(L)_3
bounds:1701,807,99,278
A_Sleeve(R)_3
bounds:1303,437,124,278
A_Veil_3
bounds:2,1243,107,248
A_arm(R)_1
bounds:803,786,319,184
A_back_hair_1_1
bounds:1297,612,272,868
A_back_hair_1_6
bounds:462,603,321,898
A_back_hair_2_4
bounds:403,18,227,746
rotate:90
A_back_hair_2_6
bounds:1141,206,232,932
A_back_hair_3_1
bounds:767,972,350,556
A_breast_1
bounds:23,454,260,120
offsets:1,1,261,121
rotate:90
A_breast_3
bounds:1662,1424,307,324
rotate:180
A_breast_4
bounds:1508,1714,303,331
A_breast_5
bounds:1908,1003,516,124
offsets:0,0,516,129
rotate:270
A_eye_1
bounds:1375,878,50,56
A_eye_2
bounds:785,793,49,59
A_eye_closed_l
bounds:1511,395,115,80
rotate:90
A_eye_closed_r
bounds:1497,1097,116,85
rotate:90
A_eye_line_l
bounds:1932,811,112,59
offsets:1,0,113,59
A_eye_line_r
bounds:929,1743,113,56
offsets:0,0,114,56
rotate:90
A_face
bounds:142,195,479,597
rotate:90
A_hair_1
bounds:539,1856,31,189
offsets:2,1,33,190
A_hair_4
bounds:2,336,147,316
rotate:180
A_hair_8_2
bounds:1895,292,150,521
A_hair_8_7
bounds:1933,27,110,270
rotate:180
A_jaket(L)_2
bounds:1697,42,268,451
A_jaket_1
bounds:1786,1744,241,301
A_jaket_2
bounds:2,55,243,338
rotate:270
A_leg(L)_1
bounds:405,615,98,298
rotate:180
A_leg(L)_2
bounds:727,247,412,562
rotate:180
A_leg(R)_2
bounds:967,1482,411,563
rotate:180
A_mouth
bounds:330,676,67,29
A_skirt
bounds:2,618,827,459
rotate:270
A_upper_body
bounds:2,1446,570,599
B_Eyebrow
bounds:264,1428,40,16
B_Veil
bounds:1060,1995,41,42
B_arm(L)_1
bounds:785,952,58,40
B_arm(R)_1
bounds:1122,903,54,47
B_arm(R)_2
bounds:591,6,72,168
rotate:270
B_back_hair_5
bounds:1047,61,209,287
rotate:180
B_bang_1
bounds:651,1489,40,39
B_bang_2
bounds:135,599,49,36
B_bang_3
bounds:732,1496,52,32
offsets:0,1,52,35
B_bang_4
bounds:753,1436,37,59
B_bang_5
bounds:732,1219,25,40
B_bang_6
bounds:1527,1193,57,114
offsets:1,0,58,114
B_breast_1
bounds:1113,6,76,47
B_breast_2
bounds:110,1427,49,47
B_breast_3
bounds:1332,1826,48,50
B_eye_1
bounds:2,1753,11,14
B_eye_2
bounds:2,1736,9,15
B_eye_3
bounds:2,1547,18,18
B_eye_4
bounds:2,1965,12,17
B_face
bounds:1177,135,69,87
rotate:90
B_hat
bounds:463,921,31,38
B_jaket(L)
bounds:462,610,38,85
B_lapel(L)
bounds:2,1397,22,66
B_leg(L)_2
bounds:1103,940,206,67
rotate:270
B_mike_1
bounds:1247,1331,149,151
rotate:90
B_mouth
bounds:2,1711,14,17
B_skirt
bounds:929,1550,163,97
rotate:270
B_upper_body
bounds:1375,720,90,149
C_Eyebrow
bounds:561,1495,110,33
C_Sleeve(R)_1
bounds:929,1842,31,26
offsets:0,1,31,27
C_Sleeve(R)_2
bounds:1803,1746,66,97
offsets:0,1,66,98
C_Sleeve(R)_3
bounds:691,1260,70,96
C_Sleeve(R)_down
bounds:1418,1940,108,105
offsets:0,1,108,106
rotate:180
C_Sleeve(R)_up_1
bounds:1631,715,127,85
offsets:0,2,127,87
rotate:90
C_Sleeve(R)_up_3
bounds:643,538,113,63
C_arm(L)
bounds:699,1345,183,73
rotate:90
C_arm(R)_down
bounds:1603,1652,65,72
C_arm(R)_down_2
bounds:424,1293,72,79
C_arm(R)_up_1
bounds:1949,1548,81,195
offsets:0,0,82,201
C_arm(R)_up_2
bounds:2,5,79,222
rotate:90
C_arm(R)_up_3
bounds:299,1353,104,164
rotate:270
C_back_hair_13
bounds:1744,1327,44,100
C_back_hair_14
bounds:1122,1101,66,76
C_back_hair_15
bounds:1517,758,212,677
offsets:376,0,588,677
C_back_hair_3
bounds:1342,1495,140,329
rotate:180
C_back_hair_8
bounds:1654,837,40,106
C_back_hair_9
bounds:1750,725,181,698
C_bang_3
bounds:1713,1132,56,243
C_bang_5_2
bounds:54,273,61,101
rotate:90
C_bang_6
bounds:1834,398,58,140
C_bang_7_1
bounds:1629,1437,71,41
C_bang_7_2
bounds:1378,1446,76,124
rotate:90
C_breast_1
bounds:332,10,257,89
offsets:0,1,257,90
rotate:180
C_ear
bounds:465,1373,39,54
C_eye_1
bounds:446,1260,24,31
C_eye_2
bounds:2,1984,19,34
C_eye_4
bounds:1429,614,38,51
C_eye_frown
bounds:979,1530,64,57
C_finger1_1
bounds:2,1360,16,35
C_finger1_2
bounds:1378,2015,43,30
offsets:0,0,44,31
C_finger2_1
bounds:446,1446,17,39
offsets:0,0,17,40
C_finger2_2
bounds:929,1717,43,31
C_finger3_1
bounds:929,2000,19,45
C_finger3_2
bounds:498,2017,40,28
C_finger4_1
bounds:766,1413,33,27
offsets:0,0,33,28
C_finger4_2
bounds:785,1503,28,25
C_finger5
bounds:2,2019,73,26
C_hand(L)
bounds:1322,1254,70,65
offsets:1,0,71,65
C_hand(R)_down_1
bounds:2,1184,25,57
C_hand(R)_down_2
bounds:1062,339,73,74
offsets:0,0,73,75
rotate:90
C_hand(R)_down_5
bounds:1185,6,136,84
rotate:180
C_hand(R)_up_1
bounds:83,1364,36,54
C_hand(R)_up_2
bounds:2,659,66,44
offsets:1,0,67,44
C_hand(R)_up_3
bounds:1297,332,71,105
C_hat1
bounds:1119,1404,110,76
rotate:180
C_jaket_1
bounds:1913,850,127,164
C_jaket_2
bounds:929,1869,139,176
C_lapel(R)
bounds:868,138,107,196
rotate:270
C_leg(L)_1
bounds:1103,699,58,202
C_leg(L)_2
bounds:1280,24,323,586
C_leg(R)_2
bounds:1270,1437,397,608
C_mike_2
bounds:632,247,90,81
C_pelvis
bounds:1104,1165,286,240
rotate:90
C_skirt_down
bounds:1604,333,481,260
rotate:90
C_skirt_up_2
bounds:1571,625,138,54
rotate:90
C_upper_body
bounds:1484,24,264,409
rotate:180
Veil_1
bounds:1747,246,72,92
hat2
bounds:2,727,110,60
rotate:90
jaket(L)
bounds:2,302,55,125
lapel(L)
bounds:1826,509,88,203
offsets:0,1,88,204
rotate:180
neck_lapel_1
bounds:342,103,60,90
neck_lapel_2
bounds:2,1463,41,81
offsets:0,0,41,82

cutscene_char061102_2.png
size:2048,2048
filter:Linear,Linear
A_Sleeve(L)_1
bounds:1247,994,274,280
rotate:270
A_Sleeve(R)_1
bounds:1252,681,287,290
rotate:270
A_Veil_1
bounds:548,1799,108,247
A_Veil_2
bounds:282,579,150,261
rotate:270
A_arm(L)_1
bounds:1089,1865,306,181
A_arm(L)_2
bounds:1346,1414,415,534
A_arm(R)_2
bounds:1516,1019,415,554
A_back_hair_2_1
bounds:468,1404,187,320
A_back_hair_2_2
bounds:532,1247,111,254
offsets:0,0,111,256
A_back_hair_2_3
bounds:800,524,187,805
rotate:180
A_back_hair_2_5
bounds:517,706,119,295
A_breast_2
bounds:45,1365,244,107
rotate:90
A_eye_3
bounds:256,1448,99,106
A_eye_4
bounds:267,1341,99,105
A_hair_11
bounds:392,1697,103,349
A_hair_12
bounds:2,518,97,453
rotate:90
A_hair_13_1
bounds:357,1228,94,342
offsets:0,0,94,343
A_hair_13_2
bounds:968,292,104,499
A_hair_13_3
bounds:7,1766,105,101
rotate:180
A_hair_14_1
bounds:1095,60,214,475
offsets:2,0,216,475
A_hair_14_2
bounds:77,1382,116,300
A_hair_15
bounds:2,1489,126,197
offsets:1,1,127,198
A_hair_17
bounds:55,1217,137,132
rotate:270
A_hair_2
bounds:613,703,98,359
A_hair_3
bounds:599,1185,127,338
offsets:0,0,127,341
A_hair_5
bounds:239,370,96,465
rotate:90
A_hair_7
bounds:2,164,117,306
offsets:0,0,117,307
rotate:270
A_hair_8_5
bounds:392,191,191,278
rotate:90
A_hair_9
bounds:2,782,141,197
offsets:0,0,141,199
A_hat_1
bounds:862,755,196,247
A_hat_2
bounds:966,1122,203,289
A_jaket(R)_2
bounds:1175,1402,278,463
rotate:180
A_lapel(L)
bounds:1088,1133,244,454
A_lapel(R)
bounds:1006,1587,261,459
A_leg(R)_1
bounds:625,1515,123,305
A_nose
bounds:2,1904,48,54
rotate:90
B_arm(L)_2
bounds:2,1826,76,87
rotate:270
B_back_hair_1
bounds:196,1088,200,162
rotate:90
B_back_hair_2
bounds:2,1122,124,188
offsets:0,0,124,189
rotate:90
B_back_hair_3
bounds:43,581,236,226
rotate:180
B_back_hair_4
bounds:654,1599,160,346
B_leg(L)_1
bounds:192,1825,117,146
B_leg(R)_1
bounds:321,1057,148,355
rotate:270
B_microphone_stand
bounds:679,1037,139,455
rotate:180
B_side_hair
bounds:2,1953,73,93
C_Sleeve(R)_up_2
bounds:180,1242,112,104
rotate:90
C_arm(R)
bounds:112,1910,127,78
offsets:0,1,128,79
rotate:90
C_arm(R)_down_1
bounds:2,981,139,118
C_back_hair_1
bounds:49,1936,62,110
C_back_hair_10
bounds:181,709,203,445
rotate:180
C_back_hair_11
bounds:421,70,139,312
rotate:90
C_back_hair_12
bounds:778,1050,216,626
rotate:180
C_back_hair_2
bounds:2,1434,80,176
rotate:180
C_back_hair_3_1
bounds:100,1757,90,224
C_back_hair_3_2
bounds:152,1616,219,430
C_back_hair_4
bounds:816,1405,275,641
C_back_hair_4_1
bounds:729,327,168,721
C_back_hair_5
bounds:1178,224,233,709
C_back_hair_6
bounds:371,707,91,403
C_back_hair_7
bounds:154,1498,75,259
C_bang_1
bounds:2,1720,53,135
offsets:0,0,54,135
rotate:90
C_bang_2
bounds:2,1676,58,134
rotate:90
C_bang_4
bounds:2,1314,68,130
offsets:0,0,69,131
rotate:90
C_bang_5_1
bounds:493,1680,100,366
C_bang_7_3
bounds:440,715,75,320
C_breast_2
bounds:539,546,139,159
offsets:1,0,141,160
C_breast_3
bounds:404,1558,131,153
offsets:0,0,132,157
C_eye_3
bounds:58,1883,51,53
rotate:90
C_face
bounds:734,73,196,244
offsets:1,2,197,246
C_jaket(R)_1
bounds:231,706,143,117
offsets:0,1,143,118
rotate:180
C_jaket(R)_2
bounds:88,984,143,256
rotate:270
C_leg(R)_1
bounds:2,1085,114,238
rotate:270
C_microphone_stand_1
bounds:2,178,378,426
rotate:90
C_microphone_stand_2
bounds:1287,7,759,956
C_mike_1
bounds:176,1431,424,108
rotate:90
C_skirt_up_1
bounds:666,224,553,113
rotate:270
C_skirt_up_3
bounds:952,954,316,177
offsets:0,0,458,177
C_wire_1
bounds:823,21,951,449
rotate:90
C_wire_2
bounds:174,1229,817,489
rotate:270
