cutscene_char067803.png
size:2048,2048
filter:Linear,Linear
A_arm_l1
bounds:864,3,66,60
offsets:9,4,79,69
rotate:270
A_arm_l2
bounds:314,1302,18,22
offsets:4,3,27,29
A_arm_l3
bounds:271,1953,24,22
offsets:5,3,33,29
A_arm_l4
bounds:2,1054,33,37
offsets:4,4,41,45
A_arm_l5
bounds:295,1655,18,24
offsets:4,3,26,31
A_arm_l6
bounds:438,509,29,30
offsets:3,3,34,36
A_arm_l7
bounds:783,2,67,82
offsets:4,3,75,87
rotate:90
A_arm_l8
bounds:595,541,197,205
offsets:2,4,202,212
A_arm_l_clothes3
bounds:1126,734,284,214
offsets:1,3,288,221
rotate:180
A_arm_r3
bounds:2,453,80,83
offsets:4,3,87,89
rotate:180
A_arm_r4
bounds:1010,1826,42,27
offsets:4,4,51,35
A_bang_l11
bounds:1463,2018,44,27
offsets:4,4,53,35
A_bang_l13
bounds:331,1093,33,82
offsets:4,4,41,88
rotate:90
A_bang_l3
bounds:1997,1543,45,144
offsets:2,1,47,145
A_bang_l4
bounds:1307,709,33,71
offsets:3,2,37,76
rotate:270
A_bang_l5
bounds:1214,4,43,142
offsets:3,3,51,147
rotate:90
A_bang_l7
bounds:1805,1988,57,133
offsets:4,2,63,144
rotate:90
A_bang_l8
bounds:620,1427,88,75
offsets:4,8,95,86
rotate:270
A_bang_l9
bounds:1441,951,36,123
offsets:4,4,43,130
A_bang_l_back
bounds:868,1335,42,52
offsets:2,2,47,57
rotate:90
A_bangs_r1
bounds:471,749,39,102
offsets:5,3,48,107
A_bangs_r3
bounds:1343,2000,45,119
offsets:6,3,54,125
rotate:270
A_bangs_r4
bounds:1987,1413,53,144
offsets:4,2,60,149
A_bangs_r5
bounds:889,1167,35,43
offsets:4,4,43,49
A_bangs_r6
bounds:265,45,31,125
offsets:3,3,40,130
rotate:90
A_bangs_r9
bounds:2,607,20,65
offsets:3,4,25,71
A_bangs_shadow1
bounds:89,1754,23,29
offsets:5,4,32,38
A_bangs_shadow2
bounds:943,1301,19,56
offsets:4,4,27,61
A_bangs_shadow3
bounds:2,856,19,59
offsets:4,3,27,64
A_bangs_shadow4
bounds:882,1815,27,68
offsets:2,5,34,79
rotate:90
A_bangs_shadow5
bounds:656,1618,15,42
offsets:5,7,23,55
A_breast_clothes
bounds:1074,1794,74,39
offsets:3,3,80,45
A_breast_clothes1
bounds:1627,1780,404,265
offsets:0,0,406,265
A_breast_l
bounds:560,1660,212,185
offsets:2,6,219,194
rotate:90
A_ear
bounds:2,197,31,56
offsets:4,4,38,63
A_eye_back1
bounds:786,524,46,32
offsets:5,5,55,42
A_eye_back2
bounds:570,812,42,33
offsets:6,4,52,41
A_eye_boll1
bounds:686,1426,28,29
offsets:5,3,37,35
A_eye_boll2
bounds:150,1901,25,26
offsets:5,4,33,33
A_eye_highlight_l
bounds:2,2008,11,10
offsets:3,3,17,16
A_eye_highlight_r
bounds:2,1999,9,8
offsets:4,4,16,15
A_eye_line_r
bounds:566,423,62,42
offsets:4,4,70,50
rotate:90
A_eyebrows_l1
bounds:287,2027,50,18
offsets:3,4,56,26
A_eyebrows_l2
bounds:329,2028,28,17
offsets:3,3,35,23
A_eyebrows_r1
bounds:625,604,49,40
offsets:7,5,60,47
A_eyebrows_r2
bounds:543,1729,20,27
offsets:3,4,27,35
A_foot_l2
bounds:853,339,54,108
offsets:4,1,61,113
rotate:90
A_foot_l3
bounds:1147,1468,47,88
offsets:4,4,55,95
rotate:270
A_foot_l5
bounds:2007,6,35,49
offsets:4,3,42,56
A_foot_r3
bounds:501,1754,57,51
offsets:4,3,65,58
A_foot_r4
bounds:371,359,52,51
offsets:3,3,58,57
A_foot_r5
bounds:1225,546,67,74
offsets:4,6,72,83
rotate:180
A_head2
bounds:1463,263,49,57
offsets:4,3,57,64
rotate:90
A_headset1
bounds:595,728,47,61
offsets:3,2,53,66
A_headset2
bounds:160,1928,45,84
offsets:4,1,51,87
rotate:270
A_headset_l1
bounds:247,1266,67,111
offsets:5,6,76,120
A_headset_r
bounds:1302,1711,81,156
offsets:4,3,89,162
rotate:90
A_leg_clothes1
bounds:951,1053,442,580
offsets:1,0,444,581
rotate:90
A_leg_clothes3
bounds:1264,477,433,710
offsets:0,1,446,711
rotate:90
A_leg_clothes_l1
bounds:668,1372,765,435
A_leg_clothes_l3
bounds:1461,46,451,499
offsets:1,0,452,499
rotate:90
A_leg_l1
bounds:1130,17,548,245
offsets:4,3,555,251
A_leg_l2
bounds:1456,906,448,504
offsets:0,1,448,506
A_leg_middle
bounds:2,231,165,217
offsets:3,2,170,221
rotate:180
A_leg_r2
bounds:2,370,407,727
offsets:2,70,409,797
rotate:180
A_mouth
bounds:1265,690,43,44
offsets:4,3,50,50
A_neck
bounds:1464,1937,108,183
offsets:15,10,131,196
rotate:90
A_ponytail_l1
bounds:83,1812,77,52
offsets:3,3,84,59
rotate:90
A_ponytail_l4
bounds:890,1162,115,241
offsets:2,4,121,247
A_ponytail_l6
bounds:2,1612,14,51
offsets:3,1,21,55
A_ponytail_r23
bounds:2,766,16,57
offsets:3,3,23,61
A_shoes_l2
bounds:292,1341,309,425
offsets:2,2,314,428
A_shoes_l3
bounds:545,486,96,107
offsets:3,3,103,114
rotate:90
A_shoes_r
bounds:2,21,340,535
offsets:1,0,342,536
rotate:270
A_shoulder_l_clothes3
bounds:2,1074,91,181
offsets:3,3,97,186
A_side_hair2
bounds:138,290,81,105
offsets:2,1,86,107
rotate:90
A_tentacle_breast2_r_back1
bounds:949,799,197,222
offsets:3,3,203,228
rotate:180
A_tentacle_breast2_r_동일
bounds:1518,1427,469,217
offsets:10,9,488,235
B_L_1
bounds:2,833,1886,1212
B_R_3
bounds:472,71,795,987
rotate:90
B_arm_L_2
bounds:1894,1157,149,256
offsets:3,296,190,554
rotate:180
B_arm_L_frill_3
bounds:992,779,47,43
offsets:4,3,53,53
B_arm_L_frill_4
bounds:1388,1565,48,35
offsets:4,3,55,41
B_arm_L_ribbon_1
bounds:142,2019,50,26
offsets:4,4,58,34
B_arm_L_ribbon_2
bounds:2,2018,38,27
offsets:4,4,46,34
B_arm_L_ribbon_3
bounds:1344,854,36,65
offsets:14,4,54,73
rotate:90
B_arm_L_ribbon_4
bounds:1045,505,29,69
offsets:3,1,38,74
rotate:90
B_arm_frill_R2_1
bounds:2,1799,97,42
offsets:4,3,104,47
rotate:90
B_arm_frill_R2_2
bounds:542,586,32,28
offsets:4,3,41,35
B_arm_frill_R2_3
bounds:1584,1921,31,26
offsets:5,2,40,31
B_arm_frill_R3_1
bounds:77,1094,52,47
offsets:3,2,59,52
B_arm_frill_R3_2
bounds:746,1731,51,61
offsets:3,3,55,67
B_bang_L_1
bounds:858,1792,46,217
offsets:3,3,52,223
rotate:270
B_bang_L_6
bounds:535,941,159,148
offsets:4,3,165,153
B_bang_L_8
bounds:1119,444,118,213
offsets:3,6,121,220
rotate:90
B_bang_L_9
bounds:1236,1471,94,268
offsets:38,4,145,274
rotate:90
B_bang_R_1
bounds:856,199,47,98
offsets:4,3,55,102
rotate:90
B_bobble10
bounds:1204,1508,36,29
offsets:3,2,41,34
B_bobble11
bounds:1084,79,45,42
offsets:0,2,46,46
B_bobble2
bounds:1684,1645,62,62
offsets:3,0,68,65
rotate:90
B_bobble4
bounds:1486,452,51,53
offsets:3,2,56,57
B_bobble5
bounds:2,1767,278,205
offsets:4,2,285,209
rotate:90
B_bobble7
bounds:1482,1512,35,36
offsets:3,1,41,41
B_body
bounds:543,513,556,720
offsets:0,0,557,720
rotate:90
B_breast2_L_1
bounds:1894,5,142,166
offsets:4,4,150,173
rotate:180
B_breast2_R_1
bounds:1653,96,110,84
offsets:4,5,117,90
rotate:180
B_breast3_shadow_2
bounds:263,6,239,132
offsets:50,105,316,283
B_close_eye_R
bounds:1228,181,56,107
offsets:2,2,61,110
rotate:90
B_collar_2
bounds:914,2,226,107
offsets:2,2,228,111
B_collar_ribbon_1
bounds:1052,905,100,83
offsets:2,3,104,90
B_collar_ribbon_3
bounds:1954,1959,87,86
offsets:3,4,93,93
B_collar_ribbon_5
bounds:1527,1358,67,79
offsets:2,4,73,86
rotate:90
B_collar_ribbon_6
bounds:496,117,107,54
offsets:4,3,111,59
rotate:180
B_collar_ribbon_7
bounds:1384,227,108,88
offsets:9,2,118,92
B_eye_L
bounds:1698,910,49,52
offsets:3,3,56,58
rotate:90
B_eye_R
bounds:2,1275,22,52
offsets:4,3,30,59
B_eye_back_L
bounds:1824,1354,81,71
offsets:4,4,89,77
B_eye_back_R
bounds:1822,6,40,73
offsets:3,3,46,78
rotate:90
B_eye_brows_L
bounds:775,267,101,49
offsets:3,3,108,55
rotate:180
B_eye_brows_R
bounds:537,162,25,65
offsets:2,3,29,71
B_eye_makeup_L
bounds:285,1377,15,30
offsets:3,3,22,36
B_eye_makeup_R
bounds:1303,1780,51,30
offsets:3,3,57,35
B_eye_twinkle_L
bounds:552,1060,28,32
offsets:4,9,36,44
B_eye_twinkle_R
bounds:2,733,17,35
offsets:4,3,24,41
B_face_1
bounds:1702,897,262,321
offsets:2,2,265,323
rotate:90
B_face_heart
bounds:106,1783,21,29
offsets:3,3,27,35
B_finger_L1_1
bounds:909,992,38,53
offsets:4,4,45,60
B_finger_L1_2
bounds:2008,1774,34,48
offsets:3,4,40,55
rotate:180
B_finger_L1_3
bounds:2,542,32,57
offsets:4,3,39,64
B_finger_L1_4
bounds:811,1784,42,47
offsets:3,3,49,53
B_finger_L1_5
bounds:1760,2017,28,59
offsets:4,4,36,67
rotate:90
B_finger_L1_6
bounds:1430,373,47,38
offsets:4,3,54,45
B_finger_L1_7
bounds:2,1328,21,51
offsets:4,4,29,58
B_finger_L1_8
bounds:1639,2022,47,23
offsets:2,4,53,30
B_finger_L1_9
bounds:1124,798,45,69
offsets:4,4,52,76
rotate:90
B_finger_L2_1
bounds:215,947,40,54
offsets:4,4,48,60
B_finger_L2_2
bounds:808,381,37,48
offsets:4,4,43,55
rotate:90
B_finger_L2_3
bounds:1313,1004,33,58
offsets:4,3,40,64
B_finger_L2_4
bounds:1911,2003,42,46
offsets:4,4,50,53
rotate:90
B_finger_L2_5
bounds:1607,1396,28,60
offsets:4,2,36,66
rotate:90
B_finger_L2_6
bounds:2002,1912,47,39
offsets:4,4,55,46
rotate:90
B_finger_L2_7
bounds:2,1173,23,50
offsets:3,4,29,58
B_finger_L2_8
bounds:759,1064,47,23
offsets:2,4,54,30
B_finger_L2_9
bounds:1771,476,45,69
offsets:4,4,52,76
rotate:90
B_finger_R1_1
bounds:2011,326,33,84
offsets:4,3,41,91
rotate:180
B_finger_R1_3
bounds:950,1144,61,58
offsets:2,4,66,65
rotate:180
B_finger_R3_1
bounds:1591,873,105,98
offsets:3,4,113,105
B_finger_R3_2
bounds:162,9,61,117
offsets:2,3,66,121
rotate:90
B_finger_R3_3
bounds:1267,1025,105,80
offsets:2,3,111,86
rotate:270
B_finger_R3_4
bounds:446,8,102,36
offsets:5,5,111,43
B_finger_R3_5
bounds:207,2003,80,42
offsets:3,3,87,47
B_finger_R4_1
bounds:1058,260,49,96
offsets:3,4,55,103
rotate:90
B_finger_R4_10
bounds:315,1316,33,46
offsets:3,4,40,53
rotate:90
B_finger_R4_2
bounds:409,614,54,63
offsets:4,2,61,69
rotate:90
B_finger_R4_5
bounds:1672,957,41,36
offsets:3,4,49,44
B_finger_R4_6
bounds:1984,1789,54,93
offsets:3,4,61,98
B_finger_R4_7
bounds:601,1622,55,41
offsets:2,2,60,45
B_finger_R4_8
bounds:1203,161,44,37
offsets:3,4,51,44
B_finger_R4_9
bounds:2,1759,36,40
offsets:3,2,42,46
B_foot_L1_1
bounds:1323,335,174,152
offsets:3,3,180,157
B_gloves_L_2
bounds:478,2,140,305
offsets:45,29,190,554
rotate:90
B_gloves_R2_2
bounds:2010,600,33,83
offsets:4,4,41,91
B_gloves_R2_3
bounds:1999,1144,43,72
offsets:4,4,51,80
B_glow_line_1
bounds:58,1738,31,28
offsets:3,3,37,34
B_glow_line_2
bounds:2,3,80,55
offsets:3,3,86,61
rotate:180
B_hair_acc_2
bounds:1469,3,389,101
offsets:3,2,392,105
B_hair_acc_back_2
bounds:744,512,126,163
offsets:3,2,133,169
rotate:90
B_hair_frill_L_1
bounds:332,938,167,222
offsets:3,3,171,229
rotate:90
B_leg_R_shadow
bounds:880,213,130,189
offsets:4,3,137,195
rotate:90
B_leotard2_sha_2
bounds:1417,1155,36,78
offsets:3,3,43,83
B_leotard2_sha_3
bounds:741,1784,281,125
offsets:3,3,287,131
rotate:180
B_lower_leg_L2
bounds:584,278,197,323
offsets:2,2,202,327
rotate:90
B_lower_leg_R
bounds:1410,1644,106,273
offsets:4,3,127,278
rotate:90
B_mouth
bounds:2,818,19,38
offsets:4,3,26,44
B_open_mouth
bounds:485,898,54,66
offsets:3,2,60,71
B_ponytai_acc_2
bounds:2,1657,62,114
offsets:4,3,70,121
B_ponytail_group3_6
bounds:543,314,501,781
rotate:270
B_ponytail_group3_8
bounds:1805,1766,45,108
offsets:5,2,54,113
rotate:90
B_shoes_L_2
bounds:1437,1539,104,79
offsets:5,4,113,86
rotate:90
B_shoes_L_3
bounds:481,1409,62,73
offsets:4,4,70,79
B_shoes_R_2
bounds:1404,782,88,75
offsets:4,3,96,81
B_shoes_acc_L_1
bounds:167,1976,252,61
offsets:3,4,258,69
B_shoes_acc_L_2
bounds:1294,7,156,49
offsets:4,4,163,56
B_shoes_acc_R_3
bounds:412,2018,86,27
offsets:11,7,100,38
B_side_hair_L_4
bounds:1309,214,35,63
offsets:86,2,125,97
rotate:90
B_side_hair_R_1
bounds:1982,883,58,122
offsets:4,2,65,127
rotate:180
B_side_hair_R_5
bounds:659,1866,95,35
offsets:2,4,102,43
rotate:180
B_skirt_belt_2
bounds:1960,685,31,130
offsets:4,2,39,136
B_skirt_front_L_2
bounds:2,1380,34,127
offsets:3,2,41,132
B_skirt_front_L_4
bounds:1416,24,42,113
offsets:3,2,48,117
rotate:270
B_skirt_front_mid_2
bounds:237,810,137,137
offsets:3,3,141,143
rotate:90
B_skirt_shadow_1
bounds:404,520,55,95
offsets:3,3,61,101
B_skirt_shadow_2
bounds:1337,978,124,213
offsets:2,0,129,216
rotate:180
B_tentacle_FX4_2
bounds:1841,406,201,213
offsets:1,3,205,219
rotate:180
B_tentacle_absorb_FX5_3
bounds:406,352,81,168
offsets:2,7,84,178
B_trans_particles_11
bounds:1890,1651,144,140
offsets:3,2,150,143
B_trans_particles_12
bounds:686,294,43,80
offsets:1,0,47,80
rotate:270
B_trans_particles_3
bounds:543,1419,123,206
offsets:3,2,126,208
rotate:180
B_trans_particles_8
bounds:294,1571,97,145
offsets:3,1,101,148
B_waepon_11
bounds:1938,176,104,223
offsets:3,2,110,229
B_waepon_3
bounds:362,656,110,175
offsets:3,3,116,180
B_waepon_5
bounds:675,1058,57,86
offsets:4,3,65,93
rotate:90
B_waepon_8
bounds:1943,629,92,255
offsets:2,3,96,261
B_waepon_FX
bounds:273,834,592,1290
offsets:3,3,599,1295
rotate:90

cutscene_char067803_2.png
size:2048,2048
filter:Linear,Linear
A_arm_clothes_r1
bounds:1607,1486,67,274
offsets:3,0,73,276
rotate:90
A_arm_clothes_r2
bounds:1578,1775,79,180
offsets:4,3,85,184
A_arm_clothes_r4
bounds:684,1866,97,81
offsets:2,3,101,88
A_arm_r1
bounds:774,1279,109,173
offsets:5,7,120,187
A_arm_r2
bounds:577,324,151,358
offsets:2,0,157,359
rotate:90
A_bang_l1
bounds:2,1925,91,67
offsets:1,3,97,75
A_bang_l10
bounds:879,1821,75,165
offsets:8,3,87,171
A_bang_l12
bounds:245,1609,69,155
offsets:4,5,76,162
rotate:270
A_bang_l2
bounds:27,1832,86,118
offsets:3,3,91,125
rotate:270
A_bang_l6
bounds:184,1649,52,143
offsets:5,3,59,149
rotate:90
A_bangs_r10
bounds:943,1513,82,214
offsets:2,4,86,220
rotate:90
A_bangs_r2
bounds:268,1784,44,113
offsets:3,3,52,118
A_bangs_r7
bounds:683,1607,82,117
offsets:4,2,90,122
A_bangs_r8
bounds:7,1861,39,108
offsets:3,2,45,111
rotate:90
A_eye_line_l
bounds:14,1945,49,40
offsets:4,5,56,48
A_face
bounds:1482,426,167,187
offsets:4,3,175,193
rotate:90
A_foot_l1
bounds:951,1770,71,107
offsets:3,3,74,112
A_foot_l4
bounds:249,1917,44,63
offsets:4,2,52,69
A_foot_r1
bounds:1909,1430,105,137
offsets:4,4,112,144
rotate:90
A_foot_r2
bounds:990,1884,86,108
offsets:1,3,91,115
A_foot_r6
bounds:140,1705,55,51
offsets:4,3,62,57
rotate:180
A_foot_r7
bounds:288,1896,50,63
offsets:2,1,55,68
A_foot_r8
bounds:367,1762,57,69
offsets:3,2,64,75
A_head1
bounds:2,811,210,135
offsets:4,3,218,141
A_headset3
bounds:1166,1812,176,100
offsets:5,5,184,108
rotate:270
A_headset_l2
bounds:1519,1664,71,149
offsets:5,4,80,155
rotate:180
A_leg_shadow_r
bounds:812,30,185,207
offsets:3,4,192,214
rotate:180
A_ponytail_l5
bounds:141,1746,64,151
offsets:3,4,67,159
rotate:270
A_ponytail_r1
bounds:117,1837,42,89
offsets:3,2,49,95
rotate:180
A_ponytail_r12
bounds:1162,938,215,307
offsets:1,2,219,311
rotate:90
A_ponytail_r13
bounds:2,1078,170,321
offsets:3,0,176,323
rotate:90
A_ponytail_r14
bounds:710,1522,74,266
offsets:3,4,81,274
rotate:90
A_ponytail_r17
bounds:452,1706,86,166
offsets:3,3,93,173
A_ponytail_r18
bounds:233,1719,101,108
offsets:3,4,107,115
rotate:90
A_ponytail_r19
bounds:1681,1663,132,191
offsets:2,3,137,194
A_ponytail_r2
bounds:215,1808,96,56
offsets:4,4,105,63
rotate:270
A_ponytail_r20
bounds:805,1596,156,226
offsets:3,3,162,232
A_ponytail_r22
bounds:2,1933,50,56
offsets:3,3,57,62
rotate:90
A_ponytail_r24
bounds:418,1506,150,291
offsets:3,4,157,298
rotate:90
A_ponytail_r5
bounds:2,1904,79,34
offsets:3,3,85,39
rotate:180
A_ponytail_r6
bounds:519,171,180,390
rotate:90
A_shoes_l1
bounds:1260,1386,94,283
offsets:1,2,99,290
rotate:270
A_shoes_l4
bounds:1358,1759,70,152
offsets:3,2,77,157
A_shoulder_l
bounds:1014,591,225,280
offsets:6,3,234,288
rotate:90
A_shoulder_l_clothes1
bounds:473,45,169,272
offsets:3,2,174,278
rotate:90
A_shoulder_l_clothes2
bounds:1085,313,165,281
offsets:4,2,172,284
rotate:90
A_side_hair1
bounds:1612,1639,107,191
offsets:3,1,112,194
A_tentacle_breast2_l1
bounds:1376,299,213,253
offsets:3,3,218,259
rotate:270
A_tentacle_breast2_l_back1
bounds:284,801,211,121
offsets:4,3,218,128
A_tentacle_breast2_r2
bounds:2,12,141,327
offsets:3,11,147,340
rotate:90
A_tentacle_breast3_l1
bounds:1894,400,147,244
offsets:3,3,152,250
A_tentacle_breast3_l_back1
bounds:952,440,242,121
offsets:5,5,250,129
rotate:180
A_tentacle_breast3_r_back1
bounds:2,507,213,180
offsets:3,2,219,185
A_tentacle_under_1_1
bounds:997,18,123,301
offsets:3,3,129,307
rotate:90
B_arm_L_frill_1
bounds:99,1645,84,74
offsets:3,2,90,82
B_arm_L_frill_2
bounds:359,1699,69,63
offsets:4,3,79,69
rotate:90
B_arm_R1
bounds:2,125,134,395
offsets:2,1,138,398
rotate:90
B_arm_R2_1
bounds:1268,1129,103,172
offsets:3,222,138,398
rotate:90
B_arm_R2_2
bounds:1760,958,104,266
offsets:31,2,138,398
rotate:90
B_arm_frill_R3_3
bounds:374,1825,53,71
offsets:2,4,59,78
B_bang_L_2
bounds:795,1709,83,259
offsets:2,2,86,263
rotate:180
B_bang_L_3
bounds:481,1647,128,217
offsets:4,3,133,221
rotate:180
B_bang_L_4
bounds:1157,1076,179,273
offsets:2,7,183,282
rotate:270
B_bang_L_7
bounds:1231,1479,147,229
offsets:2,20,165,249
rotate:270
B_bang_R_2
bounds:735,1724,123,195
offsets:3,4,130,203
B_bang_R_3
bounds:237,1793,57,123
offsets:3,4,63,129
B_bang_R_4
bounds:131,1281,149,247
offsets:0,0,161,249
rotate:90
B_bang_R_6
bounds:465,1614,141,115
offsets:3,9,157,128
B_bang_R_7
bounds:253,1736,66,110
offsets:4,5,79,119
B_bang_R_8
bounds:556,1607,96,150
offsets:3,4,105,157
B_bang_R_9
bounds:1913,1508,129,197
offsets:1,3,134,205
B_bang_mid1
bounds:541,1715,54,160
offsets:2,7,60,172
B_bang_mid2
bounds:1038,1411,127,255
offsets:3,3,132,261
rotate:90
B_bang_mid3
bounds:2,1740,34,141
offsets:4,3,41,147
rotate:90
B_bang_mid4
bounds:413,1294,87,217
offsets:2,3,92,223
rotate:90
B_bang_mid5
bounds:1140,1597,75,218
offsets:3,3,82,224
rotate:180
B_bang_mid6
bounds:1929,1586,93,213
offsets:3,3,100,219
B_bang_mid7
bounds:1463,1766,93,226
offsets:28,44,124,274
B_bobble1
bounds:1797,1134,148,145
offsets:3,0,152,148
B_bobble3
bounds:819,1663,74,76
offsets:2,3,78,82
rotate:180
B_bobble6
bounds:1502,1510,105,106
offsets:0,0,108,109
B_bobble8
bounds:1192,1714,94,88
offsets:3,3,97,92
rotate:90
B_bobble9
bounds:1239,1699,137,152
offsets:3,3,143,158
B_breast3_L
bounds:545,1082,199,103
offsets:3,4,210,109
B_breast3_clothes_1
bounds:1595,2,369,287
offsets:1,1,371,288
B_breast3_clothes_2
bounds:331,938,370,165
offsets:2,0,373,168
B_breast3_clothes_3
bounds:882,548,132,250
offsets:2,1,136,253
B_breast3_shadow_1
bounds:1285,1208,271,132
offsets:32,39,311,200
B_choker
bounds:525,1877,115,62
offsets:2,2,120,67
rotate:270
B_close_eye_L
bounds:1277,1906,117,86
offsets:3,3,123,93
B_collar_1
bounds:239,171,246,239
offsets:3,1,250,242
rotate:90
B_collar_ribbon_2
bounds:1006,1600,94,86
offsets:4,4,101,93
rotate:90
B_collar_ribbon_4
bounds:766,1621,87,87
offsets:4,5,95,94
B_collar_sha_1
bounds:849,1193,132,152
offsets:2,2,135,154
B_collar_sha_2
bounds:1780,1575,135,89
offsets:8,2,160,92
rotate:270
B_collar_sha_3
bounds:1831,1066,215,121
offsets:0,3,263,132
B_eye_line_L
bounds:1394,1871,125,103
offsets:3,4,131,109
B_eye_line_R
bounds:276,1698,49,101
offsets:3,5,56,107
rotate:270
B_finger_R1_2
bounds:151,1787,53,71
offsets:4,2,60,75
rotate:90
B_finger_R1_4
bounds:87,1887,47,45
offsets:3,3,54,52
rotate:90
B_finger_R4_3
bounds:2,1787,54,65
offsets:4,2,61,71
B_finger_R4_4
bounds:164,1936,61,56
offsets:2,2,66,61
B_gloves_L_1
bounds:933,1276,182,174
offsets:1,2,184,176
rotate:180
B_gloves_L_3
bounds:984,545,177,167
offsets:4,3,184,174
B_gloves_R2_1
bounds:1319,1592,123,119
offsets:2,3,127,125
rotate:270
B_gloves_R2_4
bounds:90,1806,52,70
offsets:4,2,60,75
rotate:90
B_gloves_R2_5
bounds:113,1934,60,58
offsets:3,4,66,65
B_gloves_R2_6
bounds:73,1944,47,47
offsets:3,3,54,52
B_gloves_R2_7
bounds:2,1286,119,122
offsets:3,3,126,128
B_gloves_R3
bounds:201,418,186,191
offsets:3,3,192,197
rotate:90
B_hair_acc_1
bounds:1399,1406,186,209
offsets:1,1,190,214
rotate:90
B_hair_acc_3
bounds:1299,107,259,310
offsets:0,1,259,311
rotate:180
B_hair_acc_back_1
bounds:880,1595,144,199
offsets:3,3,151,205
B_hair_acc_back_3
bounds:1531,1592,127,161
offsets:2,2,130,166
rotate:180
B_hair_frill_L_2
bounds:1208,1194,104,220
offsets:2,1,109,224
B_hand_L1
bounds:1250,1582,77,104
offsets:4,3,84,110
rotate:180
B_hand_L2
bounds:1267,1828,77,104
offsets:4,3,86,110
B_hand_R1
bounds:349,1879,44,73
offsets:4,4,51,80
B_hand_R3
bounds:96,1192,130,127
offsets:35,4,168,135
B_hand_R4
bounds:842,1430,103,135
offsets:4,5,111,144
rotate:90
B_leotard2_2
bounds:670,1626,251,119
offsets:3,2,256,124
rotate:270
B_leotard2_sha_1
bounds:515,1695,159,60
offsets:3,3,165,66
rotate:270
B_leotard2_skin_1
bounds:313,1836,46,61
offsets:3,4,53,68
B_leotard2_skin_2
bounds:283,1514,148,97
offsets:3,3,154,104
B_leotard2_skin_3
bounds:962,1383,126,119
offsets:3,2,133,124
B_lower_arm_R3
bounds:1563,720,196,233
offsets:3,4,201,238
B_neck
bounds:174,938,150,139
offsets:2,3,156,145
B_ponytai_acc_1
bounds:1442,1079,205,131
offsets:2,5,210,140
B_ponytail_group1_1
bounds:568,1606,100,371
offsets:4,2,107,375
rotate:180
B_ponytail_group1_3
bounds:2,755,83,601
offsets:3,4,88,606
rotate:90
B_ponytail_group2_1
bounds:1115,800,340,465
offsets:3,1,343,467
rotate:270
B_ponytail_group2_2
bounds:1434,938,389,238
offsets:5,4,395,247
rotate:180
B_ponytail_group2_5
bounds:187,808,333,171
offsets:2,3,338,178
B_ponytail_group2_7
bounds:1677,545,369,372
offsets:1,2,371,374
rotate:180
B_ponytail_group2_8
bounds:385,1190,236,365
offsets:0,0,238,369
rotate:270
B_ponytail_group3_10
bounds:409,1741,112,86
offsets:2,3,116,93
rotate:270
B_ponytail_group3_11
bounds:971,719,172,478
offsets:2,2,176,483
rotate:90
B_ponytail_group3_12
bounds:2,652,102,595
offsets:3,0,105,595
rotate:90
B_ponytail_group3_2
bounds:719,741,359,290
offsets:1,0,361,290
rotate:180
B_ponytail_group3_3
bounds:1593,460,310,299
rotate:270
B_ponytail_group3_4
bounds:2,1895,119,49
offsets:2,3,124,56
rotate:180
B_ponytail_group3_5
bounds:1198,479,409,356
offsets:0,2,409,358
rotate:180
B_ponytail_group3_7
bounds:401,1868,124,89
offsets:4,2,132,95
rotate:270
B_ponytail_group4_1
bounds:1667,749,263,322
offsets:0,0,264,323
rotate:270
B_ponytail_group4_3
bounds:362,471,293,243
offsets:2,2,296,313
rotate:180
B_ponytail_group4_4
bounds:909,166,288,432
offsets:1,1,289,433
rotate:270
B_ponytail_group4_5
bounds:1743,1800,148,158
offsets:3,2,153,161
rotate:90
B_ponytail_group4_6
bounds:1652,1279,228,249
offsets:3,2,233,254
rotate:270
B_ponytail_group4_7
bounds:138,1403,192,302
offsets:1,1,193,303
rotate:270
B_shoes_L_1
bounds:717,1139,147,158
offsets:4,3,155,163
rotate:270
B_shoes_R_1
bounds:962,1123,131,197
offsets:5,3,139,202
rotate:90
B_shoes_R_3
bounds:330,1757,47,93
offsets:4,3,53,98
rotate:180
B_shoes_acc_L_3
bounds:175,1818,89,55
offsets:3,2,95,59
rotate:90
B_shoes_acc_R_1
bounds:912,1595,142,133
offsets:2,5,148,140
rotate:180
B_shoes_acc_R_2
bounds:388,1869,123,55
offsets:1,14,127,74
rotate:270
B_side_hair_L_1
bounds:1667,192,306,320
offsets:1,1,309,321
rotate:90
B_side_hair_L_5
bounds:356,1642,161,172
offsets:2,4,165,178
rotate:180
B_side_hair_L_6
bounds:136,1803,137,189
offsets:2,6,144,197
B_side_hair_L_sha_skin
bounds:54,1577,191,99
offsets:1,3,194,102
rotate:180
B_side_hair_R_2
bounds:2,1506,140,123
offsets:3,3,146,129
rotate:270
B_side_hair_R_sha_clothes
bounds:1051,1593,191,99
offsets:1,3,194,102
rotate:90
B_skirt_back_L_1
bounds:1015,1775,106,77
offsets:4,2,111,82
rotate:90
B_skirt_back_L_2
bounds:645,1398,156,133
offsets:3,3,160,138
rotate:180
B_skirt_back_R_1
bounds:1045,1901,119,91
offsets:2,3,123,97
B_skirt_back_R_2
bounds:915,1873,107,87
offsets:2,2,110,92
B_skirt_back_R_3
bounds:648,1741,74,69
offsets:4,3,80,75
rotate:180
B_skirt_belt_1
bounds:433,1386,269,116
offsets:1,1,272,117
rotate:180
B_skirt_front_L_1
bounds:326,1069,151,192
offsets:4,2,156,196
rotate:270
B_skirt_front_L_10
bounds:1108,1847,101,100
offsets:4,4,107,107
rotate:270
B_skirt_front_L_3
bounds:497,708,133,199
offsets:2,3,139,205
rotate:90
B_skirt_front_L_5
bounds:635,807,142,212
offsets:1,1,146,217
B_skirt_front_L_6
bounds:41,1758,55,96
offsets:3,2,60,100
rotate:270
B_skirt_front_L_7
bounds:686,942,170,197
offsets:2,2,175,202
B_skirt_front_L_8
bounds:150,1856,73,67
offsets:2,2,78,72
rotate:90
B_skirt_front_L_9
bounds:1706,1382,145,152
offsets:3,2,150,156
rotate:270
B_skirt_front_R_1
bounds:1606,1575,145,85
offsets:3,3,152,90
rotate:180
B_skirt_front_R_2
bounds:1166,1598,119,91
offsets:3,2,123,95
rotate:90
B_skirt_front_mid_1
bounds:1312,1279,161,168
offsets:1,2,163,172
rotate:90
B_skirt_front_mid_3
bounds:247,1158,166,180
offsets:2,2,171,184
rotate:180
B_skirt_front_mid_4
bounds:448,1839,153,97
offsets:2,3,155,103
rotate:90
B_skirt_front_mid_5
bounds:2,1390,150,120
offsets:2,2,155,123
B_skirt_front_mid_6
bounds:19,1702,120,40
offsets:3,3,127,47
rotate:180
B_sparkling_1
bounds:1377,1652,149,196
offsets:3,3,155,200
B_sparkling_2
bounds:2,1611,92,117
offsets:3,3,98,123
rotate:270
B_sparkling_3
bounds:1826,1607,156,232
offsets:3,2,162,237
B_tentacle_FX2_1
bounds:1548,191,221,204
offsets:3,2,226,209
B_tentacle_FX2_2
bounds:2,384,167,202
offsets:2,3,171,208
rotate:90
B_tentacle_absorb_FX2_1
bounds:1545,1208,142,121
offsets:1,0,144,125
B_tentacle_absorb_FX2_2
bounds:1411,1585,123,84
offsets:3,1,129,87
rotate:180
B_tentacle_absorb_FX5_1
bounds:681,586,153,166
offsets:2,3,156,172
B_tentacle_absorb_FX5_2
bounds:416,1463,128,135
offsets:3,2,134,140
rotate:90
B_toe_R_1
bounds:402,1139,141,189
offsets:3,2,146,191
rotate:270
B_trans_particles_1
bounds:1084,1211,89,208
offsets:3,1,92,210
B_trans_particles_10
bounds:635,1806,73,70
offsets:2,1,76,74
rotate:270
B_trans_particles_2
bounds:606,467,129,252
offsets:0,1,129,253
rotate:90
B_trans_particles_4
bounds:419,310,225,211
offsets:1,2,229,216
B_trans_particles_5
bounds:1722,1833,98,97
offsets:2,1,101,101
B_trans_particles_6
bounds:853,1048,140,138
offsets:0,2,142,142
rotate:90
B_trans_particles_7
bounds:319,1939,55,53
offsets:1,3,57,58
B_trans_particles_9
bounds:1075,1764,87,90
offsets:1,0,89,90
rotate:90
B_upper_arm_R3_1
bounds:874,938,180,121
offsets:2,3,186,128
B_upper_arm_R3_2
bounds:2,963,197,133
offsets:2,3,202,137
B_waepon_1
bounds:250,1429,105,134
offsets:4,3,112,139
rotate:90
B_waepon_10
bounds:1642,1809,85,138
offsets:2,3,90,143
B_waepon_12
bounds:1790,1342,101,170
offsets:4,3,108,176
rotate:90
B_waepon_13
bounds:191,1518,94,110
offsets:4,2,101,115
B_waepon_2
bounds:1674,1158,128,144
offsets:3,2,134,148
B_waepon_4
bounds:1102,1459,80,166
offsets:3,2,87,171
rotate:270
B_waepon_6
bounds:2,219,164,290
offsets:0,1,164,292
rotate:90
B_waepon_7
bounds:1902,1214,101,175
offsets:1,1,105,179
B_waepon_shadow
bounds:614,1858,70,134
offsets:4,2,77,138

cutscene_char067803_3.png
size:2048,2048
filter:Linear,Linear
A_arm_clothes_r3
bounds:163,802,206,456
offsets:2,0,210,459
rotate:90
A_foot_r9
bounds:463,52,243,348
offsets:1,3,246,352
rotate:90
A_hip_clothes
bounds:2,1287,400,359
offsets:3,3,407,366
rotate:180
A_lower
bounds:723,1635,399,397
offsets:2,2,403,401
A_outerwear_back
bounds:1145,2,399,155
offsets:4,3,407,159
rotate:180
A_ponytail_r25
bounds:1160,243,251,820
rotate:270
A_ponytail_r8
bounds:290,276,396,953
offsets:71,0,468,953
rotate:90
A_tentacle_breast3_r1
bounds:1678,933,264,261
offsets:3,51,270,315
A_tentacle_under_2_1
bounds:900,502,343,424
offsets:0,2,343,426
rotate:90
A_tentacle_under_3_2_2
bounds:1153,891,310,468
offsets:2,1,314,470
rotate:270
A_upper
bounds:2,365,312,346
offsets:7,3,324,351
B_L_2
bounds:1187,1019,946,721
offsets:0,64,946,785
rotate:270
B_R_1
bounds:2,966,796,1066
B_R_2
bounds:363,726,562,1306
B_arm_L_1
bounds:1493,51,189,553
offsets:0,1,190,554
rotate:90
B_breast1_L
bounds:1228,138,312,278
offsets:2,5,316,283
B_breast2_L_2
bounds:882,40,310,279
offsets:3,3,316,283
rotate:180
B_breast2_R_2
bounds:779,711,309,195
offsets:0,3,311,200
rotate:180
B_breast2_clothes
bounds:2,55,306,379
offsets:0,2,307,383
rotate:90
B_collar_back
bounds:1314,1540,182,436
offsets:4,2,188,439
B_head_back
bounds:1676,1651,337,381
offsets:3,2,344,385
rotate:180
B_leotard1
bounds:188,974,344,514
offsets:211,57,557,720
rotate:270
B_lower_leg_L1
bounds:631,375,197,323
offsets:2,2,202,327
rotate:90
B_ponytail_group1_4
bounds:1894,788,152,995
B_ponytail_group2_3
bounds:2,567,563,898
rotate:270
B_ponytail_group2_9
bounds:913,689,423,984
rotate:270
B_ponytail_group3_9
bounds:916,1085,566,947
B_tentacle_FX3
bounds:1372,1256,340,776
B_tentacle_FX5_2
bounds:1561,1317,345,341
offsets:1,1,348,343
B_upper_leg_L1
bounds:1759,322,273,467
offsets:4,2,278,470
B_upper_leg_L2
bounds:184,241,272,467
offsets:4,2,278,470
rotate:90
B_upper_leg_R
bounds:1353,493,253,508
offsets:1,3,255,511
rotate:90

cutscene_char067803_4.png
size:2048,1024
filter:Linear,Linear
A_breast_r
bounds:2,706,212,192
offsets:2,3,217,195
A_foot_l6
bounds:158,468,253,306
offsets:3,4,261,313
rotate:90
A_leg_r1
bounds:886,534,217,245
offsets:4,3,228,249
rotate:270
A_ponytail_l2
bounds:1247,173,347,799
rotate:90
A_ponytail_l7
bounds:616,665,233,631
offsets:2,0,236,761
rotate:270
A_ponytail_l8
bounds:29,2,278,793
offsets:0,0,279,793
rotate:90
A_ponytail_r3
bounds:391,184,529,692
rotate:90
B_breast1_R
bounds:1277,709,301,189
offsets:7,4,311,200
B_leotard2_1
bounds:1644,49,340,402
offsets:1,2,344,404
rotate:90
B_ponytail_group1_2
bounds:320,706,192,736
offsets:1,1,194,738
rotate:270
B_ponytail_group2_6
bounds:1119,416,411,628
offsets:1,1,412,630
rotate:270
B_ponytail_group3_1
bounds:2,272,441,711
offsets:0,0,442,711
rotate:270
B_ponytail_group4_2
bounds:1203,572,326,412
rotate:270
B_tentacle_FX4_1
bounds:214,715,183,266
offsets:3,3,189,272
rotate:270
B_tentacle_FX5_1
bounds:1573,637,261,250
offsets:3,3,267,253
rotate:90
B_tentacle_FX5_3
bounds:1818,609,289,226
offsets:1,0,291,227
rotate:90
B_waepon_9
bounds:485,348,393,889
offsets:2,1,397,892
rotate:90
