cutscene_char020301.png
size:2048,2048
filter:Linear,Linear
A_Arm(L)_Pin
bounds:973,1998,51,48
A_Arm(L)_Pin_Ribbon2
bounds:1413,1286,34,130
A_Arm(R)_Pin
bounds:745,721,50,51
A_Back_Hair(R)
bounds:125,898,106,167
rotate:270
A_Belt_Riboon3
bounds:607,9,83,162
rotate:90
A_Breast_Riboon1
bounds:735,880,138,113
A_Breast_Riboon2
bounds:1413,1182,112,145
A_Finger(L)1_2
bounds:1945,1064,101,79
A_Finger(L)2_2
bounds:2,1311,74,83
rotate:180
A_Finger(L)2_3
bounds:244,221,74,63
rotate:90
A_Finger(R)2_2
bounds:372,1025,124,91
rotate:180
A_Finger(R)2_3
bounds:1183,1555,74,97
rotate:270
A_Finger(R)3_1
bounds:451,1917,129,182
rotate:270
A_Foot(L)_3
bounds:1544,201,80,78
rotate:180
A_Front_Hair4
bounds:2,801,121,203
A_Front_Hair5
bounds:2,1939,27,107
A_Hand(L)_2_2_fx
bounds:2,1748,134,298
A_Hand(R)_2_1_fx
bounds:663,766,240,101
A_Hand(R)_2_5_fx
bounds:2,557,229,157
offsets:0,0,233,157
rotate:90
A_Leg(L)_slipper
bounds:1575,5,179,148
rotate:90
A_Leg(R)_1
bounds:239,31,266,561
rotate:90
A_Neck
bounds:868,1940,104,106
offsets:0,0,104,108
rotate:180
A_Pin_Shadow
bounds:1838,1396,57,89
A_Skirt_Back2
bounds:228,297,639,474
rotate:180
A_eyeball_L_1
bounds:710,296,47,57
A_eyeball_L_1_1
bounds:29,2030,16,16
offsets:0,11,47,57
A_eyeball_L_2
bounds:1942,1782,47,54
A_eyeball_R_1
bounds:899,751,46,60
A_eyeball_R_1_1
bounds:124,2030,15,16
offsets:0,15,46,60
A_eyeball_R_2
bounds:2001,210,45,56
offsets:0,3,45,59
A_eyebrow_L_1
bounds:1074,1594,85,32
A_eyebrow_L_2
bounds:1855,1393,70,41
A_eyebrow_R_1
bounds:1773,1356,74,38
A_eyebrow_R_2
bounds:1590,803,82,34
A_eyeline_Closed_L
bounds:50,10,82,56
rotate:90
A_eyeline_Closed_R
bounds:957,575,87,59
A_eyeline_L_1
bounds:2,1672,81,36
rotate:270
A_eyeline_L_2
bounds:2006,1517,81,40
rotate:270
A_eyeline_R_1
bounds:1494,7,80,37
rotate:180
A_eyeline_R_2
bounds:1717,126,84,40
A_eyew_L_2
bounds:1730,852,88,83
rotate:90
A_eyew_R_2
bounds:727,420,89,80
A_face_Panic
bounds:2,1006,303,368
offsets:1,1,305,370
rotate:90
A_mouth_1
bounds:619,2031,43,15
offsets:0,1,43,17
A_mouth_2
bounds:1526,1268,59,45
offsets:0,0,62,45
A_mouth_3
bounds:1046,759,56,30
offsets:0,1,56,31
A_panties
bounds:1376,394,190,187
rotate:90
A_waist_2
bounds:797,147,67,66
Arm(L)_1_1
bounds:769,7,207,334
rotate:90
Arm(L)_2_R
bounds:753,185,625,399
BG_A_g
bounds:796,586,1246,274
BG_B_g
bounds:2,773,1409,1273
B_bang_1
bounds:1679,1555,58,145
rotate:180
B_bang_3
bounds:110,1921,59,125
rotate:180
B_bang_7
bounds:1229,1720,80,43
B_cloth_piece_10_B
bounds:1001,1613,71,73
B_cloth_piece_11_A
bounds:1225,834,146,269
B_cloth_piece_12_A
bounds:2,94,228,543
B_cloth_piece_14_A
bounds:1930,7,53,116
rotate:90
B_cloth_piece_14_B
bounds:2,9,249,46
rotate:90
B_cloth_piece_16_A
bounds:1253,1510,144,224
B_cloth_piece_19_A
bounds:988,6,212,50
rotate:180
B_cloth_piece_1_B
bounds:1711,8,335,205
B_cloth_piece_23_B
bounds:547,1990,56,97
rotate:90
B_cloth_piece_26_B
bounds:498,649,98,112
rotate:90
B_cloth_piece_27_B
bounds:1567,762,345,105
B_cloth_piece_2_A
bounds:123,21,119,274
rotate:180
B_cloth_piece_3_A
bounds:168,7,36,174
rotate:90
B_ear
bounds:1890,595,63,70
rotate:90
B_eyeball_L
bounds:413,2012,31,34
B_eyeball_R
bounds:898,1901,38,38
B_eyebrow_L_1
bounds:1345,2020,45,26
B_eyebrow_L_2
bounds:1026,2015,40,31
B_eyebrow_R_1
bounds:1277,1530,66,28
B_eyebrow_R_2
bounds:1675,1328,56,33
B_eyeline_L
bounds:1043,591,68,36
B_eyeline_R
bounds:1613,2014,54,32
B_eyeline_closed_L
bounds:1545,555,58,38
B_eyeline_closed_R
bounds:1268,2005,78,41
B_eyew_L
bounds:264,1314,54,54
B_eyew_R
bounds:662,1131,74,56
B_finger(L)_1
bounds:1674,1349,164,216
B_finger(R)_1
bounds:1228,1761,86,155
B_finger(R)_2_1
bounds:1961,512,85,163
B_finger(R)_5_2
bounds:852,516,129,137
B_hair_2
bounds:1990,1757,56,169
rotate:180
B_hand(L)_1
bounds:1344,514,45,70
B_leg(L)_2
bounds:90,604,524,724
rotate:270
B_leg(R)
bounds:1316,1315,373,731
rotate:180
B_machine(L)_1
bounds:1373,862,543,673
rotate:90
B_machine(L)_2
bounds:1191,235,104,179
rotate:270
B_machine(L)_3
bounds:324,276,75,62
B_machine(R)_2_re
bounds:932,1613,433,375
rotate:90
B_machine(R)_4
bounds:1814,750,307,232
rotate:90
B_machine(R)_ribbon_1
bounds:2,544,111,111
rotate:90
B_mouth_A
bounds:374,2037,32,9
B_mouth_B
bounds:1852,2025,42,21
B_mouth_C
bounds:1519,463,42,41
B_mouth_D_main
bounds:1820,2013,31,33
offsets:1,0,32,33
B_pelvis
bounds:1546,168,500,458
B_shoulder(R)_1
bounds:1885,1338,177,161
rotate:270
B_skirt_6
bounds:1681,1486,359,560
offsets:0,79,359,639
B_skirt_ribbon_2
bounds:1661,1955,157,91
rotate:180
B_skirt_ribbon_2_B
bounds:1990,461,51,72
B_tear_L
bounds:528,2033,16,13
B_tear_R
bounds:171,2033,17,13
B_top_back_A
bounds:1302,827,156,89
rotate:270
Skirt_R_re
bounds:1104,7,529,466

cutscene_char020301_2.png
size:2048,2048
filter:Linear,Linear
A_Arm(L)_2_Cover
bounds:1447,817,371,218
A_Arm(L)_2_Cover_Back
bounds:1876,1683,116,105
A_Arm(L)_2_Ribbon1
bounds:1069,2006,40,213
rotate:270
A_Arm(L)_2_Ribbon1_fx
bounds:1284,2006,40,213
rotate:90
A_Arm(L)_2_Ribbon2
bounds:1527,1935,81,190
rotate:90
A_Arm(L)_2_Ribbon2_fx
bounds:1616,1924,81,190
rotate:90
A_Arm(L)_2_Ribbon3
bounds:828,1898,226,71
offsets:0,11,226,82
A_Arm(L)_2_Ribbon3_fx
bounds:1409,1895,226,71
offsets:0,11,226,82
A_Arm(L)_2_Ribbon4
bounds:840,1979,206,67
A_Arm(L)_2_Ribbon4_fx
bounds:863,1979,206,67
rotate:180
A_Arm(L)_Pin_Ribbon1
bounds:2,1921,54,125
A_Arm(R)_2_Cover
bounds:1174,583,311,167
A_Arm(R)_2_Ribbon1
bounds:1797,1911,116,167
rotate:90
A_Arm(R)_2_Ribbon1_fx
bounds:1215,1904,116,167
rotate:90
A_Arm(R)_2_Ribbon2
bounds:645,1900,146,74
offsets:0,2,156,76
rotate:90
A_Arm(R)_2_Ribbon2_fx
bounds:710,1900,146,74
offsets:0,2,156,76
rotate:90
A_Arm(R)_2_Ribbon3
bounds:1569,2001,45,208
rotate:270
A_Arm(R)_2_Ribbon3_fx
bounds:1779,2001,45,208
rotate:90
A_Arm(R)_2_Ribbon4
bounds:290,1885,82,161
offsets:4,0,90,161
A_Arm(R)_2_Ribbon4_fx
bounds:320,1885,82,161
offsets:4,0,90,161
A_Arm(R)_Pin_Ribbon1
bounds:553,1899,55,147
rotate:180
A_Arm(R)_Pin_Ribbon2
bounds:358,1918,65,128
A_Back_Hair(L)
bounds:722,1497,128,143
rotate:270
A_Belt
bounds:1564,1380,261,131
rotate:180
A_Belt(L)
bounds:2,1779,136,126
rotate:270
A_Belt_Riboon1
bounds:1755,1741,125,101
A_Belt_Riboon2
bounds:844,1832,83,119
rotate:90
A_Belt_Riboon4
bounds:1172,1453,147,152
A_Breast_Riboon3
bounds:476,1783,112,101
A_Breast_Riboon4
bounds:274,1844,98,124
A_Finger(L)1_1
bounds:760,1857,81,98
rotate:90
A_Finger(L)2_1
bounds:893,1772,122,99
A_Finger(L)3_1
bounds:816,1626,127,128
rotate:90
A_Finger(L)3_2
bounds:144,1846,89,115
rotate:90
A_Finger(L)4
bounds:562,1416,178,128
A_Finger(L)5
bounds:1068,1578,163,108
rotate:180
A_Finger(L)_Masking
bounds:1474,1964,96,82
rotate:180
A_Finger(R)1_1
bounds:280,1724,108,100
offsets:0,1,108,101
A_Finger(R)1_2
bounds:913,1575,101,154
offsets:0,2,101,156
rotate:90
A_Finger(R)2_1
bounds:1730,1559,105,170
rotate:90
A_Finger(R)3_2
bounds:729,1689,123,131
rotate:90
A_Finger(R)4
bounds:800,1203,206,197
rotate:270
A_Finger(R)5
bounds:2,1453,156,188
rotate:270
A_Finger(R)_Masking
bounds:1952,1942,104,78
rotate:270
A_Foot(L)_1
bounds:1780,600,140,266
rotate:90
A_Front_Hair2
bounds:534,1838,66,205
rotate:90
A_Front_Hair3
bounds:406,1898,44,148
A_Front_Hair6
bounds:203,1508,117,216
rotate:270
A_Front_Hair7
bounds:1043,1383,116,220
rotate:90
A_Hair_Pin
bounds:1268,1868,79,98
rotate:270
A_Hand(L)_2_1
bounds:1143,1256,210,125
A_Hand(L)_2_1_fx
bounds:1471,1235,210,125
A_Hand(L)_2_2
bounds:771,762,134,298
rotate:90
A_Hand(L)_2_3
bounds:1787,777,259,207
rotate:180
A_Hand(L)_2_3_fx
bounds:515,741,259,207
A_Hand(L)_2_4
bounds:655,1030,290,92
offsets:0,5,290,97
A_Hand(L)_2_4_fx
bounds:2,1013,290,92
offsets:0,5,290,97
A_Hand(L)_2_5
bounds:1559,1284,246,116
offsets:3,0,249,116
A_Hand(L)_2_5_fx
bounds:302,1264,246,116
offsets:3,0,249,116
rotate:180
A_Hand(R)_1
bounds:1564,201,220,264
rotate:270
A_Hand(R)_2_1
bounds:1709,1037,240,101
rotate:180
A_Hand(R)_2_2
bounds:25,907,117,288
rotate:90
A_Hand(R)_2_2_fx
bounds:1245,871,117,288
rotate:90
A_Hand(R)_2_3
bounds:1786,904,188,260
rotate:90
A_Hand(R)_2_3_fx
bounds:937,878,188,260
rotate:90
A_Hand(R)_2_4
bounds:2,1126,254,103
A_Hand(R)_2_4_fx
bounds:757,1109,254,103
A_Hand(R)_2_5
bounds:1817,1233,229,157
offsets:0,0,233,157
rotate:180
A_Leg(R)_2
bounds:893,468,203,302
rotate:90
A_Leg(R)_3
bounds:1498,1552,76,166
rotate:90
A_Sid_Hair(L)1
bounds:179,1869,93,177
rotate:180
A_Sid_Hair(L)2
bounds:170,1580,84,209
rotate:270
A_Sid_Hair(L)3
bounds:665,1784,69,217
offsets:0,0,69,219
rotate:90
A_Sid_Hair(L)4
bounds:1549,1159,117,260
rotate:270
A_Sid_Hair(R)1
bounds:488,1872,65,174
A_Sid_Hair(R)2
bounds:865,1678,124,265
rotate:90
A_Sid_Hair(R)3
bounds:393,1328,105,259
rotate:90
A_Skirt(L)_Back
bounds:1653,1473,125,128
A_eyew_L
bounds:52,1868,84,82
A_eyew_R
bounds:1806,1838,87,91
Arm(L)_2_masking
bounds:1765,1420,187,172
Arm(R)_1_1
bounds:970,88,168,419
rotate:270
Arm(R)_2_Masking
bounds:1015,1791,153,108
rotate:180
B_arm(L)_1
bounds:422,1100,268,102
B_arm(L)_2
bounds:2,1687,122,122
B_arm(R)
bounds:2,693,282,204
B_bang_2
bounds:1001,1729,94,135
rotate:90
B_bang_4
bounds:1658,1830,96,145
rotate:90
B_bang_5
bounds:1495,1599,93,206
rotate:90
B_bang_6
bounds:1275,1545,120,221
rotate:90
B_bang_8
bounds:211,1632,80,208
rotate:90
B_breast_ribbon_1
bounds:1079,1877,100,75
rotate:180
B_breast_ribbon_2
bounds:1881,1884,80,102
B_breast_ribbon_3
bounds:1489,1805,97,111
rotate:90
B_breast_ribbon_4
bounds:1919,1782,75,127
rotate:90
B_breast_ribbon_shadow
bounds:1376,1853,82,112
rotate:90
B_cloth_piece_10_A
bounds:2,1198,201,243
rotate:270
B_cloth_piece_11_B
bounds:1335,1615,125,189
rotate:90
B_cloth_piece_12_B
bounds:1852,1320,186,194
rotate:90
B_cloth_piece_13_A
bounds:770,918,165,338
rotate:270
B_cloth_piece_15_A
bounds:594,1652,148,153
rotate:270
B_cloth_piece_15_B
bounds:579,518,503,165
B_cloth_piece_16_B
bounds:1087,887,340,174
B_cloth_piece_17_A
bounds:1163,722,268,182
rotate:180
B_cloth_piece_17_B
bounds:591,1874,172,52
rotate:270
B_cloth_piece_18_A
bounds:130,1707,138,107
B_cloth_piece_18_B
bounds:148,1435,271,91
rotate:180
B_cloth_piece_19_B
bounds:1879,1453,174,167
rotate:90
B_cloth_piece_1_A
bounds:485,591,305,234
rotate:180
B_cloth_piece_20_A
bounds:294,726,288,211
rotate:180
B_cloth_piece_20_B
bounds:421,1579,132,184
rotate:270
B_cloth_piece_21_B
bounds:370,1433,144,187
rotate:270
B_cloth_piece_22_B
bounds:783,1935,70,111
B_cloth_piece_24_B
bounds:1105,159,496,238
rotate:180
B_cloth_piece_28_B
bounds:1433,720,459,99
B_cloth_piece_29_B
bounds:1061,1063,363,116
rotate:180
B_cloth_piece_2_B
bounds:97,163,207,433
rotate:90
B_cloth_piece_30_B
bounds:22,575,461,124
rotate:180
B_cloth_piece_31_B
bounds:1292,1697,189,64
B_cloth_piece_3_B
bounds:1294,1363,143,267
rotate:270
B_cloth_piece_4_A
bounds:569,1198,86,318
rotate:270
B_cloth_piece_4_B
bounds:199,459,129,522
rotate:270
B_cloth_piece_5_B
bounds:760,665,95,428
rotate:90
B_cloth_piece_6_A
bounds:1403,1090,304,200
B_cloth_piece_6_B
bounds:1326,1763,74,176
rotate:90
B_cloth_piece_7_A
bounds:294,918,371,146
B_cloth_piece_7_B
bounds:1311,1488,62,323
rotate:90
B_cloth_piece_8_A
bounds:634,1589,216,103
B_cloth_piece_8_B
bounds:193,1195,89,292
rotate:90
B_cloth_piece_9_A
bounds:178,832,351,125
B_cloth_piece_9_B
bounds:553,290,254,338
rotate:90
B_face_main
bounds:673,78,230,283
rotate:90
B_finger(L)_1_1
bounds:61,1599,128,129
rotate:270
B_finger(L)_2
bounds:1106,1937,76,87
B_finger(L)_2_1
bounds:1339,1931,93,79
B_finger(L)_3
bounds:205,1788,99,116
rotate:90
B_finger(L)_3_1
bounds:366,1798,117,92
B_finger(L)_4
bounds:1313,1788,101,107
rotate:90
B_finger(L)_4_1
bounds:556,1726,107,107
B_finger(L)_5
bounds:1592,1778,95,107
rotate:90
B_finger(L)_5_1
bounds:1138,1651,100,139
rotate:90
B_finger(R)_1_2
bounds:984,1499,93,167
rotate:90
B_finger(R)_2
bounds:1733,1657,88,149
rotate:90
B_finger(R)_3
bounds:1255,1313,125,219
rotate:270
B_finger(R)_4
bounds:860,1437,142,183
rotate:270
B_finger(R)_5
bounds:1700,1892,66,102
rotate:90
B_finger(R)_5_1
bounds:1178,1732,107,114
rotate:270
B_hair_1
bounds:1668,1677,112,151
B_hairclip
bounds:235,1958,88,62
rotate:270
B_machine(L)_4
bounds:1881,1826,127,165
rotate:270
B_machine(L)_front
bounds:661,1280,162,170
rotate:90
B_machine(R)_1
bounds:2,273,428,273
rotate:180
B_machine(R)_ribbon_2
bounds:97,1920,126,50
rotate:90
B_machine(R)_ribbon_3
bounds:452,1878,41,168
B_machine(R)_ribbon_4
bounds:121,1933,98,113
rotate:180
B_pelvis_light
bounds:26,1954,87,92
rotate:180
B_shoulder(L)
bounds:992,1277,151,161
rotate:180
B_shoulder(R)_2
bounds:1899,1597,147,116
B_skirt_1_B_re
bounds:742,1380,249,128
offsets:0,0,253,128
B_skirt_2
bounds:1368,940,231,251
rotate:180
B_skirt_3
bounds:106,1349,102,281
rotate:90
B_skirt_3_B
bounds:1120,1832,160,74
B_skirt_4
bounds:1468,486,290,250
B_skirt_5_B
bounds:1023,1174,91,378
offsets:195,315,286,693
rotate:270
B_skirt_ribbon_1
bounds:1820,1128,163,226
rotate:90
B_skirt_ribbon_1_B
bounds:955,1919,124,73
B_skirt_ribbon_3
bounds:536,1519,124,153
rotate:270
B_top_1_A
bounds:1662,390,293,241
B_top_1_B_re
bounds:1396,319,247,264
B_top_2_A
bounds:872,228,247,264
rotate:270
B_top_2_B_L
bounds:370,1662,138,189
rotate:90
B_top_3_B_re
bounds:1101,379,293,241
B_top_back_B
bounds:1504,1695,152,118
Skirt_L_re
bounds:258,1050,143,282
rotate:270

cutscene_char020301_3.png
size:2048,2048
filter:Linear,Linear
A_Arm(L)_2
bounds:2,631,456,443
rotate:270
A_Arm(L)_2_fx
bounds:2,1087,456,443
rotate:90
A_Arm(R)_2
bounds:403,895,440,414
rotate:90
A_Arm(R)_2_fx
bounds:384,1387,440,414
rotate:90
A_Back_Ribbon(L)1
bounds:828,2,487,408
rotate:90
A_Back_Ribbon(R)1
bounds:399,470,554,415
A_Hand(L)_2_6
bounds:1690,2,362,322
rotate:90
A_Hand(L)_2_6_fx
bounds:1634,1323,362,322
rotate:90
A_Hand(R)_2_6
bounds:1605,1668,378,314
offsets:0,4,378,318
rotate:270
A_Hand(R)_2_6_fx
bounds:1437,1069,378,314
offsets:0,4,378,318
rotate:90
A_Leg(L)_1
bounds:1080,1569,344,477
A_Leg(L)_2
bounds:1218,2,245,533
A_Skirt_Back1
bounds:806,827,425,325
A_Upper Body
bounds:2,174,462,412
rotate:270
A_face_Closed
bounds:800,1211,303,368
offsets:1,1,305,370
A_face_normal
bounds:1211,829,305,370
rotate:180
A_waist
bounds:1454,172,355,277
rotate:90
Arm(R)_2_1
bounds:907,487,428,323
BG_B_g_2
bounds:634,2,608,365
offsets:142,0,1409,1273
rotate:90
B_back_skirt
bounds:5,7,552,790
rotate:270
B_cloth_piece_13_B
bounds:1618,500,430,355
rotate:90
B_hand(R)
bounds:1721,919,347,271
rotate:90
B_leg(L)_1
bounds:1396,1535,413,248
rotate:270
B_machine(R)_3
bounds:2,1541,417,505
B_skirt_1
bounds:1021,1116,509,476
rotate:270
B_skirt_4_B_re
bounds:1303,537,378,493
rotate:180
B_upper_body
bounds:649,1580,466,430
offsets:0,14,486,444
rotate:270

cutscene_char020301_4.png
size:1024,1024
filter:Linear,Linear
A_Back_Ribbon(L)2
bounds:2,426,378,289
A_Back_Ribbon(R)2
bounds:385,457,374,282
A_Hand(L)_1
bounds:576,686,282,323
rotate:180
B_cloth_piece_25_B
bounds:2,638,381,371
B_cloth_piece_5_A
bounds:2,2,354,413
B_hand(L)
bounds:279,709,300,297
rotate:90
B_skirt_2_B_re
bounds:252,232,503,300
rotate:180
