char060702.png
size:2048,2048
filter:Linear,Linear
Eyebrow_1
bounds:2,1037,26,21
Eyebrow_2
bounds:89,735,32,7
Eyebrow_skill_1
bounds:131,899,24,23
Eyebrow_skill_2
bounds:741,1573,32,8
Machine_2_1
bounds:877,697,256,141
Machine_2_2
bounds:619,1153,275,428
Machine_2_3
bounds:577,667,250,141
rotate:180
Machine_3
bounds:694,1057,100,94
Machine_5
bounds:2,783,690,798
Machine_6
bounds:928,785,277,300
rotate:90
arm(L)_1
bounds:1325,1093,138,123
offsets:0,0,140,123
rotate:270
arm(L)_2
bounds:1135,672,184,196
rotate:270
arm(R)_skill_1
bounds:192,652,169,129
arm(r)_1
bounds:1230,594,161,141
arm(r)_2
bounds:782,598,107,169
rotate:270
arm(r)_3
bounds:1232,1186,179,125
rotate:90
arm(r)_acc
bounds:1550,752,22,115
body
bounds:834,1312,254,384
rotate:270
breast_1
bounds:1550,1368,23,81
breast_2
bounds:1341,864,105,98
offsets:0,0,106,98
breast_3
bounds:1400,951,83,90
breast_4
bounds:1522,1445,55,78
cap
bounds:406,585,147,92
cap_nomal
bounds:1356,586,151,107
rotate:270
cap_skill
bounds:77,590,142,109
offsets:0,0,143,109
rotate:270
closed eyes_1
bounds:665,1279,39,38
closed eyes_2
bounds:62,1544,37,37
ear
bounds:2,1313,25,44
eye line
bounds:1488,1347,90,42
eye_2
bounds:2,904,20,24
eyewhite_L
bounds:850,1542,38,39
eyewhite_R
bounds:796,1057,38,38
face_nomal
bounds:1285,1320,114,126
rotate:270
face_skill1
bounds:1318,737,114,125
face_skill2
bounds:1100,584,114,128
rotate:90
hair back
bounds:2,1480,62,101
hair_1
bounds:2,1392,44,86
hair_2
bounds:1079,592,16,63
hair_3
bounds:645,1319,30,76
hair_4
bounds:1501,586,33,57
hair_5
bounds:1464,588,37,99
hair_6
bounds:315,584,70,65
hair_7
bounds:1511,1036,33,98
hair_8
bounds:1423,1484,76,97
rotate:180
hand(L)_1
bounds:99,1555,26,26
hand(L)_2
bounds:378,587,35,37
hand(L)_3
bounds:826,1559,20,22
hand(L)_4
bounds:1212,842,140,163
hand(L)_5
bounds:151,586,196,58
hand(R)_1
bounds:190,822,20,21
hand(R)_2
bounds:2,597,66,57
hand(R)_3
bounds:278,588,44,35
hand(R)_skill_1
bounds:240,785,21,21
hand(R)_skill_2
bounds:796,1097,69,54
hand(R)_skill_3
bounds:192,787,46,33
headset
bounds:1434,699,74,143
rotate:90
headset_skill
bounds:1436,640,74,143
rotate:90
jacket lining_1
bounds:1207,1012,146,175
jacket lining_2
bounds:943,597,124,137
rotate:90
laptop light
bounds:867,1055,232,257
laptop light_skill
bounds:694,796,232,257
leg(L)_1
bounds:562,587,168,110
rotate:180
leg(L)_2
bounds:2,744,189,289
rotate:180
leg(L)_3
bounds:1101,1046,129,321
leg(R)_1
bounds:2,639,106,261
leg(R)_2
bounds:1193,1412,169,156
rotate:270
leg(R)_3
bounds:363,676,105,232
rotate:90
mouth
bounds:164,843,32,24
mouth_skill1
bounds:788,1565,30,16
mouth_skill2
bounds:144,866,33,27
scouter
bounds:723,591,62,45
scouter_skill
bounds:891,1488,92,93
offsets:8,12,112,111
sikll eye_1
bounds:66,813,18,23
sikll eye_2
bounds:2,1288,18,23
sikll eye_ef_L_1
bounds:161,719,25,32
sikll eyewhite_L
bounds:2,1359,31,32
sikll eyewhite_R
bounds:579,1550,31,31
twintail(L)_1
bounds:1522,1082,55,79
twintail(L)_2
bounds:1342,1319,144,262
twintail(L)_3
bounds:1408,1164,173,209
rotate:180
twintail(R)_1
bounds:1384,1040,96,252
rotate:180
twintail(R)_2
bounds:1535,761,40,230
twintail(R)_3
bounds:1499,889,73,145
twintail(R)_4
bounds:1536,1199,43,148
