char060702.png
size:2048,1024
filter:Linear,Linear
Eyebrow_1
bounds:220,251,26,21
Eyebrow_2
bounds:775,1015,32,7
Eyebrow_skill_1
bounds:2,479,24,23
Eyebrow_skill_2
bounds:741,1014,32,8
Machine_2_1
bounds:261,81,256,141
Machine_2_2
bounds:619,594,275,428
Machine_2_3
bounds:941,280,250,141
rotate:90
Machine_3
bounds:310,2,100,94
Machine_5
bounds:2,224,690,798
Machine_6
bounds:832,722,277,300
rotate:180
arm(L)_1
bounds:1291,594,138,123
offsets:0,0,140,123
rotate:270
arm(L)_2
bounds:1052,153,184,196
rotate:180
arm(R)_skill_1
bounds:921,2,167,126
offsets:1,2,169,129
arm(r)_1
bounds:1203,861,161,141
rotate:90
arm(r)_2
bounds:1220,501,107,169
arm(r)_3
bounds:2,252,179,125
arm(r)_acc
bounds:518,2,22,115
body
bounds:694,208,254,384
breast_1
bounds:683,236,23,81
breast_2
bounds:803,4,105,98
offsets:0,0,106,98
breast_3
bounds:2,387,83,90
breast_4
bounds:1210,407,55,78
cap
bounds:1329,838,147,92
rotate:270
cap_nomal
bounds:1359,718,151,107
rotate:90
cap_skill
bounds:1313,159,142,109
offsets:0,0,143,109
rotate:90
closed eyes_1
bounds:665,720,39,38
closed eyes_2
bounds:62,985,37,37
ear
bounds:2,754,25,44
eye line
bounds:1102,979,90,42
eye_2
bounds:2,328,20,24
eyewhite_L
bounds:180,251,38,39
eyewhite_R
bounds:261,192,38,38
face_nomal
bounds:1255,395,114,126
face_skill1
bounds:1283,2,114,125
face_skill2
bounds:1226,273,114,128
hair back
bounds:2,921,62,101
hair_1
bounds:2,833,44,86
hair_2
bounds:261,35,16,63
hair_3
bounds:645,760,30,76
hair_4
bounds:830,553,33,57
hair_5
bounds:504,132,37,99
hair_6
bounds:1013,130,70,65
hair_7
bounds:1412,610,33,98
hair_8
bounds:1386,88,76,97
hand(L)_1
bounds:99,996,26,26
hand(L)_2
bounds:331,185,35,37
hand(L)_3
bounds:261,169,20,22
hand(L)_4
bounds:1084,24,140,163
rotate:90
hand(L)_5
bounds:685,236,196,58
rotate:90
hand(R)_1
bounds:24,331,20,21
hand(R)_2
bounds:1446,913,66,57
hand(R)_3
bounds:285,179,44,35
hand(R)_skill_1
bounds:2,251,19,18
offsets:1,1,21,21
hand(R)_skill_2
bounds:1147,487,66,52
offsets:1,1,69,54
hand(R)_skill_3
bounds:2,354,44,31
offsets:1,1,46,33
headset
bounds:1435,2,74,143
headset_skill
bounds:1430,440,74,143
jacket lining_1
bounds:1084,311,146,175
jacket lining_2
bounds:1207,716,124,137
laptop light
bounds:544,2,232,257
rotate:90
laptop light_skill
bounds:2,17,232,257
rotate:90
leg(L)_1
bounds:1212,109,168,110
rotate:90
leg(L)_2
bounds:803,104,189,289
rotate:90
leg(L)_3
bounds:867,407,129,321
leg(R)_1
bounds:1119,559,106,261
rotate:180
leg(R)_2
bounds:1057,822,169,156
leg(R)_3
bounds:1047,488,105,232
rotate:180
mouth
bounds:789,568,32,24
mouth_skill1
bounds:23,252,30,16
mouth_skill2
bounds:80,379,33,27
scouter
bounds:835,977,62,45
scouter_skill
bounds:412,3,92,93
offsets:8,12,112,111
rotate:180
sikll eye_1
bounds:899,999,18,23
sikll eye_2
bounds:2,729,18,23
sikll eye_ef_L_1
bounds:862,706,25,32
sikll eyewhite_L
bounds:2,800,31,32
sikll eyewhite_R
bounds:579,991,31,31
twintail(L)_1
bounds:1291,943,55,79
twintail(L)_2
bounds:1323,301,144,262
twintail(L)_3
bounds:1344,813,173,209
twintail(R)_1
bounds:1381,564,96,252
rotate:180
twintail(R)_2
bounds:1460,162,40,230
twintail(R)_3
bounds:1446,397,73,145
rotate:180
twintail(R)_4
bounds:997,532,43,148
