cutscene_char066803.png
size:2048,2048
filter:Linear,Linear
1-1
bounds:643,8,314,93
2
bounds:2,1519,702,526
offsets:0,18,702,544
A_Back
bounds:2,1144,834,362
offsets:0,180,834,542
A_arm_l_light3
bounds:1958,1971,83,74
offsets:1,2,86,78
A_arm_l_light5
bounds:1992,741,91,47
offsets:0,1,92,49
rotate:90
A_arm_r
bounds:1643,1241,289,110
offsets:1,2,292,112
rotate:270
A_arm_r_light1
bounds:2005,1644,40,67
offsets:1,0,42,68
A_arm_r_light2
bounds:1902,1446,114,92
offsets:1,0,116,94
rotate:90
A_arm_r_light5
bounds:546,492,98,57
offsets:4,1,103,59
rotate:180
A_bangs_12
bounds:1727,1844,201,241
offsets:2,1,204,243
rotate:90
A_bangs_13
bounds:838,1163,120,258
offsets:2,2,123,261
rotate:270
A_bubble 3
bounds:251,930,86,193
offsets:1,0,88,298
rotate:270
A_bundled_hair_l_8
bounds:375,3,67,85
offsets:1,0,71,87
rotate:90
A_bundled_hair_l_9
bounds:316,1402,107,46
offsets:1,2,110,49
A_bundled_hair_r11
bounds:430,1476,209,42
offsets:1,1,211,45
A_bundled_hair_r8
bounds:2,59,1218,205
A_eye_boll_r
bounds:666,1504,59,78
offsets:1,1,61,79
A_eyebrow1
bounds:335,892,54,55
offsets:1,2,57,60
rotate:180
A_eyebrow2
bounds:1291,3,84,28
offsets:2,1,91,31
A_face_ear
bounds:545,183,81,135
offsets:2,2,85,139
rotate:90
A_face_light1
bounds:931,2009,71,36
offsets:2,1,74,40
A_face_light2
bounds:1357,489,71,50
offsets:3,1,77,52
rotate:90
A_face_mouth
bounds:1070,354,86,73
offsets:1,1,89,74
A_finger_r1
bounds:1997,1715,45,114
offsets:1,2,48,116
A_finger_r3
bounds:578,752,118,58
offsets:1,3,121,62
A_finger_r5
bounds:1692,546,30,104
offsets:2,2,33,110
A_floor - water light
bounds:867,237,830,382
rotate:180
A_foot1
bounds:1147,1531,53,28
offsets:2,2,57,31
A_foot3
bounds:555,1047,22,35
offsets:2,2,26,39
A_foot_l1_touch
bounds:397,180,84,148
offsets:1,3,86,153
rotate:90
A_foot_l2_touch
bounds:777,1951,22,29
offsets:2,1,26,31
A_foot_light1
bounds:385,1107,35,54
offsets:2,1,37,55
rotate:90
A_foot_light2
bounds:61,1242,30,18
offsets:1,1,34,20
A_foot_light3
bounds:705,1116,50,26
offsets:2,1,53,28
A_foot_r2
bounds:226,1485,28,33
offsets:1,1,31,36
A_foot_r3
bounds:605,1065,36,32
offsets:3,1,42,34
A_hand1
bounds:1951,378,91,128
offsets:9,2,102,131
rotate:180
A_hand2
bounds:1157,122,56,50
offsets:1,1,58,54
A_hip_l
bounds:838,1242,266,264
offsets:0,2,268,266
A_hip_l_touch
bounds:1693,382,258,219
offsets:2,2,265,222
A_hip_r
bounds:1143,408,216,191
offsets:3,4,221,201
rotate:180
A_leg_l_light_touch1
bounds:615,1897,148,166
offsets:1,0,150,167
rotate:90
A_leg_l_touch
bounds:2,10,119,241
offsets:2,6,124,251
rotate:270
A_leg_light1
bounds:2,1052,62,84
offsets:1,0,63,85
A_leg_light3
bounds:408,763,56,64
offsets:0,1,57,67
rotate:270
A_leg_light5
bounds:1331,564,92,96
offsets:1,1,94,99
rotate:90
A_leg_light7
bounds:746,2,100,55
offsets:0,1,100,57
A_leg_light8
bounds:1170,1930,112,115
offsets:0,1,113,117
rotate:180
A_leg_light9
bounds:1268,204,127,49
offsets:1,1,129,51
A_leg_r_light1
bounds:791,742,90,59
offsets:1,1,91,60
A_leg_r_light2
bounds:683,776,49,32
offsets:0,0,49,34
A_neck
bounds:645,185,188,183
offsets:2,1,191,188
A_ribbon_l
bounds:1816,1285,59,48
offsets:1,1,62,50
A_ribbon_l_cloth
bounds:1890,2,146,124
offsets:1,2,149,127
rotate:180
A_ribbon_l_r_Back
bounds:1016,206,72,37
offsets:2,2,75,40
A_ribbon_r
bounds:189,70,44,65
offsets:2,1,48,68
rotate:90
A_ribbon_r_cloth1
bounds:1258,1608,23,46
offsets:2,1,27,48
A_ribbon_r_cloth2
bounds:670,1779,133,87
offsets:1,2,137,91
rotate:270
A_ribbon_r_l
bounds:1745,1279,70,158
offsets:2,2,75,161
rotate:180
A_ribbon_r_l_back
bounds:938,1467,39,71
offsets:1,1,42,73
rotate:90
A_ribbon_r_r_back
bounds:85,2007,101,38
offsets:2,2,104,42
rotate:180
A_shoulder_l
bounds:1373,520,299,269
offsets:1,0,302,270
A_shoulder_r
bounds:1214,28,400,220
offsets:0,1,400,221
A_thighs_l
bounds:1808,742,215,276
offsets:2,1,219,280
A_thighs_l_touch
bounds:2,1263,224,290
offsets:2,4,228,294
A_tie2
bounds:2001,967,48,41
offsets:2,2,51,45
rotate:270
A_tie3
bounds:170,1326,103,70
offsets:3,2,108,74
A_tie5
bounds:1128,946,87,143
offsets:2,2,91,145
A_water 2
bounds:353,811,773,374
offsets:1,10,774,384
A_water_gun2
bounds:1574,759,75,68
offsets:2,2,79,71
rotate:90
A_water_gun3
bounds:1056,1180,68,76
offsets:2,1,73,77
rotate:180
B_R_shadow
bounds:432,985,42,36
offsets:2,1,46,38
B_arm_L_light_1
bounds:602,2,138,41
offsets:0,1,138,42
B_arm_light_1
bounds:1727,1961,61,84
rotate:180
B_arm_light_2
bounds:1643,1187,76,61
B_back_hair
bounds:1620,12,426,395
offsets:2,1,430,398
B_bangs_L_8
bounds:1456,222,93,49
offsets:2,1,97,51
B_bangs_R_8
bounds:962,6,64,259
offsets:1,0,67,261
rotate:90
B_bangs_shadow_2
bounds:392,2,117,271
offsets:1,2,119,274
rotate:90
B_body_water_fx_1
bounds:130,976,15,34
offsets:1,1,17,36
B_body_water_fx_2
bounds:1105,1399,13,40
offsets:2,0,18,40
B_body_water_fx_3
bounds:2,1172,16,38
offsets:2,1,19,40
B_body_water_fx_4
bounds:2,1592,24,105
offsets:1,0,25,105
B_body_water_fx_5
bounds:1722,1438,34,74
offsets:2,0,38,76
B_body_water_fx_6
bounds:2,2028,10,17
offsets:2,2,14,20
B_bubble1_1
bounds:652,337,474,490
rotate:270
B_bubble1_15
bounds:1524,4,131,131
B_bubble1_16
bounds:1817,1014,56,57
offsets:1,0,58,58
rotate:180
B_bubble1_2
bounds:2,494,473,491
offsets:0,0,475,491
B_bubble1_28
bounds:1866,995,179,180
offsets:0,0,180,180
B_bubble1_29
bounds:1935,1172,110,110
rotate:90
B_bubble1_3
bounds:1128,613,476,491
rotate:90
B_bubble1_4
bounds:690,1507,594,538
rotate:180
B_bubble1_6
bounds:1542,1008,81,80
offsets:0,0,81,81
rotate:90
B_bubble1_7
bounds:1697,328,80,80
offsets:0,1,81,82
B_bubble2_1
bounds:2,493,77,83
offsets:1,0,79,84
rotate:180
B_bubble2_3
bounds:565,1987,58,58
offsets:0,1,59,60
rotate:270
B_bubble2_9
bounds:418,1008,134,139
offsets:1,0,136,140
rotate:90
B_bubble3_1
bounds:1997,343,47,47
offsets:1,1,49,49
rotate:180
B_bubble3_2
bounds:1142,576,56,56
offsets:1,1,58,58
B_bubble3_4
bounds:2,889,41,43
offsets:1,1,43,44
B_bubble3_5
bounds:78,492,40,40
offsets:1,1,42,42
rotate:90
B_collar_front_4
bounds:272,1085,57,141
offsets:2,1,61,143
rotate:90
B_eye_back_R
bounds:1190,1532,88,88
offsets:2,1,92,90
B_eye_ball_L
bounds:2,202,62,71
offsets:2,1,66,73
rotate:90
B_eyebrows_L
bounds:1550,246,67,35
offsets:1,1,70,36
B_eyebrows_R
bounds:848,1257,45,57
offsets:2,2,49,60
rotate:90
B_feelers_1
bounds:440,493,357,306
offsets:2,0,362,307
B_feelers_2
bounds:26,981,161,401
offsets:1,0,163,402
rotate:90
B_finger_L_1
bounds:827,292,94,43
offsets:3,2,99,47
B_finger_L_2
bounds:959,40,93,43
offsets:2,2,98,47
B_finger_R_1_1
bounds:2,1842,41,47
offsets:1,1,42,50
B_finger_R_1_2
bounds:360,222,38,42
offsets:2,2,42,45
B_finger_R_3
bounds:1651,3,56,74
offsets:3,2,61,78
rotate:90
B_hair_wave_1
bounds:547,1068,162,74
offsets:0,0,162,75
rotate:180
B_hair_wave_3
bounds:226,1398,233,114
offsets:2,0,235,115
B_head_water_fx_1
bounds:305,911,16,30
offsets:1,0,19,31
B_head_water_fx_10
bounds:206,1386,20,37
offsets:3,3,26,41
B_head_water_fx_2
bounds:695,1582,19,51
offsets:1,0,22,54
B_head_water_fx_3
bounds:1103,1344,20,53
offsets:1,0,23,53
B_head_water_fx_4
bounds:87,1966,21,41
offsets:1,1,23,44
B_head_water_fx_5
bounds:838,1150,16,33
offsets:1,1,19,36
B_head_water_fx_6
bounds:546,2017,20,28
offsets:2,2,24,30
B_head_water_fx_7
bounds:637,1501,20,17
offsets:1,1,22,19
B_head_water_fx_8
bounds:778,2023,15,22
offsets:1,3,19,25
B_head_water_fx_9
bounds:2,1024,18,43
offsets:1,0,20,43
B_leg_L_3
bounds:475,626,37,62
offsets:2,2,41,64
B_leg_L_4
bounds:2,1202,76,59
offsets:1,2,78,62
rotate:270
B_leg_L_light_2
bounds:782,1986,59,150
offsets:0,1,60,151
rotate:270
B_leg_R_3
bounds:1727,1796,34,48
offsets:1,2,37,51
B_leg_R_4
bounds:1073,781,55,67
offsets:2,1,59,69
B_leg_R_5
bounds:2,1889,88,156
offsets:1,2,91,160
B_leg_R_light_3
bounds:1062,1269,61,74
offsets:0,5,62,83
B_light_fx_1
bounds:456,689,125,121
offsets:1,1,127,123
B_ribbon_L_2
bounds:1089,154,117,91
offsets:2,2,121,94
rotate:180
B_ribbon_L_3
bounds:645,371,70,81
offsets:2,3,75,86
B_ribbon_L_5
bounds:1184,2,106,57
offsets:0,2,108,60
rotate:180
B_ribbon_R_front_1
bounds:240,2,105,137
offsets:3,0,111,139
rotate:270
B_ribbon_back_R_2
bounds:1917,538,71,59
offsets:2,3,76,64
rotate:90
B_ribbon_back_R_4
bounds:127,1280,46,58
offsets:2,0,50,60
B_smiling_eyes_R
bounds:2,918,139,132
offsets:1,1,140,134
rotate:270
B_surface shadow
bounds:1128,1091,513,439
B_tube shadow
bounds:1879,1551,260,134
offsets:0,0,269,134
rotate:90
B_tube_back
bounds:1727,1284,696,316
rotate:90
B_tube_front
bounds:1621,585,699,342
rotate:270
B_tube_hair_shadow
bounds:1392,3,82,132
offsets:1,1,87,134
rotate:90
B_twintail_L_9
bounds:1931,471,97,306
offsets:0,0,98,306
B_twintail_front_L_2
bounds:2013,12,32,155
offsets:1,1,34,157
rotate:180
B_twintail_front_L_8
bounds:2000,499,45,176
offsets:1,2,48,178
rotate:180
B_twintail_front_L_9
bounds:1357,198,53,65
offsets:1,1,55,66
rotate:90
B_twintail_shadow_L_1
bounds:798,205,46,165
offsets:4,3,50,170
rotate:90
B_water surface 2
bounds:1286,1532,513,439
rotate:90
B_water_fx2_1
bounds:400,1055,17,30
offsets:1,2,21,32
B_water_fx2_2
bounds:2,1552,26,39
offsets:2,1,30,42
B_water_fx2_3
bounds:2019,801,24,82
offsets:3,3,29,87
B_water_fx2_4
bounds:657,1859,19,50
offsets:1,1,21,51
B_water_fx2_5
bounds:267,1388,34,28
offsets:1,2,36,30
B_water_fx2_6
bounds:420,1501,23,17
offsets:1,0,27,19
B_water_fx_1
bounds:255,1501,22,17
offsets:1,2,25,20
B_water_fx_2
bounds:838,1458,17,48
offsets:1,1,19,49
B_water_fx_3
bounds:1268,1987,17,58
offsets:1,0,19,59
B_water_fx_4
bounds:187,2027,32,18
offsets:1,1,34,20
B_water_gun_2
bounds:1982,1441,62,210
offsets:2,0,66,212
B_water_gun_wool
bounds:1015,1440,69,109
offsets:3,2,74,113
rotate:270
water surface 1
bounds:2,266,641,226

cutscene_char066803_2.png
size:2048,2048
filter:Linear,Linear
1-2
bounds:309,222,429,181
A_arm_l
bounds:475,1087,180,155
offsets:1,2,184,158
A_arm_l_light1
bounds:641,1957,104,61
offsets:1,1,106,63
A_arm_l_light2
bounds:132,1802,153,81
offsets:2,1,156,83
A_arm_l_light4
bounds:57,1982,59,59
offsets:1,1,60,62
rotate:180
A_arm_r_light3
bounds:848,1941,100,56
offsets:0,3,100,61
A_arm_r_light4
bounds:1221,1972,69,57
offsets:3,1,74,59
rotate:90
A_bangs_1
bounds:1338,1569,95,163
offsets:1,2,97,167
A_bangs_10
bounds:399,1245,157,169
offsets:1,1,159,173
A_bangs_11
bounds:856,1869,80,138
offsets:1,2,83,140
rotate:90
A_bangs_14
bounds:502,1546,164,108
offsets:1,2,167,110
A_bangs_15
bounds:973,356,119,398
rotate:90
A_bangs_16
bounds:1321,2001,40,121
offsets:2,1,43,122
rotate:90
A_bangs_17
bounds:1694,1553,168,141
offsets:3,2,173,145
rotate:90
A_bangs_18
bounds:310,1997,44,126
offsets:1,3,47,132
rotate:90
A_bangs_2
bounds:338,1779,85,185
offsets:2,0,88,186
rotate:90
A_bangs_3
bounds:2,671,227,140
offsets:0,0,229,141
A_bangs_4
bounds:346,1663,89,165
offsets:4,2,97,169
A_bangs_5
bounds:537,627,235,150
offsets:1,1,239,155
rotate:180
A_bangs_6
bounds:840,1851,146,59
offsets:2,1,151,64
A_bangs_7
bounds:1837,1328,209,125
offsets:1,2,210,127
A_bangs_9
bounds:23,1921,100,104
offsets:3,1,106,106
rotate:90
A_bangs_shadow
bounds:1337,1934,113,77
offsets:1,2,116,79
A_bangs_shadow1
bounds:273,143,315,183
A_bundled_hair_l_10
bounds:612,326,222,396
offsets:3,2,227,399
rotate:90
A_bundled_hair_l_11
bounds:298,1939,102,166
offsets:1,0,104,167
rotate:270
A_bundled_hair_l_12
bounds:179,1567,127,671
rotate:90
A_bundled_hair_l_14
bounds:1220,1313,349,333
offsets:0,0,351,334
rotate:90
A_bundled_hair_l_15
bounds:1062,782,984,369
A_bundled_hair_l_2
bounds:1203,1093,226,419
rotate:270
A_bundled_hair_l_3
bounds:880,1478,185,507
rotate:90
A_bundled_hair_l_4
bounds:461,1985,56,115
offsets:1,5,58,120
rotate:270
A_bundled_hair_l_5
bounds:1619,1496,274,176
rotate:180
A_bundled_hair_l_6
bounds:654,790,155,357
offsets:0,3,156,361
A_bundled_hair_l_7
bounds:736,1547,334,547
offsets:1,2,337,550
rotate:90
A_bundled_hair_r1
bounds:1211,1792,288,165
offsets:2,1,292,166
A_bundled_hair_r14
bounds:639,1897,208,60
offsets:0,1,209,62
A_bundled_hair_r15
bounds:729,1956,186,85
offsets:0,1,186,86
rotate:180
A_bundled_hair_r16
bounds:143,217,1071,434
A_bundled_hair_r17
bounds:761,450,845,346
offsets:1,0,846,346
A_bundled_hair_r6
bounds:658,2011,243,30
offsets:2,1,247,32
A_bundled_hair_r7
bounds:119,1056,678,113
A_eye_back_l
bounds:330,1544,103,106
offsets:1,1,105,110
A_eye_back_r
bounds:680,1750,82,96
offsets:1,0,84,96
A_eye_boll_l
bounds:303,1886,65,81
offsets:2,1,68,83
A_eye_line_l
bounds:1695,1802,132,80
offsets:1,1,134,82
A_eye_line_r
bounds:1268,1912,84,89
offsets:0,1,86,91
A_face_flushing_l
bounds:580,1919,56,78
offsets:1,0,57,79
A_face_flushing_r
bounds:956,1986,52,55
offsets:1,1,53,57
rotate:180
A_finger_r2
bounds:1713,1915,76,106
offsets:2,2,80,109
A_finger_r4
bounds:249,1969,47,72
offsets:3,2,52,76
rotate:180
A_foot2
bounds:2,1613,130,122
offsets:2,3,134,127
A_foot_r1
bounds:89,1816,70,104
offsets:2,1,74,107
A_hand_r
bounds:1392,1461,110,125
offsets:2,1,114,127
A_headband
bounds:478,1351,186,278
offsets:2,3,188,283
rotate:90
A_leg_l
bounds:268,627,226,229
offsets:1,1,227,230
rotate:180
A_leg_l_light_touch2
bounds:113,1934,64,68
offsets:1,1,68,70
A_leg_light2
bounds:1163,1957,84,73
offsets:0,1,88,75
rotate:90
A_leg_light4
bounds:1788,1848,86,116
offsets:1,0,88,118
rotate:180
A_leg_light6
bounds:211,1571,124,98
offsets:1,0,125,98
A_leg_r1
bounds:770,77,220,203
offsets:5,2,225,225
A_leg_r2
bounds:1324,1221,129,188
offsets:1,4,131,194
rotate:270
A_leg_r_light3
bounds:1751,1962,67,76
offsets:0,0,68,76
rotate:90
A_ribbon_l_l
bounds:679,1664,126,105
offsets:2,2,129,109
A_ribbon_l_l_back
bounds:1977,1956,85,63
offsets:2,3,90,68
rotate:270
A_ribbon_l_r
bounds:1605,1751,151,91
offsets:0,2,153,94
A_ribbon_l_r_cloth1
bounds:1643,1906,70,103
offsets:2,2,73,106
A_ribbon_l_r_cloth2
bounds:1583,1960,81,49
offsets:0,2,83,52
rotate:90
A_ribbon_r_r
bounds:1823,1680,108,104
offsets:2,2,112,107
A_ribbon_r_r1
bounds:1104,1943,98,73
offsets:1,2,101,78
rotate:90
A_ribbon_r_r2
bounds:1941,1888,74,104
offsets:2,1,79,105
A_shadow
bounds:76,266,499,209
offsets:18,5,520,222
A_side_hair1
bounds:120,1329,164,165
offsets:1,2,166,167
A_side_hair3
bounds:1133,140,291,256
offsets:0,1,291,257
rotate:180
A_side_hair5
bounds:1008,1980,133,61
offsets:1,2,137,65
A_tie1
bounds:1546,1827,169,59
offsets:1,3,172,64
A_tie4
bounds:1138,1878,128,84
offsets:2,2,132,88
A_water_gun1
bounds:552,958,209,151
offsets:2,1,213,155
B_Thumb_L
bounds:177,1943,79,63
offsets:3,2,82,66
B_Thumb_L2
bounds:323,1975,105,49
offsets:3,2,110,51
B_bangs_L_1
bounds:1403,1243,276,188
B_bangs_L_2
bounds:805,943,241,175
offsets:1,2,243,178
B_bangs_L_3
bounds:2,102,299,315
B_bangs_L_5
bounds:579,1221,125,344
offsets:1,1,126,347
rotate:270
B_bangs_R_1
bounds:1347,1875,115,139
offsets:1,2,116,141
rotate:90
B_bangs_R_6
bounds:1510,1874,96,238
offsets:1,2,98,241
rotate:90
B_bangs_R_7
bounds:2,1196,151,387
offsets:1,0,153,388
rotate:90
B_bangs_R_9
bounds:420,1511,138,286
offsets:0,2,140,289
rotate:90
B_bangs_R_back_1
bounds:52,1466,115,285
offsets:1,1,119,287
rotate:90
B_bangs_R_back_3
bounds:1614,1081,118,256
offsets:1,1,120,258
rotate:90
B_bangs_mid_1
bounds:1612,1966,75,201
offsets:2,2,77,203
rotate:90
B_bangs_mid_2
bounds:1420,44,181,288
offsets:2,0,185,289
rotate:90
B_bangs_mid_3
bounds:413,1842,86,232
offsets:2,0,90,233
rotate:90
B_bangs_mid_5
bounds:827,1745,163,227
offsets:1,0,166,228
rotate:270
B_bangs_shadow_3
bounds:799,1078,229,157
offsets:1,2,230,160
B_bangs_shadow_4
bounds:1475,1557,92,273
offsets:1,1,93,275
rotate:270
B_body_wave_1
bounds:873,1142,214,140
offsets:0,0,215,141
B_body_wave_2
bounds:300,861,262,149
offsets:1,0,264,149
B_bubble1_10
bounds:1497,943,149,151
offsets:1,0,151,151
B_bubble1_11
bounds:2,1508,112,112
B_bubble1_12
bounds:1176,2,193,195
offsets:1,0,194,196
rotate:90
B_bubble1_13
bounds:1886,1107,138,138
B_bubble1_14
bounds:732,523,173,173
B_bubble1_17
bounds:1810,1985,55,56
offsets:1,1,57,58
B_bubble1_18
bounds:1891,1920,66,69
offsets:1,0,68,70
B_bubble1_19
bounds:69,1690,96,97
offsets:0,1,97,98
B_bubble1_20
bounds:909,1990,51,49
offsets:0,1,52,51
rotate:270
B_bubble1_21
bounds:610,1992,48,49
offsets:1,1,50,50
rotate:180
B_bubble1_22
bounds:1169,1397,116,114
offsets:1,1,118,116
B_bubble1_23
bounds:1504,1928,65,66
offsets:1,2,67,69
B_bubble1_24
bounds:743,1393,118,116
offsets:0,1,119,119
B_bubble1_25
bounds:1081,1168,138,136
offsets:1,1,139,137
B_bubble1_26
bounds:138,797,157,157
offsets:1,0,158,157
B_bubble1_27
bounds:875,752,155,153
offsets:1,1,157,155
B_bubble1_5
bounds:1825,1919,64,68
offsets:1,1,66,69
B_bubble1_8
bounds:1605,656,162,163
B_bubble1_9
bounds:73,367,177,177
offsets:0,1,178,178
B_bubble2_10
bounds:952,22,192,193
offsets:1,0,193,194
B_bubble2_11
bounds:1031,1350,122,122
B_bubble2_12
bounds:1604,1379,119,119
B_bubble2_13
bounds:1064,1955,60,61
offsets:1,1,62,63
B_bubble2_14
bounds:2,1879,73,73
offsets:1,1,75,75
B_bubble2_15
bounds:1932,1570,102,103
offsets:1,1,104,105
B_bubble2_16
bounds:1540,1986,52,55
offsets:1,1,54,57
rotate:180
B_bubble2_17
bounds:1438,1989,52,52
offsets:1,1,54,54
B_bubble2_18
bounds:1917,1244,129,128
offsets:1,0,130,129
B_bubble2_19
bounds:216,936,147,149
offsets:1,1,149,151
B_bubble2_2
bounds:563,1991,47,50
offsets:1,0,48,51
rotate:180
B_bubble2_20
bounds:165,1711,97,96
offsets:0,0,98,97
B_bubble2_21
bounds:1744,556,167,171
offsets:1,1,169,172
B_bubble2_22
bounds:1283,1361,120,120
B_bubble2_4
bounds:1921,1984,57,57
offsets:1,1,59,59
rotate:270
B_bubble2_5
bounds:186,1284,124,124
offsets:1,2,126,127
rotate:270
B_bubble2_6
bounds:230,455,176,176
B_bubble2_7
bounds:1100,1871,74,74
offsets:1,1,76,76
B_bubble2_8
bounds:2,881,155,155
offsets:1,1,157,157
B_bubble3_10
bounds:155,1884,72,74
offsets:1,0,74,74
B_bubble3_11
bounds:1785,1196,131,132
offsets:0,0,132,132
B_bubble3_12
bounds:1864,126,182,183
offsets:1,0,184,184
B_bubble3_3
bounds:1716,1842,79,80
offsets:1,0,81,81
B_bubble3_6
bounds:450,1680,98,98
offsets:0,1,99,99
B_bubble3_7
bounds:1866,1985,55,56
offsets:1,1,57,58
B_bubble3_8
bounds:1948,1674,98,99
offsets:0,0,99,100
B_bubble3_9
bounds:1502,1443,115,113
offsets:0,1,116,115
B_collar_back
bounds:1812,1770,205,51
offsets:2,1,209,52
B_collar_front_1
bounds:1870,821,176,289
offsets:2,1,179,290
B_collar_front_2
bounds:1558,1161,149,236
offsets:0,0,150,237
rotate:90
B_collar_front_3
bounds:1434,1781,117,129
offsets:2,1,120,132
B_collar_front_5
bounds:812,1804,66,148
offsets:1,2,69,151
rotate:90
B_collar_shadow
bounds:1548,1706,94,126
offsets:1,0,96,129
B_deco_Pearl2
bounds:1745,693,301,197
rotate:180
B_eye_back_L
bounds:1294,1757,97,85
offsets:0,4,98,89
B_eye_ball_R
bounds:462,1924,66,67
offsets:3,2,71,71
B_eye_line_L
bounds:1922,1838,115,88
offsets:1,0,117,89
B_eye_line_R
bounds:1828,1812,93,107
offsets:1,2,95,110
B_finger_L_3
bounds:748,1851,123,64
offsets:1,2,127,68
B_finger_L_4
bounds:665,1875,118,67
offsets:1,2,120,72
B_finger_R_2
bounds:1489,1980,51,61
offsets:1,2,53,64
rotate:180
B_finger_R_4
bounds:1277,1975,59,66
offsets:2,3,62,71
B_hair_wave_2
bounds:1111,915,247,118
offsets:0,1,251,119
B_hair_wave_4
bounds:678,1517,147,89
offsets:0,8,148,98
B_hair_wave_5
bounds:516,1303,159,107
offsets:1,0,163,109
rotate:90
B_hair_wave_6
bounds:1152,1309,175,88
offsets:2,1,178,92
B_leg_L_5
bounds:1515,1304,135,163
offsets:2,1,139,165
rotate:270
B_leg_L_light_1
bounds:947,1655,119,195
offsets:0,1,120,196
B_leg_L_light_3
bounds:572,1668,107,193
offsets:0,0,108,194
B_leg_R_2
bounds:1819,434,181,285
offsets:2,2,185,291
B_leg_R_light_1
bounds:220,1843,82,91
offsets:0,1,83,92
rotate:90
B_leg_R_light_2
bounds:1180,1800,124,88
offsets:1,0,125,89
B_leg_R_light_4
bounds:1021,1652,138,182
offsets:6,1,146,184
B_lower_arm_L
bounds:1078,544,182,180
offsets:2,2,185,183
B_lower_arm_R
bounds:12,488,201,242
offsets:1,2,203,246
B_mouth
bounds:1008,1903,79,72
offsets:2,2,82,76
B_nack
bounds:1033,1018,138,174
offsets:1,0,142,174
rotate:90
B_palm_L2
bounds:1389,1732,127,81
offsets:2,2,131,85
B_ribbon_L_1
bounds:290,1347,120,134
offsets:2,1,123,137
B_ribbon_L_4
bounds:1191,1705,144,113
offsets:0,2,144,117
B_ribbon_L_shadow
bounds:1178,1008,203,203
offsets:0,2,204,205
B_ribbon_R_front_2
bounds:113,1560,108,141
offsets:0,1,109,142
B_ribbon_R_front_shadow
bounds:613,1358,109,147
offsets:1,1,112,148
B_ribbon_back_R_1
bounds:22,1777,108,93
offsets:3,1,113,96
B_ribbon_back_R_3
bounds:943,1949,135,74
offsets:1,3,136,79
B_smiling_eyes_L
bounds:2,1306,140,126
offsets:0,1,141,128
rotate:270
B_tube water
bounds:2,1013,203,259
offsets:3,34,733,377
rotate:270
B_tube water shadow 2
bounds:771,785,345,159
offsets:2,7,360,189
B_tube water2
bounds:1373,289,249,342
offsets:458,31,733,377
rotate:90
B_tube_back_hair_1
bounds:346,736,322,193
offsets:0,0,323,193
B_tube_back_hair_4
bounds:258,1416,198,126
offsets:0,1,200,129
B_tube_handle_L_1
bounds:797,1543,171,147
offsets:2,0,174,147
rotate:90
B_tube_handle_L_2
bounds:429,1990,48,51
offsets:3,0,53,52
rotate:180
B_tube_handle_R
bounds:1244,1639,172,123
offsets:1,0,173,123
B_tubefrill_back_L
bounds:522,1680,121,166
offsets:1,0,124,167
B_tubefrill_back_R
bounds:1818,1548,132,190
offsets:1,0,135,190
B_tubefrill_front
bounds:755,667,465,179
rotate:180
B_twintail_L_10
bounds:1204,452,131,508
offsets:1,2,132,510
rotate:90
B_twintail_L_11
bounds:508,1842,48,211
offsets:1,0,50,212
rotate:90
B_twintail_L_12
bounds:1158,1582,69,315
offsets:1,0,70,316
B_twintail_L_3
bounds:1363,889,192,396
rotate:90
B_twintail_L_4
bounds:1424,1585,167,373
offsets:0,0,170,373
rotate:90
B_twintail_L_7
bounds:1484,366,298,291
B_twintail_R_1
bounds:328,1863,157,232
offsets:1,0,159,232
rotate:90
B_twintail_R_10
bounds:217,1143,114,376
rotate:90
B_twintail_R_14
bounds:1770,1410,204,207
rotate:180
B_twintail_R_15
bounds:309,22,277,566
rotate:270
B_twintail_R_2
bounds:2,1971,74,70
offsets:1,0,76,70
B_twintail_R_3
bounds:669,1312,172,279
rotate:90
B_twintail_R_4
bounds:1488,1890,154,75
offsets:0,0,154,76
B_twintail_R_6
bounds:1681,258,205,355
rotate:90
B_twintail_R_7
bounds:1338,122,166,517
rotate:90
B_twintail_front_L_1
bounds:97,2004,37,172
offsets:0,0,38,172
rotate:270
B_twintail_front_L_10
bounds:1550,1625,110,217
offsets:1,1,112,218
rotate:90
B_twintail_front_L_3
bounds:805,1448,100,366
rotate:90
B_twintail_shadow_L_2
bounds:257,1916,63,88
offsets:2,3,66,95
B_upper_arm_L
bounds:1761,1000,158,134
offsets:14,13,174,149
rotate:180
B_water_gun_3
bounds:1055,1797,64,121
offsets:2,2,69,125
B_water_gun_4
bounds:1220,665,146,213
offsets:2,1,150,216
rotate:90
B_water_gun_5
bounds:929,1396,113,122
offsets:1,1,115,125
B_wave_1
bounds:1054,1592,148,98
offsets:0,1,150,99
B_wave_2
bounds:924,1281,235,94
offsets:1,0,236,102
b_water_gun1_2
bounds:1680,1313,94,168
offsets:1,0,96,168
rotate:90
b_water_gun1_3
bounds:263,1751,108,97
offsets:11,0,121,98
rotate:90

cutscene_char066803_3.png
size:2048,2048
filter:Linear,Linear
A_bundled_hair_l_1
bounds:664,660,389,674
rotate:270
A_bundled_hair_l_13
bounds:780,543,770,275
A_bundled_hair_r12
bounds:1266,762,780,620
A_bundled_hair_r2
bounds:676,1055,1127,386
rotate:180
A_bundled_hair_r4
bounds:693,108,714,233
offsets:3,2,718,235
rotate:180
A_bundled_hair_r5
bounds:2,139,719,157
offsets:2,0,722,159
rotate:180
A_collar1
bounds:1769,1167,321,277
rotate:90
A_collar2
bounds:824,1120,222,487
rotate:90
A_collar_back
bounds:1717,436,266,249
offsets:2,2,270,251
A_face
bounds:694,1405,377,434
offsets:0,0,377,441
rotate:180
A_head
bounds:2,496,449,403
A_upper_body
bounds:334,1367,472,388
offsets:4,0,476,388
rotate:90
A_waist
bounds:50,873,373,315
offsets:2,0,376,326
B_bangs_L_7
bounds:1544,350,307,502
rotate:270
B_bangs_R_2
bounds:347,358,193,359
rotate:90
B_bangs_shadow_1
bounds:244,43,207,289
offsets:1,0,209,289
rotate:270
B_bubble3_13
bounds:2,1598,195,195
offsets:1,0,196,196
B_ch  shadow
bounds:339,1036,381,412
offsets:40,3,455,464
B_deco_Pearl1
bounds:1718,105,328,246
offsets:1,1,330,247
B_deco_Pearl3
bounds:1528,94,297,225
rotate:180
B_deco_Pearl4
bounds:1252,121,314,245
offsets:1,0,315,245
B_face
bounds:1446,1446,372,393
offsets:1,1,374,394
B_leg_L_1
bounds:1207,1216,256,548
rotate:270
B_leg_L_2
bounds:1006,843,135,416
offsets:2,4,139,421
rotate:90
B_leg_R_1
bounds:1751,1336,295,451
B_lower_body
bounds:351,669,417,261
offsets:1,0,418,261
B_palm_L
bounds:183,635,202,240
offsets:0,0,203,240
B_tube_deco_pouch
bounds:706,315,310,227
offsets:2,0,314,228
B_twintail_L_5
bounds:631,965,192,835
rotate:270
B_twintail_R_5
bounds:1355,429,326,691
offsets:45,0,371,774
rotate:90
B_twintail_front_L_7
bounds:2,249,135,866
rotate:90
B_upper_arm_R
bounds:523,2,240,271
offsets:1,1,243,273
rotate:90
B_upper_body
bounds:1063,1452,387,387
rotate:90
B_water_gun_1
bounds:2,1156,376,683
offsets:0,0,377,683
B_wave_3
bounds:373,480,671,153
offsets:6,3,677,157
B_wave_4
bounds:992,307,665,136
offsets:1,1,666,137
b_water_gun1_1
bounds:1575,714,304,471
offsets:0,0,304,472
rotate:90
