cutscene_char020201.png
size:2048,2048
filter:Linear,Linear
A_Apron4
bounds:99,1223,110,87
A_Pin
bounds:183,170,34,28
offsets:0,1,34,29
A_Pocket
bounds:1744,725,68,112
offsets:0,2,69,114
A_Puff(R)
bounds:1907,1540,139,167
offsets:0,1,139,169
A_Puff_top_race(R)1
bounds:1813,797,39,40
offsets:1,0,40,40
A_Puff_top_race(R)2
bounds:883,815,40,65
rotate:270
A_Puff_top_race(R)3
bounds:1822,862,47,68
offsets:0,1,47,70
rotate:90
A_Puff_under_race(R)1
bounds:1548,237,47,35
offsets:0,0,47,36
A_Puff_under_race(R)2
bounds:1600,8,39,70
offsets:0,0,40,70
rotate:90
A_Puff_under_race(R)3
bounds:582,1414,44,40
offsets:1,0,45,40
A_Waist
bounds:1328,26,219,347
offsets:2,0,221,347
rotate:270
A_arm(L)1
bounds:1742,390,157,163
offsets:0,1,157,164
rotate:270
A_arm(L)3
bounds:117,7,241,93
offsets:0,2,244,95
A_arm_race(L)1
bounds:1438,2007,38,85
offsets:1,1,39,86
rotate:90
A_arm_race(L)2
bounds:1262,487,57,45
rotate:90
A_arm_race(R)1
bounds:721,937,27,36
offsets:0,1,27,37
A_arm_race(R)2
bounds:452,1206,30,29
offsets:0,1,31,30
A_arm_race(R)3
bounds:1322,2,67,52
rotate:180
A_arm_race(R)4
bounds:916,1141,57,54
A_arm_race_back(L)1
bounds:2,1541,33,41
offsets:0,0,34,41
A_arm_race_back(L)2
bounds:903,887,26,34
offsets:0,0,28,34
A_arm_race_back_touch(R)1
bounds:1374,339,29,50
offsets:0,2,30,52
A_arm_race_back_touch(R)2
bounds:73,1230,26,43
offsets:1,0,27,43
A_arm_race_touch(R)1
bounds:420,261,83,65
rotate:180
A_arm_race_touch(R)2
bounds:1731,1967,78,69
rotate:90
A_arm_ribbon_touch(R)2
bounds:1337,242,57,68
offsets:0,2,57,70
A_arm_ribbon_touch(R)3
bounds:100,1313,78,34
offsets:1,1,79,35
rotate:90
A_arm_ribbon_touch(R)4
bounds:1017,276,81,60
rotate:270
A_arm_top_under_touch(R)1
bounds:838,2013,41,32
A_arm_top_under_touch(R)2
bounds:1850,5,56,40
offsets:1,0,57,40
rotate:180
A_arm_top_under_touch(R)3
bounds:631,598,80,57
rotate:270
A_arm_touch(R)2
bounds:2,1269,113,199
offsets:0,0,113,200
A_back_hair(L)3
bounds:317,1390,269,151
offsets:0,1,269,152
A_back_hair(L)7
bounds:1436,1410,455,635
A_back_hair2
bounds:1052,931,136,204
rotate:270
A_back_ribbon1
bounds:359,15,760,148
rotate:180
A_back_ribbon2
bounds:592,722,316,165
offsets:1,2,318,167
A_back_ribbon5
bounds:1787,4,259,185
offsets:0,1,259,186
A_back_ribbon6
bounds:2,802,257,139
rotate:180
A_back_ribbon7
bounds:1982,748,64,139
offsets:0,0,65,139
rotate:180
A_bag_acc1
bounds:659,128,45,75
offsets:0,0,46,75
rotate:90
A_bag_acc2
bounds:626,293,57,69
offsets:1,1,58,70
rotate:90
A_bangs1
bounds:730,810,47,61
offsets:0,1,47,65
rotate:90
A_bangs4
bounds:1358,1961,84,233
offsets:0,0,85,234
rotate:270
A_bangs6
bounds:499,667,76,183
offsets:0,0,76,184
rotate:90
A_breast
bounds:665,250,314,368
A_closed_face
bounds:2,943,233,277
offsets:1,2,235,280
A_closed_mouthe
bounds:2000,1700,46,37
offsets:0,0,46,38
A_ear
bounds:1359,159,37,74
offsets:1,1,38,75
A_eye1
bounds:948,1747,39,42
offsets:1,0,41,42
A_eye2
bounds:1604,1031,43,48
offsets:2,1,45,49
rotate:270
A_eye_back1
bounds:2,602,65,57
A_eyebrowe_normal1
bounds:71,1736,32,37
offsets:0,0,33,37
A_eyebrowe_normal2
bounds:1643,915,58,42
offsets:0,0,59,42
A_eyebrowe_surprise1
bounds:1462,1715,22,43
offsets:0,0,24,43
A_eyebrowe_surprise2
bounds:364,1522,69,27
offsets:0,2,69,29
A_face_sweat
bounds:28,2024,15,21
offsets:1,0,16,29
A_finger(R)1
bounds:2,1815,22,56
offsets:1,0,23,56
A_finger(R)2
bounds:846,1944,33,47
A_finger(R)3
bounds:2,414,21,48
A_finger(R)4
bounds:2,1972,27,73
offsets:1,2,29,75
A_finger(R)5
bounds:638,397,26,32
offsets:0,0,26,34
A_finger(R)6
bounds:1039,883,38,57
offsets:0,0,40,57
rotate:90
A_finger(R)7
bounds:2,1586,20,42
offsets:0,0,21,42
A_finger_touch(R)1
bounds:1489,1319,112,137
offsets:0,5,112,142
rotate:90
A_finger_touch(R)2
bounds:884,1699,103,58
offsets:0,1,103,59
rotate:90
A_finger_touch(R)3
bounds:921,231,127,118
offsets:0,0,128,120
rotate:90
A_finger_touch(R)4
bounds:1188,696,77,43
offsets:0,1,77,46
A_finger_touch(R)5
bounds:1559,1979,66,88
offsets:2,0,68,89
rotate:270
A_finger_touch(R)8
bounds:33,4,67,30
offsets:0,1,68,32
A_hand(L)1
bounds:828,892,61,73
offsets:0,1,63,74
rotate:90
A_hat_back
bounds:900,848,73,138
offsets:0,1,73,144
rotate:90
A_hip_(L)
bounds:860,1774,271,241
rotate:270
A_lag(L)
bounds:1063,1233,438,547
rotate:270
A_lag(L)1
bounds:749,1311,734,685
rotate:270
A_lag(L)2
bounds:814,107,570,303
offsets:0,0,577,303
rotate:180
A_lag(L)3
bounds:1093,1950,95,62
offsets:0,3,95,65
rotate:90
A_neck
bounds:1941,1242,105,140
rotate:180
A_neck_collar1
bounds:237,973,29,49
offsets:1,0,30,50
A_neck_collar2
bounds:1849,1684,94,91
A_normal_mouthe
bounds:1995,1378,51,45
A_puff_touch
bounds:875,1183,187,174
A_ram(R)2
bounds:1458,747,95,113
offsets:0,0,96,114
A_ram_race_back(R)1
bounds:1068,1933,29,23
offsets:0,1,29,24
A_ram_race_back(R)2
bounds:351,2025,27,20
offsets:0,0,28,20
A_ram_top_ribbon1
bounds:977,1076,30,46
offsets:1,0,31,48
A_ram_top_ribbon2
bounds:2006,1202,35,39
offsets:1,0,36,41
A_ram_top_ribbon3
bounds:1799,1767,50,33
A_ram_top_ribbon4
bounds:1061,2018,52,27
A_ram_under_ribbon3
bounds:871,1634,65,45
rotate:90
A_shoulder
bounds:703,123,152,129
offsets:0,7,152,136
A_side_hair1
bounds:255,848,145,132
rotate:90
A_side_hair2
bounds:1524,948,128,184
offsets:0,10,145,194
rotate:90
A_side_hair6
bounds:1166,12,37,54
A_skirt3
bounds:1007,839,859,414
offsets:0,0,862,414
rotate:180
A_skirt4
bounds:1592,494,119,80
rotate:90
A_skirt_back1
bounds:2,1450,907,595
offsets:0,0,907,618
A_skirt_race1
bounds:462,1227,111,72
A_skirt_race11
bounds:1233,416,95,81
offsets:4,2,99,83
A_skirt_race2
bounds:1395,297,101,77
rotate:270
A_skirt_race3
bounds:1061,1014,84,90
offsets:0,2,84,92
A_skirt_race4
bounds:1704,1069,80,74
rotate:180
A_skirt_race7
bounds:287,1548,80,43
offsets:0,3,80,46
A_smile_eye1
bounds:672,685,43,37
A_smile_eye2
bounds:554,3,73,63
A_surprise_eye2
bounds:2,1223,69,45
offsets:1,4,71,50
A_surprise_mouthe
bounds:1013,1038,39,38
offsets:0,1,39,39
A_sword(L)
bounds:1375,213,671,732
rotate:180
A_sword_chain1
bounds:1814,551,49,65
offsets:1,4,51,69
rotate:180
A_sword_chain3
bounds:1957,773,27,59
offsets:1,0,28,59
A_top_race_3
bounds:1195,10,149,58
A_top_race_4
bounds:1111,898,83,62
offsets:0,1,83,63
rotate:180
A_top_race_back
bounds:1886,1632,31,54
offsets:1,1,32,55
A_upper_ribbon1
bounds:877,647,54,50
offsets:0,0,55,50
A_upper_ribbon2
bounds:1682,802,71,48
offsets:0,1,71,49
rotate:180
A_upper_ribbon3
bounds:962,394,26,82
offsets:0,1,26,83
A_upper_ribbon4
bounds:351,385,44,75
A_waist_belt
bounds:190,178,226,207
offsets:0,1,227,208
rotate:270
A_waist_race1
bounds:721,960,87,74
offsets:2,2,90,77
rotate:180
A_waist_race2
bounds:2,62,47,53
offsets:0,2,47,56
A_waist_race3
bounds:560,329,69,105
offsets:0,4,70,110
rotate:270
A_waist_race4
bounds:1344,1248,33,33
B_Boots_l_back
bounds:1371,1223,129,100
offsets:0,0,129,102
rotate:180
B_Clothes_2
bounds:225,832,77,71
offsets:4,0,81,76
rotate:180
B_Clothes_5
bounds:2,168,180,59
B_Puff1
bounds:1874,430,103,39
offsets:0,1,104,42
B_Puff2
bounds:388,847,75,55
rotate:180
B_Puff3
bounds:2008,676,71,37
offsets:1,0,72,37
rotate:90
B_Puff4
bounds:855,173,78,77
B_Puff_ribbon1
bounds:2,900,25,41
offsets:0,1,25,42
B_Puff_ribbon2
bounds:1368,1738,32,34
offsets:2,0,37,36
B_Puff_ribbon3
bounds:867,1896,35,48
offsets:0,2,35,50
B_Scream_eyebrow_l
bounds:1682,610,32,55
B_Scream_eyebrow_r
bounds:1573,1347,59,48
offsets:1,0,60,49
B_Scream_eyeline_l
bounds:259,587,52,63
offsets:0,0,53,63
rotate:90
B_Scream_eyeline_r
bounds:2,1749,64,69
rotate:90
B_Scream_face
bounds:1255,391,345,360
B_Scream_mouth
bounds:1458,840,32,44
offsets:1,1,35,46
B_Scream_tear_l
bounds:303,2025,19,20
B_Scream_tear_r
bounds:1890,878,23,22
B_Skirt_normal2
bounds:1557,612,186,241
B_Waist_ribbon3
bounds:237,1118,86,73
offsets:0,1,86,76
B_Waist_ribbon4
bounds:1118,62,178,244
offsets:2,0,181,244
rotate:90
B_Weapon_3
bounds:251,848,470,397
offsets:1,1,472,398
B_Weapon_4
bounds:480,923,633,534
B_arm_l_touch2
bounds:1646,10,118,205
offsets:0,6,119,211
rotate:270
B_arm_normal_1
bounds:891,11,98,36
offsets:0,1,98,38
rotate:180
B_arm_normal_3
bounds:1985,1943,102,57
offsets:0,3,102,60
rotate:90
B_arm_ribbon1
bounds:1732,1927,19,40
offsets:1,0,20,40
B_arm_ribbon2
bounds:1319,1595,28,25
offsets:1,0,30,25
B_arm_ribbon3
bounds:1756,1986,30,35
B_arm_ribbon4
bounds:2002,1906,13,40
B_arm_touch_2
bounds:721,1020,57,39
B_arm_touch_3
bounds:2,89,238,733
rotate:270
B_bang10
bounds:325,225,113,101
offsets:0,0,115,102
rotate:270
B_bang11
bounds:817,554,117,104
offsets:1,0,120,105
rotate:180
B_bang12
bounds:1960,915,123,86
offsets:2,0,127,88
rotate:270
B_bang16
bounds:95,2023,119,22
offsets:1,0,121,22
B_bang21
bounds:1616,899,109,86
offsets:0,1,109,87
rotate:180
B_bang8
bounds:437,1305,65,121
offsets:0,0,66,123
B_bang9
bounds:2,226,79,156
offsets:1,1,82,162
B_belt
bounds:2,660,144,61
offsets:0,0,145,62
rotate:90
B_belt_back
bounds:2,19,69,127
offsets:3,0,72,127
rotate:90
B_breast_l
bounds:1744,1705,257,340
offsets:0,0,259,340
B_closed eyes_1
bounds:779,1977,68,73
rotate:90
B_closed eyes_2
bounds:1577,238,50,69
rotate:90
B_closed eyes_face
bounds:3,240,346,360
B_closed eyes_mouth
bounds:1147,1497,26,32
offsets:0,0,27,33
B_closed_eyebrow_l
bounds:1920,891,47,24
B_closed_eyebrow_r
bounds:1867,650,41,70
B_hair3
bounds:1720,354,76,39
offsets:1,0,84,39
B_hair_r3
bounds:350,6,107,215
rotate:90
B_hand_l1
bounds:1394,2016,38,29
offsets:1,1,40,32
B_hand_l3
bounds:324,2023,26,22
offsets:0,0,27,22
B_hand_l4
bounds:1154,2020,32,25
offsets:2,0,35,25
B_hand_l5
bounds:1416,1929,47,35
offsets:1,0,50,38
B_hand_r1
bounds:1893,1529,34,76
rotate:90
B_hand_r2
bounds:1251,1566,39,69
rotate:90
B_hand_r3
bounds:1458,1673,44,64
offsets:0,1,45,65
rotate:90
B_hand_r4
bounds:2015,1236,31,43
offsets:1,0,34,43
B_hand_r5
bounds:2009,1839,37,104
offsets:1,0,38,104
B_hat_ribbon2
bounds:1281,1602,190,188
offsets:0,0,190,189
rotate:90
B_hip_l
bounds:1862,454,316,184
offsets:0,0,317,184
rotate:90
B_hip_r
bounds:1642,111,404,329
B_leg_l_normal
bounds:694,593,377,762
offsets:2,0,379,762
rotate:270
B_leg_l_touch
bounds:64,600,378,762
offsets:1,0,379,762
rotate:90
B_leg_r_normal
bounds:1472,1074,460,574
rotate:90
B_leg_r_touch
bounds:2,1173,460,574
B_neck2
bounds:1174,1519,61,80
offsets:0,1,61,83
rotate:90
B_neck3
bounds:347,12,91,23
offsets:4,0,95,25
B_neck_Shadow
bounds:996,1354,67,65
offsets:1,0,68,66
B_rip13
bounds:967,5,197,77
B_rip14
bounds:1373,3,31,84
rotate:90
B_rip16
bounds:2002,1739,38,100
B_rip17
bounds:2028,1731,18,60
offsets:0,0,19,60
B_rip3
bounds:957,1118,134,101
B_rip6
bounds:1415,1650,68,29
B_rip9
bounds:1396,1756,63,41
offsets:0,0,64,41
rotate:90
B_shy_eye_l
bounds:846,1266,29,46
offsets:1,1,31,47
B_shy_eye_r
bounds:2005,404,40,49
offsets:1,1,42,50
B_shy_eyebrow_l
bounds:1519,2016,43,29
B_shy_eyebrow_r
bounds:988,1795,51,64
offsets:0,1,51,65
B_shy_face
bounds:322,328,346,360
B_shy_mouth
bounds:1515,1304,28,29
offsets:1,5,31,36
B_shy_tear_l
bounds:399,2028,17,17
offsets:0,1,18,20
B_shy_tear_r
bounds:379,2026,19,19
offsets:1,1,20,20
B_surprise_eye_l
bounds:397,1429,30,47
offsets:0,0,31,47
B_surprise_eye_r
bounds:1543,735,41,48
offsets:1,1,42,50
rotate:180
B_surprise_eyeback_l
bounds:2,1486,43,53
B_surprise_eyebrow_l
bounds:959,1362,47,22
B_surprise_eyebrow_r
bounds:117,199,40,69
rotate:90
B_surprise_face
bounds:919,359,346,360
B_surprise_mouth
bounds:705,779,28,35
offsets:1,0,30,39
B_top_ribbon1
bounds:1093,1185,51,76
offsets:0,1,54,78
rotate:270
B_top_ribbon2
bounds:1031,1852,77,62
offsets:2,1,80,63
rotate:90
B_top_ribbon3
bounds:599,883,34,82
offsets:0,0,35,83
rotate:90
B_top_ribbon4
bounds:865,1198,62,57
offsets:0,0,64,58
B_upper_arm
bounds:1652,880,195,214
offsets:2,7,204,221
B_upper_body
bounds:1759,902,287,389
offsets:1,1,289,391
a_finger(L)1
bounds:5,383,33,32
offsets:0,0,33,33
a_finger(L)2
bounds:1421,1175,50,47
offsets:0,3,50,51
rotate:180
a_finger(L)3
bounds:262,2023,39,22
offsets:0,1,40,23
a_finger(L)4
bounds:1400,753,56,23
offsets:1,0,58,23
a_finger(L)5
bounds:180,820,50,38
offsets:0,1,50,39
a_finger(L)6
bounds:1649,2017,43,28
a_finger(L)7
bounds:213,2024,48,21
offsets:0,1,48,22

cutscene_char020201_2.png
size:2048,2048
filter:Linear,Linear
A_Apron3
bounds:694,29,455,369
rotate:180
A_arm(L)2
bounds:223,1493,143,84
offsets:0,1,143,85
A_arm_(R)1
bounds:1775,1513,101,134
offsets:0,0,101,135
rotate:90
A_arm_race_under_touch(R)2_1
bounds:1364,1661,150,64
A_arm_race_under_touch(R)7
bounds:1299,1687,147,67
A_arm_ribbon_touch(R)1
bounds:883,1681,73,78
offsets:1,1,74,79
rotate:270
A_arm_ribbon_touch(R)5
bounds:540,1702,111,52
A_arm_touch(R)2_2
bounds:1002,1322,119,140
offsets:1,0,120,140
A_back_hair(L)1
bounds:1537,1527,242,156
A_back_hair(L)2
bounds:690,1305,178,261
offsets:0,0,178,262
rotate:270
A_back_hair(L)4
bounds:1225,552,305,450
rotate:270
A_back_hair(L)5
bounds:1079,1625,129,119
rotate:270
A_back_hair(L)6
bounds:1280,1422,205,277
offsets:0,0,205,278
rotate:270
A_back_hair(R)2
bounds:1761,1272,285,244
rotate:180
A_back_hair(R)3
bounds:1555,1465,150,274
rotate:90
A_back_hair(R)4
bounds:1007,1363,167,297
rotate:90
A_back_hair(R)5
bounds:2,1243,98,252
offsets:0,1,98,253
rotate:90
A_back_hair1
bounds:442,1655,70,177
rotate:90
A_back_hair3
bounds:1835,391,211,240
A_back_ribbon3
bounds:574,529,561,223
A_back_ribbon4
bounds:508,1207,188,207
offsets:0,1,188,208
A_bag
bounds:626,1036,159,182
offsets:0,1,159,184
A_bangs2
bounds:1481,1428,107,172
offsets:1,1,108,173
A_bangs3
bounds:251,1574,90,257
offsets:0,0,90,258
rotate:90
A_bangs5
bounds:1240,1605,81,209
offsets:0,0,81,210
rotate:90
A_eye_back2
bounds:860,1708,45,46
A_face_open_mouth
bounds:411,238,236,284
rotate:90
A_finger_touch(R)6
bounds:754,1690,63,64
offsets:0,1,63,65
A_hand(R)
bounds:1274,1531,90,116
A_hand_touch(R)
bounds:1375,1328,128,137
offsets:0,1,128,138
A_hat
bounds:116,367,355,218
A_hat_ribbon1
bounds:1884,1291,162,136
offsets:0,2,162,138
A_hat_ribbon2
bounds:1328,1205,307,208
offsets:0,2,307,210
rotate:180
A_normal_eyey1
bounds:473,1708,70,46
offsets:0,1,70,47
A_normal_eyey2
bounds:84,1704,41,50
offsets:2,0,43,50
rotate:180
A_ram(R)1
bounds:520,1412,143,89
offsets:0,0,147,89
A_ram_under_ribbon1
bounds:392,1696,58,81
rotate:90
A_ram_under_ribbon2
bounds:328,1712,42,94
offsets:0,0,42,96
rotate:270
A_side_hair4
bounds:1576,1615,64,234
offsets:0,0,65,234
rotate:90
A_side_hair5
bounds:894,1280,101,323
rotate:90
A_skirt1
bounds:1198,843,356,161
rotate:180
A_skirt_02
bounds:474,967,131,328
rotate:90
A_skirt_back2
bounds:2,126,393,365
offsets:3,5,396,370
A_skirt_race10
bounds:1637,932,399,108
A_skirt_race6
bounds:705,683,289,251
rotate:180
A_skirt_race9
bounds:1724,1647,107,71
rotate:270
A_skirt_race_01
bounds:1171,695,240,251
offsets:11,0,251,275
rotate:270
A_surprise_eye1
bounds:653,1707,40,47
offsets:2,1,43,49
A_sword_chain2
bounds:961,1695,47,59
offsets:1,3,49,63
rotate:180
A_sword_handle
bounds:2,700,315,405
rotate:270
A_top_race_1
bounds:1813,1652,102,95
offsets:0,0,102,97
rotate:270
A_top_race_2
bounds:1588,1664,130,48
A_waist_acc1
bounds:2,490,366,265
B_Boots_l
bounds:255,1248,187,160
B_Boots_r_1
bounds:1659,809,274,173
B_Boots_r_2
bounds:1464,1172,138,176
offsets:1,1,140,177
rotate:90
B_Clothes_1
bounds:652,1427,96,175
offsets:1,0,97,175
rotate:180
B_Clothes_3
bounds:1054,1695,59,80
offsets:0,1,59,83
rotate:90
B_Clothes_4
bounds:885,1573,69,140
offsets:0,0,69,143
B_Scream_ckeek
bounds:1642,1202,117,126
B_Skirt_normal1
bounds:1401,293,278,267
offsets:90,76,368,343
B_Skirt_touch1
bounds:1245,1019,197,252
rotate:90
B_Skirt_touch2
bounds:1547,1404,123,175
rotate:90
B_Waist
bounds:1023,404,214,251
offsets:0,1,214,254
B_Waist_ribbon1
bounds:1422,942,245,124
B_Waist_ribbon2
bounds:1696,1064,293,146
B_Waist_ribbon5
bounds:998,993,287,219
offsets:2,2,289,221
rotate:90
B_Weapon_1
bounds:786,1567,105,105
offsets:0,1,105,106
rotate:180
B_Weapon_2
bounds:1348,473,374,427
rotate:270
B_apron
bounds:1574,419,267,234
B_arm_l_normal
bounds:414,870,186,296
offsets:0,2,186,298
rotate:90
B_arm_l_touch1
bounds:1803,1170,168,221
rotate:270
B_arm_normal2
bounds:48,2,238,733
rotate:270
B_arm_touch_1
bounds:170,1697,72,57
offsets:0,1,75,60
B_bang1
bounds:2,1283,303,236
B_bang13
bounds:1885,1597,150,92
offsets:0,0,152,93
rotate:180
B_bang14
bounds:432,1621,157,94
offsets:1,0,158,95
B_bang15
bounds:1583,1668,153,86
offsets:0,0,154,86
rotate:180
B_bang17
bounds:1212,1656,98,103
offsets:6,16,104,122
rotate:270
B_bang18
bounds:74,1612,94,163
offsets:3,2,99,166
rotate:90
B_bang19
bounds:1379,1585,150,168
offsets:0,0,150,170
rotate:270
B_bang2
bounds:202,1281,306,291
B_bang20
bounds:2,929,254,267
rotate:180
B_bang3
bounds:953,1569,231,166
offsets:10,9,241,175
rotate:180
B_bang4
bounds:238,1586,122,176
rotate:90
B_bang5
bounds:280,984,264,402
rotate:90
B_bang6
bounds:1074,1648,106,103
offsets:5,0,113,104
rotate:270
B_bang7
bounds:1169,1666,88,113
offsets:1,0,90,115
rotate:270
B_belt_normal1
bounds:634,1195,153,261
offsets:5,2,158,263
rotate:90
B_belt_normal2
bounds:1627,20,325,416
rotate:90
B_belt_touch1
bounds:926,1184,155,262
offsets:5,1,160,263
rotate:90
B_belt_touch2
bounds:1223,56,325,415
rotate:180
B_breast_r
bounds:1526,172,248,324
offsets:1,0,249,325
rotate:90
B_calf
bounds:2,666,333,181
offsets:1,1,334,183
B_hair1
bounds:23,1525,192,269
offsets:0,1,192,275
rotate:270
B_hair10
bounds:867,262,354,337
offsets:0,0,354,338
B_hair2
bounds:67,1693,61,120
offsets:0,1,61,125
rotate:270
B_hair4
bounds:1437,1686,68,153
rotate:90
B_hair5
bounds:1093,936,161,302
rotate:90
B_hair6
bounds:1421,1008,425,239
B_hair7
bounds:394,332,485,403
B_hair8
bounds:87,792,573,274
B_hair9
bounds:807,1423,134,207
offsets:1,0,136,207
rotate:90
B_hair_r1
bounds:315,1517,110,218
rotate:90
B_hair_r2
bounds:615,1510,137,219
rotate:270
B_hand_l2
bounds:1782,1665,52,89
offsets:4,3,57,93
rotate:180
B_hat_ribbon1
bounds:932,806,239,189
offsets:0,1,239,190
B_hat_ribbon3
bounds:385,676,338,208
rotate:180
B_hat_ribbon4
bounds:2,1442,233,138
offsets:0,0,234,140
rotate:180
B_hat_ribbon5
bounds:1592,1327,216,121
offsets:1,4,217,125
B_neck1
bounds:839,1092,167,163
offsets:0,0,170,163
B_rip1
bounds:950,1480,156,202
rotate:90
B_rip10
bounds:792,1679,85,75
B_rip11
bounds:1207,1171,250,166
rotate:90
B_rip12
bounds:703,1629,141,68
B_rip15
bounds:371,1436,131,253
rotate:90
B_rip18
bounds:1804,1561,98,204
rotate:90
B_rip2
bounds:695,1698,56,79
rotate:90
B_rip4
bounds:576,1583,152,131
B_rip5
bounds:277,1116,221,167
offsets:0,0,224,167
B_rip7
bounds:1794,1433,252,112
B_rip8
bounds:2,1101,248,189
rotate:180
B_shy_eyeback_l
bounds:1009,1701,43,53
B_shy_eyeback_r
bounds:1910,1691,61,63
B_shy_eyeline_l
bounds:40,1707,44,47
offsets:0,0,45,47
rotate:180
B_shy_eyeline_r
bounds:212,1703,51,68
offsets:6,1,58,69
rotate:270
B_surprise_eyeback_r
bounds:1973,1691,61,63
B_surprise_eyeline_l
bounds:2,1707,43,47
offsets:1,3,44,50
B_surprise_eyeline_r
bounds:270,1699,55,70
offsets:2,3,57,75
rotate:90
B_top_normal_1
bounds:754,897,300,289
rotate:180
B_top_normal_2
bounds:1732,614,307,323
rotate:180
B_top_touch_l
bounds:1154,1434,118,190
B_top_touch_r
bounds:761,1358,169,148
