char000203.png
size:2048,2048
filter:Linear,Linear
Cloak_1
bounds:370,1481,68,56
Cloak_10
bounds:1410,1600,311,377
Cloak_11
bounds:2,1593,390,453
Cloak_2
bounds:2,1575,158,140
rotate:90
Cloak_3
bounds:82,1510,107,81
Cloak_4
bounds:1523,1477,123,138
rotate:270
Cloak_5
bounds:317,1547,125,181
rotate:270
Cloak_6
bounds:1893,1880,166,130
rotate:90
Cloak_7
bounds:599,1565,244,464
rotate:90
Cloak_8
bounds:369,1633,234,413
rotate:180
Cloak_9
bounds:1740,1567,220,306
rotate:270
Eyebrow skill_1
bounds:1131,1963,18,13
Eyebrow skill_14
bounds:1040,2037,27,9
Eyebrow skill_2
bounds:1069,2039,30,7
Eyebrow skill_3
bounds:50,1979,17,9
Eyebrow_1
bounds:1153,1874,26,16
Eyebrow_1_another1
bounds:910,2038,28,8
Eyebrow_1_another2
bounds:1173,1978,32,7
offsets:0,0,33,7
Eyebrow_2
bounds:1301,2041,24,5
Eyebrow_2_another1
bounds:1276,2036,23,10
Eyebrow_2_another2
bounds:1353,2000,21,12
offsets:0,0,22,12
Layer 31
bounds:1482,2034,24,12
Layer 32
bounds:2,1973,32,15
Layer 33
bounds:1458,1922,28,46
Layer 34
bounds:1171,1795,12,53
Layer 35
bounds:847,1900,9,19
Layer 36
bounds:1670,1781,221,265
arm(L)_1
bounds:1496,1555,75,136
rotate:90
arm(L)_2
bounds:1282,1583,146,110
offsets:0,0,148,110
arm(R)_1
bounds:1921,1508,100,125
rotate:270
arm(R)_1_another1
bounds:186,1492,108,99
offsets:0,1,108,100
arm(R)_1_another2
bounds:583,1583,110,102
arm(R)_2
bounds:754,1523,85,119
rotate:180
bangs skill_1
bounds:1121,1502,24,76
bangs skill_10
bounds:345,1519,55,135
rotate:90
bangs skill_2
bounds:1018,1491,19,82
bangs skill_3
bounds:823,1510,74,139
rotate:90
bangs skill_4
bounds:387,1830,36,80
bangs skill_5
bounds:36,1491,39,82
bangs skill_6
bounds:725,1484,39,86
bangs skill_7
bounds:876,1917,37,86
rotate:90
bangs skill_8
bounds:1605,1899,63,111
bangs skill_9
bounds:1618,1845,49,75
bangs_1
bounds:2022,1942,17,104
bangs_2
bounds:574,1517,64,149
rotate:90
bangs_3
bounds:1260,1498,37,85
rotate:90
bangs_4
bounds:354,1631,36,83
bangs_5
bounds:1893,1793,38,87
bangs_6
bounds:212,2017,29,88
rotate:90
bangs_7
bounds:1236,1515,66,135
rotate:90
breast sweat1_1
bounds:1893,1870,12,34
breast sweat1_2
bounds:847,1921,9,22
breast sweat2_1
bounds:645,1750,25,59
breast sweat2_2
bounds:1593,1950,9,21
breast sweat2_3
bounds:2,1820,16,24
breast sweat2_4
bounds:1142,1868,9,20
breast_1
bounds:1100,1614,72,60
breast_2
bounds:695,1572,86,102
breast_2_another
bounds:1388,1535,88,102
offsets:0,0,88,103
rotate:270
breast_3
bounds:600,1828,88,53
offsets:0,1,88,54
breast_4
bounds:37,1650,59,98
breast_4_Another_1
bounds:1845,1671,64,111
rotate:90
breast_5
bounds:1692,1666,85,113
breast_5_Another1
bounds:1158,1551,85,114
offsets:0,0,86,114
rotate:90
breast_6
bounds:747,2023,30,23
breast_another_1
bounds:75,2019,32,27
breast_line_another_1
bounds:858,1906,16,38
breath_1
bounds:1160,1987,59,59
breath_2
bounds:2,1990,71,56
breath_3
bounds:500,1533,98,72
rotate:90
closed eyes_1
bounds:465,2021,28,25
closed eyes_2
bounds:302,2020,34,26
ear
bounds:1893,2007,22,39
eye line skill1_1
bounds:299,2004,33,18
eye line skill1_2
bounds:1284,1905,23,14
eye line skill2_1
bounds:1415,1891,28,16
eye line skill2_2
bounds:1547,1976,20,13
eye_line1_another1
bounds:942,2031,34,15
eye_line1_another2
bounds:1415,2018,37,28
eye_line2_another1
bounds:1013,2033,25,13
eye_line2_another2
bounds:2015,1917,29,25
offsets:0,0,30,25
eyeball skill_1
bounds:1151,1968,20,17
eyeball skill_2
bounds:1454,2027,26,19
eyeball skill_3
bounds:1648,1877,19,20
eyeball skill_4
bounds:1013,1939,26,23
eyeball_1
bounds:771,1885,21,21
eyeball_2
bounds:983,2022,28,24
face
bounds:1331,1693,140,161
rotate:90
face skill_1
bounds:1006,1723,140,163
rotate:90
face skill_2
bounds:605,1883,140,163
finger1_another1
bounds:1352,1867,32,21
finger2_another1
bounds:1508,2034,23,12
offsets:1,0,24,14
finger3_another1
bounds:1354,2004,50,24
offsets:0,4,50,28
flushing
bounds:339,1997,95,49
hair_1
bounds:469,1480,26,110
hair_2
bounds:1372,1510,32,131
rotate:90
hair_3
bounds:1721,1622,42,122
rotate:90
hair_4
bounds:1716,1529,43,117
rotate:90
hair_4_another1
bounds:1663,1480,51,118
hair_5
bounds:2,1737,34,72
hair_6
bounds:394,1911,43,84
hair_7
bounds:851,1665,43,79
rotate:90
hand(L)_1
bounds:1421,1933,41,33
hand(L)_2
bounds:961,1925,42,33
hand(L)_3
bounds:964,1501,62,62
hand(L)_34
bounds:1371,1846,24,22
hand(R)_1
bounds:747,1896,98,59
hand(R)_1_another_nofinger
bounds:1221,2001,57,45
offsets:0,1,57,47
hand(R)_2
bounds:1362,2022,52,24
hand(R)_3
bounds:176,2027,40,19
hand(R)_3_Another1
bounds:1592,1973,26,30
offsets:0,0,27,31
hand(R)_3_Another2
bounds:1423,1904,34,29
horn_1
bounds:1569,1975,23,20
horn_2
bounds:1390,1860,18,31
leg(L)_1
bounds:1016,1941,105,142
rotate:90
leg(L)_2
bounds:1770,1669,165,276
rotate:90
leg(L)_3
bounds:744,1692,165,260
rotate:90
leg(R) sweat_1
bounds:436,1993,34,53
leg(R) sweat_2
bounds:989,1738,15,58
leg(R) sweat_3
bounds:2010,2031,8,15
leg(R) sweat_4
bounds:1638,1826,18,31
leg(R) sweat_5
bounds:430,1955,19,46
offsets:0,0,19,47
leg(R)_1
bounds:1944,1577,102,140
leg(R)_2
bounds:892,1579,170,264
rotate:90
leg(R)_3
bounds:747,1944,102,276
rotate:90
lower body
bounds:1429,1616,166,103
mouth
bounds:1181,1879,26,16
mouth skill1
bounds:747,1891,22,21
mouth skill2
bounds:1095,1954,26,25
offsets:1,0,27,25
mouth_another1
bounds:1404,2013,23,9
mouth_another2
bounds:245,2014,18,12
pupil skill_1
bounds:36,1975,12,13
pupil skill_2
bounds:1916,2030,16,16
pupil skill_3
bounds:436,2031,13,15
pupil skill_4
bounds:109,2031,13,15
pupil skill_5
bounds:1221,1985,15,16
pupil_1
bounds:1482,1956,13,16
pupil_2
bounds:75,1999,16,18
ribbon_1
bounds:1928,1808,103,118
rotate:90
ribbon_2
bounds:262,1478,66,85
ribbon_3
bounds:1726,1494,113,48
ribbon_4
bounds:2,1514,46,110
skirt_1
bounds:1148,1494,70,86
skirt_2
bounds:1843,1493,76,85
skirt_3
bounds:1049,1676,87,45
skirt_4
bounds:673,1714,68,95
skirt_5
bounds:1039,1499,80,102
sweat_1
bounds:779,2036,6,10
sweat_2
bounds:495,2038,5,8
sweat_3
bounds:1532,2039,7,7
upper body
bounds:1167,1638,202,264
weapon
bounds:600,1810,236,1068
rotate:270
