cutscene_char003101.png
size:2048,2048
filter:Linear,Linear
B_arm
bounds:51,586,474,238
B_arm2
bounds:2,593,132,143
B_finger1
bounds:854,1671,85,39
B_finger2
bounds:941,1668,76,42
B_finger3
bounds:1693,1189,66,39
B_finger4
bounds:412,1629,69,42
offsets:0,1,69,43
B_finger5
bounds:1535,764,129,87
B_hand
bounds:331,35,110,133
offsets:0,0,113,133
B_hitting_braid
bounds:1895,1095,149,141
B_hitting_whip_bar1
bounds:2,1110,115,282
B_hitting_whip_bar2
bounds:5,827,145,376
rotate:90
B_whip_back1
bounds:1599,672,447,385
rotate:180
B_whip_back2
bounds:1612,509,434,308
rotate:180
B_whip_back3
bounds:1753,2,293,116
B_whip_back4
bounds:1412,376,271,64
Eyebrow1
bounds:1975,1623,51,29
Eyebrow2
bounds:638,1667,56,43
arm_L1
bounds:547,489,285,401
rotate:270
arm_L2
bounds:2,323,282,183
arm_R
bounds:950,465,182,356
rotate:270
arm_R1
bounds:748,866,405,360
body
bounds:1461,1230,585,380
rotate:180
breast1
bounds:83,1141,304,251
breast2
bounds:799,308,245,213
rotate:180
breast_clothes
bounds:1792,218,254,164
candle
bounds:1021,115,281,217
offsets:5,0,290,217
close_eyes_r
bounds:279,422,69,66
closed eyes
bounds:881,1148,114,78
clothes
bounds:1288,419,384,188
clothes_L
bounds:1336,1196,146,159
rotate:180
clothes_L_2
bounds:226,781,110,118
rotate:90
clothes_L_back
bounds:1225,27,149,143
offsets:0,2,149,145
rotate:180
clothes_R
bounds:1099,249,245,299
rotate:270
clothes_R_1
bounds:547,91,259,230
clothes_R_2
bounds:1595,848,176,140
clothes_R_back
bounds:17,1562,97,137
rotate:90
eye
bounds:483,1629,42,43
eye2
bounds:1977,1654,68,56
eyeline
bounds:364,1112,93,61
face shadow1
bounds:1546,72,58,244
rotate:90
face shadow2
bounds:2004,1249,42,128
face_sweat
bounds:527,1622,20,50
finger
bounds:1409,23,135,118
rotate:180
finger2
bounds:1637,1558,95,75
offsets:0,1,95,77
finger3
bounds:1084,1436,43,52
haed_hair
bounds:375,1123,257,203
hair_L
bounds:590,23,63,220
rotate:90
hair_R_1
bounds:1974,828,72,108
offsets:0,4,72,112
hair_R_2
bounds:110,1119,60,223
rotate:90
hair_R_3
bounds:1016,631,84,221
offsets:2,0,86,221
rotate:90
hair_R_4
bounds:944,665,100,278
rotate:90
hair_R_5
bounds:556,799,64,200
hair_R_6
bounds:1520,1004,61,88
hair_back_R
bounds:1188,931,64,206
offsets:1,0,65,206
rotate:90
hair_forehead_1
bounds:1347,551,50,256
rotate:90
hair_forehead_2
bounds:2,82,91,323
rotate:90
hair_forehead_L_1
bounds:745,31,78,236
rotate:90
hair_forehead_L_2
bounds:51,275,64,227
offsets:0,0,64,228
rotate:90
hair_forehead_L_3
bounds:234,108,141,302
rotate:180
hair_forehead_R_1
bounds:26,755,138,93
hair_forehead_R_2
bounds:863,769,163,136
hand
bounds:434,63,132,140
offsets:0,0,132,145
hand_R
bounds:1906,1471,140,146
hat
bounds:2,140,252,225
hat_L_1
bounds:1277,148,182,513
rotate:270
hat_R_1
bounds:627,619,379,384
rotate:90
hat_R_2
bounds:986,1318,108,211
hat_back
bounds:1069,375,82,103
hat_back_R
bounds:445,34,115,494
rotate:90
hat_back_R2
bounds:998,741,262,650
rotate:90
head
bounds:339,698,253,303
hiar_pigtails_2
bounds:954,15,100,217
rotate:270
hiar_pigtails_3
bounds:1005,984,133,123
hiar_pigtails_4
bounds:361,311,223,240
rotate:270
hiar_pigtails_5
bounds:1521,1511,148,141
hiar_pigtails_6
bounds:1809,1516,94,75
hiar_pigtails_7
bounds:2,1501,49,77
offsets:2,0,51,77
hiar_pigtails_8
bounds:956,1509,37,63
hiar_pigtails_9
bounds:366,1307,74,76
hiar_pigtails_back
bounds:1798,1152,94,76
lag_L1
bounds:1493,919,467,323
rotate:180
lag_R1
bounds:893,1350,635,360
lag_R2
bounds:507,424,290,183
lag_R3
bounds:2,948,767,278
mouth
bounds:553,1633,83,77
pigtails
bounds:1944,474,102,202
pigtails_acc
bounds:977,1098,78,71
pigtails_acc2
bounds:1530,1429,61,80
offsets:1,0,62,80
shadow
bounds:2,1227,982,483
offsets:0,158,982,641
skirt_1
bounds:366,178,557,209
rotate:180
skirt_2
bounds:1327,254,453,138
skirt_3
bounds:1664,361,361,177
offsets:19,23,380,200
rotate:180
sweat
bounds:1155,909,23,97
sweat1
bounds:1302,1304,21,71
sweat2
bounds:1299,303,41,88
sweat3
bounds:2,1102,40,83
sweat4
bounds:2022,1164,22,83
upper_ body2
bounds:986,997,535,423
rotate:180
whip1
bounds:1373,127,106,523
rotate:90
whip2
bounds:2,1655,55,549
rotate:90
whip3
bounds:1382,1585,125,593
offsets:0,6,125,599
rotate:90
whip4
bounds:1487,119,38,559
offsets:0,6,38,565
rotate:90
whip_back
bounds:1248,564,228,377
rotate:90
whip_back2
bounds:2,490,124,411
rotate:90
whip_bar1
bounds:803,47,208,351
rotate:270
whip_bar2
bounds:1066,1297,114,167
