char020201.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:784,664,87,185
arm_L_2
bounds:2,661,17,25
arm_L_3
bounds:361,339,46,37
arm_L_4
bounds:126,625,64,50
arm_L_5
bounds:871,721,114,102
arm_R_1
bounds:543,50,126,54
offsets:0,0,126,55
arm_R_2
bounds:798,2,82,193
rotate:180
arm_R_3
bounds:184,654,23,23
offsets:0,0,24,23
belt_1
bounds:96,126,34,60
belt_2
bounds:211,337,61,57
offsets:0,0,62,57
belt_3
bounds:718,431,98,41
rotate:90
belt_4
bounds:361,610,150,100
breast_1
bounds:83,176,214,49
rotate:180
breast_2
bounds:70,10,106,130
offsets:0,0,107,131
rotate:270
breast_3
bounds:734,843,110,136
offsets:1,0,111,136
breast_4
bounds:478,105,152,177
offsets:0,0,152,191
rotate:90
breast_ribbon_1
bounds:2,682,16,25
offsets:0,1,16,26
breast_ribbon_2
bounds:59,932,14,21
offsets:0,1,15,23
breast_ribbon_3
bounds:331,956,14,23
offsets:0,0,18,24
breast_touch_1
bounds:301,3,206,34
breast_touch_2
bounds:64,225,208,147
offsets:0,0,208,156
rotate:90
breast_touch_ribbon
bounds:620,792,23,35
offsets:0,1,24,36
eye_closed_L
bounds:127,949,37,29
offsets:0,1,37,30
eye_closed_R
bounds:243,668,36,27
offsets:0,2,37,29
eye_touch_L
bounds:267,501,35,27
offsets:0,1,35,28
eye_touch_R
bounds:401,820,38,27
eyeball_L_normal
bounds:78,707,21,23
offsets:0,1,21,24
eyeball_R_normal
bounds:166,951,19,26
offsets:0,1,21,27
eyeball_normal_L
bounds:508,947,37,32
eyeball_normal_R
bounds:360,814,39,31
eyebrow_L_normal
bounds:358,849,32,21
offsets:0,1,33,22
eyebrow_R_normal
bounds:401,811,36,7
offsets:0,0,37,9
eyeline_L_normal
bounds:27,330,35,32
offsets:0,0,36,32
eyeline_R_normal
bounds:636,946,39,24
offsets:0,2,41,27
face_normal
bounds:649,542,123,150
rotate:180
finger_L_1
bounds:487,620,46,22
offsets:0,0,47,22
hair_1
bounds:519,385,45,77
offsets:0,1,45,78
hair_2
bounds:516,3,69,228
rotate:90
hair_3
bounds:566,424,48,86
offsets:0,0,49,86
hair_4
bounds:749,486,26,92
hair_5
bounds:607,775,23,77
hair_6
bounds:848,492,30,99
hair_7
bounds:706,166,39,102
hair_8
bounds:108,427,38,96
rotate:90
hair_9
bounds:933,796,51,168
rotate:180
hair_back_1
bounds:914,584,92,156
hair_back_10
bounds:869,16,93,283
offsets:0,4,93,287
hair_back_11
bounds:682,209,106,333
hair_back_12
bounds:717,538,93,331
offsets:1,0,94,331
hair_back_13
bounds:634,189,73,326
hair_back_14
bounds:893,301,77,106
hair_back_15
bounds:521,910,65,82
rotate:90
hair_back_16
bounds:912,333,76,123
hair_back_2
bounds:833,373,160,297
rotate:180
hair_back_3
bounds:745,57,130,303
rotate:180
hair_back_4
bounds:619,670,112,309
offsets:0,0,160,309
rotate:180
hair_back_5
bounds:873,412,105,139
hair_back_6
bounds:775,252,41,129
rotate:180
hair_back_7
bounds:879,138,91,281
hair_back_8
bounds:667,52,62,148
offsets:0,1,63,149
hair_back_9
bounds:632,826,43,119
hair_ribbon_1
bounds:272,796,95,94
offsets:0,0,96,94
rotate:90
hair_ribbon_2
bounds:171,595,71,109
offsets:0,0,72,109
hair_ribbon_3
bounds:84,494,59,62
hair_ribbon_4
bounds:670,692,60,66
hairpin
bounds:23,907,18,21
offsets:0,0,20,21
hand_R_1
bounds:65,954,61,25
offsets:0,1,61,26
hand_R_2
bounds:305,956,27,23
hand_R_3
bounds:382,796,31,16
offsets:0,0,31,17
hand_R_4
bounds:76,674,34,32
offsets:0,0,35,32
hat_1
bounds:338,847,176,132
leg_L_1
bounds:506,737,48,30
leg_L_2
bounds:2,626,12,34
offsets:0,1,12,35
leg_L_3
bounds:2,407,23,30
leg_L_4
bounds:279,49,93,240
offsets:0,0,94,240
rotate:270
leg_L_5
bounds:161,103,152,327
rotate:270
leg_R_1
bounds:470,711,45,30
leg_R_2
bounds:257,759,10,31
offsets:0,0,11,31
leg_R_3
bounds:2,592,13,33
leg_R_4
bounds:2,101,98,235
offsets:0,1,99,236
leg_R_5
bounds:2,433,80,315
mouth_normal
bounds:100,659,24,18
offsets:0,0,25,18
mouth_touch
bounds:185,969,25,10
offsets:0,2,25,12
skirt_1
bounds:269,369,302,252
skirt_2
bounds:810,569,130,168
skirt_3
bounds:2,677,336,302
offsets:59,0,429,302
skirt_3_1
bounds:164,346,105,196
rotate:90
skirt_3_2
bounds:220,443,51,72
skirt_4
bounds:202,5,104,95
offsets:0,1,104,96
rotate:180
skirt_5
bounds:208,219,427,204
rotate:180
skirt_5_1
bounds:2,42,66,68
skirt_5_2
bounds:2,929,61,50
skirt_6
bounds:236,693,150,121
waist_ribbon_1
bounds:521,512,137,306
waist_ribbon_2
bounds:756,314,92,257
rotate:180
waist_ribbon_3
bounds:72,556,116,96
rotate:90
waist_ribbon_4
bounds:837,817,140,112
rotate:270
weapon_2
bounds:2,576,16,22
weapon_3
bounds:2,900,21,30
offsets:0,0,23,30
weapon_4
bounds:220,703,23,25
offsets:0,1,23,26
weapon_5
bounds:2,357,622,634
rotate:90
