char020201.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:649,225,87,185
rotate:90
arm_L_2
bounds:347,794,17,25
arm_L_3
bounds:323,819,46,37
arm_L_4
bounds:340,404,64,50
arm_L_5
bounds:385,931,114,102
arm_R_1
bounds:1072,288,126,54
offsets:0,0,126,55
rotate:90
arm_R_2
bounds:2,223,82,193
rotate:90
arm_R_3
bounds:43,852,23,23
offsets:0,0,24,23
belt_1
bounds:88,784,42,75
belt_2
bounds:271,758,75,70
offsets:1,1,78,71
belt_3
bounds:991,223,122,51
belt_4
bounds:389,647,187,125
breast_1
bounds:584,430,214,49
rotate:90
breast_2
bounds:872,228,106,130
offsets:0,0,107,131
rotate:180
breast_3
bounds:110,677,110,136
offsets:1,0,111,136
rotate:270
breast_4
bounds:120,365,152,177
offsets:0,0,152,191
rotate:90
breast_ribbon_1
bounds:125,799,16,25
offsets:0,1,16,26
breast_ribbon_2
bounds:302,888,14,21
offsets:0,1,15,23
breast_ribbon_3
bounds:234,763,14,23
offsets:0,0,18,24
breast_touch_1
bounds:2,1131,206,34
breast_touch_2
bounds:422,997,208,147
offsets:0,0,208,156
breast_touch_ribbon
bounds:139,587,23,35
offsets:0,1,24,36
eye_closed_L
bounds:2,815,37,29
offsets:0,1,37,30
eye_closed_R
bounds:130,650,36,27
offsets:0,2,37,29
eye_touch_L
bounds:502,1138,35,27
offsets:0,1,35,28
eye_touch_R
bounds:246,738,38,27
eyeball_L_normal
bounds:63,1102,21,23
offsets:0,1,21,24
eyeball_R_normal
bounds:2,1063,19,26
offsets:0,1,21,27
eyeball_normal_L
bounds:284,830,37,32
eyeball_normal_R
bounds:2,846,39,31
eyebrow_L_normal
bounds:448,1144,32,21
offsets:0,1,33,22
eyebrow_R_normal
bounds:22,1079,36,7
offsets:0,0,37,9
eyeline_L_normal
bounds:582,1133,35,32
offsets:0,0,36,32
eyeline_R_normal
bounds:488,763,39,24
offsets:0,2,41,27
face_normal
bounds:321,840,123,150
finger_L_1
bounds:535,1143,46,22
offsets:0,0,47,22
hair_1
bounds:477,912,45,77
offsets:0,1,45,78
hair_2
bounds:1001,874,69,228
hair_3
bounds:557,643,48,86
offsets:0,0,49,86
hair_4
bounds:1126,321,26,92
hair_5
bounds:2,555,23,77
hair_6
bounds:1123,224,30,99
hair_7
bounds:1114,736,39,102
hair_8
bounds:2,619,38,96
hair_9
bounds:1073,423,51,168
hair_back_1
bounds:1061,899,92,156
hair_back_10
bounds:971,658,93,283
offsets:0,4,93,287
hair_back_11
bounds:495,260,106,333
rotate:90
hair_back_12
bounds:320,260,93,331
offsets:1,0,94,331
rotate:270
hair_back_13
bounds:230,327,73,326
rotate:270
hair_back_14
bounds:532,728,77,106
hair_back_15
bounds:1080,832,65,82
rotate:90
hair_back_16
bounds:1089,1042,76,123
rotate:180
hair_back_2
bounds:922,360,160,297
hair_back_3
bounds:829,266,130,303
rotate:180
hair_back_4
bounds:834,434,112,309
offsets:0,0,160,309
rotate:180
hair_back_5
bounds:1049,857,105,139
hair_back_6
bounds:360,225,41,129
rotate:90
hair_back_7
bounds:1035,616,91,281
hair_back_8
bounds:1055,746,62,148
offsets:0,1,63,149
hair_back_9
bounds:1111,401,43,119
hair_ribbon_1
bounds:1031,1063,95,94
offsets:0,0,96,94
hair_ribbon_2
bounds:769,997,71,109
offsets:0,0,72,109
hair_ribbon_3
bounds:298,377,59,62
hair_ribbon_4
bounds:66,381,60,66
hairpin
bounds:243,1144,18,21
offsets:0,0,20,21
hand_R_1
bounds:388,1140,61,25
offsets:0,1,61,26
hand_R_2
bounds:296,864,27,23
hand_R_3
bounds:359,989,31,16
offsets:0,0,31,17
hand_R_4
bounds:209,1133,34,32
offsets:0,0,35,32
hat_1
bounds:737,833,176,132
rotate:90
leg_L_1
bounds:129,563,48,30
leg_L_2
bounds:97,750,12,34
offsets:0,1,12,35
leg_L_3
bounds:480,968,23,30
leg_L_4
bounds:805,601,93,240
offsets:0,0,94,240
rotate:180
leg_L_5
bounds:668,589,152,327
rotate:180
leg_R_1
bounds:523,965,45,30
leg_R_2
bounds:419,1109,10,31
offsets:0,0,11,31
leg_R_3
bounds:111,534,13,33
leg_R_4
bounds:843,860,98,235
offsets:0,1,99,236
rotate:180
leg_R_5
bounds:545,357,80,315
rotate:90
mouth_normal
bounds:2,796,24,18
offsets:0,0,25,18
mouth_touch
bounds:65,1125,25,10
offsets:0,2,25,12
skirt_1
bounds:298,406,302,252
skirt_2
bounds:861,1035,130,168
rotate:270
skirt_3
bounds:2,787,420,378
offsets:73,0,536,378
skirt_3_1
bounds:975,343,105,196
skirt_3_2
bounds:15,334,51,72
skirt_4
bounds:979,272,104,95
offsets:0,1,104,96
skirt_5
bounds:561,423,427,204
rotate:90
skirt_5_1
bounds:626,1097,66,68
skirt_5_2
bounds:2,1088,61,50
skirt_6
bounds:894,715,150,121
rotate:90
waist_ribbon_1
bounds:2,567,137,306
waist_ribbon_2
bounds:2,291,92,257
rotate:270
waist_ribbon_3
bounds:219,229,116,96
waist_ribbon_4
bounds:2,458,140,112
rotate:90
weapon_2
bounds:441,926,19,27
offsets:0,0,20,27
weapon_3
bounds:442,883,27,37
offsets:0,1,29,38
weapon_4
bounds:408,1023,29,32
offsets:0,1,29,33
weapon_5
bounds:2,387,778,792
rotate:90
