cutscene_char103401.png
size:2048,2048
filter:Linear,Linear
A_Hood
bounds:830,368,213,125
rotate:180
A_arm(L)_2
bounds:1784,1550,250,265
A_arm(L)_3
bounds:1959,1180,67,87
rotate:90
A_arm(L)_4
bounds:423,13,53,94
rotate:90
A_arm(L)_5
bounds:1725,1103,64,102
A_arm(R)_1
bounds:1584,1531,75,125
A_arm(R)_2
bounds:883,1825,29,77
A_arm(R)_3
bounds:1676,1207,116,163
A_arm(R)_4
bounds:1393,48,251,110
A_arm(R)_5
bounds:1791,514,47,60
A_arrow_1
bounds:1620,646,101,62
A_arrow_2
bounds:628,763,136,58
A_arrow_3
bounds:865,930,144,58
rotate:270
A_arrow_5
bounds:628,1901,145,59
rotate:90
A_arrow_6
bounds:1973,1896,150,71
rotate:90
A_belt_1
bounds:1515,601,81,103
rotate:270
A_belt_5
bounds:689,2030,14,16
A_belt_6
bounds:847,2025,21,21
A_belt_8
bounds:931,2033,13,13
A_belt_9
bounds:874,2011,59,35
A_blur
bounds:628,808,1110,1238
offsets:0,0,1110,1405
A_hair
bounds:2,1584,74,219
A_head
bounds:1194,73,212,232
A_hip
bounds:1696,1786,310,260
A_leg2
bounds:1977,650,69,79
A_leg_1
bounds:1582,1271,111,238
A_quiver string_2
bounds:1427,15,161,31
A_quiver_1
bounds:1638,10,167,132
rotate:180
A_quiver_2
bounds:1580,1913,119,133
A_twintail1 ribbon_1
bounds:2,1772,31,90
A_twintail1 ribbon_2
bounds:338,95,50,63
A_twintail1 ribbon_3
bounds:1671,1846,40,43
A_twintail1_1
bounds:57,826,29,114
A_twintail1_2
bounds:2,1265,79,203
A_twintail2 ribbon
bounds:1985,1484,60,64
A_twintail2_1
bounds:818,1627,46,70
A_twintail2_3
bounds:66,1587,24,86
A_twintail2_4
bounds:856,1690,120,200
A_upper body
bounds:1740,878,265,352
B1_arm(R)_1
bounds:519,11,146,67
B1_arrow_1
bounds:1169,722,74,85
rotate:90
B1_arrow_2
bounds:1248,774,88,106
B1_belt_2
bounds:1188,403,114,43
rotate:90
B1_belt_3
bounds:1236,465,94,38
B1_belt_4
bounds:1009,1868,75,53
B1_hair
bounds:2004,1100,40,78
B1_hood
bounds:1228,495,115,121
B1_leg(L)_1
bounds:825,615,77,112
rotate:90
B1_leg(L)_2
bounds:1347,275,79,81
offsets:0,0,79,126
B1_leg(L)_3
bounds:896,932,157,190
rotate:180
B1_leg(R)_1
bounds:1544,385,62,117
rotate:90
B1_leg(R)_2
bounds:219,6,132,68
rotate:270
B1_pelvis
bounds:1611,710,179,155
rotate:180
B1_quiver string_2
bounds:728,15,102,20
B1_quiver_2
bounds:1337,546,86,56
B1_twintail_1
bounds:1412,899,38,50
B1_twintail_2
bounds:1810,1636,60,85
rotate:90
B1_twintail_3
bounds:628,267,50,95
rotate:90
B1_twintail_ribbon
bounds:1541,1290,41,64
B1_upper body
bounds:1369,1709,169,110
B2_Eyebrow
bounds:1670,266,114,36
rotate:180
B2_Eyebrow wink
bounds:289,6,114,26
B2_arm(L)_1
bounds:1433,920,138,139
rotate:180
B2_arm(L)_2
bounds:628,632,236,132
B2_arm(L)_4
bounds:628,1348,104,119
B2_arm(R)_1
bounds:2,1485,87,97
B2_arm(R)_2
bounds:2,44,188,216
rotate:90
B2_arrow_1
bounds:2,1793,73,253
B2_arrow_2
bounds:1001,360,89,163
rotate:90
B2_bang_2
bounds:1995,880,51,108
rotate:180
B2_bang_4
bounds:1005,5,72,149
rotate:90
B2_bang_6
bounds:345,30,97,126
B2_belt_1
bounds:2003,1439,33,43
B2_belt_3
bounds:1570,1908,19,30
B2_belt_4
bounds:1835,1484,149,163
rotate:90
B2_body
bounds:788,585,471,340
B2_bow
bounds:444,64,1602,820
rotate:180
B2_ear
bounds:1784,742,53,67
rotate:90
B2_eye line_1
bounds:1692,2019,61,27
B2_eye line_2
bounds:1890,1546,42,33
B2_eye_1
bounds:1176,2008,30,38
B2_eye_2
bounds:978,1848,25,38
B2_eye_3
bounds:1302,1699,65,65
rotate:90
B2_eye_4
bounds:1996,139,50,50
B2_face
bounds:1436,153,232,254
B2_face_wink
bounds:1663,288,232,254
B2_finger_1
bounds:1999,1006,47,81
B2_finger_2
bounds:1907,1756,44,28
B2_hair_1
bounds:384,197,35,123
rotate:90
B2_hair_2
bounds:667,29,93,194
rotate:90
B2_hand arrow
bounds:1408,157,36,111
B2_hand_1
bounds:35,1996,37,50
B2_hand_2
bounds:1787,1702,44,30
B2_hand_3
bounds:1566,1838,103,73
B2_hood
bounds:628,300,235,207
B2_leg(L)_1
bounds:1538,1232,508,603
B2_leg(L)_4
bounds:1798,25,232,130
rotate:180
B2_leg(R)_1
bounds:887,1887,159,287
rotate:90
B2_leg(R)_2
bounds:1897,168,149,507
B2_leg(R)_3
bounds:1661,76,252,185
B2_leg(R)_4
bounds:628,1469,257,577
B2_leg(R)_5
bounds:2,1175,47,121
B2_leg(R)_6
bounds:1840,507,74,121
B2_mouth
bounds:2,83,57,45
B2_pants_1
bounds:802,9,171,213
rotate:270
B2_pants_2
bounds:1792,797,151,100
B2_pelvis
bounds:1253,598,365,314
B2_quiver arrow_1
bounds:628,1174,174,83
rotate:270
B2_quiver arrow_2
bounds:5,1037,232,87
rotate:90
B2_quiver arrow_3
bounds:2,610,212,70
rotate:270
B2_quiver arrow_4
bounds:2,10,235,68
rotate:180
B2_quiver arrow_5
bounds:1181,16,244,76
rotate:180
B2_quiver arrow_6
bounds:2,824,211,74
rotate:270
B2_quiver_1
bounds:628,439,598,188
B2_quiver_2
bounds:1966,1698,80,145
B2_twintail1 ribbon_1
bounds:1441,559,72,58
B2_twintail1 ribbon_2
bounds:1740,853,55,82
B2_twintail1 ribbon_3
bounds:1820,245,62,75
rotate:90
B2_twintail1 ribbon_4
bounds:935,2012,97,34
B2_twintail1_2
bounds:1096,790,168,102
B2_twintail1_4
bounds:163,43,265,189
B2_twintail2 ribbon_1
bounds:1493,1684,51,57
B2_twintail2 ribbon_2
bounds:1632,116,62,70
rotate:270
B2_twintail2 ribbon_3
bounds:2005,1852,37,47
B2_twintail2_1
bounds:1001,65,188,191
rotate:90
B2_wink
bounds:865,315,77,51
tree_2
bounds:2,234,624,1812

cutscene_char103401_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:106,1514,81,106
rotate:180
A_arrow_4
bounds:34,1265,151,69
rotate:180
A_belt_10
bounds:2,1493,105,126
rotate:90
A_belt_4
bounds:30,1397,121,115
rotate:180
A_bow
bounds:261,1057,810,1134
rotate:270
A_quiver string_1
bounds:85,1100,147,216
A_twintail1_4
bounds:33,925,139,168
rotate:90
A_twintail1_5
bounds:46,748,150,233
rotate:90
A_twintail2_2
bounds:2,1691,74,104
rotate:90
B1_arm(L)
bounds:155,1611,101,119
B1_arm(L)_1
bounds:121,1671,106,118
B1_arm(R)
bounds:185,1318,171,83
rotate:270
B1_arrow_3
bounds:2,1016,92,123
rotate:270
B1_belt_1
bounds:2,1770,72,97
B1_bow
bounds:2,342,774,516
rotate:90
B1_head
bounds:80,850,114,112
rotate:180
B1_leg(R)_3
bounds:2,456,204,162
B1_quiver string_1
bounds:31,1538,131,121
rotate:90
B1_quiver_1
bounds:2,535,167,234
rotate:90
B2_bang_1
bounds:115,1721,53,109
rotate:180
B2_bang_3
bounds:2,1218,68,122
rotate:270
B2_bang_5
bounds:2,1645,74,123
rotate:270
B2_bang_7
bounds:2,689,114,224
rotate:90
B2_belt_5
bounds:2,1313,156,89
rotate:180
B2_bowstring_1
bounds:215,352,1515,673
rotate:90
B2_pants_3
bounds:178,1123,98,112
rotate:180
B2_quiver string
bounds:139,1376,93,233
B2_twintail1_1
bounds:69,1738,129,56
rotate:90
B2_twintail1_3
bounds:101,1032,123,121
rotate:180
B2_twintail1_5
bounds:19,1754,113,81
rotate:90
B2_twintail2_2
bounds:30,1585,75,90
rotate:270
tree_1
bounds:989,143,1724,878
rotate:90
