cutscene_char103401_2.png
size:2048,2048
filter:Linear,Linear
A_Hood
bounds:2,291,213,125
A_arm(L)_1
bounds:1796,1229,81,106
A_arm(L)_2
bounds:720,308,250,265
A_arm(L)_3
bounds:615,1839,67,87
A_arm(L)_4
bounds:1986,1832,53,94
A_arm(L)_5
bounds:879,1235,64,102
A_arm(R)_1
bounds:509,673,75,125
A_arm(R)_2
bounds:1357,1833,29,77
A_arm(R)_3
bounds:1388,1601,116,163
A_arm(R)_4
bounds:1795,317,251,110
A_arm(R)_5
bounds:2,1544,47,60
A_arrow_1
bounds:1665,1144,71,43
A_arrow_2
bounds:1951,427,95,41
A_arrow_3
bounds:995,579,101,41
A_arrow_4
bounds:378,1142,106,48
A_arrow_5
bounds:1252,486,102,41
A_arrow_6
bounds:828,840,105,50
A_belt_1
bounds:999,1423,57,72
A_belt_10
bounds:235,594,105,126
A_belt_4
bounds:1811,479,85,81
A_belt_5
bounds:25,1910,14,16
A_belt_6
bounds:2,1905,21,21
A_belt_8
bounds:378,1913,13,13
A_belt_9
bounds:1187,1182,59,35
A_blur
bounds:378,1183,666,743
offsets:0,0,666,843
A_bow
bounds:378,323,810,1134
rotate:270
A_hair
bounds:1719,167,74,219
A_head
bounds:506,401,212,232
A_hip
bounds:481,985,310,260
A_leg2
bounds:1174,1847,69,79
A_leg_1
bounds:378,1564,111,238
A_quiver string_1
bounds:1483,78,147,216
A_quiver string_2
bounds:1009,189,161,31
A_quiver_1
bounds:1188,253,167,132
A_quiver_2
bounds:1669,1188,119,133
A_twintail1 ribbon_1
bounds:1046,1264,31,90
A_twintail1 ribbon_2
bounds:1113,1442,50,63
A_twintail1 ribbon_3
bounds:2,1505,40,43
A_twintail1_1
bounds:2,1176,29,114
A_twintail1_2
bounds:838,138,79,203
A_twintail1_4
bounds:2,156,139,168
A_twintail1_5
bounds:577,772,150,233
A_twintail2 ribbon
bounds:1751,988,60,64
A_twintail2_1
bounds:1765,1192,46,70
A_twintail2_2
bounds:541,628,74,104
A_twintail2_3
bounds:378,1390,24,86
A_twintail2_4
bounds:1926,543,120,200
A_upper body
bounds:1734,1574,265,352
B1_arm(L)
bounds:1945,202,101,119
B1_arm(L)_1
bounds:299,211,106,118
B1_arm(R)
bounds:1775,242,171,83
B1_arm(R)_1
bounds:813,1717,146,67
B1_arrow_1
bounds:1942,1302,52,60
B1_arrow_2
bounds:479,1187,62,74
B1_arrow_3
bounds:378,1476,64,86
B1_belt_1
bounds:939,1064,50,68
B1_belt_2
bounds:952,1896,80,30
B1_belt_3
bounds:1443,1385,66,27
B1_belt_4
bounds:569,1790,53,37
B1_bow
bounds:2,87,542,361
B1_hair
bounds:1358,1623,40,78
B1_head
bounds:551,287,114,112
B1_hood
bounds:217,261,115,121
B1_leg(L)_1
bounds:1710,690,77,112
B1_leg(L)_2
bounds:1041,1340,79,81
offsets:0,0,79,126
B1_leg(L)_3
bounds:959,1419,157,190
B1_leg(R)_1
bounds:1880,1460,62,117
B1_leg(R)_2
bounds:1445,1403,132,68
B1_leg(R)_3
bounds:1041,1764,204,162
B1_pelvis
bounds:667,288,179,155
B1_quiver string_1
bounds:1836,136,131,121
B1_quiver string_2
bounds:1070,911,102,20
B1_quiver_1
bounds:1879,1301,167,234
B1_quiver_2
bounds:1960,1151,86,56
B1_twintail_1
bounds:682,1876,38,50
B1_twintail_2
bounds:968,1134,60,85
B1_twintail_3
bounds:2,1398,50,95
B1_twintail_ribbon
bounds:1103,1621,41,64
B1_upper body
bounds:1386,1448,169,110
B2_Eyebrow
bounds:1325,572,114,36
B2_Eyebrow wink
bounds:1002,715,114,26
B2_arm(L)_1
bounds:1645,1787,138,139
B2_arm(L)_2
bounds:378,1794,236,132
B2_arm(L)_4
bounds:2,467,104,119
B2_arm(R)_1
bounds:527,1251,87,97
B2_arm(R)_2
bounds:789,1017,188,216
B2_arrow_1
bounds:476,225,73,253
B2_arrow_2
bounds:108,155,89,163
B2_bang_1
bounds:1993,1731,53,109
B2_bang_2
bounds:2,1606,51,108
B2_bang_3
bounds:313,715,68,122
B2_bang_4
bounds:938,168,72,149
B2_bang_5
bounds:1625,760,74,123
B2_bang_6
bounds:1712,446,97,126
B2_bang_7
bounds:201,613,114,224
B2_belt_1
bounds:853,1241,33,43
B2_belt_3
bounds:600,1896,19,30
B2_belt_4
bounds:1484,156,149,163
B2_belt_5
bounds:551,200,156,89
B2_body
bounds:1316,549,471,340
B2_bow
bounds:764,699,1282,656
rotate:180
B2_bowstring_1
bounds:834,2,1212,538
B2_ear
bounds:941,1467,53,67
B2_eye line_1
bounds:1829,1565,61,27
B2_eye line_2
bounds:1076,1770,42,33
B2_eye_1
bounds:1162,1735,30,38
B2_eye_2
bounds:1707,1690,25,38
B2_eye_3
bounds:491,1727,65,65
B2_eye_4
bounds:1349,1414,50,50
B2_face
bounds:1101,534,232,254
B2_face_wink
bounds:2,583,232,254
B2_finger_1
bounds:1999,1649,47,81
B2_finger_2
bounds:769,1719,44,28
B2_hair_1
bounds:17,1281,35,123
B2_hair_2
bounds:1632,150,93,194
B2_hand arrow
bounds:954,1628,36,111
B2_hand_1
bounds:1764,1876,37,50
B2_hand_2
bounds:1124,1896,44,30
B2_hand_3
bounds:1335,605,103,73
B2_hood
bounds:1134,970,235,207
B2_leg(L)_1
bounds:1387,1323,508,603
B2_leg(L)_4
bounds:867,585,232,130
B2_leg(R)_1
bounds:949,1605,159,287
B2_leg(R)_2
bounds:367,451,149,507
B2_leg(R)_3
bounds:114,401,252,185
B2_leg(R)_4
bounds:1789,562,257,577
B2_leg(R)_5
bounds:2,1777,47,121
B2_leg(R)_6
bounds:1227,1193,74,121
B2_mouth
bounds:1483,1562,57,45
B2_pants_1
bounds:972,217,171,213
B2_pants_2
bounds:1504,362,151,100
B2_pants_3
bounds:1085,1507,98,112
B2_pelvis
bounds:1302,1095,365,314
B2_quiver arrow_1
bounds:1351,1037,122,58
B2_quiver arrow_2
bounds:1088,473,162,61
B2_quiver arrow_3
bounds:1091,922,148,49
B2_quiver arrow_4
bounds:252,168,165,48
B2_quiver arrow_5
bounds:1276,432,171,53
B2_quiver arrow_6
bounds:1061,211,148,52
B2_quiver string
bounds:771,136,65,163
B2_quiver_1
bounds:1297,446,419,132
B2_quiver_2
bounds:1990,1519,56,102
B2_twintail1 ribbon_1
bounds:1841,1241,72,58
B2_twintail1 ribbon_2
bounds:1991,1351,55,82
B2_twintail1 ribbon_3
bounds:1665,1710,62,75
B2_twintail1 ribbon_4
bounds:1568,1115,97,34
B2_twintail1_1
bounds:744,959,129,56
B2_twintail1_2
bounds:1033,309,168,102
B2_twintail1_3
bounds:689,199,123,121
B2_twintail1_4
bounds:646,802,265,189
B2_twintail1_5
bounds:161,217,113,81
B2_twintail2 ribbon_1
bounds:1546,886,51,57
B2_twintail2 ribbon_2
bounds:880,992,62,70
B2_twintail2 ribbon_3
bounds:14,1728,37,47
B2_twintail2_1
bounds:1599,800,188,191
B2_twintail2_2
bounds:378,970,75,90
B2_wink
bounds:772,1174,77,51
tree_1
bounds:914,892,1034,527
rotate:90
tree_2
bounds:2,839,374,1087
