char020801.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:887,1693,69,67
offsets:1,0,70,68
arm_L_2
bounds:1833,1795,58,72
offsets:1,2,61,76
arm_L_3
bounds:1726,1559,153,76
offsets:1,2,159,80
arm_L_4
bounds:1276,1914,45,132
offsets:1,2,50,134
arm_L_5
bounds:151,2006,66,40
offsets:2,2,70,44
arm_L_touch_1_1
bounds:1567,1559,68,93
offsets:1,2,71,96
arm_L_touch_1_2
bounds:889,1634,159,62
offsets:1,2,165,65
arm_L_touch_2_1
bounds:1479,1526,107,127
offsets:2,1,113,128
arm_L_touch_2_2
bounds:770,2007,38,39
offsets:2,1,42,42
arm_L_touch_2_3
bounds:1402,1677,190,210
offsets:2,2,194,213
arm_L_touch_2_4
bounds:1755,1465,68,60
offsets:1,1,71,62
arm_L_touch_2_5
bounds:1414,1366,326,329
offsets:1,5,329,336
arm_L_touch_2_6
bounds:811,1790,41,41
offsets:2,2,45,46
arm_L_touch_3_1
bounds:1483,1829,78,94
offsets:1,1,83,95
arm_L_touch_3_2
bounds:218,1583,156,60
offsets:1,2,162,63
arm_L_touch_3_lowerarm_1
bounds:2,2004,75,42
offsets:2,2,79,45
arm_L_touch_3_lowerarm_2
bounds:7,1535,432,46
offsets:2,2,436,49
arm_L_touch_3_lowerarm_3
bounds:1703,1521,148,53
offsets:2,2,154,56
arm_L_touch_3_lowerarm_4
bounds:654,1140,126,372
offsets:0,1,126,375
arm_L_touch_3_lowerarm_5
bounds:1792,1127,178,430
offsets:0,0,179,431
arm_L_touch_3_upperarm_1
bounds:1394,1940,50,52
offsets:2,2,56,55
arm_L_touch_3_upperarm_2
bounds:1546,1650,172,82
offsets:2,4,178,87
arm_R_1
bounds:1168,1602,111,158
offsets:2,2,115,163
arm_R_2
bounds:2,1614,70,161
offsets:1,1,72,164
arm_R_touch_2_1
bounds:405,1607,161,64
offsets:2,0,182,65
arm_R_touch_2_2
bounds:473,1668,163,60
offsets:1,1,165,62
arrow_1
bounds:1590,1718,288,328
offsets:2,2,290,331
rotate:180
arrow_2_1
bounds:1385,1432,86,97
offsets:2,1,90,99
arrow_2_2
bounds:1123,1819,30,50
offsets:1,1,33,53
arrow_3_1
bounds:1632,1529,61,96
offsets:2,1,64,97
arrow_3_2
bounds:964,1919,37,45
offsets:2,3,41,48
arrow_4_1
bounds:584,1429,77,100
offsets:1,1,79,101
arrow_4_2
bounds:1005,1828,56,100
offsets:2,2,59,102
arrow_5
bounds:1853,1482,92,86
offsets:2,1,94,88
arrow_touch_1
bounds:1152,1960,33,86
offsets:1,1,36,87
arrow_touch_2
bounds:1923,1351,123,425
offsets:1,1,128,427
arrow_touch_3
bounds:1309,1980,26,66
offsets:1,0,29,67
belt_1
bounds:525,1471,110,104
offsets:1,1,113,107
blush_noemal
bounds:1581,1478,78,68
offsets:1,1,80,70
body_1
bounds:1120,1722,180,324
bow_1
bounds:57,1426,620,828
rotate:90
bow_2
bounds:110,1135,521,691
offsets:0,1,523,693
rotate:90
bow_touch
bounds:778,1051,280,995
rotate:180
cape_1
bounds:77,2027,36,19
offsets:2,1,39,21
cape_2
bounds:861,1518,166,73
offsets:1,2,169,76
cape_3
bounds:723,1418,66,76
offsets:1,2,69,79
cape_4
bounds:823,1831,109,74
offsets:1,2,111,78
cape_5
bounds:753,1565,59,62
offsets:2,2,63,64
cape_back_1
bounds:1430,1991,128,55
offsets:2,1,131,57
cape_back_2
bounds:1769,1547,209,336
offsets:0,0,210,336
cape_back_3
bounds:1812,1855,191,230
offsets:1,2,194,234
rotate:90
cape_back_4
bounds:1360,1720,223,326
cape_back_5
bounds:2,1704,367,342
offsets:1,0,368,342
cape_back_touch_2
bounds:1718,1552,207,270
offsets:1,0,209,271
cape_back_touch_5
bounds:348,1704,367,342
offsets:1,0,368,342
rotate:180
cape_touch_3_2
bounds:1132,1517,166,127
offsets:1,2,169,130
cape_touch_3_3
bounds:303,1629,168,107
offsets:2,0,172,107
cape_touch_4
bounds:319,1556,125,53
offsets:1,2,130,56
eye_close_1
bounds:1152,1476,74,50
offsets:2,2,80,54
eye_normal
bounds:1823,1686,53,36
offsets:2,2,57,40
eye_touch
bounds:950,1602,49,38
offsets:2,2,53,41
eyeball_normal
bounds:1682,1420,66,47
offsets:1,1,69,50
eyebrow_close
bounds:2,1577,77,44
offsets:2,1,83,46
eyebrow_normal
bounds:2,1567,77,40
offsets:2,1,83,44
eyeline_normal
bounds:1744,1622,77,50
offsets:1,0,79,52
face_ear
bounds:443,1582,83,29
offsets:2,1,86,34
face_normal
bounds:1883,1735,163,162
offsets:0,18,164,181
hair_1
bounds:940,1420,86,144
offsets:0,0,87,145
hair_10
bounds:70,1678,25,77
offsets:0,2,27,80
hair_11
bounds:1778,1414,101,121
offsets:2,2,105,124
hair_12
bounds:1292,1864,32,50
offsets:1,2,35,54
hair_13
bounds:1549,1918,87,128
offsets:2,1,91,130
hair_2
bounds:1125,1653,40,106
offsets:1,0,42,107
hair_3
bounds:2032,1611,14,77
offsets:2,3,18,80
hair_4
bounds:1386,1875,23,68
offsets:1,4,28,74
hair_5
bounds:1323,1917,15,63
offsets:1,1,18,66
hair_6
bounds:1690,1912,33,41
offsets:1,2,36,45
hair_7
bounds:2000,1501,46,103
offsets:2,3,52,107
hair_8
bounds:1606,1805,34,76
offsets:1,1,37,77
hair_9
bounds:1864,1418,34,96
offsets:2,2,38,100
hair_back_1
bounds:885,1448,58,96
offsets:1,1,60,98
hair_back_2
bounds:173,1625,20,81
offsets:1,1,23,84
hair_back_3
bounds:1010,1432,36,114
offsets:1,2,39,119
hair_back_4
bounds:1887,1560,52,122
offsets:0,2,54,126
hair_back_5
bounds:1571,1904,39,53
offsets:2,1,42,55
hair_back_6
bounds:1959,1594,56,141
offsets:1,0,58,142
hair_back_7
bounds:2,1555,183,322
hand_L_touch_1_1
bounds:209,2027,17,19
offsets:1,2,20,23
hand_L_touch_1_2
bounds:2,2027,17,19
offsets:2,2,21,22
hand_L_touch_1_3
bounds:137,2030,20,16
offsets:2,2,24,19
hand_L_touch_1_4
bounds:311,2027,28,19
offsets:2,2,32,22
hand_L_touch_1_5
bounds:355,1981,30,65
offsets:1,3,33,69
hand_L_touch_1_6
bounds:564,2016,27,30
offsets:2,2,31,33
hand_L_touch_1_7
bounds:930,1772,30,43
offsets:1,2,33,46
hand_L_touch_1_8
bounds:1850,1979,77,67
offsets:1,1,80,69
hand_L_touch_1_9
bounds:52,1595,67,80
offsets:1,1,70,83
hand_L_touch_2_1
bounds:890,1589,71,57
offsets:1,1,76,59
hand_L_touch_2_2
bounds:1585,1713,25,44
offsets:1,1,29,46
hand_L_touch_2_3
bounds:1164,1686,33,35
offsets:1,3,36,40
hand_L_touch_2_4
bounds:1351,1613,74,82
offsets:1,1,77,84
hand_L_touch_3_1
bounds:1927,2021,24,25
offsets:2,2,28,28
hand_L_touch_3_2
bounds:1824,2022,25,24
offsets:2,2,29,27
hand_L_touch_3_3
bounds:829,1893,34,77
offsets:2,2,41,81
hand_L_touch_3_4
bounds:10,1772,35,30
offsets:2,1,39,33
hand_L_touch_3_5
bounds:75,1771,35,86
offsets:2,0,40,86
hand_L_touch_3_6
bounds:1562,1277,183,408
offsets:2,5,186,415
hand_L_touch_3_7
bounds:1121,1864,31,76
offsets:2,0,35,76
hand_L_touch_3_8
bounds:1675,1463,70,67
offsets:1,1,73,70
hand_L_touch_3_9
bounds:958,1964,68,82
offsets:1,3,71,86
hand_R_1
bounds:2,1883,41,43
offsets:2,2,45,45
hand_R_2
bounds:663,1816,86,88
offsets:1,1,88,91
hand_R_3
bounds:1035,1445,73,54
offsets:1,0,76,55
hand_R_4
bounds:10,1469,71,68
offsets:2,2,74,71
hand_touch_R_1
bounds:1459,1485,71,83
offsets:1,2,74,87
hand_touch_R_2
bounds:1458,1792,28,50
offsets:2,2,32,53
hand_touch_R_3
bounds:1548,1436,58,69
offsets:1,2,61,72
hand_touch_R_4
bounds:1637,1878,45,83
offsets:1,0,48,85
leg_1
bounds:1930,1680,26,64
offsets:2,2,30,68
leg_2
bounds:691,1499,111,69
offsets:1,2,113,74
leg_3
bounds:1650,1943,119,103
offsets:1,2,122,108
leg_4
bounds:576,1900,200,146
offsets:2,2,204,150
leg_L_1
bounds:1026,1546,124,500
leg_L_2
bounds:864,1903,98,143
offsets:5,1,105,144
leg_L_3
bounds:193,1628,117,76
offsets:2,1,120,78
leg_R_1
bounds:1241,1562,206,484
leg_R_2
bounds:948,1696,96,140
offsets:1,1,99,142
leg_R_3
bounds:1036,1494,114,62
offsets:1,2,116,66
mouth_normal
bounds:1250,2025,26,21
offsets:1,2,29,26
mouth_touch_1
bounds:2019,2023,23,23
offsets:2,1,27,25
mouth_touch_2
bounds:2,1984,23,20
offsets:2,2,27,23
ribbon_1
bounds:20,2033,10,13
offsets:2,2,14,16
ribbon_2
bounds:114,2020,24,26
offsets:2,2,28,29
ribbon_3
bounds:340,2021,14,25
offsets:2,2,18,29
ribbon_4
bounds:2,1843,15,53
offsets:2,2,19,57
ribbon_5
bounds:1886,1761,26,49
offsets:2,3,29,54
shadow_normal
bounds:661,1465,85,77
offsets:1,1,88,81
trace
bounds:887,1316,765,730
offsets:0,1,766,731
rotate:180
