cutscene_char000706.png
size:2048,2048
filter:Linear,Linear
A_1_finger(L)_1_A
bounds:924,1007,76,186
A_1_finger(L)_4_A
bounds:1985,1795,54,121
A_1_finger(R)_5_A
bounds:1966,590,164,71
rotate:90
A_1_hand(L)_A
bounds:1824,749,204,197
A_2_Sleeve(R)_B_2
bounds:1869,956,164,224
rotate:180
A_2_abdomen_1
bounds:399,1748,321,298
A_2_abdomen_2
bounds:1274,1481,151,232
A_2_finger(L)_1_B
bounds:381,10,190,48
A_2_finger(L)_2_B
bounds:1636,24,163,53
A_2_finger(L)_3_B
bounds:1475,5,159,59
A_2_finger(L)_5_B
bounds:2,991,125,142
A_2_finger(R)_1_B
bounds:570,6,87,58
A_2_finger(R)_2_B
bounds:1387,548,114,62
rotate:90
A_2_finger(R)_3_B
bounds:2,1389,124,61
A_3_Sleeve(R)_1_C
bounds:1224,1760,112,286
rotate:180
A_3_finger(L)_1_C
bounds:2,4,76,113
A_3_finger(L)_3_C
bounds:524,624,153,148
rotate:90
A_3_finger(L)_4_C
bounds:1869,1221,180,67
rotate:90
A_3_finger(R)_1_C
bounds:1912,1388,126,42
rotate:90
A_3_finger(R)_3_C
bounds:831,1826,149,76
rotate:180
A_3_hand(R)_1_C
bounds:2,1689,74,149
A_3_wrist(R)_C
bounds:296,53,98,136
rotate:270
A_4_finger(L)_1_D
bounds:1232,1067,162,94
rotate:90
A_4_finger(L)_2_D
bounds:1697,1619,132,71
rotate:180
A_4_finger(L)_3_D
bounds:2,123,125,113
rotate:90
A_4_finger(R)_2_C
bounds:864,2005,56,41
A_4_finger(R)_3_C
bounds:411,1727,42,67
A_4_finger(R)_4_C
bounds:2,1339,29,69
A_4_finger(R)_5_C
bounds:2,1857,30,76
A_4_hand(R)_C
bounds:60,704,163,169
A_Bun_hair_2_A
bounds:1736,808,77,93
rotate:270
A_Bun_hair_2_B
bounds:918,1906,140,105
rotate:90
A_Eyebrow_L_B
bounds:702,1992,58,53
A_Eyebrow_R_B
bounds:750,1834,71,12
offsets:0,0,73,12
A_arm(L)_2
bounds:2,763,206,304
A_arm(L)_coat_2
bounds:423,5,307,252
rotate:180
A_arm(R)_coat_2
bounds:1877,1803,164,243
rotate:180
A_coat_2
bounds:1200,785,714,902
rotate:180
A_ear_A
bounds:2,1637,42,55
A_eyeball_L_B
bounds:613,1731,33,31
A_eyeball_L_eff_B
bounds:390,2015,33,31
A_eyeball_R_B
bounds:455,1720,30,27
A_eyeball_R_eff_B
bounds:431,1697,30,28
A_eyeline_L_B
bounds:1445,722,76,71
A_eyeline_L_eff_B
bounds:1244,1712,76,71
A_eyeline_R_B
bounds:2002,880,83,39
offsets:1,0,84,39
rotate:90
A_eyeline_R_eff_B
bounds:603,561,83,39
offsets:1,0,84,39
rotate:90
A_face_ear_R_B
bounds:987,935,40,88
A_forearm(L)_3
bounds:2,1135,252,137
rotate:90
A_forearm(L)_4
bounds:1255,1232,143,220
offsets:293,181,436,401
A_head_acc_A
bounds:1315,1959,54,87
A_head_acc_B
bounds:1973,7,73,87
A_headband_3_A
bounds:2,1432,102,246
offsets:0,167,197,413
rotate:180
A_leg(L)
bounds:2,652,706,1394
A_mouth_B
bounds:689,1795,71,38
A_pelvis
bounds:1281,66,731,765
A_ribbon_1
bounds:657,225,47,93
B_Bun_hair_1
bounds:720,1841,196,205
B_Bun_hair_2
bounds:446,1544,188,202
B_Eyebrow_L
bounds:996,10,115,26
B_Eyebrow_R
bounds:682,1179,88,48
B_Ponytail3_3
bounds:14,5,192,371
rotate:270
B_arm(R)_coat_5
bounds:1002,30,272,325
rotate:270
B_back_hair_1
bounds:889,4,92,90
rotate:90
B_back_hair_2
bounds:1772,4,89,63
rotate:270
B_back_hair_4
bounds:696,1153,43,49
B_bang_11
bounds:1814,17,232,310
B_bang_8
bounds:1979,321,51,254
rotate:180
B_bang_9
bounds:1868,1171,176,622
rotate:180
B_bow_tie_2
bounds:1314,518,148,265
B_breast_L_eff
bounds:1325,1647,399,570
rotate:90
B_coat_R
bounds:2,78,535,669
B_eyeball_L
bounds:117,1060,39,37
B_eyeball_L_eff
bounds:2,1103,39,37
B_eyeball_R
bounds:584,1379,43,39
B_eyeball_R_eff
bounds:685,2007,43,39
B_eyeline_L_eff
bounds:1296,1430,116,51
rotate:180
B_hair_2
bounds:947,213,78,69
B_head_acc_R
bounds:908,26,101,193
B_headband_L_2
bounds:538,263,168,333
B_mouth
bounds:212,742,81,48
B_mouth_closed
bounds:365,133,81,39
B_upper_body
bounds:652,82,1096,660
rotate:90
B_upper_body_eff
bounds:634,950,1096,660
rotate:270
hand(L)_A_sahdow2_1
bounds:1959,1179,76,110
rotate:180
hand(L)_A_sahdow2_3
bounds:540,1420,82,122
hand(L)_A_sahdow2_5
bounds:726,12,139,79
hand(R)_A_shadow2_1
bounds:2,677,55,105
rotate:180
hand(R)_A_shadow2_2
bounds:1329,19,90,144
offsets:12,0,102,144
rotate:270
hand(R)_A_shadow2_4
bounds:1994,1291,106,51
rotate:90
hand(R)_A_shadow2_5
bounds:1836,1634,103,124
rotate:180

cutscene_char000706_2.png
size:2048,2048
filter:Linear,Linear
A_1_Sleeve(R)_1_A
bounds:430,1230,240,258
A_1_Sleeve(R)_2_A
bounds:1183,1521,187,165
A_1_finger(L)_2_A
bounds:843,1827,108,166
rotate:270
A_1_finger(L)_3_A
bounds:1308,1913,99,133
A_1_finger(L)_5_A
bounds:1080,1967,127,79
A_1_finger(R)_1_A
bounds:1696,1903,106,143
rotate:180
A_1_finger(R)_2_A
bounds:1182,1896,70,150
A_1_finger(R)_3_A
bounds:563,1929,76,117
A_1_finger(R)_4_A
bounds:438,1922,38,124
rotate:180
A_1_forearm(R)_1_A
bounds:2,805,283,301
rotate:90
A_1_forearm(R)_2_A
bounds:654,1772,129,115
rotate:270
A_1_forearm(R)_3_A
bounds:1311,1254,199,195
offsets:0,311,322,506
A_1_hand(R)_A
bounds:1042,1397,160,177
offsets:0,1,160,179
rotate:270
A_2_finger(L)_4_B
bounds:1005,1908,138,43
rotate:90
A_2_finger(R)_4_B
bounds:254,1944,102,58
rotate:270
A_2_forearm(R)_1_B
bounds:1692,840,240,271
rotate:90
A_2_forearm(R)_2_B
bounds:1175,1688,138,117
A_2_forearm(R)_3_B
bounds:1475,1155,194,204
offsets:0,91,531,295
rotate:270
A_2_hand(L)_B
bounds:1565,1324,185,172
offsets:0,0,185,173
rotate:180
A_2_hand(R)_B
bounds:386,1938,53,108
offsets:0,0,54,108
rotate:180
A_3_Sleeve(R)_2_C
bounds:1386,1695,100,222
A_3_finger(L)_2_C
bounds:318,1850,149,102
offsets:0,0,149,103
A_3_finger(R)_2_C
bounds:1393,1880,166,55
rotate:90
A_3_finger(R)_4_C
bounds:613,1912,134,67
rotate:90
A_3_hand(L)_C
bounds:805,1347,186,169
A_3_hand(R)_2_C
bounds:88,1619,124,202
rotate:270
A_4_Sleeve(L)_1_D
bounds:869,987,261,281
rotate:270
A_4_Sleeve(L)_2_D
bounds:1851,1458,200,195
rotate:270
A_4_Sleeve(R)_1_C
bounds:1762,1671,163,197
rotate:270
A_4_Sleeve(R)_2_C
bounds:1487,1698,122,161
rotate:90
A_4_finger(L)_4_D
bounds:924,1921,88,125
A_4_finger(L)_5_D
bounds:478,1925,43,121
A_4_forearm(L)_1_D
bounds:114,556,332,336
A_4_forearm(L)_2_D
bounds:20,1323,191,196
A_4_forearm(L)_3_D
bounds:546,1338,196,174
rotate:180
A_4_forearm(R)_1_C
bounds:1438,686,299,279
rotate:180
A_4_forearm(R)_2_C
bounds:1876,1749,130,139
rotate:90
A_4_hand(L)_D
bounds:130,1193,189,203
rotate:270
A_Bun_hair_1_A
bounds:1050,1836,95,103
A_Bun_hair_1_B
bounds:136,1734,124,131
A_Sleeve(L)_1_A
bounds:244,843,352,272
A_Sleeve(L)_2_A
bounds:1110,1286,237,176
A_arm(L)_1
bounds:1716,284,305,317
A_arm(L)_coat_1
bounds:508,699,325,536
rotate:270
A_arm(L)_coat_3
bounds:402,1487,227,148
A_arm(R)_1
bounds:583,898,269,232
offsets:1,0,270,232
rotate:180
A_arm(R)_2
bounds:1503,967,252,276
rotate:270
A_arm(R)_coat_1
bounds:1066,818,356,370
rotate:90
A_back_hair2_2
bounds:493,70,207,1097
rotate:90
A_back_hair3_1
bounds:723,1877,115,126
A_back_hair5
bounds:2,227,486,663
offsets:0,775,1235,1438
rotate:270
A_bang_1_B
bounds:484,1686,252,256
rotate:90
A_bang_2_B
bounds:1450,1690,261,230
A_bang_3_B
bounds:771,1824,222,202
offsets:0,0,222,204
rotate:270
A_bang_4_B
bounds:1773,1269,238,273
offsets:0,0,238,275
rotate:270
A_bang_5_B
bounds:817,1687,178,258
rotate:90
A_bang_6_B
bounds:1679,1552,208,324
rotate:90
A_bang_shadow_B
bounds:588,1853,193,169
rotate:90
A_eyew_L_B
bounds:1804,1961,85,85
A_eyew_L_eff_B
bounds:1891,1961,85,85
A_eyew_R_B
bounds:747,1970,76,75
rotate:90
A_eyew_R_eff_B
bounds:824,1970,76,75
rotate:90
A_face_eff_B
bounds:790,452,250,278
rotate:90
A_face_headband_L_B
bounds:718,1177,246,334
rotate:90
A_face_main_B
bounds:1768,601,250,278
rotate:270
A_forearm(L)_1
bounds:626,1479,159,221
rotate:90
A_forearm(L)_2
bounds:1055,679,288,264
A_hair_A
bounds:1567,1895,140,151
A_head_A
bounds:1320,507,274,338
rotate:270
A_head_back_B
bounds:1005,1640,139,127
A_headband_1_A
bounds:1134,1795,272,154
rotate:180
A_headband_2_A
bounds:1678,1621,183,231
rotate:180
A_neck_A
bounds:245,1350,162,207
rotate:270
A_neck_B
bounds:156,1474,173,167
rotate:180
A_ribbon_2
bounds:63,1901,162,145
rotate:180
A_ribbon_3
bounds:217,1865,168,181
A_ribbon_4
bounds:1044,1937,109,88
rotate:270
B_Ponytail3_2
bounds:935,1493,254,262
B_Ponytail5
bounds:911,277,395,819
rotate:270
B_Ponytail6_1
bounds:123,10,493,665
rotate:270
B_Ponytail6_2
bounds:1039,1034,360,329
rotate:180
B_arm(L)_coat_4
bounds:258,1672,211,143
B_arm(R)_coat_4
bounds:983,1764,229,90
B_back_hair_3
bounds:65,1828,119,151
rotate:90
B_back_hair_5
bounds:1447,1897,120,149
rotate:180
B_bang_1
bounds:1209,1451,99,611
rotate:90
B_bang_10
bounds:410,1132,179,571
rotate:90
B_bang_2
bounds:2,1047,131,649
rotate:90
B_bang_3
bounds:236,1596,85,595
rotate:90
B_bang_5
bounds:1144,211,215,669
rotate:90
B_bang_7
bounds:1749,1872,89,244
rotate:90
B_bow_tie_1
bounds:1318,1629,205,107
B_bow_tie_3
bounds:2,1481,146,265
rotate:180
B_eyeline_L
bounds:204,1930,116,51
rotate:270
B_eyeline_L_closed
bounds:1247,1926,120,61
rotate:270
B_eyeline_R
bounds:2,1985,103,61
B_eyeline_R_closed
bounds:1594,1935,111,76
offsets:0,1,111,77
rotate:90
B_eyeline_R_eff
bounds:93,1984,103,62
B_eyew_L
bounds:260,1817,106,105
B_eyew_L_eff
bounds:1701,1812,106,105
B_eyew_R
bounds:1809,1823,105,104
B_eyew_R_eff
bounds:481,1821,105,104
B_hair_1
bounds:2,1725,113,213
rotate:180
B_head_acc_L
bounds:1505,1495,123,205
B_headband_L_1
bounds:1692,1076,250,349
rotate:90
B_headband_main
bounds:643,1632,360,185
hand(L)_A_sahdow2_2
bounds:1295,1828,97,104
hand(L)_A_sahdow2_4
bounds:383,1724,116,131
hand(R)_A_shadow2_3
bounds:515,1967,65,79
rotate:180

cutscene_char000706_3.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_coat_5
bounds:618,1198,754,1175
offsets:0,0,754,1398
rotate:90
A_back_hair1_2
bounds:2,26,333,1813
rotate:90
A_body
bounds:2,676,714,651
A_leg(R)_1
bounds:2,1165,924,851
A_leg(R)_2
bounds:422,314,1109,473
rotate:180
B_arm(L)_coat_5
bounds:2,256,346,424
B_arm(L)_coat_6
bounds:1595,360,382,818
offsets:6,0,388,1167
B_arm(R)_coat_6
bounds:718,696,384,875
rotate:90
B_coat_L
bounds:1376,1542,474,640
rotate:90

cutscene_char000706_4.png
size:2048,2048
filter:Linear,Linear
A_back_hair3_2
bounds:2,847,256,1094
rotate:270
A_back_hair4
bounds:96,661,386,1000
rotate:270
A_breast_L
bounds:1528,1556,490,440
rotate:270
A_breast_R
bounds:1558,375,461,429
rotate:270
A_face_head_B
bounds:437,1453,288,661
rotate:270
B_Ponytail1
bounds:1183,505,746,980
B_Ponytail2
bounds:325,1001,860,712
B_Ponytail3_1
bounds:2,1441,979,605
B_Ponytail4
bounds:875,633,533,655
rotate:180
B_Ponytail7
bounds:1339,2,646,576
rotate:180
B_arm(L)_coat_3
bounds:149,369,326,634
rotate:90
B_arm(R)_coat_2
bounds:2,19,363,1054
rotate:90
B_arm(R)_coat_3
bounds:728,1650,317,567
rotate:270
B_face_main
bounds:1180,1361,445,424
rotate:270
B_face_main_eff
bounds:1263,742,445,424
rotate:90
B_headband_R
bounds:2,1049,676,420
B_lower_body_3
bounds:785,138,443,508
rotate:270

cutscene_char000706_5.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_coat_3
bounds:278,943,563,1103
rotate:180
A_back_hair1_1
bounds:2,545,426,1501
A_back_hair2_1
bounds:1348,2,415,1641
rotate:180
A_coat_1
bounds:2,57,501,763
rotate:90
B_arm(L)_coat_2
bounds:753,869,422,1019
B_breast_L
bounds:971,1476,399,570
rotate:180
B_breast_R
bounds:1065,2,397,542
rotate:180
B_breast_R_eff
bounds:987,539,397,542
B_head
bounds:239,552,536,504
rotate:180
B_lower_body_1
bounds:582,102,658,461
rotate:270
B_lower_body_2
bounds:1367,1523,472,495
rotate:90
