npc400098.png
size:2048,512
filter:Linear,Linear
arm_parts_1
bounds:1113,219,26,47
offsets:1,0,27,47
arm_parts_2
bounds:839,86,101,253
back_strap2_1
bounds:615,13,92,183
rotate:270
back_strap2_10
bounds:755,227,13,39
offsets:0,0,14,39
back_strap2_3
bounds:971,126,13,46
offsets:0,0,14,47
back_strap2_7
bounds:1251,230,119,131
back_strap2_9
bounds:1383,11,69,176
back_strap_1
bounds:1333,302,106,157
rotate:180
back_strap_4
bounds:1138,155,104,196
back_strap_6
bounds:1031,347,19,32
offsets:0,0,19,33
back_strap_8
bounds:675,2,16,22
offsets:0,1,16,23
body
bounds:6,202,203,369
rotate:90
bottom_swimsuit_1
bounds:1201,466,53,40
bottom_swimsuit_2
bounds:568,45,119,290
rotate:90
bottom_swimsuit_3
bounds:1079,394,115,139
rotate:270
bottom_swimsuit_5
bounds:433,468,30,27
bottom_swimsuit_acc_1
bounds:1145,4,41,33
bottom_swimsuit_acc_2
bounds:1565,272,45,58
rotate:180
bracelet_1
bounds:354,2,32,21
offsets:1,0,34,22
bracelet_2
bounds:367,44,35,22
bracelet_3
bounds:377,374,33,30
bracelet_back_1
bounds:629,149,32,22
offsets:1,0,33,22
bracelet_back_2
bounds:174,182,35,22
offsets:0,0,35,23
bracelet_back_3
bounds:818,62,32,28
breast_L
bounds:515,266,98,118
breast_R
bounds:1353,13,77,98
breast_R_shadow
bounds:433,19,75,51
dice2_0
bounds:667,131,26,27
offsets:1,0,27,27
dice2_2
bounds:667,131,26,27
offsets:1,0,27,27
dice_1
bounds:667,131,26,27
offsets:1,0,27,27
dice2_1
bounds:332,225,27,27
dice2_3
bounds:588,482,26,27
offsets:1,0,27,27
dice2_4
bounds:290,39,26,27
offsets:1,0,27,27
dice_2
bounds:794,66,26,27
dice_3
bounds:317,40,26,26
offsets:0,1,26,27
dice_FX_1
bounds:313,480,28,29
dice_FX_2
bounds:1415,187,50,48
earrings_normal
bounds:790,360,11,21
eye_L_normal
bounds:403,240,15,13
offsets:1,1,17,14
eye_L_touch
bounds:40,381,9,11
offsets:0,1,9,12
eye_R_normal
bounds:2,184,12,15
offsets:1,0,14,15
eye_R_touch
bounds:120,357,7,10
offsets:1,0,8,11
eye_back_L_normal
bounds:152,493,29,16
eye_back_L_touch
bounds:256,37,34,26
offsets:1,0,35,26
eye_back_R_normal
bounds:404,51,23,15
offsets:1,0,24,16
eye_back_R_touch
bounds:343,41,24,23
offsets:1,0,25,24
eye_line_L_normal
bounds:174,322,44,25
eye_line_L_touch
bounds:217,480,45,29
offsets:0,0,47,29
eye_line_R_normal
bounds:145,176,30,26
offsets:1,0,31,27
eye_line_R_touch
bounds:504,3,32,29
offsets:0,1,32,30
eyebrows_L_normal
bounds:98,194,39,13
offsets:1,0,40,13
eyebrows_L_touch
bounds:173,2,43,15
eyebrows_R_normal
bounds:128,498,22,11
offsets:0,0,23,11
eyebrows_R_touch
bounds:724,100,24,14
face_madness
bounds:671,385,118,124
face_normal
bounds:495,21,118,124
face_touch_2
bounds:139,18,118,124
rotate:270
finger_L1_1
bounds:276,2,26,18
offsets:1,0,27,18
finger_L1_2
bounds:108,364,29,18
finger_L1_3
bounds:209,188,33,21
offsets:0,0,33,22
finger_L1_4
bounds:222,380,24,16
finger_L1_5
bounds:629,354,19,19
offsets:0,0,20,19
finger_L1_6
bounds:905,49,14,29
finger_L2_1
bounds:216,335,16,20
offsets:0,1,17,21
finger_L2_2
bounds:140,107,14,18
offsets:0,0,15,19
finger_L2_3
bounds:610,317,16,22
offsets:0,0,17,22
finger_L2_4
bounds:420,2,14,18
offsets:0,1,14,19
finger_L2_5
bounds:628,2,19,22
finger_L2_6
bounds:844,3,19,28
offsets:0,1,19,29
finger_R1_1
bounds:388,2,35,22
offsets:0,1,35,23
finger_R1_3
bounds:49,209,25,14
offsets:1,0,26,15
finger_R1_4
bounds:900,4,30,24
finger_R1_5
bounds:2,271,13,17
offsets:0,1,13,19
finger_R1_7
bounds:433,384,43,20
finger_R1_8
bounds:463,455,32,23
offsets:0,0,33,23
finger_R2_1
bounds:378,476,53,33
finger_R2_2
bounds:544,481,43,28
offsets:0,0,44,29
finger_R2_3
bounds:2,236,19,26
offsets:0,1,20,27
finger_R2_4
bounds:627,66,21,31
finger_R2_5
bounds:378,479,26,15
finger_R2_6
bounds:2,408,16,12
offsets:0,0,17,12
finger_R2_7
bounds:592,2,41,31
gun_shadow
bounds:593,290,27,33
offsets:0,5,32,38
hair_bang_L_1
bounds:1517,309,41,119
rotate:180
hair_bang_L_2
bounds:1044,145,38,97
offsets:0,0,38,98
hair_bang_L_5
bounds:1487,193,35,95
offsets:0,0,35,96
hair_bang_R_1
bounds:1146,295,16,59
hair_bang_R_2
bounds:1505,10,50,88
hair_bang_R_4
bounds:1510,155,47,92
hair_bang_R_5
bounds:1510,213,43,95
offsets:0,0,43,96
rotate:180
hair_bang_mid_1
bounds:1566,123,12,96
hair_bang_mid_2
bounds:788,382,22,96
hair_bang_mid_4
bounds:1492,92,23,100
hair_bang_mid_6
bounds:1503,289,33,100
hair_feather_1
bounds:84,170,39,62
offsets:0,0,39,63
rotate:90
hair_feather_2
bounds:950,388,28,63
hair_feather_3
bounds:511,125,30,30
hair_feather_4
bounds:96,2,40,16
hair_front_shadow_1
bounds:1466,290,39,90
rotate:180
hair_front_shadow_2
bounds:96,22,48,75
hair_front_shadow_3
bounds:1034,13,37,73
offsets:0,3,37,76
rotate:270
hair_pin_1
bounds:610,358,17,18
hair_pin_2
bounds:663,481,39,28
offsets:0,1,39,29
hair_pin_3
bounds:768,481,33,28
hair_pin_4
bounds:1225,73,25,53
offsets:0,0,26,53
hair_pin_sha_1
bounds:478,358,48,40
offsets:0,1,48,41
hair_pin_sha_2
bounds:1292,107,24,51
offsets:0,1,26,52
hand_L1
bounds:347,235,55,48
hand_L1_2
bounds:535,4,15,17
hand_L2
bounds:698,113,44,45
offsets:1,1,45,46
hand_R1
bounds:931,329,53,56
hand_R2
bounds:614,450,55,42
handbag1_1
bounds:980,22,125,124
offsets:0,1,125,125
rotate:180
handbag2_1
bounds:1106,33,120,68
rotate:90
head_back_1
bounds:372,249,146,142
head_back_3
bounds:601,98,14,24
head_back_4
bounds:551,2,23,17
head_back_5
bounds:936,2,37,30
leg strap_L
bounds:1500,2,78,94
rotate:90
leg strap_R
bounds:848,197,21,86
offsets:1,0,23,87
leg strap_R_sha_1
bounds:1522,75,22,85
leg strap_R_sha_2
bounds:1488,415,79,94
leg_L
bounds:2,341,168,692
rotate:90
leg_R
bounds:2,108,155,662
rotate:270
leg_R_shadow
bounds:265,68,94,245
rotate:270
lower_arm_L
bounds:1041,152,86,195
offsets:0,1,86,196
lower_arm_L_2
bounds:132,344,43,100
offsets:0,1,43,101
rotate:90
lower_arm_R1
bounds:1171,25,63,170
offsets:0,0,63,171
lower_arm_R2
bounds:1300,25,98,114
offsets:0,0,99,114
rotate:180
mouth_madness
bounds:494,262,43,20
mouth_normal
bounds:250,2,27,17
offsets:1,0,28,17
mouth_normal2
bounds:567,265,27,14
mouth_smile
bounds:218,2,31,15
mouth_tongue
bounds:502,496,32,13
offsets:0,0,33,13
mouth_touch
bounds:184,486,35,23
neck
bounds:855,13,61,76
necklace_L_1
bounds:811,284,70,40
necklace_L_2
bounds:361,282,12,13
offsets:1,0,13,14
necklace_L_4
bounds:538,376,15,15
offsets:0,0,15,16
necklace_L_5
bounds:1427,103,82,66
rotate:270
necklace_shadow_1
bounds:1540,433,76,46
rotate:270
necklace_shadow_2
bounds:1376,291,93,73
revolver1_1
bounds:509,366,29,26
offsets:0,0,30,27
revolver1_2
bounds:1231,293,151,133
rotate:90
revolver1_3
bounds:324,95,30,39
offsets:0,0,30,40
revolver1_4
bounds:641,258,23,23
revolver2_1
bounds:343,486,33,23
revolver2_2
bounds:666,160,179,87
rotate:90
revolver2_3
bounds:275,476,36,33
revolver2_4
bounds:696,371,22,23
offsets:0,0,23,23
shoulder_L2
bounds:866,340,88,129
offsets:1,0,89,129
side_hair_L
bounds:1013,111,32,63
offsets:0,1,32,64
side_hair_R_1
bounds:755,324,33,60
offsets:0,0,34,60
side_hair_R_2
bounds:1571,349,16,90
side_hair_back_1
bounds:1223,51,67,174
rotate:180
side_hair_back_10
bounds:1157,129,28,39
side_hair_back_12
bounds:995,277,36,26
side_hair_back_13
bounds:586,265,92,75
rotate:90
side_hair_back_8
bounds:1179,343,55,57
offsets:0,1,55,58
rotate:90
sidetali_hair_up_1
bounds:1233,253,21,38
sidetali_hair_up_10
bounds:1305,286,36,50
sidetali_hair_up_11
bounds:1354,338,46,84
sidetali_hair_up_14
bounds:891,461,71,39
offsets:0,0,72,41
sidetali_hair_up_15
bounds:1533,220,73,44
rotate:90
sidetali_hair_up_16
bounds:310,2,44,20
offsets:1,0,45,21
sidetali_hair_up_17
bounds:648,53,20,18
offsets:0,2,21,20
rotate:90
sidetali_hair_up_18
bounds:1454,12,42,70
sidetali_hair_up_2
bounds:958,3,75,47
sidetali_hair_up_20
bounds:695,341,82,42
sidetali_hair_up_21
bounds:542,148,23,14
offsets:0,0,24,14
sidetali_hair_up_3
bounds:796,479,23,26
sidetali_hair_up_4
bounds:1398,434,73,68
rotate:180
sidetali_hair_up_5
bounds:1235,444,65,58
rotate:270
sidetali_hair_up_6
bounds:5,174,56,78
rotate:90
sidetali_hair_up_7
bounds:1294,421,103,88
rotate:180
sidetali_hair_up_8
bounds:1414,338,111,81
rotate:270
sidetali_hair_up_9
bounds:615,4,59,48
sidetali_hair_up_sha_1
bounds:232,353,44,44
offsets:0,0,44,45
sidetali_hair_up_sha_2
bounds:1106,325,58,49
offsets:0,0,58,50
rotate:90
sidetali_hair_up_sha_3
bounds:793,2,53,39
spittle_1
bounds:98,370,10,12
spittle_2
bounds:2,503,3,6
offsets:1,1,5,8
steam_FX_1
bounds:265,95,57,39
steam_FX_2
bounds:1282,160,52,49
rotate:90
steam_FX_3
bounds:2,14,92,92
steam_FX_4
bounds:1167,197,52,50
rotate:90
sweat_1
bounds:2,297,5,8
sweat_2
bounds:2,422,7,7
sweat_3
bounds:2,364,6,12
sweat_4
bounds:137,2,11,24
offsets:0,1,11,25
sweat_5
bounds:767,265,13,23
swim_suit_back_1
bounds:627,491,33,18
swim_suit_back_2
bounds:1441,198,55,111
swim_suit_back_3
bounds:415,444,65,207
rotate:90
swim_suit_back_4
bounds:755,267,143,242
rotate:180
swim_suit_back_5
bounds:749,94,103,189
offsets:1,0,104,189
swim_suit_ribbon_1
bounds:2,378,37,29
offsets:0,0,38,29
swim_suit_ribbon_3
bounds:214,19,28,221
rotate:90
swim_suit_ribbon_4
bounds:1555,312,17,102
swim_suit_ribbon_5
bounds:1548,70,16,118
swimsuit_acc_sha_1
bounds:1295,433,38,35
swimsuit_acc_sha_2
bounds:1267,2,43,58
rotate:270
swimsuit_shadow
bounds:1176,357,152,114
rotate:90
tongue_1
bounds:120,96,20,18
offsets:0,0,20,19
tongue_2
bounds:78,374,18,10
offsets:1,0,20,11
tongue_sha
bounds:62,169,19,19
upper_arm_L_1
bounds:964,308,70,201
rotate:180
upper_arm_L_2
bounds:905,75,88,257
rotate:180
upper_arm_R1
bounds:1024,361,148,154
offsets:0,1,148,155
rotate:270
upper_arm_R2
bounds:1031,266,174,117
rotate:90
upper_swimsuit_1
bounds:919,25,137,264
upper_swimsuit_3
bounds:1274,236,64,72
offsets:0,0,65,72
upper_swimsuit_4
bounds:1202,10,166,240
upper_swimsuit_6
bounds:883,95,58,31
rotate:90
upper_swimsuit_sha_1
bounds:433,2,50,26
upper_swimsuit_sha_2
bounds:1447,44,85,88
offsets:0,0,87,88
rotate:90
upper_swimsuit_sha_3
bounds:1473,382,65,101
rotate:180
upper_swimsuit_sha_4
bounds:143,3,28,41
offsets:0,0,28,42
upper_swimsuit_sha_5
bounds:1178,251,29,49
offsets:0,2,29,52
upper_swimsuit_sha_6
bounds:1364,182,71,117
offsets:0,3,71,120
