npc400098.png
size:2048,512
filter:Linear,Linear
EYE_L_slump_987
bounds:129,175,41,27
EYE_R_slump_987
bounds:376,384,26,21
arm_parts_1
bounds:490,21,26,47
offsets:1,0,27,47
arm_parts_2
bounds:839,86,101,253
back_strap2_1
bounds:615,13,92,183
rotate:270
back_strap2_10
bounds:755,227,13,39
offsets:0,0,14,39
back_strap2_3
bounds:1236,71,13,46
offsets:0,0,14,47
back_strap2_7
bounds:1314,175,119,131
back_strap2_9
bounds:1443,333,69,176
back_strap_1
bounds:1392,24,106,157
back_strap_4
bounds:1174,164,104,196
rotate:180
back_strap_6
bounds:577,264,19,32
offsets:0,0,19,33
back_strap_8
bounds:1078,35,16,22
offsets:0,1,16,23
blue line_987
bounds:899,459,35,50
body
bounds:6,202,203,369
rotate:90
bottom_swimsuit_1
bounds:788,3,53,40
bottom_swimsuit_2
bounds:568,45,119,290
rotate:90
bottom_swimsuit_3
bounds:1159,394,115,139
rotate:90
bottom_swimsuit_5
bounds:142,6,30,27
bottom_swimsuit_acc_1
bounds:1331,3,41,33
bottom_swimsuit_acc_2
bounds:1036,2,45,58
rotate:270
bracelet_1
bounds:380,2,32,21
offsets:1,0,34,22
bracelet_2
bounds:378,44,35,22
bracelet_3
bounds:1050,11,33,30
bracelet_back_1
bounds:111,93,32,22
offsets:1,0,33,22
bracelet_back_2
bounds:170,181,35,22
offsets:0,0,35,23
bracelet_back_3
bounds:611,303,32,28
breast_L
bounds:1080,69,98,118
breast_R
bounds:1421,226,77,98
rotate:180
breast_R_shadow
bounds:576,458,75,51
dice2_0
bounds:995,283,26,27
offsets:1,0,27,27
dice2_2
bounds:995,283,26,27
offsets:1,0,27,27
dice_1
bounds:995,283,26,27
offsets:1,0,27,27
dice2_1
bounds:332,225,27,27
dice2_3
bounds:878,6,26,27
offsets:1,0,27,27
dice2_4
bounds:827,58,26,27
offsets:1,0,27,27
dice_2
bounds:519,300,26,27
dice_3
bounds:934,4,26,26
offsets:0,1,26,27
dice_FX_1
bounds:313,480,28,29
dice_FX_2
bounds:1096,19,50,48
earrings_normal
bounds:2,223,11,21
eye_1_blank_990
bounds:178,487,38,22
eye_1_slump(eye_closed)_988
bounds:120,497,35,12
eye_1_slump(smile)_989
bounds:93,364,39,19
eye_2_blank_990
bounds:1129,189,26,20
rotate:90
eye_2_slump(eye_closed)_988
bounds:403,394,24,10
eye_2_slump(smile)_989
bounds:224,384,23,14
eye_L_normal
bounds:239,198,15,13
offsets:1,1,17,14
eye_L_touch
bounds:262,477,9,11
offsets:0,1,9,12
eye_R_normal
bounds:2,185,12,15
offsets:1,0,14,15
eye_R_touch
bounds:264,490,7,10
offsets:1,0,8,11
eye_back_L_normal
bounds:96,2,29,16
eye_back_L_touch
bounds:309,40,34,26
offsets:1,0,35,26
eye_back_R_normal
bounds:205,3,23,15
offsets:1,0,24,16
eye_back_R_touch
bounds:628,66,24,23
offsets:1,0,25,24
eye_line_L_normal
bounds:174,322,44,25
eye_line_L_touch
bounds:217,480,45,29
offsets:0,0,47,29
eye_line_R_normal
bounds:378,483,30,26
offsets:1,0,31,27
eye_line_R_touch
bounds:653,135,32,29
offsets:0,1,32,30
eyebrows_L_blank_990
bounds:452,6,37,11
offsets:1,0,38,11
eyebrows_L_normal
bounds:414,4,39,13
offsets:1,0,40,13
eyebrows_L_slump(eye_closed)_988
bounds:693,8,38,13
eyebrows_L_slump(smile)_989
bounds:604,364,37,14
eyebrows_L_slump_987
bounds:1211,489,31,20
eyebrows_L_touch
bounds:1240,323,43,15
rotate:90
eyebrows_R_blank_990
bounds:88,191,22,8
eyebrows_R_normal
bounds:643,55,22,11
offsets:0,0,23,11
eyebrows_R_slump(eye_closed)_988
bounds:273,395,21,9
eyebrows_R_slump(smile)_989
bounds:2,410,21,12
rotate:90
eyebrows_R_slump_987
bounds:142,111,23,18
eyebrows_R_touch
bounds:852,55,24,14
rotate:90
face_madness
bounds:877,336,118,124
face_normal
bounds:495,21,118,124
face_slump_987
bounds:137,17,120,127
rotate:270
face_touch_2
bounds:671,385,118,124
finger_L1_1
bounds:900,147,26,18
offsets:1,0,27,18
rotate:90
finger_L1_2
bounds:283,3,29,18
finger_L1_3
bounds:205,187,33,21
offsets:0,0,33,22
finger_L1_4
bounds:215,339,24,16
finger_L1_5
bounds:629,143,19,19
offsets:0,0,20,19
finger_L1_6
bounds:684,125,14,29
finger_L2_1
bounds:158,493,16,20
offsets:0,1,17,21
rotate:90
finger_L2_2
bounds:606,95,14,18
offsets:0,0,15,19
finger_L2_3
bounds:647,487,16,22
offsets:0,0,17,22
finger_L2_4
bounds:790,361,14,18
offsets:0,1,14,19
finger_L2_5
bounds:487,373,19,22
finger_L2_6
bounds:1074,375,19,28
offsets:0,1,19,29
finger_R1_1
bounds:1150,185,35,22
offsets:0,1,35,23
rotate:90
finger_R1_3
bounds:120,171,25,14
offsets:1,0,26,15
finger_R1_4
bounds:593,3,30,24
finger_R1_5
bounds:2,271,13,17
offsets:0,1,13,19
finger_R1_7
bounds:66,200,43,20
finger_R1_8
bounds:1335,486,32,23
offsets:0,0,33,23
finger_R2_1
bounds:432,371,53,33
finger_R2_2
bounds:515,3,43,28
offsets:0,0,44,29
finger_R2_3
bounds:1187,367,19,26
offsets:0,1,20,27
finger_R2_4
bounds:1282,478,21,31
finger_R2_5
bounds:229,2,26,15
finger_R2_6
bounds:145,34,16,12
offsets:0,0,17,12
finger_R2_7
bounds:808,277,41,31
gun_shadow
bounds:632,332,27,33
offsets:0,5,32,38
hair_bang_L_1
bounds:1539,69,41,119
hair_bang_L_2
bounds:1157,133,38,97
offsets:0,0,38,98
rotate:180
hair_bang_L_5
bounds:1520,72,35,95
offsets:0,0,35,96
hair_bang_R_1
bounds:966,110,16,59
hair_bang_R_2
bounds:1543,221,50,88
hair_bang_R_4
bounds:1547,16,47,92
hair_bang_R_5
bounds:842,285,43,95
offsets:0,0,43,96
hair_bang_mid_1
bounds:1155,12,12,96
hair_bang_mid_2
bounds:788,382,22,96
hair_bang_mid_4
bounds:1523,187,23,100
hair_bang_mid_6
bounds:1441,394,33,100
hair_feather_1
bounds:1533,289,39,62
offsets:0,0,39,63
hair_feather_2
bounds:1581,175,28,63
hair_feather_3
bounds:511,125,30,30
hair_feather_4
bounds:1097,469,40,16
rotate:90
hair_front_shadow_1
bounds:1492,169,39,90
hair_front_shadow_2
bounds:96,17,48,75
hair_front_shadow_3
bounds:1354,133,37,73
offsets:0,3,37,76
hair_pin_1
bounds:412,49,17,18
hair_pin_2
bounds:772,481,39,28
offsets:0,1,39,29
hair_pin_3
bounds:793,65,33,28
hair_pin_4
bounds:960,9,25,53
offsets:0,0,26,53
hair_pin_sha_1
bounds:936,461,48,40
offsets:0,1,48,41
rotate:270
hair_pin_sha_2
bounds:256,37,24,51
offsets:0,1,26,52
rotate:90
hand_L1
bounds:347,235,55,48
hand_L1_2
bounds:559,4,15,17
rotate:90
hand_L2
bounds:698,113,44,45
offsets:1,1,45,46
hand_R1
bounds:1312,121,53,56
hand_R2
bounds:1388,454,55,42
rotate:90
handbag1_1
bounds:973,11,125,124
offsets:0,1,125,125
rotate:180
handbag2_1
bounds:1168,18,120,68
rotate:270
head_back_1
bounds:372,249,146,142
head_back_3
bounds:737,134,14,24
head_back_4
bounds:765,76,23,17
head_back_5
bounds:1367,3,37,30
leg strap_L
bounds:1529,7,78,94
rotate:90
leg strap_R
bounds:848,197,21,86
offsets:1,0,23,87
leg strap_R_sha_1
bounds:1595,239,22,85
leg strap_R_sha_2
bounds:1519,311,79,94
leg_L
bounds:2,341,168,692
rotate:90
leg_R
bounds:2,108,155,662
rotate:270
leg_R_shadow
bounds:265,68,94,245
rotate:270
lower_arm_L
bounds:1117,314,86,195
offsets:0,1,86,196
rotate:180
lower_arm_L_2
bounds:132,344,43,100
offsets:0,1,43,101
rotate:90
lower_arm_R1
bounds:410,446,63,170
offsets:0,0,63,171
rotate:90
lower_arm_R2
bounds:1041,211,98,114
offsets:0,0,99,114
mouth_blank_990
bounds:263,501,10,8
mouth_madness
bounds:337,3,43,20
mouth_normal
bounds:256,3,27,17
offsets:1,0,28,17
mouth_normal2
bounds:639,449,27,14
mouth_slump(eye_closed)_988
bounds:404,242,18,10
mouth_slump(smile)_989
bounds:38,381,15,9
offsets:0,0,16,10
mouth_slump_987
bounds:173,2,30,14
mouth_smile
bounds:520,494,31,15
mouth_tongue
bounds:471,496,32,13
offsets:0,0,33,13
mouth_touch
bounds:344,42,35,23
neck
bounds:1421,29,61,76
necklace_L_1
bounds:1536,439,70,40
rotate:270
necklace_L_2
bounds:96,93,12,13
offsets:1,0,13,14
necklace_L_4
bounds:730,105,15,15
offsets:0,0,15,16
necklace_L_5
bounds:1316,27,82,66
necklace_shadow_1
bounds:992,268,76,46
necklace_shadow_2
bounds:2,172,93,73
rotate:90
revolver1_1
bounds:1272,84,29,26
offsets:0,0,30,27
revolver1_2
bounds:1244,376,151,133
revolver1_3
bounds:325,95,30,39
offsets:0,0,30,40
revolver1_4
bounds:811,21,23,23
revolver2_1
bounds:343,486,33,23
revolver2_2
bounds:666,160,179,87
rotate:90
revolver2_3
bounds:275,476,36,33
revolver2_4
bounds:696,371,22,23
offsets:0,0,23,23
shoulder_L2
bounds:503,306,88,129
offsets:1,0,89,129
rotate:90
side_hair_L
bounds:1267,236,32,63
offsets:0,1,32,64
side_hair_R_1
bounds:755,324,33,60
offsets:0,0,34,60
side_hair_R_2
bounds:1606,161,16,90
side_hair_back_1
bounds:1267,221,67,174
rotate:180
side_hair_back_10
bounds:1439,107,28,39
side_hair_back_12
bounds:1196,137,36,26
side_hair_back_13
bounds:1204,306,92,75
rotate:270
side_hair_back_8
bounds:1503,406,55,57
offsets:0,1,55,58
rotate:90
sidetali_hair_up_1
bounds:1291,162,21,38
sidetali_hair_up_10
bounds:1413,3,36,50
sidetali_hair_up_11
bounds:1197,221,46,84
sidetali_hair_up_14
bounds:505,263,71,39
offsets:0,0,72,41
sidetali_hair_up_15
bounds:1568,88,73,44
rotate:90
sidetali_hair_up_16
bounds:1177,416,44,20
offsets:1,0,45,21
rotate:90
sidetali_hair_up_17
bounds:886,342,20,18
offsets:0,2,21,20
rotate:90
sidetali_hair_up_18
bounds:1332,314,42,70
sidetali_hair_up_2
bounds:54,176,75,47
sidetali_hair_up_20
bounds:695,341,82,42
sidetali_hair_up_21
bounds:542,148,23,14
offsets:0,0,24,14
sidetali_hair_up_3
bounds:796,479,23,26
sidetali_hair_up_4
bounds:590,264,73,68
sidetali_hair_up_5
bounds:1469,14,65,58
sidetali_hair_up_6
bounds:1235,32,56,78
sidetali_hair_up_7
bounds:1311,421,103,88
sidetali_hair_up_8
bounds:1447,183,111,81
rotate:90
sidetali_hair_up_9
bounds:1101,306,59,48
sidetali_hair_up_sha_1
bounds:232,353,44,44
offsets:0,0,44,45
sidetali_hair_up_sha_2
bounds:1547,162,58,49
offsets:0,0,58,50
rotate:90
sidetali_hair_up_sha_3
bounds:647,467,53,39
spittle_1
bounds:219,329,10,12
spittle_2
bounds:2,503,3,6
offsets:1,1,5,8
steam_FX_1
bounds:266,95,57,39
steam_FX_2
bounds:1047,324,52,49
steam_FX_3
bounds:2,14,92,92
steam_FX_4
bounds:436,19,52,50
sweat_1
bounds:112,198,5,8
sweat_2
bounds:2,291,7,7
sweat_3
bounds:2,364,6,12
sweat_4
bounds:885,435,11,24
offsets:0,1,11,25
sweat_5
bounds:767,265,13,23
swim_suit_back_1
bounds:490,5,33,18
swim_suit_back_2
bounds:1474,79,55,111
swim_suit_back_3
bounds:1384,275,65,207
rotate:180
swim_suit_back_4
bounds:755,267,143,242
rotate:180
swim_suit_back_5
bounds:749,94,103,189
offsets:1,0,104,189
swim_suit_ribbon_1
bounds:2,378,37,29
offsets:0,0,38,29
swim_suit_ribbon_3
bounds:213,19,28,221
rotate:90
swim_suit_ribbon_4
bounds:1591,407,17,102
swim_suit_ribbon_5
bounds:1575,391,16,118
swimsuit_acc_sha_1
bounds:838,3,38,35
swimsuit_acc_sha_2
bounds:1586,349,43,58
rotate:180
swimsuit_shadow
bounds:1229,67,152,114
rotate:270
tongue_1
bounds:553,491,20,18
offsets:0,0,20,19
tongue_2
bounds:469,391,18,10
offsets:1,0,20,11
tongue_sha
bounds:312,3,19,19
upper_arm_L_1
bounds:977,308,70,201
rotate:180
upper_arm_L_2
bounds:905,75,88,257
rotate:180
upper_arm_R1
bounds:1026,136,148,154
offsets:0,1,148,155
upper_arm_R2
bounds:1041,335,174,117
rotate:90
upper_swimsuit_1
bounds:912,14,137,264
upper_swimsuit_3
bounds:859,29,64,72
offsets:0,0,65,72
upper_swimsuit_4
bounds:1252,14,166,240
upper_swimsuit_6
bounds:1185,478,58,31
upper_swimsuit_sha_1
bounds:642,9,50,26
upper_swimsuit_sha_2
bounds:1487,424,85,88
offsets:0,0,87,88
rotate:270
upper_swimsuit_sha_3
bounds:1495,285,65,101
upper_swimsuit_sha_4
bounds:613,5,28,41
offsets:0,0,28,42
upper_swimsuit_sha_5
bounds:1044,374,29,49
offsets:0,2,29,52
upper_swimsuit_sha_6
bounds:1422,302,71,117
offsets:0,3,71,120
