char067303.png
size:2048,2048
filter:Linear,Linear
A_hand1_normal
bounds:1040,1680,42,37
offsets:0,0,42,38
A_hand2_normal
bounds:1797,1682,52,30
A_hand3_normal
bounds:1631,1787,58,25
A_hand4_normal
bounds:187,1683,56,21
A_hand_shadow1_normal
bounds:10,1629,47,29
offsets:0,0,47,30
A_hand_shadow2_normal
bounds:1582,2028,46,18
A_hand_shadow3_normal
bounds:842,2031,43,15
offsets:4,0,47,15
A_hand_shadow4_normal
bounds:609,1659,51,19
offsets:0,3,51,22
A_palm_normal
bounds:1565,1265,85,57
B_Clothes2_touch
bounds:1872,1318,120,174
rotate:90
B_Clothes3_touch
bounds:1316,1995,57,51
B_arm1_touch
bounds:426,1301,131,115
B_arm2_touch
bounds:1162,1995,61,51
B_arm3_touch
bounds:1455,1225,54,93
B_arm4_touch
bounds:2,1474,76,152
B_arm_R1_touch
bounds:1030,1964,56,82
B_arm_R2_touch
bounds:1452,1359,66,130
B_arm_R3_touch
bounds:716,1941,68,90
B_face_electric
bounds:702,1247,83,50
offsets:25,0,120,120
B_hand1_touch
bounds:774,1249,67,64
B_hand2_touch
bounds:1420,1725,41,59
B_hand3_touch
bounds:1195,1945,21,48
offsets:0,0,22,48
B_hand4_touch
bounds:1817,1789,28,32
B_hand5_touch
bounds:407,2027,21,19
B_hand6_touch
bounds:989,2031,18,15
B_hand_2_touch
bounds:715,1872,35,71
B_hand_7_touch
bounds:1076,1525,173,249
Bangs1
bounds:1794,1709,51,112
Bangs2
bounds:1233,1576,33,90
Bangs3
bounds:1471,1260,97,93
Bangs4
bounds:535,1226,50,114
Bangs5
bounds:1809,1194,39,107
Bangs6
bounds:1730,1457,25,86
Clothes2_normal
bounds:1693,1354,168,182
rotate:90
Clothes3_normal
bounds:1012,1713,59,41
Clothes4_normal
bounds:1622,1551,66,80
offsets:0,0,66,81
Knee_L
bounds:846,1477,81,116
Shoulder_R
bounds:966,1246,63,74
Shoulder_normal
bounds:446,1259,91,43
Zipper
bounds:2036,2023,9,23
arm_1_normal
bounds:745,1296,135,127
rotate:90
arm_2_normal
bounds:1565,1650,53,36
offsets:0,0,53,39
arm_3_normal
bounds:1283,1754,40,33
arm_4_normal
bounds:874,1271,101,56
arm_5_normal
bounds:1862,1379,201,184
rotate:270
arm_5_normal_t
bounds:1270,1321,199,182
arm_6_normal
bounds:1044,1655,33,30
arm_7_normal
bounds:881,1734,35,31
arm_R1_normal
bounds:1477,1979,59,67
offsets:2,0,61,67
arm_R2_normal
bounds:1786,1279,84,95
belt1
bounds:2013,1825,28,221
belt2
bounds:2023,1649,23,175
body
bounds:329,1694,215,352
rotate:180
body_Sweat1
bounds:1218,2025,12,21
body_Sweat2
bounds:1221,1973,11,26
body_Sweat3
bounds:894,1949,15,25
body_Sweat4
bounds:2,2000,13,26
body_t
bounds:153,1694,215,352
rotate:180
breast_L_n
bounds:1000,1586,105,62
breast_L_t
bounds:1410,1592,105,62
breast_L_touch_2
bounds:824,1592,211,142
offsets:0,0,211,148
breast_L_touch_2_t
bounds:1247,1605,211,142
offsets:0,0,211,148
breast_L_touch_2_t2
bounds:303,1848,35,44
offsets:2,70,211,148
breast_R_n
bounds:286,1293,92,51
breast_R_t
bounds:84,1294,92,51
breast_normal_top
bounds:1339,1462,203,150
breast_normal_top_t
bounds:933,1456,203,150
collar_L
bounds:1547,1679,78,64
collar_R
bounds:509,1810,33,52
offsets:0,0,34,52
collar_back
bounds:187,1620,140,72
ef_body_electric
bounds:380,1292,91,82
offsets:90,4,215,352
ef_breast_electric
bounds:329,1662,92,51
ef_leg_L_electric
bounds:1595,1387,142,162
offsets:0,160,142,322
ef_leg_R_electric
bounds:492,1334,116,80
offsets:20,159,172,317
ef_smoke1
bounds:1851,1689,177,160
rotate:90
ef_smoke2
bounds:1851,1868,178,160
rotate:90
ef_smoke3
bounds:546,1737,133,309
ef_smoke4
bounds:1690,1545,102,276
ef_smoke5
bounds:622,1460,124,148
ef_smoke6
bounds:1720,1823,129,223
ef_smoke7
bounds:1582,1814,136,232
eye_back
bounds:1191,1264,86,37
offsets:2,2,89,41
eye_back_anger
bounds:178,1269,86,37
offsets:2,2,89,41
eye_back_pain
bounds:1660,1270,86,37
offsets:2,2,89,41
eye_back_panic
bounds:1850,1279,86,37
offsets:2,2,89,41
eye_back_sad
bounds:1960,1283,86,37
offsets:2,2,89,41
eye_back_serious
bounds:1031,1283,86,37
offsets:2,2,89,41
eye_close
bounds:1048,1358,77,31
offsets:1,1,79,33
eye_close2
bounds:1670,1309,88,44
offsets:4,2,94,48
eye_close_L
bounds:1341,1957,33,37
offsets:0,1,33,38
eye_close_L_t
bounds:893,1971,33,37
offsets:0,1,33,38
eye_close_R
bounds:888,2009,46,37
offsets:2,3,48,41
eye_close_R_t
bounds:360,2009,46,37
offsets:2,3,48,41
eye_l
bounds:743,1907,15,15
offsets:1,1,17,17
eye_l_anger
bounds:1441,2033,13,13
offsets:1,0,14,13
eye_l_pain
bounds:743,1924,15,15
offsets:1,1,17,17
eye_l_panic
bounds:161,1973,15,15
offsets:1,1,17,17
eye_l_sad
bounds:681,2028,17,18
eye_l_serious
bounds:1009,2031,15,15
offsets:1,1,17,17
eye_r
bounds:709,1940,14,14
offsets:1,1,16,16
eye_r_anger
bounds:920,2000,12,13
eye_r_panic
bounds:102,1937,13,14
offsets:1,1,15,16
eye_r_sad
bounds:345,2030,15,16
eye_r_serious
bounds:1350,1941,14,14
offsets:1,1,16,16
eyeball_L
bounds:1496,1931,16,16
eyeball_R
bounds:524,2029,17,17
eyebrow_anger
bounds:497,1600,73,28
eyebrow_normal_L
bounds:1582,2020,24,7
eyebrow_normal_R
bounds:1083,1718,37,15
eyebrow_pain
bounds:430,1579,74,24
eyebrow_panic
bounds:595,1639,83,22
offsets:0,1,83,23
eyebrow_sad
bounds:461,1581,79,23
offsets:1,0,80,23
eyebrow_serious
bounds:1979,1577,67,23
eyebrow_touch_L
bounds:475,1868,22,7
eyebrow_touch_R
bounds:1679,1792,28,20
eyeline_L_normal
bounds:1552,1630,40,20
offsets:1,2,41,23
eyeline_L_normal_t
bounds:1152,1776,28,23
offsets:1,0,29,23
eyeline_L_pain
bounds:978,1705,39,20
offsets:2,1,51,23
eyeline_L_panic
bounds:326,1638,41,22
offsets:1,2,43,24
eyeline_L_sad
bounds:1979,1667,41,20
offsets:1,1,43,22
eyeline_L_serious
bounds:220,2026,39,20
offsets:2,1,43,23
eyeline_L_touch
bounds:423,1673,39,19
offsets:2,2,43,23
eyeline_R_normal_t
bounds:534,1713,42,22
offsets:1,2,43,25
eyeline_R_pain
bounds:1490,1947,29,30
offsets:2,3,31,35
eyeline_R_panic
bounds:517,1952,27,22
offsets:2,1,29,23
eyeline_R_sad
bounds:1300,2027,28,19
offsets:2,1,30,22
eyeline_R_serious
bounds:728,1850,27,20
offsets:3,0,30,21
eyeline_R_touch
bounds:2,2028,26,18
offsets:2,2,29,21
eyew_L
bounds:1454,2019,29,27
eyew_R
bounds:1563,1743,42,27
offsets:1,0,43,28
face_1
bounds:1898,1567,120,120
rotate:180
face_2
bounds:150,1308,120,120
face_2_Cheek
bounds:2,1258,78,37
face_Sweat1
bounds:2036,2006,7,15
face_Sweat2
bounds:784,2014,7,14
face_anger
bounds:2,1343,117,120
offsets:1,1,120,122
face_close
bounds:626,1340,117,118
offsets:1,1,120,120
face_electric
bounds:2,1297,75,44
offsets:3,6,80,54
face_eyeskin
bounds:775,2030,17,16
offsets:2,2,20,19
face_open
bounds:589,1296,83,42
offsets:2,2,87,45
foot_L1
bounds:492,1863,52,93
offsets:0,1,52,94
foot_L5
bounds:1140,1329,161,129
rotate:180
foot_R1
bounds:1178,1663,65,86
foot_R3
bounds:872,1345,128,174
rotate:90
gun_normal
bounds:1794,1434,145,253
hair_back_L1
bounds:2,1652,47,150
hair_back_L11
bounds:2,1464,183,582
hair_back_L12
bounds:681,1386,191,660
hair_back_L13
bounds:193,1525,149,414
rotate:270
hair_back_L14
bounds:1163,1189,153,316
rotate:270
hair_back_L15
bounds:861,1212,172,479
rotate:270
hair_back_L16
bounds:1883,1253,28,163
rotate:90
hair_back_L17
bounds:1630,1239,44,136
offsets:0,0,44,168
rotate:90
hair_back_L18
bounds:266,1259,32,173
rotate:90
hair_back_L2
bounds:877,1322,65,236
rotate:270
hair_back_L3
bounds:294,1243,27,192
rotate:90
hair_back_L5
bounds:139,1389,259,599
rotate:90
hair_back_L6
bounds:204,1558,170,510
rotate:90
hair_back_L7
bounds:117,1807,70,239
hair_back_L8
bounds:142,1946,78,86
hair_back_R1
bounds:1463,1629,117,417
rotate:180
hair_back_R3
bounds:1514,1426,174,377
hair_back_R4
bounds:82,1231,61,159
rotate:90
hair_back_R5
bounds:1143,1243,30,148
rotate:90
hair_s_L_2
bounds:1750,1194,48,119
hair_s_L_3
bounds:748,1440,32,98
hair_s_L_4
bounds:1794,1485,25,110
hair_s_L_5
bounds:1040,1895,14,70
hand_R1_normal
bounds:181,1588,73,30
hand_R2_normal
bounds:178,1980,57,44
offsets:0,0,57,45
hand_R3_normal
bounds:1050,1915,36,56
hand_R4_normal
bounds:102,1890,22,42
hand_R6_normal
bounds:640,1199,57,104
head_1
bounds:1532,1300,136,170
offsets:0,3,136,173
rotate:180
holster1
bounds:254,1333,124,146
holster2
bounds:686,1288,103,54
leg_L1
bounds:344,1401,89,280
rotate:90
leg_L2
bounds:896,1724,142,322
leg_L2_t
bounds:753,1724,142,322
leg_L3
bounds:430,1490,77,42
offsets:0,0,77,48
leg_L4
bounds:1341,1283,73,62
leg_R1
bounds:1325,1729,172,317
rotate:180
leg_R1_Light
bounds:1179,1729,172,317
rotate:180
leg_R1_t
bounds:1033,1729,172,317
rotate:180
leg_R2
bounds:1067,1391,211,271
rotate:270
leg_R3
bounds:509,1487,95,111
rotate:90
leg_R4
bounds:574,1235,53,59
mouth_anger
bounds:727,2023,24,23
offsets:0,4,28,27
mouth_normal
bounds:1144,2037,22,9
mouth_open
bounds:115,2032,25,14
mouth_pain
bounds:375,2000,23,9
mouth_panic
bounds:115,2017,14,13
offsets:1,0,15,13
mouth_sad
bounds:739,1896,21,9
offsets:1,0,22,10
mouth_serious
bounds:189,2039,20,7
offsets:1,1,22,9
mouth_touch
bounds:751,2033,21,13
offsets:0,1,21,14
neck
bounds:1279,1281,79,92
