CutScene_Char000504.png
size:2048,2048
filter:Linear,Linear
arm(L)_1(1)
bounds:1098,163,74,117
arm(L)_1(3)
bounds:1905,911,140,88
offsets:1,0,141,88
arm(L)_1(4)
bounds:1260,347,230,232
arm(L)_1_finger1
bounds:1262,1866,180,129
rotate:90
arm(L)_1_finger4
bounds:993,2,174,175
offsets:0,2,174,177
rotate:270
arm(L)_1_nail1
bounds:662,2012,57,34
arm(L)_1_nail2
bounds:265,1561,28,64
arm(L)_1_nail3
bounds:50,2020,39,26
arm(L)_1_nail4
bounds:765,1180,25,55
arm(L)_2(1)
bounds:1611,723,282,232
arm(L)_2(3)
bounds:920,1362,166,179
arm(L)_2_finger1
bounds:787,384,175,202
arm(L)_2_finger2
bounds:1890,727,153,185
arm(L)_2_nail1
bounds:226,1253,56,112
arm(L)_2_nail2
bounds:1009,795,83,97
arm(L)_2_nail3
bounds:768,1731,61,111
arm(L)_2_nail4
bounds:936,1143,60,92
arm(L)_2_nail_fur1
bounds:485,2013,43,33
arm(L)_2_nail_fur2
bounds:265,1458,28,47
arm(L)_2_nail_fur3
bounds:55,1834,26,31
arm(L)_2_nail_fur4
bounds:140,1923,36,32
arm(R)_1(1)
bounds:1245,1190,218,234
offsets:0,0,220,234
arm(R)_1(4)
bounds:1200,1579,71,93
offsets:5,0,76,93
arm(R)_1_finger1
bounds:1373,1083,117,103
offsets:0,0,117,104
rotate:90
arm(R)_1_finger2
bounds:1592,1464,126,130
offsets:1,0,137,130
rotate:90
arm(R)_1_finger3
bounds:1196,1442,117,135
arm(R)_1_finger4
bounds:985,894,112,112
arm(R)_1_finger_fur1
bounds:225,1706,12,20
arm(R)_1_finger_fur2
bounds:84,1874,27,40
offsets:5,0,32,40
arm(R)_1_finger_fur3
bounds:203,1703,20,27
arm(R)_1_nail1
bounds:768,556,65,54
arm(R)_1_nail2
bounds:338,466,88,41
arm(R)_1_nail3
bounds:912,975,64,63
arm(R)_1_nail4
bounds:983,1581,40,62
arm(R)_2(2)
bounds:2,1905,141,234
rotate:90
arm(R)_2_finger1
bounds:778,301,63,80
arm(R)_2_finger2
bounds:575,2,146,122
arm(R)_2_finger3
bounds:2,1713,104,120
offsets:0,1,104,121
backhair(1)_1
bounds:901,1752,130,83
backhair(1)_10
bounds:1525,191,572,520
rotate:90
backhair(1)_2
bounds:1842,2,183,100
offsets:2,0,185,100
backhair(1)_4
bounds:1582,1176,429,546
rotate:180
backhair(3)_2
bounds:828,1447,599,517
rotate:270
backhair(3)_4
bounds:875,1542,213,293
rotate:180
backhair(4)_1
bounds:1097,589,764,512
rotate:90
backhair(4)_2
bounds:792,1008,729,451
rotate:90
backhair(5)_1
bounds:1228,777,244,404
backhair(5)_10
bounds:1522,1210,432,349
rotate:270
backhair(5)_2
bounds:2,5,502,318
rotate:90
backhair(5)_7
bounds:286,49,669,499
rotate:90
butterfly_1_1
bounds:2,29,79,99
butterfly_1_2
bounds:726,576,98,110
butterfly_2_1
bounds:184,1934,64,63
butterfly_2_2
bounds:1225,1365,71,75
offsets:2,0,73,75
butterfly_3_1
bounds:1980,570,63,158
butterfly_4_1
bounds:1378,727,105,133
rotate:270
butterfly_light_4
bounds:1571,1741,305,291
rotate:90
butterfly_light_5
bounds:2,1446,261,255
butterfly_light_6
bounds:1525,305,299,339
butterfly_light_7
bounds:1174,2,349,343
butterfly_light_8
bounds:2,509,588,435
clothes_1
bounds:1444,938,82,143
clothes_2
bounds:1896,1131,254,143
rotate:90
clothes_back
bounds:651,1870,227,176
ear(L)_1
bounds:1281,733,82,47
ear(L)_2
bounds:657,1053,61,58
ear(R)_1
bounds:1059,1260,40,80
ear(R)_2
bounds:2,1825,82,78
offsets:1,0,83,78
earball(L)
bounds:1068,1342,44,63
earball(R)
bounds:209,1381,89,64
eye(L)
bounds:820,1844,33,41
eye(R)
bounds:907,2007,35,39
eyeball(L)
bounds:1204,1987,56,59
eyeball(R)
bounds:2,449,58,58
eyebrow_skill
bounds:894,1339,115,88
eyelash_blink(L)
bounds:827,1402,67,58
offsets:3,0,70,58
eyelash_blink(R)
bounds:1062,645,75,52
offsets:0,1,81,53
eyelash_skill
bounds:1133,545,129,102
rotate:180
eyelash_skill(L)
bounds:1024,1500,43,51
eyelash_skill(R)
bounds:983,1161,60,41
face_blink
bounds:138,1726,73,61
offsets:9,5,98,66
face_skill
bounds:2,1210,226,234
flower_tail_2
bounds:872,1222,69,71
flower_tail_3
bounds:238,1995,53,51
forehead_1
bounds:1826,463,86,113
forehead_10
bounds:1016,1185,61,168
forehead_12
bounds:195,337,129,222
offsets:0,2,129,224
rotate:90
forehead_14
bounds:1083,1679,163,123
rotate:180
forehead_2
bounds:1434,347,75,115
forehead_3
bounds:592,603,195,80
rotate:270
forehead_4
bounds:1826,356,107,190
forehead_5
bounds:1000,501,129,143
rotate:180
forehead_6
bounds:2,956,115,103
rotate:90
forehead_8
bounds:2,1156,89,201
rotate:270
forehead_9
bounds:1199,781,68,210
head_flower_1
bounds:881,1524,42,37
head_flower_2
bounds:2,951,38,38
head_flower_3
bounds:575,1966,88,80
leg(L)_1
bounds:107,14,210,313
leg(L)_1(1)
bounds:1864,1930,68,64
leg(L)_1(2)
bounds:734,1828,54,48
leg(L)_3
bounds:717,2,587,543
rotate:90
leg(R)_1
bounds:1864,1756,178,290
leg(R)_2
bounds:1525,7,488,217
leg(R)_3
bounds:1347,1394,246,652
leg_plant
bounds:1658,572,154,227
rotate:270
mouth_blink
bounds:285,2019,36,27
mouth_skill
bounds:2,1998,50,48
neck
bounds:715,1073,105,103
rotate:90
sidehair(L)_1
bounds:1756,1439,208,131
rotate:90
sidehair(L)_3
bounds:1316,1776,46,90
sidehair(L)_4
bounds:1581,646,78,128
tail_1
bounds:1850,1597,146,176
rotate:90
tail_3
bounds:2,946,824,1100
tail_5
bounds:587,540,531,508
rotate:270
twintaill(R)_2
bounds:91,2023,32,16
twintaill(R)_4
bounds:1401,882,87,202
twintaill(R)_6
bounds:858,1888,47,158
twintaill(R)_flower_1
bounds:2,1401,48,43
twintaill(R)_flower_2
bounds:203,1206,43,44
upper body_1
bounds:1607,932,394,276
offsets:4,0,398,276
upper body_3
bounds:92,1702,108,62

CutScene_Char000504_2.png
size:2048,2048
filter:Linear,Linear
arm(L)_1(2)
bounds:511,1368,272,307
rotate:270
arm(L)_1_finger2
bounds:541,1583,188,182
arm(L)_1_finger3
bounds:1076,1909,136,137
rotate:180
arm(L)_2(2)
bounds:1595,1738,192,163
arm(L)_2(4)
bounds:1531,1882,166,164
rotate:180
arm(L)_2_finger3
bounds:1054,1513,191,197
arm(L)_2_finger4
bounds:1877,1676,169,175
arm(R)_1(2)
bounds:761,1785,136,181
rotate:270
arm(R)_1(3)
bounds:1392,1878,179,168
offsets:0,0,179,175
arm(R)_2(1)
bounds:1572,1269,236,232
rotate:90
backhair(1)_3
bounds:567,1138,419,533
rotate:90
backhair(1)_5
bounds:1118,1038,351,348
rotate:90
backhair(1)_6
bounds:1538,1063,367,508
rotate:90
backhair(1)_7
bounds:1231,1385,395,298
rotate:180
backhair(1)_8
bounds:85,1755,365,206
rotate:180
backhair(1)_9
bounds:426,958,422,383
rotate:90
backhair(2)_1
bounds:474,1897,191,149
rotate:180
backhair(2)_2
bounds:427,1640,430,192
backhair(2)_3
bounds:105,1184,317,404
rotate:90
backhair(3)_1
bounds:42,1343,400,426
rotate:90
backhair(3)_3
bounds:706,1582,267,318
rotate:90
backhair(3)_5
bounds:157,1462,251,298
backhair(3)_6
bounds:754,1329,298,266
rotate:180
backhair(5)_3
bounds:504,934,468,218
backhair(5)_4
bounds:989,903,402,369
rotate:90
backhair(5)_5
bounds:2,830,448,292
backhair(5)_6
bounds:1805,1324,282,241
rotate:90
backhair(5)_8
bounds:2,1112,403,381
backhair(5)_9
bounds:1467,1628,374,224
butterfly_3_2
bounds:2,1901,92,145
butterfly_4_2
bounds:385,1901,132,145
butterfly_5_1
bounds:1084,1794,262,252
butterfly_5_2
bounds:1693,1513,319,231
offsets:107,0,426,249
rotate:180
circlet
bounds:49,1905,167,141
offsets:1,0,168,141
rotate:180
clothes_3
bounds:625,1856,190,109
rotate:90
clothes_4
bounds:1119,1301,241,305
rotate:90
facesdw_skill
bounds:905,1844,203,180
offsets:0,3,203,183
flower_tail_1
bounds:1698,1886,160,149
rotate:270
forehead_11
bounds:87,1873,190,173
rotate:180
forehead_13
bounds:339,1875,171,83
rotate:270
leg(L)_2
bounds:1420,753,455,373
sidehair(L)_2
bounds:1788,1836,235,210
rotate:180
sidehair(R)_1
bounds:241,1920,126,153
rotate:270
sidehair(R)_3
bounds:1228,1799,187,247
sidehair(R)_4
bounds:718,1893,356,153
twintaill(L)
bounds:634,661,756,356
twintaill(R)_1
bounds:1319,1517,364,190
twintaill(R)_3
bounds:1059,1674,270,406
rotate:270
twintaill(R)_5
bounds:28,1637,316,293
