char000401.png
size:2048,1024
filter:Linear,Linear
Eye1_normal
bounds:778,610,69,31
Eye1_skill_2
bounds:806,629,67,31
Eye1_touch_1
bounds:1801,619,69,32
Eye2_normal
bounds:563,420,96,39
Eye2_touch_1
bounds:1032,505,96,40
Mouth_skill_1
bounds:1752,857,47,34
offsets:17,11,87,57
Mouth_skill_2
bounds:1833,785,43,39
offsets:18,7,87,60
Mouth_touch_1
bounds:1216,705,42,25
Muffler_0
bounds:301,63,376,244
Muffler_1
bounds:1466,503,543,378
Muffler_2
bounds:103,664,354,227
Muffler_3
bounds:2,75,399,580
rotate:270
Muffler_4
bounds:919,45,302,279
rotate:90
arm(L)_1
bounds:2,779,137,112
offsets:1,0,138,112
arm(L)_1_touch_1
bounds:213,86,182,117
arm(L)_1_touch_2
bounds:781,804,96,87
offsets:0,0,98,87
arm(L)_2
bounds:1389,125,209,321
arm(L)_2_1
bounds:1105,664,118,85
arm(L)_2_1_touch_1_1
bounds:45,489,88,105
arm(L)_2_touch_1
bounds:2,650,102,128
arm(L)_2_touch_1_1
bounds:842,308,174,275
offsets:1,1,176,277
rotate:90
arm(L)_2_touch_2
bounds:679,47,91,108
arm(L)_2_touch_arm_1
bounds:1154,128,203,320
arm(L)_3
bounds:1255,707,118,199
rotate:90
arm(R)_1
bounds:1592,184,189,122
arm(R)_1_touch_1_1
bounds:1726,683,138,120
arm(R)_1_touch_1_2
bounds:612,143,103,102
offsets:3,0,106,102
arm(R)_2
bounds:2,329,250,261
arm(R)_2-1
bounds:983,581,121,131
offsets:0,0,121,133
arrow
bounds:1671,9,375,79
arrow_touch_1
bounds:771,46,142,68
arrow_touch_2
bounds:196,8,374,81
belt
bounds:1081,30,229,81
offsets:0,0,229,92
belt_2
bounds:1106,69,217,74
bow
bounds:2,553,338,1132
rotate:90
bow string
bounds:1256,76,233,680
rotate:270
bow string_touch_1
bounds:1326,2,132,720
rotate:90
bow_2_touch_1
bounds:167,37,86,327
rotate:90
bow_touch_1
bounds:238,461,239,1142
rotate:90
bow_touch_2
bounds:720,553,338,1131
rotate:270
bow_touch_hand_L_1
bounds:1853,812,70,79
effect_1
bounds:2011,758,30,35
offsets:2,3,35,41
effect_2
bounds:1626,869,20,22
offsets:3,3,26,27
effect_3
bounds:641,527,69,46
offsets:2,3,74,51
eye_skill_1
bounds:1755,639,94,42
offsets:1,0,95,43
eyebrow1(normal)
bounds:823,651,101,37
eyebrow3(skill_2)
bounds:1652,855,98,36
eyeline_normal
bounds:1380,658,96,39
eyeline_skill_2
bounds:343,365,97,42
offsets:0,0,97,43
eyeline_touch_1
bounds:519,345,96,40
face_2_touch_1
bounds:2,179,162,170
offsets:0,0,183,170
face_close
bounds:1289,238,162,171
offsets:0,0,183,171
face_hair_1
bounds:2028,671,18,46
face_hair_1_2
bounds:929,720,44,67
face_hair_2
bounds:2011,712,26,44
face_normal
bounds:1884,309,162,171
offsets:0,0,183,171
finger_1_touch_2
bounds:561,868,48,23
finger_2_touch_2
bounds:105,669,39,32
offsets:0,0,40,32
finger_3_touch_2
bounds:518,685,42,42
finger_4_touch_1
bounds:974,772,49,32
finger_5_touch_1
bounds:516,666,27,18
finger_5_touch_2
bounds:1136,872,31,19
finger_5_touch_3
bounds:730,706,28,17
finger_6_touch_1
bounds:1437,744,23,23
finger_6_touch_2
bounds:640,871,31,20
finger_6_touch_3
bounds:698,705,30,18
finger_L_1_touch_1
bounds:879,840,46,51
finger_L_1_touch_2
bounds:783,757,45,46
finger_L_2_touch_1
bounds:1021,795,50,43
offsets:0,0,51,43
finger_L_2_touch_2
bounds:1421,688,43,50
finger_L_3_touch_1
bounds:140,850,55,41
finger_L_3_touch_2
bounds:1542,736,35,51
finger_L_5_2
bounds:756,859,32,32
finger_L_5_3
bounds:323,865,29,26
finger_R_1_1
bounds:1698,753,41,31
finger_R_1_2
bounds:1848,759,30,28
finger_R_2_2
bounds:1087,710,25,28
finger_R_2_3
bounds:1585,869,39,22
finger_R_3_1
bounds:561,696,25,27
finger_R_3_2
bounds:1494,729,37,22
finger_R_3_3
bounds:873,871,24,20
finger_R_4_1
bounds:440,748,32,27
offsets:24,0,56,27
finger_R_4_2
bounds:666,703,32,23
offsets:11,0,57,29
finger_R_4_3
bounds:75,768,26,20
finger_R_5_1
bounds:2022,871,23,20
finger_R_5_2
bounds:1382,687,29,18
finger_R_5_3
bounds:588,703,29,20
hair_0
bounds:1502,600,50,53
hair_10
bounds:481,875,78,16
hair_11
bounds:1589,579,63,36
hair_12
bounds:682,864,74,27
hair_1_1
bounds:440,339,59,57
hair_1_2
bounds:1125,353,63,75
hair_2
bounds:1963,794,78,97
hair_3
bounds:1202,357,62,87
hair_4_1
bounds:1854,117,58,105
hair_4_2
bounds:496,168,97,92
hair_5
bounds:117,2,57,105
hair_6
bounds:786,327,51,62
hair_7
bounds:255,845,74,46
hair_9
bounds:2,447,67,71
hand(R)_2_touch_1
bounds:1985,462,61,61
hand(R)_touch_1
bounds:774,390,66,78
hand_L
bounds:370,626,96,58
hand_L_touch_1
bounds:1442,753,106,64
hand_L_touch_2
bounds:205,418,74,47
offsets:0,0,94,47
hand_L_touch_2_1
bounds:628,707,38,22
hand_R_1
bounds:1521,271,74,75
offsets:0,0,74,76
leg
bounds:880,168,212,138
rotate:180
leg(L)_1
bounds:673,110,215,350
leg(L)_1_touch
bounds:343,725,166,442
rotate:270
leg(L)_2
bounds:1874,135,161,172
leg(L)_2_touch
bounds:321,240,161,350
rotate:90
leg(R)_1
bounds:1501,370,238,385
rotate:90
leg(R)_2
bounds:1456,279,177,397
rotate:90
quiver_1
bounds:1183,855,70,36
quiver_2
bounds:1563,109,71,83
quiver_3
bounds:432,657,98,102
upper body
bounds:1119,404,260,382
offsets:0,5,260,387
rotate:90
