illust_special52.png
size:2048,2048
filter:Linear,Linear
Arm_Back1
bounds:1227,7,248,152
Arm_Back2
bounds:1404,4,164,260
rotate:90
B_Hand(R)1
bounds:1120,662,55,100
B_Hand(R)2
bounds:1102,1990,17,56
offsets:2,2,19,58
B_arm(L)1
bounds:1435,996,117,217
B_arm(L)_frill_Back
bounds:2,14,148,107
B_arm(R)_frill_Back
bounds:2,578,138,95
B_arm(R)_frill_Front
bounds:1569,1368,162,120
B_cloth_1
bounds:262,85,630,305
rotate:180
B_cloth_2
bounds:767,24,251,293
B_face
bounds:1629,1882,179,164
rotate:180
B_frill_1
bounds:1146,34,99,75
B_frill_2
bounds:1928,1967,110,79
B_frill_3
bounds:1115,1937,109,99
rotate:90
B_hair_1
bounds:108,1897,34,93
Bottom_Cloth1
bounds:2,1707,134,339
Bottom_Cloth3
bounds:2,411,139,429
rotate:90
Mask
bounds:1012,20,132,183
Neck
bounds:1937,1315,109,130
rotate:180
P_Arm(L)2
bounds:1532,1192,336,167
P_Arm(R)2
bounds:1844,234,109,202
rotate:90
P_Body
bounds:1612,1361,434,614
P_Head3
bounds:1949,352,96,93
rotate:270
P_Head4
bounds:1334,1940,137,106
P_cloth_Back1
bounds:490,264,226,153
P_cloth_Front2
bounds:1636,1753,119,132
rotate:180
SideHair_Back3
bounds:1815,1980,103,59
SideHair_Back4
bounds:954,515,144,137
SideHair_Back5
bounds:260,1922,49,82
SideHair_Back6
bounds:517,14,111,57
U_Arm_Front_3_1
bounds:2,102,321,665
rotate:90
U_Arm_Front_3_3
bounds:2,305,137,166
U_Bang1
bounds:2,945,81,108
U_Bang2
bounds:302,1994,52,113
rotate:90
U_Bang3
bounds:1776,1999,47,127
rotate:90
U_Bang4
bounds:1653,28,61,145
rotate:90
U_Breast
bounds:2,782,153,122
offsets:3,2,156,124
rotate:90
U_Hair2
bounds:687,1977,69,297
rotate:270
U_Hair3
bounds:23,1406,74,325
offsets:0,0,74,327
U_Hair5
bounds:144,10,119,106
U_Leg(L)3
bounds:1567,25,208,479
rotate:270
U_Leg(L)4
bounds:2,1314,75,153
rotate:180
Wing2_Back
bounds:865,80,1181,1250
rotate:180
Wing3
bounds:2,421,1661,1625
eye(L)
bounds:986,2017,24,29
eye(R)
bounds:111,2021,19,25
eyeball(L)
bounds:1884,1326,51,48
eyeball(R)
bounds:654,2006,29,40
eyebrow_L
bounds:417,2029,52,17
eyebrow_R
bounds:78,2034,24,12
eyeline(L)
bounds:720,2019,52,27
offsets:0,0,52,28
eyeline(R)
bounds:179,2026,30,20
hair_back1
bounds:190,24,134,353
rotate:270
hair_back4
bounds:539,7,111,282
offsets:0,0,113,282
rotate:90
horn1
bounds:137,1980,41,66
horn2
bounds:1215,1993,44,53

illust_special52_2.png
size:2048,2048
filter:Linear,Linear
B_Body
bounds:1707,1168,228,325
rotate:90
B_Hand(L)
bounds:433,808,545,760
rotate:90
B_arm(L)2
bounds:1257,1841,88,205
B_arm(L)_frill_Front
bounds:1143,1898,148,129
rotate:270
B_arm(R)1
bounds:868,1886,133,160
B_arm(R)2
bounds:293,1893,119,153
rotate:180
B_hair_2
bounds:239,1892,121,154
B_hair_3
bounds:1774,1936,225,110
B_hair_4
bounds:1789,1788,246,139
B_hair_5
bounds:487,1846,200,107
rotate:270
B_hair_6
bounds:627,1721,248,163
B_hair_7
bounds:184,1262,382,242
rotate:180
B_hair_8
bounds:674,1602,289,132
B_hair_9
bounds:585,1894,152,155
rotate:270
B_leg(L)1
bounds:1059,1899,98,147
B_leg(L)2
bounds:877,1661,140,305
rotate:90
B_leg(L)3
bounds:1226,1439,172,273
rotate:90
B_leg(R)1
bounds:785,1907,81,139
rotate:180
B_leg(R)2
bounds:1149,1650,193,259
rotate:90
B_leg(R)3
bounds:1390,1439,215,249
rotate:270
B_veil
bounds:1747,1360,240,222
Bottom_Cloth2
bounds:675,1880,125,166
rotate:180
FACE
bounds:279,1536,159,199
offsets:0,0,160,199
rotate:90
P_Arm(L)1
bounds:1373,882,189,386
P_Arm(R)1
bounds:398,1027,373,266
P_Head1
bounds:430,1846,131,141
P_Head2
bounds:315,1760,137,153
rotate:90
P_Head5
bounds:57,1412,197,239
rotate:90
P_Head6
bounds:982,1904,142,99
rotate:270
P_Tale
bounds:263,232,417,831
rotate:270
P_bottom1
bounds:1437,1646,247,153
rotate:180
P_bottom2
bounds:725,770,264,348
rotate:270
P_bottom3
bounds:581,560,308,303
rotate:90
P_bottom4
bounds:1100,1334,240,233
P_cloth_Back2
bounds:1259,1744,104,330
rotate:270
P_cloth_Back3
bounds:317,1879,185,167
P_cloth_Back4
bounds:427,1483,155,331
rotate:270
P_cloth_Front1
bounds:1486,1562,160,422
offsets:0,0,160,426
rotate:270
P_cloth_Front3
bounds:1195,1229,235,552
rotate:270
P_cloth_Front4
bounds:272,1679,354,180
P_cloth_Front5
bounds:427,1627,219,246
rotate:270
SideHair_Back1
bounds:1511,1854,151,192
rotate:180
SideHair_Back2
bounds:1580,1860,195,186
rotate:180
U_Arm_Front_1_1
bounds:1052,373,247,994
rotate:270
U_Arm_Front_1_2
bounds:2,1580,142,285
rotate:90
U_Arm_Front_1_3
bounds:758,1397,225,272
rotate:90
U_Arm_Front_2_1
bounds:1329,1821,171,150
U_Arm_Front_2_2
bounds:717,1116,377,355
rotate:180
U_Arm_Front_2_3
bounds:520,1316,330,226
U_Arm_Front_3_2
bounds:1769,1847,144,207
rotate:270
U_Bang5
bounds:97,1876,119,170
U_Body
bounds:90,879,291,307
U_Butt
bounds:1740,595,298,306
offsets:0,6,298,312
rotate:90
U_Hair1
bounds:933,1787,115,324
rotate:90
U_Hair4
bounds:1613,1796,138,154
rotate:270
U_Hair6
bounds:2,1903,112,143
offsets:31,0,143,143
U_Hair_Front1
bounds:2,1795,123,300
rotate:270
U_Hair_Front2
bounds:182,1867,113,179
U_Hair_Front3
bounds:32,1947,99,122
offsets:0,0,100,122
rotate:270
U_Leg(L)1
bounds:1686,1680,193,147
U_Leg(L)2
bounds:2,1144,164,451
rotate:90
U_Leg(R)1
bounds:1823,1544,223,189
rotate:180
U_Leg(R)2
bounds:1075,854,314,430
U_Leg(R)3
bounds:988,522,291,511
rotate:90
U_Leg(R)4
bounds:1341,1952,94,248
rotate:270
hair_back2
bounds:700,1815,99,384
rotate:90
hair_back3
bounds:1016,1560,126,318
rotate:90
레이어 148
bounds:1248,661,255,369
rotate:90
레이어 149
bounds:2,618,335,522
rotate:270
레이어 150
bounds:1723,851,186,369
레이어 151
bounds:1579,820,143,477
레이어 152
bounds:2,1709,151,192
offsets:0,1,151,193
rotate:270

illust_special52_3.png
size:2048,2048
filter:Linear,Linear
Wing1_Back
bounds:102,2,1256,1151
rotate:180
Wing1_Front
bounds:2,510,1285,1250

illust_special52_4.png
size:2048,2048
filter:Linear,Linear
P_Weapon
bounds:2,1000,1085,864
Wing2_Front
bounds:650,853,1214,842
rotate:180
