illust_special52.png
size:2048,2048
filter:Linear,Linear
Arm_Back2
bounds:266,346,131,208
B_Hand(R)1
bounds:39,1918,44,80
B_Hand(R)2
bounds:2,1798,14,45
offsets:1,1,15,46
B_arm(L)2
bounds:1972,216,70,164
B_arm(L)_frill_Back
bounds:669,95,118,86
rotate:180
B_arm(L)_frill_Front
bounds:2,765,118,103
B_arm(R)_frill_Back
bounds:2,445,110,76
B_arm(R)_frill_Front
bounds:2,199,130,96
B_cloth_1
bounds:1757,684,504,244
rotate:90
B_cloth_2
bounds:1837,4,201,234
B_face
bounds:1440,2,179,164
B_frill_1
bounds:947,1980,79,60
B_frill_2
bounds:495,1978,88,63
B_frill_3
bounds:1666,1041,87,79
rotate:180
B_hair_1
bounds:49,1854,27,74
B_hair_3
bounds:1513,1852,180,88
rotate:90
B_leg(L)1
bounds:449,3,78,118
rotate:270
B_leg(L)3
bounds:815,15,138,218
rotate:90
B_leg(R)1
bounds:259,2,65,111
rotate:90
B_leg(R)3
bounds:1160,693,172,199
rotate:180
Bottom_Cloth2
bounds:1792,376,125,166
Bottom_Cloth3
bounds:471,21,139,429
rotate:90
Mask
bounds:2,850,132,183
Neck
bounds:984,1232,109,130
P_Arm(L)1
bounds:1186,890,151,309
P_Arm(R)2
bounds:725,313,87,162
P_Body
bounds:2,449,347,491
P_Head1
bounds:393,442,105,113
rotate:90
P_Head2
bounds:1681,1705,110,122
P_Head3
bounds:777,1964,77,74
rotate:90
P_Head5
bounds:1881,1850,158,191
P_bottom4
bounds:1604,1855,192,186
rotate:180
P_cloth_Front2
bounds:448,784,95,106
SideHair_Back3
bounds:1409,1832,103,59
SideHair_Back4
bounds:1727,891,144,137
rotate:90
SideHair_Back5
bounds:1139,1957,49,82
SideHair_Back6
bounds:1610,647,111,57
U_Arm_Front_1_1
bounds:1796,1047,247,994
rotate:180
U_Arm_Front_2_1
bounds:1124,209,171,150
U_Arm_Front_3_1
bounds:1107,1554,321,665
rotate:90
U_Bang2
bounds:2,1224,52,113
U_Bang3
bounds:2,1593,47,127
U_Bang4
bounds:2,3,61,145
rotate:90
U_Body
bounds:1546,1453,291,307
rotate:90
U_Breast
bounds:1802,1199,153,122
offsets:3,2,156,124
U_Butt
bounds:434,154,298,306
offsets:0,6,298,312
U_Hair2
bounds:1972,518,69,297
rotate:180
U_Hair3
bounds:2,1716,74,325
offsets:0,0,74,327
U_Hair5
bounds:1620,3,119,106
U_Hair_Front2
bounds:936,24,113,179
rotate:90
U_Leg(L)2
bounds:1642,546,131,361
rotate:270
U_Leg(L)3
bounds:1585,96,208,479
U_Leg(L)4
bounds:1842,1413,60,122
rotate:180
U_Leg(R)1
bounds:1382,1523,178,151
U_Leg(R)3
bounds:2,156,291,511
rotate:90
Wing1_Back
bounds:746,91,879,806
rotate:180
Wing1_Front
bounds:1051,652,900,875
rotate:90
Wing2_Back
bounds:357,430,827,875
rotate:180
Wing3
bounds:2,903,1163,1138
eye(L)
bounds:464,2012,24,29
eye(R)
bounds:2,2016,19,25
eyeball(L)
bounds:2,1174,51,48
eyeball(R)
bounds:78,2001,29,40
eyebrow_L
bounds:581,2024,52,17
eyebrow_R
bounds:23,2029,24,12
eyeline(L)
bounds:225,2014,52,27
offsets:0,0,52,28
eyeline(R)
bounds:585,2002,30,20
horn1
bounds:2,1016,41,66
horn2
bounds:2,1540,44,53
레이어 148
bounds:1018,9,255,369
rotate:90
레이어 149
bounds:1679,4,335,522
rotate:180
레이어 150
bounds:1167,1855,186,369
rotate:90
레이어 151
bounds:2,49,143,477
rotate:90
레이어 152
bounds:350,717,151,192
offsets:0,1,151,193

illust_special52_2.png
size:2048,2048
filter:Linear,Linear
Arm_Back1
bounds:1009,1394,198,122
B_Body
bounds:2,728,228,325
rotate:90
B_Hand(L)
bounds:1438,771,436,608
rotate:90
B_arm(L)1
bounds:954,1342,94,174
rotate:180
B_arm(R)1
bounds:524,1388,106,128
B_arm(R)2
bounds:230,1394,95,122
rotate:180
B_hair_2
bounds:127,1393,97,123
rotate:180
B_hair_4
bounds:1175,1405,197,111
B_hair_5
bounds:436,1356,160,86
rotate:270
B_hair_6
bounds:1603,1386,198,130
B_hair_7
bounds:1151,1032,305,194
offsets:1,0,306,194
rotate:180
B_hair_8
bounds:240,1204,231,106
B_hair_9
bounds:341,1394,122,124
rotate:90
B_leg(L)2
bounds:300,1293,112,244
rotate:90
B_leg(R)2
bounds:1360,1279,154,207
rotate:90
B_veil
bounds:505,857,240,222
Bottom_Cloth1
bounds:724,1005,134,339
rotate:270
FACE
bounds:134,1078,159,199
offsets:0,0,160,199
rotate:90
P_Arm(L)2
bounds:846,1100,269,134
rotate:180
P_Arm(R)1
bounds:1452,892,298,213
P_Head4
bounds:762,1406,110,85
rotate:270
P_Head6
bounds:615,1402,114,79
rotate:270
P_Tale
bounds:772,516,334,665
rotate:270
P_Weapon
bounds:834,2,868,691
rotate:180
P_bottom1
bounds:1561,1265,198,122
P_bottom2
bounds:1835,797,211,278
P_bottom3
bounds:1607,653,246,242
rotate:180
P_cloth_Back1
bounds:834,1335,181,122
rotate:270
P_cloth_Back2
bounds:1356,1433,83,264
rotate:90
P_cloth_Back3
bounds:248,1382,148,134
P_cloth_Back4
bounds:1155,1159,124,265
rotate:270
P_cloth_Front1
bounds:1708,1194,128,338
offsets:0,0,128,341
rotate:270
P_cloth_Front3
bounds:1554,1071,188,442
rotate:270
P_cloth_Front4
bounds:1754,1325,283,144
P_cloth_Front5
bounds:447,1246,175,197
rotate:270
SideHair_Back1
bounds:1147,1284,151,192
rotate:90
SideHair_Back2
bounds:1851,1252,195,186
rotate:180
U_Arm_Front_1_2
bounds:465,1136,142,285
rotate:270
U_Arm_Front_1_3
bounds:1141,818,225,272
U_Arm_Front_2_2
bounds:295,697,377,355
rotate:270
U_Arm_Front_2_3
bounds:809,777,330,226
U_Arm_Front_3_2
bounds:1017,1253,144,207
rotate:90
U_Arm_Front_3_3
bounds:1735,1379,137,166
rotate:90
U_Bang1
bounds:683,1408,81,108
rotate:180
U_Bang5
bounds:126,1346,119,170
U_Hair1
bounds:802,1187,115,324
rotate:90
U_Hair4
bounds:2,1185,138,154
U_Hair6
bounds:2,1373,112,143
offsets:31,0,143,143
U_Hair_Front1
bounds:2,1271,123,300
rotate:270
U_Hair_Front3
bounds:32,1417,99,122
offsets:0,0,100,122
rotate:270
U_Leg(L)1
bounds:718,1294,154,118
U_Leg(R)2
bounds:2,902,251,344
rotate:90
U_Leg(R)4
bounds:1411,1382,94,248
rotate:270
Wing2_Front
bounds:2,120,850,589
hair_back1
bounds:335,1062,134,353
rotate:270
hair_back2
bounds:731,1250,99,384
rotate:90
hair_back3
bounds:1419,1118,126,318
rotate:90
hair_back4
bounds:1338,1223,111,282
offsets:0,0,113,282
rotate:90
