cutscene_char020001.png
size:2048,2048
filter:Linear,Linear
A_Cape_1
bounds:1274,1168,98,191
offsets:1256,1034,2554,2204
A_Cape_2
bounds:1255,1291,716,524
offsets:534,926,2554,2204
rotate:90
A_arm_2
bounds:2,800,141,146
offsets:1015,1246,2554,2204
A_arm_3
bounds:167,1281,111,165
offsets:1056,1211,2554,2204
A_hair_back_4
bounds:1910,546,311,121
offsets:550,1141,2554,2204
rotate:90
A_hair_front_1
bounds:1038,762,140,101
offsets:1265,1095,2554,2204
A_hair_front_11
bounds:1722,1713,69,186
offsets:1237,1292,2554,2204
A_hair_front_2
bounds:451,1834,39,46
offsets:1391,1188,2554,2204
A_hair_front_3
bounds:250,1797,51,62
offsets:1355,1143,2554,2204
A_hair_front_4
bounds:593,603,85,114
offsets:1339,1081,2554,2204
A_hair_front_5
bounds:60,1951,60,95
offsets:1370,1064,2554,2204
A_hair_front_6
bounds:96,1457,26,78
offsets:1416,1079,2554,2204
A_hand_L
bounds:322,1796,129,78
offsets:641,1102,2554,2204
A_hand_R_1
bounds:544,1776,83,106
offsets:970,1313,2554,2204
A_hand_R_2
bounds:203,2015,31,31
offsets:939,1380,2554,2204
A_hand_R_3
bounds:2,1821,51,60
offsets:948,1323,2554,2204
A_head_1
bounds:1866,395,163,153
offsets:1237,1057,2554,2204
A_leg_L_2
bounds:1672,1261,301,685
offsets:802,468,2554,2204
A_leg_R_3
bounds:910,1326,105,155
offsets:1176,819,2554,2204
B_arm_L_2
bounds:1841,1050,155,231
offsets:2399,566,2554,2204
B_arm_L_3
bounds:1192,2,161,413
offsets:2393,412,2554,2204
rotate:90
B_arm_R_2
bounds:1561,1808,141,145
offsets:1007,1431,2554,2204
B_blush
bounds:2,31,451,232
offsets:1618,993,2554,2204
B_body
bounds:1575,2,1041,362
offsets:1342,639,2554,2204
rotate:90
B_cape_1
bounds:2,908,548,473
rotate:270
B_cape_2
bounds:754,307,763,665
rotate:90
B_cape_3
bounds:2,259,599,627
rotate:90
B_cape_4
bounds:508,2,407,289
B_cape_6
bounds:2,1141,989,905
B_eyeball_L_1
bounds:2,1882,37,77
offsets:1944,1133,2554,2204
B_eyeball_L_2
bounds:2,1461,95,107
offsets:1920,1126,2554,2204
B_eyeball_R_1
bounds:40,1686,61,75
offsets:1745,1094,2554,2204
B_eyeball_R_2
bounds:477,1044,142,95
offsets:1710,1084,2554,2204
B_eyebrow_L
bounds:442,1795,110,43
offsets:1754,1155,2554,2204
B_eyebrow_R
bounds:98,1660,56,89
offsets:1921,1168,2554,2204
B_eyeline_L_1
bounds:921,1954,95,92
offsets:1924,1149,2554,2204
B_eyeline_L_2
bounds:81,1749,24,53
offsets:1987,1168,2554,2204
B_eyeline_R_1
bounds:250,2004,143,42
offsets:1700,1127,2554,2204
B_eyeline_R_2
bounds:2,1795,47,41
offsets:1712,1100,2554,2204
B_face_1
bounds:1319,815,491,524
offsets:1539,964,2554,2204
rotate:270
B_hair_back_10
bounds:121,1859,187,496
offsets:1460,1462,2554,2204
rotate:90
B_hair_back_12
bounds:2,1445,217,389
offsets:1946,1517,2554,2204
rotate:180
B_hair_back_4
bounds:887,5,853,829
offsets:779,1151,2554,2204
B_hair_back_6
bounds:1821,1868,208,178
offsets:1421,1004,2554,2204
B_hair_front_10
bounds:1573,347,84,231
offsets:1686,1144,2554,2204
B_hair_front_11
bounds:1825,1207,212,387
offsets:1562,1051,2554,2204
rotate:180
B_hair_front_12
bounds:1820,2,180,308
offsets:1548,1017,2554,2204
rotate:180
B_hair_front_13
bounds:1282,1247,174,124
offsets:1614,1023,2554,2204
rotate:90
B_hair_front_15
bounds:1962,19,72,319
offsets:2059,1115,2554,2204
B_hair_front_17
bounds:628,291,215,248
offsets:1396,1108,2554,2204
rotate:180
B_hair_front_18
bounds:1336,1299,109,162
offsets:1458,1212,2554,2204
B_hair_front_19
bounds:334,806,98,112
offsets:2081,1270,2554,2204
B_hair_front_2
bounds:2,1317,30,144
offsets:1988,1231,2554,2204
B_hair_front_3
bounds:657,457,100,262
offsets:1870,1188,2554,2204
B_hair_front_4
bounds:452,4,90,220
offsets:1760,1170,2554,2204
B_hair_front_5
bounds:1375,571,98,297
offsets:1942,1184,2554,2204
B_hair_front_6
bounds:1228,1892,154,456
offsets:1962,1075,2554,2204
rotate:90
B_hair_front_7
bounds:1960,1591,50,292
offsets:1937,1161,2554,2204
B_hair_front_9
bounds:1938,824,72,261
offsets:1761,1144,2554,2204
B_leg_1
bounds:444,714,1239,867
offsets:1315,0,2554,2204
rotate:270
B_leg_3
bounds:1127,399,174,338
offsets:1694,100,2554,2204
rotate:90
B_mouth
bounds:186,1854,38,24
offsets:1871,1009,2554,2204

cutscene_char020001_2.png
size:2048,2048
filter:Linear,Linear
A_arm_1
bounds:2,1352,263,243
offsets:1066,1134,2554,2204
A_body_1
bounds:267,259,290,267
offsets:790,987,2554,2204
rotate:90
A_body_2
bounds:783,215,386,266
offsets:906,953,2554,2204
rotate:90
A_hair_back_2
bounds:912,868,582,298
offsets:431,1247,2554,2204
rotate:90
A_hair_back_3
bounds:746,853,557,240
offsets:430,1125,2554,2204
rotate:270
A_hair_front_10
bounds:7,1725,242,321
offsets:1111,1231,2554,2204
A_hair_front_7
bounds:2,1025,349,474
offsets:940,1293,2554,2204
A_hair_front_8
bounds:367,970,630,467
offsets:699,1237,2554,2204
rotate:270
A_hair_front_9
bounds:273,2,573,621
offsets:851,1112,2554,2204
A_leg_L_1
bounds:624,548,314,585
offsets:940,0,2554,2204
rotate:90
A_leg_R_1
bounds:33,1586,224,179
offsets:1194,816,2554,2204
A_leg_R_2
bounds:477,542,270,379
offsets:1020,580,2554,2204
A_leg_R_4
bounds:1040,1526,520,331
offsets:886,870,2554,2204
rotate:270
A_weapon
bounds:1199,629,265,864
offsets:781,1263,2554,2204
B_arm_L_1
bounds:1305,2,448,645
offsets:2106,410,2554,2204
B_arm_R_1
bounds:453,2,348,364
offsets:1076,1162,2554,2204
B_cape_5
bounds:1025,2,342,665
B_hair_back_1
bounds:225,737,258,570
offsets:1540,521,2554,2204
rotate:180
B_hair_back_13
bounds:187,1413,197,503
offsets:1252,1108,2554,2204
rotate:180
B_hair_back_2
bounds:80,902,304,567
offsets:1977,701,2554,2204
rotate:180
B_hair_back_3
bounds:711,1367,569,373
offsets:1452,1275,2554,2204
rotate:270
B_hair_back_5
bounds:130,448,295,292
offsets:1336,1057,2554,2204
rotate:180
B_hair_back_8
bounds:140,621,342,224
offsets:1100,1670,2554,2204
rotate:90
B_hair_back_9
bounds:1349,727,471,584
offsets:1393,1551,2554,2204
B_hair_front_1
bounds:2,1827,158,219
offsets:1718,1531,2554,2204
B_hair_front_14
bounds:1337,1432,519,495
offsets:1542,1067,2554,2204
rotate:270
B_hair_front_16
bounds:200,1671,78,360
offsets:1510,1047,2554,2204
B_hair_front_8
bounds:347,990,188,378
offsets:1779,1077,2554,2204
B_hairband
bounds:491,1392,546,347
offsets:1509,1268,2554,2204
rotate:270
B_leg_2
bounds:397,1672,335,374
offsets:1492,47,2554,2204
B_weapon
bounds:287,1570,476,222
offsets:706,1487,2554,2204
rotate:90

cutscene_char020001_3.png
size:2048,2048
filter:Linear,Linear
A_Cape_3
bounds:2,776,946,442
offsets:266,707,2554,2204
A_hair_back_1
bounds:6,304,903,479
offsets:411,1163,2554,2204
B_hair_back_11
bounds:80,2,396,630
offsets:1762,1510,2554,2204
rotate:270
B_hair_back_7
bounds:643,237,524,778
offsets:1104,1338,2554,2204
