npc400123.png
size:2048,2048
filter:Linear,Linear
arm_L1
bounds:970,1964,191,80
arm_L1_talk
bounds:332,35,179,172
arm_L2
bounds:662,1574,114,68
arm_L2_talk
bounds:1543,1923,168,121
arm_L_armor1
bounds:2,1216,74,113
arm_L_armor2
bounds:325,1716,80,64
arm_L_armor3
bounds:2,1966,47,78
arm_L_armor4
bounds:964,1931,63,63
arm_R1
bounds:104,806,84,223
arm_R2
bounds:587,876,74,198
arm_R_armor1
bounds:312,643,111,96
arm_R_armor2
bounds:2,1348,46,46
arm_R_armor3
bounds:818,1973,96,71
arm_R_armor4
bounds:277,925,57,52
bang_1
bounds:54,1152,72,76
bang_10
bounds:193,1818,50,124
bang_11
bounds:230,1507,42,90
bang_12
bounds:651,989,35,85
bang_2
bounds:714,2015,52,29
bang_3
bounds:402,1599,79,60
bang_4
bounds:746,1644,25,93
bang_5
bounds:86,1753,30,98
bang_6
bounds:290,1680,35,99
bang_7
bounds:181,904,38,98
bang_8
bounds:806,944,50,105
bang_9
bounds:827,1427,33,99
body
bounds:686,327,259,422
chest_L
bounds:1094,1246,95,148
chest_R
bounds:78,1797,128,158
chest_belt
bounds:727,23,167,108
chest_shadow
bounds:770,1998,34,46
crown
bounds:1100,1414,84,81
ear_L
bounds:497,1996,44,39
eye_L
bounds:89,1735,17,16
eye_L_light
bounds:51,2040,4,4
eye_close_L
bounds:188,1956,39,21
eye_patch_R
bounds:95,1957,31,40
eyeball_L
bounds:462,2000,43,44
eyeball_L_cold
bounds:177,1979,44,44
eyebrow_L
bounds:503,2036,45,8
eyebrow_L_cold
bounds:387,1430,46,10
eyebrow_L_position
bounds:2,1149,46,10
eyebrow_L_touch1
bounds:257,2036,45,8
eyebrow_L_touch2
bounds:843,2035,45,9
eyehole_L
bounds:2,1158,35,11
eyehole_L_cold
bounds:668,1564,35,11
eyeline_L
bounds:750,1735,40,16
eyeline_L_cold
bounds:445,1651,40,16
eyeshadow_L
bounds:110,2028,21,13
eyeshadow_L_cold
bounds:507,1519,21,12
eyeshadow_L_position
bounds:209,1943,20,11
offsets:1,1,21,12
eyeshadow_L_touch1
bounds:260,1588,21,13
eyeshadow_L_touch2
bounds:210,1516,21,13
face
bounds:880,781,101,117
face_cold
bounds:1346,1911,101,117
finger_L1
bounds:252,1599,33,38
finger_L2
bounds:107,1979,28,47
finger_L3
bounds:70,1217,28,45
finger_L4
bounds:142,1581,26,46
finger_L5
bounds:271,1630,23,40
finger_L_talk1
bounds:2,1408,25,41
finger_L_talk2
bounds:525,1990,56,23
finger_L_talk3
bounds:588,1998,55,22
finger_L_talk4
bounds:323,2024,44,20
finger_L_talk5
bounds:690,1977,41,23
finger_R1
bounds:411,2009,37,31
finger_R2
bounds:175,2028,35,16
finger_R3
bounds:358,1469,29,19
finger_R4
bounds:629,1527,31,20
finger_R_talk1
bounds:646,1967,42,35
finger_R_talk2
bounds:718,1959,42,19
finger_R_talk3
bounds:2,1324,38,22
finger_R_talk4
bounds:671,1963,45,19
hair_back_1
bounds:200,230,135,207
hair_back_10
bounds:1020,261,117,508
hair_back_11
bounds:935,64,118,508
hair_back_12
bounds:545,1935,109,423
rotate:90
hair_back_13
bounds:1683,751,130,522
hair_back_14
bounds:1637,194,133,559
hair_back_15
bounds:1698,194,188,505
hair_back_16
bounds:1801,214,145,489
hair_back_17
bounds:859,143,136,384
hair_back_18
bounds:1881,1371,117,317
hair_back_2
bounds:1011,31,223,274
rotate:90
hair_back_3
bounds:1594,1100,286,475
hair_back_4
bounds:676,458,60,155
hair_back_5
bounds:1769,32,216,321
hair_back_6
bounds:148,23,189,408
rotate:180
hair_back_7
bounds:902,2,160,369
rotate:270
hair_back_8
bounds:1326,32,160,560
rotate:90
hair_back_9
bounds:1856,957,109,423
hand_L
bounds:2,1071,59,61
hand_L_talk
bounds:144,1031,64,48
hand_R
bounds:378,1438,66,65
hand_R_talk
bounds:690,1626,60,68
head_back
bounds:534,1317,153,150
head_back_1
bounds:751,751,153,148
head_back_2
bounds:650,1063,29,60
head_back_3
bounds:554,1299,23,35
horn_L
bounds:134,1879,85,165
horn_R
bounds:468,1508,55,159
lace_deco_1
bounds:1383,1298,66,166
lace_deco_2
bounds:2,23,109,298
lace_deco_3
bounds:1403,12,135,435
rotate:90
lace_deco_4
bounds:539,717,109,189
lace_deco_5
bounds:2,808,152,379
lace_deco_6
bounds:161,1525,138,241
lace_deco_L
bounds:104,1629,52,85
lace_deco_R
bounds:770,949,67,87
lace_deco_back
bounds:932,1434,551,593
rotate:90
leg_L1
bounds:778,1513,139,289
leg_L1_touch
bounds:431,471,126,316
leg_L2
bounds:1776,701,97,394
leg_L2_touch
bounds:94,20,162,314
leg_L_armor
bounds:277,772,118,151
leg_L_armor_touch
bounds:1319,1124,119,85
offsets:0,7,119,92
leg_R1
bounds:1466,1787,158,257
offsets:0,0,158,262
leg_R1_lightoff
bounds:1268,1196,158,257
offsets:0,0,158,262
leg_R2
bounds:2,323,129,483
leg_R_armor
bounds:351,1490,115,154
mouth
bounds:759,1948,28,17
mouth_close
bounds:640,1545,28,15
mouth_cold
bounds:124,1956,26,11
offsets:2,1,29,15
mouth_position
bounds:541,2009,26,10
offsets:2,2,29,15
mouth_sigh
bounds:438,2006,24,17
mouth_touch2
bounds:721,1694,27,18
offsets:0,1,27,19
neck
bounds:2,1168,48,55
necklace
bounds:353,565,74,77
side_hair_L
bounds:1397,1879,70,165
side_hair_R
bounds:1079,453,71,257
touchleg
bounds:988,1372,125,171
touchleg_shoe
bounds:66,433,151,375
touchleg_shoeL
bounds:1527,1569,59,109
touchleg_shoeR
bounds:1536,1376,72,203
touchleg_shoe_string1
bounds:885,1670,113,151
touchleg_shoe_string2
bounds:445,1469,54,37
touchleg_shoe_string3
bounds:653,1552,65,22
touchleg_shoe_string4
bounds:441,1483,74,86
touchleg_shoe_string5
bounds:583,1978,77,34
touchleg_shoe_string6
bounds:919,761,72,97
touchleg_shoe_stringL
bounds:46,2008,24,36
touchleg_shoe_stringR
bounds:806,2001,9,43
touchleg_toe
bounds:587,1410,93,125
touchleg_toe1
bounds:380,2018,39,26
touchleg_toe2
bounds:118,1778,26,25
offsets:0,0,26,26
touchleg_toe3
bounds:407,1735,21,24
touchleg_toe4
bounds:576,1468,18,33
touchleg_toe5
bounds:2,1935,18,33
offsets:0,0,18,34
weapon
bounds:191,16,638,1575
wing_L
bounds:2,717,659,1327
wing_L_talk
bounds:766,276,515,1375
rotate:180
wing_R_back
bounds:107,1537,498,812
rotate:270
wing_R_front
bounds:1198,37,328,1440
wing_R_talk1
bounds:1527,1337,442,707
wing_R_talk2
bounds:1401,193,300,1429
