char103501.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:198,8,71,183
offsets:0,0,72,183
rotate:270
arm(L)_2
bounds:1109,2,37,67
offsets:0,0,38,67
rotate:270
arm(L)_3
bounds:1606,237,89,114
rotate:180
arm(L)_4
bounds:1614,46,58,153
rotate:180
arm(L)_5
bounds:1589,3,39,70
rotate:90
arm(L)_6
bounds:1840,199,61,35
rotate:90
arm(R)_1
bounds:1822,134,48,64
offsets:0,0,48,65
rotate:180
arm(R)_2
bounds:1711,70,42,99
rotate:180
arm(R)_3
bounds:1796,23,61,44
rotate:90
arm(R)_4
bounds:2,9,61,161
rotate:90
arm(R)_5
bounds:1388,208,143,176
rotate:90
axe
bounds:880,3,348,654
rotate:270
bangs1
bounds:1773,3,92,71
bangs2
bounds:1860,192,35,77
offsets:1,1,36,78
bangs3
bounds:222,296,55,166
rotate:270
bangs4
bounds:1748,239,45,112
rotate:180
bangs5
bounds:414,3,54,101
offsets:0,1,54,102
rotate:270
bangs6
bounds:1773,240,40,92
offsets:0,1,40,93
rotate:180
bangs7
bounds:1777,134,43,86
offsets:0,1,43,87
bangs8
bounds:1720,7,56,138
offsets:1,1,57,139
bangs9
bounds:1759,32,39,114
belt(R)
bounds:1236,5,58,25
belt_1
bounds:1647,105,136,77
rotate:90
belt_2
bounds:565,4,130,43
belt_bag1
bounds:329,281,19,16
belt_bag2
bounds:21,3,17,16
belt_bag3
bounds:1730,161,56,59
rotate:270
body
bounds:716,83,176,268
breast(L)_1
bounds:1531,5,100,101
breast(L)_2
bounds:1381,116,127,129
breast(R)
bounds:1473,80,115,120
offsets:1,0,116,120
closed_eyes(L)
bounds:290,328,34,23
closed_eyes(R)
bounds:197,329,20,22
ear
bounds:164,26,31,39
offsets:1,1,33,41
eye(L)_1
bounds:2,7,17,19
offsets:1,1,19,21
eye(L)_2
bounds:1877,81,32,23
offsets:1,1,34,25
rotate:90
eye(R)_1
bounds:170,4,11,20
offsets:1,1,13,22
eye(R)_2
bounds:1884,115,21,26
eyebrow_normal(L)
bounds:118,4,34,16
eyebrow_normal(R)
bounds:36,77,22,17
eyebrow_skill(L)
bounds:2,334,29,17
eyebrow_skill(R)
bounds:2,226,21,21
eyeline(L)
bounds:155,338,34,13
eyeline(R)
bounds:48,204,18,17
offsets:0,1,18,18
face_normal
bounds:1157,19,136,163
offsets:0,1,136,164
rotate:90
face_skill
bounds:998,8,136,164
offsets:0,1,136,165
rotate:90
fearher1
bounds:514,2,36,34
offsets:1,1,38,36
fearher2
bounds:1308,3,44,105
rotate:270
fearher3
bounds:1813,189,27,97
hair(back)_1
bounds:1006,280,71,349
rotate:90
hair(back)_2
bounds:1530,198,104,153
rotate:180
hair(back)_3
bounds:1873,17,55,45
rotate:270
hair_ribbon1
bounds:1837,81,38,44
hair_ribbon2
bounds:2,169,56,45
rotate:90
hair_ribbon3
bounds:1799,86,36,52
offsets:1,1,38,54
hair_ribbon4
bounds:369,4,47,48
rotate:90
hair_ribbon5
bounds:1864,127,25,61
hairband
bounds:1844,269,82,46
offsets:0,0,82,47
rotate:90
hand(R)_1
bounds:1663,6,63,84
offsets:2,1,65,85
rotate:180
hand(R)_2
bounds:1806,287,49,47
offsets:1,0,50,47
rotate:90
hand(R)_3
bounds:692,3,29,35
hand(R)_4
bounds:1488,3,38,44
offsets:0,2,38,46
rotate:180
hand(R)_5
bounds:2,73,39,31
offsets:1,0,40,31
leg(L)_1
bounds:1671,282,82,69
leg(L)_2
bounds:375,38,110,338
rotate:90
leg(L)_3
bounds:154,3,14,21
offsets:1,1,16,23
leg(L)_4
bounds:6,67,134,367
rotate:90
leg(R)_1
bounds:2,128,223,717
rotate:90
mouth_closed
bounds:67,203,17,6
offsets:3,1,21,8
mouth_normal
bounds:326,333,21,18
offsets:1,1,23,20
mouth_skill
bounds:988,5,23,24
neck
bounds:718,2,125,90
rotate:180
shoulder(L)_fur
bounds:1693,212,70,65
offsets:0,2,70,67
rotate:270
sidehair(L)
bounds:280,169,27,83
rotate:90
sidehair(R)
bounds:1850,5,34,74
rotate:180
skirt
bounds:839,7,157,166
