char062002.png
size:1024,512
filter:Linear,Linear
arm(L)_1
bounds:225,317,76,179
arm(L)_2
bounds:240,279,56,48
arm(L)_3
bounds:488,37,55,35
arm(L)_4
bounds:305,20,75,24
arm(L)_5
bounds:520,86,174,160
rotate:180
arm(L)_finger_1
bounds:431,131,51,29
arm(L)_finger_2
bounds:883,173,49,27
offsets:0,0,49,28
arm(L)_finger_3
bounds:249,251,46,28
arm(L)_finger_4
bounds:75,152,48,36
arm(L)_finger_5
bounds:2,210,46,40
offsets:0,1,46,41
arm(L)_hand_1
bounds:947,427,70,69
arm(L)_hand_2
bounds:796,462,45,34
arm(R)_1
bounds:402,153,203,343
arm(R)_3
bounds:631,33,64,57
arm(R)_4
bounds:809,190,72,31
arm(R)_5
bounds:318,476,59,20
offsets:2,0,61,20
arm(R)_finger_1
bounds:2,257,21,62
arm(R)_finger_2
bounds:552,257,31,67
arm(R)_finger_3
bounds:635,189,41,52
arm(R)_finger_4
bounds:983,79,39,42
arm(R)_finger_5
bounds:675,316,33,50
arm(R)_hand
bounds:692,40,76,93
offsets:0,1,76,94
close eye_face_eyeline_1
bounds:2,474,42,22
close eye_face_eyeline_2
bounds:155,87,33,21
clothes_1
bounds:103,29,69,40
clothes_2
bounds:300,146,57,33
clothes_3
bounds:2,67,294,429
clothes_4
bounds:268,10,40,56
clothes_5
bounds:921,16,59,101
rotate:90
clothes_6
bounds:303,43,148,215
rotate:270
clothes_7
bounds:672,303,151,193
rotate:180
earphone
bounds:384,207,25,67
offsets:0,4,31,71
gun_1
bounds:906,450,37,46
gun_2
bounds:867,17,29,42
offsets:1,0,30,42
gun_3
bounds:209,473,21,10
gun_4
bounds:183,32,113,138
rotate:90
gun_5
bounds:655,474,14,22
hair_1
bounds:412,293,93,90
hair_2
bounds:54,104,88,113
rotate:90
hair_3
bounds:2,2,79,120
rotate:90
hair_4
bounds:812,426,24,34
hair_5
bounds:1003,400,19,56
hair_6
bounds:281,424,55,72
hair_7
bounds:746,11,69,121
rotate:90
hair_8
bounds:2,62,146,153
rotate:90
hair_9
bounds:830,46,73,150
rotate:90
leg_(L)_1
bounds:582,203,104,293
offsets:0,1,104,294
leg_(L)_2
bounds:758,100,86,264
rotate:90
leg_(L)_3
bounds:501,28,128,103
leg_(R)_1
bounds:287,175,230,321
rotate:180
leg_(R)_2
bounds:798,222,107,274
leg_(R)_3
bounds:879,195,77,143
rotate:90
neck
bounds:358,129,71,83
normal_face_1
bounds:678,146,129,175
offsets:0,1,129,176
normal_face_eye_1
bounds:772,481,12,15
offsets:1,1,14,17
normal_face_eye_2
bounds:509,482,11,14
offsets:1,1,13,16
normal_face_eyebrow_1
bounds:46,489,35,7
offsets:1,1,37,9
normal_face_eyebrow_2
bounds:199,484,27,12
offsets:1,1,29,14
normal_face_eyewhite_1
bounds:299,396,27,27
offsets:1,1,29,29
normal_face_eyewhite_2
bounds:881,266,27,26
offsets:1,1,29,28
normal_face_mouth
bounds:809,170,34,18
skill_face_1
bounds:893,270,129,175
offsets:0,1,129,176
skill_face_mouth
bounds:475,387,32,22
offsets:1,1,34,25
skilll_face_eyebrow_1
bounds:934,184,35,9
offsets:1,1,37,11
skilll_face_eyebrow_2
bounds:845,169,27,19
offsets:1,1,29,21
