cutscene_char067101.png
size:2048,2048
filter:Linear,Linear
A_Braid_hair_2
bounds:1713,1005,58,191
rotate:180
A_High_leg
bounds:8,382,491,1010
rotate:270
A_High_leg_Tattoo
bounds:970,587,491,1010
rotate:270
A_High_leg_breast_R_Tattoo
bounds:1169,1781,264,247
rotate:90
A_arm(L)_forearm_2_armor
bounds:715,1707,265,338
rotate:180
A_arm(L)_forearm_3_armor
bounds:1377,637,154,210
rotate:90
A_arm(L)_shoulder_2_armor
bounds:1818,1785,220,260
rotate:180
A_arm(R)_1
bounds:833,706,135,136
rotate:180
A_arm(R)_2
bounds:522,1357,170,182
rotate:270
A_arm(R)_2_armor
bounds:65,725,182,173
A_arm(R)_5_armor
bounds:985,368,199,210
A_arm(R)_7_armor
bounds:1167,1085,268,312
rotate:90
A_back_hair_4
bounds:817,349,42,170
rotate:90
A_back_hair_7
bounds:1758,938,288,603
rotate:180
A_bang1_3
bounds:979,1977,36,68
A_bang_2
bounds:1935,1061,111,244
rotate:180
A_bang_3
bounds:1314,5,49,209
rotate:270
A_bang_6
bounds:794,361,153,189
rotate:270
A_body
bounds:1431,1035,491,1010
A_body_Tattoo
bounds:202,862,491,1010
rotate:270
A_body_ob_b
bounds:665,1982,87,63
A_bracelet
bounds:1522,5,136,137
rotate:90
A_breast_R
bounds:1329,57,264,247
A_ear
bounds:2,329,59,98
A_eye_line_L
bounds:20,2017,39,28
A_eye_line_R
bounds:755,778,77,47
A_eyeball_L
bounds:739,2014,24,31
A_eyeball_R
bounds:249,2008,35,37
A_eyebrow_L
bounds:457,2036,17,9
A_eyebrow_R
bounds:1169,2014,65,31
A_eyew_L
bounds:942,2012,31,33
A_eyew_R
bounds:1754,1971,74,74
A_finger(L)_1_armor
bounds:507,874,92,145
A_finger(L)_2
bounds:2017,168,29,111
A_finger(L)_2_armor
bounds:1227,1049,46,134
offsets:1,0,47,134
rotate:90
A_finger(L)_3
bounds:65,778,36,115
A_finger(L)_3_armor
bounds:858,659,52,117
rotate:90
A_finger(L)_4
bounds:1808,858,52,100
A_finger(L)_4_armor
bounds:1059,1138,58,108
rotate:90
A_finger(L)_5
bounds:1410,1286,54,67
A_finger(L)_5_armor
bounds:1194,1774,58,80
A_finger(R)_1_A
bounds:1367,1978,131,67
A_finger(R)_1_armor
bounds:379,1989,81,56
A_finger(R)_3_A
bounds:1171,2,208,85
A_finger(R)_3_B
bounds:1331,250,62,86
rotate:90
A_finger(R)_4_B
bounds:681,308,105,112
rotate:180
A_finger(R)_5_B
bounds:1972,772,109,74
rotate:90
A_finger(R)_5_armor
bounds:650,1595,120,122
rotate:180
A_finger(R)_6_armor
bounds:2,1203,79,115
A_hair1_1
bounds:950,318,48,300
rotate:90
A_hair3
bounds:601,822,293,243
A_hand(L)_1_armor
bounds:1885,1381,50,99
A_hand(L)_3_armor
bounds:876,1267,86,91
rotate:90
A_hand(R)_A
bounds:1843,601,203,130
A_hand(R)_armor
bounds:455,1846,248,199
A_helmet_4
bounds:172,1059,240,130
rotate:90
A_leg(L)
bounds:654,27,323,673
rotate:90
A_leg(R)
bounds:1186,303,352,805
rotate:90
A_leg(R)_2_armor
bounds:1661,20,324,385
rotate:270
A_mouth
bounds:887,2028,31,17
A_nose
bounds:1335,659,55,86
A_side_hair_4
bounds:1949,403,97,212
A_tail
bounds:20,21,465,659
rotate:270
A_wing
bounds:548,1355,690,1016
rotate:270
B_Braid_hair_2
bounds:1296,1694,91,203
rotate:90
B_Eyebrow_L
bounds:304,2038,21,7
B_Eyebrow_R
bounds:461,2027,41,18
B_arm(L)
bounds:16,811,192,526
B_bang_2
bounds:61,1979,66,110
rotate:90
B_bang_3
bounds:2,1106,33,103
B_bang_4
bounds:1588,173,56,128
offsets:0,0,56,129
B_bang_5
bounds:224,1931,65,114
B_ear
bounds:1881,1726,35,57
B_eye_line_1
bounds:612,2018,50,27
offsets:1,0,51,27
B_eye_line_2
bounds:158,2024,32,21
B_eyeball_L
bounds:285,2022,17,23
B_eyeball_R
bounds:189,2018,23,27
B_eyew_L
bounds:2008,2008,32,37
B_eyew_R
bounds:708,1474,57,62
B_face
bounds:966,1173,180,186
rotate:270
B_forearm_1
bounds:872,831,94,90
rotate:90
B_forearm_2
bounds:480,1319,89,115
B_forearm_3
bounds:277,1234,108,59
B_forearm_5
bounds:552,6,109,105
B_hair_1
bounds:866,1743,100,174
B_hand(R)_2
bounds:1517,1545,122,104
rotate:270
B_heel(R)
bounds:1915,1473,130,317
rotate:180
B_helmet_back_2
bounds:1645,2,98,65
B_helmet_back_3
bounds:206,817,49,121
rotate:270
B_leg(L)_armor_1
bounds:1849,878,197,144
B_leg(L)_armor_2
bounds:175,14,34,157
rotate:90
B_leg(L)_armor_4
bounds:2,724,70,245
B_leg(R)_armor_1
bounds:1367,1659,33,123
rotate:90
B_leg(R)_armor_3
bounds:385,489,66,205
rotate:90
B_leg(R)_back
bounds:1992,1308,106,54
rotate:90
B_mouth
bounds:760,2030,23,15
offsets:0,1,23,16
B_neck
bounds:26,998,53,74
B_shoes(L)_23
bounds:653,1832,101,146
B_shoulder_3
bounds:1476,1088,91,90
B_weapon_3
bounds:449,4,86,103
rotate:90
B_wing
bounds:2,1275,711,770

cutscene_char067101_2.png
size:2048,2048
filter:Linear,Linear
A_Braid_hair_3
bounds:630,1608,84,292
rotate:90
A_High_leg_breast_L
bounds:1846,1256,200,242
rotate:180
A_High_leg_breast_L_Tattoo
bounds:1153,1250,200,242
rotate:270
A_High_leg_breast_R
bounds:820,1003,264,247
A_arm(L)
bounds:2,303,219,624
rotate:90
A_arm(L)_forearm_1_armor
bounds:1760,1777,80,249
A_arm(L)_shoulder_1_armor
bounds:1072,1527,122,250
rotate:90
A_arm(L)_shoulder_3_armor
bounds:1405,1152,239,226
rotate:180
A_arm(L)_shoulder_4_armor
bounds:101,1887,58,139
rotate:180
A_arm(R)_1_armor
bounds:962,1818,115,208
rotate:180
A_arm(R)_3_armor
bounds:1322,1531,219,171
offsets:0,1,219,172
A_arm(R)_4_armor
bounds:654,1751,184,129
A_arm(R)_6_armor
bounds:1859,1782,181,244
A_back_hair_5
bounds:37,1271,187,556
rotate:90
A_back_hair_6
bounds:1018,1774,82,249
rotate:90
A_back_hair_8
bounds:1451,1423,257,461
rotate:90
A_back_hair_9
bounds:2,1903,89,123
A_bang1_1
bounds:856,1705,114,295
rotate:90
A_bang1_2
bounds:112,1597,74,398
rotate:270
A_bang1_4
bounds:1312,1675,94,375
rotate:270
A_bang_4
bounds:694,1953,73,212
rotate:90
A_bang_5
bounds:1645,1610,116,246
rotate:90
A_breast_L
bounds:959,1227,200,242
rotate:270
A_breast_L_Tattoo
bounds:1573,1271,198,240
rotate:270
A_breast_R_Tattoo
bounds:339,1024,262,245
A_face
bounds:1344,455,256,360
rotate:90
A_finger(L)_1
bounds:1524,1867,86,159
A_finger(R)_1_B
bounds:1187,1884,93,142
rotate:180
A_finger(R)_2_A
bounds:1304,1787,126,191
rotate:90
A_finger(R)_2_B
bounds:270,1905,79,121
A_finger(R)_2_armor
bounds:1691,1860,92,166
A_finger(R)_3_armor
bounds:1833,1862,115,164
A_finger(R)_4_A
bounds:1109,1849,177,96
rotate:90
A_finger(R)_4_armor
bounds:1605,1881,124,145
A_finger(R)_5_A
bounds:463,1910,99,116
A_hair1_3
bounds:836,1656,102,367
rotate:270
A_hair1_4
bounds:263,1881,132,145
rotate:180
A_hair1_5
bounds:1054,1822,204,440
rotate:270
A_hair1_6
bounds:568,1788,54,238
A_hair2_1
bounds:186,1754,58,272
rotate:180
A_hair2_2
bounds:820,279,271,1226
rotate:90
A_hair2_3
bounds:651,1920,106,394
rotate:270
A_hand(L)
bounds:661,1711,108,158
rotate:90
A_hand(L)_2_armor
bounds:1911,1480,135,188
A_hand(R)_B
bounds:765,1467,201,176
A_helmet_1
bounds:908,409,266,458
rotate:270
A_helmet_2
bounds:1291,1362,301,210
A_helmet_3
bounds:1650,676,312,388
rotate:270
A_helmet_back_1
bounds:595,1197,143,357
rotate:90
A_helmet_back_2
bounds:322,1699,109,133
offsets:0,0,109,137
A_helmet_back_3
bounds:1123,1618,126,216
rotate:270
A_leg(L)_1_armor
bounds:1621,921,203,425
rotate:90
A_leg(L)_2_armor
bounds:105,55,329,373
rotate:90
A_leg(R)_1_armor
bounds:55,769,210,439
rotate:90
A_side_hair_1
bounds:36,1663,89,353
rotate:90
A_side_hair_2
bounds:242,1778,100,241
rotate:90
A_side_hair_3
bounds:51,1856,56,170
rotate:180
B_Braid_hair_1
bounds:1168,878,397,714
rotate:90
B_Stick
bounds:1706,1673,204,340
rotate:90
B_bang_1
bounds:669,1797,127,242
rotate:90
B_body
bounds:1628,147,327,418
rotate:270
B_forearm_4
bounds:123,1924,68,102
B_hair_2
bounds:620,73,308,909
rotate:270
B_hair_3
bounds:393,1816,210,113
rotate:270
B_hair_4
bounds:1105,793,452,941
rotate:270
B_hair_6
bounds:567,750,306,506
rotate:270
B_hair_back_1
bounds:243,926,162,603
rotate:90
B_hair_back_2
bounds:1176,647,272,558
rotate:90
B_hair_back_4
bounds:689,1342,175,310
rotate:270
B_hair_back_6
bounds:587,530,325,570
rotate:90
B_hair_back_7
bounds:414,1762,216,264
offsets:0,132,357,396
B_hand(R)_3
bounds:596,1913,113,94
rotate:270
B_heel(L)
bounds:480,1703,96,227
rotate:90
B_helmet_1
bounds:431,1607,147,198
rotate:90
B_helmet_2
bounds:1026,1871,155,102
rotate:270
B_helmet_3
bounds:13,1770,152,175
rotate:270
B_helmet_back_1
bounds:1443,1849,83,177
B_hip(L)
bounds:2,1198,220,185
rotate:180
B_hip(R)
bounds:1157,1030,259,223
B_leg(L)
bounds:1032,2,220,821
rotate:270
B_leg(L)_armor_3
bounds:57,1443,196,190
B_leg(R)_armor_2
bounds:1272,1712,200,161
rotate:180
B_leg(R)_armor_4
bounds:528,1430,198,203
rotate:90
B_shoes(L)_1
bounds:214,1849,71,177
offsets:0,0,72,177
rotate:180
B_shoes(L)_2
bounds:978,1429,226,237
rotate:270
B_shoes(R)_1
bounds:132,1009,269,300
B_shoes(R)_2
bounds:237,1372,230,268
rotate:270
B_shoulder_1
bounds:1530,1743,238,142
B_shoulder_2
bounds:1920,1669,126,126
B_weapon_2
bounds:2,438,610,346

cutscene_char067101_3.png
size:2048,2048
filter:Linear,Linear
A_Braid_hair_1
bounds:1233,227,441,1278
A_back_hair_10
bounds:725,917,235,1072
rotate:180
A_back_hair_11
bounds:2,865,270,1124
A_back_hair_2
bounds:1309,868,272,1121
A_back_hair_3
bounds:334,785,175,1091
rotate:270
A_hair1_2
bounds:1488,777,437,1212
rotate:180
A_weapon
bounds:2,2,1726,937
B_leg(R)
bounds:949,1111,410,878
B_tail
bounds:224,1297,571,692
B_weapon_1
bounds:629,280,669,584
rotate:180
