char101301.png
size:2048,2048
filter:Linear,Linear
Eyebrow face_skill2_L
bounds:294,911,37,24
Eyebrow face_skill2_R
bounds:431,1502,41,12
Eyebrow_skill1_L
bounds:2,1051,39,20
Eyebrow_skill1_R
bounds:189,1507,39,7
arm_L_1
bounds:594,513,154,107
arm_L_2
bounds:2,472,57,203
arm_L_cape_1
bounds:573,34,178,247
arm_R_1
bounds:93,103,186,208
offsets:2,0,188,208
rotate:270
arm_R_cape_1
bounds:500,853,185,232
rotate:90
belt_1
bounds:483,1470,126,44
offsets:0,0,126,47
belt_2
bounds:672,1208,176,90
offsets:0,0,176,91
rotate:90
belt_2_back
bounds:369,884,42,45
offsets:0,0,42,46
body
bounds:444,561,160,227
offsets:0,1,160,228
breast_L_1
bounds:35,35,79,99
breast_R_1
bounds:182,1096,87,95
cape_L_back_1
bounds:2,557,233,351
offsets:0,0,233,353
rotate:90
cape_R_back_1
bounds:66,414,157,298
offsets:0,0,159,299
rotate:90
cape_R_back_2
bounds:692,706,74,147
cape_R_back_3
bounds:178,1146,304,368
offsets:0,0,304,369
close_eye_L_1
bounds:186,1068,36,27
close_eye_R_1
bounds:397,1193,39,31
ear_L_1
bounds:2,1461,22,31
offsets:0,0,23,31
ear_R_1
bounds:198,1371,13,36
ear_ring
bounds:200,1357,13,12
eye_L_1
bounds:379,933,22,19
eye_R_1
bounds:301,939,22,19
eyeline_normal_L_1
bounds:2,53,34,19
offsets:1,1,36,20
eyeline_normal_R_1
bounds:2,36,34,18
offsets:0,0,34,19
eyeline_skill2
bounds:200,941,34,16
eyewhite_L_1
bounds:200,1318,27,20
eyewhite_R_1
bounds:289,1130,27,22
face_normal
bounds:158,183,160,167
face_skill1
bounds:435,288,160,167
face_skill2
bounds:273,282,160,167
finger_L_1
bounds:641,1323,44,35
finger_L_2
bounds:2,878,19,26
finger_R_1
bounds:467,1392,26,40
finger_R_2
bounds:2,94,29,38
front_hair_1
bounds:649,1386,26,78
offsets:0,5,26,83
front_hair_2
bounds:257,1103,30,86
front_hair_3
bounds:332,890,45,79
hair_b0
bounds:513,39,36,100
hair_b1
bounds:643,658,88,284
offsets:0,0,88,286
hair_b10
bounds:629,1159,121,178
hair_b11
bounds:227,1034,252,434
rotate:90
hair_b12
bounds:2,1031,197,483
hair_b13
bounds:2,1071,51,109
hair_b14
bounds:2,703,189,462
rotate:270
hair_b2
bounds:588,148,178,236
hair_b3
bounds:414,118,265,384
rotate:180
hair_b4
bounds:565,1079,121,124
offsets:1,2,123,127
rotate:90
hair_b5
bounds:82,2,127,212
offsets:0,1,127,214
rotate:270
hair_b6
bounds:308,462,201,306
rotate:270
hair_b8
bounds:634,1084,124,89
offsets:0,0,124,90
hair_b9
bounds:62,281,241,395
rotate:90
hand_L_1
bounds:518,1080,60,51
hand_R_1
bounds:431,1321,59,76
leg_L_1
bounds:2,788,189,647
rotate:90
leg_R_1
bounds:2,958,121,650
rotate:270
leg_R_acc
bounds:629,1450,59,64
offsets:0,0,59,65
mouth_nomal
bounds:2,1494,33,20
mouth_skill1
bounds:155,1496,32,18
mouth_skill2
bounds:586,1180,36,22
neck_acc_01
bounds:243,923,57,35
offsets:1,0,58,35
neck_acc_02
bounds:368,925,71,47
neck_acc_03
bounds:313,41,64,95
neckcollar_L_1
bounds:524,1259,41,48
neckcollar_R_1
bounds:572,1129,28,48
shirt_L_1
bounds:355,41,79,122
shirt_R_1
bounds:2,127,98,117
side_hiar_1
bounds:198,1193,51,123
offsets:0,0,52,123
side_hiar_2
bounds:633,1324,65,175
side_hiar_3
bounds:552,108,170,458
rotate:180
skirt_1
bounds:476,1287,198,175
offsets:0,0,201,175
rotate:90
skirt_side_L_1
bounds:447,44,106,151
skirt_side_R_1
bounds:597,23,149,168
rotate:270
skirt_side_R_back_1
bounds:630,1035,123,122
stick_L_1
bounds:240,51,232,247
waist_1
bounds:398,1225,127,96
offsets:0,3,127,99
wink_eye_R_1_skill2
bounds:183,1036,41,30
