npc400042.png
size:2048,1024
filter:Linear,Linear
arm1_1
bounds:2,169,118,216
arm1_2
bounds:1576,127,103,209
rotate:270
arm1_3
bounds:147,40,87,81
arm1_4
bounds:361,760,45,46
arm1_5
bounds:1459,764,59,42
arm1_6
bounds:1140,420,27,44
arm2_1
bounds:546,108,95,176
rotate:90
arm2_2
bounds:999,435,48,44
arm2_3
bounds:1854,582,49,46
arm2_4
bounds:267,761,51,45
arm2_5
bounds:600,39,66,75
arm2_6
bounds:1461,196,108,222
rotate:90
body_lower1
bounds:1659,517,97,111
body_lower1_1
bounds:445,717,92,89
body_lower1_2
bounds:1811,779,30,27
body_lower2
bounds:1831,592,194,214
rotate:180
body_lower2_1
bounds:1898,475,51,84
body_lower2_2
bounds:1288,779,22,27
body_upper
bounds:1429,529,262,277
rotate:180
cape1
bounds:783,472,334,293
rotate:90
cape2
bounds:1501,455,66,300
rotate:90
cape3
bounds:713,333,162,506
offsets:0,11,162,517
rotate:270
cape3_1
bounds:801,758,48,147
offsets:0,5,48,152
rotate:90
cape3_2
bounds:1410,16,167,167
offsets:0,0,168,167
rotate:180
cape3_3
bounds:223,37,94,346
rotate:90
cape4
bounds:702,157,176,201
rotate:270
cape4_1
bounds:561,5,50,101
cape5
bounds:419,195,218,327
rotate:270
cape6
bounds:330,364,246,442
cape7
bounds:1268,404,231,402
cape8
bounds:134,227,191,287
rotate:90
cape8_1
bounds:799,2,122,180
rotate:270
cape9
bounds:1687,369,242,437
rotate:180
cape9_1
bounds:791,76,143,230
rotate:90
cape_b_1
bounds:2,757,67,49
cape_b_2
bounds:541,468,258,338
cape_b_3
bounds:2,380,326,426
cape_shadow_1
bounds:1747,217,258,113
offsets:0,0,258,116
cape_shadow_2
bounds:1460,302,158,361
rotate:270
cape_shadow_3
bounds:1078,465,194,341
offsets:0,25,194,366
cape_shadow_4
bounds:1191,234,150,281
rotate:90
cape_shadow_arm1_3
bounds:965,53,87,81
cape_shadow_arm1_4
bounds:1093,761,45,45
cape_shadow_arm1_5
bounds:71,765,59,41
cape_shadow_arm1_6
bounds:1202,427,27,43
ear1
bounds:1818,723,26,37
ear2
bounds:1099,721,23,38
eye1_1
bounds:1359,788,16,18
eye1_2
bounds:514,776,29,30
eye2_1
bounds:948,786,16,20
eye2_2
bounds:320,775,31,31
eyebrow1
bounds:801,790,39,16
eyebrow2
bounds:545,791,38,15
eyeline1
bounds:63,746,42,25
eyeline2
bounds:981,678,38,25
face_shadow1_1
bounds:1664,765,36,41
face_shadow1_2
bounds:1100,420,39,44
hair1
bounds:326,736,14,37
hair13
bounds:1078,9,81,100
hair15
bounds:315,418,53,114
hair18
bounds:214,26,57,111
rotate:90
hair2
bounds:816,138,77,61
hair20
bounds:319,537,22,65
hair21
bounds:1689,12,62,101
hair24
bounds:2,473,23,53
hair25
bounds:2004,597,42,75
hair27
bounds:389,85,160,107
rotate:180
hair3
bounds:1148,288,58,60
hair4
bounds:694,423,49,54
offsets:0,0,51,54
hair6
bounds:431,779,10,27
hair7
bounds:785,625,22,37
hair8
bounds:423,248,56,114
hair9
bounds:570,432,81,118
rotate:90
hair_b2
bounds:1044,595,38,75
hair_b4
bounds:502,658,38,63
hair_b6
bounds:1274,546,25,66
hair_b7
bounds:793,664,45,96
head
bounds:1231,387,109,148
offsets:0,0,109,149
leg1_1
bounds:2,37,109,132
rotate:90
leg1_2
bounds:647,63,85,137
rotate:90
leg1_3
bounds:895,207,131,295
rotate:90
leg1_4
bounds:1278,131,103,244
rotate:90
leg2_1
bounds:1363,35,68,106
leg2_2
bounds:563,521,20,56
leg2_3
bounds:1931,306,115,293
leg2_4
bounds:1930,29,130,116
rotate:90
leg2_5
bounds:1058,432,41,55
leg2_6
bounds:1825,128,91,221
rotate:90
leg2_7
bounds:1398,737,60,69
leg2_8
bounds:252,783,18,23
leg2_9
bounds:842,787,16,19
mask1
bounds:1238,27,122,135
mask2
bounds:1520,788,16,18
mask3
bounds:840,735,28,28
mouth
bounds:483,793,28,13
smoke1
bounds:1016,90,114,120
smoke10
bounds:1747,74,71,164
rotate:90
smoke11
bounds:1630,39,66,104
smoke12
bounds:1184,26,52,83
smoke2
bounds:239,130,123,178
rotate:90
smoke3
bounds:1624,749,44,57
offsets:0,30,44,87
smoke4
bounds:1013,672,84,134
smoke5
bounds:1132,111,119,144
rotate:90
smoke6
bounds:2,355,36,105
smoke7
bounds:1558,22,59,103
smoke8
bounds:2009,730,36,76
smoke9
bounds:85,109,116,149
rotate:90
