char003303.png
size:2048,512
filter:Linear,Linear
IDcard1
bounds:1238,354,15,33
IDcard2
bounds:1658,47,31,66
IDcard3
bounds:2,418,8,14
IDcard4
bounds:1508,4,14,95
rotate:270
IDcard5
bounds:431,419,12,90
Necklace1
bounds:1003,47,12,16
offsets:1,0,13,16
Necklace2
bounds:1764,181,68,48
rotate:90
Necklace3
bounds:1793,263,68,33
rotate:90
acc_R1
bounds:1733,82,19,42
acc_R2
bounds:1834,2,21,40
rotate:180
acc_R3
bounds:1754,22,27,35
rotate:180
acc_R4
bounds:274,476,9,16
offsets:0,1,9,17
acc_R5
bounds:281,459,9,16
offsets:0,1,9,17
arm_2_touch_L1
bounds:1463,20,108,162
rotate:180
arm_L1
bounds:989,12,96,181
offsets:1,0,97,184
rotate:90
arm_R1
bounds:1171,12,117,143
offsets:0,1,117,146
rotate:90
arm_R2
bounds:1246,4,45,53
offsets:0,1,45,54
backhair1
bounds:656,125,78,320
rotate:90
backhair10
bounds:996,113,84,252
rotate:270
backhair11
bounds:1681,254,43,115
backhair12
bounds:1376,32,42,104
offsets:0,1,42,105
backhair2
bounds:1677,93,92,230
rotate:180
backhair3
bounds:1611,115,83,260
rotate:180
backhair7
bounds:1576,122,75,262
rotate:180
backhair8
bounds:1714,187,49,216
backhair9
bounds:1358,243,87,266
rotate:180
bag1
bounds:1299,74,46,25
rotate:90
bag2
bounds:1797,271,17,50
rotate:180
bag3
bounds:11,7,82,121
offsets:0,1,82,122
bag4
bounds:1837,413,44,20
offsets:0,1,44,21
rotate:90
bag5
bounds:1835,89,60,14
offsets:1,0,61,14
rotate:270
bag_string1
bounds:194,216,26,63
offsets:0,1,26,64
bag_string2
bounds:644,158,14,18
bag_string3
bounds:1360,189,32,126
offsets:0,0,32,127
bag_string4
bounds:1748,3,77,99
offsets:0,3,77,102
bang1
bounds:1787,86,23,100
offsets:0,4,24,104
bang2
bounds:1192,367,51,108
offsets:0,1,51,109
bang_L1
bounds:1725,287,27,119
bang_L2
bounds:1643,245,53,137
offsets:0,0,54,137
bang_L3
bounds:1661,377,73,132
rotate:180
bang_R1
bounds:1756,40,30,141
offsets:1,0,31,141
bang_R2
bounds:333,9,87,94
offsets:0,1,87,96
bang_shadow1
bounds:497,47,25,41
rotate:180
bang_shadow2
bounds:1435,330,16,49
offsets:0,1,19,53
bang_shadow3
bounds:1295,231,24,81
breast1
bounds:95,7,123,124
offsets:0,0,123,125
rotate:90
breast1_nipple
bounds:218,10,123,124
rotate:90
breast2
bounds:434,21,92,145
offsets:2,0,94,147
breast2_nipple
bounds:523,12,89,139
offsets:2,0,91,141
breast3
bounds:2,299,178,210
closed_mouth_normal
bounds:1806,212,29,17
rotate:90
ear
bounds:1508,18,25,41
offsets:0,1,25,42
ear_acc
bounds:181,340,10,26
earring_R
bounds:1309,351,12,36
offsets:0,2,12,38
embarrassed_eye1
bounds:741,124,34,23
embarrassed_eye2
bounds:438,169,43,31
eye1
bounds:143,221,15,14
eye_1_touch1
bounds:143,221,15,14
eye_anger_1
bounds:143,221,15,14
eye2
bounds:1368,348,17,17
eye_1_touch2
bounds:1368,348,17,17
eye_anger_2
bounds:1368,348,17,17
eye_curious_2
bounds:1368,348,17,17
eye3
bounds:1814,374,27,17
rotate:90
eye_1_touch3
bounds:1814,374,27,17
rotate:90
eye_anger_3
bounds:1814,374,27,17
rotate:90
eye_sorrow_3
bounds:1814,374,27,17
rotate:90
eye4
bounds:1825,426,26,17
rotate:90
eye_1_touch4
bounds:1825,426,26,17
rotate:90
eye_anger_4
bounds:1825,426,26,17
rotate:90
eye_sorrow_4
bounds:1825,426,26,17
rotate:90
eye_2_touch1
bounds:1843,244,14,12
offsets:1,1,16,14
eye_2_touch2
bounds:1842,50,15,15
offsets:1,1,17,17
eye_2_touch3
bounds:1833,189,25,15
offsets:1,1,27,17
rotate:90
eye_2_touch4
bounds:1840,292,23,15
offsets:1,1,25,17
rotate:90
eye_closed1
bounds:1372,317,29,24
offsets:0,1,30,25
rotate:90
eye_closed2
bounds:632,177,39,23
eye_curious_1
bounds:1041,2,15,14
eye_curious_3
bounds:1814,183,27,17
rotate:90
eye_curious_4
bounds:1825,346,26,17
rotate:90
eye_line1
bounds:1655,8,42,24
offsets:0,1,42,25
eye_line1_curious
bounds:1691,194,43,24
eye_line1_joke
bounds:1779,241,34,23
eye_line1_position
bounds:1435,4,44,25
rotate:90
eye_line1_sorrow
bounds:1245,113,42,24
rotate:90
eye_line1_surprise
bounds:1613,3,42,26
eye_line2
bounds:1305,312,35,20
rotate:270
eye_line2_curious
bounds:2,245,36,21
eye_line2_joke
bounds:329,93,43,31
eye_line2_position
bounds:1765,191,36,21
rotate:90
eye_line2_sorrow
bounds:1108,474,35,19
rotate:90
eye_line_1_touch1_01
bounds:561,160,40,22
offsets:1,1,42,24
rotate:90
eye_line_1_touch2_02
bounds:459,3,33,17
offsets:1,1,35,19
eye_line_2_surprise
bounds:1802,326,35,21
rotate:90
eye_line_2_touch1
bounds:1777,444,41,26
eye_line_2_touch2
bounds:1816,112,35,20
offsets:0,1,35,21
rotate:270
eye_line_3_touch1
bounds:1787,476,33,18
offsets:1,1,35,20
rotate:90
eye_line_3_touch1_1
bounds:1741,497,14,12
offsets:1,1,16,14
eye_line_3_touch2
bounds:394,301,41,34
eye_line_3_touch2_2
bounds:1826,484,25,16
offsets:1,1,27,18
rotate:90
eye_line_3_touch3_3
bounds:1840,459,23,15
offsets:1,1,25,17
rotate:90
eye_line_anger1
bounds:1163,371,42,27
rotate:90
eye_line_anger2
bounds:1797,108,35,22
rotate:90
eye_line_turns_red1
bounds:637,5,44,25
eye_line_turns_red2
bounds:1780,398,36,22
eye_position_1
bounds:970,63,15,14
eye_position_2
bounds:974,285,17,17
eye_position_3
bounds:1800,3,27,17
eye_position_4
bounds:1824,155,26,17
rotate:90
eye_sigh1
bounds:974,304,33,26
rotate:90
eye_sigh2
bounds:970,136,41,23
rotate:90
eye_sorrow_1
bounds:319,2,17,14
eye_sorrow_2
bounds:1840,274,17,16
eye_turns_red1
bounds:2,295,15,14
eye_turns_red2
bounds:1659,34,17,17
eye_turns_red3
bounds:1288,2,28,17
eye_turns_red4
bounds:1824,243,26,17
rotate:90
eyebrow_2_touch1
bounds:2,8,39,9
offsets:2,2,42,12
rotate:90
eyebrow_2_touch2
bounds:922,113,12,10
offsets:1,1,14,13
eyebrow_2_touch3
bounds:294,266,25,6
offsets:1,1,27,8
rotate:90
eyebrow_3_touch1
bounds:301,496,39,13
offsets:1,2,42,16
eyebrow_3_touch2
bounds:811,192,12,10
offsets:1,2,14,13
eyebrow_3_touch3
bounds:294,293,25,6
offsets:2,1,29,8
rotate:90
eyebrow_anger1
bounds:1058,5,35,28
rotate:90
eyebrow_anger2
bounds:912,2,27,12
eyebrow_anger_shadow
bounds:1739,351,15,13
rotate:90
eyebrow_curious1
bounds:1828,271,44,10
rotate:90
eyebrow_curious2
bounds:1825,216,25,17
rotate:90
eyebrow_curious_shadow
bounds:1492,345,16,11
rotate:90
eyebrow_embarrassed1
bounds:1235,205,44,10
rotate:90
eyebrow_embarrassed2
bounds:1842,67,21,15
rotate:90
eyebrow_turns_red2
bounds:1842,67,21,15
rotate:90
eyebrow_embarrassed_shadow
bounds:1522,148,17,12
rotate:90
eyebrow_joke
bounds:1816,22,43,11
rotate:90
eyebrow_joke2
bounds:820,120,26,15
eyebrow_joke_shadow
bounds:1843,258,14,14
eyebrow_normal1
bounds:262,3,39,12
offsets:1,0,43,12
eyebrow_normal2
bounds:13,2,27,7
offsets:0,1,28,8
eyebrow_position1
bounds:374,107,43,17
eyebrow_position2
bounds:2,434,27,8
rotate:90
eyebrow_position_shadow
bounds:1405,229,18,12
eyebrow_shadow
bounds:136,497,12,12
offsets:1,1,14,13
eyebrow_sigh
bounds:1088,3,23,14
rotate:90
eyebrow_sigh_shadow
bounds:1123,79,16,11
eyebrow_smile1
bounds:1559,335,43,11
rotate:90
eyebrow_smile2
bounds:1822,317,26,17
rotate:90
eyebrow_smile_shadow
bounds:1219,93,14,13
eyebrow_sorrow1
bounds:421,80,44,11
rotate:90
eyebrow_sorrow2
bounds:1841,323,21,15
rotate:90
eyebrow_surprise1
bounds:1207,199,36,26
rotate:90
eyebrow_surprise2
bounds:762,3,27,10
eyebrow_surprise_shadow
bounds:1002,324,15,13
eyebrow_turns_red1
bounds:819,3,44,11
eyebrowe_sigh
bounds:1318,3,44,10
face_anger
bounds:572,202,132,173
offsets:1,2,134,176
face_curious
bounds:974,339,132,170
offsets:1,3,134,174
face_embarrassed1
bounds:445,377,132,173
offsets:1,2,134,176
rotate:90
face_joke1
bounds:706,204,132,171
offsets:1,3,134,175
face_nomal1
bounds:1081,235,134,175
rotate:270
face_position
bounds:840,205,132,170
offsets:1,1,134,172
face_sigh1
bounds:438,202,132,173
offsets:1,2,134,176
face_smile1
bounds:304,126,132,174
offsets:1,1,134,176
face_sorrow
bounds:793,377,132,170
offsets:1,1,134,172
rotate:90
face_sorrow_shadow
bounds:723,56,16,11
face_surprise1
bounds:620,377,132,171
offsets:1,3,134,175
rotate:90
face_surprise_1
bounds:341,76,16,15
face_surprise_2
bounds:89,37,17,16
face_surprise_3
bounds:1213,108,30,26
face_surprise_4
bounds:695,56,26,23
face_turns_red
bounds:974,162,134,175
face_turns_red_shadow
bounds:1653,169,16,12
rotate:90
finger(L)1_touch1
bounds:522,2,17,15
offsets:0,1,18,16
finger(L)1_touch2
bounds:1631,483,30,26
offsets:0,0,31,26
finger(L)1_touch3
bounds:131,300,25,13
offsets:0,1,27,14
finger(L)1_touch4
bounds:1785,349,27,41
finger(L)1_touch_back1
bounds:860,71,34,23
offsets:0,2,34,25
finger(L)1_touch_back2
bounds:1191,3,23,20
offsets:0,0,24,20
finger(L)1_touch_back3
bounds:1722,50,20,30
offsets:0,1,20,31
finger(L)2_touch1
bounds:1617,137,16,13
offsets:1,1,18,15
rotate:90
finger(L)2_touch2
bounds:1123,92,28,23
offsets:1,1,30,25
finger(L)2_touch3
bounds:1408,3,25,10
offsets:1,1,27,12
finger(L)2_touch4
bounds:494,5,26,40
offsets:1,1,28,42
finger(L)2_touch_back1
bounds:887,103,33,20
offsets:1,4,35,25
finger(L)2_touch_back2
bounds:52,2,21,16
offsets:1,1,23,18
finger(L)2_touch_back3
bounds:1653,138,18,29
offsets:1,1,20,31
finger(L)2_touch_back4
bounds:1427,200,50,66
offsets:0,0,50,67
finger(L)3_touch1
bounds:1295,216,13,18
finger(L)3_touch2
bounds:1720,167,28,30
finger(L)3_touch3
bounds:1467,255,20,23
finger(L)3_touch3_03
bounds:1283,23,28,50
offsets:1,0,29,50
finger(L)3_touch_back1
bounds:1683,224,31,19
finger(L)3_touch_back2
bounds:1652,456,28,23
rotate:90
finger(L)3_touch_back3
bounds:1000,10,57,47
finger(L)3_touch_back4
bounds:259,492,41,17
finger(L)4_hand
bounds:584,6,60,61
offsets:0,1,60,62
finger(L)4_touch1
bounds:1547,467,44,42
offsets:2,1,47,44
finger(L)4_touch2
bounds:1492,166,34,35
rotate:90
finger(L)4_touch3
bounds:762,7,40,58
rotate:90
finger(L)4_touch4
bounds:1775,291,24,56
offsets:1,0,25,56
finger(R)1_touch1
bounds:1447,271,50,20
rotate:90
finger(R)1_touch2
bounds:343,485,81,24
finger(R)1_touch3
bounds:833,185,81,18
finger(R)1_touch4
bounds:90,231,65,18
finger_2_touch_L
bounds:1784,59,23,24
rotate:90
finger_2_touch_L1
bounds:1465,84,28,23
rotate:90
finger_2_touch_L2
bounds:369,302,24,16
finger_L1
bounds:1107,247,18,15
offsets:0,0,19,16
finger_L2
bounds:1794,417,30,24
finger_L3
bounds:16,495,25,14
offsets:0,0,26,14
finger_L4
bounds:1769,346,25,53
offsets:0,1,25,54
finger_R1
bounds:415,37,15,35
finger_R2
bounds:610,67,16,31
finger_R3
bounds:120,2,19,26
offsets:0,0,20,26
finger_R4
bounds:1692,308,21,47
offsets:0,0,22,47
finger_R5
bounds:1258,464,45,46
rotate:90
finger_R6
bounds:90,108,23,21
finger_back_L1
bounds:977,4,23,20
offsets:0,0,24,20
finger_back_L2
bounds:283,202,19,31
offsets:0,2,20,33
finger_back_L3
bounds:1504,308,34,25
offsets:0,1,34,26
rotate:90
forearm(L)_1_touch1
bounds:1536,16,75,164
offsets:2,0,78,165
forearm(L)_1_touch2
bounds:1681,7,48,53
forearm(L)_2_touch1
bounds:773,90,46,55
offsets:1,0,47,55
forearm(L)_2_touch2
bounds:1527,165,77,167
offsets:1,0,78,167
forearm(L)_3_touch1
bounds:2,247,56,171
offsets:1,1,58,173
rotate:90
forearm(L)_3_touch2
bounds:1700,452,42,57
forearm(L)_4_touch1
bounds:1457,176,101,167
offsets:1,1,102,168
rotate:180
forearm(L)_4_touch2
bounds:2,86,60,30
offsets:0,1,60,36
rotate:90
forearm(R)1__touch2
bounds:1153,197,52,37
offsets:0,1,53,38
forearm(R)1_acc_touch1
bounds:1359,35,21,40
forearm(R)1_acc_touch2
bounds:962,112,22,45
offsets:1,0,23,45
rotate:270
forearm(R)1_acc_touch3
bounds:2,463,12,46
forearm(R)1_acc_touch4
bounds:834,53,14,16
forearm(R)1_acc_touch5
bounds:180,497,15,12
offsets:0,1,15,13
forearm(R)2__touch1
bounds:1463,332,177,94
rotate:90
forearm(R)_touch2_acc1
bounds:1829,11,14,45
offsets:0,0,15,45
forearm(R)_touch2_acc2
bounds:1726,227,22,39
forearm(R)_touch2_acc_back1
bounds:1306,411,12,18
forearm(R)_touch2_acc_back2
bounds:163,460,10,18
forearm(R)_touch2_acc_back3
bounds:1108,456,12,16
offsets:0,0,13,16
forearm(R)_touch2_arm
bounds:1580,383,126,123
rotate:90
forearm(R)_touch2_finger
bounds:1765,251,41,49
forearm(R)_touch2_hand
bounds:817,71,68,59
forearm(R)_touch3_acc1
bounds:359,2,12,45
rotate:270
forearm(R)_touch3_acc2
bounds:1824,57,16,49
rotate:180
forearm(R)_touch3_acc3
bounds:1822,381,24,40
forearm(R)_touch3_acc_back1
bounds:1181,415,10,16
forearm(R)_touch3_acc_back2
bounds:1364,283,10,23
forearm(R)_touch3_acc_back3
bounds:182,368,9,17
forearm(R)_touch3_arm
bounds:1501,377,132,141
rotate:90
forearm(R)_touch3_finger
bounds:916,185,18,36
offsets:0,0,19,36
rotate:270
forearm(R)_touch3_finger1
bounds:1629,350,39,23
rotate:90
forearm(R)_touch3_finger2
bounds:2,304,53,19
forearm(R)_touch3_finger3
bounds:877,4,58,32
forearm(R)_touch3_finger4
bounds:1774,3,40,38
forearm(R)_touch3_hand1
bounds:941,5,61,59
hand(L)_touch1
bounds:695,7,47,65
offsets:1,1,49,68
rotate:90
hand_2_touch_L
bounds:1143,58,76,74
rotate:90
hand_L1
bounds:1109,182,44,63
offsets:0,0,44,64
hand_L2
bounds:1211,462,45,47
head_strap
bounds:40,244,47,15
offsets:0,2,52,17
head_strap_2
bounds:820,16,21,20
knife(L)1_touch11
bounds:179,330,5,6
knife(L)1_touch22
bounds:1748,298,25,91
offsets:0,1,25,92
knife(L)1_touch33
bounds:1753,256,28,89
offsets:0,1,28,90
knife(L)1_touch44
bounds:1690,86,31,101
offsets:0,0,31,102
knife(L)1_touch55
bounds:1691,61,34,91
knife(L)2_touch1
bounds:16,490,4,5
knife(L)2_touch2
bounds:1598,109,24,91
offsets:1,1,25,92
knife(L)2_touch3
bounds:1717,70,28,89
offsets:0,1,28,90
knife(L)2_touch5
bounds:1728,7,34,91
knife(L)3_touch1
bounds:1520,380,82,51
offsets:0,1,82,52
rotate:90
knife(L)3_touch2
bounds:1414,135,13,92
knife(L)3_touch3
bounds:1720,422,83,50
rotate:270
knife(L)4_touch_n
bounds:1738,367,79,56
rotate:90
knife(L)4_touch_n2
bounds:1736,407,50,86
knife(L)4_touch_n3
bounds:1108,423,86,46
offsets:0,1,87,47
rotate:90
knife_normal1
bounds:2,327,6,6
knife_normal2
bounds:1307,431,46,78
knife_normal3
bounds:1462,4,44,78
knife_normal4
bounds:1613,31,43,82
lag_L1
bounds:2,130,114,300
rotate:90
lag_L2
bounds:1245,157,62,305
rotate:180
lag_R1
bounds:173,205,119,304
rotate:180
lag_R2
bounds:1278,122,92,305
mouth
bounds:1152,3,29,21
offsets:0,1,29,22
mouth_anger
bounds:198,103,30,27
mouth_closed
bounds:1049,93,31,18
mouth_curious
bounds:31,116,18,16
mouth_embarrassed
bounds:1215,8,28,28
mouth_embarrassed_1
bounds:483,168,32,21
rotate:90
mouth_joke
bounds:1799,145,31,23
rotate:90
mouth_position
bounds:1820,454,25,18
rotate:90
mouth_sigh
bounds:564,3,25,22
mouth_smile
bounds:146,480,32,29
mouth_sorrow
bounds:1807,481,28,17
rotate:90
mouth_surprise
bounds:205,3,20,21
mouth_touch1
bounds:418,327,32,18
offsets:0,2,32,20
rotate:270
mouth_touch2
bounds:1375,214,28,28
mouth_touch3_1
bounds:1008,107,18,14
offsets:0,1,18,15
mouth_touch3_2
bounds:73,296,30,13
mouth_turns_red
bounds:1280,465,25,20
rotate:180
neck
bounds:509,153,51,47
offsets:0,1,52,48
neck_Back
bounds:394,4,54,32
offsets:0,1,54,33
shoulder_1_touch_L
bounds:1416,337,78,172
shoulder_2_touch_L
bounds:586,26,107,174
offsets:4,0,111,174
shoulder_L
bounds:832,15,105,170
rotate:90
shoulder_R1
bounds:1312,15,100,197
shoulder_touch2_R
bounds:667,35,110,165
rotate:90
shoulder_touch_R
bounds:1108,359,104,150
side_hair_L
bounds:219,10,42,44
side_hair_L_1
bounds:160,214,45,137
side_hair_R
bounds:1356,10,139,235
side_hair_back_R
bounds:1065,320,32,17
skirt
bounds:286,302,192,158
rotate:270
smile_eye1
bounds:1087,88,34,23
smile_eye2
bounds:75,4,43,31
sweat_embarrassed1
bounds:1391,273,10,19
sweat_embarrassed2
bounds:185,121,10,7
sweat_surprise1
bounds:1418,121,11,12
sweat_surprise2
bounds:294,246,7,18
sweat_surprise3
bounds:203,282,8,21
