char003303.png
size:2048,512
filter:Linear,Linear
IDcard1
bounds:1874,189,15,33
IDcard2
bounds:1050,98,31,66
IDcard3
bounds:2,420,8,14
IDcard4
bounds:1958,238,14,95
IDcard5
bounds:431,419,12,90
Necklace1
bounds:179,332,12,16
offsets:1,0,13,16
Necklace2
bounds:1904,292,68,48
rotate:90
Necklace3
bounds:1943,362,68,33
rotate:90
acc_R1
bounds:1483,461,19,42
rotate:180
acc_R2
bounds:1986,306,21,40
acc_R3
bounds:1830,454,27,35
rotate:270
acc_R4
bounds:324,109,9,16
offsets:0,1,9,17
acc_R5
bounds:435,402,9,16
offsets:0,1,9,17
arm_2_touch_L1
bounds:1602,84,108,162
rotate:180
arm_L1
bounds:1556,197,96,181
offsets:1,0,97,184
arm_R1
bounds:1729,12,117,143
offsets:0,1,117,146
rotate:180
arm_R2
bounds:221,3,45,53
offsets:0,1,45,54
rotate:90
backhair1
bounds:2,47,78,320
rotate:90
backhair10
bounds:1252,257,84,252
rotate:180
backhair11
bounds:1901,177,43,115
rotate:180
backhair12
bounds:1177,195,42,104
offsets:0,1,42,105
backhair2
bounds:1814,279,92,230
rotate:180
backhair3
bounds:1716,249,83,260
rotate:180
backhair7
bounds:1673,9,75,262
rotate:180
backhair8
bounds:1849,178,49,216
backhair9
bounds:1318,21,87,266
bag1
bounds:1983,164,46,25
rotate:90
bag2
bounds:1978,338,17,50
rotate:180
bag3
bounds:1110,212,82,121
offsets:0,1,82,122
bag4
bounds:1983,2,44,20
offsets:0,1,44,21
rotate:90
bag5
bounds:557,2,60,14
offsets:1,0,61,14
bag_string1
bounds:194,216,26,63
offsets:0,1,26,64
bag_string2
bounds:1307,188,14,18
bag_string3
bounds:1846,119,32,126
offsets:0,0,32,127
bag_string4
bounds:1884,3,77,99
offsets:0,3,77,102
bang1
bounds:1921,405,23,100
offsets:0,4,24,104
bang2
bounds:1801,227,51,108
offsets:0,1,51,109
bang_L1
bounds:1875,21,27,119
bang_L2
bounds:2,16,53,137
offsets:0,0,54,137
rotate:90
bang_L3
bounds:1812,27,73,132
bang_R1
bounds:1883,137,30,141
offsets:1,0,31,141
bang_R2
bounds:1768,133,87,94
offsets:0,1,87,96
bang_shadow1
bounds:1445,288,25,41
bang_shadow2
bounds:1238,406,16,49
offsets:0,1,19,53
bang_shadow3
bounds:1858,296,24,81
breast1
bounds:1318,386,123,124
offsets:0,0,123,125
rotate:90
breast2
bounds:611,55,92,145
offsets:2,0,94,147
breast3
bounds:2,299,178,210
closed_mouth_normal
bounds:1955,207,29,17
rotate:90
ear
bounds:2,109,25,41
offsets:0,1,25,42
ear_acc
bounds:2,435,10,26
earring_R
bounds:1986,426,12,36
offsets:0,2,12,38
embarrassed_eye1
bounds:1934,226,34,23
rotate:90
embarrassed_eye2
bounds:1212,11,43,31
rotate:90
eye1
bounds:1209,202,15,14
eye_1_touch1
bounds:1209,202,15,14
eye_anger_1
bounds:1209,202,15,14
eye2
bounds:1709,412,17,17
eye_1_touch2
bounds:1709,412,17,17
eye_anger_2
bounds:1709,412,17,17
eye_curious_2
bounds:1709,412,17,17
eye3
bounds:1963,482,27,17
rotate:90
eye_1_touch3
bounds:1963,482,27,17
rotate:90
eye_anger_3
bounds:1963,482,27,17
rotate:90
eye_sorrow_3
bounds:1963,482,27,17
rotate:90
eye4
bounds:1963,463,26,17
eye_1_touch4
bounds:1963,463,26,17
eye_anger_4
bounds:1963,463,26,17
eye_sorrow_4
bounds:1963,463,26,17
eye_2_touch1
bounds:1992,224,14,12
offsets:1,1,16,14
eye_2_touch2
bounds:1767,30,15,15
offsets:1,1,17,17
eye_2_touch3
bounds:1977,390,25,15
offsets:1,1,27,17
rotate:90
eye_2_touch4
bounds:689,88,23,15
offsets:1,1,25,17
rotate:90
eye_closed1
bounds:652,4,29,24
offsets:0,1,30,25
rotate:90
eye_closed2
bounds:1439,391,39,23
rotate:90
eye_curious_1
bounds:1142,495,15,14
eye_curious_3
bounds:1962,83,27,17
rotate:90
eye_curious_4
bounds:1614,2,26,17
eye_line1
bounds:1931,8,42,24
offsets:0,1,42,25
rotate:90
eye_line1_curious
bounds:1907,45,43,24
rotate:90
eye_line1_joke
bounds:1938,326,34,23
rotate:90
eye_line1_position
bounds:1767,3,44,25
eye_line1_sorrow
bounds:1909,362,42,24
rotate:90
eye_line1_surprise
bounds:1905,141,42,26
eye_line2
bounds:1754,260,35,20
rotate:90
eye_line2_curious
bounds:2,245,36,21
eye_line2_joke
bounds:393,302,43,31
eye_line2_position
bounds:1940,473,36,21
rotate:270
eye_line2_sorrow
bounds:1957,5,35,19
rotate:90
eye_line_1_touch1_01
bounds:992,8,40,22
offsets:1,1,42,24
eye_line_1_touch2_02
bounds:1908,303,33,17
offsets:1,1,35,19
rotate:90
eye_line_2_surprise
bounds:1943,264,35,21
rotate:90
eye_line_2_touch1
bounds:1931,430,41,26
rotate:90
eye_line_2_touch2
bounds:1962,328,35,20
offsets:0,1,35,21
rotate:90
eye_line_3_touch1
bounds:1939,108,33,18
offsets:1,1,35,20
rotate:90
eye_line_3_touch1_1
bounds:1991,464,14,12
offsets:1,1,16,14
eye_line_3_touch2
bounds:333,91,41,34
eye_line_3_touch2_2
bounds:1974,211,25,16
offsets:1,1,27,18
rotate:90
eye_line_3_touch3_3
bounds:109,2,23,15
offsets:1,1,25,17
rotate:90
eye_line_anger1
bounds:1110,306,42,27
rotate:90
eye_line_anger2
bounds:1648,219,35,22
rotate:90
eye_line_turns_red1
bounds:1795,339,44,25
eye_line_turns_red2
bounds:1496,157,36,22
rotate:90
eye_position_1
bounds:421,67,15,14
eye_position_2
bounds:1460,335,17,17
eye_position_3
bounds:1959,112,27,17
rotate:90
eye_position_4
bounds:1336,2,26,17
eye_sigh1
bounds:1050,72,33,26
eye_sigh2
bounds:236,109,41,23
eye_sorrow_1
bounds:372,302,17,14
eye_sorrow_2
bounds:1642,3,17,16
eye_turns_red1
bounds:2,295,15,14
eye_turns_red2
bounds:1489,42,17,17
eye_turns_red3
bounds:1957,48,28,17
rotate:90
eye_turns_red4
bounds:849,2,26,17
eyebrow_2_touch1
bounds:311,2,39,9
offsets:2,2,42,12
eyebrow_2_touch2
bounds:274,480,12,10
offsets:1,1,14,13
rotate:90
eyebrow_2_touch3
bounds:136,57,25,6
offsets:1,1,27,8
eyebrow_3_touch1
bounds:301,496,39,13
offsets:1,2,42,16
eyebrow_3_touch2
bounds:126,5,12,10
offsets:1,2,14,13
eyebrow_3_touch3
bounds:199,108,25,6
offsets:2,1,29,8
eyebrow_anger1
bounds:940,167,35,28
rotate:90
eyebrow_anger2
bounds:1511,2,27,12
eyebrow_anger_shadow
bounds:1986,291,15,13
eyebrow_curious1
bounds:1974,417,44,10
rotate:90
eyebrow_curious2
bounds:1974,238,25,17
rotate:90
eyebrow_curious_shadow
bounds:1991,478,16,11
eyebrow_embarrassed1
bounds:1974,283,44,10
rotate:90
eyebrow_embarrassed2
bounds:1981,93,21,15
rotate:90
eyebrow_turns_red2
bounds:1981,93,21,15
rotate:90
eyebrow_embarrassed_shadow
bounds:1813,89,17,12
rotate:90
eyebrow_joke
bounds:756,8,43,11
eyebrow_joke2
bounds:1976,55,26,15
rotate:90
eyebrow_joke_shadow
bounds:1872,495,14,14
eyebrow_normal1
bounds:27,123,39,12
offsets:1,0,43,12
eyebrow_normal2
bounds:163,53,27,7
offsets:0,1,28,8
eyebrow_position1
bounds:1647,466,43,17
rotate:90
eyebrow_position2
bounds:104,121,27,8
eyebrow_position_shadow
bounds:145,222,18,12
rotate:90
eyebrow_shadow
bounds:136,497,12,12
offsets:1,1,14,13
eyebrow_sigh
bounds:1978,116,23,14
rotate:90
eyebrow_sigh_shadow
bounds:1912,498,16,11
eyebrow_smile1
bounds:711,5,43,11
eyebrow_smile2
bounds:1965,172,26,17
rotate:90
eyebrow_smile_shadow
bounds:801,2,14,13
eyebrow_sorrow1
bounds:461,4,44,11
eyebrow_sorrow2
bounds:1974,266,21,15
eyebrow_surprise1
bounds:954,4,36,26
eyebrow_surprise2
bounds:485,55,27,10
eyebrow_surprise_shadow
bounds:1920,126,15,13
eyebrow_turns_red1
bounds:415,7,44,11
eyebrowe_sigh
bounds:1525,311,44,10
rotate:90
face_anger
bounds:620,377,132,173
offsets:1,2,134,176
rotate:90
face_closed1
bounds:879,32,132,169
offsets:1,1,134,171
rotate:90
face_curious
bounds:439,67,132,170
offsets:1,3,134,174
rotate:90
face_embarrassed1
bounds:573,202,132,173
offsets:1,2,134,176
face_joke1
bounds:976,338,132,171
offsets:1,3,134,175
face_nomal1
bounds:1110,334,134,175
face_position
bounds:707,70,132,170
offsets:1,1,134,172
rotate:90
face_sigh1
bounds:445,377,132,173
offsets:1,2,134,176
rotate:90
face_smile1
bounds:439,201,132,174
offsets:1,1,134,176
face_sorrow
bounds:976,166,132,170
offsets:1,1,134,172
face_sorrow_shadow
bounds:1081,153,16,11
face_surprise1
bounds:842,204,132,171
offsets:1,3,134,175
face_surprise_1
bounds:196,291,16,15
rotate:90
face_surprise_2
bounds:1735,337,17,16
face_surprise_3
bounds:1110,483,30,26
face_surprise_4
bounds:26,3,26,23
face_touch1
bounds:707,204,133,171
offsets:1,2,135,174
face_touch2
bounds:304,127,133,173
offsets:1,1,135,175
face_touch3
bounds:795,377,132,171
offsets:1,3,134,175
rotate:90
face_turns_red
bounds:1085,32,134,175
face_turns_red_shadow
bounds:877,2,16,12
finger(L)1_touch1
bounds:687,185,17,15
offsets:0,1,18,16
finger(L)1_touch2
bounds:1480,4,30,26
offsets:0,0,31,26
finger(L)1_touch3
bounds:131,300,25,13
offsets:0,1,27,14
finger(L)1_touch4
bounds:1937,164,27,41
rotate:180
finger(L)1_touch_back1
bounds:1145,208,34,23
offsets:0,2,34,25
finger(L)1_touch_back2
bounds:1982,489,23,20
offsets:0,0,24,20
finger(L)1_touch_back3
bounds:1110,451,20,30
offsets:0,1,20,31
rotate:180
finger(L)2_touch1
bounds:1318,3,16,13
offsets:1,1,18,15
finger(L)2_touch2
bounds:1918,262,28,23
offsets:1,1,30,25
rotate:90
finger(L)2_touch3
bounds:807,58,25,10
offsets:1,1,27,12
finger(L)2_touch4
bounds:1586,7,26,40
offsets:1,1,28,42
finger(L)2_touch_back1
bounds:1917,90,33,20
offsets:1,4,35,25
rotate:90
finger(L)2_touch_back2
bounds:1977,141,21,16
offsets:1,1,23,18
rotate:90
finger(L)2_touch_back3
bounds:1954,431,18,29
offsets:1,1,20,31
finger(L)2_touch_back4
bounds:1440,443,50,66
offsets:0,0,50,67
finger(L)3_touch1
bounds:725,50,13,18
finger(L)3_touch2
bounds:1661,4,28,30
finger(L)3_touch3
bounds:1507,133,20,23
finger(L)3_touch3_03
bounds:1192,152,28,50
offsets:1,0,29,50
finger(L)3_touch_back1
bounds:1105,17,31,19
finger(L)3_touch_back2
bounds:1312,486,28,23
finger(L)3_touch_back3
bounds:1269,202,57,47
rotate:90
finger(L)3_touch_back4
bounds:259,492,41,17
finger(L)4_hand
bounds:1048,4,60,61
offsets:0,1,60,62
finger(L)4_touch1
bounds:1769,467,44,42
offsets:2,1,47,44
finger(L)4_touch2
bounds:1746,412,34,35
rotate:90
finger(L)4_touch3
bounds:1674,385,40,58
rotate:90
finger(L)4_touch4
bounds:1926,349,24,56
offsets:1,0,25,56
finger(R)1_touch1
bounds:1336,287,50,20
finger(R)1_touch2
bounds:343,485,81,24
finger(R)1_touch3
bounds:1096,5,81,18
finger(R)1_touch4
bounds:1750,4,65,18
rotate:90
finger_2_touch_L
bounds:1329,389,23,24
finger_2_touch_L1
bounds:1659,66,28,23
rotate:90
finger_2_touch_L2
bounds:1906,5,24,16
finger_L1
bounds:1545,441,18,15
offsets:0,0,19,16
finger_L2
bounds:1952,141,30,24
rotate:90
finger_L3
bounds:16,495,25,14
offsets:0,0,26,14
finger_L4
bounds:1386,331,25,53
offsets:0,1,25,54
finger_R1
bounds:421,330,15,35
finger_R2
bounds:1691,363,16,31
finger_R3
bounds:1034,3,19,26
offsets:0,0,20,26
finger_R4
bounds:1274,70,21,47
offsets:0,0,22,47
finger_R5
bounds:1405,3,45,46
finger_R6
bounds:2,45,23,21
finger_back_L1
bounds:2,2,23,20
offsets:0,0,24,20
finger_back_L2
bounds:283,202,19,31
offsets:0,2,20,33
finger_back_L3
bounds:1787,98,34,25
offsets:0,1,34,26
rotate:90
forearm(L)_1_touch1
bounds:1696,155,75,164
offsets:2,0,78,165
forearm(L)_1_touch2
bounds:1667,10,48,53
forearm(L)_2_touch1
bounds:1555,431,46,55
offsets:1,0,47,55
forearm(L)_2_touch2
bounds:1271,33,77,167
offsets:1,0,78,167
forearm(L)_3_touch1
bounds:2,247,56,171
offsets:1,1,58,173
rotate:90
forearm(L)_3_touch2
bounds:1210,452,42,57
forearm(L)_4_touch1
bounds:1588,342,101,167
offsets:1,1,102,168
rotate:180
forearm(L)_4_touch2
bounds:879,172,60,30
offsets:0,1,60,36
forearm(R)1__touch2
bounds:270,7,52,37
offsets:0,1,53,38
forearm(R)1_acc_touch1
bounds:1928,62,21,40
forearm(R)1_acc_touch2
bounds:1208,216,22,45
offsets:1,0,23,45
forearm(R)1_acc_touch3
bounds:2,463,12,46
forearm(R)1_acc_touch4
bounds:2,94,14,16
forearm(R)1_acc_touch5
bounds:180,497,15,12
offsets:0,1,15,13
forearm(R)2__touch1
bounds:1571,20,177,94
rotate:90
forearm(R)_touch2_acc1
bounds:1853,239,14,45
offsets:0,0,15,45
forearm(R)_touch2_acc2
bounds:1702,201,22,39
forearm(R)_touch2_acc_back1
bounds:1270,188,12,18
forearm(R)_touch2_acc_back2
bounds:163,460,10,18
forearm(R)_touch2_acc_back3
bounds:1081,135,12,16
offsets:0,0,13,16
forearm(R)_touch2_arm
bounds:1734,375,126,123
rotate:90
forearm(R)_touch2_finger
bounds:1770,194,41,49
forearm(R)_touch2_hand
bounds:807,9,68,59
forearm(R)_touch3_acc1
bounds:1976,8,12,45
forearm(R)_touch3_acc2
bounds:1947,372,16,49
forearm(R)_touch3_acc3
bounds:1715,157,24,40
rotate:180
forearm(R)_touch3_acc_back1
bounds:1110,345,10,16
forearm(R)_touch3_acc_back2
bounds:1219,284,10,23
forearm(R)_touch3_acc_back3
bounds:281,461,9,17
forearm(R)_touch3_arm
bounds:1616,248,132,141
rotate:180
forearm(R)_touch3_finger
bounds:1914,186,18,36
offsets:0,0,19,36
rotate:180
forearm(R)_touch3_finger1
bounds:1573,326,39,23
rotate:90
forearm(R)_touch3_finger2
bounds:2,304,53,19
forearm(R)_touch3_finger3
bounds:1276,4,58,32
forearm(R)_touch3_finger4
bounds:1689,42,40,38
rotate:90
forearm(R)_touch3_hand1
bounds:1246,8,61,59
hand(L)_touch1
bounds:740,21,47,65
offsets:1,1,49,68
rotate:90
hand_2_touch_L
bounds:662,12,76,74
rotate:180
hand_L1
bounds:1529,378,44,63
offsets:0,0,44,64
hand_L2
bounds:1826,462,45,47
head_strap
bounds:1273,258,47,15
offsets:0,2,52,17
rotate:90
head_strap_2
bounds:653,52,21,20
rotate:90
knife(L)1_touch11
bounds:2,413,5,6
knife(L)1_touch22
bounds:1895,372,25,91
offsets:0,1,25,92
knife(L)1_touch33
bounds:864,4,28,89
offsets:0,1,28,90
rotate:90
knife(L)1_touch44
bounds:1860,83,31,101
offsets:0,0,31,102
knife(L)1_touch55
bounds:323,4,34,91
rotate:90
knife(L)2_touch1
bounds:16,490,4,5
knife(L)2_touch2
bounds:1894,52,24,91
offsets:1,1,25,92
knife(L)2_touch3
bounds:55,229,28,89
offsets:0,1,28,90
rotate:90
knife(L)2_touch5
bounds:1489,4,34,91
rotate:270
knife(L)3_touch1
bounds:1610,99,82,51
offsets:0,1,82,52
rotate:90
knife(L)3_touch2
bounds:142,115,13,92
rotate:90
knife(L)3_touch3
bounds:1858,426,83,50
rotate:270
knife(L)4_touch_n
bounds:1768,354,79,56
knife(L)4_touch_n2
bounds:1870,411,50,86
knife(L)4_touch_n3
bounds:1487,214,86,46
offsets:0,1,87,47
rotate:90
knife_normal1
bounds:2,327,6,6
knife_normal2
bounds:1338,309,46,78
knife_normal3
bounds:141,8,44,78
rotate:90
knife_normal4
bounds:1666,427,43,82
lag_L1
bounds:2,130,114,300
rotate:90
lag_L2
bounds:1218,61,62,305
lag_R1
bounds:173,205,119,304
rotate:180
lag_R2
bounds:312,9,92,305
rotate:90
mouth
bounds:1414,488,29,21
offsets:0,1,29,22
rotate:180
mouth_anger
bounds:1179,3,30,27
mouth_closed
bounds:1555,491,31,18
mouth_curious
bounds:1132,322,18,16
mouth_embarrassed
bounds:1502,356,28,28
mouth_embarrassed_1
bounds:1376,4,32,21
mouth_joke
bounds:1243,367,31,23
rotate:90
mouth_position
bounds:1452,3,25,18
mouth_sigh
bounds:279,111,25,22
rotate:90
mouth_smile
bounds:146,480,32,29
mouth_sorrow
bounds:1606,380,28,17
rotate:90
mouth_surprise
bounds:1110,189,20,21
mouth_touch1
bounds:1406,55,32,18
offsets:0,2,32,20
rotate:90
mouth_touch2
bounds:1845,4,28,28
rotate:180
mouth_touch3_1
bounds:675,2,18,14
offsets:0,1,18,15
mouth_touch3_2
bounds:73,296,30,13
mouth_turns_red
bounds:1764,222,25,20
rotate:90
neck
bounds:376,78,51,47
offsets:0,1,52,48
neck_Back
bounds:54,3,54,32
offsets:0,1,54,33
shoulder_1_touch_L
bounds:1520,39,78,172
shoulder_2_touch_L
bounds:1380,24,107,174
offsets:4,0,111,174
shoulder_L
bounds:1442,32,105,170
rotate:180
shoulder_R1
bounds:1359,193,100,197
rotate:180
shoulder_touch2_R
bounds:1413,192,110,165
rotate:180
shoulder_touch_R
bounds:1458,359,104,150
side_hair_L
bounds:1727,297,42,44
side_hair_L_1
bounds:160,214,45,137
side_hair_R
bounds:1465,195,139,235
side_hair_back_R
bounds:1447,430,32,17
skirt
bounds:286,302,192,158
rotate:270
smile_eye1
bounds:1188,309,34,23
smile_eye2
bounds:619,11,43,31
rotate:90
sweat_embarrassed1
bounds:182,354,10,19
sweat_embarrassed2
bounds:147,242,10,7
sweat_surprise1
bounds:40,246,11,12
sweat_surprise2
bounds:294,298,7,18
sweat_surprise3
bounds:428,84,8,21
