char003303.png
size:2048,2048
filter:Linear,Linear
IDcard1
bounds:221,1522,18,41
offsets:1,0,19,41
IDcard2
bounds:1349,1561,39,83
IDcard3
bounds:1956,1876,10,16
offsets:0,1,10,17
IDcard4
bounds:1270,1543,18,119
rotate:90
IDcard5
bounds:1636,1515,15,113
Necklace1
bounds:1882,1650,12,16
offsets:1,0,13,16
Necklace2
bounds:898,1521,68,48
Necklace3
bounds:615,1517,68,33
acc_R1
bounds:685,1515,19,42
rotate:90
acc_R2
bounds:1140,1601,21,40
rotate:90
acc_R3
bounds:488,1574,27,35
rotate:90
acc_R4
bounds:1329,1761,9,16
offsets:0,1,9,17
acc_R5
bounds:1169,1854,9,16
offsets:0,1,9,17
arm_2_touch_L1
bounds:583,1595,108,162
rotate:270
arm_L1
bounds:1042,1618,96,181
offsets:1,0,97,184
rotate:90
arm_R1
bounds:66,1550,117,143
offsets:0,1,117,146
rotate:180
arm_R2
bounds:239,1561,45,53
offsets:0,1,45,54
backhair1
bounds:1339,1735,78,320
rotate:90
backhair10
bounds:2,1690,84,252
rotate:90
backhair11
bounds:574,1519,43,115
rotate:90
backhair12
bounds:173,1825,42,104
offsets:0,1,42,105
rotate:90
backhair2
bounds:486,1531,92,230
rotate:270
backhair3
bounds:879,1576,83,260
rotate:90
backhair7
bounds:1784,1600,75,262
rotate:90
backhair8
bounds:790,1534,49,216
rotate:270
backhair9
bounds:1208,1670,87,266
rotate:90
bag1
bounds:1566,1530,58,31
rotate:180
bag2
bounds:426,1524,21,62
rotate:90
bag3
bounds:306,1666,103,152
offsets:0,1,103,153
rotate:270
bag4
bounds:1538,1847,55,24
offsets:0,2,55,26
bag5
bounds:884,1599,75,18
offsets:1,0,76,18
bag_string1
bounds:381,1779,32,79
offsets:0,1,32,80
bag_string2
bounds:997,2007,17,23
offsets:1,0,18,23
bag_string3
bounds:838,2006,40,157
offsets:0,0,40,159
rotate:90
bag_string4
bounds:1466,1514,96,124
offsets:0,4,96,128
rotate:270
bang1
bounds:1162,1536,23,100
offsets:0,4,24,104
rotate:90
bang2
bounds:1221,1560,51,108
offsets:0,1,51,109
bang_L1
bounds:1391,1545,27,119
rotate:90
bang_L2
bounds:297,1579,53,137
offsets:0,0,54,137
rotate:90
bang_L3
bounds:1004,1565,73,132
rotate:90
bang_R1
bounds:1770,1542,30,141
offsets:1,0,31,141
rotate:90
bang_R2
bounds:1649,1560,87,94
offsets:0,1,87,96
bang_shadow1
bounds:720,1755,25,41
bang_shadow2
bounds:853,1749,16,49
offsets:0,1,19,53
rotate:90
bang_shadow3
bounds:1956,1885,24,81
breast1
bounds:724,1672,123,124
offsets:0,0,123,125
breast2
bounds:1473,1654,92,145
offsets:2,0,94,147
rotate:270
breast3
bounds:234,1836,178,210
closed_mouth_normal
bounds:283,1528,29,17
ear
bounds:289,1698,25,41
offsets:0,1,25,42
ear_acc
bounds:1981,1902,10,26
earring_R
bounds:2033,1894,12,36
offsets:0,2,12,38
embarrassed_eye1
bounds:1903,1716,34,23
embarrassed_eye2
bounds:283,1547,43,31
eye1
bounds:253,1729,15,14
eye_1_touch1
bounds:253,1729,15,14
eye_anger_1
bounds:253,1729,15,14
eye2
bounds:1787,1625,17,17
eye_1_touch2
bounds:1787,1625,17,17
eye_anger_2
bounds:1787,1625,17,17
eye_curious_2
bounds:1787,1625,17,17
eye3
bounds:1086,1524,27,17
eye_1_touch3
bounds:1086,1524,27,17
eye_anger_3
bounds:1086,1524,27,17
eye_sorrow_3
bounds:1086,1524,27,17
eye4
bounds:643,1521,26,17
eye_1_touch4
bounds:643,1521,26,17
eye_anger_4
bounds:643,1521,26,17
eye_sorrow_4
bounds:643,1521,26,17
eye_2_touch1
bounds:747,1663,14,12
offsets:1,1,16,14
eye_2_touch2
bounds:22,1518,15,15
offsets:1,1,17,17
eye_2_touch3
bounds:1540,1519,25,15
offsets:1,1,27,17
eye_2_touch4
bounds:453,1519,23,15
offsets:1,1,25,17
eye_closed1
bounds:927,1527,29,24
offsets:0,1,30,25
eye_closed2
bounds:1785,1716,39,23
eye_curious_1
bounds:1195,1810,15,14
eye_curious_3
bounds:1858,1525,27,17
eye_curious_4
bounds:1226,1522,26,17
eye_line1
bounds:398,1538,42,24
offsets:0,1,42,25
eye_line1_curious
bounds:238,1538,43,24
eye_line1_joke
bounds:611,1658,34,23
eye_line1_position
bounds:218,1698,44,25
eye_line1_sorrow
bounds:1912,1541,42,24
eye_line1_surprise
bounds:1304,1779,42,26
eye_line2
bounds:1262,1526,35,20
eye_line2_curious
bounds:1421,1533,36,21
eye_line2_joke
bounds:441,1547,43,31
eye_line2_position
bounds:703,1535,36,21
eye_line2_sorrow
bounds:1375,1529,35,19
eye_line_1_touch1_01
bounds:356,1543,40,22
offsets:1,1,42,24
eye_line_1_touch2_02
bounds:1994,1534,33,17
offsets:1,1,35,19
eye_line_2_surprise
bounds:1771,1528,35,21
eye_line_2_touch1
bounds:1458,1533,41,26
eye_line_2_touch2
bounds:279,1825,35,20
offsets:0,1,35,21
eye_line_3_touch1
bounds:1044,1719,33,18
offsets:1,1,35,20
eye_line_3_touch1_1
bounds:883,1671,14,12
offsets:1,1,16,14
eye_line_3_touch2
bounds:183,1545,41,34
eye_line_3_touch2_2
bounds:239,1520,25,16
offsets:1,1,27,18
eye_line_3_touch3_3
bounds:428,1738,23,15
offsets:1,1,25,17
eye_line_anger1
bounds:137,1834,42,27
eye_line_anger2
bounds:1189,1527,35,22
eye_line_turns_red1
bounds:47,1761,44,25
eye_line_turns_red2
bounds:1956,1534,36,22
eye_position_1
bounds:120,1842,15,14
eye_position_2
bounds:1567,1636,17,17
eye_position_3
bounds:968,1525,27,17
eye_position_4
bounds:1920,1522,26,17
eye_sigh1
bounds:1009,1538,33,26
eye_sigh2
bounds:741,1545,41,23
eye_sorrow_1
bounds:696,1627,17,14
eye_sorrow_2
bounds:316,1832,17,16
eye_turns_red1
bounds:1288,1738,15,14
eye_turns_red2
bounds:1754,1519,17,17
eye_turns_red3
bounds:1345,1526,28,17
eye_turns_red4
bounds:1712,1522,26,17
eyebrow_2_touch1
bounds:140,2037,39,9
offsets:2,2,42,12
eyebrow_2_touch2
bounds:93,1767,12,10
offsets:1,1,14,13
eyebrow_2_touch3
bounds:88,2040,25,6
offsets:1,1,27,8
eyebrow_3_touch1
bounds:1492,1858,39,13
offsets:1,2,42,16
eyebrow_3_touch2
bounds:1110,1861,12,10
offsets:1,2,14,13
eyebrow_3_touch3
bounds:37,2040,25,6
offsets:2,1,29,8
eyebrow_anger1
bounds:967,1544,35,28
eyebrow_anger2
bounds:528,1928,27,12
eyebrow_anger_shadow
bounds:1973,1520,15,13
eyebrow_curious1
bounds:852,1523,44,10
eyebrow_curious2
bounds:384,1521,25,17
eyebrow_curious_shadow
bounds:1042,1658,16,11
eyebrow_embarrassed1
bounds:1115,1524,44,10
eyebrow_embarrassed2
bounds:817,1517,21,15
eyebrow_turns_red2
bounds:817,1517,21,15
eyebrow_embarrassed_shadow
bounds:847,1547,17,12
eyebrow_joke
bounds:1808,1530,43,11
eyebrow_joke2
bounds:997,1521,26,15
eyebrow_joke_shadow
bounds:1333,1577,14,14
eyebrow_normal1
bounds:818,2031,39,12
offsets:1,0,43,12
eyebrow_normal2
bounds:181,2039,27,7
offsets:0,1,28,8
eyebrow_position1
bounds:256,1745,43,17
eyebrow_position2
bounds:2,1753,27,8
eyebrow_position_shadow
bounds:1717,1727,18,12
eyebrow_shadow
bounds:2,1936,12,12
offsets:1,1,14,13
eyebrow_sigh
bounds:1948,1519,23,14
eyebrow_sigh_shadow
bounds:1271,1660,16,11
eyebrow_smile1
bounds:1298,1531,43,11
eyebrow_smile2
bounds:356,1524,26,17
eyebrow_smile_shadow
bounds:784,1558,14,13
eyebrow_sorrow1
bounds:801,1551,44,11
eyebrow_sorrow2
bounds:100,1519,21,15
eyebrow_surprise1
bounds:1092,1543,36,26
eyebrow_surprise2
bounds:610,1954,27,10
eyebrow_surprise_shadow
bounds:1964,1570,15,13
eyebrow_turns_red1
bounds:1421,1860,44,11
eyebrowe_sigh
bounds:1652,1524,44,10
face_anger
bounds:1553,1873,132,173
offsets:1,2,134,176
face_closed1
bounds:903,1739,132,169
offsets:1,1,134,171
rotate:90
face_curious
bounds:1859,1741,132,170
offsets:1,3,134,174
rotate:90
face_embarrassed1
bounds:1419,1873,132,173
offsets:1,2,134,176
face_joke1
bounds:730,1798,132,171
offsets:1,3,134,175
rotate:90
face_nomal1
bounds:548,1683,134,175
rotate:90
face_position
bounds:1687,1741,132,170
offsets:1,1,134,172
rotate:90
face_sigh1
bounds:1285,1873,132,173
offsets:1,2,134,176
face_smile1
bounds:1151,1872,132,174
offsets:1,1,134,176
face_sorrow
bounds:414,1755,132,170
offsets:1,1,134,172
face_sorrow_shadow
bounds:200,1716,16,11
face_surprise1
bounds:557,1819,132,171
offsets:1,3,134,175
rotate:90
face_surprise_1
bounds:395,1999,16,15
face_surprise_2
bounds:1031,1688,17,16
face_surprise_3
bounds:1130,1536,30,26
face_surprise_4
bounds:1652,1536,26,23
face_touch1
bounds:1687,1875,133,171
offsets:1,2,135,174
face_touch2
bounds:1016,1873,133,173
offsets:1,1,135,175
face_touch3
bounds:1822,1875,132,171
offsets:1,3,134,175
face_turns_red
bounds:1074,1696,134,175
face_turns_red_shadow
bounds:487,1741,16,12
finger(L)1_touch1
bounds:662,1802,17,15
offsets:0,1,18,16
finger(L)1_touch2
bounds:1509,1529,30,26
offsets:0,0,31,26
finger(L)1_touch3
bounds:700,2033,25,13
offsets:0,1,27,14
finger(L)1_touch4
bounds:57,1522,27,41
finger(L)1_touch_back1
bounds:2,2023,34,23
offsets:0,2,34,25
finger(L)1_touch_back2
bounds:905,1516,23,20
offsets:0,0,24,20
finger(L)1_touch_back3
bounds:772,1516,20,30
offsets:0,1,20,31
finger(L)2_touch1
bounds:1117,1591,16,13
offsets:1,1,18,15
finger(L)2_touch2
bounds:1682,1538,28,23
offsets:1,1,30,25
finger(L)2_touch3
bounds:1239,1735,25,10
offsets:1,1,27,12
finger(L)2_touch4
bounds:328,1534,26,40
offsets:1,1,28,42
finger(L)2_touch_back1
bounds:1682,1719,33,20
offsets:1,4,35,25
finger(L)2_touch_back2
bounds:794,1518,21,16
offsets:1,1,23,18
finger(L)2_touch_back3
bounds:2,1523,18,29
offsets:1,1,20,31
finger(L)2_touch_back4
bounds:1732,1569,50,66
offsets:0,0,50,67
finger(L)3_touch1
bounds:533,1735,13,18
finger(L)3_touch2
bounds:165,1527,28,30
finger(L)3_touch3
bounds:229,1609,20,23
finger(L)3_touch3_03
bounds:1180,1820,28,50
offsets:1,0,29,50
finger(L)3_touch_back1
bounds:2015,1672,31,19
finger(L)3_touch_back2
bounds:1074,1823,28,23
finger(L)3_touch_back3
bounds:727,1570,57,47
finger(L)3_touch_back4
bounds:1796,1581,41,17
finger(L)4_hand
bounds:1919,1576,60,61
offsets:0,1,60,62
finger(L)4_touch1
bounds:505,1711,44,42
offsets:2,1,47,44
finger(L)4_touch2
bounds:1030,1517,34,35
finger(L)4_touch3
bounds:82,1530,40,58
finger(L)4_touch4
bounds:1644,1815,24,56
offsets:1,0,25,56
finger(R)1_touch1
bounds:1245,1782,50,20
finger(R)1_touch2
bounds:1268,1552,81,24
finger(R)1_touch3
bounds:637,1955,81,18
finger(R)1_touch4
bounds:949,2028,65,18
finger_2_touch_L
bounds:314,1516,23,24
finger_2_touch_L1
bounds:592,1571,28,23
finger_2_touch_L2
bounds:1939,1723,24,16
finger_L1
bounds:69,1853,18,15
offsets:0,0,19,16
finger_L2
bounds:1890,1591,30,24
finger_L3
bounds:1584,1790,25,14
offsets:0,0,26,14
finger_L4
bounds:43,1523,25,53
offsets:0,1,25,54
finger_R1
bounds:1670,1748,15,35
finger_R2
bounds:1647,1600,16,31
finger_R3
bounds:424,2027,19,26
offsets:0,0,20,26
rotate:90
finger_R4
bounds:117,1519,21,47
offsets:0,0,22,47
finger_R5
bounds:1711,1541,45,46
finger_R6
bounds:241,2025,23,21
finger_back_L1
bounds:701,1705,23,20
offsets:0,0,24,20
finger_back_L2
bounds:139,1518,19,31
offsets:0,2,20,33
finger_back_L3
bounds:448,1662,34,25
offsets:0,1,34,26
forearm(L)_1_touch1
bounds:785,1597,75,164
offsets:2,0,78,165
rotate:90
forearm(L)_1_touch2
bounds:2,1535,48,53
forearm(L)_2_touch1
bounds:1044,1533,46,55
offsets:1,0,47,55
forearm(L)_2_touch2
bounds:1956,1879,77,167
offsets:1,0,78,167
forearm(L)_3_touch1
bounds:1389,1604,56,171
offsets:1,1,58,173
rotate:90
forearm(L)_3_touch2
bounds:1825,1640,42,57
rotate:90
forearm(L)_4_touch1
bounds:715,1602,101,167
offsets:1,1,102,168
rotate:90
forearm(L)_4_touch2
bounds:680,1557,60,30
offsets:0,1,60,36
forearm(R)1__touch2
bounds:847,1759,52,37
offsets:0,1,53,38
forearm(R)1_acc_touch1
bounds:31,1866,21,40
rotate:90
forearm(R)1_acc_touch2
bounds:543,1620,22,45
offsets:1,0,23,45
rotate:90
forearm(R)1_acc_touch3
bounds:2034,1836,12,46
forearm(R)1_acc_touch4
bounds:744,1780,14,16
forearm(R)1_acc_touch5
bounds:1350,1795,15,12
offsets:0,1,15,13
forearm(R)2__touch1
bounds:1273,1622,177,94
forearm(R)_touch2_acc1
bounds:2031,1789,14,45
offsets:0,0,15,45
forearm(R)_touch2_acc2
bounds:2007,1520,22,39
rotate:90
forearm(R)_touch2_acc_back1
bounds:1956,1960,12,18
forearm(R)_touch2_acc_back2
bounds:222,1875,10,18
forearm(R)_touch2_acc_back3
bounds:1968,1632,12,16
offsets:0,0,13,16
forearm(R)_touch2_arm
bounds:464,1551,126,123
rotate:90
forearm(R)_touch2_finger
bounds:285,1593,41,49
forearm(R)_touch2_hand
bounds:1612,1687,68,59
forearm(R)_touch3_acc1
bounds:2031,1742,12,45
forearm(R)_touch3_acc2
bounds:1458,1522,16,49
rotate:90
forearm(R)_touch3_acc3
bounds:650,1679,24,40
rotate:90
forearm(R)_touch3_acc_back1
bounds:1074,1806,10,16
forearm(R)_touch3_acc_back2
bounds:2,1850,10,23
forearm(R)_touch3_acc_back3
bounds:1204,1791,9,17
forearm(R)_touch3_arm
bounds:100,1574,132,141
rotate:90
forearm(R)_touch3_finger
bounds:2005,2010,18,36
offsets:0,0,19,36
forearm(R)_touch3_finger1
bounds:307,1674,39,23
forearm(R)_touch3_finger2
bounds:824,1581,53,19
forearm(R)_touch3_finger3
bounds:932,1619,58,32
forearm(R)_touch3_finger4
bounds:1740,1524,40,38
forearm(R)_touch3_hand1
bounds:1286,1573,61,59
hand(L)_touch1
bounds:1595,1806,47,65
offsets:1,1,49,68
hand_2_touch_L
bounds:1558,1570,76,74
hand_L1
bounds:60,1564,44,63
offsets:0,0,44,64
hand_L2
bounds:680,1770,45,47
head_strap
bounds:221,1853,47,15
offsets:0,2,52,17
head_strap_2
bounds:453,1642,21,20
knife(L)1_touch11
bounds:2,2040,5,6
knife(L)2_touch1
bounds:2,2040,5,6
knife(L)1_touch22
bounds:782,1556,31,113
offsets:0,2,31,115
rotate:90
knife(L)1_touch33
bounds:1769,1553,34,110
offsets:0,2,35,112
rotate:90
knife(L)1_touch44
bounds:917,1699,38,126
offsets:0,0,39,127
rotate:90
knife(L)1_touch55
bounds:1081,1561,42,114
offsets:1,0,43,114
rotate:90
knife(L)2_touch2
bounds:1655,1747,30,113
offsets:1,2,31,115
knife(L)2_touch3
bounds:330,1558,35,110
offsets:0,2,35,112
rotate:90
knife(L)2_touch5
bounds:1853,1561,43,114
rotate:90
knife(L)3_touch1
bounds:619,1551,103,64
offsets:0,1,103,65
knife(L)3_touch2
bounds:2027,1931,15,115
offsets:0,0,16,115
knife(L)3_touch3
bounds:1440,1550,104,62
knife(L)4_touch_n
bounds:1535,1539,98,70
offsets:0,0,99,70
knife(L)4_touch_n2
bounds:436,1546,62,108
rotate:90
knife(L)4_touch_n3
bounds:1137,1554,107,58
offsets:1,1,109,59
knife_normal1
bounds:127,2039,7,7
knife_normal2
bounds:2,1590,57,98
knife_normal3
bounds:1981,1553,55,97
knife_normal4
bounds:911,1878,54,103
rotate:90
lag_L1
bounds:714,1932,114,300
rotate:90
lag_L2
bounds:1212,1794,77,381
rotate:90
lag_R1
bounds:408,1927,119,304
rotate:90
lag_R2
bounds:2,1764,115,381
rotate:90
mouth
bounds:363,1830,29,21
offsets:0,1,29,22
mouth_anger
bounds:1189,1592,30,27
mouth_closed
bounds:1581,1715,31,18
mouth_curious
bounds:1471,1737,18,16
mouth_embarrassed
bounds:1180,1677,28,28
mouth_embarrassed_1
bounds:1804,1633,32,21
mouth_joke
bounds:1887,1526,31,23
mouth_position
bounds:1162,1525,25,18
mouth_sigh
bounds:61,1631,25,22
mouth_smile
bounds:1440,1656,32,29
mouth_sorrow
bounds:741,1526,28,17
mouth_surprise
bounds:548,1796,20,21
mouth_touch1
bounds:1970,1876,32,18
offsets:0,2,32,20
mouth_touch2
bounds:1209,1725,28,28
mouth_touch3_1
bounds:312,1697,18,14
offsets:0,1,18,15
mouth_touch3_2
bounds:174,1825,30,13
mouth_turns_red
bounds:195,1525,25,20
neck
bounds:1388,1572,51,47
offsets:0,1,52,48
neck_Back
bounds:375,2014,54,32
offsets:0,1,54,33
shoulder_1_touch_L
bounds:1871,1661,78,172
rotate:90
shoulder_2_touch_L
bounds:1613,1632,107,174
offsets:4,0,111,174
rotate:90
shoulder_L
bounds:1732,1634,105,170
rotate:90
shoulder_R1
bounds:843,1648,100,197
rotate:270
shoulder_touch2_R
bounds:449,1632,110,165
rotate:270
shoulder_touch_R
bounds:148,1614,104,150
rotate:90
side_hair_L
bounds:2,1889,42,44
side_hair_L_1
bounds:1210,1743,45,137
rotate:90
side_hair_R
bounds:264,1601,139,235
rotate:90
side_hair_back_R
bounds:1425,1517,32,17
skirt
bounds:2,1848,240,198
smile_eye1
bounds:1074,1848,34,23
smile_eye2
bounds:2,1763,43,31
sweat_embarrassed1
bounds:2,1875,10,19
sweat_embarrassed2
bounds:115,2039,10,7
sweat_surprise1
bounds:2,1796,11,12
sweat_surprise2
bounds:2017,1990,7,18
sweat_surprise3
bounds:404,1769,8,21
