cutscene_char000506.png
size:2048,2048
filter:Linear,Linear
A_arm11
bounds:911,1025,528,778
rotate:270
A_arm3
bounds:496,1877,86,169
offsets:2,1,89,170
A_ear1
bounds:1556,200,159,163
offsets:3,0,166,166
A_ear2
bounds:1417,379,109,106
offsets:1,1,112,108
A_hand1
bounds:999,882,141,224
offsets:0,1,145,229
rotate:270
A_hand10
bounds:936,365,546,548
offsets:4,0,550,548
A_hand2
bounds:1532,192,514,658
offsets:1,0,515,659
rotate:180
A_hand9
bounds:2,950,298,149
offsets:3,2,304,152
rotate:270
A_ribbon1
bounds:2,417,129,86
offsets:1,1,132,88
B_Chest
bounds:422,555,592,477
rotate:180
B_Gauntlet3
bounds:559,1374,560,672
B_Gauntlet6
bounds:1549,16,182,443
offsets:1,1,185,445
rotate:90
B_Gauntlet7
bounds:2,4,414,410
offsets:3,0,421,410
rotate:180
B_brooch1
bounds:1780,1273,147,109
offsets:3,1,152,113
rotate:270
B_brooch2
bounds:1103,1949,85,73
offsets:2,3,92,78
B_ear3
bounds:1330,1902,144,148
offsets:2,5,150,155
rotate:90
B_hair1
bounds:936,341,68,235
offsets:4,3,76,243
rotate:90
B_hair11
bounds:2,1203,76,147
offsets:1,5,78,154
B_hair2
bounds:1393,678,51,163
offsets:2,3,56,172
rotate:90
B_hair6
bounds:1756,1775,119,155
offsets:1,0,121,156
B_hairback4
bounds:381,24,470,554
rotate:90
B_mouth
bounds:121,1942,58,36
offsets:7,7,70,49
B_mouth_sad
bounds:144,1980,49,27
offsets:4,2,55,32
B_ribbon1
bounds:80,1350,108,69
offsets:0,1,108,70
B_ribbon_r1
bounds:2,1985,51,61
offsets:1,2,56,65
B_ribbon_r3
bounds:2,914,102,52
offsets:2,1,105,54
B_ribbon_r4
bounds:494,470,74,144
offsets:2,2,78,150
rotate:90
B_tear1
bounds:82,1839,32,26
offsets:1,3,36,32
B_tear2
bounds:90,1865,28,30
offsets:4,1,36,33
B_tear3
bounds:113,2023,26,23
offsets:2,5,31,32
B_twintail_L2
bounds:343,628,327,170
offsets:2,0,330,172
rotate:90
C_Jump2
bounds:403,2019,63,27
offsets:2,2,65,31
C_Jump3
bounds:1631,688,102,152
offsets:1,0,104,154
rotate:90
C_Jump4
bounds:813,1263,116,180
offsets:1,2,119,182
rotate:180
C_Jump5
bounds:1989,20,56,165
offsets:1,1,59,168
rotate:180
C_Jump6
bounds:463,861,76,120
offsets:0,0,77,120
rotate:90
C_steel2
bounds:1570,990,1016,475
offsets:1,2,1017,477
rotate:90
D_Bangs1
bounds:1249,1375,96,209
offsets:1,4,99,216
rotate:90
D_Chest
bounds:2,253,747,518
rotate:270
D_Gauntlet_L2
bounds:1252,728,607,467
offsets:2,1,610,470
rotate:180
D_Gauntlet_L4
bounds:1333,5,136,251
offsets:1,0,139,254
rotate:90
D_Gauntlet_L7
bounds:1850,680,185,311
offsets:0,3,187,319
D_Skirt1
bounds:1649,1815,220,231
offsets:4,2,225,235
rotate:180
D_Thumb_L4
bounds:656,1026,229,405
offsets:7,0,238,408
rotate:180
D_antenna2
bounds:712,1032,107,87
offsets:3,3,112,91
D_brooch
bounds:1078,1351,204,97
offsets:2,1,209,101
rotate:180
D_eyebrow
bounds:1432,11,383,41
offsets:3,1,398,48
D_face
bounds:2,1374,692,672
D_glass3
bounds:1010,1416,630,755
offsets:49,667,679,1422
rotate:90
D_glass7
bounds:414,500,180,54
offsets:0,0,181,54
D_hair20
bounds:151,216,203,285
offsets:5,0,210,285
rotate:270
D_hair9
bounds:885,1025,259,49
offsets:2,2,266,65
rotate:270
D_hand_L1
bounds:936,33,378,619
offsets:1,1,382,623
rotate:90
D_hand_L8
bounds:1475,479,246,199
offsets:0,4,248,208
rotate:90
D_hand_R2
bounds:19,951,705,482
offsets:0,1,706,504
D_hand_R6
bounds:1060,1712,329,274
offsets:0,1,331,275
rotate:90
D_hand_R8
bounds:521,295,258,205
offsets:0,0,259,205
rotate:270
D_leg1
bounds:1681,1098,222,388
D_mouth
bounds:725,476,91,78
offsets:2,3,93,85
D_ribbon_L1
bounds:1940,181,92,144
offsets:2,3,95,150
rotate:180
D_ribbon_R1
bounds:1955,1913,89,133
offsets:2,3,91,136
D_ribbon_R2
bounds:1226,6,76,87
offsets:1,1,79,94
D_sidehair_L6
bounds:146,302,199,102
offsets:1,0,201,103
D_sidehair_R2
bounds:2,1508,111,538
offsets:5,0,123,542
rotate:180
D_sidehair_R3
bounds:887,10,85,122
offsets:3,5,93,129
D_sidehair_R5
bounds:85,1893,201,147
offsets:1,2,204,149
D_tear1
bounds:2,1952,34,32
offsets:3,4,40,39
D_tear2
bounds:107,1895,37,32
offsets:1,3,41,37

cutscene_char000506_2.png
size:2048,2048
filter:Linear,Linear
A_Thumb1
bounds:573,1265,158,189
offsets:5,2,166,195
A_Thumb2
bounds:87,697,142,269
offsets:7,2,152,275
A_Thumb3
bounds:1014,1102,186,202
offsets:2,0,189,203
A_Thumb4
bounds:1780,238,266,292
offsets:6,0,274,294
A_antenna1
bounds:382,1863,183,163
offsets:3,2,188,167
rotate:270
A_antenna2
bounds:140,1920,126,131
offsets:2,9,131,143
rotate:270
A_hair10
bounds:1051,1620,426,196
offsets:5,4,432,206
rotate:90
A_hair12
bounds:574,1431,232,346
offsets:0,0,233,346
rotate:270
A_hair13
bounds:1437,1750,165,296
offsets:1,1,168,297
A_hair2
bounds:534,1715,174,331
offsets:2,2,177,335
rotate:180
A_hair4
bounds:1576,77,470,333
A_hair5
bounds:578,1822,267,224
offsets:3,4,272,229
rotate:180
A_hair7
bounds:1092,1137,418,233
A_hair9
bounds:2,1799,116,247
offsets:1,4,120,253
A_hand4
bounds:1323,49,251,294
offsets:2,2,254,296
rotate:90
A_hand5
bounds:410,1402,271,122
offsets:0,2,274,124
A_hand6
bounds:312,226,199,332
offsets:5,1,204,335
rotate:90
A_hand7
bounds:1496,417,148,316
offsets:1,0,149,317
A_hand8
bounds:2,944,146,267
offsets:0,2,148,269
A_leg
bounds:779,1086,171,216
offsets:1,0,174,216
rotate:90
A_ribbon2
bounds:834,38,549,1212
offsets:0,0,549,1214
rotate:90
A_ribbon3
bounds:24,63,667,1147
rotate:270
A_ribbon4
bounds:211,598,1103,287
A_twintail2
bounds:149,747,460,377
offsets:4,0,464,381
A_twintail5
bounds:1663,1509,380,383
offsets:0,4,382,387
rotate:270
B_Gauntlet1
bounds:927,255,147,412
offsets:1,2,151,417
B_Gauntlet4
bounds:1279,275,160,371
offsets:3,0,164,376
B_Gauntlet5
bounds:1075,140,176,372
offsets:1,0,178,374
B_antenna1
bounds:240,1842,130,204
offsets:3,0,137,204
B_antenna2
bounds:833,1779,267,98
offsets:0,3,270,102
rotate:270
B_ear1
bounds:1462,1278,192,249
offsets:3,6,201,258
rotate:90
B_ear2
bounds:1194,993,161,237
offsets:2,7,165,244
B_eye1
bounds:1559,1709,248,142
offsets:4,2,254,146
B_eye2
bounds:128,1396,296,163
offsets:2,2,299,165
B_eyebrow_nomal
bounds:57,1745,301,110
offsets:0,0,303,111
rotate:270
B_eyebrow_sad
bounds:124,1743,303,104
offsets:1,1,306,107
rotate:270
B_eyeline
bounds:728,1348,331,169
offsets:9,0,340,169
B_eyeline_sad
bounds:958,1739,307,108
offsets:0,1,308,109
rotate:270
B_eyeline_sad2
bounds:1329,641,331,189
offsets:10,82,343,284
B_hair10
bounds:1326,1219,155,502
offsets:0,0,156,502
rotate:270
B_hair3
bounds:477,1154,171,279
offsets:1,4,174,289
rotate:90
B_hair4
bounds:1947,1400,99,286
offsets:2,2,102,289
B_hair5
bounds:519,944,177,475
offsets:0,5,178,481
rotate:90
B_hair8
bounds:919,1707,107,339
offsets:1,2,108,342
rotate:180
B_neck
bounds:1670,1061,201,201
offsets:2,0,205,203
rotate:180
B_ribbon2
bounds:1150,1545,629,119
offsets:0,0,632,119
B_ribbon3
bounds:1506,1254,518,393
offsets:0,0,520,393
rotate:180
B_ribbon_r2
bounds:36,1306,462,357
rotate:180
B_twintail_L3
bounds:1152,1781,265,143
offsets:1,1,267,146
rotate:90
B_twintail_L4
bounds:1056,1270,469,176
offsets:0,0,469,178
B_twintail_R1
bounds:887,890,361,594
offsets:0,5,361,599
rotate:270
B_twintail_R3
bounds:980,1648,170,398
offsets:2,2,172,401
rotate:180
C_Jump1
bounds:1849,1900,147,137
offsets:0,1,148,139
D_Bangs2
bounds:546,1829,263,217
offsets:1,1,294,226
rotate:180
D_Bangs3
bounds:1515,1652,350,531
offsets:0,8,350,539
rotate:270
D_Bangs4
bounds:1421,1723,323,391
offsets:0,2,334,395
rotate:270
D_Bangs5
bounds:1548,916,403,334
rotate:180
D_Bangs6
bounds:1274,683,772,412
offsets:4,0,776,414
rotate:180
D_Bangs7
bounds:1651,1444,395,419
offsets:10,2,410,443
rotate:180
D_Bangs8
bounds:600,1731,178,272
offsets:9,12,191,290
D_Gauntlet_R3
bounds:1187,1674,182,176
offsets:1,0,185,177
D_Thumb_L3
bounds:356,875,166,232
offsets:0,0,166,233
D_Thumb_R1
bounds:1349,983,211,183
offsets:0,0,211,186
D_Thumb_R2
bounds:1018,498,263,205
offsets:6,2,270,208
D_Thumb_R3
bounds:969,764,186,225
offsets:1,0,187,225
D_Thumb_R4
bounds:381,39,231,379
offsets:0,0,233,387
rotate:90
D_antenna1
bounds:421,1101,263,361
rotate:90
D_cheek
bounds:654,1609,362,58
offsets:0,5,362,63
D_ear1
bounds:1379,1472,190,174
offsets:2,0,199,180
D_ear2
bounds:1050,1504,187,168
offsets:4,5,194,173
D_eye1
bounds:39,1703,292,92
offsets:2,0,296,97
D_eye2
bounds:566,783,391,138
offsets:4,1,400,145
D_eyeline
bounds:2,1570,390,114
offsets:4,21,396,138
D_glass6
bounds:1793,560,217,235
offsets:5,24,227,261
D_hair0
bounds:161,1236,201,346
offsets:9,0,218,352
rotate:90
D_hair10
bounds:494,1625,284,497
offsets:17,3,316,512
rotate:90
D_hair13
bounds:1013,1393,329,261
D_hair14
bounds:1219,1739,146,259
offsets:0,1,147,261
D_hair16
bounds:1348,1869,177,181
rotate:90
D_hair17
bounds:686,1689,182,357
offsets:0,0,182,358
rotate:180
D_hair22
bounds:314,576,191,568
rotate:90
D_hair23
bounds:2,552,610,251
offsets:1,0,612,252
D_hair24
bounds:23,432,556,209
D_hair25
bounds:1702,1121,329,202
offsets:0,1,329,203
D_hair6
bounds:299,1647,399,83
offsets:2,0,403,84
rotate:90
D_hair_side1
bounds:780,1252,159,315
offsets:6,3,167,324
rotate:270
D_hair_side2
bounds:759,122,213,413
offsets:0,2,215,418
D_hand_L7
bounds:2,104,263,200
offsets:5,6,271,211
D_hand_R1
bounds:611,911,273,131
offsets:0,3,273,138
D_hand_R5
bounds:374,1718,204,239
offsets:3,1,211,242
D_hand_R7
bounds:2,258,309,218
offsets:0,3,311,221
D_hand_R9
bounds:549,387,235,289
offsets:2,1,237,296
D_leg3
bounds:1021,1894,75,152
offsets:1,1,78,154
D_sidehair_L1
bounds:1293,1657,140,389
offsets:2,0,146,392
rotate:180
D_sidehair_L2
bounds:124,1498,270,563
offsets:3,20,281,598
rotate:90
D_sidehair_L3
bounds:1636,608,293,410
rotate:90
D_sidehair_L4
bounds:1748,1764,282,122
offsets:1,0,284,122
rotate:270
D_sidehair_R1
bounds:2,1094,325,486
offsets:0,1,329,487
rotate:270
D_sidehair_R6
bounds:340,1653,285,313
offsets:20,4,310,319
rotate:90

cutscene_char000506_3.png
size:2048,2048
filter:Linear,Linear
A_arm1
bounds:1463,1644,402,522
offsets:1,2,404,526
rotate:90
A_arm5
bounds:183,1799,416,247
offsets:11,3,429,250
A_body
bounds:1596,849,246,347
offsets:11,0,261,358
A_hair1
bounds:2,872,920,1174
A_hair8
bounds:125,2,866,800
rotate:270
A_twintail3
bounds:1408,1142,566,828
offsets:0,0,567,828
rotate:180
B_Gauntlet2
bounds:1694,259,257,735
B_arm1
bounds:891,691,428,464
offsets:0,0,428,465
B_face
bounds:1245,1100,386,465
offsets:0,2,388,467
B_hair12
bounds:671,2,585,501
rotate:270
B_hairback3
bounds:817,1156,427,501
offsets:0,1,427,502
rotate:180
D_Gauntlet_L1
bounds:1852,2,803,182
offsets:3,1,821,187
rotate:90
D_Gauntlet_L5
bounds:2,71,241,541
offsets:2,0,244,542
D_Gauntlet_L6
bounds:384,1335,536,519
offsets:0,1,538,521
D_Gauntlet_R4
bounds:842,1563,625,483
offsets:0,1,626,486
D_Skirt2
bounds:1411,16,621,329
offsets:2,2,632,331
rotate:270
D_hair00
bounds:2,906,202,438
offsets:1,14,214,452
rotate:180
D_hair11
bounds:2,370,526,1101
rotate:180
D_hand_L2
bounds:1157,2,299,589
offsets:3,4,302,597
D_hand_L3
bounds:1249,576,360,534
offsets:2,2,365,541
D_hand_L5
bounds:691,277,300,207
offsets:4,3,305,213
D_hand_L6
bounds:404,2,307,193
offsets:0,5,311,209
D_hand_R10
bounds:281,691,445,455
offsets:2,2,449,459
rotate:90

cutscene_char000506_4.png
size:2048,2048
filter:Linear,Linear
A_arm2
bounds:480,1496,417,258
offsets:5,1,424,260
rotate:90
A_arm4
bounds:1735,1125,280,627
A_hair11
bounds:879,6,434,643
rotate:180
A_hair3
bounds:123,116,642,210
offsets:10,4,656,222
A_hand3
bounds:2,1549,242,428
offsets:7,4,249,434
A_twintail4
bounds:472,252,371,467
offsets:0,2,372,471
B_Gauntlet8
bounds:1542,15,351,371
offsets:1,1,355,373
rotate:270
B_arm2
bounds:1250,101,291,368
offsets:2,2,295,373
B_arm3
bounds:1409,1458,449,485
offsets:1,1,452,488
B_hair7
bounds:1178,451,149,882
B_hair9
bounds:1559,628,286,851
rotate:180
B_twintail_L1
bounds:1601,440,610,320
rotate:90
B_twintail_R2
bounds:1134,1174,364,789
offsets:0,0,364,790
rotate:180
D_Gauntlet_L3
bounds:2,627,190,352
offsets:2,0,192,352
D_Gauntlet_R1
bounds:1284,1075,418,465
offsets:8,0,431,467
D_Thumb_L1
bounds:90,2,455,248
offsets:0,3,455,251
rotate:180
D_Thumb_L2
bounds:857,761,300,289
offsets:1,4,306,293
D_Thumb_L5
bounds:609,1109,260,288
offsets:0,0,265,288
D_glass2
bounds:338,326,326,250
offsets:3,2,329,252
D_hair1
bounds:1372,309,482,718
D_hair18
bounds:597,71,707,394
offsets:0,0,707,489
rotate:90
D_hair19
bounds:2,1386,395,516
D_hair2
bounds:787,753,808,442
offsets:8,0,816,442
rotate:90
D_hair21
bounds:1163,374,515,748
D_hair4
bounds:2,1328,586,703
offsets:12,0,598,703
D_hair5
bounds:1017,1382,649,432
offsets:1,0,650,432
rotate:90
D_hair7
bounds:881,1785,505,246
offsets:0,0,507,246
rotate:180
D_hand_R3
bounds:638,648,500,150
offsets:0,2,500,158
D_hand_R4
bounds:91,834,267,309
offsets:0,1,270,312
D_leg2
bounds:224,1249,190,337
offsets:2,1,195,338
D_neck
bounds:710,1712,319,194
offsets:0,0,319,196
rotate:90
D_ribbon_L2
bounds:129,305,1030,787
D_ribbon_R3
bounds:61,23,1349,554
offsets:13,0,1362,554
rotate:90
D_ribbon_R4
bounds:2,941,914,956
rotate:270

cutscene_char000506_5.png
size:2048,2048
filter:Linear,Linear
A_hair6
bounds:1589,645,358,363
offsets:32,2,392,365
rotate:180
A_twintail1
bounds:1173,1292,545,734
offsets:1,18,549,754
B_hairback1
bounds:813,586,605,693
offsets:0,0,607,693
rotate:90
B_hairback2
bounds:2,586,592,622
offsets:0,0,592,623
B_twintail_R4
bounds:740,676,618,786
rotate:180
C_steel1
bounds:1013,244,508,736
offsets:1,0,509,736
rotate:180
D_Gauntlet_R2
bounds:1032,1358,668,326
offsets:1,2,671,330
rotate:90
D_Gauntlet_R5
bounds:95,1220,352,409
offsets:4,0,359,410
D_glass4
bounds:2,378,322,770
offsets:4,3,334,774
rotate:90
D_glass5
bounds:1358,1580,494,446
offsets:4,9,506,455
D_hair12
bounds:1427,595,332,802
offsets:0,0,402,802
D_hair15
bounds:1709,1076,317,668
D_hair3
bounds:2,918,1028,1108
D_hair8
bounds:45,476,966,940
rotate:180
D_hand_L4
bounds:2,175,379,479
offsets:4,3,386,484
rotate:90
D_sidehair_L5
bounds:2,1314,791,641
D_sidehair_R4
bounds:700,90,699,614
rotate:180
