char020401.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:824,610,109,412
offsets:1,1,110,414
rotate:180
arm_L_2
bounds:414,633,97,199
offsets:1,1,100,200
rotate:270
arm_R_1
bounds:2,492,190,242
offsets:1,0,191,242
rotate:90
arm_R_2
bounds:932,685,80,120
offsets:2,2,82,123
arm_R_3
bounds:410,462,142,396
offsets:1,1,144,399
rotate:90
arm_touch_1
bounds:569,624,112,398
offsets:0,0,112,399
rotate:180
arm_touch_2
bounds:916,805,85,217
offsets:2,1,88,219
blush
bounds:365,276,83,54
offsets:1,0,85,55
body_1
bounds:665,628,58,72
offsets:2,1,62,73
body_10
bounds:867,970,53,52
offsets:1,1,55,54
body_11
bounds:891,292,114,55
offsets:2,2,118,58
body_2
bounds:2,679,64,152
offsets:2,2,67,155
body_2_2
bounds:895,575,66,127
offsets:1,2,69,129
rotate:90
body_3
bounds:673,269,112,349
offsets:2,0,116,350
rotate:90
body_4
bounds:419,395,145,200
offsets:2,1,149,202
rotate:90
body_5
bounds:565,833,31,69
offsets:2,0,34,71
body_6
bounds:620,304,122,121
offsets:0,3,125,125
body_7
bounds:409,537,93,484
offsets:3,1,96,487
rotate:90
body_8
bounds:247,551,101,319
offsets:2,3,104,323
body_9
bounds:688,626,166,180
offsets:1,0,168,182
brast_1
bounds:744,353,131,108
offsets:2,1,137,109
rotate:180
brast_2
bounds:119,326,106,96
offsets:1,2,111,99
clothes_back_1
bounds:636,405,177,386
offsets:0,0,178,386
rotate:90
clothes_back_2
bounds:2,570,310,452
offsets:1,144,312,597
eye_closed_L
bounds:640,993,29,29
offsets:2,2,33,33
eye_closed_R
bounds:458,733,43,39
offsets:1,1,45,41
eye_touch_L
bounds:518,986,29,36
offsets:2,2,33,40
eye_touch_R
bounds:300,875,42,40
offsets:1,2,45,43
eyeball_L
bounds:658,967,15,27
offsets:2,2,19,30
eyeball_R
bounds:588,997,22,25
offsets:1,1,25,28
eyeball_base
bounds:212,468,81,51
offsets:1,1,83,53
eyebrow_normal
bounds:590,443,89,23
offsets:1,2,92,26
eyebrow_touch
bounds:603,438,84,25
offsets:2,1,87,27
eyeline_L_normal
bounds:191,995,28,27
offsets:2,2,32,31
eyeline_R_normal
bounds:405,638,43,29
offsets:1,2,46,32
face_normal
bounds:520,337,100,127
offsets:1,1,103,130
rotate:270
face_touch
bounds:2,358,100,130
offsets:1,1,103,133
rotate:90
hair_1
bounds:675,875,28,80
offsets:0,3,30,84
hair_10
bounds:871,371,151,142
offsets:0,1,152,143
hair_11
bounds:930,759,26,87
offsets:1,2,30,91
hair_12
bounds:709,315,43,94
offsets:1,2,46,96
rotate:90
hair_13
bounds:425,727,37,96
offsets:1,1,40,97
hair_2
bounds:416,793,21,83
offsets:0,1,22,86
hair_3
bounds:995,846,27,84
offsets:2,3,31,88
hair_4
bounds:349,385,47,96
offsets:1,2,50,98
rotate:90
hair_4_5
bounds:2,830,31,91
offsets:1,2,35,93
hair_5
bounds:2,275,30,91
offsets:1,3,32,95
hair_6
bounds:484,326,32,78
offsets:1,3,34,83
hair_7
bounds:797,267,45,153
offsets:0,2,46,156
rotate:90
hair_8
bounds:461,294,42,163
offsets:1,2,45,168
rotate:90
hair_9
bounds:547,902,53,120
offsets:2,2,57,124
hair_shadow
bounds:24,273,101,100
offsets:1,4,105,105
hand_L_1
bounds:107,1009,32,13
offsets:2,2,36,17
hand_L_2
bounds:680,772,42,31
offsets:2,2,46,34
hand_L_3
bounds:810,981,31,20
offsets:2,0,35,22
hand_L_4
bounds:261,534,45,62
offsets:2,3,50,67
hand_L_5
bounds:932,619,68,65
offsets:2,1,72,67
hand_R_1
bounds:494,716,38,26
offsets:2,2,42,30
hand_R_2
bounds:788,997,57,25
offsets:2,2,61,29
hand_R_3
bounds:786,789,47,50
offsets:2,2,50,52
hand_R_4
bounds:908,477,57,29
offsets:2,1,61,32
hand_touch_L_1
bounds:395,989,34,33
offsets:2,2,38,37
hand_touch_L_2
bounds:17,515,49,39
offsets:2,2,53,42
hand_touch_L_3
bounds:314,745,33,40
offsets:2,0,37,42
hand_touch_L_4
bounds:528,689,65,29
offsets:2,1,68,32
hand_touch_L_shadow_1
bounds:678,623,58,20
offsets:1,3,60,24
hand_touch_L_shadow_2
bounds:118,994,73,28
offsets:1,2,76,32
head_ribbon_1
bounds:330,302,142,113
offsets:2,1,145,116
head_ribbon_2
bounds:266,589,79,138
offsets:0,1,80,139
head_ribbon_3
bounds:951,972,50,69
offsets:2,2,52,72
rotate:90
leg_L_1
bounds:280,421,143,601
leg_R_1
bounds:394,719,181,303
offsets:0,3,182,306
rotate:180
leg_R_2
bounds:2,361,173,341
offsets:0,2,173,343
rotate:270
leg_R_3
bounds:215,289,123,56
offsets:1,1,125,59
mouth_normal
bounds:220,1011,17,11
offsets:2,2,21,15
mouth_touch_1
bounds:260,1004,19,18
offsets:2,2,23,22
mouth_touch_2
bounds:238,1012,19,10
offsets:2,2,23,14
ribbon_back
bounds:671,794,174,228
offsets:1,1,178,230
rotate:180
