char020401.png
size:2048,512
filter:Linear,Linear
arm_L_1
bounds:802,98,109,412
offsets:1,1,110,414
rotate:180
arm_L_2
bounds:1271,150,97,199
offsets:1,1,100,200
rotate:180
arm_R_1
bounds:922,320,190,242
offsets:1,0,191,242
rotate:270
arm_R_2
bounds:1396,338,80,120
offsets:2,2,82,123
arm_R_3
bounds:895,31,142,396
offsets:1,1,144,399
arm_touch_1
bounds:392,398,112,398
offsets:0,0,112,399
rotate:90
arm_touch_2
bounds:2,42,85,217
offsets:2,1,88,219
rotate:180
blush
bounds:627,368,83,54
offsets:1,0,85,55
body_1
bounds:2,17,58,72
offsets:2,1,62,73
body_10
bounds:433,174,53,52
offsets:1,1,55,54
body_11
bounds:656,47,114,55
offsets:2,2,118,58
body_2
bounds:1453,38,64,152
offsets:2,2,67,155
body_2_2
bounds:1163,9,66,127
offsets:1,2,69,129
body_3
bounds:1365,2,112,349
offsets:2,0,116,350
rotate:180
body_4
bounds:1022,2,145,200
offsets:2,1,149,202
body_5
bounds:1008,210,31,69
offsets:2,0,34,71
body_6
bounds:1397,175,122,121
offsets:0,3,125,125
rotate:270
body_7
bounds:420,4,93,484
offsets:3,1,96,487
rotate:270
body_8
bounds:982,409,101,319
offsets:2,3,104,323
rotate:90
body_9
bounds:628,175,166,180
offsets:1,0,168,182
brast_1
bounds:1297,48,131,108
offsets:2,1,137,109
rotate:90
brast_2
bounds:458,330,106,96
offsets:1,2,111,99
rotate:90
clothes_back_1
bounds:1146,2,177,386
offsets:0,0,178,386
rotate:180
clothes_back_2
bounds:2,58,310,452
offsets:1,144,312,597
eye_closed_L
bounds:553,370,29,29
offsets:2,2,33,33
eye_closed_R
bounds:230,46,43,39
offsets:1,1,45,41
eye_touch_L
bounds:427,396,29,36
offsets:2,2,33,40
eye_touch_R
bounds:377,470,42,40
offsets:1,2,45,43
eyeball_L
bounds:35,280,15,27
offsets:2,2,19,30
eyeball_R
bounds:32,255,22,25
offsets:1,1,25,28
eyeball_base
bounds:804,39,81,51
offsets:1,1,83,53
eyebrow_normal
bounds:1068,2,89,23
offsets:1,2,92,26
eyebrow_touch
bounds:1261,485,84,25
offsets:2,1,87,27
eyeline_L_normal
bounds:190,481,28,27
offsets:2,2,32,31
eyeline_R_normal
bounds:168,3,43,29
offsets:1,2,46,32
face_normal
bounds:723,313,100,127
offsets:1,1,103,130
rotate:180
face_touch
bounds:1301,365,100,130
offsets:1,1,103,133
hair_1
bounds:792,430,28,80
offsets:0,3,30,84
hair_10
bounds:1185,261,151,142
offsets:0,1,152,143
rotate:270
hair_11
bounds:1031,315,26,87
offsets:1,2,30,91
hair_12
bounds:1390,2,43,94
offsets:1,2,46,96
hair_13
bounds:2,259,37,96
offsets:1,1,40,97
hair_2
bounds:2,345,21,83
offsets:0,1,22,86
hair_3
bounds:873,426,27,84
offsets:2,3,31,88
hair_4
bounds:477,160,47,96
offsets:1,2,50,98
hair_4_5
bounds:1362,166,31,91
offsets:1,2,35,93
hair_5
bounds:1481,241,30,91
offsets:1,3,32,95
hair_6
bounds:1164,3,32,78
offsets:1,3,34,83
hair_7
bounds:747,73,45,153
offsets:0,2,46,156
rotate:90
hair_8
bounds:191,16,42,163
offsets:1,2,45,168
rotate:90
hair_9
bounds:907,345,53,120
offsets:2,2,57,124
hair_shadow
bounds:256,208,101,100
offsets:1,4,105,105
rotate:90
hand_L_1
bounds:107,497,32,13
offsets:2,2,36,17
hand_L_2
bounds:27,2,42,31
offsets:2,2,46,34
hand_L_3
bounds:245,195,31,20
offsets:2,0,35,22
hand_L_4
bounds:973,147,45,62
offsets:2,3,50,67
hand_L_5
bounds:346,20,68,65
offsets:2,1,72,67
hand_R_1
bounds:296,260,38,26
offsets:2,2,42,30
hand_R_2
bounds:256,485,57,25
offsets:2,2,61,29
hand_R_3
bounds:281,309,47,50
offsets:2,2,50,52
hand_R_4
bounds:274,54,57,29
offsets:2,1,61,32
hand_touch_L_1
bounds:309,2,34,33
offsets:2,2,38,37
hand_touch_L_2
bounds:1158,389,49,39
offsets:2,2,53,42
hand_touch_L_3
bounds:381,2,33,40
offsets:2,0,37,42
hand_touch_L_4
bounds:78,59,65,29
offsets:2,1,68,32
hand_touch_L_shadow_1
bounds:420,490,58,20
offsets:1,3,60,24
hand_touch_L_shadow_2
bounds:118,482,73,28
offsets:1,2,76,32
head_ribbon_1
bounds:1104,123,142,113
offsets:2,1,145,116
rotate:90
head_ribbon_2
bounds:1439,291,79,138
offsets:0,1,80,139
head_ribbon_3
bounds:912,275,50,69
offsets:2,2,52,72
leg_L_1
bounds:235,78,143,601
rotate:90
leg_R_1
bounds:307,207,181,303
offsets:0,3,182,306
leg_R_2
bounds:948,2,173,341
offsets:0,2,173,343
leg_R_3
bounds:70,2,123,56
offsets:1,1,125,59
mouth_normal
bounds:142,470,17,11
offsets:2,2,21,15
mouth_touch_1
bounds:284,474,19,18
offsets:2,2,23,22
mouth_touch_2
bounds:160,469,19,10
offsets:2,2,23,14
ribbon_back
bounds:487,153,174,228
offsets:1,1,178,230
