cutscene_char001107.png
size:2048,2048
filter:Linear,Linear
A_arm_L_touch2_1
bounds:1879,1692,164,354
offsets:2,7,167,363
A_breast_ribbon1
bounds:1660,2020,25,26
offsets:1,1,28,28
A_breast_ribbon2
bounds:292,832,85,124
offsets:1,2,87,129
A_breast_ribbon3
bounds:1978,1344,68,132
offsets:1,2,71,136
A_breast_ribbon4
bounds:208,1987,59,170
offsets:1,0,62,172
rotate:90
A_breast_ribbon5
bounds:2018,1867,25,179
offsets:2,3,29,185
A_breast_sweat1
bounds:84,1497,52,41
offsets:2,1,54,44
A_breast_sweat2
bounds:1894,432,51,46
offsets:2,1,54,47
A_finger_touch2_L1
bounds:1518,819,47,93
offsets:3,2,51,99
A_finger_touch2_L2
bounds:1482,2003,43,80
offsets:2,1,47,82
rotate:90
A_finger_touch2_L3
bounds:1077,641,42,81
offsets:2,2,45,84
rotate:90
A_finger_touch2_L4
bounds:2,1839,77,70
offsets:1,0,79,71
A_foot_L1
bounds:818,1832,214,395
offsets:0,0,214,396
rotate:90
A_foot_R2
bounds:1353,575,96,100
offsets:2,2,99,104
rotate:90
A_foot_R3
bounds:1932,492,42,63
offsets:2,2,46,67
A_foot_R4
bounds:765,1942,48,68
offsets:1,3,51,73
rotate:270
A_foot_R6
bounds:298,684,45,70
offsets:1,2,48,73
rotate:90
A_hip_sweat1
bounds:879,748,63,88
offsets:2,2,67,91
rotate:180
A_hip_sweat3
bounds:1247,2001,45,71
offsets:2,1,48,74
rotate:90
A_hip_sweat4
bounds:1027,1996,27,50
offsets:1,1,30,51
A_hip_sweat5
bounds:1997,853,49,139
offsets:2,0,53,145
A_leg
bounds:1343,96,567,1950
offsets:0,207,780,2157
A_leg_sweat_L1
bounds:1905,1307,71,123
offsets:2,3,75,127
A_leg_sweat_L2
bounds:540,2006,11,40
offsets:1,2,15,44
A_leg_sweat_R1
bounds:2019,269,27,76
offsets:2,1,38,79
A_race1
bounds:1472,44,88,63
offsets:0,1,89,65
rotate:180
A_race_back_touch2
bounds:1564,1966,95,80
offsets:1,5,96,85
A_race_touch2_1
bounds:2,2020,168,26
offsets:2,1,172,29
A_string1
bounds:376,697,327,50
offsets:6,1,336,51
rotate:180
A_string3
bounds:1883,1552,139,58
offsets:1,2,142,65
rotate:90
A_sweat_touch2_L
bounds:9,547,53,100
A_sweat_touch2_R1
bounds:2,206,39,69
offsets:1,2,41,71
A_sweat_touch2_R2
bounds:1896,1256,29,62
offsets:1,0,32,64
B_Bikini_L_touch
bounds:1750,19,422,296
offsets:2,0,426,296
rotate:90
B_Bikini_R_touch
bounds:1887,1074,159,315
offsets:2,2,167,324
B_arm_L
bounds:2,746,297,763
offsets:3,0,321,763
B_arm_lace3
bounds:1140,1957,112,89
offsets:0,2,115,93
B_arm_lace4
bounds:1604,1272,29,46
offsets:3,2,34,49
B_body
bounds:2,918,1080,1128
B_breast_Sweat1
bounds:1611,1507,29,83
offsets:1,2,31,85
B_breast_Sweat2
bounds:1070,1768,26,66
offsets:1,0,29,73
B_breast_Sweat3
bounds:1176,1754,33,83
offsets:4,1,37,84
B_breast_lace_L3_normal
bounds:1995,756,101,49
offsets:2,2,104,53
rotate:90
B_breast_lace_L4_normal
bounds:660,90,138,71
offsets:5,2,144,78
B_breast_lace_L_touch2
bounds:687,2005,48,41
offsets:2,3,51,46
B_breast_lace_L_touch3
bounds:2,1093,82,51
offsets:2,1,85,53
rotate:90
B_breast_lace_L_touch5
bounds:2,708,90,75
offsets:2,2,94,78
B_breast_lace_R1_normal
bounds:1997,1571,110,49
offsets:2,1,113,52
rotate:90
B_breast_lace_R2_normal
bounds:1890,683,144,57
offsets:1,0,147,66
rotate:90
B_breast_lace_R3_normal
bounds:487,1946,100,62
offsets:1,0,101,63
rotate:90
B_breast_lace_R4_normal
bounds:197,8,51,66
offsets:2,2,55,70
rotate:90
B_breast_lace_R6_normal
bounds:2,1616,58,49
offsets:0,2,58,53
B_breast_lace_R_touch1
bounds:715,920,67,34
offsets:0,2,70,38
B_breast_lace_R_touch2
bounds:1875,924,52,61
offsets:0,1,53,62
rotate:180
B_breast_lace_R_touch3
bounds:491,1878,62,53
offsets:0,1,63,56
B_eye1_L
bounds:1755,183,55,62
offsets:2,1,59,65
B_eyeline_L_touch
bounds:283,1821,113,42
offsets:2,1,116,44
B_eyeline_R_normal
bounds:259,747,76,83
offsets:5,5,84,91
B_hair11
bounds:1531,908,113,352
offsets:0,2,116,354
B_hair12
bounds:1900,456,103,224
offsets:3,3,108,229
rotate:180
B_hair4
bounds:302,9,87,227
offsets:1,2,92,231
rotate:90
B_hair6
bounds:252,1142,87,288
offsets:1,0,90,290
B_hair_ribbon2
bounds:978,1305,159,102
offsets:5,2,169,106
rotate:270
B_hair_ribbon4
bounds:175,7,122,96
offsets:1,1,126,98
rotate:180
B_hairback_R
bounds:1509,14,176,281
offsets:2,1,180,283
rotate:90
B_hand_R2
bounds:1158,591,81,82
offsets:2,1,84,86
rotate:90
B_hand_R3
bounds:1179,330,63,78
offsets:5,2,69,83
rotate:90
B_hand_R4
bounds:863,6,66,73
offsets:2,2,69,77
rotate:270
B_hand_R6
bounds:1084,1689,86,145
offsets:1,1,88,148
B_lace_back1
bounds:11,643,297,104
offsets:2,2,299,107
B_lace_back3
bounds:1880,807,360,166
offsets:4,3,364,172
rotate:270
B_lace_back4
bounds:1259,347,97,96
offsets:4,0,101,99
B_lace_front11
bounds:1591,1863,183,183
offsets:1,2,184,187
rotate:270
B_lace_front12
bounds:1196,395,268,191
offsets:0,0,268,193
rotate:90
B_lace_front13
bounds:1920,21,105,126
offsets:2,0,109,126
rotate:90
B_lace_front2
bounds:1896,1369,322,135
offsets:3,3,327,140
rotate:90
B_lace_front3
bounds:1265,16,234,98
offsets:14,2,248,101
B_lace_front4
bounds:353,854,140,79
offsets:3,6,146,87
rotate:180
B_lace_front6
bounds:1640,1722,146,69
offsets:3,6,152,80
rotate:90
B_lace_front7
bounds:1990,436,55,51
offsets:2,1,63,54
B_lace_front9
bounds:872,1805,202,46
offsets:5,15,207,63
rotate:180
B_leg_Sweat
bounds:895,1991,55,131
offsets:5,2,60,133
rotate:90
B_leg_ribbon3
bounds:1608,1590,75,132
offsets:8,3,85,143
B_mouth_normal
bounds:635,105,59,32
offsets:3,1,64,35
B_mouth_touch
bounds:1322,436,57,31
offsets:1,2,60,34
B_ribbon_normal1
bounds:378,2022,16,24
offsets:2,2,21,29
B_ribbon_normal11
bounds:1568,896,104,64
rotate:90
B_ribbon_normal2
bounds:1939,599,23,101
offsets:1,3,27,106
B_ribbon_normal4
bounds:1203,1844,27,93
offsets:1,1,30,96
B_ribbon_normal5
bounds:2,1430,31,97
offsets:1,2,32,101
B_ribbon_normal6
bounds:55,1971,23,157
offsets:2,0,26,158
rotate:90
B_ribbon_normal7
bounds:122,1834,13,163
offsets:2,0,18,164
rotate:90
B_ribbon_normal8
bounds:1389,3,29,120
offsets:3,11,32,137
rotate:270
B_ribbon_normal9
bounds:293,991,44,123
offsets:5,11,52,138
B_ribbon_touch2
bounds:277,1100,79,290
offsets:3,0,82,291
rotate:180
C_Ear_L
bounds:2000,129,46,119
offsets:0,0,47,119
C_arm(L)
bounds:2,1848,198,526
offsets:0,2,199,534
rotate:90
C_arm(R)
bounds:326,720,198,618
offsets:2,0,204,619
rotate:90
C_bang1_1
bounds:2,1176,54,237
offsets:0,2,56,239
C_bang2
bounds:705,714,38,241
offsets:1,2,41,244
rotate:90
C_bikini_race2
bounds:1944,480,357,102
offsets:0,3,359,106
rotate:90
C_breast(R)
bounds:901,9,441,345
offsets:1,0,450,347
C_breast_race(L)
bounds:2,1989,293,57
offsets:1,5,296,65
C_eye_1_4
bounds:783,907,68,70
offsets:1,1,69,71
rotate:180
C_eye_3
bounds:2,1519,104,98
offsets:1,2,106,102
C_eye_4
bounds:851,897,104,105
offsets:2,0,108,106
C_eyebrow_1
bounds:1766,4,154,37
offsets:1,1,155,40
rotate:180
C_hair11
bounds:479,7,44,103
offsets:2,0,47,105
rotate:90
C_hair5
bounds:525,14,175,381
offsets:3,2,178,383
rotate:270
C_hair7
bounds:885,705,62,32
offsets:1,3,70,36
C_hair9
bounds:965,1445,169,239
offsets:1,1,171,241
C_hair_back
bounds:2,11,195,210
offsets:1,2,204,212
rotate:180
C_leg_L1
bounds:942,653,707,1393
offsets:0,148,721,1541
rotate:180
C_leg_R2
bounds:2,68,640,1205
offsets:0,0,641,1209
rotate:270
C_leg_sweat8
bounds:2021,1827,22,40
offsets:2,2,26,42
C_mouth
bounds:1881,986,87,73
offsets:2,2,91,77
rotate:90
C_upper_sweat2
bounds:737,1973,73,156
offsets:2,0,76,156
rotate:90
C_upper_sweat3
bounds:398,1826,61,148
offsets:0,0,61,149
rotate:90
C_upper_sweat4
bounds:1328,132,41,44
offsets:2,2,43,48
C_upper_sweat5
bounds:2,783,50,57
offsets:6,0,58,57
C_upper_sweat8
bounds:981,1233,41,96
offsets:0,10,42,106
rotate:180
eye_t
bounds:2,4,59,60
offsets:1,0,60,60

cutscene_char001107_2.png
size:2048,2048
filter:Linear,Linear
A_arm_R
bounds:106,497,372,474
offsets:6,5,380,481
rotate:90
A_arm_race_R
bounds:1103,1363,201,173
offsets:0,3,202,178
rotate:180
A_breast_ribbon6
bounds:1134,1648,545,156
A_breast_sweat3
bounds:1727,1196,319,175
offsets:11,2,330,178
A_finger_touch2_L5
bounds:1529,1974,93,72
offsets:0,2,94,75
A_finger_touch2_L6
bounds:220,1967,79,45
offsets:4,2,85,49
rotate:270
A_foot_R1
bounds:1566,528,232,480
offsets:0,4,233,484
rotate:90
A_foot_R5
bounds:868,1975,45,71
offsets:3,1,49,74
rotate:180
A_hand_L_touch
bounds:918,1164,238,191
offsets:2,14,241,209
rotate:180
A_highlight
bounds:710,1452,201,122
offsets:3,2,206,125
A_hip_shadow
bounds:421,606,418,331
offsets:3,1,425,342
A_hip_shadow_touch2
bounds:787,544,411,389
offsets:0,0,458,468
A_hip_sweat2
bounds:307,1910,69,107
offsets:1,2,71,109
A_lower_swimsuit
bounds:971,1476,180,220
offsets:3,8,187,231
rotate:270
A_lower_swimsuit2
bounds:238,1620,127,273
offsets:0,1,130,295
rotate:90
A_lower_swimsuit_touch1
bounds:211,1056,259,435
offsets:0,4,262,439
rotate:270
A_lower_swimsuit_touch2
bounds:1636,1433,231,293
offsets:1,3,235,297
rotate:90
A_race2
bounds:1589,1031,457,192
offsets:0,0,457,193
A_race3
bounds:1493,1178,463,248
offsets:1,0,464,250
A_race_back
bounds:1894,1869,98,80
offsets:1,5,99,85
A_race_touch2_2
bounds:490,1440,322,196
offsets:3,2,325,200
A_race_touch2_3
bounds:290,965,446,221
offsets:1,0,449,221
rotate:180
A_string2
bounds:337,1749,379,150
offsets:1,0,381,152
A_string4
bounds:1107,1913,133,106
offsets:2,13,135,119
rotate:270
A_string_touch1
bounds:532,1964,261,49
offsets:1,1,265,52
A_string_touch2
bounds:1223,1790,406,103
offsets:0,1,409,106
rotate:180
B_Bikini_L_normal
bounds:797,254,523,237
offsets:2,2,528,240
rotate:180
B_Bikini_L_shadow
bounds:581,1171,309,218
offsets:0,0,316,221
B_Bikini_R_normal
bounds:838,744,292,287
offsets:3,3,301,292
B_Bikini_R_shadow
bounds:2,970,291,291
rotate:90
B_Bikini_shadow_normal
bounds:1322,1706,130,102
offsets:2,0,134,102
B_arm_R
bounds:787,994,212,269
offsets:0,2,215,271
rotate:90
B_arm_lace1
bounds:212,1785,212,78
offsets:2,2,214,83
B_arm_lace2
bounds:261,1885,86,87
offsets:2,4,90,92
B_arm_lace5
bounds:314,1959,69,87
offsets:2,4,73,91
B_arm_lace6
bounds:1189,1670,133,127
offsets:2,2,137,131
B_body_Sweat1
bounds:1555,1381,109,246
offsets:2,0,113,247
rotate:90
B_body_Sweat2
bounds:1769,1918,83,128
offsets:0,5,83,133
B_breast_lace_L1_normal
bounds:1658,1911,102,67
offsets:3,0,106,71
B_breast_lace_L2_normal
bounds:106,1719,257,80
offsets:2,2,262,85
B_breast_lace_L5_normal
bounds:350,1841,142,106
offsets:2,2,147,117
B_breast_lace_L6_normal
bounds:1226,1914,111,104
offsets:2,0,115,105
rotate:90
B_breast_lace_L7_normal
bounds:357,1989,82,57
offsets:3,7,91,68
B_breast_lace_L8_normal
bounds:988,1889,86,85
offsets:3,2,91,90
B_breast_lace_L_touch1
bounds:252,1956,90,66
offsets:2,3,94,70
rotate:270
B_breast_lace_L_touch4
bounds:526,1934,89,60
offsets:2,2,91,62
B_breast_lace_L_touch6
bounds:1741,1854,147,79
offsets:1,1,148,83
B_breast_lace_R5_normal
bounds:1409,1972,100,74
offsets:4,1,104,77
B_breast_lace_R_touch4
bounds:22,1971,46,75
offsets:2,2,49,79
B_breast_lace_R_touch6
bounds:161,1985,43,61
offsets:2,1,45,63
rotate:180
B_eye1_R
bounds:487,1981,43,65
offsets:2,1,47,70
B_eye2
bounds:202,1522,267,136
offsets:1,2,269,138
rotate:180
B_eyebrow_normal
bounds:1287,1921,277,125
offsets:1,0,279,126
B_eyebrow_touch
bounds:921,1933,280,113
offsets:0,1,280,115
rotate:180
B_eyeline_L_normal
bounds:43,1898,139,60
offsets:1,5,142,68
B_eyeline_R_touch
bounds:812,1968,78,64
offsets:1,2,80,66
rotate:90
B_eyeline_touch2
bounds:1146,1221,304,167
offsets:0,4,304,171
B_hair1
bounds:1115,1902,140,144
offsets:1,2,143,146
rotate:180
B_hair10
bounds:703,1780,141,236
offsets:0,3,144,239
rotate:270
B_hair13
bounds:82,1958,88,84
offsets:3,2,94,87
rotate:90
B_hair14
bounds:2,1589,220,189
offsets:2,2,225,191
rotate:180
B_hair15
bounds:2,1285,231,208
offsets:0,2,232,211
rotate:180
B_hair16
bounds:1661,1647,109,315
offsets:3,1,118,316
rotate:270
B_hair17
bounds:1623,1953,93,180
offsets:2,2,100,182
rotate:270
B_hair18
bounds:21,741,256,494
offsets:2,0,258,494
rotate:270
B_hair19
bounds:511,1644,194,208
offsets:0,2,196,210
rotate:90
B_hair2
bounds:2,1659,207,283
offsets:0,6,208,292
rotate:90
B_hair20
bounds:1065,1813,195,202
offsets:1,5,196,207
rotate:270
B_hair21
bounds:1120,1549,122,317
offsets:2,3,133,320
rotate:270
B_hair22
bounds:1775,1701,121,271
offsets:1,0,122,271
rotate:90
B_hair23
bounds:82,1782,131,217
offsets:2,2,133,219
rotate:90
B_hair24
bounds:1429,1695,192,209
offsets:0,2,193,212
rotate:90
B_hair3
bounds:1210,1974,72,180
offsets:1,1,76,186
rotate:270
B_hair5
bounds:88,1405,109,296
offsets:0,1,111,299
rotate:90
B_hair7
bounds:719,1761,94,231
offsets:0,3,100,238
rotate:90
B_hair8
bounds:1661,1538,173,271
offsets:0,2,175,275
rotate:270
B_hair9
bounds:554,1345,127,313
offsets:1,3,130,318
rotate:90
B_hair_ribbon1
bounds:912,1663,197,111
offsets:2,2,199,117
B_hair_ribbon3
bounds:1284,1495,119,210
offsets:2,111,176,323
rotate:90
B_hairback_L
bounds:1350,937,256,252
offsets:3,0,260,252
B_hand_R1
bounds:1894,1592,108,152
offsets:5,1,115,154
rotate:90
B_hand_R5
bounds:914,1977,64,69
offsets:3,0,68,70
B_lace_back2
bounds:1773,1408,273,108
offsets:0,1,274,116
B_lace_front1
bounds:999,1762,188,123
offsets:2,8,191,133
B_lace_front10
bounds:812,1557,137,155
offsets:1,0,142,155
B_lace_front5
bounds:748,1688,254,113
offsets:2,2,258,121
B_lace_front8
bounds:381,1943,108,50
offsets:2,5,112,59
B_leg_ribbon1
bounds:1575,1824,139,201
offsets:21,2,164,228
rotate:90
B_leg_ribbon2
bounds:582,1809,121,118
offsets:3,2,125,123
B_ribbon_normal10
bounds:416,1932,114,132
rotate:270
B_ribbon_normal3
bounds:2,1939,32,107
offsets:2,0,34,108
B_ribbon_touch1
bounds:1801,1877,237,169
offsets:1,3,239,174
rotate:180
B_ribbon_touch3
bounds:594,1973,73,196
offsets:1,2,76,198
rotate:90
B_ribbon_touch4
bounds:490,1881,288,60
offsets:0,3,290,63
C_bang1
bounds:510,862,212,332
offsets:0,2,213,334
rotate:270
C_bang3
bounds:514,1512,145,216
offsets:0,2,147,218
rotate:90
C_bang4
bounds:380,1313,219,191
offsets:1,3,222,194
rotate:180
C_bikini_1
bounds:782,347,509,605
rotate:270
C_bikini_race1
bounds:1486,1618,174,119
offsets:2,0,179,120
C_breast(L)
bounds:350,96,409,331
offsets:7,2,419,333
rotate:180
C_breast_race(R)
bounds:1318,1827,191,114
offsets:5,2,199,116
C_eye_1_1
bounds:1044,1925,68,70
offsets:1,1,69,71
C_eye_1_2
bounds:1505,1914,68,70
offsets:1,1,69,71
C_eye_1_3
bounds:188,1911,68,70
offsets:1,1,69,71
C_eye_2_1
bounds:1701,1976,62,70
offsets:2,0,66,70
C_eye_2_2
bounds:1933,1976,62,70
offsets:2,0,66,70
C_eye_2_3
bounds:1594,1935,62,70
offsets:2,0,66,70
C_eye_2_4
bounds:1841,1931,62,70
offsets:2,0,66,70
C_eye_line1
bounds:899,1838,109,100
offsets:1,2,112,102
C_eye_line2
bounds:469,1852,150,69
offsets:2,1,154,71
C_eyebrow_2
bounds:145,1947,94,99
offsets:3,7,97,110
rotate:180
C_hair1
bounds:1445,1539,129,212
offsets:2,2,132,214
rotate:270
C_hair10
bounds:271,285,335,517
offsets:2,1,337,518
rotate:90
C_hair2
bounds:1461,1275,98,277
offsets:2,3,102,280
rotate:90
C_hair3
bounds:954,1595,168,233
offsets:3,3,171,236
rotate:90
C_hair4
bounds:1002,1994,52,105
offsets:2,3,56,108
rotate:270
C_hair6
bounds:1157,1309,135,354
offsets:4,0,141,354
rotate:90
C_hair8
bounds:1470,683,235,459
rotate:270
C_hair_ribbon1
bounds:761,1982,59,64
offsets:2,1,63,69
rotate:180
C_hair_ribbon2
bounds:882,1296,190,254
offsets:2,2,193,258
rotate:270
C_hair_ribbon3
bounds:1332,1433,248,115
offsets:1,1,249,120
rotate:180
C_heart1
bounds:1073,743,317,428
offsets:1,3,320,431
rotate:270
C_heart2
bounds:1314,279,620,467
offsets:2,0,623,467
rotate:180
C_leg_sweat1
bounds:670,1419,90,448
offsets:233,0,324,448
rotate:90
C_leg_sweat2
bounds:1701,890,210,310
offsets:0,1,213,311
rotate:270
C_leg_sweat3
bounds:161,1198,157,357
offsets:1,0,159,358
rotate:90
C_leg_sweat4
bounds:559,1619,78,271
offsets:0,2,78,273
rotate:90
C_leg_sweat5
bounds:1647,1753,137,384
rotate:90
C_leg_sweat6
bounds:73,1473,114,389
offsets:0,0,115,390
rotate:90
C_leg_sweat7
bounds:1125,992,306,350
offsets:1,4,307,355
rotate:90
C_navel
bounds:1293,68,454,334
offsets:7,1,462,350
rotate:180
C_navel_sweat
bounds:523,2005,41,155
offsets:1,2,61,157
rotate:270
C_string1
bounds:1250,1914,198,132
offsets:2,2,201,139
rotate:180
C_string2
bounds:608,1890,240,88
offsets:2,4,244,94
C_upper_sweat1
bounds:2,1862,85,160
offsets:1,43,86,203
rotate:90
C_upper_sweat6
bounds:1286,1881,79,210
offsets:70,89,165,300
rotate:90
C_upper_sweat7
bounds:59,1956,54,90
offsets:3,5,58,96
rotate:180
C_upper_sweat9
bounds:813,1904,188,142
offsets:39,7,228,149
rotate:180

cutscene_char001107_3.png
size:2048,2048
filter:Linear,Linear
A_breast1
bounds:1557,1055,703,415
offsets:2,8,709,425
rotate:270
A_hip_touch2_L1
bounds:1329,44,581,541
offsets:1,2,582,543
rotate:90
A_hip_touch2_R1
bounds:1143,531,532,586
offsets:3,1,538,588
rotate:180
A_leg_R
bounds:851,76,527,814
offsets:3,10,530,839
A_waist
bounds:2,2,757,611
offsets:2,0,760,613
rotate:180
B_leg_L
bounds:1096,1332,704,460
offsets:3,2,714,480
rotate:90
C_leg_L2
bounds:407,890,790,1146
offsets:7,1,808,1147
C_leg_R1
bounds:2,502,853,1534
offsets:1,2,855,1536

cutscene_char001107_4.png
size:2048,2048
filter:Linear,Linear
A_leg_sweat_R2
bounds:856,227,270,989
offsets:3,9,276,1002
B_breast_L_normal
bounds:935,1430,510,492
offsets:1,4,513,497
rotate:90
B_breast_L_touch
bounds:1071,803,526,492
offsets:0,5,526,497
rotate:90
B_breast_R_normal
bounds:70,563,405,493
offsets:3,0,438,494
rotate:90
B_breast_R_touch
bounds:387,671,407,495
offsets:2,0,409,496
rotate:270
B_face
bounds:1386,1090,547,554
rotate:270
B_leg_R
bounds:184,1255,568,283
offsets:1,2,575,286
rotate:180
C_face1
bounds:550,1331,405,441
offsets:2,1,407,450
rotate:180
C_forearm(L)
bounds:2,1466,747,474
offsets:2,1,752,475
C_forearm(R)
bounds:96,962,821,351
offsets:0,0,823,353
C_head
bounds:2,212,718,489
C_hip
bounds:1196,223,543,694
offsets:398,37,1239,762

cutscene_char001107_5.png
size:2048,2048
filter:Linear,Linear
A_hip_L
bounds:1174,1210,570,534
offsets:0,2,572,538
A_hip_R
bounds:653,1212,532,556
offsets:3,4,539,681
rotate:90
C_Body
bounds:2,1239,688,505
offsets:7,2,698,508
