cutscene_char001107.png
size:2048,2048
filter:Linear,Linear
A_arm_L_touch2_1
bounds:348,24,164,354
offsets:2,7,167,363
rotate:90
A_breast_ribbon1
bounds:685,2018,25,26
offsets:1,1,28,28
A_breast_ribbon2
bounds:1141,1959,85,124
offsets:1,2,87,129
rotate:90
A_breast_ribbon3
bounds:649,5,68,132
offsets:1,2,71,136
rotate:90
A_breast_ribbon5
bounds:2020,561,25,179
offsets:2,3,29,185
A_breast_sweat1
bounds:99,1481,52,41
offsets:2,1,54,44
A_breast_sweat2
bounds:1006,88,51,46
offsets:2,1,54,47
A_finger_touch2_L1
bounds:1729,5,47,93
offsets:3,2,51,99
rotate:270
A_finger_touch2_L2
bounds:1091,636,43,80
offsets:2,1,47,82
rotate:90
A_finger_touch2_L3
bounds:1607,1282,42,81
offsets:2,2,45,84
A_finger_touch2_L4
bounds:2,1837,77,70
offsets:1,0,79,71
A_finger_touch2_L6
bounds:1707,349,79,45
offsets:4,2,85,49
rotate:180
A_foot_L1
bounds:818,1830,214,395
offsets:0,0,214,396
rotate:90
A_foot_R2
bounds:441,1816,96,100
offsets:2,2,99,104
rotate:270
A_foot_R3
bounds:1657,1451,42,63
offsets:2,2,46,67
rotate:90
A_foot_R4
bounds:1551,1005,48,68
offsets:1,3,51,73
A_foot_R5
bounds:2,1596,45,71
offsets:3,1,49,74
A_foot_R6
bounds:282,1333,45,70
offsets:1,2,48,73
rotate:180
A_highlight
bounds:1619,1345,201,122
offsets:3,2,206,125
A_hip_sweat1
bounds:586,853,63,88
offsets:2,2,67,91
rotate:90
A_hip_sweat3
bounds:1207,331,45,71
offsets:2,1,48,74
rotate:90
A_hip_sweat4
bounds:1041,1400,27,50
offsets:1,1,30,51
A_hip_sweat5
bounds:1806,7,49,139
offsets:2,0,53,145
rotate:90
A_leg
bounds:2,364,567,1950
offsets:0,207,780,2157
rotate:90
A_leg_sweat_L2
bounds:2028,2004,11,40
offsets:1,2,15,44
A_leg_sweat_R1
bounds:529,1902,27,76
offsets:2,1,38,79
A_leg_sweat_R2
bounds:328,130,270,989
offsets:3,9,276,1002
rotate:270
A_race_back_touch2
bounds:1951,1452,95,80
offsets:1,5,96,85
rotate:180
A_race_touch2_1
bounds:2,2018,168,26
offsets:2,1,172,29
A_string1
bounds:294,7,327,50
offsets:6,1,336,51
rotate:180
A_string3
bounds:1056,325,139,58
offsets:1,2,142,65
rotate:180
A_sweat_touch2_R1
bounds:1263,2005,39,69
offsets:1,2,41,71
rotate:270
A_sweat_touch2_R2
bounds:1209,1897,29,62
offsets:1,0,32,64
B_Bikini_L_touch
bounds:1506,564,422,296
offsets:2,0,426,296
B_Bikini_R_normal
bounds:657,667,292,287
offsets:3,3,301,292
rotate:270
B_arm_lace3
bounds:236,311,112,89
offsets:0,2,115,93
B_arm_lace4
bounds:432,869,29,46
offsets:3,2,34,49
B_arm_lace6
bounds:2,461,133,127
offsets:2,2,137,131
rotate:180
B_body
bounds:2,916,1080,1128
B_breast_R_normal
bounds:1641,1462,405,493
offsets:3,0,438,494
B_breast_Sweat1
bounds:967,1361,29,83
offsets:1,2,31,85
B_breast_Sweat2
bounds:1070,1766,26,66
offsets:1,0,29,73
B_breast_Sweat3
bounds:1176,1752,33,83
offsets:4,1,37,84
B_breast_lace_L1_normal
bounds:351,887,102,67
offsets:3,0,106,71
B_breast_lace_L2_normal
bounds:283,1110,257,80
offsets:2,2,262,85
rotate:90
B_breast_lace_L3_normal
bounds:276,1042,101,49
offsets:2,2,104,53
rotate:90
B_breast_lace_L5_normal
bounds:1935,263,142,106
offsets:2,2,147,117
rotate:90
B_breast_lace_L_touch2
bounds:1877,722,48,41
offsets:2,3,51,46
B_breast_lace_L_touch5
bounds:920,61,90,75
offsets:2,2,94,78
B_breast_lace_L_touch6
bounds:648,716,147,79
offsets:1,1,148,83
B_breast_lace_R1_normal
bounds:948,1995,110,49
offsets:2,1,113,52
B_breast_lace_R2_normal
bounds:1367,6,144,57
offsets:1,0,147,66
B_breast_lace_R3_normal
bounds:1830,1409,100,62
offsets:1,0,101,63
B_breast_lace_R_touch1
bounds:226,3,67,34
offsets:0,2,70,38
B_breast_lace_R_touch2
bounds:2,3,52,61
offsets:0,1,53,62
rotate:90
B_breast_lace_R_touch3
bounds:1662,835,62,53
offsets:0,1,63,56
rotate:90
B_breast_lace_R_touch6
bounds:2003,5,43,61
offsets:2,1,45,63
B_eye1_L
bounds:938,630,55,62
offsets:2,1,59,65
B_eye1_R
bounds:565,802,43,65
offsets:2,1,47,70
rotate:90
B_eyeline_L_touch
bounds:1062,6,113,42
offsets:2,1,116,44
B_hair11
bounds:1586,540,113,352
offsets:0,2,116,354
rotate:90
B_hair12
bounds:1176,11,103,224
offsets:3,3,108,229
rotate:90
B_hair7
bounds:2,10,94,231
offsets:0,3,100,238
rotate:90
B_hair_ribbon2
bounds:1426,600,159,102
offsets:5,2,169,106
B_hand_R3
bounds:754,1935,63,78
offsets:5,2,69,83
rotate:270
B_hand_R6
bounds:1084,1687,86,145
offsets:1,1,88,148
B_lace_back1
bounds:1519,8,297,104
offsets:2,2,299,107
rotate:180
B_lace_back4
bounds:873,912,97,96
offsets:4,0,101,99
rotate:270
B_lace_front10
bounds:1526,849,137,155
offsets:1,0,142,155
B_lace_front11
bounds:167,917,183,183
offsets:1,2,184,187
B_lace_front13
bounds:1941,354,105,126
offsets:2,0,109,126
B_lace_front2
bounds:700,2,322,135
offsets:3,3,327,140
B_lace_front6
bounds:993,620,146,69
offsets:3,6,152,80
B_lace_front7
bounds:671,796,55,51
offsets:2,1,63,54
B_lace_front8
bounds:338,1817,108,50
offsets:2,5,112,59
rotate:180
B_lace_front9
bounds:872,1803,202,46
offsets:5,15,207,63
rotate:180
B_leg_L
bounds:1586,742,704,460
offsets:3,2,714,480
rotate:90
B_leg_R
bounds:2,916,568,283
offsets:1,2,575,286
rotate:270
B_leg_Sweat
bounds:1981,1913,55,131
offsets:5,2,60,133
rotate:180
B_leg_ribbon2
bounds:1729,1858,121,118
offsets:3,2,125,123
rotate:180
B_mouth_normal
bounds:991,1238,59,32
offsets:3,1,64,35
rotate:90
B_mouth_touch
bounds:829,958,57,31
offsets:1,2,60,34
B_ribbon_normal1
bounds:886,2020,16,24
offsets:2,2,21,29
B_ribbon_normal11
bounds:1523,832,104,64
rotate:180
B_ribbon_normal2
bounds:316,1147,23,101
offsets:1,3,27,106
B_ribbon_normal4
bounds:2,1973,27,93
offsets:1,1,30,96
rotate:90
B_ribbon_normal5
bounds:341,347,31,97
offsets:1,2,32,101
rotate:90
B_ribbon_normal6
bounds:181,1827,23,157
offsets:2,0,26,158
rotate:90
B_ribbon_normal7
bounds:2033,1767,13,163
offsets:2,0,18,164
B_ribbon_normal8
bounds:163,1974,29,120
offsets:3,11,32,137
rotate:90
B_ribbon_normal9
bounds:278,2000,44,123
offsets:5,11,52,138
rotate:90
C_Ear_L
bounds:108,932,46,119
offsets:0,0,47,119
rotate:90
C_arm(L)
bounds:2,1846,198,526
offsets:0,2,199,534
rotate:90
C_bang1
bounds:1768,47,212,332
offsets:0,2,213,334
C_bang1_1
bounds:710,1990,54,237
offsets:0,2,56,239
rotate:90
C_bang2
bounds:1621,1435,38,241
offsets:1,2,41,244
C_bikini_race2
bounds:1011,38,357,102
offsets:0,3,359,106
C_breast(R)
bounds:2,39,441,345
offsets:1,0,450,347
rotate:90
C_breast_race(L)
bounds:2,1987,293,57
offsets:1,5,296,65
C_eye_1_4
bounds:487,1974,68,70
offsets:1,1,69,71
C_eye_3
bounds:1644,1778,104,98
offsets:1,2,106,102
C_eye_4
bounds:2,1494,104,105
offsets:2,0,108,106
C_eyebrow_2
bounds:1491,630,94,99
offsets:3,7,97,110
rotate:90
C_hair1
bounds:460,791,129,212
offsets:2,2,132,214
rotate:90
C_hair11
bounds:703,107,44,103
offsets:2,0,47,105
rotate:90
C_hair2
bounds:1928,467,98,277
offsets:2,3,102,280
C_hair4
bounds:289,206,52,105
offsets:2,3,56,108
C_hair5
bounds:1611,1869,175,381
offsets:3,2,178,383
rotate:90
C_hair6
bounds:1911,12,135,354
offsets:4,0,141,354
rotate:180
C_hair7
bounds:435,343,62,32
offsets:1,3,70,36
C_hair9
bounds:965,1443,169,239
offsets:1,1,171,241
C_leg_L1
bounds:942,651,707,1393
offsets:0,148,721,1541
rotate:180
C_leg_sweat8
bounds:917,871,22,40
offsets:2,2,26,42
C_mouth
bounds:1548,1971,87,73
offsets:2,2,91,77
rotate:180
C_navel
bounds:1346,61,454,334
offsets:7,1,462,350
rotate:180
C_navel_sweat
bounds:1790,513,41,155
offsets:1,2,61,157
rotate:270
C_upper_sweat1
bounds:1312,175,85,160
offsets:1,43,86,203
rotate:180
C_upper_sweat2
bounds:1290,309,73,156
offsets:2,0,76,156
rotate:90
C_upper_sweat3
bounds:992,1295,61,148
offsets:0,0,61,149
C_upper_sweat4
bounds:2,653,41,44
offsets:2,2,43,48
C_upper_sweat5
bounds:2,98,50,57
offsets:6,0,58,57
C_upper_sweat8
bounds:23,907,41,96
offsets:0,10,42,106
rotate:90
eye_t
bounds:2,587,59,60
offsets:1,0,60,60

cutscene_char001107_2.png
size:2048,2048
filter:Linear,Linear
A_arm_R
bounds:1182,958,372,474
offsets:6,5,380,481
A_arm_race_R
bounds:510,1845,201,173
offsets:0,3,202,178
rotate:90
A_breast_ribbon4
bounds:90,1172,59,170
offsets:1,0,62,172
A_breast_ribbon6
bounds:250,1501,545,156
rotate:270
A_breast_sweat3
bounds:640,611,319,175
offsets:11,2,330,178
rotate:90
A_finger_touch2_L5
bounds:2,782,93,72
offsets:0,2,94,75
A_foot_R1
bounds:1365,1566,232,480
offsets:0,4,233,484
A_hand_L_touch
bounds:683,1002,238,191
offsets:2,14,241,209
rotate:90
A_hip_shadow
bounds:1164,1203,418,331
offsets:3,1,425,342
rotate:270
A_hip_shadow_touch2
bounds:1123,295,411,389
offsets:0,0,458,468
A_hip_sweat2
bounds:109,1939,69,107
offsets:1,2,71,109
A_leg_sweat_L1
bounds:128,40,71,123
offsets:2,3,75,127
A_lower_swimsuit
bounds:390,517,180,220
offsets:3,8,187,231
rotate:180
A_lower_swimsuit2
bounds:308,1773,127,273
offsets:0,1,130,295
A_lower_swimsuit_touch1
bounds:683,216,259,435
offsets:0,4,262,439
rotate:180
A_lower_swimsuit_touch2
bounds:394,2,231,293
offsets:1,3,235,297
A_race1
bounds:25,1531,88,63
offsets:0,1,89,65
A_race2
bounds:871,1390,457,192
offsets:0,0,457,193
rotate:90
A_race3
bounds:597,760,463,248
offsets:1,0,464,250
rotate:270
A_race_back
bounds:118,1076,98,80
offsets:1,5,99,85
rotate:90
A_race_touch2_2
bounds:422,219,322,196
offsets:3,2,325,200
rotate:270
A_race_touch2_3
bounds:898,1021,446,221
offsets:1,0,449,221
rotate:90
A_string2
bounds:178,1372,379,150
offsets:1,0,381,152
rotate:270
A_string4
bounds:35,1430,133,106
offsets:2,13,135,119
rotate:90
A_string_touch1
bounds:123,1454,261,49
offsets:1,1,265,52
rotate:270
A_string_touch2
bounds:171,1228,406,103
offsets:0,1,409,106
rotate:90
A_sweat_touch2_L
bounds:36,1587,53,100
rotate:270
B_Bikini_L_normal
bounds:1238,94,523,237
offsets:2,2,528,240
B_Bikini_L_shadow
bounds:685,1737,309,218
offsets:0,0,316,221
rotate:270
B_Bikini_R_shadow
bounds:922,371,291,291
rotate:270
B_Bikini_R_touch
bounds:809,808,159,315
offsets:2,2,167,324
rotate:180
B_Bikini_shadow_normal
bounds:218,404,130,102
offsets:2,0,134,102
B_arm_R
bounds:908,1777,212,269
offsets:0,2,215,271
B_arm_lace1
bounds:194,204,212,78
offsets:2,2,214,83
rotate:90
B_arm_lace2
bounds:116,1843,86,87
offsets:2,4,90,92
B_arm_lace5
bounds:44,1796,69,87
offsets:2,4,73,91
rotate:90
B_body_Sweat1
bounds:572,1206,109,246
offsets:2,0,113,247
B_body_Sweat2
bounds:73,945,83,128
offsets:0,5,83,133
B_breast_lace_L4_normal
bounds:147,467,138,71
offsets:5,2,144,78
rotate:90
B_breast_lace_L6_normal
bounds:71,144,111,104
offsets:2,0,115,105
rotate:270
B_breast_lace_L7_normal
bounds:2,1758,82,57
offsets:3,7,91,68
rotate:180
B_breast_lace_L8_normal
bounds:91,349,86,85
offsets:3,2,91,90
rotate:270
B_breast_lace_L_touch1
bounds:7,1837,90,66
offsets:2,3,94,70
B_breast_lace_L_touch3
bounds:2,1240,82,51
offsets:2,1,85,53
B_breast_lace_L_touch4
bounds:118,601,89,60
offsets:2,2,91,62
rotate:90
B_breast_lace_R4_normal
bounds:22,1980,51,66
offsets:2,2,55,70
rotate:180
B_breast_lace_R5_normal
bounds:2,824,100,74
offsets:4,1,104,77
B_breast_lace_R6_normal
bounds:67,1856,58,49
offsets:0,2,58,53
rotate:270
B_breast_lace_R_touch4
bounds:28,1955,46,75
offsets:2,2,49,79
B_eye2
bounds:393,706,267,136
offsets:1,2,269,138
rotate:270
B_eyebrow_normal
bounds:36,758,277,125
offsets:1,0,279,126
rotate:270
B_eyebrow_touch
bounds:13,1181,280,113
offsets:0,1,280,115
rotate:90
B_eyeline_L_normal
bounds:137,1191,139,60
offsets:1,5,142,68
rotate:90
B_eyeline_R_normal
bounds:63,1378,76,83
offsets:5,5,84,91
B_eyeline_R_touch
bounds:65,1635,78,64
offsets:1,2,80,66
rotate:180
B_eyeline_touch2
bounds:672,1219,304,167
offsets:0,4,304,171
rotate:90
B_hair1
bounds:2,1118,140,144
offsets:1,2,143,146
rotate:270
B_hair10
bounds:164,1741,141,236
offsets:0,3,144,239
rotate:180
B_hair13
bounds:2,1887,88,84
offsets:3,2,94,87
rotate:180
B_hair14
bounds:243,74,220,189
offsets:2,2,225,191
rotate:270
B_hair15
bounds:546,2,231,208
offsets:0,2,232,211
rotate:90
B_hair16
bounds:295,957,109,315
offsets:3,1,118,316
B_hair17
bounds:21,704,93,180
offsets:2,2,100,182
rotate:180
B_hair18
bounds:1072,1071,256,494
offsets:2,0,258,494
B_hair19
bounds:209,829,194,208
offsets:0,2,196,210
B_hair2
bounds:215,205,207,283
offsets:0,6,208,292
B_hair20
bounds:2,15,195,202
offsets:1,5,196,207
rotate:270
B_hair21
bounds:394,930,122,317
offsets:2,3,133,320
B_hair22
bounds:230,605,121,271
offsets:1,0,122,271
B_hair23
bounds:165,1043,131,217
offsets:2,2,133,219
rotate:180
B_hair24
bounds:152,2,192,209
offsets:0,2,193,212
rotate:90
B_hair3
bounds:2,1036,72,180
offsets:1,1,76,186
B_hair4
bounds:330,1272,87,227
offsets:1,2,92,231
B_hair5
bounds:522,473,109,296
offsets:0,1,111,299
B_hair6
bounds:410,1735,87,288
offsets:1,0,90,290
B_hair8
bounds:348,1491,173,271
offsets:0,2,175,275
rotate:180
B_hair9
bounds:556,355,127,313
offsets:1,3,130,318
B_hair_ribbon1
bounds:275,588,197,111
offsets:2,2,199,117
rotate:90
B_hair_ribbon3
bounds:439,1378,119,210
offsets:2,111,176,323
B_hair_ribbon4
bounds:108,1692,122,96
offsets:1,1,126,98
rotate:90
B_hairback_L
bounds:962,718,256,252
offsets:3,0,260,252
rotate:180
B_hairback_R
bounds:771,1191,176,281
offsets:2,1,180,283
B_hand_R1
bounds:350,676,108,152
offsets:5,1,115,154
B_hand_R2
bounds:150,672,81,82
offsets:2,1,84,86
B_hand_R4
bounds:2,894,66,73
offsets:2,2,69,77
B_hand_R5
bounds:2,1559,64,69
offsets:3,0,68,70
B_lace_back2
bounds:526,1415,273,108
offsets:0,1,274,116
rotate:90
B_lace_back3
bounds:735,1454,360,166
offsets:4,3,364,172
rotate:270
B_lace_front1
bounds:172,778,188,123
offsets:2,8,191,133
rotate:270
B_lace_front12
bounds:731,18,268,191
offsets:0,0,268,193
B_lace_front3
bounds:418,165,234,98
offsets:14,2,248,101
rotate:90
B_lace_front4
bounds:121,822,140,79
offsets:3,6,146,87
rotate:270
B_lace_front5
bounds:249,1578,254,113
offsets:2,2,258,121
rotate:90
B_leg_ribbon1
bounds:125,2,139,201
offsets:21,2,164,228
B_leg_ribbon3
bounds:165,1004,75,132
offsets:8,3,85,143
B_ribbon_normal10
bounds:17,1671,114,132
rotate:180
B_ribbon_normal3
bounds:2,1939,32,107
offsets:2,0,34,108
B_ribbon_touch1
bounds:2,531,237,169
offsets:1,3,239,174
rotate:270
B_ribbon_touch2
bounds:124,1293,79,290
offsets:3,0,82,291
rotate:180
B_ribbon_touch3
bounds:74,1666,73,196
offsets:1,2,76,198
rotate:180
B_ribbon_touch4
bounds:137,161,288,60
offsets:0,3,290,63
rotate:90
C_arm(R)
bounds:1667,1428,198,618
offsets:2,0,204,619
C_bang3
bounds:385,1283,145,216
offsets:0,2,147,218
C_bang4
bounds:487,736,219,191
offsets:1,3,222,194
rotate:180
C_bikini_1
bounds:1324,549,509,605
rotate:270
C_bikini_race1
bounds:299,499,174,119
offsets:2,0,179,120
C_breast_race(R)
bounds:163,1549,191,114
offsets:5,2,199,116
rotate:90
C_eye_1_1
bounds:2,427,68,70
offsets:1,1,69,71
rotate:180
C_eye_1_2
bounds:70,412,68,70
offsets:1,1,69,71
rotate:180
C_eye_1_3
bounds:20,362,68,70
offsets:1,1,69,71
rotate:270
C_eye_2_1
bounds:80,536,62,70
offsets:2,0,66,70
C_eye_2_2
bounds:109,1034,62,70
offsets:2,0,66,70
C_eye_2_3
bounds:25,493,62,70
offsets:2,0,66,70
rotate:270
C_eye_2_4
bounds:96,477,62,70
offsets:2,0,66,70
rotate:270
C_eye_line1
bounds:157,1937,109,100
offsets:1,2,112,102
rotate:90
C_eye_line2
bounds:186,539,150,69
offsets:2,1,154,71
rotate:90
C_eyebrow_1
bounds:93,1892,154,37
offsets:1,1,155,40
rotate:90
C_hair10
bounds:1479,1090,335,517
offsets:2,1,337,518
C_hair3
bounds:257,2,168,233
offsets:3,3,171,236
rotate:90
C_hair8
bounds:1132,638,235,459
C_hair_back
bounds:582,1644,195,210
offsets:1,2,204,212
C_hair_ribbon1
bounds:10,1636,59,64
offsets:2,1,63,69
rotate:270
C_hair_ribbon2
bounds:563,1524,190,254
offsets:2,2,193,258
rotate:180
C_hair_ribbon3
bounds:446,915,248,115
offsets:1,1,249,120
rotate:90
C_heart1
bounds:816,644,254,342
offsets:1,3,256,345
C_heart2
bounds:1035,1426,496,374
offsets:1,0,498,374
rotate:270
C_leg_sweat1
bounds:521,886,90,448
offsets:233,0,324,448
C_leg_sweat2
bounds:932,51,210,310
offsets:0,1,213,311
rotate:90
C_leg_sweat3
bounds:668,181,157,357
offsets:1,0,159,358
C_leg_sweat4
bounds:349,987,78,271
offsets:0,2,78,273
C_leg_sweat5
bounds:198,1236,137,384
rotate:180
C_leg_sweat6
bounds:463,1594,114,389
offsets:0,0,115,390
C_leg_sweat7
bounds:832,236,306,350
offsets:1,4,307,355
rotate:180
C_string1
bounds:2,869,198,132
offsets:2,2,201,139
rotate:270
C_string2
bounds:86,178,240,88
offsets:2,4,244,94
rotate:90
C_upper_sweat6
bounds:150,797,79,210
offsets:70,89,165,300
C_upper_sweat7
bounds:49,1922,54,90
offsets:3,5,58,96
rotate:180
C_upper_sweat9
bounds:2,1343,188,142
offsets:39,7,228,149
rotate:270

cutscene_char001107_3.png
size:2048,2048
filter:Linear,Linear
A_hip_touch2_L1
bounds:2,127,581,541
offsets:1,2,582,543
rotate:180
A_hip_touch2_R1
bounds:1514,294,532,586
offsets:3,1,538,588
A_leg_R
bounds:1498,1186,527,814
offsets:3,10,530,839
rotate:180
A_waist
bounds:866,565,757,611
offsets:2,0,760,613
rotate:180
B_arm_L
bounds:1283,2,297,763
offsets:3,0,321,763
rotate:270
C_Body
bounds:855,113,688,505
offsets:7,2,698,508
C_leg_L2
bounds:1007,1083,632,917
offsets:5,1,646,918
C_leg_R1
bounds:2,466,853,1534
offsets:1,2,855,1536
C_leg_R2
bounds:523,1036,512,964
offsets:0,0,513,967

cutscene_char001107_4.png
size:2048,2048
filter:Linear,Linear
A_breast1
bounds:1343,633,703,415
offsets:2,8,709,425
A_hip_L
bounds:988,103,570,534
offsets:0,2,572,538
rotate:180
A_hip_R
bounds:2,2,532,556
offsets:3,4,539,681
rotate:90
B_breast_L_normal
bounds:1536,1057,510,492
offsets:1,4,513,497
B_breast_L_touch
bounds:909,884,526,492
offsets:0,5,526,497
rotate:180
B_breast_R_touch
bounds:1353,1532,407,495
offsets:2,0,409,496
rotate:270
B_face
bounds:2,802,547,554
rotate:90
C_breast(L)
bounds:2,1608,409,331
offsets:7,2,419,333
C_face1
bounds:956,1498,405,441
offsets:2,1,407,450
rotate:180
C_forearm(L)
bounds:213,1465,747,474
offsets:2,1,752,475
rotate:180
C_forearm(R)
bounds:703,1265,821,351
offsets:0,0,823,353
C_head
bounds:421,1024,718,489
rotate:90
C_hip
bounds:343,449,543,694
offsets:398,37,1239,762
rotate:270
