char000304.png
size:2048,2048
filter:Linear,Linear
+
bounds:1445,1706,102,102
Eyebrow_1_touch
bounds:760,2021,38,25
Eyebrow_2_touch
bounds:1070,2034,22,12
Eyebrow_skill_1
bounds:685,2039,45,7
Eyebrow_skill_1_touch
bounds:1650,2029,44,17
Eyebrow_skill_2
bounds:1531,2029,21,17
Eyebrow_skill_2_touch
bounds:1233,2025,17,21
Hand(L)_1
bounds:437,2028,40,18
Hand(L)_2
bounds:2011,1755,35,37
Hand(L)_3
bounds:136,1869,28,28
offsets:1,0,29,28
Hand(L)_4
bounds:1173,1796,39,30
Hand(L)_5
bounds:1034,1520,65,70
S_arm(L)_1
bounds:1943,1843,94,203
S_arm(L)_2
bounds:1095,1579,111,127
S_arm(R)_1
bounds:784,1581,105,137
S_arm(R)_2
bounds:594,1626,105,190
S_back_hair_1
bounds:1805,1451,54,112
S_back_hair_2
bounds:1383,1942,30,45
S_back_hair_3
bounds:1887,1951,58,95
S_back_hair_4
bounds:1360,1484,31,92
offsets:0,1,31,93
S_back_hair_5
bounds:1404,1499,59,97
offsets:0,3,59,100
S_back_hair_6
bounds:1549,1586,100,166
offsets:0,1,100,167
S_back_hair_7
bounds:471,1402,78,168
S_bang_hair
bounds:1541,1495,70,59
S_body_1
bounds:1070,1774,163,272
S_body_1_clothes
bounds:1363,1805,170,241
rotate:180
S_body_2
bounds:1227,1848,198,165
rotate:270
S_body_back_1
bounds:728,1653,126,195
S_breast_2
bounds:542,1898,55,90
offsets:0,0,55,93
S_breast_3
bounds:1421,1640,34,160
S_breast_4
bounds:993,1559,59,91
offsets:1,0,60,92
S_breast_4_light
bounds:1132,2028,20,18
S_ear
bounds:1917,2003,33,39
S_face
bounds:1752,1747,142,167
S_face_head_acc_L
bounds:388,2002,47,44
S_face_head_acc_R
bounds:1499,1897,27,44
S_hair1_1
bounds:1382,1479,40,107
S_hair1_2
bounds:483,1663,33,60
offsets:0,0,33,62
S_hair1_3
bounds:288,1477,36,119
S_hand(L)_1
bounds:917,2021,35,25
S_hand(L)_2
bounds:1985,1806,36,40
S_hand(L)_3
bounds:372,1843,36,47
S_hand(L)_4
bounds:1831,1928,30,47
S_hand(L)_5
bounds:1964,1526,82,54
S_hand(L)_6
bounds:1597,2018,51,28
S_hand(R)_1
bounds:1738,1845,31,27
S_hand(R)_2
bounds:2015,1960,24,39
S_hand(R)_3
bounds:1045,1956,85,90
S_hand(R)_4
bounds:591,1793,253,222
rotate:270
S_lapel_1
bounds:1588,1832,49,41
S_leg(L)
bounds:294,1356,159,690
S_leg(L)_light
bounds:2,1926,46,120
S_leg(R)_1
bounds:165,1326,133,720
rotate:180
S_leg(R)_4
bounds:1201,1512,102,140
S_mouth
bounds:1779,2027,23,19
S_twintail(L)_1
bounds:406,1593,32,75
S_twintail(L)_2
bounds:750,1593,39,63
S_twintail(L)_3
bounds:292,2004,27,42
S_twintail(L)_4
bounds:706,1747,62,60
S_twintail(L)_5
bounds:1879,1503,81,115
S_twintail(L)_6
bounds:582,1483,61,88
S_twintail(L)_7
bounds:551,1987,22,19
S_twintail(L)_8
bounds:711,1474,57,87
S_twintail(R)_1
bounds:1261,1513,80,165
arm(L)_1
bounds:1280,1632,158,106
arm(L)_2
bounds:366,1680,121,156
body_touch
bounds:379,1723,247,323
rotate:180
breast_1_touch
bounds:1205,1610,88,105
offsets:1,0,89,107
breast_2_touch
bounds:2,1816,63,108
closed eyes_1
bounds:1755,1688,46,34
closed eyes_2
bounds:1335,1821,27,34
eye_1_touch
bounds:819,2029,10,17
eye_2_touch
bounds:50,1940,15,18
eye_3_touch
bounds:573,1876,28,31
eye_4_touch
bounds:551,2008,37,38
eye_skill_4_touch
bounds:551,2008,37,38
eye_skill_1
bounds:1804,2024,14,22
eye_skill_1_touch
bounds:1420,2009,13,21
eye_skill_2
bounds:800,2024,17,22
eye_skill_2_touch
bounds:1760,2026,17,20
eye_skill_3
bounds:1062,1924,29,32
eye_skill_4
bounds:132,1824,38,38
face_surprise_touch
bounds:1679,1868,150,178
rotate:180
face_touch
bounds:1528,1868,150,178
rotate:180
hair_1
bounds:813,1669,48,69
hair_10_touch
bounds:1069,1758,34,49
hair_11
bounds:2,1633,32,69
offsets:0,0,32,70
hair_12
bounds:1303,1476,40,105
hair_14_touch
bounds:671,1637,82,124
hair_15_touch
bounds:1393,1988,51,58
hair_16_touch
bounds:1503,1539,71,117
hair_17
bounds:428,1536,76,113
hair_18
bounds:854,1610,130,140
hair_19
bounds:1124,1712,103,167
rotate:90
hair_2
bounds:173,1507,50,93
hair_3
bounds:50,1959,21,55
hair_4
bounds:132,1581,36,69
hair_5
bounds:7,1751,41,89
offsets:0,2,42,91
hair_6
bounds:943,1935,54,111
hair_7_touch
bounds:1604,1534,101,96
hair_8_touch
bounds:1103,1501,73,57
hair_9_touch
bounds:1462,1527,64,87
lapel_1_touch
bounds:1993,2000,47,46
laser1_1_touch
bounds:1423,1592,122,112
laser1_2_touch
bounds:1802,1668,132,113
laser1_3_touch
bounds:919,1599,123,107
laser1_4_touch
bounds:1929,1570,87,80
laser1_touch
bounds:1235,1133,811,686
offsets:2,12,813,698
rotate:180
laser2_1_touch
bounds:505,1638,83,83
laser2_2_touch
bounds:491,1513,92,90
laser2_touch
bounds:1331,1053,757,715
offsets:0,4,759,719
rotate:90
laser3_1_touch
bounds:506,1570,118,62
laser3_2_touch
bounds:827,1564,106,55
laser3_3_touch
bounds:1639,1801,116,74
laser3_touch
bounds:384,1400,802,299
offsets:9,0,818,299
laser4
bounds:1329,1281,630,470
offsets:14,2,644,478
laser5
bounds:186,1309,799,164
laser6
bounds:635,1419,208,759
offsets:20,1,236,829
rotate:90
laser7
bounds:322,1268,674,199
offsets:27,2,711,207
leg(L)1_1_touch
bounds:1041,1588,109,156
leg(L)1_2_touch
bounds:1213,1702,210,176
leg(L)2_1_touch
bounds:1649,1619,123,116
leg(L)2_2_touch
bounds:1477,1718,281,174
offsets:78,85,359,259
leg(L)2_3_touch
bounds:799,1725,321,154
offsets:38,212,359,366
rotate:90
leg(L)_1_touch
bounds:1831,1761,160,285
leg(L)_2_touch
bounds:123,1643,83,171
leg(L)_3_touch
bounds:950,1714,120,332
rotate:180
leg(R)_touch
bounds:2,1321,214,725
offsets:69,0,283,826
mouth_1__touch
bounds:50,2016,23,30
mouth_2__touch
bounds:735,2027,21,19
neck_touch
bounds:1327,1569,94,69
sweat_touch
bounds:590,2028,10,18
twintail(L)_1_touch
bounds:1851,1478,70,118
twintail(L)_2_touch
bounds:623,1512,87,76
twintail(L)_3_touch
bounds:605,1505,63,57
offsets:4,0,67,57
twintail(L)_4_touch
bounds:933,1528,88,52
twintail(R)_1_touch
bounds:1120,1546,92,87
twintail(R)_2_touch
bounds:1914,1623,132,113
