char100601.png
size:2048,512
filter:Linear,Linear
Skirt_1
bounds:1681,367,72,68
Skirt_10
bounds:377,230,220,280
rotate:180
Skirt_11
bounds:1482,420,95,90
Skirt_11-1
bounds:395,211,51,49
Skirt_12
bounds:186,173,98,74
rotate:90
Skirt_13
bounds:2,191,229,319
Skirt_14
bounds:251,123,37,50
Skirt_2
bounds:2,13,91,69
Skirt_3
bounds:515,473,64,37
Skirt_4
bounds:887,425,76,85
Skirt_5
bounds:1754,155,111,75
offsets:1,0,112,75
rotate:90
Skirt_5-1
bounds:169,471,75,39
Skirt_6
bounds:107,76,102,53
Skirt_6-1
bounds:1666,96,71,53
Skirt_7
bounds:1331,43,150,115
rotate:90
Skirt_8
bounds:1118,58,139,183
Skirt_9
bounds:1332,286,107,150
rotate:180
arm(L)_1
bounds:1126,263,119,67
arm(L)_2
bounds:1628,235,94,137
offsets:0,1,94,138
rotate:180
arm(L)_frill1
bounds:421,158,31,51
offsets:1,1,33,53
arm(L)_frill2
bounds:2,90,43,51
offsets:1,1,45,53
arm(R)_1
bounds:1602,2,69,174
rotate:180
arm(R)_2
bounds:1400,350,117,160
offsets:0,0,117,161
arm(R)_frill1
bounds:1379,213,68,33
arm(R)_frill2
bounds:207,111,39,28
belt
bounds:1799,76,155,66
rotate:90
belt(back)
bounds:395,2,151,49
belt_chain1
bounds:219,307,31,18
belt_chain2
bounds:383,371,31,27
body
bounds:214,155,179,355
rotate:180
breast(L)
bounds:1656,2,92,88
offsets:0,0,92,89
rotate:90
breast(R)
bounds:1591,374,98,88
rotate:90
closed_eyes(L)_normal
bounds:155,180,39,24
closed_eyes(L)_skill
bounds:520,202,42,26
closed_eyes(R)_normal
bounds:535,34,25,27
closed_eyes(R)_skill
bounds:587,353,25,28
ear
bounds:422,49,30,32
eye1(L)_normal
bounds:2,285,14,19
offsets:1,1,16,21
eye1(L)_skill
bounds:202,399,16,15
offsets:1,1,18,17
eye1(R)_normal
bounds:2,422,12,20
eye1(R)_skill
bounds:245,476,14,17
eye2(L)_normal
bounds:93,96,28,24
eye2(L)_skill
bounds:741,359,30,22
eye2(R)_normal
bounds:548,7,22,25
eye2(R)_skill
bounds:2,306,20,25
eyebrow1_normal
bounds:442,501,30,9
eyebrow1_skill
bounds:2,503,33,7
offsets:2,1,37,9
eyebrow2_normal
bounds:124,497,18,13
eyebrow2_skill
bounds:169,206,26,14
eyeline(L)_normal
bounds:405,493,36,17
offsets:1,0,37,17
eyeline(L)_skill
bounds:338,454,37,15
offsets:0,0,39,15
eyeline(R)_normal
bounds:248,184,20,20
eyeline(R)_skill
bounds:240,494,23,16
face_normal
bounds:1051,344,144,166
face_skill
bounds:994,180,144,166
hair(back)_1
bounds:1856,387,53,123
hair(back)_10
bounds:1256,169,123,307
hair(back)_11
bounds:1259,97,58,96
hair(back)_12
bounds:1421,116,78,239
hair(back)_13
bounds:1493,258,107,252
rotate:180
hair(back)_14
bounds:1685,150,87,246
rotate:180
hair(back)_15
bounds:1147,2,88,226
rotate:270
hair(back)_2
bounds:1822,298,80,194
rotate:180
hair(back)_3
bounds:1186,194,138,316
hair(back)_5
bounds:1274,457,73,50
hair(back)_6
bounds:1728,255,99,239
rotate:180
hair(back)_7
bounds:1726,10,104,214
hair(back)_8
bounds:1574,183,86,158
offsets:0,0,86,159
hairpin(L)_1
bounds:1026,411,60,97
hairpin(L)_2
bounds:1519,241,94,80
hairpin(L)_3
bounds:1136,229,54,30
hairpin(L)_4
bounds:328,2,71,26
hairpin(R)_1
bounds:730,2,40,98
hairpin(R)_2
bounds:901,368,36,88
hairpin(R)_3
bounds:382,262,39,28
hand(L)_1
bounds:145,490,33,20
offsets:0,0,34,20
hand(L)_2
bounds:538,172,33,30
hand(L)_3
bounds:47,105,35,22
offsets:0,1,35,23
hand(L)_4
bounds:454,147,31,20
hand(L)_5
bounds:926,21,46,47
offsets:1,1,48,49
hand(R)_1
bounds:322,471,82,39
hand(R)_2
bounds:632,2,29,32
hand(R)_3
bounds:1005,312,41,33
hand(R)_4
bounds:198,273,45,32
hand(R)_5
bounds:2,210,44,22
leg(L)_1
bounds:924,69,112,433
leg(L)_2
bounds:658,2,123,360
rotate:180
leg(R)_1
bounds:2,122,84,249
rotate:90
leg(R)_2
bounds:817,190,130,320
offsets:0,0,130,321
leg(R)_3
bounds:774,217,64,148
mouth_normal
bounds:48,206,30,16
mouth_skill
bounds:401,5,32,18
side_hair(L)_2
bounds:1801,232,82,118
rotate:270
side_hair(L)_3
bounds:1491,42,135,212
side_hair(R)_1
bounds:1776,266,87,215
offsets:0,0,87,216
side_hair(R)_2
bounds:939,338,21,85
side_hair(R)_3
bounds:1866,61,47,105
offsets:1,0,48,105
side_hair(R)_4
bounds:1122,80,25,97
skull
bounds:613,299,82,71
rotate:90
skull_chain
bounds:1501,105,63,100
wing(L)_1
bounds:388,160,152,210
rotate:180
wing(L)_2
bounds:2,224,67,196
rotate:180
wing(L)_3
bounds:1832,7,63,147
wing(L)_4
bounds:47,2,201,460
rotate:270
wing(R)_1
bounds:1437,2,94,151
rotate:180
wing(R)_2
bounds:587,383,127,228
rotate:90
wing(R)_3
bounds:992,2,128,176
wing(R)_4
bounds:779,2,145,210
wing(R)_5
bounds:455,2,213,318
