char000804.png
size:2048,1024
filter:Linear,Linear
+
bounds:733,774,100,100
offsets:1,1,102,102
a
bounds:919,540,172,171
offsets:2,3,176,176
rotate:90
b1
bounds:1092,583,129,136
b2
bounds:1117,309,129,135
b3
bounds:1117,446,129,135
b4
bounds:1107,885,129,135
rotate:90
chest_1
bounds:1128,720,95,76
offsets:0,1,97,77
chest_2
bounds:1275,199,103,105
offsets:0,0,105,105
chest_3
bounds:1319,853,136,96
offsets:0,0,137,96
rotate:270
chest_4
bounds:2,904,93,110
offsets:0,0,95,110
rotate:180
chest_5
bounds:768,828,186,248
offsets:0,0,187,248
rotate:90
chest_6
bounds:946,195,115,142
offsets:0,0,116,142
clothes_1
bounds:656,904,110,108
offsets:0,0,112,108
rotate:90
clothes_2
bounds:147,628,65,52
offsets:0,0,68,52
clothes_3
bounds:1459,219,98,122
offsets:0,0,100,122
rotate:180
clothes_4
bounds:597,725,59,118
offsets:0,0,61,118
eff_l
bounds:150,347,55,78
offsets:8,8,78,96
eff_r
bounds:2,520,77,51
offsets:2,5,88,63
eye1_normal
bounds:32,886,16,20
offsets:0,0,18,20
eye1_skill2
bounds:2,860,15,20
offsets:0,0,18,20
eye2_normal
bounds:96,981,32,33
eye2_skill2
bounds:96,981,32,33
eye_close
bounds:232,679,31,31
offsets:0,0,34,31
eyebrow
bounds:200,658,23,25
offsets:0,1,23,26
eyeline_normal
bounds:382,902,30,29
offsets:0,0,33,29
eyeline_skill2
bounds:399,871,30,29
offsets:0,0,33,29
face_close
bounds:648,8,147,163
offsets:0,0,148,163
rotate:90
face_nomal
bounds:102,682,147,163
offsets:0,0,148,163
face_skill2
bounds:2,359,146,159
offsets:1,3,148,163
gun(L)_1
bounds:323,904,19,32
offsets:0,0,23,32
gun(L)_2
bounds:2,996,22,18
offsets:0,1,25,19
gun(L)_3
bounds:240,711,18,33
offsets:0,1,20,34
gun(L)_4
bounds:279,872,53,50
offsets:0,0,56,50
gun(L)_5
bounds:1392,525,86,235
offsets:0,0,87,235
gun(L)_6
bounds:1151,689,194,145
offsets:0,4,194,149
rotate:270
gun(R)_1
bounds:1116,130,182,223
offsets:0,0,184,223
rotate:180
gun(R)_2
bounds:1471,758,50,168
offsets:0,0,52,168
hair band
bounds:463,963,70,51
offsets:0,0,72,51
hair_1
bounds:322,275,55,116
offsets:0,0,56,116
hair_11_
bounds:1223,468,159,226
offsets:0,0,160,226
hair_12
bounds:2,262,593,752
hair_13
bounds:1316,220,155,116
rotate:180
hair_14
bounds:1403,338,241,105
rotate:90
hair_15
bounds:49,230,459,674
rotate:180
hair_16
bounds:1447,380,120,184
hair_17
bounds:1300,63,292,237
rotate:90
hair_2
bounds:663,585,55,109
offsets:0,0,57,109
hair_3
bounds:573,723,39,59
offsets:0,2,41,62
hair_4
bounds:2,815,32,91
offsets:0,0,34,91
hair_5
bounds:451,515,54,153
offsets:0,3,57,156
hair_6
bounds:807,11,78,84
offsets:0,1,81,85
rotate:90
hair_7
bounds:945,919,95,129
rotate:90
hair_8
bounds:919,720,35,109
offsets:0,0,37,109
hair_9
bounds:1284,626,114,128
offsets:0,0,116,130
rotate:270
hand(L)_1
bounds:1297,745,83,110
offsets:0,0,85,110
hand(L)_2
bounds:663,448,111,108
offsets:0,0,112,108
hand(L)_4
bounds:393,193,62,113
offsets:0,1,64,114
hand(L)_5
bounds:954,714,191,193
hand(R)_1
bounds:2,576,24,35
offsets:0,0,27,36
hand(R)_2
bounds:2,880,17,41
offsets:0,0,20,42
hand(R)_3
bounds:1248,17,182,127
rotate:90
hand(R)_4
bounds:553,2,101,115
offsets:0,0,103,115
rotate:180
hand(R)_6
bounds:181,19,184,84
offsets:0,1,188,85
leg(L)_nomal_1
bounds:1250,842,78,172
offsets:0,0,80,172
leg(L)_nomal_2
bounds:1408,581,97,101
offsets:0,1,99,103
leg(L)_nomal_3
bounds:432,793,57,98
offsets:0,0,60,98
leg(L)_nomal_4
bounds:1123,175,66,122
offsets:0,0,69,122
leg(L)_nomal_5
bounds:843,182,143,356
offsets:0,0,144,356
leg(L)_nomal_6
bounds:1377,791,69,165
offsets:0,2,71,167
leg(L)_nomal_7
bounds:1413,930,106,84
offsets:0,0,107,84
leg(L)_nomal_8
bounds:719,379,198,452
rotate:180
leg(L)_nomal_9
bounds:191,841,41,43
offsets:0,0,42,43
leg(L)_touch_1
bounds:1248,352,146,112
rotate:90
leg(L)_touch_2
bounds:1421,760,74,139
offsets:0,0,77,139
leg(L)_touch_3
bounds:637,113,284,266
rotate:270
leg(L)_touch_4
bounds:1134,18,106,137
offsets:0,0,107,137
rotate:90
leg(L)_touch_5
bounds:232,550,75,133
offsets:0,0,77,133
leg(L)_touch_6
bounds:1434,530,83,114
offsets:0,0,85,114
rotate:180
leg(L)_touch_7
bounds:827,57,242,318
rotate:270
leg(L)_touch_8
bounds:130,983,41,31
offsets:0,1,44,33
leg(R)_nomal_1
bounds:303,375,85,170
offsets:0,0,86,170
leg(R)_nomal_2
bounds:955,2,126,194
offsets:0,1,129,195
rotate:270
leg(R)_nomal_3
bounds:324,555,151,381
offsets:0,0,152,381
leg(R)_nomal_4
bounds:1248,512,87,106
leg(R)_nomal_5
bounds:558,549,259,465
rotate:180
leg(R)_touch_1
bounds:2,29,74,177
offsets:1,1,76,179
rotate:90
leg(R)_touch_2
bounds:988,340,127,198
offsets:1,1,129,200
leg(R)_touch_3
bounds:2,105,123,389
offsets:1,1,125,391
rotate:90
leg(R)_touch_4
bounds:1353,414,93,67
offsets:1,1,95,69
leg(R)_touch_5
bounds:510,381,151,340
offsets:1,1,153,342
leg(R)_touch_6
bounds:393,16,127,158
offsets:1,1,132,160
rotate:90
mouth_close
bounds:96,966,15,13
offsets:0,1,18,14
mouth_normal
bounds:34,867,15,18
offsets:0,0,17,18
mouth_skill2
bounds:292,857,22,18
offsets:0,0,25,19
necklace
bounds:2,231,82,73
offsets:0,0,84,73
smoke
bounds:458,145,218,184
