char000804.png
size:2048,2048
filter:Linear,Linear
+
bounds:2,1488,100,100
offsets:1,1,102,102
a
bounds:1874,1699,172,171
offsets:2,3,176,176
b1
bounds:1390,1540,129,136
b2
bounds:1129,1444,129,135
b3
bounds:1679,1501,129,135
b4
bounds:843,1520,129,135
chest_1
bounds:169,1856,95,76
offsets:0,1,97,77
chest_2
bounds:1255,1375,103,105
offsets:0,0,105,105
chest_3
bounds:1574,1345,136,96
offsets:0,0,137,96
chest_4
bounds:1038,1360,93,110
offsets:0,0,95,110
chest_5
bounds:1716,1798,186,248
offsets:0,0,187,248
rotate:180
chest_6
bounds:855,1312,115,142
offsets:0,0,116,142
clothes_1
bounds:2,1938,110,108
offsets:0,0,112,108
clothes_2
bounds:275,1897,65,52
offsets:0,0,68,52
clothes_3
bounds:1776,1683,98,122
offsets:0,0,100,122
clothes_4
bounds:469,1432,59,118
offsets:0,0,61,118
eff_l
bounds:1098,1968,55,78
offsets:8,8,78,96
eff_r
bounds:1496,1995,77,51
offsets:2,5,88,63
eye1_normal
bounds:1468,2026,16,20
offsets:0,0,18,20
eye1_skill2
bounds:1755,2026,15,20
offsets:0,0,18,20
eye2_normal
bounds:623,2013,32,33
eye2_skill2
bounds:623,2013,32,33
eye_close
bounds:451,2015,31,31
offsets:0,0,34,31
eyebrow
bounds:629,1986,23,25
offsets:0,1,23,26
eyeline_normal
bounds:535,2017,30,29
offsets:0,0,33,29
eyeline_skill2
bounds:1664,2017,30,29
offsets:0,0,33,29
face_close
bounds:261,1528,147,163
offsets:0,0,148,163
face_nomal
bounds:986,1539,147,163
offsets:0,0,148,163
face_skill2
bounds:1531,1519,146,159
offsets:1,3,148,163
gun(L)_1
bounds:657,2014,19,32
offsets:0,0,23,32
gun(L)_2
bounds:156,2028,22,18
offsets:0,1,25,19
gun(L)_3
bounds:2,1948,18,33
offsets:0,1,20,34
gun(L)_4
bounds:483,1996,53,50
offsets:0,0,56,50
gun(L)_5
bounds:1432,1307,86,235
offsets:0,0,87,235
rotate:90
gun(L)_6
bounds:535,1424,194,145
offsets:0,4,194,149
gun(R)_1
bounds:945,1318,182,223
offsets:0,0,184,223
gun(R)_2
bounds:474,1502,50,168
offsets:0,0,52,168
rotate:90
hair band
bounds:154,1815,70,51
offsets:0,0,72,51
hair_1
bounds:662,1765,55,116
offsets:0,0,56,116
hair_11_
bounds:1809,1302,159,226
offsets:0,0,160,226
hair_12
bounds:2,1294,593,752
hair_13
bounds:1475,1266,155,116
hair_14
bounds:612,1298,241,105
hair_15
bounds:382,1372,459,674
rotate:180
hair_16
bounds:947,1264,120,184
rotate:90
hair_17
bounds:352,1261,292,237
rotate:270
hair_2
bounds:1886,1588,55,109
offsets:0,0,57,109
hair_3
bounds:1535,1934,39,59
offsets:0,2,41,62
hair_4
bounds:688,1877,32,91
offsets:0,0,34,91
hair_5
bounds:376,1342,54,153
offsets:0,3,57,156
rotate:90
hair_6
bounds:706,1306,78,84
offsets:0,1,81,85
hair_7
bounds:135,1638,95,129
rotate:90
hair_8
bounds:302,1422,35,109
offsets:0,0,37,109
hair_9
bounds:1322,1344,114,128
offsets:0,0,116,130
hand(L)_1
bounds:1961,1408,83,110
offsets:0,0,85,110
hand(L)_2
bounds:1670,1391,111,108
offsets:0,0,112,108
hand(L)_4
bounds:978,1296,62,113
offsets:0,1,64,114
hand(L)_5
bounds:238,1776,191,193
hand(R)_1
bounds:1000,2011,24,35
offsets:0,0,27,36
hand(R)_2
bounds:1741,2005,17,41
offsets:0,0,20,42
hand(R)_3
bounds:1487,1390,182,127
hand(R)_4
bounds:1782,1358,101,115
offsets:0,0,103,115
hand(R)_6
bounds:405,1532,184,84
offsets:0,1,188,85
leg(L)_nomal_1
bounds:89,1366,78,172
offsets:0,0,80,172
leg(L)_nomal_2
bounds:120,1303,97,101
offsets:0,1,99,103
leg(L)_nomal_3
bounds:1690,1948,57,98
offsets:0,0,60,98
leg(L)_nomal_4
bounds:1199,1281,66,122
offsets:0,0,69,122
leg(L)_nomal_5
bounds:1218,1678,143,356
offsets:0,0,144,356
rotate:90
leg(L)_nomal_6
bounds:647,1881,69,165
offsets:0,2,71,167
leg(L)_nomal_7
bounds:1696,1302,106,84
offsets:0,0,107,84
leg(L)_nomal_8
bounds:101,1616,198,452
rotate:90
leg(L)_nomal_9
bounds:534,1973,41,43
offsets:0,0,42,43
leg(L)_touch_1
bounds:810,1406,146,112
leg(L)_touch_2
bounds:1972,1273,74,139
offsets:0,0,77,139
leg(L)_touch_3
bounds:1345,1762,284,266
rotate:90
leg(L)_touch_4
bounds:1390,1401,106,137
offsets:0,0,107,137
leg(L)_touch_5
bounds:2,1353,75,133
offsets:0,0,77,133
leg(L)_touch_6
bounds:430,1815,83,114
offsets:0,0,85,114
leg(L)_touch_7
bounds:1722,1494,242,318
leg(L)_touch_8
bounds:113,2015,41,31
offsets:0,1,44,33
leg(R)_nomal_1
bounds:1000,1734,85,170
offsets:0,0,86,170
leg(R)_nomal_2
bounds:555,1547,126,194
offsets:0,1,129,195
leg(R)_nomal_3
bounds:1574,1665,151,381
offsets:0,0,152,381
rotate:180
leg(R)_nomal_4
bounds:1847,1294,87,106
leg(R)_nomal_5
bounds:1000,1581,259,465
leg(R)_touch_1
bounds:1966,1520,74,177
offsets:1,1,76,179
leg(R)_touch_2
bounds:1261,1482,127,198
offsets:1,1,129,200
leg(R)_touch_3
bounds:875,1657,123,389
offsets:1,1,125,391
leg(R)_touch_4
bounds:1133,1375,93,67
offsets:1,1,95,69
leg(R)_touch_5
bounds:722,1706,151,340
offsets:1,1,153,342
leg(R)_touch_6
bounds:1903,1888,127,158
offsets:1,1,132,160
mouth_close
bounds:95,2033,15,13
offsets:0,1,18,14
mouth_normal
bounds:1025,2028,15,18
offsets:0,0,17,18
mouth_skill2
bounds:418,2028,22,18
offsets:0,0,25,19
necklace
bounds:1345,1818,82,73
offsets:0,0,84,73
smoke
bounds:1159,1828,218,184
rotate:90
