char100801.png
size:1024,1024
filter:Linear,Linear
arm(L)_1
bounds:235,663,78,87
rotate:90
arm(L)_2
bounds:971,858,51,84
arm(L)_3
bounds:2,675,75,117
rotate:90
arm(R)
bounds:732,714,46,139
rotate:90
arm(R)_2
bounds:552,758,79,71
closed mouth
bounds:147,973,16,18
clothes_1
bounds:45,734,170,95
clothes_2
bounds:287,837,71,56
clothes_3
bounds:429,647,68,106
clothes_4
bounds:556,717,64,66
clsed eyes_1
bounds:135,992,43,30
offsets:2,9,45,39
clsed eyes_2
bounds:834,993,27,29
offsets:4,6,84,120
coin_1
bounds:602,648,46,55
coin_2
bounds:951,861,31,43
coin_3
bounds:333,655,37,48
eye_1
bounds:510,937,17,21
eye_skill_1
bounds:510,937,17,21
eye_2
bounds:1005,1002,15,20
eye_skil_2
bounds:1005,1002,15,20
eye_3
bounds:317,994,31,28
eye_4
bounds:693,659,39,30
eyebrow normal_1
bounds:559,1012,40,10
eyebrow normal_2
bounds:682,952,27,14
eyebrow skill_1
bounds:903,1011,21,11
eyebrow skill_2
bounds:792,1015,36,7
eyeline_normal
bounds:278,623,92,25
offsets:0,8,92,33
eyeline_skill
bounds:246,643,92,26
offsets:0,5,92,31
face_skill
bounds:165,831,191,171
rotate:90
finger_1
bounds:713,949,18,35
hair ribbon_1
bounds:132,684,101,71
hair ribbon_2
bounds:40,759,52,58
hair_1
bounds:990,776,28,80
hair_10
bounds:692,605,113,175
rotate:90
hair_2
bounds:499,621,36,85
hair_3
bounds:213,631,32,66
hair_4
bounds:325,695,69,117
rotate:90
hair_5
bounds:762,651,61,105
rotate:90
hair_6
bounds:2,644,46,55
hair_7
bounds:644,631,47,74
hair_8
bounds:970,606,52,110
hair_9
bounds:871,637,111,151
rotate:90
hand(L)_1
bounds:779,780,43,75
hand(L)_2
bounds:553,644,47,51
hand(L)_skill_2
bounds:553,644,47,51
hand(L)_3
bounds:121,616,33,66
hand(L)_4
bounds:161,826,21,38
hand(L)_skill_0
bounds:734,622,34,59
hand(L)_skill_1
bounds:697,808,44,65
hand(L)_skill_3
bounds:170,626,25,69
hand(L)_skill_4
bounds:2,990,33,32
hand(R)_1
bounds:371,657,51,53
offsets:1,0,52,53
hand(R)_2
bounds:869,665,59,66
head_normal
bounds:338,831,191,170
rotate:90
knife
bounds:546,690,121,231
rotate:270
leg(L)_1
bounds:724,869,153,225
rotate:270
leg(L)_2
bounds:503,848,174,359
rotate:270
leg(R)_1
bounds:204,742,102,213
rotate:90
leg(R)_2
bounds:925,941,81,80
rotate:270
leg(R)_3
bounds:603,968,54,115
rotate:90
lowerbody_1
bounds:79,644,45,31
lowerbody_2
bounds:499,779,199,161
lowerbody_3
bounds:825,733,167,134
pocket
bounds:419,708,131,130
ribbon_1
bounds:442,845,55,38
ribbon_2
bounds:385,623,62,37
ribbon_3
bounds:864,984,50,38
ribbon_4
bounds:19,622,57,51
ring
bounds:2,776,37,41
upper body_1
bounds:2,806,161,216
