char003201.png
size:1024,1024
filter:Linear,Linear
Bag_rope_1
bounds:185,138,76,104
rotate:270
Bag_rope_2
bounds:802,170,37,107
rotate:90
Cheek(R)
bounds:988,271,34,41
offsets:0,2,34,47
Deco1
bounds:2,783,48,119
Deco2
bounds:965,596,57,75
Deco3
bounds:277,220,56,86
rotate:270
Deco4
bounds:710,236,92,63
Deco_l1
bounds:295,272,57,107
rotate:90
Deco_l2
bounds:783,180,47,46
Deco_l3
bounds:407,285,36,29
Deco_l4
bounds:305,458,46,31
Deco_l5
bounds:964,435,35,47
Deco_l6
bounds:817,255,63,90
rotate:270
Pendant
bounds:400,764,19,47
Pendant1
bounds:1009,677,13,91
Pendant2
bounds:469,150,11,88
rotate:90
Pendant3
bounds:684,154,5,149
rotate:90
Pendant4
bounds:895,142,29,54
rotate:90
Pendant_light
bounds:119,412,33,32
Skirt1
bounds:282,363,139,91
Skirt10
bounds:233,312,97,74
Skirt11
bounds:2,367,115,77
Skirt2
bounds:156,340,37,36
Skirt3
bounds:346,413,99,115
rotate:270
Skirt4
bounds:227,907,104,115
Skirt5
bounds:452,358,127,92
offsets:0,0,127,93
rotate:90
Skirt6
bounds:139,163,39,39
Skirt7
bounds:625,319,66,114
rotate:270
Skirt8
bounds:154,363,92,107
rotate:270
Skirt9
bounds:810,319,114,79
Skirt_back1
bounds:655,577,113,67
rotate:180
Skirt_back2
bounds:358,313,99,59
Skirt_back3
bounds:560,368,111,85
rotate:90
Skirt_back4
bounds:782,446,147,80
Skirt_back5
bounds:666,471,154,101
Soul_eyeball_L
bounds:683,926,10,18
Soul_eyeball_R
bounds:914,977,10,19
antenna1
bounds:241,168,91,68
antenna2
bounds:319,909,25,51
antenna3
bounds:804,239,24,58
arm_R1
bounds:539,524,151,136
arm_R2
bounds:251,699,173,323
rotate:180
arm_R3
bounds:927,645,100,82
rotate:90
arm_l1
bounds:35,319,86,119
rotate:90
arm_l2
bounds:320,477,120,121
arm_l3
bounds:510,435,110,137
rotate:270
arm_l4
bounds:266,577,119,133
arrow_1
bounds:712,559,39,74
rotate:90
arrow_2
bounds:614,426,61,58
rotate:180
bag_1
bounds:741,345,61,22
bag_2
bounds:161,998,62,24
offsets:0,2,62,26
bag_3
bounds:199,245,72,68
rotate:180
bag_acc
bounds:195,978,33,19
belt
bounds:386,206,135,46
belt_acc_1
bounds:369,136,43,60
rotate:270
belt_acc_2
bounds:307,139,60,57
body
bounds:886,745,136,132
body_long
bounds:2,446,262,576
breast
bounds:527,823,199,167
rotate:270
brooch_1
bounds:299,544,35,33
brooch_2
bounds:641,158,52,20
brooch_shadow
bounds:851,146,48,31
cheek(L)
bounds:744,161,41,26
ear(L)
bounds:544,298,80,104
rotate:270
ear(R)
bounds:484,909,39,113
offsets:2,0,41,113
ear_L
bounds:2,322,36,43
eyeball_L
bounds:462,1002,19,20
eyeball_L_hi
bounds:418,1018,7,4
eyeball_L_touch
bounds:1003,1002,18,20
eyeball_R
bounds:2,1004,16,18
eyeball_R_hi
bounds:279,1017,6,5
eyeball_R_touch
bounds:520,1003,15,19
eyebrow_L
bounds:923,881,46,9
eyebrow_R
bounds:480,492,34,15
eyebrow_touch_L
bounds:620,594,38,11
eyebrow_touch_R
bounds:207,956,27,22
eyeline_L
bounds:423,517,39,22
eyeline_L_close
bounds:2,158,38,26
offsets:1,0,39,26
eyeline_L_touch
bounds:291,1007,38,15
eyeline_R
bounds:887,522,30,25
eyeline_R_close
bounds:627,701,34,22
offsets:0,0,35,22
eyeline_R_touch
bounds:784,1002,31,20
eyes_effect_L
bounds:675,205,48,52
eyes_effect_R
bounds:833,799,48,53
eyew_L
bounds:408,387,38,24
eyew_L_touch
bounds:42,162,37,24
eyew_R
bounds:2,487,28,24
eyew_R_touch
bounds:898,998,27,24
face_main
bounds:635,703,154,168
face_touch
bounds:776,854,154,168
hair1
bounds:815,566,70,112
rotate:180
hair10
bounds:198,459,45,80
hair11
bounds:259,198,46,125
rotate:270
hair12
bounds:365,236,44,131
rotate:90
hair13
bounds:2,186,21,87
rotate:90
hair14
bounds:596,174,52,95
rotate:90
hair15
bounds:521,150,54,97
rotate:90
hair16
bounds:124,289,72,104
rotate:90
hair17
bounds:487,507,65,53
offsets:0,0,65,55
hair2
bounds:447,576,47,84
rotate:180
hair3
bounds:8,701,37,91
hair4
bounds:15,218,41,109
rotate:90
hair5
bounds:2,621,16,78
hair6
bounds:2,203,29,103
rotate:90
hair7
bounds:356,168,65,56
rotate:180
hair8
bounds:162,203,67,82
rotate:270
hair9
bounds:983,371,38,109
hand_l1_L
bounds:592,597,52,28
hand_l1_R
bounds:458,554,15,25
hand_l1_touch
bounds:725,186,49,56
rotate:90
hand_l2_L
bounds:975,167,45,47
offsets:0,0,46,47
rotate:90
hand_l2_R
bounds:809,826,16,30
hand_l2_touch
bounds:582,168,36,44
hand_l3_L
bounds:680,945,35,26
hand_l3_R
bounds:384,597,26,29
hand_l3_touch
bounds:277,816,28,24
hand_l4_L
bounds:418,181,51,49
hand_l4_R
bounds:513,562,24,29
hand_l4_touch
bounds:710,1005,23,17
hand_l5_R
bounds:754,938,24,28
hand_l6_R
bounds:943,596,22,27
hand_l7_R
bounds:526,201,57,57
lace3
bounds:598,534,288,167
lace4
bounds:696,874,44,67
lace5
bounds:231,781,44,44
leg_L1
bounds:931,463,91,127
leg_L2
bounds:237,429,66,162
rotate:180
leg_L3
bounds:729,287,89,60
leg_R1
bounds:928,869,94,148
leg_R2
bounds:846,379,84,140
rotate:90
leg_R3
bounds:472,253,79,54
mouth
bounds:664,1013,19,9
mouth_close
bounds:141,1017,16,5
mouth_touch
bounds:421,748,24,18
offsets:1,0,25,18
neck_1
bounds:117,191,66,46
neck_2
bounds:734,968,57,54
necklace_3
bounds:412,139,55,55
rotate:180
neckllace_2
bounds:78,140,47,27
robe_R1
bounds:443,296,54,144
rotate:270
robe_R2
bounds:446,477,188,344
robe_R3
bounds:227,826,105,81
robe_R4
bounds:376,584,123,185
robe_back_l1
bounds:421,727,162,295
rotate:180
robe_back_l2
bounds:762,674,62,73
rotate:90
robe_back_l3
bounds:522,877,23,42
robe_back_l4
bounds:942,157,36,38
robe_back_l5
bounds:693,162,41,41
robe_l1
bounds:566,268,49,142
rotate:90
robe_l2
bounds:691,534,250,488
rotate:180
robe_l3
bounds:630,372,122,150
rotate:270
scarf_1
bounds:861,750,44,47
scarf_2
bounds:333,962,22,60
scarf_3
bounds:585,221,47,88
offsets:0,0,48,88
rotate:90
scarf_4
bounds:75,232,98,85
rotate:180
scarf_back
bounds:740,369,108,88
scarf_shadow
bounds:185,147,29,49
sidetail_l1
bounds:471,165,50,58
offsets:0,1,50,59
rotate:90
sidetail_l2
bounds:818,200,70,89
rotate:90
sidetail_l3
bounds:919,246,67,62
sidetail_r1
bounds:690,538,29,38
sidetail_r2
bounds:950,207,58,66
rotate:270
sidetail_r3
bounds:886,173,72,61
rotate:270
sidetail_r4
bounds:646,494,13,49
sidetail_r5
bounds:266,677,13,28
sidetail_r6
bounds:84,158,54,46
sidetail_r7
bounds:2,255,64,81
rotate:270
sidetail_r8
bounds:2,513,46,90
sweat_1_touch
bounds:20,1012,6,10
sweat_2_touch
bounds:888,1007,5,15
sweat_3_touch
bounds:353,1010,7,12
tail
bounds:902,304,74,97
rotate:90
