illust_talk8.png
size:2048,2048
filter:Linear,Linear
B_arm(L)_1
bounds:1716,946,223,257
B_arm(L)_2
bounds:422,967,160,204
rotate:90
B_arm(R)
bounds:1507,1165,138,528
rotate:90
B_body
bounds:2,1445,335,590
B_ear
bounds:284,1836,36,63
B_hair1
bounds:274,847,232,1188
rotate:180
B_hair2
bounds:1555,772,96,438
rotate:270
B_hair3
bounds:2,1492,41,242
B_hair4
bounds:1465,1509,34,170
B_hair5
bounds:836,785,122,301
rotate:90
B_hair6
bounds:741,1973,62,85
rotate:90
B_hand(L)_1
bounds:914,1950,89,85
B_hand(L)_2
bounds:499,1989,21,46
B_hand(R)_1
bounds:1931,1934,20,101
B_hand(R)_2
bounds:1738,1636,44,98
B_hand(R)_3
bounds:1254,1498,60,178
B_head
bounds:1708,1316,224,264
B_leg(L)
bounds:2,1240,203,346
rotate:270
B_leg(L)_acc
bounds:329,1976,36,59
B_leg(R)
bounds:1501,1305,205,382
B_skirt1
bounds:1939,1663,93,372
B_skirt2
bounds:1406,1666,330,369
B_skirt3
bounds:633,1666,68,369
B_skirt4
bounds:1111,863,105,277
rotate:270
arm(L)
bounds:1233,920,145,534
arm(R)_1
bounds:50,913,132,222
rotate:90
arm(R)_2
bounds:2,740,195,239
rotate:90
body
bounds:678,1431,300,604
rotate:180
closed_eye
bounds:1981,1619,48,43
ear
bounds:1426,1611,37,58
eye1_normal
bounds:695,1885,24,29
eye1_sadness
bounds:1328,1931,24,29
eye2_normal
bounds:1724,1592,49,42
eye2_sadness
bounds:1987,1502,48,42
eyebrow_Sadness
bounds:273,2022,49,13
eyebrow_normal
bounds:1894,1553,49,14
eyeline_normal
bounds:951,1741,49,23
offsets:1,2,50,26
eyeline_sadness
bounds:650,1642,47,23
offsets:2,1,49,26
face_normal1
bounds:746,930,208,260
offsets:0,2,208,262
face_normal2
bounds:1525,951,208,260
offsets:0,2,208,262
face_sadness1
bounds:2,1006,208,260
offsets:0,2,208,262
face_sadness2
bounds:737,1185,208,260
offsets:0,2,208,262
hair1
bounds:1266,779,128,287
rotate:90
hair10
bounds:2,1742,31,194
offsets:0,0,31,195
hair11
bounds:1113,1198,109,131
rotate:90
hair12
bounds:501,898,234,1137
hair13
bounds:404,840,211,820
rotate:270
hair2
bounds:1726,1967,46,68
hair3
bounds:205,770,107,295
rotate:90
hair4
bounds:1042,1566,58,111
offsets:1,0,59,111
hair5
bounds:1399,1887,96,148
hair6
bounds:936,1540,105,203
offsets:0,1,105,206
hair7
bounds:1924,1488,65,175
hair8
bounds:983,1980,57,55
offsets:0,1,57,56
hair9
bounds:1328,849,271,1186
hand(L)_1
bounds:1429,1530,42,79
offsets:0,0,43,79
hand(L)_2_1
bounds:692,1990,31,45
hand(L)_2_2
bounds:1891,1929,40,106
hand(L)_3_1
bounds:626,1999,14,36
hand(L)_3_2
bounds:693,1916,55,119
hand(L)_4_1
bounds:1427,1993,15,42
hand(L)_4_2
bounds:1393,1807,63,91
hand(L)_5
bounds:1648,1563,74,114
hand(R)_1
bounds:1919,1860,30,70
hand(R)_2
bounds:615,1913,25,69
hand(R)_3
bounds:1781,1580,32,71
hand(R)_4
bounds:297,1901,34,23
leg(L)
bounds:1033,1255,219,422
leg(L)_acc
bounds:1328,1962,36,73
leg(R)
bounds:1732,1568,205,467
rotate:180
leg(R)_acc
bounds:1991,1546,29,71
mouth_closed
bounds:1390,1789,32,16
mouth_open
bounds:1853,2010,35,25
skirt1
bounds:935,1036,330,436
skirt2
bounds:1601,870,80,423
rotate:270
skirt3
bounds:980,1671,364,346
rotate:90
