illust_special16.png
size:2048,2048
filter:Linear,Linear
Diana_ body_2
bounds:1513,1007,286,413
rotate:90
Diana_Cape_l_1
bounds:1469,441,89,217
rotate:90
Diana_Cape_l_2
bounds:1002,1319,116,159
Diana_Cape_r_1
bounds:2,33,119,211
rotate:270
Diana_Cape_r_2
bounds:1262,1818,137,155
Diana_Hair ribbon1
bounds:607,1433,79,82
offsets:0,0,80,83
Diana_Hair ribbon2
bounds:1644,1766,45,107
offsets:0,0,45,109
Diana_Hair ribbon3
bounds:2013,1209,33,128
offsets:0,0,34,128
Diana_Mouth
bounds:1198,1950,48,23
offsets:0,0,48,24
Diana_arm_l_1
bounds:1528,1310,95,146
Diana_arm_l_2
bounds:1183,988,136,254
rotate:90
Diana_arm_r_1
bounds:1133,151,148,133
Diana_arm_r_2
bounds:1359,255,145,298
offsets:0,38,145,336
rotate:90
Diana_body_1
bounds:54,1026,325,329
rotate:270
Diana_breast1
bounds:1641,677,69,127
Diana_breast2
bounds:382,1013,85,131
Diana_breast3
bounds:1293,400,192,237
Diana_breast3_on
bounds:909,1781,192,237
rotate:90
Diana_breast4
bounds:1814,387,187,232
rotate:90
Diana_breast4_on
bounds:1040,403,187,232
rotate:90
Diana_cloak_1
bounds:319,177,195,167
Diana_cloak_2
bounds:1603,76,162,159
Diana_eye_l_1
bounds:182,1940,34,33
offsets:0,0,35,34
Diana_eye_l_2
bounds:1877,180,85,61
Diana_eye_r_1
bounds:905,1938,34,35
offsets:1,0,36,36
Diana_eye_r_2
bounds:869,306,78,67
Diana_eyebrow_l
bounds:932,1774,93,24
offsets:2,2,95,26
Diana_eyebrow_r
bounds:1954,1776,92,22
offsets:0,0,96,22
Diana_eyeline_l
bounds:756,1516,100,51
Diana_eyeline_r
bounds:496,1923,94,50
Diana_glasses shadow
bounds:579,118,176,58
Diana_glasses_1
bounds:998,1200,51,124
Diana_glasses_2
bounds:162,1392,15,128
Diana_glasses_3
bounds:1587,1954,49,19
Diana_glasses_4
bounds:1768,97,231,91
offsets:2,0,235,101
Diana_glasses_5
bounds:122,1944,58,29
Diana_hair_1
bounds:983,740,55,159
offsets:1,0,56,159
rotate:90
Diana_hair_10
bounds:1651,184,200,235
rotate:270
Diana_hair_11
bounds:654,396,74,183
Diana_hair_12
bounds:580,797,115,207
Diana_hair_13
bounds:2,2,104,190
rotate:90
Diana_hair_14
bounds:182,140,98,237
rotate:90
Diana_hair_15
bounds:1964,159,82,237
Diana_hair_16
bounds:755,1479,506,494
offsets:0,6,506,500
Diana_hair_19
bounds:145,540,237,558
rotate:90
Diana_hair_2
bounds:919,34,124,181
rotate:90
Diana_hair_20
bounds:430,240,449,197
Diana_hair_21
bounds:1493,374,272,553
rotate:270
Diana_hair_22
bounds:28,438,406,160
Diana_hair_3
bounds:1727,261,190,222
offsets:0,0,191,222
rotate:90
Diana_hair_4
bounds:1965,1802,81,162
rotate:180
Diana_hair_5
bounds:111,228,133,248
offsets:0,0,134,248
rotate:90
Diana_hair_6
bounds:1607,41,88,219
rotate:90
Diana_hair_7
bounds:2,1175,112,191
Diana_hair_8
bounds:878,108,109,217
rotate:90
Diana_hair_9
bounds:1364,68,137,229
Diana_hand_r_1
bounds:2,383,130,118
Diana_head
bounds:614,1177,340,414
rotate:270
Diana_leg ribbon_1
bounds:1393,1931,70,42
offsets:1,0,71,43
Diana_leg ribbon_2
bounds:1120,1371,57,162
offsets:3,0,60,165
Diana_leg_l_2
bounds:908,861,409,454
rotate:270
Diana_leg_l_3
bounds:947,581,159,358
rotate:90
Diana_leg_r_1
bounds:2,654,157,357
rotate:90
Diana_leg_r_2
bounds:699,901,403,477
rotate:270
Diana_tie
bounds:55,297,174,380
offsets:0,0,176,380
rotate:90
Lathel_Irregularty_1
bounds:1654,1873,224,100
Lathel_Irregularty_2
bounds:1155,243,195,198
rotate:180
Lathel_Irregularty_3
bounds:346,1199,126,202
rotate:90
Lathel_arm_1(R)
bounds:1258,634,262,236
rotate:180
Lathel_arm_1_on(R)
bounds:1684,642,262,236
rotate:180
Lathel_arm_2(R)
bounds:1497,1456,490,517
rotate:180
Lathel_arm_2_on(R)
bounds:1169,1456,490,517
Lathel_arm_3(R)
bounds:1827,728,424,219
rotate:270
Lathel_arm_3_on(R)
bounds:1007,775,424,219
Lathel_arm_l
bounds:399,1006,291,337
rotate:270
Lathel_body_1
bounds:2,1498,792,475
Lathel_cape_1
bounds:2,813,380,265
rotate:180
Lathel_cape_1_on
bounds:1433,851,380,265
rotate:180
Lathel_cape_2
bounds:2,35,332,207
rotate:180
Lathel_cape_3
bounds:509,161,264,103
Lathel_cape_4
bounds:741,1916,171,57
offsets:1,0,172,57
Lathel_cape_5
bounds:1673,22,211,52
Lathel_cape_6
bounds:1097,58,274,280
Lathel_cape_7
bounds:197,60,109,194
rotate:90
Lathel_cape_8
bounds:1505,506,257,343
Lathel_hair_1
bounds:1642,1909,40,64
offsets:0,1,41,67
Lathel_hair_10
bounds:57,934,212,122
Lathel_hair_11
bounds:735,188,269,167
Lathel_hair_12
bounds:1260,36,125,122
offsets:0,1,125,127
rotate:90
Lathel_hair_13
bounds:1841,1137,179,141
Lathel_hair_14
bounds:611,1747,122,105
offsets:0,0,122,137
Lathel_hair_15
bounds:1474,134,169,136
Lathel_hair_16
bounds:753,39,127,105
offsets:0,1,127,106
Lathel_hair_17
bounds:1441,93,92,132
Lathel_hair_18
bounds:165,1276,340,448
rotate:270
Lathel_hair_2
bounds:1820,1247,37,101
offsets:0,0,38,102
Lathel_hair_3
bounds:1958,1072,77,74
offsets:1,0,78,74
Lathel_hair_3(R)
bounds:1948,654,75,72
offsets:2,1,78,74
Lathel_hair_4
bounds:1925,33,138,121
offsets:0,0,140,121
rotate:270
Lathel_hair_4(R)
bounds:602,1854,137,119
offsets:1,1,140,121
Lathel_hair_5
bounds:502,39,127,126
Lathel_hair_6
bounds:1058,887,104,135
offsets:0,0,105,135
rotate:270
Lathel_hair_7
bounds:757,64,180,131
Lathel_hair_8
bounds:2,119,195,177
Lathel_hair_9
bounds:1096,26,127,92
offsets:1,0,128,92
Lathel_hand_r_1
bounds:1558,948,123,57
Lathel_hand_r_1(R)
bounds:716,1125,121,55
offsets:1,1,123,57
Lathel_hand_r_2
bounds:1155,712,107,64
offsets:0,0,108,64
Lathel_hand_r_2(R)
bounds:1669,592,106,62
offsets:1,1,108,64
Lathel_hand_r_3
bounds:1449,37,128,68
offsets:1,0,129,68
Lathel_hand_r_3(R)
bounds:1364,1138,125,66
offsets:3,1,129,68
Lathel_hand_r_4
bounds:1815,881,77,68
Lathel_hand_r_4(R)
bounds:630,50,75,66
offsets:1,1,77,68
Lathel_hand_r_5
bounds:949,262,188,173
Lathel_hand_r_5(R)
bounds:436,337,185,170
offsets:1,2,188,173
Lathel_hand_r_6
bounds:1812,48,120,81
Lathel_hand_r_6(R)
bounds:2,1894,118,79
offsets:1,1,120,81
Lathel_leg_1
bounds:1129,1206,371,407
rotate:270
Lathel_leg_1_on
bounds:1639,1280,371,407
rotate:270
Lathel_leg_2
bounds:698,693,216,283
offsets:0,0,216,285
rotate:270
Lathel_leg_2_on
bounds:384,731,216,283
offsets:0,0,216,285
Lathel_leg_3
bounds:750,402,268,323
rotate:90
Lathel_leg_3_on
bounds:530,451,268,323
rotate:270
diana_hand_l_1
bounds:1129,106,88,147
rotate:90
diana_hand_l_2
bounds:482,535,101,165
diana_hand_l_3
bounds:2,1792,93,100
offsets:0,1,93,101
diana_hand_l_4
bounds:433,510,131,62
offsets:1,0,132,62
rotate:90
diana_hand_l_5
bounds:2,1367,159,131
offsets:1,27,160,158
diana_hand_l_6
bounds:2,614,143,82
diana_hand_r_2
bounds:820,556,137,135
offsets:0,0,137,141
diana_hand_r_3
bounds:1078,1097,104,137
offsets:1,0,107,137
rotate:90
diana_hand_r_4
bounds:208,984,115,54
diana_hand_r_6
bounds:1902,1647,144,133
offsets:0,11,144,144
diana_hand_r_7
bounds:314,91,186,90
