char000806.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:1590,88,104,135
offsets:2,2,108,139
arm_L_2
bounds:1486,208,119,185
offsets:1,2,122,189
rotate:90
arm_R_1
bounds:712,384,129,107
offsets:2,2,133,111
arm_R_2
bounds:469,480,109,188
offsets:2,2,113,192
rotate:90
arm_frill_L_1
bounds:628,225,83,81
offsets:2,2,87,85
arm_frill_L_2
bounds:603,498,77,48
offsets:2,1,81,51
arm_frill_R_1
bounds:1434,124,91,82
offsets:2,2,95,86
arm_frill_R_2
bounds:1103,310,66,64
offsets:2,2,70,68
body
bounds:297,267,222,322
eye_closed_L
bounds:1582,388,40,35
offsets:2,1,44,38
eye_closed_R
bounds:1647,561,33,28
offsets:3,2,38,32
eye_half_closed_1
bounds:1023,540,48,49
offsets:2,0,52,51
eye_half_closed_2
bounds:455,462,36,35
offsets:2,2,40,39
eye_normal_1
bounds:56,569,17,20
offsets:2,2,21,24
eye_normal_2
bounds:1466,571,15,18
offsets:2,2,19,22
eye_normal_3
bounds:1742,392,48,47
offsets:2,2,52,51
eye_normal_4
bounds:762,554,36,35
offsets:2,2,40,39
eyebrow_disgust_L
bounds:1969,471,33,18
offsets:2,0,36,18
eyebrow_disgust_R
bounds:156,577,31,12
offsets:1,2,32,14
eyebrow_normal_L
bounds:2005,455,40,16
offsets:0,2,42,19
eyebrow_normal_R
bounds:405,580,23,9
offsets:1,1,26,12
eyeline_disgust_L
bounds:1815,567,41,22
offsets:2,2,45,26
eyeline_disgust_R
bounds:682,517,31,17
offsets:2,2,35,21
eyeline_half_closed_L
bounds:190,565,41,24
offsets:2,2,45,27
eyeline_half_closed_R
bounds:845,485,32,19
offsets:2,2,36,23
eyeline_normal_L
bounds:15,566,41,23
offsets:2,2,45,27
eyeline_normal_R
bounds:226,574,30,15
offsets:2,2,34,19
face_normal
bounds:1534,423,153,166
offsets:1,0,155,168
finger(L)_1
bounds:1842,369,38,48
offsets:2,2,42,52
finger(L)_2
bounds:1961,325,42,30
offsets:2,1,46,33
finger(L)_3
bounds:649,388,44,29
offsets:2,2,48,33
finger(L)_4_1
bounds:1722,558,21,31
offsets:2,2,25,35
finger(L)_4_2
bounds:997,562,26,27
offsets:2,2,30,31
hair_1
bounds:160,279,14,83
offsets:2,2,17,87
hair_10
bounds:1397,520,27,69
offsets:2,2,30,73
hair_11
bounds:460,262,32,80
offsets:2,2,36,84
hair_12
bounds:1785,381,190,208
rotate:180
hair_13
bounds:1110,167,49,191
offsets:2,5,54,197
rotate:90
hair_14
bounds:1528,208,176,518
rotate:90
hair_15
bounds:799,148,118,498
rotate:270
hair_16
bounds:98,215,142,321
rotate:90
hair_17
bounds:1251,181,92,338
rotate:90
hair_18
bounds:1073,89,53,277
offsets:1,1,55,280
rotate:90
hair_19
bounds:1069,92,33,216
offsets:2,1,36,219
rotate:90
hair_2
bounds:2004,254,42,142
offsets:2,2,46,144
hair_20
bounds:424,74,122,219
offsets:2,1,126,222
rotate:90
hair_21
bounds:481,171,121,318
rotate:90
hair_22
bounds:460,110,87,321
rotate:90
hair_23
bounds:1016,131,30,412
rotate:90
hair_24
bounds:74,102,52,268
offsets:0,1,54,270
rotate:90
hair_25
bounds:93,119,74,267
offsets:0,1,75,268
rotate:90
hair_26
bounds:1752,152,143,98
offsets:2,1,146,100
rotate:180
hair_3
bounds:1695,51,51,163
offsets:2,2,55,166
hair_4
bounds:2,50,33,156
offsets:2,1,36,159
hair_5
bounds:1100,509,55,80
offsets:2,1,59,83
hair_6
bounds:694,385,48,69
offsets:2,2,52,73
hair_7
bounds:627,335,42,53
offsets:2,1,45,56
hair_8
bounds:612,307,24,70
offsets:2,1,27,73
hair_9
bounds:15,287,14,69
offsets:2,2,18,73
hair_band_1
bounds:1284,211,174,51
offsets:2,2,178,55
hair_band_2
bounds:901,375,113,77
offsets:2,2,117,81
hair_band_3
bounds:882,339,102,59
offsets:2,2,106,63
hair_band_4
bounds:1740,47,149,196
offsets:2,1,153,199
rotate:90
hair_band_5
bounds:47,397,81,55
offsets:2,2,85,59
hair_band_6
bounds:869,64,79,175
offsets:2,2,83,179
rotate:90
hair_ribbon_1
bounds:658,571,15,18
offsets:2,2,19,22
hair_ribbon_2
bounds:915,549,16,40
offsets:2,2,20,44
hair_ribbon_3
bounds:478,548,27,41
offsets:2,2,31,45
hair_ribbon_4
bounds:2,332,18,81
offsets:2,2,22,85
hair_ribbon_5
bounds:775,110,33,73
offsets:1,2,35,77
hand(L)
bounds:1680,525,41,64
offsets:2,2,45,68
hand(R)_1
bounds:1984,110,62,68
offsets:2,2,66,72
hand(R)_2
bounds:1963,563,26,26
offsets:2,2,30,30
hand(R)_3
bounds:439,554,43,35
offsets:2,2,46,39
hand(R)_4
bounds:1225,549,25,40
offsets:2,2,29,44
hand(R)_5
bounds:1557,569,14,20
offsets:2,2,18,24
head_frill
bounds:1801,118,125,67
offsets:2,0,129,69
leg(L)_1
bounds:1154,239,136,350
offsets:0,0,136,353
leg(L)_1_2
bounds:1530,385,51,61
offsets:4,1,58,64
leg(L)_2
bounds:1896,99,95,121
offsets:1,1,96,124
leg(L)_3
bounds:2,237,94,263
offsets:2,1,97,266
leg(R)_1
bounds:1442,309,93,280
offsets:2,1,96,283
leg(R)_2
bounds:799,93,57,123
offsets:2,2,61,127
leg(R)_3
bounds:359,195,67,209
offsets:2,2,71,213
rotate:90
mouth_closed
bounds:799,571,26,18
offsets:2,2,30,22
mouth_disgust
bounds:1130,572,21,17
offsets:2,2,25,21
mouth_normal
bounds:675,572,22,17
offsets:2,2,26,21
neck_bortch
bounds:99,359,50,40
offsets:2,2,54,44
neck_frill_1
bounds:1341,535,56,54
offsets:2,2,59,58
neck_frill_2
bounds:1536,534,21,55
offsets:2,2,25,59
neck_frill_3
bounds:1268,389,65,53
offsets:2,1,68,56
pevis
bounds:1242,418,171,144
offsets:4,2,177,149
rotate:90
shouler_frill
bounds:2,76,114,173
offsets:1,0,115,173
skirt_1
bounds:860,270,319,296
offsets:1,0,321,296
rotate:90
skirt_1_side
bounds:1346,404,56,59
offsets:2,0,59,61
skirt_2
bounds:703,208,144,176
offsets:2,2,147,179
rotate:90
skirt_2_side
bounds:1291,258,173,331
rotate:180
skirt_3
bounds:485,292,297,431
rotate:270
skirt_3_side
bounds:1852,250,91,148
offsets:1,1,94,150
rotate:90
skirt_4
bounds:619,281,308,427
rotate:90
skirt_4_side
bounds:551,243,69,95
offsets:0,2,71,98
skirt_5
bounds:1559,364,225,264
offsets:1,2,228,267
rotate:90
skirt_5_side
bounds:1976,472,67,117
offsets:2,2,70,122
skirt_6
bounds:1027,213,174,127
offsets:8,2,184,131
skirt_6_side
bounds:1524,125,63,65
offsets:2,1,67,68
skirt_7_side
bounds:1847,407,65,89
offsets:2,0,69,91
skirt_9
bounds:2,267,343,322
skirt_in_weapon_1
bounds:1806,370,40,83
offsets:1,2,43,86
skirt_in_weapon_2
bounds:1588,89,31,82
offsets:2,2,35,86
skirt_in_weapon_3
bounds:372,85,33,82
offsets:1,2,36,86
skirt_in_weapon_7
bounds:854,100,100,146
offsets:2,2,102,150
tray_b_1
bounds:1868,341,178,120
offsets:2,2,183,125
tray_coloth_1
bounds:321,96,58,88
offsets:2,2,62,92
tray_coloth_2
bounds:935,132,88,106
offsets:3,2,93,110
tray_gun_1
bounds:656,525,105,64
offsets:0,0,105,65
waist_ribbon_1
bounds:1673,203,119,110
offsets:2,2,123,113
waist_ribbon_2
bounds:2,155,118,325
offsets:1,1,121,327
rotate:90
waist_ribbon_3
bounds:347,2,257,256
offsets:1,1,260,257
rotate:180
