char067503.png
size:2048,2048
filter:Linear,Linear
Body_shoulder_R
bounds:1998,1486,48,64
offsets:1,2,50,67
arm_L1
bounds:1450,1968,78,160
offsets:2,2,80,163
rotate:90
arm_R1
bounds:1029,876,149,167
offsets:2,1,153,170
rotate:90
arm_touch_L1
bounds:1692,906,181,74
offsets:1,2,184,77
bang1
bounds:974,1862,27,94
offsets:2,2,31,99
bang2
bounds:680,1257,44,102
offsets:2,1,48,104
bang3
bounds:1485,1255,30,133
offsets:1,2,33,136
bang4
bounds:439,924,58,212
offsets:7,1,66,215
rotate:90
bang5
bounds:1921,1953,34,93
offsets:2,2,38,97
bang6
bounds:2014,1935,32,91
offsets:2,2,35,94
bang7
bounds:2008,1778,38,85
offsets:0,2,40,90
bang8
bounds:1738,1959,35,87
offsets:2,1,39,91
body
bounds:23,1158,232,347
offsets:1,0,233,347
rotate:90
breast_L
bounds:60,1917,111,129
offsets:2,2,115,131
breast_R
bounds:1501,1305,116,128
offsets:1,3,119,131
cover1
bounds:357,1141,350,373
offsets:2,1,353,375
rotate:90
cover2
bounds:1804,1239,242,247
offsets:1,1,244,249
cover3
bounds:180,864,153,343
offsets:1,0,154,344
rotate:90
ear
bounds:938,1981,26,34
offsets:1,1,29,37
effect
bounds:1539,1380,398,666
offsets:5,471,972,1137
rotate:180
effect2
bounds:1350,1138,696,538
offsets:276,0,972,1137
rotate:180
eye1
bounds:1246,2024,19,22
offsets:2,2,23,26
eye2
bounds:1815,2027,18,19
offsets:2,2,22,23
eye3
bounds:1775,2012,39,34
offsets:2,2,43,38
eye4
bounds:1039,2014,30,32
offsets:2,2,34,34
eye_anger2
bounds:1317,2032,13,14
eye_anger3
bounds:1306,1672,39,34
eye_anger4
bounds:818,1547,31,29
eye_closed_1
bounds:374,2018,32,28
offsets:2,2,36,32
eye_closed_2
bounds:1632,1720,38,29
offsets:2,1,42,32
eye_closed_3
bounds:103,1887,38,29
offsets:2,1,42,32
eye_pain1
bounds:2022,2030,14,16
eye_pain2
bounds:1070,2031,15,15
eyebrow_anger1
bounds:617,2027,36,19
eyebrow_anger2
bounds:1310,1659,34,11
eyebrow_embarrassment1
bounds:50,1575,33,16
eyebrow_embarrassment2
bounds:1312,1711,32,10
eyebrow_laugh1
bounds:1541,2029,43,17
offsets:23,22,66,39
eyebrow_laugh2
bounds:1969,1651,32,9
eyebrow_nomal1
bounds:835,2034,32,12
offsets:3,2,36,15
eyebrow_nomal2
bounds:664,2041,27,5
offsets:3,1,32,7
eyebrow_pain1
bounds:408,2027,36,19
eyebrow_pain2
bounds:1082,1589,35,8
eyebrow_serious1
bounds:1282,1481,37,15
eyebrow_serious2
bounds:1860,1655,32,9
eyebrow_sigh1
bounds:1150,1579,33,16
eyebrow_sigh2
bounds:1901,1749,31,10
eyebrow_touch1
bounds:1941,1666,36,16
offsets:1,1,39,19
eyebrow_touch2
bounds:289,2038,34,8
offsets:2,2,38,11
eyeline_anger1
bounds:1465,1975,35,21
eyeline_anger2
bounds:1544,1967,35,20
eyeline_laugh1
bounds:47,1593,41,28
eyeline_laugh3
bounds:2010,1634,36,28
eyeline_pain1
bounds:955,2023,32,23
eyelne_1
bounds:168,1960,33,21
offsets:2,1,37,23
eyelne_2
bounds:1869,1665,38,26
offsets:1,1,40,28
face_anger1
bounds:1920,1072,126,167
face_closed
bounds:1099,1205,129,166
face_embarrassment
bounds:574,974,126,166
face_laugh1
bounds:1689,1111,126,167
face_nomal
bounds:318,962,127,166
offsets:1,2,129,168
face_pain
bounds:982,974,126,166
face_pain2
bounds:1230,1497,127,166
offsets:1,2,129,168
face_serious
bounds:854,954,126,163
face_sigh1
bounds:446,1010,126,166
face_sweat
bounds:1950,2014,9,16
face_touch1
bounds:591,1404,129,170
finger_L1
bounds:2007,1723,34,54
offsets:2,2,38,58
finger_L2
bounds:1912,1761,18,43
offsets:1,1,22,47
finger_R1
bounds:134,1789,23,34
offsets:1,2,26,38
finger_R2
bounds:41,1956,27,49
offsets:2,2,32,52
finger_R3
bounds:964,1669,36,59
offsets:2,2,40,62
finger_R4
bounds:580,1575,46,65
offsets:1,3,50,70
finger_R5
bounds:877,2001,79,45
offsets:2,1,83,48
finger_touch_L1
bounds:2,1489,45,38
offsets:2,2,49,41
finger_touch_L2
bounds:1508,1880,34,52
offsets:3,1,40,54
finger_touch_L3
bounds:1715,2013,23,33
offsets:2,1,27,36
grip1
bounds:1432,890,208,112
offsets:2,0,210,113
grip2
bounds:1122,1535,57,60
offsets:1,1,59,63
hair_back1
bounds:2,1942,64,104
offsets:1,2,65,107
hair_back2
bounds:2,1526,48,120
offsets:1,0,52,122
hair_back3
bounds:1683,1760,35,70
offsets:1,1,38,72
hand_L
bounds:2,1323,48,55
offsets:2,1,53,57
hand_L1
bounds:1489,1932,54,61
offsets:2,2,58,65
hand_L2
bounds:20,1942,33,19
offsets:2,3,39,23
hand_R1
bounds:1884,1679,73,67
offsets:2,3,77,71
hand_touch1
bounds:735,1506,81,68
offsets:2,1,85,70
jacket_L
bounds:1815,967,125,190
offsets:0,1,126,191
jacket_R
bounds:1176,1413,138,193
jacket_acc1
bounds:2014,1882,22,52
offsets:2,1,26,55
jacket_acc2
bounds:548,1901,18,52
offsets:2,3,22,57
jacket_back
bounds:554,1954,38,29
offsets:2,1,42,32
jacket_back1
bounds:1429,1132,103,34
offsets:2,1,107,36
jacket_neck
bounds:629,1344,104,58
offsets:2,2,108,61
leg_L1
bounds:1516,1125,79,171
offsets:2,1,83,174
rotate:90
leg_L2
bounds:1930,1728,91,318
leg_L3
bounds:1260,1165,144,340
offsets:0,0,145,340
leg_R1
bounds:1923,922,120,148
offsets:1,1,123,150
leg_R2
bounds:1396,1199,94,279
offsets:1,1,97,280
leg_R3
bounds:2,1622,142,322
offsets:0,0,142,323
motorcycle_lower1
bounds:726,1110,326,282
offsets:1,2,329,286
rotate:180
motorcycle_upper1
bounds:725,1311,357,554
rotate:270
motorcycle_upper2
bounds:1321,1388,330,658
offsets:0,0,330,659
mouth_anger
bounds:1611,2016,27,30
mouth_closed
bounds:1423,2031,24,15
offsets:2,2,28,19
mouth_embarrassment
bounds:1896,2026,22,20
mouth_laugh
bounds:1294,1976,27,22
mouth_nomal
bounds:446,2032,26,14
offsets:2,2,30,18
mouth_pain
bounds:1590,1724,29,17
mouth_serious
bounds:556,2033,21,13
offsets:0,0,21,14
mouth_sigh
bounds:147,2034,14,12
mouth_touch
bounds:303,1988,28,19
offsets:2,2,32,23
neck
bounds:163,1976,51,70
offsets:1,1,53,72
saddle
bounds:2,1366,587,680
shoulder_L
bounds:1110,988,117,226
offsets:3,2,120,230
rotate:90
shoulder_R
bounds:719,1019,93,133
offsets:0,2,95,136
rotate:90
shoulder_touch_L1
bounds:81,1062,177,152
offsets:5,1,183,156
side_hair1
bounds:1645,1613,50,161
offsets:3,1,55,165
side_hair2
bounds:722,1298,35,146
offsets:2,1,39,149
side_hair3
bounds:336,1365,19,82
offsets:2,1,24,85
side_hair4
bounds:954,1635,20,55
offsets:2,1,24,57
side_hair5
bounds:1230,1224,31,133
offsets:2,1,34,134
sword_L
bounds:1051,970,227,752
offsets:2,2,230,755
rotate:270
sword_core
bounds:1954,1660,92,75
offsets:0,0,93,75
sword_grip
bounds:1174,893,302,125
offsets:1,0,303,125
sword_joint
bounds:143,1743,40,77
offsets:2,0,42,79
sword_knife
bounds:4,945,466,276
offsets:2,0,468,276
rotate:180
sword_screen1
bounds:325,1993,48,53
offsets:2,2,52,57
sword_screen2
bounds:1268,1998,49,48
offsets:2,2,53,52
sword_side1
bounds:12,896,197,100
offsets:2,1,199,102
sword_side2
bounds:1633,1038,162,71
offsets:2,1,166,74
sword_side3
bounds:1250,856,227,131
offsets:1,1,228,133
sword_side4
bounds:657,867,196,103
offsets:2,0,198,103
sword_side5
bounds:525,868,328,160
offsets:2,0,330,160
sword_wings1_1
bounds:212,1997,113,49
offsets:1,1,115,51
sword_wings1_2
bounds:557,1982,72,64
offsets:2,0,76,64
sword_wings1_3
bounds:1961,1487,46,27
offsets:2,1,49,29
sword_wings1_4
bounds:342,1205,109,42
offsets:1,0,110,43
sword_wings2
bounds:953,1943,85,103
offsets:2,0,89,105
tire1-2
bounds:551,1574,425,472
offsets:1,2,427,475
tire2-1
bounds:1539,1736,200,310
offsets:2,2,203,312
tire2-2
bounds:977,1596,356,450
offsets:1,2,358,454
zipper1
bounds:655,2028,9,18
offsets:2,2,13,22
zipper2
bounds:50,2012,12,19
offsets:2,2,16,23
zipper3
bounds:65,2034,8,12
offsets:2,2,12,16
zipper_touchL1
bounds:2,2025,12,21
offsets:1,1,15,23
