cutscene_char067603.png
size:2048,2048
filter:Linear,Linear
A_arm_l1
bounds:1546,2,33,52
offsets:1,2,37,55
rotate:180
A_arm_l4
bounds:1818,674,120,100
offsets:1,3,122,103
rotate:90
A_arm_l5
bounds:1069,856,31,29
offsets:3,2,37,33
A_arm_l6
bounds:981,116,35,32
offsets:3,2,41,36
rotate:90
A_arm_r2_2
bounds:736,3,112,356
offsets:2,0,115,356
rotate:90
A_blue_ribbon1
bounds:567,625,67,115
offsets:1,1,69,116
rotate:90
A_blue_ribbon2
bounds:547,453,25,29
offsets:3,2,30,33
A_blue_ribbon_blow1
bounds:137,7,74,132
offsets:1,1,77,133
rotate:90
A_breast2
bounds:1483,11,80,116
offsets:2,3,84,122
A_cap1
bounds:1050,722,78,92
offsets:1,3,82,95
A_dress11
bounds:313,442,262,177
offsets:2,2,267,180
rotate:180
A_dress12
bounds:1513,599,131,119
offsets:1,2,134,121
rotate:90
A_dress13
bounds:459,349,112,126
offsets:2,12,118,138
rotate:180
A_dress1_1
bounds:548,204,24,88
offsets:2,2,27,94
A_dress3
bounds:811,609,266,296
offsets:0,1,267,297
rotate:270
A_dress4
bounds:1529,6,253,307
offsets:0,1,253,309
rotate:180
A_dress8
bounds:47,23,503,458
A_dress_blow10
bounds:2024,1833,16,57
offsets:1,2,19,59
A_dress_blow11
bounds:1485,136,553,613
offsets:1,1,554,614
A_dress_blow2
bounds:1992,1484,51,140
offsets:1,1,54,142
A_dress_blow8
bounds:2023,1694,21,32
offsets:2,2,25,36
A_dress_blow9
bounds:410,574,31,12
offsets:1,3,34,16
A_ear
bounds:2003,252,41,67
offsets:1,1,43,70
rotate:180
A_earring
bounds:568,589,18,39
offsets:2,1,22,41
A_eyeball
bounds:1510,544,34,48
offsets:2,2,38,51
A_eyebrow1
bounds:1114,777,30,31
offsets:3,2,36,34
A_eyebrow2
bounds:2011,1480,30,43
offsets:2,2,33,46
A_eyebrow3
bounds:461,432,36,24
offsets:3,3,41,27
A_eyelash1
bounds:836,612,38,50
offsets:1,2,41,54
rotate:90
A_eyelash2
bounds:1538,301,42,57
offsets:2,2,46,60
A_eyelash3
bounds:1764,59,40,55
offsets:2,3,45,60
rotate:90
A_hair17
bounds:1703,156,85,78
offsets:3,2,91,81
A_hair2
bounds:2,170,62,153
offsets:2,1,67,154
A_hair_add
bounds:1489,623,35,89
offsets:1,2,37,91
rotate:180
A_hair_bang1
bounds:478,586,41,86
offsets:2,3,44,90
rotate:90
A_hair_bang2
bounds:2,192,8,36
offsets:2,1,12,39
A_hair_bang5
bounds:2013,810,31,78
offsets:2,1,36,80
A_hair_blow0
bounds:185,483,127,49
offsets:1,2,128,53
rotate:180
A_hair_blow1_9
bounds:1871,603,70,76
offsets:2,1,74,78
rotate:90
A_hair_blow2
bounds:1779,5,147,44
offsets:1,2,150,47
A_hair_blow7
bounds:1925,4,114,33
offsets:2,1,119,37
A_hand_r1_2
bounds:1463,863,28,22
offsets:3,2,33,26
A_hand_r1_3
bounds:1598,853,27,18
offsets:1,2,31,23
A_hand_r1_4
bounds:1909,665,38,31
offsets:2,3,42,36
rotate:90
A_hand_r1_5
bounds:15,323,30,17
offsets:1,3,34,22
A_hand_r1_6
bounds:124,6,28,21
offsets:1,3,31,25
A_hand_r1_7
bounds:684,682,21,21
offsets:3,3,26,26
A_hand_r2_1
bounds:2008,136,45,37
offsets:2,2,49,42
rotate:270
A_hand_r2_10
bounds:560,343,15,30
offsets:2,2,20,33
A_hand_r2_2
bounds:2,4,27,27
offsets:2,3,31,31
A_hand_r2_4
bounds:2,140,36,34
offsets:1,2,39,38
rotate:90
A_hand_r2_5
bounds:828,741,21,21
offsets:3,2,26,26
A_hand_r2_6
bounds:444,582,23,14
offsets:3,7,29,24
A_hand_r2_7
bounds:1402,819,31,41
offsets:1,2,34,46
A_hand_r2_8
bounds:1992,1555,28,42
offsets:1,2,32,46
A_hand_r2_9
bounds:148,77,27,24
offsets:3,3,33,29
A_iris1
bounds:829,615,16,18
offsets:1,2,20,21
A_iris2
bounds:744,625,16,19
offsets:2,3,20,23
A_leg1_2
bounds:1992,995,42,128
offsets:1,0,45,131
A_leg1_8
bounds:1992,1415,70,46
offsets:0,1,72,48
rotate:90
A_leg2_2
bounds:1362,857,100,28
offsets:1,2,104,33
A_leg3_1
bounds:1992,1199,50,129
offsets:1,1,53,131
A_leg3_2
bounds:1495,853,103,32
offsets:0,1,105,33
A_leg4_2
bounds:2012,454,32,126
offsets:1,0,35,127
A_leg4_5
bounds:678,631,115,151
offsets:2,2,119,156
rotate:90
A_lifering1_1
bounds:947,615,115,108
offsets:2,1,118,109
A_lifering1_2
bounds:1992,1892,153,45
offsets:1,2,155,49
rotate:90
A_lifering6
bounds:1405,3,69,78
offsets:1,2,72,81
rotate:270
A_mouth1
bounds:848,754,13,15
offsets:2,2,17,19
A_mouth2
bounds:1101,868,17,16
offsets:2,2,21,20
A_water
bounds:2,414,1046,461
B_back_hair_2
bounds:1429,723,158,390
offsets:1,2,161,393
rotate:90
B_back_hair_5
bounds:1844,498,176,381
offsets:1,1,181,384
B_bang_3
bounds:1740,37,139,300
offsets:2,1,142,302
rotate:270
B_bg2
bounds:2,876,1988,1169
offsets:0,0,1988,1875
B_body
bounds:576,14,872,960
rotate:90
B_ear_1
bounds:1095,815,71,123
offsets:1,1,74,126
rotate:90
B_ear_acc_1
bounds:472,62,25,31
offsets:2,1,29,35
B_ear_acc_2
bounds:468,584,9,19
offsets:2,2,13,22
B_ear_acc_3
bounds:560,245,14,47
offsets:3,2,19,50
B_eye_1_A
bounds:1992,938,50,56
offsets:3,2,55,60
B_eye_1_B
bounds:1483,713,33,34
offsets:1,3,37,39
B_eye_2_A
bounds:1992,889,48,49
offsets:2,2,52,53
B_eye_2_B
bounds:544,165,30,33
offsets:2,1,34,35
B_eye_4_A
bounds:763,620,72,54
offsets:3,2,77,58
B_eye_line_2_A
bounds:1992,1328,91,39
offsets:1,3,95,43
rotate:90
B_eye_line_2_B
bounds:1992,1118,91,39
offsets:1,2,94,43
rotate:90
B_eyebrow_1_B
bounds:1598,860,113,24
offsets:2,1,117,26
B_eyebrow_2_A
bounds:266,8,90,14
offsets:2,1,95,16
B_eyebrow_2_B
bounds:1177,5,75,36
offsets:3,1,80,39
rotate:180
B_finger(L)_1
bounds:1820,804,60,33
offsets:2,2,64,37
rotate:90
B_finger(L)_2
bounds:1992,1701,93,39
offsets:2,2,96,42
rotate:90
B_finger(L)_3
bounds:2,340,91,56
offsets:2,2,95,59
rotate:90
B_finger(L)_4
bounds:1630,667,68,54
offsets:1,2,71,56
rotate:90
B_finger(R)_2
bounds:1992,1795,49,97
offsets:2,3,54,102
B_finger(R)_back
bounds:412,415,49,30
offsets:2,2,53,34
B_foot(R)_2
bounds:1082,3,94,60
offsets:3,3,99,65
B_foot(R)_4
bounds:1992,1622,79,46
offsets:2,2,83,49
rotate:90
B_foot(R)_6
bounds:528,292,65,46
offsets:2,1,69,48
rotate:270
B_forearm(R)_4
bounds:2,5,157,146
offsets:2,1,160,148
rotate:270
B_head_WT_1
bounds:2019,1589,26,32
offsets:1,2,29,36
B_head_WT_2
bounds:2,392,15,23
offsets:2,2,20,27
B_leg(R)_shadow
bounds:588,9,146,55
offsets:2,1,149,57
B_mouth_A
bounds:783,676,32,21
offsets:2,2,36,25
B_mouth_B
bounds:54,163,32,20
offsets:1,2,35,24
B_neck_acc_2
bounds:2025,1765,17,30
offsets:3,2,23,34
B_sandals_1
bounds:426,3,60,109
offsets:1,1,63,110
rotate:270
B_sandals_3
bounds:287,458,44,47
offsets:2,2,48,51
rotate:90
B_tube_lope_1
bounds:500,13,154,87
offsets:1,2,157,90
rotate:90
B_tube_lope_3
bounds:889,111,51,91
offsets:1,1,54,94
rotate:90
B_tube_lope_5
bounds:394,3,31,29
offsets:1,2,34,32

cutscene_char067603_2.png
size:2048,2048
filter:Linear,Linear
A_1
bounds:1472,32,574,355
rotate:180
A_2
bounds:625,615,393,210
offsets:0,3,393,213
A_2+
bounds:1740,1105,243,187
A_arm_l2
bounds:2,1993,38,53
offsets:1,1,39,54
A_arm_l3
bounds:936,1435,266,153
offsets:3,0,272,155
A_arm_l7
bounds:691,1132,244,286
offsets:2,1,249,290
rotate:270
A_arm_l8
bounds:179,2009,37,48
offsets:2,3,42,52
rotate:90
A_arm_r1_1
bounds:496,1269,310,116
offsets:3,0,313,116
rotate:180
A_arm_r1_2
bounds:1612,1791,113,133
offsets:2,2,116,137
A_arm_r2_1
bounds:1910,1637,136,161
offsets:1,1,138,163
A_arm_r2_3
bounds:1137,1504,178,204
offsets:2,3,182,209
A_blue_ribbon3
bounds:1273,1904,118,85
offsets:2,1,121,88
A_blue_ribbon4
bounds:1835,1945,84,101
offsets:0,2,85,106
A_blue_ribbon5
bounds:390,1847,129,151
offsets:1,1,132,153
rotate:90
A_blue_ribbon_blow2
bounds:140,1893,124,136
offsets:1,1,126,137
rotate:90
A_blue_ribbon_blow3
bounds:1592,1916,141,74
offsets:0,2,142,78
A_blue_ribbon_blow4
bounds:1088,1945,85,91
offsets:4,1,91,94
rotate:90
A_breast1
bounds:902,1749,97,142
offsets:1,5,100,148
rotate:90
A_cap2
bounds:746,1359,238,167
A_cap3
bounds:1726,1946,100,67
offsets:2,3,105,74
rotate:90
A_dress1_2
bounds:92,1966,51,80
offsets:1,1,53,82
A_dress6
bounds:1357,1938,71,108
offsets:1,1,73,111
A_dress7
bounds:1445,1320,145,284
offsets:2,0,152,286
rotate:270
A_dress_blow1
bounds:869,1495,165,407
offsets:2,2,167,409
rotate:90
A_dress_blow3
bounds:732,1968,78,63
offsets:1,1,81,64
rotate:90
A_dress_blow4
bounds:1192,502,300,521
rotate:90
A_dress_blow5
bounds:1290,1486,467,204
offsets:0,2,469,206
A_face1
bounds:52,934,237,264
offsets:0,3,237,267
A_face2
bounds:1809,833,237,266
offsets:0,1,237,267
A_hair1
bounds:507,1861,149,64
offsets:2,2,153,67
A_hair12
bounds:285,1752,240,239
offsets:1,1,243,240
A_hair14
bounds:112,1409,317,320
rotate:270
A_hair16
bounds:209,2000,108,46
offsets:2,2,115,50
A_hair18
bounds:881,1938,108,211
offsets:2,0,112,212
rotate:90
A_hair3
bounds:484,1956,39,90
offsets:2,2,43,93
A_hair4
bounds:1143,1952,94,249
offsets:1,2,98,252
rotate:90
A_hair5
bounds:1033,1599,155,347
offsets:0,0,156,347
rotate:270
A_hair7
bounds:641,773,221,716
rotate:270
A_hair9
bounds:1328,376,582,640
A_hair_bang3
bounds:616,1952,41,94
offsets:2,1,45,96
A_hair_bang4
bounds:523,1948,35,98
offsets:2,1,39,100
rotate:180
A_hair_blow10
bounds:78,1742,284,155
A_hair_blow11
bounds:83,1880,204,144
offsets:1,1,206,146
A_hair_blow12
bounds:312,1571,242,222
offsets:1,0,247,223
A_hair_blow1_1
bounds:1167,1877,127,303
offsets:1,2,128,306
rotate:270
A_hair_blow1_11
bounds:1171,1809,337,141
offsets:0,0,338,142
A_hair_blow1_12
bounds:704,1681,359,145
offsets:0,2,359,147
A_hair_blow1_2
bounds:1029,1754,203,220
offsets:0,1,203,221
rotate:90
A_hair_blow1_4
bounds:1398,1968,280,78
offsets:1,2,281,81
A_hair_blow1_5
bounds:1509,1762,320,143
A_hair_blow1_6
bounds:1738,1342,308,200
offsets:1,0,309,201
rotate:180
A_hair_blow1_7
bounds:302,1704,163,117
offsets:3,2,168,121
A_hair_blow3
bounds:1250,1659,242,145
A_hair_blow5
bounds:1253,1185,249,399
offsets:0,0,250,399
rotate:270
A_hair_blow9
bounds:1563,1411,282,246
offsets:0,2,284,248
A_hand_r1_1
bounds:1079,1864,89,98
offsets:0,1,91,101
A_hand_r2_3
bounds:1528,1841,110,94
offsets:1,1,111,96
A_leg1_1
bounds:541,1964,82,82
offsets:2,2,86,86
rotate:270
A_leg1_3
bounds:704,1509,108,243
offsets:2,9,112,253
rotate:90
A_leg1_4
bounds:636,43,401,616
offsets:1,0,402,616
rotate:90
A_leg1_7
bounds:1777,1966,80,72
offsets:1,2,84,76
rotate:90
A_leg2_1
bounds:632,2001,45,129
offsets:3,1,50,132
rotate:90
A_leg2_3
bounds:289,605,329,518
offsets:0,0,329,519
rotate:90
A_leg2_6
bounds:1962,1934,84,87
offsets:2,2,88,90
A_leg2_7
bounds:1421,1730,164,106
offsets:3,1,169,108
A_leg3_3
bounds:41,320,350,624
offsets:0,0,351,624
rotate:270
A_leg3_5
bounds:1797,1891,91,81
offsets:2,3,96,87
A_leg3_6
bounds:545,1593,186,132
offsets:2,2,190,135
A_leg4_1
bounds:456,1947,99,34
offsets:1,1,101,36
rotate:270
A_leg4_3
bounds:221,840,350,474
offsets:0,1,351,475
rotate:90
A_leg4_6
bounds:518,1447,185,189
offsets:1,1,188,192
A_lifering10
bounds:674,1609,177,328
offsets:16,0,194,329
rotate:90
A_lifering2
bounds:818,1881,169,100
offsets:2,2,171,103
rotate:180
A_lifering3_1
bounds:1000,1958,88,87
offsets:3,1,91,88
rotate:90
A_lifering3_2
bounds:690,1924,124,58
offsets:2,6,128,65
A_lifering4
bounds:71,771,839,417
rotate:180
A_lifering5
bounds:559,1872,102,182
offsets:3,2,105,186
rotate:270
A_lifering9
bounds:1744,1733,302,165
offsets:2,2,304,168
B_arm(L)
bounds:106,182,546,184
B_arm(R)
bounds:398,324,567,177
offsets:0,0,568,177
B_back_hair_1
bounds:1658,1249,141,388
offsets:0,1,141,391
rotate:90
B_back_hair_4
bounds:2,1153,227,183
offsets:2,1,232,186
B_back_hair_ribbon
bounds:294,1437,140,236
offsets:2,0,142,237
rotate:90
B_bang_1_1
bounds:258,1359,135,353
offsets:0,0,135,355
rotate:90
B_bang_1_2
bounds:207,1106,224,287
rotate:90
B_bang_2
bounds:1581,1628,125,304
offsets:1,0,127,304
rotate:90
B_bang_4
bounds:2,1677,86,298
offsets:1,2,88,302
rotate:90
B_bang_5
bounds:2,1413,95,301
offsets:1,1,98,302
B_bang_6
bounds:1850,1429,82,304
offsets:1,2,85,307
B_bang_7
bounds:1050,1938,108,224
offsets:1,1,111,225
rotate:90
B_breast_1
bounds:721,966,739,88
offsets:0,2,739,92
B_breast_2
bounds:963,1330,289,110
offsets:1,2,292,114
B_breast_3
bounds:987,1219,312,113
offsets:0,2,314,117
B_breast_4
bounds:1031,39,322,353
offsets:0,1,322,354
rotate:270
B_cap_1_B
bounds:1246,296,401,275
offsets:1,0,402,276
B_cap_2_A
bounds:912,444,333,222
offsets:2,1,337,224
B_cap_2_B
bounds:1295,1093,371,183
offsets:2,0,375,185
B_ear_2
bounds:1651,1957,75,89
offsets:2,0,80,91
B_eye_3_A
bounds:5,1886,100,78
offsets:1,2,103,82
B_eye_closed_1_A
bounds:1428,1914,117,67
offsets:1,1,119,70
B_eye_closed_2_A
bounds:219,1954,88,61
offsets:1,2,91,65
B_eye_line_1_A
bounds:1260,1984,109,62
offsets:3,1,114,65
rotate:180
B_eye_line_1_B
bounds:835,1985,107,61
offsets:2,2,111,65
B_eyebrow_1_A
bounds:106,2000,106,46
offsets:2,2,111,49
rotate:180
B_finger(R)_1
bounds:910,1923,59,139
offsets:2,2,63,142
rotate:90
B_finger(R)_3
bounds:1906,1952,94,70
offsets:1,1,97,73
rotate:270
B_foot(L)_1
bounds:1910,1830,72,124
offsets:1,1,74,126
B_foot(R)_1
bounds:1706,1850,92,115
offsets:1,2,95,118
B_foot(R)_3
bounds:1466,1989,86,57
offsets:3,1,90,60
B_foot(R)_5
bounds:2,463,329,315
offsets:0,1,329,316
B_forearm(R)
bounds:1426,730,415,315
offsets:0,0,415,316
rotate:180
B_hand(L)_1
bounds:1423,1574,184,143
offsets:3,1,189,146
B_hand(L)_2
bounds:1680,1438,173,145
offsets:1,2,176,149
B_hand(R)
bounds:70,1511,146,201
offsets:0,0,147,202
B_neck_acc_1
bounds:337,2006,129,40
offsets:2,2,134,45
rotate:180
B_neck_acc_3
bounds:304,1956,102,90
offsets:1,1,105,93
B_neck_acc_4
bounds:36,1965,57,81
offsets:2,2,61,85
rotate:180
B_sandals_strap_1
bounds:730,1792,132,262
rotate:90
B_sandals_strap_2
bounds:793,1965,81,190
offsets:3,1,86,192
rotate:90
B_sandals_strap_3
bounds:279,1976,70,59
offsets:0,2,70,63
rotate:90
B_side_hair_1
bounds:125,1814,74,177
offsets:2,2,77,180
rotate:90
B_side_hair_2
bounds:485,1742,186,161
offsets:2,0,190,162
B_side_hair_3
bounds:1204,1420,87,361
offsets:0,1,87,362
rotate:90
B_side_hair_4
bounds:312,1907,144,74
offsets:2,3,147,79
B_side_hair_5
bounds:20,1988,50,58
offsets:2,2,53,61
rotate:180
B_tube_lope_2
bounds:102,1324,661,189
rotate:180
B_tube_lope_4
bounds:903,1038,1052,183
offsets:0,0,1052,184
rotate:180

cutscene_char067603_3.png
size:2048,2048
filter:Linear,Linear
A_bottom_body
bounds:1361,1604,525,426
A_dress_blow7
bounds:1661,141,632,369
offsets:1,0,634,373
rotate:270
A_leg1_6
bounds:942,1372,254,653
offsets:1,0,255,653
A_lifering7
bounds:2,670,1229,708
rotate:180
A_lifering8
bounds:2,318,1199,561
B_back_hair_3
bounds:1700,1083,294,397
offsets:1,1,297,399
B_leg(L)_1
bounds:1356,277,672,805
B_leg(L)_2
bounds:501,1042,468,988
B_leg(R)_2
bounds:2,941,547,1089
B_shoulder
bounds:1404,969,644,294
rotate:90
B_tube
bounds:1172,261,1769,233
rotate:90
B_tubeback
bounds:2,139,1756,134
B_water-1
bounds:344,16,1531,127

cutscene_char067603_4.png
size:2048,2048
filter:Linear,Linear
A_dress_blow6
bounds:242,1072,581,388
offsets:1,1,584,389
A_leg2_4
bounds:1523,1291,457,523
offsets:8,0,465,523
rotate:270
A_leg3_7
bounds:1418,1007,475,628
offsets:1,3,477,631
rotate:90
A_leg4_7
bounds:946,1044,449,575
offsets:0,1,449,576
rotate:270
A_upper_body
bounds:1572,1646,358,400
B_breast_5
bounds:715,1687,317,359
offsets:0,1,318,361
B_cap_1_A
bounds:797,1293,424,336
offsets:1,0,426,336
B_face_A
bounds:471,816,420,481
offsets:0,0,421,481
rotate:270
B_face_B
bounds:980,734,420,481
offsets:0,0,421,481
rotate:270
B_foot(L)_2
bounds:2,1635,380,411
B_leg(R)_1
bounds:262,1656,390,452
rotate:90
B_sandals_2
bounds:1017,1781,265,565
rotate:90
B_shadow
bounds:47,1390,750,188
offsets:1,1,751,189
B_water-2
bounds:127,1563,1569,124
