char060804.png
size:2048,1024
filter:Linear,Linear
Eyeball_Drunk_L
bounds:317,183,14,18
Eyeball_Drunk_R
bounds:2,299,18,20
Eyebrow_L_Drunk
bounds:2,881,10,14
Eyebrow_L_Fun
bounds:542,1009,16,10
Eyebrow_L_Gloomy
bounds:496,966,14,14
Eyebrow_L_Hate
bounds:542,953,14,13
offsets:1,2,15,15
Eyebrow_L_Satisfy
bounds:596,840,13,9
Eyebrow_L_Serious
bounds:666,993,17,9
Eyebrow_L_Shy
bounds:804,550,34,10
Eyebrow_L_Wonder
bounds:697,908,11,15
offsets:0,0,12,15
Eyebrow_L_sigh_977
bounds:510,982,15,15
Eyebrow_L_surprise_978
bounds:634,952,13,9
Eyebrow_R_Drunk
bounds:45,4,35,11
offsets:0,0,36,11
Eyebrow_R_Fun
bounds:1059,691,28,20
offsets:0,1,28,21
Eyebrow_R_Gloomy
bounds:20,651,32,14
offsets:0,2,32,16
rotate:90
Eyebrow_R_Hate
bounds:383,428,31,17
rotate:90
Eyebrow_R_Satisfy
bounds:802,474,31,16
offsets:1,2,32,18
rotate:90
Eyebrow_R_Serious
bounds:1059,271,30,20
Eyebrow_R_Shy
bounds:490,899,11,13
offsets:0,1,11,14
Eyebrow_R_Wonder
bounds:298,2,29,13
offsets:0,0,31,13
Eyebrow_R_sigh_977
bounds:178,684,31,17
rotate:90
Eyebrow_R_surprise_978
bounds:416,202,32,17
rotate:90
Face_Shadow
bounds:820,108,113,103
offsets:0,1,113,104
Flushing_2_Shy
bounds:953,615,77,59
offsets:0,1,80,60
Flushing_Drunk_2
bounds:188,924,85,56
offsets:0,1,85,57
rotate:90
Mouth_Drunk
bounds:763,974,29,24
Mouth_Fun
bounds:967,670,27,20
offsets:0,0,28,20
Mouth_Glooimy
bounds:825,476,15,10
offsets:1,1,18,12
Mouth_Hate
bounds:169,934,17,14
Mouth_Satisfy
bounds:829,1003,21,16
offsets:0,2,21,18
Mouth_Serious
bounds:362,657,18,12
Mouth_Shy
bounds:183,653,11,13
Mouth_Wonder
bounds:91,1013,9,6
Mouth_sigh_977
bounds:418,719,24,21
Mouth_sub
bounds:423,270,18,12
arm1_1
bounds:636,102,59,178
arm1_2
bounds:644,503,67,175
rotate:90
arm2_1_hand2_2
bounds:910,14,114,119
arm2_2_hand2_2
bounds:477,814,120,159
body_lower
bounds:159,259,227,339
rotate:270
body_ribbon_1
bounds:543,804,23,18
body_ribbon_3
bounds:331,893,39,53
body_ribbon_4
bounds:167,535,15,15
body_ribbon_6
bounds:434,981,83,38
body_shadow_1
bounds:678,411,38,52
body_shadow_2
bounds:660,983,86,36
champagne_fx1_1
bounds:2,721,24,102
champagne_fx1_2
bounds:309,987,19,32
offsets:0,5,19,37
champagne_fx1_3
bounds:560,194,16,55
offsets:7,2,23,61
champagne_fx1_4
bounds:10,581,18,69
offsets:0,4,18,74
champagne_fx1_5
bounds:161,552,12,71
offsets:20,2,32,143
champagne_fx1_6
bounds:555,138,15,55
offsets:21,0,36,170
champagne_fx2
bounds:289,9,42,29
champagne_fx3_1_1
bounds:230,950,26,59
offsets:0,33,29,92
champagne_fx3_1_2
bounds:170,624,21,61
offsets:0,3,23,67
champagne_fx3_1_3
bounds:430,236,32,52
offsets:0,0,32,57
champagne_fx3_2_1
bounds:988,804,46,66
offsets:1,51,47,117
champagne_fx3_2_2
bounds:873,695,29,69
offsets:2,35,53,139
champagne_fx3_2_3
bounds:81,953,16,66
offsets:0,88,53,222
champagne_fx3_2_4
bounds:191,423,14,93
offsets:0,0,54,223
champagne_fx4_1
bounds:1056,94,67,163
champagne_fx4_2
bounds:2,590,24,129
offsets:0,2,24,139
champagne_fx4_3
bounds:415,5,77,136
rotate:270
champagne_fx4_4
bounds:227,770,16,42
chest1
bounds:700,880,111,100
chest1_shadow
bounds:2,952,83,67
offsets:1,2,85,69
chest2
bounds:261,810,100,97
rotate:270
chest2_shadow
bounds:139,272,43,47
offsets:0,1,43,48
dress_acc_1
bounds:321,777,55,50
dress_acc_2
bounds:696,638,20,47
offsets:0,0,20,48
dress_bottom_3
bounds:512,566,207,453
rotate:180
dress_bottom_5
bounds:796,692,136,327
dress_bottom_back_5
bounds:2,481,319,538
dress_bottom_shadow
bounds:631,568,22,121
offsets:0,4,22,125
dress_bottom_wet_1
bounds:637,61,207,453
rotate:180
dress_top_1
bounds:500,15,191,249
rotate:270
dress_top_2
bounds:939,283,83,249
ear
bounds:531,925,24,36
eye1_Gloomy_1
bounds:747,982,18,19
eye1_Shy_1
bounds:747,982,18,19
eye1_normal_1
bounds:703,619,17,19
eye1_normal_1Fun
bounds:164,2,16,18
offsets:1,1,18,20
rotate:90
eye_898_l
bounds:164,2,16,18
offsets:1,1,18,20
rotate:90
eye1_normal_2
bounds:687,687,32,32
eye1_normal_2Fun
bounds:1056,990,30,29
offsets:1,1,32,31
eye1_touch1_1
bounds:230,2,15,17
offsets:1,1,17,19
rotate:90
eye1_touch3_1
bounds:230,2,15,17
offsets:1,1,17,19
rotate:90
eye1_touch1_2
bounds:349,5,30,29
offsets:2,1,33,31
eye1_touch3_2
bounds:349,5,30,29
offsets:2,1,33,31
eye1_touch2_1
bounds:932,828,12,15
eye1_touch2_2
bounds:393,7,29,30
offsets:1,1,31,33
eye2_Gloomy_1
bounds:681,342,14,18
offsets:1,1,15,19
eye2_normal_1
bounds:417,545,14,18
offsets:1,0,15,18
eye2_normal_1Fun
bounds:599,816,12,16
offsets:1,1,14,18
eye_898_r
bounds:599,816,12,16
offsets:1,1,14,18
eye2_normal_1Shy
bounds:401,623,15,18
offsets:0,1,15,19
eye2_normal_2
bounds:386,150,20,28
eye2_normal_2Fun
bounds:2,828,17,26
offsets:1,1,19,28
eye2_touch1_1
bounds:2,99,13,16
offsets:1,1,15,18
eye2_touch1_2
bounds:838,811,18,26
offsets:1,1,20,28
eye2_touch2_1
bounds:498,377,10,13
eye2_touch2_2
bounds:492,455,18,26
offsets:1,1,20,28
eye2_touch3_1
bounds:500,434,13,16
offsets:1,1,15,18
eye2_touch3_2
bounds:604,739,18,26
offsets:1,1,20,28
eye_1_sigh_977
bounds:692,880,39,28
eye_2_sigh_977
bounds:716,494,19,20
eye_L_upset
bounds:323,912,12,14
eye_R_upset
bounds:658,282,15,16
eye_back_L2
bounds:223,229,20,28
eye_back_R2
bounds:655,577,31,32
eyeball_898_l
bounds:771,472,29,30
offsets:1,1,31,32
eyeball_898_r
bounds:245,798,18,26
offsets:1,1,20,28
eyebrow1_normal
bounds:1060,867,31,17
eyebrow1_touch1
bounds:249,3,31,14
eyebrow1_touch2
bounds:48,88,27,15
offsets:1,1,31,17
eyebrow1_touch3
bounds:377,756,26,28
eyebrow2_normal
bounds:185,919,15,13
eyebrow2_touch1
bounds:179,521,13,14
eyebrow2_touch2
bounds:702,975,13,10
offsets:1,1,15,12
eyebrow2_touch3
bounds:347,1013,19,6
eyebrow_L_petulance
bounds:227,442,18,7
eyebrow_L_upset
bounds:61,1009,17,10
eyebrow_R_upset
bounds:657,433,28,23
eyeline1_Fun
bounds:853,993,40,26
offsets:1,1,42,28
eyeline1_Shy
bounds:853,993,40,26
offsets:1,1,42,28
eyeline1_Satisfy
bounds:366,124,39,24
offsets:1,1,41,26
eyeline1_Serious
bounds:2,7,42,28
eyeline1_normalDrunk
bounds:2,7,42,28
eyeline1_normalGloomy
bounds:2,7,42,28
eyeline1_normal
bounds:2,116,42,28
eyeline1_touch1
bounds:875,670,39,24
offsets:1,1,41,26
eyeline1_touch2
bounds:553,705,42,28
rotate:90
eyeline1_touch3
bounds:359,630,40,26
offsets:1,1,42,28
eyeline2_Fun
bounds:184,7,21,15
offsets:1,1,23,17
eyeline2_Shy
bounds:184,7,21,15
offsets:1,1,23,17
eyeline2_Satisfy
bounds:76,304,20,15
offsets:1,1,22,17
eyeline2_Serious
bounds:778,436,23,17
rotate:90
eyeline2_normalDrunk
bounds:778,436,23,17
rotate:90
eyeline2_normalGloomy
bounds:778,436,23,17
rotate:90
eyeline2_normal
bounds:463,969,22,17
offsets:1,0,23,17
eyeline2_touch1
bounds:207,13,21,15
offsets:1,1,23,17
eyeline2_touch2
bounds:204,439,22,18
offsets:1,0,23,18
eyeline2_touch3
bounds:875,653,21,15
offsets:1,1,23,17
eyeline_L_bluff
bounds:265,798,19,19
eyeline_L_smile
bounds:157,383,20,17
rotate:90
eyeline_R_smile
bounds:785,535,43,25
eyeline_Wonder_1
bounds:645,483,42,28
rotate:90
eyeline_Wonder_2
bounds:965,596,23,17
face_normal
bounds:803,196,154,159
rotate:180
face_tocuh3
bounds:683,721,153,157
offsets:1,1,155,159
face_touch1
bounds:721,562,152,157
offsets:1,1,154,159
face_touch2
bounds:2,321,153,158
offsets:1,1,155,160
fan_1
bounds:1021,230,48,218
fan_2
bounds:685,207,73,223
fan_3
bounds:933,681,98,223
fan_4
bounds:925,742,124,222
fan_5
bounds:906,188,151,216
fan_6
bounds:900,813,177,206
flushing
bounds:419,482,91,64
flushing_touch2
bounds:255,212,68,45
offsets:5,5,79,55
fur_1
bounds:818,357,184,130
rotate:90
fur_2
bounds:2,86,219,334
rotate:90
fur_3
bounds:355,548,196,471
fur_4
bounds:176,411,398,241
rotate:90
glass_1
bounds:965,383,92,176
glass_2
bounds:817,488,47,72
glass_touch1_2
bounds:1044,6,48,80
offsets:0,0,49,80
glass_touch2_2
bounds:557,878,32,90
offsets:0,0,33,93
glass_touch3_2
bounds:1045,366,35,85
glass_touch4_2
bounds:1039,149,53,85
offsets:0,0,54,85
glass_touch5_2
bounds:1001,549,74,132
rotate:180
hair_acc1_1
bounds:480,527,34,28
hair_acc1_2
bounds:571,393,23,23
hair_acc1_3
bounds:294,188,25,22
hair_acc1_4
bounds:55,952,26,18
hair_acc1_5
bounds:77,85,20,14
hair_acc1_6
bounds:300,94,25,21
hair_acc2_1
bounds:2,678,15,32
hair_acc2_2
bounds:94,952,8,9
hair_acc2_3
bounds:41,952,9,9
hair_acc3_1
bounds:568,251,16,42
hair_acc3_2
bounds:2,1009,9,10
hair_acc4_1
bounds:2,558,13,25
hair_acc4_2
bounds:571,294,13,19
hair_acc5_1
bounds:936,525,23,25
hair_acc5_2
bounds:215,761,9,21
hair_acc5_3
bounds:930,632,22,19
hair_acc_6
bounds:500,392,24,35
hair_back1_1
bounds:1025,585,75,129
hair_back1_2
bounds:1047,848,42,32
hair_back1_4
bounds:805,15,125,146
rotate:90
hair_back1_5
bounds:650,611,33,45
offsets:0,0,33,46
hair_back2_1
bounds:333,165,105,99
rotate:90
hair_back2_2
bounds:875,532,98,89
offsets:0,0,98,90
rotate:270
hair_back3_1
bounds:1033,880,99,64
rotate:90
hair_back3_2
bounds:932,116,120,113
hair_back3_3
bounds:2,91,126,110
hair_back3_4
bounds:691,204,38,31
hair_back3_5
bounds:406,643,76,34
rotate:90
hair_back4_1
bounds:1008,957,19,62
offsets:0,1,19,63
hair_back4_10
bounds:769,438,26,32
hair_back4_11
bounds:875,615,27,17
rotate:90
hair_back4_12
bounds:804,322,28,17
rotate:90
hair_back4_3
bounds:1009,899,50,120
hair_back4_5
bounds:1026,432,54,103
rotate:180
hair_back4_6
bounds:1015,716,91,61
rotate:90
hair_back4_7
bounds:99,936,83,94
rotate:90
hair_back4_8
bounds:368,661,49,98
hair_back4_9
bounds:838,722,43,81
hair_bang_1
bounds:297,383,44,26
hair_bang_10
bounds:314,945,76,74
offsets:0,1,76,75
hair_bang_11
bounds:352,873,20,17
offsets:0,0,21,17
hair_bang_12
bounds:1052,279,34,91
hair_bang_13
bounds:341,106,31,58
hair_bang_14
bounds:153,481,11,38
hair_bang_2
bounds:277,400,18,14
hair_bang_3
bounds:654,250,68,49
rotate:90
hair_bang_4
bounds:1050,705,34,27
hair_bang_5
bounds:306,384,28,10
hair_bang_6
bounds:965,508,53,95
hair_bang_7
bounds:1048,443,37,25
hair_bang_8
bounds:2,47,59,68
hair_bang_9
bounds:193,1004,47,15
hair_side1_1
bounds:701,372,18,40
hair_side1_2
bounds:728,464,41,51
hair_side1_3
bounds:892,634,78,192
hair_side1_4
bounds:672,313,16,55
hair_side2_1
bounds:538,68,18,32
hair_side2_3
bounds:157,402,33,150
hair_side2_4
bounds:596,772,21,38
hand1_1_4
bounds:994,19,70,83
hand1_1_5
bounds:806,351,23,17
rotate:90
hand1_1_6
bounds:2,198,29,20
hand1_1_7
bounds:349,761,31,14
hand1_1_8
bounds:658,494,22,20
offsets:0,1,22,21
hand1_1_back
bounds:96,280,48,39
hand1_2_1
bounds:127,84,25,23
hand1_2_2
bounds:400,39,23,19
hand1_2_3
bounds:397,180,21,21
hand1_2_4
bounds:589,994,20,25
hand2_1_1
bounds:330,1008,16,11
hand2_1_2
bounds:165,84,31,17
hand2_1_3
bounds:271,90,30,22
hand2_1_4
bounds:856,976,29,15
hand2_2_1
bounds:1003,645,28,23
hand2_2_10
bounds:2,856,16,23
hand2_2_11
bounds:449,289,21,19
hand2_2_2
bounds:692,182,29,24
hand2_2_3
bounds:667,971,17,20
hand2_2_4
bounds:39,156,22,25
hand2_2_5
bounds:585,851,20,26
hand2_2_6
bounds:651,941,21,35
hand2_2_7
bounds:416,477,24,23
hand2_2_8
bounds:553,747,50,66
hand2_2_9
bounds:610,963,57,56
leg1_1
bounds:415,53,174,356
offsets:0,0,175,356
leg1_3
bounds:569,37,114,412
rotate:180
leg2_1
bounds:513,411,130,326
leg2_3
bounds:24,12,110,389
rotate:90
mouth_bluff
bounds:519,50,27,18
rotate:90
mouth_normal
bounds:761,544,22,16
mouth_normal2
bounds:506,556,28,19
rotate:90
mouth_petulance
bounds:800,880,25,25
mouth_surprise_978
bounds:336,828,23,23
mouth_touch1
bounds:179,260,20,15
offsets:0,2,20,17
mouth_touch3
bounds:294,1006,13,13
mouth_upset
bounds:313,116,24,20
neck
bounds:956,933,59,86
neck_frill_1
bounds:22,303,53,16
neck_frill_10
bounds:483,996,66,23
neck_frill_6
bounds:716,998,75,21
neck_frill_9
bounds:230,13,66,24
sweat_upset
bounds:590,881,8,16
레이어 949
bounds:925,994,22,25
offsets:0,0,23,25
