illust_talk6.png
size:2048,2048
filter:Linear,Linear
B_arm
bounds:1301,1223,156,674
B_hair1
bounds:1454,1331,55,231
B_hair2
bounds:886,1298,68,263
B_hair3
bounds:877,254,85,557
offsets:0,0,85,558
rotate:90
B_hair4
bounds:1962,947,84,618
B_hair5
bounds:880,951,102,646
offsets:0,4,102,650
rotate:90
B_hair6
bounds:2,271,128,633
rotate:90
B_hair7
bounds:153,339,120,611
rotate:270
B_hair8
bounds:721,30,74,273
rotate:90
B_hair9
bounds:558,1517,64,177
B_hand
bounds:1392,790,56,171
B_head
bounds:1443,1564,238,333
rotate:180
B_leg
bounds:1265,1073,149,228
offsets:2,0,151,228
rotate:90
B_machine_arm1
bounds:374,84,185,189
rotate:90
B_machine_arm2
bounds:933,1493,37,34
B_machine_arm3
bounds:597,62,161,128
rotate:90
B_machine_arm4
bounds:1771,67,154,184
rotate:90
B_machine_arm5
bounds:1404,248,175,258
rotate:90
B_machine_arm6
bounds:84,1824,104,73
B_machine_arm7
bounds:1543,620,72,58
offsets:0,0,72,59
B_machine_arm8
bounds:1202,1069,77,70
B_machine_arm9
bounds:2,60,75,121
B_machine_hand1
bounds:1294,1570,37,58
offsets:1,1,39,60
B_machine_hand2
bounds:1994,1827,43,70
offsets:2,2,46,73
B_robe1
bounds:1996,1511,40,61
B_robe2
bounds:1954,141,263,92
rotate:90
B_robe3
bounds:1915,1096,58,450
B_robe4
bounds:528,990,444,907
B_vest
bounds:1820,1545,193,352
rotate:180
Sweat_Pain
bounds:190,1874,11,23
arm1
bounds:675,116,172,208
offsets:0,0,172,209
rotate:90
arm2
bounds:205,1780,117,295
rotate:90
arm3
bounds:276,464,113,85
bangs1
bounds:503,1237,50,132
bangs2
bounds:2014,1568,31,114
bangs3
bounds:2017,1419,29,123
bangs4
bounds:1865,1374,50,121
bangs5
bounds:1576,1474,56,104
chest
bounds:921,1045,388,852
closed_eyes1
bounds:1981,631,52,28
closed_eyes2
bounds:1924,654,55,29
closed_pain_eyes1
bounds:599,654,52,28
closed_pain_eyes2
bounds:233,658,55,29
ear1
bounds:1611,1552,34,61
offsets:1,2,36,64
ear2
bounds:1294,1508,30,60
offsets:1,1,32,62
eye(L)_angry1
bounds:98,1883,14,14
offsets:1,1,16,16
eye(L)_angry2
bounds:1920,981,53,43
offsets:2,1,56,45
eye(L)_normal1
bounds:1291,1857,18,18
offsets:1,1,20,20
eye(L)_normal2
bounds:2,1168,53,43
offsets:2,1,56,45
eye(L)_serious1
bounds:1684,1837,19,18
offsets:1,1,21,20
eye(L)_serious2
bounds:2,1301,48,43
offsets:1,1,50,45
eye(R)_angry1
bounds:1431,1842,19,18
offsets:1,1,21,20
eye(R)_angry2
bounds:1988,661,55,39
eye(R)_normal1
bounds:58,1843,21,19
offsets:1,2,23,22
eye(R)_normal2
bounds:236,799,55,39
eye(R)_serious1
bounds:614,1878,21,19
offsets:1,1,24,22
eye(R)_serious2
bounds:1863,1497,47,46
eyebrow_angry1
bounds:362,1750,61,29
eyebrow_angry2
bounds:2,1239,52,32
eyebrow_normal1_1
bounds:472,1768,52,15
eyebrow_normal1_2
bounds:72,1087,55,14
eyebrow_normal2-1
bounds:369,1058,56,19
eyebrow_normal2-2
bounds:1190,933,56,20
eyebrow_pain1
bounds:750,963,61,25
eyebrow_pain2
bounds:1495,1096,51,29
eyebrow_serious1
bounds:1249,1877,59,20
eyebrow_serious2
bounds:304,1761,56,18
eyeline_angry1
bounds:1455,1311,50,20
eyeline_angry2
bounds:1784,1418,49,14
eyeline_normal1
bounds:1465,1880,50,17
offsets:0,0,51,17
eyeline_normal2
bounds:1005,1880,49,17
eyeline_serious1
bounds:1454,1300,48,14
offsets:2,0,50,15
eyeline_serious2
bounds:1605,1882,45,15
offsets:0,2,47,17
face_angry
bounds:646,365,210,272
offsets:0,3,210,275
rotate:270
face_closed_pain
bounds:1428,388,210,272
offsets:0,3,210,275
rotate:270
face_closed_sigh
bounds:919,396,210,272
offsets:0,3,210,275
rotate:90
face_closedeyes1
bounds:1173,339,210,271
offsets:0,4,210,275
rotate:90
face_closedeyes2
bounds:1836,685,210,275
face_normal1
bounds:1774,401,210,272
offsets:0,3,210,275
rotate:270
face_normal2
bounds:15,456,210,275
rotate:270
face_serious1
bounds:2,639,210,275
rotate:90
face_serious2
bounds:1647,536,210,275
rotate:90
glasses
bounds:2,411,147,54
offsets:3,1,153,56
gloves1
bounds:428,1037,98,192
gloves12
bounds:497,1785,44,112
hair1
bounds:816,54,127,599
offsets:0,4,127,603
rotate:270
hair10
bounds:1782,1014,66,392
hair11
bounds:1388,84,142,423
rotate:270
hair12
bounds:1476,169,124,478
rotate:90
hair13
bounds:353,516,135,576
rotate:90
hair14
bounds:1482,1127,122,442
offsets:0,4,122,446
hair15
bounds:425,12,77,356
rotate:90
hair2
bounds:1464,33,127,305
rotate:270
hair3
bounds:1176,2,112,213
rotate:270
hair4
bounds:1385,152,92,137
hair5
bounds:2008,1683,29,142
offsets:0,6,29,148
hair6
bounds:1136,135,66,242
offsets:0,0,68,242
rotate:90
hair7
bounds:1020,130,68,183
offsets:1,0,69,183
rotate:90
hair8
bounds:2,1086,69,260
rotate:90
hair9
bounds:1731,34,66,197
rotate:90
hand
bounds:974,1045,91,152
leg1_1
bounds:1465,680,379,1217
leg2_1
bounds:290,535,305,1251
rotate:270
machine_arm1
bounds:424,642,75,45
machine_arm2
bounds:467,431,178,88
machine_arm3
bounds:2,183,235,145
machine_arm4
bounds:843,81,164,180
rotate:270
machine_arm5
bounds:225,141,159,166
machine_arm6
bounds:1429,1862,34,35
machine_arm7
bounds:1653,292,154,279
rotate:90
machine_arm8
bounds:80,75,159,126
machine_arm9
bounds:1735,1086,72,109
machine_hand1
bounds:1939,33,107,125
rotate:180
machine_hand2
bounds:1843,1852,32,45
offsets:0,3,32,48
machine_hand3
bounds:825,951,78,46
machine_hand4
bounds:2,1064,68,64
machine_hand5
bounds:533,644,64,48
machine_hand6
bounds:621,1847,21,29
offsets:1,1,22,30
machine_hand7
bounds:1465,1035,67,37
machine_hand8
bounds:535,1852,32,45
machine_hand9
bounds:266,1071,74,48
mouth_angry1
bounds:356,1079,70,52
offsets:0,0,70,53
mouth_laugh
bounds:1400,751,62,37
mouth_normal1
bounds:44,1864,53,33
mouth_normal2
bounds:1755,1045,56,39
mouth_pain
bounds:1645,1856,64,41
offsets:0,3,64,44
mouth_serious1
bounds:1266,1056,57,34
mouth_serious2
bounds:1742,1198,58,39
mouth_sigh
bounds:141,1815,63,41
robe1
bounds:1723,875,93,232
robe10_1
bounds:520,193,237,652
rotate:90
robe2
bounds:944,1803,40,94
robe3_1
bounds:1734,744,189,806
rotate:180
robe4_1
bounds:2,777,313,1388
rotate:270
robe5
bounds:1443,1227,55,42
robe6
bounds:260,27,117,163
rotate:90
robe7
bounds:999,169,125,387
rotate:270
robe8
bounds:550,1686,74,211
robe9_1
bounds:2,1121,558,776
