illust_talk6.png
size:2048,2048
filter:Linear,Linear
B_arm
bounds:1301,1372,156,674
B_hair1
bounds:1454,1480,55,231
B_hair2
bounds:886,1447,68,263
B_hair3
bounds:1143,431,85,557
offsets:0,0,85,558
rotate:90
B_hair4
bounds:1962,1096,84,618
B_hair5
bounds:880,1100,102,646
offsets:0,4,102,650
rotate:90
B_hair6
bounds:165,483,128,633
rotate:270
B_hair7
bounds:270,545,120,611
rotate:90
B_hair8
bounds:1410,195,74,273
rotate:90
B_hair9
bounds:558,1666,64,177
B_hand
bounds:1392,939,56,171
B_head
bounds:1443,1713,238,333
rotate:180
B_leg
bounds:1265,1222,149,228
offsets:2,0,151,228
rotate:90
B_machine_arm1
bounds:771,262,185,189
rotate:90
B_machine_arm2
bounds:2003,1615,37,34
B_machine_arm3
bounds:1511,237,161,128
B_machine_arm4
bounds:1674,246,154,184
rotate:90
B_machine_arm5
bounds:2,441,175,258
rotate:90
B_machine_arm6
bounds:345,1213,104,73
B_machine_arm7
bounds:770,625,72,58
offsets:0,0,72,59
B_machine_arm8
bounds:1202,1218,77,70
B_machine_arm9
bounds:1924,761,75,121
rotate:90
B_machine_hand1
bounds:1292,1704,39,60
B_machine_hand2
bounds:1994,1973,46,73
B_robe1
bounds:927,1638,40,61
B_robe2
bounds:654,629,263,92
B_robe3
bounds:1915,1245,58,450
B_robe4
bounds:528,1139,444,907
B_vest
bounds:1820,1694,193,352
rotate:180
Sweat_Pain
bounds:950,2023,11,23
arm1
bounds:1838,291,172,208
offsets:0,0,172,209
rotate:90
arm2
bounds:205,1929,117,295
rotate:90
arm3
bounds:2,1198,113,85
rotate:90
bangs1
bounds:503,1386,50,132
bangs2
bounds:2005,1650,31,114
bangs3
bounds:2,1557,29,123
bangs4
bounds:1864,1524,50,121
bangs5
bounds:1572,1621,56,104
chest
bounds:921,1194,388,852
closed_eyes1
bounds:771,1109,52,28
closed_eyes2
bounds:290,670,55,29
closed_pain_eyes1
bounds:2,1319,52,28
closed_pain_eyes2
bounds:503,795,55,29
ear1
bounds:1608,1698,36,64
ear2
bounds:2013,1766,32,62
eye(L)_angry1
bounds:486,2030,16,16
eye(L)_angry2
bounds:252,942,56,45
eye(L)_normal1
bounds:44,2026,20,20
eye(L)_normal2
bounds:1917,1119,56,45
eye(L)_serious1
bounds:1465,2026,21,20
eye(L)_serious2
bounds:1863,1647,50,45
eye(R)_angry1
bounds:1019,2026,21,20
eye(R)_angry2
bounds:446,791,55,39
eye(R)_normal1
bounds:616,2024,23,22
eye(R)_normal2
bounds:560,799,55,39
eye(R)_serious1
bounds:178,2024,24,22
eye(R)_serious2
bounds:2,1459,47,46
eyebrow_angry1
bounds:362,1899,61,29
eyebrow_angry2
bounds:2,1388,52,32
eyebrow_normal1_1
bounds:472,1917,52,15
eyebrow_normal1_2
bounds:1495,1260,55,14
eyebrow_normal2-1
bounds:1195,1084,56,19
eyebrow_normal2-2
bounds:1269,1210,56,20
eyebrow_pain1
bounds:155,1243,61,25
eyebrow_pain2
bounds:2,1427,51,29
eyebrow_serious1
bounds:1249,2026,59,20
eyebrow_serious2
bounds:304,1910,56,18
eyeline_angry1
bounds:1455,1460,50,20
eyeline_angry2
bounds:1293,1376,49,14
eyeline_normal1
bounds:1804,1414,50,17
offsets:0,0,51,17
eyeline_normal2
bounds:1805,1426,49,17
eyeline_serious1
bounds:1454,1449,48,14
offsets:2,0,50,15
eyeline_serious2
bounds:1605,2031,45,15
offsets:0,2,47,17
face_angry
bounds:2,788,210,277
rotate:90
face_closed_pain
bounds:1836,838,210,275
face_closedeyes1
bounds:1174,484,210,271
offsets:0,4,210,275
rotate:90
face_closedeyes2
bounds:15,603,210,275
rotate:270
face_normal1
bounds:1426,536,210,272
offsets:0,3,210,275
rotate:270
face_normal2
bounds:919,545,210,275
rotate:90
face_serious1
bounds:1647,684,210,275
rotate:90
face_serious2
bounds:1771,547,210,275
rotate:270
glasses
bounds:614,220,153,56
gloves1
bounds:428,1186,98,192
gloves12
bounds:497,1934,44,112
hair1
bounds:172,242,127,599
offsets:0,4,127,603
rotate:270
hair10
bounds:769,228,66,392
rotate:90
hair11
bounds:75,265,142,423
rotate:90
hair12
bounds:43,352,124,478
rotate:90
hair13
bounds:353,665,135,576
rotate:90
hair14
bounds:1482,1276,122,442
offsets:0,4,122,446
hair15
bounds:380,179,77,356
rotate:270
hair2
bounds:1741,214,127,305
rotate:270
hair3
bounds:1833,171,112,213
rotate:270
hair4
bounds:862,513,92,137
hair5
bounds:2008,1829,29,142
offsets:0,6,29,148
hair6
bounds:468,433,66,242
offsets:0,0,68,242
rotate:90
hair7
bounds:1763,1406,68,183
offsets:1,0,69,183
hair8
bounds:2,211,69,260
rotate:90
hair9
bounds:1805,1101,66,197
hand
bounds:974,1194,91,152
leg1_1
bounds:1465,829,379,1217
leg2_1
bounds:290,684,305,1251
rotate:270
machine_arm1
bounds:2,749,75,45
machine_arm2
bounds:268,281,178,88
machine_arm3
bounds:914,337,235,145
machine_arm4
bounds:1356,266,164,180
rotate:90
machine_arm5
bounds:1147,280,159,166
rotate:90
machine_arm6
bounds:1429,2011,34,35
machine_arm7
bounds:1664,443,154,279
rotate:270
machine_arm8
bounds:1734,1252,159,126
rotate:90
machine_arm9
bounds:67,1974,72,109
rotate:90
machine_hand1
bounds:225,470,107,125
rotate:90
machine_hand2
bounds:1843,2001,32,45
offsets:0,3,32,48
machine_hand3
bounds:825,1100,78,46
machine_hand4
bounds:1540,763,68,64
machine_hand5
bounds:89,1224,64,48
machine_hand6
bounds:621,1993,21,29
offsets:1,1,22,30
machine_hand7
bounds:1465,1184,67,37
machine_hand8
bounds:535,2001,32,45
machine_hand9
bounds:266,1220,74,48
mouth_angry1
bounds:1762,1198,70,52
offsets:0,0,70,53
mouth_laugh
bounds:1400,900,62,37
mouth_normal1
bounds:2,1349,53,33
mouth_normal2
bounds:232,803,56,39
mouth_pain
bounds:1645,2005,64,41
offsets:0,3,64,44
mouth_serious1
bounds:156,1960,57,34
mouth_serious2
bounds:387,769,58,39
robe1
bounds:1724,1040,93,232
robe10_1
bounds:520,342,237,652
rotate:90
robe2
bounds:944,1952,40,94
robe3_1
bounds:1734,893,189,806
rotate:180
robe4_1
bounds:2,926,313,1388
rotate:270
robe5
bounds:1443,1376,55,42
robe6
bounds:1247,202,117,163
rotate:90
robe7
bounds:1526,347,125,387
rotate:90
robe8
bounds:550,1835,74,211
robe9_1
bounds:2,1270,558,776
