cutscene_char021001.png
size:2048,2048
filter:Linear,Linear
A_arm_R_band_back
bounds:1859,729,49,70
A_bang1
bounds:516,543,53,133
rotate:90
A_bang10
bounds:1332,573,56,116
A_bang11
bounds:1485,494,86,176
rotate:180
A_bang12
bounds:660,512,113,171
rotate:270
A_bang14
bounds:1181,1728,126,157
rotate:270
A_bang16
bounds:1926,386,84,120
rotate:90
A_bang3
bounds:1960,1634,86,172
rotate:180
A_bang6
bounds:123,11,43,186
rotate:90
A_bang7
bounds:851,492,55,186
rotate:270
A_bang8
bounds:1786,1304,64,184
rotate:180
A_body_down
bounds:2,26,378,235
A_chest_M
bounds:421,560,238,189
rotate:180
A_chest_R
bounds:2,1862,181,288
rotate:270
A_chest_strap_1_back
bounds:410,1854,51,44
A_chest_strap_3_back
bounds:403,963,82,49
A_chest_strap_3_shadow
bounds:1114,747,51,97
A_ear
bounds:1059,1934,39,65
A_eye_L
bounds:1418,1409,36,44
A_eye_L_back
bounds:480,1983,63,60
A_eye_R
bounds:1744,1718,40,46
A_eye_R_back
bounds:315,1720,68,60
A_eyebrow_L
bounds:94,1857,61,30
A_eyebrow_R
bounds:1741,1856,78,27
A_eyeline_L
bounds:803,1494,73,57
A_eyeline_L_close
bounds:916,1625,61,33
offsets:0,0,63,34
A_eyeline_R
bounds:1773,1252,74,51
A_eyeline_R_close
bounds:1646,2015,73,28
A_finger_L_touch1
bounds:831,1857,41,61
A_finger_L_touch2
bounds:480,1587,49,69
A_finger_L_touch3
bounds:2001,1955,42,88
A_finger_L_touch4
bounds:316,981,35,85
rotate:90
A_finger_L_touch5
bounds:2014,1570,32,63
A_hair_back
bounds:1081,288,72,199
rotate:90
A_hair_back1
bounds:509,1621,124,246
rotate:270
A_hair_back12
bounds:989,521,247,135
rotate:90
A_hand_L_touch
bounds:878,1481,142,125
rotate:90
A_hand_R_back
bounds:490,1316,100,75
A_head
bounds:1826,1803,211,240
A_knife_L2
bounds:1035,433,86,114
rotate:90
A_knife_L_touch1
bounds:479,161,317,83
A_knife_L_touch2
bounds:1364,5,87,168
rotate:270
A_knife_L_touch3
bounds:463,33,1340,263
A_leg_L1
bounds:1133,219,444,403
offsets:6,0,450,403
A_leg_L4
bounds:1814,1470,41,63
A_leg_L5
bounds:2,1992,43,51
A_leg_R1
bounds:491,522,454,554
rotate:90
A_leg_R3
bounds:1150,12,130,222
rotate:270
A_mouth_close
bounds:1081,2032,35,11
A_mouth_open
bounds:1840,2019,36,24
A_shadow
bounds:2,367,1239,293
A_side_hair_R1
bounds:2011,1437,31,131
A_skirt3
bounds:2,1485,162,90
rotate:270
A_skirt4
bounds:1277,689,127,57
offsets:0,0,130,57
rotate:90
A_skirt7
bounds:2,668,189,113
rotate:90
B_arm_R2
bounds:2,1074,297,155
rotate:90
B_arm_R2_sleeve_back
bounds:1444,1036,80,122
rotate:270
B_arm_R3
bounds:1460,1920,123,81
rotate:270
B_bang1
bounds:676,1842,153,201
rotate:180
B_bang2
bounds:2029,1381,17,105
B_bang3
bounds:1865,14,115,181
rotate:270
B_bang4
bounds:652,48,105,192
rotate:90
B_bang5
bounds:1770,1518,87,197
B_bang6
bounds:1996,462,50,201
B_bang9
bounds:1284,612,106,242
B_body_down
bounds:2,607,487,470
B_body_down_touch
bounds:1559,793,487,470
B_body_touch
bounds:463,1632,411,328
rotate:90
B_bra
bounds:1073,628,146,150
rotate:180
B_chest_L2
bounds:1584,170,244,172
rotate:270
B_chest_strap2
bounds:1638,1914,68,43
B_ear
bounds:1998,1290,48,87
B_eye_L
bounds:994,1450,47,61
B_eye_L_close
bounds:1392,511,110,59
B_eye_R
bounds:2,516,89,59
B_eye_back
bounds:1530,3,77,77
B_eyebrow_L
bounds:116,1080,88,20
B_eyebrow_R
bounds:727,1484,79,31
B_eyeline_L
bounds:2,1380,110,55
rotate:90
B_finger_L1
bounds:932,1656,39,81
B_finger_L2_change
bounds:862,724,117,69
B_finger_L3
bounds:1728,1992,119,51
B_finger_L4
bounds:992,1100,94,39
B_finger_L5
bounds:185,1295,67,34
B_finger_R1
bounds:2,217,89,73
rotate:90
B_finger_R2
bounds:292,2005,59,38
B_finger_R3
bounds:1262,1218,65,51
B_finger_R4
bounds:1993,1798,53,56
B_finger_R5
bounds:1802,1949,34,41
B_hair_back2
bounds:1546,1184,463,859
B_hand_R
bounds:370,1653,197,166
rotate:270
B_head
bounds:1723,34,323,405
rotate:180
B_jacket
bounds:1133,572,588,462
B_jacket_back
bounds:1908,645,215,138
rotate:90
B_knife_front
bounds:424,78,1352,311
B_leg_L1
bounds:156,976,668,356
rotate:180
B_leg_L1_touch
bounds:592,1135,668,356
rotate:180
B_leg_L2
bounds:896,770,789,501
B_leg_R
bounds:1148,1271,772,659
rotate:270
B_leg_R_touch
bounds:757,1271,772,659
rotate:270
B_motuh_open
bounds:2,1808,60,62
B_mouth_close
bounds:1582,1825,52,39
B_shadow_body
bounds:2,1330,931,713
offsets:0,0,931,730
B_shadow_hair
bounds:2,69,1060,467
B_shirt_neckcollar_L
bounds:2,1010,86,107
B_shirt_neckcollar_R
bounds:797,1103,72,95
rotate:270
B_shirt_touch1
bounds:1624,1687,127,158
rotate:180
B_side_hair_L
bounds:648,9,148,500
rotate:270
B_side_hair_L2
bounds:1637,2,53,225
rotate:270
B_skirt1
bounds:162,450,150,92
rotate:180
B_skirt2
bounds:1573,607,127,130
rotate:270
B_skirt_back1
bounds:1412,1278,172,118
B_skirt_back2
bounds:1708,1878,116,57
B_skirt_back_touch
bounds:1383,1286,76,38
B_skirt_down4
bounds:1492,416,511,377
B_skirt_touch2
bounds:1040,1841,220,202
B_skirt_touch3
bounds:722,814,162,138
B_tie_1
bounds:1509,1857,61,89
rotate:90
B_tie_2
bounds:741,1753,99,157
rotate:270
B_tie_3
bounds:132,1283,58,58
B_tie_back
bounds:748,316,78,358
rotate:90
B_tie_front
bounds:1952,1173,118,94
rotate:270
B_touch_shirt4
bounds:273,14,162,412
rotate:90
B_touch_shirt7
bounds:749,925,220,273
rotate:90

cutscene_char021001_2.png
size:2048,2048
filter:Linear,Linear
A_arm_L1
bounds:982,838,293,174
A_arm_L2
bounds:823,982,298,173
A_arm_L_sleeve
bounds:698,1686,149,146
rotate:270
A_arm_L_sleeve_back
bounds:36,1610,125,130
A_arm_L_touch1
bounds:1086,1825,114,103
A_arm_L_touch2
bounds:687,1758,108,101
A_arm_L_touch3
bounds:658,1574,128,117
A_arm_R1
bounds:1527,1488,118,151
A_arm_R2
bounds:583,1659,119,119
A_arm_R_band
bounds:1854,1927,111,98
rotate:90
A_arm_R_sleeve
bounds:1588,1929,105,109
A_arm_R_sleeve_back
bounds:2,1735,105,112
A_bang13
bounds:1773,1849,116,164
rotate:90
A_bang15
bounds:1376,1842,123,151
rotate:90
A_bang17
bounds:34,1930,136,108
rotate:180
A_bang2
bounds:1754,1950,88,166
rotate:90
A_bang4
bounds:438,1941,71,175
rotate:90
A_bang5
bounds:746,1953,63,181
rotate:90
A_bang9
bounds:1006,1968,70,181
rotate:90
A_chest_L
bounds:1857,311,189,278
A_chest_strap_1
bounds:428,1949,192,89
A_chest_strap_1_shadow
bounds:608,1933,185,105
A_chest_strap_2
bounds:284,1924,173,114
rotate:180
A_chest_strap_2_shadow
bounds:212,1923,88,115
A_chest_strap_3
bounds:543,1911,95,127
rotate:180
A_chest_strap_4
bounds:1059,1870,292,76
A_chest_strap_5
bounds:746,1766,289,182
A_hair_back10
bounds:2,1113,323,456
rotate:90
A_hair_back11
bounds:1584,1128,298,277
A_hair_back13
bounds:2,477,492,471
rotate:90
A_hair_back14
bounds:2,366,461,507
rotate:90
A_hair_back15
bounds:719,1897,271,85
A_hair_back16
bounds:667,669,337,295
rotate:180
A_hair_back18
bounds:1400,873,570,477
A_hair_back19
bounds:1460,334,586,468
A_hair_back2
bounds:484,1325,187,327
rotate:270
A_hair_back21
bounds:1457,1565,478,223
A_hair_back22
bounds:619,530,382,282
A_hair_back23
bounds:492,1793,229,221
A_hair_back24
bounds:1012,1919,249,119
A_hair_back3
bounds:1846,891,200,338
A_hair_back4
bounds:1178,1219,134,425
rotate:90
A_hair_back5
bounds:1505,1386,214,403
rotate:270
A_hair_back6
bounds:174,1455,296,213
A_hair_back7
bounds:116,886,239,447
rotate:270
A_hair_back8
bounds:865,1463,263,375
rotate:270
A_hair_back9
bounds:1528,719,299,461
rotate:270
A_hand_L
bounds:484,1715,131,99
A_hand_R
bounds:35,1845,112,95
A_head_shadow
bounds:1937,1729,109,117
A_knife_L1
bounds:985,1281,590,157
A_knife_R
bounds:551,918,1031,208
A_leg_L3
bounds:1368,744,220,242
rotate:90
A_leg_R2
bounds:1179,306,312,303
offsets:0,0,326,303
A_neckcollar_R1
bounds:130,1773,97,178
A_neckcolloar_L1
bounds:861,1720,102,185
A_neckcolloar_L2
bounds:1002,1703,116,141
rotate:90
A_neckcolloar_R2
bounds:1119,1462,266,154
A_side_hair_L1
bounds:158,1921,58,117
rotate:180
A_side_hair_L2
bounds:2,1928,60,110
A_side_hair_L3
bounds:352,2,377,642
rotate:270
A_side_hair_L4
bounds:915,1744,281,297
rotate:270
A_side_hair_R2
bounds:367,132,498,560
rotate:270
A_side_hair_R3
bounds:846,1484,293,348
rotate:270
A_side_hair_R4
bounds:485,1393,387,364
rotate:180
A_side_hair_R5
bounds:156,1689,379,240
rotate:180
A_side_hair_R6
bounds:1255,1939,99,313
rotate:90
A_skirt1
bounds:367,628,378,299
A_skirt2
bounds:2,1506,192,102
A_skirt5
bounds:1183,1600,173,131
A_skirt6
bounds:1830,1611,216,104
A_skirt8
bounds:573,1793,114,102
A_skirt_back
bounds:483,958,534,273
B_arm_L2
bounds:691,315,333,258
B_arm_L2_back
bounds:1623,1777,111,102
B_arm_R1_band
bounds:343,1298,174,178
B_arm_R1_band_back
bounds:813,1470,105,159
B_arm_R2_sleeve
bounds:758,1297,171,171
B_bang7
bounds:1316,1980,50,203
rotate:90
B_bang8
bounds:1340,1698,77,216
B_body
bounds:2,56,242,259
B_chest_L1
bounds:2,1118,204,181
B_chest_R
bounds:230,39,284,226
B_chest_R1
bounds:2,922,194,200
rotate:90
B_chest_strap1
bounds:404,1863,197,123
B_chest_strap3
bounds:1636,1884,185,154
rotate:180
B_chest_strap4
bounds:353,1902,158,136
rotate:180
B_chest_touch_L_bra
bounds:1858,1330,177,177
rotate:90
B_chest_touch_R_bra
bounds:1268,845,218,220
rotate:90
B_chest_touch_bra
bounds:1201,1713,148,221
B_hair_arm_R1
bounds:272,1881,59,157
rotate:180
B_hair_arm_R2
bounds:1630,1748,166,194
B_hair_arm_R3
bounds:1469,1882,156,168
rotate:270
B_hair_back10
bounds:676,1859,223,74
B_hair_back11
bounds:1672,1700,173,195
rotate:180
B_hair_back12
bounds:1220,11,731,270
B_hair_back13
bounds:945,593,579,279
B_hair_back14
bounds:2,317,353,406
rotate:180
B_hair_back15
bounds:929,1079,441,292
B_hair_back3
bounds:1020,1609,182,256
rotate:270
B_hair_back5
bounds:723,1948,90,335
rotate:90
B_hair_back8
bounds:197,1656,167,100
B_hair_back9
bounds:1469,1826,162,114
B_hand_L
bounds:314,1513,157,125
B_leg_touch_stoking1
bounds:617,1138,245,264
B_leg_touch_stoking2
bounds:1795,1731,188,251
rotate:90
B_neck
bounds:1363,1428,126,143
B_neckcollar_L
bounds:393,1496,272,147
rotate:180
B_neckcollar_R
bounds:145,1373,213,220
rotate:270
B_shadow_hand_L_change
bounds:1568,867,378,215
offsets:0,5,378,260
B_shirt
bounds:1752,57,294,324
B_shirt_back
bounds:229,1820,153,111
B_shirt_touch2
bounds:1942,1913,125,93
rotate:90
B_side_hair_R
bounds:1636,1502,150,338
rotate:90
B_skirt3
bounds:1473,417,324,361
rotate:90
B_skirt_down2
bounds:1614,132,243,388
B_skirt_touch1
bounds:1419,1742,189,82
B_skirt_touch4
bounds:423,1592,166,155
B_tie_front_touch
bounds:1263,1910,118,113
B_touch_shirt1
bounds:1373,1629,214,134
B_touch_shirt2
bounds:903,488,461,183
B_touch_shirt3
bounds:441,1150,285,160
B_touch_shirt5
bounds:920,1344,244,210
rotate:180
B_touch_shirt6
bounds:187,998,321,186
B_touch_shirt8
bounds:1018,54,270,360

cutscene_char021001_3.png
size:2048,1024
filter:Linear,Linear
A_body_up
bounds:2,335,295,242
rotate:90
A_leg_L2
bounds:507,2,510,387
offsets:0,0,510,403
rotate:270
A_skirt
bounds:948,121,333,261
B_arm_L1
bounds:554,562,384,365
rotate:90
B_arm_R1
bounds:1415,271,383,180
rotate:90
B_chest_touch_L
bounds:2,632,240,287
B_chest_touch_R
bounds:1006,383,281,245
rotate:90
B_hair_back1
bounds:343,192,259,830
B_hair_back4
bounds:2,310,405,712
B_hair_back6
bounds:962,2,480,506
rotate:180
B_hair_back7
bounds:919,374,648,445
rotate:90
B_knife_back
bounds:1436,2,694,454
rotate:90
B_shadow_sword
bounds:1548,2,597,391
rotate:90
B_shadow_sword2
bounds:830,2,927,224
rotate:90
B_skirt_down1
bounds:60,2,315,380
rotate:90
B_skirt_down3
bounds:1209,649,373,386
rotate:90
