npc400018.png
size:2048,512
filter:Linear,Linear
arm_L_01
bounds:188,8,108,219
offsets:0,3,111,222
rotate:90
arm_L_02
bounds:1384,87,111,153
arm_L_03
bounds:1491,2,88,127
arm_L_04
bounds:263,462,87,45
arm_R_01
bounds:1417,284,120,140
rotate:180
arm_R_02
bounds:1583,226,37,37
arm_R_03
bounds:1844,218,77,82
armor_L_01
bounds:1740,218,75,72
rotate:90
armor_L_02
bounds:1484,188,99,125
offsets:0,0,99,126
rotate:180
armor_R_01
bounds:1883,316,110,82
offsets:0,0,110,83
rotate:270
armor_R_02
bounds:841,92,61,58
offsets:1,0,62,58
bottom_belt_01
bounds:1229,494,32,16
offsets:0,0,32,24
bottom_belt_02
bounds:200,493,34,16
offsets:0,0,35,16
bottom_belt_03
bounds:1634,215,65,123
bottom_belt_04
bounds:1730,2,178,141
rotate:90
bottom_belt_05
bounds:873,203,10,22
bottom_belt_06
bounds:580,436,20,46
offsets:0,0,20,48
bottom_belt_07
bounds:1721,292,218,98
rotate:90
bottom_belt_08
bounds:1867,300,59,84
offsets:1,0,60,84
bottom_belt_09
bounds:1683,143,198,55
rotate:90
bottom_belt_10
bounds:1863,423,62,87
offsets:0,2,63,90
bottom_belt_11
bounds:1302,211,28,60
offsets:1,2,29,62
bottom_belt_12
bounds:516,44,82,50
offsets:0,1,82,51
bottom_belt_13
bounds:842,2,124,56
offsets:1,0,125,56
cape_01
bounds:559,2,137,711
rotate:270
cape_02
bounds:2,90,420,614
rotate:90
cape_03
bounds:716,400,61,110
cape_04
bounds:1647,339,76,146
ear_01
bounds:525,2,31,43
offsets:0,0,32,43
eye_01
bounds:46,4,12,12
face2_tension_eye_01
bounds:46,4,12,12
face4_missing_eye_01
bounds:46,4,12,12
face5_pain_eye_01
bounds:46,4,12,12
eye_02
bounds:30,3,14,13
face2_tension_eye_02
bounds:30,3,14,13
face4_missing_eye_02
bounds:30,3,14,13
face5_pain_eye_02
bounds:30,3,14,13
eye_03
bounds:1551,486,24,24
eye_04
bounds:1524,159,36,28
eyebrow_01
bounds:550,78,19,10
eyebrow_02
bounds:1152,2,47,10
eyecover_01
bounds:820,349,24,19
offsets:0,0,25,19
eyecover_02
bounds:781,2,44,24
eyecover_03
bounds:1199,5,23,18
eyecover_04
bounds:1036,58,39,21
face1_smile_eyebrow_01
bounds:2,500,19,10
face1_smile_eyebrow_02
bounds:1184,133,46,10
face1_smile_eyecover_01
bounds:764,377,26,25
face1_smile_eyecover_02
bounds:112,2,50,25
face1_smile_mouth_01
bounds:628,103,43,22
face2_tension_eye_03
bounds:1468,14,24,24
face2_tension_eye_04
bounds:1427,254,36,28
face2_tension_eyebrow_01
bounds:397,4,21,10
face2_tension_eyebrow_02
bounds:91,436,46,14
face2_tension_eyecover_03
bounds:877,27,24,16
face2_tension_eyecover_04
bounds:390,486,50,24
face2_tension_mouth_01
bounds:241,453,39,19
face3_surprise_eye_01
bounds:31,421,12,12
face3_surprise_eye_02
bounds:235,497,14,13
face3_surprise_eye_03
bounds:1343,486,24,24
face3_surprise_eye_04
bounds:1276,11,36,28
face3_surprise_eyebrow_01
bounds:662,96,18,9
face3_surprise_eyebrow_02
bounds:723,141,46,11
face3_surprise_eyecover_03
bounds:1416,494,21,16
face3_surprise_eyecover_04
bounds:1047,113,40,20
face3_surprise_mouth_01
bounds:202,110,34,24
face4_missing_eye_03
bounds:1109,486,24,24
face4_missing_eye_04
bounds:1238,2,36,28
face4_missing_eyebrow_01
bounds:45,426,18,10
face4_missing_eyebrow_02
bounds:267,118,48,10
face4_missing_eyecover_03
bounds:576,64,24,24
face4_missing_eyecover_04
bounds:731,487,49,23
face4_missing_mouth_01
bounds:67,2,40,20
face5_pain_blood
bounds:1596,2,86,98
rotate:90
face5_pain_eye_03
bounds:993,486,24,24
face5_pain_eye_04
bounds:1115,54,36,28
face5_pain_eyebrow_01
bounds:164,4,21,8
offsets:0,1,21,9
face5_pain_eyebrow_02
bounds:442,496,46,14
face5_pain_eyecover_03
bounds:1343,330,22,15
offsets:0,1,22,16
face5_pain_eyecover_04
bounds:832,18,45,19
face5_pain_mouth_01
bounds:237,115,31,16
offsets:2,0,33,17
face_face_01
bounds:1151,152,146,172
rotate:180
finger_L_01
bounds:1513,313,43,46
offsets:0,0,45,46
finger_L_02
bounds:818,117,21,18
finger_L_03
bounds:995,463,19,21
finger_L_04
bounds:1340,100,40,35
offsets:0,0,41,36
finger_L_05
bounds:1075,140,22,16
finger_L_06
bounds:2,152,17,18
finger_L_07
bounds:1798,2,75,90
offsets:0,1,76,91
rotate:180
finger_L_08
bounds:2,387,28,46
offsets:1,0,29,47
finger_L_09
bounds:1457,399,38,35
offsets:0,0,39,35
finger_L_10
bounds:555,2,33,19
finger_L_11
bounds:558,359,31,31
finger_L_12
bounds:204,2,27,15
finger_R_01
bounds:780,123,37,26
offsets:0,0,38,26
finger_R_02
bounds:2,108,15,20
finger_R_03
bounds:1025,110,19,22
finger_R_04
bounds:156,11,46,23
offsets:0,0,47,23
finger_R_05
bounds:874,241,16,29
finger_R_06
bounds:1269,139,17,18
finger_R_07
bounds:2,128,51,21
offsets:0,0,52,21
finger_R_08
bounds:390,14,19,28
finger_R_09
bounds:331,2,13,22
finger_R_10
bounds:407,86,43,24
finger_R_11
bounds:2,6,27,20
offsets:1,0,28,20
finger_R_12
bounds:597,43,19,23
finger_R_13
bounds:1842,94,85,100
rotate:180
finger_R_14
bounds:1056,15,58,54
offsets:0,1,58,55
hair_01
bounds:1153,125,30,46
offsets:0,0,31,46
hair_02
bounds:1536,131,38,51
hair_03
bounds:1096,117,76,68
hair_04
bounds:1151,310,14,34
hair_05
bounds:1913,457,47,53
hair_06
bounds:1486,137,54,68
hair_07
bounds:1918,247,51,60
hair_08
bounds:1235,138,59,72
hair_09
bounds:1662,468,48,42
hair_10
bounds:1153,64,42,26
hair_11
bounds:707,452,10,20
offsets:0,1,10,21
hair_12
bounds:1570,2,34,38
hair_shadow_01
bounds:887,92,25,33
hair_shadow_02
bounds:1452,242,24,33
hair_shadow_03
bounds:579,392,19,34
hair_shadow_04
bounds:2,362,9,23
offsets:0,0,10,23
leg_L_01
bounds:778,106,254,404
rotate:180
leg_L_02
bounds:1132,322,135,188
rotate:180
leg_L_03
bounds:2,434,76,198
rotate:90
leg_L_04
bounds:863,149,29,79
offsets:0,0,30,80
leg_L_05
bounds:596,445,64,64
offsets:0,1,64,67
leg_L_06
bounds:1760,396,53,114
offsets:1,0,54,114
leg_R_01
bounds:1015,148,141,362
rotate:180
leg_R_02
bounds:2,18,117,198
rotate:90
leg_R_03
bounds:1262,273,83,237
rotate:180
leg_R_04
bounds:346,476,42,34
leg_R_05
bounds:1459,376,134,114
rotate:90
leg_R_06
bounds:661,463,35,47
leg_R_07
bounds:347,2,49,29
offsets:0,0,50,30
leg_R_08
bounds:691,462,19,48
leg_R_09
bounds:1577,86,74,131
offsets:0,0,75,131
mouth_01
bounds:928,2,39,20
neck_01
bounds:1316,2,101,150
rotate:90
nose_01
bounds:602,421,16,28
offsets:0,0,16,29
shoulder_cape_01
bounds:1057,2,170,299
rotate:270
shoulder_cape_02
bounds:148,442,120,60
shoulder_fur_A_01
bounds:790,360,33,31
shoulder_fur_A_02
bounds:659,64,189,83
shoulder_fur_A_03
bounds:971,2,86,68
shoulder_fur_A_04
bounds:1563,398,112,97
rotate:90
shoulder_fur_A_05
bounds:1327,144,192,98
rotate:90
shoulder_fur_A_06
bounds:1338,333,171,123
rotate:270
shoulder_fur_B_01
bounds:676,59,23,24
shoulder_fur_B_02
bounds:601,49,73,53
offsets:0,1,74,54
shoulder_fur_B_03
bounds:1558,263,134,78
rotate:90
shoulder_fur_B_04
bounds:409,2,121,99
talk_mouth_01
bounds:288,2,41,20
top_belt_01
bounds:1900,2,195,49
rotate:270
top_belt_02
bounds:1664,81,178,175
top_belt_03
bounds:1346,457,20,27
offsets:0,1,20,29
top_belt_04
bounds:1816,258,65,190
rotate:180
top_belt_05
bounds:1033,132,43,40
top_belt_06
bounds:1918,374,52,56
top_belt_07
bounds:889,136,22,22
top_belt_shadow_01
bounds:1920,2,203,51
rotate:270
top_belt_shadow_02
bounds:1684,50,175,168
top_belt_shadow_03
bounds:1796,320,66,190
offsets:1,0,67,190
top_belt_shadow_04
bounds:1296,182,42,37
top_belt_shadow_05
bounds:1905,174,54,55
offsets:0,0,55,55
top_body_01
bounds:557,119,342,315
rotate:90
