char101201.png
size:2048,1024
filter:Linear,Linear
Cloak_back
bounds:2,85,708,664
Cloak_front
bounds:1296,147,334,750
rotate:270
Lower_ Body_cloth
bounds:1758,478,148,271
Slogan
bounds:66,9,159,247
rotate:270
Slogan_Shadow
bounds:1586,28,161,220
rotate:90
Slogan_back
bounds:1885,385,101,110
arm(L)
bounds:2,159,121,197
offsets:1,1,123,199
arm(L)_arm
bounds:1811,25,114,157
arm(L)_finger_1
bounds:671,719,30,30
offsets:1,1,32,32
arm(L)_hand
bounds:923,653,78,96
arm(L)_staff
bounds:573,69,267,971
rotate:90
arm(R)_1
bounds:533,72,166,217
rotate:90
arm(R)_arm2
bounds:1683,290,201,186
arm(R)_finger_1
bounds:475,699,39,27
offsets:0,0,39,28
arm(R)_finger_2
bounds:746,723,24,26
arm(R)_finger_3
bounds:363,731,15,18
offsets:1,1,17,20
arm(R)_hand
bounds:1397,254,103,102
bag1
bounds:1383,378,187,371
bag1_string
bounds:1447,33,115,138
rotate:270
bag2_back
bounds:486,2,176,155
rotate:180
bag2_front
bounds:1549,405,213,344
rotate:180
belt
bounds:1704,144,342,128
breath_effect
bounds:1906,497,252,136
rotate:90
chest
bounds:633,358,347,391
rotate:180
close_eye_face_eyeline_1
bounds:1756,708,26,14
close_eye_face_eyeline_2
bounds:340,704,42,17
face_glasses
bounds:85,725,99,24
forehead_1
bounds:700,663,45,86
forehead_2
bounds:383,664,64,85
forehead_3
bounds:1697,648,51,101
forehead_4
bounds:1560,658,45,91
offsets:0,2,45,93
glasses_light
bounds:1927,51,92,97
offsets:2,2,95,101
leg_L_1
bounds:1165,197,256,552
rotate:180
leg_L_Armor
bounds:774,77,209,142
leg_R
bounds:941,224,224,525
leg_R_Armor
bounds:835,281,140,127
neck_Cloak_1
bounds:961,33,253,155
neck_Cloak_2
bounds:498,653,113,96
neck_brooch
bounds:171,693,83,56
neck_collar_1
bounds:264,676,97,73
neck_collar_2
bounds:1714,699,46,50
normal_eyeglasses
bounds:1762,724,35,25
normal_face_1
bounds:1493,269,172,186
offsets:0,2,172,188
rotate:90
normal_face_ear
bounds:445,708,28,41
offsets:1,1,30,43
normal_face_eye_1
bounds:1026,740,10,9
offsets:1,1,12,11
normal_face_eye_2
bounds:927,738,10,11
offsets:1,1,12,13
normal_face_eyebrow_1
bounds:315,740,40,9
offsets:1,1,42,11
normal_face_eyebrow_2
bounds:1535,733,27,16
normal_face_eyewhite_1
bounds:314,684,24,25
offsets:1,1,26,27
normal_face_eyewhite_2
bounds:249,724,25,25
offsets:1,1,27,27
normal_face_mouth
bounds:134,707,31,16
offsets:1,1,33,19
poster1
bounds:1204,11,108,150
rotate:90
poster2
bounds:715,20,97,92
scarf
bounds:1942,266,104,86
offsets:3,3,107,89
skill_eyeglasses_left
bounds:38,728,40,21
offsets:5,2,46,25
skill_eyeglasses_right
bounds:612,706,33,23
offsets:3,1,37,25
skill_face_eye1
bounds:772,741,9,8
offsets:1,1,11,10
skill_face_eye2
bounds:276,739,9,10
offsets:1,1,11,12
skill_face_eyebrow_1
bounds:1861,731,43,18
offsets:1,1,45,21
skill_face_eyebrow_2
bounds:1874,715,26,14
offsets:1,1,28,16
skill_face_eyeline1
bounds:565,733,23,16
offsets:0,0,24,16
skill_face_eyeline2
bounds:990,730,34,19
offsets:1,0,35,19
skill_face_face
bounds:1137,186,172,189
offsets:0,0,172,191
skill_face_face_hair_small1
bounds:404,727,29,22
skill_face_face_hair_small2
bounds:1113,540,82,77
skill_face_mouth
bounds:1350,712,31,37
offsets:1,1,33,39
skill_face_white_eye1
bounds:901,724,24,25
offsets:1,1,26,27
skill_face_white_eye2
bounds:186,724,25,25
offsets:1,1,27,27
string_1
bounds:631,305,123,69
offsets:0,1,123,70
string_2
bounds:589,710,80,39
sweat_1
bounds:487,731,8,18
offsets:1,1,10,20
sweat_2
bounds:475,732,10,17
offsets:1,1,12,20
sweat_3
bounds:435,730,7,19
offsets:1,1,10,21
