cutscene_char000304.png
size:2048,2048
filter:Linear,Linear
A_Accessories_1
bounds:976,2011,63,32
A_Accessories_2
bounds:842,2004,34,39
A_Rope_2
bounds:1051,894,115,505
offsets:0,1,115,507
rotate:90
A_Rope_3
bounds:1979,1879,58,164
offsets:0,0,58,993
A_arm(L)_1
bounds:1505,56,138,272
offsets:0,2,138,274
rotate:90
A_arm(L)_2
bounds:2,586,170,360
offsets:6,2,176,706
A_arm(R)_1
bounds:530,216,242,174
A_arm(R)_2
bounds:641,484,271,312
A_back hair_3
bounds:1811,243,186,266
A_back hair_5
bounds:946,549,186,244
A_body
bounds:2,1354,394,689
A_breast_2
bounds:1559,1894,99,149
offsets:0,0,99,150
A_breast_4
bounds:125,771,117,163
offsets:0,2,117,165
A_collar_1
bounds:1125,1256,62,52
offsets:1,0,63,53
A_collar_2
bounds:129,1062,94,105
A_ear
bounds:1995,1066,51,82
A_eye_1
bounds:482,1445,32,36
A_eye_2
bounds:317,1745,27,32
A_eye_3
bounds:624,1974,68,69
A_eye_4
bounds:1542,1116,51,52
A_eyeline
bounds:1750,653,145,71
A_face
bounds:554,929,272,303
rotate:270
A_hair_10
bounds:2,242,281,296
A_hair_2
bounds:1609,267,42,163
offsets:1,0,43,163
rotate:90
A_hair_3
bounds:935,14,30,134
rotate:90
A_hair_4
bounds:1989,339,57,164
offsets:0,2,57,166
A_hair_5
bounds:755,1497,56,165
offsets:0,2,56,167
rotate:180
A_hair_7
bounds:2,358,96,213
rotate:180
A_hair_9
bounds:1309,559,98,70
A_hand(L)_1
bounds:415,1675,66,71
A_hand(L)_2
bounds:872,1691,63,48
offsets:0,0,66,48
A_hand(L)_3
bounds:424,1027,57,51
offsets:0,1,57,52
A_hand(L)_4
bounds:1278,2,93,134
offsets:1,0,94,134
rotate:90
A_hand(L)_5
bounds:999,1973,28,36
A_hand(L)rope
bounds:452,73,42,451
rotate:90
A_hand(R)_1
bounds:1538,1321,126,107
offsets:2,0,129,107
rotate:270
A_hand(R)_2
bounds:1352,1498,62,46
A_hand(R)rope
bounds:717,782,126,1001
offsets:1,1,127,1002
rotate:270
A_leg(L)_1
bounds:1959,1657,87,245
A_leg(L)_2
bounds:1372,1354,223,689
rotate:180
A_leg(L)_3
bounds:1817,1601,160,442
A_leg(R)_1
bounds:2,1073,309,463
rotate:270
A_leg(R)_2
bounds:1294,332,197,177
A_leg(R)_3
bounds:1705,289,114,311
A_mouth
bounds:711,1846,28,29
offsets:2,0,30,30
A_twintail1_4
bounds:1434,166,272,312
A_twintail2_2
bounds:1932,98,83,114
offsets:0,0,83,115
rotate:90
B_rope1_1
bounds:1010,954,201,524
rotate:90
B_rope1_10
bounds:989,216,136,169
rotate:90
B_rope1_11
bounds:1958,785,88,122
B_rope1_12
bounds:1184,1266,81,100
rotate:90
B_rope1_3
bounds:249,832,49,97
B_rope1_4
bounds:1662,1108,69,92
B_rope1_5
bounds:1101,1096,214,560
rotate:90
B_rope1_6
bounds:862,663,82,119
B_rope1_7
bounds:542,29,42,206
rotate:90
B_rope1_9
bounds:1071,87,54,216
rotate:90
B_rope2_1
bounds:856,1104,396,526
rotate:270
B_rope2_3
bounds:1923,266,67,102
B_rope2_4
bounds:696,1449,440,594
rotate:180
B_rope2_5
bounds:1880,898,162,166
rotate:90
B_rope2_7
bounds:918,1349,124,72
rotate:90
C_Accessories_1
bounds:1359,1471,47,25
C_Accessories_2
bounds:1796,2013,24,30
C_Eyebrow
bounds:1044,943,101,42
C_arm(L)1_1
bounds:340,305,174,153
rotate:270
C_arm(L)1_3
bounds:659,421,214,187
offsets:2,1,216,444
rotate:180
C_arm(L)2_1
bounds:1129,553,115,108
C_arm(L)2_2
bounds:1138,1507,61,76
C_arm(L)2_3
bounds:933,273,377,294
C_arm(R)1_1
bounds:1617,509,429,217
offsets:0,1,429,218
C_arm(R)1_2
bounds:561,1979,60,64
offsets:0,0,61,64
C_arm(R)2_1
bounds:1413,2,116,141
rotate:90
C_arm(R)2_2
bounds:932,476,121,177
C_arm(R)2_3
bounds:157,531,212,251
rotate:90
C_back hair_1
bounds:1263,1874,105,169
C_back hair_2
bounds:1925,1278,121,212
C_back hair_5
bounds:2,1064,139,180
rotate:180
C_back rope1_1
bounds:1374,1307,143,144
rotate:270
C_back rope1_2
bounds:893,111,735,451
offsets:0,0,736,451
C_back rope2_1
bounds:729,140,641,221
offsets:0,0,642,221
rotate:90
C_back rope2_2
bounds:1556,10,138,468
rotate:90
C_back rope2_3
bounds:962,162,625,690
rotate:270
C_body
bounds:1023,1502,379,541
C_breast_1
bounds:291,1623,71,126
offsets:3,2,75,130
C_breast_2
bounds:118,271,100,107
offsets:2,1,102,109
rotate:90
C_breast_3
bounds:1777,56,43,116
offsets:0,1,43,117
C_breast_4
bounds:418,501,112,114
offsets:0,0,112,116
C_collar_1
bounds:1650,1995,39,48
C_collar_2
bounds:983,1879,43,37
C_ear
bounds:2008,1285,38,61
C_eye_1
bounds:1041,2020,20,23
C_eye_2
bounds:371,2022,16,21
C_eye_3
bounds:859,1051,51,51
C_eye_4
bounds:438,1634,39,40
C_eyeline
bounds:1556,3,113,52
C_face
bounds:342,616,201,228
offsets:1,0,202,228
C_hair_1
bounds:1805,1716,27,130
C_hair_2
bounds:1558,1464,30,120
C_hair_3
bounds:2,1721,23,100
C_hair_4
bounds:1332,1764,41,122
offsets:0,1,41,123
C_hair_5
bounds:622,127,41,123
rotate:90
C_hair_6
bounds:640,443,47,126
offsets:0,0,47,127
rotate:90
C_hair_7
bounds:1288,135,71,157
rotate:90
C_hair_8
bounds:318,1978,65,190
rotate:90
C_hair_9
bounds:1626,1354,72,52
offsets:0,0,72,53
C_leg(L)_1
bounds:1880,593,158,91
offsets:0,0,158,92
C_leg(L)_2
bounds:222,716,324,352
rotate:90
C_leg(L)_3
bounds:1658,977,388,306
C_leg(L)_4
bounds:2,639,35,171
C_leg(R)_1
bounds:1352,765,89,222
rotate:90
C_leg(R)_2
bounds:344,1361,137,461
C_leg(R)_3
bounds:2,931,144,452
offsets:0,1,144,453
rotate:90
C_mouth
bounds:322,1588,38,34
C_rope2_1
bounds:306,57,551,304
rotate:180
C_rope2_2
bounds:246,9,295,72
C_rope2leg
bounds:867,27,160,550
rotate:270
C_side_hair(R)
bounds:283,1329,68,138
rotate:90
C_twintail1_1
bounds:1939,1623,107,91
offsets:1,0,108,91
C_twintail1_2
bounds:206,157,82,94
C_twintail1_3
bounds:700,844,115,95
C_twintail2_1
bounds:1957,17,89,89
rotate:270
C_twintail2_2
bounds:600,347,62,85
rotate:90
D_Accessories_1
bounds:1354,2010,71,33
D_Accessories_2
bounds:820,1165,34,66
D_Eyebrow
bounds:1776,271,67,114
D_arm(L)1
bounds:386,156,219,273
D_arm(L)1rope_1
bounds:749,628,121,153
offsets:1,0,122,153
D_arm(L)1rope_2
bounds:1049,865,109,30
D_arm(L)2
bounds:1653,686,384,136
offsets:0,210,384,346
D_arm(R)1
bounds:1812,65,254,234
rotate:90
D_arm(R)2
bounds:1553,173,318,103
D_back hair_1
bounds:822,6,73,140
rotate:270
D_back hair_10
bounds:751,818,291,226
rotate:180
D_back hair_2
bounds:1512,2013,61,30
D_back hair_6
bounds:222,218,182,266
offsets:0,1,182,267
D_back hair_8
bounds:296,112,91,75
D_back hair_9
bounds:1462,449,270,224
D_bang_1
bounds:917,205,94,71
D_bang_10
bounds:1554,831,126,36
D_bang_11
bounds:679,1171,132,60
rotate:180
D_bang_12
bounds:746,187,137,134
rotate:90
D_bang_2
bounds:1204,2011,45,32
D_bang_3
bounds:275,2028,38,15
D_bang_4
bounds:1380,713,95,54
D_bang_5
bounds:75,391,60,105
rotate:180
D_bang_6
bounds:1810,1490,62,118
offsets:0,0,64,118
D_bang_7
bounds:163,572,61,119
rotate:90
D_bang_8
bounds:1267,371,46,93
offsets:0,0,47,93
D_bang_9
bounds:1465,903,80,160
rotate:270
D_body
bounds:397,1451,380,592
offsets:0,0,380,716
D_breast_1
bounds:62,15,189,284
rotate:90
D_breast_2
bounds:2,1387,91,125
offsets:4,0,95,127
rotate:90
D_breast_3
bounds:814,1544,145,161
rotate:90
D_breast_4
bounds:876,1905,131,138
offsets:0,2,132,142
D_ear_1
bounds:1201,1511,62,24
D_ear_2
bounds:952,459,43,50
D_eye line_ closed
bounds:458,1325,97,136
offsets:2,3,101,140
rotate:180
D_eye_1
bounds:386,1242,35,31
D_eye_2
bounds:1366,1977,32,31
D_eye_3
bounds:1629,497,64,65
D_eye_4
bounds:1396,506,64,65
D_face
bounds:467,778,231,201
D_face_ closed
bounds:1133,631,228,201
D_hand(L)_1
bounds:102,1371,58,37
offsets:0,0,58,38
D_hand(L)_2
bounds:60,1040,55,35
D_hand(L)_3
bounds:1928,1048,65,39
D_hand(L)_4
bounds:450,1003,62,49
offsets:1,0,63,49
D_hand(L)_5
bounds:2,1991,58,52
D_hand(L)_6
bounds:472,1048,114,100
rotate:180
D_hand(R)_1
bounds:1796,1879,37,62
D_hand(R)_2
bounds:1595,1830,43,63
D_hand(R)_3
bounds:1875,1547,53,53
offsets:0,1,55,54
D_hand(R)_4
bounds:1865,1243,69,35
D_hand(R)_5
bounds:345,1391,52,32
offsets:1,0,54,32
D_leg(L)_1
bounds:724,1658,146,186
D_leg(L)_2
bounds:1536,794,420,299
D_leg(L)_3
bounds:1602,1188,444,444
rotate:90
D_leg(L)_4
bounds:917,1046,148,182
rotate:90
D_leg(L)_light
bounds:1795,509,95,82
D_leg(L)_rope
bounds:2,359,253,896
rotate:90
D_leg(R)_1
bounds:1481,388,96,88
D_leg(R)_2
bounds:539,485,122,312
D_leg(R)_3
bounds:26,121,233,172
offsets:0,0,233,173
D_leg(R)_4
bounds:1574,1406,244,637
offsets:0,300,305,938
D_leg(R)_light
bounds:2,4,51,161
D_leg(R)rope_1
bounds:950,406,480,818
rotate:270
D_lower body
bounds:499,1123,415,349
rotate:180
D_lower body_rope
bounds:1219,875,55,257
rotate:90
D_mouth
bounds:951,1599,36,35
D_mouth_ closed
bounds:337,1552,29,34
D_tear
bounds:1837,899,77,116
rotate:90
D_twintail1_1
bounds:1979,1836,27,42
D_twintail1_3
bounds:1185,212,195,168
D_twintail1_4
bounds:670,868,77,119
rotate:90
D_twintail2_1
bounds:257,1148,281,215
D_twintail2_2
bounds:1795,1844,199,90
rotate:90

cutscene_char000304_2.png
size:2048,1024
filter:Linear,Linear
A_Eyebrow
bounds:29,621,134,59
rotate:90
A_Rope_1
bounds:968,500,106,363
offsets:0,2,106,365
rotate:90
A_back hair_1
bounds:684,402,141,229
rotate:90
A_back hair_2
bounds:1548,445,166,284
rotate:90
A_back hair_4
bounds:593,428,166,242
rotate:90
A_back hair_6
bounds:1298,252,224,262
A_breast_1
bounds:1384,433,121,204
offsets:1,0,122,206
rotate:90
A_breast_3
bounds:897,570,93,185
rotate:180
A_hair_1
bounds:504,579,37,176
rotate:180
A_hair_6
bounds:455,584,65,171
A_hair_8
bounds:1290,528,85,258
rotate:90
A_side_hair
bounds:808,569,93,186
rotate:180
A_twintail1_1
bounds:735,608,147,121
offsets:1,0,148,121
rotate:90
A_twintail1_2
bounds:163,629,112,126
A_twintail1_3
bounds:81,630,159,125
A_twintail2_1
bounds:615,637,118,120
rotate:270
A_twintail2_3
bounds:1568,298,261,222
B_rope1_2
bounds:1543,640,115,107
rotate:90
B_rope1_8
bounds:277,709,46,215
rotate:90
B_rope2_2
bounds:1674,516,170,130
B_rope2_6
bounds:1371,594,161,104
rotate:90
C_arm(L)1_2
bounds:581,476,182,184
C_arm(R)1_3
bounds:1627,596,159,113
rotate:90
C_back hair_3
bounds:1816,412,138,198
rotate:90
C_back hair_4
bounds:297,609,125,178
rotate:270
C_back hair_6
bounds:1854,587,168,191
offsets:0,1,168,192
rotate:90
C_back rope1_3
bounds:871,394,209,415
rotate:90
C_hair_10
bounds:433,389,206,221
rotate:180
C_rope1_1
bounds:428,265,595,166
C_rope1_2
bounds:1482,66,564,372
C_rope1_3
bounds:64,407,176,425
offsets:1,0,177,426
rotate:90
C_rope1_4
bounds:829,127,309,482
rotate:270
C_rope2_3
bounds:2,198,327,347
rotate:270
C_twintail1_4
bounds:100,442,198,234
rotate:90
C_twintail2_3
bounds:244,494,195,161
D_arm(L)2 hair_1
bounds:986,600,78,155
rotate:180
D_arm(L)2 hair_2
bounds:1474,609,83,146
rotate:180
D_back hair_3
bounds:1066,578,134,154
rotate:270
D_back hair_4
bounds:1702,597,158,150
rotate:90
D_back hair_5
bounds:1276,585,170,144
rotate:90
D_back hair_7
bounds:1853,525,192,169
rotate:180
D_body_rope
bounds:1056,629,302,126
D_eyeline
bounds:50,625,89,130
offsets:0,1,90,131
rotate:180
D_hand(R)_6
bounds:1824,632,123,92
rotate:270
D_leg(R)rope_2
bounds:143,2,568,440
rotate:180
D_tear_ closed
bounds:2,638,75,117
D_twintail1_2
bounds:539,619,136,93
rotate:90
