char067601.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:1517,194,112,118
arm(L)_1_A
bounds:357,692,178,56
offsets:0,0,179,56
arm(L)_2
bounds:167,481,176,147
arm(L)_2_A
bounds:1042,39,156,46
arm(L)_B
bounds:212,2,139,52
arm(R)_1
bounds:1508,566,93,169
arm(R)_1_A
bounds:1514,9,52,223
arm(R)_2
bounds:2,650,89,154
arm(R)_2_A
bounds:1118,397,90,90
arm(R)_B_eff
bounds:2,37,982,1430
offsets:0,8,997,1455
rotate:90
armpit_A
bounds:1604,653,58,89
offsets:0,2,59,91
back_hair_1
bounds:366,899,120,526
rotate:270
back_hair_2
bounds:1551,728,93,291
rotate:180
back_hair_3
bounds:1640,491,47,108
back_hair_4
bounds:1641,43,30,98
offsets:0,0,31,98
back_hair_5
bounds:1650,349,50,146
back_hair_6
bounds:537,2,132,511
rotate:270
back_hair_7
bounds:1633,566,57,184
back_hair_8
bounds:1294,141,119,532
bang_1_1
bounds:2,571,32,108
bang_1_2
bounds:1193,224,26,104
bang_2_1
bounds:1564,7,81,138
bang_2_2
bounds:319,612,37,36
bang_2_3
bounds:1244,462,47,94
bang_3_1
bounds:505,66,42,40
rotate:90
bang_3_2
bounds:838,166,85,195
rotate:90
body
bounds:1000,168,203,232
body_acc_1_A
bounds:405,662,58,34
offsets:1,0,59,34
body_acc_1_B
bounds:448,662,35,34
body_acc_2
bounds:454,989,76,30
offsets:0,0,77,30
body_acc_2_B
bounds:389,1008,23,11
body_acc_3
bounds:50,357,41,49
breast_1
bounds:1392,575,180,115
rotate:90
cloak(R)_1
bounds:1490,273,122,182
rotate:180
cloak(R)_2
bounds:352,6,96,189
rotate:90
cloak_1
bounds:2,638,384,381
collar
bounds:2,291,28,26
ear
bounds:2,675,21,40
ear_acc_1
bounds:351,979,12,39
offsets:0,1,12,40
ear_acc_2
bounds:31,582,10,38
offsets:0,0,11,38
eye_1
bounds:290,994,18,18
eye_1_seriousness
bounds:2,821,18,19
eye_2
bounds:2,803,18,16
eye_2_seriousness
bounds:2,952,17,15
eye_3
bounds:1154,4,41,41
eye_3_seriousness
bounds:1166,373,41,41
eye_4
bounds:748,896,35,35
eye_4_seriousness
bounds:417,984,35,35
eye_closed_1
bounds:358,741,39,25
offsets:0,1,39,26
eye_closed_2
bounds:254,998,35,21
offsets:0,1,35,22
eye_line_1
bounds:524,995,36,24
offsets:0,0,37,24
eye_line_1_seriousness
bounds:131,452,36,23
eye_line_2
bounds:33,628,34,15
eye_line_2_seriousness
bounds:454,882,34,15
eyebrow_1
bounds:116,619,30,15
eyebrow_1_A
bounds:92,617,31,15
eyebrow_1_C
bounds:21,956,28,18
offsets:1,0,29,18
eyebrow_1_seriousness
bounds:248,613,32,24
eyebrow_2
bounds:187,633,27,6
offsets:0,0,28,6
eyebrow_2_A
bounds:214,628,29,7
eyebrow_2_C
bounds:224,1014,30,5
offsets:0,0,31,5
eyebrow_2_seriousness
bounds:387,910,30,8
face
bounds:1422,732,132,163
offsets:0,48,201,211
rotate:270
face_A
bounds:1415,457,132,163
offsets:0,48,201,211
rotate:270
face_B
bounds:1399,293,132,165
offsets:0,46,201,211
face_C
bounds:1425,856,132,163
offsets:0,48,201,211
rotate:180
face_seriousness
bounds:1388,135,129,157
offsets:1,1,131,159
finger(L)_1
bounds:535,728,43,40
finger(L)_11
bounds:122,10,35,27
offsets:0,1,36,28
finger(L)_2
bounds:2,416,30,42
finger(L)_22
bounds:83,8,38,31
offsets:0,1,38,32
finger(L)_33
bounds:45,8,37,31
finger(L)_44
bounds:827,905,32,30
finger(R)_1
bounds:89,404,43,44
finger(R)_1_A
bounds:576,756,31,28
offsets:0,0,31,29
finger(R)_2
bounds:67,619,54,37
offsets:0,0,55,37
finger(R)_2_A
bounds:63,998,23,21
garb_1
bounds:2,318,89,56
rotate:90
hand(L)
bounds:524,867,82,42
offsets:0,1,82,43
hand(L)_00
bounds:1604,209,66,77
hand(L)_1
bounds:1567,138,125,68
hand(L)_2
bounds:383,891,63,18
hand(R)
bounds:1544,398,59,100
offsets:0,0,60,100
hand(R)_A
bounds:606,877,54,54
leg(L)_1
bounds:367,762,129,312
rotate:90
leg(L)_2
bounds:1208,142,86,385
leg(R)_1
bounds:719,40,167,730
rotate:90
mouth
bounds:48,1012,13,7
mouth_A
bounds:62,988,13,7
mouth_B
bounds:2,844,15,13
mouth_seriousness
bounds:395,998,16,9
ribbon(L)_1
bounds:1246,6,91,58
ribbon(L)_2
bounds:957,968,29,49
ribbon(L)_3
bounds:1587,954,88,65
offsets:0,0,89,65
ribbon(L)_4
bounds:2,968,60,51
ribbon(R)_1
bounds:778,997,38,22
ribbon(R)_1_A
bounds:1575,287,66,117
ribbon(R)_2
bounds:892,966,69,53
ribbon(R)_2_A
bounds:1532,835,61,86
ribbon(R)_3
bounds:1596,874,61,84
ribbon(R)_3_A
bounds:187,566,63,65
ribbon(R)_4
bounds:2,8,44,70
ribbon(R)_5
bounds:351,626,75,55
ribbon(R)_6
bounds:935,230,98,81
offsets:0,0,98,82
ribbon(R)_7
bounds:663,108,57,69
upper_body
bounds:2,409,185,235
upper_body_back_1
bounds:312,987,38,32
upper_body_back_2
bounds:2,723,12,40
waepon_1
bounds:1574,232,125,500
offsets:0,1,126,502
rotate:180
waepon_2
bounds:659,846,88,81
waepon_grip
bounds:1578,456,41,113
weapon_1_A
bounds:1197,6,70,73
weapon_2_A
bounds:676,805,111,151
rotate:270
weapon_grip_A
bounds:1629,786,75,90
