illust_special11.png
size:2048,2048
filter:Linear,Linear
Cloak1
bounds:1242,363,314,188
Cloak2
bounds:520,1269,465,267
Cloak3
bounds:505,1549,277,210
Cloak4
bounds:358,882,387,415
Cloak5
bounds:1220,1529,111,76
Cloak6
bounds:460,1251,777,795
rotate:180
Clothes1
bounds:1456,353,189,175
rotate:90
Clothes2
bounds:1147,1118,119,95
rotate:180
Clothes3
bounds:1669,1138,288,908
rotate:180
Clothes4
bounds:1616,1303,76,85
M_arm_L1
bounds:9,1328,54,122
M_arm_L2
bounds:1689,587,290,333
rotate:90
M_arm_L3
bounds:2,1569,70,124
M_arm_L4
bounds:1898,1913,133,125
rotate:270
M_arm_L5
bounds:1027,655,357,265
offsets:0,12,357,277
M_arm_R1
bounds:1391,1047,111,74
M_arm_R2
bounds:1437,1885,92,57
M_arm_R3
bounds:571,618,429,160
rotate:180
M_arm_R4
bounds:2,1109,118,69
M_arm_R5
bounds:1940,1284,97,73
offsets:16,0,113,75
M_arm_R6
bounds:289,742,303,326
rotate:270
M_eye1
bounds:56,2024,21,22
M_eye2
bounds:2,1995,52,51
M_eyebrow
bounds:930,1999,51,47
M_eyeline
bounds:619,2012,61,34
offsets:0,1,61,36
M_face
bounds:770,981,335,377
rotate:270
M_hair1
bounds:2,1008,134,100
offsets:0,0,135,100
M_hair10
bounds:11,1225,62,103
M_hair2
bounds:6,691,154,84
offsets:0,3,154,87
M_hair3
bounds:1900,1117,146,156
M_hair4
bounds:1942,1159,89,124
M_hair5
bounds:459,1665,90,88
M_hair6
bounds:1653,1178,86,149
M_hair7-1
bounds:1572,1952,94,155
rotate:90
M_hair7-2
bounds:1919,1752,87,170
offsets:0,1,87,171
M_hair8
bounds:504,1515,94,124
offsets:0,1,94,125
rotate:90
M_hair9
bounds:650,1179,95,135
rotate:90
Skirt1
bounds:696,357,342,209
Skirt2
bounds:1035,517,334,242
Skirt3
bounds:261,481,472,328
rotate:180
Skirt4
bounds:1544,879,461,330
Skirt5
bounds:986,1571,694,475
offsets:37,0,731,475
Sweat
bounds:682,2016,13,30
W-eye2
bounds:1732,842,138,71
W_Mouth
bounds:445,2020,43,26
W_arm_L1
bounds:697,1889,157,286
rotate:90
W_arm_L2
bounds:1388,1918,128,262
offsets:3,0,131,262
rotate:90
W_arm_L3
bounds:463,1103,105,135
rotate:90
W_arm_L4
bounds:1999,1585,47,72
W_arm_L5
bounds:1948,1352,98,77
offsets:5,0,103,77
W_arm_R1
bounds:147,437,155,129
W_arm_R2
bounds:2014,1897,32,74
offsets:0,0,33,79
W_arm_R3
bounds:1386,553,181,193
W_eye1
bounds:607,851,107,56
W_eyebrow
bounds:368,2004,121,42
W_eyeline
bounds:1002,918,141,61
W_face
bounds:2,775,270,298
rotate:270
W_face2
bounds:1149,867,270,298
rotate:270
W_hair1
bounds:378,373,109,244
rotate:90
W_hair10
bounds:1449,996,109,93
W_hair11
bounds:1852,578,70,139
offsets:0,1,70,141
W_hair12
bounds:1833,563,236,213
offsets:0,4,236,217
rotate:270
W_hair13
bounds:1947,1480,74,156
W_hair2
bounds:748,1026,38,165
W_hair3
bounds:1631,1418,42,170
W_hair4
bounds:235,658,171,67
W_hair5
bounds:73,349,103,232
rotate:90
W_hair6
bounds:1984,1739,62,126
W_hair7
bounds:2,1451,54,118
W_hair9
bounds:1960,1636,70,118
belt1
bounds:122,399,324,171
rotate:180
belt2
bounds:1635,359,356,257
rotate:180
chest
bounds:740,747,277,305
rotate:90
lace1
bounds:861,2015,45,31
lace2
bounds:851,462,258,188
leg
bounds:1433,748,319,216
offsets:1,0,320,216
rotate:180
lower body
bounds:1239,1090,479,375
rotate:90
sword1
bounds:59,483,296,359
rotate:270
sword2
bounds:1569,456,181,323
rotate:270
upper body
bounds:2,1032,516,1014
