cutscene_char067402.png
size:2048,2048
filter:Linear,Linear
A_Jacket_R_normal1
bounds:1547,7,272,79
rotate:180
A_Jacket_back
bounds:1345,26,554,1109
rotate:180
A_arm_touch2
bounds:1881,1079,161,396
offsets:0,0,162,396
rotate:180
A_card_normal1
bounds:1938,1854,103,192
offsets:0,0,103,196
rotate:180
A_card_normal4
bounds:1764,1872,110,57
rotate:90
A_card_shadow_normal
bounds:1136,13,68,185
rotate:90
A_close_eye_R1
bounds:917,18,73,27
offsets:0,4,73,31
A_earring
bounds:1576,1644,26,44
A_eye_l
bounds:871,4,41,44
rotate:90
A_eye_r
bounds:992,6,39,43
rotate:90
A_eyeback
bounds:1901,755,242,120
rotate:90
A_hair1
bounds:589,7,38,196
rotate:90
A_hair6
bounds:1576,1837,24,106
offsets:2,0,26,106
A_hair_back1
bounds:1875,352,93,345
A_hair_back2
bounds:2,5,40,359
offsets:0,0,43,359
rotate:90
A_hair_back4
bounds:1136,70,218,373
A_hair_back_L5
bounds:1784,1133,121,280
rotate:180
A_hand_L_normal1
bounds:1892,678,67,78
offsets:6,0,73,78
rotate:90
A_hand_L_normal2
bounds:1294,83,50,85
offsets:4,0,56,85
A_hand_L_normal7
bounds:1136,791,39,27
A_hand_L_touch5
bounds:1323,8,59,81
offsets:0,0,59,84
rotate:90
A_hand_r_normal1
bounds:2002,358,43,68
offsets:0,1,43,69
A_hand_r_normal2
bounds:1796,1809,63,37
offsets:0,0,64,37
rotate:90
A_hand_r_normal3
bounds:1576,1117,39,82
offsets:0,2,39,84
A_hand_r_normal4
bounds:1339,322,56,67
A_hand_r_normal6
bounds:1297,352,88,120
rotate:90
A_hand_r_normal7
bounds:1576,971,169,92
rotate:270
A_hand_touch2
bounds:1994,662,44,91
A_hand_touch3
bounds:1894,1935,40,111
offsets:0,0,41,111
A_leg_R1
bounds:1576,1141,308,905
offsets:4,0,312,905
A_mouth1
bounds:1136,644,64,46
rotate:90
A_mouth2
bounds:1827,1120,63,31
offsets:4,0,67,31
A_pen1
bounds:1095,7,71,17
offsets:0,1,71,18
A_pen2
bounds:363,10,226,34
offsets:0,0,227,34
A_tied_hair2
bounds:1213,795,49,23
offsets:1,0,50,23
A_tied_hair3
bounds:1962,1818,71,54
rotate:180
B_Zipper_first
bounds:1576,1757,15,36
B_arm_L
bounds:1759,1467,579,282
rotate:90
B_arm_R4
bounds:1933,997,102,106
rotate:180
B_breast
bounds:1136,385,433,396
offsets:0,0,436,396
rotate:270
B_earring
bounds:1576,1795,23,40
B_eye
bounds:1576,1456,34,56
B_eyebrow
bounds:787,7,82,31
B_hair_6
bounds:1576,885,42,84
offsets:0,2,46,86
B_hair_back2
bounds:1821,65,202,688
offsets:0,0,205,688
B_hand_L1
bounds:1576,1548,31,33
offsets:0,0,35,33
B_hand_L2
bounds:1037,6,66,39
B_hand_L3
bounds:1489,771,66,47
offsets:0,3,68,50
B_hand_L4
bounds:1576,1415,35,39
offsets:0,0,36,39
B_hand_L5
bounds:1863,1402,63,62
rotate:90
B_hand_R_2
bounds:1779,8,79,52
B_leg_L3_last
bounds:1136,709,109,204
offsets:0,0,111,204
rotate:90
B_leg_shadow1_first
bounds:1859,7,132,84
B_long_hair22
bounds:1901,999,67,50
rotate:270
B_long_hair7
bounds:1969,30,77,329
offsets:0,0,81,329
B_tied hair3
bounds:1405,5,52,32
a_box
bounds:2,820,1572,1226
b_box
bounds:2,47,1132,771

cutscene_char067402_2.png
size:2048,2048
filter:Linear,Linear
A_Bazooka1
bounds:1610,890,290,195
rotate:180
A_Bazooka2
bounds:2,55,531,222
rotate:180
A_Jacket_L_normal1
bounds:138,1354,248,274
rotate:90
A_Jacket_L_normal2
bounds:19,1532,164,203
rotate:270
A_Jacket_R_normal2
bounds:416,1824,225,76
A_Jacket_open1
bounds:970,1640,141,162
rotate:90
A_Jacket_open2
bounds:1272,1371,161,185
A_Shoulder_L_normal
bounds:247,240,263,377
offsets:5,0,268,377
rotate:90
A_Shoulder_r
bounds:680,238,348,346
rotate:180
A_Wristwatch
bounds:742,1945,101,88
offsets:0,1,101,91
rotate:90
A_arm_L_normal1
bounds:693,1251,201,229
offsets:0,0,201,231
rotate:270
A_arm_L_normal2
bounds:32,279,345,413
rotate:270
A_arm_L_normal3
bounds:1742,1628,138,167
offsets:0,2,138,169
rotate:90
A_arm_normal1
bounds:413,1491,191,116
offsets:0,1,191,117
A_arm_normal2
bounds:501,707,260,385
rotate:90
A_arm_normal3
bounds:931,1449,145,179
offsets:0,0,146,179
rotate:90
A_breast_L_normal0
bounds:1868,1860,138,73
rotate:180
A_breast_L_normal2
bounds:1045,667,313,278
offsets:53,0,366,278
A_card_normal2
bounds:1295,1771,221,375
offsets:0,0,223,377
rotate:90
A_card_normal3
bounds:1335,1742,127,489
offsets:0,0,128,489
rotate:90
A_close_eye_L1
bounds:251,1957,89,59
rotate:90
A_close_eye_L2
bounds:1118,1588,141,112
rotate:180
A_close_eye_R2
bounds:587,1772,104,96
A_eyebrow
bounds:392,1821,225,93
rotate:270
A_eyeline_l
bounds:485,1962,84,56
rotate:270
A_eyeline_r
bounds:854,1958,105,88
offsets:0,2,109,90
A_hair2
bounds:1333,1645,143,311
offsets:2,0,145,311
rotate:270
A_hair3
bounds:1572,1965,81,271
offsets:0,5,81,276
rotate:270
A_hair4
bounds:2,1844,182,182
offsets:0,0,185,182
rotate:90
A_hair5
bounds:747,1724,181,258
A_hair7
bounds:139,1499,113,229
rotate:90
A_hair8
bounds:582,1899,147,185
rotate:90
A_hair_Shoulder_normal
bounds:67,1998,64,48
A_hair_back3
bounds:1538,1196,101,389
rotate:90
A_hair_back5
bounds:100,1638,311,360
A_hair_back6
bounds:265,1844,142,202
A_hair_back7
bounds:1660,450,386,309
rotate:180
A_hair_back8
bounds:1016,429,240,272
rotate:90
A_hair_back_L1
bounds:1437,1537,106,339
offsets:0,1,106,343
rotate:90
A_hair_back_L2
bounds:1294,1301,145,502
rotate:90
A_hair_back_L3
bounds:935,1815,64,231
offsets:1,0,65,231
rotate:180
A_hair_back_L4
bounds:962,1701,127,233
rotate:90
A_hair_back_L6
bounds:202,933,231,390
rotate:270
A_hair_back_R1
bounds:2,745,437,299
rotate:90
A_hair_back_R4
bounds:1197,1737,140,331
rotate:90
A_hand_L_normal3
bounds:541,1967,56,79
rotate:180
A_hand_L_normal5
bounds:744,1563,185,103
offsets:0,0,185,105
A_hand_L_normal6
bounds:409,1949,97,52
offsets:0,0,97,54
rotate:90
A_hand_r_normal5
bounds:826,1900,71,146
A_hand_touch1
bounds:1800,1453,238,170
rotate:180
A_hand_touch4
bounds:312,1966,57,80
A_leg_R2
bounds:1620,1831,283,57
offsets:0,0,285,58
A_neck_normal
bounds:2,1172,221,180
A_paper3
bounds:1680,1294,257,306
A_paper4
bounds:251,617,519,370
offsets:0,0,521,370
A_paper5
bounds:955,1185,311,267
offsets:0,0,311,269
rotate:180
A_paper6
bounds:1033,896,395,282
offsets:0,0,395,284
rotate:180
A_paper7
bounds:568,861,497,160
offsets:0,0,497,161
rotate:180
A_paper8
bounds:1396,1056,394,142
A_shirts_close1
bounds:2,1730,132,108
offsets:1,0,133,110
rotate:90
A_shirts_close2
bounds:1088,1912,134,78
offsets:3,2,137,80
rotate:270
A_shirts_close3
bounds:1335,1923,92,102
offsets:0,2,94,104
A_shirts_close4
bounds:989,1915,131,83
offsets:0,5,131,91
rotate:90
A_shirts_close5
bounds:1064,1801,148,108
offsets:3,0,151,108
A_shirts_close6
bounds:1413,1909,137,73
offsets:0,0,137,74
rotate:270
A_shirts_close7
bounds:292,1117,286,182
A_shirts_close8
bounds:215,1261,193,218
A_shirts_open1
bounds:1908,1932,91,114
offsets:0,1,92,116
rotate:180
A_shirts_open2
bounds:643,1823,210,132
offsets:4,0,214,132
A_shirts_open3
bounds:1949,1700,97,148
A_shirts_open6
bounds:300,1679,149,181
offsets:5,0,154,184
A_tied_hair1
bounds:581,1517,111,172
rotate:90
B_arm_R1
bounds:1035,1330,155,239
offsets:0,0,155,241
rotate:90
B_arm_R3
bounds:1715,659,331,282
B_card1
bounds:418,1637,141,178
rotate:270
B_card2
bounds:158,1894,70,152
offsets:0,2,70,154
rotate:180
B_card3
bounds:125,1894,38,152
rotate:180
B_collar1
bounds:398,1673,251,152
B_collar2
bounds:1274,882,344,157
offsets:0,0,344,158
B_eye_back
bounds:759,1843,106,88
B_eyeline
bounds:628,1942,104,59
offsets:1,3,106,62
rotate:270
B_hair_1
bounds:498,1910,129,136
rotate:180
B_hair_2
bounds:1316,1599,120,323
rotate:90
B_hair_3
bounds:21,1980,48,66
B_hair_4
bounds:1895,1524,151,204
offsets:0,4,151,208
B_hair_5
bounds:994,1830,98,293
rotate:90
B_hair_7
bounds:1581,1909,76,203
rotate:90
B_hair_back1
bounds:1261,1438,184,451
rotate:90
B_hair_back3
bounds:406,1438,92,538
offsets:0,11,94,549
rotate:90
B_hair_back5
bounds:604,1135,143,382
rotate:90
B_hair_back6
bounds:1118,138,311,928
rotate:90
B_hair_back8
bounds:1495,1799,112,541
rotate:270
B_hair_back9
bounds:1388,686,196,327
offsets:2,0,198,333
rotate:90
B_hand_L6
bounds:1045,1938,61,108
rotate:180
B_hand_R_1
bounds:761,1346,190,166
B_leg_L3_second
bounds:186,1860,152,127
B_leg_shadow2_first
bounds:861,1688,107,157
B_leg_shadow_second
bounds:1858,1230,181,221
rotate:180
B_long_hair1
bounds:830,1080,140,754
rotate:90
B_long_hair11
bounds:221,1951,95,44
offsets:2,1,97,49
rotate:270
B_long_hair12
bounds:764,962,120,429
rotate:90
B_long_hair13
bounds:39,1953,93,82
rotate:90
B_long_hair14
bounds:1541,1857,85,344
rotate:270
B_long_hair15
bounds:194,1012,233,527
rotate:270
B_long_hair16
bounds:1134,1673,131,197
rotate:90
B_long_hair18
bounds:961,1499,180,342
rotate:90
B_long_hair2
bounds:1150,1830,153,175
offsets:1,5,155,180
rotate:90
B_long_hair20
bounds:429,480,654,439
rotate:180
B_long_hair21
bounds:361,1263,259,243
rotate:90
B_long_hair3
bounds:1147,1981,65,293
offsets:0,0,66,293
rotate:270
B_long_hair4
bounds:1335,1246,97,431
offsets:0,0,98,431
rotate:90
B_long_hair5
bounds:1690,1670,128,311
rotate:90
B_long_hair6
bounds:1526,1934,72,304
rotate:90
B_long_hair8
bounds:241,1604,87,718
rotate:270
B_long_hair9
bounds:823,175,175,872
offsets:0,11,177,883
rotate:270
B_neck
bounds:1822,978,184,220
offsets:0,0,187,220
B_skirt_0_last
bounds:2,470,560,326
B_skirt_1_last
bounds:1425,1864,146,182
B_skirt_3_last
bounds:217,1679,133,119
B_skirt_3_second
bounds:2,1357,163,160
offsets:0,0,163,170
B_skirt_4_last
bounds:1252,486,251,373
rotate:270
B_tied hair1
bounds:908,1191,173,179
B_tied hair2
bounds:2,1984,47,62
offsets:0,0,47,64
B_watch
bounds:1810,1947,101,99
rotate:180

cutscene_char067402_3.png
size:2048,2048
filter:Linear,Linear
A_Bazooka3
bounds:2,398,2018,644
A_hair_back_R2
bounds:2,2,384,571
rotate:90
A_hair_back_R3
bounds:1590,575,423,622
offsets:0,0,527,622
rotate:180
A_leg_R3
bounds:1038,1071,923,510
rotate:180
B_Bazooka1
bounds:2,1345,1930,690
B_leg_L1_second
bounds:1374,122,549,350
offsets:0,645,987,995
B_leg_R_first
bounds:134,902,539,1515
rotate:90
B_skirt_1_first
bounds:832,147,411,541
offsets:6,0,417,541
rotate:90
B_skirt_2_first
bounds:2,183,627,858
rotate:90

cutscene_char067402_4.png
size:2048,2048
filter:Linear,Linear
A_Bazooka4
bounds:1112,732,1234,530
rotate:270
A_breast_L_normal1
bounds:268,979,425,346
offsets:0,0,425,348
rotate:180
A_breast_R_normal
bounds:814,1077,386,375
rotate:180
A_face
bounds:665,733,381,379
rotate:180
A_leg_L2
bounds:98,1249,366,318
A_paper1
bounds:520,14,876,804
offsets:5,3,881,807
rotate:180
A_paper2
bounds:2,1608,748,389
offsets:0,0,748,391
B_Bazooka2
bounds:1723,826,1171,274
rotate:90
B_arm_R2
bounds:424,1613,311,449
offsets:0,0,311,452
rotate:270
B_face_2
bounds:2,814,385,424
B_long_hair10
bounds:23,1290,404,740
rotate:90
B_long_hair17
bounds:701,1072,477,925
B_skirt_1_second
bounds:1409,723,697,403
rotate:270
B_skirt_2_last
bounds:2,29,622,509
offsets:4,0,630,509
B_upper_body
bounds:1354,113,477,568
rotate:90
a_Chest_normal
bounds:2,440,628,426
a_Chest_touch
bounds:992,444,627,426

cutscene_char067402_5.png
size:2048,2048
filter:Linear,Linear
A_leg_L1
bounds:2,1104,1125,825
B_hair_back4
bounds:2,286,771,918
rotate:270
B_leg_L1_last
bounds:671,473,764,522
B_leg_L2_last
bounds:401,659,791,1028
rotate:90
B_leg_L2_second
bounds:996,226,756,894
B_leg_L_first
bounds:1664,882,265,1047
rotate:180
B_skirt_2_second
bounds:693,1107,715,822
offsets:0,1,715,823
