cutscene_char067402.png
size:2048,2048
filter:Linear,Linear
A_Bazooka1
bounds:834,1825,203,137
rotate:90
A_Bazooka2
bounds:582,17,319,133
rotate:180
A_Jacket_R_normal2
bounds:102,612,225,76
rotate:180
A_Jacket_open2
bounds:1019,667,161,185
rotate:90
A_Wristwatch
bounds:1792,1956,101,88
offsets:0,1,101,91
A_arm_L_normal3
bounds:1510,552,138,167
offsets:0,2,138,169
rotate:90
A_arm_normal1
bounds:467,914,191,116
offsets:0,1,191,117
A_arm_normal3
bounds:2,1372,145,179
offsets:0,0,146,179
rotate:90
A_arm_touch2
bounds:471,1883,161,396
offsets:0,0,162,396
rotate:90
A_breast_L_normal0
bounds:183,1374,138,73
A_breast_L_normal2
bounds:467,1028,313,278
offsets:53,0,366,278
rotate:180
A_card_normal1
bounds:1670,74,103,192
offsets:0,0,103,196
A_card_normal4
bounds:1832,483,110,57
A_card_shadow_normal
bounds:2,1859,68,185
A_close_eye_L1
bounds:380,1956,89,59
A_close_eye_L2
bounds:467,1190,141,112
rotate:270
A_close_eye_R1
bounds:66,661,73,27
offsets:0,4,73,31
A_close_eye_R2
bounds:487,4,104,96
rotate:90
A_earring
bounds:1497,1960,26,44
A_eye_l
bounds:577,504,41,44
A_eye_r
bounds:744,378,39,43
A_eyeback
bounds:785,374,242,120
A_eyebrow
bounds:1316,2,225,93
A_eyeline_l
bounds:1454,134,84,56
A_hair1
bounds:1096,385,38,196
rotate:90
A_hair3
bounds:1518,51,81,271
offsets:0,5,81,276
rotate:90
A_hair6
bounds:2022,1853,24,106
offsets:2,0,26,106
A_hair7
bounds:2,31,113,229
A_hair_Shoulder_normal
bounds:794,125,64,48
A_hair_back1
bounds:582,676,65,242
A_hair_back2
bounds:230,2016,28,251
offsets:0,0,30,251
rotate:90
A_hair_back3
bounds:1974,1516,71,272
A_hair_back4
bounds:1870,1783,153,261
rotate:180
A_hair_back_L3
bounds:2,10,45,162
offsets:1,0,46,162
rotate:270
A_hair_back_R2
bounds:1589,1338,269,400
rotate:90
A_hand_L_normal1
bounds:1440,1966,67,78
offsets:6,0,73,78
A_hand_L_normal2
bounds:1121,1859,50,85
offsets:4,0,56,85
A_hand_L_normal3
bounds:834,1425,56,79
A_hand_L_normal6
bounds:1015,623,97,52
offsets:0,0,97,54
A_hand_L_normal7
bounds:1206,2017,39,27
A_hand_L_touch5
bounds:1560,1604,59,81
offsets:0,0,59,84
A_hand_r_normal1
bounds:1067,1368,43,68
offsets:0,1,43,69
A_hand_r_normal2
bounds:1477,1031,63,37
offsets:0,0,64,37
A_hand_r_normal3
bounds:569,794,39,82
offsets:0,2,39,84
A_hand_r_normal4
bounds:862,1508,56,67
A_hand_r_normal5
bounds:1517,1668,71,146
A_hand_r_normal6
bounds:337,216,88,120
rotate:270
A_hand_r_normal7
bounds:1382,958,169,92
rotate:90
A_hand_touch2
bounds:753,1272,44,91
A_hand_touch3
bounds:1609,1354,40,111
offsets:0,0,41,111
A_hand_touch4
bounds:1807,1401,57,80
A_leg_L1
bounds:921,496,1125,825
rotate:180
A_leg_R2
bounds:1059,16,283,57
offsets:0,0,285,58
A_leg_R3
bounds:1111,1121,923,510
rotate:90
A_mouth1
bounds:1653,472,64,46
A_mouth2
bounds:859,1799,63,31
offsets:4,0,67,31
A_paper4
bounds:1471,1049,364,259
offsets:0,0,365,259
rotate:90
A_pen1
bounds:543,2027,71,17
offsets:0,1,71,18
A_pen2
bounds:684,338,226,34
offsets:0,0,227,34
A_shirts_close3
bounds:1944,7,92,102
offsets:0,2,94,104
rotate:90
A_shirts_close6
bounds:629,993,137,73
offsets:0,0,137,74
rotate:90
A_shirts_open1
bounds:1018,1250,91,114
offsets:0,1,92,116
rotate:90
A_shirts_open6
bounds:1865,1364,149,181
offsets:5,0,154,184
rotate:270
A_tied_hair2
bounds:615,2021,49,23
offsets:1,0,50,23
A_tied_hair3
bounds:1904,1786,71,54
B_Bazooka1
bounds:695,63,1351,483
rotate:180
B_Zipper_first
bounds:72,2008,15,36
B_arm_L
bounds:114,24,579,282
rotate:180
B_arm_R3
bounds:452,245,331,282
B_arm_R4
bounds:1944,514,102,106
rotate:180
B_breast
bounds:1650,475,433,396
offsets:0,0,436,396
rotate:90
B_card2
bounds:677,1020,70,152
offsets:0,2,70,154
B_card3
bounds:89,84,38,152
B_collar2
bounds:859,63,344,157
offsets:0,0,344,158
B_earring
bounds:2,1817,23,40
B_eye
bounds:996,803,34,56
B_eye_back
bounds:903,9,106,88
B_eyebrow
bounds:806,2013,82,31
B_eyeline
bounds:1351,435,104,59
offsets:1,3,106,62
B_face_2
bounds:995,822,385,424
B_hair_3
bounds:1928,1734,48,66
B_hair_6
bounds:999,1170,42,84
offsets:0,2,46,86
B_hair_back2
bounds:1361,3,142,482
offsets:0,0,144,482
rotate:90
B_hand_L1
bounds:1509,2011,31,33
offsets:0,0,35,33
B_hand_L2
bounds:581,1271,66,39
B_hand_L3
bounds:1980,1002,66,47
offsets:0,3,68,50
B_hand_L4
bounds:1882,2005,35,39
offsets:0,0,36,39
B_hand_L5
bounds:1650,1368,63,62
B_hand_L6
bounds:467,809,61,108
B_hand_R_2
bounds:759,1847,79,52
B_hand_R_3
bounds:1290,1047,76,104
rotate:90
B_leg_L3_second
bounds:1185,751,122,102
B_leg_R_first
bounds:579,529,539,1515
B_leg_shadow1_first
bounds:1934,1311,92,59
B_leg_shadow2_first
bounds:782,1356,75,110
B_long_hair11
bounds:1848,899,95,44
offsets:2,1,97,49
B_long_hair12
bounds:2,259,120,429
B_long_hair13
bounds:1572,1095,93,82
B_long_hair22
bounds:590,1005,67,50
B_long_hair7
bounds:1029,417,77,329
offsets:0,0,81,329
rotate:90
B_skirt_1_last
bounds:1604,1151,117,146
B_skirt_2_first
bounds:75,212,502,686
B_skirt_3_last
bounds:1693,1293,106,95
B_skirt_3_second
bounds:1918,869,130,128
offsets:0,0,130,136
rotate:90
B_skirt_4_last
bounds:1845,32,201,298
rotate:180
B_tied hair2
bounds:1992,1247,47,62
offsets:0,0,47,64
B_tied hair3
bounds:333,1984,52,32
B_upper_body
bounds:1525,1476,477,568
B_watch
bounds:1110,1943,101,99
rotate:90
a_box
bounds:2,1308,943,736
b_box
bounds:2,690,679,463
rotate:90

cutscene_char067402_2.png
size:2048,2048
filter:Linear,Linear
A_Bazooka4
bounds:1296,876,864,371
rotate:270
A_Jacket_L_normal1
bounds:365,2,248,274
rotate:270
A_Jacket_L_normal2
bounds:244,362,164,203
rotate:270
A_Jacket_R_normal1
bounds:138,779,272,79
rotate:180
A_Jacket_open1
bounds:2,648,141,162
A_Shoulder_L_normal
bounds:957,1669,263,377
offsets:5,0,268,377
A_Shoulder_r
bounds:837,806,348,346
rotate:90
A_arm_L_normal1
bounds:435,1234,201,229
offsets:0,0,201,231
rotate:90
A_arm_L_normal2
bounds:831,261,345,413
A_arm_normal2
bounds:751,10,260,385
A_card_normal2
bounds:122,1200,221,375
offsets:0,0,223,377
A_card_normal3
bounds:269,1060,127,489
offsets:0,0,128,489
A_eyeline_r
bounds:103,1531,105,88
offsets:0,2,109,90
A_hair2
bounds:30,525,143,311
offsets:2,0,145,311
rotate:270
A_hair4
bounds:129,1087,182,182
offsets:0,0,185,182
A_hair5
bounds:175,1067,181,258
A_hair8
bounds:2,1801,147,185
rotate:90
A_hair_back5
bounds:5,1517,218,252
A_hair_back6
bounds:2,1905,99,141
A_hair_back7
bounds:498,229,270,216
rotate:180
A_hair_back8
bounds:618,586,168,190
A_hair_back_L1
bounds:211,1808,74,238
offsets:0,0,74,240
A_hair_back_L2
bounds:50,801,102,351
rotate:270
A_hair_back_L4
bounds:56,1625,89,163
A_hair_back_L5
bounds:34,1850,85,196
rotate:180
A_hair_back_L6
bounds:92,96,162,273
rotate:90
A_hair_back_R1
bounds:400,1740,306,209
rotate:90
A_hair_back_R3
bounds:1017,495,297,435
offsets:0,0,369,435
rotate:180
A_hair_back_R4
bounds:2,1599,98,232
A_hand_L_normal5
bounds:253,268,185,103
offsets:0,0,185,105
A_hand_touch1
bounds:350,370,238,170
rotate:90
A_leg_L2
bounds:1306,1728,366,318
A_neck_normal
bounds:640,1825,221,180
rotate:270
A_paper1
bounds:1330,366,614,563
offsets:3,2,617,565
rotate:90
A_paper2
bounds:756,692,524,273
offsets:0,0,524,274
rotate:90
A_paper3
bounds:2,996,180,214
A_paper5
bounds:227,570,218,187
offsets:0,0,218,188
rotate:270
A_paper6
bounds:391,1491,277,198
offsets:0,0,277,199
rotate:90
A_paper7
bounds:423,795,348,113
rotate:90
A_paper8
bounds:2,233,276,99
A_shirts_close1
bounds:259,1592,132,108
offsets:1,0,133,110
rotate:90
A_shirts_close2
bounds:2,1437,134,78
offsets:3,2,137,80
A_shirts_close4
bounds:75,1487,131,83
offsets:0,5,131,91
A_shirts_close5
bounds:238,1865,148,108
offsets:3,0,151,108
rotate:270
A_shirts_close7
bounds:463,2,286,182
rotate:180
A_shirts_close8
bounds:476,985,193,218
rotate:180
A_shirts_open2
bounds:19,1195,210,132
offsets:4,0,214,132
rotate:270
A_shirts_open3
bounds:288,964,97,148
A_tied_hair1
bounds:382,1767,111,172
rotate:180
B_Bazooka2
bounds:1709,1226,820,192
rotate:270
B_arm_R1
bounds:467,733,155,239
offsets:0,0,155,241
rotate:180
B_arm_R2
bounds:1166,1371,311,449
offsets:0,0,311,452
B_card1
bounds:2,444,141,178
rotate:90
B_collar1
bounds:2,948,251,152
rotate:180
B_hair_1
bounds:19,1838,129,136
rotate:180
B_hair_2
bounds:330,619,120,323
B_hair_4
bounds:2,335,151,204
offsets:0,4,151,208
rotate:90
B_hair_5
bounds:2,1176,98,293
rotate:270
B_hair_7
bounds:55,1274,76,203
rotate:270
B_hair_back1
bounds:239,1670,129,316
B_hair_back3
bounds:346,1454,65,377
offsets:0,7,66,384
B_hair_back4
bounds:1500,2,540,643
rotate:180
B_hair_back5
bounds:353,923,100,267
B_hair_back6
bounds:696,1378,218,650
B_hair_back8
bounds:135,1667,78,379
rotate:180
B_hair_back9
bounds:585,833,138,229
offsets:1,0,139,233
B_hand_R_1
bounds:427,570,190,166
B_leg_L3_last
bounds:68,1427,88,163
offsets:0,0,89,163
rotate:270
B_leg_shadow_second
bounds:257,488,127,155
rotate:270
B_long_hair1
bounds:663,762,140,754
B_long_hair10
bounds:1397,822,404,740
rotate:180
B_long_hair14
bounds:224,1352,85,344
B_long_hair15
bounds:666,186,233,527
rotate:180
B_long_hair16
bounds:2,848,131,197
rotate:270
B_long_hair17
bounds:1430,2,477,925
rotate:180
B_long_hair18
bounds:304,6,180,342
B_long_hair2
bounds:86,1317,153,175
offsets:1,5,155,180
rotate:180
B_long_hair20
bounds:825,1098,654,439
rotate:90
B_long_hair21
bounds:422,352,259,243
B_long_hair3
bounds:183,1750,65,293
offsets:0,0,66,293
rotate:180
B_long_hair4
bounds:586,1502,97,431
offsets:0,0,98,431
B_long_hair5
bounds:80,681,128,311
rotate:270
B_long_hair6
bounds:195,1466,72,304
B_long_hair8
bounds:356,1294,87,718
rotate:180
B_long_hair9
bounds:1224,2,175,872
offsets:0,11,177,883
rotate:180
B_neck
bounds:727,1156,184,220
offsets:0,0,187,220
B_skirt_0_last
bounds:745,1270,448,261
rotate:270
B_tied hair1
bounds:390,1189,138,143
rotate:270

cutscene_char067402_3.png
size:2048,2048
filter:Linear,Linear
A_Bazooka3
bounds:968,612,1413,451
rotate:270
A_Jacket_back
bounds:956,1309,332,665
A_breast_L_normal1
bounds:1385,408,425,346
offsets:0,0,425,348
A_breast_R_normal
bounds:1605,1082,386,375
rotate:90
A_face
bounds:1292,25,381,379
A_leg_R1
bounds:674,1120,308,905
offsets:4,0,312,905
rotate:180
B_leg_L1_last
bounds:2,1054,764,522
rotate:90
B_leg_L1_second
bounds:1408,1461,549,350
offsets:0,645,987,995
rotate:90
B_leg_L2_last
bounds:2,997,791,1028
B_leg_L2_second
bounds:1270,1139,605,715
B_leg_L_first
bounds:2,798,265,1047
rotate:90
B_skirt_1_first
bounds:1189,704,329,433
offsets:5,0,334,433
B_skirt_1_second
bounds:1674,3,558,322
rotate:270
B_skirt_2_last
bounds:1452,685,498,407
offsets:3,0,504,407
rotate:270
B_skirt_2_second
bounds:283,252,572,657
offsets:0,1,572,658
rotate:90
a_Chest_normal
bounds:784,276,628,426
a_Chest_touch
bounds:2,2,627,426
rotate:180
