cutscene_char067402.png
size:2048,2048
filter:Linear,Linear
A_Jacket_R_normal1
bounds:1547,7,272,79
rotate:180
A_Jacket_back
bounds:1345,26,554,1109
rotate:180
A_arm_touch2
bounds:1881,1079,161,396
offsets:0,0,162,396
rotate:180
A_card_normal1
bounds:1938,1854,103,192
offsets:0,0,103,196
rotate:180
A_card_normal4
bounds:1764,1872,110,57
rotate:90
A_card_shadow_normal
bounds:1136,13,68,185
rotate:90
A_close_eye_R1
bounds:917,18,73,27
offsets:0,4,73,31
A_earring
bounds:1576,1644,26,44
A_eye_l
bounds:871,4,41,44
rotate:90
A_eye_r
bounds:992,6,39,43
rotate:90
A_eyeback
bounds:1901,755,242,120
rotate:90
A_hair1
bounds:589,7,38,196
rotate:90
A_hair6
bounds:1576,1837,24,106
offsets:2,0,26,106
A_hair_back1
bounds:1875,352,93,345
A_hair_back2
bounds:2,5,40,359
offsets:0,0,43,359
rotate:90
A_hair_back4
bounds:1136,70,218,373
A_hair_back_L5
bounds:1784,1133,121,280
rotate:180
A_hand_L_normal1
bounds:1892,678,67,78
offsets:6,0,73,78
rotate:90
A_hand_L_normal2
bounds:1294,83,50,85
offsets:4,0,56,85
A_hand_L_normal7
bounds:1136,791,39,27
A_hand_L_touch5
bounds:1323,8,59,81
offsets:0,0,59,84
rotate:90
A_hand_r_normal1
bounds:2002,358,43,68
offsets:0,1,43,69
A_hand_r_normal2
bounds:1796,1809,63,37
offsets:0,0,64,37
rotate:90
A_hand_r_normal3
bounds:1576,1117,39,82
offsets:0,2,39,84
A_hand_r_normal4
bounds:1339,322,56,67
A_hand_r_normal6
bounds:1297,352,88,120
rotate:90
A_hand_r_normal7
bounds:1576,971,169,92
rotate:270
A_hand_touch2
bounds:1994,662,44,91
A_hand_touch3
bounds:1894,1935,40,111
offsets:0,0,41,111
A_leg_R1
bounds:1576,1141,308,905
offsets:4,0,312,905
A_mouth1
bounds:1136,644,64,46
rotate:90
A_mouth2
bounds:1827,1120,63,31
offsets:4,0,67,31
A_pen1
bounds:1095,7,71,17
offsets:0,1,71,18
A_pen2
bounds:363,10,226,34
offsets:0,0,227,34
A_tied_hair2
bounds:1213,795,49,23
offsets:1,0,50,23
A_tied_hair3
bounds:1962,1818,71,54
rotate:180
B_Zipper_first
bounds:1576,1757,15,36
B_arm_L
bounds:1759,1467,579,282
rotate:90
B_arm_R4
bounds:1933,997,102,106
rotate:180
B_breast
bounds:1136,385,433,396
offsets:0,0,436,396
rotate:270
B_earring
bounds:1576,1795,23,40
B_eye
bounds:1576,1456,34,56
B_eyebrow
bounds:787,7,82,31
B_hair_6
bounds:1576,885,42,84
offsets:0,2,46,86
B_hair_back2
bounds:1821,65,202,688
offsets:0,0,205,688
B_hand_L1
bounds:1576,1548,31,33
offsets:0,0,35,33
B_hand_L2
bounds:1037,6,66,39
B_hand_L3
bounds:1489,771,66,47
offsets:0,3,68,50
B_hand_L4
bounds:1576,1415,35,39
offsets:0,0,36,39
B_hand_L5
bounds:1863,1402,63,62
rotate:90
B_hand_R_2
bounds:1779,8,79,52
B_leg_L3_last
bounds:1136,709,109,204
offsets:0,0,111,204
rotate:90
B_leg_shadow1_first
bounds:1859,7,132,84
B_long_hair22
bounds:1901,999,67,50
rotate:270
B_long_hair7
bounds:1969,30,77,329
offsets:0,0,81,329
B_tied hair3
bounds:1405,5,52,32
a_box
bounds:2,820,1572,1226
b_box
bounds:2,47,1132,771

cutscene_char067402_2.png
size:2048,2048
filter:Linear,Linear
A_Bazooka1
bounds:1049,1542,290,195
rotate:90
A_Jacket_L_normal1
bounds:528,1131,248,274
A_Jacket_L_normal2
bounds:282,387,164,203
rotate:270
A_Jacket_R_normal2
bounds:266,1113,225,76
A_Jacket_open1
bounds:271,610,141,162
rotate:90
A_Jacket_open2
bounds:562,387,161,185
A_Shoulder_L_normal
bounds:1655,1669,263,377
offsets:5,0,268,377
A_Shoulder_r
bounds:1633,767,348,346
A_Wristwatch
bounds:2,1762,101,88
offsets:0,1,101,91
rotate:180
A_arm_L_normal1
bounds:640,1456,201,229
offsets:0,0,201,231
A_arm_L_normal2
bounds:1579,1335,345,413
A_arm_L_normal3
bounds:80,479,138,167
offsets:0,2,138,169
rotate:180
A_arm_normal1
bounds:527,1489,191,116
offsets:0,1,191,117
rotate:270
A_arm_normal2
bounds:1196,467,260,385
A_arm_normal3
bounds:436,66,145,179
offsets:0,0,146,179
rotate:90
A_breast_L_normal0
bounds:154,1569,138,73
A_breast_L_normal2
bounds:1246,1094,313,278
offsets:53,0,366,278
rotate:90
A_card_normal2
bounds:2,1154,221,375
offsets:0,0,223,377
rotate:90
A_card_normal3
bounds:424,1419,127,489
offsets:0,0,128,489
A_close_eye_L1
bounds:104,1957,89,59
rotate:270
A_close_eye_L2
bounds:473,450,141,112
rotate:90
A_close_eye_R2
bounds:2,904,104,96
A_eyebrow
bounds:210,1821,225,93
rotate:270
A_eyeline_l
bounds:32,1822,84,56
A_eyeline_r
bounds:299,1936,105,88
offsets:0,2,109,90
rotate:90
A_hair2
bounds:236,542,143,311
offsets:2,0,145,311
rotate:270
A_hair3
bounds:99,1529,81,271
offsets:0,5,81,276
rotate:90
A_hair4
bounds:311,1261,182,182
offsets:0,0,185,182
A_hair5
bounds:272,938,181,258
rotate:90
A_hair7
bounds:517,574,113,229
rotate:180
A_hair8
bounds:167,1767,147,185
rotate:90
A_hair_Shoulder_normal
bounds:51,1998,64,48
A_hair_back3
bounds:815,449,101,389
A_hair_back5
bounds:110,894,311,360
rotate:90
A_hair_back6
bounds:138,1844,142,202
A_hair_back7
bounds:1425,1201,386,309
rotate:90
A_hair_back8
bounds:1421,57,240,272
rotate:270
A_hair_back_L1
bounds:501,1707,106,339
offsets:0,1,106,343
A_hair_back_L2
bounds:660,277,145,502
A_hair_back_L3
bounds:324,1741,64,231
offsets:1,0,65,231
rotate:180
A_hair_back_L4
bounds:203,817,127,233
rotate:270
A_hair_back_L6
bounds:955,506,231,390
A_hair_back_R1
bounds:1127,98,437,299
rotate:90
A_hair_back_R4
bounds:2,929,140,331
rotate:90
A_hand_L_normal3
bounds:184,1966,56,79
A_hand_L_normal5
bounds:370,322,185,103
offsets:0,0,185,105
A_hand_L_normal6
bounds:152,1922,97,52
offsets:0,0,97,54
rotate:90
A_hand_r_normal5
bounds:195,1746,71,146
rotate:270
A_hand_touch1
bounds:472,209,238,170
rotate:90
A_hand_touch4
bounds:82,1896,57,80
rotate:270
A_leg_R2
bounds:198,1173,283,57
offsets:0,0,285,58
A_neck_normal
bounds:843,801,221,180
rotate:90
A_paper3
bounds:533,1206,257,306
rotate:180
A_paper4
bounds:1155,1470,519,370
offsets:0,0,521,370
rotate:90
A_paper5
bounds:649,896,311,267
offsets:0,0,311,269
rotate:90
A_paper6
bounds:964,1193,395,282
offsets:0,0,395,284
rotate:90
A_paper7
bounds:1144,776,497,160
offsets:0,0,497,161
rotate:270
A_paper8
bounds:951,895,394,142
rotate:270
A_shirts_close1
bounds:79,880,132,108
offsets:1,0,133,110
rotate:180
A_shirts_close2
bounds:4,1649,134,78
offsets:3,2,137,80
rotate:180
A_shirts_close3
bounds:390,1591,92,102
offsets:0,2,94,104
A_shirts_close4
bounds:2,1707,131,83
offsets:0,5,131,91
A_shirts_close5
bounds:370,1208,148,108
offsets:3,0,151,108
A_shirts_close6
bounds:257,1615,137,73
offsets:0,0,137,74
rotate:180
A_shirts_close7
bounds:793,1371,286,182
rotate:90
A_shirts_close8
bounds:673,1813,193,218
A_shirts_open1
bounds:271,1413,91,114
offsets:0,1,92,116
rotate:90
A_shirts_open2
bounds:243,1335,210,132
offsets:4,0,214,132
rotate:180
A_shirts_open3
bounds:433,765,97,148
A_shirts_open6
bounds:346,990,149,181
offsets:5,0,154,184
rotate:270
A_tied_hair1
bounds:135,233,111,172
rotate:270
B_arm_R1
bounds:632,73,155,239
offsets:0,0,155,241
B_arm_R3
bounds:1185,1373,331,282
B_card1
bounds:107,544,141,178
rotate:90
B_card2
bounds:2,1868,70,152
offsets:0,2,70,154
rotate:270
B_card3
bounds:2,1933,38,152
rotate:270
B_collar1
bounds:2,765,251,152
rotate:180
B_collar2
bounds:1085,527,344,157
offsets:0,0,344,158
rotate:90
B_eye_back
bounds:2,1167,106,88
B_eyeline
bounds:91,1783,104,59
offsets:1,3,106,62
rotate:180
B_hair_1
bounds:194,1809,129,136
rotate:180
B_hair_2
bounds:2,445,120,323
rotate:90
B_hair_3
bounds:2,1967,48,66
rotate:180
B_hair_4
bounds:2,321,151,204
offsets:0,4,151,208
rotate:270
B_hair_5
bounds:385,1753,98,293
rotate:180
B_hair_7
bounds:178,1452,76,203
rotate:90
B_hair_back1
bounds:2,104,184,451
rotate:90
B_hair_back3
bounds:560,809,92,538
offsets:0,11,94,549
B_hair_back5
bounds:835,1664,143,382
B_hair_back6
bounds:1708,239,311,928
B_hair_back8
bounds:409,1505,112,541
rotate:180
B_hair_back9
bounds:1335,300,196,327
offsets:2,0,198,333
B_hand_L6
bounds:123,1693,61,108
rotate:270
B_hand_R_1
bounds:554,1880,190,166
B_hand_R_3
bounds:260,1691,76,104
rotate:270
B_leg_L3_second
bounds:134,1355,152,127
B_leg_shadow2_first
bounds:2,697,107,157
rotate:90
B_leg_shadow_second
bounds:708,68,181,221
rotate:270
B_long_hair1
bounds:915,62,140,754
B_long_hair11
bounds:2,1862,95,44
offsets:2,1,97,49
B_long_hair12
bounds:1051,75,120,429
B_long_hair13
bounds:23,1953,93,82
rotate:90
B_long_hair14
bounds:2,1331,85,344
rotate:90
B_long_hair15
bounds:823,1183,233,527
rotate:180
B_long_hair16
bounds:246,698,131,197
rotate:270
B_long_hair18
bounds:203,255,180,342
rotate:90
B_long_hair2
bounds:2,1444,153,175
offsets:1,5,155,180
rotate:270
B_long_hair20
bounds:1263,288,654,439
rotate:90
B_long_hair21
bounds:593,771,259,243
B_long_hair3
bounds:27,1634,65,293
offsets:0,0,66,293
rotate:270
B_long_hair4
bounds:763,319,97,431
offsets:0,0,98,431
B_long_hair5
bounds:16,614,128,311
rotate:90
B_long_hair6
bounds:364,1680,72,304
rotate:180
B_long_hair8
bounds:502,831,87,718
rotate:180
B_long_hair9
bounds:1871,42,175,872
offsets:0,11,177,883
rotate:180
B_neck
bounds:973,1826,184,220
offsets:0,0,187,220
B_skirt_0_last
bounds:1387,919,560,326
rotate:90
B_skirt_1_last
bounds:2,1515,146,182
rotate:90
B_skirt_3_last
bounds:406,604,133,119
rotate:180
B_skirt_3_second
bounds:608,1654,163,160
offsets:0,0,163,170
B_skirt_4_last
bounds:1405,1652,251,373
rotate:180
B_tied hair1
bounds:734,1303,173,179
B_tied hair2
bounds:2,1984,47,62
offsets:0,0,47,64
B_watch
bounds:331,1514,101,99
rotate:180

cutscene_char067402_3.png
size:2048,2048
filter:Linear,Linear
A_Bazooka2
bounds:2,2,531,222
rotate:180
A_Bazooka3
bounds:2,401,2018,644
A_hair_back_R3
bounds:1590,578,423,622
offsets:0,0,527,622
rotate:180
A_leg_R3
bounds:1038,1074,923,510
rotate:180
B_Bazooka1
bounds:2,1348,1930,690
B_leg_L1_second
bounds:1374,125,549,350
offsets:0,645,987,995
B_leg_R_first
bounds:134,905,539,1515
rotate:90
B_skirt_1_first
bounds:832,150,411,541
offsets:6,0,417,541
rotate:90
B_skirt_2_first
bounds:2,186,627,858
rotate:90

cutscene_char067402_4.png
size:2048,2048
filter:Linear,Linear
A_Bazooka4
bounds:406,862,1234,530
A_breast_L_normal1
bounds:1420,1374,425,346
offsets:0,0,425,348
A_breast_R_normal
bounds:123,1309,386,375
A_face
bounds:1665,1064,381,379
A_hair_back_R2
bounds:952,1662,384,571
rotate:90
A_leg_L2
bounds:787,1531,366,318
A_paper1
bounds:2,279,876,804
offsets:5,3,881,807
A_paper2
bounds:2,1657,748,389
offsets:0,0,748,391
B_Bazooka2
bounds:17,58,1171,274
rotate:180
B_arm_R2
bounds:509,1735,311,449
offsets:0,0,311,452
rotate:270
B_face_2
bounds:1036,1243,385,424
rotate:180
B_long_hair10
bounds:1175,1642,404,740
rotate:90
B_long_hair17
bounds:277,1262,477,925
rotate:90
B_skirt_1_second
bounds:2,903,697,403
B_skirt_2_last
bounds:1401,153,622,509
offsets:4,0,630,509
a_Chest_normal
bounds:1308,524,628,426
a_Chest_touch
bounds:533,618,627,426
rotate:180

cutscene_char067402_5.png
size:2048,2048
filter:Linear,Linear
A_leg_L1
bounds:2,1182,1125,825
B_hair_back4
bounds:2,364,771,918
rotate:270
B_leg_L1_last
bounds:671,551,764,522
B_leg_L2_last
bounds:401,737,791,1028
rotate:90
B_leg_L2_second
bounds:996,304,756,894
B_leg_L_first
bounds:1742,820,265,1047
B_skirt_2_second
bounds:693,1185,715,822
offsets:0,1,715,823
B_upper_body
bounds:1340,1185,477,568
rotate:180
