npc000005.png
size:2048,512
filter:Linear,Linear
Cape(L)_1
bounds:223,12,170,378
rotate:90
Cape(L)_2
bounds:1403,252,110,258
rotate:180
Cape(L)_3
bounds:443,183,125,190
rotate:90
Cape(R)_1
bounds:1604,118,104,279
Cape(R)_2
bounds:1098,113,181,171
rotate:90
Eyebrow_1
bounds:87,473,33,7
Eyebrow_2
bounds:44,138,21,20
Scarf(L)_1
bounds:1766,388,122,135
rotate:270
Scarf(L)_2
bounds:93,188,21,53
Scarf(L)_3
bounds:1555,70,106,359
Scarf(R)_1
bounds:631,222,20,69
Scarf(R)_2
bounds:944,2,140,509
rotate:90
accessories_1
bounds:1260,248,147,58
accessories_2
bounds:2,440,8,10
accessories_3
bounds:2,112,15,44
accessories_4
bounds:1792,22,152,82
rotate:90
arm(L)_1
bounds:326,2,199,52
arm(L)_2
bounds:1710,297,78,150
arm(R)_1
bounds:1671,65,71,203
rotate:180
arm(R)_2
bounds:1706,2,93,160
body_1
bounds:1244,307,174,203
rotate:180
body_2
bounds:2,41,469,651
rotate:90
body_3
bounds:862,54,271,331
rotate:180
body_4
bounds:2,368,142,423
rotate:270
body_5
bounds:910,296,214,278
rotate:90
body_6
bounds:119,2,93,86
body_7
bounds:603,19,305,491
rotate:180
body_8
bounds:1467,310,90,200
body_9
bounds:1421,2,100,192
rotate:180
bracelet_1
bounds:2,131,40,43
bracelet_2
bounds:209,332,35,38
breast_1
bounds:1572,2,114,105
rotate:90
breast_2
bounds:2,156,91,96
chain
bounds:228,457,219,53
closed eyes_1
bounds:172,328,40,25
closed eyes_2
bounds:2,263,29,31
cloth_1
bounds:145,348,53,25
cloth_2
bounds:1725,156,86,154
rotate:180
cloth_3
bounds:1507,193,113,154
ear
bounds:2,390,22,44
eye line skill_1
bounds:265,480,35,15
eye line skill_2
bounds:411,489,23,21
offsets:1,1,25,23
eye line_1
bounds:234,473,35,15
eye line_2
bounds:322,344,25,20
eyeball_1
bounds:434,472,26,21
eyeball_2
bounds:147,327,22,19
eyeball_3
bounds:267,343,28,23
eyeball_4
bounds:2,34,23,23
face_1
bounds:1181,290,143,164
face_2
bounds:2,244,143,165
rotate:180
hair_1
bounds:27,6,30,42
hair_10
bounds:1543,349,61,140
hair_11
bounds:831,191,32,81
hair_2
bounds:1862,97,25,147
hair_3
bounds:1405,250,27,128
hair_4
bounds:1517,2,34,144
hair_5
bounds:852,167,26,80
hair_6
bounds:78,476,34,148
rotate:90
hair_7
bounds:1832,157,33,144
hair_8
bounds:571,103,37,79
hair_9
bounds:1800,227,48,141
hand(L)_1
bounds:1199,2,67,65
hand(L)_2
bounds:297,340,25,27
offsets:0,1,25,28
hand(L)_3
bounds:103,238,25,27
hand(L)_4
bounds:56,414,29,18
hand(R)_1
bounds:584,456,100,54
hand(R)_2
bounds:1240,2,80,66
headdress
bounds:880,121,16,105
mouth
bounds:237,340,28,26
pupil_1
bounds:302,480,17,17
pupil_2
bounds:427,440,15,15
pupil_3
bounds:2,245,16,16
pupil_4
bounds:436,495,14,15
shoulder(L)_1
bounds:1606,402,130,108
shoulder(L)_2
bounds:1319,23,75,62
shoulder(L)_3
bounds:1004,242,87,107
shoulder(L)_4
bounds:2,423,52,60
shoulder(L)_5
bounds:1026,224,58,76
shoulder(R)
bounds:1744,360,150,113
rotate:270
the back end_1
bounds:1259,144,189,105
