char003001.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:1529,243,79,63
arm(L)_2
bounds:228,64,119,53
arm(L)_3
bounds:766,2,46,77
rotate:270
arm(R)_normal_1
bounds:785,168,76,70
arm(R)_normal_2
bounds:1032,469,60,41
arm(R)_normal_3
bounds:1753,154,55,54
rotate:90
arm(R)_normal_4
bounds:667,270,39,19
arm(R)_normal_5
bounds:58,2,54,21
arm(R)_normal_6
bounds:1335,351,44,41
arm(R)_normal_7
bounds:1200,448,39,36
arm(R)_normal_8
bounds:625,2,44,105
arm(R)_normal_9
bounds:1333,467,21,43
arm(R)_skill_1_1
bounds:410,309,79,77
arm(R)_skill_1_2
bounds:1730,447,55,60
arm(R)_skill_1_3
bounds:1485,342,67,67
arm(R)_skill_1_4
bounds:349,52,17,41
offsets:1,1,19,44
arm(R)_skill_1_5
bounds:1337,14,47,107
arm(R)_skill_2_1
bounds:1358,433,69,77
arm(R)_skill_2_2
bounds:169,65,55,49
arm(R)_skill_2_3
bounds:1439,384,64,102
base skirt
bounds:487,136,247,150
bra line_1
bounds:940,239,55,61
bra line_2
bounds:1525,190,47,49
rotate:90
bra line_3
bounds:565,262,50,40
chest ribbon pink_1
bounds:1626,61,68,66
chest ribbon pink_2
bounds:1508,71,64,71
chest ribbon pink_3
bounds:491,347,53,33
chest ribbon pink_4
bounds:2,222,61,29
chest ribbon pink_5
bounds:1406,261,71,73
chest ribbon pink_6
bounds:1679,154,59,77
chest ribbon_1
bounds:1758,66,51,62
offsets:0,0,500,244
rotate:180
chest ribbon_3
bounds:817,480,59,30
earring_L
bounds:332,396,11,17
earring_R
bounds:41,480,11,17
ears
bounds:921,402,31,36
eye_closed
bounds:503,2,42,25
eye_normal
bounds:349,101,21,24
eye_skill
bounds:786,487,21,23
eyeball_normal
bounds:629,112,37,37
eyeball_skill
bounds:2,473,37,37
eyebrow_closed
bounds:41,499,35,11
eyebrow_normal
bounds:411,4,33,8
eyebrow_skill
bounds:863,194,40,11
eyelash_normal
bounds:663,2,48,34
eyelash_skill
bounds:321,478,47,32
face_normal
bounds:671,27,155,174
rotate:180
face_skill
bounds:371,14,155,173
rotate:90
finger(R)_skill_1
bounds:210,492,44,18
finger(R)_skill_2
bounds:1012,181,48,32
finger(R)_skill_3
bounds:1382,2,37,44
finger(R)_skill_4
bounds:1457,177,31,40
finger(R)_skill_5
bounds:1189,189,23,37
hair_1
bounds:1714,192,43,86
rotate:180
hair_11
bounds:1689,360,47,150
hair_2
bounds:1809,308,24,87
hair_3
bounds:1656,449,39,58
hair_4
bounds:1644,435,32,75
offsets:0,0,32,76
hair_5
bounds:1765,211,40,87
hair_6
bounds:1202,375,53,87
hair_7
bounds:1289,222,45,186
hair_8
bounds:1402,421,40,85
hair_9
bounds:2,420,25,51
hand(L)_1
bounds:1784,300,36,67
hand(L)_2
bounds:359,256,22,18
hand(L)_3
bounds:2,261,15,18
hand(L)_4
bounds:1181,478,29,32
offsets:0,1,29,33
hand(L)_5
bounds:846,414,110,96
hand(L)_6
bounds:1720,104,46,72
rotate:180
head ribbon(L)_1
bounds:1786,444,66,41
rotate:270
head ribbon(L)_bule_1
bounds:1175,228,58,39
head ribbon(L)_pink_1
bounds:438,171,51,34
head ribbon(L)_pink_2
bounds:1671,298,53,71
head ribbon(L)_pink_3
bounds:446,460,29,32
head ribbon(L)_white_1
bounds:1359,209,76,117
head ribbon(R)_1
bounds:857,281,31,52
head ribbon(R)_bule_1
bounds:628,279,38,43
head ribbon(R)_pink_1
bounds:1585,378,31,78
head ribbon(R)_pink_2
bounds:292,2,32,26
head ribbon(R)_white_1
bounds:1386,48,75,101
head_closed
bounds:828,17,155,173
rotate:180
leg(L)_1
bounds:985,11,115,236
rotate:90
leg(L)_2
bounds:585,420,90,259
rotate:90
leg(L)_3
bounds:542,2,85,134
leg(R)_1
bounds:1240,7,99,214
rotate:180
leg(R)_2
bounds:974,204,95,103
leg(R)_3
bounds:1185,264,52,109
mouth_closed
bounds:117,184,26,15
offsets:2,4,33,24
mouth_normal
bounds:1055,297,30,30
mouth_skill
bounds:1117,195,32,27
neck_1
bounds:362,273,64,69
pig
bounds:2,175,359,335
pig arm_1
bounds:889,264,66,65
pig arm_2
bounds:736,213,43,45
offsets:1,1,45,47
pig arm_3
bounds:264,463,55,47
pig arm_4
bounds:1566,2,61,64
pig ears_1
bounds:166,2,178,63
pig ears_2
bounds:1425,190,79,72
pig nose
bounds:1049,320,152,170
pole_1
bounds:463,198,22,33
pole_2
bounds:301,302,208,755
rotate:90
pole_3
bounds:1046,145,89,106
pole_4
bounds:718,346,35,21
pole_5
bounds:565,487,36,23
sholder lace_1
bounds:1215,12,36,95
sholder lace_2
bounds:2,25,56,93
sholder lace_3
bounds:1731,2,42,87
skirt pleats_1_1
bounds:1085,247,103,73
skirt pleats_1_2
bounds:1609,296,71,39
rotate:90
skirt pleats_1_3
bounds:600,2,25,50
skirt pleats_2_1
bounds:1724,267,58,68
rotate:180
skirt pleats_2_2
bounds:249,141,24,26
skirt pleats_3_1
bounds:1502,410,66,54
rotate:270
skirt pleats_3_2
bounds:724,2,30,26
skirt pleats_4_1
bounds:332,2,78,48
offsets:1,0,79,48
skirt pleats_4_2
bounds:6,2,47,24
skirt pleats_5_1
bounds:146,130,101,45
rotate:180
skirt pleats_5_2
bounds:1755,423,63,36
skirt pleats_6
bounds:777,320,77,41
skirt pleats_7
bounds:956,427,100,71
skirt pleats_8
bounds:942,2,55,48
twintail(L)_1_1
bounds:1326,111,90,257
twintail(L)_1_2
bounds:1802,188,23,108
twintail(L)_1_4
bounds:1775,2,69,92
rotate:180
twintail(L)_2
bounds:1284,150,243,360
rotate:180
twintail(L)_3
bounds:1561,2,120,193
twintail(L)_4
bounds:200,116,266,438
rotate:270
twintail(R)_1
bounds:1600,111,148,349
twintail(R)_10
bounds:1463,300,121,210
twintail(R)_2
bounds:1422,2,265,445
twintail(R)_3
bounds:640,121,253,547
rotate:90
twintail(R)_4
bounds:1765,47,105,62
rotate:90
twintail(R)_5
bounds:1573,308,69,202
twintail(R)_7
bounds:1169,80,129,430
twintail(R)_8
bounds:1231,312,61,28
rotate:90
twintail(R)_9
bounds:1748,337,84,60
rotate:90
upper arm(R)
bounds:1465,2,102,75
offsets:0,0,102,76
upper body_1
bounds:2,22,165,195
waist belt_1
bounds:114,2,53,30
waist belt_2
bounds:1624,22,130,108
rotate:90
weapon_ribbon_1
bounds:1623,190,67,106
weapon_ribbon_2
bounds:462,444,120,66
