char066403.png
size:1024,2048
filter:Linear,Linear
12_eye_line_1_sad
bounds:504,1350,41,22
12_eye_line_2_sad
bounds:803,1489,29,19
12_eyebrow_1_sad
bounds:980,2031,40,10
12_eyebrow_2_sad
bounds:172,1973,22,20
12_face_sad
bounds:422,674,106,120
12_mouth_sad
bounds:408,2030,22,11
offsets:0,0,25,15
12_tear_sad
bounds:518,1585,22,12
offsets:0,0,23,12
arm(L)_1
bounds:2,1851,35,44
arm(L)_2
bounds:452,1045,137,93
arm(L)_3
bounds:332,588,84,185
rotate:270
arm(L)_4
bounds:980,1847,41,55
arm(R)_1
bounds:612,50,53,72
arm(R)_2
bounds:579,541,183,72
arm(R)_3
bounds:428,1374,54,28
arm(R)_4
bounds:704,188,86,75
rotate:90
arm(R)_5
bounds:516,761,134,179
rotate:90
arm(R)_6
bounds:397,1441,72,46
back_hair1_1
bounds:658,112,78,225
rotate:90
back_hair1_2
bounds:680,134,98,194
rotate:90
back_hair1_3
bounds:105,31,139,224
rotate:90
back_hair1_4
bounds:123,485,163,270
rotate:270
back_hair2_1
bounds:410,11,58,99
rotate:90
back_hair2_2
bounds:759,220,140,263
rotate:270
back_hair2_3
bounds:137,101,74,204
rotate:270
back_hair2_4
bounds:822,50,82,151
rotate:90
back_hair2_5
bounds:586,2,95,179
rotate:270
back_hair2_6
bounds:342,346,187,278
rotate:90
back_hair3_1
bounds:518,289,48,98
rotate:90
back_hair3_2
bounds:622,490,94,195
rotate:90
back_hair3_3
bounds:196,223,67,178
rotate:90
back_hair3_4
bounds:350,370,52,138
rotate:90
back_hair3_5
bounds:213,909,192,335
rotate:270
back_hair4_1
bounds:2,191,50,171
rotate:90
back_hair4_2
bounds:876,210,65,146
rotate:90
back_hair4_3
bounds:376,280,92,130
rotate:90
back_hair4_4
bounds:484,1262,157,511
rotate:90
back_hair5_1
bounds:733,800,95,243
rotate:270
back_hair5_2
bounds:823,307,98,199
rotate:270
back_hair5_3
bounds:570,385,84,228
rotate:270
back_hair5_4
bounds:703,1013,159,319
rotate:90
back_hair6_1
bounds:893,1766,85,275
back_hair6_2
bounds:2,281,47,121
rotate:90
back_hair6_3
bounds:748,273,58,150
rotate:270
back_hair6_4
bounds:523,1624,187,417
offsets:0,15,254,432
rotate:180
bang_1
bounds:621,390,112,244
rotate:90
bang_2
bounds:826,661,35,73
bang_3
bounds:44,42,34,70
bang_4
bounds:556,156,59,67
bang_5
bounds:978,824,31,77
bang_6
bounds:56,1594,26,77
bang_7
bounds:999,988,23,72
bang_8
bounds:662,1930,19,38
bang_9
bounds:316,140,64,206
rotate:270
belt
bounds:482,223,181,52
rotate:180
belt_bag_1
bounds:353,1780,58,76
belt_bag_2
bounds:370,1115,38,33
belt_bag_back
bounds:576,994,46,70
belt_strap_1
bounds:2,822,61,73
belt_strap_2
bounds:602,422,62,70
beret_1
bounds:661,225,85,126
beret_2
bounds:95,312,145,77
beret_3
bounds:73,486,72,119
body
bounds:206,1630,203,411
rotate:180
body_strap_1
bounds:298,579,131,38
body_strap_2
bounds:34,259,139,48
breast_1
bounds:932,1369,90,97
breast_2
bounds:813,421,80,92
dark_arm(L)_1_D
bounds:225,1997,35,44
dark_arm(L)_2_D
bounds:885,1241,137,93
dark_arm(L)_3_D
bounds:617,588,84,185
rotate:270
dark_arm(L)_4_D
bounds:630,1986,41,55
dark_arm(R)_1_D
bounds:2,105,53,72
dark_arm(R)_2_D
bounds:804,568,183,72
dark_arm(R)_3_D
bounds:814,1393,54,28
dark_arm(R)_4_D
bounds:395,213,86,75
dark_arm(R)_5_D
bounds:2,790,134,179
rotate:180
dark_arm(R)_6_D
bounds:151,1995,72,46
dark_back_hair1_1_D
bounds:49,117,78,225
rotate:270
dark_back_hair1_2_D
bounds:468,137,98,194
rotate:90
dark_back_hair1_3_D
bounds:649,41,139,224
rotate:90
dark_back_hair1_4_D
bounds:204,502,163,270
rotate:270
dark_back_hair2_1_D
bounds:321,11,58,99
rotate:90
dark_back_hair2_2_D
bounds:21,221,140,263
rotate:270
dark_back_hair2_3_D
bounds:361,108,74,204
rotate:270
dark_back_hair2_4_D
bounds:559,54,82,151
rotate:90
dark_back_hair2_5_D
bounds:2,14,95,179
rotate:270
dark_back_hair2_6_D
bounds:744,353,187,278
rotate:90
dark_back_hair3_1_D
bounds:62,26,48,98
dark_back_hair3_2_D
bounds:827,513,94,195
rotate:90
dark_back_hair3_3_D
bounds:475,256,67,178
rotate:90
dark_back_hair3_4_D
bounds:383,1640,52,138
dark_back_hair3_5_D
bounds:317,938,192,335
rotate:270
dark_back_hair4_1_D
bounds:206,197,50,171
rotate:90
dark_back_hair4_2_D
bounds:436,444,65,146
dark_back_hair4_3_D
bounds:88,1585,92,130
rotate:90
dark_back_hair4_4_D
bounds:2,1310,157,511
rotate:270
dark_back_hair5_1_D
bounds:390,841,95,243
rotate:270
dark_back_hair5_2_D
bounds:2,336,98,199
rotate:90
dark_back_hair5_3_D
bounds:2,387,84,228
rotate:90
dark_back_hair5_4_D
bounds:703,1415,159,319
rotate:90
dark_back_hair6_1_D
bounds:816,1766,85,275
dark_back_hair6_2_D
bounds:975,1904,47,121
dark_back_hair6_3_D
bounds:2,1711,58,150
dark_back_hair6_4_D
bounds:372,1624,187,417
offsets:0,15,254,432
dark_bang_1_D
bounds:144,404,112,244
rotate:90
dark_bang_2_D
bounds:662,900,35,73
dark_bang_3_D
bounds:905,43,34,70
dark_bang_4_D
bounds:963,611,59,67
dark_bang_5_D
bounds:980,1768,31,77
dark_bang_6_D
bounds:642,1907,26,77
dark_bang_7_D
bounds:433,1608,23,72
dark_bang_8_D
bounds:539,1980,19,38
dark_bang_9_D
bounds:152,142,64,206
rotate:90
dark_belt_D
bounds:704,1699,181,52
rotate:180
dark_belt_bag_1_D
bounds:752,1965,58,76
dark_belt_bag_2_D
bounds:254,1422,38,33
dark_belt_bag_back_D
bounds:7,1060,46,70
dark_belt_strap_1_D
bounds:206,957,61,73
dark_belt_strap_2_D
bounds:188,585,62,70
dark_beret_1_D
bounds:937,377,85,126
dark_beret_2_D
bounds:601,313,145,77
dark_beret_3_D
bounds:505,486,72,119
dark_body_D
bounds:2,1630,203,411
dark_body_strap_1_D
bounds:127,821,131,38
dark_body_strap_2_D
bounds:772,843,139,48
dark_breast_1_D
bounds:282,1408,90,97
dark_breast_2_D
bounds:621,970,80,92
dark_ear_D
bounds:594,1102,28,43
dark_eff_1
bounds:331,84,253,11
dark_eff_2
bounds:331,71,219,11
dark_eye_closed_1_D
bounds:975,1573,47,29
dark_eye_closed_2_D
bounds:151,1653,31,29
dark_eye_line_1_D
bounds:250,1296,41,23
dark_eye_line_2_D
bounds:594,1422,28,17
dark_eyeball_L_D
bounds:903,1771,17,20
dark_eyeball_R_D
bounds:77,1617,15,19
dark_eyebrow_1_D
bounds:761,1403,34,10
dark_eyebrow_2_D
bounds:957,1677,20,12
dark_eyew_L_D
bounds:2,1419,32,32
dark_eyew_R_D
bounds:634,1129,25,25
dark_face_D
bounds:593,692,106,120
rotate:90
dark_finger(L)_1_D
bounds:208,1452,62,29
dark_finger(L)_2_D
bounds:2,1454,25,16
dark_finger(L)_3_D
bounds:754,1581,29,17
dark_finger(L)_4_D
bounds:688,1653,28,20
dark_finger(L)_5_D
bounds:547,1348,24,19
dark_finger(R)1_1_D
bounds:1010,1807,12,26
dark_finger(R)1_2_D
bounds:364,1859,16,25
dark_finger(R)2_1_D
bounds:266,1473,23,25
dark_finger(R)2_2_D
bounds:361,1505,30,34
dark_finger(R)3_touch_1_D
bounds:834,1499,24,27
dark_finger(R)3_touch_2_D
bounds:393,1527,28,28
dark_finger(R)4_1_D
bounds:910,1424,24,26
dark_finger(R)4_2_D
bounds:998,1467,24,29
dark_finger(R)5
bounds:785,1586,41,25
dark_hand(L)_D
bounds:464,1465,70,65
dark_hand(R)
bounds:771,155,59,63
dark_hand(R)_touch_D
bounds:164,1152,66,61
dark_leg(L)_1_D
bounds:134,724,106,222
rotate:90
dark_leg(L)_1_n_D
bounds:262,274,92,110
rotate:90
dark_leg(L)_2_D
bounds:503,1186,158,335
rotate:90
dark_leg(L)_3_D
bounds:423,1543,25,26
dark_leg(R)_1_D
bounds:396,1105,98,279
rotate:90
dark_leg(R)_1_n_D
bounds:232,356,95,112
dark_leg(R)_2_D
bounds:126,1483,154,318
rotate:90
dark_mouth_D
bounds:827,1785,14,12
dark_moutheye_closed_D
bounds:432,1691,17,10
dark_neck_ring_D
bounds:539,2017,21,24
dark_shoes(L)_1_D
bounds:118,2022,39,19
dark_shoes(L)_2_D
bounds:123,1006,40,31
dark_shoes(L)_3_D
bounds:337,1231,77,145
rotate:90
dark_shoes(R)_1_D
bounds:479,1283,27,25
dark_shoes(R)_2_D
bounds:937,1018,34,34
dark_shoes(R)_3_D
bounds:284,771,82,160
rotate:90
dark_shoes_back(L)_D
bounds:702,1673,52,24
dark_shoes_back(R)_D
bounds:328,2000,55,41
dark_side_hair_D
bounds:882,19,36,98
dark_skirt_1_D
bounds:226,844,162,102
dark_skirt_2_D
bounds:68,82,73,79
dark_skirt_back_1_D
bounds:942,119,80,72
dark_skirt_back_2_D
bounds:347,664,82,70
dark_tank_top_D
bounds:689,868,169,149
rotate:180
dark_weapon_D
bounds:370,1381,281,652
rotate:90
dark_weapon_eft_D
bounds:2,1014,225,522
rotate:270
ear
bounds:374,1421,28,43
eye_1_astonishment
bounds:739,1569,15,16
eye_1_clemency
bounds:526,1638,17,20
offsets:0,0,18,20
eye_1_determination
bounds:657,1891,15,15
eye_1_embarrassment
bounds:622,2023,15,18
eye_1_flushing
bounds:973,1885,15,17
eye_1_pain
bounds:974,1676,48,32
eye_1_serious
bounds:75,1638,18,20
eye_1_surprise
bounds:221,1672,15,16
eye_1_worry
bounds:2,1531,15,19
eye_2_astonishment
bounds:2,1899,11,16
eye_2_surprise
bounds:2,1899,11,16
eye_2_clemency
bounds:31,1789,15,19
eye_2_determination
bounds:2,1833,12,16
eye_2_embarrassment
bounds:664,1981,11,17
eye_2_flushing
bounds:1008,1790,12,16
eye_2_pain
bounds:794,2012,27,29
eye_2_serious
bounds:111,1564,15,19
eye_2_worry
bounds:522,1681,14,19
eye_3_astonishment
bounds:712,1161,33,31
eye_3_embarrassment
bounds:712,1161,33,31
eye_3_surprise
bounds:712,1161,33,31
eye_3_clemency
bounds:677,1164,33,31
eye_3_determination
bounds:989,1173,33,31
eye_3_flushing
bounds:526,1199,33,31
eye_3_serious
bounds:338,1210,33,31
eye_3_worry
bounds:293,1282,33,31
eye_4_astonishment
bounds:145,1146,25,25
eye_4_embarrassment
bounds:145,1146,25,25
eye_4_surprise
bounds:145,1146,25,25
eye_4_clemency
bounds:232,1180,25,25
eye_4_determination
bounds:400,1208,25,25
eye_4_flushing
bounds:373,1215,25,25
eye_4_serious
bounds:997,1259,25,25
eye_4_worry
bounds:676,1418,25,25
eye_closed_1
bounds:514,1595,47,29
eye_closed_1_sigh
bounds:220,1638,48,31
offsets:0,1,48,32
eye_closed_2
bounds:820,1753,31,29
eye_closed_2_sigh
bounds:196,1680,27,28
eye_line_1
bounds:529,1502,41,23
eye_line_1_astonishment
bounds:747,1168,41,23
offsets:0,0,41,24
eye_line_1_clemency
bounds:809,1096,41,22
eye_line_1_determination
bounds:141,1039,40,23
offsets:0,0,41,24
eye_line_1_embarrassment
bounds:2,1231,41,24
offsets:1,0,42,24
eye_line_1_flushing
bounds:61,1110,40,23
offsets:1,0,41,23
eye_line_1_serious
bounds:761,1474,44,24
offsets:0,0,45,24
eye_line_1_surprise
bounds:561,1197,41,24
eye_line_1_worry
bounds:277,1088,41,23
eye_line_2
bounds:737,1465,28,17
eye_line_2_astonishment
bounds:2,1399,30,18
eye_line_2_surprise
bounds:2,1399,30,18
eye_line_2_clemency
bounds:412,1363,28,18
offsets:0,0,29,19
eye_line_2_determination
bounds:148,1472,31,17
offsets:1,0,32,17
eye_line_2_embarrassment
bounds:868,1375,29,18
offsets:0,0,30,18
eye_line_2_flushing
bounds:756,1680,28,17
offsets:0,0,29,17
eye_line_2_serious
bounds:178,1465,28,17
offsets:0,1,29,18
eye_line_2_worry
bounds:24,1354,29,18
offsets:1,0,30,18
eyeball_L
bounds:797,1916,17,20
eyeball_R
bounds:429,1702,15,19
eyeball_hi_L
bounds:20,2036,6,5
eyeball_hi_R
bounds:101,2036,5,5
eyebrow_1
bounds:624,1424,34,10
eyebrow_1_astonishment
bounds:397,1093,35,20
eyebrow_1_clemency
bounds:2,1701,37,9
eyebrow_1_determination
bounds:44,1229,33,18
eyebrow_1_embarrassment
bounds:317,1400,37,8
eyebrow_1_flushing
bounds:636,1324,37,8
eyebrow_1_serious
bounds:945,1361,35,20
eyebrow_1_sigh
bounds:601,1333,33,18
eyebrow_1_worry
bounds:928,1358,39,11
eyebrow_2
bounds:537,1970,20,12
eyebrow_2_astonishment
bounds:268,1639,28,6
eyebrow_2_clemency
bounds:729,1459,20,15
eyebrow_2_determination
bounds:790,1694,28,6
eyebrow_2_embarrassment
bounds:2,1475,20,14
eyebrow_2_flushing
bounds:374,1467,22,14
eyebrow_2_serious
bounds:461,2035,31,6
offsets:0,0,32,6
eyebrow_2_sigh
bounds:521,1628,26,6
eyebrow_2_worry
bounds:439,1486,23,14
eyew_L
bounds:76,1551,32,32
eyew_R
bounds:788,1938,25,25
face
bounds:2,699,106,120
rotate:90
face_astonishment
bounds:232,629,105,120
offsets:0,0,106,120
rotate:90
face_clemency
bounds:2,592,105,119
offsets:0,0,106,119
rotate:90
face_determination
bounds:901,708,106,121
rotate:270
face_flushing
bounds:858,625,105,119
offsets:0,0,106,119
rotate:90
face_pain
bounds:115,656,106,120
rotate:90
face_sigh
bounds:705,646,105,120
offsets:0,0,106,120
rotate:90
faceeye_closed
bounds:511,609,105,119
offsets:0,0,106,119
finger(L)_1
bounds:942,1653,62,29
finger(L)_2
bounds:334,1505,25,16
finger(L)_3
bounds:833,1606,29,17
finger(L)_4
bounds:802,1734,28,20
finger(L)_5
bounds:998,1351,24,19
finger(R)1_1
bounds:966,1957,12,26
finger(R)1_2
bounds:966,1985,16,25
finger(R)2_1
bounds:522,1660,23,25
finger(R)2_2
bounds:83,1515,30,34
finger(R)3_touch_1
bounds:211,1612,24,27
finger(R)3_touch_2
bounds:365,1982,28,28
finger(R)4_1
bounds:703,1444,24,26
finger(R)4_2
bounds:998,1710,24,29
finger(R)5
bounds:860,1617,41,25
hand(L)
bounds:446,1558,70,65
hand(R)
bounds:90,1464,59,63
hand(R)_touch
bounds:840,1204,66,61
leg(L)_1
bounds:666,731,106,222
rotate:90
leg(L)_1_n
bounds:508,308,92,110
leg(L)_2
bounds:2,1201,158,335
rotate:90
leg(L)_3
bounds:997,1607,25,26
leg(R)_1
bounds:2,1418,98,279
leg(R)_1_n
bounds:381,390,95,112
leg(R)_2
bounds:672,1723,154,318
mouth
bounds:241,1990,14,12
mouth_astonishment
bounds:147,1635,19,18
mouth_clemency
bounds:593,1526,25,14
mouth_determination
bounds:196,1975,26,27
mouth_embarrassment
bounds:403,1769,21,14
mouth_flushing
bounds:706,1729,24,15
mouth_pain
bounds:931,1745,27,19
mouth_serious
bounds:853,1751,22,13
mouth_sigh
bounds:2,2027,17,14
mouth_surprise
bounds:183,1667,15,15
mouth_worry
bounds:980,1760,16,11
moutheye_closed
bounds:960,1754,17,10
neck_ring
bounds:385,2017,21,24
shoes(L)_1
bounds:463,1359,31,15
shoes(L)_2
bounds:963,1244,32,25
shoes(L)_3
bounds:103,852,62,116
rotate:90
shoes(R)_1
bounds:502,1189,22,20
shoes(R)_2
bounds:58,1089,27,27
shoes(R)_3
bounds:2,462,66,128
shoes_back(L)
bounds:903,1637,42,19
shoes_back(R)
bounds:885,1731,44,33
side_hair
bounds:986,63,36,98
skirt_1
bounds:2,1125,162,102
skirt_2
bounds:147,496,73,79
skirt_back_1
bounds:881,137,80,72
skirt_back_2
bounds:861,1367,82,70
sweat_embarrassment
bounds:742,2025,8,16
offsets:0,0,8,18
sweat_pain
bounds:742,2025,8,16
offsets:0,0,8,18
sweat_flushing
bounds:315,2024,8,17
offsets:0,0,8,18
tank_top
bounds:853,903,169,149
rotate:180
tank_top_touch
bounds:66,914,169,149
rotate:180
weapon
bounds:370,1483,281,652
rotate:90
weapon_eff
bounds:500,1027,225,522
rotate:90
