char066403.png
size:2048,2048
filter:Linear,Linear
12_eye_line_1_sad
bounds:1005,1023,41,22
12_eye_line_2_sad
bounds:661,1230,29,19
12_eyebrow_1_sad
bounds:2,1093,40,10
12_eyebrow_2_sad
bounds:1723,1368,22,20
12_face_sad
bounds:162,380,106,120
12_mouth_sad
bounds:1671,1409,22,11
offsets:0,0,25,15
12_tear_sad
bounds:544,1249,22,12
offsets:0,0,23,12
arm(L)_1
bounds:1770,1245,35,44
arm(L)_2
bounds:803,695,137,93
rotate:90
arm(L)_3
bounds:715,301,84,185
rotate:270
arm(L)_4
bounds:2005,818,41,55
arm(R)_1
bounds:769,382,53,72
arm(R)_2
bounds:1040,280,183,72
arm(R)_3
bounds:1649,787,54,28
arm(R)_4
bounds:935,705,86,75
arm(R)_5
bounds:1330,386,134,179
arm(R)_6
bounds:1170,503,72,46
back_hair1_1
bounds:492,99,98,281
rotate:90
back_hair1_2
bounds:1300,104,123,242
rotate:90
back_hair1_3
bounds:491,2,174,280
rotate:90
back_hair1_4
bounds:769,443,204,338
rotate:270
back_hair2_1
bounds:85,36,72,124
rotate:90
back_hair2_2
bounds:150,176,175,329
rotate:270
back_hair2_3
bounds:250,94,92,255
rotate:270
back_hair2_4
bounds:1463,32,102,189
rotate:90
back_hair2_5
bounds:1654,8,119,224
rotate:90
back_hair2_6
bounds:982,355,234,347
rotate:90
back_hair3_1
bounds:979,26,60,122
back_hair3_2
bounds:1789,452,117,244
rotate:90
back_hair3_3
bounds:69,243,84,223
rotate:90
back_hair3_4
bounds:1766,580,65,173
rotate:90
back_hair3_5
bounds:1342,713,240,419
rotate:270
back_hair4_1
bounds:276,154,63,214
rotate:270
back_hair4_2
bounds:794,189,81,182
rotate:90
back_hair4_3
bounds:1810,249,115,162
rotate:90
back_hair4_4
bounds:1208,781,196,639
rotate:180
back_hair5_1
bounds:1725,529,119,304
rotate:270
back_hair5_2
bounds:1152,318,123,249
rotate:270
back_hair5_3
bounds:712,390,105,285
rotate:90
back_hair5_4
bounds:1775,1021,199,399
back_hair6_1
bounds:2,713,106,344
rotate:180
back_hair6_2
bounds:666,189,59,151
back_hair6_3
bounds:1007,186,72,188
rotate:270
back_hair6_4
bounds:236,769,292,651
offsets:0,24,398,675
rotate:180
bang_1
bounds:1023,185,112,244
rotate:90
bang_2
bounds:283,525,35,73
bang_3
bounds:270,406,34,70
bang_4
bounds:470,560,59,67
bang_5
bounds:235,809,31,77
bang_6
bounds:516,1253,26,77
bang_7
bounds:109,787,23,72
bang_8
bounds:1986,1364,19,38
bang_9
bounds:748,64,64,206
rotate:90
belt
bounds:1865,76,181,52
belt_bag_1
bounds:1038,854,58,76
belt_bag_2
bounds:533,1221,38,33
belt_bag_back
bounds:2000,1037,46,70
belt_strap_1
bounds:1041,23,76,91
belt_strap_2
bounds:863,541,78,88
beret_1
bounds:147,98,85,126
rotate:90
beret_2
bounds:2,123,145,77
beret_3
bounds:1258,210,72,119
body
bounds:1570,1009,203,411
body_strap_1
bounds:990,413,131,38
body_strap_2
bounds:313,365,139,48
breast_1
bounds:728,221,90,97
breast_2
bounds:2,183,80,92
dark_arm(L)_1_D
bounds:1747,1376,35,44
dark_arm(L)_2_D
bounds:678,695,137,93
rotate:90
dark_arm(L)_3_D
bounds:103,309,84,185
rotate:90
dark_arm(L)_4_D
bounds:1057,1115,41,55
dark_arm(R)_1_D
bounds:352,431,53,72
dark_arm(R)_2_D
bounds:2,292,183,72
dark_arm(R)_3_D
bounds:2,1061,54,28
dark_arm(R)_4_D
bounds:982,1045,86,75
dark_arm(R)_5_D
bounds:998,1241,134,179
dark_arm(R)_6_D
bounds:1112,623,72,46
dark_back_hair1_1_D
bounds:1005,119,98,281
rotate:90
dark_back_hair1_2_D
bounds:761,110,123,242
rotate:90
dark_back_hair1_3_D
bounds:1288,23,174,280
rotate:90
dark_back_hair1_4_D
bounds:863,466,204,338
rotate:270
dark_back_hair2_1_D
bounds:718,42,72,124
rotate:90
dark_back_hair2_2_D
bounds:1320,182,175,329
rotate:270
dark_back_hair2_3_D
bounds:1004,100,92,255
rotate:270
dark_back_hair2_4_D
bounds:337,66,102,189
rotate:90
dark_back_hair2_5_D
bounds:32,10,119,224
rotate:90
dark_back_hair2_6_D
bounds:275,387,234,347
rotate:90
dark_back_hair3_1_D
bounds:1277,41,60,122
dark_back_hair3_2_D
bounds:1815,642,117,244
rotate:180
dark_back_hair3_3_D
bounds:445,250,84,223
rotate:90
dark_back_hair3_4_D
bounds:1979,1247,65,173
dark_back_hair3_5_D
bounds:1375,819,240,419
rotate:270
dark_back_hair4_1_D
bounds:1739,163,63,214
rotate:90
dark_back_hair4_2_D
bounds:485,192,81,182
rotate:90
dark_back_hair4_3_D
bounds:1060,671,115,162
rotate:180
dark_back_hair4_4_D
bounds:1041,781,196,639
rotate:180
dark_back_hair5_1_D
bounds:988,549,119,304
rotate:270
dark_back_hair5_2_D
bounds:290,325,123,249
rotate:270
dark_back_hair5_3_D
bounds:65,428,105,285
rotate:90
dark_back_hair5_4_D
bounds:218,600,199,399
rotate:270
dark_back_hair6_1_D
bounds:1484,605,106,344
rotate:90
dark_back_hair6_2_D
bounds:1974,204,59,151
dark_back_hair6_3_D
bounds:1549,180,72,188
rotate:90
dark_back_hair6_4_D
bounds:2,769,292,651
offsets:0,24,398,675
dark_bang_1_D
bounds:1613,194,112,244
rotate:90
dark_bang_2_D
bounds:516,882,35,73
dark_bang_3_D
bounds:1431,473,34,70
dark_bang_4_D
bounds:1069,1172,59,67
dark_bang_5_D
bounds:262,1343,31,77
dark_bang_6_D
bounds:1898,1343,26,77
dark_bang_7_D
bounds:773,1244,23,72
dark_bang_8_D
bounds:748,1366,19,38
dark_bang_9_D
bounds:1982,1022,64,206
dark_belt_D
bounds:118,716,181,52
dark_belt_bag_1_D
bounds:697,1344,58,76
dark_belt_bag_2_D
bounds:1049,1240,38,33
dark_belt_bag_back_D
bounds:1234,1130,46,70
dark_belt_strap_1_D
bounds:1735,24,76,91
dark_belt_strap_2_D
bounds:1952,627,78,88
dark_beret_1_D
bounds:1329,766,85,126
rotate:90
dark_beret_2_D
bounds:1544,123,145,77
dark_beret_3_D
bounds:1974,669,72,119
dark_body_D
bounds:1406,1009,203,411
rotate:180
dark_body_strap_1_D
bounds:1666,875,131,38
dark_body_strap_2_D
bounds:1875,506,139,48
dark_breast_1_D
bounds:1081,1323,90,97
dark_breast_2_D
bounds:1338,195,80,92
dark_ear_D
bounds:643,1278,28,43
dark_eff_1
bounds:1679,146,361,15
dark_eff_2
bounds:1654,129,313,15
dark_eye_closed_1_D
bounds:1563,1164,47,29
dark_eye_closed_2_D
bounds:257,1319,31,29
dark_eye_line_1_D
bounds:488,801,41,23
dark_eye_line_2_D
bounds:538,1403,28,17
dark_eyeball_L_D
bounds:1323,1371,17,20
dark_eyeball_R_D
bounds:1156,1311,15,19
dark_eyebrow_1_D
bounds:1406,1369,34,10
dark_eyebrow_2_D
bounds:422,1243,20,12
dark_eyew_L_D
bounds:233,775,32,32
dark_eyew_R_D
bounds:1120,754,25,25
dark_face_D
bounds:1248,410,106,120
dark_finger(L)_1_D
bounds:212,712,62,29
dark_finger(L)_2_D
bounds:675,1213,25,16
dark_finger(L)_3_D
bounds:607,759,29,17
dark_finger(L)_4_D
bounds:812,835,28,20
dark_finger(L)_5_D
bounds:715,1102,24,19
dark_finger(R)1_1_D
bounds:282,1294,12,26
dark_finger(R)1_2_D
bounds:903,1328,16,25
dark_finger(R)2_1_D
bounds:1553,969,23,25
dark_finger(R)2_2_D
bounds:2016,876,30,34
dark_finger(R)3_touch_1_D
bounds:1606,1190,24,27
dark_finger(R)3_touch_2_D
bounds:1797,859,28,28
dark_finger(R)4_1_D
bounds:1219,1066,24,26
dark_finger(R)4_2_D
bounds:1086,836,24,29
dark_finger(R)5
bounds:322,755,41,25
dark_hand(L)_D
bounds:503,819,70,65
dark_hand(R)
bounds:789,505,59,63
dark_hand(R)_touch_D
bounds:982,644,66,61
dark_leg(L)_1_D
bounds:1294,528,133,278
rotate:90
dark_leg(L)_1_n_D
bounds:900,259,115,138
rotate:270
dark_leg(L)_2_D
bounds:1874,684,158,335
rotate:180
dark_leg(L)_3_D
bounds:1188,929,25,26
dark_leg(R)_1_D
bounds:1918,1141,98,279
rotate:180
dark_leg(R)_1_n_D
bounds:1473,305,119,140
rotate:270
dark_leg(R)_2_D
bounds:1773,929,154,318
dark_mouth_D
bounds:539,1279,14,12
dark_moutheye_closed_D
bounds:1238,1269,17,10
dark_neck_ring_D
bounds:796,1396,21,24
dark_shoes(L)_1_D
bounds:1050,1401,39,19
dark_shoes(L)_2_D
bounds:1661,589,40,31
dark_shoes(L)_3_D
bounds:1674,290,77,145
rotate:270
dark_shoes(R)_1_D
bounds:1281,1252,27,25
dark_shoes(R)_2_D
bounds:891,653,34,34
dark_shoes(R)_3_D
bounds:537,378,82,160
dark_shoes_back(L)_D
bounds:554,803,52,24
dark_shoes_back(R)_D
bounds:1406,1379,55,41
dark_side_hair_D
bounds:141,396,36,98
dark_skirt_1_D
bounds:2,594,203,128
rotate:180
dark_skirt_2_D
bounds:558,1321,91,99
dark_skirt_back_1_D
bounds:1712,961,100,90
rotate:270
dark_skirt_back_2_D
bounds:1434,680,102,88
dark_tank_top_D
bounds:1580,472,169,149
rotate:180
dark_weapon_D
bounds:759,605,351,815
dark_weapon_eft_D
bounds:635,605,351,815
ear
bounds:1131,1278,28,43
eye_1_astonishment
bounds:1921,1404,15,16
eye_1_clemency
bounds:2005,1316,17,20
offsets:0,0,18,20
eye_1_determination
bounds:410,1288,15,15
eye_1_embarrassment
bounds:751,1296,15,18
eye_1_flushing
bounds:862,1322,15,17
eye_1_pain
bounds:1517,1388,48,32
eye_1_serious
bounds:1321,1320,18,20
eye_1_surprise
bounds:2002,1283,15,16
eye_1_worry
bounds:1318,1299,15,19
eye_2_astonishment
bounds:2034,1350,11,16
eye_2_surprise
bounds:2034,1350,11,16
eye_2_clemency
bounds:626,1301,15,19
eye_2_determination
bounds:405,1308,12,16
eye_2_embarrassment
bounds:1406,1352,11,17
eye_2_flushing
bounds:534,1293,12,16
eye_2_pain
bounds:1315,1341,27,29
eye_2_serious
bounds:500,1301,15,19
eye_2_worry
bounds:2,1299,14,19
eye_3_astonishment
bounds:1445,612,33,31
eye_3_embarrassment
bounds:1445,612,33,31
eye_3_surprise
bounds:1445,612,33,31
eye_3_clemency
bounds:761,662,33,31
eye_3_determination
bounds:2,680,33,31
eye_3_flushing
bounds:1538,701,33,31
eye_3_serious
bounds:108,753,33,31
eye_3_worry
bounds:2012,1004,33,31
eye_4_astonishment
bounds:1997,791,25,25
eye_4_embarrassment
bounds:1997,791,25,25
eye_4_surprise
bounds:1997,791,25,25
eye_4_clemency
bounds:1783,792,25,25
eye_4_determination
bounds:1265,802,25,25
eye_4_flushing
bounds:1388,1057,25,25
eye_4_serious
bounds:2,1113,25,25
eye_4_worry
bounds:655,1251,25,25
eye_closed_1
bounds:739,1315,47,29
eye_closed_1_sigh
bounds:1699,1389,48,31
offsets:0,1,48,32
eye_closed_2
bounds:2,1348,31,29
eye_closed_2_sigh
bounds:1571,1256,27,28
eye_line_1
bounds:1520,984,41,23
eye_line_1_astonishment
bounds:849,675,41,23
offsets:0,0,41,24
eye_line_1_clemency
bounds:1391,744,41,22
eye_line_1_determination
bounds:1675,766,40,23
offsets:0,0,41,24
eye_line_1_embarrassment
bounds:1781,707,41,24
offsets:1,0,42,24
eye_line_1_flushing
bounds:1334,769,40,23
offsets:1,0,41,23
eye_line_1_serious
bounds:870,1301,44,24
offsets:0,0,45,24
eye_line_1_surprise
bounds:1573,704,41,24
eye_line_1_worry
bounds:715,676,41,23
eye_line_2
bounds:414,1403,28,17
eye_line_2_astonishment
bounds:1745,1043,30,18
eye_line_2_surprise
bounds:1745,1043,30,18
eye_line_2_clemency
bounds:483,1402,28,18
offsets:0,0,29,19
eye_line_2_determination
bounds:889,1403,31,17
offsets:1,0,32,17
eye_line_2_embarrassment
bounds:1746,1356,29,18
offsets:0,0,30,18
eye_line_2_flushing
bounds:730,1403,28,17
offsets:0,0,29,17
eye_line_2_serious
bounds:1871,1403,28,17
offsets:0,1,29,18
eye_line_2_worry
bounds:1568,826,29,18
offsets:1,0,30,18
eyeball_L
bounds:1565,1400,17,20
eyeball_R
bounds:1166,1401,15,19
eyeball_hi_L
bounds:136,1415,6,5
eyeball_hi_R
bounds:183,1415,5,5
eyebrow_1
bounds:147,1410,34,10
eyebrow_1_astonishment
bounds:1696,970,35,20
eyebrow_1_clemency
bounds:97,1411,37,9
eyebrow_1_determination
bounds:593,1082,33,18
eyebrow_1_embarrassment
bounds:1529,1381,37,8
eyebrow_1_flushing
bounds:1610,1045,37,8
eyebrow_1_serious
bounds:1762,1022,35,20
eyebrow_1_sigh
bounds:1640,998,33,18
eyebrow_1_worry
bounds:1740,957,39,11
eyebrow_2
bounds:538,1266,20,12
eyebrow_2_astonishment
bounds:1015,1015,28,6
eyebrow_2_clemency
bounds:427,1229,20,15
eyebrow_2_determination
bounds:12,1106,28,6
eyebrow_2_embarrassment
bounds:843,1344,20,14
eyebrow_2_flushing
bounds:1995,1406,22,14
eyebrow_2_serious
bounds:1057,1107,31,6
offsets:0,0,32,6
eyebrow_2_sigh
bounds:680,1206,26,6
eyebrow_2_worry
bounds:899,1314,23,14
eyew_L
bounds:1854,895,32,32
eyew_R
bounds:2019,1395,25,25
face
bounds:1464,412,106,120
face_astonishment
bounds:2,366,105,120
offsets:0,0,106,120
rotate:90
face_clemency
bounds:618,342,105,119
offsets:0,0,106,119
face_determination
bounds:1164,807,106,121
face_flushing
bounds:824,355,105,119
offsets:0,0,106,119
rotate:90
face_pain
bounds:1711,361,106,120
face_sigh
bounds:1597,358,105,120
offsets:0,0,106,120
faceeye_closed
bounds:1927,357,105,119
offsets:0,0,106,119
rotate:270
finger(L)_1
bounds:1604,804,62,29
finger(L)_2
bounds:606,1404,25,16
finger(L)_3
bounds:1680,990,29,17
finger(L)_4
bounds:688,835,28,20
finger(L)_5
bounds:591,1102,24,19
finger(R)1_1
bounds:2031,1367,12,26
finger(R)1_2
bounds:2001,1338,16,25
finger(R)2_1
bounds:840,1094,23,25
finger(R)2_2
bounds:1227,1094,30,34
finger(R)3_touch_1
bounds:3,1320,24,27
finger(R)3_touch_2
bounds:1790,942,28,28
finger(R)4_1
bounds:2022,1109,24,26
finger(R)4_2
bounds:1360,945,24,29
finger(R)5
bounds:951,760,41,25
hand(L)
bounds:1553,1195,70,65
hand(R)
bounds:930,778,59,63
hand(R)_touch
bounds:1236,1199,66,61
leg(L)_1
bounds:1574,888,133,278
rotate:90
leg(L)_1_n
bounds:1343,267,115,138
rotate:270
leg(L)_2
bounds:1150,645,158,335
rotate:90
leg(L)_3
bounds:2021,1233,25,26
leg(R)_1
bounds:2,503,98,279
rotate:90
leg(R)_1_n
bounds:1802,312,119,140
rotate:270
leg(R)_2
bounds:913,1102,154,318
mouth
bounds:1114,1312,14,12
mouth_astonishment
bounds:756,1346,19,18
mouth_clemency
bounds:551,1205,25,14
mouth_determination
bounds:1323,1393,26,27
mouth_embarrassment
bounds:2000,1300,21,14
mouth_flushing
bounds:799,1210,24,15
mouth_pain
bounds:793,1226,27,19
mouth_serious
bounds:977,1407,22,13
mouth_sigh
bounds:782,1287,17,14
mouth_surprise
bounds:1780,1405,15,15
mouth_worry
bounds:1047,1277,16,11
moutheye_closed
bounds:787,1275,17,10
neck_ring
bounds:672,1396,21,24
shoes(L)_1
bounds:56,1401,39,19
shoes(L)_2
bounds:1830,609,40,31
shoes(L)_3
bounds:481,297,77,145
rotate:270
shoes(R)_1
bounds:887,1275,27,25
shoes(R)_2
bounds:1177,661,34,34
shoes(R)_3
bounds:1239,1260,82,160
shoes_back(L)
bounds:1605,1018,52,24
shoes_back(R)
bounds:2,1379,55,41
side_hair
bounds:388,578,36,98
skirt_1
bounds:454,618,203,128
rotate:180
skirt_2
bounds:434,1321,91,99
skirt_back_1
bounds:823,1320,100,90
rotate:90
skirt_back_2
bounds:1705,729,102,88
sweat_embarrassment
bounds:628,1390,8,16
offsets:0,0,8,18
sweat_pain
bounds:628,1390,8,16
offsets:0,0,8,18
sweat_flushing
bounds:1972,1401,8,17
offsets:0,0,8,18
tank_top
bounds:621,489,169,149
rotate:180
tank_top_touch
bounds:314,498,169,149
rotate:180
weapon
bounds:510,605,351,815
weapon_eff
bounds:386,605,351,815
