cutscene_char020101.png
size:2048,2048
filter:Linear,Linear
A_Coat
bounds:2,1052,1243,994
A_Legs_reflect_R1
bounds:984,893,229,321
offsets:0,3,229,324
rotate:180
B_Arm_L5
bounds:1795,923,222,490
B_Arm_R2
bounds:971,2,129,83
rotate:180
B_Arm_R5
bounds:1829,1760,199,286
offsets:0,0,199,292
B_Body decoration_L1
bounds:472,2,212,627
rotate:90
B_Body decoration_L2
bounds:2,540,162,133
B_Bottom1
bounds:797,1674,185,352
B_Bottom3
bounds:1234,1676,299,370
B_Bottom4
bounds:2,534,1416,528
offsets:5,2,1421,530
B_Bottom5
bounds:63,1621,816,425
B_Button1
bounds:908,1014,71,77
offsets:0,3,71,80
B_Button5
bounds:1723,1249,67,78
B_Button6
bounds:1900,618,66,69
rotate:180
B_Hand_L3
bounds:1429,548,65,85
offsets:1,0,66,85
rotate:90
B_Hand_L4
bounds:1400,1794,139,107
offsets:0,1,139,108
rotate:90
B_Hand_L5
bounds:1115,2016,44,30
B_Hand_L6
bounds:1135,225,119,100
B_Hand_R1
bounds:872,2,97,72
B_Hand_R2
bounds:113,220,78,45
B_Hand_R3
bounds:935,2015,80,31
B_Hand_R5
bounds:1612,764,79,59
offsets:0,1,79,60
B_Hand_R6
bounds:1247,1644,36,37
B_Hand_R7
bounds:1775,895,95,69
B_Upper body
bounds:1256,2,690,770
rotate:270
B_Wand4
bounds:1569,1369,457,677
B_eyebrow_L
bounds:508,2032,103,14
offsets:0,2,103,16
B_eyebrow_R
bounds:1206,141,98,84
rotate:90
B_eyeline_close_L
bounds:2,679,87,57
rotate:90
B_eyeline_close_R
bounds:1282,2,98,80
B_hair11
bounds:1708,1326,205,134
rotate:90
B_hair12
bounds:1661,1690,134,190
B_hair2
bounds:1278,391,118,176
offsets:0,8,118,184
rotate:90
B_hair6
bounds:1247,1557,236,192
rotate:90
B_hair_back1
bounds:590,133,122,242
rotate:90
B_hair_braid_L8
bounds:1884,2,200,153
rotate:270
B_hair_braid_L_ribbon1
bounds:1967,542,70,217
rotate:180
B_hair_braid_L_ribbon2
bounds:1150,1879,167,91
rotate:90
B_hair_braid_L_ribbon3
bounds:116,535,46,235
rotate:90
B_hair_braid_L_ribbon4
bounds:927,1777,99,236
rotate:180
B_hair_braid_R6
bounds:1175,316,278,258
rotate:180
B_hair_braid_R_ribbon2
bounds:362,2,121,112
rotate:90
B_hair_braid_R_ribbon3
bounds:340,538,230,54
B_hair_braid_R_ribbon4
bounds:147,1669,103,189
rotate:90
B_necktie1
bounds:579,208,57,72
rotate:90
B_necktie2
bounds:828,186,77,282
rotate:90
B_water_1
bounds:2,1205,84,93
B_water_2
bounds:1188,835,84,89
B_water_4
bounds:534,123,61,59
B_water_6
bounds:2,1953,93,72
rotate:90
B_water_7
bounds:415,2,48,45
C_Arm_L_3
bounds:2,156,109,109
C_Arm_R_2
bounds:1492,1929,117,112
C_BG_sd
bounds:2,267,1171,266
C_Body decoration_R_b
bounds:745,1645,46,52
C_Bottom_leather_L_b
bounds:1630,679,88,83
C_Bottom_leather_R
bounds:573,1588,70,165
rotate:90
C_Button_1
bounds:873,1030,28,25
C_Button_2
bounds:120,1768,22,22
offsets:0,1,22,23
C_Button_3
bounds:971,1983,27,30
C_Button_4
bounds:113,1185,19,20
offsets:0,1,19,21
C_Button_5
bounds:337,1647,30,31
C_Button_6
bounds:2,776,21,26
C_Button_rope_1
bounds:409,1592,140,53
C_Hand_L_1
bounds:1209,945,41,78
C_Hand_L_2
bounds:81,1188,30,50
C_Hand_L_3
bounds:2,1391,31,43
C_Hand_L_4
bounds:369,1633,28,36
offsets:0,1,28,37
C_Hand_L_5
bounds:2,1871,27,35
C_Hand_L_6
bounds:1759,1955,66,91
C_Skirt_Back_4
bounds:1191,587,1289,627
rotate:90
C_belt_3
bounds:881,2006,48,40
C_belt_4
bounds:1103,1210,27,36
C_collor_1
bounds:772,1696,22,53
C_ear
bounds:1147,1268,40,53
C_eye1_normal_L
bounds:1247,1522,25,33
C_eye1_normal_L_hi_1
bounds:1201,1846,25,33
C_eye1_normal_L_hi_2
bounds:34,1299,25,33
C_eye1_normal_R
bounds:1127,1983,18,31
C_eye1_normal_R_hi_1
bounds:551,1590,18,31
C_eye1_normal_R_hi_2
bounds:42,1926,18,31
C_eyebrow_normal_L
bounds:51,668,50,19
C_eyebrow_normal_R
bounds:8,1291,28,15
C_eyeline_normal_L
bounds:1364,2,60,43
C_eyeline_normal_R
bounds:1192,1039,36,37
offsets:0,1,36,38
C_eyew_L
bounds:312,2,46,47
C_eyew_R
bounds:1806,961,39,45
C_face_normal
bounds:1095,2,199,221
C_hair_10
bounds:1945,780,98,141
rotate:180
C_hair_11
bounds:1806,1833,88,119
C_hair_12
bounds:1508,1873,58,66
rotate:90
C_hair_4
bounds:959,1088,38,53
C_hair_6
bounds:1129,1160,56,125
rotate:180
C_hair_7
bounds:1989,1939,49,107
C_hair_8
bounds:2005,1269,33,107
C_hair_back_R_10
bounds:2004,201,71,39
rotate:270
C_hair_back_R_11
bounds:2008,1826,37,104
C_hair_back_R_12
bounds:2008,1208,35,83
C_hair_back_R_13
bounds:932,534,142,35
offsets:0,1,142,36
C_hair_back_R_14
bounds:1991,913,49,92
rotate:180
C_hair_braid_L_ribbon_1
bounds:2,1890,53,66
C_hair_braid_L_ribbon_2
bounds:1296,90,58,42
C_hair_braid_L_ribbon_4
bounds:1573,1819,112,89
rotate:180
C_hair_braid_R_ribbon_1
bounds:170,1060,55,72
rotate:90
C_hair_braid_R_ribbon_3
bounds:159,568,135,31
C_hair_braid_R_ribbon_4
bounds:1175,477,56,56
offsets:0,1,56,57
C_hand_R_2
bounds:70,2030,24,16
C_hand_R_3
bounds:836,2029,31,17
C_hand_R_4
bounds:128,1062,30,18
C_hand_R_5
bounds:820,1032,22,18
C_hat_1_2
bounds:2,1020,201,178
rotate:180
C_hat_b_1
bounds:2,17,597,248
C_mouth_normal
bounds:1019,2009,30,37
offsets:0,1,30,38
C_necktie_1
bounds:242,1057,30,31
C_necktie_3
bounds:1244,750,91,99
C_skirt_2_L_b
bounds:1673,689,321,221
rotate:180
C_wand_1
bounds:166,595,21,23
C_wand_2
bounds:2,1299,36,91
C_wand_3
bounds:1166,1322,22,22

cutscene_char020101_2.png
size:2048,2048
filter:Linear,Linear
A_LEG_L3
bounds:1249,1686,120,162
rotate:90
A_Legs_reflect_L
bounds:1127,627,250,276
A_Legs_reflect_R2
bounds:787,644,248,268
B_Arm_L1
bounds:89,1036,219,274
B_Arm_L2
bounds:1544,1734,146,136
B_Arm_L3
bounds:631,1273,183,219
B_Arm_L4
bounds:1389,313,349,295
B_Arm_R1
bounds:726,1428,214,233
rotate:180
B_Arm_R3
bounds:2,1294,194,207
B_Arm_R4
bounds:1740,415,303,306
rotate:270
B_Body decoration_Back
bounds:306,927,411,228
rotate:180
B_Body decoration_R
bounds:207,476,268,581
rotate:90
B_Bottom2
bounds:1494,2,552,316
rotate:180
B_Button2
bounds:1220,1936,70,73
rotate:180
B_Button3
bounds:984,1935,64,74
rotate:180
B_Button4
bounds:1151,1936,68,73
offsets:0,0,70,73
B_Button_rope1
bounds:1418,1615,277,117
B_Button_rope2
bounds:320,1577,289,89
rotate:180
B_Hand_L1
bounds:1341,1912,97,86
rotate:90
B_Hand_L2
bounds:1046,1921,88,84
rotate:90
B_Hand_R4
bounds:1552,1492,182,168
B_Hat2
bounds:109,1686,211,160
rotate:180
B_NECK
bounds:2,821,237,277
rotate:90
B_Wand1
bounds:1692,1719,118,119
B_Wand2
bounds:996,1052,185,209
B_Wand3
bounds:403,1705,119,118
B_Wand6
bounds:823,1248,179,218
rotate:90
B_belt1
bounds:1183,920,555,379
B_belt2
bounds:1654,1342,372,288
rotate:180
B_hair1
bounds:2,1474,244,328
offsets:1,0,245,328
B_hair10
bounds:1379,865,191,381
B_hair13
bounds:299,1263,288,425
rotate:90
B_hair3
bounds:244,1432,150,480
rotate:90
B_hair4
bounds:1235,1451,154,321
rotate:90
B_hair5
bounds:801,1609,194,261
rotate:90
B_hair7
bounds:1697,1472,275,212
B_hair8
bounds:1762,1605,227,284
rotate:90
B_hair9
bounds:1096,1765,99,294
rotate:270
B_hair_braid_L5
bounds:610,1626,201,239
rotate:270
B_hair_braid_L6
bounds:1454,1264,288,284
B_hair_braid_L7
bounds:1065,1595,321,226
B_hair_braid_L9
bounds:1721,1827,225,157
B_hair_braid_R4
bounds:807,826,449,328
rotate:270
B_hair_braid_R5
bounds:1825,1863,169,146
B_hair_braid_R7
bounds:1082,1859,75,150
B_hair_braid_R8
bounds:807,1893,116,168
rotate:90
B_hair_braid_R9
bounds:1343,1801,151,205
rotate:90
B_hair_braid_R_ribbon1
bounds:846,1788,86,181
offsets:0,0,86,184
rotate:270
B_mouth
bounds:614,1920,89,56
rotate:90
B_necktie3
bounds:1052,1816,119,249
rotate:270
B_water_3
bounds:1835,1157,211,196
C_Arm_L_1
bounds:942,1352,215,218
C_Arm_L_2
bounds:1404,1917,75,92
rotate:180
C_Arm_L_4
bounds:1232,1254,220,245
rotate:180
C_Arm_R_1
bounds:26,497,350,422
C_Body decoration_L_1
bounds:582,1709,143,262
rotate:90
C_Body decoration_R
bounds:322,1788,156,250
rotate:90
C_Button_rope_2
bounds:1462,1866,143,63
offsets:0,0,144,63
rotate:90
C_Skirt_Back_1
bounds:783,165,687,516
rotate:180
C_belt
bounds:2,1770,237,102
C_belt_1
bounds:424,1880,129,108
rotate:270
C_belt_2
bounds:755,1848,328,81
rotate:180
C_body
bounds:2,167,328,428
rotate:270
C_effect_touch_1
bounds:614,1083,191,188
C_hair_1
bounds:1647,1855,86,154
rotate:180
C_hair_13
bounds:147,1893,65,116
rotate:180
C_hair_14
bounds:1525,1859,96,150
C_hair_15
bounds:1603,1860,72,149
offsets:0,4,72,153
C_hair_2
bounds:260,1910,99,97
offsets:0,1,99,98
rotate:90
C_hair_3
bounds:516,1793,126,240
rotate:90
C_hair_5
bounds:760,1881,58,128
rotate:180
C_hair_9
bounds:179,1903,57,106
rotate:180
C_hair_back_L_1
bounds:904,1567,120,206
rotate:90
C_hair_back_L_10
bounds:571,1862,45,147
rotate:180
C_hair_back_L_11
bounds:831,1930,79,151
rotate:90
C_hair_back_L_12
bounds:1269,1871,74,138
C_hair_back_L_13
bounds:59,1827,104,193
rotate:90
C_hair_back_L_14
bounds:334,1908,77,101
C_hair_back_L_6
bounds:1543,833,503,336
C_hair_back_L_8
bounds:106,1898,59,111
C_hair_back_L_9
bounds:210,1876,90,133
C_hair_back_R_6
bounds:1557,610,476,489
rotate:90
C_hair_back_R_7
bounds:689,1896,113,89
rotate:90
C_hair_back_R_8
bounds:1694,1885,124,139
rotate:90
C_hair_back_R_9
bounds:595,1884,94,125
rotate:180
C_hair_braid_L_ribbon_3
bounds:2,1883,49,126
C_hair_braid_R_ribbon_2
bounds:18,1917,97,92
rotate:180
C_hand_R_6
bounds:508,1943,80,66
C_hat_1_1
bounds:1028,510,597,264
C_hat_b_2
bounds:1884,1758,162,168
rotate:180
C_necktie_2
bounds:394,1865,144,52
offsets:0,1,144,53
rotate:90
C_pevis
bounds:1261,888,340,176
offsets:0,0,340,177
rotate:90
C_skirt_1_R
bounds:198,887,620,574
rotate:180
C_skirt_2_L
bounds:453,295,418,296
C_skirt_2_R
bounds:147,1610,207,254
rotate:90
C_skirt_2_R_b
bounds:413,708,288,231
C_skirt_3
bounds:569,207,609,295
rotate:180

cutscene_char020101_3.png
size:2048,2048
filter:Linear,Linear
A_LEG_L2
bounds:2,673,323,1109
rotate:90
A_LEG_R
bounds:1113,2,589,912
A_WAVE_L1
bounds:1446,1226,600,534
rotate:180
A_WAVE_L2
bounds:1480,546,566,524
rotate:180
A_WAVE_R1
bounds:435,199,500,531
rotate:90
A_outer skirt
bounds:803,916,722,495
A_underskirt
bounds:2,1369,769,624
B_Hat1
bounds:670,1325,885,668
rotate:180
C_skirt_3_b
bounds:2,1078,635,305

cutscene_char020101_4.png
size:2048,2048
filter:Linear,Linear
A_WAVE_R2
bounds:1373,1115,530,445
rotate:270
A_butt
bounds:808,737,530,508
rotate:270
B_Wand5
bounds:2,1164,792,882
B_face_normal
bounds:442,1476,484,570
B_face_normal_2
bounds:659,234,484,570
B_hair_braid_L4
bounds:1115,715,1210,385
rotate:270
C_leg_L
bounds:2,224,668,946
C_leg_R
bounds:2,930,327,984
C_skirt_1_L
bounds:734,2,929,763
C_wand_4
bounds:378,343,728,1703
