char004002.png
size:2048,1024
filter:Linear,Linear
arm_normal_l1
bounds:189,27,206,150
offsets:1,2,209,153
rotate:270
arm_r
bounds:1059,736,56,154
offsets:2,1,60,156
arm_shirt_r
bounds:711,585,44,35
offsets:1,1,46,37
arm_shirt_touch2_back_l
bounds:881,749,17,40
offsets:1,1,19,43
arm_shirt_touch2_l
bounds:1153,441,31,42
offsets:1,1,34,44
arm_touch1_l
bounds:2,757,82,72
offsets:1,1,86,74
rotate:90
arm_touch1_l_back
bounds:2,841,31,64
offsets:1,1,34,66
arm_touch2_back_l
bounds:622,837,29,62
offsets:1,1,32,64
arm_touch2_l
bounds:432,124,107,84
offsets:1,1,109,86
arm_touch3_l
bounds:119,554,99,83
offsets:2,3,103,87
rotate:90
arm_touch3_l_back
bounds:341,140,40,52
offsets:1,1,42,54
back_hair_l1
bounds:245,28,146,207
rotate:90
back_hair_l11
bounds:954,322,82,175
offsets:1,3,85,178
back_hair_l12
bounds:341,195,104,343
rotate:90
back_hair_l13
bounds:1102,168,57,219
offsets:1,0,58,221
back_hair_l14
bounds:1128,518,52,138
offsets:1,2,54,140
back_hair_l15
bounds:426,5,66,130
offsets:1,2,69,132
rotate:90
back_hair_l17
bounds:1109,840,54,45
offsets:1,2,59,48
rotate:90
back_hair_l18
bounds:1194,365,18,50
offsets:1,1,20,52
back_hair_l2
bounds:1040,443,117,245
rotate:180
back_hair_l9
bounds:382,52,79,278
offsets:0,0,79,280
rotate:90
back_hair_r1
bounds:138,351,192,494
rotate:90
back_hair_r10
bounds:884,303,91,334
rotate:180
back_hair_r11
bounds:1127,724,54,175
offsets:2,1,57,177
rotate:180
back_hair_r12
bounds:991,840,64,123
offsets:2,0,67,123
back_hair_r13
bounds:695,610,129,402
back_hair_r15
bounds:361,283,108,344
rotate:90
back_hair_r17
bounds:220,255,55,186
offsets:0,0,56,186
rotate:90
bang_back
bounds:1009,399,30,32
offsets:2,1,34,35
rotate:180
bang_l1
bounds:526,130,25,76
offsets:1,2,28,79
bang_l10
bounds:1165,953,27,30
offsets:1,1,30,34
rotate:90
bang_l11
bounds:847,259,35,63
offsets:1,1,38,65
rotate:180
bang_l12
bounds:511,796,11,13
offsets:2,2,16,16
bang_l2
bounds:723,632,17,86
offsets:1,2,19,90
bang_l3
bounds:192,291,44,137
offsets:1,2,46,141
rotate:90
bang_l4
bounds:1034,241,71,201
offsets:0,0,73,201
bang_l7
bounds:1178,148,50,35
offsets:2,1,54,37
rotate:270
bang_l9
bounds:307,122,31,33
offsets:1,1,34,35
rotate:90
bang_r1
bounds:1139,594,71,52
offsets:2,1,76,54
rotate:90
bang_r10
bounds:602,406,67,87
offsets:2,3,70,91
bang_r11
bounds:870,473,58,96
offsets:1,1,62,98
bang_r12
bounds:831,512,34,13
offsets:1,1,37,14
bang_r2
bounds:556,2,43,64
offsets:2,1,47,67
rotate:270
bang_r3
bounds:1168,901,41,97
offsets:2,2,46,101
rotate:180
bang_r4
bounds:763,9,90,99
offsets:1,2,93,102
rotate:180
bang_r5
bounds:1003,23,134,157
offsets:1,1,135,159
bang_r7
bounds:189,5,57,27
offsets:1,2,59,30
bang_r8
bounds:897,991,24,28
offsets:2,1,27,29
bang_r9
bounds:622,2,31,20
offsets:2,2,35,22
body
bounds:416,809,224,210
offsets:0,0,224,211
body_string
bounds:170,1010,11,7
offsets:2,2,15,11
breast_heart_normal_l
bounds:422,969,50,60
offsets:2,1,54,62
rotate:90
breast_heart_shadow_touch1
bounds:1184,762,19,37
offsets:2,3,25,42
breast_heart_shadow_touch2
bounds:1146,742,51,70
offsets:2,1,55,72
breast_heart_string1_normal_l1
bounds:500,333,40,54
offsets:2,1,44,57
rotate:90
breast_heart_string1_normal_l2
bounds:28,697,11,28
offsets:2,1,14,31
breast_heart_string1_normal_l3
bounds:925,606,23,30
offsets:2,1,26,33
breast_heart_string1_touch1_l
bounds:769,215,50,43
offsets:1,2,55,47
rotate:90
breast_heart_string1_touch2_l
bounds:214,934,12,20
offsets:2,1,15,23
breast_heart_string2_touch1_l
bounds:516,336,36,30
offsets:2,2,39,35
breast_heart_string2_touch2_l
bounds:223,133,37,65
offsets:1,1,39,68
breast_heart_string3_touch1_l
bounds:289,2,11,41
offsets:2,1,14,43
breast_heart_string3_touch2_l
bounds:960,517,63,25
offsets:2,1,66,28
rotate:90
breast_heart_touch1_l
bounds:1127,959,51,60
offsets:2,2,55,63
breast_heart_touch2_l
bounds:572,10,52,60
offsets:1,1,55,62
breast_normal_l
bounds:849,609,106,139
offsets:1,1,107,140
breast_r
bounds:899,738,106,132
offsets:1,1,108,133
rotate:180
breast_touch1_l
bounds:862,13,99,141
offsets:1,1,101,142
rotate:90
breast_touch2_l2
bounds:541,132,113,144
offsets:0,1,113,145
rotate:90
breath_touch3_l1
bounds:298,6,78,64
offsets:1,1,79,66
breath_touch3_l2
bounds:633,881,59,63
offsets:1,0,61,63
breath_touch3_l3
bounds:2,155,60,63
offsets:1,0,61,63
breath_touch3_l4
bounds:608,44,34,32
offsets:0,0,36,32
rotate:270
breath_touch3_l5
bounds:665,201,52,45
offsets:1,1,53,47
breath_touch3_l6
bounds:809,314,78,68
offsets:1,1,81,70
brooch1
bounds:336,234,32,33
offsets:1,1,34,35
brooch2
bounds:230,884,12,21
offsets:2,0,16,21
brooch_cloth
bounds:787,506,31,45
offsets:1,2,33,48
rotate:90
brooch_ribbon1
bounds:114,91,27,31
offsets:1,2,30,34
brooch_ribbon2
bounds:1035,739,22,35
offsets:1,2,25,38
brooch_ribbon3
bounds:1114,794,40,70
offsets:2,4,43,75
brooch_shadow
bounds:825,657,26,66
offsets:1,6,29,73
collar_l
bounds:684,375,35,51
offsets:1,0,38,52
collar_l_back
bounds:72,1003,18,16
offsets:2,1,22,18
collar_r
bounds:913,355,41,51
offsets:1,1,43,53
collar_r_back
bounds:690,582,18,21
offsets:1,1,21,23
ears_l
bounds:585,415,27,33
offsets:2,1,30,34
ears_r
bounds:2,126,19,40
offsets:1,1,22,42
eye_back__embarrassed
bounds:1158,485,32,29
rotate:90
eye_back_r_trance
bounds:1158,485,32,29
rotate:90
eye_back_l_embarrassed
bounds:1170,242,34,26
rotate:90
eye_back_l_trance
bounds:1170,242,34,26
rotate:90
eye_back_l_embarrassment
bounds:1167,705,32,29
rotate:90
eye_back_l_seriousness
bounds:1167,705,32,29
rotate:90
eye_back_l_normal
bounds:1016,988,34,31
offsets:1,1,36,33
eye_back_l_touch3
bounds:1168,405,36,29
offsets:1,1,38,31
rotate:90
eye_back_r_embarrassment
bounds:1085,892,34,27
rotate:90
eye_back_r_normal
bounds:1172,984,35,29
offsets:1,1,38,31
rotate:90
eye_back_r_seriousness
bounds:1169,558,34,26
rotate:90
eye_back_r_touch3
bounds:1170,99,33,30
offsets:1,2,36,33
rotate:90
eye_boll_l_embarrassed
bounds:762,397,19,21
eye_boll_l_trance
bounds:762,397,19,21
eye_boll_l_embarrassment
bounds:206,302,17,19
eye_boll_l_normal
bounds:548,46,20,22
offsets:1,1,23,24
eye_boll_l_seriousness
bounds:945,639,19,21
eye_boll_l_touch3
bounds:684,179,20,22
offsets:1,1,23,24
eye_boll_r_embarrassed
bounds:755,580,20,21
eye_boll_r_seriousness
bounds:755,580,20,21
eye_boll_r_trance
bounds:755,580,20,21
eye_boll_r_embarrassment
bounds:1055,933,18,20
eye_boll_r_normal
bounds:1112,766,19,23
offsets:2,1,24,25
eye_boll_r_touch3
bounds:800,766,19,23
offsets:2,1,24,25
eye_closed_l
bounds:575,283,37,32
offsets:0,0,39,32
eye_closed_r
bounds:889,582,38,27
eye_l_touch1
bounds:1166,619,36,29
offsets:2,2,40,33
rotate:90
eye_l_touch2
bounds:1156,667,36,29
offsets:2,2,40,33
rotate:90
eye_line_l_embarrassed
bounds:422,10,38,29
eye_line_l_embarrassment
bounds:1178,450,38,29
rotate:90
eye_line_l_normal
bounds:605,772,39,31
offsets:1,1,42,33
rotate:90
eye_line_l_seriousness
bounds:1175,278,38,29
rotate:90
eye_line_l_smile
bounds:300,231,37,33
eye_line_l_touch3
bounds:545,690,39,31
offsets:1,1,42,33
rotate:90
eye_line_l_trance
bounds:684,22,38,29
eye_line_r_embarrassed
bounds:2,646,40,24
rotate:90
eye_line_r_embarrassment
bounds:707,191,40,24
eye_line_r_normal
bounds:1182,855,41,25
offsets:1,2,44,29
rotate:90
eye_line_r_seriousness
bounds:243,6,40,24
eye_line_r_smile
bounds:878,927,40,30
eye_line_r_touch3
bounds:1181,515,41,25
offsets:1,2,44,29
rotate:90
eye_line_r_trance
bounds:1181,814,40,24
rotate:90
eye_r_touch1
bounds:656,31,40,27
offsets:1,1,42,30
rotate:90
eye_r_touch2
bounds:492,4,40,27
offsets:1,1,42,30
rotate:90
eyebrow_l_embarrassment
bounds:791,260,32,21
rotate:90
eyebrow_l_seriousness
bounds:41,340,39,15
eyebrow_l_smile
bounds:265,64,35,22
rotate:90
eyebrow_l_trance
bounds:999,824,31,26
rotate:90
eyebrow_normal_l
bounds:1088,624,36,26
offsets:1,0,38,27
eyebrow_normal_r
bounds:1104,506,38,18
offsets:2,2,41,21
rotate:90
eyebrow_r_embarrassment
bounds:1192,598,38,16
rotate:90
eyebrow_r_seriousness
bounds:1016,898,37,22
rotate:90
eyebrow_r_smile
bounds:101,2,37,18
eyebrow_r_trance
bounds:82,335,42,15
eyebrow_touch1_l
bounds:803,107,32,28
offsets:2,1,36,29
eyebrow_touch1_r
bounds:131,545,43,18
offsets:1,1,46,20
eyebrow_touch2_l
bounds:174,130,34,27
offsets:2,1,38,29
eyebrow_touch2_r
bounds:46,422,42,19
offsets:1,2,44,23
eyebrow_touch3_l
bounds:612,366,33,30
offsets:2,1,36,32
rotate:90
eyebrow_touch3_r
bounds:27,2,44,12
offsets:1,1,47,15
eyebrowl_l_embarrassed
bounds:1189,493,30,22
offsets:0,0,31,22
rotate:90
eyebrowl_r_embarrassed
bounds:1192,5,40,17
rotate:90
face_embarrassed
bounds:2,32,112,132
face_embarrassment
bounds:766,886,112,133
face_normal
bounds:781,381,111,133
offsets:2,4,115,138
face_shadow
bounds:311,303,57,60
offsets:3,2,62,63
face_smile
bounds:764,132,112,133
face_touch2
bounds:777,528,111,133
offsets:2,4,115,138
face_trance
bounds:662,55,111,134
feathers1
bounds:1042,486,61,69
offsets:1,1,63,70
feathers2
bounds:637,471,65,94
offsets:1,0,67,95
feathers3
bounds:1133,264,43,107
offsets:0,1,45,109
flushing_touch2
bounds:121,416,64,43
flushing_trance
bounds:121,416,64,43
hand_back
bounds:187,403,53,31
offsets:1,2,56,34
hand_l_touch2_1
bounds:374,5,47,47
offsets:1,2,49,51
hand_l_touch2_2
bounds:139,943,84,76
offsets:1,0,87,77
hand_l_touch2_3
bounds:894,440,32,24
offsets:1,1,34,26
rotate:90
hand_l_touch2_4
bounds:617,284,37,27
offsets:2,2,41,30
hand_l_touch2_5
bounds:564,983,66,36
offsets:1,2,70,40
hand_normal_l1
bounds:1076,641,80,96
offsets:2,1,84,97
hand_normal_l2
bounds:94,976,48,43
offsets:1,1,51,44
hand_normal_l3
bounds:899,502,37,33
offsets:1,2,39,36
hand_r1
bounds:983,877,27,31
offsets:1,1,30,33
hand_r2
bounds:120,203,45,50
offsets:2,1,48,52
hand_r3
bounds:662,548,27,32
offsets:1,1,30,34
hand_r4
bounds:405,239,76,63
offsets:2,0,80,64
hand_r5
bounds:253,385,40,30
offsets:2,2,44,33
hand_touch1_l1
bounds:184,898,49,46
offsets:2,1,53,48
hand_touch1_l2
bounds:787,787,38,42
offsets:1,1,41,44
rotate:90
hand_touch1_l3
bounds:1097,994,34,25
offsets:1,1,37,27
hand_touch1_l4
bounds:1078,525,38,34
offsets:2,2,42,37
rotate:90
hand_touch1_l5
bounds:158,147,85,77
offsets:1,1,87,78
hand_touch1_l6
bounds:460,819,37,51
offsets:0,1,38,53
hand_touch3_l1
bounds:666,421,32,51
offsets:1,1,34,53
hand_touch3_l2
bounds:118,637,41,53
offsets:4,10,45,64
hand_touch3_l3
bounds:178,515,49,53
offsets:2,2,53,56
hand_touch3_l4
bounds:365,969,57,50
offsets:1,1,59,52
hand_touch3_l5
bounds:500,728,104,81
offsets:1,1,107,83
hand_touch3_l6
bounds:485,501,60,36
offsets:1,2,63,39
rotate:90
head_ribbon_l1
bounds:158,1009,11,10
offsets:2,2,15,14
head_ribbon_l2
bounds:970,611,22,20
offsets:2,2,26,25
head_ribbon_l3
bounds:684,512,21,25
offsets:1,2,24,29
head_ribbon_l_back
bounds:213,980,16,39
offsets:1,2,19,43
head_ribbon_r1
bounds:2,930,9,9
offsets:2,2,13,13
head_ribbon_r2
bounds:105,419,27,18
offsets:2,2,31,21
head_ribbon_r3
bounds:687,885,22,20
offsets:2,1,26,22
head_ribbon_r4
bounds:453,3,36,31
offsets:2,1,40,34
headband
bounds:2,9,105,51
offsets:2,2,111,54
ice_carrot
bounds:227,456,437,563
rotate:180
ice_carrot_eff
bounds:2,415,486,604
offsets:1,2,487,607
jacket_l
bounds:1127,322,82,89
offsets:0,1,82,92
jacket_normal_back
bounds:73,773,17,27
offsets:2,2,21,30
jacket_r
bounds:566,664,46,102
offsets:2,1,49,105
leaf_1
bounds:164,99,58,48
offsets:1,1,61,50
leaf_10
bounds:1002,686,257,89
rotate:90
leaf_11
bounds:1072,387,99,66
offsets:1,2,101,69
leaf_3
bounds:1100,4,87,135
offsets:0,1,88,137
leaf_4
bounds:624,7,197,135
offsets:0,0,198,135
leaf_8
bounds:934,107,144,166
offsets:0,0,145,168
leaf_9
bounds:486,423,110,122
offsets:1,0,112,122
leg_l2
bounds:2,331,99,326
rotate:90
leg_l3
bounds:603,567,125,318
offsets:1,2,128,322
leg_r1
bounds:2,196,162,297
offsets:2,2,164,300
rotate:270
leg_r2
bounds:2,430,128,340
offsets:0,0,129,340
leg_ribbon1
bounds:2,751,7,7
offsets:2,2,11,11
leg_ribbon2
bounds:636,933,10,24
offsets:2,3,14,29
leg_ribbon3
bounds:706,356,14,27
offsets:2,2,18,31
leg_ribbon4
bounds:1045,784,11,63
offsets:2,0,14,64
leg_ribbon5
bounds:793,483,24,24
offsets:2,2,29,28
leg_ribbon6
bounds:441,875,25,26
offsets:2,1,29,28
rotate:90
leg_ribbon_back
bounds:151,438,27,51
offsets:2,2,31,54
rotate:270
leg_ribbon_shadow1
bounds:1195,271,15,28
offsets:2,2,20,32
leg_ribbon_shadow2
bounds:2,595,9,49
offsets:2,2,14,52
mouth_closed1
bounds:469,999,25,20
mouth_closed2
bounds:165,3,27,18
mouth_embarrassed
bounds:154,318,28,18
mouth_embarrassment
bounds:657,393,22,21
mouth_normal
bounds:2,7,26,20
offsets:2,2,30,24
mouth_seriousness
bounds:477,563,24,18
mouth_smile
bounds:396,175,30,19
mouth_touch
bounds:332,997,27,22
offsets:2,2,31,25
mouth_touch2
bounds:935,326,34,25
offsets:2,1,37,27
mouth_touch3
bounds:565,112,32,31
offsets:1,1,35,34
rotate:180
mouth_trance
bounds:2,214,27,23
rotate:90
rabbit_ears_l_1
bounds:1139,920,60,43
offsets:0,1,62,46
rabbit_ears_l_2
bounds:965,425,114,184
offsets:1,1,116,187
rotate:180
rabbit_ears_r_1
bounds:2,685,83,45
offsets:0,1,85,47
rotate:90
rabbit_ears_r_2
bounds:627,928,79,91
offsets:1,1,82,93
rabbit_ears_r_3
bounds:1036,878,141,131
offsets:1,0,143,135
rotate:270
shirt_normal_l1
bounds:1143,188,55,61
offsets:0,1,56,62
shirt_normal_l1_back
bounds:80,243,36,37
offsets:1,2,39,41
shirt_touch1
bounds:818,265,34,48
offsets:2,1,39,50
shirt_touch1_back
bounds:580,624,20,47
offsets:1,1,23,49
shirt_touch3_l
bounds:952,690,44,51
offsets:1,1,46,53
shirt_touch3_l_back
bounds:469,395,34,45
offsets:1,1,37,48
shoelace_l
bounds:137,626,9,10
offsets:2,2,14,14
shoelace_l_l1
bounds:1180,662,28,30
offsets:1,2,31,33
shoelace_l_l2
bounds:782,987,23,27
offsets:1,2,25,31
shoelace_l_l3
bounds:1115,829,16,44
offsets:1,1,18,46
shoelace_l_r1
bounds:1179,717,33,28
offsets:2,2,37,32
rotate:180
shoelace_l_r2
bounds:217,490,26,25
offsets:2,1,30,27
shoelace_l_r3
bounds:483,118,23,42
offsets:1,2,25,45
rotate:90
shoelace_r
bounds:116,719,9,12
offsets:2,1,13,14
shoelace_r_l1
bounds:688,963,27,37
offsets:1,1,30,39
rotate:180
shoelace_r_l2
bounds:1187,117,22,34
offsets:2,2,26,38
shoelace_r_l3
bounds:967,536,19,54
offsets:2,1,22,56
shoelace_r_r1
bounds:31,839,10,32
offsets:1,1,13,35
shoelace_r_r2
bounds:2,417,12,29
offsets:2,2,14,32
shoelace_r_r3
bounds:1197,418,7,51
offsets:2,2,12,54
shoes_back_l
bounds:2,906,14,21
offsets:2,1,18,23
shoes_back_r
bounds:2,829,12,18
offsets:2,2,16,21
shoes_l
bounds:922,166,82,157
offsets:1,0,84,159
shoes_r
bounds:690,396,102,189
offsets:1,1,104,193
shoulder_normal_l1
bounds:104,9,93,114
offsets:1,1,96,116
shoulder_normal_l1_back
bounds:2,432,43,43
offsets:2,2,47,47
shoulder_r
bounds:858,104,77,199
offsets:2,2,80,202
shoulder_touch1_l
bounds:2,123,186,178
offsets:0,1,187,179
shoulder_touch2_l
bounds:814,730,207,114
offsets:2,2,210,117
rotate:270
shoulder_touch3_l
bounds:952,555,137,149
offsets:0,1,138,151
sweat_embarrassed1
bounds:47,753,10,15
sweat_embarrassed2
bounds:175,929,7,14
sweat_embarrassment
bounds:410,959,11,15
sweat_normal_l1
bounds:343,721,27,40
offsets:2,2,31,44
sweat_normal_l2
bounds:549,1002,12,17
offsets:2,2,16,21
sweat_normal_l3
bounds:11,623,8,11
offsets:2,2,12,15
sweat_normal_l4
bounds:1172,5,29,80
offsets:1,1,31,82
sweat_normal_l5
bounds:752,926,13,28
offsets:1,1,15,31
sweat_normal_l6
bounds:919,537,16,37
offsets:0,2,18,41
sweat_touch1_l3
bounds:699,478,8,33
offsets:2,2,12,36
sweat_touch1_l4
bounds:609,975,19,12
offsets:2,2,24,16
sweat_touch2_l_2
bounds:592,475,7,26
offsets:2,2,11,30
sweat_touch2_l_3
bounds:409,360,10,39
offsets:2,1,14,43
rotate:90
sweat_touch2_l_6
bounds:521,5,8,37
offsets:2,1,12,39
sweat_touch3_l1
bounds:40,840,9,13
offsets:2,2,13,17
sweat_touch3_l10
bounds:359,1006,8,13
offsets:2,1,12,15
sweat_touch3_l2
bounds:123,459,26,38
offsets:1,1,28,41
sweat_touch3_l3
bounds:2,759,7,31
offsets:2,1,11,33
sweat_touch3_l4
bounds:2,688,8,17
offsets:2,1,12,19
sweat_touch3_l5
bounds:411,1003,9,16
offsets:2,1,13,17
sweat_touch3_l6
bounds:1177,225,35,37
offsets:1,1,39,39
sweat_touch3_l7
bounds:453,100,24,23
offsets:0,2,25,26
sweat_touch3_l8
bounds:140,1008,17,11
offsets:2,3,22,15
sweat_touch3_l9
bounds:2,1009,11,10
offsets:2,2,16,13
upper
bounds:684,206,128,189
offsets:1,1,130,191
upper_back
bounds:923,912,99,107
offsets:1,1,102,109
rotate:180
upper_ribbon1
bounds:127,968,10,13
offsets:2,2,14,17
upper_ribbon2
bounds:481,783,29,31
offsets:1,1,32,32
upper_ribbon3
bounds:113,685,25,33
offsets:2,2,29,36
rotate:180
upper_ribbon4
bounds:1168,366,32,37
offsets:2,0,35,38
upper_ribbon5
bounds:483,254,27,32
offsets:1,2,30,35
wrist_normal_l
bounds:1141,123,51,58
offsets:0,1,51,60
wrist_r
bounds:805,831,36,54
offsets:1,2,38,57
wrist_touch1
bounds:750,982,34,37
offsets:1,1,36,39
wrist_touch2_l
bounds:928,871,54,39
offsets:0,2,57,42
wrist_touch3_l
bounds:862,964,55,61
offsets:1,0,57,61
rotate:90
