char067702.png
size:2048,512
filter:Linear,Linear
Glutty_A_body
bounds:234,2,64,58
offsets:5,4,73,66
Glutty_A_ear
bounds:1948,356,55,31
offsets:3,4,62,39
Glutty_A_ear_02
bounds:1478,381,42,38
offsets:3,3,49,44
Glutty_A_mouth
bounds:51,467,51,43
offsets:3,3,57,50
Glutty_A_teeth
bounds:1477,83,41,15
offsets:6,8,51,27
Glutty_A_teeth_02
bounds:731,238,46,20
offsets:4,4,54,28
Glutty_b_body
bounds:183,464,52,46
offsets:4,4,60,53
Glutty_b_ear
bounds:1005,43,43,32
offsets:3,4,50,39
Glutty_b_ear_02
bounds:1497,419,25,49
offsets:3,3,31,55
Glutty_b_mouth
bounds:399,2,39,23
offsets:4,4,47,31
Glutty_b_teeth
bounds:1327,5,38,14
offsets:4,5,46,22
Glutty_b_teeth02
bounds:1488,240,34,13
offsets:4,3,42,20
Glutty_c_body
bounds:1601,16,65,56
offsets:4,4,73,65
rotate:270
Glutty_c_ear
bounds:691,416,29,53
offsets:4,3,37,60
Glutty_c_ear02
bounds:1578,299,46,38
offsets:3,3,53,45
Glutty_c_mouth
bounds:576,401,58,39
offsets:3,3,65,46
Glutty_c_teeth
bounds:1713,387,38,17
offsets:3,4,45,24
Glutty_c_teeth02
bounds:1367,406,45,24
offsets:4,4,53,32
rotate:90
antenna_L
bounds:1699,249,75,154
offsets:2,1,78,155
rotate:180
antenna_R
bounds:985,243,78,146
offsets:0,1,79,147
arm_L_acc
bounds:570,128,34,51
offsets:1,1,36,52
arm_L_bottom
bounds:1786,2,62,78
offsets:2,2,65,82
arm_L_bottom_back
bounds:1573,66,42,62
offsets:2,0,45,62
arm_L_shadow
bounds:1911,381,49,96
offsets:2,1,52,97
arm_L_top
bounds:951,230,90,162
offsets:2,2,93,165
arm_R
bounds:857,5,106,160
offsets:1,2,107,164
back_hair_L
bounds:832,354,119,156
offsets:1,2,121,159
back_hair_R1
bounds:1184,357,22,51
offsets:2,0,26,52
back_hair_R2
bounds:1084,408,102,164
offsets:1,3,105,167
rotate:90
bang_L1
bounds:1049,396,51,75
offsets:1,5,54,81
rotate:180
bang_L2
bounds:1522,4,66,82
offsets:1,3,69,87
bang_R
bounds:624,469,41,97
offsets:3,0,46,98
rotate:90
bang_center1
bounds:270,305,27,71
offsets:1,1,30,74
rotate:180
bang_center2
bounds:1271,216,41,85
offsets:1,1,44,88
bang_center3
bounds:1877,46,46,83
offsets:2,1,50,85
bang_center4
bounds:1647,333,36,85
offsets:1,1,38,87
bangs_shadow1
bounds:1762,317,59,64
offsets:1,1,62,67
bangs_shadow2
bounds:905,7,38,78
offsets:1,0,41,80
bangs_shadow3
bounds:1730,47,56,61
offsets:0,1,57,62
bangs_shadow4
bounds:940,186,38,61
offsets:0,2,40,64
blink_eye_L
bounds:2,163,29,42
offsets:2,1,33,44
blink_eye_R
bounds:610,287,40,43
offsets:1,1,43,45
cloak_back1
bounds:618,215,108,269
offsets:1,0,110,270
cloak_back2
bounds:2,116,278,394
cloak_front1
bounds:146,103,236,404
cloak_front2
bounds:957,69,200,358
cloak_front3
bounds:921,2,283,393
cloak_tail
bounds:443,2,286,210
rotate:90
cloak_tail_deco_back1
bounds:1848,219,56,56
offsets:1,1,58,58
cloak_tail_deco_back2
bounds:417,445,46,65
offsets:1,1,48,68
cloak_tail_deco_back3
bounds:1380,228,51,44
offsets:2,1,54,46
rotate:90
cloak_tail_deco_back4
bounds:92,161,32,18
offsets:1,1,34,20
cloak_tail_deco_front1
bounds:1601,175,70,121
offsets:1,1,72,122
cloak_tail_deco_front2
bounds:1823,75,57,63
offsets:1,1,58,65
cloak_tail_deco_front3
bounds:1841,2,73,65
offsets:2,1,76,67
cloak_tail_deco_front4
bounds:1970,171,58,43
offsets:1,1,60,45
rotate:90
cloak_tail_deco_front5
bounds:990,2,60,39
offsets:1,1,62,42
cloak_tail_deco_front6
bounds:1643,430,91,80
offsets:0,1,92,82
clothe_back1
bounds:943,46,28,23
offsets:1,2,31,26
clothe_back2
bounds:1239,471,30,39
offsets:2,1,33,40
clothe_top
bounds:1434,49,154,179
offsets:0,0,155,179
rotate:180
eye_L_angry
bounds:652,206,17,22
offsets:1,1,19,24
eye_L_despair
bounds:2,337,15,23
offsets:2,2,19,26
eye_L_normal
bounds:639,328,16,23
offsets:2,2,20,26
eye_L_smile
bounds:922,487,18,23
offsets:1,1,20,25
eye_L_surprised
bounds:556,415,17,23
offsets:1,1,19,25
eye_L_worry
bounds:497,487,18,23
offsets:1,1,20,25
eye_R_angry
bounds:1087,373,22,22
offsets:1,1,24,25
eye_R_despair
bounds:1323,168,21,27
offsets:2,1,24,29
eye_R_normal
bounds:461,426,21,27
offsets:2,1,24,29
eye_R_smile
bounds:601,488,21,22
offsets:1,2,24,26
eye_R_surprised
bounds:608,436,21,23
offsets:1,1,24,25
eye_R_worry
bounds:1423,366,20,24
offsets:2,1,24,26
eye_ball_L_despair
bounds:1209,2,22,26
offsets:1,1,24,28
eye_ball_L_normal
bounds:53,5,22,28
offsets:1,1,24,30
eye_ball_L_smile
bounds:1380,486,20,24
offsets:2,1,24,26
eye_ball_L_surprised
bounds:2,413,21,28
offsets:2,2,25,31
eye_ball_L_worry
bounds:869,259,25,24
offsets:1,1,28,25
eye_ball_R_despair
bounds:1079,223,30,28
offsets:2,1,34,30
eye_ball_R_normal
bounds:578,175,31,28
offsets:2,1,35,30
eye_ball_R_smile
bounds:384,352,31,22
offsets:2,2,35,26
eye_ball_R_surprised
bounds:836,261,34,30
offsets:1,1,36,32
eye_ball_R_worry
bounds:832,485,30,25
offsets:2,1,34,26
eye_line_L_angry
bounds:1422,246,28,20
offsets:2,3,32,24
eye_line_L_despair
bounds:1674,86,28,18
offsets:2,2,32,22
eye_line_L_normal
bounds:1499,4,37,22
offsets:2,2,41,25
eye_line_L_sigh
bounds:488,162,27,29
offsets:2,2,31,32
eye_line_L_smile
bounds:1615,160,31,20
offsets:1,1,34,22
eye_line_L_surprised
bounds:987,490,28,20
offsets:2,2,32,23
eye_line_L_worry
bounds:640,128,28,23
offsets:2,5,32,29
eye_line_R_angry
bounds:1538,229,42,28
offsets:1,2,45,31
eye_line_R_despair
bounds:1986,329,41,32
offsets:1,2,44,35
eye_line_R_normal
bounds:1304,65,26,19
offsets:2,7,30,28
eye_line_R_sigh
bounds:1967,239,45,38
offsets:1,1,47,39
eye_line_R_smile
bounds:1285,2,40,23
offsets:2,2,44,26
eye_line_R_surprised
bounds:1454,2,45,24
offsets:1,2,47,27
eye_line_R_worry
bounds:1949,398,39,27
offsets:1,3,42,31
rotate:90
eyebrow_L_angry
bounds:241,162,16,13
offsets:2,2,20,16
eyebrow_L_despair
bounds:405,499,18,11
offsets:2,2,22,15
eyebrow_L_sigh
bounds:75,2,21,10
offsets:2,1,25,13
eyebrow_L_smile
bounds:253,502,20,8
offsets:2,2,24,12
eyebrow_L_surprised
bounds:31,25,18,8
offsets:2,2,22,12
eyebrow_L_worry
bounds:525,333,20,10
offsets:2,2,24,14
eyebrow_R_angry
bounds:433,314,24,9
offsets:2,2,28,13
eyebrow_R_despair
bounds:468,151,20,18
offsets:2,2,24,22
eyebrow_R_sigh
bounds:2,395,20,19
offsets:2,2,24,22
eyebrow_R_smile
bounds:358,466,21,16
offsets:2,2,25,19
eyebrow_R_surprised
bounds:157,137,19,16
offsets:2,2,23,19
eyebrow_R_worry
bounds:90,458,18,17
offsets:2,2,22,21
face_angry
bounds:1421,254,110,126
offsets:2,2,114,130
rotate:180
face_angry2
bounds:796,134,107,124
offsets:3,3,113,131
face_despair
bounds:1386,384,110,126
offsets:2,2,114,130
rotate:180
face_despair2
bounds:639,2,107,125
offsets:3,3,113,132
face_normal_L
bounds:184,2,18,11
offsets:2,2,22,15
face_normal_R
bounds:89,22,26,11
offsets:2,2,30,14
face_normal_head
bounds:1374,119,110,126
offsets:2,2,114,130
rotate:180
face_sigh
bounds:1327,2,110,126
offsets:2,2,114,130
rotate:180
face_sigh2
bounds:748,3,107,124
offsets:3,3,113,131
face_smile
bounds:1317,280,110,126
offsets:2,2,114,130
rotate:180
face_smile2
bounds:727,260,107,124
offsets:3,3,113,131
face_surprised
bounds:1256,400,110,126
offsets:2,2,114,130
rotate:90
face_surprised2
bounds:723,386,107,124
offsets:3,3,113,131
face_touch_01
bounds:2,35,109,125
offsets:5,5,119,135
face_touch_01_Mouth
bounds:923,85,20,19
offsets:4,4,28,27
face_touch_02_Eye1
bounds:133,14,25,14
offsets:4,4,33,22
face_touch_02_Eye2
bounds:1271,56,32,17
offsets:4,4,40,25
face_touch_02_Eye3
bounds:1825,158,84,51
offsets:3,3,90,58
face_worry
bounds:1209,298,110,126
offsets:2,2,114,130
face_worry2
bounds:670,129,107,124
offsets:3,3,113,131
rotate:90
finger_L1
bounds:1661,257,49,35
offsets:2,2,53,38
finger_L2
bounds:492,58,73,40
offsets:2,2,77,44
finger_L3
bounds:377,122,42,32
offsets:2,2,45,35
finger_R1
bounds:466,48,35,29
offsets:2,2,39,32
finger_R2
bounds:945,115,18,21
offsets:2,2,22,25
finger_R3
bounds:1175,184,24,41
offsets:2,2,28,44
gloves_L_back
bounds:1698,2,86,71
offsets:1,1,88,73
rotate:270
gloves_L_front
bounds:1010,401,109,112
offsets:2,2,112,115
rotate:90
gloves_R_back
bounds:1210,99,56,51
offsets:0,1,57,53
gloves_R_front
bounds:1696,358,91,99
offsets:1,2,94,103
hat
bounds:352,144,163,169
offsets:1,1,166,171
head_acc1
bounds:1889,294,39,59
offsets:1,1,42,61
head_acc2
bounds:97,282,44,54
offsets:0,1,45,55
leg_L_bottom
bounds:518,438,94,72
offsets:1,1,97,75
leg_L_top
bounds:136,30,182,240
offsets:0,1,182,242
rotate:270
leg_R_bottom
bounds:517,149,73,157
offsets:2,1,76,160
leg_R_top
bounds:299,2,159,226
offsets:2,1,163,228
rotate:90
mouth_angry
bounds:1205,292,19,22
offsets:2,2,23,26
mouth_close
bounds:111,271,16,12
offsets:6,4,28,21
mouth_despair
bounds:134,81,21,17
offsets:3,4,29,23
mouth_normal
bounds:159,18,22,11
offsets:2,4,26,17
mouth_sigh
bounds:2,215,13,14
offsets:2,4,17,20
mouth_smile
bounds:36,356,21,15
offsets:2,2,25,21
mouth_surprised
bounds:140,278,12,14
offsets:2,2,16,18
mouth_worry
bounds:1263,95,20,19
offsets:1,2,23,22
palm_R
bounds:2,357,52,63
offsets:2,0,56,65
panty_fril_R1
bounds:10,486,37,24
offsets:1,1,40,27
panty_fril_R_back1
bounds:953,156,32,32
offsets:2,1,35,34
panty_frill_L1
bounds:1990,451,59,40
offsets:1,2,62,44
rotate:90
panty_frill_L3
bounds:1992,290,29,41
offsets:2,4,33,46
panty_frill_L4
bounds:1701,296,29,28
offsets:2,2,33,32
panty_frill_L5
bounds:232,456,23,25
offsets:2,0,27,27
panty_frill_L6
bounds:275,481,35,29
offsets:2,2,39,33
panty_frill_L7
bounds:1939,431,42,35
offsets:1,2,45,37
rotate:90
panty_frill_L8
bounds:202,2,37,23
offsets:3,1,42,25
panty_frill_L9
bounds:321,213,27,23
offsets:1,2,30,27
panty_frill_L_back1
bounds:978,2,20,22
offsets:2,2,24,25
panty_frill_L_back2
bounds:389,480,29,29
offsets:2,0,32,31
panty_frill_L_back4
bounds:586,2,49,32
offsets:1,1,52,34
panty_frill_shadow
bounds:113,22,114,52
offsets:1,0,117,54
rotate:90
pelvis
bounds:1050,2,137,118
offsets:2,2,141,121
ribbon_L1
bounds:611,35,25,33
offsets:2,2,29,37
ribbon_L2
bounds:1485,124,43,27
offsets:1,2,46,31
ribbon_R1
bounds:262,377,17,30
offsets:2,2,21,34
ribbon_R2
bounds:2,6,51,27
offsets:1,3,55,31
scarf_L_back
bounds:371,215,170,265
offsets:2,0,172,265
scarf_L_deco
bounds:525,72,68,69
offsets:1,0,70,70
scarf_L_front
bounds:945,249,166,261
scarf_R_back
bounds:1934,2,42,72
offsets:1,1,44,74
scarf_R_back1
bounds:463,328,182,185
offsets:0,0,182,186
rotate:90
scarf_R_deco
bounds:1013,165,77,77
offsets:1,1,80,78
scarf_R_front
bounds:1114,122,167,176
scarf_front
bounds:1542,461,37,49
offsets:1,1,39,51
scarf_front_frill1
bounds:836,317,32,33
offsets:1,1,34,35
scarf_front_frill2
bounds:298,2,28,20
offsets:1,1,30,22
shoe_L1
bounds:1267,114,56,100
offsets:1,1,58,102
shoe_L2
bounds:1437,22,88,68
offsets:1,1,90,71
shoe_L3
bounds:55,349,43,41
offsets:1,1,46,43
shoe_L_deco1
bounds:691,238,41,38
offsets:1,2,43,42
shoe_L_deco2
bounds:1623,344,36,43
offsets:2,2,39,47
shoe_L_deco3
bounds:641,147,22,71
offsets:1,1,25,72
shoe_L_deco4
bounds:1648,167,46,94
offsets:2,1,50,95
shoe_L_deco5
bounds:1455,209,41,53
offsets:1,2,45,55
shoe_L_deco6
bounds:439,306,49,34
offsets:1,2,52,55
shoe_L_heel
bounds:1016,141,40,28
offsets:1,0,42,29
shoe_R1
bounds:1232,2,61,94
offsets:1,1,63,96
rotate:90
shoe_R2
bounds:1485,151,59,89
offsets:1,1,61,91
shoe_R_deco1
bounds:857,90,26,42
offsets:2,2,30,45
shoe_R_deco2
bounds:1061,244,28,102
offsets:1,1,31,104
shoe_R_deco3
bounds:222,407,52,59
offsets:1,0,55,60
shoe_R_deco4
bounds:1137,110,34,20
offsets:1,2,37,26
shoe_R_deco5
bounds:1661,101,54,84
offsets:2,1,59,87
rotate:90
shoe_R_deco6
bounds:142,491,38,19
offsets:2,2,42,22
shoe_R_deco7
bounds:913,309,59,45
offsets:1,1,61,47
shoe_R_heel
bounds:1312,196,35,46
offsets:1,1,37,48
side_hair_L_back1
bounds:837,158,109,158
rotate:180
side_hair_L_back5
bounds:1970,76,55,113
offsets:2,2,60,116
rotate:180
side_hair_L_back6
bounds:1894,358,49,135
offsets:1,2,51,137
side_hair_L_back7
bounds:1841,376,51,134
offsets:2,1,53,135
side_hair_L_back8
bounds:1134,290,45,120
offsets:2,2,48,123
rotate:180
side_hair_L_front1
bounds:1313,331,20,57
offsets:1,2,21,60
side_hair_L_front2
bounds:1928,384,68,126
offsets:1,1,71,128
rotate:180
side_hair_L_front4
bounds:1952,124,34,120
offsets:1,1,37,123
side_hair_R1
bounds:76,2,39,151
offsets:1,1,41,155
rotate:90
side_hair_R2
bounds:1514,247,68,188
side_hair_R4
bounds:1888,267,71,94
offsets:4,2,76,97
side_hair_R5
bounds:1772,407,72,103
offsets:2,2,75,106
side_hair_R_back
bounds:276,57,31,26
offsets:2,1,35,29
touch_arm_R
bounds:1575,387,70,123
offsets:4,2,78,128
touch_arm_R_02
bounds:1800,183,51,98
offsets:4,3,58,104
touch_gloves
bounds:312,429,81,84
offsets:3,5,88,92
rotate:90
touch_gloves_02
bounds:1173,63,81,72
offsets:3,2,87,76
touch_hand
bounds:383,305,54,51
offsets:4,3,62,57
twin_tail_L11
bounds:1847,201,108,208
offsets:1,0,109,209
rotate:180
twin_tail_L12
bounds:1951,2,24,79
offsets:1,1,27,81
rotate:90
twin_tail_L13
bounds:1579,2,148,185
rotate:270
twin_tail_L2
bounds:1958,351,56,159
offsets:1,1,57,160
rotate:180
twin_tail_L3
bounds:1640,103,80,156
rotate:90
twin_tail_L4
bounds:1872,377,64,133
twin_tail_L5
bounds:1762,150,71,157
twin_tail_L6
bounds:1581,60,103,262
offsets:0,0,104,262
twin_tail_L7
bounds:832,93,182,313
offsets:0,8,182,321
rotate:180
twin_tail_L8
bounds:1731,71,92,164
rotate:180
twin_tail_R1
bounds:1790,321,80,66
offsets:2,1,82,67
rotate:90
twin_tail_R10
bounds:1480,313,197,228
rotate:90
twin_tail_R11
bounds:1810,130,190,158
rotate:90
twin_tail_R12
bounds:1684,327,183,177
rotate:270
twin_tail_R2
bounds:1172,2,206,298
twin_tail_R4
bounds:1933,28,61,101
offsets:1,1,63,102
twin_tail_R5
bounds:1943,258,48,101
offsets:1,1,50,103
twin_tail_R6
bounds:1622,147,110,167
twin_tail_R7
bounds:540,204,72,126
twin_tail_R8
bounds:1599,334,176,129
offsets:1,0,178,129
rotate:90
twin_tail_R9
bounds:1830,35,128,110
rotate:270
upper_body
bounds:2,162,115,194
upper_body_shadow
bounds:107,180,47,99
offsets:3,3,52,104
