cutscene_char061101.png
size:2048,2048
filter:Linear,Linear
Arm(R)1_2
bounds:122,1743,104,61
Arm(R)1_3
bounds:1442,611,118,56
offsets:0,1,118,58
Arm(R)1_4
bounds:746,668,101,76
offsets:0,3,102,79
Arm(R)1_5
bounds:1341,566,83,75
offsets:1,1,85,76
Arm(R)1_6
bounds:1165,1180,160,126
offsets:0,1,164,127
rotate:180
Arm(R)1_7
bounds:1739,1858,299,188
offsets:2,1,302,190
Arm(R)2_1
bounds:1224,1093,43,89
offsets:1,1,44,92
Arm(R)2_2
bounds:2,1589,51,60
offsets:1,1,53,62
Arm(R)2_3
bounds:863,471,100,87
offsets:0,1,102,90
Arm(R)2_4
bounds:1183,1472,161,125
offsets:0,2,161,127
rotate:90
Arm(R)2_5
bounds:1044,1242,406,305
Arm(R)3_1
bounds:1228,815,56,104
offsets:1,1,58,106
Arm(R)3_2
bounds:1271,1399,49,94
offsets:0,1,50,95
Arm(R)3_3
bounds:1942,1818,99,52
offsets:0,2,99,55
Arm(R)3_4
bounds:2,672,123,98
rotate:90
Arm(R)3_5
bounds:2013,978,33,91
offsets:0,0,34,91
Belt_Back
bounds:1011,1474,61,42
offsets:2,0,63,43
Breast(L)_2
bounds:1277,5,216,286
offsets:36,0,256,293
rotate:90
Breast(R)_2
bounds:2,468,215,285
rotate:90
Breast(R)_2 shirt
bounds:1005,13,133,286
rotate:90
Breast_back
bounds:43,1470,195,81
offsets:0,1,196,82
Close_Eye_L
bounds:1387,1989,86,57
Close_Eye_R
bounds:917,676,55,63
Collar(L)_1
bounds:584,128,106,136
offsets:0,0,106,146
rotate:270
Collar(R)_back
bounds:691,1281,94,153
EYE_L_Normal
bounds:1137,2004,37,42
offsets:0,1,38,44
EYE_L_Skill
bounds:342,2010,34,36
offsets:1,0,36,40
EYE_R_Normal
bounds:377,2015,19,31
offsets:1,2,21,34
EYE_R_Skill
bounds:317,2015,19,31
offsets:1,2,21,34
Face_glow
bounds:691,463,170,106
Front_Hair1
bounds:1443,1942,104,255
offsets:1899,1890,3402,3088
rotate:90
Front_Hair4
bounds:1532,3,62,208
offsets:2024,1935,3402,3088
rotate:270
Front_Hair5
bounds:134,802,57,196
offsets:2041,1941,3402,3088
rotate:90
Hair_1
bounds:1041,1974,72,150
offsets:1,1,73,153
rotate:90
Hair_11
bounds:724,1162,68,120
Hair_14
bounds:1398,486,139,297
rotate:90
Hair_15
bounds:2,16,76,255
rotate:90
Hair_2
bounds:1438,201,97,128
offsets:0,0,97,131
rotate:90
Hair_4
bounds:524,15,80,194
offsets:1,0,82,194
rotate:90
Hair_6
bounds:1669,476,72,119
offsets:1,0,74,120
Hair_8
bounds:598,869,152,135
rotate:90
Hair_Back_12
bounds:788,14,101,149
Hair_Back_2
bounds:1957,326,89,261
rotate:180
Hair_Back_3
bounds:695,8,195,325
rotate:180
Leg(R)_1
bounds:844,49,386,614
offsets:0,0,386,626
rotate:90
Leg(R)_2
bounds:700,1001,99,223
offsets:0,0,100,224
Leg(R)_3
bounds:718,666,197,274
Side Hair_Back
bounds:378,757,103,264
offsets:0,1,104,266
rotate:90
Skirt1
bounds:2,1748,394,298
rotate:180
Weapon2
bounds:2,389,1944,567
offsets:102,0,2046,567
rotate:180
arm(L)1_1
bounds:1875,1006,318,171
rotate:270
arm(L)1_3
bounds:2,1346,91,74
offsets:0,1,91,75
arm(L)1_4
bounds:396,1965,104,81
arm(L)1_5
bounds:2,1647,121,101
offsets:0,1,121,103
rotate:90
arm(L)2_1
bounds:1256,627,215,249
arm(L)2_2
bounds:1458,234,187,160
arm(L)2_3
bounds:288,490,160,186
rotate:90
cardigan1
bounds:1215,1894,152,227
rotate:90
cardigan2
bounds:890,322,210,193
offsets:1,1,212,194
rotate:90
cardigan_back_2
bounds:1559,22,487,366
doll2
bounds:2,166,940,322
offsets:0,0,947,322
rotate:180
doll3
bounds:2,833,684,701
rotate:90
doll4
bounds:789,727,458,730
doll5
bounds:1249,878,666,362
offsets:0,0,674,362
doll6
bounds:1308,1226,739,738
offsets:0,6,744,744
rotate:270
doll8
bounds:1491,508,555,388
doll9
bounds:2,1436,1368,610
doll_eye1_L
bounds:2,1964,66,82
doll_eye1_R
bounds:1901,838,145,142
offsets:21,26,187,183
doll_eye2_L
bounds:1684,1961,72,68
offsets:0,0,78,68
effect_3
bounds:2,22,172,682
rotate:90
eye line_L1
bounds:1416,816,97,60
offsets:2,0,99,63
eye line_L2
bounds:210,1522,94,51
offsets:2,1,97,54
eye line_R1
bounds:11,1469,51,54
offsets:5,2,57,58
eye line_R2
bounds:1992,1769,53,56
offsets:1,0,55,56
eye_white_L
bounds:976,628,108,97
eye_white_R
bounds:1814,1179,59,66
eyebrow(L)_Normal
bounds:908,2029,89,17
eyebrow(L)_Skill
bounds:1175,2022,91,24
eyebrow(R)_Normal
bounds:1886,1999,42,47
offsets:0,1,42,48
eyebrow(R)_Skill
bounds:1700,1995,40,51
offsets:1,2,41,53
hand(L)1_1
bounds:1635,1966,54,35
offsets:1,0,56,36
hand(L)1_2
bounds:391,1931,43,57
offsets:0,0,46,58
hand(L)1_3
bounds:1930,1968,97,78
offsets:0,1,97,79
hand(L)1_4
bounds:661,1383,37,51
offsets:1,0,38,52
hand(L)2_1
bounds:459,482,60,119
offsets:0,1,60,120
hand(L)2_2
bounds:1994,1356,52,113
offsets:1,0,55,115
hand(L)2_3
bounds:1102,679,64,104
offsets:1,0,65,106
hand(L)2_4
bounds:12,1273,71,91
offsets:1,0,72,93
hand(L)2_5
bounds:496,2003,67,43
hand(L)2_6
bounds:2,172,167,86
rotate:180
mouth_close
bounds:255,2021,47,25
offsets:0,1,47,26
mouth_normal
bounds:1997,1936,49,46
offsets:0,0,50,46
mouth_skill
bounds:2,1770,51,58
offsets:0,0,51,59
necktie1_1
bounds:1392,1842,137,118
offsets:1,1,138,120
necktie1_3
bounds:704,1212,57,63
offsets:0,2,58,66
necktie1_4
bounds:1471,2002,18,44
offsets:0,0,19,44
necktie2_2
bounds:1131,1286,68,43
offsets:0,1,69,44
necktie2_4
bounds:2,382,120,94
offsets:0,1,120,95

cutscene_char061101_2.png
size:2048,2048
filter:Linear,Linear
Arm(R)1_1
bounds:1130,1508,251,296
rotate:90
Arm(R)3_6
bounds:1743,1857,160,189
Arm(R)3_7
bounds:1619,1254,427,295
Belt Chain
bounds:2,1670,305,207
rotate:180
Belt_Front
bounds:1702,1729,344,271
rotate:180
Breast(L)_1
bounds:1560,655,425,342
Breast(L)_2 shirt
bounds:742,1180,228,341
offsets:0,0,231,342
Collar(L)_2
bounds:439,1967,79,173
rotate:270
Collar(R)
bounds:809,1938,108,187
rotate:90
EYE_L_Skill_effect
bounds:866,1523,181,214
Face_Normal
bounds:1175,453,294,408
offsets:2,2,297,411
rotate:90
Face_Skill
bounds:262,789,297,415
Face_close eye
bounds:760,379,294,408
offsets:2,2,297,411
rotate:90
Face_close mouth
bounds:2,970,297,403
offsets:0,8,297,411
Front_Hair2
bounds:149,1966,80,220
offsets:1940,1925,3402,3088
rotate:90
Front_Hair3
bounds:997,1948,98,212
offsets:1964,1932,3402,3088
rotate:270
Hair_10
bounds:669,1826,191,318
offsets:0,0,192,318
rotate:90
Hair_12
bounds:2,1084,702,470
Hair_13
bounds:1542,1807,400,239
Hair_3
bounds:54,1464,207,492
offsets:1851,1686,3402,3088
rotate:270
Hair_5
bounds:613,1942,104,222
rotate:90
Hair_7
bounds:953,1792,194,336
rotate:270
Hair_9
bounds:1266,1912,134,282
rotate:90
Hair_Back_1
bounds:596,1695,132,297
rotate:90
Hair_Back_10
bounds:23,637,747,315
Hair_Back_11
bounds:1418,1698,289,166
rotate:180
Hair_Back_4
bounds:1746,1510,303,300
rotate:270
Hair_Back_5
bounds:2,1764,397,227
rotate:180
Hair_Back_6
bounds:1353,1885,241,161
rotate:180
Hair_Back_7
bounds:1338,956,708,480
rotate:180
Hair_Back_8
bounds:400,1597,399,274
Hair_Back_9
bounds:965,1090,507,410
rotate:180
Leg(L)1
bounds:951,674,424,692
offsets:0,0,428,692
rotate:270
Leg(L)3
bounds:194,1570,153,321
rotate:90
Skirt2
bounds:1441,1520,304,180
offsets:0,2,304,184
Skirt3
bounds:501,1377,297,224
Upper Body
bounds:135,285,536,412
arm(L)1_2
bounds:1094,1386,394,236
cardigan3
bounds:1049,1601,296,258
cardigan_back_1
bounds:480,1746,188,240
offsets:4,1,192,245
doll_eye2_R
bounds:326,1932,114,114
offsets:6,9,130,128
rotate:270
effect_1
bounds:1317,157,496,729
rotate:270
effect_2
bounds:635,925,307,701
rotate:270
necktie1_2
bounds:1337,1766,341,206
rotate:180
necktie2_1
bounds:2,1928,159,118
offsets:1,3,161,124
necktie2_3
bounds:992,1904,272,142

cutscene_char061101_3.png
size:2048,2048
filter:Linear,Linear
Leg(L)2
bounds:705,739,471,700
Weapon1
bounds:2,2,1541,2000
doll1
bounds:169,1413,694,589
offsets:0,3,694,592
doll7
bounds:824,1208,472,489
