char060706.png
size:2048,512
filter:Linear,Linear
2_eyeball_L
bounds:217,426,11,17
2_eyeball_R
bounds:2027,319,12,16
2_mouth
bounds:374,377,15,17
2_sweat
bounds:382,398,7,12
arm(L)_1
bounds:59,187,164,107
arm(L)_1_touch
bounds:919,181,157,133
arm(L)_2
bounds:225,166,143,151
rotate:270
arm(L)_2_touch
bounds:1100,128,40,41
offsets:1,0,41,41
arm(L)_3
bounds:962,139,37,45
arm(L)_3_touch
bounds:1701,66,95,116
arm(R)_1
bounds:445,191,167,141
offsets:0,1,167,142
arm(R)_2
bounds:820,78,29,44
offsets:0,0,30,44
arm(R)_touch
bounds:1151,44,82,139
offsets:1,0,83,139
bang_1
bounds:1993,40,53,114
offsets:0,1,53,115
bang_2
bounds:1826,304,27,96
offsets:0,1,27,97
bang_3
bounds:1104,12,47,120
offsets:0,1,47,121
bang_4
bounds:1593,11,48,94
bang_5
bounds:1789,14,66,100
offsets:0,0,67,101
blush_tight
bounds:1471,417,72,26
body
bounds:1269,209,234,331
rotate:90
breast_1
bounds:431,56,98,82
offsets:2,1,101,85
breast_2
bounds:1299,39,81,101
offsets:0,0,81,102
collar_1
bounds:2,220,53,74
collar_2
bounds:905,35,78,69
offsets:0,1,78,70
controller_1
bounds:1244,426,13,17
controller_2
bounds:216,409,12,15
offsets:1,0,13,15
controller_3
bounds:110,46,108,101
controller_touch
bounds:1895,67,102,98
ear
bounds:1805,400,25,43
offsets:1,0,26,43
eye_1
bounds:422,384,17,23
offsets:1,0,18,23
eye_1_anger
bounds:532,424,15,19
eye_2
bounds:478,380,16,22
offsets:0,1,16,23
eye_2_anger
bounds:1545,423,13,20
eye_3
bounds:1430,99,35,36
eye_3_anger
bounds:341,130,35,36
eye_4
bounds:1311,245,28,29
eye_4_anger
bounds:391,377,29,29
eye_line_1
bounds:658,369,25,17
eye_line_1_agonize
bounds:2,412,35,31
eye_line_1_sigh
bounds:2,412,35,31
eye_line_1_anger
bounds:306,134,33,20
eye_line_1_closed
bounds:213,269,35,31
eye_line_1_confusion
bounds:754,427,81,16
eye_line_1_serious
bounds:1938,427,25,16
eye_line_1_touch
bounds:1414,154,31,17
offsets:1,1,34,20
eye_line_2
bounds:752,175,34,19
eye_line_2_agonize
bounds:1965,413,27,30
eye_line_2_sigh
bounds:1965,413,27,30
eye_line_2_anger
bounds:1825,287,24,17
eye_line_2_closed
bounds:1258,413,27,30
eye_line_2_serious
bounds:1087,422,33,21
eye_line_2_touch
bounds:169,130,23,15
offsets:1,1,25,17
eye_tight_L
bounds:868,431,28,12
eye_tight_R
bounds:41,281,33,13
eyebrow_1
bounds:1748,182,26,9
eyebrow_1_agonize
bounds:1008,435,27,8
eyebrow_1_anger
bounds:995,179,26,17
eyebrow_1_confusion
bounds:1550,122,26,12
eyebrow_1_serious
bounds:1404,120,23,13
eyebrow_1_sigh
bounds:1797,117,26,10
eyebrow_1_tight
bounds:1140,280,27,10
eyebrow_1_touch
bounds:1176,345,24,12
eyebrow_2
bounds:76,286,23,8
eyebrow_2_agonize
bounds:707,374,24,8
eyebrow_2_anger
bounds:279,148,25,17
eyebrow_2_confusion
bounds:937,150,24,12
eyebrow_2_serious
bounds:823,361,23,12
eyebrow_2_sigh
bounds:1776,433,26,10
eyebrow_2_tight
bounds:143,404,27,10
eyebrow_2_touch
bounds:1077,409,23,11
face_agonize
bounds:2,112,106,136
offsets:0,5,107,141
rotate:90
face_anger
bounds:1348,171,107,141
rotate:90
face_closed
bounds:1208,132,107,140
offsets:0,1,107,141
rotate:270
face_confusion
bounds:1077,171,107,141
rotate:90
face_eff_1
bounds:2024,413,20,30
face_eff_2
bounds:2025,387,20,24
face_nomal
bounds:377,134,107,140
offsets:0,1,107,141
rotate:90
face_serious
bounds:1776,129,107,137
offsets:0,4,107,141
rotate:90
face_sigh
bounds:610,147,107,140
offsets:0,1,107,141
rotate:90
face_tight
bounds:776,162,107,141
rotate:270
face_touch
bounds:1905,157,107,141
rotate:270
finger(L)_1
bounds:2015,270,31,37
offsets:0,1,31,38
finger(L)_1_touch
bounds:340,379,33,28
finger(L)_2
bounds:848,353,51,26
finger(L)_2_touch
bounds:514,188,32,28
finger(L)_3
bounds:1245,304,38,38
finger(L)_3_touch
bounds:35,220,32,27
finger(L)_4
bounds:723,220,25,34
finger(L)_5
bounds:278,421,14,22
finger(L)_touch1_1
bounds:1024,303,35,29
offsets:0,0,36,29
finger(R)
bounds:909,254,40,34
offsets:0,0,41,34
finger(R)_1_touch
bounds:913,164,43,19
offsets:1,0,44,19
finger(R)_2_touch
bounds:363,232,37,21
finger(R)_3_touch
bounds:1646,181,36,25
finger(R)_4_touch
bounds:201,393,32,14
finger(R)_5_touch
bounds:659,416,15,27
forearm(R)_1_touch
bounds:1011,62,107,143
forearm(R)_2_touch
bounds:139,145,36,45
forearm(R)_3_touch
bounds:172,404,45,39
offsets:0,1,45,40
forearm(R)_4_touch
bounds:526,62,87,108
glasses_touch
bounds:12,14,99,100
hair_side1_1
bounds:1988,266,37,177
hair_side1_2
bounds:2031,337,15,49
hair_side2_1
bounds:42,413,30,128
rotate:90
hand(L)
bounds:403,259,47,49
offsets:0,1,48,50
hand(L)_1_touch
bounds:662,100,30,45
offsets:0,1,30,46
hand(L)_2_touch
bounds:749,187,28,68
hand(L)_3_touch
bounds:545,410,40,33
hand(L)_touch1_1
bounds:489,390,57,53
hand(R)
bounds:710,383,43,60
hand(R)_touch
bounds:355,252,47,48
headset_1
bounds:1582,137,35,50
headset_2
bounds:230,384,56,59
headset_3
bounds:436,382,52,61
headset_4
bounds:320,269,32,36
hood1_1
bounds:176,85,134,211
rotate:90
hood1_2
bounds:300,2,130,130
rotate:270
hood1_acc_1
bounds:1021,404,64,39
hood1_acc_2
bounds:82,44,32,52
hood1_ear_1
bounds:658,381,51,62
offsets:0,1,51,63
hood1_ear_2
bounds:1550,147,44,60
jumper1
bounds:1052,235,123,257
rotate:90
jumper1_hood
bounds:598,259,32,66
jumper2_1
bounds:737,370,73,282
rotate:90
jumper2_back
bounds:1572,189,254,254
rotate:270
jumper2_hood
bounds:1815,233,210,183
rotate:270
leg(L)
bounds:2,295,148,656
rotate:90
leg(R)
bounds:636,255,188,631
rotate:90
mouth
bounds:1965,265,22,15
mouth_agonize
bounds:429,434,19,9
mouth_anger
bounds:835,418,33,25
mouth_closed
bounds:780,422,24,8
mouth_confusion
bounds:1620,172,27,21
mouth_serious
bounds:332,435,19,8
mouth_sigh
bounds:586,428,21,15
offsets:1,0,22,16
mouth_tight
bounds:1930,148,33,15
mouth_touch
bounds:1441,423,28,20
neck
bounds:287,385,56,58
nosepad_1
bounds:675,431,8,12
nosepad_2
bounds:163,433,7,10
rim
bounds:345,407,89,36
shirt_1
bounds:733,106,68,234
rotate:90
shirt_2
bounds:636,14,72,87
shirt_3
bounds:1593,329,18,114
shirt_4
bounds:1231,19,60,126
shoes(L)_ribbon_1
bounds:402,243,41,23
shoes(L)_ribbon_2
bounds:782,91,39,25
shoes(R)_ribbon_1
bounds:378,112,37,27
shoes(R)_ribbon_2
bounds:887,361,50,21
skirt_1
bounds:1623,34,81,99
skirt_2
bounds:344,223,26,36
skirt_3
bounds:962,21,71,116
sweat_confusion
bounds:2,398,9,14
sweat_tight
bounds:1266,398,10,14
temple_1
bounds:630,118,28,30
temple_2
bounds:990,112,29,30
twintail1_1
bounds:1467,84,83,150
offsets:0,0,84,150
twintail1_2
bounds:511,9,179,362
rotate:270
twintail1_3
bounds:690,47,102,182
rotate:90
twintail1_4
bounds:1349,135,46,110
rotate:90
twintail1_5
bounds:856,6,120,199
rotate:90
twintail2_1
bounds:1825,24,70,106
twintail2_2
bounds:1381,53,163,395
rotate:270
twintail2_3
bounds:1534,104,51,42
twintail2_4
bounds:170,15,78,144
rotate:90
twintail2_5
bounds:417,12,95,217
rotate:270
