char000403.png
size:1024,2048
filter:Linear,Linear
Cloak_1
bounds:419,469,167,296
rotate:90
Cloak_2
bounds:2,244,116,181
Cloak_3
bounds:2,722,176,371
rotate:270
Common Bund_1
bounds:370,14,228,257
rotate:270
Common Bund_2
bounds:62,1724,67,63
Eyebrow skill_1
bounds:93,1722,35,9
Eyebrow skill_2
bounds:467,2016,29,19
Eyebrow_1
bounds:295,2026,37,9
Eyebrow_2
bounds:948,2006,26,16
accessories_1
bounds:737,732,59,93
accessories_2
bounds:238,1276,163,65
accessories_3
bounds:62,615,60,105
accessories_4
bounds:821,1657,67,56
accessories_5
bounds:870,1571,53,42
accessories_6
bounds:586,1814,28,42
aiguillette_1
bounds:950,1845,17,21
aiguillette_2
bounds:2,633,26,87
aiguillette_3
bounds:27,1500,14,55
aiguillette_4
bounds:397,1327,168,71
aiguillette_5
bounds:787,876,167,138
rotate:90
aiguillette_6
bounds:710,1389,43,65
aiguillette_7
bounds:59,879,86,93
arm(L)_1
bounds:588,199,169,248
rotate:90
arm(L)_2
bounds:915,29,107,180
arm(L)_3
bounds:2,810,219,734
rotate:90
arm(R)_1
bounds:790,1181,126,225
rotate:90
arm(R)_2
bounds:872,1886,148,149
arrow_1
bounds:53,1146,969,300
rotate:180
arrow_2
bounds:2,1216,911,436
belt_1
bounds:838,1421,184,67
belt_2
bounds:382,1069,174,28
closed eyes_1
bounds:614,2007,32,28
closed eyes_2
bounds:787,1665,39,25
ear
bounds:991,1739,30,46
epaulette_1
bounds:557,1034,21,83
epaulette_2
bounds:718,727,16,81
epaulette_3
bounds:269,1095,14,82
epaulette_4
bounds:987,904,22,84
epaulette_5
bounds:191,856,25,79
epaulette_6
bounds:653,1952,19,83
epaulette_7
bounds:1000,963,22,84
epaulette_8
bounds:686,727,30,81
epaulette_9
bounds:2,1032,33,72
eye line_1
bounds:153,2023,35,12
eye line_2
bounds:333,1725,29,16
eye_1
bounds:673,2019,15,16
eye_2
bounds:1002,1948,14,16
eye_3
bounds:124,1728,36,35
eye_4
bounds:986,1966,36,36
face_nomal
bounds:841,210,151,181
rotate:270
face_skill
bounds:717,342,149,178
offsets:1,1,151,180
rotate:90
flag_1
bounds:475,1527,53,43
flag_10
bounds:993,1350,29,57
flag_11
bounds:88,248,225,235
rotate:90
flag_12
bounds:363,1615,75,89
flag_13
bounds:2,1638,596,397
flag_14
bounds:2,1838,42,74
flag_2
bounds:947,1601,46,40
flag_3
bounds:261,1463,41,37
flag_4
bounds:580,992,263,442
rotate:90
flag_5
bounds:2,827,323,881
rotate:270
flag_6
bounds:342,1469,48,55
flag_7
bounds:737,1707,29,51
flag_8
bounds:794,1402,42,36
flag_9
bounds:456,1523,25,44
hair_1
bounds:35,1028,28,68
hair_10
bounds:232,1428,27,70
hair_11
bounds:911,1868,53,41
hair_12
bounds:860,1551,58,26
hair_13
bounds:939,1994,82,41
hair_14
bounds:436,1651,36,40
hair_15
bounds:485,1984,53,51
hair_16
bounds:534,1711,23,53
hair_17
bounds:552,1379,24,70
hair_18
bounds:138,1953,26,82
hair_2
bounds:915,1561,36,82
hair_3
bounds:995,1617,27,97
hair_4
bounds:416,467,52,123
hair_5
bounds:2,1504,24,85
hair_6
bounds:562,1177,29,71
hair_7
bounds:597,1853,59,89
hair_8
bounds:734,1006,31,74
hair_9
bounds:677,1625,55,84
hand_1
bounds:642,1602,45,52
hand_2
bounds:292,1708,39,33
jacket_1
bounds:405,1561,82,258
rotate:90
jacket_2
bounds:306,1081,123,272
rotate:90
laser_1
bounds:465,2,170,476
rotate:90
laser_2
bounds:448,37,164,437
rotate:90
leg(L)_1
bounds:262,191,212,286
rotate:90
leg(L)_2
bounds:144,1382,82,108
leg(L)_3
bounds:597,363,100,112
leg(R)_1
bounds:719,1415,171,303
rotate:90
leg(R)_2
bounds:531,1929,120,106
leg(R)_3
bounds:808,837,43,79
lower body
bounds:547,1625,454,410
rotate:180
mouth
bounds:155,1721,40,22
offsets:1,0,41,22
mouth_skill
bounds:104,2017,33,18
neck collar_1
bounds:110,1414,29,75
neck collar_2
bounds:554,1748,33,83
neck collar_3
bounds:67,1786,24,26
neck collar_4
bounds:28,1838,22,26
quiver_1
bounds:24,108,190,139
quiver_2
bounds:969,1787,53,99
shoulder
bounds:39,1970,98,65
shoulder cloth_1
bounds:159,4,55,127
offsets:0,0,56,127
shoulder cloth_2
bounds:283,1090,25,108
shoulder cloth_3
bounds:2,1697,68,139
shoulder cloth_4
bounds:642,1372,77,128
shoulder cloth_5
bounds:732,1649,97,133
offsets:1,0,98,133
shoulder cloth_6
bounds:567,1347,75,109
upper body
bounds:2,1491,229,401
rotate:90
weapon effect_1
bounds:897,449,121,141
weapon effect_2
bounds:2,1383,106,106
weapon effect_3
bounds:717,493,178,177
weapon effect_4
bounds:216,127,137,152
rotate:90
weapon_1
bounds:927,912,58,78
weapon_10
bounds:726,592,306,296
rotate:90
weapon_2
bounds:2,904,55,75
weapon_3
bounds:284,629,145,440
rotate:90
weapon_4
bounds:112,437,298,319
rotate:90
weapon_5
bounds:328,315,186,261
rotate:90
weapon_6
bounds:2,420,207,233
rotate:270
weapon_7
bounds:573,129,159,299
offsets:27,0,186,485
rotate:90
weapon_8
bounds:375,754,65,88
weapon_9
bounds:392,1488,62,80
