cutscene_char067103.png
size:2048,2048
filter:Linear,Linear
A_arm_m1
bounds:383,1956,86,169
rotate:90
A_arm_m10
bounds:587,1803,22,16
offsets:0,0,23,16
A_arm_m2
bounds:514,350,66,191
rotate:90
A_arm_m3
bounds:696,852,120,269
offsets:0,0,120,270
rotate:90
A_arm_m4
bounds:383,1941,24,15
offsets:1,0,25,15
A_arm_m5
bounds:479,1623,23,14
offsets:0,1,23,15
A_arm_m6
bounds:2,2028,30,17
A_arm_m7
bounds:598,1818,20,14
A_arm_m8
bounds:382,1794,21,13
offsets:0,0,21,14
A_arm_m9
bounds:2,454,43,72
A_curtain2
bounds:1378,146,306,1212
offsets:53,0,359,1212
rotate:180
A_curtain3
bounds:1683,80,220,1223
offsets:2,0,227,1223
A_curtain4
bounds:1022,815,381,1230
offsets:0,0,387,1230
A_curtain5
bounds:2,824,414,1221
A_curtain7
bounds:174,54,387,1210
rotate:90
A_ear
bounds:2,1249,25,54
offsets:0,4,26,58
A_eyeball
bounds:501,830,131,57
A_eyebrow1
bounds:1900,2,129,43
A_eyebrow2
bounds:1746,9,128,45
A_eyebrow3
bounds:405,991,127,42
A_eyelash_l
bounds:953,2019,53,26
A_eyelash_r
bounds:648,1908,56,37
offsets:0,0,56,38
A_hair_back1_1
bounds:1287,1994,51,169
rotate:90
A_hair_back1_3
bounds:900,34,78,34
A_hair_back2_1
bounds:455,1535,45,89
A_hair_back2_13
bounds:1347,1997,55,27
A_hair_back2_15
bounds:808,974,100,55
rotate:90
A_hair_back2_2
bounds:1875,20,119,80
rotate:90
A_hair_back2_20
bounds:1599,2025,81,20
offsets:0,0,81,21
A_hair_back2_8
bounds:1997,679,44,64
A_hair_back2_9
bounds:1908,1684,64,26
A_hair_back3_12
bounds:1096,765,83,46
A_hair_back3_5
bounds:1938,22,256,102
rotate:270
A_hair_back3_9
bounds:700,8,109,36
offsets:0,0,111,36
A_hair_back4_1
bounds:1527,103,170,67
A_hair_bang11
bounds:2,970,33,117
offsets:0,0,34,118
A_hair_bang12
bounds:2,1403,16,121
offsets:1,0,18,122
A_hair_bang13
bounds:1390,1744,40,135
offsets:0,0,41,135
A_hair_bang3
bounds:399,1022,66,119
offsets:1,0,67,119
A_hair_bang4
bounds:1904,767,61,116
A_hair_bang5
bounds:1903,145,53,115
offsets:0,0,54,115
rotate:180
A_hair_bang7
bounds:1294,443,92,102
offsets:0,1,92,103
rotate:270
A_hair_etc
bounds:660,1938,43,19
offsets:0,1,43,20
A_hair_front1_1
bounds:854,951,111,33
A_hair_front1_2
bounds:2,9,139,88
rotate:270
A_hair_front1_5
bounds:2,836,29,50
A_hair_front3_1
bounds:1976,273,63,407
A_hair_front3_3
bounds:662,6,61,319
offsets:1,0,62,319
rotate:90
A_hair_front3_4
bounds:1645,203,48,188
offsets:1,0,49,188
rotate:180
A_hair_front3_5
bounds:1017,1314,38,152
offsets:0,0,38,154
A_hair_front3_8
bounds:981,1958,43,60
A_hair_front4_3
bounds:839,1072,35,76
A_hair_side_r3
bounds:1969,1899,44,76
A_head1
bounds:2,755,223,86
A_head2
bounds:1391,1634,30,125
A_head7
bounds:1888,1403,284,148
offsets:0,0,284,151
rotate:90
A_head_cloth_m1
bounds:948,1558,92,289
rotate:180
A_iris_l
bounds:383,1500,23,26
offsets:1,0,25,26
A_iris_r
bounds:614,2018,27,27
A_leg_l3
bounds:854,501,87,102
offsets:1,0,88,102
rotate:270
A_leg_r2
bounds:1951,1940,86,105
offsets:0,1,86,106
rotate:180
A_legs2
bounds:1677,2016,143,29
A_legs5
bounds:1036,684,189,122
A_legs7
bounds:945,422,440,363
offsets:0,2,440,365
A_legs9
bounds:710,374,265,126
rotate:180
A_mouth1
bounds:561,1765,24,22
A_mouth2
bounds:382,1771,21,22
A_mouth3
bounds:574,1786,21,17
offsets:1,1,22,18
A_neck1
bounds:1643,172,94,52
offsets:0,1,94,53
rotate:90
A_neck2
bounds:387,1349,29,53
A_ribbon1
bounds:390,1884,17,14
A_ribbon2
bounds:2,712,66,27
offsets:0,1,66,28
A_ribbon3
bounds:416,827,61,25
A_ribbon4
bounds:1468,1498,78,38
A_ribbon5
bounds:1220,767,58,43
offsets:0,0,58,44
A_ribbon6
bounds:2,738,26,75
offsets:0,0,27,76
A_ribbon7
bounds:184,782,110,31
A_ribbon8
bounds:1270,23,91,57
A_ribbon_s1
bounds:7,1067,26,76
offsets:0,0,26,78
A_ribbon_s2
bounds:1932,1383,74,41
A_ribbon_s3
bounds:1379,104,58,49
A_ribbon_s4
bounds:527,1729,43,37
A_ribbon_s5
bounds:66,739,65,28
A_ribbon_s6
bounds:384,2015,67,27
A_sleeve_r1
bounds:232,15,108,40
offsets:2,0,110,42
B_calf(L)_1
bounds:408,839,183,288
rotate:90
B_calf(L)_3
bounds:2,46,374,149
offsets:2,0,386,149
rotate:90
B_calf(L)_5
bounds:954,404,68,109
B_ear_1
bounds:912,1511,55,132
offsets:1,1,56,133
B_eye_1_A
bounds:539,5,58,59
B_eye_1_B
bounds:599,5,60,64
rotate:90
B_eye_2_A
bounds:634,832,56,56
rotate:270
B_eye_2_B
bounds:1392,1363,59,63
rotate:90
B_eye_line_2_A
bounds:1392,1878,117,67
offsets:2,0,119,69
rotate:90
B_eye_line_2_B
bounds:122,8,117,65
B_eyebrow_2_A
bounds:2,1145,109,26
offsets:0,1,109,27
rotate:90
B_finger(L)_1_B
bounds:1863,2003,63,42
offsets:0,0,63,43
B_finger(L)_2_B
bounds:434,6,74,57
B_finger(L)_3_B
bounds:1008,1456,46,106
B_finger(L)_4_B
bounds:120,167,49,105
offsets:0,0,50,105
B_finger(L)_5_B
bounds:360,7,54,83
offsets:0,1,54,84
rotate:90
B_finger(R)_1_B
bounds:1589,1359,60,42
offsets:0,0,61,42
B_finger(R)_2_B
bounds:2,887,39,76
offsets:0,1,40,77
B_finger(R)_3_B
bounds:384,1401,67,120
B_finger(R)_5_B
bounds:686,932,82,49
offsets:0,1,83,51
B_forearm(L)_1_A
bounds:641,1959,86,97
rotate:90
B_forearm(L)_B_back_2
bounds:1899,785,138,597
B_forearm(L)_dress_1_B
bounds:866,910,189,654
rotate:180
B_forearm(R)_1_A
bounds:1392,1362,215,183
B_forearm(R)_dress_1_B
bounds:1903,85,100,682
B_forearm(R)_dress_3_B
bounds:1274,7,109,583
rotate:90
B_hair2_3
bounds:1391,1528,95,37
B_hair3_4
bounds:487,1641,75,97
B_hair5
bounds:982,5,65,291
rotate:90
B_hair7_1_1
bounds:1945,1658,94,236
rotate:180
B_hair7_3
bounds:383,1807,25,139
B_hood_4
bounds:2000,1496,42,124
offsets:0,0,42,127
B_hood_5
bounds:1990,884,40,168
B_hood_B_3
bounds:1306,629,90,184
offsets:0,0,90,186
B_hood_F_4
bounds:381,1522,280,523
offsets:0,28,300,551
B_mouth_1
bounds:397,2008,8,13
B_mouth_1_A
bounds:391,1897,16,29
offsets:0,0,16,30
B_mouth_2
bounds:384,1993,11,13
offsets:0,0,11,14
B_mouth_2_A
bounds:511,1651,20,32
B_mouth_3_A
bounds:1976,1613,69,76
offsets:1,0,71,76
B_mouth_4
bounds:1986,837,64,53
rotate:90
B_mouth_4_A
bounds:95,271,74,78
offsets:1,0,75,79
B_pigtails_4
bounds:1968,756,83,77
offsets:1,0,84,78
rotate:270
B_thighs(L)_1
bounds:2,331,1093,603
B_thighs(R)_1
bounds:395,983,1062,619
rotate:90
B_up_dress_1
bounds:1393,1305,614,740
offsets:0,0,617,740

cutscene_char067103_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l1
bounds:717,776,208,269
A_arm_l3
bounds:316,2,181,169
A_arm_r1
bounds:247,1759,126,287
offsets:1,0,127,287
A_body
bounds:394,823,252,129
rotate:90
A_bottom_body4
bounds:1395,1444,312,254
rotate:90
A_bottom_body5
bounds:1607,1245,269,324
A_effect_m1
bounds:981,769,275,205
rotate:270
A_effect_m2
bounds:154,1290,113,105
rotate:90
A_effect_m3
bounds:349,1457,257,185
rotate:90
A_effect_m4
bounds:1648,1571,283,354
A_face
bounds:665,566,186,221
offsets:0,0,188,221
A_hair_back
bounds:343,335,184,163
offsets:0,0,184,175
rotate:90
A_hair_back1_2
bounds:87,1919,78,127
A_hair_back2_10
bounds:123,1234,155,85
A_hair_back2_17
bounds:2,1877,74,99
rotate:270
A_hair_back2_5
bounds:4,704,147,182
rotate:270
A_hair_back2_7
bounds:2,1227,87,118
rotate:180
A_hair_back3_1
bounds:203,2,277,186
rotate:90
A_hair_back3_10
bounds:125,1746,96,79
rotate:270
A_hair_back3_11
bounds:199,1798,146,83
rotate:90
A_hair_back3_13
bounds:80,331,190,204
rotate:270
A_hair_bang1
bounds:28,1940,66,106
rotate:180
A_hair_bang10
bounds:118,1550,102,140
offsets:1,1,103,142
rotate:270
A_hair_bang2
bounds:19,1672,72,121
rotate:180
A_hair_bang6
bounds:2,1932,85,99
offsets:1,0,86,99
A_hair_bang8
bounds:90,1692,99,126
rotate:270
A_hair_bang9
bounds:5,1774,89,149
rotate:90
A_hair_front2_1
bounds:35,1757,89,105
rotate:270
A_hair_front2_4
bounds:18,1916,101,98
offsets:1,0,102,98
rotate:180
A_hair_front3_7
bounds:51,1651,85,166
rotate:90
A_hair_front4_1
bounds:57,780,206,212
rotate:180
A_hair_side_l
bounds:81,1453,82,169
rotate:90
A_hair_side_r1
bounds:2,427,133,281
offsets:0,0,134,282
rotate:90
A_head3
bounds:803,998,299,249
A_head4
bounds:319,543,344,181
rotate:90
A_head8
bounds:2,924,257,95
rotate:180
A_head_cloth_m2
bounds:47,2,261,257
offsets:10,6,271,263
rotate:270
A_leg_l1
bounds:150,1006,124,94
offsets:0,0,124,95
rotate:180
A_leg_l2
bounds:85,1373,92,92
rotate:270
A_leg_l4
bounds:158,539,114,130
rotate:90
A_leg_r1
bounds:117,604,127,123
rotate:90
A_leg_r3
bounds:158,733,132,109
rotate:180
A_legs1
bounds:65,1076,213,80
rotate:180
A_legs3
bounds:1309,2,202,411
offsets:0,0,202,412
A_legs4
bounds:43,739,227,126
rotate:90
A_legs6
bounds:999,1663,361,281
rotate:90
A_legs8
bounds:316,1789,257,147
rotate:90
A_mirrror2
bounds:219,655,309,203
offsets:1,0,310,203
rotate:270
A_neck3
bounds:76,1271,80,79
A_ribbon_s7
bounds:2,1846,197,81
offsets:0,0,200,81
rotate:180
A_sleeve_r2
bounds:1053,2,277,231
rotate:90
A_sleeve_r3
bounds:706,1785,261,178
rotate:90
A_sleeve_r4
bounds:1363,1758,288,289
offsets:0,0,288,290
rotate:270
B_back_hair_1
bounds:435,388,134,433
B_back_hair_2
bounds:552,304,116,424
rotate:180
B_back_hair_3
bounds:1227,1402,166,442
rotate:180
B_back_hair_4
bounds:1615,236,248,443
B_calf(L)_2
bounds:1352,472,343,256
rotate:90
B_calf(L)_4
bounds:596,1538,165,270
B_calf(R)_1
bounds:459,113,136,273
rotate:180
B_calf(R)_2
bounds:1036,440,307,215
rotate:270
B_calf(R)_3
bounds:598,762,323,141
offsets:0,0,325,141
rotate:270
B_calf(R)_4
bounds:597,1279,192,258
B_calf(R)_5
bounds:143,1958,61,88
B_ear_2
bounds:2,1336,95,84
offsets:4,0,99,84
rotate:90
B_eye_3_A
bounds:169,333,119,111
rotate:90
B_eye_3_B
bounds:2,263,119,111
rotate:180
B_eye_4_A
bounds:2,631,121,90
B_eye_4_B
bounds:2,542,121,90
B_eye_line_1_A
bounds:176,1396,107,86
offsets:2,1,109,90
rotate:270
B_eye_line_1_B
bounds:2,1414,109,87
offsets:0,1,110,89
B_eyebrow_1_A
bounds:2,1962,81,84
B_finger(R)_4_B
bounds:163,1934,77,88
offsets:1,0,79,88
rotate:180
B_forearm(L)_0_A
bounds:522,1792,254,194
rotate:90
B_forearm(L)_2_A
bounds:759,128,437,275
rotate:90
B_forearm(L)_3_A
bounds:1590,675,413,456
rotate:180
B_forearm(L)_B
bounds:913,1379,296,326
rotate:180
B_forearm(L)_B_back_1
bounds:1487,813,168,582
rotate:180
B_forearm(L)_dress_2_B
bounds:1512,2,155,671
rotate:180
B_forearm(R)_2_A
bounds:173,1161,93,86
B_forearm(R)_4_A
bounds:1315,817,264,598
B_forearm(R)_B
bounds:877,1706,270,340
B_forearm(R)_B_back_2
bounds:526,1103,97,518
B_forearm(R)_B_back_3
bounds:1815,839,230,598
rotate:180
B_hair1
bounds:71,1621,195,183
rotate:270
B_hair2_1
bounds:1108,281,290,732
B_hair3_1
bounds:298,963,138,302
offsets:0,0,138,303
B_hair3_2
bounds:400,1229,156,293
B_hair3_2_1
bounds:277,1516,162,254
rotate:180
B_hair4
bounds:528,2,238,237
offsets:1,0,239,237
B_hair6
bounds:284,281,93,303
B_hair7_1
bounds:471,821,161,360
rotate:180
B_hair7_2
bounds:2,1494,104,132
rotate:90
B_hair7_4
bounds:2,1598,78,260
rotate:270
B_hand(L)_B
bounds:658,241,237,226
rotate:90
B_hand(R)_B
bounds:800,624,268,237
rotate:90
B_hood_B_1
bounds:819,1173,181,545
B_hood_B_2
bounds:9,218,95,264
rotate:90
B_hood_B_4
bounds:353,1718,205,328
B_hood_F_1
bounds:818,145,473,297
rotate:270
B_hood_F_2
bounds:326,1193,132,295
B_hood_F_3
bounds:268,940,98,313
B_mouth_3
bounds:139,1840,59,66
B_neck
bounds:616,1105,179,195
rotate:270
B_pigtails_1
bounds:252,1288,82,244
B_pigtails_2
bounds:64,1128,109,120
offsets:1,0,110,120
rotate:90
B_pigtails_3
bounds:231,1533,88,234
rotate:180
B_shoulder
bounds:1100,1134,266,245
rotate:270
Layer 73
bounds:744,1258,128,546
offsets:0,3,128,549
rotate:180

cutscene_char067103_3.png
size:2048,2048
filter:Linear,Linear
A_bottom_body
bounds:1175,819,659,660
rotate:270
A_curtain1
bounds:2,335,204,1233
offsets:7,0,216,1233
rotate:270
A_mirrror1
bounds:2,3,327,398
rotate:90
B_dress_back_1_1
bounds:2,637,450,669
rotate:90
B_dress_back_2_1
bounds:792,512,415,650
rotate:270
B_forearm(L)_4_A
bounds:1442,593,573,536
B_forearm(L)_5_A
bounds:1414,198,441,533
rotate:270
B_forearm(L)_dress_3_B
bounds:1227,2,198,784
rotate:270
B_forearm(R)_5_A
bounds:1122,1388,638,547
rotate:270
B_forearm(R)_dress_2_B
bounds:1784,1188,225,855
B_hood_8
bounds:2,1251,458,792
B_lower_body
bounds:459,1345,698,694
rotate:270
B_lower_body_dress_1
bounds:371,126,885,221
offsets:0,1,885,222
B_up_dress_2
bounds:444,891,565,736
offsets:2,0,567,736
rotate:90

cutscene_char067103_4.png
size:2048,2048
filter:Linear,Linear
A_bg_m
bounds:469,1457,302,380
rotate:180
A_bottom_body1
bounds:955,343,624,534
B_arm(L)
bounds:2,1357,470,480
B_arm(R)
bounds:1163,1317,518,520
B_breast_1
bounds:1652,1413,324,424
offsets:3,0,327,424
rotate:180
B_breast_2
bounds:1629,1071,343,417
offsets:0,0,345,417
rotate:270
B_face_A
bounds:1473,697,384,493
offsets:0,0,386,493
rotate:270
B_forearm(L)_B_back_3
bounds:759,1140,176,697
rotate:180
B_forearm(L)_B_back_4
bounds:935,1280,228,557
B_forearm(L)_dress_4_B
bounds:693,830,257,626
rotate:90
B_forearm(R)_3_A
bounds:1165,1046,394,591
rotate:180
B_forearm(R)_B_back_1
bounds:56,1032,200,760
rotate:90
B_forearm(R)_dress_4_B
bounds:85,1215,259,672
rotate:270
B_hood_6
bounds:276,2,537,788
rotate:270
B_hood_7
bounds:76,403,426,840
rotate:90
B_upper_body
bounds:51,701,612,335
