illust_talk1.png
size:2048,2048
filter:Linear,Linear
B_Clothes_1
bounds:2,92,427,110
B_Clothes_2
bounds:1149,859,250,107
B_Clothes_3
bounds:1379,51,356,415
rotate:90
B_Clothes_4
bounds:859,878,278,673
offsets:0,0,278,675
B__hair_7
bounds:449,1439,31,112
B_arm_L1
bounds:417,1179,92,241
offsets:1,0,93,241
B_arm_L2
bounds:1419,800,230,751
B_arm_R
bounds:312,614,182,564
rotate:90
B_belt1
bounds:935,44,289,72
B_belt2
bounds:1141,76,308,141
B_hair_1
bounds:1974,784,72,123
offsets:2,1,74,124
B_hair_2
bounds:2003,1391,43,112
B_hair_3
bounds:1830,1262,94,113
B_hair_4
bounds:864,995,77,160
B_hair_5
bounds:2,680,83,130
B_hair_6
bounds:1518,1455,36,66
B_hair_8
bounds:1544,1220,315,331
rotate:180
B_upper_body
bounds:448,772,428,779
B_upper_body2
bounds:1636,1000,102,219
Clothes_1
bounds:1092,931,92,114
offsets:2,0,94,114
Clothes_2
bounds:1943,673,103,107
Clothes_3
bounds:80,222,163,88
offsets:0,1,163,89
Clothes_4
bounds:701,256,169,84
F_Cloak_1
bounds:644,2,224,433
rotate:270
F_Cloak_2
bounds:1082,637,309,572
rotate:270
F_Clothes_5
bounds:1200,67,247,344
rotate:90
F_Clothes_6
bounds:1676,165,194,99
F_Eye1_Endure
bounds:1445,575,98,18
F_Eye1_angry
bounds:1939,355,99,22
F_Eye1_confused
bounds:23,395,102,26
F_Eye1_despair
bounds:776,638,96,19
F_Eye1_normal
bounds:2,97,102,25
F_Eye1_serious
bounds:1944,379,102,22
F_Eye2_Endure
bounds:1265,63,139,40
F_Eye2_angry
bounds:1818,120,135,44
F_Eye2_confused
bounds:2,199,135,49
F_Eye2_normal
bounds:2,199,135,49
F_Eye2_despair
bounds:1190,103,135,42
F_Eye2_serious
bounds:1424,595,139,40
F_Mouth_Endure
bounds:1891,1294,51,26
offsets:2,2,54,29
F_Mouth_Endure3
bounds:371,1221,44,21
offsets:1,1,46,23
F_Mouth_despairl2
bounds:371,1221,44,21
offsets:1,1,46,23
F_Mouth_Pain
bounds:391,1522,55,29
F_Mouth_confused
bounds:374,1244,42,34
F_Mouth_despair
bounds:1861,1382,50,35
offsets:0,0,50,36
F_Mouth_normal
bounds:2005,1525,40,26
F_Mouth_normal2
bounds:2,1218,46,23
F_Mouth_serious
bounds:1787,1241,46,27
F_Sweat_Pain
bounds:2,1528,11,23
F_Sweat_confused
bounds:2,1528,11,23
F_Sword
bounds:685,100,172,503
offsets:0,0,181,503
rotate:90
F_Tattoo
bounds:373,1017,114,175
offsets:3,3,117,178
F_arm_R_3
bounds:1115,1155,102,58
offsets:2,0,104,58
F_arm_R_4
bounds:1094,963,182,382
rotate:90
F_belt1
bounds:2,25,310,71
F_belt2
bounds:1692,29,336,139
rotate:180
F_closed_Endure
bounds:1331,1109,138,45
offsets:0,1,138,46
F_closed_angry
bounds:924,831,138,46
F_closed_despai
bounds:1369,837,138,44
F_closed_normal
bounds:1577,267,138,40
F_eyebrow_Endure
bounds:1172,970,126,26
F_eyebrow_Pain
bounds:1546,73,130,28
F_eyebrow_angry
bounds:1510,1523,138,28
F_eyebrow_confused
bounds:264,628,140,14
F_eyebrow_normal
bounds:264,628,140,14
F_eyebrow_despair
bounds:531,588,129,24
F_eyebrow_serious
bounds:1599,601,137,20
F_eyeline_Endure
bounds:314,60,139,36
F_eyeline_Pain
bounds:1231,332,138,46
F_eyeline_angry
bounds:1897,166,137,27
offsets:0,0,137,30
F_eyeline_confused
bounds:1409,38,135,37
offsets:0,3,135,42
F_eyeline_despair
bounds:194,33,135,34
offsets:0,1,135,40
F_eyeline_normal
bounds:1543,37,135,34
offsets:0,1,135,40
F_eyeline_serious
bounds:356,37,139,35
offsets:0,1,139,39
F_face_Endure2
bounds:912,204,301,317
rotate:90
F_face_Endure3
bounds:1454,309,301,317
rotate:90
F_face_Pain
bounds:283,323,301,317
rotate:270
F_face_angry
bounds:623,342,301,317
rotate:90
F_face_confused
bounds:1745,375,301,317
F_face_despair
bounds:1154,380,301,317
rotate:90
F_face_despair2
bounds:2,408,301,317
rotate:90
F_face_normal
bounds:874,507,301,317
F_face_normal2
bounds:1673,662,301,317
F_face_serious
bounds:1745,959,301,317
F_hair_1
bounds:1429,876,59,93
offsets:1,1,62,95
F_hair_10
bounds:1616,1118,57,105
F_hair_11
bounds:507,25,200,99
F_hair_2
bounds:879,769,99,61
F_hair_3
bounds:1727,922,68,58
F_hair_4
bounds:1177,649,91,65
offsets:0,0,92,65
F_hair_5
bounds:1938,641,92,88
F_hair_6
bounds:1964,897,82,131
offsets:0,2,82,133
F_hair_6(Endure,despair)
bounds:877,868,82,131
offsets:0,2,82,133
F_hair_7
bounds:2,1244,38,119
offsets:0,3,38,122
F_hair_8
bounds:1656,622,79,133
F_hair_9
bounds:1670,937,112,147
offsets:1,0,113,147
F_lower_body1
bounds:1139,1147,404,278
rotate:90
F_lower_body2
bounds:1826,1212,199,339
F_lower_body3
bounds:424,71,153,120
F_upper_body
bounds:2,707,445,844
Mouth_angry1
bounds:389,970,63,45
Mouth_angry2
bounds:1139,1522,54,29
arm_L_1
bounds:826,1084,70,244
arm_L_2
bounds:2,289,128,332
rotate:90
arm_L_3
bounds:243,193,169,469
rotate:90
arm_R_1
bounds:1742,190,295,198
