illust_special7_5.png
size:2048,512
filter:Linear,Linear
Z_arm(L)_1
bounds:665,130,175,240
Z_arm(L)_2
bounds:1015,2,115,118
rotate:90
Z_arm(L)_3
bounds:2,16,109,211
rotate:90
Z_arm(R)_1
bounds:447,25,216,157
rotate:180
Z_arm(R)_2
bounds:393,110,134,340
rotate:180
Z_body
bounds:2,126,271,365
Z_bottom_1
bounds:1058,119,122,313
Z_bottom_2
bounds:665,27,117,189
rotate:270
Z_bottom_3
bounds:1331,4,80,134
Z_cloth1_1
bounds:1207,26,226,345
Z_cloth1_2
bounds:1069,114,160,377
rotate:180
Z_cloth2_1
bounds:866,276,215,220
rotate:270
Z_cloth2_2
bounds:1291,421,70,137
rotate:90
Z_cloth2_3
bounds:1216,223,174,233
Z_cloth2_4
bounds:2,374,62,117
Z_face
bounds:215,3,96,115
rotate:90
Z_face2
bounds:679,373,73,87
Z_hair_1
bounds:269,409,58,82
Z_hair_2
bounds:605,16,54,90
rotate:90
Z_hair_3
bounds:2,281,39,91
Z_hair_4
bounds:559,404,37,81
Z_hair_5
bounds:61,455,37,36
Z_hair_6
bounds:262,304,40,80
Z_hair_7
bounds:462,428,40,63
Z_hair_8
bounds:518,221,168,268
Z_hand(R)_1
bounds:940,201,86,73
Z_hand(R)_2
bounds:332,16,83,110
rotate:90
Z_hand(R)_3
bounds:579,341,31,87
Z_leg(L)
bounds:268,101,144,390
Z_leg(R)_1
bounds:789,153,149,305
Z_leg(R)_2
bounds:863,35,158,180
rotate:90
