cutscene_char067502.png
size:2048,2048
filter:Linear,Linear
A_IDcard_strap_4
bounds:2013,1051,28,47
A_arm(L)_1
bounds:1591,1697,452,349
A_arm(R)_re
bounds:989,110,683,1057
offsets:0,0,1207,1228
rotate:270
A_back_hair_2
bounds:1329,6,206,699
rotate:90
A_bang_2
bounds:2,825,228,491
A_breast_3
bounds:2,25,281,74
A_button_1
bounds:1682,1713,34,47
A_button_2
bounds:2010,1486,32,42
A_button_3
bounds:69,1348,27,44
A_button_4
bounds:1378,2009,37,37
A_ear
bounds:2,1374,102,223
A_eye(L)동일
bounds:729,231,452,239
rotate:90
A_eye_closed_2
bounds:989,8,173,100
A_eye_light_1
bounds:1287,1992,89,54
A_eye_light_2
bounds:315,13,81,34
A_eye_line_1
bounds:2,818,183,97
rotate:90
A_eye_line_2
bounds:1872,1960,166,86
A_eyebrow_2_A
bounds:117,8,165,27
A_eyebrow_2_nomal
bounds:1762,2023,163,23
A_finger(L)_1
bounds:1924,185,293,114
rotate:270
A_finger(L)_1_re
bounds:1852,1641,61,67
offsets:256,45,317,112
A_finger(L)_2
bounds:582,553,130,124
rotate:90
A_finger(L)_3
bounds:2,1580,80,88
A_hair_6
bounds:970,611,75,182
A_hair_7
bounds:1973,466,65,154
rotate:180
A_leg(L)
bounds:1020,516,1026,1195
rotate:180
A_leg(R)_2
bounds:1297,1495,551,375
rotate:270
A_motorcycle
bounds:2,684,1295,1362
offsets:115,638,1453,2000
A_mouth_closed
bounds:673,456,104,52
rotate:270
A_mouth_nomal
bounds:608,45,105,54
rotate:180
A_nose
bounds:1164,22,86,86
A_pone_strap_1
bounds:285,14,68,445
rotate:90
A_pone_strap_2
bounds:398,17,82,33
B_eye_1
bounds:69,1320,26,26
B_eye_2
bounds:2,985,22,21
B_eye_3
bounds:2,1310,65,62
B_eye_4
bounds:1603,787,40,38
B_eye_line_1
bounds:159,962,39,56
B_eye_line_2
bounds:2,1044,24,41
B_eyebrow_1
bounds:101,1143,28,64
B_eyebrow_2
bounds:106,1527,22,28
B_finger(L)1_1_B
bounds:1964,1902,73,56
B_finger(L)1_2_A
bounds:1595,932,50,62
B_finger(L)1_2_B
bounds:25,1670,39,62
B_finger(L)1_3_A
bounds:207,790,57,75
rotate:90
B_finger(L)1_3_B
bounds:1252,29,68,79
B_finger(L)1_4_A
bounds:1136,406,82,108
B_finger(L)1_4_B
bounds:183,924,41,36
B_finger(L)1_5_B
bounds:1934,758,105,57
B_finger(L)1_6_B
bounds:2,1008,33,31
B_finger(L)2_2
bounds:1463,1583,74,46
B_hair_1
bounds:1347,668,105,110
B_hair_10
bounds:1303,570,49,95
offsets:0,5,49,100
B_hair_2
bounds:1552,791,86,131
rotate:180
B_hair_3
bounds:1233,1238,87,134
B_hair_5
bounds:13,1530,87,81
B_hair_7
bounds:1426,766,186,205
B_hair_8
bounds:1674,1699,174,180
rotate:90
B_hand(L)1_A
bounds:1903,1086,172,139
rotate:270
B_head
bounds:729,7,222,258
rotate:90
B_leg_1
bounds:1924,1530,175,115
rotate:90
B_mouth
bounds:58,887,24,42
B_nack
bounds:1906,6,139,121
offsets:0,87,246,288
rotate:180
B_pipe
bounds:1282,1378,198,206
B_shotgun_3_A
bounds:970,535,47,74
B_shotgun_4_A
bounds:1996,1247,37,66
B_shotgun_4_B
bounds:970,304,164,210
B_shotgun_5_A
bounds:118,1020,103,62
rotate:90
B_shotgun_8_B
bounds:1525,1636,129,155
rotate:90
B_side_hair
bounds:909,181,101,121
rotate:180
B_skirt_2
bounds:1641,778,399,331
rotate:180
B_tire
bounds:2,101,725,712
rotate:180

cutscene_char067502_2.png
size:2048,2048
filter:Linear,Linear
A_IDcard
bounds:1739,885,175,263
rotate:90
A_IDcard_strap_1
bounds:154,1762,106,561
rotate:270
A_IDcard_strap_2
bounds:598,1728,241,626
rotate:90
A_IDcard_strap_3
bounds:2,1851,47,314
rotate:90
A_arm(L)_3
bounds:1620,1633,194,171
A_arm(L)_4
bounds:1082,1734,131,164
A_back_hair_1
bounds:1426,1315,126,404
rotate:90
A_back_hair_3
bounds:1359,351,263,687
rotate:90
A_back_hair_4
bounds:1243,746,280,493
rotate:90
A_bang_1
bounds:1242,460,188,503
rotate:90
A_bang_3
bounds:1594,1448,217,452
rotate:270
A_bang_4
bounds:257,1558,187,632
rotate:270
A_bang_5
bounds:1025,1566,106,491
rotate:90
A_bang_6
bounds:30,1051,120,498
rotate:90
A_bang_7
bounds:1174,1075,133,531
rotate:90
A_bang_8
bounds:1007,875,224,669
rotate:90
A_breast(R)_1
bounds:773,1463,324,231
A_breast_1
bounds:192,1700,345,144
rotate:180
A_collar_1
bounds:1676,1028,248,370
rotate:90
A_collar_2
bounds:1122,1149,168,435
rotate:90
A_eye_1
bounds:707,1958,84,88
A_eye_1(L)
bounds:499,1946,81,89
A_eye_1(R)
bounds:540,1857,84,87
A_eye_2
bounds:413,1945,84,84
A_eye_2(L)
bounds:357,1857,77,86
A_eye_2(R)
bounds:582,1946,84,87
A_eye_3
bounds:542,969,205,190
rotate:90
A_eye_4
bounds:1866,1310,180,178
A_eye_closed_1
bounds:2,1733,188,114
A_eyebrow_1_A
bounds:42,1937,173,109
A_eyebrow_1_nomal
bounds:2,1972,178,74
A_hair_1
bounds:319,817,227,704
rotate:90
A_hair_2
bounds:283,1332,264,488
rotate:90
A_hair_3
bounds:1085,1649,218,606
rotate:90
A_hair_4
bounds:2,1886,147,320
rotate:90
A_hair_5
bounds:2,213,278,716
rotate:90
A_hand(L)
bounds:1038,468,318,325
A_hand(L)_re
bounds:1583,1792,254,233
offsets:201,0,455,326
rotate:90
A_jacket(L)
bounds:445,190,231,587
rotate:270
A_jacket_back_1
bounds:797,664,249,322
rotate:90
A_jacket_back_2
bounds:2,581,258,332
rotate:90
A_lapel(L)
bounds:218,437,185,783
rotate:270
A_shirt_2
bounds:216,87,147,844
rotate:90
A_shirt_back
bounds:1331,133,527,187
A_skirt_1
bounds:117,1143,514,207
rotate:180
A_skirt_2
bounds:326,590,688,218
rotate:180
B_arm(L)1_1
bounds:989,986,361,216
rotate:180
B_arm(L)1_2
bounds:635,1847,89,115
B_arm(L)1_3
bounds:1349,1704,141,185
B_arm(L)2_1
bounds:104,1562,161,192
B_arm(L)2_2
bounds:436,1851,93,102
offsets:0,0,343,102
rotate:270
B_arm(R)
bounds:2,1432,150,341
rotate:90
B_breast
bounds:1527,1517,173,210
rotate:270
B_dashboar
bounds:2,815,298,249
rotate:180
B_finger(L)1_1_A
bounds:177,1916,130,69
rotate:90
B_finger(L)2_1
bounds:716,1847,109,117
rotate:270
B_finger(L)2_3
bounds:787,1768,141,106
rotate:180
B_grip1
bounds:639,1134,263,327
rotate:270
B_grip2
bounds:1628,555,360,328
B_hair_4
bounds:311,1891,107,155
B_hair_6
bounds:1104,1856,190,260
rotate:270
B_hair_9
bounds:811,1853,150,171
B_hand(L)1_B
bounds:1207,1717,171,142
rotate:90
B_hand(L)2
bounds:1321,1904,142,161
rotate:90
B_headlight
bounds:734,933,241,230
B_sheet_back
bounds:1068,1355,331,166
B_shotgun_1_B
bounds:890,1694,112,226
rotate:270
B_shotgun_2_A
bounds:1778,1561,225,254
rotate:180
B_shotgun_2_B
bounds:815,1197,283,305
rotate:270
B_shotgun_3_B
bounds:1044,176,308,312
rotate:90
B_shotgun_5_B
bounds:1338,1419,198,192
rotate:180
B_shotgun_6_B
bounds:6,1254,215,225
rotate:180
B_shotgun_7_B
bounds:108,1932,70,88
rotate:90
B_shotgun_9_B
bounds:843,1405,200,223
rotate:270

cutscene_char067502_3.png
size:2048,2048
filter:Linear,Linear
A_breast(R)_2
bounds:2,1002,427,467
A_gun_re
bounds:327,346,1180,632
A_jacket(R)
bounds:2,382,391,667
A_leg(R)_1
bounds:985,628,727,1061
rotate:270
A_motorcycle_front
bounds:2,1179,1875,867
A_shirt_1
bounds:1116,116,432,930
rotate:270
A_skirt_3
bounds:2,5,854,433

cutscene_char067502_4.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_2
bounds:585,1490,556,364
rotate:90
A_arm(R)
bounds:2,314,809,934
A_breast_2
bounds:1586,1193,419,460
rotate:90
A_lapel(R)
bounds:2,1262,437,784
A_lower_body
bounds:961,375,866,596
A_neck
bounds:155,1640,335,406
rotate:180
B_leg_2
bounds:396,767,638,820
B_sheet_front
bounds:1025,920,784,621
B_shotgun_1_A
bounds:432,1212,834,525
rotate:90
B_skirt_1
bounds:1473,1584,462,346
rotate:90
B_suspension
bounds:926,1444,248,602
B_upper_body
bounds:1045,1533,513,426
rotate:270

cutscene_char067502_5.png
size:2048,2048
filter:Linear,Linear
A_face_A
bounds:2,647,667,885
rotate:270
A_upper_body
bounds:2,1229,759,764
B_main_body
bounds:2,2,781,643
