char002406.png
size:2048,1024
filter:Linear,Linear
Brooch_1
bounds:456,54,50,51
Brooch_2_1
bounds:681,751,49,58
offsets:0,1,49,59
Brooch_2_2
bounds:732,743,10,33
offsets:0,1,10,34
Brooch_2_3
bounds:592,896,9,33
Brooch_2_4
bounds:2,660,10,32
offsets:0,1,11,33
Brooch_2_5
bounds:734,679,12,37
offsets:0,0,13,37
High_heels_standig1
bounds:1183,528,62,79
High_heels_standig2
bounds:701,445,36,75
Skirt_1
bounds:1757,204,106,140
rotate:180
Skirt_2
bounds:2,189,225,503
String_1
bounds:1814,540,90,105
offsets:0,0,92,105
rotate:180
String_1_standing
bounds:1783,336,92,109
rotate:180
String_2
bounds:1702,984,66,38
offsets:0,1,66,39
String_2_standing
bounds:811,825,65,40
String_shadow
bounds:952,521,100,129
offsets:154,0,254,129
String_standing_shadow
bounds:1674,546,94,137
Underwear
bounds:1231,227,85,90
offsets:5,21,90,111
Underwear_standing
bounds:1662,80,85,89
offsets:1,0,86,89
rotate:90
arm(L)_1
bounds:203,243,96,123
rotate:180
arm(L)_1_standing
bounds:1866,308,96,123
rotate:180
arm(L)_2
bounds:376,2,148,52
arm(R)_1
bounds:1638,810,151,171
offsets:0,0,152,171
arm(R)_1_standing
bounds:1606,176,109,199
offsets:0,1,109,200
rotate:180
arm(R)_2
bounds:2,521,61,171
back hair_1_1
bounds:626,456,18,38
back hair_1_2
bounds:1231,574,29,39
back hair_1_3
bounds:712,162,49,62
back hair_1_4
bounds:2,457,35,63
back hair_2_1
bounds:1360,581,50,121
back hair_2_10
bounds:617,491,42,106
back hair_2_11
bounds:1093,815,80,88
back hair_2_12
bounds:1853,177,71,107
back hair_2_13
bounds:1715,487,86,137
back hair_2_14
bounds:951,38,173,570
back hair_2_1_1
bounds:499,27,146,719
back hair_2_2
bounds:1865,449,110,89
offsets:0,1,110,90
back hair_2_3
bounds:1477,443,195,233
rotate:180
back hair_2_4
bounds:1231,277,70,51
back hair_2_5
bounds:1236,3,130,100
offsets:0,5,130,105
back hair_2_6
bounds:239,290,194,599
back hair_2_7
bounds:2,21,93,134
back hair_2_8
bounds:1529,805,61,54
back hair_2_9
bounds:617,751,30,51
offsets:0,8,30,59
back hair_3_1
bounds:1054,361,151,452
offsets:0,0,151,457
back jacket_1
bounds:351,692,243,330
offsets:0,0,314,330
back jacket_1_standing
bounds:2,694,239,328
offsets:0,2,314,330
body2_standing
bounds:697,226,229,224
rotate:270
body_1
bounds:947,739,153,283
body_1_standing
bounds:379,385,154,305
body_2
bounds:38,27,391,212
rotate:180
body_Skirt
bounds:580,748,40,146
body_skirt_standing_R1
bounds:1089,14,145,400
rotate:180
body_skirt_standing_R2
bounds:794,14,155,293
offsets:0,0,155,295
breast_1
bounds:711,56,120,156
offsets:2,0,122,156
rotate:180
breast_1_standing
bounds:816,868,122,154
offsets:7,1,130,156
breast_2
bounds:1555,902,120,156
offsets:2,0,122,156
rotate:90
chair_1
bounds:920,651,191,86
offsets:0,1,191,87
chair_2
bounds:957,2,123,66
offsets:0,0,123,69
chair_3
bounds:1388,13,174,440
offsets:5,0,179,491
rotate:180
chair_4
bounds:11,2,155,34
chair_5
bounds:300,217,58,51
offsets:0,1,58,52
chair_6
bounds:393,995,155,27
offsets:0,1,155,28
eyeline_ignore1
bounds:597,9,34,31
eyeline_ignore2
bounds:122,27,27,18
face__seirous
bounds:1488,166,125,133
offsets:1,0,126,133
face_main_Concern
bounds:1488,166,125,133
offsets:1,0,126,133
face_blush_1
bounds:1817,432,87,81
offsets:6,5,94,89
face_blush_2
bounds:1513,590,84,70
face_blush_3
bounds:243,905,117,92
rotate:90
face_blush_4
bounds:1227,905,121,117
face_blush_5
bounds:243,735,25,47
face_blush_ignore1
bounds:918,846,25,20
face_blush_ignore2
bounds:535,619,21,17
face_dot
bounds:253,898,4,5
face_dot_Concern
bounds:243,808,3,5
face_dot_ignore
bounds:243,808,3,5
face_dot_normal2
bounds:243,808,3,5
face_dot_seirous
bounds:243,808,3,5
face_dot_sigh
bounds:243,808,3,5
face_dot_surprise
bounds:243,808,3,5
face_earring
bounds:319,891,13,12
face_eye_ignore1
bounds:571,157,20,20
face_eye_ignore2
bounds:218,641,17,21
face_eyeball(L)_1
bounds:731,588,16,16
face_eyeball(L)_2
bounds:366,636,16,16
face_eyeball(L)_Concern
bounds:810,776,16,15
face_eyeball(L)_normal2_1
bounds:377,1005,17,17
face_eyeball(L)_surprise
bounds:635,597,13,13
face_eyeball(R)_1
bounds:50,536,13,18
offsets:0,1,13,19
face_eyeball(R)_2
bounds:243,719,13,14
offsets:1,0,14,14
face_eyeball(R)_Concern
bounds:243,785,12,15
face_eyeball(R)_normal2_1
bounds:223,574,13,18
face_eyeball(R)_surprise
bounds:337,994,11,13
face_eyebrow(L)_1
bounds:208,234,34,30
face_eyebrow(L)_2
bounds:198,468,32,33
face_eyebrow(L)_3
bounds:1189,989,29,33
face_eyebrow(L)_Concern_1
bounds:709,56,28,35
face_eyebrow(L)_ignore
bounds:1078,607,33,30
face_eyebrow(L)_normal2_1
bounds:526,2,33,31
face_eyebrow(L)_seirous
bounds:855,841,40,21
face_eyebrow(L)_sigh
bounds:677,659,32,33
face_eyebrow(L)_surprise
bounds:1170,412,41,22
face_eyebrow(R)_1
bounds:283,891,34,12
face_eyebrow(R)_2
bounds:208,225,30,7
face_eyebrow(R)_3
bounds:199,455,34,11
face_eyebrow(R)_Concern_1
bounds:956,1011,30,11
face_eyebrow(R)_ignore
bounds:251,2,28,12
face_eyebrow(R)_normal2_1
bounds:1083,754,33,13
face_eyebrow(R)_seirous
bounds:201,368,22,21
face_eyebrow(R)_sigh
bounds:554,981,28,7
face_eyebrow(R)_surprise
bounds:442,237,24,21
face_eyeline_L_1
bounds:1350,972,35,31
face_eyeline_L_2
bounds:1083,814,37,32
face_eyeline_L_3
bounds:351,823,38,36
face_eyeline_L_4
bounds:1031,40,36,33
face_eyeline_L_5
bounds:707,712,37,37
face_eyeline_L_Concern_1
bounds:1444,914,35,30
face_eyeline_L_sigh
bounds:389,257,36,31
face_eyeline_L_surprise
bounds:1232,329,39,33
face_eyeline_R_1
bounds:286,3,26,22
offsets:0,0,27,22
face_eyeline_R_2
bounds:827,3,28,26
offsets:0,0,29,26
face_eyeline_R_3
bounds:1197,961,28,26
face_eyeline_R_4
bounds:2,38,29,21
face_eyeline_R_5
bounds:2,193,28,27
face_eyeline_R_Concern_1
bounds:197,504,26,21
face_eyeline_R_sigh
bounds:424,56,29,26
face_eyeline_R_surprise
bounds:213,3,29,22
face_ignore
bounds:1488,301,125,133
offsets:1,0,126,133
face_main
bounds:1585,409,124,133
offsets:3,0,127,133
rotate:90
face_mouth_1
bounds:62,52,24,17
offsets:1,0,25,17
face_mouth_2
bounds:337,1008,11,14
face_mouth_ignore
bounds:219,683,13,9
face_mouth_normal2
bounds:585,1002,17,20
face_mouth_seirous
bounds:255,427,19,13
face_mouth_surprise
bounds:814,616,15,18
face_normal2
bounds:1234,105,125,133
offsets:1,0,126,133
face_sigh
bounds:1536,41,125,133
offsets:1,0,126,133
face_surprise
bounds:1520,678,125,133
offsets:1,0,126,133
rotate:90
face_white eyeball(L)_1
bounds:550,990,33,32
face_white eyeball(L)_2
bounds:564,2,31,31
face_white eyeball(L)_Concern
bounds:87,27,33,32
face_white eyeball(L)_normal2_1
bounds:398,692,33,32
face_white eyeball(L)_surprise
bounds:995,488,32,31
face_white eyeball(R)_1
bounds:814,636,27,32
face_white eyeball(R)_2
bounds:342,2,27,30
face_white eyeball(R)_Concern
bounds:208,609,27,32
offsets:0,0,28,32
face_white eyeball(R)_normal2_1
bounds:337,893,28,32
face_white eyeball(R)_surprise
bounds:370,603,27,30
face_wisky_1
bounds:13,682,7,10
offsets:2,0,9,11
face_wisky_1_1
bounds:259,898,5,5
offsets:1,0,6,5
face_wisky_2
bounds:2,636,8,23
offsets:0,1,8,24
forearm(L)_1
bounds:1826,777,110,127
forearm(R)_1_1
bounds:1719,835,143,142
offsets:0,0,151,142
rotate:180
forearm(R)_1_standing
bounds:1799,817,103,155
offsets:0,0,103,156
forearm(R)_2_1
bounds:1816,643,86,148
offsets:5,1,92,150
forearm(R)_2_1_1
bounds:816,458,56,174
glass_1_1
bounds:435,316,63,67
offsets:0,1,63,68
glass_2_1
bounds:851,457,68,54
offsets:0,1,68,55
glass_wisky_1_1
bounds:953,735,28,28
offsets:0,1,28,29
glass_wisky_1_2
bounds:239,13,46,12
offsets:1,0,47,12
glass_wisky_1_3
bounds:857,513,50,35
offsets:1,0,51,35
glass_wisky_2_1
bounds:270,743,24,21
glass_wisky_2_2
bounds:1055,13,49,25
offsets:0,1,49,26
glass_wisky_2_3
bounds:1077,713,62,42
hair_1
bounds:597,252,28,83
hair_10
bounds:939,13,21,57
offsets:0,1,21,58
hair_11
bounds:1232,2,58,58
offsets:0,1,58,59
hair_12
bounds:1283,755,39,51
hair_13
bounds:569,178,41,58
hair_14
bounds:1368,38,69,65
offsets:1,0,70,65
hair_15
bounds:1250,790,80,75
offsets:3,0,83,75
hair_16
bounds:1652,683,133,126
hair_17
bounds:1276,2,46,42
hair_2
bounds:484,106,12,83
hair_3
bounds:925,249,41,98
hair_4
bounds:671,932,45,83
hair_5
bounds:635,729,23,20
hair_6
bounds:1901,764,72,94
hair_7
bounds:1044,557,62,98
hair_8
bounds:59,554,53,113
offsets:0,1,53,114
hair_9
bounds:1272,414,32,80
hand(L)_1
bounds:547,690,23,14
hand(L)_2
bounds:309,2,29,23
hand(L)_2_1
bounds:102,668,22,20
hand(L)_2_2
bounds:934,637,19,20
hand(L)_2_3
bounds:902,307,27,25
hand(L)_2_4
bounds:812,670,26,27
hand(L)_2_5
bounds:29,140,18,19
hand(L)_3
bounds:27,23,33,16
offsets:0,0,34,16
hand(L)_4
bounds:378,580,21,21
hand(L)_5
bounds:528,419,16,40
offsets:0,5,17,45
hand(L)_6
bounds:428,246,72,66
hand(L)_standing1
bounds:81,179,38,19
hand(L)_standing2
bounds:633,3,46,28
hand(L)_standing3
bounds:162,8,49,33
offsets:0,0,50,33
hand(L)_standing4
bounds:1375,626,35,33
hand(L)_standing5
bounds:1263,761,43,49
hand(L)_standing6
bounds:823,214,33,39
hand(R)_1
bounds:243,877,39,26
hand(R)_2
bounds:468,229,39,39
hand(R)_2_1
bounds:205,269,28,32
offsets:1,1,29,33
hand(R)_2_2
bounds:1204,580,39,35
offsets:2,1,41,36
hand(R)_2_3
bounds:647,686,32,42
offsets:1,0,33,42
hand(R)_2_4
bounds:638,519,29,44
offsets:0,1,29,45
hand(R)_2_5
bounds:2,158,81,49
offsets:0,0,82,50
hand(R)_3
bounds:762,200,58,32
offsets:0,1,58,33
hand(R)_3_1
bounds:1246,283,40,36
hand(R)_3_2
bounds:690,854,33,38
hand(R)_3_3
bounds:395,730,24,35
offsets:1,0,25,35
hand(R)_3_4
bounds:425,357,16,26
offsets:0,0,16,27
hand(R)_3_5
bounds:646,626,53,58
hand(R)_3_6
bounds:369,426,28,45
offsets:0,0,29,45
hand(R)_4
bounds:875,838,53,28
hand(R)_5
bounds:774,5,51,51
offsets:0,0,52,51
hand(R)_6
bounds:668,894,37,37
offsets:0,1,37,38
hand(R)_standing1
bounds:668,803,19,42
hand(R)_standing2
bounds:1128,844,30,47
offsets:0,0,30,48
hand(R)_standing3
bounds:337,929,19,62
offsets:1,0,20,62
hand(R)_standing4
bounds:1070,349,39,48
hand(R)_standing5
bounds:810,792,57,47
hand(R)_standing6
bounds:63,662,45,30
offsets:1,0,46,30
hat_1
bounds:1871,902,85,120
rotate:180
jacket_1
bounds:1660,2,141,195
rotate:270
jacket_2
bounds:664,802,101,63
rotate:90
jacket_3
bounds:1305,216,148,381
offsets:0,1,148,382
jacket_3_standing
bounds:591,640,149,382
jacket_3_stnading
bounds:1444,531,85,379
jacket_4
bounds:1187,108,268,386
rotate:180
jacket_4_stnading
bounds:1230,484,179,373
jacket_5
bounds:1444,787,192,235
rotate:180
leg(L)_1
bounds:811,347,220,491
offsets:0,3,220,494
rotate:180
leg(R)_1
bounds:200,86,295,361
rotate:180
leg_standing_L
bounds:584,33,164,611
leg_standing_R1
bounds:1107,617,186,405
rotate:180
leg_standing_R2
bounds:1009,67,144,293
mesh_1
bounds:686,2,89,56
mouth_Concern
bounds:56,681,10,11
mouth_sigh
bounds:2,178,16,14
ribbon_1_1
bounds:649,594,30,31
ribbon_1_1_standing
bounds:91,611,27,32
ribbon_1_2
bounds:85,562,14,56
offsets:0,1,14,58
ribbon_1_2_standing
bounds:922,409,11,58
offsets:1,1,13,59
ribbon_1_3
bounds:722,778,13,55
offsets:0,1,13,56
ribbon_1_3_standing
bounds:380,768,20,56
ribbon_2_1
bounds:723,505,24,82
ribbon_2_2
bounds:966,266,15,102
ribbon_2_standing_1
bounds:595,339,26,85
ribbon_2_standing_2
bounds:940,918,14,104
skirt_standing_L1
bounds:1380,429,68,593
skirt_standing_b
bounds:696,456,118,566
rotate:180
winding hair_1
bounds:1559,14,196,264
rotate:90
winding hair_2
bounds:1691,654,145,185
offsets:0,0,145,240
winding hair_3
bounds:1860,647,111,121
rotate:270
winding hair_4
bounds:1328,592,38,34
winding hair_7
bounds:479,397,67,137
winding hair_8
bounds:1350,904,46,64
winding hair_stnadning1_1
bounds:1649,377,226,185
rotate:90
winding hair_stnadning1_shadow
bounds:1655,167,203,123
rotate:90
winding hair_stnadning2_1
bounds:1833,14,162,59
rotate:90
winding hair_stnadning2_shadow
bounds:1241,848,163,55
winding hair_stnadning3_1
bounds:197,441,71,166
winding hair_stnadning3_2
bounds:1293,385,38,54
winding hair_stnadning3_3
bounds:1379,328,105,76
offsets:0,2,105,78
rotate:90
wisky_1
bounds:2,306,12,60
wisky_2
bounds:983,359,30,35
wisky_3
bounds:492,377,35,64
offsets:0,4,35,68
wisky_3_1
bounds:617,424,16,19
offsets:1,0,17,19
wisky_4
bounds:1184,614,37,96
wisky_4_1
bounds:64,650,9,10
wisky_4_2
bounds:867,549,26,26
offsets:0,0,26,27
wisky_5
bounds:2,368,25,88
wisky_5_1
bounds:243,893,9,10
wisky_5_2
bounds:480,299,25,43
offsets:0,1,25,45
wisky_6
bounds:952,916,18,59
offsets:0,0,18,60
wisky_6_1
bounds:243,867,8,9
offsets:0,1,8,10
wisky_6_2
bounds:1102,910,20,52
레이어 874
bounds:515,634,66,56
