illust_talk6.png
size:2048,2048
filter:Linear,Linear
B_arm
bounds:1313,1372,156,674
B_hair1
bounds:1093,625,55,231
rotate:90
B_hair2
bounds:360,1447,68,263
B_hair3
bounds:399,911,85,557
offsets:0,0,85,558
rotate:90
B_hair4
bounds:158,952,84,618
rotate:90
B_hair5
bounds:1941,1400,102,646
offsets:0,4,102,650
B_hair6
bounds:572,971,128,633
rotate:270
B_hair7
bounds:840,1023,120,611
rotate:270
B_hair8
bounds:373,614,74,273
rotate:90
B_hair9
bounds:315,598,64,177
rotate:90
B_hand
bounds:949,1146,56,171
B_head
bounds:1614,1497,238,333
rotate:90
B_leg
bounds:2,927,149,228
offsets:2,0,151,228
rotate:180
B_machine_arm1
bounds:1226,730,185,189
rotate:90
B_machine_arm2
bounds:1468,1624,37,34
B_machine_arm3
bounds:1132,710,161,128
rotate:90
B_machine_arm4
bounds:813,721,154,184
rotate:90
B_machine_arm5
bounds:1719,841,175,258
rotate:90
B_machine_arm6
bounds:1614,622,104,73
B_machine_arm7
bounds:605,1102,72,58
offsets:0,0,72,59
B_machine_arm8
bounds:1867,1690,77,70
B_machine_arm9
bounds:1465,1541,75,121
rotate:90
B_machine_hand1
bounds:1451,1911,39,60
B_machine_hand2
bounds:1445,1973,46,73
B_robe1
bounds:1899,1784,40,61
B_robe2
bounds:263,646,263,92
B_robe3
bounds:361,740,58,450
rotate:90
B_robe4
bounds:2,1139,444,907
B_vest
bounds:804,1272,193,352
arm1
bounds:1517,793,172,208
offsets:0,0,172,209
rotate:90
arm2
bounds:1217,904,117,295
rotate:270
arm3
bounds:137,615,113,85
bangs1
bounds:1273,1434,50,132
bangs2
bounds:411,1582,31,114
bangs3
bounds:1588,1529,29,123
bangs4
bounds:1707,817,50,121
bangs5
bounds:1990,882,56,104
chest
bounds:395,1194,388,852
closed_eyes1
bounds:1007,1148,52,28
closed_eyes2
bounds:1827,1443,55,29
ear1
bounds:771,1624,36,64
ear2
bounds:2,1691,32,62
eye(L)_normal1
bounds:1493,2026,20,20
eye(L)_normal2
bounds:1871,1478,56,45
eye(L)_serious1
bounds:806,2026,21,20
eye(L)_serious2
bounds:1113,1570,50,45
eye(R)_normal1
bounds:495,2024,23,22
eye(R)_normal2
bounds:589,1153,55,39
eye(R)_serious1
bounds:91,2024,24,22
eye(R)_serious2
bounds:1993,1312,47,46
eyebrow_normal1_1
bounds:1773,1446,52,15
eyebrow_normal1_2
bounds:1329,1356,55,14
eyebrow_normal2-1
bounds:769,1308,56,19
eyebrow_normal2-2
bounds:1799,1715,56,20
eyebrow_serious1
bounds:1894,2026,59,20
eyebrow_serious2
bounds:773,1604,56,18
eyeline_normal1
bounds:1891,1770,50,17
offsets:0,0,51,17
eyeline_normal2
bounds:1996,2029,49,17
eyeline_serious1
bounds:1896,1674,48,14
offsets:2,0,50,15
eyeline_serious2
bounds:1116,1553,45,15
offsets:0,2,47,17
face_closedeyes1
bounds:1775,969,210,271
offsets:0,4,210,275
rotate:270
face_closedeyes2
bounds:1755,1151,210,275
rotate:90
face_normal1
bounds:319,1020,210,272
offsets:0,3,210,275
rotate:270
face_normal2
bounds:1489,1081,210,275
rotate:270
face_serious1
bounds:658,1095,210,275
rotate:90
face_serious2
bounds:1252,1142,210,275
rotate:90
glasses
bounds:1326,639,153,56
gloves1
bounds:149,1039,98,192
rotate:90
gloves12
bounds:54,1934,44,112
hair1
bounds:1044,679,127,599
offsets:0,4,127,603
rotate:270
hair10
bounds:2,1654,66,392
hair11
bounds:319,767,142,423
rotate:90
hair12
bounds:757,843,124,478
rotate:90
hair13
bounds:1410,1305,135,576
rotate:90
hair14
bounds:994,1178,122,442
offsets:0,4,122,446
hair15
bounds:527,609,77,356
rotate:90
hair2
bounds:1741,636,127,305
rotate:270
hair3
bounds:1833,593,112,213
rotate:270
hair4
bounds:413,1270,92,137
hair5
bounds:72,1792,29,142
offsets:0,6,29,148
hair6
bounds:1253,1107,66,242
offsets:0,0,68,242
rotate:90
hair7
bounds:740,1316,68,183
offsets:1,0,69,183
hair8
bounds:1275,1534,69,260
hair9
bounds:954,1320,66,197
hand
bounds:1416,750,91,152
leg1
bounds:1703,1737,236,309
rotate:180
leg2
bounds:1471,1618,232,428
machine_arm1
bounds:1412,1135,75,45
machine_arm2
bounds:1481,658,178,88
machine_arm3
bounds:180,815,235,145
rotate:180
machine_arm4
bounds:981,737,164,180
rotate:90
machine_arm5
bounds:2,766,159,166
rotate:90
machine_arm6
bounds:2,1617,34,35
machine_arm7
bounds:1453,959,154,279
rotate:270
machine_arm8
bounds:150,692,159,126
machine_arm9
bounds:572,797,72,109
rotate:90
machine_hand1
bounds:919,637,107,125
rotate:180
machine_hand2
bounds:1452,1864,32,45
offsets:0,3,32,48
machine_hand3
bounds:1506,1257,78,46
machine_hand4
bounds:1266,1365,68,64
machine_hand5
bounds:1461,1491,64,48
machine_hand6
bounds:1705,2017,21,29
offsets:1,1,22,30
machine_hand7
bounds:448,1235,67,37
machine_hand8
bounds:380,1696,32,45
machine_hand9
bounds:734,1998,74,48
mouth_normal1
bounds:1993,1171,53,33
mouth_normal2
bounds:1984,1360,56,39
mouth_serious1
bounds:1704,1284,57,34
mouth_serious2
bounds:1884,1437,58,39
robe1
bounds:686,661,93,232
rotate:270
robe10
bounds:1711,673,134,335
rotate:90
robe2
bounds:418,1952,40,94
robe3
bounds:1631,745,112,415
rotate:90
robe4
bounds:1078,1134,244,912
rotate:180
robe5
bounds:1756,1127,55,42
robe6
bounds:6,651,117,163
rotate:90
robe7
bounds:1482,1401,125,387
rotate:90
robe8
bounds:531,678,74,211
rotate:90
robe9
bounds:785,1617,429,368
rotate:90
