char002401.png
size:2048,512
filter:Linear,Linear
Cloak1
bounds:1024,254,207,176
Cloak2
bounds:2,234,464,275
Cloak3
bounds:1117,375,140,134
Glasses1
bounds:2,177,21,12
Glasses2
bounds:215,14,97,51
Glasses3
bounds:567,468,61,41
Hair ribbon1
bounds:2,260,37,37
Hair ribbon2
bounds:1169,480,29,75
rotate:90
Mouth_nomal
bounds:59,251,21,16
Mouth_skill1
bounds:2,429,17,12
Mouth_skill2
bounds:33,259,28,17
offsets:1,0,29,17
Tie
bounds:978,7,77,114
rotate:270
arm_L_1
bounds:431,25,110,68
arm_L_2
bounds:323,471,38,121
rotate:90
arm_L_3
bounds:504,326,110,107
rotate:270
arm_L_4
bounds:1115,55,71,198
arm_L_5
bounds:2,276,89,76
arm_R_1
bounds:1101,9,58,40
rotate:270
arm_R_2
bounds:1219,103,149,190
rotate:270
arm_R_3
bounds:603,355,56,32
rotate:90
arm_R_4
bounds:1280,359,150,122
rotate:90
belt
bounds:1185,11,139,77
rotate:90
body
bounds:608,333,176,460
rotate:90
breast1
bounds:2,43,124,130
breast2
bounds:128,45,111,147
rotate:270
eye1_nomal
bounds:1357,2,65,33
rotate:270
eye1_skill2
bounds:133,11,63,31
offsets:1,1,65,33
eye2_nomal
bounds:1259,313,86,38
rotate:90
eye2_skill2
bounds:1400,133,84,36
offsets:1,3,86,40
rotate:90
eyebrow
bounds:320,6,87,28
eyeline_nomal
bounds:462,6,89,34
rotate:180
eyeline_skill1
bounds:1391,229,87,39
rotate:90
eyeline_skill2
bounds:1416,414,89,33
rotate:270
face_nomal
bounds:684,19,114,127
face_skill1
bounds:327,25,114,127
rotate:90
face_skill2
bounds:451,382,114,127
rotate:180
glass lens_nomal
bounds:438,312,77,26
offsets:1,1,79,28
glass lens_skill1
bounds:858,139,80,39
offsets:1,1,82,42
rotate:90
glass lens_skill2
bounds:1318,6,73,37
offsets:2,2,76,40
rotate:90
hair_1
bounds:1423,195,30,71
hair_10
bounds:1348,219,71,138
hair_11
bounds:1366,384,62,125
rotate:180
hair_12
bounds:1339,168,55,76
rotate:180
hair_13
bounds:753,51,212,170
hair_14
bounds:1081,444,41,65
hair_15
bounds:1424,104,38,77
hair_16
bounds:532,19,56,124
rotate:90
hair_17
bounds:1220,248,126,203
hair_18
bounds:967,47,170,149
rotate:90
hair_19
bounds:1188,14,128,238
hair_2
bounds:1196,456,52,68
rotate:90
hair_20
bounds:1064,266,192,242
rotate:90
hair_21
bounds:1192,6,40,45
hair_22
bounds:2,443,53,66
hair_3
bounds:1148,11,81,77
rotate:90
hair_4
bounds:1259,5,18,53
offsets:0,0,19,53
hair_5
bounds:800,11,42,96
rotate:90
hair_6
bounds:658,18,23,77
hair_7
bounds:1406,268,38,107
rotate:180
hair_8
bounds:939,343,45,111
rotate:90
hair_9
bounds:8,7,54,134
rotate:270
hand_L_1
bounds:406,2,26,34
hand_L_2
bounds:86,243,37,38
hand_L_3
bounds:456,340,33,43
hand_L_4
bounds:946,177,33,40
hand_L_5
bounds:896,17,94,49
hand_L_6
bounds:1297,51,115,122
rotate:270
leg_L_1
bounds:1187,71,16,58
leg_L_2
bounds:1413,356,32,52
leg_L_3
bounds:289,220,22,91
rotate:90
leg_L_4
bounds:2,88,169,749
rotate:270
leg_R_1
bounds:391,219,130,745
rotate:270
leg_R_2
bounds:57,484,41,25
leg_R_3
bounds:1407,7,35,95
light1
bounds:276,73,31,56
offsets:2,2,35,60
light2
bounds:899,139,21,37
offsets:1,2,23,41
