npc400049.png
size:1024,2048
filter:Linear,Linear
Arm_L1
bounds:921,1935,89,88
Arm_L2
bounds:437,1455,104,121
Arm_L3
bounds:2,5,150,196
Cape_Back1
bounds:15,487,100,734
rotate:270
Cape_Back2
bounds:2,1228,144,648
rotate:180
Cape_Back3
bounds:526,1393,451,630
offsets:0,10,452,640
rotate:180
Cape_Back4
bounds:2,1357,634,666
Cape_L
bounds:392,63,162,124
Cape_R1
bounds:2,169,101,523
rotate:270
Cape_R2
bounds:511,284,206,511
rotate:270
Cape_R3
bounds:2,887,332,746
offsets:0,0,333,746
rotate:90
Cape_R4
bounds:306,1102,439,626
offsets:0,0,441,626
rotate:270
Cape_R5
bounds:643,719,379,612
rotate:180
Cape_R6
bounds:142,1161,206,171
rotate:270
Crown_Back_1
bounds:748,1068,34,36
offsets:1,0,35,36
Crown_Back_2
bounds:407,1123,33,38
Crown_Front
bounds:2,274,168,89
Eyebrow1
bounds:398,1543,37,9
Eyebrow2
bounds:243,1438,33,13
offsets:0,0,35,13
Face_Normal _hair_1
bounds:2,862,33,49
Face_Normal_crown
bounds:624,161,161,171
rotate:90
Hand1
bounds:422,1516,44,49
offsets:0,0,44,51
Hand2
bounds:902,1500,45,59
offsets:0,1,46,60
Hand3
bounds:697,870,29,45
offsets:0,1,30,46
Hand4
bounds:623,2003,29,20
offsets:1,0,30,20
Hand5
bounds:927,1564,26,28
offsets:1,0,27,28
Hand6
bounds:2,1221,29,28
offsets:1,0,30,28
Hand7
bounds:303,1959,60,64
Leg_L1
bounds:2,342,144,373
rotate:90
Leg_L2
bounds:752,447,114,300
offsets:0,1,114,301
Leg_L3
bounds:850,361,160,140
Leg_R1
bounds:864,503,158,373
offsets:0,4,158,377
Leg_R2
bounds:914,1334,108,326
offsets:0,2,108,328
Leg_R3
bounds:760,972,106,155
Necak
bounds:382,381,109,107
accessories1
bounds:924,37,98,115
accessories1-3_shadow
bounds:575,7,152,102
offsets:0,0,154,102
rotate:90
accessories2
bounds:80,1200,66,74
accessories3
bounds:299,576,134,86
accessories4
bounds:144,93,247,96
accessories5_1
bounds:440,1118,36,32
offsets:1,1,37,33
accessories5_2
bounds:524,1569,30,35
accessories5_3
bounds:837,2005,37,18
offsets:0,2,37,20
accessories5_4
bounds:324,1493,27,34
offsets:0,0,28,34
accessories5_5
bounds:438,2007,38,16
offsets:0,1,38,19
accessories5_6
bounds:195,1145,31,35
accessories5_7
bounds:676,2000,22,23
offsets:2,1,24,25
accessories5_8
bounds:292,1136,28,28
offsets:0,1,28,29
accessories5_9
bounds:358,1129,32,37
offsets:7,8,39,45
accessories6
bounds:360,1980,47,43
belt1
bounds:2,576,204,65
belt2
bounds:169,242,229,110
belt2_back_1
bounds:705,1380,32,20
belt2_back_2
bounds:881,1984,40,39
offsets:1,0,41,39
closed eyes1
bounds:404,1997,34,26
closed eyes2
bounds:488,1430,38,28
ear_L
bounds:96,941,27,40
offsets:1,1,28,41
ear_R
bounds:953,1811,23,34
epaulet1
bounds:107,1174,92,29
offsets:0,1,92,30
epaulet10
bounds:960,876,52,51
epaulet11
bounds:585,837,41,52
offsets:0,0,42,52
epaulet2
bounds:930,1854,37,92
epaulet3
bounds:75,1746,16,72
epaulet4
bounds:69,1550,28,84
epaulet5
bounds:995,940,27,79
epaulet6
bounds:712,1016,42,84
epaulet7
bounds:56,1627,40,83
epaulet8
bounds:976,888,46,76
epaulet9
bounds:747,927,38,78
eye line_1
bounds:158,951,37,18
eye line_2
bounds:980,1660,34,16
eye1
bounds:1003,2006,16,17
eye2
bounds:290,2007,14,16
offsets:2,1,16,17
eye3
bounds:978,1678,37,29
eye4
bounds:737,1377,32,30
face1_eye line_Serious_1
bounds:478,1114,37,18
face1_eye line_Serious_2
bounds:2,2007,34,16
face1_mouth_Serious
bounds:144,1148,41,26
hair1
bounds:231,1985,69,38
offsets:0,0,69,39
hair10
bounds:300,1258,45,68
offsets:0,0,45,71
hair11
bounds:638,1955,47,68
hair12
bounds:864,1128,48,46
offsets:0,0,49,48
hair13
bounds:721,871,29,55
offsets:0,1,30,56
hair14
bounds:923,1262,38,72
hair15
bounds:2,1042,36,50
offsets:1,1,38,51
hair2
bounds:704,624,51,98
offsets:0,0,51,101
hair20
bounds:226,1144,56,23
hair3
bounds:887,1461,34,42
offsets:0,0,35,42
hair4
bounds:350,1126,59,54
offsets:0,0,59,55
hair5
bounds:124,943,39,36
offsets:0,0,39,37
hair6
bounds:52,954,43,52
offsets:1,0,44,52
hair7
bounds:972,1708,45,82
hair8
bounds:60,1645,16,47
offsets:0,0,17,47
hair9
bounds:314,1142,46,64
offsets:0,0,46,68
lower body
bounds:373,221,263,235
lower body_back
bounds:2,634,302,448
rotate:270
mouth_normal
bounds:205,1368,41,26
mouth_talk
bounds:2,1879,43,25
offsets:2,0,45,26
rope1
bounds:971,1787,51,149
offsets:0,0,51,150
rope2
bounds:2,901,52,134
rope3
bounds:533,871,45,168
rotate:90
rope4
bounds:32,1704,66,181
offsets:0,1,67,182
rope5
bounds:544,55,51,164
rope6
bounds:254,1428,68,43
rope7
bounds:364,1961,18,19
offsets:0,0,20,19
rope8
bounds:153,43,48,415
offsets:0,0,49,415
rotate:90
rope9
bounds:154,28,29,364
rotate:90
rope_shadow
bounds:834,1290,70,48
offsets:0,2,72,52
scarf1
bounds:813,1305,115,151
scarf2
bounds:273,1457,66,53
scarf3
bounds:222,1321,113,115
scarf4
bounds:771,1336,88,85
offsets:0,0,89,85
shoulder amor
bounds:751,128,218,164
rotate:180
shoulder girdle
bounds:577,2,223,329
rotate:270
shoulder girdle SHADOW
bounds:670,437,82,86
offsets:3,1,87,89
upper body
bounds:433,546,303,305
