char020001.png
size:2048,2048
filter:Linear,Linear
bang_1
bounds:741,1871,24,54
offsets:2,2,28,58
bang_10
bounds:1344,1650,54,119
offsets:2,1,58,121
bang_11
bounds:1071,1742,18,78
offsets:2,2,21,82
bang_2
bounds:1126,1929,20,50
offsets:2,2,23,54
bang_3
bounds:239,1781,46,94
offsets:2,2,50,98
bang_4
bounds:753,1895,37,78
offsets:2,2,41,82
bang_5
bounds:270,1880,25,84
offsets:2,2,29,88
bang_6
bounds:238,1713,34,69
offsets:2,2,38,73
bang_7
bounds:1717,1640,86,111
offsets:2,1,90,114
bang_8
bounds:1618,1979,36,67
offsets:1,2,39,69
bang_9
bounds:451,1714,27,88
offsets:2,2,30,90
belt
bounds:650,1556,193,72
offsets:2,2,196,76
rotate:180
body_1
bounds:1973,1814,73,123
offsets:2,2,77,127
body_2
bounds:1414,1812,96,126
offsets:2,3,100,132
body_3
bounds:565,1743,201,303
cloak_1
bounds:669,1503,100,58
offsets:2,2,104,62
cloak_10
bounds:1964,1545,81,93
offsets:2,2,85,97
cloak_11
bounds:1102,1491,128,48
offsets:0,2,129,51
cloak_12
bounds:1171,1530,112,82
offsets:3,2,116,84
cloak_13
bounds:1614,1676,65,73
offsets:2,2,69,75
cloak_14
bounds:1860,1602,116,80
offsets:2,2,119,84
cloak_15
bounds:1872,1688,57,39
offsets:2,2,60,43
cloak_16
bounds:652,1471,87,67
offsets:2,2,91,69
cloak_17
bounds:218,2020,96,26
offsets:2,2,99,30
cloak_18
bounds:1487,1547,87,75
offsets:2,1,91,78
cloak_19
bounds:1674,1510,93,71
offsets:2,2,97,74
cloak_2
bounds:980,1650,146,48
offsets:2,1,150,51
cloak_20
bounds:839,1543,59,51
offsets:2,2,63,55
cloak_3
bounds:1226,1519,82,65
offsets:2,2,86,69
cloak_4
bounds:656,1693,99,51
offsets:1,2,102,55
cloak_5
bounds:1944,1733,95,81
offsets:2,2,99,85
cloak_6
bounds:1764,1505,70,58
offsets:2,1,74,61
cloak_7
bounds:732,1515,135,63
offsets:2,1,139,66
cloak_8
bounds:1239,1693,69,46
offsets:2,1,71,49
cloak_9
bounds:1575,1510,86,60
offsets:2,2,90,64
cloak_b_1
bounds:1346,1926,196,120
offsets:2,2,199,123
cloak_b_2
bounds:619,1561,131,471
offsets:2,1,134,473
rotate:90
cloak_b_3
bounds:212,1442,227,604
offsets:0,1,227,605
rotate:180
cloak_b_4
bounds:2,1414,272,632
cloak_b_5
bounds:439,1428,212,618
offsets:1,2,215,620
ear_1
bounds:795,2014,24,32
offsets:2,2,28,36
ear_2
bounds:565,1917,21,43
offsets:2,2,25,45
eye_1
bounds:2020,2024,19,22
offsets:2,2,23,26
eye_2
bounds:718,2025,18,21
offsets:2,2,22,25
eye_3
bounds:1649,1908,35,35
offsets:2,2,39,39
eye_4
bounds:1606,2010,35,36
offsets:2,2,39,40
eye_closed_1
bounds:1226,1835,34,26
offsets:2,2,38,29
eye_closed_2
bounds:1428,1782,35,29
offsets:1,2,39,32
eye_touch_1
bounds:858,2023,19,23
offsets:2,2,23,27
eye_touch_2
bounds:716,1947,18,21
offsets:2,2,22,25
eyebrow_1
bounds:85,2033,21,13
offsets:2,2,25,17
eyebrow_2
bounds:298,2038,21,8
offsets:2,2,25,12
eyebrow_touch_1
bounds:1586,2027,16,19
offsets:2,2,20,23
eyebrow_touch_2
bounds:220,2014,22,12
offsets:2,2,26,16
eyeline_1
bounds:1939,1827,36,18
offsets:2,2,40,22
eyeline_2
bounds:450,2024,36,22
offsets:1,2,39,26
eyeline_tocuh_1
bounds:1504,1832,35,20
offsets:2,1,39,23
eyeline_tocuh_2
bounds:1378,1855,36,21
offsets:1,2,39,25
eyeline_touch_closed_1
bounds:1842,2020,34,26
offsets:2,2,38,29
eyeline_touch_closed_2
bounds:2,1813,34,28
offsets:2,2,39,32
face
bounds:1858,1889,135,157
offsets:1,1,136,160
rotate:180
face_touch
bounds:1723,1888,135,158
offsets:1,0,136,159
rotate:180
forearm(L)_1
bounds:593,1716,70,90
offsets:2,2,73,94
forearm(L)_2
bounds:967,1897,99,149
offsets:2,2,103,151
forearm(L)_3
bounds:1982,1941,63,105
offsets:2,2,67,108
forearm(L)_4
bounds:1509,1845,44,66
offsets:2,2,49,70
forearm(L)_touch_1
bounds:1463,1709,90,67
offsets:2,2,94,71
forearm(L)_touch_2
bounds:146,2012,76,34
offsets:2,2,80,38
forearm(L)_touch_3
bounds:1618,1744,65,148
offsets:2,2,69,152
forearm(R)_1
bounds:1908,1636,138,129
offsets:2,2,142,132
forearm(R)_2
bounds:2,1703,55,92
offsets:2,2,59,96
forearm(R)_3
bounds:962,1824,53,74
offsets:1,1,56,77
forearm(R)_4
bounds:1241,1764,49,77
offsets:1,2,52,81
forearm(R)_touch_1
bounds:1885,1535,85,66
offsets:3,2,88,69
forearm(R)_touch_2
bounds:1219,1862,38,30
offsets:1,1,41,33
forearm(R)_touch_3
bounds:627,1624,101,58
offsets:2,2,105,62
forearm(R)_touch_4
bounds:1921,1839,50,65
offsets:0,2,52,68
forearm(R)_touch_5
bounds:1390,1506,113,133
offsets:1,2,114,136
hair_b_1
bounds:436,1711,70,213
offsets:2,3,74,218
hair_b_10
bounds:2,1426,90,211
offsets:1,0,91,213
hair_b_11
bounds:26,1536,59,166
offsets:2,2,62,170
hair_b_12
bounds:1244,1428,94,140
offsets:2,2,97,144
hair_b_13
bounds:1497,1483,152,363
offsets:0,0,152,364
rotate:90
hair_b_14
bounds:1508,1635,175,411
rotate:180
hair_b_15
bounds:265,1945,34,75
offsets:1,2,37,79
hair_b_16
bounds:1536,1436,64,102
offsets:1,1,66,103
hair_b_17
bounds:770,1454,80,185
offsets:1,3,83,190
rotate:90
hair_b_18
bounds:1060,1619,115,329
offsets:0,2,115,331
rotate:90
hair_b_19
bounds:1551,1530,122,327
offsets:2,2,127,331
rotate:90
hair_b_2
bounds:1774,1449,91,225
offsets:0,3,91,228
rotate:90
hair_b_20
bounds:1140,1694,120,352
offsets:0,0,121,353
rotate:180
hair_b_21
bounds:1633,1654,137,392
offsets:1,2,139,396
rotate:180
hair_b_22
bounds:748,1671,121,375
offsets:2,0,126,377
rotate:180
hair_b_3
bounds:928,1462,161,361
offsets:1,2,162,363
rotate:90
hair_b_4
bounds:433,1493,108,345
offsets:1,0,110,347
hair_b_5
bounds:1344,1430,119,241
offsets:1,1,121,245
rotate:90
hair_b_6
bounds:1301,1607,206,439
rotate:180
hair_b_7
bounds:309,2011,33,35
offsets:2,1,38,38
hair_b_8
bounds:868,1525,118,331
offsets:1,1,120,334
rotate:90
hair_b_9
bounds:1197,1685,146,361
hand(L)_1
bounds:1353,2025,19,21
offsets:2,2,23,24
hand(L)_2
bounds:962,1999,37,47
offsets:2,1,40,49
hand(L)_3
bounds:568,1887,30,29
offsets:2,1,34,33
hand(L)_4
bounds:1370,1869,54,63
offsets:1,2,56,66
hand(L)_touch_1
bounds:1716,2030,35,16
offsets:1,2,38,20
hand(L)_touch_2
bounds:1476,1788,44,24
offsets:2,2,48,27
hand(L)_touch_3
bounds:1486,2032,34,14
offsets:2,2,38,18
hand(L)_touch_4
bounds:1100,1882,43,41
offsets:1,1,46,44
hand(R)_1
bounds:948,2032,19,14
offsets:2,1,24,17
hand(R)_2
bounds:109,2021,37,25
offsets:2,2,40,28
hand(R)_3
bounds:1638,1890,33,25
offsets:2,1,37,27
hand(R)_4
bounds:1269,2009,36,37
offsets:1,2,39,42
hand_touch(R)_1
bounds:1516,1957,35,30
offsets:1,2,38,34
hand_touch(R)_2
bounds:1332,2010,20,36
offsets:2,1,24,38
hand_touch(R)_3
bounds:486,2009,51,37
offsets:2,3,55,42
head_b
bounds:1524,1911,135,93
offsets:2,1,139,96
rotate:270
leg(L)_1
bounds:954,1680,193,366
leg(L)_2
bounds:415,1529,64,124
offsets:1,1,66,126
leg(L)_3
bounds:732,1925,63,121
offsets:1,1,66,123
leg(R)_1
bounds:862,1656,103,390
rotate:180
leg(R)_2
bounds:1086,1750,59,129
offsets:1,2,62,133
leg(R)_3
bounds:1290,1525,101,103
offsets:1,2,104,106
mouth_closed
bounds:1125,2035,20,11
offsets:2,2,24,15
mouth_normal
bounds:1662,1948,21,19
offsets:2,2,25,23
mouth_touch
bounds:593,2034,18,12
offsets:2,2,22,16
pevis
bounds:1822,1760,176,122
offsets:0,1,179,124
rotate:90
side_hair1_1
bounds:1209,1895,31,116
offsets:2,2,34,120
side_hair1_2
bounds:1516,1926,29,29
offsets:2,2,33,33
side_hair1_3
bounds:575,1838,30,25
offsets:2,2,34,29
side_hair1_4
bounds:1064,2027,12,19
offsets:2,2,16,24
side_hair1_5
bounds:1730,1861,45,38
offsets:2,2,49,42
side_hair1_6
bounds:544,2002,47,44
offsets:2,2,51,46
side_hair2_1
bounds:1993,1939,17,50
offsets:1,2,20,54
side_hair2_2
bounds:2,1840,30,121
offsets:2,2,34,125
side_hair2_3
bounds:1851,1922,27,26
offsets:1,2,30,31
side_hair2_4
bounds:876,2031,12,15
offsets:3,2,17,19
side_hair2_5
bounds:1000,2028,23,18
offsets:2,2,27,22
sword_1
bounds:1729,1616,267,146
offsets:1,2,270,149
rotate:90
sword_2
bounds:1363,1492,78,90
offsets:2,2,81,93
sword_3
bounds:429,1459,80,82
offsets:3,2,85,85
