cutscene_char060801.png
size:2048,2048
filter:Linear,Linear
arm(L)1_2
bounds:1217,11,147,408
rotate:90
arm(L)2
bounds:599,1272,149,342
blanket
bounds:2,1515,1763,524
body
bounds:2,626,523,530
rotate:180
breast_R_1
bounds:1422,900,238,376
chain_shadow
bounds:2,182,128,144
offsets:0,7,128,151
chair
bounds:658,971,503,542
offsets:0,0,503,544
cloth(L)_b_1
bounds:2,229,137,169
cloth(L)_b_2
bounds:2,44,199,388
rotate:90
cloth(L)_b_3
bounds:1936,1285,77,106
cloth(L)_b_5
bounds:1057,1436,92,119
cloth(L)_b_7
bounds:335,1014,106,291
cloth(R)_b_1
bounds:1442,1484,100,98
cloth_b_1
bounds:665,15,308,566
rotate:270
curtain
bounds:371,708,1098,1048
ear_1
bounds:1433,1327,77,146
ear_2
bounds:1910,785,136,68
eye(L)_1
bounds:1110,1546,43,43
eye(L)_1_2
bounds:2004,1998,41,41
eye(L)_2
bounds:288,1303,88,64
eye(R)_1
bounds:1767,1996,40,43
eye(R)_1_2
bounds:750,1517,38,41
eye(R)_2
bounds:1427,1275,79,66
eye_light_1
bounds:1807,2030,13,9
eye_light_2
bounds:1939,2030,12,9
eyebrow_1
bounds:460,1759,81,45
eyebrow_2
bounds:1069,1422,82,41
eyeline_1
bounds:676,980,86,57
eyeline_2
bounds:1341,1760,91,51
hair(L)_b_1
bounds:426,1112,32,190
hair(L)_b_2
bounds:8,1822,72,48
hair(L)_b_3
bounds:719,789,191,424
rotate:90
hair(L)_b_4
bounds:607,1164,29,110
hair(L)_b_5
bounds:483,700,104,187
rotate:180
hair(L)_b_6
bounds:302,1303,134,384
hair(L)_b_7
bounds:956,317,94,213
rotate:90
hair(L)_b_8
bounds:1151,1350,105,313
hair(L)_b_9
bounds:247,1564,84,268
hair(R)_b_1
bounds:1611,947,70,177
hair(R)_b_3
bounds:2,996,44,114
hair_front_1
bounds:646,290,237,122
hair_front_2
bounds:1406,697,116,138
offsets:0,0,117,138
hair_front_3
bounds:1507,1659,163,199
hair_side(L)_1
bounds:327,16,140,274
rotate:90
hair_side(L)_3
bounds:1900,1279,146,501
rotate:180
hair_side(L)_4
bounds:1163,1061,29,212
hair_side(L)_5
bounds:2,559,89,263
rotate:90
hair_side(R)_1
bounds:1077,905,74,113
hair_side(R)_3
bounds:1841,1249,57,129
hand(L)1_1
bounds:1984,1766,62,97
hand(L)1_2
bounds:586,1554,77,124
offsets:0,0,77,125
hand(L)1_3
bounds:1480,1446,58,84
hand(L)1_4
bounds:1413,837,147,64
hand(L)1_5
bounds:1617,1765,79,79
hand(L)2_1
bounds:725,805,95,76
hand(L)2_2
bounds:274,519,118,106
offsets:0,1,119,107
hand(L)2_3
bounds:1117,1202,51,106
offsets:0,0,51,107
hand(L)2_4
bounds:1110,1273,125,138
offsets:1,2,126,140
hand(L)2_5
bounds:1209,1213,36,90
hand(R)_1
bounds:1610,1248,137,59
hand(R)_2
bounds:2,1111,130,83
hand(R)_3
bounds:577,1438,42,115
hand(R)_4
bounds:1629,1183,76,74
hand(R)_5
bounds:1978,1168,68,60
hand(R)_6
bounds:265,1274,62,40
head_feather_R
bounds:798,341,103,289
rotate:90
leg(L)_1
bounds:2,146,418,666
offsets:0,5,433,671
rotate:90
male_hand1
bounds:1637,307,110,311
male_hand2
bounds:1428,1560,86,224
male_hand3
bounds:1118,473,111,233
male_hand4
bounds:1964,1864,78,175
male_hand5
bounds:1583,20,104,137
male_hand6
bounds:1836,10,210,250
rotate:180
male_hand_sweat1
bounds:1497,1716,26,74
offsets:0,0,27,74
male_hand_sweat2
bounds:1952,1637,32,110
offsets:1,1,33,111
mouth2_1
bounds:2,1211,65,34
offsets:0,0,66,34
mouth_1
bounds:1680,1828,62,66
ribbon_1
bounds:1989,1413,57,69
offsets:0,1,57,70
ribbon_2
bounds:227,1171,114,95
ribbon_3
bounds:591,33,101,132
ribbon_4
bounds:1208,1525,38,113
ribbon_5
bounds:631,1212,73,100
ribbon_6
bounds:415,1761,58,48
ribbon_7
bounds:594,1663,33,57
offsets:1,0,34,57
ribbon_8
bounds:1900,1220,206,146
rotate:90
shoes
bounds:1651,2,395,787
rotate:180
skull_1
bounds:291,1675,134,154
up_leg(R)2_3
bounds:392,403,317,792
rotate:90
up_leg(R)4_1
bounds:1508,1272,467,767
up_leg(R)4_3
bounds:2,1192,302,666
upper_body
bounds:1141,157,515,485
offsets:0,0,516,485
wing(L)
bounds:1370,620,715,676
rotate:270

cutscene_char060801_2.png
size:2048,2048
filter:Linear,Linear
L
bounds:1237,224,473,809
rotate:90
R
bounds:584,410,431,840
rotate:270
arm(L)1_1
bounds:1615,1512,172,431
rotate:90
arm(R)1_1
bounds:855,1167,350,720
rotate:270
breast_L_1
bounds:168,1306,253,340
rotate:90
breast_L_2
bounds:510,1268,253,340
rotate:90
chain_1
bounds:184,1547,160,215
rotate:90
chain_2
bounds:93,1540,167,195
rotate:270
chain_3
bounds:36,1545,162,146
rotate:270
cloth(L)_b_4
bounds:1449,1580,127,392
rotate:270
cloth(L)_b_6
bounds:758,1018,235,673
rotate:270
cloth(R)_b_2
bounds:2,1152,166,754
rotate:270
cloth(R)_b_3
bounds:408,1480,163,445
rotate:270
hair(R)_b_2
bounds:304,1547,114,160
rotate:180
hair(R)_b_4
bounds:1197,1516,191,277
rotate:90
hair(R)_b_5
bounds:2,1526,106,181
hair_side(L)_2
bounds:419,1584,123,305
rotate:90
hair_side(R)_2
bounds:1169,1298,310,533
rotate:90
hair_side(R)_4
bounds:956,1503,240,204
head
bounds:187,775,384,440
rotate:270
head_feather_L
bounds:703,1491,216,255
rotate:90
leg(R)_1
bounds:628,723,305,568
offsets:25,0,330,568
rotate:90
up_leg(R)1_1
bounds:1415,787,418,518
up_leg(R)1_3
bounds:1820,1063,226,485
offsets:0,0,227,485
rotate:180
up_leg(R)2_1
bounds:1551,571,495,481
rotate:180
up_leg(R)3_1
bounds:2,444,386,535
rotate:270
wing(R)
bounds:338,2,557,685
rotate:90
