cutscene_char060801.png
size:2048,2048
filter:Linear,Linear
R
bounds:1431,404,615,1200
rotate:180
arm(L)1_2
bounds:1899,655,147,408
arm(L)2
bounds:1897,1633,149,342
blanket
bounds:2,43,1763,524
rotate:180
body
bounds:636,772,523,530
breast_R_1
bounds:1502,1003,238,376
chain_3
bounds:1900,1609,162,146
rotate:270
chair
bounds:310,1271,719,775
offsets:0,0,719,777
cloth(L)_b_2
bounds:1762,43,284,554
cloth(L)_b_3
bounds:1256,395,110,152
cloth(L)_b_4
bounds:451,718,181,560
cloth(L)_b_5
bounds:1010,1241,131,170
cloth(L)_b_7
bounds:623,685,151,415
rotate:180
cloth(R)_b_1
bounds:296,471,143,140
curtain
bounds:2,549,1569,1497
ear_1
bounds:712,655,77,146
rotate:90
ear_2
bounds:2,1910,136,68
rotate:90
eye(L)_1
bounds:302,2003,43,43
eye(L)_1_2
bounds:1640,2005,41,41
eye(L)_2
bounds:1918,1982,88,64
eye(R)_1
bounds:340,1697,40,43
eye(R)_1_2
bounds:2,1880,38,41
eye(R)_2
bounds:950,1287,79,66
eye_light_1
bounds:24,2037,13,9
eye_light_2
bounds:85,2037,12,9
eyebrow_1
bounds:1508,1381,81,45
eyebrow_2
bounds:861,1302,82,41
eyeline_1
bounds:915,1872,86,57
eyeline_2
bounds:996,1535,91,51
hair(L)_b_1
bounds:84,1299,32,190
hair(L)_b_2
bounds:395,1998,72,48
hair(L)_b_4
bounds:2017,1608,29,110
hair(L)_b_5
bounds:1177,303,104,187
hair(L)_b_6
bounds:2,903,134,384
hair(L)_b_8
bounds:2,1229,105,313
hair(R)_b_1
bounds:1556,826,70,177
hair(R)_b_2
bounds:1735,283,114,160
hair(R)_b_3
bounds:1815,1383,44,114
hair(R)_b_4
bounds:365,351,191,277
hair(R)_b_5
bounds:1244,361,106,181
rotate:90
hair_front_1
bounds:1871,520,237,122
rotate:270
hair_front_2
bounds:256,367,116,138
offsets:0,0,117,138
hair_front_3
bounds:531,404,163,199
hair_side(L)_1
bounds:1729,1240,140,274
hair_side(L)_2
bounds:310,1741,123,305
hair_side(L)_4
bounds:1203,1834,29,212
hair_side(L)_5
bounds:1488,777,89,263
rotate:180
hair_side(R)_1
bounds:1022,668,74,113
hair_side(R)_2
bounds:1198,237,310,533
rotate:90
hair_side(R)_3
bounds:71,1098,57,129
hand(L)1_1
bounds:1984,1559,62,97
hand(L)1_2
bounds:1662,1922,77,124
offsets:0,0,77,125
hand(L)1_3
bounds:1679,1347,58,84
hand(L)1_4
bounds:413,1254,147,64
hand(L)1_5
bounds:1574,1815,79,79
hand(L)2_1
bounds:2,908,95,76
hand(L)2_2
bounds:1130,1205,118,106
offsets:0,1,119,107
rotate:90
hand(L)2_3
bounds:299,1636,51,106
offsets:0,0,51,107
hand(L)2_4
bounds:894,1908,125,138
offsets:1,2,126,140
hand(L)2_5
bounds:295,1570,36,90
hand(R)_1
bounds:941,608,137,59
hand(R)_2
bounds:1335,467,130,83
hand(R)_3
bounds:1213,1735,42,115
hand(R)_4
bounds:414,1050,76,74
hand(R)_5
bounds:64,1044,68,60
hand(R)_6
bounds:1200,1678,62,40
head_feather_R
bounds:1450,320,103,289
rotate:90
leg(L)_1
bounds:1515,1380,418,666
offsets:0,5,433,671
leg(R)_1
bounds:2,236,305,568
offsets:25,0,330,568
male_hand1
bounds:768,669,110,311
rotate:90
male_hand2
bounds:1767,41,86,224
rotate:180
male_hand3
bounds:339,1112,111,233
male_hand4
bounds:1099,372,78,175
rotate:180
male_hand5
bounds:1846,9,104,137
rotate:180
male_hand6
bounds:1060,1323,210,250
male_hand_sweat1
bounds:973,1799,26,74
offsets:0,0,27,74
male_hand_sweat2
bounds:1031,1423,32,110
offsets:1,1,33,111
mouth2_1
bounds:2,1555,65,34
offsets:0,0,66,34
mouth_1
bounds:375,1939,62,66
ribbon_1
bounds:1842,1568,57,69
offsets:0,1,57,70
ribbon_2
bounds:2,812,114,95
ribbon_3
bounds:1167,1546,101,132
ribbon_4
bounds:52,1933,38,113
ribbon_5
bounds:353,1848,73,100
ribbon_6
bounds:996,1998,58,48
ribbon_7
bounds:2007,1989,33,57
offsets:1,0,34,57
ribbon_8
bounds:316,310,206,146
rotate:180
skull_1
bounds:1528,1892,134,154
up_leg(R)1_3
bounds:987,1561,226,485
offsets:0,0,227,485

cutscene_char060801_2.png
size:2048,2048
filter:Linear,Linear
arm(L)1_1
bounds:1382,1874,172,431
rotate:270
arm(R)1_1
bounds:85,1518,350,720
rotate:270
breast_L_1
bounds:1700,1728,253,340
rotate:90
breast_L_2
bounds:1437,1624,253,340
rotate:270
chain_1
bounds:170,1831,160,215
rotate:180
chain_2
bounds:15,1851,167,195
rotate:180
chain_shadow
bounds:67,1902,128,144
offsets:0,7,128,151
rotate:180
cloth(L)_b_1
bounds:463,1851,195,242
rotate:270
cloth(L)_b_6
bounds:2,258,335,962
rotate:270
cloth(R)_b_2
bounds:55,862,237,1077
rotate:90
cloth(R)_b_3
bounds:455,1622,233,635
rotate:90
hair(L)_b_3
bounds:719,1795,191,424
rotate:270
hair(L)_b_7
bounds:2,1833,94,213
hair(L)_b_9
bounds:289,1778,84,268
rotate:180
hair_side(L)_3
bounds:705,1900,146,501
rotate:90
hair_side(R)_4
bounds:1182,1806,240,204
rotate:270
head
bounds:2,1283,384,440
rotate:90
head_feather_L
bounds:369,1791,216,255
shoes
bounds:1133,885,395,787
rotate:270
up_leg(R)1_1
bounds:1131,1407,418,518
rotate:90
up_leg(R)2_1
bounds:1551,1174,495,481
rotate:180
up_leg(R)2_3
bounds:2,570,317,792
rotate:90
up_leg(R)3_1
bounds:832,1236,386,535
rotate:90
up_leg(R)4_1
bounds:1579,177,467,767
rotate:180
up_leg(R)4_3
bounds:339,1093,302,666
rotate:270
upper_body
bounds:995,506,515,485
offsets:0,0,516,485
rotate:90

cutscene_char060801_3.png
size:2048,2048
filter:Linear,Linear
L
bounds:890,959,676,1156
rotate:90
cloth_b_1
bounds:2,693,440,808
rotate:270
wing(L)
bounds:2,1081,1022,965
wing(R)
bounds:549,1251,795,978
rotate:270
