cutscene_char002401.png
size:2048,2048
filter:Linear,Linear
B_Cloak1
bounds:2,687,79,89
offsets:125,2,204,461
B_Cloak3
bounds:1156,1339,564,528
offsets:13,0,577,528
rotate:180
B_arm_02
bounds:455,85,136,177
offsets:0,0,137,177
B_breast_hair_01
bounds:350,1120,79,132
offsets:1,0,80,132
rotate:90
B_breast_hair_02
bounds:878,1077,64,73
B_breast_r
bounds:1691,1549,329,489
B_er2
bounds:297,1198,110,368
offsets:0,7,111,375
rotate:90
B_eyebrow_frown
bounds:1988,624,247,58
rotate:90
B_eyebrow_nomal
bounds:1330,1311,245,50
B_face_ear_01
bounds:1996,530,48,92
offsets:0,0,49,92
B_finger_02_re
bounds:1581,1840,126,157
offsets:0,0,126,160
B_front_BG
bounds:593,37,636,264
offsets:0,0,636,583
rotate:180
B_frown_eye
bounds:2001,1920,39,46
B_frown_eye2
bounds:504,603,103,68
offsets:140,0,243,85
B_frown_eyeline2
bounds:667,1233,97,75
B_frown_mouth
bounds:804,1748,31,39
offsets:0,0,37,39
B_frown_mouth2
bounds:1374,1678,48,24
offsets:0,1,55,25
B_hair13
bounds:2,531,200,219
B_hair14
bounds:1542,202,108,242
rotate:270
B_hair2
bounds:1953,45,91,93
rotate:90
B_hair6
bounds:164,589,62,122
offsets:0,0,98,126
rotate:270
B_leg_hair1
bounds:1584,72,921,410
rotate:90
B_leg_hair2
bounds:897,129,339,157
B_leg_hair3
bounds:1813,564,88,91
offsets:0,19,88,110
B_leg_l_nomal
bounds:2,191,926,397
offsets:0,1,926,398
rotate:180
B_leg_l_nomal_2
bounds:944,203,926,397
offsets:0,1,926,398
rotate:180
B_leg_l_pressed2
bounds:779,1542,194,77
rotate:90
B_leg_r1
bounds:779,953,651,1096
rotate:90
B_leg_r_pants_1
bounds:2,748,902,467
B_leg_r_pressed1
bounds:906,976,326,146
B_leg_r_pressed2
bounds:600,544,900,465
B_leg_ribbon1
bounds:1461,596,78,123
offsets:0,0,92,123
rotate:90
B_leg_ribbon2
bounds:1240,1519,79,106
B_leg_ribbon3
bounds:2,971,73,135
offsets:0,0,73,142
rotate:270
B_nomal_eyeline
bounds:1855,1304,243,72
offsets:0,1,243,74
rotate:270
B_nomal_eyewhite(L)
bounds:906,919,92,64
B_nomal_face
bounds:1559,578,261,332
offsets:2,0,263,332
rotate:270
B_nomal_face_nose
bounds:2018,1878,24,40
B_nomal_mouth
bounds:1657,2000,69,38
offsets:0,1,69,39
B_ribbon1
bounds:779,1751,35,96
offsets:0,5,35,101
B_ribbon2
bounds:2,176,62,86
offsets:0,0,62,88
C_ breast_2R_1
bounds:196,608,191,433
offsets:1,0,192,433
rotate:90
C_ breast_2R_2
bounds:2,1021,287,356
offsets:0,0,287,357
rotate:90
C_Glasses1
bounds:1675,1850,14,77
C_Glasses3
bounds:1721,1620,26,111
C_Shoulder_L_back
bounds:779,1464,72,76
C_Shoulder_R234
bounds:1482,656,229,105
offsets:0,0,229,107
rotate:90
C_Tongue1
bounds:2,13,180,131
offsets:0,1,180,132
C_er1
bounds:1849,12,263,197
rotate:90
C_er2
bounds:1822,952,130,354
offsets:0,1,131,355
C_eye1
bounds:1431,1293,41,42
C_eye2
bounds:1234,1028,95,65
offsets:2,0,97,65
C_eyebrow
bounds:742,203,206,76
C_eyeline
bounds:1087,1356,92,59
offsets:5,0,98,59
C_eyeline(R)
bounds:610,759,54,53
C_face
bounds:1262,3,234,331
offsets:0,2,235,333
rotate:90
C_hair11
bounds:70,2,203,384
rotate:90
C_hair14
bounds:1965,1648,81,120
offsets:1,0,82,120
C_hair15
bounds:1937,872,199,98
rotate:90
C_hair16
bounds:1913,1073,133,532
C_hair2
bounds:1594,13,73,252
rotate:90
C_hair4
bounds:182,1240,68,157
offsets:0,0,68,161
rotate:90
C_hair_ribbon1
bounds:1413,1699,75,72
offsets:3,0,78,72
C_hair_ribbon2
bounds:1616,1959,50,79
C_hair_ribbon3
bounds:1239,64,53,143
offsets:0,1,53,144
C_hand_r1
bounds:1488,1760,95,103
offsets:0,2,95,105
rotate:90
C_hand_r2
bounds:916,501,102,68
C_hand_r4
bounds:2000,1417,46,174
C_lower body
bounds:779,1416,848,622
C_mouth
bounds:1952,1992,34,46
offsets:0,2,35,51
C_mouth_2
bounds:1713,2015,31,23
offsets:0,2,31,25
C_nose
bounds:2022,1842,22,34
c_ribbon1
bounds:1504,919,118,47
offsets:2,2,120,50
c_ribbon2
bounds:1686,1094,134,72
offsets:0,3,134,75
white_pen_01
bounds:1345,1633,30,26
offsets:118,22,149,49
white_pen_atc_01
bounds:2,1310,775,728
offsets:1,3,788,731
white_pen_atc_02
bounds:1990,1968,47,70
white_pen_atc_03
bounds:1982,298,64,111
offsets:1,0,65,113
white_pen_atc_04
bounds:443,17,145,66
offsets:2,1,148,68

cutscene_char002401_2.png
size:2048,2048
filter:Linear,Linear
B_Cloak2
bounds:2,456,592,634
offsets:2,0,594,634
rotate:90
B_Glasses
bounds:1915,1523,288,120
rotate:270
B_L_cloth_01
bounds:1736,1779,216,273
offsets:0,1,216,274
rotate:270
B_L_sh_01
bounds:1065,1533,150,247
rotate:90
B_R_cloth_01
bounds:672,1867,128,104
rotate:90
B_Tie
bounds:221,1723,176,359
offsets:0,0,176,366
rotate:270
B_arm_01
bounds:884,1584,169,182
offsets:4,0,173,185
B_arm_03
bounds:1345,1117,235,257
offsets:1,0,236,257
rotate:180
B_arm_l
bounds:1286,1807,160,188
offsets:0,0,161,188
rotate:180
B_arm_l2
bounds:431,870,351,431
offsets:222,1494,573,1925
rotate:270
B_arm_paper
bounds:991,490,325,397
rotate:90
B_book3
bounds:1631,477,336,348
B_book4
bounds:685,987,340,293
rotate:180
B_breast_hair_03
bounds:1536,1796,199,248
offsets:2,11,201,259
rotate:90
B_er1
bounds:61,1457,264,230
offsets:0,2,264,232
rotate:90
B_er3
bounds:1760,815,286,292
B_frown_face
bounds:428,672,263,332
rotate:270
B_hair1
bounds:284,1836,159,145
offsets:10,0,169,146
rotate:90
B_hair10
bounds:1508,1280,197,409
rotate:90
B_hair11
bounds:156,1225,335,434
rotate:270
B_hair3
bounds:2,1657,155,211
offsets:0,1,155,213
rotate:270
B_hair4
bounds:1187,1314,267,211
offsets:0,39,267,250
B_hair5
bounds:45,1289,240,375
rotate:90
B_hair7
bounds:450,1860,108,135
offsets:0,0,111,141
rotate:180
B_hair8
bounds:1617,1156,316,429
rotate:270
B_hair9
bounds:538,1684,150,318
rotate:90
B_leg_hair2_shadow_01
bounds:1031,1729,265,139
rotate:180
B_leg_l_pressed1
bounds:691,1477,278,121
offsets:0,0,278,125
B_leg_r2
bounds:466,158,295,356
offsets:0,1,300,358
rotate:270
B_leg_ribbon4
bounds:595,1814,102,181
rotate:180
B_neck_1
bounds:1748,1849,146,153
rotate:270
B_nomal_eye1
bounds:2,1927,184,68
B_nomal_eyewhite(R)
bounds:559,1899,96,70
rotate:90
B_ribbon3
bounds:209,1925,70,172
rotate:270
C_ breast_1R
bounds:813,46,325,427
rotate:90
C_ breast_3R_1
bounds:529,1316,332,328
rotate:180
C_ breast_3R_2
bounds:636,394,338,341
offsets:0,0,338,344
C_ breast_4R_1
bounds:957,1907,278,88
offsets:0,0,281,88
C_ breast_4R_2
bounds:1104,111,349,400
offsets:5,0,354,405
rotate:270
C_ breast_4R_3
bounds:1451,1591,184,196
offsets:0,0,184,197
C_Cloak1
bounds:910,371,313,799
rotate:90
C_Glasses2
bounds:926,1218,282,171
C_Shoulder_L
bounds:490,1207,237,325
rotate:90
C_Shoulder_R1
bounds:1428,1728,278,156
offsets:0,1,278,157
C_Tongue2_1
bounds:1618,1550,169,326
rotate:90
C_Tongue2_2
bounds:1220,1816,179,102
offsets:0,2,179,104
rotate:90
C_Tongue3_1
bounds:1312,1463,167,348
rotate:90
C_Tongue3_2
bounds:1480,1824,171,148
rotate:270
C_Tongue4
bounds:1403,231,314,643
rotate:270
C_arm_01
bounds:1144,729,268,501
rotate:90
C_arm_R
bounds:1656,1036,248,390
offsets:0,0,248,393
rotate:90
C_arm_R0
bounds:1669,1407,196,199
offsets:0,9,196,208
rotate:270
C_belt
bounds:507,1584,370,247
offsets:1,0,371,247
rotate:180
C_er4
bounds:180,816,319,313
C_er5
bounds:330,1614,189,158
C_face_2
bounds:777,695,234,329
offsets:0,4,235,333
rotate:90
C_hair1
bounds:698,1767,197,202
offsets:0,0,197,205
rotate:90
C_hair10
bounds:1372,867,288,283
rotate:90
C_hair12
bounds:96,1853,173,142
offsets:0,0,173,143
C_hair13
bounds:1634,1636,172,294
rotate:270
C_hair3
bounds:725,1841,168,154
offsets:5,0,173,154
C_hair5
bounds:1051,1645,163,237
offsets:1,0,164,241
rotate:270
C_hair6
bounds:264,1531,171,269
offsets:0,0,171,278
rotate:270
C_hair7
bounds:861,1360,189,327
rotate:90
C_hair8
bounds:902,1767,170,328
rotate:270
C_hair9
bounds:1351,1811,184,149
offsets:0,1,184,152
rotate:90
C_hand_1
bounds:1291,1640,155,169
offsets:0,0,157,169
rotate:180
C_hand_l1
bounds:36,1769,101,248
offsets:2,2,103,253
rotate:270
C_hand_l2
bounds:992,922,370,369
rotate:180
C_hand_r3
bounds:392,1859,91,136
offsets:2,0,93,136
C_lower body_back_hair_01
bounds:894,1844,151,94
offsets:1,0,152,94
rotate:90
C_neck
bounds:156,1011,341,294
offsets:0,2,341,296
C_paper2
bounds:153,2,515,384
offsets:0,0,524,384
table1
bounds:2,239,438,509
rotate:180

cutscene_char002401_3.png
size:2048,2048
filter:Linear,Linear
B_book1
bounds:838,363,452,434
rotate:270
B_breast_l
bounds:1283,727,321,394
offsets:0,0,324,397
B_leg_l1
bounds:2,794,592,1252
B_nomal_head
bounds:1016,1622,424,483
offsets:0,0,466,483
rotate:270
B_upper body
bounds:2,443,646,702
rotate:270
C_ breast_L
bounds:583,944,437,448
offsets:0,0,437,451
C_Cloak2
bounds:2,138,356,409
offsets:0,0,356,411
C_body
bounds:309,1328,507,547
offsets:0,1,513,551
C_book1
bounds:1241,1121,343,520
C_head
bounds:706,1578,492,468
C_paper1
bounds:957,138,422,786
rotate:180
C_paper3
bounds:816,943,457,615
offsets:1,12,458,627
table2
bounds:479,2,490,476
offsets:141,0,631,476
rotate:90
table2_light_01
bounds:198,2,874,832
rotate:270
