cutscene_char066801.png
size:2048,2048
filter:Linear,Linear
A_backgorund_a_acc
bounds:1200,255,720,430
rotate:270
A_bangs2
bounds:827,197,294,73
offsets:0,38,314,114
rotate:180
A_body
bounds:2,625,407,545
A_eye_nomal2
bounds:705,103,79,67
A_eye_nomal_back1
bounds:2,506,89,97
rotate:90
A_eye_nomal_back2
bounds:2,1929,100,114
A_eyes_smile1
bounds:1452,705,54,99
offsets:12,0,66,103
rotate:180
A_eyes_smile2
bounds:353,824,57,101
A_face_nomal
bounds:1412,1110,501,425
A_face_smile
bounds:1530,1537,506,426
offsets:1,0,508,426
rotate:90
A_finger1_L1
bounds:596,1344,88,48
offsets:3,0,91,48
A_finger1_L2
bounds:927,279,121,53
A_finger1_L4
bounds:1084,734,89,48
offsets:0,0,89,53
A_finger1_R1
bounds:1558,263,104,54
rotate:90
A_finger1_R2
bounds:1814,102,151,39
A_finger1_R3
bounds:956,1156,104,35
A_finger1_R4
bounds:1146,27,153,38
offsets:0,7,153,79
A_finger2_L1
bounds:1468,1828,57,32
A_finger2_L2
bounds:314,13,81,40
A_finger2_L3
bounds:868,417,85,40
A_finger2_L4
bounds:1331,543,73,36
offsets:0,0,73,37
A_finger2_R1
bounds:1389,917,83,54
A_finger2_R2
bounds:1124,189,78,42
offsets:0,0,78,44
A_finger2_R3
bounds:1776,390,70,43
A_finger2_R4
bounds:1993,1144,53,49
A_hair_L_1
bounds:377,441,224,812
offsets:13,15,237,827
rotate:270
A_hair_L_2
bounds:786,48,178,739
rotate:90
A_hair_L_3
bounds:1301,2,124,739
rotate:270
A_hair_L_4
bounds:2,242,60,215
rotate:270
A_hair_R10
bounds:2,1814,37,113
A_hair_R3
bounds:1941,1183,94,860
rotate:180
A_hair_R4
bounds:286,192,40,318
rotate:90
A_hair_R5
bounds:414,581,428,1053
rotate:90
A_hair_tie_L1
bounds:1312,1300,98,138
A_hair_tie_L2
bounds:879,1887,103,156
offsets:0,0,104,156
A_hair_tie_L3
bounds:1632,652,145,113
A_hair_tie_R2
bounds:1389,749,139,80
rotate:270
A_hair_tie_back_R1
bounds:1166,744,92,102
rotate:90
A_hair_tie_back_R2
bounds:771,1190,234,86
rotate:180
A_hend2_back_L
bounds:784,812,66,138
rotate:90
A_mouth_nomal
bounds:1458,1962,68,81
A_pet_body
bounds:2,1349,932,694
A_pet_ear_L
bounds:2,921,733,636
A_pet_ear_R
bounds:824,971,531,766
rotate:90
A_ribbon1
bounds:2,1184,104,150
A_ribbon2
bounds:857,1512,93,144
rotate:90
A_ribbon_acc
bounds:1232,200,60,109
rotate:270
A_shy
bounds:531,402,50,69
rotate:90
B_Leg_L_1
bounds:1592,327,454,502
B_Leg_L_2
bounds:2,527,193,258
rotate:90
B_Leg_R_3
bounds:1158,414,96,106
B_back_hair_L_4
bounds:291,55,379,939
rotate:90
B_back_hair_R_2
bounds:1840,1191,240,99
rotate:270
B_belt_2
bounds:908,1267,66,71
B_belt_L_1
bounds:653,1134,94,71
rotate:180
B_belt_L_2
bounds:1875,1461,74,74
B_belt_L_3
bounds:774,374,83,95
rotate:270
B_belt_L_4
bounds:474,657,52,65
rotate:90
B_belt_R_1
bounds:1632,754,51,75
B_belt_R_2
bounds:349,582,58,73
B_belt_R_3
bounds:89,703,49,68
rotate:90
B_belt_R_4
bounds:1888,1191,51,65
B_blush
bounds:2,17,282,220
B_ear_L
bounds:411,670,81,91
B_ear_R
bounds:493,1268,94,79
rotate:180
B_eyebrow
bounds:1573,479,166,86
rotate:90
B_eyeline_L
bounds:229,1049,82,75
B_eyeline_R
bounds:949,1993,79,50
B_hair_1
bounds:1369,235,221,235
B_hair_10
bounds:1381,1106,150,165
rotate:90
B_hair_12
bounds:2,260,137,184
rotate:90
B_hair_2
bounds:1856,142,190,186
B_hair_3
bounds:548,790,186,229
rotate:90
B_hair_tie_L_1
bounds:747,733,83,226
rotate:270
B_hair_tie_L_2
bounds:1979,3,67,62
B_hair_tie_R
bounds:278,460,170,128
rotate:90
B_hand_L_1
bounds:2,922,64,110
B_hand_L_2
bounds:7,1093,114,112
B_hand_L_3
bounds:1980,125,66,83
B_hand_L_5
bounds:312,927,161,140
B_hand_R_1
bounds:1493,1034,74,153
rotate:90
B_hand_R_2
bounds:1076,386,114,65
B_hand_R_3
bounds:101,508,125,52
B_hand_R_4
bounds:836,23,115,38
B_hand_R_5
bounds:197,2002,97,41
B_hand_R_6
bounds:579,1201,259,338
rotate:90
B_mouth
bounds:786,1972,78,71
B_pet1_mouth
bounds:602,330,207,128
B_pet1_teeth_down
bounds:1212,482,180,97
B_pet2_body
bounds:1598,764,448,425
offsets:0,0,457,425
B_pet2_teeth_down
bounds:1274,1862,181,231
rotate:90
B_pet2_teeth_up
bounds:1848,421,198,231
B_pet3_body
bounds:936,1419,592,624
B_pet3_ear_L
bounds:2,209,294,737
rotate:270
B_pet3_ear_R
bounds:1527,123,519,346
offsets:0,3,519,349
rotate:180
B_pet3_mouth
bounds:1262,746,138,248
offsets:0,4,138,252
B_pet3_teeth_down
bounds:1915,445,76,131
rotate:270
B_pet3_teeth_up
bounds:584,3,92,250
rotate:90
B_pet4_ear_L
bounds:397,6,185,83
B_pet4_mouth
bounds:1307,1914,118,93
B_ribbon_1
bounds:1234,1360,64,57
B_torso
bounds:700,729,462,571
rotate:270
face_nomal_shadow2
bounds:104,1972,101,71
offsets:0,55,106,126
face_nomal_shadow3
bounds:2008,1936,35,107
face_nomal_shadow4
bounds:1524,380,48,77
face_smile_shadow4
bounds:2004,1374,42,82

cutscene_char066801_2.png
size:2048,2048
filter:Linear,Linear
A_Eyebrow
bounds:745,1706,83,234
rotate:270
A_bangs1
bounds:56,1308,304,153
A_bangs10
bounds:588,1518,239,243
offsets:0,0,239,252
rotate:270
A_bangs11
bounds:47,2,472,436
A_bangs3
bounds:69,1418,384,191
A_bangs4
bounds:1635,1095,411,159
offsets:11,0,422,159
A_bangs5
bounds:293,1097,291,278
rotate:90
A_bangs6
bounds:1316,954,310,239
A_bangs7
bounds:649,1651,143,138
rotate:180
A_bangs8
bounds:2,1129,309,339
offsets:0,0,313,339
rotate:270
A_bangs9
bounds:520,1183,260,359
rotate:270
A_ear
bounds:1637,1694,133,95
A_eye_nomal1
bounds:170,1729,77,60
A_eyes1_nomal2
bounds:2,1689,85,100
A_eyes_nomal1
bounds:570,1691,107,98
rotate:180
A_fine_hair
bounds:993,1526,197,209
rotate:90
A_finger1_L3
bounds:40,1725,128,64
A_hair_R1
bounds:1340,1654,299,135
A_hair_R12
bounds:1780,1225,244,231
A_hair_R2
bounds:1153,305,154,893
rotate:90
A_hair_R7
bounds:1298,1259,285,198
rotate:180
A_hair_R8
bounds:1548,917,253,237
A_hair_R9
bounds:460,1506,195,268
rotate:90
A_hair_tie_R1
bounds:853,1665,138,100
A_hend2_back_R
bounds:312,1655,79,146
rotate:90
A_mouth_smile
bounds:1932,1672,101,117
rotate:180
A_side_hairR
bounds:805,1411,194,314
rotate:90
A_side_hair_L
bounds:1889,1431,157,266
B_Leg_R_1
bounds:1518,1463,197,182
B_Leg_R_2
bounds:2,399,301,425
B_arm_L_1
bounds:1011,942,270,376
offsets:0,0,270,391
rotate:90
B_arm_R_1
bounds:2,825,237,510
offsets:0,17,237,527
rotate:90
B_back_hair_L_1
bounds:61,1698,91,343
rotate:90
B_back_hair_L_3
bounds:1237,399,356,809
rotate:270
B_back_hair_L_5
bounds:525,1083,272,564
rotate:270
B_back_hair_L_6
bounds:2,1458,194,470
rotate:90
B_back_hair_L_7
bounds:1546,1645,144,410
rotate:90
B_back_hair_R_1
bounds:1178,689,780,193
offsets:233,0,1013,193
rotate:180
B_back_hair_R_3
bounds:284,973,751,207
rotate:180
B_back_hair_R_4
bounds:12,1528,351,123
B_back_hair_R_5
bounds:1095,1143,683,171
rotate:180
B_belt_1
bounds:985,1446,282,215
rotate:180
B_face_1
bounds:817,287,315,324
rotate:90
B_frill
bounds:917,810,397,283
rotate:180
B_hair_11
bounds:1716,1515,214,193
B_hair_4
bounds:372,1653,110,209
rotate:90
B_hair_5
bounds:391,1696,93,198
rotate:90
B_hair_6
bounds:2,1598,106,257
rotate:90
B_hair_7
bounds:449,1438,161,299
rotate:270
B_hair_8
bounds:1021,1663,126,230
rotate:90
B_hair_9
bounds:210,299,392,373
B_hand_L_4
bounds:724,1307,244,212
B_pet1_body
bounds:278,678,292,257
offsets:4,0,296,257
rotate:180
B_pet1_ear_L
bounds:1016,1196,289,174
B_pet1_ear_R
bounds:1091,1329,146,282
rotate:90
B_pet1_teeth_up
bounds:981,1692,186,97
offsets:0,0,186,98
B_pet2_ear_L
bounds:509,720,346,274
B_pet2_ear_R
bounds:390,550,175,545
rotate:90
B_pet2_mouth
bounds:2,1030,234,260
rotate:270
B_pet4_body
bounds:354,1326,183,171
offsets:2,0,187,171
B_pet4_ear_R
bounds:1355,1708,81,151
rotate:90
B_ribbon_2
bounds:766,1544,213,182
B_ribbon_back_1
bounds:857,494,425,371
rotate:180
B_ribbon_back_2
bounds:1534,1373,294,147
B_ribbon_back_3
bounds:1589,771,457,297
B_ribbon_back_4
bounds:1228,1675,114,122
rotate:270
B_ribbon_back_5
bounds:1214,1568,114,292
rotate:90
bg_2
bounds:521,88,236,378
rotate:90
face_nomal_shadow1
bounds:1269,1459,126,263
rotate:90
