cutscene_char066801.png
size:2048,2048
filter:Linear,Linear
A_backgorund_a_acc
bounds:924,439,1028,614
A_bangs1
bounds:2,709,304,153
rotate:270
A_bangs2
bounds:1077,1973,294,73
offsets:0,38,314,114
A_bangs5
bounds:2,1768,291,278
rotate:180
A_bangs7
bounds:1440,1658,143,138
A_ear
bounds:2,103,133,95
A_eye_nomal1
bounds:862,850,77,60
rotate:90
A_eye_nomal2
bounds:1949,743,79,67
A_eye_nomal_back2
bounds:1576,620,100,114
rotate:90
A_face_nomal
bounds:1138,23,501,425
rotate:180
A_face_smile
bounds:1439,722,508,426
A_finger1_L1
bounds:178,1925,88,48
offsets:3,0,91,48
A_finger1_L2
bounds:252,5,121,53
A_finger1_L3
bounds:1918,3,128,64
A_finger1_L4
bounds:1501,8,89,48
offsets:0,0,89,53
A_finger1_R1
bounds:1990,1563,104,54
rotate:90
A_finger1_R2
bounds:269,2007,151,39
A_finger1_R3
bounds:492,9,104,35
A_finger1_R4
bounds:2,21,153,38
offsets:0,7,153,79
A_finger2_L1
bounds:616,1021,57,32
A_finger2_L2
bounds:1155,981,81,40
rotate:90
A_finger2_L3
bounds:2,863,85,40
rotate:90
A_finger2_L4
bounds:930,444,73,36
offsets:0,0,73,37
A_finger2_R1
bounds:1989,1745,83,54
rotate:90
A_finger2_R2
bounds:1254,920,78,42
offsets:0,0,78,44
rotate:90
A_finger2_R3
bounds:1693,9,70,43
A_finger2_R4
bounds:115,1866,53,49
A_hair_R10
bounds:2,748,37,113
A_hair_R3
bounds:2,34,94,860
rotate:90
A_hair_R4
bounds:617,445,40,318
rotate:90
A_hair_tie_L1
bounds:1335,739,98,138
A_hair_tie_L2
bounds:1336,1586,103,156
offsets:0,0,104,156
A_hair_tie_L3
bounds:1921,593,145,113
rotate:90
A_hair_tie_back_R2
bounds:864,18,234,86
A_hend2_back_L
bounds:1615,1150,66,138
rotate:90
A_mouth_nomal
bounds:698,972,68,81
A_pet_body
bounds:2,1055,1332,991
A_pet_ear_L
bounds:2,445,1047,909
A_pet_ear_R
bounds:1200,952,758,1094
A_ribbon_acc
bounds:157,4,60,109
rotate:90
A_shy
bounds:2,1977,50,69
B_Leg_L_1
bounds:1592,5,454,502
rotate:180
B_Leg_L_2
bounds:1230,771,193,258
rotate:180
B_Leg_R_2
bounds:1737,1150,301,425
rotate:180
B_Leg_R_3
bounds:482,110,96,106
B_arm_L_1
bounds:770,929,270,376
offsets:0,0,270,391
rotate:90
B_belt_L_1
bounds:144,763,94,71
B_belt_L_2
bounds:1357,1025,74,74
B_belt_R_1
bounds:1465,1150,51,75
rotate:270
B_belt_R_2
bounds:1224,405,58,73
rotate:90
B_belt_R_3
bounds:2,639,49,68
B_belt_R_4
bounds:1565,386,51,65
rotate:90
B_ear_L
bounds:1014,565,81,91
B_ear_R
bounds:1939,509,94,79
B_eyeline_L
bounds:1641,213,82,75
rotate:90
B_face_1
bounds:1282,1722,315,324
B_hair_1
bounds:2,144,221,235
rotate:90
B_hair_10
bounds:1119,1209,150,165
B_hair_11
bounds:1543,1150,214,193
rotate:180
B_hair_3
bounds:520,468,186,229
rotate:90
B_hair_6
bounds:1917,1561,106,257
rotate:180
B_hair_tie_L_1
bounds:1950,1820,83,226
B_hair_tie_L_2
bounds:2,1014,67,62
rotate:90
B_hand_L_1
bounds:1563,1982,64,110
rotate:90
B_hand_L_4
bounds:1059,380,244,212
B_hand_L_5
bounds:1626,297,161,140
B_hand_R_1
bounds:1413,646,74,153
rotate:90
B_hand_R_2
bounds:1977,183,114,65
rotate:270
B_hand_R_3
bounds:1277,462,125,52
B_hand_R_4
bounds:375,18,115,38
B_hand_R_5
bounds:1721,679,97,41
B_mouth
bounds:1203,1902,78,71
B_pet1_ear_L
bounds:1757,10,289,174
B_pet1_mouth
bounds:728,470,207,128
B_pet1_teeth_down
bounds:1125,1055,180,97
rotate:90
B_pet2_mouth
bounds:1593,1785,234,260
B_pet3_body
bounds:2,149,592,624
B_pet3_teeth_down
bounds:1772,408,76,131
rotate:90
B_pet3_teeth_up
bounds:1949,999,92,250
B_pet4_ear_L
bounds:1949,812,185,83
rotate:90
B_pet4_ear_R
bounds:1146,305,81,151
B_pet4_mouth
bounds:2,1280,118,93
B_ribbon_1
bounds:1981,1251,64,57
rotate:90
bg_2
bounds:596,106,337,540
rotate:90
face_nomal_shadow2
bounds:1098,11,101,71
offsets:0,55,106,126
face_nomal_shadow3
bounds:959,2011,35,107
rotate:270
face_nomal_shadow4
bounds:2,1724,48,77
face_smile_shadow4
bounds:1759,1314,42,82

cutscene_char066801_2.png
size:2048,2048
filter:Linear,Linear
A_Eyebrow
bounds:826,1812,83,234
A_bangs10
bounds:1807,1777,239,243
offsets:0,0,239,252
rotate:180
A_bangs11
bounds:1447,330,472,436
A_bangs3
bounds:1379,1662,384,191
A_bangs4
bounds:912,1464,411,159
offsets:11,0,422,159
A_bangs6
bounds:1736,1288,310,239
rotate:180
A_bangs8
bounds:628,1354,309,339
offsets:0,0,313,339
rotate:270
A_bangs9
bounds:1786,1414,260,359
rotate:180
A_eye_nomal_back1
bounds:1894,1949,89,97
A_eyes1_nomal2
bounds:298,1946,85,100
A_eyes_nomal1
bounds:735,1939,107,98
rotate:90
A_eyes_smile1
bounds:87,1947,54,99
offsets:12,0,66,103
A_eyes_smile2
bounds:119,1945,57,101
A_fine_hair
bounds:79,1787,197,209
rotate:180
A_hair_L_2
bounds:540,484,178,739
rotate:90
A_hair_L_3
bounds:2,1027,124,739
rotate:90
A_hair_L_4
bounds:239,1831,60,215
rotate:180
A_hair_R1
bounds:1386,1911,299,135
A_hair_R12
bounds:177,1427,244,231
A_hair_R2
bounds:183,622,154,893
rotate:90
A_hair_R7
bounds:1324,1489,285,198
A_hair_R8
bounds:910,1219,253,237
rotate:270
A_hair_R9
bounds:1723,1679,195,268
rotate:180
A_hair_tie_R1
bounds:1495,1946,138,100
A_hair_tie_R2
bounds:1318,1907,139,80
rotate:90
A_hair_tie_back_R1
bounds:1090,1944,92,102
A_hend2_back_R
bounds:1719,1900,79,146
rotate:180
A_mouth_smile
bounds:574,1852,101,117
A_ribbon1
bounds:1007,1821,104,150
A_ribbon2
bounds:1799,1902,93,144
rotate:180
A_side_hairR
bounds:1852,1612,194,314
A_side_hair_L
bounds:258,1601,157,266
rotate:90
B_Leg_R_1
bounds:954,1732,197,182
B_arm_R_1
bounds:1229,1178,237,510
offsets:0,17,237,527
rotate:90
B_back_hair_L_1
bounds:357,1955,91,343
rotate:90
B_back_hair_L_5
bounds:1241,768,389,805
rotate:270
B_back_hair_L_6
bounds:1189,1333,277,671
rotate:90
B_back_hair_L_7
bounds:1159,1716,205,585
rotate:90
B_back_hair_R_1
bounds:931,162,1115,276
offsets:332,0,1447,276
rotate:180
B_back_hair_R_2
bounds:1208,1829,343,142
B_back_hair_R_3
bounds:300,302,1073,295
rotate:180
B_back_hair_R_4
bounds:134,1360,502,175
B_back_hair_R_5
bounds:359,838,976,244
B_belt_1
bounds:11,1702,282,215
rotate:180
B_belt_2
bounds:380,1975,66,71
B_belt_L_3
bounds:869,1951,83,95
B_belt_L_4
bounds:2,1981,52,65
B_blush
bounds:30,811,282,220
B_eyebrow
bounds:2,1880,166,86
rotate:90
B_eyeline_R
bounds:164,1967,79,50
rotate:90
B_frill
bounds:45,1148,397,283
rotate:180
B_hair_12
bounds:698,1823,137,184
B_hair_2
bounds:295,1770,190,186
B_hair_4
bounds:1608,1837,110,209
rotate:180
B_hair_5
bounds:640,1848,93,198
rotate:180
B_hair_7
bounds:476,1717,161,299
rotate:270
B_hair_8
bounds:1080,1816,126,230
rotate:180
B_hair_9
bounds:1673,500,392,373
rotate:270
B_hair_tie_R
bounds:283,1831,170,128
B_hand_L_2
bounds:1003,1932,114,112
rotate:90
B_hand_L_3
bounds:204,1963,66,83
B_hand_R_6
bounds:466,1186,259,338
rotate:90
B_pet1_body
bounds:1333,969,292,257
offsets:4,0,296,257
rotate:180
B_pet1_ear_R
bounds:1599,1562,146,282
rotate:270
B_pet1_teeth_up
bounds:911,1860,186,97
offsets:0,0,186,98
rotate:270
B_pet2_ear_L
bounds:782,999,346,274
B_pet2_ear_R
bounds:484,760,175,545
rotate:90
B_pet2_teeth_down
bounds:482,1773,181,231
rotate:270
B_pet2_teeth_up
bounds:777,1593,198,231
rotate:270
B_pet3_ear_L
bounds:334,53,294,737
rotate:270
B_pet3_ear_R
bounds:2,247,519,346
offsets:0,3,519,349
rotate:270
B_pet3_mouth
bounds:2,1573,138,248
offsets:0,4,138,252
rotate:90
B_pet4_body
bounds:676,1564,183,171
offsets:2,0,187,171
B_ribbon_2
bounds:773,1704,213,182
B_ribbon_back_1
bounds:1031,584,425,371
B_ribbon_back_2
bounds:984,1578,294,147
B_ribbon_back_3
bounds:1589,1042,457,297
rotate:180
B_ribbon_back_4
bounds:1199,1932,114,122
rotate:270
B_ribbon_back_5
bounds:1150,1779,114,292
rotate:90
face_nomal_shadow1
bounds:380,1655,126,263
rotate:90

cutscene_char066801_3.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:667,1501,407,545
rotate:180
A_hair_L_1
bounds:2,514,224,812
offsets:13,15,237,827
A_hair_R5
bounds:276,410,428,1053
B_back_hair_L_3
bounds:559,426,508,1155
rotate:180
B_back_hair_L_4
bounds:2,705,542,1341
B_pet2_body
bounds:278,2,448,425
offsets:0,0,457,425
B_torso
bounds:161,1475,462,571
