char100301.png
size:1024,1024
filter:Linear,Linear
Cloak_1
bounds:633,254,103,174
rotate:90
Cloak_2
bounds:572,533,174,345
rotate:270
Cloak_3
bounds:91,681,372,330
Eye_L_1
bounds:201,992,16,19
Eye_R_1
bounds:288,993,16,18
Fruit_1
bounds:554,32,243,390
rotate:270
Fruit_2
bounds:129,995,17,16
offsets:0,4,21,20
Fruit_3
bounds:4,274,105,73
Necklace_1
bounds:419,816,66,34
Necklace_2
bounds:104,912,24,27
Skirt
bounds:220,96,177,149
arm_l_1
bounds:421,225,234,786
arm_l_2
bounds:525,427,154,88
arm_l_3
bounds:878,358,144,205
offsets:3,0,147,205
arm_l_eff
bounds:343,225,234,786
arm_r_1
bounds:223,123,92,95
arm_r_2
bounds:938,584,84,222
bag_1
bounds:349,659,36,74
bag_2
bounds:975,912,43,99
offsets:0,3,43,102
bag_3
bounds:715,228,149,307
rotate:90
body
bounds:2,420,295,591
bust_l
bounds:927,114,87,112
bust_r
bounds:845,633,103,113
offsets:0,0,104,113
eyebrow
bounds:125,829,85,26
eyeline_close_L_1
bounds:744,936,34,23
offsets:0,0,34,24
eyeline_close_R_1
bounds:220,984,34,27
offsets:0,1,35,28
eyeline_normal_L_1
bounds:332,932,33,21
offsets:0,0,33,22
eyeline_normal_R_1
bounds:972,909,30,23
eyewhite_L_1
bounds:148,986,33,25
eyewhite_R_1
bounds:256,988,30,23
face_normal
bounds:365,847,131,164
rotate:180
face_skill
bounds:780,846,131,165
finger_r_1
bounds:907,955,20,56
finger_r_2
bounds:307,466,99,115
hair ribbon_1
bounds:880,978,25,33
hair ribbon_2
bounds:332,954,38,22
hair_1
bounds:489,949,20,62
hair_2
bounds:965,799,57,90
offsets:1,0,58,90
hair_3
bounds:187,957,54,169
rotate:90
hair_4
bounds:602,715,56,97
offsets:0,0,56,98
hair_5
bounds:1005,699,17,103
hair_6
bounds:634,806,34,98
hair_7
bounds:860,82,102,157
hair_8
bounds:17,344,94,150
hair_back_1
bounds:2,59,202,284
rotate:270
hair_back_2
bounds:554,374,185,345
rotate:90
hair_back_3
bounds:298,34,94,206
rotate:90
hair_back_4
bounds:514,2,134,169
rotate:180
hair_back_5
bounds:63,164,219,312
rotate:270
hair_back_6
bounds:608,172,165,289
rotate:90
hair_back_7
bounds:435,110,254,278
rotate:270
hair_back_8
bounds:505,307,149,280
rotate:90
leg_L_1
bounds:283,543,113,234
leg_L_2
bounds:109,291,141,274
rotate:90
leg_L_3
bounds:493,228,98,85
leg_R_1
bounds:2,482,98,190
leg_R_2
bounds:846,747,128,264
leg_R_3
bounds:2,62,98,94
leg_R_4
bounds:657,694,181,317
shoes_ribbon_l
bounds:734,961,59,50
shoes_ribbon_r
bounds:117,847,49,51
