char103401.png
size:1024,512
filter:Linear,Linear
arm(L)_1
bounds:922,125,100,70
offsets:0,0,100,71
arm(L)_2
bounds:171,164,127,149
arm(L)_3
bounds:2,110,29,46
arm(R)_1
bounds:604,146,87,153
offsets:0,18,87,171
arm(R)_2
bounds:661,69,52,47
arm(R)_3
bounds:544,139,78,123
arm(R)_4
bounds:283,117,66,71
arm(R)_5
bounds:132,415,42,33
arrow1
bounds:2,161,187,146
offsets:0,0,208,174
arrow2
bounds:577,95,49,46
arrow3
bounds:172,129,63,54
offsets:3,0,66,56
arrow4
bounds:2,158,77,62
offsets:0,2,78,75
arrow5
bounds:633,88,56,77
bangs1
bounds:691,88,57,90
offsets:0,2,57,92
bangs2
bounds:747,185,47,97
bangs3
bounds:126,68,43,102
offsets:2,0,45,102
bangs4
bounds:211,59,56,111
offsets:1,0,57,111
belt(L)_1
bounds:888,99,58,99
belt(L)_2
bounds:925,336,51,44
offsets:0,0,51,46
belt(R)_1
bounds:447,201,78,72
belt(R)_2
bounds:382,425,46,23
offsets:0,1,46,24
belt(R)_ring
bounds:744,419,31,29
offsets:56,22,87,51
body
bounds:615,282,166,296
rotate:270
bow
bounds:222,2,325,549
rotate:90
closed_eyes(L)
bounds:176,420,35,28
closed_eyes(R)
bounds:319,420,27,28
ear
bounds:246,408,32,40
offsets:0,1,34,41
eye(L)_1
bounds:2,426,18,22
offsets:1,1,20,24
eye(L)_2
bounds:213,419,31,29
offsets:1,1,33,31
eye(R)_1
bounds:865,424,16,24
eye(R)_2
bounds:719,421,23,27
eyebrow_normal
bounds:795,429,69,19
eyebrow_skill
bounds:463,427,74,21
eyeline(L)
bounds:743,407,33,16
offsets:1,0,34,16
eyeline(R)
bounds:537,436,25,12
face
bounds:872,182,150,169
hand(L)_1
bounds:774,418,20,30
hand(L)_2
bounds:277,413,41,35
offsets:0,1,41,36
hand(L)_3
bounds:79,419,19,29
hood(L)
bounds:165,73,35,54
hood(R)
bounds:368,71,98,50
hood(back)
bounds:874,378,145,70
leg(L)_1
bounds:966,80,56,55
offsets:2,0,58,55
leg(L)_2
bounds:471,166,152,210
leg(L)_3
bounds:325,223,154,244
rotate:270
leg(L)_4
bounds:281,286,98,57
leg(R)_1
bounds:807,75,45,58
leg(R)_2
bounds:2,296,152,632
rotate:90
leg(R)_3
bounds:121,240,54,58
offsets:1,0,55,58
mouth_closed
bounds:22,442,25,6
offsets:2,1,28,8
mouth_normal
bounds:348,428,32,20
mouth_skill
bounds:430,432,32,16
offsets:0,0,33,16
sidehair(L)
bounds:852,53,61,153
offsets:0,0,62,153
sidehair(R)
bounds:81,82,52,122
twintail(L)_1
bounds:339,10,91,97
twintail(L)_2
bounds:252,269,55,69
twintail(L)_3
bounds:77,25,88,143
rotate:90
twintail(L)_4
bounds:889,41,67,75
twintail(L)_5
bounds:677,131,100,171
twintail(L)_7
bounds:815,417,36,21
twintail(L)_ribbon1
bounds:976,337,46,53
twintail(L)_ribbon2
bounds:744,58,26,73
twintail(L)_ribbon3
bounds:102,409,28,39
offsets:1,1,30,41
twintail(R)_1
bounds:296,24,101,132
twintail(R)_3
bounds:362,136,86,167
offsets:0,1,86,169
rotate:90
twintail(R)_4
bounds:776,97,97,174
twintail(R)_5
bounds:227,14,70,106
offsets:0,0,70,107
twintail(R)_ribbon1
bounds:18,70,35,50
twintail(R)_ribbon2
bounds:43,96,58,60
