char000306.png
size:2048,2048
filter:Linear,Linear
+
bounds:1522,1607,102,102
Anklet_R_1
bounds:624,1193,68,32
offsets:0,0,69,32
Anklet_R_2
bounds:1151,930,63,40
offsets:1,0,64,40
Anklet_R_3
bounds:1692,919,82,46
Anklet_touch_1
bounds:240,911,71,65
Anklet_touch_2
bounds:1823,927,66,45
Anklet_touch_3
bounds:815,1172,69,53
Anklet_touch_4
bounds:1874,1457,79,51
Back_hair_1
bounds:1735,1137,82,63
Back_hair_1_water_01
bounds:1590,2011,8,9
Bikini_Ribbon1
bounds:546,981,46,55
Bikini_Ribbon2
bounds:1360,1893,27,57
Clothes_0
bounds:1289,1340,215,48
Clothes_1
bounds:1968,1509,108,76
offsets:1,0,110,77
rotate:90
Clothes_10
bounds:1522,1758,29,126
Clothes_2
bounds:1169,1294,130,146
offsets:0,0,131,148
Clothes_3
bounds:1615,966,85,158
offsets:1,0,86,158
rotate:90
Clothes_4
bounds:516,954,173,392
rotate:90
Clothes_5
bounds:1049,958,288,170
rotate:180
Clothes_6
bounds:1526,1049,167,226
rotate:90
Clothes_8
bounds:1084,1515,303,531
Plant_1
bounds:1084,1319,106,97
Plant_10
bounds:1761,1619,190,220
rotate:90
Plant_11
bounds:1101,1033,203,304
rotate:270
Plant_12
bounds:1742,1045,151,200
rotate:90
Plant_13
bounds:1881,1867,145,179
Plant_14
bounds:1654,1811,225,235
Plant_2
bounds:1553,1765,32,21
Plant_3
bounds:1797,1447,245,170
rotate:180
Plant_4
bounds:1084,1952,126,94
Plant_5
bounds:825,1002,222,82
Plant_6
bounds:2,1072,142,47
Plant_7
bounds:2,1121,316,104
Plant_8
bounds:603,956,102,79
Plant_9
bounds:840,1093,311,199
Ribbon1
bounds:1553,1788,23,60
Ribbon2
bounds:1672,1285,56,48
Ribbon3
bounds:1088,1828,34,36
Ribbon4
bounds:1508,887,59,108
Ribbon5
bounds:432,997,84,126
rotate:90
Shoes_L_1
bounds:1486,1353,68,34
Shoes_L_2
bounds:1013,924,114,137
rotate:270
Shoes_R_1
bounds:1868,1255,71,24
offsets:0,2,71,26
Shoes_R_2
bounds:1765,1429,123,44
Shoes_R_3
bounds:1522,1724,79,32
Shoes_touch_1
bounds:1410,964,63,59
Shoes_touch_2
bounds:457,922,144,77
offsets:0,1,144,78
arm_L_1
bounds:1423,918,191,180
arm_L_touch1
bounds:1423,918,191,180
arm_L_1_water_01
bounds:1939,1100,21,48
arm_L_1_water_02
bounds:1082,1090,19,42
offsets:0,1,19,43
arm_L_2
bounds:1084,1908,19,42
offsets:0,1,20,43
arm_L_3
bounds:2018,1767,22,52
arm_L_4
bounds:2022,1109,24,49
offsets:0,1,24,50
arm_L_5
bounds:1594,1448,24,46
arm_L_6
bounds:707,924,131,75
arm_L_touch2
bounds:1272,1328,23,29
arm_L_touch3
bounds:1237,1576,19,48
arm_L_touch4
bounds:1275,1390,27,37
arm_L_touch5
bounds:331,939,129,102
rotate:180
arm_R_1
bounds:2,1018,101,249
offsets:0,0,101,251
rotate:90
arm_R_1_water_01
bounds:804,1113,32,58
arm_R_2
bounds:776,1167,37,58
arm_R_3
bounds:1371,1696,15,17
arm_R_4
bounds:2028,1874,16,17
arm_R_5
bounds:1686,1192,32,22
arm_R_6
bounds:247,928,142,147
arm_R_touch1
bounds:1938,1624,101,241
arm_R_touch2
bounds:1626,1634,34,36
arm_R_touch3
bounds:1237,1448,59,34
arm_R_touch4
bounds:1212,1953,18,14
arm_R_touch5
bounds:1695,1757,17,15
arm_R_touch6
bounds:1893,933,153,153
arm_R_touch6_water_01
bounds:1377,1957,10,10
arm_R_touch7
bounds:1937,1834,23,31
bikini_tie_L_01
bounds:291,1021,40,52
bikini_tie_R_01
bounds:1875,1048,65,65
body
bounds:1673,1272,202,369
offsets:0,1,202,370
rotate:90
body_water1
bounds:1556,1575,40,30
offsets:0,0,40,31
body_water2
bounds:1285,1517,17,30
body_water3
bounds:2028,1920,13,59
body_water4
bounds:1084,1787,16,39
body_water5
bounds:1562,1710,51,17
body_water6
bounds:1165,1877,35,36
body_water7
bounds:1170,1353,24,31
body_water8
bounds:1583,1579,27,19
body_water_1
bounds:1594,1443,46,98
offsets:0,16,89,114
body_waterdrop_01
bounds:1084,1876,16,31
offsets:0,6,16,39
body_waterdrop_02
bounds:1179,1935,27,15
body_waterdrop_03
bounds:1675,1773,29,36
breast_L_01
bounds:1797,1456,100,110
offsets:0,0,103,113
breast_L_cloth_01
bounds:917,929,107,88
offsets:0,1,110,90
rotate:180
breast_L_light
bounds:1339,1575,21,28
breast_L_water_01
bounds:1104,1939,9,11
breast_L_water_02
bounds:1372,2018,12,10
breast_L_water_03
bounds:1084,1240,29,42
offsets:7,0,36,47
breast_R_01
bounds:155,938,83,108
offsets:1,0,84,111
breast_R_cloth_01
bounds:1952,1231,93,77
offsets:0,0,93,78
breast_R_cloth_wet_01
bounds:1628,1596,40,36
offsets:3,2,47,38
breast_R_light
bounds:1362,1580,18,23
breast_R_shadow_01
bounds:1084,1675,74,31
breast_R_water_03
bounds:1408,1225,34,37
offsets:2,0,36,38
breast_oil
bounds:1777,1526,32,55
breast_ribbon_01
bounds:1768,1598,25,30
breast_ribbon_02
bounds:1237,1482,58,32
cheek_touch
bounds:1881,1823,54,42
ear
bounds:2018,1821,27,44
eye_back_L_01
bounds:1362,1864,23,27
eye_back_R_01
bounds:1522,1575,32,30
eye_closed1
bounds:1347,1605,39,30
eye_closed2
bounds:1088,1284,34,33
eyeball_l_01
bounds:1747,1701,18,20
eyeball_l_light_01
bounds:1297,2039,8,7
eyeball_r_01
bounds:1634,1950,18,23
eyeball_r_light_01
bounds:1243,1978,7,7
eyeball_r_light_02
bounds:1212,2003,7,7
eyebrow_nomal_l_01
bounds:1084,1664,28,10
eyebrow_nomal_r_01
bounds:1155,1668,32,14
eyebrow_touch_l_01
bounds:1951,1476,23,14
eyebrow_touch_r_01
bounds:1114,1666,33,7
eyeline_1_l_01
bounds:1898,1505,28,19
eyeline_1_r_01
bounds:1207,1176,33,23
offsets:0,3,33,26
face_nomal
bounds:1095,1075,131,169
offsets:1,0,132,169
rotate:90
face_touch
bounds:1380,1025,131,169
offsets:1,0,132,169
rotate:90
face_water1
bounds:1639,2024,10,22
offsets:1,0,11,22
face_water2
bounds:1377,2008,7,8
face_water3
bounds:1646,2013,6,9
hair_1
bounds:1908,1054,78,125
hair_10
bounds:676,1152,26,72
offsets:0,6,27,78
hair_10_shadow
bounds:1179,1381,30,35
hair_11
bounds:1295,978,32,71
hair_12
bounds:1746,938,68,105
hair_4
bounds:1977,931,69,78
offsets:0,0,72,78
hair_5
bounds:1601,1511,50,95
hair_7_waterdrop_01
bounds:1591,2037,9,9
hair_8
bounds:441,1168,54,57
offsets:0,0,56,58
hair_8_shadow
bounds:1649,1572,16,24
hair_8_waterdrop_01
bounds:1915,1807,19,14
hair_9
bounds:1595,1890,49,156
hair_back_r_1
bounds:1305,1915,74,131
hair_back_r_2
bounds:1703,1711,71,98
hairpin1
bounds:1212,1997,44,49
hairpin2
bounds:1212,1969,29,27
hairpin3
bounds:2028,2012,15,34
hairpin4
bounds:1780,1488,25,47
hairpin5
bounds:1141,1870,22,19
hairpin6
bounds:1745,1422,26,30
head_water_01
bounds:1592,2022,12,13
head_water_02
bounds:1248,1987,10,11
leg_L_1
bounds:1523,1393,252,653
leg_L_1_water_01
bounds:1626,1674,16,15
leg_L_1_water_02
bounds:1325,2038,12,8
leg_L_1_water_03
bounds:1523,2035,7,11
leg_L_1_water_04
bounds:1251,1137,18,62
leg_L_1_water_05
bounds:11,931,47,151
offsets:0,0,49,151
rotate:90
leg_L_2
bounds:1362,1655,24,32
leg_R_1
bounds:1407,1161,129,597
rotate:90
leg_touch_1
bounds:1451,1347,28,18
leg_touch_2
bounds:1351,2029,35,17
leg_touch_3
bounds:1237,1426,35,33
offsets:0,1,35,34
leg_touch_4
bounds:1420,1346,29,20
leg_touch_5
bounds:1135,1201,239,536
rotate:90
mouth_nomal
bounds:2020,1601,26,24
mouth_touch1
bounds:1522,1712,25,15
mouth_touch2
bounds:1330,1891,25,22
mouth_touch3
bounds:1395,1343,23,15
mouth_touch4
bounds:1352,1638,23,15
nose
bounds:1251,2032,12,14
oil1
bounds:1307,966,117,96
offsets:1,0,119,96
oil2
bounds:229,939,68,55
oil3
bounds:1568,940,131,74
offsets:0,4,131,78
sunbed_1
bounds:543,1227,539,819
sunbed_1_touch
bounds:2,1227,539,819
sunbed_2
bounds:1388,1574,472,132
rotate:90
toe_R_01
bounds:1622,1855,29,33
toe_R_02
bounds:1631,1975,21,33
toe_R_03
bounds:1149,1296,18,32
toe_R_04
bounds:2028,1981,17,29
toe_R_05
bounds:2028,1893,16,25
top_Clothes1
bounds:3,965,153,55
offsets:0,1,153,56
top_Clothes2
bounds:1084,1855,95,105
offsets:1,0,96,105
rotate:90
top_Clothes3
bounds:688,1050,316,169
top_Clothes_touch1
bounds:283,970,261,155
rotate:180
top_Clothes_touch2
bounds:1809,947,287,237
rotate:270
water_gun_1
bounds:320,1018,207,311
rotate:90
water_gun_2
bounds:501,1040,185,303
rotate:90
water_gun_3
bounds:1281,885,131,84
offsets:0,6,131,90
rotate:180
watergun
bounds:1304,1389,183,288
rotate:90
watergun2
bounds:1084,1418,151,241
