illust_talk9017.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:335,121,85,95
rotate:90
arm(L)_2
bounds:265,632,119,352
rotate:90
arm(R)_1
bounds:539,280,76,91
rotate:90
arm(R)_2
bounds:552,1049,115,71
rotate:90
arm(R)_3
bounds:220,403,72,207
rotate:270
belt_1
bounds:393,803,215,146
rotate:180
belt_cross_1
bounds:54,1984,30,66
rotate:90
belt_cross_2
bounds:404,1985,29,58
rotate:90
belt_shadow
bounds:2,428,216,187
cloack
bounds:417,1589,275,167
rotate:90
cloack_4
bounds:222,239,105,136
rotate:270
cloack_b
bounds:2,599,274,137
rotate:180
closed_eyes_1
bounds:395,1634,49,33
rotate:90
closed_eyes_2
bounds:610,532,37,31
dress_4
bounds:2,1107,447,907
dress_5
bounds:242,73,76,91
rotate:270
dress_6
bounds:535,90,95,91
dress_7
bounds:441,1880,188,134
dress_8
bounds:384,438,193,119
rotate:180
dress_9
bounds:434,140,123,100
eye_laugh_1(L)
bounds:414,4,21,28
eye_laugh_1(R)
bounds:578,1863,20,28
eye_laugh_2(L)
bounds:172,23,38,37
eye_laugh_2(R)
bounds:616,139,31,33
eye_normal_1(L)
bounds:391,4,21,29
eye_normal_1(R)
bounds:282,3,20,27
eye_normal_2(L)
bounds:300,25,38,37
eye_normal_2(R)
bounds:619,414,29,33
eyebrow_laugh
bounds:617,1414,100,30
rotate:90
eyebrow_normal
bounds:615,1508,100,30
rotate:90
eyebrow_smile
bounds:178,4,102,28
eyeline_3
bounds:2,7,48,29
eyeline_4
bounds:129,1991,32,23
eyeline_normal_L
bounds:473,6,31,22
eyeline_normal_R
bounds:115,3,49,23
eyeline_smile_1
bounds:212,19,48,32
rotate:180
eyeline_smile_2
bounds:604,762,34,31
face_laugh_1
bounds:18,853,203,197
face_normal
bounds:406,899,203,197
hair_1
bounds:336,16,29,135
rotate:90
hair_10
bounds:599,923,30,111
hair_11
bounds:375,57,45,125
rotate:90
hair_12
bounds:131,54,41,117
rotate:270
hair_13
bounds:330,1268,44,116
hair_14
bounds:537,22,87,44
hair_15
bounds:564,2,65,56
hair_16
bounds:621,51,30,29
hair_17
bounds:449,1854,34,127
rotate:270
hair_18
bounds:586,1525,30,147
hair_19
bounds:10,59,73,220
rotate:270
hair_2
bounds:604,1391,26,132
hair_20
bounds:308,204,71,285
rotate:90
hair_21
bounds:442,43,31,165
rotate:90
hair_22
bounds:2,163,106,267
rotate:90
hair_23
bounds:367,1379,15,49
hair_24
bounds:623,82,27,29
hair_25
bounds:607,1344,30,45
hair_26
bounds:374,1430,14,32
hair_27
bounds:255,45,35,170
rotate:270
hair_28
bounds:583,741,48,167
rotate:180
hair_29
bounds:605,1609,42,100
rotate:180
hair_3
bounds:388,328,115,240
rotate:90
hair_30
bounds:2,272,79,179
rotate:270
hair_4
bounds:613,1905,27,43
hair_5
bounds:382,1463,14,30
hair_6
bounds:607,1223,26,41
hair_7
bounds:2,1234,56,145
rotate:270
hair_8
bounds:579,444,44,113
hair_9
bounds:605,1123,23,98
hair_b_1
bounds:200,521,165,388
rotate:90
hair_b_2
bounds:2,1270,117,433
rotate:180
hair_b_3
bounds:65,709,89,470
rotate:270
hair_b_4
bounds:381,1169,138,463
rotate:180
hair_b_5
bounds:570,1608,59,295
rotate:180
hair_b_6
bounds:42,313,65,386
rotate:90
hair_b_7
bounds:503,1153,102,435
rotate:180
hair_b_8
bounds:2,1774,20,78
hand(L)_10
bounds:41,1676,20,31
hand(L)_11
bounds:554,174,73,86
hand(L)_4
bounds:599,550,74,38
rotate:270
hand(L)_44
bounds:117,24,53,49
hand(L)_7
bounds:601,680,55,50
rotate:90
hand(L)_9
bounds:607,1295,32,47
hand(R)_1
bounds:52,16,45,25
hand(R)_2
bounds:607,1261,31,37
hand(R)_22
bounds:2,1959,50,55
rotate:180
hand(R)_3
bounds:614,1011,28,36
hand(R)_4
bounds:506,13,27,24
hand(R)_5
bounds:381,1993,21,21
hand(R)_6
bounds:506,56,77,68
rotate:180
leg(L)
bounds:9,1027,151,466
rotate:270
leg(R)
bounds:2,784,81,460
rotate:270
mouth_laugh
bounds:464,2004,24,10
mouth_normal
bounds:50,1970,21,12
mouth_serious
bounds:163,1999,20,11
offsets:0,0,21,11
mouth_smile
bounds:439,1843,28,19
neck
bounds:425,86,66,82
rotate:270
necklace_1
bounds:120,1304,93,34
rotate:90
necklace_cross
bounds:618,2,32,37
ribbon_1
bounds:421,277,110,122
rotate:270
ribbon_2
bounds:2,1708,48,58
ribbon_3
bounds:215,130,90,106
rotate:90
ribbon_4
bounds:82,93,106,155
rotate:90
ribbon_5
bounds:557,559,61,119
rotate:180
shadow_serious
bounds:2,31,97,29
