illust_talk9017.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:1319,2,85,95
arm(L)_2
bounds:1129,36,119,352
arm(R)_1
bounds:1645,25,76,91
arm(R)_2
bounds:1595,439,115,71
arm(R)_3
bounds:1525,11,72,207
rotate:180
belt_1
bounds:1590,261,172,117
rotate:90
belt_cross_1
bounds:1132,243,24,53
belt_cross_2
bounds:27,2,23,46
belt_shadow
bounds:1560,118,173,150
rotate:180
cloack
bounds:52,10,275,167
rotate:180
cloack_4
bounds:1081,2,84,109
cloack_b
bounds:1418,2,219,110
rotate:90
closed_eyes_1
bounds:96,385,49,33
closed_eyes_2
bounds:1184,3,37,31
dress_4
bounds:2,63,447,907
rotate:90
dress_5
bounds:1782,163,61,73
dress_6
bounds:1739,2,76,73
rotate:90
dress_7
bounds:911,207,150,107
dress_8
bounds:1166,387,154,95
dress_9
bounds:1617,227,98,80
eye_laugh_1(L)
bounds:2,212,21,28
eye_laugh_1(R)
bounds:675,56,20,28
eye_laugh_2(L)
bounds:1324,103,38,37
eye_laugh_2(R)
bounds:1780,477,31,33
eye_normal_1(L)
bounds:147,389,21,29
eye_normal_1(R)
bounds:892,483,20,27
eye_normal_2(L)
bounds:1275,2,38,37
eye_normal_2(R)
bounds:911,172,29,33
eyebrow_laugh
bounds:1053,159,100,30
rotate:90
eyebrow_normal
bounds:474,437,100,30
eyebrow_smile
bounds:1749,264,102,28
rotate:270
eyeline_3
bounds:1223,7,48,29
eyeline_4
bounds:397,487,32,23
eyeline_normal_L
bounds:472,101,31,22
eyeline_normal_R
bounds:52,3,49,23
eyeline_smile_1
bounds:548,2,48,32
eyeline_smile_2
bounds:362,479,34,31
face_laugh_1
bounds:893,13,203,197
face_normal
bounds:875,307,203,197
rotate:270
hair_1
bounds:1823,179,29,135
hair_10
bounds:1145,111,30,111
hair_11
bounds:1757,79,45,125
hair_12
bounds:308,98,41,117
rotate:90
hair_13
bounds:1793,367,44,116
hair_14
bounds:1627,2,87,44
hair_15
bounds:889,306,65,56
rotate:90
hair_16
bounds:1043,481,30,29
hair_17
bounds:1830,65,27,102
hair_18
bounds:1453,209,24,118
hair_19
bounds:374,417,58,176
rotate:90
hair_2
bounds:1440,323,26,132
rotate:180
hair_20
bounds:358,451,57,228
rotate:90
hair_21
bounds:1803,29,25,132
hair_22
bounds:1682,246,85,214
hair_23
bounds:1096,105,12,39
hair_24
bounds:270,372,22,23
hair_25
bounds:1035,315,24,36
hair_26
bounds:336,397,11,26
hair_27
bounds:1807,236,28,136
hair_28
bounds:1186,472,38,134
rotate:90
hair_29
bounds:1833,241,34,80
rotate:180
hair_3
bounds:1505,270,115,240
rotate:180
hair_30
bounds:1599,33,63,143
hair_4
bounds:1133,390,27,43
hair_5
bounds:1183,355,14,30
hair_6
bounds:1406,13,26,41
hair_7
bounds:1754,233,56,145
rotate:180
hair_8
bounds:165,355,44,113
rotate:90
hair_9
bounds:1159,2,23,98
hair_b_1
bounds:1409,200,132,310
hair_b_2
bounds:328,4,94,346
rotate:270
hair_b_3
bounds:1380,82,71,376
rotate:180
hair_b_4
bounds:2,400,110,370
rotate:90
hair_b_5
bounds:1717,2,47,236
rotate:180
hair_b_6
bounds:598,2,52,309
rotate:90
hair_b_7
bounds:1240,36,82,348
rotate:180
hair_b_8
bounds:1374,216,16,62
hand(L)_10
bounds:924,14,20,31
hand(L)_11
bounds:837,25,73,86
rotate:90
hand(L)_4
bounds:1823,360,74,38
rotate:270
hand(L)_44
bounds:1682,302,42,39
hand(L)_7
bounds:1377,460,55,50
hand(L)_9
bounds:1222,255,32,47
hand(R)_1
bounds:427,100,45,25
hand(R)_2
bounds:1588,2,31,37
hand(R)_22
bounds:588,466,40,44
hand(R)_3
bounds:312,75,28,36
hand(R)_4
bounds:694,58,27,24
hand(R)_5
bounds:103,5,21,21
hand(R)_6
bounds:1751,377,77,68
rotate:90
leg(L)
bounds:1065,137,121,373
leg(R)
bounds:1320,142,65,368
rotate:180
mouth_laugh
bounds:53,394,24,10
mouth_normal
bounds:30,498,21,12
mouth_serious
bounds:36,397,20,11
offsets:0,0,21,11
mouth_smile
bounds:2,491,28,19
neck
bounds:1204,303,66,82
necklace_1
bounds:1606,344,93,34
rotate:270
necklace_cross
bounds:2,367,32,37
ribbon_1
bounds:2,106,88,98
ribbon_2
bounds:858,464,38,46
ribbon_3
bounds:1712,425,72,85
ribbon_4
bounds:1471,386,85,124
ribbon_5
bounds:2,17,49,95
shadow_serious
bounds:630,481,97,29
