cutscene_char020801.png
size:2048,2048
filter:Linear,Linear
A_abdomen
bounds:1691,1699,321,346
rotate:180
A_arm(L)_B
bounds:1900,791,429,141
offsets:0,0,429,839
rotate:90
A_arm(R)_1_A
bounds:1856,1283,169,449
offsets:0,1,171,451
A_arm(R)_2_B
bounds:1324,7,267,214
offsets:0,0,268,214
rotate:90
A_arm(R)_2_shodow_B
bounds:2,1938,46,107
A_armpit_B
bounds:2,1385,164,234
A_arrow_2_A
bounds:1680,1310,57,203
A_arrow_2_B
bounds:1963,1854,80,175
offsets:0,0,81,176
A_arrow_4_B
bounds:745,921,106,147
offsets:0,1,107,149
rotate:180
A_back_hair_2
bounds:1675,887,233,808
rotate:180
A_back_hair_3
bounds:1530,256,44,85
offsets:1,0,46,86
A_back_hair_ribbon_1
bounds:138,688,126,107
offsets:0,1,127,109
A_bang_1_3
bounds:1530,983,148,86
offsets:0,0,148,87
rotate:90
A_bang_3_1
bounds:2,1170,139,215
rotate:180
A_eye_1_A
bounds:784,1362,40,42
offsets:0,1,40,45
A_eye_1_C
bounds:1199,1729,35,38
offsets:1,0,36,39
A_eye_2_A
bounds:781,1688,20,26
offsets:1,0,22,26
A_eye_2_C
bounds:88,1312,22,27
offsets:0,0,23,27
A_eye_3_A
bounds:404,12,74,79
A_eye_4_A
bounds:1257,758,37,39
A_eye_4_C
bounds:1554,1880,35,37
offsets:2,1,39,40
A_eye_cloesd_1
bounds:1372,456,88,76
A_eye_cloesd_2
bounds:830,888,39,40
offsets:0,1,40,41
A_eye_line_1_A
bounds:1942,1733,92,65
offsets:0,1,92,66
A_eye_line_1_C
bounds:1521,1615,90,67
A_eye_line_2_A
bounds:918,657,37,32
offsets:0,1,37,34
A_eye_line_2_C
bounds:1112,815,37,29
offsets:1,0,38,29
A_eyebrow_1_A
bounds:1702,826,61,73
A_eyebrow_1_B
bounds:1182,739,58,73
offsets:1,1,60,75
rotate:90
A_eyebrow_1_C
bounds:1551,1777,58,73
offsets:1,1,60,75
rotate:90
A_eyebrow_2_A
bounds:57,1376,29,12
A_eyebrow_2_B
bounds:427,1511,28,7
offsets:1,1,30,9
A_eyebrow_2_C
bounds:427,1511,28,7
offsets:1,1,30,9
A_face_A
bounds:1694,484,294,401
offsets:0,4,294,405
A_face_B
bounds:873,846,294,405
A_face_C
bounds:794,1754,291,403
offsets:2,1,294,405
rotate:90
A_finger(L)_1_A
bounds:2,1567,98,50
rotate:90
A_finger(L)_2_A
bounds:542,1480,19,19
offsets:0,0,20,19
A_finger(L)_2_B
bounds:589,1003,92,67
offsets:0,1,92,68
rotate:90
A_finger(L)_3_A
bounds:576,621,44,38
A_finger(L)_3_B
bounds:1050,1252,76,50
A_finger(L)_4_A
bounds:55,647,44,38
A_finger(R)_1_A
bounds:1460,490,67,63
offsets:0,0,68,63
A_finger(R)_1_B
bounds:1321,1235,83,63
offsets:1,0,84,64
A_finger(R)_2_A
bounds:99,529,38,40
offsets:0,0,38,41
A_finger(R)_3_B
bounds:1171,1178,79,78
A_gloves(L)_B
bounds:1877,367,152,164
rotate:90
A_gloves_1_A
bounds:150,321,110,99
offsets:0,1,110,100
rotate:90
A_gloves_2_A
bounds:965,6,98,94
A_goblin1_arm(R)_1
bounds:1474,5,221,109
offsets:0,0,221,110
A_goblin1_arm(R)_2
bounds:1399,1560,215,214
offsets:85,187,300,401
rotate:90
A_goblin1_body_piece
bounds:1121,1238,99,179
offsets:0,0,100,179
A_goblin1_clothes
bounds:2,21,167,70
A_goblin1_ear_2
bounds:1694,445,186,53
rotate:270
A_goblin1_eye
bounds:41,2017,27,28
offsets:1,0,28,28
A_goblin1_hand(R)_2
bounds:724,367,134,118
rotate:270
A_goblin1_nose
bounds:904,691,153,90
rotate:90
A_goblin2_arm
bounds:1373,820,218,162
rotate:180
A_goblin2_body
bounds:1767,4,279,337
rotate:180
A_goblin2_ear
bounds:414,1486,71,178
offsets:1,0,72,178
rotate:90
A_goblin2_ear_1_B
bounds:1603,1836,55,143
offsets:0,1,56,144
rotate:180
A_goblin2_ear_2_B
bounds:421,639,158,73
offsets:0,1,158,74
A_goblin2_eye
bounds:1199,2006,39,39
A_goblin2_head_1_B
bounds:2,340,219,188
A_goblin2_leg(L)_1
bounds:1169,979,277,160
rotate:90
A_goblin2_neck_B
bounds:1927,4,119,102
offsets:1,0,120,102
rotate:180
A_goblin2_nose_A
bounds:1695,37,123,95
rotate:90
A_goblin2_teeth_B
bounds:103,1245,15,29
A_goblin2_tongue_B
bounds:618,536,84,65
offsets:0,0,84,66
A_hair_4
bounds:845,1674,186,78
A_hand(L)_B
bounds:267,19,72,135
offsets:0,3,73,138
rotate:90
A_hand(R)_B
bounds:1207,355,133,179
offsets:0,0,134,181
rotate:90
A_leg(L)_2
bounds:1469,1840,186,197
A_leg(L)_3
bounds:1540,93,372,348
A_leg(R)_1_A
bounds:719,1023,339,148
rotate:90
A_leg(R)_1_B
bounds:617,102,465,958
rotate:180
A_leg(R)_2_A
bounds:1215,480,353,405
rotate:270
A_leg(R)_2_B
bounds:1042,1256,426,496
rotate:180
A_leg(R)_3_B
bounds:719,1253,414,473
A_leg(R)_pants_1_B
bounds:1992,1346,136,51
rotate:90
A_leg(R)_ribbon_1_A
bounds:1815,1670,52,37
offsets:0,0,53,38
A_leg(R)_ribbon_1_B
bounds:698,6,56,62
offsets:0,1,56,63
A_leg(R)_ribbon_2_A
bounds:1567,1213,50,57
offsets:0,0,51,58
A_leg(R)_ribbon_2_B
bounds:573,1537,65,42
offsets:0,0,66,43
A_mouth_A
bounds:1551,1836,40,34
offsets:1,1,41,36
A_mouth_B
bounds:1169,965,39,31
offsets:0,0,40,31
A_mouth_C
bounds:1890,1210,61,58
A_neck
bounds:1514,1264,96,142
offsets:1,0,97,144
A_nose
bounds:1856,850,43,60
offsets:0,0,44,60
A_pants_1_A
bounds:1267,1619,140,68
offsets:0,1,142,70
A_pants_2
bounds:1861,1635,35,77
A_side_hair1_ribbon_1
bounds:784,1710,59,42
offsets:0,1,60,44
A_side_hair1_ribbon_2
bounds:747,1967,38,78
offsets:0,0,39,79
A_side_hair1_ribbon_3
bounds:1453,1537,45,35
offsets:1,0,47,35
A_side_hair2_2_1
bounds:1564,333,78,94
rotate:180
A_side_hair2_2_2
bounds:719,1485,14,41
A_side_hair2_ribbon_1
bounds:590,856,50,42
offsets:1,0,51,42
A_side_hair2_ribbon_2
bounds:994,767,38,71
A_side_hair2_ribbon_3
bounds:1378,1297,45,37
offsets:1,1,46,38
A_top
bounds:101,320,454,684
rotate:90
A_top_back
bounds:719,1355,71,117
rotate:180
B_arm_L1
bounds:2,525,119,126
B_arm_L2
bounds:543,516,259,236
rotate:270
B_arm_r3
bounds:1937,1221,96,133
offsets:26,20,122,153
B_arrowheads
bounds:931,287,557,311
rotate:90
B_bow
bounds:1594,421,1547,98
rotate:270
B_ear_l
bounds:1484,834,100,54
B_ear_r
bounds:1169,868,109,75
rotate:90
B_eye1
bounds:1019,1718,33,34
offsets:0,0,33,35
B_eye2
bounds:2,1904,29,33
offsets:1,0,30,34
B_eye3
bounds:1972,306,65,60
B_eye4
bounds:1981,513,55,61
B_eyelash_l
bounds:476,1459,65,29
B_eyelash_r
bounds:197,1551,72,30
B_go2_arm_l
bounds:696,6,287,368
offsets:4,8,291,376
rotate:180
B_go2_body
bounds:2,1519,790,526
offsets:0,7,790,533
B_go_arm_l
bounds:1137,799,474,457
rotate:270
B_go_arm_r
bounds:1068,84,494,457
B_go_body
bounds:9,643,559,606
rotate:270
B_go_body_damaged
bounds:111,1060,559,606
rotate:90
B_go_head
bounds:1199,1686,395,359
offsets:0,0,398,359
B_hair_front10
bounds:2,326,43,126
rotate:90
B_hair_front11
bounds:1999,1609,46,130
offsets:0,0,47,130
rotate:180
B_hair_front3
bounds:486,6,114,241
rotate:270
B_hair_front4
bounds:1823,1409,46,88
B_hair_front5
bounds:1603,356,55,113
rotate:180
B_hair_front8
bounds:1804,1491,81,175
B_hair_front9
bounds:1111,1393,44,136
rotate:180
B_hair_side1_1
bounds:1950,576,88,213
B_hair_side1_2
bounds:1222,1260,36,37
offsets:0,1,36,39
B_hair_side1_3
bounds:562,1491,18,16
B_hair_side1_4
bounds:1241,1696,32,32
offsets:0,0,32,33
B_hair_side1_5
bounds:2,1533,28,36
B_hair_side1_6
bounds:35,1180,27,37
B_hair_side1_7
bounds:1645,1980,57,60
B_hair_side2_2
bounds:2,1204,35,37
offsets:0,0,36,37
B_hair_side2_3
bounds:455,1468,17,18
offsets:0,0,18,18
B_hair_side2_4
bounds:48,1610,34,32
B_hair_side2_5
bounds:131,1139,25,32
offsets:0,0,26,32
B_hair_side2_6
bounds:2,1368,26,34
offsets:1,1,27,35
B_hair_side2_7
bounds:1546,1405,55,59
B_hand_l1
bounds:162,1527,34,62
offsets:0,0,34,63
B_hand_l2
bounds:2006,1817,33,97
offsets:0,1,34,98
B_hand_l3
bounds:1061,5,56,102
offsets:0,1,56,103
B_hand_l4
bounds:1678,757,52,76
B_hand_l5
bounds:74,1339,59,66
B_hand_l6
bounds:581,764,77,92
B_hand_r1
bounds:1169,1113,31,64
offsets:0,1,31,65
B_hand_r2
bounds:719,1073,34,68
B_hand_r3
bounds:653,720,36,62
B_hand_r4
bounds:1682,1513,43,58
offsets:0,0,43,59
B_hand_r5
bounds:1685,868,114,51
rotate:90
B_hand_r6
bounds:382,1493,45,25
B_hand_r7
bounds:247,711,43,81
offsets:0,1,43,82
B_leg_l1_4
bounds:868,1254,80,56
rotate:90
B_leg_l2
bounds:1415,1274,339,174
rotate:90
B_leg_l3
bounds:1677,1103,107,180
B_leg_r1_4
bounds:646,321,66,90
offsets:0,0,67,90
B_leg_r1_5
bounds:2008,744,36,77
offsets:1,1,37,78
B_leg_r2
bounds:1104,2,94,223
rotate:270
B_leg_r3
bounds:1556,421,81,164
offsets:8,1,89,165
B_shadow_c
bounds:2,93,692,225
B_upper_body1
bounds:1294,1036,38,98
B_upper_body2
bounds:775,1923,14,49
B_upper_body3
bounds:851,957,16,77
offsets:0,3,16,80
B_upper_body4
bounds:535,56,35,98
rotate:90
tongue
bounds:165,7,142,82
offsets:0,1,142,83

cutscene_char020801_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:1031,1202,221,206
offsets:0,0,223,206
A_arm(L)_2_A
bounds:473,1205,241,192
A_arm(R)_1_B
bounds:1480,989,137,245
offsets:0,0,138,245
A_arm(R)_2_A
bounds:39,643,274,314
offsets:0,0,275,314
A_arm(R)_gloves_1_A
bounds:1527,1386,174,186
offsets:0,0,175,187
A_arm(R)_gloves_2_A
bounds:444,1318,164,157
offsets:0,0,164,158
A_arm(R)_gloves_B
bounds:280,465,236,222
offsets:0,1,236,223
A_armpit_A
bounds:1699,689,193,259
offsets:1,0,194,259
A_arrow_1_A
bounds:1811,1612,151,178
offsets:0,2,151,180
rotate:180
A_arrow_1_B
bounds:877,1630,160,108
offsets:0,1,160,110
rotate:270
A_arrow_3_A
bounds:26,1267,344,686
rotate:90
A_arrow_3_B
bounds:1701,675,276,793
offsets:1,1,278,794
A_arrow_4_A
bounds:1571,1594,103,196
offsets:0,0,460,737
A_back_hair_4
bounds:1373,1527,151,263
rotate:180
A_back_hair_ribbon_2
bounds:869,1581,116,171
rotate:90
A_bang_1_1
bounds:716,1167,199,303
A_bang_1_2
bounds:319,1487,132,231
A_bang_2
bounds:101,1608,53,182
offsets:0,0,55,184
A_bang_4
bounds:978,1622,153,168
A_bang_5
bounds:1040,1498,160,154
offsets:0,0,161,155
A_bang_6
bounds:222,1603,94,187
A_bang_7
bounds:1486,1559,104,231
A_bowstring_A
bounds:2,439,2003,837
rotate:180
A_bowstring_B
bounds:494,1263,440,1086
rotate:270
A_ear
bounds:1176,1652,169,138
A_eye_3_C
bounds:382,1713,72,77
offsets:1,1,74,79
A_finger(L)_1_B
bounds:583,1689,91,101
A_finger(R)_2_B
bounds:282,1709,99,81
offsets:0,0,99,82
rotate:180
A_forearm(L)_B
bounds:1795,1093,190,238
rotate:270
A_goblin1_arm(L)
bounds:454,682,342,307
A_goblin1_body
bounds:2,173,230,433
offsets:12,0,242,433
rotate:270
A_goblin1_ear_1
bounds:682,1629,157,161
offsets:0,0,158,161
A_goblin1_hand(R)_1
bounds:950,1345,181,132
A_goblin1_head_1
bounds:795,568,240,214
A_goblin1_head_2
bounds:292,1265,183,148
A_goblin2_clothes
bounds:1115,769,316,242
A_goblin2_head_1_A
bounds:1841,1546,120,142
A_goblin2_head_2_A
bounds:266,919,186,214
A_goblin2_head_2_B
bounds:48,1349,154,145
offsets:0,389,461,534
A_goblin2_leg(L)_2
bounds:1063,895,296,343
A_goblin2_leg(R)
bounds:1494,749,358,282
A_goblin2_waepon
bounds:125,612,450,211
A_hair_1
bounds:1254,1139,243,249
offsets:1,0,244,249
A_hair_2
bounds:2,1041,272,192
A_hair_3
bounds:1740,1622,100,168
rotate:180
A_hand(L)_A
bounds:494,1697,93,93
A_hand(R)_A
bounds:1555,1238,180,170
A_leg(L)_1
bounds:37,363,314,250
A_leg(L)_4
bounds:1145,478,279,200
offsets:0,1,280,202
A_leg(R)_hip_B
bounds:1421,361,272,254
rotate:90
A_leg(R)_pants_2_B
bounds:672,1685,105,93
offsets:1,0,106,94
rotate:270
A_pants_3
bounds:526,321,377,270
A_pants_4
bounds:644,1469,187,125
A_pants_5
bounds:1772,1284,182,143
A_side_hair1_1
bounds:801,1677,122,113
A_side_hair1_2
bounds:1606,953,161,315
A_side_hair2_1
bounds:880,1120,130,326
A_side_hair2_2_3
bounds:792,1297,187,212
A_weapon_A
bounds:132,1006,699,308
A_weapon_B
bounds:454,677,384,700
rotate:90
B_arm_r1
bounds:2,1529,134,124
B_arm_r2
bounds:1203,1495,126,136
B_bottom_body
bounds:832,186,312,315
rotate:270
B_bottom_body_shadow
bounds:519,1401,197,130
offsets:0,4,197,134
rotate:180
B_eyebrow
bounds:456,1635,155,36
rotate:90
B_face
bounds:1297,969,186,191
B_go2_arm_r
bounds:436,63,299,404
offsets:827,610,1126,1014
rotate:270
B_go2_ear_l
bounds:1608,1636,154,168
offsets:0,0,155,168
rotate:90
B_go2_ear_r
bounds:1675,1463,186,176
offsets:2,0,188,176
B_go2_head
bounds:1421,2,363,257
rotate:180
B_go_ear_l
bounds:90,1476,196,178
offsets:0,0,197,178
B_go_ear_r
bounds:1587,1432,203,196
B_hair_back
bounds:1614,223,378,276
rotate:180
B_hair_front1
bounds:52,1665,50,125
offsets:1,0,51,125
rotate:180
B_hair_front13
bounds:1350,1426,182,166
B_hair_front2
bounds:386,1574,129,239
rotate:90
B_hair_side2_1
bounds:1080,1596,99,194
B_leg_l1_1
bounds:1850,1408,146,183
rotate:90
B_leg_l1_2
bounds:988,417,275,264
rotate:180
B_leg_l1_3
bounds:1743,509,303,202
rotate:180
B_leg_r1_1
bounds:124,1661,157,129
B_leg_r1_2
bounds:518,483,189,303
B_leg_r1_3
bounds:2,878,189,204
offsets:0,0,190,204
B_ponytail1
bounds:962,927,327,391
B_ponytail2
bounds:113,1624,166,141
rotate:90
B_ponytail3
bounds:2,1675,81,115
B_ponytail4
bounds:1175,1589,274,201
B_upper_body5
bounds:1182,195,241,339
rotate:90
