cutscene_char020801.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_2_shodow_B
bounds:2,1294,46,107
A_arm(R)_gloves_2_A
bounds:536,192,164,157
offsets:0,0,164,158
A_arrow_2_A
bounds:2,751,57,203
A_back_hair_2
bounds:2,515,233,808
A_back_hair_3
bounds:1100,316,44,85
offsets:1,0,46,86
rotate:90
A_bang_1_1
bounds:2,430,199,303
A_bang_1_3
bounds:2,1798,148,86
offsets:0,0,148,87
rotate:90
A_bang_2
bounds:1988,1475,53,182
offsets:0,0,55,184
rotate:180
A_eye_1_A
bounds:232,449,40,42
offsets:0,1,40,45
A_eye_1_C
bounds:49,1325,35,38
offsets:1,0,36,39
A_eye_2_A
bounds:656,1078,20,26
offsets:1,0,22,26
A_eye_2_C
bounds:173,1271,22,27
offsets:0,0,23,27
A_eye_4_C
bounds:200,865,35,37
offsets:2,1,39,40
A_eye_cloesd_1
bounds:162,462,88,76
A_eye_cloesd_2
bounds:1694,1754,39,40
offsets:0,1,40,41
A_eye_line_1_A
bounds:1140,3,92,65
offsets:0,1,92,66
A_eye_line_2_A
bounds:679,413,37,32
offsets:0,1,37,34
A_eye_line_2_C
bounds:76,1207,37,29
offsets:1,0,38,29
A_eyebrow_1_A
bounds:1615,240,61,73
A_eyebrow_1_B
bounds:1691,280,58,73
offsets:1,1,60,75
A_eyebrow_1_C
bounds:1281,366,58,73
offsets:1,1,60,75
A_eyebrow_2_A
bounds:164,2034,29,12
A_eyebrow_2_B
bounds:134,2039,28,7
offsets:1,1,30,9
A_eyebrow_2_C
bounds:134,2039,28,7
offsets:1,1,30,9
A_face_B
bounds:1281,745,294,405
A_face_C
bounds:1755,28,291,403
offsets:2,1,294,405
A_finger(L)_1_A
bounds:1691,3,123,62
rotate:90
A_finger(L)_2_A
bounds:100,1237,23,24
offsets:1,0,25,24
A_finger(L)_2_B
bounds:1004,1131,115,83
offsets:0,1,115,85
rotate:180
A_finger(L)_3_A
bounds:1107,1178,55,46
offsets:0,0,55,47
A_finger(L)_3_B
bounds:889,1111,95,63
A_finger(L)_4_A
bounds:435,306,55,48
A_finger(R)_1_A
bounds:1720,1962,84,79
offsets:0,0,85,79
rotate:90
A_finger(R)_1_B
bounds:589,346,104,79
offsets:1,0,105,80
A_finger(R)_2_A
bounds:628,330,48,50
offsets:0,0,48,51
A_goblin1_ear_2
bounds:1753,1050,265,75
A_goblin1_eye
bounds:1155,1208,39,40
offsets:1,0,40,40
A_goblin2_ear
bounds:953,4,102,254
offsets:1,0,103,254
rotate:90
A_goblin2_ear_2_B
bounds:2,1821,225,105
offsets:0,1,226,106
rotate:270
A_goblin2_eye
bounds:1415,1639,55,56
A_goblin2_head_1_A
bounds:599,4,172,203
rotate:270
A_goblin2_head_2_A
bounds:1771,1740,266,306
A_goblin2_leg(L)_1
bounds:1090,8,395,228
A_goblin2_teeth_B
bounds:52,733,22,41
offsets:0,0,22,42
A_goblin2_tongue_B
bounds:115,1028,119,92
offsets:0,1,120,94
rotate:270
A_hand(L)_A
bounds:1332,1953,93,93
A_hand(L)_B
bounds:1973,1123,72,135
offsets:0,3,73,138
A_hand(R)_A
bounds:1281,1155,180,170
rotate:270
A_leg(R)_2_A
bounds:1364,1693,353,405
rotate:270
A_leg(R)_3_B
bounds:674,22,414,473
A_leg(R)_ribbon_1_A
bounds:1411,176,52,37
offsets:0,0,53,38
rotate:180
A_leg(R)_ribbon_1_B
bounds:680,163,56,62
offsets:0,1,56,63
A_leg(R)_ribbon_2_A
bounds:945,414,50,57
offsets:0,0,51,58
A_leg(R)_ribbon_2_B
bounds:1447,8,65,42
offsets:0,0,66,43
A_mouth_A
bounds:1481,1151,40,34
offsets:1,1,41,36
A_mouth_B
bounds:544,351,39,31
offsets:0,0,40,31
A_mouth_C
bounds:1425,1151,61,58
A_neck
bounds:1577,1029,96,142
offsets:1,0,97,144
rotate:90
A_pants_1_A
bounds:1889,1978,140,68
offsets:0,1,142,70
A_pants_2
bounds:1616,1744,35,77
rotate:90
A_pants_4
bounds:1064,223,187,125
rotate:180
A_pants_5
bounds:2,9,182,143
rotate:90
A_side_hair1_ribbon_1
bounds:1230,12,59,42
offsets:0,1,60,44
A_side_hair1_ribbon_2
bounds:685,1066,38,78
offsets:0,0,39,79
rotate:90
A_side_hair1_ribbon_3
bounds:977,1130,45,35
offsets:1,0,47,35
A_side_hair2_1
bounds:757,1031,130,326
rotate:90
A_side_hair2_2_2
bounds:2,1950,14,41
A_side_hair2_2_3
bounds:1853,433,187,212
rotate:180
A_side_hair2_ribbon_1
bounds:1699,353,50,42
offsets:1,0,51,42
A_side_hair2_ribbon_2
bounds:879,460,38,71
rotate:90
A_side_hair2_ribbon_3
bounds:1046,1070,45,37
offsets:1,1,46,38
A_top
bounds:2,9,454,684
rotate:90
A_top_back
bounds:1964,1656,71,117
B_arm_r3
bounds:798,6,96,133
offsets:26,20,122,153
rotate:90
B_ear_l
bounds:2,201,100,54
rotate:90
B_ear_r
bounds:2,404,109,75
B_eye1
bounds:298,1121,33,34
offsets:0,0,33,35
B_eye2
bounds:2,1764,29,33
offsets:1,0,30,34
B_eye3
bounds:1468,153,65,60
B_eye4
bounds:1735,1755,55,61
rotate:90
B_eyebrow
bounds:313,1158,155,36
B_eyelash_l
bounds:2013,1934,65,29
rotate:90
B_eyelash_r
bounds:319,1196,72,30
B_go2_body
bounds:2,1105,1411,941
offsets:0,11,1411,952
B_go_arm_l
bounds:1230,215,846,816
rotate:270
B_go_body_damaged
bounds:196,290,999,1083
rotate:90
B_go_head
bounds:1392,1048,705,642
offsets:0,0,710,642
rotate:90
B_hair_front1
bounds:1993,641,50,125
offsets:1,0,51,125
rotate:180
B_hair_front10
bounds:136,12,43,126
rotate:90
B_hair_front4
bounds:957,1044,46,88
rotate:90
B_hair_front9
bounds:820,1008,44,136
rotate:270
B_hair_side1_2
bounds:1281,1162,36,37
offsets:0,1,36,39
B_hair_side1_3
bounds:85,1943,18,16
B_hair_side1_4
bounds:122,996,32,32
offsets:0,0,32,33
B_hair_side1_5
bounds:135,1100,28,36
B_hair_side1_6
bounds:2,955,27,37
B_hair_side1_7
bounds:1577,973,57,60
B_hair_side2_2
bounds:2,738,35,37
offsets:0,0,36,37
B_hair_side2_3
bounds:36,2028,17,18
offsets:0,0,18,18
B_hair_side2_4
bounds:470,1161,34,32
B_hair_side2_5
bounds:1346,1932,25,32
offsets:0,0,26,32
B_hair_side2_6
bounds:108,2012,26,34
offsets:1,1,27,35
B_hair_side2_7
bounds:1072,85,55,59
B_hand_l1
bounds:2,1984,34,62
offsets:0,0,34,63
B_hand_l2
bounds:136,1238,33,97
offsets:0,1,34,98
rotate:90
B_hand_l3
bounds:1911,494,56,102
offsets:0,1,56,103
B_hand_l4
bounds:200,1174,52,76
B_hand_l5
bounds:1806,432,59,66
B_hand_l6
bounds:1461,651,77,92
B_hand_r1
bounds:565,5,31,64
offsets:0,1,31,65
B_hand_r2
bounds:1281,675,34,68
B_hand_r3
bounds:1029,332,36,62
B_hand_r4
bounds:490,314,43,58
offsets:0,0,43,59
rotate:90
B_hand_r5
bounds:51,611,114,51
rotate:90
B_hand_r6
bounds:119,488,45,25
B_hand_r7
bounds:165,820,43,81
offsets:0,1,43,82
B_leg_l1_2
bounds:1489,3,275,264
rotate:90
B_leg_l1_3
bounds:1281,440,303,202
rotate:270
B_leg_l1_4
bounds:1420,1990,80,56
rotate:180
B_leg_l2
bounds:148,903,339,174
rotate:270
B_leg_r1_4
bounds:1975,1012,66,90
offsets:0,0,67,90
B_leg_r1_5
bounds:1364,1305,36,77
offsets:1,1,37,78
B_upper_body1
bounds:1999,1249,38,98
B_upper_body2
bounds:2,1243,14,49
B_upper_body3
bounds:170,741,16,77
offsets:0,3,16,80
B_upper_body4
bounds:109,384,35,98
rotate:90

cutscene_char020801_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:1487,1112,277,257
offsets:0,1,279,258
A_arm(L)_2_A
bounds:1745,1105,301,240
A_arm(L)_B
bounds:576,425,429,141
offsets:0,0,429,839
A_arm(R)_1_A
bounds:434,299,169,449
offsets:0,1,171,451
rotate:90
A_arm(R)_1_B
bounds:2,1402,137,245
offsets:0,0,138,245
rotate:90
A_arm(R)_2_A
bounds:297,924,274,314
offsets:0,0,275,314
A_arm(R)_2_B
bounds:402,1190,267,214
offsets:0,0,268,214
A_arm(R)_gloves_1_A
bounds:898,1599,174,186
offsets:0,0,175,187
A_arm(R)_gloves_B
bounds:377,524,236,222
offsets:0,1,236,223
A_armpit_A
bounds:1551,958,193,259
offsets:1,0,194,259
A_armpit_B
bounds:1765,1246,164,234
A_arrow_1_A
bounds:129,1766,151,178
offsets:0,2,151,180
A_arrow_1_B
bounds:1311,1886,160,108
offsets:0,1,160,110
rotate:270
A_arrow_2_B
bounds:1393,1871,80,175
offsets:0,0,81,176
rotate:180
A_arrow_3_A
bounds:2,712,491,978
offsets:0,1,492,980
rotate:90
A_arrow_3_B
bounds:180,666,395,1132
offsets:1,1,397,1134
rotate:90
A_arrow_4_A
bounds:466,1771,103,196
offsets:0,0,460,737
A_arrow_4_B
bounds:1451,1899,106,147
offsets:0,1,107,149
rotate:180
A_back_hair_4
bounds:1729,1700,151,263
A_back_hair_ribbon_1
bounds:1227,1920,126,107
offsets:0,1,127,109
rotate:90
A_back_hair_ribbon_2
bounds:1923,1766,116,171
rotate:180
A_bang_1_2
bounds:1606,1693,132,231
A_bang_3_1
bounds:153,1537,139,215
rotate:90
A_bang_4
bounds:1669,1893,153,168
rotate:90
A_bang_5
bounds:746,1699,160,154
offsets:0,0,161,155
A_bang_6
bounds:361,1952,94,187
rotate:270
A_bang_7
bounds:209,1852,104,231
rotate:90
A_bowstring_A
bounds:2,777,2003,837
A_bowstring_B
bounds:416,1557,440,1086
rotate:270
A_ear
bounds:1141,1797,169,138
A_eye_3_A
bounds:722,1967,74,79
A_eye_3_C
bounds:549,1969,72,77
offsets:1,1,74,79
A_eye_4_A
bounds:2,2007,37,39
A_eye_line_1_C
bounds:155,1956,90,67
rotate:270
A_finger(L)_1_B
bounds:1900,1921,112,125
offsets:1,1,114,126
rotate:180
A_finger(R)_2_B
bounds:1616,1923,123,101
offsets:1,1,124,103
rotate:90
A_finger(R)_3_B
bounds:623,1947,99,98
rotate:90
A_forearm(L)_B
bounds:2,999,237,298
A_gloves(L)_B
bounds:213,1263,190,205
A_gloves_1_A
bounds:868,1908,138,124
offsets:0,1,138,125
rotate:90
A_gloves_2_A
bounds:1759,1779,122,118
A_goblin1_arm(R)_1
bounds:1730,948,316,156
offsets:0,0,316,157
A_goblin1_arm(R)_2
bounds:935,424,307,305
offsets:122,268,429,573
A_goblin1_body_piece
bounds:1904,1377,142,255
offsets:0,1,143,256
A_goblin1_clothes
bounds:1162,843,342,143
A_goblin1_ear_1
bounds:270,1587,224,230
offsets:0,0,226,230
rotate:90
A_goblin1_hand(R)_1
bounds:1046,1139,258,189
offsets:1,0,259,189
A_goblin1_hand(R)_2
bounds:1613,1570,191,169
A_goblin1_head_2
bounds:1483,727,261,211
A_goblin1_nose
bounds:1242,1491,219,128
offsets:0,1,219,129
A_goblin2_arm
bounds:1388,1197,311,231
A_goblin2_ear_1_B
bounds:808,1842,79,204
offsets:0,2,80,206
rotate:180
A_goblin2_head_2_B
bounds:869,968,219,207
offsets:0,556,658,763
A_goblin2_leg(L)_2
bounds:990,55,423,490
rotate:90
A_goblin2_neck_B
bounds:1781,1538,170,144
offsets:2,0,172,145
A_goblin2_nose_A
bounds:1417,1704,176,136
A_goblin2_waepon
bounds:250,775,643,302
rotate:180
A_hair_1
bounds:492,1434,243,249
offsets:1,0,244,249
A_hair_2
bounds:314,1420,272,192
A_hair_3
bounds:2,1758,100,168
A_hair_4
bounds:751,1860,186,78
rotate:90
A_hand(R)_B
bounds:810,1507,133,179
offsets:0,0,134,181
A_leg(L)_1
bounds:2,243,314,250
A_leg(L)_2
bounds:561,1659,186,197
A_leg(L)_4
bounds:1409,576,279,200
offsets:0,1,280,202
rotate:180
A_leg(R)_1_A
bounds:1707,619,339,148
A_leg(R)_hip_B
bounds:1193,263,272,254
A_leg(R)_pants_1_B
bounds:986,1852,194,73
rotate:270
A_leg(R)_pants_2_B
bounds:153,1641,151,133
offsets:1,0,152,134
A_nose
bounds:92,1986,43,60
offsets:0,0,44,60
rotate:180
A_pants_3
bounds:1482,104,377,270
A_side_hair1_1
bounds:1053,1924,122,113
rotate:90
A_side_hair1_2
bounds:832,1379,161,315
rotate:90
A_side_hair2_2_1
bounds:223,1952,78,94
A_weapon_A
bounds:1047,304,999,440
rotate:180
B_arm_L1
bounds:320,1747,119,126
B_arm_L2
bounds:1565,1375,259,236
rotate:90
B_arm_r1
bounds:1236,1728,134,124
B_arm_r2
bounds:1855,1661,126,136
B_bottom_body
bounds:774,55,312,315
B_bottom_body_shadow
bounds:2,1612,197,130
offsets:0,4,197,134
B_face
bounds:1449,1370,186,191
rotate:90
B_go2_ear_l
bounds:159,1017,274,300
offsets:0,0,277,300
B_go2_ear_r
bounds:614,566,332,314
offsets:3,0,335,314
rotate:270
B_go_ear_l
bounds:811,668,349,318
offsets:0,1,351,319
B_go_ear_r
bounds:70,393,363,350
B_hair_back
bounds:274,68,378,276
B_hair_front11
bounds:127,1916,46,130
offsets:0,0,47,130
rotate:180
B_hair_front13
bounds:1429,1598,182,166
B_hair_front2
bounds:1286,1667,129,239
B_hair_front3
bounds:74,1757,114,241
B_hair_front5
bounds:43,1933,55,113
rotate:180
B_hair_front8
bounds:1422,1822,81,175
rotate:90
B_hair_side1_1
bounds:1544,1833,88,213
B_hair_side2_1
bounds:1829,1852,99,194
B_leg_l1_1
bounds:1072,1559,146,183
rotate:90
B_leg_l3
bounds:587,1557,107,180
B_leg_r1_1
bounds:266,1889,157,129
rotate:270
B_leg_r1_2
bounds:1116,671,189,303
rotate:90
B_leg_r1_3
bounds:877,1261,189,204
offsets:0,0,190,204
B_leg_r2
bounds:721,1576,94,223
B_leg_r3
bounds:1040,1774,81,164
offsets:8,1,89,165
B_ponytail1
bounds:998,1287,327,391
rotate:90
B_ponytail2
bounds:157,1905,166,141
B_ponytail3
bounds:2,1931,81,115
B_ponytail4
bounds:405,1715,274,201
rotate:90
tongue
bounds:1162,1904,142,82
offsets:0,1,142,83
rotate:90

cutscene_char020801_3.png
size:2048,2048
filter:Linear,Linear
A_abdomen
bounds:1715,1268,321,346
A_goblin1_body
bounds:1156,178,328,619
offsets:17,0,345,619
rotate:90
A_goblin2_head_1_B
bounds:958,934,313,269
rotate:90
A_leg(R)_1_B
bounds:1518,522,465,958
rotate:180
A_leg(R)_2_B
bounds:317,27,426,496
rotate:270
B_arrowheads
bounds:1518,1479,557,311
rotate:90
B_bow
bounds:2,445,1547,98
rotate:90
B_go2_arm_l
bounds:1181,603,512,656
offsets:8,15,520,671
B_go2_arm_r
bounds:792,245,533,721
offsets:1479,1091,2012,1812
rotate:180
B_go2_head
bounds:832,1260,648,458
offsets:0,0,649,459
rotate:90
B_go_arm_r
bounds:75,277,881,815
B_go_body
bounds:2,953,999,1083
B_shadow_c
bounds:1291,1344,692,225
rotate:90
B_upper_body5
bounds:1777,181,241,339

cutscene_char020801_4.png
size:2048,2048
filter:Linear,Linear
A_face_A
bounds:206,511,294,401
offsets:0,4,294,405
rotate:90
A_goblin1_arm(L)
bounds:108,1380,489,439
rotate:90
A_goblin1_head_1
bounds:308,1074,343,305
rotate:90
A_goblin2_body
bounds:218,2,399,482
A_goblin2_clothes
bounds:133,756,452,346
rotate:90
A_goblin2_leg(R)
bounds:2,1524,511,403
A_leg(L)_3
bounds:2,295,372,348
rotate:270
A_weapon_B
bounds:2,727,548,1000
