cutscene_char067803_1.png
size:2048,2048
filter:Linear,Linear
A_arm_l_opacity
bounds:866,945,404,590
offsets:1,2,406,593
A_arm_r_Trans_opacity
bounds:1313,943,318,635
offsets:4,3,325,640
A_breast_Trans_opacity
bounds:805,486,513,373
offsets:1,1,514,374
rotate:180
A_headset_Trans_opacity
bounds:1290,253,381,349
offsets:2,3,386,354
A_headset_l_opacity
bounds:1589,1289,200,262
offsets:3,3,206,268
rotate:180
A_leg_Trans_opacity
bounds:2,1149,886,651
A_outerwear_back_Trans_opacity
bounds:2,543,511,265
offsets:3,3,517,273
rotate:90
B_arm_L_clothes_FX_1
bounds:1367,3,120,118
offsets:3,2,126,124
B_arm_L_clothes_FX_2
bounds:615,276,279,496
rotate:90
B_arm_R2_FX
bounds:1207,97,200,397
offsets:3,3,205,402
rotate:270
B_breast2_FX
bounds:1297,498,373,445
offsets:3,2,379,450
rotate:180
B_collar_FX
bounds:2,84,312,344
offsets:3,3,316,350
rotate:180
B_collar_back_FX
bounds:301,85,239,483
offsets:1,3,242,487
rotate:90
B_collar_ribbon_FX
bounds:734,1604,194,196
offsets:3,2,200,201
B_hair_acc_FX
bounds:939,1211,589,709
rotate:270
B_hair_acc_back_FX
bounds:1626,1034,197,256
offsets:3,2,203,261
B_leg_L2_FX_1
bounds:785,87,421,205
offsets:2,2,426,208
B_leg_L2_FX_2
bounds:1097,17,236,147
offsets:2,1,241,149
B_leg_R_FX_1
bounds:1573,801,233,226
offsets:1,3,235,232
rotate:90
B_leg_R_FX_2
bounds:314,2,179,182
offsets:2,3,183,188
rotate:270
B_leotard1_FX
bounds:165,320,335,456
offsets:1,2,339,460
rotate:90
B_ponytai_acc_FX
bounds:1531,1554,268,246
offsets:3,3,274,252
B_skirt_back_FX_1
bounds:2,1653,216,147
offsets:3,3,222,152
B_skirt_back_FX_2
bounds:1599,126,210,209
offsets:3,3,216,215
rotate:270
B_skirt_front_FX
bounds:288,623,534,444
offsets:3,3,539,448
rotate:180
B_trans_particles_1
bounds:347,1371,89,208
offsets:3,1,92,210
rotate:90
B_trans_particles_10
bounds:2,1269,73,70
offsets:2,1,76,74
B_trans_particles_11
bounds:2,414,144,140
offsets:3,2,150,143
B_trans_particles_12
bounds:2,1579,43,80
offsets:1,0,47,80
B_trans_particles_2
bounds:1675,337,129,252
offsets:0,1,129,253
B_trans_particles_3
bounds:126,4,123,206
offsets:3,2,126,208
rotate:90
B_trans_particles_4
bounds:1583,599,225,211
offsets:1,2,229,216
B_trans_particles_5
bounds:492,924,98,97
offsets:2,1,101,101
B_trans_particles_6
bounds:779,1458,140,138
offsets:0,2,142,142
B_trans_particles_7
bounds:75,1287,55,53
offsets:1,3,57,58
B_trans_particles_8
bounds:210,1654,97,145
offsets:3,1,101,148
B_trans_particles_9
bounds:2,1003,87,90
offsets:1,0,89,90
B_waepon_FX
bounds:2,793,592,1290
offsets:3,3,599,1295
rotate:90
