illust_talk001101.png
size:2048,2048
filter:Linear,Linear
arm_Surprised1
bounds:864,47,123,113
rotate:90
arm_Surprised2
bounds:1683,798,57,113
arm_Surprised3
bounds:1684,584,61,118
arm_Surprised4
bounds:510,1669,63,142
rotate:90
arm_Surprised5
bounds:202,42,62,135
rotate:270
arm_Surprised6
bounds:1286,1508,199,229
arm_Surprised7
bounds:722,1466,134,143
arm_Surprised8
bounds:459,154,141,131
b_Neck Accessories
bounds:1604,775,159,69
rotate:270
b_Neck Accessories back
bounds:480,1487,141,67
b_Ribbon1
bounds:1353,288,176,187
b_Ribbon2
bounds:645,194,162,177
rotate:90
b_Ribbon3
bounds:335,1043,145,331
b_Ribbon4
bounds:1373,719,155,323
rotate:180
b__arm(L)1
bounds:1337,1006,231,215
rotate:270
b__arm(L)2
bounds:1374,150,168,186
rotate:90
b_arm(L)_1 a1
bounds:627,345,102,95
rotate:90
b_arm(L)_1 a10
bounds:1233,61,129,109
rotate:180
b_arm(L)_1 a11
bounds:736,545,149,105
b_arm(L)_1 a2
bounds:1493,327,179,186
b_arm(L)_1 a3
bounds:1225,1286,67,68
b_arm(L)_1 a4
bounds:464,612,80,38
offsets:2,2,83,41
b_arm(L)_1 a5
bounds:623,1529,74,42
offsets:2,1,77,44
b_arm(L)_1 a6
bounds:1491,1044,63,37
offsets:1,1,65,39
b_arm(L)_1 a7
bounds:399,166,53,37
offsets:1,1,55,39
b_arm(L)_1 a8
bounds:901,722,116,122
b_arm(L)_1 a9
bounds:926,1629,108,154
rotate:90
b_arm(R)_1
bounds:601,151,43,124
b_arm(R)_10
bounds:1184,529,45,72
b_arm(R)_11
bounds:1100,1285,34,72
b_arm(R)_12
bounds:300,205,168,162
rotate:90
b_arm(R)_13
bounds:856,189,150,199
rotate:90
b_arm(R)_14
bounds:1689,20,51,88
b_arm(R)_2
bounds:1453,1394,168,198
b_arm(R)_3
bounds:1497,1585,168,129
b_arm(R)_4
bounds:1222,582,167,426
b_arm(R)_5
bounds:2,632,134,84
rotate:90
b_arm(R)_6
bounds:1654,1399,76,81
rotate:180
b_arm(R)_7
bounds:779,1097,53,70
b_arm(R)_8
bounds:1673,513,67,114
b_arm(R)_9
bounds:465,1152,47,109
b_back hair
bounds:1554,1141,65,74
b_bodya1
bounds:2,599,520,1138
b_breast
bounds:2,772,101,176
b_hair1
bounds:41,77,59,220
rotate:90
b_hair10
bounds:1570,499,103,275
b_hair2
bounds:1658,710,59,132
offsets:1,0,60,132
b_hair3
bounds:1610,1613,100,114
b_hair4
bounds:233,451,54,146
b_hair5
bounds:1134,1285,89,273
b_hair6
bounds:434,94,62,284
rotate:90
b_hair7
bounds:2,1036,70,268
offsets:1,1,73,270
b_hair8
bounds:2,207,98,280
rotate:90
b_hair9
bounds:1308,97,112,284
rotate:90
b_helmet
bounds:1057,104,210,134
offsets:0,0,212,134
b_skirt1
bounds:497,1564,170,427
rotate:90
b_skirt2
bounds:1519,725,155,393
rotate:180
b_skirt3
bounds:1081,980,268,303
b_skirt5
bounds:884,638,362,341
rotate:90
ear
bounds:105,856,46,60
f_  helmet
bounds:1428,469,256,182
rotate:270
f_ breast_Ribbon1
bounds:948,2,105,108
f_ breast_Ribbon2
bounds:1217,11,132,76
f_Armpit1
bounds:1059,1618,94,66
f_Armpit2
bounds:1592,1159,116,125
offsets:0,11,116,136
rotate:270
f_Ribbon
bounds:888,468,301,201
f_Ribbon1
bounds:736,1142,39,44
f_Ribbon2
bounds:516,1699,43,35
f_Ribbon3
bounds:1050,1053,39,76
f_Ribbon4
bounds:1625,1551,48,73
f_Ribbon5
bounds:955,433,48,72
offsets:0,3,48,75
f_Ribbon6
bounds:803,1252,50,71
offsets:0,1,51,72
f_Surprised_close_face
bounds:735,331,208,245
rotate:90
f_face_nomal_close_mouth
bounds:735,331,208,245
rotate:90
f_prepare_close_face
bounds:735,331,208,245
rotate:90
f_Surprised_close_mouth
bounds:590,1553,25,13
offsets:1,2,28,16
f_prepare_close_mouth
bounds:590,1553,25,13
offsets:1,2,28,16
f_tearful_close_mouth
bounds:590,1553,25,13
offsets:1,2,28,16
f_Surprised_closed_eyes_1
bounds:1082,1686,51,51
offsets:1,2,53,54
f_prepare_closed_eyes_1
bounds:1082,1686,51,51
offsets:1,2,53,54
f_Surprised_closed_eyes_2
bounds:839,17,41,49
offsets:2,2,45,53
f_prepare_closed_eyes_2
bounds:839,17,41,49
offsets:2,2,45,53
f_Surprised_eye2_a1
bounds:95,17,49,49
offsets:1,1,51,51
f_Surprised_eye2_a2
bounds:884,849,43,43
offsets:1,1,45,45
f_Surprised_eye_a1
bounds:684,629,95,21
offsets:1,1,97,23
f_Surprised_eye_b1
bounds:2,1453,13,20
offsets:1,1,15,22
f_Surprised_eyebrow1
bounds:2,954,59,26
offsets:1,1,61,28
f_eyebrow1
bounds:2,954,59,26
offsets:1,1,61,28
f_Surprised_eyebrow2
bounds:665,1573,36,14
offsets:2,1,40,16
f_eyebrow2
bounds:665,1573,36,14
offsets:2,1,40,16
f_Surprised_eyes2
bounds:310,16,133,40
f_arm(L)2_a0
bounds:1522,1201,140,130
f_arm(L)2_a1
bounds:1351,728,51,105
f_arm(L)2_a10
bounds:229,294,78,39
f_arm(L)2_a11
bounds:2,307,136,369
rotate:90
f_arm(L)2_a12
bounds:860,953,84,55
f_arm(L)2_a2
bounds:935,71,142,125
rotate:180
f_arm(L)2_a4
bounds:1350,518,184,222
f_arm(L)2_a5
bounds:1622,241,86,137
f_arm(L)2_a6
bounds:1476,1687,65,50
offsets:0,0,65,51
f_arm(L)2_a7
bounds:1667,914,49,149
f_arm(L)2_a8
bounds:1671,292,65,119
f_arm(L)2_a9
bounds:1676,1277,54,110
f_arm(R)_b0
bounds:771,93,134,138
offsets:2,0,136,138
rotate:90
f_arm(R)_b1
bounds:244,99,120,189
rotate:270
f_arm(R)_b2
bounds:1103,863,108,139
rotate:90
f_arm(R)_hand1
bounds:323,815,88,140
offsets:1,0,89,140
rotate:180
f_arm(R)_hand2
bounds:1179,940,107,39
f_arm(R)_hand3
bounds:507,47,113,46
f_arm(R)_hand4
bounds:1527,43,131,51
f_arm(R)_hand5
bounds:1594,96,121,53
f_arm(R)_hand6
bounds:405,952,31,79
f_arm(R)_hand7
bounds:1404,1238,140,218
offsets:0,1,140,219
f_back_Ribbon2
bounds:1111,191,130,228
rotate:90
f_back_Ribbon3
bounds:1522,153,133,159
rotate:90
f_back_hair1
bounds:1329,42,76,196
offsets:0,0,76,198
rotate:270
f_back_hair3
bounds:771,1260,76,165
offsets:1,0,77,165
f_back_hair4
bounds:1655,151,90,143
f_back_hair6
bounds:1351,1171,60,112
f_back_hair7
bounds:2,16,59,91
rotate:90
f_body_Neck Accessories
bounds:641,54,135,63
offsets:0,0,135,66
f_body_Neck_Accessories
bounds:1546,1330,135,73
rotate:180
f_breast1
bounds:979,271,207,242
offsets:0,0,207,247
rotate:270
f_breast2
bounds:427,271,191,243
offsets:0,3,191,246
rotate:270
f_closed_eyes_1
bounds:146,29,51,46
offsets:1,1,53,48
f_closed_eyes_2
bounds:1552,1581,39,41
offsets:2,1,43,44
f_closed_mouth
bounds:74,1226,28,28
offsets:1,3,30,32
f_eye2_a1
bounds:373,392,49,49
offsets:1,1,51,51
f_prepare_eye2_a1
bounds:373,392,49,49
offsets:1,1,51,51
f_tearful_eye2_a1
bounds:373,392,49,49
offsets:1,1,51,51
f_eye2_a2
bounds:2,1306,43,43
offsets:1,1,45,45
f_prepare_eye2_a2
bounds:2,1306,43,43
offsets:1,1,45,45
f_tearful_eye2_a2
bounds:2,1306,43,43
offsets:1,1,45,45
f_eye_a1
bounds:2,1361,24,31
offsets:2,1,27,33
f_prepare_eye_a1
bounds:2,1361,24,31
offsets:2,1,27,33
f_eye_b1
bounds:2,1399,19,30
offsets:1,1,21,32
f_prepare_eye_b1
bounds:2,1399,19,30
offsets:1,1,21,32
f_face_Surprised
bounds:1180,344,208,245
f_face_nomal
bounds:2,419,208,245
rotate:90
f_face_tearful
bounds:524,442,208,245
rotate:90
f_head_front_hair1
bounds:1079,45,78,149
offsets:2,0,80,150
rotate:90
f_head_front_hair14
bounds:758,16,113,84
rotate:180
f_head_front_hair2
bounds:328,43,61,177
rotate:270
f_head_front_hair3
bounds:1623,1396,79,178
offsets:0,0,79,181
f_head_front_hair4
bounds:2,127,102,250
rotate:270
f_head_front_hair5
bounds:1669,1486,71,113
f_head_front_hair6
bounds:1330,1395,97,176
rotate:180
f_head_front_hair7
bounds:435,1367,94,113
f_head_front_hair8
bounds:1693,1057,52,151
f_head_front_hair9
bounds:1025,452,66,100
rotate:90
f_mouth_Surprised
bounds:821,1584,35,29
offsets:1,1,37,31
f_mouth_nomal
bounds:654,1708,35,29
offsets:1,1,37,31
f_mouth_tearful
bounds:466,1125,31,25
offsets:1,1,33,27
f_normal_eyes1
bounds:2,602,53,33
f_preparel_eyes1
bounds:2,602,53,33
f_normal_eyes2
bounds:691,1717,41,20
offsets:0,1,41,21
f_prepare_eyebrow
bounds:1718,347,137,22
rotate:90
f_prepare_eyes2
bounds:1144,1560,41,21
f_skin shadow
bounds:1649,411,137,66
offsets:0,0,137,74
rotate:90
f_skirt back
bounds:354,652,568,871
rotate:180
f_skirt1
bounds:1146,1283,244,454
f_skirt2
bounds:1472,727,168,432
offsets:0,3,168,435
rotate:180
f_skirt3
bounds:752,1001,393,615
offsets:0,0,393,616
f_tearful_close_face
bounds:283,442,208,245
rotate:90
f_tearful_closed_eyes_1
bounds:2,982,56,52
offsets:2,2,59,55
f_tearful_closed_eyes_2
bounds:705,151,41,49
offsets:2,1,45,52
f_tearful_eye_a1
bounds:74,1198,24,26
offsets:2,1,27,28
f_tearful_eye_b1
bounds:74,1170,19,26
offsets:1,1,21,28
f_tearful_eyebrow
bounds:257,6,134,35
f_tearful_eyes2
bounds:926,1716,41,21
f_tearfull_eyes1
bounds:781,1440,54,30
offsets:0,3,54,33
tearful_tear
bounds:10,194,111,42
