illust_special7_4.png
size:1024,1024
filter:Linear,Linear
Q_Cloak_1
bounds:2,499,214,267
rotate:90
Q_Cloak_2
bounds:507,720,345,216
Q_Cloak_3
bounds:253,636,307,300
Q_arm(L)
bounds:678,545,207,122
rotate:180
Q_arm(R)_1
bounds:271,524,115,110
Q_arm(R)_2
bounds:237,881,61,55
Q_arm(R)_3
bounds:843,481,93,105
Q_body
bounds:2,658,264,278
Q_face
bounds:532,488,152,111
Q_face2
bounds:850,819,117,85
rotate:270
Q_head_1
bounds:65,573,83,176
rotate:90
Q_head_2
bounds:2,487,85,171
rotate:180
Q_head_3
bounds:389,546,172,163
rotate:180
Q_leg(L)
bounds:723,669,142,206
rotate:270
Q_leg(R)
bounds:546,621,127,222
rotate:90
