illust_special7_4.png
size:1024,1024
filter:Linear,Linear
scale:0.78
Q_Cloak_1
bounds:429,761,167,208
rotate:90
Q_Cloak_2
bounds:397,854,269,168
Q_Cloak_3
bounds:198,788,239,234
Q_arm(L)
bounds:861,800,161,95
Q_arm(R)_1
bounds:384,776,90,86
Q_arm(R)_2
bounds:186,979,48,43
Q_arm(R)_3
bounds:310,760,73,82
Q_body
bounds:2,805,206,217
Q_face
bounds:706,788,119,87
Q_head_1
bounds:639,764,65,137
rotate:270
Q_head_2
bounds:889,774,66,133
rotate:90
Q_head_3
bounds:854,888,134,127
rotate:270
Q_leg(L)
bounds:743,861,111,161
rotate:180
Q_leg(R)
bounds:642,849,99,173
