cutscene_char061402.png
size:2048,2048
filter:Linear,Linear
A_Cloak_1
bounds:932,14,50,83
A_Cloak_2
bounds:1276,221,130,118
A_Cloak_3
bounds:1425,1863,53,78
A_Cloak_4
bounds:1120,967,67,71
A_Hood_back
bounds:386,84,888,858
rotate:180
A_Hood_neck
bounds:1861,843,449,153
rotate:90
A_arm(L)_2
bounds:1706,10,767,328
rotate:270
A_arm(L)_2_1
bounds:304,3,215,55
A_arm(R)_1
bounds:1276,700,208,220
A_arm(R)_2
bounds:1245,1790,253,202
rotate:90
A_head_2
bounds:1317,2,62,220
rotate:90
A_head_3
bounds:652,1140,167,57
A_jacket_2
bounds:260,1016,108,123
A_jacket_3
bounds:2,1967,69,76
A_jacket_4
bounds:2,944,68,96
A_leg(L)_B
bounds:1415,1263,575,780
A_leg(R)_2_A
bounds:938,922,728,1121
A_leg(R)_2_A_2
bounds:2,481,728,1121
rotate:90
A_leg(R)_2_B
bounds:1276,270,616,861
A_leg(R)_ob_1
bounds:780,1911,29,38
offsets:517,958,728,1121
A_pouch_2_B
bounds:852,1531,166,139
A_pouch_3_B
bounds:1524,9,149,66
B_arm(R)_1
bounds:1023,1193,155,96
rotate:90
B_arm(R)_2
bounds:985,8,227,119
B_arrowA_2
bounds:861,15,89,81
B_arrowB
bounds:2,874,29,68
B_bangs1
bounds:689,2,91,170
rotate:90
B_bangs10
bounds:1989,1214,55,201
B_bangs11
bounds:272,1097,65,125
B_bangs12
bounds:522,300,88,131
B_bangs13
bounds:1440,888,74,36
B_bangs3
bounds:400,1926,73,77
B_bangs4
bounds:1668,256,157,127
rotate:90
B_bangs5
bounds:1345,1944,82,99
B_bangs6
bounds:1491,1543,104,161
B_bangs7
bounds:1052,112,48,142
rotate:90
B_bangs8
bounds:1816,1157,39,104
offsets:0,0,40,104
B_bangs9
bounds:1963,1417,82,228
B_body1
bounds:2,319,210,178
B_body2
bounds:1875,6,171,187
offsets:0,13,171,200
B_bow_2
bounds:471,1793,389,250
rotate:180
B_cape10
bounds:521,2,166,99
B_eye(L)_1
bounds:684,1811,29,37
B_eye(L)_2
bounds:92,1619,56,54
B_eye(R)_1
bounds:21,1938,24,28
B_eye(R)_2
bounds:40,1778,37,41
B_eyebrow_L
bounds:522,1847,40,8
B_eyebrow_R
bounds:547,2001,59,42
B_eyeline(L)
bounds:464,2011,66,32
offsets:0,1,66,33
B_eyeline(R)
bounds:73,2018,42,25
offsets:0,1,42,26
B_feather(L)_1
bounds:2,242,70,100
B_feather(L)_2
bounds:737,601,87,96
B_feather(L)_3
bounds:1655,4,64,95
B_feather(L)_4
bounds:1690,1966,68,77
B_feather(R)_2
bounds:357,47,85,55
B_gripped_hand(R)_1
bounds:2,1276,32,65
B_gripped_hand(R)_2
bounds:1276,646,39,72
B_gripped_hand(R)_3
bounds:494,1061,35,76
B_gripped_hand(R)_4
bounds:1276,856,40,76
B_gripped_hand(R)_5
bounds:654,1273,41,57
B_gripped_hand(R)_6
bounds:1943,1648,96,68
offsets:0,0,97,68
B_hair1
bounds:1894,783,131,43
rotate:90
B_hair7
bounds:945,1665,35,88
B_hand(L)_1
bounds:1017,1369,78,135
offsets:0,0,78,136
B_hand(L)_2
bounds:1447,1690,68,138
B_hand(L)_3
bounds:1734,5,47,112
B_hand(L)_4
bounds:214,408,147,71
B_hand(L)_5
bounds:723,1482,68,134
rotate:90
B_hand(L)_6
bounds:380,1994,90,49
B_hand(R)_1
bounds:895,1767,52,101
B_hand(R)_2(2)
bounds:525,1077,45,51
offsets:0,0,45,52
B_hand(R)_2(3)
bounds:522,2002,41,41
B_hand(R)_4
bounds:2,27,55,72
B_hand(R)_5
bounds:1190,1992,52,51
B_hand(R)_6
bounds:545,1822,147,65
offsets:0,0,148,65
B_jacket3
bounds:1213,35,490,223
rotate:180
B_leg(L)_1
bounds:2,1796,67,172
B_leg(L)_2
bounds:1668,1102,196,168
rotate:270
B_leg(R)_1
bounds:2,10,548,490
B_leg(R)_2
bounds:1923,767,119,167
rotate:180
B_mouth
bounds:135,1590,36,36
B_sack1_1
bounds:982,1501,60,78
B_sack2_1
bounds:802,1996,57,47
B_sack2_2
bounds:534,433,171,204
rotate:270
apple1
bounds:1951,193,84,151
offsets:0,2,85,153
apple1_blur
bounds:1967,338,67,120
offsets:0,2,68,122
apple_broken3
bounds:1757,1718,325,278
rotate:270
apple_broken4_blur
bounds:2,1668,110,115
rotate:180
apple_broken5
bounds:2,510,50,60
apple_broken5_blur
bounds:1751,1995,40,48
apple_broken6_blur
bounds:789,1820,222,170
rotate:270
apple_broken7
bounds:661,1170,370,392
offsets:0,0,370,393
rotate:180
apple_broken8_blur
bounds:2,1014,283,270
rotate:90
cut_1_1
bounds:2,1051,941,992
offsets:0,0,941,1162

cutscene_char061402_2.png
size:2048,2048
filter:Linear,Linear
A_Cloak_5
bounds:512,1640,274,111
A_arm(L)_1
bounds:347,1383,233,213
A_arm(L)_2_2
bounds:502,1726,189,108
rotate:270
A_arm(L)_3
bounds:1014,1324,181,195
A_arm(R)_3
bounds:1603,1648,282,109
A_arrow_1_B
bounds:2,898,309,749
A_arrow_2_B
bounds:871,1061,409,718
rotate:90
A_arrow_3_B
bounds:181,885,323,741
A_belt
bounds:1507,985,539,229
A_head_1
bounds:1445,681,337,255
rotate:90
A_jacket_1
bounds:300,262,511,227
rotate:180
A_leg(L)_1_A_1
bounds:1264,281,314,349
rotate:270
A_leg(L)_1_A_2
bounds:1450,474,525,258
A_leg(R)_1_A
bounds:1714,175,356,332
rotate:90
A_leg(R)_1_B
bounds:607,345,470,316
rotate:180
A_leg(R)_2_B_ob_1
bounds:1828,1441,218,175
offsets:116,343,616,861
A_pouch_1_A
bounds:1121,1662,127,237
rotate:90
A_pouch_1_B
bounds:787,1711,116,204
rotate:180
A_pouch_2_A
bounds:1389,1694,143,221
rotate:180
A_pouch_3_A
bounds:576,1742,141,173
rotate:180
A_quiver_1_A
bounds:1341,1519,277,179
A_quiver_2_A
bounds:1103,1551,193,151
A_quiver_B
bounds:328,6,344,523
offsets:47,181,391,704
rotate:90
A_upper_body
bounds:961,48,365,298
rotate:180
A_weapon_2
bounds:2,427,288,227
B_arm(L)_1
bounds:902,1774,134,141
B_arm(L)_2
bounds:840,1611,175,145
rotate:180
B_arrowA_1
bounds:1880,1742,173,159
rotate:90
B_arrow_barrel1
bounds:388,490,417,404
B_arrow_barrel2
bounds:1534,1256,512,515
B_arrow_barrel3
bounds:1370,1249,603,489
B_bangs2
bounds:1008,1690,130,225
rotate:180
B_belt_1
bounds:546,1288,479,224
B_belt_2
bounds:702,1394,474,174
B_bowstring
bounds:124,656,1922,800
rotate:180
B_cape1
bounds:1685,1188,361,187
B_cape11
bounds:1129,1760,155,141
rotate:90
B_cape2
bounds:1155,812,299,295
B_cape3
bounds:2,1006,138,334
offsets:0,0,147,334
B_cape5
bounds:1249,1461,480,176
B_cape6
bounds:721,702,433,365
offsets:3,25,436,390
B_cape7
bounds:400,1734,106,181
B_cape8
bounds:815,593,271,424
offsets:2,0,273,424
rotate:90
B_cape9
bounds:1426,2,590,291
B_face
bounds:49,789,229,273
B_feather(L)_5
bounds:27,1430,189,328
B_feather(R)_1
bounds:1620,1724,279,191
rotate:180
B_hair2
bounds:205,1753,266,162
B_hair3
bounds:66,1730,132,185
rotate:180
B_hair4
bounds:2,1737,118,178
B_hair5
bounds:141,1621,279,226
B_hair6
bounds:269,1461,248,278
B_jacket1
bounds:480,1432,230,223
B_jacket2
bounds:148,1730,91,185
B_leg(R)_3
bounds:1051,432,356,407
rotate:270
B_leg(R)_4
bounds:690,1764,133,151
rotate:180
B_sack1_2
bounds:1517,1691,224,118
rotate:270
apple_broken1_blur
bounds:2,27,398,310
rotate:90
apple_broken2
bounds:1303,957,233,214
offsets:1,0,234,214
apple_broken2_blur
bounds:671,1513,186,171
offsets:1,0,187,171
apple_broken3_blur
bounds:611,1075,260,222
apple_broken4
bounds:1272,1771,137,144
rotate:180
apple_broken6
bounds:352,1180,277,212
apple_broken7_blur
bounds:1750,700,296,314

cutscene_char061402_3.png
size:2048,2048
filter:Linear,Linear
A_leg(L)_2_A
bounds:2,559,401,511
A_weapon
bounds:949,359,831,963
rotate:270
B_body3
bounds:1214,609,532,676
B_bow
bounds:391,2,1826,923
offsets:0,159,1922,1082
rotate:90
B_cape4
bounds:1116,153,565,710
rotate:90
B_leg(L)_3
bounds:2,538,958,1290
apple2
bounds:857,1222,594,606
apple2_blur
bounds:1449,1222,594,606
rotate:180
apple_broken1
bounds:329,242,497,388
rotate:90
apple_broken8
bounds:2,222,354,338
