cutscene_char061492.png
size:2048,2048
filter:Linear,Linear
A_arm_l_ice1_1
bounds:340,674,41,88
offsets:0,1,42,90
A_arm_l_ice1_2
bounds:1011,2008,51,37
offsets:0,1,52,38
A_arm_l_ice2
bounds:1839,1451,40,32
A_arm_l_ice3
bounds:1635,1856,32,49
A_arm_r1
bounds:2,50,403,844
offsets:0,0,404,844
rotate:270
A_arm_r3
bounds:1869,1183,452,177
offsets:1,3,455,181
rotate:270
A_body1
bounds:2,1524,521,376
offsets:0,1,522,377
rotate:270
A_eyebrow1
bounds:690,1894,94,119
offsets:0,0,94,122
rotate:90
A_eyebrow2
bounds:1416,1001,75,27
offsets:2,2,78,30
A_eyeline_02
bounds:705,243,73,62
offsets:1,1,76,65
A_eyeline_r2
bounds:2,425,108,101
offsets:4,1,113,104
A_hair_add2
bounds:2,934,244,241
offsets:1,0,249,243
rotate:90
A_hair_bang1_1
bounds:583,1843,261,164
offsets:1,1,264,167
rotate:180
A_hair_bang1_2
bounds:1438,690,249,254
offsets:2,2,252,258
rotate:90
A_hair_bang2_1
bounds:1102,3,140,40
offsets:2,2,145,42
A_hair_bang2_7
bounds:1031,1211,111,220
offsets:1,7,115,228
rotate:90
A_hair_bang4_1
bounds:1704,4,95,179
offsets:2,0,101,179
rotate:90
A_hair_ponytail1_14
bounds:1865,939,181,236
rotate:180
A_hair_ponytail1_4
bounds:1660,692,62,43
offsets:0,0,62,44
rotate:90
A_hair_ponytail2_2
bounds:1889,353,157,195
offsets:0,1,157,196
rotate:180
A_hair_side1_1
bounds:2,1177,34,73
offsets:1,0,36,73
A_hair_side1_10
bounds:839,201,98,43
offsets:2,1,101,44
rotate:180
A_hair_side2_1
bounds:7,1372,36,44
A_hair_side2_7
bounds:1885,7,100,57
offsets:0,1,100,58
rotate:180
A_hand_l2
bounds:2,1544,24,32
offsets:0,0,25,32
A_hand_l3
bounds:1040,1601,35,28
offsets:0,0,36,28
A_hand_l4
bounds:464,1756,39,25
offsets:1,2,41,27
A_hand_l5
bounds:346,1924,24,29
offsets:0,0,25,29
A_hand_l6
bounds:1199,1189,56,23
offsets:1,1,57,24
A_hand_r1
bounds:1892,1092,104,47
offsets:0,1,105,49
rotate:270
A_hand_r11
bounds:428,1738,37,26
offsets:1,0,39,27
A_hand_r4
bounds:402,1720,25,36
offsets:0,0,25,37
A_hand_r5
bounds:799,1995,29,24
offsets:1,1,30,25
A_hand_r7
bounds:868,2024,22,21
offsets:0,0,23,21
A_hand_r8
bounds:1119,1946,48,34
offsets:1,0,50,35
A_hand_r9
bounds:612,1816,50,31
offsets:1,1,52,32
A_ice2
bounds:972,1241,52,92
rotate:270
A_ice3
bounds:1645,1809,31,62
A_ice4
bounds:1996,1770,139,50
rotate:90
A_iris_r
bounds:425,3,45,50
offsets:1,1,49,54
rotate:90
A_leg1
bounds:1144,1732,124,59
offsets:1,2,127,64
rotate:90
A_leg1_l1
bounds:1494,752,454,191
offsets:1,1,455,192
A_leg1_l2
bounds:238,373,1137,866
rotate:180
A_leg1_r1
bounds:992,1240,258,359
offsets:1,0,260,362
A_leg1_r2
bounds:2,830,1140,1215
A_leg1_tail
bounds:619,293,113,122
A_leg2_r1
bounds:264,1854,559,191
offsets:0,1,559,193
A_leg2_r2
bounds:1144,944,752,1101
A_nose
bounds:1832,352,55,47
offsets:1,3,58,50
A_rabbit_ear2
bounds:1427,937,57,163
offsets:0,0,58,164
rotate:90
A_rabbit_ear3
bounds:819,1132,164,111
offsets:2,0,166,111
rotate:90
A_rabbit_ear4
bounds:1700,687,76,161
offsets:1,0,78,161
rotate:90
A_ribbon1_1
bounds:1984,312,85,62
rotate:90
A_ribbon1_11
bounds:1134,1709,53,32
offsets:1,1,54,33
A_ribbon1_12
bounds:1394,178,58,76
offsets:0,1,59,77
A_ribbon1_13
bounds:1265,765,87,91
rotate:90
A_ribbon1_4
bounds:1979,895,77,67
offsets:0,0,78,67
rotate:270
A_ribbon1_6
bounds:1856,1420,27,30
A_ribbon2_1
bounds:488,334,42,123
offsets:0,0,43,124
rotate:90
A_ribbon2_2
bounds:2016,1895,30,49
offsets:0,0,31,49
A_ribbon2_3
bounds:1612,1900,66,145
offsets:1,0,68,146
A_ribbon2_4
bounds:2,900,92,126
offsets:0,1,94,127
rotate:180
A_scarf1
bounds:2,1915,68,130
offsets:1,0,70,132
rotate:180
A_scarf2
bounds:9,1866,36,53
offsets:2,5,41,59
A_scarf3
bounds:1986,4,60,124
offsets:2,1,65,127
B_Muffler_back1
bounds:908,1264,125,114
offsets:1,0,127,114
B_Muffler_front2
bounds:343,724,96,131
offsets:1,2,98,136
rotate:180
B_Muffler_front5
bounds:1389,6,326,169
offsets:0,1,327,170
B_Stocking_normal_l3
bounds:370,1757,196,111
offsets:3,5,201,119
B_Stocking_normal_l5
bounds:705,223,703,1341
rotate:270
B_Stocking_normal_r3
bounds:1069,1604,176,102
offsets:2,1,180,106
B_breast_normal_l2
bounds:1662,1601,345,444
B_breast_normal_r2
bounds:2,488,345,435
offsets:2,0,350,437
B_bunny2
bounds:423,6,99,293
offsets:2,0,106,294
rotate:90
B_eye_close_l
bounds:1066,1977,126,68
offsets:4,1,132,70
rotate:180
B_eye_close_r2
bounds:1457,167,134,98
offsets:1,1,136,100
B_eye_normal_l
bounds:83,7,50,48
offsets:3,3,55,53
rotate:90
B_eye_normal_r
bounds:944,1379,51,48
offsets:2,3,55,53
B_eyeback_normal_r
bounds:2,1413,130,85
offsets:0,1,130,89
rotate:90
B_frozen_Second1
bounds:690,1022,69,73
offsets:0,0,70,73
rotate:270
B_frozen_base1
bounds:69,2021,36,24
offsets:0,0,36,25
B_frozen_base2
bounds:432,1868,36,24
offsets:0,0,37,24
B_frozen_base3
bounds:1061,1231,56,26
offsets:0,0,57,26
B_frozen_base5
bounds:1211,740,55,51
offsets:1,0,56,51
B_frozen_base6
bounds:1192,1694,42,64
offsets:1,1,44,66
B_frozen_base7
bounds:762,3,216,63
B_frozen_base8
bounds:418,102,38,126
offsets:0,0,39,127
rotate:90
B_frozen_light2
bounds:133,12,288,159
B_hair_bang15
bounds:1884,797,64,69
offsets:6,2,72,73
B_hair_bang16
bounds:521,1783,95,60
offsets:2,2,101,66
B_hair_dress1
bounds:1667,1985,23,25
offsets:1,1,25,27
B_hair_dress10
bounds:1573,2002,39,43
B_hair_dress11
bounds:1823,1481,43,119
offsets:0,0,45,119
B_hair_dress12
bounds:1981,1634,54,141
offsets:2,0,56,141
rotate:180
B_hair_dress13
bounds:1934,2012,33,33
offsets:1,0,35,33
B_hair_dress14
bounds:958,1429,38,64
offsets:1,1,40,65
B_hair_dress15
bounds:1238,2,59,168
offsets:0,0,60,168
rotate:270
B_hair_dress3
bounds:2,2010,27,35
B_hair_dress4
bounds:931,1240,34,29
offsets:1,0,36,29
B_hair_dress5
bounds:57,56,73,125
offsets:1,1,76,126
rotate:180
B_hair_dress6
bounds:100,1476,52,73
offsets:1,0,53,73
rotate:90
B_hair_dress7
bounds:1968,1930,76,115
offsets:0,0,79,115
B_hair_dress9
bounds:2,1827,30,42
B_hair_dress_ice1
bounds:1791,1567,25,34
offsets:3,0,28,34
B_hair_dress_ice2
bounds:2,1790,28,40
B_hair_frizz10
bounds:231,1592,56,65
offsets:3,4,61,69
rotate:90
B_hair_frizz5
bounds:2024,1294,22,64
offsets:1,1,23,66
B_hair_frizz6
bounds:9,1741,14,48
offsets:3,2,19,52
B_hair_frizz7
bounds:76,935,76,51
offsets:0,0,77,52
B_hair_frizz8
bounds:1227,1226,37,47
offsets:2,1,41,49
B_hair_frizz9
bounds:1446,707,67,75
offsets:1,2,69,77
B_hand_l1
bounds:2,12,82,216
offsets:3,4,87,221
rotate:180
B_hand_l2
bounds:966,10,44,142
offsets:2,1,48,143
rotate:90
B_hand_l3
bounds:295,1645,112,124
offsets:1,2,113,126
B_hand_l5
bounds:742,1081,60,46
offsets:1,3,62,50
B_hand_r1
bounds:1350,823,82,232
offsets:5,5,89,237
rotate:180
B_hand_r6
bounds:1674,2009,33,36
offsets:4,2,39,39
B_hand_r7
bounds:819,2005,50,40
offsets:8,1,60,42
B_head_ice1
bounds:372,1854,63,58
offsets:0,0,65,59
rotate:270
B_hip_normal_r
bounds:1579,25,328,467
offsets:3,1,332,470
rotate:270
B_mouth_open2
bounds:160,450,77,61
offsets:3,2,84,64
b_steam
bounds:845,41,219,562
offsets:0,0,220,563
rotate:90

cutscene_char061492_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l2
bounds:496,1858,94,100
offsets:0,1,94,101
A_arm_l3
bounds:913,893,280,217
offsets:3,0,285,217
A_arm_l4
bounds:1737,1714,96,123
offsets:0,0,97,123
rotate:270
A_arm_l_ice1
bounds:1088,1594,123,202
offsets:0,0,124,202
rotate:90
A_arm_l_ice1_3
bounds:1509,1910,80,99
offsets:2,0,83,99
A_arm_l_ice1_4
bounds:282,1853,109,79
offsets:0,1,109,80
A_arm_l_ice1_5
bounds:622,1929,65,80
rotate:180
A_arm_l_ice4
bounds:1019,1923,79,86
A_arm_r2
bounds:641,1762,91,95
A_arm_r4
bounds:1629,1744,85,124
offsets:1,0,86,124
rotate:90
A_chin2
bounds:2,552,228,201
A_cold
bounds:379,2,290,379
offsets:0,0,301,379
rotate:270
A_eyeball1
bounds:1204,1694,119,109
offsets:1,1,121,111
A_eyeball2
bounds:396,1898,80,76
offsets:2,2,84,80
A_eyeline_01
bounds:1568,1774,107,115
offsets:0,1,108,117
rotate:90
A_eyeline_l1
bounds:967,1688,127,137
offsets:3,2,132,142
rotate:270
A_eyeline_l2
bounds:1323,1625,132,143
offsets:3,2,137,149
A_eyeline_r1
bounds:1647,1874,99,83
offsets:1,3,101,88
A_fur1
bounds:735,354,364,232
offsets:0,1,364,234
A_fur2
bounds:1569,993,245,200
offsets:0,0,247,200
A_fur3
bounds:1299,315,316,380
rotate:270
A_fur4
bounds:232,438,345,324
offsets:0,0,346,325
rotate:270
A_fur5
bounds:323,242,416,232
offsets:1,0,417,234
A_hair_add1
bounds:1072,1883,93,126
offsets:3,1,98,127
A_hair_bang1_4
bounds:323,1794,184,162
offsets:2,0,186,164
A_hair_bang1_5
bounds:1809,1132,237,178
offsets:0,1,238,181
A_hair_bang2_2
bounds:1588,742,308,388
offsets:2,0,310,388
rotate:180
A_hair_bang2_5
bounds:1327,886,244,469
offsets:0,6,244,475
rotate:270
A_hair_bang2_8
bounds:355,1211,168,335
offsets:2,0,170,335
rotate:90
A_hair_bang3_1
bounds:682,1847,80,162
offsets:0,3,82,165
A_hair_bang3_2
bounds:823,1057,305,243
offsets:0,0,306,245
A_hair_bang3_4
bounds:1470,1584,317,134
offsets:1,2,319,138
A_hair_bang4_2
bounds:1905,1693,141,128
offsets:0,2,142,130
A_hair_ponytail1_1
bounds:757,1729,133,197
rotate:270
A_hair_ponytail1_3
bounds:154,1910,99,51
offsets:0,0,100,51
rotate:90
A_hair_ponytail1_6
bounds:1539,1847,106,162
rotate:180
A_hair_ponytail1_7
bounds:2,1087,267,203
A_hair_ponytail1_8
bounds:2,1899,71,110
offsets:1,0,72,110
A_hair_ponytail2_1
bounds:154,1567,152,203
offsets:1,0,153,203
rotate:90
A_hair_ponytail3_1
bounds:1292,1799,85,131
offsets:1,0,87,131
rotate:90
A_hair_side1_2
bounds:1208,1857,152,95
rotate:270
A_hair_side1_4
bounds:234,1881,128,40
offsets:0,1,128,42
rotate:270
A_hair_side1_5
bounds:1808,1854,78,170
rotate:90
A_hair_side1_9
bounds:817,1871,88,135
offsets:0,1,89,136
rotate:90
A_hair_side2_2
bounds:788,1755,139,146
offsets:1,0,140,146
A_hair_side2_4
bounds:116,1914,95,52
offsets:0,1,95,53
rotate:270
A_hand_l1
bounds:1871,1804,85,92
A_hand_r13
bounds:1424,1804,95,83
offsets:8,0,104,83
A_ice5
bounds:563,1827,109,136
offsets:0,1,109,137
rotate:90
A_ice6
bounds:442,1515,251,146
offsets:0,0,252,146
A_ice7
bounds:1418,1241,253,184
rotate:180
A_ice8
bounds:2,60,316,308
A_iris_l
bounds:881,1946,62,63
offsets:4,1,68,66
rotate:180
A_leg2
bounds:1123,1028,195,224
offsets:3,5,201,229
rotate:90
A_leg2_tail
bounds:98,754,225,238
offsets:2,0,227,239
rotate:270
A_mouth1
bounds:1360,1874,90,79
offsets:3,3,96,84
A_mouth2
bounds:37,1650,107,125
offsets:2,3,111,131
A_rabbit_ear1
bounds:1724,1610,152,184
offsets:1,1,154,185
rotate:90
A_ribbon1_3
bounds:819,1945,64,60
rotate:90
A_ribbon1_7
bounds:931,1744,120,111
offsets:0,0,120,112
A_scarf4
bounds:1831,1925,84,83
offsets:1,0,85,84
rotate:270
A_scarf5
bounds:1100,1220,252,164
offsets:0,0,253,165
B_Muffler_back2
bounds:843,208,357,447
rotate:90
B_Muffler_back3
bounds:409,1031,153,359
rotate:90
B_Muffler_front1
bounds:47,1768,71,132
offsets:2,2,76,135
B_Muffler_front3
bounds:551,1890,75,92
offsets:1,2,79,97
B_Muffler_front4
bounds:91,1856,86,105
offsets:4,4,91,111
B_Panty_normal
bounds:933,687,188,519
offsets:0,0,189,519
rotate:90
B_Sleeve_l
bounds:1776,1368,193,162
offsets:1,0,195,163
B_Sleeve_r
bounds:2,1413,215,160
offsets:1,0,216,161
B_Stocking_normal_l
bounds:595,747,240,228
offsets:7,5,249,237
B_Stocking_normal_r1
bounds:363,696,231,249
offsets:0,0,232,250
B_Stocking_normal_r2
bounds:1685,8,284,361
offsets:0,0,287,362
rotate:90
B_breast_normal_l
bounds:1385,1467,88,391
offsets:1,1,89,392
rotate:90
B_breast_normal_r
bounds:1664,1510,94,382
offsets:0,1,95,383
rotate:90
B_bunny1
bounds:763,1172,173,327
offsets:4,1,180,330
rotate:270
B_bunny3
bounds:985,1506,275,96
offsets:1,2,277,98
B_bunny4
bounds:35,957,184,374
offsets:0,0,184,376
rotate:90
B_eye_close_l2
bounds:1907,1616,139,95
offsets:0,1,140,97
B_eye_close_r
bounds:1685,1812,125,67
offsets:3,2,133,70
B_eyeback_normal_l
bounds:143,1719,133,87
offsets:1,1,139,88
B_eyebrow_normal
bounds:378,1957,267,52
offsets:2,0,270,52
rotate:180
B_eyeline_normal_l
bounds:1149,1839,128,69
offsets:3,4,132,74
B_eyeline_normal_r
bounds:726,1835,129,72
offsets:2,2,132,75
B_frozen_First
bounds:1046,1421,268,103
rotate:180
B_frozen_Fourth
bounds:519,1343,289,110
B_frozen_Second2
bounds:751,1612,236,105
offsets:0,0,236,106
rotate:180
B_frozen_Third
bounds:402,1448,328,88
offsets:0,0,329,88
B_frozen_base4
bounds:1371,1066,272,308
rotate:90
B_frozen_light1
bounds:2,370,365,180
B_hair1
bounds:240,1762,103,119
B_hair10
bounds:1070,812,185,369
offsets:2,2,188,371
rotate:270
B_hair11
bounds:1846,1761,200,211
B_hair12
bounds:33,1844,48,165
rotate:180
B_hair2
bounds:693,1444,157,362
offsets:0,2,157,364
rotate:90
B_hair3
bounds:1015,1649,166,199
rotate:180
B_hair5
bounds:589,575,322,346
rotate:90
B_hair7
bounds:95,1470,215,340
rotate:90
B_hair_bang1
bounds:1474,1885,58,124
offsets:1,1,64,126
B_hair_bang10
bounds:1736,1279,137,303
offsets:0,0,138,303
rotate:90
B_hair_bang11
bounds:222,1626,128,143
offsets:2,1,134,145
B_hair_bang12
bounds:980,1888,59,121
offsets:6,0,69,126
rotate:180
B_hair_bang13
bounds:296,1679,149,133
offsets:1,2,153,136
rotate:180
B_hair_bang14
bounds:121,1793,109,131
offsets:1,0,112,133
B_hair_bang17
bounds:1272,1493,199,190
B_hair_bang18
bounds:750,1509,171,233
rotate:270
B_hair_bang19
bounds:377,1615,124,205
offsets:3,0,127,208
rotate:90
B_hair_bang2
bounds:480,1795,79,177
offsets:1,1,84,180
rotate:90
B_hair_bang20
bounds:334,1899,62,110
offsets:2,13,66,126
rotate:180
B_hair_bang21
bounds:749,1910,71,99
offsets:3,2,78,104
rotate:180
B_hair_bang3
bounds:1344,1883,93,126
offsets:1,1,97,128
rotate:180
B_hair_bang4
bounds:957,1776,119,160
offsets:5,1,132,162
rotate:90
B_hair_bang5
bounds:1404,1721,94,178
offsets:1,5,97,184
rotate:270
B_hair_bang6
bounds:1302,1872,53,137
offsets:3,2,57,141
B_hair_bang7
bounds:928,1877,132,56
offsets:1,2,135,61
rotate:270
B_hair_bang8
bounds:1166,1751,98,156
offsets:2,4,104,161
rotate:90
B_hair_bang9
bounds:1761,1879,74,130
offsets:2,1,77,134
rotate:180
B_hair_dress2
bounds:683,1916,55,93
offsets:1,0,57,94
B_hair_frizz2
bounds:193,1916,93,61
offsets:1,2,95,64
rotate:270
B_hair_frizz3
bounds:252,1928,81,91
offsets:1,2,84,95
rotate:270
B_hair_frizz4
bounds:67,1932,53,77
offsets:1,2,55,80
B_hand_l4
bounds:1152,1905,104,65
offsets:0,1,106,68
rotate:270
B_hand_l6
bounds:2,1268,143,252
offsets:2,2,146,254
rotate:90
B_hand_r2
bounds:1902,1907,84,102
offsets:1,4,87,108
rotate:180
B_hand_r3
bounds:807,1308,141,266
offsets:0,2,143,270
rotate:270
B_hand_r4
bounds:1605,1930,116,79
offsets:1,1,118,81
rotate:180
B_hand_r5
bounds:1430,1897,112,56
offsets:3,1,116,59
rotate:270
B_head_ice2
bounds:1717,1924,76,85
offsets:1,0,78,86
rotate:180
B_hip_normal_l2
bounds:1274,180,234,580
offsets:1,0,240,580
rotate:270
B_hip_normal_r2
bounds:733,31,276,607
offsets:1,0,277,608
rotate:90
B_leg_ice_l2
bounds:1615,427,179,431
offsets:1,0,181,432
rotate:270
B_leg_ice_l3
bounds:1896,833,150,318
offsets:1,1,153,320
rotate:180
B_leg_ice_r2
bounds:921,567,173,459
rotate:90
B_leg_ice_r3
bounds:1557,1353,157,211
offsets:0,1,158,213
rotate:90
B_mouth_normal
bounds:1056,1851,81,82
offsets:1,2,84,84
B_shoulder_l
bounds:1377,552,209,316
offsets:1,1,211,317
rotate:90
B_shoulder_r
bounds:1738,591,196,308
offsets:1,1,199,310
rotate:270
B_side_hair_L1
bounds:1379,1683,103,369
offsets:1,1,106,371
rotate:270
B_side_hair_L2
bounds:544,1665,88,423
offsets:0,8,88,431
rotate:270
B_side_hair_L3
bounds:304,870,165,600
rotate:90
B_side_hair_L4
bounds:423,1748,159,114
offsets:1,2,161,117
rotate:180
B_side_hair_r1
bounds:253,1136,213,434
rotate:270
B_side_hair_r2
bounds:976,1339,161,486
offsets:0,2,161,488
rotate:270
B_tail
bounds:189,1348,237,129
offsets:2,0,239,129

cutscene_char061492_3.png
size:2048,2048
filter:Linear,Linear
A_body2
bounds:641,982,993,807
rotate:270
A_leg2_l1
bounds:1255,1117,608,858
offsets:0,1,612,864
A_leg2_r3
bounds:508,453,819,721
rotate:180
A_leg_r3
bounds:1279,278,760,767
rotate:270
B_Pelvis
bounds:2,2,710,551
rotate:180
B_Stocking_normal_r5
bounds:2,648,665,1327
B_chest
bounds:843,27,569,427
offsets:3,4,576,432
B_hip_normal_l
bounds:2,1558,309,417
offsets:1,1,312,419
rotate:180
B_leg_ice_l1
bounds:1551,43,325,495
offsets:1,30,327,528
rotate:90

cutscene_char061492_4.png
size:2048,2048
filter:Linear,Linear
A_arm_l1
bounds:1090,976,629,691
offsets:0,0,629,692
rotate:180
A_body4
bounds:2,1430,307,334
offsets:1,0,308,334
A_face
bounds:2,530,560,603
rotate:270
A_leg1_l3
bounds:800,2,655,705
offsets:0,0,655,708
rotate:270
A_leg2_l2
bounds:1539,977,455,568
rotate:180
B_Stocking_normal_l2
bounds:218,1382,356,382
offsets:0,1,356,385
rotate:180
B_Stocking_normal_l4
bounds:34,203,638,970
offsets:2,0,640,970
rotate:270
B_Stocking_normal_r4
bounds:940,362,686,1005
offsets:4,0,695,1005
rotate:90
B_belly
bounds:908,1372,557,392
offsets:0,3,557,395
B_cheek1
bounds:573,1400,364,311
offsets:1,3,366,314
rotate:270
B_face
bounds:678,958,423,494
offsets:3,0,429,494
rotate:180
B_leg_ice_r1
bounds:2,972,468,705
offsets:1,0,471,705
rotate:90
