cutscene_char061302.png
size:2048,2048
filter:Linear,Linear
B
bounds:2,1240,1697,805
B_arm
bounds:2,10,146,534
rotate:90
B_hair1
bounds:1433,2,193,610
rotate:90
B_hair10
bounds:494,736,153,50
B_tail3
bounds:1768,580,754,276
offsets:0,0,763,285
rotate:270
Hairpin1
bounds:2,398,14,98
Hairpin2
bounds:1286,1449,15,99
Hairpin3
bounds:760,539,18,98
Hairpin4
bounds:1255,959,14,92
Skirt1
bounds:2,788,1087,737
rotate:180
Skirt2
bounds:1227,788,865,604
offsets:0,0,900,604
rotate:90
Skirt4
bounds:2,436,756,350
Tail_2
bounds:954,515,208,106
rotate:270
Tail_6
bounds:1869,1923,122,168
rotate:90
arm_L_2
bounds:1029,51,146,275
rotate:90
arm_R2
bounds:1827,325,193,333
arm_R_1
bounds:2,859,157,282
arm_R_3
bounds:2,1062,58,78
b_body
bounds:760,103,469,812
rotate:270
breast_Clothes1
bounds:1305,1357,257,196
breast_Clothes2
bounds:1012,1077,205,154
breast_L
bounds:844,899,253,211
offsets:0,5,253,216
breast_R
bounds:760,574,257,212
cut_A_candle_1
bounds:1833,1414,100,210
rotate:90
ear_L_1
bounds:1559,383,234,98
rotate:180
ear_R_2
bounds:257,1228,130,296
face_eyeball_L
bounds:27,1949,29,30
offsets:0,2,29,32
face_eyeball_R
bounds:232,1999,29,30
face_eyebrow_L
bounds:381,1479,55,47
face_eyebrow_R
bounds:313,2028,68,17
offsets:0,1,68,18
face_eyeline_L
bounds:667,737,75,49
offsets:0,3,75,53
face_eyeline_R
bounds:599,708,72,61
face_eyew_L
bounds:2,736,69,50
face_eyew_R
bounds:2,1532,68,56
face_mouth
bounds:312,2004,33,23
flower2
bounds:1532,1479,140,138
hair_12
bounds:2,1480,27,50
offsets:0,1,27,51
hair_2
bounds:2,1978,67,251
rotate:90
hair_5
bounds:1397,789,63,159
rotate:180
hair_6
bounds:1640,55,71,200
offsets:0,1,71,201
rotate:90
hair_9
bounds:371,3,98,194
offsets:0,0,98,196
rotate:270
hair_back_2
bounds:566,17,279,529
rotate:90
hair_back_5
bounds:1966,458,327,78
rotate:90
hair_leg3
bounds:280,2005,33,40
hand1
bounds:1027,867,67,78
hand2
bounds:252,1185,47,76
hand3
bounds:784,968,47,73
hand4
bounds:1820,5,199,83
offsets:0,27,199,110
hand4_re_1
bounds:382,1415,148,107
offsets:1,0,150,107
leg1
bounds:1062,457,602,765
rotate:270
leg2
bounds:2,1142,268,409
leg3
bounds:417,152,120,103
rotate:180
norigae10
bounds:1088,1187,140,109
offsets:0,0,142,109
norigae6
bounds:1986,653,56,322
norigae8
bounds:604,179,84,101
norigae9
bounds:2,1138,86,56
norigae_shadow
bounds:1221,414,92,130
norigae_shadow2
bounds:1268,774,161,230
offsets:0,0,165,230
rotate:180
w_Tail_2
bounds:2,255,208,106
rotate:90
w_Tail_4
bounds:1496,75,276,144
offsets:1,0,277,144
rotate:270
w_Tail_5
bounds:2,116,719,318
w_Tail_6
bounds:161,1015,122,168
w_ear_L_1
bounds:475,386,234,98
w_ear_L_2
bounds:1300,16,132,105
w_ear_R_2
bounds:1632,1590,130,296
rotate:180
w_face_eyeball_L
bounds:2,688,38,46
w_face_eyeball_R
bounds:218,1476,45,47
w_hair_1
bounds:1833,1306,106,197
rotate:270
w_hair_12
bounds:2,1936,27,50
offsets:0,1,27,51
w_hair_2
bounds:1963,1672,67,251
w_hair_4
bounds:1950,309,90,191
rotate:180
w_hair_5
bounds:723,231,63,159
w_hair_6
bounds:759,3,71,200
offsets:0,1,71,201
rotate:90
w_hair_9
bounds:989,1228,98,194
offsets:0,0,98,196
rotate:180
w_hair_back_10
bounds:1325,129,357,676
rotate:270
w_hair_back_2
bounds:1725,1516,279,529
w_hair_back_5
bounds:1446,722,327,78
w_hair_leg3
bounds:255,2005,33,40

cutscene_char061302_2.png
size:2048,2048
filter:Linear,Linear
B_hair2
bounds:649,819,239,723
rotate:90
B_hair3
bounds:2,1543,181,546
rotate:90
B_hair4
bounds:1303,1267,232,648
rotate:90
B_hair5
bounds:33,1205,118,632
rotate:90
B_hair6
bounds:988,1474,138,613
rotate:90
B_hair7
bounds:2,665,291,688
rotate:270
B_hair8
bounds:608,674,229,691
rotate:90
B_hair9
bounds:594,998,256,656
rotate:90
Skirt3
bounds:1275,619,491,395
rotate:180
Tail_1
bounds:805,53,792,309
rotate:180
Tail_4
bounds:848,1481,276,144
offsets:1,0,277,144
rotate:180
arm_L_1
bounds:1727,686,188,480
offsets:1,0,189,480
arm_L_3
bounds:252,1713,111,128
arm_R_2
bounds:1660,1493,142,218
rotate:180
body_Neck
bounds:1035,454,361,314
rotate:180
body_Waist
bounds:248,537,371,336
ear_L_2
bounds:623,1883,132,105
rotate:270
ear_L_3
bounds:1489,1403,234,156
ear_R_1
bounds:2,1638,126,117
face_main
bounds:2,880,265,289
offsets:0,0,269,289
flower1
bounds:155,1897,101,118
hair_1
bounds:584,1502,106,197
hair_10
bounds:1584,280,447,431
rotate:90
hair_11
bounds:485,1692,146,276
hair_3
bounds:113,1563,132,245
rotate:90
hair_4
bounds:371,1824,90,191
hair_7
bounds:1568,1622,97,385
rotate:180
hair_8
bounds:419,1684,96,306
rotate:180
hair_back_1
bounds:535,1233,490,346
hair_back_10
bounds:2,231,357,676
rotate:90
hair_back_11
bounds:189,1653,115,362
hair_back_12
bounds:1025,1213,399,271
hair_back_13
bounds:1227,1537,380,141
offsets:0,0,380,142
hair_back_4
bounds:1248,1159,328,727
rotate:270
hair_back_6
bounds:2,1843,208,172
hair_back_7
bounds:2,1703,157,279
hair_back_8
bounds:865,1546,378,672
rotate:90
hair_back_9
bounds:98,945,268,698
rotate:90
hair_leg1
bounds:665,1489,297,216
rotate:270
hair_leg2
bounds:812,1633,289,191
offsets:0,0,289,193
rotate:90
norigae1
bounds:1706,1643,223,372
rotate:180
norigae2
bounds:638,1527,192,367
offsets:0,0,192,368
rotate:180
norigae3
bounds:2,1600,152,369
offsets:12,8,166,377
rotate:270
norigae4
bounds:2,1340,157,401
offsets:0,0,158,401
rotate:90
norigae5
bounds:1880,1577,97,383
rotate:180
w_ear_L_3
bounds:1765,1478,233,156
offsets:0,0,234,156
w_ear_R_1
bounds:415,1520,126,117
rotate:180
w_hair_10
bounds:619,248,447,431
rotate:180
w_hair_11
bounds:505,1739,146,276
w_hair_3
bounds:285,1676,132,245
w_hair_7
bounds:1643,1630,97,385
rotate:180
w_hair_8
bounds:486,1581,96,306
rotate:180
w_hair_back_1
bounds:411,1204,490,346
w_hair_back_11
bounds:170,1653,115,362
w_hair_back_12
bounds:37,1225,399,271
rotate:180
w_hair_back_13
bounds:52,1474,380,141
offsets:0,0,380,142
rotate:180
w_hair_back_4
bounds:798,1127,328,727
rotate:270
w_hair_back_6
bounds:14,1843,208,172
rotate:180
w_hair_back_7
bounds:21,1680,157,279
rotate:180
w_hair_back_8
bounds:955,1477,378,672
rotate:90
w_hair_back_9
bounds:1055,919,268,698
rotate:270
w_hair_leg1
bounds:714,1589,297,216
rotate:90
w_hair_leg2
bounds:887,1682,289,191
offsets:0,0,289,193
rotate:90

cutscene_char061302_3.png
size:2048,2048
filter:Linear,Linear
B_tail1
bounds:916,1474,516,821
offsets:0,0,519,821
rotate:270
B_tail2
bounds:2,890,686,595
offsets:0,0,686,632
rotate:270
Tail_3
bounds:1242,142,512,607
rotate:270
Tail_5
bounds:2,120,719,318
Tail_7
bounds:1120,459,490,660
rotate:90
hair_back_3
bounds:616,735,1020,1255
w_Tail_1
bounds:493,2,792,309
w_Tail_3
bounds:596,302,512,607
rotate:270
w_Tail_7
bounds:35,544,490,660
rotate:90
w_hair_back_3
bounds:2,735,1020,1255
