char000202.png
size:2048,1024
filter:Linear,Linear
Back(L)_hair_1
bounds:683,64,50,92
offsets:1,0,51,92
Back(R)_hair_1
bounds:619,470,72,59
Cloak_2
bounds:911,369,208,148
offsets:2,0,210,148
Cloak_2_idle
bounds:1026,64,239,89
Cloak_3
bounds:1208,455,419,317
offsets:0,0,419,318
rotate:90
Cloak_3_idle
bounds:334,12,442,284
Cloak_4
bounds:1003,780,61,59
offsets:0,0,61,60
Cloak_5
bounds:1527,400,143,474
Cloak_5_idle
bounds:1259,193,123,477
offsets:0,0,124,477
rotate:90
Cloak_6
bounds:2,449,631,425
Cloak_6_idle
bounds:581,519,625,355
rotate:180
Cloak_7_idle
bounds:1633,122,131,150
Cloak_8_idle
bounds:1567,283,65,58
Cloak_shoulder_(L)_1
bounds:1496,117,130,75
Cloak_shoulder_(R)_1
bounds:85,590,134,66
Eye1_normal
bounds:1437,274,67,29
Eye2_normal
bounds:1900,412,91,36
offsets:1,0,92,36
Lace_1
bounds:1899,643,45,27
offsets:0,0,45,29
Lace_2
bounds:1365,283,71,48
Lace_3
bounds:1776,433,182,65
Lighting_1
bounds:2,239,528,409
offsets:0,4,528,413
Lighting_2
bounds:1119,145,155,145
Lighting_3
bounds:1833,671,213,191
offsets:0,3,213,194
Lighting_4
bounds:1276,10,343,562
offsets:0,478,343,1040
rotate:90
Lighting_5
bounds:1152,467,54,120
Neck
bounds:652,158,49,46
offsets:15,5,64,51
Skirt_1
bounds:1736,59,310,319
Skirt_10
bounds:1832,640,66,57
Skirt_11
bounds:2,821,73,53
offsets:1,0,74,53
Skirt_12
bounds:1164,353,66,36
Skirt_2
bounds:463,314,446,244
Skirt_3
bounds:1774,152,125,106
Skirt_4
bounds:413,103,272,170
offsets:1,0,273,170
Skirt_5
bounds:490,435,128,106
Skirt_6
bounds:2,383,59,102
Skirt_7
bounds:1672,506,368,174
rotate:90
Skirt_8
bounds:329,824,122,50
Skirt_9
bounds:523,843,122,31
Upper_ Body
bounds:2,175,180,226
offsets:0,0,181,233
Upper_ Body_light
bounds:927,862,13,12
arm(L)_idle1
bounds:176,160,103,103
arm(L)_idle2
bounds:1276,116,136,156
arm_L_1_touch
bounds:565,196,76,153
rotate:90
arm_L_2_touch
bounds:1793,802,64,72
arm_L_3_touch
bounds:1631,295,47,49
arm_L_4_touch
bounds:1992,417,54,56
arm_L_5_touch
bounds:467,395,57,55
arm_r_1__touch
bounds:1672,438,109,195
offsets:0,3,109,198
arm_r_1_idle
bounds:1863,209,100,156
offsets:0,0,160,156
arm_r_2_idle
bounds:1154,693,52,46
arm_r_2_touch
bounds:1469,401,52,52
offsets:6,0,58,52
arm_r_3_idle
bounds:2,634,98,72
arm_r_3_touch
bounds:1026,158,83,117
arm_r_3_touch_re
bounds:735,542,55,29
arm_r_4_idle
bounds:1755,411,33,48
arm_r_4_touch
bounds:1818,291,52,45
arm_r_5_back_idle
bounds:822,330,35,46
arm_r_5_idle
bounds:636,821,40,53
arm_r_shoulder_1_idle
bounds:859,330,51,78
offsets:6,1,57,79
ear
bounds:707,513,27,36
eye1_skill_2
bounds:1385,198,68,28
eye2_skill_2
bounds:1425,295,92,38
offsets:0,0,92,40
eyebrow_normal
bounds:911,345,90,22
eyebrow_skill
bounds:1672,408,81,29
eyeline_normal
bounds:527,177,90,34
offsets:1,0,92,34
eyeline_skill_2
bounds:1763,133,91,34
offsets:1,0,92,34
face_normal
bounds:702,132,117,146
offsets:0,0,126,146
face_skill_2
bounds:1061,728,117,146
offsets:0,0,126,146
hair ribbon_idle_1
bounds:2,5,34,133
hair ribbon_idle_2
bounds:2006,167,40,163
hair_1
bounds:1519,270,39,67
offsets:0,0,39,68
hair_2
bounds:315,232,26,66
offsets:0,0,26,67
hair_3
bounds:1124,487,26,66
hair_4
bounds:532,207,44,115
hair_5
bounds:1153,789,48,85
hair_6
bounds:279,61,44,111
hair_8
bounds:152,248,48,98
hair_9
bounds:825,233,35,49
offsets:0,1,35,51
hand(L)_finger_1_idle
bounds:2008,831,34,43
hand(L)_finger_2_idle
bounds:2021,476,25,40
hand(L)_finger_3_idle
bounds:851,852,14,22
hand(L)_finger_4_idle
bounds:1855,852,15,22
hand(L)_finger_5_idle
bounds:1195,855,11,19
hand(L)_finger_8_idle
bounds:1846,437,36,29
offsets:0,1,36,30
hand(L)_finger_9_idle
bounds:822,859,27,15
offsets:0,0,27,24
hand(L)_idle6
bounds:1038,836,55,38
hand(L)_idle7
bounds:406,413,50,64
hand(L)_idle8
bounds:1992,657,54,41
hand_L_finger_1_touch
bounds:546,547,36,56
hand_L_finger_2_touch_re
bounds:1820,699,14,29
hand_L_touch
bounds:1013,243,41,46
hand_r_finger_1_touch
bounds:2,791,45,28
hand_r_finger_1_touch_re
bounds:1812,409,32,40
hand_r_finger_2_touch_re
bounds:635,773,22,46
hand_r_finger_3_touch_re
bounds:519,500,26,48
hand_r_finger_4_touch_re
bounds:2033,793,13,38
hand_r_finger_idle_1
bounds:290,855,37,19
hand_r_finger_idle_10
bounds:870,819,66,55
offsets:1,1,67,57
hand_r_finger_idle_2
bounds:1763,848,33,26
hand_r_finger_idle_3
bounds:1672,636,26,25
hand_r_finger_idle_4
bounds:501,840,23,34
offsets:1,1,24,35
hand_r_finger_idle_5
bounds:98,639,16,31
hand_r_finger_idle_6
bounds:1046,754,16,36
offsets:0,2,16,38
hand_r_finger_idle_7
bounds:75,852,17,22
hand_r_finger_idle_8
bounds:426,812,19,25
hand_r_finger_idle_9
bounds:639,862,14,12
hand_r_touch_re
bounds:447,819,54,55
offsets:0,0,54,56
hood
bounds:1842,456,198,204
offsets:1,0,199,204
rotate:90
hood_back
bounds:941,798,88,76
hood_horn_L
bounds:2,490,33,36
hood_horn_R
bounds:1122,459,28,28
leg_L_1
bounds:1402,382,66,71
leg_L_2
bounds:2,98,88,282
rotate:90
leg_L_3
bounds:811,61,110,223
offsets:0,1,110,224
leg_L_3_light
bounds:1672,855,10,19
offsets:1,1,13,21
leg_R_1
bounds:1121,379,74,280
rotate:90
leg_R_2
bounds:921,54,103,236
mouth_normal
bounds:1028,861,24,13
mouth_skill_2
bounds:1179,754,26,33
neck_ACC_1
bounds:207,564,67,25
neck_hood_connect_1
bounds:341,481,44,41
offsets:4,0,48,45
nose
bounds:678,862,12,12
skill1
bounds:1231,363,91,40
sword
bounds:565,271,96,740
rotate:90
sword2(Light_X)
bounds:1306,333,96,740
rotate:90
sword_idle
bounds:2,2,477,567
