cutscene_char003703.png
size:2048,2048
filter:Linear,Linear
A_Bangs1
bounds:1978,1654,63,246
A_Bangs13
bounds:1144,1387,132,279
rotate:90
A_Bangs2
bounds:1876,684,60,122
offsets:1,0,61,122
rotate:270
A_Bangs3
bounds:1812,475,125,232
rotate:270
A_Bangs5
bounds:671,401,57,239
A_Finger_l1
bounds:1311,1434,36,33
offsets:2,2,38,38
A_Finger_l2
bounds:838,1266,60,42
offsets:0,0,62,42
A_Finger_l3
bounds:1269,1421,42,33
offsets:0,0,42,35
A_Finger_l4
bounds:422,1099,51,33
offsets:0,0,51,35
A_Finger_l6
bounds:476,158,62,52
offsets:2,0,64,52
A_Finger_l7
bounds:1651,2009,42,37
offsets:5,0,47,37
A_Finger_r1
bounds:1062,441,149,51
A_Finger_r2
bounds:141,7,139,46
offsets:0,2,139,48
rotate:180
A_Finger_r4
bounds:1853,1203,61,88
offsets:0,0,61,90
A_Shoulder_belt2
bounds:1410,1265,64,101
offsets:3,0,67,101
A_Skirt_Light1
bounds:2,8,137,81
A_Skirt_Light2
bounds:1724,516,76,75
A_Skirt_down
bounds:470,27,699,495
offsets:1,0,700,495
A_Skirt_l_up1
bounds:202,8,446,148
rotate:180
A_Skirt_l_up2
bounds:2,91,691,557
A_Skirt_r1
bounds:1746,695,288,297
offsets:4,0,292,297
rotate:270
A_Sword1
bounds:1144,7,242,29
A_Sword3
bounds:1171,40,102,314
A_arm_l4
bounds:174,1093,129,128
offsets:2,0,131,128
A_arm_r2
bounds:2,464,115,184
A_arm_r4
bounds:576,5,171,121
rotate:180
A_arm_r5
bounds:292,1087,385,277
A_belt2
bounds:725,498,405,150
rotate:180
A_breast_r
bounds:1685,1813,233,182
rotate:90
A_brooch2
bounds:1405,1086,18,52
A_brooch3
bounds:1405,1249,19,45
A_brooch4
bounds:304,1154,21,35
A_closed_eyes_l
bounds:727,1226,109,74
A_closed_eyes_r
bounds:1275,310,103,73
rotate:90
A_eye_back
bounds:1405,991,281,76
rotate:90
A_eye_l
bounds:749,6,45,50
A_eye_r
bounds:1979,795,41,48
A_eyebrow
bounds:2003,1450,268,38
rotate:270
A_eyeline_closed_l
bounds:1949,25,97,40
offsets:4,0,101,46
A_eyeline_closed_r
bounds:1275,43,94,47
offsets:0,0,94,50
A_flower1
bounds:1405,738,66,117
A_flower2
bounds:114,570,78,124
rotate:90
A_hair_r7
bounds:1496,473,65,64
offsets:0,5,65,69
rotate:90
A_leg_r
bounds:1434,1215,474,831
A_mouth
bounds:704,621,60,27
A_ornament_1
bounds:1406,1773,34,38
A_ornament_2
bounds:1300,580,68,68
A_ornament_4
bounds:233,619,49,29
A_ornament_5
bounds:1549,534,54,74
A_ornament_6
bounds:1504,931,30,34
offsets:0,0,34,34
A_ornament_7
bounds:2,351,31,37
A_ornament_8
bounds:1865,883,66,115
offsets:0,3,66,118
A_ornament_9
bounds:1792,1780,37,45
offsets:0,0,39,47
A_pin2
bounds:1449,462,93,108
offsets:0,0,93,110
A_pin3
bounds:492,1122,236,166
A_pin4
bounds:1832,1696,115,53
rotate:270
A_pin5
bounds:53,1100,115,43
offsets:0,0,115,46
A_sheath
bounds:1871,845,154,1201
A_side_hair6
bounds:1406,1505,95,288
A_silhouette (적용예시)
bounds:1717,593,98,151
rotate:270
B_ bg2_f
bounds:2,649,1401,812
offsets:0,0,1401,1081
rotate:180
B_Flower_A_4
bounds:1181,15,865,1258
B_Flower_L_10
bounds:1966,1865,78,181
rotate:180
B_Flower_L_9
bounds:1120,480,178,157
B_back_hair17
bounds:1405,841,184,601
B_back_hair2
bounds:1500,572,111,111
B_bang1
bounds:662,1382,42,115
offsets:0,0,43,122
rotate:90
B_bang3
bounds:1448,1675,32,72
B_bang5
bounds:1769,908,80,59
B_bang6
bounds:1348,370,129,111
rotate:90
B_bang7
bounds:1560,481,91,57
rotate:90
B_ear
bounds:292,1197,51,62
rotate:90
B_eye_L
bounds:119,541,30,27
B_eye_R
bounds:136,1145,24,16
B_eye_back_L
bounds:1406,1813,30,51
B_eye_back_R
bounds:714,1284,27,22
B_eyebrow_L
bounds:1406,1972,18,74
B_eyebrow_R
bounds:639,1359,20,25
B_eyeline_L
bounds:1492,868,30,62
B_eyeline_R
bounds:701,1197,23,32
B_face_nose
bounds:1094,608,47,40
offsets:0,1,47,41
B_finger1
bounds:1495,1416,42,49
B_finger2
bounds:1079,1411,87,120
offsets:2,1,93,124
rotate:90
B_finger3
bounds:1704,701,54,83
B_finger4
bounds:1581,685,44,69
B_finger5
bounds:1455,1638,25,39
B_foot_acc_L1
bounds:1975,580,103,69
rotate:90
B_foot_acc_L2
bounds:1093,1353,42,56
B_foot_acc_L3
bounds:1405,895,42,96
B_foot_acc_R1
bounds:1954,433,47,86
rotate:90
B_foot_acc_R2
bounds:1406,1895,25,75
B_foot_acc_back
bounds:1405,858,32,35
B_hand_back_2
bounds:1359,1450,80,138
rotate:270
B_leg_R3
bounds:663,1300,436,165
B_mouth
bounds:355,1237,29,26
B_ribbon1
bounds:2,388,59,74
B_ribbon2
bounds:827,493,60,39
B_ribbon3
bounds:708,429,117,79
B_skirt2
bounds:1689,933,237,286
rotate:180
far_Flower_small_b
bounds:2,1104,1402,942
pin_1
bounds:1113,384,62,55

cutscene_char003703_2.png
size:2048,2048
filter:Linear,Linear
A_Bangs10
bounds:482,649,106,279
A_Bangs11
bounds:146,874,73,224
A_Bangs12
bounds:22,1491,78,229
rotate:270
A_Bangs4
bounds:505,912,98,241
offsets:0,2,105,243
A_Bangs6
bounds:509,1506,118,282
A_Bangs7
bounds:288,1028,91,229
A_Bangs8
bounds:573,538,102,252
A_Bangs9
bounds:402,1156,89,252
offsets:0,3,89,255
A_Finger_l5
bounds:2,1091,122,121
offsets:0,0,122,126
A_Finger_l8
bounds:640,1585,150,155
A_Finger_r3
bounds:589,1395,174,137
offsets:0,1,174,138
A_Finger_r5
bounds:2,773,107,115
rotate:270
A_Shoulder_l
bounds:1232,94,180,281
offsets:3,0,183,281
A_Skirt_r2
bounds:603,122,367,93
A_arm_l1
bounds:880,918,226,205
rotate:270
A_arm_l2
bounds:720,453,126,198
A_arm_r1
bounds:576,902,156,198
offsets:0,2,158,200
A_arm_r3
bounds:958,728,240,191
rotate:90
A_belt1
bounds:473,80,128,158
A_breast_l
bounds:1290,1853,243,187
A_brooch1
bounds:134,506,141,117
A_brooch5
bounds:177,1876,90,83
A_eyeline_l
bounds:2,1946,110,47
offsets:0,0,110,48
A_eyeline_r
bounds:2,1988,102,52
offsets:0,0,102,54
A_hair_l1
bounds:499,1388,535,652
rotate:180
A_hair_l10
bounds:238,1109,127,241
A_hair_l11
bounds:23,1333,159,267
offsets:0,2,161,269
rotate:270
A_hair_l12
bounds:732,874,231,451
A_hair_l13
bounds:558,1145,139,438
A_hair_l16
bounds:1153,20,343,624
offsets:0,24,343,648
rotate:270
A_hair_l17
bounds:2,1581,154,214
rotate:270
A_hair_l18
bounds:298,741,198,576
rotate:180
A_hair_l19
bounds:5,341,275,485
rotate:270
A_hair_l2
bounds:1598,1061,342,562
rotate:180
A_hair_l3
bounds:1501,494,355,701
rotate:180
A_hair_l5
bounds:43,1523,168,277
rotate:270
A_hair_l8
bounds:168,1682,135,133
rotate:90
A_hair_r1
bounds:2,493,482,490
rotate:180
A_hair_r13
bounds:174,613,173,315
offsets:0,0,178,315
rotate:90
A_hair_r14
bounds:2,1753,121,235
rotate:90
A_hair_r17
bounds:2,235,199,602
offsets:0,19,199,621
rotate:90
A_hair_r18
bounds:172,1701,124,339
A_hair_r19
bounds:339,1432,234,557
A_hair_r20
bounds:118,60,573,476
A_hair_r3
bounds:438,1103,138,391
A_hair_r4
bounds:1338,1124,560,518
rotate:270
A_neck1
bounds:569,1920,239,120
A_neck2
bounds:461,436,130,118
A_ornament_3
bounds:224,1404,134,118
A_pin1
bounds:109,1631,104,123
rotate:270
A_side_hair1
bounds:1087,413,217,598
rotate:180
A_side_hair2
bounds:2,1379,166,355
rotate:270
A_side_hair3
bounds:1048,293,158,705
rotate:180
A_side_hair4
bounds:2,1729,152,263
offsets:1,2,153,265
rotate:90
A_side_hair5
bounds:1159,957,241,743
B_Flower_B_3
bounds:1318,435,179,395
B_Flower_B_4
bounds:1733,151,277,376
rotate:180
B_Flower_B_5
bounds:779,1470,113,304
B_Flower_L_11
bounds:851,1110,186,276
rotate:180
B_Flower_L_5
bounds:710,845,118,296
B_Flower_L_7
bounds:1340,1001,203,291
offsets:5,5,208,296
B_Flower_R_2
bounds:1663,12,239,336
B_Flower_R_3
bounds:1464,1743,197,278
offsets:0,11,197,289
B_Flower_R_4
bounds:865,177,183,223
B_Flower_R_5
bounds:1346,742,184,255
B_Flower_R_6
bounds:1413,166,180,274
B_back_hair1
bounds:2,1846,124,194
B_back_hair10
bounds:808,325,206,453
B_back_hair11
bounds:98,1794,77,246
B_back_hair12
bounds:364,1702,338,320
rotate:270
B_back_hair13
bounds:212,1563,477,166
rotate:270
B_back_hair14
bounds:637,79,526,217
B_back_hair15
bounds:2,867,618,311
rotate:90
B_back_hair16
bounds:2,1789,154,251
B_back_hair3
bounds:2,833,188,234
rotate:270
B_back_hair4
bounds:1181,69,187,665
offsets:0,0,189,665
rotate:180
B_back_hair5
bounds:910,1520,515,566
rotate:270
B_back_hair6
bounds:1089,1645,395,528
rotate:90
B_back_hair7
bounds:1660,1384,656,380
rotate:270
B_back_hair9
bounds:284,1801,94,239
B_bang10
bounds:615,215,287,148
B_bang2
bounds:18,497,127,137
B_bang4
bounds:2,928,142,161
B_bang8
bounds:99,1775,117,78
rotate:270
B_bang9
bounds:668,415,171,289
B_breast
bounds:615,1228,131,170
B_face_2
bounds:1102,1275,232,194
offsets:0,0,232,195
B_foot_L
bounds:1499,493,259,287
B_foot_R
bounds:742,1786,185,236
B_forearm
bounds:765,1096,223,143
B_grip
bounds:1847,529,674,144
offsets:23,6,697,150
rotate:270
B_hand
bounds:324,1735,185,112
offsets:2,0,190,112
B_hand_back
bounds:338,502,107,129
B_knife2
bounds:1657,1603,177,289
B_lower body_back
bounds:1368,1197,274,224
B_lower_R1
bounds:2,1207,139,97
B_shoulder
bounds:895,1746,250,168
rotate:270
B_skirt1
bounds:875,1312,440,256
rotate:270
B_skirt3
bounds:980,1047,262,221
rotate:90
B_sleeve
bounds:518,749,161,157
rotate:270
B_waist
bounds:331,1512,166,181

cutscene_char003703_3.png
size:2048,2048
filter:Linear,Linear
A_Skirt_back
bounds:1535,2,476,446
offsets:0,0,476,451
rotate:180
A_Skirt_l_down1
bounds:219,546,470,283
offsets:2,0,472,288
rotate:180
A_arm_l3
bounds:2,1528,392,178
rotate:90
A_face
bounds:482,1745,326,300
rotate:180
A_hair_r9
bounds:1454,961,255,636
offsets:0,0,255,647
A_leg_l
bounds:1628,955,381,820
A_silhouette(원본)
bounds:1254,5,213,313
rotate:90
B_Flower_A_1
bounds:2,831,1004,1214
B_Flower_A_3
bounds:1007,318,635,882
rotate:270
B_Flower_A_5
bounds:1181,989,625,1056
rotate:180
B_Flower_B_8
bounds:722,468,419,656
B_back_hair18
bounds:620,21,260,632
rotate:90
B_knife1
bounds:2,220,1497,609
B_leg_L2
bounds:2,155,623,309
offsets:0,0,638,309
far_Flower_small
bounds:815,547,1498,573
rotate:90

cutscene_char003703_4.png
size:2048,2048
filter:Linear,Linear
A_Shoulder_belt1
bounds:1079,1363,426,558
A_Skirt_up1
bounds:212,1557,489,319
offsets:0,0,489,321
rotate:270
A_Sword2
bounds:2,651,115,774
rotate:90
A_hair_l14
bounds:894,1257,442,789
rotate:180
A_hair_l15
bounds:97,968,800,838
rotate:270
A_hair_r11
bounds:1268,1087,250,623
rotate:90
A_hair_r12
bounds:280,697,456,799
rotate:270
A_hair_r15
bounds:990,54,502,913
rotate:90
A_hair_r16
bounds:2,1260,241,786
A_hair_r5
bounds:729,846,686,1136
rotate:90
A_hair_r6
bounds:184,1320,534,726
offsets:0,0,540,726
A_hair_r8
bounds:968,1435,611,700
rotate:90
A_hair_top
bounds:692,938,386,330
B_Flower_B_2
bounds:2,291,358,638
rotate:90
B_Flower_B_6
bounds:475,360,378,513
offsets:0,51,378,564
rotate:270
B_Flower_L_1
bounds:211,56,376,601
rotate:270
B_Flower_L_2
bounds:1217,482,388,829
rotate:270
B_Flower_L_3
bounds:1670,1339,304,442
B_Flower_L_4
bounds:1080,709,432,419
offsets:15,54,458,473
B_Flower_L_6
bounds:1427,180,393,513
offsets:30,43,423,556
rotate:90
B_Flower_L_8
bounds:926,1450,258,397
B_Flower_R_1
bounds:814,64,294,621
rotate:90
B_back_hair8
bounds:1227,1783,263,669
rotate:90
B_leg_L1
bounds:1275,911,327,556
rotate:90
B_leg_R2
bounds:415,1122,501,295
B_upper_body
bounds:704,1742,277,304
rotate:180

cutscene_char003703_5.png
size:2048,2048
filter:Linear,Linear
A_Chest1
bounds:1282,1486,560,499
rotate:90
A_Chest2
bounds:308,299,519,310
rotate:180
A_Skirt_l_down2
bounds:419,1366,680,471
rotate:270
A_Skirt_up2
bounds:1283,633,510,380
A_arm_l5
bounds:783,236,184,725
rotate:90
A_hair_l7
bounds:2,309,416,953
rotate:90
A_hair_l9
bounds:691,830,351,886
rotate:270
A_hair_r10
bounds:342,472,500,1126
offsets:0,0,500,1132
rotate:270
A_leg
bounds:884,1379,667,433
rotate:270
B_Flower_A_2
bounds:2,1163,671,883
B_Flower_A_6
bounds:2,698,463,675
rotate:90
B_Flower_B_1
bounds:1469,363,346,577
rotate:270
B_Flower_B_7
bounds:1236,862,506,810
rotate:270
B_cut_shadow
bounds:865,1115,1181,481
rotate:180

cutscene_char003703_6.png
size:2048,2048
filter:Linear,Linear
A_hair_l4
bounds:2,2,758,1116
rotate:270
A_hair_l6
bounds:2,92,902,890
offsets:0,0,903,890
rotate:90
A_hair_r2
bounds:2,198,665,1047
