illust_dating19.png
size:2048,2048
filter:Linear,Linear
ID1_armpit
bounds:1052,316,122,56
offsets:7,0,136,64
rotate:90
ID1_belly_clothe_M_hand
bounds:1052,253,274,255
offsets:0,1,274,256
rotate:180
ID1_eye_1_belly1
bounds:1805,989,38,29
ID1_eye_1_light_belly1
bounds:2,780,12,15
ID2_eye_1_light_breast1
bounds:2,780,12,15
ID2_eye_1_light_posterior2
bounds:2,780,12,15
ID1_eye_1_light_breast
bounds:320,2037,10,9
ID1_eye_1_light_flank
bounds:320,2037,10,9
ID1_eye_1_light_normal
bounds:320,2037,10,9
ID1_eye_1_light_posterior1
bounds:320,2037,10,9
ID2_eye_1_light_belly
bounds:320,2037,10,9
ID2_eye_1_light_face1
bounds:320,2037,10,9
ID1_eye_1_normal
bounds:1016,2,47,30
ID1_eye_2_belly1
bounds:1332,2,42,39
ID1_eye_2_light_belly1
bounds:7,2022,9,9
ID2_eye_2_light_breast1
bounds:7,2022,9,9
ID2_eye_2_light_posterior2
bounds:7,2022,9,9
ID1_eye_2_light_breast
bounds:308,2037,10,9
ID1_eye_2_light_flank
bounds:308,2037,10,9
ID1_eye_2_light_normal
bounds:308,2037,10,9
ID1_eye_2_light_posterior1
bounds:308,2037,10,9
ID2_eye_2_light_belly
bounds:308,2037,10,9
ID2_eye_2_light_face1
bounds:308,2037,10,9
ID1_eyebrow_2_arm_l
bounds:1920,2,33,47
rotate:90
ID1_eyebrow_2_breast
bounds:2007,74,53,37
rotate:90
ID1_eyebrow_2_leg1
bounds:614,2,32,48
rotate:90
ID1_eyebrow_2_posterior1
bounds:1590,935,50,39
ID1_eyebrow_2_touch
bounds:211,7,37,41
ID1_foot2_l
bounds:829,162,76,36
offsets:1,0,77,36
rotate:180
ID1_foot3_l
bounds:140,2,89,36
ID1_foot4_l
bounds:249,2,93,46
ID1_hand2_l
bounds:2,11,138,40
ID1_hand3_l
bounds:832,2,128,38
offsets:0,1,130,39
ID1_hand5_l
bounds:692,146,140,52
rotate:180
ID1_leg_l(0413)
bounds:2,49,551,146
offsets:0,19,558,183
ID1_mouth_belly1
bounds:2,3,35,25
ID1_mouth_belly2
bounds:1938,239,39,34
rotate:180
ID1_mouth_posterior3
bounds:1997,1202,70,44
offsets:0,0,71,44
rotate:90
ID1_posterior_sweat1
bounds:229,2028,25,17
offsets:0,2,25,19
ID1_posterior_sweat5
bounds:1997,1419,46,70
ID1_posterior_sweat8
bounds:2,847,18,74
offsets:2,0,21,74
ID1_posterior_sweat9
bounds:282,180,39,16
ID2_M_hand_posterior2
bounds:1705,955,99,64
offsets:1,2,103,66
rotate:180
ID2_M_hip1_6
bounds:1977,572,66,76
offsets:0,0,67,76
ID2_M_hip2_3
bounds:521,3,197,182
offsets:8,0,209,182
rotate:270
ID2_arm_l7
bounds:1052,230,141,57
offsets:0,0,141,58
ID2_arm_l_v2
bounds:1052,535,156,65
rotate:270
ID2_arm_r11
bounds:2017,169,34,28
offsets:0,0,35,28
rotate:90
ID2_arm_r4
bounds:1988,316,52,86
ID2_arm_r5
bounds:1997,1491,34,85
ID2_arm_r8
bounds:1537,976,42,59
offsets:1,1,43,60
rotate:270
ID2_bang1_10
bounds:1141,4,189,31
ID2_bang1_19
bounds:1052,508,31,65
rotate:270
ID2_bang1_2
bounds:255,2032,40,14
ID2_bang1_7
bounds:146,2025,41,16
offsets:2,0,43,16
ID2_bang2_2
bounds:2,797,14,48
ID2_bang2_23
bounds:185,2027,44,19
offsets:0,0,45,19
ID2_bang2_8
bounds:1839,258,87,45
ID2_ear1
bounds:1967,2,75,73
rotate:180
ID2_eye1_posterior2
bounds:256,177,24,18
ID2_eye2_posterior2
bounds:907,173,25,24
ID2_eyebrow_1_face1
bounds:1774,849,39,51
rotate:180
ID2_eyebrow_1_posterior2
bounds:1836,706,29,52
ID2_eyebrow_2_breast
bounds:704,111,38,42
rotate:270
ID2_eyebrow_2_face
bounds:1049,199,24,56
rotate:90
ID2_eyebrow_2_leg1
bounds:1435,274,29,53
rotate:90
ID2_eyebrow_2_leg2
bounds:1263,364,35,54
rotate:180
ID2_face2_eye_light1
bounds:295,2035,11,11
ID2_face2_eye_light2
bounds:18,2023,7,7
ID2_face2_eyebrow_r
bounds:1766,882,34,70
ID2_face2_eyebrow_r_shadow
bounds:1052,696,23,33
offsets:0,0,27,33
ID2_face2_tongue
bounds:1997,1657,48,68
offsets:0,0,49,68
ID2_face_arm_l3
bounds:1762,752,129,75
offsets:2,1,131,77
rotate:90
ID2_face_arm_l4
bounds:1052,908,131,105
offsets:0,1,131,106
ID2_face_mouth_breast
bounds:344,4,48,37
rotate:90
ID2_legs1_l_normal4
bounds:1997,1342,40,76
ID2_legs1_l_normal7
bounds:713,30,253,906
offsets:0,6,253,912
rotate:270
ID2_legs1_r_normal2
bounds:1997,1272,68,43
offsets:3,0,71,43
rotate:90
ID2_legs1_r_normal4
bounds:1194,240,30,30
ID2_legs1_r_normal6
bounds:1185,985,72,28
rotate:180
ID2_legs2_l1_8
bounds:1783,641,251,371
offsets:0,0,251,373
ID2_legs2_l2_1
bounds:1599,12,260,432
offsets:5,37,265,469
rotate:270
ID2_legs2_r1_5
bounds:1972,204,114,70
rotate:90
ID2_legs3_l12
bounds:1578,229,76,50
offsets:0,0,76,51
rotate:180
ID2_legs3_l15
bounds:1997,1958,88,48
offsets:2,0,90,48
rotate:90
ID2_legs3_r1
bounds:1052,850,40,57
rotate:180
ID2_legs3_r2
bounds:1301,326,50,64
offsets:1,0,51,64
rotate:90
ID2_legs3_r3
bounds:1905,573,56,66
rotate:180
ID2_legs3_r5
bounds:665,2,82,55
offsets:1,0,83,55
ID2_legs4_l2
bounds:1997,1725,39,83
ID2_legs4_l4
bounds:1997,1576,44,85
offsets:0,0,45,85
ID2_legs4_l7
bounds:1997,1876,46,83
ID2_legs4_shadow
bounds:1917,274,339,112
offsets:9,11,348,132
rotate:270
ID2_lower_abdomen1
bounds:1052,267,750,872
offsets:3,19,753,907
rotate:90
ID2_lower_abdomen_back1
bounds:1320,267,135,60
rotate:180
ID2_lower_abdomen_back2
bounds:388,3,58,131
rotate:90
ID2_lower_abdomen_r3
bounds:1376,6,201,82
offsets:0,2,209,86
ID2_mouth_arm1
bounds:1052,978,35,39
rotate:90
ID2_mouth_face1
bounds:1997,1810,67,48
rotate:90
ID2_red_swimsuit1_string_r
bounds:2019,454,109,24
offsets:0,1,109,25
rotate:90
ID2_tongue_face1
bounds:2,156,40,42
offsets:0,2,40,44
ID2_top_clothe2_2
bounds:1997,1102,36,107
ID2_top_clothes_strain_r2
bounds:506,170,77,31
offsets:3,11,92,42
ID2_wii_posterior_strain_l
bounds:1581,873,146,193
offsets:23,10,172,220
rotate:90
ID_swimsuit_strap2
bounds:2013,649,157,28
rotate:90
Wh_fabric_1
bounds:2,195,1049,912
offsets:963,0,2012,1740
Wh_fabric_3
bounds:1073,997,1049,923
offsets:963,817,2012,1740
rotate:270
Wh_fabric_4
bounds:2,1108,1096,938
offsets:0,802,2012,1740
bang3
bounds:1998,909,132,46
rotate:270
choker
bounds:1544,2,75,108
rotate:180
face_liquid2
bounds:1654,241,32,72
offsets:1,0,33,72
rotate:270
face_sweat
bounds:120,2027,34,19
offsets:0,0,34,21
hair_back_l10
bounds:2,2024,117,22
hair_ribbon4
bounds:1997,1029,28,137
s_kiss_sw2
bounds:2,923,19,180
s_kiss_sw3
bounds:959,2,180,42

illust_dating19_2.png
size:2048,2048
filter:Linear,Linear
ID1_M_hand_arm2
bounds:53,1044,234,108
offsets:5,0,239,108
ID1_M_hand_leg_l2_l1
bounds:570,289,204,200
rotate:180
ID1_M_hand_leg_l2_l2
bounds:2,166,189,221
offsets:5,7,200,228
rotate:90
ID1_M_hand_leg_l2_r1
bounds:725,630,215,121
rotate:180
ID1_M_hand_leg_r2
bounds:1656,669,137,233
rotate:270
ID1_M_hand_leg_r2_r1
bounds:271,479,162,231
rotate:90
ID1_M_hand_side_clothes
bounds:477,835,156,190
rotate:90
ID1_arm_shadow_l
bounds:1496,1131,121,136
rotate:90
ID1_arm_shadow_r
bounds:573,917,133,264
offsets:6,0,139,264
rotate:270
ID1_breast_clothes1
bounds:608,1837,79,100
offsets:1,1,80,102
ID1_breast_clothes2
bounds:1830,1851,109,88
offsets:0,0,110,92
ID1_breast_clothes_shadow1
bounds:35,1929,62,57
offsets:0,0,65,57
ID1_breast_clothes_shadow2
bounds:1514,1863,78,90
offsets:0,18,99,108
rotate:90
ID1_closed_eyes1
bounds:217,1433,86,116
offsets:5,3,91,119
rotate:90
ID1_closed_eyes2
bounds:879,1719,87,66
offsets:3,0,95,66
ID1_eye_1_breast
bounds:979,1983,45,27
rotate:90
ID1_eye_1_flank
bounds:830,1985,43,26
rotate:90
ID1_eye_1_posterior1
bounds:1744,1981,47,30
rotate:90
ID1_eye_2_breast
bounds:1369,1981,43,36
ID1_eye_2_flank
bounds:1068,1916,47,44
ID1_eye_2_normal
bounds:1371,1900,49,46
ID1_eye_2_posterior1
bounds:1940,1906,49,46
ID1_eye_3_breast
bounds:981,1941,51,40
ID1_eye_3_flank
bounds:1155,1945,51,40
ID1_eye_3_normal
bounds:1869,1933,51,40
ID2_eye3_face1
bounds:1869,1933,51,40
ID1_eye_4_breast
bounds:1299,1627,76,76
ID1_eye_4_flank
bounds:1056,1639,76,76
ID1_eye_4_normal
bounds:102,1636,76,76
ID1_eye_line_1_normal
bounds:924,1739,79,89
offsets:0,0,81,89
ID1_eye_line_1_posterior1
bounds:605,1741,82,90
offsets:0,0,83,90
rotate:90
ID1_eye_line_2_normal
bounds:886,1905,69,47
offsets:0,1,69,48
rotate:90
ID1_eye_line_2_posterior1
bounds:1967,1915,64,51
ID1_eye_line_l1_flank
bounds:724,1761,80,88
offsets:0,0,83,88
ID1_eye_line_r1_flank
bounds:251,1905,69,47
ID2_eye_line_2_posterior2
bounds:251,1905,69,47
ID1_eyebrow_1_arm_l
bounds:272,1963,65,65
ID1_eyebrow_1_breast
bounds:581,1938,64,90
ID1_eyebrow_1_face
bounds:718,1948,87,80
offsets:0,0,88,80
ID1_eyebrow_1_leg1
bounds:335,1964,66,64
ID1_eyebrow_1_normal
bounds:707,1950,60,78
ID1_eyebrow_1_posterior1
bounds:691,1940,68,88
rotate:180
ID1_eyebrow_1_touch
bounds:472,1964,59,64
ID1_eyebrow_2_face
bounds:136,1977,34,51
ID1_eyebrow_2_normal
bounds:47,1988,40,40
ID1_foot1_r
bounds:342,1787,63,85
ID1_foot2_r
bounds:1015,1809,69,65
ID1_foot3_r
bounds:507,1912,62,41
offsets:0,1,62,42
ID1_foot4_r
bounds:1225,2,239,195
offsets:0,2,239,197
ID1_foot5_l
bounds:444,1918,71,38
offsets:0,1,71,39
ID1_foot6_l
bounds:1569,1914,68,43
ID1_hand1_l
bounds:464,1404,159,66
ID1_hand4_l
bounds:97,567,173,135
ID1_hand_l1
bounds:1175,1660,111,124
rotate:90
ID1_hand_l2
bounds:374,1517,131,99
ID1_hand_l3
bounds:806,959,145,161
rotate:270
ID1_hand_l4
bounds:955,1817,92,84
offsets:1,0,93,84
ID1_hand_l5
bounds:282,1559,113,117
rotate:90
ID1_leg_R_foot
bounds:786,1070,134,196
offsets:0,140,238,341
rotate:90
ID1_leg_l_foot
bounds:1803,1159,194,96
ID1_mouth_breast
bounds:2,1963,45,36
ID1_mouth_flank
bounds:1720,1904,56,44
ID1_mouth_foot1
bounds:795,1990,38,34
rotate:90
ID1_mouth_leg1
bounds:920,1873,61,49
offsets:0,0,64,50
ID1_mouth_normal
bounds:196,1898,57,52
offsets:2,0,60,52
ID1_mouth_posterior1
bounds:661,1994,34,34
ID1_mouth_touch
bounds:1041,1990,39,38
offsets:1,0,40,38
rotate:180
ID1_posterior
bounds:1190,271,197,178
offsets:1,0,198,178
ID1_posterior_M_hand_strain1
bounds:2,685,174,144
offsets:10,0,184,144
rotate:90
ID1_posterior_M_hand_strain2
bounds:1089,641,161,155
offsets:4,0,165,155
ID1_posterior_sweat2
bounds:1603,1251,179,93
ID1_posterior_sweat3
bounds:1149,1537,137,82
ID1_posterior_sweat4
bounds:292,1673,94,113
rotate:90
ID1_posterior_sweat6
bounds:1049,1481,108,135
rotate:180
ID1_posterior_sweat7
bounds:620,1453,99,110
ID1_wii_red_swimsuit1
bounds:1217,1559,113,341
offsets:0,0,113,344
rotate:90
ID1_wii_red_swimsuit2
bounds:1497,1645,308,66
offsets:1,0,309,66
ID1_wii_red_swimsuit3
bounds:1756,1253,162,128
offsets:1,0,165,128
ID21_eye_line_1_breast1
bounds:1802,1678,94,69
offsets:1,0,95,69
ID21_eye_line_2_breast1
bounds:1756,1440,95,112
offsets:0,5,95,119
rotate:90
ID21_eyebrow_1_breast1
bounds:515,1944,69,84
ID21_eyebrow_2_breast1
bounds:106,1988,47,40
rotate:180
ID21_mouth_breast1
bounds:922,1996,37,32
ID2_M_belly1
bounds:1157,1441,112,99
offsets:0,0,112,101
ID2_M_belly2_2
bounds:1748,529,134,181
offsets:0,12,154,207
rotate:90
ID2_M_breast2_r1
bounds:799,1629,101,75
offsets:0,0,101,76
ID2_M_hand_arm_grip_r
bounds:1597,42,205,176
ID2_M_hand_arm_touch_l1_2
bounds:2,858,165,130
offsets:2,3,167,139
ID2_M_hand_arm_touch_l2_1
bounds:1356,352,190,197
ID2_M_hand_arm_touch_l2_2
bounds:193,818,164,153
ID2_M_hand_arm_touch_r1_2
bounds:1465,877,140,188
offsets:3,4,146,194
rotate:270
ID2_M_hand_arm_touch_r2_1
bounds:1701,335,178,224
ID2_M_hand_arm_touch_r2_2
bounds:163,1340,98,150
offsets:0,0,98,152
rotate:90
ID2_M_hand_posterior2_1
bounds:677,1031,134,129
ID2_M_hand_posterior2_3
bounds:891,1973,55,45
offsets:1,0,58,47
rotate:270
ID2_M_hand_posterior3_1_2
bounds:776,470,211,172
rotate:180
ID2_M_hand_posterior3_2_2
bounds:720,365,195,188
ID2_M_hip1_1
bounds:1259,1513,102,94
offsets:1,0,106,96
ID2_M_hip1_2
bounds:2,465,216,222
ID2_M_hip1_3
bounds:1697,1492,86,125
offsets:8,0,94,130
rotate:90
ID2_M_hip1_4
bounds:548,175,174,275
offsets:1,0,175,275
rotate:270
ID2_M_hip1_5
bounds:1815,840,149,231
offsets:3,8,156,242
rotate:90
ID2_M_hip2_1
bounds:504,51,130,291
rotate:90
ID2_M_hip2_2
bounds:498,533,240,161
offsets:0,0,247,161
rotate:180
ID2_M_hip2_5
bounds:133,1498,112,91
offsets:0,1,112,92
rotate:180
ID2_M_hip2_6
bounds:893,1505,111,88
rotate:180
ID2_M_hip2_7
bounds:511,1471,103,111
offsets:0,0,103,112
rotate:90
ID2_M_hip2_8
bounds:1081,1708,75,86
offsets:0,1,76,87
rotate:90
ID2_M_leg_l4
bounds:1906,399,140,198
offsets:5,25,157,223
rotate:180
ID2_arm_l1
bounds:1546,1462,90,105
offsets:0,2,90,107
rotate:90
ID2_arm_l2
bounds:1405,1589,95,99
offsets:0,0,95,100
ID2_arm_l3
bounds:969,524,165,170
offsets:3,5,168,175
rotate:90
ID2_arm_l_v1
bounds:517,1552,144,117
rotate:180
ID2_arm_l_v1_shadow
bounds:1727,1856,86,66
offsets:3,0,89,69
ID2_arm_l_v2_shadow
bounds:1629,1891,88,50
offsets:0,1,91,52
rotate:180
ID2_arm_l_v3
bounds:1849,1414,100,105
offsets:0,3,100,108
rotate:90
ID2_arm_r1
bounds:83,1915,67,41
ID2_arm_r10
bounds:1192,1987,33,41
offsets:2,0,35,41
rotate:180
ID2_arm_r13
bounds:1372,528,153,195
rotate:270
ID2_arm_r2
bounds:1659,1864,76,51
ID2_arm_r3
bounds:1936,1488,77,110
rotate:270
ID2_arm_r6
bounds:1973,1985,43,43
offsets:0,0,44,43
rotate:90
ID2_arm_r7
bounds:1553,1979,49,32
rotate:270
ID2_arm_r9
bounds:409,1814,63,81
offsets:0,1,63,82
ID2_arm_r_v1
bounds:259,1632,102,147
offsets:2,0,105,149
rotate:90
ID2_arm_r_v1_shadow
bounds:1810,1770,88,92
rotate:90
ID2_arm_r_v2
bounds:1923,1698,123,111
offsets:4,0,127,113
ID2_arm_r_v2_shadow
bounds:1336,1793,90,78
offsets:0,3,92,81
ID2_arm_tongue_l1
bounds:1278,1443,106,109
offsets:1,0,107,109
rotate:90
ID2_arm_tongue_l2
bounds:1628,1522,109,89
offsets:1,1,112,90
ID2_bang1_1
bounds:1447,1973,55,110
rotate:270
ID2_bang1_11
bounds:1776,1955,74,73
rotate:180
ID2_bang1_12
bounds:1669,1342,185,118
offsets:0,1,187,120
rotate:180
ID2_bang1_13
bounds:1839,1940,58,88
rotate:180
ID2_bang1_14
bounds:1846,1053,200,206
offsets:2,0,202,206
rotate:180
ID2_bang1_15
bounds:89,1940,58,106
offsets:0,0,59,106
rotate:90
ID2_bang1_16
bounds:1726,1936,92,55
offsets:2,0,94,56
rotate:90
ID2_bang1_17
bounds:1626,981,202,210
rotate:180
ID2_bang1_18
bounds:2,1294,159,202
rotate:90
ID2_bang1_3
bounds:1009,1771,156,123
ID2_bang1_4
bounds:253,1837,114,99
ID2_bang1_5
bounds:152,1939,41,97
rotate:90
ID2_bang1_8
bounds:703,1923,198,48
offsets:0,0,199,48
ID2_bang1_9
bounds:959,195,446,129
ID2_bang2_1
bounds:1140,1854,187,60
ID2_bang2_10
bounds:1190,1705,93,158
rotate:270
ID2_bang2_11
bounds:1904,1787,142,110
ID2_bang2_12
bounds:797,95,180,236
offsets:0,0,181,236
rotate:90
ID2_bang2_13
bounds:1617,1694,124,121
rotate:180
ID2_bang2_14
bounds:1786,757,260,136
offsets:1,0,261,136
ID2_bang2_15
bounds:1469,1836,82,246
rotate:90
ID2_bang2_16
bounds:1182,1773,76,166
rotate:90
ID2_bang2_17
bounds:1923,1632,123,130
ID2_bang2_18
bounds:1381,1374,124,174
rotate:90
ID2_bang2_19
bounds:118,1796,167,74
offsets:0,0,170,74
ID2_bang2_21
bounds:1204,1378,194,81
offsets:1,0,195,81
ID2_bang2_22
bounds:1266,987,193,216
rotate:90
ID2_bang2_3
bounds:1294,1844,137,78
rotate:180
ID2_bang2_4
bounds:276,155,276,251
rotate:180
ID2_bang2_5
bounds:815,1169,114,237
rotate:270
ID2_bang2_6
bounds:178,1145,151,212
offsets:0,0,154,212
rotate:270
ID2_bang2_7
bounds:174,1520,142,152
rotate:270
ID2_bang2_9
bounds:1460,1782,117,149
rotate:90
ID2_breast1_M_hand1_1
bounds:1651,813,203,150
rotate:180
ID2_breast1_M_hand1_2
bounds:267,265,202,153
offsets:5,3,217,158
ID2_breast1_M_hand2_1
bounds:678,700,182,184
ID2_breast2_2
bounds:2,334,187,248
offsets:3,5,198,253
rotate:270
ID2_breast2_liquid
bounds:862,687,337,264
ID2_chap_shadow_sub
bounds:1186,773,163,134
offsets:0,0,164,134
ID2_clothes_nipple
bounds:1413,1799,70,60
offsets:3,4,76,66
ID2_eye1_breast1
bounds:610,1990,38,29
rotate:90
ID2_eye1_face1
bounds:1587,1986,42,33
rotate:90
ID2_eye2_breast1
bounds:2004,1959,42,39
ID2_eye2_face1
bounds:1932,1986,42,40
rotate:270
ID2_eye3_breast1
bounds:1683,1941,51,40
ID2_eye3_posterior2
bounds:1409,1935,51,40
ID2_eye4_breast1
bounds:451,1661,76,76
ID2_eye4_face1
bounds:1144,1656,76,76
ID2_eye4_posterior2
bounds:1380,1657,76,76
ID2_eye_1_belly
bounds:1659,1987,41,35
rotate:90
ID2_eye_2_belly
bounds:1639,1928,44,45
offsets:0,1,44,46
ID2_eye_3_belly
bounds:1914,1949,51,40
ID2_eye_4_belly
bounds:1735,1609,76,76
ID2_eye_line_1_breast
bounds:822,1741,83,90
rotate:270
ID2_eye_line_1_breast1
bounds:193,1757,80,90
offsets:0,0,83,90
rotate:90
ID2_eye_line_1_posterior2
bounds:1717,1774,81,88
offsets:0,0,83,88
ID2_eye_line_2_arm1
bounds:652,1673,94,68
offsets:1,1,95,69
ID2_eye_line_2_breast
bounds:1298,1923,64,51
rotate:90
ID2_eye_line_2_breast1
bounds:1007,1941,60,51
ID2_eye_line_face1
bounds:1600,1745,81,89
ID2_eye_line_face2
bounds:1461,1909,67,49
rotate:180
ID2_eyebrow_1_arm
bounds:296,1957,65,71
ID2_eyebrow_1_belly2
bounds:240,1950,66,78
offsets:2,2,68,80
ID2_eyebrow_1_breast
bounds:462,1951,61,77
ID2_eyebrow_1_breast1
bounds:180,1964,63,64
rotate:180
ID2_eyebrow_1_breast_l
bounds:96,1975,32,53
rotate:180
ID2_eyebrow_1_face
bounds:254,1967,73,61
rotate:180
ID2_eyebrow_1_foot_l
bounds:635,1940,70,88
offsets:0,0,71,88
ID2_eyebrow_1_foot_r
bounds:155,1983,55,45
offsets:1,2,56,47
rotate:180
ID2_eyebrow_1_leg1
bounds:395,1950,91,78
ID2_eyebrow_1_leg2
bounds:216,1966,65,62
rotate:180
ID2_eyebrow_1_normal
bounds:496,1948,70,80
offsets:11,8,82,88
rotate:180
ID2_eyebrow_2_arm
bounds:32,1981,37,47
ID2_eyebrow_2_belly2
bounds:2,1991,47,37
offsets:0,0,48,40
ID2_eyebrow_2_breast1
bounds:22,1977,38,51
rotate:180
ID2_eyebrow_2_breast_l
bounds:194,1965,71,63
offsets:0,0,72,63
rotate:180
ID2_eyebrow_2_face1
bounds:376,1943,77,85
offsets:2,0,79,85
rotate:180
ID2_eyebrow_2_foot_l
bounds:66,1986,48,42
rotate:180
ID2_eyebrow_2_foot_r
bounds:367,1944,69,84
ID2_eyebrow_2_normal
bounds:145,1982,38,46
offsets:0,1,38,47
rotate:180
ID2_eyebrow_2_posterior2
bounds:314,1960,80,68
offsets:0,0,82,69
ID2_face1_shadow
bounds:1002,1695,79,76
ID2_face2_back _head2
bounds:1415,1433,84,140
rotate:270
ID2_face2_bang_shadow1
bounds:310,1361,93,172
offsets:3,3,99,175
rotate:270
ID2_face2_bang_shadow2
bounds:884,1603,89,130
offsets:0,65,89,195
rotate:90
ID2_face2_eye_1
bounds:565,1894,49,49
offsets:0,1,51,50
ID2_face2_eye_2
bounds:1517,1949,42,42
offsets:1,0,44,42
ID2_face2_eye_3
bounds:385,1859,53,53
ID2_face2_eye_4
bounds:1551,1572,79,88
ID2_face2_eye_line_1
bounds:663,1816,60,76
ID2_face2_eye_line_2
bounds:1381,1722,87,88
ID2_face2_eyebrow_l
bounds:524,1968,90,60
rotate:180
ID2_face2_mouth
bounds:1465,1685,86,70
ID2_face_arm_l5
bounds:560,1850,92,68
offsets:2,2,94,70
ID2_face_arm_l6
bounds:1319,840,164,145
offsets:2,1,166,146
ID2_face_arm_l7
bounds:1477,1737,74,115
rotate:90
ID2_face_arm_r1
bounds:170,1817,88,84
ID2_face_arm_r2
bounds:462,1765,103,93
ID2_face_arm_r4
bounds:634,1153,159,102
offsets:3,1,163,103
ID2_face_arm_r5
bounds:15,1797,86,107
rotate:90
ID2_face_arm_r6
bounds:483,1738,102,103
offsets:3,0,106,103
ID2_face_arm_r_back2
bounds:1516,291,221,174
offsets:4,0,225,189
ID2_face_belly2_l
bounds:1793,1924,44,46
ID2_face_belly2_r
bounds:1622,1987,41,35
rotate:90
ID2_haed1_back 1
bounds:1359,753,122,302
rotate:90
ID2_haed1_back 2
bounds:688,1841,84,158
rotate:270
ID2_legs1_l_normal2
bounds:2,1505,81,111
offsets:0,3,81,114
ID2_legs1_l_normal3
bounds:1733,1729,51,101
rotate:90
ID2_legs1_l_normal5
bounds:1216,1899,41,67
rotate:90
ID2_legs1_l_normal6
bounds:879,1947,31,51
offsets:0,0,31,53
ID2_legs1_r_normal3
bounds:1082,1983,45,30
rotate:90
ID2_legs2_l1_1
bounds:1117,1766,72,67
ID2_legs2_l1_10
bounds:532,1700,58,112
offsets:2,0,60,112
rotate:90
ID2_legs2_l1_11
bounds:407,1605,57,126
offsets:0,0,60,126
rotate:90
ID2_legs2_l1_12
bounds:733,1251,85,156
ID2_legs2_l1_2
bounds:1666,1778,62,72
ID2_legs2_l1_3
bounds:1627,1610,108,65
ID2_legs2_l1_7
bounds:2,1622,78,106
rotate:90
ID2_legs2_l1_9
bounds:2,1688,66,112
offsets:0,2,66,114
rotate:90
ID2_legs2_r1_1
bounds:615,1540,117,84
offsets:1,0,119,84
ID2_legs2_r1_2
bounds:1318,1723,69,89
rotate:90
ID2_legs2_r1_4
bounds:819,258,240,203
rotate:270
ID2_legs2_r1_6
bounds:373,1700,101,67
ID2_legs2_r1_7
bounds:148,1863,61,55
ID2_legs2_r1_8
bounds:893,1821,77,51
ID2_legs2_r1_9
bounds:670,1740,89,63
ID2_legs3_l11
bounds:1830,1901,71,34
offsets:1,0,72,35
ID2_legs3_l13
bounds:46,1842,78,58
ID2_legs3_l14
bounds:1865,1821,83,58
offsets:0,0,84,58
ID2_legs3_l1_liquid1
bounds:2,1881,70,54
offsets:0,1,70,55
ID2_legs3_l1_liquid2
bounds:986,1411,162,120
ID2_legs3_l1_liquid3
bounds:1813,1633,70,167
rotate:270
ID2_legs3_l1_liquid4
bounds:983,319,225,219
offsets:0,0,226,219
rotate:270
ID2_legs3_l1_liquid5
bounds:1173,1244,242,168
ID2_legs3_l1_liquid6
bounds:115,693,159,197
ID2_legs3_l1_liquid7
bounds:484,1316,99,193
rotate:90
ID2_legs3_r4
bounds:834,1860,54,63
ID2_legs3_r6
bounds:1212,611,201,137
rotate:180
ID2_legs4_l1
bounds:1335,1868,35,72
offsets:0,0,35,73
ID2_legs4_l3
bounds:1425,1858,40,76
ID2_legs4_tongue
bounds:67,1550,115,84
ID2_lower_abdomen2
bounds:679,1373,117,117
ID2_lower_abdomen3
bounds:704,1502,88,109
rotate:90
ID2_lower_abdomen_l1
bounds:1059,1012,113,195
rotate:90
ID2_lower_abdomen_l2
bounds:1520,462,120,232
offsets:2,8,122,242
rotate:90
ID2_lower_abdomen_r2
bounds:1131,1167,204,90
offsets:5,0,209,90
ID2_m_hand_ch_shadow_sub
bounds:1005,1551,87,94
offsets:3,0,90,94
ID2_mouth__belly1
bounds:1006,1992,36,36
rotate:180
ID2_mouth_arm
bounds:1840,1982,46,40
rotate:270
ID2_mouth_belly
bounds:757,1996,37,32
ID2_mouth_belly2
bounds:1290,1987,41,35
rotate:270
ID2_mouth_breast1
bounds:428,2002,39,26
ID2_mouth_breast_r
bounds:1226,1988,40,39
rotate:270
ID2_mouth_foot_l
bounds:1776,1986,42,40
rotate:90
ID2_mouth_foot_r
bounds:858,1991,34,37
rotate:180
ID2_mouth_leg1
bounds:1894,1981,47,37
offsets:0,0,47,39
rotate:270
ID2_mouth_posterior1
bounds:1696,1982,46,31
rotate:270
ID2_nipple1
bounds:1385,1268,114,118
offsets:5,0,119,120
ID2_nipple2
bounds:980,1255,108,131
offsets:7,6,115,137
ID2_red_swimsuit1_string_l
bounds:1737,1574,148,309
rotate:90
ID2_sunscreen1
bounds:1155,920,115,182
offsets:0,2,115,184
rotate:90
ID2_sunscreen2
bounds:1741,945,114,186
offsets:1,2,115,188
ID2_top_clothe1_1
bounds:1429,1975,59,53
ID2_top_clothe1_1_back1
bounds:1118,1910,116,40
ID2_top_clothe1_1_back2
bounds:565,1911,79,104
offsets:1,1,80,105
rotate:270
ID2_top_clothe1_2
bounds:933,1899,56,106
offsets:1,0,57,106
rotate:90
ID2_top_clothe_back1
bounds:1313,1099,137,131
offsets:0,5,137,136
rotate:180
ID2_top_clothe_back2
bounds:2,1133,139,126
ID2_top_clothes_strain_l
bounds:1823,55,223,214
offsets:1,0,224,217
rotate:180
ID2_top_clothes_strain_r
bounds:1075,1339,76,169
offsets:4,0,80,169
rotate:270
ID2_wii_breast1_M_hand1_1
bounds:907,803,203,150
ID2_wii_legs3_l1_liquid1
bounds:796,1443,90,169
offsets:2,0,92,170
rotate:90
ID2_wii_legs3_r1_liquid7
bounds:142,1638,118,139
offsets:2,0,120,139
rotate:270
ID2_wii_legs3_r1_liquid8
bounds:458,1075,198,159
rotate:180
ID2_wii_posterior_strain_r
bounds:1851,976,195,151
offsets:45,10,243,168
ID_swimsuit_strap1
bounds:412,1861,85,146
rotate:270
L3-1
bounds:1559,193,294,154
rotate:180
L_bg_w
bounds:264,606,148,219
rotate:90
Steam1
bounds:498,404,157,159
rotate:270
Steam2
bounds:1943,1257,103,116
Steam3
bounds:1915,617,131,169
rotate:180
Steam4
bounds:1876,242,170,149
Steam5
bounds:538,1634,71,78
rotate:90
back _head2
bounds:1633,1404,86,139
rotate:90
bang1
bounds:641,1905,103,193
rotate:90
bang10
bounds:318,1901,93,39
bang11
bounds:356,670,238,268
rotate:90
bang12
bounds:1195,1873,132,52
offsets:0,0,132,54
bang14
bounds:2,1719,117,143
offsets:2,0,119,143
rotate:90
bang15
bounds:815,1303,201,160
rotate:180
bang18
bounds:1348,1945,80,59
rotate:180
bang19
bounds:1378,701,257,98
rotate:180
bang2
bounds:1184,1942,121,65
bang20
bounds:1912,1861,134,94
rotate:180
bang4
bounds:1852,1525,194,151
offsets:4,0,199,151
rotate:180
bang5
bounds:1857,1744,189,120
bang6
bounds:340,864,200,190
rotate:270
bang7
bounds:211,1039,224,152
bang8
bounds:2,1397,148,183
offsets:1,0,149,183
rotate:90
bang9
bounds:288,1192,175,204
rotate:90
ear
bounds:732,1697,60,101
offsets:2,0,62,101
rotate:90
face_flushing
bounds:1026,44,211,186
offsets:7,2,229,196
rotate:180
face_liquid1
bounds:586,1796,62,91
rotate:90
face_liquid3
bounds:1256,1970,58,34
rotate:90
hair_back_1
bounds:945,1944,84,36
rotate:270
hair_back_4
bounds:902,1207,130,263
rotate:270
hair_back_5
bounds:1325,1218,106,246
rotate:90
hair_back_l1
bounds:444,755,357,132
hair_back_l13
bounds:818,1371,182,145
rotate:180
hair_back_l14
bounds:1105,1936,42,92
hair_back_l15
bounds:1361,1494,183,88
rotate:180
hair_back_l17
bounds:792,1801,105,110
rotate:270
hair_back_l18
bounds:340,1437,135,176
offsets:2,0,137,176
rotate:270
hair_back_l2
bounds:1119,449,235,174
rotate:180
hair_back_l4
bounds:432,1791,117,74
hair_back_l5
bounds:2,1173,223,226
hair_back_l8
bounds:1036,1863,92,102
rotate:270
hair_back_l9
bounds:1344,1992,112,36
hair_ribbon
bounds:1624,1144,174,128
offsets:0,7,179,156
rotate:180
hair_ribbon1
bounds:1753,1840,83,76
rotate:90
hair_ribbon2
bounds:2,1757,153,104
rotate:180
hair_ribbon3
bounds:962,1104,287,89
offsets:0,0,288,89
hair_ribbon5
bounds:1452,977,174,219
rotate:180
hair_shadow1
bounds:1132,1948,60,80
hair_shadow2
bounds:1311,1959,39,69
rotate:180
hair_shadow3
bounds:1531,1677,108,102
offsets:0,0,110,102
neck
bounds:1407,115,198,196
rotate:270
pigtails_l1
bounds:309,1265,109,197
rotate:90
pigtails_l2
bounds:523,1219,208,120
pigtails_r1
bounds:2,966,323,94
pigtails_r2
bounds:2,13,472,163
pigtails_r3
bounds:1856,1351,190,123
rotate:180
pigtails_r4
bounds:81,1433,117,121
rotate:270
pigtails_r5
bounds:281,1751,104,131
rotate:270
pigtails_r7
bounds:1512,583,136,234
rotate:90
pigtails_r8
bounds:303,1934,42,108
rotate:90
s_kiss_sw1
bounds:1131,1595,62,134
rotate:90
s_kiss_sw4
bounds:1119,1803,189,63
offsets:3,0,192,63
s_kiss_sw5
bounds:632,1597,107,211
rotate:270
side_hair1_l
bounds:1479,1942,211,41
side_hair2_l
bounds:183,1715,121,90
offsets:0,1,121,91
side_hair3_l
bounds:840,879,314,141
offsets:2,0,316,141
rotate:180
side_hair5_l
bounds:815,1529,154,100
side_hair_r1
bounds:76,1886,53,118
rotate:270
side_hair_r2
bounds:228,322,272,290
rotate:270
sr_kiss_sw1
bounds:1551,1315,120,100
offsets:5,1,128,102
rotate:90
sr_kiss_sw2
bounds:425,987,150,125
sub_Saliva_1
bounds:806,1954,38,68
offsets:0,6,38,74
rotate:90
sub_Saliva_2
bounds:856,1646,102,199
offsets:0,2,102,201
rotate:270

illust_dating19_3.png
size:2048,2048
filter:Linear,Linear
ID1_M_hand_leg_l2_r2
bounds:1730,2,287,175
offsets:0,6,287,181
rotate:180
ID1_leg_l1
bounds:1186,32,810,504
offsets:0,0,825,504
ID1_lower
bounds:991,490,591,603
offsets:0,0,603,603
rotate:270
ID1_wii_belly_clothes
bounds:2,31,513,441
rotate:90
ID2_M_hand_posterior2_2
bounds:445,364,206,180
ID2_body1
bounds:499,66,566,716
offsets:59,8,628,749
rotate:90
ID2_legs1_r_normal7
bounds:1586,502,929,413
offsets:0,0,939,413
rotate:270
ID2_legs2_l1_13
bounds:1289,283,289,322
rotate:90
ID2_legs2_l2_2
bounds:2,961,428,955
offsets:1,18,432,974
rotate:90
ID2_legs2_normal
bounds:1288,971,432,1070
rotate:180
ID2_legs3_r2_1
bounds:2,546,929,413
offsets:0,0,939,413
ID2_legs4_l8
bounds:769,1074,972,520
rotate:90
Wh_fabric_2
bounds:2,1390,738,656
offsets:0,0,1409,1218
chest_r_shadow_sub
bounds:753,727,232,244
offsets:0,44,239,288
rotate:270
hair_back_l
bounds:1716,1482,564,268
rotate:90

illust_dating19_4.png
size:2048,2048
filter:Linear,Linear
ID1_M_hand_arm1
bounds:1429,1427,344,146
offsets:2,0,346,146
rotate:180
ID1_M_hand_belly1
bounds:218,955,259,210
ID1_M_hand_belly2
bounds:1113,826,264,239
offsets:68,0,347,275
ID1_M_hand_breast_l1
bounds:980,533,321,220
rotate:180
ID1_M_hand_breast_l2
bounds:1329,1655,238,198
offsets:0,0,252,201
ID1_M_hand_breast_r2
bounds:1798,1087,248,239
offsets:3,11,251,250
rotate:180
ID1_M_hand_leg_l1_1
bounds:647,2,302,207
ID1_M_hand_leg_r1_1
bounds:378,826,247,275
rotate:90
ID1_M_hand_leg_r1_2
bounds:1665,897,243,266
offsets:11,4,254,270
rotate:90
ID1_M_hand_leg_r2_l1
bounds:886,1659,179,246
rotate:270
ID1_M_hand_leg_r2_l2
bounds:1665,1782,168,246
offsets:3,6,175,290
rotate:180
ID1_M_hand_leg_r2_r2
bounds:697,1836,192,268
offsets:0,5,192,276
rotate:90
ID1_arm_l
bounds:256,164,606,165
offsets:0,8,622,173
ID1_arm_l1
bounds:149,13,497,135
offsets:0,1,497,136
ID1_arm_r1
bounds:554,1122,265,320
rotate:90
ID1_arm_shadow_l_s
bounds:993,1464,282,132
ID1_foot1_l
bounds:1700,741,308,172
ID1_posterior_tightening
bounds:1385,1247,197,178
offsets:1,0,198,178
ID1_side_clothes_strain_shadow
bounds:562,1788,240,339
offsets:0,12,248,351
rotate:90
ID2_M_hand_arm_grip_l
bounds:1533,1085,229,238
offsets:0,1,229,239
rotate:90
ID2_M_hand_arm_touch_l1_1
bounds:275,1561,230,191
ID2_M_hand_arm_touch_r1_1
bounds:1291,1824,194,204
rotate:180
ID2_M_hand_breast2_l
bounds:2,1317,177,247
rotate:270
ID2_M_hand_breast2_r
bounds:1277,1484,206,175
ID2_M_hand_breast_l1_1
bounds:1787,523,233,241
rotate:270
ID2_M_hand_breast_l1_2
bounds:802,929,227,228
offsets:5,5,234,241
rotate:90
ID2_M_hand_breast_r1_1
bounds:2,821,239,255
rotate:90
ID2_M_hand_breast_r1_2
bounds:258,1344,239,214
offsets:0,0,245,218
ID2_M_hand_posterior1
bounds:1315,1022,271,216
ID2_M_hand_posterior2_4
bounds:1258,635,309,263
offsets:0,0,311,263
ID2_M_hand_posterior2_5
bounds:1239,378,262,283
ID2_M_hand_posterior3_1_1
bounds:1487,1809,192,219
ID2_M_hand_posterior3_2_1
bounds:391,1808,190,220
rotate:180
ID2_M_hands_Hidden_1
bounds:776,1466,232,202
rotate:180
ID2_M_hands_Hidden_2
bounds:618,715,230,247
ID2_M_hip2_4
bounds:1055,1334,151,329
offsets:0,0,154,329
rotate:270
ID2_M_leg_l3
bounds:193,1167,186,257
rotate:90
ID2_M_leg_r1
bounds:994,1129,282,245
ID2_M_leg_r2
bounds:1603,1297,324,171
offsets:11,0,341,182
ID2_arm_l5
bounds:2,1786,256,242
ID2_arm_r
bounds:442,1263,353,225
offsets:0,7,376,232
rotate:180
ID2_arm_r14
bounds:732,366,279,381
rotate:270
ID2_bang1_6
bounds:124,1795,310,233
rotate:180
ID2_bang2_20
bounds:2,1493,208,321
rotate:90
ID2_body1_shadow_X
bounds:475,1692,160,242
offsets:14,22,193,277
rotate:90
ID2_breast1_M_hand1_3
bounds:2,1066,229,250
rotate:270
ID2_breast1_M_hand1_4
bounds:1098,1601,211,182
offsets:29,15,252,197
rotate:180
ID2_breast1_M_hand2_2
bounds:480,1047,228,230
rotate:270
ID2_face1 hair_ribbon
bounds:136,621,362,337
rotate:180
ID2_face2_hair_ribbon
bounds:868,723,388,270
offsets:0,152,388,422
ID2_face_arm_l1
bounds:422,499,337,319
rotate:90
ID2_face_arm_l2
bounds:936,124,154,413
offsets:3,0,163,418
rotate:90
ID2_face_arm_r_back1
bounds:65,97,330,353
offsets:4,0,334,353
rotate:90
ID2_legs1_r_normal1
bounds:1096,1781,247,219
offsets:0,3,247,222
rotate:270
ID2_legs2_r1_3
bounds:633,1599,173,292
offsets:0,23,173,315
rotate:270
ID2_legs3_l16
bounds:1375,827,300,223
ID2_legs3_r2_2
bounds:82,1621,250,319
rotate:90
ID2_legs4_M_hand1
bounds:105,288,356,401
offsets:5,4,361,405
rotate:90
ID2_legs4_M_hand2
bounds:446,1404,354,204
rotate:180
ID2_legs4_r1
bounds:2,437,363,212
offsets:0,1,364,213
rotate:270
ID2_lower_abdomen_l3
bounds:1741,17,208,305
offsets:0,0,208,308
rotate:270
ID2_posterior
bounds:801,1272,230,219
rotate:180
ID2_sunscreen
bounds:1487,475,273,266
offsets:0,1,273,267
ID2_sunscreen_no_shadow
bounds:919,1810,218,213
offsets:0,1,218,214
rotate:270
ID2_wii_red_swimsuit1
bounds:1555,1523,308,267
rotate:90
bang16
bounds:1644,1707,319,219
rotate:180
bg_fr
bounds:1652,333,228,197
bg_fr_b
bounds:437,299,228,198
hair_back_13
bounds:919,1043,291,459
rotate:270
hair_back_2
bounds:778,236,246,625
rotate:90
hair_back_l19
bounds:1340,147,671,199
hair_back_l6
bounds:1783,1462,385,263
rotate:270

illust_dating19_5.png
size:2048,2048
filter:Linear,Linear
1_L_shadow
bounds:1165,542,897,652
offsets:0,53,897,810
rotate:270
ID1_arm_l2
bounds:795,1847,564,188
ID1_body(0413)
bounds:2,1386,802,649
offsets:0,32,849,681
ID1_face_normal
bounds:2,1708,325,327
rotate:180
ID1_leg_r1
bounds:2,564,458,743
offsets:0,0,460,743
rotate:270
ID1_upper
bounds:532,1151,606,650
rotate:180
ID1_wii_swimsuit2_moisture
bounds:797,655,494,440
rotate:90
ID2_arm_l
bounds:980,1150,645,740
offsets:10,0,655,750
rotate:180
ID2_body2
bounds:78,882,601,717
offsets:0,22,601,739
rotate:270
ID2_hip
bounds:1436,72,473,493
offsets:0,81,473,574
rotate:270
ID2_legs1_r2
bounds:2,104,858,486
offsets:23,15,949,508
ID2_legs2
bounds:1726,358,301,906
offsets:8,0,325,911
rotate:180
ID2_legs2_r1
bounds:1232,103,200,437
offsets:13,4,222,453
ID2_legs3_r
bounds:1239,801,453,296
offsets:12,13,483,327
rotate:90
ID2_legs4_r0
bounds:1460,1287,748,469
offsets:0,0,753,473
rotate:90
ID2_lower_abdomen_r1
bounds:2,2,348,263
offsets:0,3,348,266
rotate:180
bg_horu
bounds:680,161,570,492
rotate:180
black glow side_re
bounds:349,21,51,1025
rotate:90
hair_back_l12
bounds:1818,1320,715,221
rotate:270

illust_dating19_6.png
size:2048,2048
filter:Linear,Linear
ID1_M_hand_breast_r
bounds:411,1566,265,367
offsets:0,2,265,369
ID1_M_hand_leg_l1_2
bounds:230,1364,333,212
offsets:26,13,378,225
ID1_arm_r
bounds:2,705,360,548
rotate:180
ID1_arm_r2
bounds:1079,1545,355,482
ID1_breast_clothes3
bounds:761,1463,318,271
offsets:1,0,319,271
ID1_breast_clothes4
bounds:1601,125,274,343
ID1_posterior_clothes_strain2_shadow1
bounds:276,827,335,298
offsets:0,0,335,300
rotate:270
posterior_clothes_strain1_shadow1
bounds:276,827,335,298
offsets:0,0,335,300
rotate:270
ID2_M_belly2_1
bounds:578,125,285,320
rotate:90
ID2_M_hand_posterior3_1_3
bounds:1254,311,691,402
rotate:270
ID2_M_hand_posterior3_2_3
bounds:1545,1272,755,339
rotate:270
ID2_M_leg_l1
bounds:882,1693,292,320
ID2_M_leg_l2
bounds:510,362,281,303
offsets:3,4,287,311
ID2_M_leg_r3
bounds:212,1683,313,234
rotate:270
ID2_M_leg_r4
bounds:722,526,312,240
offsets:8,0,331,244
rotate:90
ID2_arm_l4
bounds:932,384,518,241
rotate:270
ID2_arm_l6
bounds:1019,1141,391,415
offsets:0,0,395,424
rotate:270
ID2_arm_r12
bounds:2,187,319,405
ID2_body2_shadow_top
bounds:2,1715,282,312
offsets:248,147,601,739
ID2_breast1_2
bounds:1278,1532,303,306
offsets:15,0,320,306
ID2_breast2
bounds:1691,1032,317,320
rotate:90
ID2_breast2_3
bounds:1111,585,273,326
offsets:7,0,280,326
ID2_face2_back _head1
bounds:1417,1418,375,340
rotate:90
ID2_face_arm_r3
bounds:230,583,333,454
offsets:0,0,347,468
ID2_haed1_flushing
bounds:895,129,275,260
offsets:15,0,312,268
rotate:180
ID2_legs1_l_normal1
bounds:556,663,193,394
ID2_legs1_r_normal5
bounds:2,2,679,260
ID2_legs2_l1_14
bounds:619,1054,275,404
offsets:0,6,275,410
ID2_legs2_r1_10
bounds:1174,139,368,255
offsets:0,0,369,255
rotate:90
ID2_legs2_r2
bounds:635,1670,336,259
offsets:601,147,939,413
rotate:90
ID2_legs4_l6
bounds:32,1086,282,317
offsets:0,0,282,321
rotate:180
ID2_top_clothe2_1
bounds:2,1321,308,512
rotate:180
L3-2
bounds:1427,813,444,321
offsets:0,0,444,326
rotate:90
back _head1
bounds:1609,640,374,341
breast_l
bounds:1008,862,273,294
offsets:6,0,282,294
rotate:180
chest_l_shadow_sub
bounds:327,219,224,300
offsets:18,33,309,333
hair_back_3
bounds:726,820,446,705
rotate:180
hair_back_8
bounds:403,1145,380,524
hair_back_l11
bounds:127,414,591,209
offsets:0,0,592,209
rotate:270
hair_back_r
bounds:1259,1015,288,374
rotate:180

illust_dating19_7.png
size:2048,2048
filter:Linear,Linear
ID1_belly_clothes
bounds:660,583,513,441
rotate:90
ID1_swimsuit1
bounds:2,1007,431,469
ID1_wii_swimsuit2
bounds:205,691,494,440
ID2_body
bounds:1435,1429,557,420
offsets:0,0,557,471
rotate:270
ID2_breast1
bounds:333,419,324,436
offsets:0,23,369,464
rotate:90
ID2_face2
bounds:420,86,360,342
rotate:90
ID2_face_face1
bounds:1452,583,328,323
offsets:1,3,330,327
ID2_haed1_back 3
bounds:781,178,424,283
offsets:0,0,424,316
ID2_haed2_flushing
bounds:2,11,360,355
offsets:45,24,414,418
rotate:180
ID2_hip_rip_shadow
bounds:2,1564,424,422
ID2_legs2_l1
bounds:1182,2,452,291
offsets:12,14,483,327
ID2_legs2_l1_15
bounds:1774,721,272,507
offsets:0,0,274,507
ID2_legs2_r1_11
bounds:1597,65,332,449
offsets:2,3,334,452
rotate:270
ID2_legs3_l1
bounds:1135,359,326,433
offsets:11,9,358,453
rotate:270
ID2_legs3_l17
bounds:805,1139,622,673
offsets:0,0,622,676
rotate:270
ID2_legs3_l2_1
bounds:1569,333,309,477
offsets:5,15,318,492
rotate:270
ID2_legs3_r7
bounds:847,439,462,539
rotate:270
ID2_legs4
bounds:285,1124,466,392
ID2_legs4_l5
bounds:274,1415,767,571
offsets:4,7,771,578
ID2_legs4_r2
bounds:683,1464,768,522
offsets:0,0,768,529
L1
bounds:979,1050,476,663
rotate:270
L2
bounds:2,333,437,334
pigtails
bounds:684,895,1139,425
rotate:180

illust_dating19_8.png
size:2048,1024
filter:Linear,Linear
ID1_leg_R
bounds:2,54,384,380
offsets:0,14,384,394
ID1_leg_l2
bounds:1098,458,385,413
rotate:180
ID1_leg_r2
bounds:416,63,297,501
offsets:0,3,304,504
ID1_posterior_clothes_strain1
bounds:458,2,507,465
ID1_posterior_clothes_strain2
bounds:795,13,535,446
ID1_side_clothes_strain2
bounds:482,486,509,434
offsets:0,0,515,434
rotate:270
ID2_breast1_1
bounds:2,382,308,314
offsets:1,0,309,314
ID2_breast1_3
bounds:233,443,394,397
offsets:43,0,447,397
rotate:180
ID2_breast2_1
bounds:1445,553,335,351
offsets:3,0,338,351
ID2_face1
bounds:1248,243,350,334
offsets:6,0,356,334
rotate:270
ID2_top_clothe1
bounds:1324,2,542,400
rotate:90
breast_r
bounds:2,693,303,302
offsets:0,0,303,306
hair_back_l3
bounds:867,221,774,277
rotate:90
