cutscene_char061306.png
size:2048,2048
filter:Linear,Linear
A_arm2_1_acc1_2
bounds:1444,1850,92,101
rotate:90
A_arm2_4_R
bounds:1546,1867,202,169
A_arm2_4_acc2_2
bounds:1871,3,52,131
rotate:90
A_armpit_1
bounds:381,141,42,71
offsets:1,0,43,71
rotate:90
A_armpit_2
bounds:1824,230,47,79
A_bra1_1
bounds:2,1926,32,25
A_bra1_3_2
bounds:1562,703,146,237
rotate:90
A_bra1_acc_2
bounds:1031,328,38,19
A_bra1_acc_3_1
bounds:1954,558,44,34
A_bra1_acc_3_2
bounds:640,746,42,34
A_braid_4
bounds:1994,1886,42,95
offsets:3,1,45,96
A_earring1_1
bounds:2,1494,16,24
A_earring1_2
bounds:89,778,33,31
A_earring1_3
bounds:175,2026,13,17
A_eyeball1_1
bounds:1943,474,90,91
A_eyeball1_2
bounds:118,778,90,91
A_face_shadow_2
bounds:1241,258,82,176
rotate:270
A_hair_1
bounds:464,1337,72,227
rotate:270
A_hair_18
bounds:323,207,66,64
rotate:90
A_hair_2
bounds:617,1924,22,49
A_hair_22
bounds:617,528,29,49
offsets:1,0,30,49
A_hair_25
bounds:1770,742,44,56
rotate:90
A_hair_back1_3
bounds:377,8,157,136
A_hair_back1_4
bounds:201,1408,20,24
A_hair_back1_5
bounds:1003,1467,25,25
A_hair_side_2
bounds:1068,1529,44,47
rotate:180
A_hair_side_8
bounds:2,297,49,122
rotate:180
A_hand1_L_6
bounds:1164,1134,81,124
rotate:90
A_hand1_R_1
bounds:2003,555,37,59
A_hand1_R_3
bounds:2,1952,93,172
rotate:90
A_hand1_R_6
bounds:1499,837,83,56
A_hand2_R_1
bounds:680,697,125,65
rotate:180
A_hand2_R_4
bounds:964,256,79,76
A_hand2_R_5
bounds:1181,1743,133,163
rotate:90
A_hand4_L_3
bounds:1173,1673,76,69
offsets:0,0,76,70
rotate:90
A_hand4_L_5
bounds:2,1589,71,70
rotate:180
A_hand4_L_6
bounds:521,9,141,49
A_lowerbody
bounds:1098,1031,837,722
rotate:90
A_mouth1_1
bounds:1339,1800,47,30
A_mouth1_2
bounds:2002,1194,90,35
rotate:90
A_mouth1_3
bounds:653,8,97,40
offsets:1,0,98,40
A_mouth1_4
bounds:539,1347,73,27
offsets:1,0,74,27
A_mouth2_1
bounds:808,733,106,34
A_mouth2_2
bounds:1037,636,54,62
rotate:180
A_mouth2_4
bounds:1344,1837,94,44
A_ribbon_1
bounds:2001,4,41,43
A_tail1_line
bounds:1870,1335,15,178
A_tail2_2
bounds:670,228,148,138
A_tail2_line
bounds:2028,1622,17,213
offsets:0,0,18,213
B_Ankle_L
bounds:514,631,160,164
rotate:90
B_BackHair_10
bounds:1982,1423,114,63
rotate:90
B_BackHair_17
bounds:1822,1334,115,289
B_BackHair_22
bounds:782,203,29,85
rotate:270
B_BackHair_24
bounds:51,2023,48,18
B_BackHair_25
bounds:1580,5,52,26
B_BackHair_26
bounds:1782,1093,69,25
rotate:90
B_Calf_Dress_10
bounds:1026,1875,559,170
B_Calf_Dress_11
bounds:15,925,148,88
rotate:270
B_Calf_Dress_12
bounds:2,1403,85,23
rotate:90
B_Calf_Dress_3
bounds:176,1413,118,76
rotate:180
B_Calf_Dress_4
bounds:1242,960,64,107
rotate:270
B_Calf_Dress_5
bounds:1747,1947,60,97
B_Calf_Dress_9
bounds:1194,339,44,46
rotate:90
B_Chocker_1
bounds:1337,2,150,50
rotate:180
B_Eyelid_1
bounds:1129,958,115,93
offsets:1,0,116,93
rotate:180
B_Eyelid_2
bounds:2,2012,62,33
offsets:0,6,62,42
B_Foot_L_Big_2
bounds:1634,957,86,106
offsets:0,0,86,107
B_Foot_L_Fourth_2
bounds:1032,1469,62,58
B_Foot_L_Pinky_3
bounds:1827,456,68,59
rotate:90
B_Foot_L_Second_1
bounds:1677,1814,55,58
rotate:270
B_Foot_L_Second_3
bounds:611,1975,70,66
rotate:270
B_Foot_L_Third_3
bounds:446,706,65,56
B_Foot_R_Big_2
bounds:1158,381,87,116
B_Foot_R_Fourth_
bounds:597,562,71,61
rotate:90
B_Foot_R_Fourth_3
bounds:50,300,84,65
rotate:180
B_Foot_R_Pinky_1
bounds:1807,1581,53,51
rotate:90
B_Foot_R_Pinky_2
bounds:484,1325,54,47
rotate:180
B_Foot_R_Pinky_3
bounds:819,231,74,59
offsets:0,2,74,61
rotate:90
B_Foot_R_Third_3
bounds:1981,1972,73,63
rotate:90
B_FrontHair_23
bounds:913,1360,172,107
rotate:180
B_FrontHair_25
bounds:33,1318,143,92
rotate:180
B_FrontHair_7
bounds:1726,788,83,390
B_Hand_L_Base
bounds:1477,7,141,83
rotate:180
B_Hand_L_Index_1
bounds:1284,4,52,42
B_Hand_L_Index_2
bounds:1165,1141,43,34
B_Hand_L_Index_3
bounds:1684,1061,45,20
B_Hand_L_Middle_1
bounds:677,2014,69,31
B_Hand_L_Middle_2
bounds:1679,921,42,35
B_Hand_L_Middle_3
bounds:148,1409,51,22
B_Hand_L_Ring_1
bounds:289,4,67,27
B_Hand_L_Ring_2
bounds:1175,1855,48,32
B_Hand_L_Ring_3
bounds:239,3,48,20
B_Hand_L_Thumb_1
bounds:693,1347,46,38
B_Hand_L_Thumb_2
bounds:738,32,50,26
B_Hand_L_little_1
bounds:1812,8,63,30
B_Hand_L_little_2
bounds:358,6,37,22
B_Hand_L_little_3
bounds:69,4,48,24
B_Hand_R_Base
bounds:1938,1522,127,100
rotate:90
B_Hand_R_Middle_1_1
bounds:663,637,50,40
rotate:90
B_Hand_R_Middle_2_1
bounds:1587,2018,32,27
B_Hand_R_Middle_2_2
bounds:2,963,29,22
B_Hand_R_Middle_3_1
bounds:1527,1870,42,20
B_Hand_R_Middle_3_2
bounds:888,172,42,18
B_Hand_R_Ring_1
bounds:2,4,67,38
B_Hand_R_Ring_2
bounds:430,1364,43,23
B_Hand_R_Ring_3
bounds:133,310,47,20
B_Hand_R_Thumb_1
bounds:1138,481,39,44
rotate:90
B_Hand_R_Thumb_2
bounds:981,692,47,40
B_Hand_R_little_1
bounds:1798,182,67,32
B_Hand_R_little_2
bounds:2,1661,36,22
B_Hand_R_little_3
bounds:263,778,46,20
offsets:1,0,48,20
B_Head
bounds:643,249,482,513
rotate:90
B_Hips_1
bounds:2,1386,1178,659
offsets:0,15,1178,674
B_Mouth
bounds:207,778,51,54
rotate:90
B_PonyTail_12
bounds:1077,917,76,51
rotate:180
B_Pupil
bounds:2,668,45,50
B_Ribbon_α_2
bounds:487,2002,43,73
rotate:90
B_Ribbon_β_1
bounds:926,97,69,90
rotate:90
B_Ribbon_β_2
bounds:2,1395,194,204
rotate:180
B_Ribbon_β_3
bounds:2,714,137,257
B_Ring_jewelry
bounds:134,871,26,20
B_See-Through_part_2
bounds:1874,36,436,172
rotate:90
B_SideHair_3
bounds:1793,217,91,234
rotate:180
B_Teeth_1
bounds:2008,670,56,37
rotate:270
B_Teeth_12
bounds:1773,1178,55,34
rotate:90
B_Tongue
bounds:1600,71,46,48
B_VARIATION_0_BACK
bounds:550,1829,216,65
rotate:90
B_VARIATION_1_BACK
bounds:1020,260,291,114
rotate:180
B_Vari_0_Dress
bounds:2,16,379,296
B_Vari_3_Hip
bounds:23,763,1140,646
offsets:0,102,1140,748
B_Vari_3_Pelvis
bounds:1738,1625,420,292
rotate:90
B_Vari_3_Tail1_10
bounds:774,3,91,522
rotate:90
B_Vari_3_Tail1_2
bounds:2,984,66,417
B_Vari_3_Tail1_7
bounds:2010,1286,35,135
B_Vari_3_Tail1_Back
bounds:901,250,706,924
rotate:90
B_Vari_3_Tail2_1
bounds:1783,661,39,113
offsets:0,0,39,114
B_Vari_3_Tail3_2
bounds:1562,983,46,70
rotate:270
B_Vari_3_Tail4_10
bounds:1279,327,56,27
B_Vari_3_Tail4_13
bounds:937,1373,95,31
rotate:180
B_Vari_3_Tail4_4
bounds:1685,251,49,101
offsets:0,4,49,105
rotate:270
B_Vari_3_Tail4_5
bounds:1634,120,69,37
B_Vari_3_Tail4_6
bounds:1080,1329,76,16
rotate:90
B_Vari_3_Tail4_7
bounds:2,1349,58,34
rotate:90
B_Vari_3_Tail4_8
bounds:1887,1512,51,58
rotate:90
B_Vari_3_Tail4_9
bounds:1656,698,82,76
B_Variation_3_Back_5
bounds:2,60,716,922
rotate:270
B_earring_2
bounds:2,421,23,36
offsets:0,0,25,36
B_earring_3
bounds:2,1688,16,23
B_earring_4
bounds:2,1716,12,14
arm_r
bounds:1165,835,562,302
earring_l1
bounds:2,937,16,24
earring_l2
bounds:1993,1651,33,31
earring_l3
bounds:2,1906,13,18
eye_fx1
bounds:1068,580,106,78
foot L
bounds:1614,7,263,175
offsets:0,0,263,182
rotate:180
hair
bounds:1813,447,1099,228
rotate:270
skirt
bounds:881,49,925,209
offsets:0,0,937,209

cutscene_char061306_2.png
size:2048,2048
filter:Linear,Linear
A_arm2_1_acc1_1
bounds:90,1183,99,106
rotate:180
A_arm2_1_acc1_shadow
bounds:87,1307,89,103
rotate:180
A_arm2_1_acc2_1
bounds:95,1011,101,108
rotate:180
A_arm2_1_acc2_2
bounds:58,258,93,100
rotate:90
A_arm2_1_acc2_shadow
bounds:83,535,92,103
offsets:0,4,96,107
rotate:180
A_arm2_4_acc1_1
bounds:159,574,65,134
A_arm2_4_acc1_2
bounds:115,631,54,132
A_arm2_4_acc1_shadow
bounds:153,249,60,116
offsets:0,6,64,124
A_arm2_4_acc2_1
bounds:148,1682,63,135
rotate:180
A_arm2_4_acc2_shadow
bounds:133,139,54,115
offsets:0,5,56,124
rotate:180
A_bodyline
bounds:318,461,10,523
A_bra1_2_2
bounds:1001,1607,148,232
offsets:3,0,151,232
A_bra1_2_3
bounds:801,1003,315,184
offsets:0,2,315,186
rotate:90
A_bra1_3_3
bounds:895,787,319,193
rotate:90
A_bra1_acc_1
bounds:17,1427,40,68
rotate:270
A_bra2_1_2
bounds:940,1473,160,220
A_bra2_1_3
bounds:480,1434,198,215
rotate:270
A_bra2_2_2
bounds:929,456,145,232
A_bra2_2_3
bounds:528,1380,198,212
A_braid_3
bounds:577,131,212,147
offsets:0,17,212,164
A_braid_5
bounds:186,172,142,87
rotate:90
A_ear1
bounds:222,580,68,117
A_ear2
bounds:241,23,68,117
A_eye1_1
bounds:42,206,48,54
rotate:90
A_eye1_2
bounds:48,292,48,54
A_eye2_1
bounds:2,244,48,54
rotate:90
A_eye2_2
bounds:51,396,48,54
rotate:180
A_eyebrow_1
bounds:73,837,124,54
offsets:1,0,125,54
rotate:90
A_eyebrow_2
bounds:9,1613,116,42
rotate:90
A_eyeline_1
bounds:330,909,132,67
rotate:90
A_eyeline_2
bounds:318,1369,132,67
A_face_shadow_1
bounds:323,1700,61,233
A_flushing
bounds:1660,73,291,92
rotate:90
A_fur3_1
bounds:438,24,119,118
A_fur3_2
bounds:252,1949,133,97
A_hair_10
bounds:1561,512,225,381
rotate:180
A_hair_12
bounds:67,1390,52,136
rotate:180
A_hair_13
bounds:822,223,118,293
A_hair_14
bounds:566,655,89,255
A_hair_15
bounds:368,708,112,214
A_hair_16
bounds:384,1304,139,241
A_hair_17
bounds:1141,551,212,290
rotate:180
A_hair_19
bounds:1170,1162,139,362
A_hair_20
bounds:939,1670,99,268
A_hair_21
bounds:457,1499,105,218
A_hair_23
bounds:474,751,98,202
A_hair_24
bounds:491,912,131,231
A_hair_3
bounds:1227,1306,123,289
A_hair_5
bounds:221,1471,73,158
A_hair_6
bounds:2,1451,85,108
rotate:180
A_hair_7
bounds:1134,2,264,296
rotate:180
A_hair_8
bounds:2,1993,52,53
offsets:0,0,52,54
A_hair_9
bounds:1385,1586,109,412
rotate:180
A_hair_back1_1
bounds:364,1547,119,135
A_hair_back1_2
bounds:494,463,114,139
A_hair_back2_10
bounds:815,1341,127,368
A_hair_back2_11
bounds:707,1770,130,222
A_hair_back2_12
bounds:550,1019,164,459
rotate:180
A_hair_back2_13
bounds:607,1314,230,527
rotate:180
A_hair_back2_3
bounds:1188,1587,107,272
A_hair_back2_4
bounds:1438,1555,143,382
rotate:180
A_hair_back2_5
bounds:15,1728,48,88
A_hair_back2_6
bounds:39,950,94,57
rotate:90
A_hair_back2_7
bounds:6,30,69,115
rotate:90
A_hair_back3_10
bounds:629,1038,112,194
A_hair_back3_12
bounds:395,11,111,169
A_hair_back3_13
bounds:330,490,190,426
offsets:0,2,190,428
A_hair_back3_4
bounds:1397,995,132,367
A_hair_back3_7
bounds:841,1393,188,396
rotate:180
A_hair_back3_8
bounds:1283,812,208,498
rotate:180
A_hair_back3_9
bounds:625,293,182,412
rotate:180
A_hair_back4
bounds:1293,408,140,141
A_hair_side_1
bounds:105,389,61,140
A_hair_side_3
bounds:1525,16,133,494
rotate:180
A_hair_side_4
bounds:2,962,49,118
rotate:180
A_hair_side_5
bounds:32,1698,42,107
A_hair_side_6
bounds:7,1559,77,60
rotate:180
A_hair_side_7
bounds:1576,1205,136,503
A_hand1_L_1
bounds:181,1859,95,86
A_hand1_L_2
bounds:1620,364,178,199
rotate:180
A_hand1_L_3
bounds:295,137,109,142
A_hand1_L_4
bounds:473,1453,146,160
A_hand1_L_5
bounds:317,268,146,125
A_hand1_L_acc
bounds:2,1064,56,63
rotate:270
A_hand1_R_2
bounds:1748,224,192,204
A_hand1_R_4
bounds:450,1880,125,166
A_hand1_R_5
bounds:295,59,139,135
rotate:270
A_hand1_R_7
bounds:262,1520,69,138
rotate:180
A_hand2_R_2
bounds:285,372,116,84
A_hand2_R_3
bounds:221,1812,99,89
rotate:90
A_hand2_R_6
bounds:251,769,136,65
offsets:0,1,136,66
rotate:90
A_hand3_L_skii
bounds:1602,1025,176,197
rotate:180
A_hand3_R_3_skii
bounds:1745,1844,190,202
A_hand4_L_1
bounds:237,373,101,69
rotate:90
A_hand4_L_2
bounds:178,1212,85,73
A_hand4_L_4
bounds:1238,862,152,173
offsets:1,0,153,173
A_hand4_L_acc
bounds:37,1098,59,52
rotate:270
A_mouth2_3
bounds:69,517,102,51
rotate:90
A_neck
bounds:1677,1222,145,212
A_necklace1
bounds:183,422,227,86
rotate:90
A_necklace1_shadow
bounds:201,952,227,89
offsets:1,0,228,89
rotate:90
A_necklace2
bounds:486,1139,253,141
rotate:90
A_necklace2_shadow
bounds:456,243,257,143
offsets:0,1,257,144
rotate:90
A_necklace3
bounds:230,1270,136,53
rotate:90
A_ribbon_2
bounds:839,878,141,148
A_ribbon_3
bounds:1643,1595,198,213
rotate:180
A_tail1_1
bounds:401,629,108,123
A_tail1_2
bounds:829,36,123,204
A_tail2_1
bounds:51,658,77,47
offsets:0,3,77,50
rotate:270
A_tail2_4
bounds:580,916,114,210
B_Ankle_R
bounds:1289,705,151,165
B_Arm_L_2
bounds:1693,942,239,281
rotate:270
B_Arm_R_2
bounds:1801,1153,210,286
rotate:180
B_BackHair_1
bounds:262,1654,167,91
rotate:90
B_BackHair_11
bounds:19,790,71,162
rotate:180
B_BackHair_12
bounds:1853,535,168,497
rotate:180
B_BackHair_13
bounds:1141,702,159,502
B_BackHair_14
bounds:16,1925,38,94
rotate:180
B_BackHair_15
bounds:170,1408,102,272
rotate:180
B_BackHair_16
bounds:34,1815,45,164
rotate:180
B_BackHair_18
bounds:1594,770,102,279
B_BackHair_19
bounds:45,1613,46,146
rotate:180
B_BackHair_2
bounds:2,1653,130,28
rotate:270
B_BackHair_20
bounds:646,1234,221,175
rotate:90
B_BackHair_21
bounds:115,34,104,66
rotate:90
B_BackHair_23
bounds:494,16,211,154
rotate:90
B_BackHair_3
bounds:54,1787,127,49
rotate:90
B_BackHair_4
bounds:829,518,325,154
rotate:90
B_BackHair_5
bounds:923,1079,312,138
rotate:90
B_BackHair_6
bounds:292,1428,134,60
B_BackHair_7
bounds:69,1152,50,117
B_BackHair_8
bounds:2,464,122,60
rotate:270
B_BackHair_9
bounds:2,1373,93,53
rotate:180
B_Blush
bounds:161,18,78,65
offsets:6,5,84,70
B_Bracelet_1_Back
bounds:70,1757,99,83
rotate:270
B_Bracelet_1_Front
bounds:34,354,105,87
rotate:90
B_Bracelet_2_Back
bounds:81,1454,97,91
rotate:180
B_Bracelet_2_Front
bounds:86,1700,101,97
rotate:90
B_Brows
bounds:2,1810,73,70
rotate:90
B_CALF_See_Through_Base
bounds:1448,2,386,110
rotate:90
B_Calf_Dress_1
bounds:310,1904,201,142
rotate:180
B_Calf_Dress_2
bounds:12,1525,58,71
rotate:90
B_Calf_Dress_6
bounds:497,1643,246,151
rotate:270
B_Calf_Dress_7
bounds:66,619,75,84
B_Calf_Dress_8
bounds:371,176,139,144
B_Ear
bounds:235,159,94,108
rotate:180
B_Eyeball
bounds:251,295,80,82
rotate:90
B_Foot_L_Big_1
bounds:172,106,79,64
B_Foot_L_Fourth_1
bounds:41,121,56,58
offsets:1,0,57,58
rotate:180
B_Foot_L_Fourth_3
bounds:138,1096,70,66
B_Foot_L_Pinky_1
bounds:2,168,51,61
rotate:90
B_Foot_L_Pinky_2
bounds:83,1573,57,60
B_Foot_L_Second_2
bounds:121,1393,66,60
B_Foot_L_Third_1
bounds:132,764,70,63
B_Foot_L_Third_2
bounds:78,1035,58,57
B_Foot_R_Big_1
bounds:310,1577,88,93
B_Foot_R_Fourth_2
bounds:72,1307,59,54
rotate:90
B_Foot_R_Third_1
bounds:93,1635,59,63
B_Foot_R_Third_2
bounds:165,878,73,66
B_Foot_R_second_1
bounds:97,970,59,63
B_Foot_R_second_2
bounds:74,461,60,56
B_Foot_R_second_3
bounds:186,1631,77,72
B_FrontHair_1
bounds:82,1866,52,180
offsets:0,1,52,181
B_FrontHair_10
bounds:13,1227,113,70
rotate:270
B_FrontHair_11
bounds:109,1893,153,203
rotate:90
B_FrontHair_12
bounds:388,1672,123,180
rotate:180
B_FrontHair_13
bounds:26,1976,70,44
rotate:90
B_FrontHair_14
bounds:954,75,198,263
rotate:180
B_FrontHair_15
bounds:45,560,101,54
rotate:270
B_FrontHair_16
bounds:30,75,161,85
rotate:90
B_FrontHair_17
bounds:282,1070,169,218
B_FrontHair_18
bounds:56,6,86,94
rotate:270
B_FrontHair_19
bounds:856,1834,212,223
rotate:270
B_FrontHair_2
bounds:576,423,117,233
B_FrontHair_20
bounds:103,897,125,168
B_FrontHair_21
bounds:541,1833,213,202
rotate:270
B_FrontHair_22
bounds:2,903,126,64
rotate:90
B_FrontHair_24
bounds:1748,1585,272,240
rotate:270
B_FrontHair_26
bounds:521,1733,313,184
offsets:0,0,322,184
rotate:270
B_FrontHair_27
bounds:413,195,242,228
B_FrontHair_28
bounds:918,2,232,250
B_FrontHair_29
bounds:32,432,129,41
rotate:90
B_FrontHair_3
bounds:1134,264,159,272
B_FrontHair_4
bounds:330,329,181,171
offsets:0,0,181,174
rotate:90
B_FrontHair_5
bounds:1517,1731,221,315
rotate:180
B_FrontHair_6
bounds:4,699,93,126
rotate:180
B_FrontHair_8
bounds:238,1685,70,125
B_Hand_R_Middle_1_2
bounds:2,879,67,45
B_NecK
bounds:1168,1010,157,148
B_Necklace_1
bounds:180,229,191,66
rotate:90
B_Necklace_2
bounds:366,1054,276,142
rotate:90
B_Necklace_Shad_1
bounds:163,1267,199,65
rotate:90
B_Necklace_Shad_2
bounds:348,1672,277,136
rotate:90
B_PonyTail_1
bounds:647,959,237,357
rotate:180
B_PonyTail_10
bounds:1085,62,139,396
rotate:180
B_PonyTail_11
bounds:1363,346,135,358
rotate:180
B_PonyTail_14
bounds:2,1895,61,37
offsets:0,0,64,37
B_PonyTail_15
bounds:240,1143,157,81
rotate:270
B_PonyTail_16
bounds:1326,1249,139,292
B_PonyTail_17
bounds:2,1933,102,32
rotate:90
B_PonyTail_1_Shad
bounds:55,994,116,38
rotate:270
B_PonyTail_2
bounds:54,1245,35,126
B_PonyTail_2_Shad
bounds:994,531,281,233
rotate:270
B_PonyTail_4
bounds:2,1134,69,114
B_PonyTail_4_Shad
bounds:37,1392,57,113
B_PonyTail_5
bounds:21,1598,60,94
B_PonyTail_6
bounds:218,746,209,69
rotate:90
B_PonyTail_7
bounds:1284,1569,135,417
rotate:180
B_PonyTail_8
bounds:353,741,136,295
B_PonyTail_9
bounds:1704,561,188,423
rotate:180
B_PonyTail_9_Shad
bounds:270,6,115,108
B_Ribbon_α_1
bounds:738,1446,117,210
rotate:180
B_Ribbon_β_4
bounds:240,942,112,99
rotate:270
B_Ribbon_β_5
bounds:1721,1375,218,185
rotate:270
B_Ring_Butterfly
bounds:5,624,76,49
rotate:270
B_SideHair_1
bounds:81,736,98,170
B_SideHair_2
bounds:15,279,76,153
rotate:180
B_SideHair_4
bounds:1078,1853,193,253
rotate:270
B_SideHair_5
bounds:434,588,196,142
rotate:90
B_SideHair_6
bounds:271,1250,190,118
rotate:90
B_Vari_0_Middle_line
bounds:807,80,35,921
offsets:0,14,35,935
B_Vari_1_Middle_line
bounds:1125,884,67,1033
offsets:0,15,67,1048
B_Vari_2_Middle_line
bounds:1505,367,104,1369
offsets:0,18,104,1387
rotate:180
B_Vari_3_Tail1_11
bounds:153,1823,74,168
B_Vari_3_Tail1_12
bounds:405,862,159,235
offsets:0,0,159,236
B_Vari_3_Tail1_13
bounds:724,1732,228,314
offsets:0,0,228,315
B_Vari_3_Tail1_14
bounds:657,478,141,436
offsets:0,0,141,437
B_Vari_3_Tail1_4
bounds:1889,55,132,418
B_Vari_3_Tail1_5
bounds:903,141,134,249
B_Vari_3_Tail1_8
bounds:90,1547,94,100
rotate:180
B_Vari_3_Tail1_9
bounds:91,160,63,102
B_Vari_3_Tail2_3
bounds:158,1051,130,113
rotate:270
B_Vari_3_Tail2_4
bounds:986,815,264,164
rotate:90
B_Vari_3_Tail2_5
bounds:120,1872,49,138
B_Vari_3_Tail3_1
bounds:85,1112,77,138
B_Vari_3_Tail3_6
bounds:939,424,222,184
rotate:180
B_Vari_3_Tail3_7
bounds:330,504,190,98
offsets:3,0,193,98
rotate:90
B_Vari_3_Tail4_1
bounds:204,1704,59,125
offsets:0,2,59,127
B_Vari_3_Tail4_11
bounds:160,441,135,56
rotate:90
B_Vari_3_Tail4_12
bounds:60,1931,115,39
rotate:270
B_earring_1
bounds:2,1330,50,46
offsets:0,1,50,47
B_lip_1
bounds:171,708,104,59
offsets:1,0,105,59
B_lip_2
bounds:1257,2,183,160
offsets:6,0,189,160
rotate:270
eye_fx2
bounds:7,1861,51,35
rotate:180
hand
bounds:1040,1218,255,92
offsets:9,0,270,92
rotate:90
hand_r
bounds:692,760,235,112
rotate:90

cutscene_char061306_3.png
size:2048,2048
filter:Linear,Linear
A_arm1_R
bounds:1732,820,304,628
A_bra1_3_1
bounds:2,554,383,238
A_fur2_4
bounds:444,1769,277,255
rotate:90
A_hair_back2_14
bounds:1929,1441,103,451
A_leg_1
bounds:619,1573,473,808
rotate:90
A_leg_2
bounds:1284,694,535,777
offsets:0,0,541,780
rotate:180
A_tail_mesh_big_aeae
bounds:1429,1472,514,562
offsets:14,3,542,568
A_upperbody
bounds:985,2,516,698
rotate:180
B_Foot_L_Base
bounds:802,1222,270,340
B_See-Through_part_1
bounds:2,29,551,116
offsets:7,0,565,123
B_Thigh_L
bounds:2,729,614,772
rotate:90
B_Thigh_R
bounds:2,147,584,783
rotate:270
B_Vari_3_Tail1_6
bounds:676,2,348,529
B_Variation_3_Back_1
bounds:772,656,587,986
rotate:180
B_Variation_3_Back_4
bounds:2,1104,799,942
B_Variation_3_Back_4_ch
bounds:1514,2,465,816
rotate:180

cutscene_char061306_4.png
size:2048,2048
filter:Linear,Linear
A_arm2_1_L
bounds:1445,1162,417,429
rotate:180
A_arm2_1_R
bounds:740,1595,328,291
rotate:270
A_arm2_2_L
bounds:958,33,412,189
rotate:90
A_arm2_2_L_fx
bounds:476,496,220,307
offsets:2,10,222,317
A_arm2_2_L_skii
bounds:1443,349,415,427
A_arm2_2_R
bounds:234,143,316,161
A_arm2_2_R_fx
bounds:383,1569,190,288
A_arm2_2_R_skii
bounds:689,2,326,289
rotate:270
A_arm2_3_L
bounds:1406,633,474,173
rotate:270
A_arm2_3_L_skii
bounds:749,803,404,186
offsets:3,0,410,187
rotate:90
A_arm2_3_R
bounds:889,932,364,186
rotate:270
A_arm2_3_R_skii
bounds:231,275,312,159
rotate:180
A_arm2_4_L
bounds:269,1851,282,163
A_bra1_2_1
bounds:1226,329,386,240
rotate:90
A_bra2_1_1
bounds:355,679,219,237
A_bra2_2_1
bounds:2,138,225,245
rotate:270
A_braid_1
bounds:1576,187,457,800
rotate:180
A_braid_2
bounds:530,1078,112,620
rotate:180
A_fur1_2
bounds:1562,1761,349,285
rotate:180
A_fur2_2
bounds:1201,1018,284,247
rotate:270
A_hair_11
bounds:2,1371,141,422
rotate:180
A_hair_back2_1
bounds:590,1352,195,588
rotate:180
A_hair_back2_15
bounds:2,655,357,528
rotate:180
A_hair_back2_16
bounds:2,548,267,410
rotate:90
A_hair_back2_2
bounds:1437,1329,216,686
A_hair_back2_8
bounds:259,685,195,491
A_hair_back2_9
bounds:1099,1318,281,631
A_hair_back3_1
bounds:1124,94,199,530
A_hair_back3_11
bounds:136,1369,319,590
A_hair_back3_2
bounds:953,1483,214,563
A_hair_back3_5
bounds:595,751,213,599
A_hair_back3_6
bounds:207,1024,368,556
rotate:180
A_ribbon_4
bounds:2,1154,211,230
A_ribbon_5
bounds:2,960,210,225
A_tail1_dress
bounds:2,362,229,235
offsets:0,1,229,236
rotate:90
A_tail1_mesh_air
bounds:1723,1118,308,319
offsets:12,0,334,319
rotate:90
A_tail2_3
bounds:813,1296,259,379
offsets:0,0,260,379
rotate:180
B_Arm_L_1
bounds:89,1328,167,273
B_Arm_R_1
bounds:2,1785,138,261
B_Calf_L
bounds:537,189,260,193
B_Calf_R
bounds:513,820,246,190
rotate:90
B_Foot_R_Base
bounds:1297,2,284,353
B_FrontHair_9
bounds:218,426,210,356
rotate:270
B_PonyTail_13
bounds:1048,972,225,347
B_PonyTail_3
bounds:996,447,414,515
rotate:180
B_Vari_3_Hip_Shad
bounds:1323,1303,590,156
offsets:0,0,597,156
rotate:270
B_Vari_3_Middle
bounds:688,1189,163,421
offsets:0,0,169,434
rotate:180
B_Vari_3_Tail1_3
bounds:828,346,224,545
rotate:180
B_Vari_3_Tail4_Back
bounds:1620,2,304,403
rotate:270
B_Vari_3_Tail4_Base
bounds:1544,710,227,541
B_Vari_3_Tail4_Shad
bounds:702,353,176,399
arm
bounds:248,2,465,186
foot R
bounds:118,1573,232,188

cutscene_char061306_5.png
size:2048,2048
filter:Linear,Linear
A_chest1_1
bounds:876,92,385,438
A_chest1_2
bounds:2,1064,397,432
rotate:180
A_chest2_2
bounds:2,24,401,461
A_face1
bounds:1186,923,480,523
rotate:90
A_fur1_1
bounds:1623,2,396,321
rotate:180
A_tail2_mesh_air
bounds:404,79,470,448
offsets:0,0,486,448
rotate:180
B_UpperBody
bounds:1711,1081,479,323
offsets:0,0,480,323
rotate:90
B_Vari_2_Dress
bounds:1264,1404,577,635
B_Vari_3_Dress
bounds:1195,324,838,596
B_Vari_3_Tail2_Back
bounds:568,1399,735,640
rotate:180
B_Vari_3_Tail3_Back
bounds:1218,79,630,519
rotate:270
B_Vari_3_Thigh_L
bounds:2,489,566,539
rotate:270
B_Vari_3_Thigh_R
bounds:617,510,544,576
rotate:90
B_Variation_3_Back_2
bounds:2,1351,799,688
B_Variation_3_Back_3
bounds:343,853,757,577
rotate:180

cutscene_char061306_6.png
size:2048,2048
filter:Linear,Linear
A_arm1_L
bounds:645,1494,372,569
rotate:270
A_chest2_1
bounds:865,255,399,460
rotate:270
A_face2
bounds:1566,60,480,523
A_fur2_1
bounds:1708,600,337,524
A_fur2_3
bounds:649,960,351,517
rotate:90
A_hair_back3_3
bounds:991,1506,360,693
rotate:90
A_tail2_dress
bounds:2,1496,368,370
offsets:0,1,368,371
B_Hips_2
bounds:367,1471,302,395
B_See-Through_part_base
bounds:1776,1122,270,503
B_VARIATION_2_BACK
bounds:2,991,454,442
rotate:180
B_Vari_0_Tail
bounds:2,719,311,655
offsets:0,0,313,655
rotate:270
B_Vari_1_Dress
bounds:2,151,480,473
B_Vari_1_Tail
bounds:618,1282,262,605
rotate:90
B_Vari_2_Tail
bounds:775,666,314,675
rotate:90
B_Vari_3_Tail1_1
bounds:1269,1425,270,533
rotate:90
B_Vari_3_Tail1_Shad
bounds:1167,423,375,553
offsets:0,11,375,564
rotate:270
B_Vari_3_Tail2_2
bounds:253,1105,418,473
rotate:270
B_Vari_3_Tail3_3
bounds:387,374,511,401
B_Vari_3_Tail3_4
bounds:367,2,385,613
rotate:270
Layer 2
bounds:1124,916,624,246
offsets:18,16,650,268
THIGH_SEE_THROUGH_Back
bounds:1221,1164,259,426
rotate:90
