illust_talk5.png
size:2048,2048
filter:Linear,Linear
B_ear(L)_1
bounds:1498,1055,76,87
B_ear(L)_2
bounds:1950,1048,52,98
B_ear(R)
bounds:1660,1452,84,102
B_hair1
bounds:814,699,174,612
rotate:90
B_hair10
bounds:1140,1073,59,66
B_hair11
bounds:1430,1414,260,348
B_hair12
bounds:1240,917,53,67
B_hair13
bounds:1692,1481,100,281
B_hair2
bounds:649,860,141,730
rotate:90
B_hair3
bounds:1291,218,141,498
rotate:270
B_hair4
bounds:302,1007,131,303
rotate:90
B_hair5
bounds:1358,65,61,393
rotate:270
B_hair6
bounds:805,64,111,271
rotate:90
B_hair7
bounds:1393,749,175,645
rotate:90
B_hair8
bounds:815,1105,356,657
rotate:180
B_hair9
bounds:1154,1108,275,654
rotate:180
B_hand1
bounds:2005,1645,41,91
B_hand2
bounds:518,1255,43,85
B_hand3
bounds:1003,1207,40,86
B_hand4
bounds:308,1055,256,283
B_hand5
bounds:1741,991,38,288
rotate:90
B_hand6
bounds:598,1629,23,133
B_leg(L)
bounds:2,1086,153,266
rotate:90
B_leg(R)
bounds:1815,120,146,231
rotate:270
B_ribbon_hair1
bounds:250,1221,56,57
B_ribbon_hair10
bounds:1053,134,150,529
rotate:90
B_ribbon_hair2
bounds:735,1003,44,49
B_ribbon_hair3
bounds:942,1160,64,64
B_ribbon_hair4
bounds:1939,1148,47,53
B_ribbon_hair5
bounds:939,567,238,759
rotate:90
B_ribbon_hair6
bounds:655,1498,40,54
B_ribbon_hair7
bounds:503,955,36,50
B_ribbon_hair8
bounds:465,1287,49,50
B_ribbon_hair9
bounds:686,1714,41,48
arm(L)
bounds:742,1054,59,211
arm(R)
bounds:633,1554,51,208
offsets:1,2,53,211
backline
bounds:171,2,301,129
rotate:180
bangs1
bounds:270,807,85,130
bangs10
bounds:1403,1329,67,133
bangs2
bounds:1794,1723,23,39
bangs3
bounds:1920,1445,49,114
bangs4
bounds:972,1316,38,59
offsets:0,0,38,60
bangs5
bounds:803,1003,84,163
bangs6
bounds:1151,3,74,318
rotate:90
bangs7_1
bounds:1766,1652,40,100
bangs8
bounds:915,661,78,300
rotate:90
bangs9
bounds:235,1027,67,122
offsets:6,0,73,123
blush
bounds:1695,1281,153,64
body
bounds:291,1339,382,423
rotate:180
body1
bounds:445,2,265,75
body2
bounds:2,1228,381,534
closed_mouth_normal
bounds:1030,1738,29,24
closed_mouth_tears1
bounds:1995,1705,13,20
offsets:1,2,16,23
open_mouth_tears1
bounds:1995,1705,13,20
offsets:1,2,16,23
closed_mouth_tears2
bounds:1430,1705,19,15
offsets:1,1,22,18
open_mouth_tears2
bounds:1430,1705,19,15
offsets:1,1,22,18
closed_mouth_tears3
bounds:772,1751,11,11
offsets:1,1,13,13
open_mouth_tears3
bounds:772,1751,11,11
offsets:1,1,13,13
closed_mouth_tears4
bounds:1337,1436,24,34
offsets:1,1,27,37
open_mouth_tears4
bounds:1337,1436,24,34
offsets:1,1,27,37
creepy_eye(L)_1
bounds:791,1375,27,36
creepy_eye(L)_2
bounds:170,1038,50,46
creepy_eye(R)_1
bounds:1746,1449,26,38
creepy_eye(R)_2
bounds:1997,1040,49,47
despair_eye(L)_1
bounds:1589,1378,27,36
despair_eye(R)_1
bounds:2020,1456,26,38
ear(L)_1
bounds:1455,1340,79,83
offsets:0,0,81,83
ear(L)_2
bounds:796,1413,74,120
offsets:0,0,77,120
ear(R)_1
bounds:1274,1307,84,90
ear(R)_2
bounds:1087,1386,67,133
offsets:2,0,69,133
eyebrow_creepy
bounds:1802,976,140,15
eyebrow_despair
bounds:1680,1261,138,18
eyebrow_fear1
bounds:222,1065,44,19
eyebrow_fear2
bounds:1372,1530,51,14
eyebrow_focus1
bounds:1795,1351,52,10
eyebrow_focus2
bounds:340,1341,60,17
eyebrow_laugh1
bounds:1955,1030,49,19
eyebrow_laugh2
bounds:1200,1093,49,14
eyebrow_normal
bounds:929,949,139,26
offsets:0,10,139,36
eyebrow_pain1
bounds:254,1745,48,17
eyebrow_pain2
bounds:56,1750,52,12
eyebrow_panic1
bounds:967,1135,48,23
offsets:0,0,48,26
eyebrow_panic2
bounds:1468,1109,51,11
eyebrow_rampage1
bounds:1377,1181,50,21
eyebrow_rampage2
bounds:359,1110,47,26
eyebrow_sad
bounds:26,1250,133,30
eyebrow_sulk1
bounds:850,1421,49,16
eyebrow_sulk2
bounds:2,1095,52,23
eyebrow_will1
bounds:565,1076,46,14
eyebrow_will2
bounds:116,1230,47,18
offsets:3,0,50,18
eyebrow_worry1
bounds:199,1205,52,21
eyebrow_worry2
bounds:1023,1090,53,13
eyelight_rampage1
bounds:1270,1154,57,48
eyelight_rampage2
bounds:1621,1265,57,50
eyeline_fear1
bounds:1735,1346,50,33
offsets:0,2,50,35
eyeline_fear2
bounds:1567,1243,53,27
offsets:0,0,54,27
eyeline_focus1
bounds:305,1732,44,30
eyeline_focus2
bounds:2,1728,53,34
offsets:0,0,53,40
eyeline_laugh1
bounds:883,1155,50,22
offsets:0,3,50,25
eyeline_laugh2
bounds:319,1136,50,21
eyeline_normal1
bounds:1632,1037,48,27
offsets:0,3,48,30
eyeline_normal2
bounds:1268,1130,54,22
eyeline_pain1
bounds:879,969,48,38
eyeline_pain2
bounds:1360,1289,51,42
eyeline_panic1
bounds:1134,1480,49,46
eyeline_panic2
bounds:797,1146,49,45
eyeline_panic_tears1
bounds:1267,1745,26,17
eyeline_panic_tears2
bounds:979,1693,25,17
eyeline_rampage_1
bounds:1513,1235,53,28
offsets:0,0,54,28
eyeline_rampage_2
bounds:1762,1175,56,29
eyeline_sad1
bounds:1681,1022,48,27
offsets:0,0,49,27
eyeline_sad2
bounds:1572,1056,54,23
offsets:0,2,55,26
eyeline_sulk1
bounds:1719,1168,47,27
offsets:0,2,47,29
eyeline_sulk2
bounds:1329,1180,53,22
offsets:0,0,54,22
eyeline_will1
bounds:115,1069,51,25
offsets:0,2,51,27
eyeline_will2
bounds:1455,1319,54,22
eyeline_worry1
bounds:1398,1052,48,26
offsets:0,2,48,28
eyeline_worry2
bounds:1669,1161,52,22
offsets:0,0,54,22
face_creepy
bounds:257,552,215,242
rotate:270
face_despair
bounds:1646,578,215,242
rotate:90
face_fear
bounds:2,770,215,242
rotate:90
face_focus
bounds:996,355,215,240
rotate:90
face_laugh
bounds:622,525,215,242
face_normal
bounds:1601,361,215,240
rotate:270
face_normal_closed_mouth
bounds:1831,445,215,240
face_pain
bounds:1417,501,215,240
rotate:270
face_panic
bounds:996,1520,215,242
face_rampage
bounds:786,1179,215,248
face_sulk
bounds:756,372,215,240
rotate:270
face_will
bounds:2,462,215,240
rotate:90
fear_eye(L)_1
bounds:2025,1739,17,23
fear_eye(L)_2
bounds:938,977,48,44
offsets:1,1,50,46
fear_eye(R)_1
bounds:2026,1620,16,23
fear_eye(R)_2
bounds:988,964,45,45
offsets:1,1,49,47
focus_mouth
bounds:1475,1740,30,22
fury_eye(L)_1
bounds:686,1674,26,38
fury_eye(R)_1
bounds:686,1649,16,23
fury_mouth
bounds:1656,1729,33,33
hair1
bounds:2,790,303,811
rotate:270
hair10
bounds:1561,1045,125,304
offsets:0,33,125,337
rotate:90
hair10_1
bounds:400,288,137,386
offsets:0,0,137,574
rotate:90
hair11
bounds:1619,98,122,194
rotate:90
hair2
bounds:563,896,257,866
rotate:180
hair2_1
bounds:1080,73,112,277
offsets:128,0,257,1009
rotate:90
hair3
bounds:2,669,159,636
offsets:0,92,159,728
rotate:90
hair3_1
bounds:1648,266,128,398
offsets:31,0,159,959
rotate:270
hair4
bounds:365,78,166,462
rotate:90
hair5
bounds:1342,1332,98,202
offsets:7,35,105,237
hair5_1
bounds:2,1288,84,232
offsets:0,0,106,410
hair6
bounds:1054,286,174,586
rotate:90
hair7
bounds:880,968,289,981
rotate:270
hair8
bounds:725,231,149,331
offsets:0,44,149,375
rotate:90
hair8_1
bounds:117,87,199,264
offsets:0,0,199,575
rotate:90
hair9
bounds:807,141,115,265
offsets:0,77,118,342
rotate:90
hair9_1
bounds:2,215,134,418
offsets:0,0,134,616
rotate:90
hair_ribbon(L)_1
bounds:1932,1556,45,58
offsets:1,0,46,58
hair_ribbon(L)_2
bounds:1108,1343,43,50
offsets:1,0,44,50
hair_ribbon(L)_3
bounds:529,1082,61,59
offsets:0,1,61,61
hair_ribbon(L)_4
bounds:302,1044,50,49
hair_ribbon(L)_5
bounds:1269,1204,242,569
rotate:90
hair_ribbon(R)_1
bounds:270,1158,52,52
offsets:1,1,54,54
hair_ribbon(R)_2
bounds:2,1522,44,45
offsets:1,2,46,48
hair_ribbon(R)_3
bounds:1196,1702,69,60
offsets:1,1,71,62
hair_ribbon(R)_4
bounds:1263,1261,53,55
offsets:1,1,55,57
hair_ribbon(R)_5
bounds:56,987,43,41
offsets:1,2,45,44
hair_ribbon(R)_6
bounds:1950,1098,92,664
hand(L)_1_1
bounds:1614,31,52,413
rotate:90
hand(L)_2
bounds:496,130,189,207
rotate:90
hand(L)_3
bounds:1040,1470,51,55
hand(L)_4
bounds:1208,1612,49,88
hand(R)_1_1
bounds:685,36,39,447
offsets:0,0,40,447
rotate:90
hand(R)_2
bounds:181,360,191,277
offsets:0,0,191,278
rotate:90
hand(R)_3
bounds:1774,1582,32,68
offsets:0,0,35,68
hand(R)_4
bounds:541,910,44,104
offsets:0,1,44,105
leg(L)_1
bounds:1808,1024,140,738
rotate:180
leg(R)_2
bounds:1305,867,183,741
rotate:90
mouth_creepy
bounds:484,1260,31,25
mouth_despair
bounds:1927,1748,25,14
mouth_fear
bounds:1395,1545,35,37
mouth_laugh
bounds:1779,1451,38,29
offsets:0,0,38,30
mouth_normal
bounds:430,1310,33,27
mouth_panic
bounds:294,1340,45,43
mouth_sad
bounds:2,1572,29,9
mouth_will
bounds:1318,1271,37,34
mouth_worry
bounds:1160,1734,33,28
normal_closed_eyes1
bounds:1261,959,42,37
offsets:2,1,45,40
normal_closed_eyes2
bounds:785,1720,52,42
normal_eye(L)_1
bounds:2013,1418,27,36
normal_eye(L)_2
bounds:1535,1366,50,46
normal_eye(R)_1
bounds:385,1676,26,38
normal_eye(R)_2
bounds:1447,1059,49,47
pain_mouth
bounds:865,1437,36,27
offsets:0,0,37,27
rampage_eye(L)_1
bounds:1650,1422,43,40
rampage_eye(R)_1
bounds:57,1345,45,41
rampage_mouth
bounds:353,1715,51,47
offsets:0,0,52,47
sad2_tears1
bounds:980,1679,17,12
sad2_tears2
bounds:1946,1623,17,15
sad_closed_mouth
bounds:1344,1476,27,14
sad_closedeyes1
bounds:1099,959,43,38
offsets:2,1,47,40
sad_closedeyes2
bounds:1421,1722,52,40
offsets:1,1,54,42
sad_eye(L)_1
bounds:527,1225,26,28
offsets:1,2,28,32
sad_eye(L)_2
bounds:979,1712,49,50
offsets:1,1,51,52
sad_eye(R)_1
bounds:1949,1276,25,27
offsets:1,1,27,29
sad_eye2_R
bounds:889,1009,47,47
offsets:1,1,49,49
sad_face_closed_mouth
bounds:450,409,215,240
sad_face_open_mouth
bounds:1192,441,215,240
rotate:270
sad_open_mouth
bounds:1623,1403,36,24
sad_tears1
bounds:1994,1681,10,22
offsets:1,1,13,25
sad_tears2
bounds:686,1634,15,13
offsets:2,1,18,15
sad_tears3
bounds:839,1751,14,11
offsets:2,1,17,14
sad_tears4
bounds:385,1651,16,23
offsets:1,1,19,25
sulk_eye(L)_1
bounds:79,1436,23,34
offsets:1,1,27,36
sulk_eye(L)_2
bounds:1820,1173,48,44
offsets:1,1,50,46
sulk_eye(R)_1
bounds:672,1461,24,35
offsets:1,2,26,38
sulk_eye(R)_2
bounds:2,971,45,45
offsets:1,1,49,47
sulk_mouth
bounds:1678,1551,32,26
offsets:0,1,33,27
sweat1
bounds:1267,1721,13,22
sweat2
bounds:1794,1701,11,20
