illust_talk5.png
size:2048,2048
filter:Linear,Linear
B_ear(L)_1
bounds:389,517,76,87
B_ear(L)_2
bounds:2,1021,52,98
B_ear(R)
bounds:873,1175,84,102
B_hair1
bounds:1657,1243,174,612
rotate:180
B_hair10
bounds:277,214,59,66
B_hair11
bounds:945,1575,260,348
B_hair12
bounds:739,1673,53,67
B_hair13
bounds:757,1642,100,281
B_hair2
bounds:1461,1031,141,730
B_hair3
bounds:937,327,141,498
rotate:270
B_hair4
bounds:253,1109,131,303
rotate:90
B_hair5
bounds:444,835,61,393
rotate:90
B_hair6
bounds:1405,194,111,271
rotate:90
B_hair7
bounds:1536,942,175,645
rotate:180
B_hair8
bounds:600,1266,356,657
B_hair9
bounds:2,983,275,654
rotate:90
B_hand1
bounds:2,777,41,91
B_hand2
bounds:1027,1488,43,85
B_hand3
bounds:74,528,40,86
B_hand4
bounds:463,1280,256,283
rotate:90
B_hand5
bounds:1092,179,38,288
rotate:90
B_hand6
bounds:837,1767,23,133
B_leg(L)
bounds:1338,371,153,266
rotate:90
B_leg(R)
bounds:1078,1344,146,231
B_ribbon_hair1
bounds:100,1383,56,57
B_ribbon_hair10
bounds:239,239,150,529
rotate:90
B_ribbon_hair2
bounds:389,383,44,49
B_ribbon_hair3
bounds:619,1276,64,64
B_ribbon_hair4
bounds:1276,1683,47,53
B_ribbon_hair5
bounds:1053,746,238,759
rotate:270
B_ribbon_hair6
bounds:989,1087,40,54
B_ribbon_hair7
bounds:61,1398,36,50
B_ribbon_hair8
bounds:1411,1823,49,50
B_ribbon_hair9
bounds:1142,1295,41,48
arm(L)
bounds:1855,1563,59,211
arm(R)
bounds:1865,456,53,211
backline
bounds:2,204,301,129
rotate:180
bangs1
bounds:1350,1079,85,130
bangs10
bounds:1293,1265,67,133
bangs2
bounds:187,852,23,39
bangs3
bounds:1013,772,49,114
bangs4
bounds:342,1186,38,59
offsets:0,0,38,60
bangs5
bounds:688,1276,84,163
bangs6
bounds:1183,1849,74,318
rotate:90
bangs7_1
bounds:718,1742,40,100
bangs8
bounds:526,192,78,300
rotate:90
bangs9
bounds:973,1162,67,122
offsets:6,0,73,123
body
bounds:289,1492,382,423
rotate:180
body1
bounds:1657,271,265,75
rotate:180
body2
bounds:2,1389,381,534
closed_mouth_normal
bounds:257,982,29,24
closed_mouth_tears1
bounds:586,1900,16,23
open_mouth_tears1
bounds:586,1900,16,23
closed_mouth_tears2
bounds:79,1585,22,18
open_mouth_tears2
bounds:79,1585,22,18
closed_mouth_tears3
bounds:2,1581,13,13
open_mouth_tears3
bounds:2,1581,13,13
closed_mouth_tears4
bounds:512,1456,27,37
open_mouth_tears4
bounds:512,1456,27,37
ear(L)_1
bounds:573,774,79,83
offsets:0,0,81,83
ear(L)_2
bounds:2,565,74,120
offsets:0,0,77,120
ear(R)_1
bounds:492,772,84,90
ear(R)_2
bounds:934,1194,67,133
offsets:2,0,69,133
eyebrow_fear1
bounds:111,1362,44,19
eyebrow_fear2
bounds:555,998,51,14
eyebrow_focus1
bounds:421,1097,52,10
eyebrow_focus2
bounds:417,1473,60,17
eyebrow_laugh1
bounds:234,1181,49,19
eyebrow_laugh2
bounds:1139,1577,49,14
eyebrow_normal
bounds:556,1131,139,26
offsets:0,10,139,36
eyebrow_pain1
bounds:254,1906,48,17
eyebrow_pain2
bounds:56,1911,52,12
eyebrow_panic1
bounds:279,1228,48,23
offsets:0,0,48,26
eyebrow_panic2
bounds:798,1253,51,11
eyebrow_rampage1
bounds:697,1134,50,21
eyebrow_rampage2
bounds:167,829,47,26
eyebrow_sad
bounds:533,1099,133,30
eyebrow_sulk1
bounds:260,884,49,16
eyebrow_sulk2
bounds:335,1416,52,23
eyebrow_will1
bounds:680,1031,46,14
eyebrow_will2
bounds:269,1161,47,18
offsets:3,0,50,18
eyebrow_worry1
bounds:340,1495,52,21
eyebrow_worry2
bounds:847,1040,53,13
eyelight_rampage1
bounds:1325,1421,57,48
eyelight_rampage2
bounds:2,1397,57,50
eyeline_fear1
bounds:37,1077,50,33
offsets:0,2,50,35
eyeline_fear2
bounds:158,1360,53,27
offsets:0,0,54,27
eyeline_focus1
bounds:294,1502,44,30
eyeline_focus2
bounds:2,1889,53,34
offsets:0,0,53,40
eyeline_laugh1
bounds:975,1295,50,22
offsets:0,3,50,25
eyeline_laugh2
bounds:780,1040,50,21
eyeline_normal1
bounds:1245,1861,48,27
offsets:0,3,48,30
eyeline_normal2
bounds:435,1160,54,22
eyeline_pain1
bounds:1467,1447,48,38
eyeline_pain2
bounds:556,820,51,42
eyeline_panic1
bounds:349,1877,49,46
eyeline_panic2
bounds:1556,1828,49,45
eyeline_panic_tears1
bounds:475,1092,26,17
eyeline_panic_tears2
bounds:503,1096,25,17
eyeline_rampage_1
bounds:43,818,53,28
offsets:0,0,54,28
eyeline_rampage_2
bounds:284,1413,56,29
eyeline_sad1
bounds:495,760,48,27
offsets:0,0,49,27
eyeline_sad2
bounds:674,902,54,23
offsets:0,2,55,26
eyeline_sulk1
bounds:958,1326,47,27
offsets:0,2,47,29
eyeline_sulk2
bounds:725,1040,53,22
offsets:0,0,54,22
eyeline_will1
bounds:632,890,51,25
offsets:0,2,51,27
eyeline_will2
bounds:381,1167,54,22
eyeline_worry1
bounds:261,689,48,26
offsets:0,2,48,28
eyeline_worry2
bounds:469,842,52,22
offsets:0,0,54,22
face_fear
bounds:1681,717,215,242
rotate:270
face_focus
bounds:631,498,215,240
rotate:90
face_laugh
bounds:252,694,215,242
rotate:90
face_normal
bounds:1052,505,215,240
face_normal_closed_mouth
bounds:1226,602,215,240
rotate:270
face_pain
bounds:1454,656,215,240
rotate:270
face_panic
bounds:2,842,215,242
face_rampage
bounds:1623,986,215,248
face_sulk
bounds:1623,508,215,240
rotate:270
face_will
bounds:20,629,215,240
rotate:270
fear_eye(L)_1
bounds:78,1552,17,23
fear_eye(L)_2
bounds:1177,902,50,46
fear_eye(R)_1
bounds:73,1475,16,23
fear_eye(R)_2
bounds:1500,1876,49,47
focus_mouth
bounds:433,1378,30,22
hair1
bounds:1243,892,303,811
hair10
bounds:1606,329,125,304
offsets:0,33,125,337
rotate:90
hair10_1
bounds:2,395,137,386
offsets:0,0,137,574
rotate:270
hair11
bounds:1341,877,122,194
hair2
bounds:2,1154,257,866
rotate:270
hair2_1
bounds:1809,1017,112,277
offsets:128,0,257,1009
hair3
bounds:1759,1285,159,636
offsets:0,92,159,728
hair3_1
bounds:1200,1729,128,398
offsets:31,0,159,959
rotate:90
hair4
bounds:956,215,166,462
rotate:90
hair5
bounds:318,1401,98,202
offsets:7,35,105,237
rotate:90
hair5_1
bounds:2,1449,84,232
offsets:0,0,106,410
hair6
bounds:1068,439,174,586
rotate:90
hair7
bounds:864,942,289,981
rotate:180
hair8
bounds:657,1034,149,331
offsets:0,44,149,375
rotate:90
hair8_1
bounds:827,188,199,264
offsets:0,0,199,575
rotate:90
hair9
bounds:1325,1471,115,265
offsets:0,77,118,342
hair9_1
bounds:437,322,134,418
offsets:0,0,134,616
rotate:270
hair_ribbon(L)_1
bounds:1113,1163,45,58
offsets:1,0,46,58
hair_ribbon(L)_2
bounds:57,1500,43,50
offsets:1,0,44,50
hair_ribbon(L)_3
bounds:2,513,61,59
offsets:0,1,61,61
hair_ribbon(L)_4
bounds:1383,1148,50,49
hair_ribbon(L)_5
bounds:606,724,242,569
rotate:90
hair_ribbon(R)_1
bounds:654,794,54,54
hair_ribbon(R)_2
bounds:1551,1875,46,48
hair_ribbon(R)_3
bounds:20,1260,71,62
hair_ribbon(R)_4
bounds:908,1866,55,57
hair_ribbon(R)_5
bounds:2,1683,45,44
hair_ribbon(R)_6
bounds:393,434,92,664
rotate:270
hand(L)_1_1
bounds:111,175,52,413
rotate:270
hand(L)_2
bounds:32,239,189,207
rotate:90
hand(L)_3
bounds:825,1588,51,55
hand(L)_4
bounds:210,808,49,88
hand(R)_1_1
bounds:1600,1476,39,447
offsets:0,0,40,447
hand(R)_2
bounds:125,500,191,277
offsets:0,0,191,278
rotate:270
hand(R)_3
bounds:1104,1022,32,68
offsets:0,0,35,68
hand(R)_4
bounds:1209,1007,44,104
offsets:0,1,44,105
leg(L)_1
bounds:230,898,140,738
rotate:270
leg(R)_2
bounds:1140,950,183,741
rotate:180
mouth_fear
bounds:235,1402,35,37
mouth_laugh
bounds:213,1202,38,29
offsets:0,0,38,30
mouth_normal
bounds:669,1537,33,27
mouth_panic
bounds:211,980,45,43
mouth_will
bounds:1193,1693,37,34
mouth_worry
bounds:72,1604,33,28
normal_closed_eyes1
bounds:1203,855,45,40
normal_closed_eyes2
bounds:845,518,52,42
normal_eye(L)_1
bounds:998,1547,27,36
normal_eye(L)_2
bounds:1151,834,50,46
normal_eye(R)_1
bounds:917,1826,26,38
normal_eye(R)_2
bounds:1480,1714,49,47
pain_mouth
bounds:755,1262,36,27
offsets:0,0,37,27
rampage_eye(L)_1
bounds:1207,1847,43,40
rampage_eye(R)_1
bounds:1442,1605,45,41
rampage_mouth
bounds:1224,1108,51,47
offsets:0,0,52,47
sad_closed_mouth
bounds:377,1862,27,14
sad_closedeyes1
bounds:579,519,47,40
sad_closedeyes2
bounds:452,493,54,42
sad_eye(L)_1
bounds:93,1263,28,32
sad_eye(L)_2
bounds:1082,968,51,52
sad_eye(R)_1
bounds:853,1235,27,29
sad_eye2_R
bounds:1429,1694,49,49
sad_face_closed_mouth
bounds:396,544,215,240
rotate:270
sad_face_open_mouth
bounds:823,591,215,240
rotate:270
sad_open_mouth
bounds:307,1899,36,24
sad_tears1
bounds:2,1277,13,25
sad_tears2
bounds:2,1243,18,15
sad_tears3
bounds:93,1298,17,14
sad_tears4
bounds:2,1733,19,25
sulk_eye(L)_1
bounds:965,1887,27,36
sulk_eye(L)_2
bounds:1099,832,50,46
sulk_eye(R)_1
bounds:385,1820,26,38
sulk_eye(R)_2
bounds:1048,806,49,47
sulk_mouth
bounds:505,1159,32,26
offsets:0,1,33,27
sweat1
bounds:385,1796,13,22
sweat2
bounds:49,1684,11,20
