illust_talk5.png
size:2048,2048
filter:Linear,Linear
B_ear(L)_1
bounds:389,344,76,87
B_ear(L)_2
bounds:2,848,52,98
B_ear(R)
bounds:873,1002,84,102
B_hair1
bounds:1657,1070,174,612
rotate:180
B_hair10
bounds:277,41,59,66
B_hair11
bounds:945,1402,260,348
B_hair12
bounds:739,1500,53,67
B_hair13
bounds:757,1469,100,281
B_hair2
bounds:1461,858,141,730
B_hair3
bounds:937,154,141,498
rotate:270
B_hair4
bounds:253,936,131,303
rotate:90
B_hair5
bounds:444,662,61,393
rotate:90
B_hair6
bounds:1405,21,111,271
rotate:90
B_hair7
bounds:1536,769,175,645
rotate:180
B_hair8
bounds:600,1093,356,657
B_hair9
bounds:2,810,275,654
rotate:90
B_hand1
bounds:2,604,41,91
B_hand2
bounds:1027,1315,43,85
B_hand3
bounds:74,355,40,86
B_hand4
bounds:463,1107,256,283
rotate:90
B_hand5
bounds:1092,6,38,288
rotate:90
B_hand6
bounds:837,1594,23,133
B_leg(L)
bounds:1338,198,153,266
rotate:90
B_leg(R)
bounds:1078,1171,146,231
B_ribbon_hair1
bounds:100,1210,56,57
B_ribbon_hair10
bounds:239,66,150,529
rotate:90
B_ribbon_hair2
bounds:1010,616,44,49
B_ribbon_hair3
bounds:619,1103,64,64
B_ribbon_hair4
bounds:1276,1510,47,53
B_ribbon_hair5
bounds:1053,573,238,759
rotate:270
B_ribbon_hair6
bounds:989,914,40,54
B_ribbon_hair7
bounds:61,1225,36,50
B_ribbon_hair8
bounds:1429,1520,49,50
B_ribbon_hair9
bounds:1142,1122,41,48
arm(L)
bounds:1855,1390,59,211
arm(R)
bounds:1865,283,51,208
offsets:1,2,53,211
backline
bounds:2,31,301,129
rotate:180
bangs1
bounds:1350,906,85,130
bangs10
bounds:1293,1092,67,133
bangs2
bounds:920,1636,23,39
bangs3
bounds:1210,829,49,114
bangs4
bounds:372,1643,38,59
offsets:0,0,38,60
bangs5
bounds:688,1103,84,163
bangs6
bounds:1183,1676,74,318
rotate:90
bangs7_1
bounds:718,1569,40,100
bangs8
bounds:526,19,78,300
rotate:90
bangs9
bounds:973,989,67,122
offsets:6,0,73,123
body
bounds:289,1319,382,423
rotate:180
body1
bounds:1657,98,265,75
rotate:180
body2
bounds:2,1216,381,534
closed_mouth_normal
bounds:257,809,29,24
closed_mouth_tears1
bounds:2,1109,13,20
offsets:1,2,16,23
open_mouth_tears1
bounds:2,1109,13,20
offsets:1,2,16,23
closed_mouth_tears2
bounds:2,1070,19,15
offsets:1,1,22,18
open_mouth_tears2
bounds:2,1070,19,15
offsets:1,1,22,18
closed_mouth_tears3
bounds:81,1458,11,11
offsets:1,1,13,13
open_mouth_tears3
bounds:81,1458,11,11
offsets:1,1,13,13
closed_mouth_tears4
bounds:45,638,24,34
offsets:1,1,27,37
open_mouth_tears4
bounds:45,638,24,34
offsets:1,1,27,37
ear(L)_1
bounds:573,601,79,83
offsets:0,0,81,83
ear(L)_2
bounds:2,392,74,120
offsets:0,0,77,120
ear(R)_1
bounds:492,599,84,90
ear(R)_2
bounds:934,1021,67,133
offsets:2,0,69,133
eyebrow_fear1
bounds:111,1189,44,19
eyebrow_fear2
bounds:555,825,51,14
eyebrow_focus1
bounds:421,924,52,10
eyebrow_focus2
bounds:417,1300,60,17
eyebrow_laugh1
bounds:288,809,49,19
eyebrow_laugh2
bounds:255,714,49,14
eyebrow_normal
bounds:556,958,139,26
offsets:0,10,139,36
eyebrow_pain1
bounds:254,1733,48,17
eyebrow_pain2
bounds:56,1738,52,12
eyebrow_panic1
bounds:231,1005,48,23
offsets:0,0,48,26
eyebrow_panic2
bounds:827,867,51,11
eyebrow_rampage1
bounds:697,961,50,21
eyebrow_rampage2
bounds:959,1141,47,26
eyebrow_sad
bounds:533,926,133,30
eyebrow_sulk1
bounds:475,926,49,16
eyebrow_sulk2
bounds:335,1243,52,23
eyebrow_will1
bounds:1135,1403,46,14
eyebrow_will2
bounds:785,1475,47,18
offsets:3,0,50,18
eyebrow_worry1
bounds:340,1322,52,21
eyebrow_worry2
bounds:683,858,53,13
eyelight_rampage1
bounds:654,627,57,48
eyelight_rampage2
bounds:2,1224,57,50
eyeline_fear1
bounds:315,1043,50,33
offsets:0,2,50,35
eyeline_fear2
bounds:158,1187,53,27
offsets:0,0,54,27
eyeline_focus1
bounds:294,1329,44,30
eyeline_focus2
bounds:2,1716,53,34
offsets:0,0,53,40
eyeline_laugh1
bounds:975,1122,50,22
offsets:0,3,50,25
eyeline_laugh2
bounds:779,867,50,21
eyeline_normal1
bounds:1245,1688,48,27
offsets:0,3,48,30
eyeline_normal2
bounds:435,987,54,22
eyeline_pain1
bounds:1554,1712,48,38
eyeline_pain2
bounds:556,647,51,42
eyeline_panic1
bounds:349,1704,49,46
eyeline_panic2
bounds:1546,1666,49,45
eyeline_panic_tears1
bounds:537,1305,26,17
eyeline_panic_tears2
bounds:2,1557,25,17
eyeline_rampage_1
bounds:838,1063,53,28
offsets:0,0,54,28
eyeline_rampage_2
bounds:284,1240,56,29
eyeline_sad1
bounds:495,587,48,27
offsets:0,0,49,27
eyeline_sad2
bounds:674,729,54,23
offsets:0,2,55,26
eyeline_sulk1
bounds:730,866,47,27
offsets:0,2,47,29
eyeline_sulk2
bounds:45,903,53,22
offsets:0,0,54,22
eyeline_will1
bounds:632,717,51,25
offsets:0,2,51,27
eyeline_will2
bounds:380,994,54,22
eyeline_worry1
bounds:261,516,48,26
offsets:0,2,48,28
eyeline_worry2
bounds:469,669,52,22
offsets:0,0,54,22
face_fear
bounds:1681,544,215,242
rotate:270
face_focus
bounds:631,325,215,240
rotate:90
face_laugh
bounds:252,521,215,242
rotate:90
face_normal
bounds:1052,332,215,240
face_normal_closed_mouth
bounds:1226,429,215,240
rotate:270
face_pain
bounds:1454,483,215,240
rotate:270
face_panic
bounds:2,669,215,242
face_rampage
bounds:1623,813,215,248
face_sulk
bounds:1623,335,215,240
rotate:270
face_will
bounds:20,456,215,240
rotate:270
fear_eye(L)_1
bounds:585,1729,15,21
offsets:1,1,17,23
fear_eye(L)_2
bounds:1480,1544,48,44
offsets:1,1,50,46
fear_eye(R)_1
bounds:385,1622,14,21
offsets:1,1,16,23
fear_eye(R)_2
bounds:1177,730,45,45
offsets:1,1,49,47
focus_mouth
bounds:433,1205,30,22
hair1
bounds:1243,719,303,811
hair10
bounds:1606,156,125,304
offsets:0,33,125,337
rotate:90
hair10_1
bounds:2,222,137,386
offsets:0,0,137,574
rotate:270
hair11
bounds:1341,704,122,194
hair2
bounds:2,981,257,866
rotate:270
hair2_1
bounds:1809,844,112,277
offsets:128,0,257,1009
hair3
bounds:1759,1112,159,636
offsets:0,92,159,728
hair3_1
bounds:1200,1556,128,398
offsets:31,0,159,959
rotate:90
hair4
bounds:956,42,166,462
rotate:90
hair5
bounds:318,1228,98,202
offsets:7,35,105,237
rotate:90
hair5_1
bounds:2,1276,84,232
offsets:0,0,106,410
hair6
bounds:1068,266,174,586
rotate:90
hair7
bounds:864,769,289,981
rotate:180
hair8
bounds:657,861,149,331
offsets:0,44,149,375
rotate:90
hair8_1
bounds:827,15,199,264
offsets:0,0,199,575
rotate:90
hair9
bounds:1325,1298,115,265
offsets:0,77,118,342
hair9_1
bounds:437,149,134,418
offsets:0,0,134,616
rotate:270
hair_ribbon(L)_1
bounds:1113,990,45,58
offsets:1,0,46,58
hair_ribbon(L)_2
bounds:57,1327,43,50
offsets:1,0,44,50
hair_ribbon(L)_3
bounds:2,340,61,59
offsets:0,1,61,61
hair_ribbon(L)_4
bounds:1383,975,50,49
hair_ribbon(L)_5
bounds:606,551,242,569
rotate:90
hair_ribbon(R)_1
bounds:1325,1244,52,52
offsets:1,1,54,54
hair_ribbon(R)_2
bounds:2,1510,44,45
offsets:1,2,46,48
hair_ribbon(R)_3
bounds:18,1087,69,60
offsets:1,1,71,62
hair_ribbon(R)_4
bounds:200,659,53,55
offsets:1,1,55,57
hair_ribbon(R)_5
bounds:1196,687,43,41
offsets:1,2,45,44
hair_ribbon(R)_6
bounds:393,261,92,664
rotate:270
hand(L)_1_1
bounds:111,2,52,413
rotate:270
hand(L)_2
bounds:32,66,189,207
rotate:90
hand(L)_3
bounds:825,1415,51,55
hand(L)_4
bounds:902,1662,49,88
hand(R)_1_1
bounds:1600,1303,39,447
offsets:0,0,40,447
hand(R)_2
bounds:125,327,191,277
offsets:0,0,191,278
rotate:270
hand(R)_3
bounds:1361,1162,32,68
offsets:0,0,35,68
hand(R)_4
bounds:1096,794,44,104
offsets:0,1,44,105
leg(L)_1
bounds:230,725,140,738
rotate:270
leg(R)_2
bounds:1140,777,183,741
rotate:180
mouth_fear
bounds:235,1229,35,37
mouth_laugh
bounds:89,1098,38,29
offsets:0,0,38,30
mouth_normal
bounds:669,1364,33,27
mouth_panic
bounds:211,807,45,43
mouth_will
bounds:1193,1520,37,34
mouth_worry
bounds:215,1029,33,28
normal_closed_eyes1
bounds:1471,1280,42,37
offsets:2,1,45,40
normal_closed_eyes2
bounds:953,1708,52,42
normal_eye(L)_1
bounds:996,1378,24,34
offsets:1,1,27,36
normal_eye(L)_2
bounds:588,346,48,44
offsets:1,1,50,46
normal_eye(R)_1
bounds:511,1285,24,35
offsets:1,2,26,38
normal_eye(R)_2
bounds:1101,660,46,45
offsets:1,1,49,47
pain_mouth
bounds:353,1020,36,27
offsets:0,0,37,27
rampage_eye(L)_1
bounds:1207,1674,43,40
rampage_eye(R)_1
bounds:1229,944,45,41
rampage_mouth
bounds:380,201,51,47
offsets:0,0,52,47
sad_closed_mouth
bounds:66,1311,27,14
sad_closedeyes1
bounds:857,355,43,38
offsets:2,1,47,40
sad_closedeyes2
bounds:1500,1710,52,40
offsets:1,1,54,42
sad_eye(L)_1
bounds:767,1091,26,28
offsets:1,2,28,32
sad_eye(L)_2
bounds:1411,1650,49,50
offsets:1,1,51,52
sad_eye(R)_1
bounds:586,929,25,27
offsets:1,1,27,29
sad_eye2_R
bounds:458,319,47,47
offsets:1,1,49,49
sad_face_closed_mouth
bounds:396,371,215,240
rotate:270
sad_face_open_mouth
bounds:823,418,215,240
rotate:270
sad_open_mouth
bounds:307,1726,36,24
sad_tears1
bounds:48,1513,10,22
offsets:1,1,13,25
sad_tears2
bounds:79,1406,15,13
offsets:2,1,18,15
sad_tears3
bounds:2,1704,14,11
offsets:2,1,17,14
sad_tears4
bounds:78,1379,16,23
offsets:1,1,19,25
sulk_eye(L)_1
bounds:958,1169,23,34
offsets:1,1,27,36
sulk_eye(L)_2
bounds:1051,667,48,44
offsets:1,1,50,46
sulk_eye(R)_1
bounds:79,1421,24,35
offsets:1,2,26,38
sulk_eye(R)_2
bounds:1149,662,45,45
offsets:1,1,49,47
sulk_mouth
bounds:505,986,32,26
offsets:0,1,33,27
sweat1
bounds:590,1705,13,22
sweat2
bounds:2,1578,11,20
