char003301.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:745,68,59,71
arm_L_10
bounds:829,79,67,120
offsets:2,1,70,123
arm_L_11
bounds:404,250,75,68
offsets:1,1,78,70
arm_L_12
bounds:89,119,53,54
offsets:2,1,56,57
arm_L_13
bounds:863,188,62,55
offsets:2,2,66,59
arm_L_14
bounds:222,899,36,40
offsets:1,2,40,42
arm_L_15
bounds:638,524,42,54
offsets:2,3,47,59
arm_L_2
bounds:767,620,57,44
arm_L_3
bounds:205,748,29,77
arm_L_4
bounds:790,209,111,110
arm_L_5
bounds:77,496,39,68
arm_L_6
bounds:2,212,40,23
arm_L_7
bounds:854,873,70,61
rotate:180
arm_L_8
bounds:632,781,161,158
arm_L_9
bounds:2,381,21,27
arm_R_1
bounds:2,109,102,82
arm_R_10
bounds:458,47,42,51
arm_R_2
bounds:361,405,53,63
arm_R_3
bounds:586,301,51,78
arm_R_4
bounds:780,881,72,58
offsets:0,0,72,64
arm_R_5
bounds:688,829,150,110
arm_R_6
bounds:681,79,161,128
arm_R_7
bounds:553,615,37,32
arm_R_8
bounds:331,898,28,41
arm_R_9
bounds:458,657,32,32
backhair_1
bounds:889,71,50,219
backhair_10
bounds:542,341,58,273
backhair_11
bounds:278,209,126,194
backhair_2
bounds:461,66,48,259
rotate:270
backhair_3
bounds:660,331,56,319
backhair_4
bounds:805,379,48,307
backhair_5
bounds:635,652,68,217
backhair_6
bounds:592,645,54,243
backhair_7
bounds:210,46,58,167
rotate:90
backhair_8
bounds:848,314,79,262
backhair_9
bounds:592,330,70,275
offsets:16,0,86,275
breast_1
bounds:372,666,97,136
breast_2
bounds:380,78,85,122
clothes_1
bounds:860,578,117,65
rotate:90
clothes_2
bounds:242,74,136,97
clothes_3
bounds:705,751,68,68
clothes_4
bounds:803,751,99,142
clothes_5
bounds:451,490,30,68
clothes_6
bounds:698,686,167,63
clothes_7
bounds:198,190,175,76
rotate:90
ear
bounds:608,877,42,36
eye_closed_L
bounds:202,269,29,23
eye_closed_R
bounds:592,623,36,20
eye_line_L
bounds:189,236,31,23
eye_line_L2
bounds:480,918,31,21
offsets:2,5,35,27
eye_line_R
bounds:252,187,39,20
eye_line_R2
bounds:20,192,43,20
offsets:2,2,47,23
eyeball_L_1
bounds:397,384,17,21
eyeball_L_2
bounds:273,317,28,33
eyeball_L_3
bounds:556,881,29,33
offsets:1,2,33,37
eyeball_R_1
bounds:469,635,19,20
eyeball_R_2
bounds:101,50,40,40
eyeball_R_3
bounds:368,469,41,41
offsets:1,1,44,43
eyebrow
bounds:2,49,75,17
eyebrow2
bounds:174,112,78,15
offsets:3,2,83,19
face_1
bounds:689,176,100,132
offsets:0,0,113,132
face_2
bounds:362,804,116,135
face_3
bounds:571,123,116,133
flushing
bounds:160,76,80,35
hair_1
bounds:698,453,67,231
hair_10
bounds:693,355,120,132
hair_11
bounds:220,675,50,152
hair_2
bounds:595,49,31,162
rotate:90
hair_3
bounds:806,54,25,96
hair_4
bounds:435,557,34,107
hair_5
bounds:2,231,44,107
hair_6
bounds:480,883,56,128
rotate:90
hair_7
bounds:860,681,71,129
hair_8
bounds:898,47,35,72
hair_9
bounds:121,493,54,105
hand_L_1
bounds:460,757,24,45
hand_L_10
bounds:2,409,28,55
offsets:2,2,31,59
hand_L_11
bounds:368,514,29,37
offsets:1,1,32,40
hand_L_12
bounds:650,579,29,19
offsets:3,2,33,24
hand_L_13
bounds:705,748,35,26
offsets:2,1,40,28
hand_L_14
bounds:222,726,24,32
offsets:1,1,27,35
hand_L_15
bounds:560,648,29,22
offsets:2,2,33,25
hand_L_16
bounds:565,671,22,26
offsets:2,2,26,30
hand_L_17
bounds:608,918,26,21
offsets:2,1,31,23
hand_L_18
bounds:147,484,20,24
offsets:2,2,24,27
hand_L_2
bounds:167,467,18,68
hand_L_3
bounds:144,696,21,71
hand_L_4
bounds:2,778,15,66
hand_L_5
bounds:874,487,47,59
hand_L_6
bounds:470,689,17,44
hand_L_7
bounds:268,664,35,51
offsets:1,1,38,53
hand_L_8
bounds:374,47,57,73
offsets:2,2,61,77
rotate:270
hand_L_9
bounds:49,564,23,28
offsets:1,1,26,31
hand_R_1
bounds:170,160,44,50
hand_R_2
bounds:132,139,42,19
hand_R_3
bounds:628,607,48,18
horn_1
bounds:757,550,145,57
rotate:90
horn_2
bounds:2,471,18,28
leg_1
bounds:479,280,117,617
offsets:0,0,117,622
rotate:180
leg_2
bounds:236,322,257,590
offsets:10,0,267,590
rotate:180
mouth
bounds:2,355,22,24
mouth2
bounds:272,717,23,12
offsets:2,1,28,14
mouth3
bounds:203,293,34,18
offsets:2,2,37,22
mouth4
bounds:210,825,29,21
offsets:3,1,34,23
root
bounds:467,117,102,102
tiara
bounds:260,914,54,22
upper_body
bounds:2,566,234,373
weapon_1
bounds:2,68,326,901
rotate:270
weapon_2
bounds:163,352,203,446
rotate:180
weapon_2_2
bounds:2,179,203,446
rotate:180
