char003301.png
size:2048,512
filter:Linear,Linear
arm_L_1
bounds:932,23,59,71
arm_L_10
bounds:147,252,67,120
offsets:2,1,70,123
arm_L_11
bounds:528,16,75,68
offsets:1,1,78,70
rotate:90
arm_L_12
bounds:1031,197,53,54
offsets:2,1,56,57
arm_L_13
bounds:993,8,62,55
offsets:2,2,66,59
rotate:90
arm_L_14
bounds:305,133,36,40
offsets:1,2,40,42
arm_L_15
bounds:837,448,42,54
offsets:2,3,47,59
arm_L_2
bounds:877,464,57,44
arm_L_3
bounds:137,89,29,77
arm_L_4
bounds:1282,398,111,110
arm_L_5
bounds:416,469,39,68
rotate:90
arm_L_6
bounds:417,3,40,23
rotate:90
arm_L_7
bounds:1077,119,70,61
arm_L_8
bounds:1297,106,161,158
arm_L_9
bounds:225,481,21,27
arm_R_1
bounds:883,285,102,82
arm_R_10
bounds:2,138,42,51
rotate:90
arm_R_2
bounds:185,192,53,63
arm_R_3
bounds:793,16,51,78
arm_R_4
bounds:704,338,72,58
offsets:0,0,72,64
arm_R_5
bounds:1125,97,150,110
arm_R_6
bounds:846,19,161,128
arm_R_7
bounds:137,7,37,32
rotate:180
arm_R_8
bounds:871,359,28,41
arm_R_9
bounds:211,3,32,32
backhair_1
bounds:1138,9,50,219
rotate:90
backhair_10
bounds:1477,58,58,273
backhair_11
bounds:168,64,126,194
rotate:90
backhair_2
bounds:576,460,48,259
rotate:90
backhair_3
bounds:1534,22,56,319
backhair_4
bounds:137,24,48,307
rotate:90
backhair_5
bounds:1212,273,68,217
backhair_6
bounds:1168,265,54,243
backhair_7
bounds:1586,341,58,167
backhair_8
bounds:1561,246,79,262
backhair_9
bounds:1419,39,70,275
offsets:16,0,86,275
breast_1
bounds:784,254,97,136
breast_2
bounds:1009,45,85,122
clothes_1
bounds:586,194,117,65
clothes_2
bounds:1273,308,136,97
clothes_3
bounds:240,152,68,68
clothes_4
bounds:1389,366,99,142
rotate:180
clothes_5
bounds:362,54,30,68
clothes_6
bounds:1087,340,167,63
rotate:90
clothes_7
bounds:1096,37,175,76
ear
bounds:877,264,42,36
rotate:90
eye_closed_L
bounds:639,197,29,23
eye_closed_R
bounds:278,3,36,20
eye_line_L
bounds:798,481,31,23
eye_line_L2
bounds:774,487,31,21
offsets:2,5,35,27
eye_line_R
bounds:373,3,39,20
eye_line_R2
bounds:327,51,43,20
offsets:2,2,47,23
eyeball_L_1
bounds:651,11,17,21
eyeball_L_2
bounds:176,7,28,33
rotate:90
eyeball_L_3
bounds:244,4,29,33
offsets:1,2,33,37
rotate:90
eyeball_R_1
bounds:573,2,19,20
rotate:90
eyeball_R_2
bounds:1108,10,40,40
eyeball_R_3
bounds:539,356,41,41
offsets:1,1,44,43
eyebrow
bounds:437,5,75,17
eyebrow2
bounds:2,430,78,15
offsets:3,2,83,19
rotate:90
face_1
bounds:702,199,100,132
offsets:0,0,113,132
face_2
bounds:586,263,116,135
face_3
bounds:2,17,116,133
rotate:90
flushing
bounds:442,24,80,35
hair_1
bounds:1271,22,67,231
hair_10
bounds:978,318,120,132
hair_11
bounds:1249,53,50,152
hair_2
bounds:1134,338,31,162
hair_3
bounds:1426,8,25,96
hair_4
bounds:1390,21,34,107
rotate:180
hair_5
bounds:1386,184,44,107
hair_6
bounds:665,23,56,128
rotate:270
hair_7
bounds:900,167,71,129
rotate:90
hair_8
bounds:1470,353,35,72
hair_9
bounds:1334,31,54,105
hand_L_1
bounds:704,325,24,45
hand_L_10
bounds:1393,453,28,55
offsets:2,2,31,59
hand_L_11
bounds:749,471,29,37
offsets:1,1,32,40
hand_L_12
bounds:647,51,29,19
offsets:3,2,33,24
hand_L_13
bounds:585,175,35,26
offsets:2,1,40,28
hand_L_14
bounds:194,368,24,32
offsets:1,1,27,35
hand_L_15
bounds:348,486,29,22
offsets:2,2,33,25
hand_L_16
bounds:755,329,22,26
offsets:2,2,26,30
hand_L_17
bounds:301,176,26,21
offsets:2,1,31,23
hand_L_18
bounds:333,126,20,24
offsets:2,2,24,27
hand_L_2
bounds:1464,404,18,68
hand_L_3
bounds:1446,361,21,71
hand_L_4
bounds:2,347,15,66
hand_L_5
bounds:590,12,47,59
rotate:90
hand_L_6
bounds:199,257,17,44
hand_L_7
bounds:1268,457,35,51
offsets:1,1,38,53
hand_L_8
bounds:1208,167,57,73
offsets:2,2,61,77
hand_L_9
bounds:561,327,23,28
offsets:1,1,26,31
hand_R_1
bounds:935,458,44,50
hand_R_2
bounds:316,3,42,19
hand_R_3
bounds:469,380,48,18
horn_1
bounds:1574,29,145,57
rotate:90
horn_2
bounds:2,183,18,28
leg_1
bounds:450,391,117,617
offsets:0,0,117,622
rotate:90
leg_2
bounds:577,63,257,590
offsets:10,0,267,590
rotate:90
mouth
bounds:718,486,22,24
rotate:90
mouth2
bounds:431,456,23,12
offsets:2,1,28,14
mouth3
bounds:509,2,34,18
offsets:2,2,37,22
mouth4
bounds:803,225,29,21
offsets:3,1,34,23
rotate:90
tiara
bounds:137,65,54,22
upper_body
bounds:2,135,234,373
weapon_1
bounds:692,55,326,901
rotate:90
weapon_2
bounds:381,62,203,446
rotate:180
weapon_2_2
bounds:219,62,203,446
