illust_special5.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:632,648,200,300
rotate:90
arm(L)_2
bounds:1847,703,146,167
rotate:270
arm(L)_3
bounds:1930,108,116,135
arm(L)_4
bounds:1023,549,168,183
rotate:270
arm(L)_5
bounds:1865,1413,181,186
arm(R)_1
bounds:1705,65,206,179
arm(R)_2
bounds:1124,1370,117,97
offsets:0,1,117,102
arm(R)_3
bounds:1990,1818,54,93
arm(R)_4
bounds:1953,1913,92,133
brooch_1
bounds:1973,1185,62,61
brooch_2
bounds:1204,1096,179,130
brooch_3
bounds:1204,858,58,130
cloak(L)_1
bounds:504,146,384,256
cloak(L)_2
bounds:1341,567,295,156
rotate:180
cloak(L)_3
bounds:1260,725,704,362
rotate:180
cloak(L)_4
bounds:601,61,158,102
cloak(L)_5
bounds:1198,998,774,374
cloak(R)_1
bounds:1480,1383,278,377
rotate:90
cloak(R)_2
bounds:2,47,167,280
rotate:270
cloak(R)_3
bounds:2,532,316,654
rotate:90
cloak(R)_4
bounds:1707,665,138,116
cloak_1
bounds:1254,229,510,247
closed eyes
bounds:1351,2010,63,36
offsets:0,1,63,37
collar_1
bounds:1572,642,102,161
rotate:90
collar_2
bounds:1568,104,130,123
ear(L)
bounds:978,617,44,62
ear(R)
bounds:1400,1650,34,69
eye
bounds:1416,2024,25,22
eyeball
bounds:1991,1137,53,46
eyebrow(L)
bounds:1124,2018,51,28
eyebrow(R)
bounds:1863,2011,48,35
eyelash
bounds:1513,1359,58,25
face
bounds:1753,888,278,293
rotate:270
finger(L)_1
bounds:2009,1368,37,59
finger(L)_2
bounds:1461,1570,36,42
finger(L)_3
bounds:1616,1998,46,48
offsets:0,0,49,48
finger(L)_4
bounds:1245,1360,37,35
finger(L)_5
bounds:2006,1753,38,63
offsets:0,0,43,63
finger(L)_6
bounds:1204,1220,65,83
finger(L)_7
bounds:1426,1603,128,179
fist_1
bounds:920,740,121,108
fist_2
bounds:1546,1373,81,86
offsets:0,2,81,88
glass
bounds:1767,1354,193,73
glass light_1
bounds:1812,1431,56,37
glass light_2
bounds:1823,689,60,35
glass light_3
bounds:1367,1091,114,26
glass light_4
bounds:1470,679,129,43
glass light_5
bounds:1041,818,83,30
hair_1
bounds:658,613,88,81
hair_10
bounds:1204,1009,36,144
hair_11
bounds:1981,492,61,155
hair_12
bounds:1970,1248,55,163
hair_13
bounds:2020,1253,21,115
hair_14
bounds:1997,1615,49,136
hair_15
bounds:710,598,66,78
offsets:4,0,70,78
hair_16
bounds:1984,1573,55,47
hair_17
bounds:1279,1349,63,41
hair_18
bounds:1739,889,116,51
hair_19
bounds:658,579,31,103
hair_2
bounds:1620,464,66,98
hair_20
bounds:1549,1682,25,101
hair_3
bounds:1598,461,54,96
hair_4
bounds:2,572,134,134
hair_5
bounds:1241,1363,130,54
hair_6
bounds:1971,781,75,113
hair_7
bounds:2,538,37,85
hair_8
bounds:71,766,147,82
hair_9
bounds:1915,539,79,93
hand(R)_1
bounds:1384,1123,44,59
hand(R)_2
bounds:854,705,74,53
hand(R)_3
bounds:1503,1788,83,66
hand(R)_4
bounds:820,666,39,82
hand(R)_5
bounds:1124,1926,159,120
hand(R)_6
bounds:1916,1996,35,50
leg_1
bounds:1124,1374,672,490
rotate:90
leg_2
bounds:942,138,295,338
rotate:90
leg_3
bounds:1229,64,186,342
rotate:270
leg_4
bounds:1488,1066,81,50
light_1
bounds:2,850,1200,482
light_2
bounds:2,1334,1120,712
shirt_1
bounds:890,48,255,175
rotate:180
shirt_2
bounds:1708,927,67,154
shirt_3
bounds:1681,224,365,383
shirt_5
bounds:1285,1994,64,52
shirt_6
bounds:2,354,222,248
shoes(L)
bounds:1171,587,170,200
shoes(R)
bounds:311,93,221,155
upper body
bounds:1575,1544,429,502
rotate:180
wand_1
bounds:732,306,1314,401
wand_2
bounds:77,187,1190,668

illust_special5_2.png
size:512,512
filter:Linear,Linear
shirt_4
bounds:2,2,307,406
