illust_special5.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:801,211,200,300
rotate:90
arm(L)_2
bounds:1763,23,146,167
arm(L)_3
bounds:450,85,116,135
rotate:90
arm(L)_4
bounds:2,95,168,183
rotate:90
arm(L)_5
bounds:643,428,181,186
rotate:90
arm(R)_1
bounds:242,145,206,179
rotate:180
arm(R)_2
bounds:1168,47,117,97
offsets:0,1,117,102
arm(R)_3
bounds:1982,769,54,93
arm(R)_4
bounds:1954,463,92,133
brooch_1
bounds:1196,460,62,61
brooch_2
bounds:1636,732,179,130
rotate:180
brooch_3
bounds:43,48,58,130
rotate:90
cloak(L)_1
bounds:1449,63,161,108
rotate:180
cloak(L)_2
bounds:1119,81,295,156
cloak(L)_3
bounds:1001,167,295,152
rotate:180
cloak(L)_4
bounds:1605,84,156,98
offsets:1,1,158,102
cloak(L)_5
bounds:2,229,325,157
cloak(R)_1
bounds:363,353,278,377
cloak(R)_2
bounds:703,131,167,280
rotate:270
cloak(R)_3
bounds:474,546,316,654
rotate:90
cloak(R)_4
bounds:728,17,138,116
cloak_1
bounds:2,388,357,173
closed eyes
bounds:1218,580,63,36
offsets:0,1,63,37
collar_1
bounds:862,13,102,161
rotate:90
collar_2
bounds:1391,13,130,123
ear(L)
bounds:657,217,44,62
ear(R)
bounds:474,735,34,69
eye
bounds:656,840,25,22
eyeball
bounds:577,413,53,46
eyebrow(L)
bounds:1843,787,51,28
eyebrow(R)
bounds:621,608,48,35
eyelash
bounds:1016,837,58,25
face
bounds:1329,283,278,293
finger(L)_1
bounds:1549,497,37,59
finger(L)_2
bounds:1699,688,36,42
finger(L)_3
bounds:1113,610,46,48
offsets:0,0,49,48
finger(L)_4
bounds:513,827,37,35
finger(L)_5
bounds:1088,799,38,63
offsets:0,0,43,63
finger(L)_6
bounds:437,29,65,83
finger(L)_7
bounds:1274,221,77,107
fist_1
bounds:1310,485,73,65
fist_2
bounds:1196,229,81,86
offsets:0,2,81,88
glass
bounds:1787,789,193,73
glass light_1
bounds:1426,627,52,31
offsets:2,3,56,37
glass light_2
bounds:39,534,57,27
offsets:2,5,60,35
glass light_3
bounds:329,327,111,24
offsets:1,1,114,26
glass light_4
bounds:928,416,125,37
offsets:1,2,129,43
glass light_5
bounds:797,839,46,23
offsets:34,3,83,30
hair_1
bounds:1085,58,88,81
hair_10
bounds:2,11,36,144
hair_11
bounds:307,500,61,155
rotate:90
hair_12
bounds:1261,603,55,163
rotate:90
hair_13
bounds:474,597,21,115
hair_14
bounds:632,396,49,136
rotate:90
hair_15
bounds:1348,25,66,78
offsets:4,0,70,78
hair_16
bounds:561,772,55,47
hair_17
bounds:1918,763,63,41
hair_18
bounds:2,264,116,51
hair_19
bounds:1878,231,31,103
hair_2
bounds:659,9,66,98
hair_20
bounds:2021,614,25,101
hair_3
bounds:1289,59,54,96
rotate:90
hair_4
bounds:174,26,134,134
hair_5
bounds:1322,228,130,54
hair_6
bounds:587,5,75,113
hair_7
bounds:1820,75,37,85
hair_8
bounds:543,780,147,82
hair_9
bounds:620,22,79,93
hand(R)_1
bounds:1149,449,44,59
hand(R)_2
bounds:2,394,74,53
hand(R)_3
bounds:716,304,83,66
hand(R)_4
bounds:1413,133,39,82
hand(R)_5
bounds:1857,506,95,72
hand(R)_6
bounds:1008,456,35,50
leg_1
bounds:1045,317,282,206
leg_2
bounds:1843,84,177,203
rotate:270
leg_3
bounds:588,98,112,205
rotate:90
leg_4
bounds:1523,556,81,50
light_1
bounds:1130,660,504,202
light_2
bounds:2,563,470,299
shirt_1
bounds:184,68,255,175
rotate:180
shirt_2
bounds:831,477,67,154
rotate:90
shirt_3
bounds:1827,262,219,230
shirt_4
bounds:985,2,184,244
rotate:90
shirt_5
bounds:1636,682,61,49
offsets:2,1,64,52
shirt_6
bounds:1913,10,133,149
shoes(L)
bounds:1677,184,170,200
rotate:90
shoes(R)
bounds:1454,168,221,155
upper body
bounds:1588,331,257,301
wand_1
bounds:1126,509,920,281
rotate:180
wand_2
bounds:428,190,833,468
