char101401.png
size:1392,1115
filter:Linear,Linear
+
bounds:325,46,102,102
Back hair
bounds:127,471,124,72
Back hair ribbon_1
bounds:1288,119,129,59
rotate:270
Back hair ribbon_2
bounds:711,1051,137,62
Body hair(L)
bounds:187,3,70,322
rotate:90
Body hair(R)_1
bounds:1307,489,48,290
rotate:180
Eyebrow_1
bounds:446,1091,31,8
Eyebrow_2
bounds:426,1101,27,12
Eyebrow_skill1
bounds:179,1101,31,12
Eyebrow_skill2
bounds:275,1104,29,9
Finger_L_1
bounds:134,1085,43,28
Finger_L_2
bounds:109,1051,23,62
Finger_R
bounds:646,858,25,45
Tail_1
bounds:1033,233,303,233
rotate:90
Tail_3
bounds:563,274,49,109
Tail_4
bounds:163,558,49,61
Upper body
bounds:2,499,159,257
offsets:0,2,159,259
arm(L)_1
bounds:569,170,114,355
rotate:90
arm(R)_1
bounds:2,115,106,350
offsets:0,0,106,351
rotate:90
breast_1
bounds:445,460,83,117
offsets:0,0,85,118
breast_2
bounds:68,3,76,118
offsets:1,0,77,118
rotate:90
closed eyes_1
bounds:37,765,31,30
offsets:2,1,33,31
closed eyes_2
bounds:2,955,31,30
offsets:1,0,33,31
eye_1
bounds:2,990,17,22
eye_2
bounds:84,1068,18,21
eye_3
bounds:600,1080,36,33
eye_4
bounds:2,504,35,34
eye_skill_1
bounds:66,757,31,15
eyelashes_1
bounds:73,1091,32,22
eyelashes_2
bounds:134,1062,34,21
hair_1
bounds:2,722,37,79
hair_2
bounds:1340,576,41,142
hair_3
bounds:182,254,39,120
offsets:0,2,39,122
hair_4
bounds:1294,880,59,141
hair_5
bounds:2,226,37,91
hand(L)
bounds:1329,201,58,84
offsets:0,7,58,93
hand(R)
bounds:1336,284,54,86
offsets:0,0,54,87
handcuffs_1
bounds:674,421,156,83
offsets:2,0,158,83
rotate:180
handcuffs_2
bounds:846,10,160,55
handcuffs_3
bounds:520,459,149,47
handcuffs_4
bounds:1132,60,170,88
rotate:180
head_close
bounds:1148,920,193,171
rotate:90
head_normal
bounds:20,201,193,171
head_skill
bounds:375,234,193,171
rotate:180
head_skill 1
bounds:198,212,193,171
rotate:180
head_skill 2
bounds:824,206,193,171
rotate:180
leg(L)
bounds:2,366,109,687
rotate:90
leg(R)_1
bounds:664,298,146,368
rotate:90
leg(R)_2
bounds:2,61,84,321
rotate:90
ponytail_1
bounds:1217,739,121,204
rotate:180
ponytail_10
bounds:1261,2,129,187
offsets:0,1,129,188
ponytail_2
bounds:769,49,172,223
rotate:270
ponytail_3
bounds:603,905,120,208
ponytail_4
bounds:924,901,114,149
ponytail_5
bounds:1330,372,59,131
ponytail_6
bounds:546,2,87,234
rotate:270
ponytail_7
bounds:968,10,106,283
rotate:270
ponytail_8
bounds:451,62,163,292
rotate:90
shoulder_L
bounds:669,503,65,96
offsets:0,0,65,97
rotate:90
shoulder_L_Back
bounds:483,1029,84,125
rotate:90
shoulder_R_Back
bounds:2,972,106,141
skirt_1
bounds:518,469,659,606
rotate:180
skirt_Back_1 copy
bounds:2,466,642,647
tear_1
bounds:42,1105,12,8
tear_2/skill
bounds:78,1012,10,8
tear_3
bounds:2,1017,9,9
tear_4
bounds:2,1028,9,9
tear_5
bounds:94,1058,10,8
tear_6
bounds:55,1094,9,9
weapon
bounds:928,292,821,393
rotate:270
wing_L
bounds:419,47,220,221
wing_R
bounds:1052,100,274,196
offsets:0,7,275,203
