char000601.png
size:2048,1024
filter:Linear,Linear
Clothes_back
bounds:2,188,951,656
offsets:0,15,951,671
Clothes_back2
bounds:1310,19,196,320
Clothes_l_1
bounds:1536,2,591,504
rotate:90
Clothes_r_1
bounds:1351,258,70,142
offsets:0,1,70,143
Clothes_r_2
bounds:668,40,256,462
rotate:90
Clothes_r_3
bounds:2,82,279,816
rotate:270
Eye1_normal
bounds:878,810,55,34
Eye1_skill1
bounds:150,648,75,45
Eye2_normal
bounds:515,801,75,43
Glasses
bounds:1968,643,78,56
Mouth_normal
bounds:644,815,36,29
Mouth_skill1
bounds:259,827,31,17
offsets:1,1,33,20
Mouth_skill_2
bounds:327,806,36,38
offsets:2,0,38,38
Upper  Body
bounds:941,360,302,484
arm_l_1
bounds:1884,166,162,151
arm_l_2
bounds:1203,622,76,80
offsets:0,1,76,81
arm_l_3
bounds:890,339,185,234
arm_r_0
bounds:1736,229,78,79
arm_r_1
bounds:1825,553,190,140
arm_r_2
bounds:111,189,110,84
arm_r_3
bounds:1559,512,131,134
arm_r_4
bounds:165,669,160,175
arm_r_5
bounds:615,816,27,28
arm_r_6
bounds:147,794,43,50
arm_r_7
bounds:1331,400,93,82
offsets:0,1,93,83
arm_r_8
bounds:465,806,48,38
book_1
bounds:790,128,105,180
offsets:4,0,109,180
book_2
bounds:2,114,147,186
offsets:0,0,191,186
book_3
bounds:1936,312,110,158
offsets:3,0,113,158
book_4
bounds:1673,679,306,165
offsets:0,14,306,179
book_5
bounds:1533,263,328,234
ear
bounds:592,807,21,37
offsets:2,1,24,39
eye1_skill_2
bounds:1378,692,54,34
eye2_skill_2
bounds:2,644,75,43
eyebrow_normal
bounds:1732,808,74,36
eyebrow_skill_1
bounds:1732,808,74,36
eyebrow_skill_2
bounds:1732,808,74,36
eyeline_normal
bounds:1637,755,73,40
offsets:1,0,75,40
eyeline_skill_2
bounds:138,636,75,41
face_normal
bounds:2,357,162,180
rotate:90
face_skill1
bounds:804,282,162,180
face_skill_2
bounds:2,664,162,180
hair_1
bounds:1930,513,116,108
offsets:0,0,119,108
hair_10
bounds:1632,97,131,159
rotate:90
hair_2
bounds:1086,209,111,140
offsets:1,2,112,142
hair_3
bounds:1857,379,82,135
offsets:0,2,82,139
hair_4
bounds:1990,457,56,114
hair_5
bounds:1764,99,93,282
offsets:0,3,93,285
rotate:90
hair_6
bounds:147,118,54,308
rotate:90
hair_6_1
bounds:192,796,17,48
offsets:0,2,17,50
hair_7
bounds:1351,486,89,183
hair_8
bounds:1585,429,260,415
offsets:0,0,260,416
hair_9
bounds:861,191,167,289
offsets:0,4,168,293
rotate:270
hand_l_1
bounds:843,783,48,61
hand_l_2
bounds:1820,393,105,164
hand_l_3
bounds:2,799,53,45
hand_r_2
bounds:402,812,61,32
offsets:1,1,63,34
hand_r_9
bounds:1519,199,151,99
leg_l
bounds:1421,104,197,740
rotate:180
leg_r
bounds:1113,65,306,779
paper_1
bounds:1937,697,104,147
offsets:0,0,110,152
paper_2
bounds:1298,71,72,143
paper_3
bounds:1184,693,108,151
