char000601.png
size:2048,2048
filter:Linear,Linear
+
bounds:1905,1410,102,102
Clothes_back
bounds:2,1390,951,656
offsets:0,15,951,671
Clothes_back2
bounds:1310,1221,196,320
Clothes_l_1
bounds:1536,1204,591,504
rotate:90
Clothes_r_1
bounds:1351,1460,70,142
offsets:0,1,70,143
Clothes_r_2
bounds:668,1242,256,462
rotate:90
Clothes_r_3
bounds:2,1284,279,816
rotate:270
Eye1_normal
bounds:1988,2012,55,34
Eye1_skill1
bounds:150,1850,75,45
Eye2_normal
bounds:520,2003,75,43
Glasses
bounds:1968,1845,78,56
Mouth_normal
bounds:880,2017,36,29
Mouth_skill1
bounds:267,2026,33,20
Mouth_skill_2
bounds:327,2008,36,38
offsets:2,0,38,38
Upper  Body
bounds:941,1562,302,484
arm_l_1
bounds:1673,1362,162,151
arm_l_2
bounds:1203,1824,76,80
offsets:0,1,76,81
arm_l_3
bounds:890,1541,185,234
arm_r_0
bounds:129,1382,78,79
arm_r_1
bounds:1825,1755,190,140
arm_r_2
bounds:209,1357,110,84
arm_r_3
bounds:1559,1714,131,134
arm_r_4
bounds:165,1871,160,175
arm_r_5
bounds:623,2018,27,28
arm_r_6
bounds:147,1996,43,50
arm_r_7
bounds:1331,1602,93,82
offsets:0,1,93,83
arm_r_8
bounds:470,2008,48,38
book_1
bounds:790,1330,105,180
offsets:4,0,109,180
book_2
bounds:2,1316,147,186
offsets:0,0,191,186
book_3
bounds:1936,1514,110,158
offsets:3,0,113,158
book_4
bounds:1673,1881,306,165
offsets:0,14,306,179
book_5
bounds:1533,1465,328,234
ear
bounds:597,2007,24,39
eye1_skill_2
bounds:1378,1894,54,34
eye2_skill_2
bounds:2,1846,75,43
eyebrow_normal
bounds:1732,2010,74,36
eyebrow_skill_1
bounds:1732,2010,74,36
eyebrow_skill_2
bounds:1732,2010,74,36
eyeline_normal
bounds:1637,1957,73,40
offsets:1,0,75,40
eyeline_skill_2
bounds:138,1838,75,41
face_normal
bounds:2,1559,162,180
rotate:90
face_skill1
bounds:804,1484,162,180
face_skill_2
bounds:2,1866,162,180
hair_1
bounds:1930,1715,116,108
offsets:0,0,119,108
hair_10
bounds:965,1265,131,159
rotate:90
hair_2
bounds:1086,1411,111,140
offsets:1,2,112,142
hair_3
bounds:1857,1581,82,135
offsets:0,2,82,139
hair_4
bounds:1990,1659,56,114
hair_5
bounds:1764,1303,93,282
offsets:0,3,93,285
rotate:90
hair_6
bounds:147,1320,54,308
rotate:90
hair_6_1
bounds:192,1998,17,48
offsets:0,2,17,50
hair_7
bounds:1351,1688,89,183
hair_8
bounds:1585,1631,260,415
offsets:0,0,260,416
hair_9
bounds:861,1393,167,289
offsets:0,4,168,293
rotate:270
hand_l_1
bounds:843,1985,48,61
hand_l_2
bounds:1820,1595,105,164
hand_l_3
bounds:2,2001,53,45
hand_r_2
bounds:405,2012,63,34
hand_r_9
bounds:1519,1401,151,99
leg_l
bounds:1421,1306,197,740
rotate:180
leg_r
bounds:1113,1267,306,779
paper_1
bounds:1937,1899,104,147
offsets:0,0,110,152
paper_2
bounds:1298,1273,72,143
paper_3
bounds:1184,1895,108,151
