char020101.png
size:1024,1024
filter:Linear,Linear
+
bounds:2,2,102,102
Arm_L1
bounds:703,45,63,100
rotate:90
Arm_L2
bounds:360,956,67,56
Arm_L3
bounds:235,287,61,89
Arm_L4
bounds:893,468,108,91
Arm_L5
bounds:153,5,93,163
rotate:90
Arm_L_touch4
bounds:556,397,108,91
Arm_R1
bounds:2,706,89,62
Arm_R2
bounds:428,786,47,74
Arm_R3
bounds:39,964,86,48
Arm_R4
bounds:763,372,90,125
Arm_R5
bounds:458,15,134,119
offsets:0,5,134,124
Body decoration_L
bounds:932,64,50,190
Body decoration_R
bounds:476,940,50,201
rotate:90
Bottom_leather_L
bounds:484,178,67,96
Bottom_leather_R
bounds:2,130,84,115
Button_rope1
bounds:168,607,75,24
Button_rope2
bounds:123,988,77,24
Hand_R1
bounds:222,436,23,21
Hand_R2
bounds:281,490,14,23
Hand_R3
bounds:119,692,13,18
Hand_R4
bounds:303,242,42,31
Hand_R5
bounds:648,775,52,46
Hand_R6
bounds:414,962,18,18
Hand_R7
bounds:25,360,20,21
Hand_R8
bounds:644,984,26,26
Hat1
bounds:460,112,340,212
Hat1_touch
bounds:252,106,338,210
rotate:180
Hat2
bounds:755,220,103,123
Hat2_touch
bounds:820,214,101,122
Hat_Back
bounds:408,610,340,140
NECK1
bounds:459,640,54,45
NECK2
bounds:494,553,39,46
NECK3
bounds:114,591,54,37
Skirt_Back
bounds:2,666,476,346
Upper body
bounds:16,247,155,217
rotate:270
Wand1
bounds:307,1001,12,11
offsets:0,0,12,12
Wand1_touch
bounds:87,213,31,32
Wand2
bounds:121,4,19,49
Wand2_touch
bounds:713,399,39,66
Wand3
bounds:2,767,12,12
Wand3_touch
bounds:535,561,31,32
Wand4
bounds:368,646,90,65
Wand4_touch
bounds:764,732,88,63
Wand5
bounds:2,561,153,927
rotate:90
Wand5_touch
bounds:2,333,151,925
rotate:90
Wand6
bounds:829,728,100,284
Wand6_touch
bounds:648,88,98,282
rotate:90
YELLOskirt_L
bounds:45,106,265,553
rotate:90
YELLOskirt_R
bounds:415,561,237,588
rotate:270
belt1
bounds:936,19,110,72
rotate:90
belt2
bounds:771,7,163,79
blackskirt_back
bounds:459,800,249,146
button_masking1_1
bounds:504,799,19,21
button_masking1_2
bounds:345,989,21,23
button_masking2_1
bounds:2,606,19,21
button_masking2_2
bounds:202,987,21,23
offsets:0,0,22,23
effect_touch
bounds:897,835,107,105
rotate:90
eyeball_normal_L
bounds:26,993,17,19
offsets:0,0,17,21
eyeball_normal_R
bounds:515,637,17,22
offsets:0,0,17,24
eyebrow_normal_L
bounds:251,1006,22,6
offsets:0,1,22,7
eyebrow_normal_R
bounds:34,586,31,8
eyebrow_touch_L
bounds:127,985,26,5
eyebrow_touch_R
bounds:273,1001,32,11
eyeline_close_L
bounds:325,963,30,28
eyeline_close_R
bounds:469,795,35,34
eyeline_normal_L
bounds:95,493,32,23
eyeline_normal_R
bounds:312,594,35,22
eyew_L
bounds:467,423,31,33
eyew_R
bounds:60,466,36,38
face_normal
bounds:313,62,121,145
rotate:90
hair1
bounds:976,394,30,97
hair10
bounds:569,6,60,176
rotate:90
hair11
bounds:496,403,51,54
hair12
bounds:305,164,33,42
hair13
bounds:933,365,51,104
hair1_touch
bounds:973,632,30,98
hair2
bounds:679,941,31,70
offsets:0,0,31,71
hair2_touch
bounds:778,604,31,69
offsets:0,0,31,70
hair3
bounds:854,704,43,79
hair3_touch
bounds:735,616,43,80
hair4
bounds:2,774,49,92
hair4_touch
bounds:662,387,49,91
hair5
bounds:245,602,19,74
offsets:0,0,19,75
rotate:90
hair6
bounds:790,498,17,64
hair7
bounds:225,974,38,109
rotate:90
hair8
bounds:792,3,56,113
rotate:90
hair8_touch
bounds:2,566,56,113
rotate:90
hair9
bounds:568,567,21,87
rotate:90
hair9_touch
bounds:719,961,21,86
rotate:90
hair_back1
bounds:923,698,69,135
hair_back2
bounds:115,450,79,151
rotate:90
hair_back3
bounds:766,502,32,67
hair_braid_L1
bounds:809,243,189,318
rotate:180
hair_braid_L10
bounds:923,944,36,79
rotate:90
hair_braid_L6
bounds:106,8,54,74
hair_braid_L7
bounds:285,345,44,92
rotate:90
hair_braid_L8
bounds:700,959,53,131
rotate:90
hair_braid_L9
bounds:285,245,42,77
rotate:90
hair_braid_L_ribbon1
bounds:789,794,35,62
hair_braid_L_ribbon2
bounds:431,409,53,45
hair_braid_L_ribbon3
bounds:420,745,12,70
rotate:90
hair_braid_L_ribbon4
bounds:572,987,25,72
rotate:90
hair_braid_R1
bounds:567,180,160,288
rotate:90
hair_braid_R10
bounds:491,307,32,73
rotate:90
hair_braid_R11
bounds:809,602,42,49
rotate:90
hair_braid_R7
bounds:969,131,37,86
hair_braid_R8
bounds:318,9,57,141
rotate:90
hair_braid_R9
bounds:541,266,46,42
hair_braid_R_ribbon1
bounds:2,218,30,70
hair_braid_R_ribbon2
bounds:368,420,50,30
hair_braid_R_ribbon3
bounds:991,749,16,84
hair_braid_R_ribbon4
bounds:23,573,13,75
rotate:90
leg_L
bounds:298,451,113,479
rotate:270
leg_R_1
bounds:2,486,116,490
rotate:270
leg_R_2
bounds:298,320,28,45
mouth_normal
bounds:388,953,26,15
mouth_touch1
bounds:48,770,20,13
mouth_touch2
bounds:66,952,25,10
offsets:1,9,27,23
necktie1
bounds:2,870,17,26
necktie2
bounds:2,299,25,93
necktie3
bounds:480,989,23,90
rotate:90
wand_hand_1
bounds:263,486,19,29
wand_hand_1_touch
bounds:349,599,17,16
wand_hand_2
bounds:429,989,31,23
wand_hand_3
bounds:342,652,31,27
wand_hand_4
bounds:93,703,27,26
offsets:1,0,28,26
wand_hand_5
bounds:396,713,22,24
wand_hand_6
bounds:253,432,41,56
whiteskirt_L
bounds:112,84,145,199
rotate:90
whiteskirt_R
bounds:704,757,139,208
