char000206.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:1344,670,114,193
arm(L)_2
bounds:1439,493,181,109
rotate:270
arm(L)_3
bounds:1452,933,89,109
rotate:270
arm(L)_4
bounds:2,842,7,9
arm(R)_1
bounds:1244,470,112,207
offsets:0,0,112,208
arm(R)_2
bounds:472,899,30,31
arm(R)_3
bounds:2,1007,16,15
arm(R)_4
bounds:1315,490,162,225
arm(R)_5
bounds:1244,642,56,139
arm(R)_6
bounds:1098,603,63,39
b_swet_1
bounds:208,851,7,9
b_swet_2
bounds:19,1013,8,9
bag_1
bounds:1235,679,132,240
bag_2
bounds:348,2,97,136
bag_3
bounds:1235,904,63,118
bag_4
bounds:472,845,46,55
bag_5
bounds:451,917,54,105
bang hair_1
bounds:1343,618,30,109
bang hair_10
bounds:537,708,26,44
offsets:1,0,27,44
bang hair_11
bounds:1473,142,61,154
offsets:0,0,61,155
bang hair_12
bounds:1069,847,24,69
bang hair_13
bounds:276,858,34,68
offsets:0,0,34,69
bang hair_14
bounds:438,654,27,68
bang hair_17
bounds:100,207,38,113
offsets:0,2,39,115
bang hair_18
bounds:9,676,30,84
offsets:0,1,30,85
bang hair_2
bounds:551,961,16,61
offsets:0,0,17,62
bang hair_3
bounds:190,437,70,154
offsets:0,0,71,154
rotate:90
bang hair_4
bounds:422,759,26,80
offsets:1,1,27,81
bang hair_5
bounds:334,703,27,79
offsets:0,2,27,82
bang hair_6
bounds:372,545,17,78
bang hair_7
bounds:2,760,45,85
bang hair_8
bounds:610,544,22,42
bang hair_9
bounds:1070,439,25,69
offsets:0,0,26,69
blink_1
bounds:527,751,41,41
blink_2
bounds:334,599,31,37
blush
bounds:2,208,76,17
blush(3)
bounds:641,8,83,30
breast_1
bounds:1313,886,120,136
breast_2
bounds:1425,2,106,129
offsets:1,0,107,143
rotate:180
coconut_1
bounds:102,540,98,98
offsets:0,1,98,99
dry tshirt
bounds:598,463,233,216
rotate:90
dry tshirt(back)
bounds:1165,174,233,112
rotate:270
eye(L)_A
bounds:542,792,18,22
eye(L)_C
bounds:547,815,18,21
eye(R)_A
bounds:488,824,17,20
eye(R)_C
bounds:48,446,17,21
eyeball(L)_A
bounds:1235,765,31,32
eyeball(R)_A
bounds:219,404,32,31
eyebrow(1)
bounds:542,2,97,26
eyebrow(2)
bounds:781,54,87,40
eyebrow(3)
bounds:726,12,94,26
eyelash(L)_A
bounds:1358,600,33,34
offsets:0,0,34,34
eyelash(L)_C
bounds:868,839,33,36
eyelash(R)_A
bounds:1379,465,39,37
eyelash(R)_C
bounds:1347,458,37,39
eyes(L)_B
bounds:60,594,41,41
eyes(R)_B
bounds:165,506,31,37
face0_eye(L)_normal
bounds:334,684,18,22
face0_eye(R)_normal
bounds:481,1002,17,20
face0_eyeball(L)_normal
bounds:367,125,31,32
face0_eyeball(R)_normal
bounds:621,338,32,32
face0_eyebrow(4)_normal
bounds:1275,182,97,26
rotate:90
face0_eyelash(L)_normal
bounds:773,802,33,35
offsets:0,0,34,35
face0_eyelash(R)_normal
bounds:161,629,39,37
face0_eyeline(L)_normal
bounds:575,663,34,21
face0_eyeline(R)_normal
bounds:246,930,41,27
face0_face_normal
bounds:681,698,102,128
offsets:1,1,104,130
rotate:90
face0_mouth_normal
bounds:224,1008,23,14
face1_mouth_content
bounds:409,1011,24,11
face2_eye(L)_smile2
bounds:300,851,18,22
face2_eye(R)_smile2
bounds:111,1002,17,20
face2_eyeball(L)_smile2
bounds:748,431,31,32
face2_eyeball(R)_smile2
bounds:216,369,32,32
face2_eyelash(L)_smile2
bounds:1434,969,34,30
face2_eyelash(R)_smile2
bounds:1274,926,42,34
offsets:0,0,43,34
face2_mouth_smile2
bounds:178,491,27,15
face_A
bounds:621,369,103,133
offsets:0,0,104,133
rotate:90
face_B
bounds:1418,833,104,133
offsets:0,0,105,133
hair
bounds:1356,301,147,151
rotate:180
hair shadow
bounds:1457,643,109,93
offsets:1,0,112,93
rotate:180
hand(L)_1
bounds:334,784,13,31
hand(L)_2
bounds:278,942,18,34
hand(L)_2_1
bounds:27,1015,6,7
offsets:0,1,6,8
hand(L)_3
bounds:2,706,14,34
offsets:0,1,14,35
hand(L)_4
bounds:1452,741,98,100
hand(L)_5
bounds:2,516,20,34
head_C
bounds:1409,169,104,133
offsets:0,0,105,133
headdress_1
bounds:240,948,48,74
offsets:0,0,51,74
headdress_2
bounds:334,624,49,69
headdress_3
bounds:1098,632,60,63
headdress_4
bounds:1235,717,27,46
offsets:1,1,29,47
headdress_5
bounds:1485,132,70,60
offsets:0,0,70,61
headdress_6
bounds:194,435,92,33
headdress_7
bounds:2,872,21,22
headdress_8
bounds:78,560,22,36
offsets:0,0,23,37
headdress_9
bounds:367,158,56,60
offsets:0,0,56,61
horn(R)
bounds:181,664,20,19
offsets:0,1,22,20
icecream
bounds:441,559,66,115
leg(L)_1
bounds:414,437,218,535
leg(R)_1
bounds:293,478,153,544
rotate:180
leg_water
bounds:898,874,174,148
mouth_A
bounds:421,975,36,33
mouth_B
bounds:287,438,26,19
mouth_C
bounds:433,728,27,31
neck
bounds:2,407,47,49
offsets:2,0,49,49
neck ribbon
bounds:100,322,29,30
offsets:0,1,29,32
other_arm(R)_1_nostick
bounds:1259,288,99,212
offsets:0,0,100,212
other_arm(R)_2_nostick
bounds:2,848,33,27
other_arm(R)_3_nostick
bounds:2,609,17,14
other_arm(R)_4_nostick
bounds:1386,427,133,147
offsets:0,9,133,156
rotate:270
other_arm(R)_5_nostick
bounds:331,458,41,140
other_arm(R)_6_nostick
bounds:368,437,62,38
other_shoulder(R)_nostick
bounds:2,454,59,82
offsets:0,0,59,83
other_수위_nostick
bounds:429,2,233,216
shoulder(R)
bounds:218,852,69,76
skirt_1
bounds:495,789,233,66
rotate:90
skirt_2
bounds:733,355,44,42
offsets:0,1,44,43
skirt_3
bounds:822,7,53,45
offsets:0,1,53,46
stick_1
bounds:433,437,71,83
offsets:0,1,72,84
stick_2
bounds:398,2,43,38
offsets:1,0,45,38
stick_3
bounds:1485,297,72,64
stick_4
bounds:2,204,283,480
rotate:180
string_1
bounds:681,1004,67,18
string_2
bounds:1283,961,43,43
strow
bounds:1490,416,66,52
offsets:0,0,66,53
top_water
bounds:1179,27,145,136
rotate:90
umbrella
bounds:448,519,54,42
offsets:0,0,57,43
umbrella(touch)
bounds:1353,837,32,48
offsets:0,1,123,168
upper body
bounds:2,635,246,387
water
bounds:2,542,47,65
offsets:0,1,48,66
water_1
bounds:32,753,10,16
water_10
bounds:91,1013,8,9
water_1_1
bounds:664,40,313,115
rotate:90
water_1_10
bounds:983,142,343,92
rotate:90
water_1_11
bounds:1004,510,336,92
rotate:90
water_1_12
bounds:1077,2,239,100
rotate:90
water_1_13
bounds:881,15,193,125
water_1_2
bounds:881,150,335,100
rotate:90
water_1_3
bounds:204,509,341,128
rotate:90
water_1_4
bounds:910,487,359,92
rotate:90
water_1_5
bounds:254,328,365,107
water_1_6
bounds:286,220,366,106
water_1_7
bounds:781,96,365,98
rotate:90
water_1_8
bounds:2,84,363,118
water_1_9
bounds:811,487,350,97
rotate:90
water_2
bounds:138,1014,4,8
water_2_1
bounds:1165,409,286,77
rotate:90
water_2_2
bounds:570,686,336,109
rotate:90
water_2_3
bounds:1168,700,322,65
rotate:90
water_2_4
bounds:1098,697,325,68
rotate:90
water_2_5
bounds:1098,243,346,65
rotate:90
water_2_6
bounds:2,17,346,65
water_2_7
bounds:2,227,161,96
rotate:90
water_3
bounds:101,1008,8,14
offsets:1,0,9,14
water_4
bounds:467,676,20,19
water_5
bounds:336,436,27,24
water_6
bounds:236,912,12,18
offsets:1,0,18,28
water_7
bounds:334,557,11,43
offsets:0,1,15,45
water_head_1
bounds:243,930,9,10
offsets:0,10,9,20
water_head_2
bounds:2,900,7,16
offsets:0,0,8,16
water_head_3
bounds:2,751,7,12
water_head_4
bounds:2,990,8,21
offsets:0,0,9,22
water_head_5
bounds:130,1010,8,12
wet tshirt_1
bounds:681,801,216,221
offsets:8,0,224,522
wet tshirt_2
bounds:1290,170,112,212
rotate:180
wet tshirt_3
bounds:1317,52,114,193
