npc400100.png
size:2048,512
filter:Linear,Linear
Eyeball_L_Crazy
bounds:1831,449,13,9
Eyeball_L_Tilt
bounds:1263,329,14,12
Eyeball_R_Crazy
bounds:1114,448,13,10
Eyeball_R_Tilt
bounds:723,433,15,12
Flushing_1_a
bounds:187,102,108,82
offsets:0,17,108,126
Mouth_Crazy
bounds:229,178,46,26
Mouth_DeepSmile
bounds:1691,189,35,16
Mouth_Tilt
bounds:117,448,20,10
Whiteball_L_Crazy
bounds:1802,169,29,18
Whiteball_R_Crazy
bounds:772,149,30,16
arm_L2_card_1
bounds:671,15,66,46
arm_L2_card_2
bounds:805,430,61,28
arm_L2_card_3
bounds:92,21,65,39
arm_fur_L1_2
bounds:1638,104,116,87
arm_fur_L1_3
bounds:1173,60,104,88
rotate:180
arm_fur_L2_2
bounds:60,110,120,87
arm_fur_L2_3
bounds:555,80,116,69
arm_fur_L2_4
bounds:452,99,120,104
arm_fur_R1_3
bounds:1066,97,107,118
rotate:270
arm_fur_R2_3
bounds:932,181,157,131
rotate:180
arm_fur_R2_4
bounds:1068,295,24,27
armpit_L
bounds:507,14,55,62
armpit_R
bounds:977,113,154,149
rotate:180
blush_R_normal
bounds:1,437,81,21
bottom_fur_L_3
bounds:276,173,175,128
rotate:180
bottom_fur_R_3
bounds:785,124,159,80
breast
bounds:1868,212,160,98
rotate:180
card_st_7
bounds:441,51,51,88
rotate:90
card_st_8
bounds:1718,53,51,88
rotate:90
card_st_9
bounds:761,56,51,88
rotate:90
card_st_AC
bounds:126,59,51,88
rotate:90
card_st_AS
bounds:977,61,51,88
rotate:90
card_st_J
bounds:672,62,51,88
rotate:90
card_st_back
bounds:1398,65,51,88
rotate:90
close_eye_L
bounds:621,345,41,28
close_eye_R
bounds:432,372,39,23
dice_1_fx1
bounds:1152,15,39,39
dice_1_fx1_off
bounds:1934,212,21,20
dice_1_fx2_off
bounds:979,436,23,22
dice_1_fx3_off
bounds:1082,346,20,22
dice_2 _fx2
bounds:824,15,39,40
dice_3_fx3
bounds:295,133,40,39
ear_L
bounds:865,430,69,28
ear_R
bounds:1790,12,61,40
eye_FX_1_motion1
bounds:1635,283,22,43
eye_FX_2_motion1
bounds:2027,323,20,45
eye_FX_3_motion1
bounds:935,431,43,27
eye_FX_4_motion1
bounds:1350,330,42,26
eye_FX_5_motion1
bounds:723,448,9,10
eye_FX_6_motion1
bounds:600,447,8,11
eye_L_motion1
bounds:1415,438,8,9
eye_L_motion2
bounds:2011,444,17,14
eye_R_motion1
bounds:1227,434,7,10
eye_R_motion2
bounds:1873,326,16,14
eye_back_L_motion1
bounds:1517,324,33,20
eye_back_L_normal
bounds:1353,162,28,16
eye_back_R_motion1
bounds:83,439,35,19
eye_back_R_normal
bounds:945,154,30,12
eye_highlights_L_motion2
bounds:307,450,16,8
eye_highlights_R_motion2
bounds:519,454,17,4
eye_ilne_L_Tilt
bounds:1266,118,41,29
eye_ilne_L_motion1
bounds:1066,73,41,30
eye_ilne_L_normal
bounds:215,78,40,29
eye_ilne_R_Tilt
bounds:1264,342,40,25
eye_ilne_R_motion1
bounds:948,278,44,27
eye_ilne_R_normal
bounds:1374,433,40,25
eye_wrinkle_L_normal
bounds:363,448,22,10
eye_wrinkle_R_normal
bounds:1616,331,24,10
eyeball_L_normal
bounds:1,355,16,14
eyebrows_L_motion1
bounds:742,337,25,23
eyebrows_L_normal
bounds:1990,302,29,16
eyebrows_R_motion1
bounds:866,444,30,14
eyebrows_R_normal
bounds:1465,447,35,11
eyevall_R_normal
bounds:1130,215,17,15
face_motion1
bounds:1713,183,108,126
rotate:90
face_normal
bounds:1,182,108,126
finger_L1_1
bounds:1028,385,40,31
finger_L1_2
bounds:371,289,45,26
finger_L1_3
bounds:1415,444,49,14
finger_L1_4
bounds:1547,288,39,21
finger_L1_5
bounds:281,438,40,20
finger_R1_1
bounds:1399,295,18,60
finger_R1_3
bounds:1596,143,36,51
finger_R1_4
bounds:109,218,28,62
finger_R1_7
bounds:1842,214,26,29
finger_R1_8
bounds:1932,94,32,43
finger_R2_1
bounds:476,387,25,16
finger_R2_5
bounds:1310,443,15,15
finger_R2_6
bounds:905,290,36,22
finger_R2_7
bounds:822,319,34,19
finger_R2_8
bounds:1870,302,31,21
finger_R2_9
bounds:1642,327,54,34
rotate:90
finger_R3_1
bounds:547,444,52,14
finger_R3_2
bounds:860,196,52,20
finger_R3_3
bounds:571,362,49,29
finger_R3_4
bounds:444,247,38,33
finger_R3_5
bounds:1353,171,47,44
fnger_R2_1
bounds:1435,119,36,14
fnger_R2_2
bounds:782,289,41,20
fnger_R2_3
bounds:1660,444,49,14
fnger_R2_4
bounds:305,253,38,18
fnger_R2_5
bounds:1185,429,41,16
foot_L
bounds:392,306,152,688
rotate:270
foot_R_1
bounds:1,70,54,113
foot_R_2
bounds:1,304,22,48
foot_R_3
bounds:1326,429,47,29
front_bang_group1_4
bounds:340,4,65,101
rotate:90
front_bang_group1_6
bounds:1603,7,64,100
rotate:90
front_bang_group2_4
bounds:1948,119,32,95
front_bang_group2_6
bounds:1221,11,19,92
rotate:90
front_bang_group3_2
bounds:563,1,48,94
rotate:90
front_bang_group3_5
bounds:1289,12,41,93
rotate:90
front_bang_group3_8
bounds:2019,363,25,95
front_bang_group3_9
bounds:912,167,33,93
rotate:90
front_bang_group4_4
bounds:911,188,43,107
front_bang_group4_5
bounds:239,4,46,105
rotate:270
front_bang_group5_1
bounds:2007,223,40,100
rotate:180
front_bang_group5_3
bounds:1160,426,32,99
rotate:90
front_bang_group5_5
bounds:701,6,26,96
rotate:90
front_bang_sha_2
bounds:1581,187,131,103
fur_back1_1
bounds:1977,96,123,70
rotate:90
fur_back1_2
bounds:1849,418,38,40
fur_back1_5
bounds:1,272,435,186
fur_back2_1
bounds:764,205,115,146
rotate:270
fur_back2_2
bounds:1418,223,123,154
rotate:90
fur_back2_3
bounds:1663,275,214,183
fur_bottom_back_L
bounds:1270,216,153,146
fur_bottom_back_R_1
bounds:256,38,82,71
rotate:180
fur_bottom_back_R_4
bounds:135,181,138,96
hair_back_1
bounds:634,211,141,149
hair_back_2
bounds:421,212,38,44
hair_back_3
bounds:1253,441,12,17
hair_back_5
bounds:1888,440,12,18
hand_L1
bounds:1753,62,146,113
rotate:180
hand_L1_card_1
bounds:1374,17,67,47
hand_L1_card_2
bounds:736,430,68,28
hand_L1_card_3
bounds:329,414,59,44
hand_R1
bounds:569,154,66,215
rotate:270
hand_R1_dice_1
bounds:1559,217,23,22
hand_R1_dice_1_Fx
bounds:265,232,39,39
hand_R1_dice_2
bounds:1132,233,19,22
hand_R1_dice_2_Fx
bounds:442,11,37,39
hand_R1_dice_3
bounds:113,200,21,20
hand_R1_dice_3_fx
bounds:1866,101,37,36
hand_R2_1
bounds:1003,417,67,41
hand_R2_2
bounds:672,108,189,58
hand_R2_dice_sha
bounds:1834,236,26,38
hand_R3
bounds:1208,217,60,43
hip_R
bounds:1071,342,116,598
rotate:270
leg_L_sha
bounds:862,65,114,86
rotate:180
leg_R_sha
bounds:562,24,109,65
lower_arm_R2
bounds:328,79,157,73
lower_arm_R2_sha
bounds:1071,426,95,32
mark_bloom_FX
bounds:1750,9,39,43
moisture_1
bounds:1832,138,115,73
moisture_2
bounds:1209,148,143,67
mouth_motion1
bounds:1268,433,50,25
mouth_motion2
bounds:609,437,51,21
mouth_normal
bounds:296,117,32,15
pelvis
bounds:425,204,215,196
saliva_motion2
bounds:386,450,7,8
shoulder_L2
bounds:1456,91,81,133
rotate:90
shoulder_R2
bounds:867,12,64,76
rotate:90
side_hair_L
bounds:336,122,16,57
side_hair_R
bounds:1583,2,19,63
side_roll_acc_1
bounds:1442,5,33,59
side_roll_acc_2
bounds:997,13,53,104
rotate:90
side_roll_acc_sha
bounds:770,303,51,52
side_roll_hair_bottom_1
bounds:9,26,73,116
rotate:270
side_roll_hair_bottom_5
bounds:1567,66,101,76
side_roll_hair_group1_2
bounds:1047,114,66,62
rotate:180
side_roll_hair_group1_3
bounds:1478,22,69,112
rotate:270
side_roll_hair_group1_5
bounds:157,26,87,52
side_roll_hair_group2_2
bounds:927,22,77,48
side_roll_hair_group2_3
bounds:1301,28,84,96
rotate:270
side_roll_hair_group2_4
bounds:1807,11,97,75
side_roll_hair_group2_5
bounds:373,25,67,63
side_roll_hair_group2_6
bounds:1185,179,19,25
side_roll_hair_group2_7
bounds:664,432,58,26
side_roll_hair_group3
bounds:1618,22,72,99
rotate:270
side_roll_hair_group4_2
bounds:1908,46,91,122
rotate:270
side_roll_hair_group4_3
bounds:618,144,36,16
side_roll_hair_group4_4
bounds:380,195,33,23
side_roll_hair_group4_5
bounds:860,93,28,30
side_roll_hair_group4_6
bounds:1671,428,21,16
side_roll_hair_group4_7
bounds:1204,5,94,83
rotate:180
side_roll_hair_group5_2
bounds:1887,11,63,92
rotate:90
side_roll_hair_group5_4
bounds:2,274,30,31
side_roll_hair_group5_5
bounds:1053,224,26,26
side_roll_hair_sha_1
bounds:1410,234,34,31
side_roll_hair_sha_2
bounds:1985,14,62,65
side_roll_hair_sha_3
bounds:1102,31,72,95
rotate:90
tube_rop
bounds:1878,310,148,140
rotate:90
upper_arm_L1
bounds:345,128,119,168
rotate:90
upper_arm_L1_sha_2
bounds:1494,12,45,50
upper_arm_L2
bounds:1380,165,66,226
offsets:0,0,66,227
rotate:270
upper_arm_L2_sha
bounds:1704,11,47,46
upper_arm_R2
bounds:1295,86,93,160
rotate:90
upper_body
bounds:1092,205,177,165
upper_body_2
bounds:1549,288,55,85
offsets:2,0,177,165
rotate:90
upper_body_acc
bounds:738,20,35,85
rotate:90
