cutscene_char001002.png
size:2048,2048
filter:Linear,Linear
A_Cross_Guard
bounds:2,636,802,1472
rotate:90
A_blade
bounds:2,114,1559,521
rotate:180
A_dress_1
bounds:98,637,171,57
rotate:180
A_dress_3
bounds:1563,223,411,379
rotate:90
A_grip
bounds:1545,636,1198,396
rotate:90
A_leg(L)
bounds:1546,1852,347,192
A_scabbard
bounds:2,1440,1542,604
A_straw_shoes_2
bounds:2,23,370,88
A_straw_shoes_3
bounds:1924,156,304,116
rotate:270
A_toes_4
bounds:1431,4,251,137
A_toes_5
bounds:632,15,180,96
B_1_finger(L)_1
bounds:889,1413,33,25
B_1_finger(L)_2
bounds:1502,1363,37,75
B_1_finger(L)_3
bounds:1497,992,37,63
B_1_finger(R)_1_A
bounds:2,998,51,64
B_1_finger(R)_2_A
bounds:1363,9,68,82
B_1_finger(R)_3_A
bounds:1563,145,114,98
B_1_finger(R)_4_A
bounds:1221,1232,137,75
rotate:90
B_1_finger(R)_petal_A
bounds:268,1336,52,102
B_1_guard2_A
bounds:2,741,48,42
B_2_finger(R)_1_B
bounds:1476,879,41,75
B_2_finger(R)_2_B
bounds:1271,1371,45,53
B_2_finger(R)_3_B
bounds:213,1406,53,32
B_2_finger(R)_petal_B
bounds:1546,1904,39,57
B_2_hand(R)_B
bounds:2,637,95,92
B_bang_1
bounds:1439,636,35,124
B_bang_2
bounds:1988,783,50,97
B_bang_3
bounds:1847,1864,84,158
B_bang_4
bounds:1944,498,83,151
B_bang_5
bounds:271,1269,122,163
B_bang_6_3
bounds:987,1387,83,51
B_bang_6_4
bounds:1445,709,94,314
B_ear
bounds:1474,636,69,71
B_eyeball_L
bounds:440,1412,25,26
B_eyeball_L_hi
bounds:191,1429,9,9
B_eyeball_R
bounds:95,1091,27,28
B_eyeball_R_hi_1
bounds:322,1372,9,8
B_eyeball_R_hi_2
bounds:367,1430,10,8
B_eyebrow_L_1
bounds:2,1428,28,10
B_eyebrow_L_2
bounds:2,1076,27,14
B_eyebrow_R_1
bounds:1152,1417,59,21
B_eyebrow_R_2
bounds:596,1426,59,12
B_eyeline_L
bounds:166,1147,42,27
B_eyeline_L_closed
bounds:390,1399,48,39
B_eyeline_R
bounds:1628,589,66,45
B_eyeline_R_closed
bounds:94,1118,76,52
B_eyewhite_L
bounds:752,1398,39,40
B_eyewhite_R
bounds:1100,1288,61,46
B_face
bounds:2,1166,272,277
rotate:270
B_hair_A_3
bounds:2,1164,21,72
B_hair_bundled1
bounds:1337,636,96,70
B_hair_bundled2
bounds:2,1060,93,108
B_hair_bundled2_1
bounds:1546,1846,114,47
B_hair_bundled2_2
bounds:317,1397,14,41
B_hair_bundled2_3
bounds:1465,943,23,54
offsets:2,0,25,54
B_hair_roll_2
bounds:1943,636,95,145
B_hair_roll_3
bounds:1563,505,66,129
B_hair_roll_4
bounds:1152,1249,44,63
B_hair_roll_5
bounds:372,6,105,258
rotate:90
B_head_acc_1
bounds:812,4,84,93
B_head_acc_2
bounds:1074,30,41,65
B_head_acc_3
bounds:1944,563,32,71
B_head_acc_4
bounds:2,1239,13,75
B_leg(L)_3
bounds:1272,1029,253,409
B_mouth
bounds:711,1419,28,19
offsets:0,0,28,20
B_mouth_closed
bounds:395,1379,30,19
B_pelvis
bounds:1682,6,324,234
rotate:180
B_weapon_2
bounds:1944,931,94,1113
B_weapon_acc1_2
bounds:1126,51,49,275
rotate:270
B_weapon_acc2_1
bounds:1506,1215,31,121
B_weapon_acc2_2
bounds:950,64,47,359
rotate:90
B_weapon_back_1
bounds:1077,1264,174,197
rotate:270
B_weapon_back_2
bounds:1943,800,89,129
B_weapon_back_acc_3
bounds:898,8,114,48
B_weapon_front_acc_2
bounds:1098,13,265,84
B_weapon_front_acc_3
bounds:363,6,117,50
B_weapon_front_acc_4
bounds:860,2,346,109

cutscene_char001002_2.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:119,1185,342,165
A_dress_2
bounds:1039,1610,305,404
rotate:180
A_leg(R)_1
bounds:1710,47,335,300
rotate:90
A_leg(R)_cloth
bounds:1704,1532,309,319
A_straw_shoes_1
bounds:576,1515,241,471
rotate:180
A_toes_1
bounds:826,1386,291,288
A_toes_2
bounds:2,1308,290,154
A_toes_3
bounds:335,1372,297,152
B_1_arm(L)_2_B
bounds:2,662,416,373
rotate:180
B_1_arm(R)_1_A
bounds:474,838,335,257
rotate:90
B_1_arm(R)_2_A
bounds:1101,390,246,356
B_1_guard1_A
bounds:265,1540,219,191
rotate:270
B_2_arm(L)_A
bounds:2,244,164,553
rotate:90
B_2_arm(R)_1_B
bounds:563,682,397,204
B_2_arm(R)_2_B
bounds:375,1539,141,195
rotate:180
B_bang_6_2
bounds:40,1821,128,151
B_breast
bounds:530,1275,188,231
rotate:180
B_hair_A_1
bounds:22,1464,205,602
rotate:270
B_hair_A_2
bounds:685,836,304,786
rotate:180
B_hair_A_4
bounds:1309,1168,347,846
rotate:180
B_hair_A_5
bounds:248,1664,182,346
rotate:180
B_hair_A_6
bounds:2,1756,118,177
rotate:270
B_hair_A_7
bounds:323,374,438,962
rotate:270
B_hair_A_8
bounds:1051,82,435,963
rotate:270
B_hair_A_9
bounds:118,858,468,620
rotate:270
B_hair_B_1
bounds:5,2,303,923
rotate:270
B_hair_B_2
bounds:2,1779,169,235
B_hair_B_3
bounds:2,1578,121,336
rotate:270
B_hair_B_5
bounds:12,1906,90,232
rotate:90
B_hair_B_6
bounds:799,1301,410,713
rotate:180
B_hair_B_7
bounds:1136,249,582,837
rotate:270
B_hair_roll_1
bounds:734,1476,209,403
B_hip
bounds:1438,1698,288,316
B_leg(L)_1
bounds:709,905,157,343
rotate:180
B_leg(R)_1
bounds:257,1249,148,282
rotate:90
B_leg(R)_3
bounds:128,924,243,259
B_lower_body_dress2_1
bounds:1542,952,712,309
rotate:90
B_lower_body_dress2_2
bounds:1273,346,393,346
rotate:90
B_shoulder
bounds:2,474,302,291
B_shoulder(R)1
bounds:12,1651,119,180
rotate:270
B_shoulder(R)2
bounds:419,1839,124,175
rotate:180
B_upper_body
bounds:1447,662,313,370
rotate:180
B_weapon_1
bounds:944,814,256,485
B_weapon_acc1_1
bounds:633,234,248,541
rotate:90
B_weapon_back_acc_1
bounds:1184,773,534,329
rotate:270
B_weapon_back_acc_2
bounds:178,1756,258,109
rotate:270
B_weapon_back_acc_4
bounds:178,1677,337,133
rotate:270
B_weapon_front_2
bounds:495,1609,308,129
rotate:90
B_weapon_front_acc_1
bounds:1112,1067,514,252
rotate:90

cutscene_char001002_3.png
size:2048,2048
filter:Linear,Linear
A_foot
bounds:1073,2,910,750
A_light_1
bounds:1243,815,1231,516
offsets:0,134,1231,781
rotate:90
A_light_3
bounds:2,508,1239,523
rotate:180
A_straw_shoes_4
bounds:2,1032,1132,1014
B_leg(L)_2
bounds:1747,746,246,905
B_leg(R)_2
bounds:2,1738,308,925
rotate:90
B_lower_body_dress2_3
bounds:2,51,993,454

cutscene_char001002_4.png
size:2048,2048
filter:Linear,Linear
A_dress_4
bounds:954,865,550,494
A_foot_shadow
bounds:35,407,974,607
A_light_2
bounds:1506,19,1146,518
rotate:90
A_pelvis
bounds:1407,1607,318,439
rotate:180
B_hair_A_10
bounds:59,1426,620,756
rotate:270
B_hair_A_11
bounds:575,1463,583,838
rotate:90
B_hair_B_4
bounds:2,1015,423,970
offsets:0,0,782,1237
rotate:90
B_lower_body_dress1
bounds:924,1243,1122,487
rotate:180
B_lower_body_dress1_2
bounds:895,1167,1122,487
B_weapon_front_1
bounds:2,1659,375,387
