cutscene_char103201.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:964,1622,57,79
A_arm(L)_2
bounds:1706,258,100,65
A_arm(R)_2B
bounds:211,835,95,130
A_arm(R)_3A
bounds:964,1943,147,103
A_arm(R)_4A
bounds:958,2,152,154
rotate:270
A_arm(R)_5A
bounds:304,883,61,64
A_eye(L)
bounds:964,1933,17,21
A_eye(R)
bounds:964,1600,16,20
A_eyeball(L)
bounds:2,591,38,33
A_eyeball(R)
bounds:145,1140,37,34
A_eyebrow(L)
bounds:57,1076,37,29
A_eyebrow(R)
bounds:803,1129,52,21
A_eyelash(L)
bounds:74,1107,35,18
A_eyelash(R)
bounds:403,1159,41,15
A_hair_1
bounds:1700,1418,121,52
rotate:90
A_hair_2
bounds:389,467,76,49
A_hair_3
bounds:1061,1076,98,79
A_hair_4
bounds:1228,1406,62,99
A_hair_5
bounds:423,1006,50,46
A_hat_2
bounds:1308,1262,41,96
A_leg(L)_2
bounds:1930,500,115,164
rotate:180
A_leg(L)_3
bounds:1306,302,86,89
A_mouth
bounds:327,948,56,31
A_nose
bounds:2,1121,15,26
A_shieldA_1
bounds:1280,354,182,504
rotate:90
A_shieldB_1
bounds:1395,2,260,477
offsets:3,0,263,477
rotate:270
A_shoulder armor(R)_2A
bounds:962,1090,103,121
A_shoulder armor(R)_3A
bounds:414,1054,69,42
A_shoulder armor(R)_4A
bounds:184,1144,44,30
A_upper body_2(B)
bounds:1783,649,256,346
A_waist belt_1
bounds:730,1145,155,29
A_waist belt_3
bounds:1479,498,206,39
rotate:180
A_waist belt_4
bounds:964,1332,41,67
B_arm(L)_1
bounds:964,1097,369,449
offsets:27,0,411,473
rotate:180
B_arm(R)_2
bounds:1923,1647,120,151
B_elbow armor_2
bounds:1334,1136,105,127
B_eye(L)
bounds:964,1446,43,50
B_eye(R)
bounds:2,798,31,46
B_eye_closed(L)
bounds:2,730,136,70
B_eye_closed(R)
bounds:1982,1973,61,73
B_eyeball(L)
bounds:1719,532,107,92
B_eyeball(R)
bounds:740,460,66,76
B_eyebrow(L)
bounds:1775,955,117,74
offsets:0,0,117,78
rotate:180
B_eyebrow(R)
bounds:1688,1682,63,84
B_eyelash(R)
bounds:1429,1148,55,58
B_face
bounds:812,153,492,601
B_hair_1
bounds:950,71,109,32
rotate:90
B_hair_2
bounds:1978,259,164,53
rotate:270
B_hair_3
bounds:964,1401,235,121
rotate:90
B_hair_4
bounds:1730,1238,154,92
rotate:90
B_hair_5
bounds:1370,1984,122,62
rotate:180
B_hair_6
bounds:2,1051,123,141
rotate:270
B_hair_7
bounds:245,2,186,233
offsets:0,0,187,233
rotate:90
B_hair_9
bounds:2,6,143,252
rotate:180
B_hand(L)_2
bounds:896,1112,61,62
B_hat strap_2
bounds:1700,1285,372,116
offsets:0,6,372,250
rotate:90
B_leg(L)_2
bounds:484,315,169,304
rotate:270
B_mouth_1
bounds:362,1098,163,76
rotate:180
B_mouth_2
bounds:2,1147,33,27
B_nose
bounds:999,1344,32,61
B_shield
bounds:2,109,515,479
offsets:0,0,519,607
B_shield strap_2
bounds:1425,4,35,143
offsets:92,4,127,147
rotate:90
B_shield strap_3
bounds:1220,1047,133,96
B_shoulder armor
bounds:1661,1024,333,421
rotate:180
B_side hair_2
bounds:1228,2,195,71
B_sword_1
bounds:1086,2,872,635
offsets:0,0,872,862
rotate:180
B_under armor_5
bounds:1882,1378,155,258
B_upper armor
bounds:1194,522,587,613
B_waist belt_3
bounds:1082,746,96,125
B_waist belt_4
bounds:1981,1032,279,50
rotate:90
C_arm(L)_1
bounds:1507,1538,508,414
rotate:90
C_arm(R)
bounds:487,2,461,314
C_armor
bounds:1835,1800,206,246
C_body
bounds:964,1161,885,735
rotate:90
C_ear
bounds:1805,1447,73,69
C_eyeball
bounds:1751,1979,64,67
C_eyelash
bounds:1109,1984,40,62
C_face
bounds:2,802,419,372
C_hair_2
bounds:719,235,121,86
C_hair_3
bounds:1772,617,110,46
C_hair_6
bounds:1962,1299,73,77
offsets:0,0,73,84
C_hair_7
bounds:168,847,36,76
C_hair_8
bounds:1903,996,117,45
C_hat_1
bounds:144,22,90,174
offsets:0,0,90,176
rotate:90
C_hat_2
bounds:1842,83,380,202
rotate:270
C_line
bounds:2,1176,960,870
C_shield_1
bounds:2,486,1217,688
C_shoulder armor_3
bounds:1868,2,169,79

cutscene_char103201_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3
bounds:171,1397,148,141
A_arm(L)_4
bounds:1395,1439,122,124
A_arm(L)_5
bounds:1770,1111,276,166
A_arm(R)_1A
bounds:14,1356,156,159
rotate:180
A_arm(R)_1B
bounds:1519,1434,125,129
A_arm(R)_2A
bounds:1184,1440,123,215
rotate:90
A_face
bounds:1350,1117,169,213
rotate:270
A_hair_6
bounds:527,1503,60,141
rotate:90
A_hat_1
bounds:613,1484,79,181
rotate:270
A_hat_3
bounds:386,1470,93,139
rotate:270
A_leg(L)_1
bounds:931,746,235,272
offsets:0,2,235,274
rotate:90
A_leg(L)_4
bounds:627,858,274,308
rotate:90
A_leg(R)_1
bounds:748,1029,248,168
A_leg(R)_2
bounds:46,1033,166,314
rotate:90
A_leg(R)_3
bounds:1238,1375,176,140
rotate:180
A_sheath
bounds:604,1127,362,232
rotate:180
A_shieldA_2
bounds:246,85,210,547
rotate:90
A_shieldB_2
bounds:1542,325,249,502
rotate:90
A_shoulder armor(R)_1A
bounds:1825,1364,118,179
rotate:90
A_shoulder armor(R)_B
bounds:1121,1263,167,171
rotate:180
A_sword
bounds:898,615,601,189
rotate:180
A_under armor_1
bounds:1581,1054,156,241
A_under armor_2
bounds:892,1453,157,110
A_under armor_3
bounds:966,1322,207,166
A_under clothes_1
bounds:1734,891,227,312
rotate:90
A_under clothes_2
bounds:97,608,292,342
rotate:270
A_upper body_1
bounds:944,1135,178,185
A_upper body_2(A)
bounds:1577,102,266,346
rotate:90
A_waist belt_2
bounds:219,1494,69,136
rotate:90
B_arm armor_1
bounds:1728,533,318,369
B_arm armor_2
bounds:54,1165,212,249
B_arm(L)_2
bounds:1499,691,214,305
offsets:0,77,214,382
rotate:90
B_arm(R)_1
bounds:1267,454,334,242
offsets:0,11,334,253
rotate:180
B_elbow armor_1
bounds:403,1396,105,225
rotate:90
B_eyelash(L)
bounds:2,1519,116,44
B_hair_8
bounds:779,1434,129,115
rotate:270
B_hand(L)_1
bounds:353,1125,189,207
offsets:0,0,194,207
rotate:270
B_hat
bounds:88,430,250,391
rotate:270
B_hat strap_1
bounds:1165,1153,319,284
rotate:180
B_leg(L)_1
bounds:561,720,232,232
B_leg(L)_3
bounds:2,208,263,357
rotate:90
B_leg(R)_1
bounds:406,928,220,216
offsets:0,0,226,216
rotate:180
B_leg(R)_2
bounds:1739,1221,213,165
B_shield strap_1
bounds:645,1438,125,179
offsets:19,13,144,205
rotate:90
B_side hair_1
bounds:321,1291,169,260
rotate:90
B_side hair_3
bounds:1845,1484,79,183
offsets:4,1,84,186
rotate:90
B_side hair_4
bounds:344,1499,109,64
rotate:180
B_sword_2
bounds:276,713,378,286
rotate:270
B_under armor_1
bounds:1243,191,270,348
rotate:90
B_under armor_2
bounds:765,204,298,322
B_under armor_3
bounds:429,264,268,300
rotate:90
B_under armor_4
bounds:1155,971,200,207
offsets:471,0,820,453
rotate:90
B_waist belt_1
bounds:1034,831,571,318
rotate:180
B_waist belt_2
bounds:533,1259,400,270
rotate:180
C_arm(L)_2
bounds:576,477,257,268
C_hair_1
bounds:1041,1474,149,89
offsets:0,6,149,95
C_hair_4
bounds:1643,1400,200,163
rotate:180
C_hair_5
bounds:83,1502,61,134
offsets:0,0,61,135
rotate:90
C_hat_3
bounds:1534,1268,177,195
C_shield_2
bounds:933,322,319,332
rotate:90
C_shoulder armor_1
bounds:818,2,265,413
rotate:90
C_shoulder armor_2
bounds:2,857,215,260
rotate:90
