cutscene_char060802.png
size:2048,2048
filter:Linear,Linear
A_ARM_Shadow1
bounds:688,1283,68,48
A_ARM_Shadow2
bounds:1412,1258,62,171
A_ARM_Shadow3
bounds:1314,1180,41,58
A_ARM_Shadow4
bounds:1847,904,57,64
A_ARM_sweat1
bounds:471,1840,16,39
offsets:0,0,18,39
A_ARM_sweat2
bounds:425,1898,13,41
offsets:0,2,15,43
A_ARM_sweat3
bounds:1624,1916,11,23
A_Arm_L1
bounds:1629,1640,217,417
rotate:90
A_Arm_L2
bounds:1335,234,201,127
A_Arm_R1
bounds:2,360,190,398
offsets:0,0,194,398
rotate:270
A_Arm_R2
bounds:1020,191,186,155
A_Back_Side_hair1
bounds:740,134,155,208
A_Back_Side_hair2
bounds:1875,31,114,163
A_Back_Side_hair3
bounds:1199,947,162,305
rotate:180
A_Back_Side_hair4
bounds:898,438,64,128
A_Back_rope1
bounds:1454,196,39,536
rotate:90
A_Back_rope2
bounds:141,82,65,554
rotate:90
A_Back_skirt
bounds:1812,659,752,234
rotate:90
A_Body_strap_1
bounds:1181,490,31,252
rotate:90
A_Body_strap_1_shadow
bounds:426,787,42,100
A_Body_strap_2
bounds:2,16,22,209
offsets:1,0,23,209
A_Body_strap_2_shadow
bounds:1800,82,25,114
offsets:0,0,25,124
A_Body_strap_3
bounds:2,1060,196,80
A_Body_strap_3_shadow
bounds:346,1923,77,16
A_Bottom
bounds:2,496,386,258
offsets:0,0,386,277
rotate:270
A_FrontSkirt
bounds:1273,757,201,126
A_Side_hair1
bounds:1504,261,202,269
rotate:90
A_Side_hair2
bounds:631,119,150,195
A_Side_hair3
bounds:172,122,175,247
A_Side_hair4
bounds:1247,127,122,143
A_back_hair
bounds:1199,1204,242,331
rotate:180
A_backgrownd_gun
bounds:918,1149,790,279
rotate:90
A_body
bounds:1347,851,351,459
rotate:90
A_breast1
bounds:2,1120,204,228
A_breast2
bounds:550,316,167,249
rotate:90
A_breast_strap_1
bounds:504,740,17,79
B_breast_strap_1
bounds:504,740,17,79
A_breast_strap_2
bounds:14,15,32,181
B_breast_strap_2
bounds:14,15,32,181
A_breast_sweat1
bounds:1947,1854,12,27
A_breast_sweat2
bounds:1199,1723,19,31
A_breast_sweat3
bounds:1605,1914,17,25
A_breast_sweat4
bounds:604,151,41,99
A_character_shadow_1
bounds:2,1333,446,606
offsets:0,0,446,640
A_eye_closed_1
bounds:1802,1625,73,35
A_eye_line(L)_1
bounds:1979,1469,67,37
A_face_nomal
bounds:1472,579,288,338
rotate:270
A_forehead_1
bounds:1509,790,58,70
A_forehead_10
bounds:167,1054,55,73
A_forehead_11
bounds:1208,48,99,235
A_forehead_12
bounds:838,1718,68,221
A_forehead_13
bounds:844,1505,72,199
A_forehead_14
bounds:1938,1558,108,190
A_forehead_15
bounds:2,143,104,203
A_forehead_2
bounds:1790,1165,91,123
A_forehead_3
bounds:1778,855,133,148
A_forehead_4
bounds:1948,104,98,210
A_forehead_5
bounds:844,118,82,164
A_forehead_6
bounds:1681,27,71,172
A_forehead_7
bounds:437,1748,72,191
A_forehead_8
bounds:1746,756,81,121
A_forehead_9
bounds:1051,13,155,219
A_hair_ribbon_1
bounds:1713,1912,35,27
A_hair_ribbon_2
bounds:2,1330,45,77
A_hair_ribbon_3
bounds:1366,1881,76,58
A_hair_shadow
bounds:1328,889,38,90
A_head1_eye(L)
bounds:1871,1904,30,35
A_head1_eyeball(L)
bounds:627,1283,59,48
A_head1_eyebrow
bounds:1482,588,150,22
A_head_flower
bounds:918,168,100,129
A_head_ribbon_1_2
bounds:2,1581,49,136
A_head_ribbon_2_1
bounds:1737,1150,68,83
A_head_ribbon_2_3
bounds:2,670,46,128
A_head_sweat1
bounds:1199,1915,12,24
A_head_sweat2
bounds:1346,1909,14,30
A_leg(L)_1
bounds:584,434,225,320
rotate:90
A_leg(L)_2
bounds:218,1219,81,118
A_leg(L)_3
bounds:2,603,495,586
rotate:90
A_leg(L)_4
bounds:456,821,519,360
A_leg(R)_1
bounds:1467,1167,456,562
rotate:270
A_leg(R)_2
bounds:261,404,327,320
rotate:180
B_leg_skill(R)2
bounds:261,404,327,320
rotate:180
A_leg(R)_4
bounds:398,1611,79,95
B_leg_skill(R)4
bounds:398,1611,79,95
A_leg1(L)_ribbon_1
bounds:1679,1561,66,77
A_leg1(L)_ribbon_2
bounds:1754,1902,115,37
A_leg1(R)_3
bounds:653,1148,183,234
rotate:90
B_leg_skill(R)3
bounds:653,1148,183,234
rotate:90
A_leg_L_Sweat1
bounds:2,1512,37,67
A_leg_L_Sweat2
bounds:1831,871,27,54
A_leg_L_Sweat3
bounds:872,1178,44,91
A_leg_L_Sweat4
bounds:1468,769,35,82
A_leg_L_Sweat5
bounds:629,1100,42,62
A_leg_L_Sweat6
bounds:889,1275,26,56
A_leg_R_Sweat1
bounds:2017,1865,27,74
B_leg_R_Sweat1
bounds:2017,1865,27,74
A_leg_R_Sweat2
bounds:1406,1847,16,39
B_leg_R_Sweat2
bounds:1406,1847,16,39
A_leg_R_Sweat3
bounds:812,1880,37,59
offsets:0,0,89,59
A_neck
bounds:235,478,101,90
A_ribbon_1
bounds:1371,75,69,134
A_ribbon_2
bounds:331,815,120,145
A_ribbon_3
bounds:1761,266,164,81
A_ribbon_4
bounds:277,206,137,340
rotate:90
B_Back_rope_skill1
bounds:697,45,303,636
rotate:270
B_Back_rope_skill2
bounds:1273,2,293,600
rotate:90
B_Bottom_skill
bounds:201,953,454,398
offsets:1,0,455,398
B_L_hand_skill1
bounds:406,1549,38,60
B_L_hand_skill2
bounds:1560,1668,65,84
B_L_hand_skill3
bounds:874,1878,37,61
B_L_hand_skill4
bounds:1958,1499,88,73
B_L_hand_skill5
bounds:1753,81,59,115
offsets:0,0,61,115
B_L_hand_skill6
bounds:525,702,144,117
B_L_hand_skill_frill
bounds:1923,1862,95,77
B_M7
bounds:1469,465,112,419
rotate:90
B_R_hand_skill
bounds:1199,1550,82,93
offsets:0,0,82,99
B_arm(L)_sweat1
bounds:511,1895,16,44
B_arm(R)_skill_sweat
bounds:511,1895,16,44
B_arm(L)_sweat2
bounds:1780,1623,20,28
B_arm2(L)_1
bounds:1151,342,132,351
offsets:0,0,132,352
rotate:90
B_arm2(L)_2
bounds:2,195,225,232
rotate:90
B_arm2(L)_ribbon1
bounds:1666,247,200,41
B_arm2(L)_ribbon2
bounds:861,788,106,103
B_arm2(L)_ribbon2_1
bounds:1252,948,44,105
B_arm2(L)_ribbon2_2
bounds:1896,1523,48,75
B_arm2(L)_ribbon2_3
bounds:1097,59,93,159
B_arm2(L)_ribbon2_4
bounds:99,18,71,175
B_arm2(L)_ribbon2_4back
bounds:937,1037,59,110
B_arm2(L)_ribbon2_5
bounds:451,1716,22,184
B_arm2(R)_1
bounds:1799,985,317,163
rotate:90
B_arm2(R)_2
bounds:319,252,274,118
B_body_skill
bounds:966,670,339,477
offsets:0,8,339,485
B_body_skill_sweat1
bounds:1530,1718,25,30
B_body_skill_sweat2
bounds:833,1851,23,27
B_body_strqap1
bounds:1483,75,210,137
B_body_strqap2
bounds:299,148,134,235
rotate:90
B_body_strqap2_shadow
bounds:1467,1303,40,82
B_breast_skill1
bounds:938,406,224,269
B_breast_skill12
bounds:1782,312,161,264
rotate:90
B_eye_SKILL_line(R)_1
bounds:182,1301,76,36
B_face_SKILL
bounds:644,574,288,338
rotate:270
B_frontskirt
bounds:1789,486,242,188
B_hair_shadow_skill
bounds:1260,896,48,49
offsets:0,0,50,49
B_head1_SKILL_eye(R)
bounds:423,1361,29,36
B_head1_SKILL_eyeball(R)
bounds:1877,1633,59,48
B_leg2(L)_sweat_skill1
bounds:896,1712,20,55
B_leg2(L)_sweat_skill2
bounds:1903,1902,18,37
B_leg2(L)_sweat_skill3
bounds:412,889,41,62
B_leg2(L)_sweat_skill4
bounds:1932,1311,26,50
B_leg_R_Sweat3
bounds:1199,1660,31,59
B_leg_skill(L)1
bounds:799,284,132,336
rotate:270
B_leg_skill(L)2
bounds:1424,1750,189,521
rotate:90
B_leg_skill(L)3
bounds:1173,502,250,318
rotate:90
B_leg_skill(R)1
bounds:1199,1382,490,557
B_mouth_skill
bounds:758,1302,54,29
B_neck_skill
bounds:1944,556,101,101
character_shadow_2
bounds:430,1332,487,607
offsets:0,0,512,647
rotate:180
