illust_dating5.png
size:2048,2048
filter:Linear,Linear
BG_1
bounds:2,167,2036,1879
ID1_arm_back_2
bounds:767,8,296,157
offsets:68,95,367,253
ID1_back_hair_13
bounds:1945,139,28,26
offsets:3,3,33,32
ID1_back_hair_7
bounds:1767,20,251,139
offsets:2,2,254,142
rotate:180
ID1_dress_end_2_A
bounds:1683,106,59,115
offsets:2,2,62,118
rotate:90
ID1_dress_end_6_B
bounds:1391,61,104,409
offsets:2,0,107,409
rotate:90
ID1_eye_1_E
bounds:251,111,16,15
offsets:1,1,20,17
ID1_eye_2_E
bounds:113,151,18,14
offsets:2,2,22,18
ID1_eye_closed_W_2_B
bounds:519,104,57,98
offsets:1,2,60,101
rotate:90
ID1_eyebrow_1_E
bounds:787,88,14,65
offsets:1,2,15,69
rotate:90
ID1_eyebrow_1_I
bounds:1846,2,10,62
offsets:2,0,14,63
rotate:270
ID1_eyebrow_2
bounds:414,119,15,90
offsets:1,3,17,94
rotate:90
ID1_eyebrow_2_E
bounds:1576,72,24,75
offsets:0,3,25,79
rotate:90
ID1_eyebrow_2_G
bounds:1569,2,21,82
offsets:2,1,24,85
rotate:90
ID1_eyebrow_A1
bounds:1909,42,24,65
offsets:1,2,26,69
rotate:270
ID1_eyebrow_A2
bounds:32,2,14,84
offsets:1,2,16,87
rotate:90
ID1_face_sweat
bounds:954,152,25,13
offsets:3,3,30,18
ID1_foot(R)_4
bounds:1793,128,63,37
offsets:1,1,66,40
ID1_foot(R)_6
bounds:192,130,50,35
offsets:1,2,54,39
ID1_hair3_2
bounds:1852,44,52,36
offsets:2,1,56,39
rotate:180
ID1_hair_acc_4
bounds:1979,71,61,94
offsets:2,1,65,98
ID1_hair_acc_5
bounds:764,141,24,49
offsets:1,4,27,54
rotate:90
ID1_hair_acc_6
bounds:855,2,57,189
offsets:2,1,61,194
rotate:90
ID1_lo_rope_9_A
bounds:535,2,46,33
offsets:2,1,49,34
rotate:90
ID1_mouth_A
bounds:136,132,33,59
offsets:1,1,36,60
rotate:90
ID1_mouth_B
bounds:1446,110,13,49
offsets:2,1,16,51
rotate:90
ID1_mouth_C
bounds:603,133,32,58
offsets:2,1,35,60
rotate:90
ID1_mouth_D
bounds:1716,2,52,60
offsets:1,2,55,64
ID1_mouth_E
bounds:1296,128,13,37
offsets:2,2,17,41
ID1_mouth_F
bounds:1763,2,18,37
offsets:1,2,21,40
rotate:90
ID1_mouth_G
bounds:727,2,35,58
offsets:2,2,38,61
rotate:270
ID1_mouth_H
bounds:475,113,12,33
offsets:2,2,16,37
rotate:90
ID1_mouth_I
bounds:603,2,28,27
offsets:2,1,32,31
ID1_mouth_J
bounds:1361,2,18,35
offsets:3,1,24,37
rotate:90
ID1_scissors_strap_4
bounds:352,2,187,35
offsets:2,1,190,37
ID1_up_rope_4
bounds:1285,2,20,75
offsets:1,2,23,77
rotate:90
ID2_arm(R)_1
bounds:1055,11,239,102
offsets:1,2,242,105
ID2_arm(R)_knot
bounds:2,3,36,36
offsets:2,2,40,39
ID2_brush_1
bounds:246,125,40,275
offsets:2,2,43,278
rotate:90
ID2_eye_H_1_C
bounds:870,148,21,17
offsets:3,3,27,23
ID2_eye_H_2_C
bounds:1001,41,24,23
offsets:1,3,28,27
ID2_eye_line_H_1_G
bounds:1609,127,38,71
offsets:2,3,43,75
rotate:90
ID2_eyebrow_H_1
bounds:1530,2,11,63
offsets:2,3,16,69
rotate:90
ID2_eyebrow_H_1_A
bounds:478,156,9,60
offsets:3,3,14,65
rotate:90
ID2_eyebrow_H_2
bounds:1523,142,23,78
offsets:2,3,27,84
rotate:90
ID2_eyebrow_H_2_A
bounds:1096,4,15,80
offsets:1,2,19,84
rotate:90
ID2_eyebrow_H_2_F
bounds:1177,4,9,81
offsets:2,2,13,85
rotate:90
ID2_eyebrow_M_1_B
bounds:632,2,18,60
offsets:2,3,22,64
rotate:270
ID2_eyebrow_M_1_C
bounds:1955,2,13,56
offsets:2,2,16,62
rotate:90
ID2_eyebrow_M_2_C
bounds:1605,64,16,69
offsets:2,2,19,73
rotate:270
ID2_face_mouth_2
bounds:243,25,22,33
offsets:2,2,27,38
ID2_face_mouth_H_C
bounds:290,6,23,45
offsets:2,2,26,50
rotate:90
ID2_face_spit_flow_1
bounds:2,119,11,46
offsets:3,2,16,50
ID2_face_spit_flow_2
bounds:1453,2,13,34
offsets:2,2,17,38
ID2_fc_S_gag_ball_B
bounds:1803,2,53,52
offsets:1,2,55,56
ID2_fc_S_neck_B
bounds:1294,3,175,162
offsets:2,2,180,164
ID2_fc_S_sidehair_B
bounds:1861,2,59,181
offsets:2,1,63,184
rotate:90
ID2_fc_S_spit_2_B
bounds:752,35,18,20
offsets:2,2,22,24
ID2_finger(R)_1
bounds:1026,6,50,69
offsets:2,2,55,72
rotate:90
ID2_foot(L)_4_C
bounds:888,122,43,65
offsets:4,2,49,68
rotate:270
ID2_foot(R)_2_C
bounds:787,104,61,108
offsets:2,1,65,110
rotate:90
ID2_hand(L)
bounds:1466,8,177,102
offsets:3,1,181,106
rotate:180
ID2_leg(L)_knot_C
bounds:1641,2,64,78
offsets:2,2,68,81
rotate:90
ID2_lower_body_knot_2_C
bounds:1246,94,50,71
offsets:1,2,53,74
ID2_massager_1
bounds:259,30,98,320
offsets:2,2,102,324
rotate:90
ID2_upper_body_H_7_1
bounds:572,10,216,155
offsets:0,1,216,156
ID2_whip_3
bounds:119,2,27,170
offsets:2,2,32,174
rotate:90
ID2_whip_eff_2
bounds:2,17,148,257
offsets:0,1,149,258
rotate:90
black2
bounds:1064,115,50,178
rotate:90

illust_dating5_2.png
size:2048,2048
filter:Linear,Linear
ID1_arm_back_1
bounds:587,1871,175,170
offsets:1,1,176,171
rotate:90
ID1_arm_front_2
bounds:405,999,106,122
offsets:1,1,108,124
ID1_arm_front_knot
bounds:126,1171,61,64
offsets:2,2,65,68
ID1_back_hair_1
bounds:1538,637,172,463
ID1_back_hair_10
bounds:11,1717,64,73
offsets:2,2,69,77
rotate:90
ID1_back_hair_11
bounds:167,749,132,148
offsets:0,1,133,149
ID1_back_hair_12
bounds:2,1163,124,96
offsets:1,2,128,99
rotate:90
ID1_back_hair_2
bounds:249,816,143,128
rotate:90
ID1_back_hair_3
bounds:104,575,52,181
offsets:0,0,53,182
rotate:180
ID1_back_hair_4
bounds:373,712,80,225
offsets:1,0,82,226
rotate:180
ID1_back_hair_5
bounds:579,1728,157,245
rotate:180
ID1_back_hair_6
bounds:231,220,154,175
ID1_breast_1_A
bounds:1772,303,239,311
offsets:1,1,242,312
rotate:180
ID1_dress_end_1_A
bounds:1013,578,263,453
offsets:0,0,263,454
rotate:180
ID1_dress_end_1_B
bounds:845,2,213,322
offsets:1,1,215,323
rotate:180
ID1_dress_end_2_B
bounds:122,1732,55,90
offsets:1,2,58,93
ID1_dress_end_4_A
bounds:1584,238,172,438
offsets:2,2,175,442
ID1_dress_end_4_B
bounds:711,568,169,237
offsets:2,2,173,240
ID1_dress_end_6_A
bounds:963,880,188,512
offsets:2,0,191,512
ID1_dress_end_8_B
bounds:241,1430,139,146
offsets:2,1,142,149
rotate:90
ID1_dress_end_9_B
bounds:1730,1629,257,363
ID1_ear
bounds:181,343,85,80
offsets:2,1,89,84
ID1_eye_1
bounds:15,1594,41,37
offsets:1,1,43,40
ID1_eye_1_B
bounds:43,1567,41,37
offsets:1,1,43,40
ID1_eye_1_G
bounds:131,155,53,73
offsets:1,1,56,75
ID1_eye_1_H
bounds:3,1682,40,34
offsets:2,1,43,37
ID1_eye_2
bounds:27,1356,43,41
offsets:1,3,45,45
ID1_eye_2_B
bounds:68,1343,43,41
offsets:1,3,45,45
rotate:90
ID1_eye_2_G
bounds:164,223,55,98
offsets:1,1,57,101
ID1_eye_2_H
bounds:2,1446,39,39
offsets:3,2,44,42
rotate:90
ID1_eye_3
bounds:193,731,78,81
offsets:1,1,80,83
ID1_eye_3_B
bounds:198,586,78,81
offsets:1,1,80,83
ID1_eye_3_E
bounds:200,1876,78,81
offsets:1,1,80,83
ID1_eye_4
bounds:393,1137,110,108
offsets:1,1,111,110
ID1_eye_4_B
bounds:394,1697,110,108
offsets:1,1,111,110
ID1_eye_4_E
bounds:403,1811,110,108
offsets:1,1,111,110
ID1_eye_closed_W_1_B
bounds:132,1821,51,73
offsets:1,1,55,75
ID1_eye_line_1
bounds:21,877,46,68
offsets:1,2,50,72
rotate:270
ID1_eye_line_1_B
bounds:2,1114,41,72
offsets:2,2,45,74
rotate:270
ID1_eye_line_1_C
bounds:69,1076,38,73
offsets:2,2,43,75
rotate:180
ID1_eye_line_1_D
bounds:68,1721,42,69
offsets:2,2,47,71
rotate:180
ID1_eye_line_1_E
bounds:6,1164,43,71
offsets:1,2,47,73
rotate:90
ID1_eye_line_2
bounds:24,102,39,89
offsets:2,2,44,94
rotate:270
ID1_eye_line_2_B
bounds:25,8,38,92
offsets:1,2,41,95
rotate:270
ID1_eye_line_2_C
bounds:21,134,37,91
offsets:2,2,41,95
rotate:270
ID1_eye_line_2_D
bounds:2,492,37,89
offsets:1,2,40,94
rotate:270
ID1_eye_line_2_E
bounds:20,560,41,89
offsets:2,2,46,93
rotate:270
ID1_eyebrow_1
bounds:22,1902,22,69
offsets:2,1,27,71
rotate:180
ID1_eyebrow_1_B
bounds:11,1863,41,61
offsets:2,1,44,66
rotate:180
ID1_eyebrow_1_D
bounds:2,1903,37,59
offsets:0,1,39,62
rotate:180
ID1_eyebrow_1_F
bounds:2,1924,32,56
offsets:1,2,34,61
rotate:180
ID1_eyebrow_1_G
bounds:2,1808,16,68
offsets:1,2,17,71
rotate:270
ID1_eyebrow_1_H
bounds:2,1946,30,61
offsets:2,2,34,65
rotate:180
ID1_eyebrow_2_B
bounds:2,1840,26,78
offsets:1,7,29,86
rotate:90
ID1_eyebrow_2_D
bounds:2,1829,28,79
offsets:2,2,32,83
rotate:270
ID1_eyebrow_2_F
bounds:60,1868,21,77
offsets:1,3,24,82
rotate:180
ID1_eyebrow_2_H
bounds:50,1971,12,75
offsets:1,1,15,78
ID1_eyebrow_2_I
bounds:58,1952,14,80
offsets:1,2,17,84
ID1_face_Angry_D
bounds:54,1391,42,43
offsets:1,1,46,46
rotate:90
ID1_finger_1
bounds:10,1032,58,51
offsets:2,3,63,55
rotate:180
ID1_finger_2
bounds:51,906,57,61
offsets:2,3,61,66
rotate:180
ID1_finger_3
bounds:49,586,54,66
offsets:1,2,58,69
rotate:180
ID1_finger_4
bounds:2,1201,47,57
offsets:1,2,51,60
ID1_finger_5
bounds:112,72,39,104
offsets:1,2,43,108
ID1_foot(L)_1
bounds:1325,1389,296,174
ID1_foot(L)_2
bounds:34,758,64,46
offsets:2,2,68,50
rotate:180
ID1_foot(L)_3
bounds:2,453,70,42
offsets:2,2,75,47
rotate:180
ID1_foot(L)_4
bounds:2,377,70,46
offsets:2,2,73,50
ID1_foot(L)_5
bounds:2,730,65,43
offsets:2,3,70,48
ID1_foot(L)_6
bounds:101,1311,78,50
offsets:2,2,83,54
rotate:90
ID1_foot(R)_1
bounds:118,14,66,75
offsets:2,3,71,80
ID1_foot(R)_2
bounds:1198,2,252,221
offsets:1,0,254,222
ID1_foot(R)_3
bounds:2,980,61,44
offsets:1,2,65,48
ID1_foot(R)_5
bounds:43,964,64,37
offsets:2,1,68,40
rotate:180
ID1_hair1_1
bounds:458,502,147,177
offsets:0,1,147,178
ID1_hair1_2
bounds:2,164,84,123
offsets:1,1,86,126
rotate:180
ID1_hair1_3
bounds:187,986,148,69
offsets:2,2,151,73
rotate:90
ID1_hair2
bounds:504,1505,190,117
offsets:2,2,193,120
rotate:270
ID1_hair3_1
bounds:622,1477,256,112
offsets:2,0,258,112
rotate:90
ID1_hair3_3
bounds:9,1486,65,61
offsets:1,1,68,63
ID1_hair3_4
bounds:399,14,249,245
offsets:2,0,251,246
ID1_hair4_1
bounds:626,1127,191,123
offsets:2,3,195,127
rotate:90
ID1_hair4_2
bounds:169,1128,163,46
offsets:2,1,167,47
rotate:90
ID1_hair4_3
bounds:243,1194,52,240
offsets:0,1,52,242
ID1_hair4_4
bounds:912,1524,245,236
ID1_hair_acc
bounds:559,781,145,127
offsets:2,1,148,129
ID1_hair_acc_1
bounds:224,418,69,138
offsets:1,1,71,140
ID1_hair_acc_2
bounds:2,1394,48,49
offsets:2,2,51,53
rotate:270
ID1_hair_acc_3
bounds:78,1172,39,126
offsets:1,0,42,127
rotate:180
ID1_hair_ribbon_1
bounds:37,409,71,75
ID1_hair_ribbon_2
bounds:81,712,70,105
offsets:0,1,70,106
rotate:180
ID1_hair_ribbon_3
bounds:104,919,74,78
offsets:2,2,77,80
ID1_hand
bounds:450,444,107,151
offsets:1,3,109,155
ID1_leg(L)_hand_1_1
bounds:1641,1305,241,263
ID1_leg(L)_key
bounds:144,1318,100,125
offsets:3,2,106,129
ID1_leg(L)_key_shadow
bounds:432,1395,151,162
offsets:1,1,153,164
ID1_leg(L)_key_tape
bounds:230,12,140,92
offsets:1,1,141,95
ID1_leg(L)_knot_1
bounds:233,1958,88,88
offsets:2,1,92,90
ID1_leg(L)_knot_2
bounds:99,1597,65,54
offsets:2,1,68,57
ID1_leg(R)__knot
bounds:127,1653,61,68
offsets:1,1,63,70
rotate:180
ID1_leg(R)_hand_1_1
bounds:1409,1557,229,245
rotate:180
ID1_lo_B
bounds:259,30,139,196
offsets:1,2,140,198
ID1_lo_Pelvis_A
bounds:1147,1516,188,262
offsets:2,1,190,264
ID1_lo_rope_10_A
bounds:233,1498,151,120
offsets:2,0,153,120
rotate:90
ID1_lo_rope_1_A
bounds:115,226,79,50
offsets:1,1,81,52
rotate:90
ID1_lo_rope_2_A
bounds:981,835,496,953
offsets:0,1,497,954
rotate:180
ID1_lo_rope_3_A
bounds:97,996,71,54
offsets:1,3,74,59
rotate:90
ID1_lo_rope_4_A
bounds:302,1719,116,218
offsets:1,2,118,220
ID1_lo_rope_5_A
bounds:333,377,86,226
offsets:0,0,88,226
ID1_lo_rope_6_A
bounds:87,783,135,98
offsets:1,1,138,101
rotate:90
ID1_lo_rope_7_A
bounds:217,525,205,107
offsets:1,2,208,109
rotate:90
ID1_lo_rope_8_A
bounds:85,1422,27,123
offsets:2,1,31,126
ID1_lope_2
bounds:1140,2,222,1268
offsets:0,1,222,1270
ID1_lope_3
bounds:647,373,169,196
offsets:2,0,171,197
rotate:180
ID1_lope_5
bounds:148,1527,72,95
offsets:2,1,75,98
ID1_lope_6
bounds:414,637,180,179
offsets:1,0,181,180
ID1_mouth
bounds:2,1284,35,51
offsets:1,2,38,54
rotate:90
ID1_neck
bounds:805,1043,208,194
offsets:1,2,210,196
ID1_scissors
bounds:478,926,111,256
offsets:1,1,114,257
ID1_scissors_shadow
bounds:667,694,127,272
offsets:1,0,129,272
ID1_scissors_strap_1
bounds:73,1961,85,83
offsets:1,3,87,87
rotate:270
ID1_scissors_strap_2
bounds:145,296,35,131
offsets:2,1,39,132
ID1_scissors_strap_3
bounds:161,1618,74,175
offsets:1,2,77,178
ID1_side_lope_2
bounds:911,540,500,882
ID1_up_B
bounds:175,1672,87,137
offsets:2,1,90,138
ID1_up_rope_1
bounds:371,96,168,237
offsets:1,1,169,238
ID1_up_rope_10
bounds:412,350,88,263
offsets:1,1,89,264
ID1_up_rope_11
bounds:143,768,149,61
offsets:2,2,153,65
rotate:90
ID1_up_rope_2
bounds:96,273,140,55
offsets:1,1,142,58
rotate:90
ID1_up_rope_3
bounds:178,918,132,163
offsets:2,2,135,167
rotate:180
ID1_up_rope_5
bounds:43,1693,41,29
offsets:2,1,44,30
rotate:180
ID1_up_rope_6
bounds:2,662,38,111
offsets:2,2,41,113
rotate:270
ID1_up_rope_7
bounds:30,237,114,81
offsets:2,2,117,86
rotate:90
ID1_up_rope_8
bounds:174,261,106,93
offsets:2,1,110,94
ID1_up_rope_9
bounds:735,654,377,264
offsets:1,0,378,264
rotate:90
ID2_arm(L)_1
bounds:1653,893,363,260
offsets:2,2,365,264
rotate:90
ID2_arm(L)_H_1_1
bounds:695,1441,259,164
offsets:1,0,260,164
ID2_arm(L)_H_skin
bounds:405,1253,149,104
offsets:2,2,153,108
rotate:90
ID2_arm(L)_knot
bounds:2,793,51,47
offsets:2,2,55,50
rotate:270
ID2_arm(R)_2
bounds:592,417,189,107
offsets:1,1,191,109
rotate:90
ID2_brush_2
bounds:139,1023,48,99
offsets:3,2,53,101
ID2_eye_B_1_B
bounds:37,1748,33,36
offsets:3,1,38,38
rotate:270
ID2_eye_B_1_D
bounds:113,1235,52,72
offsets:1,2,56,75
ID2_eye_B_2_B
bounds:35,1659,35,37
offsets:2,1,40,40
rotate:90
ID2_eye_B_2_D
bounds:157,946,54,98
offsets:2,2,57,101
ID2_eye_H_1_D
bounds:2,1752,33,34
offsets:2,2,38,38
rotate:270
ID2_eye_H_1_H
bounds:2,1514,39,36
offsets:2,2,43,40
rotate:180
ID2_eye_H_2_D
bounds:2,1640,36,36
offsets:2,2,40,40
rotate:90
ID2_eye_H_2_H
bounds:2,1322,41,41
offsets:2,3,45,46
rotate:90
ID2_eye_H_3_H
bounds:203,1527,78,82
offsets:1,1,80,83
ID2_eye_H_4_H
bounds:367,1933,109,108
offsets:1,1,111,110
ID2_eye_S_1_A
bounds:118,604,52,73
offsets:1,1,56,75
ID2_eye_W_A
bounds:118,604,52,73
offsets:1,1,56,75
ID2_eye_S_2_A
bounds:164,79,54,98
offsets:1,1,57,101
ID2_eye_W_1_C
bounds:40,1462,38,36
offsets:3,2,43,40
ID2_eye_W_2_C
bounds:44,1308,40,41
offsets:2,3,45,46
rotate:180
ID2_eye_line_B_1_A
bounds:2,1082,38,71
offsets:2,3,43,75
rotate:270
ID2_eye_line_B_2_A
bounds:22,71,39,92
offsets:1,1,41,95
rotate:270
ID2_eye_line_H_1_D
bounds:22,1140,40,70
offsets:2,3,45,74
rotate:270
ID2_eye_line_H_1_H
bounds:14,848,38,73
offsets:1,2,42,77
rotate:270
ID2_eye_line_H_2_D
bounds:24,39,38,91
offsets:1,2,41,95
rotate:270
ID2_eye_line_H_2_G
bounds:90,461,37,90
offsets:2,2,41,95
ID2_eye_line_H_2_H
bounds:94,1655,37,91
offsets:3,1,42,95
ID2_eye_line_W_1_C
bounds:6,937,38,72
offsets:1,3,42,77
rotate:270
ID2_eye_line_W_2_C
bounds:93,847,37,91
offsets:3,1,42,95
ID2_eyebrow_2_D
bounds:74,1495,24,196
offsets:1,3,27,201
rotate:180
ID2_eyebrow_H_1_D
bounds:31,1906,23,64
offsets:1,3,26,69
rotate:180
ID2_eyebrow_H_1_E
bounds:12,1985,11,61
offsets:2,2,16,65
rotate:180
ID2_eyebrow_H_1_F
bounds:2,1986,12,60
offsets:2,3,17,64
ID2_eyebrow_H_2_A_H_G
bounds:76,1806,31,199
offsets:1,6,33,207
ID2_eyebrow_H_2_D
bounds:52,1868,16,76
offsets:1,4,19,82
rotate:180
ID2_eyebrow_H_2_E
bounds:31,1966,17,72
offsets:2,2,20,76
rotate:180
ID2_eyebrow_M_2_B
bounds:70,1921,15,76
offsets:1,2,18,80
rotate:180
ID2_face_gagged_1
bounds:89,1770,42,95
offsets:2,3,46,99
rotate:180
ID2_face_gagged_2
bounds:71,363,53,55
offsets:2,2,57,58
rotate:180
ID2_face_gagged_3
bounds:63,1010,45,64
offsets:2,2,49,69
ID2_face_mouth
bounds:2,1784,23,45
offsets:2,2,26,50
rotate:90
ID2_face_spit
bounds:2,1545,36,69
offsets:2,2,38,71
rotate:270
ID2_fc_S_C
bounds:1450,29,219,234
offsets:2,2,223,237
ID2_fc_S_back_hair_1_C
bounds:281,1867,179,122
offsets:1,3,181,125
rotate:90
ID2_fc_S_back_hair_2_C
bounds:1691,558,224,349
ID2_fc_S_ear_B
bounds:2,616,87,48
offsets:2,2,91,51
ID2_fc_S_ear_C
bounds:74,176,59,57
offsets:1,2,62,61
rotate:90
ID2_fc_S_gag_ball_C
bounds:158,423,71,74
offsets:1,1,73,76
ID2_fc_S_gag_belt_B
bounds:265,662,63,196
offsets:1,2,66,198
ID2_fc_S_gag_belt_C
bounds:208,985,139,178
offsets:0,1,141,179
rotate:180
ID2_fc_S_hair_1
bounds:683,2,280,370
ID2_fc_S_hair_1_C
bounds:492,801,164,239
offsets:1,0,166,240
rotate:180
ID2_fc_S_hair_2
bounds:211,1754,121,107
offsets:1,2,123,111
rotate:90
ID2_fc_S_hair_2_C
bounds:2,307,97,84
offsets:2,1,102,86
rotate:180
ID2_fc_S_hair_3
bounds:571,1318,230,133
offsets:1,2,234,136
rotate:90
ID2_fc_S_hair_3_C
bounds:915,1860,378,186
ID2_fc_S_hair_4
bounds:308,1289,154,107
offsets:1,1,157,110
rotate:90
ID2_fc_S_hair_5
bounds:1002,1360,251,197
offsets:2,2,255,200
ID2_fc_S_neck_C
bounds:1410,421,276,197
offsets:3,2,282,201
rotate:90
ID2_fc_S_spit_1_B
bounds:19,1818,31,63
offsets:1,1,33,66
rotate:270
ID2_fc_S_spit_1_C
bounds:2,1615,35,81
offsets:2,1,39,83
rotate:90
ID2_fc_S_spit_2_C
bounds:95,415,136,84
offsets:1,2,139,86
rotate:90
ID2_fc_S_tongue_C
bounds:2,525,53,54
offsets:1,2,55,58
ID2_finger(L)_1
bounds:201,97,111,127
offsets:2,2,115,131
rotate:180
ID2_finger(L)_2
bounds:266,1249,113,150
offsets:1,2,116,154
ID2_finger(L)_3
bounds:278,1082,103,170
offsets:3,1,108,173
ID2_finger(L)_4
bounds:163,11,124,112
offsets:1,1,127,115
rotate:270
ID2_finger(L)_5
bounds:424,772,218,64
offsets:3,1,223,67
rotate:90
ID2_finger(R)_2
bounds:51,1267,55,58
offsets:3,2,59,63
ID2_finger(R)_3
bounds:35,1421,56,47
offsets:2,2,60,51
ID2_foot(L)_1_C
bounds:48,802,54,56
offsets:2,1,58,59
rotate:270
ID2_foot(L)_2_C
bounds:45,217,55,68
offsets:2,2,59,72
rotate:270
ID2_foot(L)_3_C
bounds:41,692,47,61
offsets:2,3,51,66
rotate:270
ID2_foot(L)_5_C
bounds:104,1104,46,81
offsets:2,1,50,84
ID2_foot(L)_6_C
bounds:1807,1005,210,341
offsets:1,0,211,341
ID2_foot(R)_1_C
bounds:156,1957,91,89
offsets:0,1,93,91
ID2_foot(R)_3_C
bounds:1356,1201,177,340
rotate:90
ID2_hand(R)
bounds:302,930,148,113
offsets:1,2,151,116
rotate:270
ID2_leg(L)_1_B
bounds:506,1201,84,196
offsets:2,2,89,201
ID2_leg(L)_B_1
bounds:476,232,149,199
offsets:2,1,152,201
ID2_leg(L)_B_2
bounds:320,600,65,226
offsets:1,0,67,226
ID2_leg(L)_B_3
bounds:321,1106,166,128
offsets:1,1,168,130
rotate:270
ID2_leg(L)_H_1_1
bounds:929,405,222,209
ID2_leg(L)_W
bounds:1337,886,198,247
offsets:1,6,203,253
ID2_leg(L)_strap
bounds:122,1801,245,97
offsets:1,1,247,99
rotate:90
ID2_leg(R)_2_B_C
bounds:1636,2,286,309
offsets:167,678,475,989
ID2_lo_B
bounds:228,1660,136,195
offsets:2,1,140,198
rotate:180
ID2_lo_hand_1_C1
bounds:818,1212,190,179
offsets:0,1,191,181
ID2_lo_hand_lope_1_C
bounds:106,1382,55,117
offsets:2,1,59,120
ID2_lo_hand_lope_C
bounds:691,1034,145,442
rotate:180
ID2_lo_lope_2_C
bounds:348,543,73,292
offsets:1,2,76,295
ID2_lo_lope_3_A_C
bounds:699,1589,424,244
offsets:1,0,425,244
rotate:90
ID2_lo_lope_3_B_C
bounds:379,1545,272,319
offsets:1,1,275,320
rotate:180
ID2_lope2
bounds:1154,2,498,1192
offsets:1863,0,2364,1521
ID2_lower_body_W
bounds:758,336,208,207
offsets:10,139,495,505
ID2_lower_body_knot_1_C
bounds:155,671,62,78
offsets:1,2,64,81
ID2_massager3
bounds:476,1920,106,126
offsets:2,2,110,129
ID2_massager3_eff
bounds:549,638,123,126
offsets:1,2,124,129
rotate:90
ID2_massager_2
bounds:48,1781,32,27
offsets:2,1,35,29
rotate:180
ID2_up_rope_1
bounds:135,1247,121,158
offsets:2,2,124,161
ID2_up_rope_10
bounds:358,1580,86,261
offsets:2,2,89,264
ID2_up_rope_2
bounds:125,1383,117,161
offsets:1,2,120,165
ID2_up_rope_3
bounds:170,1444,106,87
offsets:3,1,110,90
ID2_up_rope_4
bounds:756,1666,380,259
rotate:90
ID2_upper_body_H_1_1
bounds:1321,222,226,211
offsets:0,1,226,212
ID2_upper_body_W
bounds:344,1402,122,115
offsets:317,302,593,419
rotate:270
ID2_upper_dress_1
bounds:1578,1568,167,478
rotate:180
ID2_upper_dress_2
bounds:501,1654,81,265
offsets:1,1,84,267
ID2_upper_dress_3
bounds:286,392,74,129
offsets:2,1,77,132
ID2_upper_dress_4
bounds:106,1884,45,85
offsets:2,2,50,89
ID2_upper_dress_5
bounds:631,916,111,277
offsets:1,1,113,280
rotate:180
ID2_upper_dress_6
bounds:325,144,77,163
offsets:2,0,80,166
rotate:180
ID2_whip_1
bounds:585,1036,44,402
offsets:2,2,48,405
ID2_whip_2
bounds:170,497,36,175
offsets:2,2,40,178
ID2_whip_A_1
bounds:592,26,125,194
offsets:2,2,129,198
ID2_whip_B_1
bounds:624,224,169,143
offsets:3,2,174,147
rotate:270
ID2_whip_eff_3
bounds:1278,1760,173,266
offsets:0,1,173,268
black
bounds:96,1546,50,50

illust_dating5_3.png
size:2048,2048
filter:Linear,Linear
BG_2
bounds:2,98,1354,897
offsets:3324,3421,4678,4318
rotate:90
BG_2_2
bounds:2,479,1355,1567
offsets:3323,1045,4678,4318
ID1_arm_front_1
bounds:485,621,369,354
ID1_leg(R)_2
bounds:886,11,731,227
ID2_breast_1_A
bounds:1358,588,238,293
offsets:1,0,239,293
ID2_hip(L)_A_C
bounds:1604,10,442,400
offsets:0,1,442,401
rotate:180
ID2_hip(L)_B_C
bounds:746,225,442,400
offsets:0,1,442,401
ID2_leg(L)_1
bounds:1195,240,703,851
rotate:90
ID2_leg(L)_1_C
bounds:1684,1143,342,903
ID2_whip_eff_1
bounds:1358,883,426,1163

illust_dating5_4.png
size:2048,2048
filter:Linear,Linear
ID1_back_hair_8
bounds:965,781,317,501
offsets:0,0,319,501
ID1_breast_2_A
bounds:2,1244,295,283
offsets:1,0,297,283
ID1_dress
bounds:951,248,397,343
offsets:2,2,400,347
ID1_dress_end_10_B
bounds:570,2,343,514
offsets:0,3,344,517
rotate:90
ID1_dress_end_3_A
bounds:1260,1473,262,480
rotate:180
ID1_dress_end_3_B
bounds:2,1640,235,359
offsets:1,1,236,361
ID1_dress_end_5_A
bounds:1439,786,253,468
rotate:180
ID1_dress_end_5_B
bounds:1236,773,246,456
offsets:2,3,249,459
ID1_dress_end_7_A
bounds:1618,1101,374,371
ID1_dress_end_7_B
bounds:307,1703,247,296
offsets:2,2,250,300
ID1_dress_end_8_A
bounds:995,1331,323,490
ID1_dress_middle_B_A
bounds:481,1062,328,394
offsets:2,1,332,397
ID1_face
bounds:347,228,393,307
ID1_face2
bounds:1211,96,393,307
rotate:270
ID1_face_B
bounds:638,508,384,307
offsets:0,0,385,307
ID1_face_E
bounds:2,128,384,307
offsets:0,0,385,307
ID1_leg(L)_2
bounds:1599,11,800,243
rotate:90
ID1_lid
bounds:368,649,350,386
offsets:2,1,353,389
rotate:270
ID1_lid_opne
bounds:1332,382,361,423
offsets:1,2,363,426
rotate:180
ID1_lope_1
bounds:2,750,1494,732
offsets:0,1,1495,733
ID1_lope_4
bounds:170,81,754,1154
rotate:270
ID2_arm(L)_2
bounds:2,1487,391,245
offsets:1,1,394,248
ID2_fc_S_back_hair_3_C
bounds:712,832,328,341
ID2_leg(L)_2_B
bounds:2,430,390,296
offsets:3,586,524,882
ID2_lo_lope_1_C
bounds:2,1029,1016,970
offsets:1,1,1018,972
ID2_lope1
bounds:2,768,1131,1231
offsets:0,290,2364,1521
bag
bounds:1481,1463,371,385
offsets:0,0,372,385
rotate:180

illust_dating5_5.png
size:2048,2048
filter:Linear,Linear
BG_2_3
bounds:2,200,1054,798
offsets:0,0,4678,4318
BG_2_4
bounds:2,998,1408,1048
offsets:3270,0,4678,4318
ID1_leg(L)_1
bounds:713,2,703,850
rotate:90
ID1_lo_dress_A
bounds:1411,1499,438,547
offsets:0,1,438,548
ID2_leg(L)_2_A
bounds:1353,696,524,882
ID2_leg(R)_2_A_C
bounds:1588,2,356,989
offsets:119,0,475,989

illust_dating5_6.png
size:2048,2048
filter:Linear,Linear
ID1_back_hair_9
bounds:2,1526,373,518
ID1_dress_middle_A_A
bounds:2,421,411,552
offsets:0,1,411,553
rotate:90
ID1_lo_dress_B
bounds:1606,1497,438,547
offsets:0,1,438,548
rotate:180
ID1_upper_body_A
bounds:1225,1086,675,409
rotate:270
ID1_upper_body_B
bounds:1455,813,675,409
rotate:90
ID2_face_D
bounds:2,834,400,308
ID2_fc_S_B
bounds:2,1144,383,399
ID2_leg(R)_1_C
bounds:338,935,290,845
ID2_lower_body_A
bounds:903,1539,495,505
ID2_lower_body_B
bounds:1379,325,495,504
ID2_upper_body_A
bounds:493,427,593,419
rotate:270
ID2_upper_body_B
bounds:516,1451,593,419
rotate:270
ID2_whip_A_2
bounds:615,326,787,1166

illust_dating5_7.png
size:2048,2048
filter:Linear,Linear
ID1_leg(R)_1
bounds:2,945,487,882
ID1_side_lope_1
bounds:861,268,966,1559
rotate:180
ID2_whip_B_2
bounds:233,456,1371,890
rotate:270
