char066802.png
size:2048,1024
filter:Linear,Linear
arm(L)
bounds:1397,545,132,247
offsets:1080,1014,2052,2052
rotate:180
arm(L)_1_touch1
bounds:951,537,35,87
offsets:1052,1130,2052,2052
arm(L)_1_touch2
bounds:391,358,47,58
offsets:974,1147,2052,2052
arm(L)_2_touch1
bounds:1154,519,93,142
offsets:987,1125,2052,2052
arm(L)_2_touch2
bounds:910,537,43,98
offsets:984,1166,2052,2052
arm(L)_normal
bounds:1305,565,186,245
offsets:987,1023,2052,2052
rotate:180
body1
bounds:392,78,306,320
offsets:839,972,2052,2052
rotate:90
body2
bounds:94,226,123,49
offsets:890,1101,2052,2052
body3
bounds:223,241,67,58
offsets:1051,1042,2052,2052
bouquet1
bounds:1101,827,187,181
offsets:1092,972,2052,2052
rotate:90
bouquet2
bounds:874,407,99,131
offsets:1225,1045,2052,2052
bouquet3
bounds:2,8,52,49
offsets:1171,1133,2052,2052
bouquet4
bounds:613,568,32,41
offsets:1247,985,2052,2052
bouquet5
bounds:1421,295,121,262
offsets:1063,754,2052,2052
bouquet5(2)
bounds:1428,85,39,368
offsets:1149,640,2052,2052
bouquet6
bounds:329,938,61,84
offsets:1182,930,2052,2052
bouquet7
bounds:964,791,81,65
offsets:1095,957,2052,2052
bouquet8
bounds:1376,201,72,343
offsets:1110,687,2052,2052
bouquet9
bounds:1313,243,88,350
offsets:1159,663,2052,2052
closedeyes(L)
bounds:464,388,31,31
offsets:992,1297,2052,2052
closedeyes(L)_touch1
bounds:706,788,32,29
offsets:993,1298,2052,2052
closedeyes(R)
bounds:329,722,34,32
offsets:1044,1312,2052,2052
closedeyes(R)_touch1
bounds:355,383,36,30
offsets:1043,1312,2052,2052
dress(L)_1
bounds:421,48,58,65
offsets:731,769,2052,2052
dress(L)_2
bounds:56,143,24,42
offsets:745,732,2052,2052
dress(L)_3
bounds:728,832,43,26
offsets:706,750,2052,2052
dress(L)_4
bounds:1315,923,76,99
offsets:675,673,2052,2052
dress(L)_5
bounds:791,2,205,340
offsets:744,785,2052,2052
rotate:270
dress(L)_6
bounds:737,858,118,139
offsets:745,748,2052,2052
dress(L)_7
bounds:339,2,85,115
offsets:694,665,2052,2052
dress(L)_8
bounds:635,333,220,319
offsets:715,557,2052,2052
dress(L)_touch
bounds:2,378,325,644
offsets:652,600,2052,2052
dress(R)_1
bounds:469,2,53,73
offsets:1239,775,2052,2052
dress(R)_2
bounds:430,995,37,24
offsets:1279,760,2052,2052
dress(R)_3
bounds:801,986,24,36
offsets:1256,744,2052,2052
dress(R)_4
bounds:998,183,69,94
offsets:1276,688,2052,2052
dress(R)_5
bounds:1248,599,188,251
offsets:1086,797,2052,2052
rotate:180
dress(R)_6
bounds:1313,770,138,141
offsets:1138,752,2052,2052
dress(R)_7
bounds:529,2,69,123
offsets:1260,666,2052,2052
dress(R)_8
bounds:779,121,156,316
offsets:1163,562,2052,2052
dress(back)
bounds:329,607,415,411
offsets:817,698,2052,2052
rotate:90
ear
bounds:435,381,33,37
offsets:1079,1305,2052,2052
eye1(L)
bounds:329,916,20,24
offsets:1001,1298,2052,2052
eye1(R)
bounds:354,484,21,27
offsets:1051,1310,2052,2052
eye2(L)
bounds:577,575,37,40
offsets:990,1289,2052,2052
eye2(R)
bounds:329,447,43,42
offsets:1039,1305,2052,2052
eyebrow(L)_normal
bounds:705,1006,25,16
offsets:990,1326,2052,2052
eyebrow(L)_touch
bounds:283,356,23,18
offsets:990,1325,2052,2052
eyebrow(R)_normal
bounds:149,359,24,17
offsets:1039,1339,2052,2052
eyebrow(R)_touch
bounds:329,402,27,18
offsets:1037,1339,2052,2052
eyeline(L)
bounds:33,296,28,22
offsets:992,1304,2052,2052
eyeline(R)
bounds:2,272,37,19
offsets:1042,1321,2052,2052
face_closedmouth
bounds:741,673,135,159
offsets:973,1264,2052,2052
face_normal
bounds:939,857,141,165
offsets:970,1261,2052,2052
glutti1
bounds:428,235,118,99
offsets:638,1039,2052,2052
glutti2
bounds:2,136,56,135
offsets:746,1046,2052,2052
glutti3
bounds:54,84,57,52
offsets:748,986,2052,2052
glutti4
bounds:458,620,66,67
offsets:742,972,2052,2052
glutti5
bounds:713,846,115,106
offsets:716,954,2052,2052
hair(back)_1
bounds:1053,383,290,615
offsets:1087,808,2052,2052
hair(back)_2
bounds:1211,363,79,209
offsets:1254,904,2052,2052
hair(back)_3
bounds:690,116,235,619
offsets:1080,762,2052,2052
rotate:180
hair(back)_4
bounds:1207,2,124,595
offsets:1059,747,2052,2052
hair(back)_5
bounds:38,108,325,639
offsets:670,713,2052,2052
rotate:270
hair(back)_6
bounds:844,438,196,584
offsets:853,757,2052,2052
rotate:180
hair(back)_7
bounds:595,2,362,567
offsets:628,828,2052,2052
rotate:90
hair1
bounds:655,253,60,106
offsets:996,1308,2052,2052
hair2
bounds:1060,851,40,84
offsets:1036,1328,2052,2052
hair3
bounds:329,489,45,159
offsets:1058,1247,2052,2052
hair4
bounds:968,150,34,93
offsets:976,1314,2052,2052
hair5
bounds:1005,671,39,125
offsets:965,1283,2052,2052
hair6
bounds:623,442,36,82
offsets:974,1236,2052,2052
hand(L)_1_touch1
bounds:428,673,28,22
offsets:1052,1223,2052,2052
hand(L)_1_touch2
bounds:804,833,24,34
offsets:989,1096,2052,2052
hand(L)_2_touch1
bounds:501,229,26,44
offsets:1044,1225,2052,2052
hand(L)_2_touch2
bounds:609,430,18,44
offsets:976,1081,2052,2052
hand(L)_3_touch1
bounds:824,967,15,55
offsets:1038,1222,2052,2052
hand(L)_3_touch2
bounds:607,528,31,47
offsets:947,1080,2052,2052
hand(L)_4_touch1
bounds:709,639,30,40
offsets:1019,1225,2052,2052
hand(L)_4_touch2
bounds:488,635,38,38
offsets:929,1095,2052,2052
hand(L)_5_touch1
bounds:391,982,40,40
offsets:1039,1198,2052,2052
hand(L)_5_touch2
bounds:329,649,65,30
offsets:932,1135,2052,2052
hand(L)_6_touch2
bounds:201,319,56,57
offsets:954,1109,2052,2052
headband1
bounds:722,985,38,37
offsets:1091,1345,2052,2052
headband2
bounds:524,602,46,32
offsets:1090,1366,2052,2052
headband3
bounds:933,312,47,91
offsets:1099,1289,2052,2052
headband4
bounds:2,41,177,96
offsets:939,1346,2052,2052
headband5
bounds:172,340,29,36
offsets:949,1331,2052,2052
headband6
bounds:329,680,38,28
offsets:940,1348,2052,2052
headband7
bounds:2,286,34,58
offsets:936,1288,2052,2052
headband8
bounds:255,305,28,71
offsets:960,1276,2052,2052
leg_1
bounds:278,309,137,85
offsets:948,1035,2052,2052
leg_2
bounds:1104,49,126,469
offsets:996,627,2052,2052
rotate:180
leg_3
bounds:971,329,179,539
offsets:911,577,2052,2052
rotate:180
mouth_normal
bounds:329,1000,13,14
offsets:1036,1275,2052,2052
mouth_touch1
bounds:329,1012,20,10
offsets:1032,1280,2052,2052
mouth_touch2
bounds:329,639,19,20
offsets:1032,1273,2052,2052
veil
bounds:329,413,308,294
offsets:951,1167,2052,2052
rotate:270
wings(L1)
bounds:158,2,242,217
offsets:771,1175,2052,2052
rotate:180
wings(L2)
bounds:2,284,258,92
offsets:734,1054,2052,2052
wings(R1)
bounds:1290,2,190,250
offsets:1035,1163,2052,2052
wings(R2)
bounds:1143,704,127,137
offsets:1055,1006,2052,2052
