char001002.png
size:1937,1032
filter:Linear,Linear
+
bounds:825,76,100,100
offsets:1,1,102,102
Lotus_1
bounds:1470,145,36,34
rotate:90
Lotus_10
bounds:1539,17,35,23
rotate:90
Lotus_2
bounds:1677,78,37,19
Lotus_3
bounds:1477,183,46,27
rotate:90
Lotus_4
bounds:1767,798,47,20
Lotus_5
bounds:1297,92,45,43
Lotus_6
bounds:1545,696,21,43
Lotus_7
bounds:1604,138,29,50
Lotus_8
bounds:1504,17,33,35
Lotus_9
bounds:1883,104,51,19
rotate:90
arm(L)_1
bounds:378,114,71,162
rotate:90
arm(L)_2_1
bounds:1506,371,135,129
arm(L)_2_2
bounds:945,17,78,85
arm(L)_guard1
bounds:693,17,35,129
rotate:90
arm(L)_guard2
bounds:1911,469,24,38
arm(R)_1
bounds:1357,231,147,140
offsets:10,0,157,140
arm(R)_2
bounds:1839,181,65,63
offsets:0,0,65,64
rotate:90
bang_1
bounds:1085,246,39,104
rotate:90
bang_2
bounds:1506,153,35,96
offsets:0,1,35,98
rotate:90
bang_3
bounds:1030,97,42,94
offsets:0,1,42,95
bang_4
bounds:1477,55,27,51
offsets:0,0,28,51
bang_5
bounds:1694,127,22,55
offsets:0,0,23,56
bang_6_1
bounds:469,3,65,109
bang_6_2
bounds:1404,33,53,32
rotate:90
bang_7_1
bounds:1300,137,42,75
bang_7_2
bounds:924,235,37,159
rotate:90
bang_8
bounds:1635,78,22,40
rotate:90
bang_back
bounds:1559,54,34,15
breast_1
bounds:787,507,87,117
offsets:0,0,88,118
breast_2
bounds:1203,742,150,145
breast_3
bounds:1720,244,82,116
offsets:1,0,83,117
rotate:90
breast_4
bounds:824,2,72,119
rotate:90
breast_tie_1
bounds:1158,96,68,46
breast_tie_2
bounds:1354,893,29,36
ear
bounds:1355,843,28,48
eye_1
bounds:1855,47,16,18
rotate:90
eye_2
bounds:1438,33,14,14
eye_3
bounds:1302,2,36,37
rotate:90
eye_4
bounds:1849,87,24,23
eye_closed_1
bounds:1680,99,37,26
eye_closed_2
bounds:1720,335,24,21
offsets:0,0,24,22
rotate:90
eye_closed_touch_1
bounds:1599,18,37,26
rotate:90
eye_closed_touch_2
bounds:1710,54,24,22
offsets:0,0,24,23
eye_touch_1
bounds:1836,41,17,17
eye_touch_2
bounds:1619,2,14,14
eyebrow_1
bounds:1917,509,35,12
rotate:90
eyebrow_2
bounds:1063,274,16,11
eyebrow_touch1_1
bounds:1759,11,32,16
rotate:90
eyebrow_touch1_2
bounds:1543,2,15,13
eyebrow_touch2_1
bounds:1545,663,31,15
rotate:90
eyebrow_touch2_2
bounds:999,2,17,13
eyeline_1
bounds:1263,2,37,21
eyeline_2
bounds:1855,65,20,18
offsets:1,0,21,19
rotate:90
eyeline_touch2
bounds:1900,62,22,17
offsets:1,0,24,17
eyeline_touch_1
bounds:1673,54,35,22
face
bounds:1767,647,149,162
rotate:90
face_touch
bounds:1191,371,149,162
finger(L)1
bounds:1672,26,33,26
finger(L)1_1
bounds:1672,26,33,26
finger(L)1_1_touch
bounds:1672,2,22,30
offsets:1,0,24,30
rotate:90
finger(L)2_1
bounds:1220,2,21,41
offsets:0,0,22,42
rotate:90
finger(L)2_1_touch
bounds:1736,45,23,35
finger(L)2_2
bounds:1904,154,31,36
finger(L)3_1
bounds:1635,102,23,43
offsets:0,1,24,45
rotate:90
finger(L)3_11
bounds:1156,606,40,47
finger(L)3_1_touch
bounds:1736,8,21,35
offsets:0,0,22,36
finger(L)4
bounds:1707,26,27,26
offsets:0,0,28,27
finger(L)4_1_touch
bounds:1604,117,29,19
offsets:0,0,30,19
finger(L)5_1
bounds:1564,17,33,35
finger(L)5_1_touch
bounds:1595,57,28,37
offsets:0,1,29,38
rotate:90
finger(L)5_5
bounds:1719,82,19,41
rotate:90
finger(R)_1
bounds:1911,440,27,24
rotate:90
finger(R)_1_touch1
bounds:1904,81,25,22
finger(R)_1_touch13
bounds:1162,2,29,30
offsets:0,0,30,30
finger(R)_1_touch2
bounds:1719,103,43,25
finger(R)_2
bounds:1224,25,62,23
finger(R)_2_touch1
bounds:1904,192,31,40
finger(R)_2_touch13
bounds:1193,2,25,30
offsets:0,1,25,31
finger(R)_2_touch2
bounds:1344,88,27,78
rotate:90
finger(R)_3
bounds:1341,4,57,28
offsets:0,0,58,28
finger(R)_3_touch1
bounds:1836,60,24,17
offsets:0,0,25,17
rotate:90
finger(R)_3_touch13
bounds:1786,55,26,25
offsets:0,0,27,25
finger(R)_3_touch2
bounds:1832,157,22,70
offsets:0,1,23,71
rotate:90
finger(R)_4_1
bounds:1774,150,22,56
rotate:90
finger(R)_4_touch13
bounds:1793,82,25,28
offsets:0,0,26,28
finger(R)_4_touch2
bounds:1917,546,18,40
finger(R)_5_1
bounds:1904,105,28,47
finger(R)_5_touch13
bounds:1654,16,37,16
offsets:0,0,38,16
rotate:90
finger(R)_5_touch2
bounds:1455,14,20,33
offsets:1,1,21,34
forearm
bounds:1643,361,139,98
offsets:0,0,140,98
rotate:90
forearm_1_touch2_2
bounds:1506,234,118,135
offsets:0,0,119,135
forearm_2_touch2_3
bounds:1162,34,60,60
forearm_guard1
bounds:687,112,136,64
forearm_guard1_touch1
bounds:190,2,113,126
rotate:90
forearm_guard1_touch1_1
bounds:542,110,143,90
forearm_guard1_touch2_1
bounds:927,104,101,87
forearm_guard1_touch2_4
bounds:1626,243,92,116
offsets:0,1,92,117
forearm_guard2
bounds:1761,51,29,23
rotate:90
forearm_guard2_touch1
bounds:1764,82,27,28
forearm_guard2_touch1_4
bounds:1704,2,30,22
forearm_touch1_3
bounds:1191,258,164,111
offsets:0,0,164,112
forearm_touch3
bounds:1198,603,137,150
rotate:90
hair_back1_1
bounds:536,49,59,155
rotate:90
hair_back1_2
bounds:695,178,132,327
hair_back2_1
bounds:876,655,92,320
rotate:90
hair_back2_2
bounds:1545,594,67,209
offsets:0,0,67,210
rotate:90
hair_back2_3
bounds:876,749,138,325
rotate:90
hair_back2_4
bounds:1156,535,66,192
offsets:0,1,66,193
rotate:90
hair_back2_5
bounds:1756,588,57,166
rotate:90
hair_back3_1
bounds:190,117,186,445
hair_back4_0
bounds:1506,190,42,127
rotate:90
hair_back4_1
bounds:2,51,186,511
hair_back5_1
bounds:1546,502,90,186
rotate:90
hair_back5_2
bounds:922,193,40,144
rotate:90
hair_back5_3
bounds:1734,509,77,181
rotate:90
hair_back5_4
bounds:534,202,159,303
hair_back5_5
bounds:876,931,99,507
rotate:90
hair_back6_1
bounds:1063,287,126,240
hair_back6_2
bounds:1821,798,105,232
offsets:0,0,105,233
hair_back6_3
bounds:387,871,159,487
rotate:90
hair_bundled1
bounds:1470,108,35,34
rotate:90
hair_bundled2_1
bounds:1904,234,68,31
rotate:90
hair_bundled2_2
bounds:664,2,9,24
rotate:90
hair_bundled2_3
bounds:945,2,13,31
offsets:0,1,13,32
rotate:90
hair_bundled3
bounds:1151,144,68,72
rotate:90
hair_bundled4
bounds:1585,97,12,27
offsets:0,0,13,27
hair_front_1
bounds:1025,2,36,93
offsets:1,0,37,93
hair_front_2
bounds:800,626,74,243
hair_front_3
bounds:1433,101,51,35
offsets:0,1,51,36
rotate:90
hair_front_4
bounds:693,54,56,129
offsets:0,0,57,131
rotate:90
hair_roll_1
bounds:1350,522,50,194
rotate:90
hair_roll_2
bounds:1720,214,28,117
rotate:90
hair_roll_3
bounds:1085,217,27,98
rotate:90
hair_roll_4
bounds:787,629,24,11
rotate:90
hair_roll_5
bounds:1344,153,40,84
rotate:90
hair_roll_6
bounds:1820,86,27,24
hair_roll_7
bounds:876,507,41,20
hair_roll_8
bounds:1838,248,78,64
offsets:0,0,78,65
rotate:90
hair_roll_9
bounds:1296,40,50,44
rotate:90
hair_roll_lower_1
bounds:1074,92,49,82
rotate:90
hair_roll_lower_2
bounds:1743,376,58,161
offsets:0,0,58,162
rotate:90
hair_roll_lower_3
bounds:1875,42,19,18
hair_roll_lower_4
bounds:1063,2,34,88
offsets:0,1,35,89
hair_roll_lower_5
bounds:1344,117,34,87
rotate:90
hair_roll_lower_6
bounds:2,3,46,175
rotate:90
hair_roll_lower_7
bounds:1506,111,40,77
rotate:90
hair_roll_lower_8
bounds:536,2,45,126
rotate:90
hand(L)
bounds:1342,34,60,52
hand(L)_1
bounds:1718,130,54,42
hand(L)_2
bounds:1834,112,47,43
hand(R)
bounds:1074,143,75,72
hand(R)_Sleeve_touch2
bounds:1430,154,38,39
offsets:0,1,38,40
hand(R)_petal
bounds:1438,49,50,37
rotate:90
hand(R)_petal_touch13
bounds:1585,126,25,17
offsets:0,0,25,18
rotate:90
hand(R)_petal_touch1_2
bounds:1875,83,19,27
offsets:0,1,19,28
rotate:90
hand(R)_petal_touch2
bounds:1774,112,36,58
rotate:90
hand(R)_touch1
bounds:1225,156,73,56
offsets:1,1,74,57
hand(R)_touch13
bounds:1228,103,67,51
offsets:0,0,68,51
hand(R)_touch2
bounds:1635,184,57,82
offsets:0,1,59,83
rotate:90
head_acc_1
bounds:1635,127,57,55
head_acc_2
bounds:1099,2,10,51
rotate:90
head_acc_3
bounds:1506,54,15,51
rotate:90
head_acc_4
bounds:1767,820,19,52
rotate:90
leg(L)_1
bounds:378,187,154,318
leg(L)_2
bounds:387,655,214,411
rotate:90
leg(L)_cloth
bounds:408,2,110,59
rotate:90
leg(R)_1
bounds:387,507,146,398
rotate:90
leg(R)_2
bounds:1385,841,189,434
rotate:90
leg(R)_cloth
bounds:1344,195,131,34
leg(R)_ribbon_1
bounds:1506,502,28,18
leg(R)_ribbon_2
bounds:927,80,16,22
offsets:0,1,16,23
lower_body_dress1_1
bounds:318,2,88,106
offsets:0,1,89,107
lower_body_dress1_2
bounds:829,246,93,259
lower_body_dress1_3
bounds:829,178,91,66
offsets:0,1,91,67
lower_body_dress2_1
bounds:924,274,137,253
lower_body_dress2_2
bounds:876,529,124,278
offsets:0,1,124,279
rotate:90
lower_body_dress2_3
bounds:2,564,383,466
mouth
bounds:1524,2,17,13
mouth_touch1
bounds:1560,3,18,12
offsets:0,0,18,13
mouth_touch2
bounds:1580,3,17,12
offsets:0,0,18,13
pelvis
bounds:1342,373,147,162
rotate:90
shoulder
bounds:1568,663,197,176
shoulder_1
bounds:1099,14,61,76
shoulder_back
bounds:1547,71,38,33
rotate:90
tear_1
bounds:1152,2,10,8
offsets:1,0,11,8
rotate:90
tear_2
bounds:1756,651,10,9
rotate:90
tear_3
bounds:378,551,7,11
offsets:0,0,7,12
tear_4
bounds:690,2,9,9
tear_5
bounds:179,2,8,47
offsets:0,2,8,50
tear_6
bounds:1814,55,20,25
offsets:1,0,21,25
tear_touch_1
bounds:1599,2,18,14
tear_touch_2
bounds:1455,2,13,10
tear_touch_3
bounds:1626,361,11,8
tear_touch_4
bounds:1734,502,5,6
rotate:90
tear_touch_5
bounds:1342,526,7,6
rotate:90
tear_touch_6
bounds:318,110,9,5
offsets:0,1,9,6
upper_body
bounds:1350,574,165,193
rotate:90
upper_body_cloth
bounds:1907,304,28,130
weapon_1
bounds:1355,741,98,211
rotate:90
weapon_2
bounds:876,889,40,476
offsets:0,0,42,476
rotate:90
weapon_acc_1
bounds:1743,328,46,162
rotate:90
weapon_acc_2
bounds:1743,436,71,166
rotate:90
weapon_acc_3
bounds:1228,50,51,66
rotate:90
weapon_acc_4
bounds:1719,174,38,111
rotate:90
weapon_acc_5
bounds:1191,214,42,151
rotate:90
weapon_acc_6
bounds:1477,2,25,51
offsets:0,1,25,52
weapon_petal1_1
bounds:1506,71,39,38
weapon_petal1_2
bounds:1504,2,18,13
weapon_petal1_3
bounds:1627,18,25,35
weapon_petal1_4
bounds:1400,2,53,29
weapon_petal1_5
bounds:1657,2,12,10
rotate:90
weapon_petal1_6
bounds:1875,62,23,19
weapon_petal2_1
bounds:664,13,34,27
rotate:90
weapon_petal2_2
bounds:978,2,19,13
weapon_petal2_3
bounds:1599,87,28,34
rotate:90
weapon_petal2_4
bounds:1635,2,20,12
weapon_petal2_5
bounds:1634,55,37,21
