char001002.png
size:1921,1032
filter:Linear,Linear
Lotus_1
bounds:1176,43,36,34
rotate:90
Lotus_10
bounds:1364,2,35,23
rotate:90
Lotus_2
bounds:1523,2,37,19
rotate:90
Lotus_3
bounds:1488,44,46,27
Lotus_4
bounds:1899,464,47,20
rotate:90
Lotus_5
bounds:1129,35,45,43
Lotus_6
bounds:1314,37,21,43
Lotus_7
bounds:1557,122,29,50
Lotus_8
bounds:1886,170,33,35
Lotus_9
bounds:1264,82,51,19
arm(L)_1
bounds:378,114,71,162
rotate:90
arm(L)_2_1
bounds:1570,367,135,129
arm(L)_2_2
bounds:654,2,78,85
rotate:90
arm(L)_guard1
bounds:932,237,35,129
rotate:90
arm(L)_guard2
bounds:1895,613,24,38
arm(R)_1
bounds:1342,192,147,140
offsets:10,0,157,140
arm(R)_2
bounds:1421,91,65,63
offsets:0,0,65,64
bang_1
bounds:825,116,39,104
rotate:90
bang_2
bounds:1849,136,35,96
offsets:0,1,35,98
bang_3
bounds:1093,122,42,94
offsets:0,1,42,95
rotate:90
bang_4
bounds:994,2,27,51
offsets:0,0,28,51
rotate:90
bang_5
bounds:1821,91,22,55
offsets:0,0,23,56
bang_6_1
bounds:469,3,65,109
bang_6_2
bounds:1052,2,53,32
bang_7_1
bounds:1052,36,42,75
rotate:90
bang_7_2
bounds:932,150,37,159
rotate:90
bang_8
bounds:1897,513,22,40
bang_back
bounds:1470,156,34,15
rotate:90
breast_1
bounds:787,507,87,117
offsets:0,0,88,118
breast_2
bounds:1203,742,150,145
breast_3
bounds:1777,569,82,116
offsets:1,0,83,117
rotate:90
breast_4
bounds:1765,389,72,119
breast_tie_1
bounds:1488,73,68,46
breast_tie_2
bounds:1354,893,29,36
ear
bounds:1355,843,28,48
eye_1
bounds:1770,3,16,18
eye_2
bounds:1856,53,14,14
eye_3
bounds:1187,2,36,37
rotate:90
eye_4
bounds:967,2,24,23
rotate:90
eye_closed_1
bounds:1414,2,37,26
rotate:90
eye_closed_2
bounds:1695,33,24,21
offsets:0,0,24,22
eye_closed_touch_1
bounds:1442,2,37,26
rotate:90
eye_closed_touch_2
bounds:1824,67,24,22
offsets:0,0,24,23
eye_touch_1
bounds:1901,653,17,17
eye_touch_2
bounds:1872,52,14,14
eyebrow_1
bounds:536,2,35,12
eyebrow_2
bounds:1602,3,16,11
eyebrow_touch1_1
bounds:1712,60,32,16
eyebrow_touch1_2
bounds:1473,41,15,13
rotate:90
eyebrow_touch2_1
bounds:1619,24,31,15
eyebrow_touch2_2
bounds:1902,71,17,13
eyeline_1
bounds:1367,39,37,21
rotate:90
eyeline_2
bounds:1901,672,20,18
offsets:1,0,21,19
rotate:90
eyeline_touch2
bounds:1780,24,22,17
offsets:1,0,24,17
eyeline_touch_1
bounds:1718,78,35,22
face
bounds:1191,371,149,162
face_touch
bounds:1191,207,149,162
finger(L)1
bounds:1886,105,33,26
finger(L)1_1
bounds:1886,105,33,26
finger(L)1_1_touch
bounds:1792,67,22,30
offsets:1,0,24,30
rotate:90
finger(L)2_1
bounds:1652,33,21,41
offsets:0,0,22,42
rotate:90
finger(L)2_1_touch
bounds:1389,2,23,35
finger(L)2_2
bounds:1149,2,31,36
rotate:90
finger(L)3_1
bounds:1581,45,23,43
offsets:0,1,24,45
rotate:90
finger(L)3_11
bounds:1156,606,40,47
finger(L)3_1_touch
bounds:1755,68,21,35
offsets:0,0,22,36
rotate:90
finger(L)4
bounds:654,82,27,26
offsets:0,0,28,27
finger(L)4_1_touch
bounds:1652,2,29,19
offsets:0,0,30,19
rotate:90
finger(L)5_1
bounds:1886,133,33,35
finger(L)5_1_touch
bounds:1337,39,28,37
offsets:0,1,29,38
finger(L)5_5
bounds:1544,2,19,41
finger(R)_1
bounds:1626,41,27,24
rotate:90
finger(R)_1_touch1
bounds:1785,43,25,22
finger(R)_1_touch13
bounds:1390,73,29,30
offsets:0,0,30,30
finger(R)_1_touch2
bounds:1536,46,43,25
finger(R)_2
bounds:1588,70,62,23
finger(R)_2_touch1
bounds:1107,2,31,40
rotate:90
finger(R)_2_touch13
bounds:1721,33,25,30
offsets:0,1,25,31
rotate:90
finger(R)_2_touch2
bounds:807,2,27,78
finger(R)_3
bounds:836,2,57,28
offsets:0,0,58,28
finger(R)_3_touch1
bounds:1886,86,24,17
offsets:0,0,25,17
finger(R)_3_touch13
bounds:1850,69,26,25
offsets:0,0,27,25
finger(R)_3_touch2
bounds:895,2,22,70
offsets:0,1,23,71
rotate:90
finger(R)_4_1
bounds:1897,555,22,56
finger(R)_4_touch13
bounds:1673,3,25,28
offsets:0,0,26,28
finger(R)_4_touch2
bounds:1901,777,18,40
finger(R)_5_1
bounds:1558,73,28,47
finger(R)_5_touch13
bounds:1565,2,37,16
offsets:0,0,38,16
rotate:90
finger(R)_5_touch2
bounds:1899,429,20,33
offsets:1,1,21,34
forearm
bounds:1491,174,139,98
offsets:0,0,140,98
rotate:90
forearm_1_touch2_2
bounds:1591,178,118,135
offsets:0,0,119,135
forearm_2_touch2_3
bounds:1275,103,60,60
forearm_guard1
bounds:687,112,136,64
forearm_guard1_touch1
bounds:190,2,113,126
rotate:90
forearm_guard1_touch1_1
bounds:542,110,143,90
forearm_guard1_touch2_1
bounds:829,157,101,87
forearm_guard1_touch2_4
bounds:536,16,92,116
offsets:0,1,92,117
rotate:90
forearm_guard2
bounds:1390,48,29,23
forearm_guard2_touch1
bounds:1700,3,27,28
forearm_guard2_touch1_4
bounds:1753,44,30,22
forearm_touch1_3
bounds:1788,653,164,111
offsets:0,0,164,112
rotate:90
forearm_touch3
bounds:1198,603,137,150
rotate:90
hair_back1_1
bounds:1711,158,59,155
hair_back1_2
bounds:695,178,132,327
hair_back2_1
bounds:876,655,92,320
rotate:90
hair_back2_2
bounds:1350,498,67,209
offsets:0,0,67,210
rotate:90
hair_back2_3
bounds:876,749,138,325
rotate:90
hair_back2_4
bounds:1156,535,66,192
offsets:0,1,66,193
rotate:90
hair_back2_5
bounds:1729,510,57,166
rotate:90
hair_back3_1
bounds:190,117,186,445
hair_back4_0
bounds:931,106,42,127
rotate:90
hair_back4_1
bounds:2,51,186,511
hair_back5_1
bounds:1589,571,90,186
rotate:90
hair_back5_2
bounds:1191,165,40,144
rotate:90
hair_back5_3
bounds:1491,315,77,181
hair_back5_4
bounds:534,202,159,303
hair_back5_5
bounds:876,931,99,507
rotate:90
hair_back6_1
bounds:1063,287,126,240
hair_back6_2
bounds:1355,734,105,232
offsets:0,0,105,233
rotate:90
hair_back6_3
bounds:387,871,159,487
rotate:90
hair_bundled1
bounds:1226,4,35,34
hair_bundled2_1
bounds:1060,80,68,31
rotate:90
hair_bundled2_2
bounds:1421,41,9,24
rotate:90
hair_bundled2_3
bounds:1473,58,13,31
offsets:0,1,13,32
hair_bundled3
bounds:1766,315,68,72
hair_bundled4
bounds:573,2,12,27
offsets:0,0,13,27
rotate:90
hair_front_1
bounds:1096,202,36,93
offsets:1,0,37,93
rotate:90
hair_front_2
bounds:800,626,74,243
hair_front_3
bounds:1212,40,51,35
offsets:0,1,51,36
hair_front_4
bounds:1707,367,56,129
offsets:0,0,57,131
hair_roll_1
bounds:1570,315,50,194
rotate:90
hair_roll_2
bounds:1591,148,28,117
rotate:90
hair_roll_3
bounds:1880,247,27,98
hair_roll_4
bounds:787,629,24,11
rotate:90
hair_roll_5
bounds:1189,123,40,84
rotate:90
hair_roll_6
bounds:1729,4,27,24
rotate:90
hair_roll_7
bounds:876,507,41,20
hair_roll_8
bounds:741,2,78,64
offsets:0,0,78,65
rotate:90
hair_roll_9
bounds:1212,77,50,44
hair_roll_lower_1
bounds:1337,105,49,82
rotate:90
hair_roll_lower_2
bounds:1839,347,58,161
offsets:0,0,58,162
hair_roll_lower_3
bounds:1317,82,19,18
rotate:90
hair_roll_lower_4
bounds:895,26,34,88
offsets:0,1,35,89
hair_roll_lower_5
bounds:1096,166,34,87
rotate:90
hair_roll_lower_6
bounds:2,3,46,175
rotate:90
hair_roll_lower_7
bounds:1093,80,40,77
rotate:90
hair_roll_lower_8
bounds:1063,240,45,126
rotate:90
hand(L)
bounds:1656,94,60,52
hand(L)_1
bounds:1718,102,54,42
rotate:90
hand(L)_2
bounds:1265,37,47,43
hand(R)
bounds:1772,148,75,72
hand(R)_Sleeve_touch2
bounds:1845,96,38,39
offsets:0,1,38,40
rotate:90
hand(R)_petal
bounds:1421,52,50,37
hand(R)_petal_touch13
bounds:1318,10,25,17
offsets:0,0,25,18
rotate:90
hand(R)_petal_touch1_2
bounds:1812,46,19,27
offsets:0,1,19,28
rotate:90
hand(R)_petal_touch2
bounds:1652,56,36,58
rotate:90
hand(R)_touch1
bounds:994,31,73,56
offsets:1,1,74,57
rotate:90
hand(R)_touch13
bounds:1488,121,67,51
offsets:0,0,68,51
hand(R)_touch2
bounds:836,32,57,82
offsets:0,1,59,83
head_acc_1
bounds:1762,91,57,55
head_acc_2
bounds:1909,322,10,51
head_acc_3
bounds:1901,694,15,51
head_acc_4
bounds:1899,375,19,52
leg(L)_1
bounds:378,187,154,318
leg(L)_2
bounds:387,655,214,411
rotate:90
leg(L)_cloth
bounds:408,2,110,59
rotate:90
leg(R)_1
bounds:387,507,146,398
rotate:90
leg(R)_2
bounds:1385,841,189,434
rotate:90
leg(R)_cloth
bounds:1337,156,131,34
leg(R)_ribbon_1
bounds:1901,747,28,18
rotate:90
leg(R)_ribbon_2
bounds:1878,68,16,22
offsets:0,1,16,23
rotate:90
lower_body_dress1_1
bounds:318,2,88,106
offsets:0,1,89,107
lower_body_dress1_2
bounds:829,246,93,259
lower_body_dress1_3
bounds:1772,222,91,66
offsets:0,1,91,67
rotate:90
lower_body_dress2_1
bounds:924,274,137,253
lower_body_dress2_2
bounds:876,529,124,278
offsets:0,1,124,279
rotate:90
lower_body_dress2_3
bounds:2,564,383,466
mouth
bounds:1902,56,17,13
mouth_touch1
bounds:624,2,18,12
offsets:0,0,18,13
mouth_touch2
bounds:1583,2,17,12
offsets:0,0,18,13
pelvis
bounds:1342,334,147,162
shoulder
bounds:1589,663,197,176
shoulder_1
bounds:931,28,61,76
shoulder_back
bounds:1886,207,38,33
rotate:90
tear_1
bounds:644,4,10,8
offsets:1,0,11,8
rotate:90
tear_2
bounds:1264,111,10,9
rotate:90
tear_3
bounds:378,551,7,11
offsets:0,0,7,12
tear_4
bounds:1447,41,9,9
tear_5
bounds:179,2,8,47
offsets:0,2,8,50
tear_6
bounds:1788,819,20,25
offsets:1,0,21,25
rotate:90
tear_touch_1
bounds:1788,4,18,14
rotate:90
tear_touch_2
bounds:1729,498,13,10
tear_touch_3
bounds:1899,362,11,8
rotate:90
tear_touch_4
bounds:318,110,5,6
rotate:90
tear_touch_5
bounds:1342,526,7,6
rotate:90
tear_touch_6
bounds:1755,91,9,5
offsets:0,1,9,6
rotate:90
upper_body
bounds:1350,567,165,193
rotate:90
upper_body_cloth
bounds:687,82,28,130
rotate:90
weapon_1
bounds:1821,819,98,211
weapon_2
bounds:876,889,40,476
offsets:0,0,42,476
rotate:90
weapon_acc_1
bounds:932,189,46,162
rotate:90
weapon_acc_2
bounds:1561,498,71,166
rotate:90
weapon_acc_3
bounds:1588,95,51,66
rotate:90
weapon_acc_4
bounds:1840,234,38,111
weapon_acc_5
bounds:1545,581,42,151
weapon_acc_6
bounds:1337,78,25,51
offsets:0,1,25,52
rotate:90
weapon_petal1_1
bounds:1172,81,39,38
rotate:90
weapon_petal1_2
bounds:1841,47,18,13
rotate:90
weapon_petal1_3
bounds:1337,2,25,35
weapon_petal1_4
bounds:1263,6,53,29
weapon_petal1_5
bounds:1909,308,12,10
rotate:90
weapon_petal1_6
bounds:1755,23,23,19
weapon_petal2_1
bounds:1583,16,34,27
weapon_petal2_2
bounds:1755,2,19,13
rotate:90
weapon_petal2_3
bounds:1493,8,28,34
weapon_petal2_4
bounds:602,2,20,12
weapon_petal2_5
bounds:1470,2,37,21
rotate:90
