char003403.png
size:1024,1024
filter:Linear,Linear
Button
bounds:834,771,14,15
offsets:1,0,15,15
Fin1
bounds:137,431,86,40
Fin2
bounds:796,95,202,75
Hairpin_l1
bounds:967,860,55,110
offsets:0,0,55,113
Hairpin_l2
bounds:986,240,20,64
offsets:0,2,20,66
Hairpin_l3
bounds:630,576,52,90
Hairpin_r1
bounds:2,761,28,58
Hairpin_r2
bounds:535,912,31,67
Necklace_normal
bounds:755,517,104,62
Necklace_touch
bounds:140,960,104,62
Shoulder_l
bounds:755,203,98,185
rotate:270
Shoulder_r
bounds:694,615,145,168
offsets:2,0,240,168
Shoulder_r_touch1
bounds:286,154,154,120
rotate:180
Skirt1
bounds:978,569,44,70
Skirt11
bounds:169,182,139,143
rotate:270
Skirt12
bounds:648,836,50,26
Skirt13
bounds:333,983,58,39
Skirt2
bounds:914,859,18,13
offsets:0,0,18,14
Skirt3
bounds:480,891,18,12
Skirt4
bounds:699,720,236,255
rotate:270
Skirt5
bounds:2,256,121,215
rotate:270
Skirt8
bounds:736,272,107,240
rotate:90
String_L1
bounds:60,18,88,53
offsets:1,0,89,53
String_L1_shadow1
bounds:552,874,12,36
offsets:1,0,13,36
String_L1_shadow2
bounds:443,453,36,26
offsets:0,1,36,27
String_L2
bounds:808,17,67,214
rotate:90
String_L2_shadow1
bounds:954,893,10,40
offsets:0,1,11,41
String_L2_shadow2
bounds:697,381,27,107
offsets:2,1,29,108
rotate:90
String_L2_shadow3
bounds:140,853,22,67
String_L3
bounds:779,291,29,110
offsets:0,0,29,112
rotate:90
String_L4
bounds:148,114,60,24
String_R_nomral1
bounds:63,417,15,121
rotate:90
String_R_nomral1_shadow
bounds:565,944,7,27
String_R_nomral2
bounds:995,642,19,45
offsets:0,1,19,46
String_R_nomral3
bounds:124,106,44,100
rotate:90
String_R_touch1
bounds:543,389,14,117
rotate:90
String_R_touch1_
bounds:560,317,20,161
rotate:90
String_R_touch2
bounds:208,944,15,17
offsets:1,0,16,17
String_R_touch2_
bounds:198,96,38,139
rotate:90
arm_l
bounds:188,694,106,122
arm_r
bounds:27,72,122,191
offsets:0,0,122,192
rotate:90
arm_r_touch1
bounds:409,313,129,146
arm_r_touch_A1
bounds:470,208,24,36
arm_r_touch_A2
bounds:31,141,46,48
arm_r_touch_A3
bounds:464,596,53,33
arm_r_touch_A4
bounds:96,586,51,22
offsets:0,0,52,22
arm_r_touch_A5
bounds:820,653,66,51
arm_r_touch_A6
bounds:59,977,40,45
offsets:0,0,41,45
arm_r_touch_B1
bounds:502,212,27,32
arm_r_touch_B2
bounds:409,217,28,35
arm_r_touch_B3
bounds:903,673,69,54
offsets:0,1,69,55
arm_r_touch_B4
bounds:531,643,31,37
arm_r_touch_B5
bounds:677,729,23,36
bangs_1
bounds:972,174,50,155
offsets:0,0,50,156
rotate:180
bangs_2
bounds:684,172,61,308
rotate:270
bangs_4
bounds:123,39,70,290
rotate:270
bangs_5
bounds:218,111,82,73
bangs_6
bounds:509,49,123,235
rotate:270
bangs_8
bounds:2,533,105,162
bangs_9
bounds:379,197,68,131
offsets:3,23,80,154
rotate:90
belly
bounds:2,696,146,326
breast_burst1
bounds:483,144,24,25
breast_burst10
bounds:340,78,21,21
breast_burst11
bounds:588,146,24,25
breast_burst12
bounds:926,82,21,22
breast_burst13
bounds:489,19,20,20
breast_burst14
bounds:174,85,22,21
breast_burst15
bounds:614,138,25,23
breast_burst16
bounds:637,107,22,23
breast_burst17
bounds:2,918,17,19
offsets:2,0,20,20
breast_burst18
bounds:816,49,19,19
breast_burst19
bounds:711,308,23,23
breast_burst2
bounds:46,343,23,23
breast_burst20
bounds:490,795,19,19
breast_burst21
bounds:809,118,24,23
breast_burst3
bounds:18,139,24,24
breast_burst4
bounds:481,512,21,21
offsets:0,0,22,22
breast_burst5
bounds:144,254,25,28
breast_burst6
bounds:346,953,28,29
breast_burst7
bounds:467,22,20,20
breast_burst8
bounds:980,26,20,20
breast_burst9
bounds:806,203,22,23
breast_water_l1
bounds:899,86,25,39
breast_water_l2
bounds:932,844,49,42
offsets:0,2,50,44
breast_water_l3
bounds:249,234,38,40
breast_water_l4
bounds:522,551,46,48
breast_water_l5
bounds:109,333,42,32
breast_water_l_effect
bounds:974,689,48,55
breast_water_r1
bounds:684,578,48,38
breast_water_r2
bounds:761,746,43,44
breast_water_r3
bounds:57,643,29,30
breast_water_r4
bounds:766,137,28,39
breast_water_r5
bounds:630,545,22,37
offsets:1,0,23,37
breast_water_r_effect
bounds:708,485,45,55
burst1
bounds:712,28,20,20
burst10
bounds:665,28,20,20
burst11
bounds:79,141,19,19
burst12
bounds:586,121,24,23
burst13
bounds:835,109,23,23
burst14
bounds:100,30,20,20
burst15
bounds:78,22,19,18
burst16
bounds:690,33,20,20
burst17
bounds:1002,37,20,20
burst18
bounds:755,494,22,24
burst19
bounds:346,696,24,23
burst2
bounds:302,130,23,24
burst20
bounds:317,69,21,20
burst21
bounds:113,83,21,21
burst22
bounds:78,42,20,20
burst23
bounds:680,768,19,20
burst24
bounds:218,326,24,25
burst25
bounds:458,89,21,22
burst26
bounds:996,994,25,28
burst27
bounds:281,156,25,25
burst28
bounds:151,83,21,21
burst29
bounds:668,50,20,20
burst3
bounds:771,69,21,20
burst30
bounds:408,53,20,20
burst31
bounds:612,113,23,23
burst32
bounds:435,97,21,22
burst33
bounds:505,359,22,23
burst34
bounds:308,160,25,25
burst35
bounds:994,842,28,29
burst36
bounds:740,149,24,23
burst37
bounds:684,223,19,19
burst38
bounds:989,135,23,24
burst39
bounds:506,119,23,23
burst4
bounds:794,54,20,20
burst40
bounds:624,56,20,20
burst41
bounds:395,342,23,23
burst42
bounds:218,106,22,21
burst43
bounds:415,75,22,20
burst44
bounds:160,1017,7,5
burst45
bounds:800,276,21,20
burst46
bounds:327,136,21,21
burst47
bounds:481,73,20,21
burst48
bounds:2,652,15,16
burst49
bounds:735,247,18,18
burst5
bounds:223,353,19,19
burst50
bounds:996,972,25,20
burst51
bounds:999,112,22,21
burst52
bounds:3,437,18,19
burst6
bounds:646,57,20,20
burst7
bounds:258,159,21,21
burst8
bounds:186,411,20,19
burst9
bounds:997,161,25,25
eye_l
bounds:377,972,15,17
offsets:2,2,17,20
eye_r
bounds:286,820,19,20
offsets:0,1,19,21
eyeback_l
bounds:886,667,25,28
offsets:3,2,29,31
eyeback_r
bounds:87,658,44,28
offsets:0,2,44,30
eyebrow _L
bounds:196,759,32,16
eyebrow_R
bounds:813,882,19,14
eyeline_l_normal
bounds:4,413,47,24
offsets:1,2,48,26
eyeline_l_touch
bounds:805,785,48,29
offsets:2,1,50,31
eyeline_r_normal
bounds:915,208,29,26
offsets:2,0,31,27
eyeline_r_touch
bounds:415,799,29,28
face_normal
bounds:861,477,137,161
rotate:90
face_touch
bounds:637,864,135,158
offsets:1,1,137,160
hair_back1
bounds:545,404,63,450
rotate:90
hair_back2
bounds:43,535,70,477
rotate:90
hair_back4
bounds:2,367,53,404
rotate:90
hair_back5
bounds:395,267,48,384
rotate:270
hair_back7
bounds:352,13,37,214
rotate:90
hair_l1
bounds:524,364,55,160
rotate:270
hair_l10
bounds:503,490,185,501
rotate:270
hair_l12
bounds:35,583,214,480
rotate:90
hair_l14
bounds:175,55,136,411
rotate:90
hair_l15
bounds:632,13,82,390
rotate:270
hair_l2
bounds:492,325,99,490
rotate:90
hair_l3
bounds:439,31,39,183
rotate:90
hair_l5
bounds:492,514,137,508
offsets:0,0,139,508
rotate:180
hair_r1
bounds:746,33,40,32
rotate:180
hair_r10
bounds:363,45,90,241
rotate:270
hair_r12
bounds:940,207,82,290
hair_r2
bounds:582,70,121,319
rotate:90
hair_r5
bounds:965,375,48,110
hair_r6
bounds:758,450,29,71
offsets:0,0,30,71
rotate:90
hair_r7
bounds:746,208,50,17
hair_r8
bounds:2,406,127,459
rotate:270
hair_r9
bounds:334,441,125,460
rotate:90
hand_l_normal1
bounds:791,629,40,22
hand_l_normal2
bounds:679,798,18,40
hand_l_normal3
bounds:441,527,40,52
hand_l_normal4
bounds:268,468,63,31
hand_l_normal5
bounds:148,876,57,92
hand_l_normal6
bounds:525,980,56,42
offsets:2,0,59,42
hand_l_touch_A1
bounds:832,578,36,30
hand_l_touch_A3
bounds:155,345,47,24
offsets:0,0,48,25
hand_l_touch_A5
bounds:23,424,58,113
offsets:0,1,58,114
rotate:90
hand_l_touch_A7
bounds:2,150,35,67
hand_l_touch_A8
bounds:258,714,49,49
hand_l_touch_B1
bounds:951,609,29,19
hand_l_touch_B2
bounds:635,475,32,22
hand_l_touch_B3
bounds:445,809,57,80
offsets:0,1,58,81
hand_l_touch_B4
bounds:260,423,37,24
hand_l_touch_B5
bounds:957,932,18,30
offsets:0,0,19,30
hand_l_touch_B6
bounds:670,647,35,33
hand_l_touch_B8
bounds:468,990,19,32
offsets:0,0,21,32
hand_r_normal1
bounds:684,225,67,42
hand_r_normal2
bounds:194,680,52,17
offsets:1,0,53,17
hand_r_normal3
bounds:132,425,47,13
hand_r_normal4
bounds:665,368,44,12
lace1
bounds:484,239,48,28
lace10
bounds:268,483,90,58
lace11
bounds:221,593,142,66
lace2
bounds:435,197,44,54
offsets:1,0,45,54
lace3
bounds:295,653,67,41
offsets:0,1,67,42
lace4
bounds:132,667,57,72
offsets:0,2,57,74
lace5
bounds:481,577,91,64
lace6
bounds:164,506,62,27
lace7
bounds:351,449,63,47
lace8
bounds:2,14,76,119
lace9
bounds:659,45,117,90
leg_l_normal
bounds:296,763,195,259
rotate:180
leg_l_water1
bounds:149,737,47,25
leg_l_water2
bounds:811,474,72,45
offsets:0,0,73,46
leg_l_water3
bounds:415,443,54,41
leg_l_water4
bounds:149,763,195,259
rotate:180
leg_l_water_effect
bounds:774,894,119,128
offsets:1,5,123,137
rotate:180
leg_r
bounds:565,668,114,354
offsets:0,0,119,354
rotate:180
mask
bounds:43,162,98,126
rotate:90
mouth_normal
bounds:774,1003,29,19
offsets:0,1,29,20
mouth_touch
bounds:231,697,30,19
offsets:0,2,30,21
neck
bounds:674,681,45,46
offsets:0,1,45,47
nipple_r
bounds:355,603,183,148
nipple_r_touch
bounds:838,706,184,150
touch_cheek
bounds:895,963,99,59
water1
bounds:408,370,42,37
water10
bounds:169,1017,6,5
water11
bounds:774,870,35,31
water11_effect
bounds:669,479,37,37
water12
bounds:97,1013,10,9
offsets:0,1,10,10
water13
bounds:889,937,22,25
offsets:0,0,22,26
water13_effect
bounds:73,328,34,37
water14
bounds:237,1011,10,11
water14_effect
bounds:779,500,28,26
water15
bounds:816,694,31,31
water15_effect
bounds:180,589,39,36
water16
bounds:319,1011,9,11
water16_effect
bounds:225,418,33,33
water17
bounds:388,1012,9,10
water17_effect
bounds:459,137,22,21
water18
bounds:137,1009,10,13
water18_effect
bounds:354,252,21,22
water1_effect
bounds:2,972,55,50
water2
bounds:2,936,35,34
water2_effect
bounds:2,670,38,37
water3
bounds:59,1008,13,14
water3_effect
bounds:148,590,30,26
water4
bounds:149,1014,9,8
water5
bounds:305,530,28,24
water5_effect
bounds:228,499,38,35
water6
bounds:460,310,38,33
water6_effect
bounds:534,193,75,148
rotate:90
water7
bounds:517,1014,8,8
water8
bounds:42,682,32,23
offsets:0,0,33,23
water8_effect
bounds:244,276,98,149
rotate:90
water9
bounds:466,729,28,19
water9_effect
bounds:2,219,35,35
