illust_talk4.png
size:2048,2048
filter:Linear,Linear
B_Muffler_1
bounds:1532,326,514,196
rotate:180
B_Muffler_2
bounds:903,48,249,119
B_Muffler_3
bounds:1421,27,222,553
rotate:90
B_Muffler_4
bounds:2,1357,468,671
B_Muffler_5
bounds:1290,221,99,729
rotate:90
B_Muffler_6
bounds:1317,696,148,729
rotate:270
B_arm_L_1
bounds:1911,602,111,174
offsets:0,1,111,175
B_arm_L_2
bounds:388,1430,156,314
B_arm_L_3
bounds:1154,94,168,266
rotate:90
B_arm_L_4
bounds:1925,1349,113,147
B_arm_L_5
bounds:2,1570,80,170
B_arm_L_6
bounds:190,1149,70,78
B_arm_R_1
bounds:905,1110,158,752
rotate:90
B_arm_R_2
bounds:1651,1002,76,104
B_arm_R_3
bounds:818,745,146,91
B_belt
bounds:52,14,348,101
offsets:0,12,348,113
B_chest
bounds:844,1551,381,477
offsets:0,0,381,490
rotate:180
B_ear
bounds:2009,1612,37,69
B_hair1
bounds:1941,472,86,105
B_hair2
bounds:1981,507,58,133
offsets:0,1,58,134
B_hair3
bounds:1683,649,67,113
B_hair4
bounds:63,665,114,155
offsets:4,0,118,155
B_hair5
bounds:3,559,61,134
B_hair6
bounds:1345,568,83,138
B_hair7
bounds:2,677,101,156
B_hair8
bounds:2005,1745,36,103
offsets:0,0,36,104
B_hair9
bounds:317,757,266,311
offsets:0,1,266,312
rotate:90
F_Clothes_1
bounds:647,655,194,371
offsets:1,4,195,377
F_Clothes_2
bounds:1223,1490,109,315
F_Clothes_4
bounds:1500,302,98,254
rotate:90
F_Eye1_Nervous
bounds:1657,1632,100,31
F_Eye1_confusion
bounds:1526,835,99,31
F_Eye1_furious
bounds:1540,1831,97,26
F_Eye1_surprised
bounds:1540,1831,97,26
F_Eye1_normal
bounds:58,1047,100,31
F_Eye1_talkserious
bounds:58,1047,100,31
F_Eye1_serious
bounds:1203,1089,100,31
F_Eye2_Nervous
bounds:1225,1090,142,41
F_Eye2_normal
bounds:1225,1090,142,41
F_Eye2_serious
bounds:1225,1090,142,41
F_Eye2_talkserious
bounds:1225,1090,142,41
F_Eye2_confusion
bounds:472,1981,142,47
F_Eye2_furious
bounds:472,1981,142,47
F_Eye2_surprised
bounds:472,1981,142,47
F_Mouth_Nervous
bounds:1748,1313,51,22
offsets:2,1,54,25
F_Mouth_confusion_0
bounds:115,1848,45,37
F_Mouth_furious
bounds:865,1976,52,52
F_Mouth_normal
bounds:1168,1533,65,37
offsets:0,1,65,38
F_Mouth_normal2
bounds:1574,1998,57,30
F_Mouth_serious
bounds:1156,1968,52,24
offsets:1,1,55,27
F_Mouth_sigh
bounds:170,2000,39,28
F_Mouth_sly
bounds:1125,1994,60,34
F_Mouth_surprised_1
bounds:1462,1849,52,30
offsets:1,1,54,32
F_Mouth_surprised_2
bounds:34,1997,39,31
offsets:1,1,41,33
F_Mouth_talkserious
bounds:1314,1461,51,24
F_Muffler_1
bounds:787,1943,76,85
F_Muffler_2
bounds:1112,931,564,262
F_Muffler_3
bounds:214,86,352,124
F_Muffler_4
bounds:2,159,125,595
rotate:90
F_Muffler_5
bounds:90,1014,167,813
rotate:90
F_Muffler_6
bounds:514,154,213,576
rotate:90
F_Muffler_7
bounds:789,1256,333,566
offsets:0,211,333,777
rotate:270
F_Nervous eff
bounds:433,2007,9,21
offsets:2,2,13,24
F_confusion eff
bounds:433,2007,9,21
offsets:2,2,13,24
F_arm_L_1
bounds:1641,1657,108,110
F_arm_L_2
bounds:589,751,59,95
F_arm_L_3
bounds:2,1726,141,302
F_arm_L_4
bounds:988,712,217,537
rotate:270
F_arm_L_6
bounds:2010,1844,36,107
F_arm_R_1
bounds:1336,2,207,231
rotate:270
F_arm_R_2
bounds:919,1988,35,40
offsets:1,2,37,43
F_arm_R_3
bounds:2,1177,178,230
rotate:90
F_arm_R_4
bounds:1634,1518,157,119
offsets:0,1,157,120
F_arm_R_5
bounds:1435,1842,186,227
rotate:90
F_arm_R_6
bounds:751,1164,111,121
offsets:0,0,111,122
F_belt
bounds:1704,111,342,115
F_chest1
bounds:27,1107,144,210
rotate:90
F_chest2
bounds:1099,899,73,239
offsets:1,0,74,239
rotate:90
F_chest3
bounds:438,1498,424,530
rotate:180
F_closed_furious
bounds:1333,1481,139,48
offsets:10,0,149,48
F_closed_normal
bounds:1864,1319,146,43
offsets:0,0,146,44
F_closed_serious
bounds:261,1145,146,43
offsets:0,1,146,44
F_closed_sigh
bounds:1191,1245,144,42
F_eyebrow_Nervous
bounds:99,1135,147,20
F_eyebrow_confusion
bounds:1526,1249,144,21
F_eyebrow_furious
bounds:1279,1275,136,33
F_eyebrow_normal
bounds:1053,1087,148,21
F_eyebrow_serious
bounds:1115,409,149,90
F_eyebrow_sigh
bounds:1474,1506,136,23
F_eyebrow_sly
bounds:907,1071,145,27
F_eyebrow_surprised
bounds:905,1095,146,26
F_eyebrow_talkserious
bounds:405,1134,144,25
F_eyeline_Nervous
bounds:1612,1497,141,27
offsets:1,1,142,28
F_eyeline_confusion(L)
bounds:208,1330,48,25
F_eyeline_confusion(R)
bounds:508,1416,52,22
F_eyeline_furious
bounds:1131,1052,142,33
F_eyeline_normal
bounds:496,985,140,27
offsets:2,3,142,30
F_eyeline_serious
bounds:1724,1007,142,28
offsets:0,1,142,29
F_eyeline_sly
bounds:384,1375,148,53
F_eyeline_surprised
bounds:1899,833,142,32
offsets:0,1,142,33
F_eyeline_talkserious(L)
bounds:1814,1322,49,23
F_eyeline_talkserious(R)
bounds:1474,1483,52,21
F_face_Nervous
bounds:260,286,258,274
rotate:90
F_face_confusion_0
bounds:1250,303,258,274
rotate:90
F_face_furious_0
bounds:611,311,258,274
rotate:90
F_face_furious_1
bounds:153,581,258,275
rotate:90
F_face_normal
bounds:2,358,258,274
rotate:90
F_face_normal2
bounds:784,461,258,274
F_face_talkserious
bounds:784,461,258,274
F_face_serious
bounds:1442,463,258,274
rotate:90
F_face_sly
bounds:1044,495,258,274
rotate:90
F_face_surprised_1
bounds:414,507,258,274
rotate:90
F_face_surprised_2
bounds:1709,520,258,274
rotate:90
F_hair_1
bounds:1227,1518,33,110
F_hair_10
bounds:396,1653,77,130
F_hair_11
bounds:1638,646,46,88
F_hair_12
bounds:1968,1886,68,142
F_hair_2
bounds:848,1588,36,109
F_hair_3
bounds:63,595,88,94
F_hair_4
bounds:112,1887,62,141
F_hair_5
bounds:1286,573,93,160
F_hair_6
bounds:549,379,82,145
F_hair_7
bounds:18,1483,51,98
F_hair_8
bounds:2,1051,55,126
F_hair_9
bounds:70,1640,42,90
F_leg1
bounds:789,827,235,321
rotate:270
F_leg1_1
bounds:562,1366,130,262
rotate:90
F_leg1_2
bounds:1540,855,154,506
offsets:0,0,154,508
rotate:270
F_leg1_3
bounds:240,1146,228,509
rotate:270
F_leg2
bounds:1220,1531,426,497
F_leg2_1
bounds:1354,1263,233,569
rotate:90
F_leg2_2
bounds:554,53,188,269
rotate:270
F_leg2_3
bounds:884,248,211,415
rotate:90
F_leg3
bounds:1672,1027,374,294
hair_furious1
bounds:2,1288,94,67
hair_furious2
bounds:676,577,105,87
leg1
bounds:1633,1498,377,530
rotate:180
leg2
bounds:2,822,223,321
rotate:270
