char000104.png
size:2048,2048
filter:Linear,Linear
+
bounds:1490,1704,102,102
Eyebrow skill1_1
bounds:687,1957,34,19
Eyebrow skill1_2
bounds:1492,2036,32,10
Eyebrow skill2_1
bounds:1633,1970,31,15
Eyebrow skill2_2
bounds:1254,1998,36,9
Eyebrow_1
bounds:1187,2034,36,12
Eyebrow_2
bounds:965,2037,35,9
Shield_1
bounds:143,883,113,360
Shield_10
bounds:386,1355,134,556
rotate:270
Shield_11
bounds:2,1386,135,580
rotate:90
Shield_2
bounds:1434,1501,225,415
rotate:270
Shield_3
bounds:1724,1910,27,43
offsets:1,0,28,43
Shield_4
bounds:1494,1659,19,43
Shield_5
bounds:739,1656,23,41
Shield_6
bounds:1775,2022,16,24
Shield_7
bounds:1022,922,113,114
Shield_8
bounds:1694,1498,91,192
rotate:90
Shield_9
bounds:383,1477,184,609
rotate:270
arm(L)_1
bounds:2,1987,51,59
arm(L)_1_1
bounds:145,1939,33,66
arm(L)_1_back_1
bounds:625,1939,82,107
arm(L)_2
bounds:1517,866,529,522
rotate:180
arm(L)_3
bounds:2,1582,44,78
arm(L)_4
bounds:783,1800,19,47
arm(L)_5
bounds:1872,1594,78,126
arm(L)_6
bounds:709,1978,46,68
arm(L)_7
bounds:443,1065,259,255
arm(L)_8
bounds:994,1551,67,76
arm(L)_toucch_fore_arm_L
bounds:2,1912,160,134
offsets:0,0,160,135
arm(L)_toucch_upper_arm_L
bounds:1236,877,158,199
rotate:90
arm(L)_touch1
bounds:373,1511,68,83
arm(L)_touch2_1
bounds:1321,2027,24,19
arm(L)_touch2_2
bounds:1827,1591,26,29
arm(L)_touch2_3
bounds:1594,1712,26,39
arm(L)_touch2_4
bounds:1968,1897,25,42
arm(L)_touch2_sword
bounds:339,869,543,508
arm(L)_touch4
bounds:2018,1639,14,39
arm(L)_touch6
bounds:6,1460,71,92
arm(L)_touch_hand_L
bounds:734,1709,70,79
offsets:0,0,70,89
arm(R)_1
bounds:462,876,190,142
arm(R)_2
bounds:1429,1770,43,36
arm(R)_3
bounds:1740,918,235,133
arm(R)_touch1
bounds:1962,1938,30,43
arm(R)_touch2
bounds:1612,1746,85,90
offsets:0,1,85,91
arm(R)_touch2_1
bounds:1978,1969,66,77
offsets:1,0,67,77
arm(R)_touch3
bounds:191,1185,211,328
rotate:270
arm(R)_touch4
bounds:616,892,163,208
offsets:0,0,169,208
arm(R)_touch4_1
bounds:1597,1955,184,91
arm(R)_touch4_eff_on
bounds:1079,918,164,208
offsets:0,0,169,208
arm(R)_touch6
bounds:1668,888,88,197
rotate:90
arm(R)_touch_shield_2
bounds:884,1232,194,628
rotate:90
arm(R)_touch_shield_3
bounds:826,1410,135,851
rotate:90
arm(R)_touch_shield_4
bounds:828,1808,238,886
rotate:270
arm(R)_touch_shield_4_1
bounds:1373,1337,116,101
arm(R)_touch_shield_5
bounds:18,1533,75,353
rotate:90
belt_1
bounds:2,940,55,185
belt_2
bounds:1320,1979,104,67
belt_3
bounds:1177,1504,51,74
belt_4
bounds:1183,1994,135,52
belt_5
bounds:758,1677,95,46
belt_6
bounds:1658,1901,64,70
belt_7
bounds:1108,2000,46,46
closed eyes skill_1
bounds:63,1919,34,19
closed eyes skill_2
bounds:1426,2022,32,24
closed eyes_1
bounds:1015,2026,33,20
closed eyes_2
bounds:1376,1970,33,23
cloth_1
bounds:828,1165,342,176
cloth_2
bounds:815,881,190,146
cloth_3
bounds:29,980,129,409
cloth_4
bounds:2,1596,825,450
ear_1
bounds:877,1663,24,43
ear_2
bounds:903,1658,27,38
eye skill_1
bounds:1531,2030,14,16
eye skill_2
bounds:1091,2030,14,16
eye skill_3
bounds:1060,2017,29,29
eye skill_4
bounds:2,1808,29,29
eye_1
bounds:630,2031,15,15
eye_2
bounds:279,2030,15,16
eye_3
bounds:1557,2017,29,29
eye_4
bounds:945,1910,28,30
eyelid skill_1
bounds:198,2033,31,13
eyelid skill_2
bounds:643,1921,31,17
eyelid_1
bounds:42,2034,32,12
eyelid_2
bounds:1460,2028,30,18
offsets:1,0,31,18
face_nomal
bounds:1857,1024,189,181
face_nomal2
bounds:1857,1024,189,181
face_skill1
bounds:1320,997,189,179
face_skill1 복사
bounds:1514,1081,189,179
face_skill2
bounds:888,1023,189,183
face_skill2 복사
bounds:1172,1094,189,184
finger_L_2
bounds:603,2005,25,41
finger_L_3
bounds:917,1909,26,38
finger_L_4
bounds:1063,1600,23,27
finger_L_5
bounds:823,1667,23,21
finger_R_2_1
bounds:237,2024,41,22
finger_R_2_2
bounds:1463,1751,25,35
offsets:0,0,25,36
finger_R_2_3
bounds:462,2024,20,22
finger_R_3_1
bounds:757,2014,32,32
finger_R_3_2
bounds:1115,1629,20,31
finger_R_3_3
bounds:862,1960,23,21
offsets:1,0,24,21
finger_R_4_2
bounds:1156,1996,29,50
finger_R_4_3
bounds:1588,2021,22,25
finger_R_5_2
bounds:1908,1710,24,36
finger_R_5_3
bounds:1177,1830,21,35
hair_1
bounds:1984,1786,44,93
hair_10
bounds:513,2032,84,14
hair_11
bounds:526,1267,59,94
hair_11_1
bounds:853,1661,24,58
hair_12
bounds:1481,1360,70,77
hair_13
bounds:97,1917,49,41
hair_14
bounds:119,1295,43,89
hair_14_1
bounds:2026,1794,17,71
hair_15
bounds:1991,1867,55,113
hair_15_1
bounds:2,1655,16,49
hair_16
bounds:420,1938,57,108
hair_1_1
bounds:2013,1453,33,79
hair_2
bounds:1848,1602,24,75
hair_3
bounds:2024,1606,22,93
offsets:2,0,24,93
hair_3_1
bounds:2016,1550,23,62
hair_4
bounds:712,1626,25,60
hair_5
bounds:169,1280,48,106
hair_6
bounds:1669,1433,40,74
hair_7
bounds:1099,1837,76,53
hair_8
bounds:1375,1766,52,75
hair_9
bounds:1300,1806,75,81
hair_9_1
bounds:1594,1727,55,60
leg(L)_1
bounds:1483,1262,224,398
rotate:270
leg(L)_2
bounds:1709,1173,104,135
leg(L)_3
bounds:243,972,188,283
leg(R)_1
bounds:1857,1381,189,394
leg(R)_2
bounds:1074,1492,116,150
leg(R)_3
bounds:739,989,171,253
mouth
bounds:1127,1856,29,21
offsets:1,0,30,21
mouth_skill_1
bounds:872,1893,34,22
offsets:0,1,34,23
mouth_skill_2
bounds:829,1959,34,37
touch_eye_eff(on-off loop)1
bounds:829,1917,86,41
upper body
bounds:803,1629,283,367
rotate:270
upper body(touch)
bounds:1125,1563,283,367
rotate:90
upper body(touch)_eff_on
bounds:1699,1679,283,367
