cutscene_char065102.png
size:2048,2048
filter:Linear,Linear
1 copy
bounds:2,1049,1287,994
offsets:2541,0,3928,1311
A_arm(L)_2
bounds:40,478,769,1035
rotate:90
A_arm(R)_1
bounds:2,169,99,141
rotate:180
A_bell_1
bounds:1491,1977,62,66
A_bell_3
bounds:2,1974,22,23
A_bell_4
bounds:608,2013,27,30
A_ear(L)_1
bounds:937,836,89,71
rotate:270
A_ear(R)_1
bounds:2,579,48,68
offsets:0,1,48,69
A_ear(R)_2
bounds:512,176,93,47
A_eye1(L)
bounds:755,1369,47,55
A_eye1(L)_light
bounds:65,2030,10,13
A_eye1(R)
bounds:2,487,40,45
A_eye1(R)_light
bounds:52,2029,11,14
A_eye2(R)
bounds:1035,88,64,65
A_eyebrow(L)
bounds:1212,1111,64,41
A_eyebrow(R)
bounds:1997,958,45,51
A_eyeline(L)
bounds:1844,990,76,68
offsets:0,0,77,68
rotate:90
A_eyeline(R)
bounds:1627,4,61,56
offsets:0,0,62,56
rotate:90
A_facefainting(L)
bounds:482,1330,61,43
offsets:0,1,65,44
A_facefainting(R)
bounds:280,1107,32,57
A_hair(Back)_1
bounds:1653,910,107,55
offsets:0,1,107,56
A_hair_1
bounds:1497,1039,51,113
A_hair_10
bounds:234,1993,50,221
rotate:90
A_hair_11
bounds:968,1431,26,88
A_hair_16
bounds:943,1808,49,194
offsets:0,1,49,200
rotate:90
A_hair_3
bounds:1646,1214,93,91
offsets:3,0,96,91
rotate:90
A_hair_8
bounds:931,1146,57,219
offsets:0,1,57,220
A_hand(L)_1
bounds:2,10,79,114
A_hand(L)_3
bounds:90,874,38,68
A_hand(L)_4
bounds:888,203,54,45
A_hand(R)_1
bounds:1985,1844,50,75
A_hand(R)_2
bounds:1156,535,53,64
A_hand(R)_4
bounds:156,438,78,72
rotate:270
A_hand(R)_5
bounds:486,1247,20,50
A_hand(R)_6
bounds:519,2007,88,36
A_leg(L)_2
bounds:1527,940,453,944
rotate:180
A_mouth
bounds:201,1976,41,38
offsets:15,3,68,56
A_mouth_1
bounds:1135,1830,58,52
offsets:0,0,59,54
A_necklace_1
bounds:1583,1111,121,114
offsets:2,0,123,114
A_necklace_2
bounds:1023,656,63,86
offsets:2,0,65,86
A_nose
bounds:2,2025,17,18
A_skirt_10_1
bounds:1741,476,142,142
A_skirt_3
bounds:1303,458,50,154
offsets:0,4,50,158
rotate:90
A_skirt_7
bounds:367,1201,128,144
rotate:90
A_skirt_8
bounds:1555,1993,47,50
offsets:0,0,48,50
A_sword_1
bounds:1886,1011,150,320
B_gripped_hand(R)_1(1)
bounds:1188,433,129,101
B_gripped_hand(R)_2(3)
bounds:1266,1936,223,107
B_gripped_hand(R)_4(1)
bounds:1894,2,91,152
offsets:0,0,93,152
rotate:90
B_gripped_hand(R)_5
bounds:1027,1065,87,183
offsets:0,2,87,185
rotate:90
B_gripped_hand(R)_6
bounds:512,5,202,521
rotate:90
B_hand(L)_1(2)
bounds:195,1062,85,107
B_hand(L)_1(3)
bounds:435,1997,46,87
rotate:90
B_hand(L)_2(1)
bounds:1666,3,223,101
offsets:0,1,223,103
rotate:180
B_hand(L)_5(2)
bounds:1982,1557,58,132
B_hand(L)_5(3)
bounds:2,302,175,134
offsets:0,1,175,135
rotate:270
B_hand(L)_cloth1
bounds:971,1154,887,817
rotate:270
B_hand(L)_cloth3
bounds:1012,471,764,627
rotate:180
B_hand(R)_1(3)
bounds:1041,451,198,161
offsets:5,1,203,162
rotate:90
B_hand(R)_2(3)
bounds:2,921,191,216
B_hand(R)_3(3)
bounds:1907,1333,138,218
rotate:180
B_hand(R)_6
bounds:1843,80,199,464
offsets:0,4,199,468
B_hand(R)_cloth1
bounds:512,205,587,647
rotate:180
B_hand(R)_cloth2
bounds:1769,537,251,472
rotate:180
Back_grass_01
bounds:1101,100,740,374
rotate:180
C_arm(L)_2
bounds:2,642,97,277
C_arm(L)_3
bounds:1313,1060,92,185
rotate:90
C_ear(L)_2
bounds:926,1505,96,69
rotate:90
C_hair12
bounds:2,1968,75,230
rotate:270
C_hair14
bounds:1753,1804,115,138
rotate:90
C_hair16
bounds:1843,74,74,149
offsets:0,1,74,151
C_hair4
bounds:1022,17,80,420
rotate:90
C_hair_acc3
bounds:1927,1670,249,109
rotate:90
C_hair_acc4
bounds:948,153,147,143
C_leg(R)_1
bounds:509,1152,215,446
rotate:270
cat_eyes_2
bounds:1744,1921,274,122
cat_hand(R)
bounds:1444,11,87,181
rotate:90
cat_mouth
bounds:805,1369,161,134
yuri_grass(B_R)_01(3)
bounds:25,2,611,485
rotate:90

cutscene_char065102_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:454,794,206,221
offsets:0,4,206,225
rotate:90
A_arm(L)_4
bounds:763,1526,135,240
A_bang_center
bounds:178,1621,199,162
A_bell_2
bounds:370,242,198,204
A_bell_5
bounds:2,1275,84,80
A_bell_6
bounds:109,1822,64,63
rotate:180
A_ear(L)_2
bounds:2,1746,113,121
offsets:0,1,113,122
A_ear(L)_3
bounds:98,1264,106,119
rotate:90
A_ear(R)_3
bounds:39,1802,80,64
offsets:0,0,80,65
A_ear2
bounds:87,1580,71,109
rotate:270
A_eye2(L)
bounds:157,1670,70,71
A_face
bounds:1212,2,275,281
offsets:15,0,290,282
rotate:90
A_hair(Back)_12
bounds:273,1695,138,351
A_hair(Back)_3
bounds:166,333,304,506
offsets:0,0,305,506
rotate:180
A_hair(Back)_6
bounds:2,1913,133,175
rotate:270
A_hair(Back)_8
bounds:1814,434,209,886
A_hair(Back)_9
bounds:666,782,135,584
offsets:0,17,135,601
A_hair_12
bounds:413,696,128,175
A_hair_17
bounds:72,1759,90,167
rotate:90
A_hair_18
bounds:471,1827,132,219
A_hair_19
bounds:2,1937,81,109
A_hair_2
bounds:20,1356,215,189
A_hair_4
bounds:923,112,294,385
rotate:180
A_hair_5
bounds:234,645,222,278
rotate:180
A_hair_6
bounds:393,1034,147,336
A_hair_9
bounds:24,1865,94,158
rotate:90
A_hand(L)_2
bounds:60,263,96,143
rotate:90
A_hand(R)_3
bounds:172,1061,82,90
rotate:90
A_head
bounds:1208,1712,334,259
offsets:0,0,334,260
rotate:270
A_leg(L)_1_knee_1
bounds:696,1058,126,213
A_leg(L)_3
bounds:2,786,169,87
rotate:180
A_leg(R)_2
bounds:1102,505,172,352
A_leg(R)_3
bounds:726,883,153,231
A_skirt_1
bounds:32,886,182,99
rotate:180
A_skirt_10
bounds:2,716,135,102
rotate:180
A_skirt_11
bounds:663,197,423,456
rotate:90
A_skirt_2
bounds:505,282,209,219
rotate:180
A_skirt_5
bounds:483,1236,204,203
A_skirt_6
bounds:201,240,175,173
rotate:270
A_skirt_9
bounds:299,830,141,156
A_skirt_9_1
bounds:2,1436,85,145
rotate:90
A_tail
bounds:733,493,371,301
A_upper_body_1
bounds:1412,1567,347,269
A_upper_body_2
bounds:539,527,267,321
rotate:270
A_upper_body_4
bounds:1239,1001,400,279
rotate:270
A_upper_body_neck
bounds:308,992,128,159
offsets:0,0,128,164
B_gripped_hand(R)_1(2)
bounds:256,146,165,120
offsets:0,0,167,120
B_gripped_hand(R)_1(3)
bounds:702,61,231,146
offsets:0,0,231,147
B_gripped_hand(R)_2(1)
bounds:2,591,109,138
offsets:0,0,111,138
B_gripped_hand(R)_2(2)
bounds:409,32,173,140
B_gripped_hand(R)_3(1)
bounds:102,974,85,144
rotate:270
B_gripped_hand(R)_3(2)
bounds:454,409,176,171
B_gripped_hand(R)_3(3)
bounds:423,173,178,123
rotate:180
B_gripped_hand(R)_4(2)
bounds:460,1608,173,141
rotate:90
B_gripped_hand(R)_4(3)
bounds:201,431,113,164
rotate:180
B_gripped_hand(R)_8
bounds:350,1589,130,186
B_hand(L)_1(1)
bounds:601,1928,208,118
B_hand(L)_2(2)
bounds:206,2,108,170
rotate:180
B_hand(L)_3(1)
bounds:623,1375,229,110
offsets:1,0,230,110
B_hand(L)_3(2)
bounds:2,184,109,156
rotate:90
B_hand(L)_5(1)
bounds:98,437,137,128
offsets:0,1,137,129
rotate:180
B_hand(L)_5(4)
bounds:2,358,154,97
offsets:1,0,155,97
B_hand(L)_6
bounds:1370,1220,256,351
B_hand(L)_cloth2
bounds:1376,603,692,460
rotate:270
B_hand(R)_1(1)
bounds:2,1021,151,72
offsets:0,1,153,73
rotate:180
B_hand(R)_1(2)
bounds:117,835,133,89
B_hand(R)_2(1)
bounds:2,80,164,94
rotate:180
B_hand(R)_2(2)
bounds:358,1775,176,113
B_hand(R)_3(1)
bounds:215,921,167,105
rotate:90
B_hand(R)_3(2)
bounds:402,565,178,125
B_hand(R)_4(1)
bounds:77,1192,126,78
B_hand(R)_4(2)
bounds:20,484,140,111
B_hand(R)_4(3)
bounds:570,512,99,237
B_hand(R)_5
bounds:262,1327,130,169
B_hand(R)_7
bounds:897,1369,168,322
offsets:2,0,181,322
B_hand(R)_9
bounds:310,2,138,163
rotate:90
C_arm(R)_2
bounds:838,1005,173,253
offsets:0,0,173,255
C_arm(R)_3
bounds:153,312,108,144
C_ear(L)_1
bounds:143,122,116,122
rotate:270
C_ear(R)_1
bounds:118,574,106,127
rotate:90
C_ear(R)_2
bounds:2,1604,75,84
offsets:0,1,75,85
rotate:90
C_hair1
bounds:352,903,252,618
C_hair10
bounds:5,1093,192,242
rotate:270
C_hair11
bounds:833,1728,156,318
offsets:0,0,157,318
C_hair13
bounds:38,1895,89,133
rotate:270
C_hair15
bounds:59,1647,111,129
rotate:270
C_hair18
bounds:201,1285,60,265
rotate:180
C_hair19
bounds:33,1510,112,209
rotate:90
C_hair2
bounds:652,206,158,361
C_hair6
bounds:262,1127,140,229
C_hair7
bounds:176,1788,56,258
rotate:180
C_hair8
bounds:76,1979,67,77
rotate:90
C_hair9
bounds:545,1486,237,345
rotate:180
C_hair_acc1
bounds:226,1910,136,100
rotate:270
C_hair_acc2
bounds:222,1499,152,120
C_leg(R)_2
bounds:382,1465,140,143
C_leg(R)_3
bounds:218,1145,101,180
C_skirt_4
bounds:923,1551,241,432
offsets:0,5,241,437
C_sword2
bounds:596,2,117,212
C_tail
bounds:974,1156,466,446
offsets:1,21,467,467
rotate:90
cat_face
bounds:1013,743,344,116
rotate:90
cat_hand(L)
bounds:524,1437,86,182
hat
bounds:127,678,133,110
yuri_grass(B_L)_01(1)
bounds:685,1767,157,170
yuri_grass(B_L)_01(3)
bounds:1167,275,327,256
rotate:270
yuri_grass(B_L)_01(4)
bounds:1385,197,299,283
rotate:180
yuri_grass(B_R)_01(1)
bounds:841,785,164,219
yuri_grass(B_R)_01(2)
bounds:748,1260,266,134
yuri_grass(B_R)_01(4)
bounds:1128,942,211,280
yuri_grass(B_R)_01(5)
bounds:1037,1811,247,235
yuri_grass(F_L)_01(1)
bounds:1686,41,397,278
rotate:90
yuri_grass(F_L)_01(2)
bounds:1227,665,238,284
yuri_grass(F_L)_01(3)
bounds:1503,482,374,343
rotate:180
yuri_grass(F_R)_01(1)
bounds:1721,1649,397,248
rotate:90
yuri_grass(F_R)_01(3)
bounds:1592,1310,340,265
rotate:90

cutscene_char065102_3.png
size:2048,2048
filter:Linear,Linear
A_arm(R)_2
bounds:2,1115,474,931
A_hair(Back)_11
bounds:700,690,357,1356
rotate:180
A_leg(L)_1
bounds:796,217,311,693
rotate:270
A_leg(R)_1
bounds:2,30,504,287
A_pelvis
bounds:1439,1599,459,420
B_sword
bounds:1049,837,402,1209
offsets:0,1,402,1210
rotate:180
C_arm(L)_0
bounds:1415,132,602,783
rotate:180
C_arm(R)_0
bounds:2,719,835,792
rotate:90
C_hair17
bounds:1617,2,339,415
rotate:270
C_hair3
bounds:602,2,249,742
rotate:270
C_skirt_1
bounds:961,488,399,631
rotate:270
C_skirt_2
bounds:216,1470,512,576
offsets:0,74,512,650
rotate:180
C_sword1
bounds:78,219,528,737
rotate:270
C_upper body
bounds:1638,1225,433,369
rotate:90
cat_face2
bounds:1289,889,438,410
rotate:90
yuri_grass(B_L)_01(2)
bounds:486,510,716,461
offsets:0,0,716,564
rotate:270
yuri_grass(F_R)_01(2)
bounds:938,1615,423,272
rotate:270

cutscene_char065102_4.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3
bounds:1233,93,338,813
rotate:90
A_hair(Back)_2
bounds:2,687,688,926
offsets:0,0,688,928
A_hair(Back)_4
bounds:2,474,548,925
rotate:180
A_hair(Back)_5
bounds:590,620,505,839
offsets:0,1,505,840
A_hair(Back)_7
bounds:1133,402,417,913
rotate:90
A_skirt_12
bounds:1067,456,515,558
A_skirt_4
bounds:1486,1209,404,407
rotate:270
A_sword_2
bounds:457,433,533,1180
A_upper_body_3
bounds:110,1232,381,421
offsets:0,0,388,421
rotate:90
B_hand(L)_4
bounds:1528,805,301,507
offsets:0,1,301,508
B_hand(R)_8
bounds:539,1219,394,459
rotate:90
C_arm(L)_1
bounds:2,2,479,609
rotate:90
C_arm(R)_1
bounds:2,239,594,531
rotate:180
C_hair5
bounds:1208,918,318,695
C_leg(L)
bounds:975,226,427,973
rotate:270
C_skirt_3
bounds:859,973,400,640
