cutscene_char000807.png
size:2048,2048
filter:Linear,Linear
A_arm_l_lace_back
bounds:379,4,93,72
offsets:1,0,94,72
A_arm_lace_r_back2
bounds:1729,1274,95,62
rotate:180
A_arm_lace_r_back3
bounds:1747,512,49,66
offsets:0,0,50,66
rotate:180
A_arm_ribbon
bounds:1187,1317,39,43
offsets:1,0,40,43
A_armpit
bounds:1867,762,179,238
offsets:2,0,183,238
rotate:180
A_armpit_l
bounds:958,653,70,126
offsets:1,0,71,126
rotate:90
A_back_hair3
bounds:1553,1352,82,34
rotate:90
A_bang1
bounds:1747,1855,56,189
A_bang6
bounds:2,323,39,180
rotate:180
A_breast_l
bounds:379,7,256,252
A_breast_l_back
bounds:1953,1992,36,52
A_breast_l_lace1
bounds:989,725,21,57
offsets:0,1,21,58
A_breast_l_lace2
bounds:379,733,35,70
offsets:0,1,35,71
rotate:270
A_breast_r_lace3
bounds:405,1562,30,106
rotate:180
A_collar_back
bounds:1661,3,108,33
A_collar_l
bounds:1129,1242,36,34
offsets:0,1,36,35
A_collar_ribbon1
bounds:516,1959,27,23
offsets:0,1,27,24
A_collar_ribbon3
bounds:1892,209,63,46
offsets:1,0,65,47
A_collar_ribbon5
bounds:2,923,32,55
offsets:0,0,33,55
A_collar_ribbon6
bounds:1635,1310,92,25
offsets:0,0,93,25
A_collar_ribbon7
bounds:721,1299,25,32
A_collar_ribbon8
bounds:1311,374,36,65
rotate:90
A_ear
bounds:1512,1352,59,109
A_eye_boll_l
bounds:230,674,36,40
offsets:1,1,37,41
rotate:90
A_eye_boll_l_touch1
bounds:379,248,35,39
offsets:1,2,37,41
A_eye_boll_l_touch2
bounds:379,248,35,39
offsets:1,2,37,41
A_eye_boll_r
bounds:823,535,29,39
offsets:0,2,29,41
A_eye_boll_r_touch1
bounds:1544,216,29,40
offsets:0,1,29,41
A_eye_boll_r_touch2
bounds:620,2015,29,39
offsets:0,2,29,41
rotate:90
A_eye_line_l
bounds:2,1216,114,67
rotate:90
A_eye_line_l_touch2
bounds:1838,351,117,64
offsets:0,1,121,65
rotate:270
A_eye_line_r_touch2
bounds:900,970,77,50
offsets:0,0,78,50
A_eyebrow_l
bounds:300,3,96,25
offsets:2,0,99,25
A_eyebrow_r
bounds:799,239,64,37
A_eyebrow_touch1_r
bounds:316,2030,67,14
A_eyebrow_touch2_r
bounds:316,2030,67,14
A_face_shadow1
bounds:1937,985,22,107
offsets:3,0,25,107
rotate:270
A_face_shadow1_touch1
bounds:1049,3,22,103
offsets:2,2,25,107
rotate:90
A_face_shadow1_touch2
bounds:1049,3,22,103
offsets:2,2,25,107
rotate:90
A_face_shadow2_touch1
bounds:1973,1513,72,150
offsets:3,2,78,156
A_face_shadow2_touch2
bounds:1973,1513,72,150
offsets:3,2,78,156
A_face_touch2
bounds:2,25,294,375
offsets:1,3,296,379
rotate:90
A_fork_touch2
bounds:1805,1107,241,316
A_hand1_touch1_r
bounds:850,2019,41,25
offsets:0,1,41,27
A_hand2_touch1_r
bounds:1395,781,50,42
offsets:0,0,53,42
A_hand3_touch1_r
bounds:337,1847,110,107
A_hand4_touch1_r
bounds:1800,391,57,57
rotate:90
A_hand_l1
bounds:1789,1748,113,56
offsets:1,0,114,56
rotate:90
A_hand_l2
bounds:303,1819,110,45
rotate:90
A_hand_l3
bounds:1160,662,98,48
rotate:180
A_hand_l4
bounds:598,544,52,42
offsets:0,0,54,42
A_hand_l5
bounds:1115,45,57,49
offsets:1,0,58,49
A_hand_l6
bounds:1931,1429,112,82
offsets:0,0,113,82
A_hand_r2
bounds:527,1010,32,64
offsets:0,0,34,64
A_hand_r3
bounds:1094,242,92,85
offsets:0,1,92,86
rotate:180
A_hand_r4
bounds:1198,1198,95,54
offsets:0,2,96,56
A_hand_r5
bounds:1888,1108,89,72
rotate:90
A_hand_touch2_r2
bounds:2,1039,157,169
offsets:0,2,157,171
rotate:180
A_hand_touch2_r3
bounds:618,1200,103,131
offsets:0,2,103,133
rotate:180
A_hand_touch2_r4
bounds:2,1376,61,221
offsets:2,0,63,223
A_hand_touch2_r6
bounds:925,293,66,210
rotate:90
A_headband_lace1
bounds:1434,1377,75,29
offsets:0,0,76,29
A_headband_lace2
bounds:1089,29,40,34
offsets:0,0,41,34
rotate:90
A_headband_lace3
bounds:1292,1564,52,45
offsets:0,1,53,46
rotate:90
A_headband_lace4
bounds:890,1722,60,27
rotate:90
A_headband_lace_back2
bounds:1531,5,134,60
A_lace_leg_l3
bounds:436,1373,276,63
rotate:270
A_lace_leg_l4
bounds:1815,1828,25,31
offsets:0,0,26,31
A_lace_leg_l_back2
bounds:1145,1152,95,47
offsets:1,0,96,47
rotate:270
A_lace_touch1_1_r
bounds:366,269,117,125
A_lace_touch1_2_r
bounds:1659,542,103,99
rotate:180
A_lace_touch1_back
bounds:1027,1955,89,90
offsets:0,0,89,91
rotate:90
A_lace_touch2_r2
bounds:1394,1942,79,102
A_leg_l
bounds:1477,1335,364,709
offsets:0,4,365,713
A_leg_r
bounds:2,1131,453,913
offsets:0,12,453,928
A_lower
bounds:1011,703,487,514
A_lower_acc1
bounds:1993,1408,29,28
A_lower_acc2
bounds:1427,1682,23,26
A_lower_ribbon1
bounds:1065,1949,22,22
A_lower_ribbon3
bounds:1305,1424,62,53
offsets:0,0,63,53
A_lower_ribbon6
bounds:898,283,36,124
offsets:1,0,38,124
rotate:90
A_lower_ribbon_shadow2
bounds:1810,897,54,53
offsets:3,2,58,58
rotate:270
A_lower_ribbon_shadow3
bounds:1295,2023,21,101
offsets:1,2,23,104
rotate:90
A_lower_ribbon_shadow4
bounds:1830,1661,21,98
offsets:1,3,23,103
A_lower_string_l
bounds:479,1430,27,37
A_lower_string_l_back
bounds:1919,750,73,53
offsets:0,0,77,54
A_mouth
bounds:320,322,41,44
rotate:270
A_mouth_touch1
bounds:5,1337,58,41
A_mouth_touch2
bounds:350,1130,43,49
rotate:90
A_neck
bounds:1926,1008,105,120
offsets:0,2,106,122
rotate:90
A_ribbon_l1
bounds:888,1640,130,126
A_ribbon_r
bounds:2,504,127,90
rotate:270
A_ribbon_string_l
bounds:273,1926,118,346
rotate:270
A_ribbon_touch1_1_r
bounds:1396,2029,17,15
offsets:1,0,18,15
A_ribbon_touch1_2_r
bounds:1058,262,34,35
offsets:1,0,35,35
A_ribbon_touch1_3_r
bounds:1853,3,36,33
rotate:180
A_ribbon_touch1_4_r
bounds:1936,31,25,71
offsets:0,0,25,73
rotate:270
A_ribbon_touch1_5_r
bounds:1800,1850,23,70
A_sausage_l1
bounds:826,907,235,133
rotate:180
A_sausage_touch2_2_back
bounds:158,1101,54,57
A_shoulder
bounds:1521,3,367,211
offsets:0,3,367,214
A_shoulder_l
bounds:1904,209,142,309
offsets:0,0,143,309
A_sweat1
bounds:860,2005,10,15
A_sweat2
bounds:259,1983,11,39
A_sweat3
bounds:2033,1953,13,42
offsets:0,0,19,42
A_tray_l_back
bounds:1993,1664,380,44
rotate:90
A_upper
bounds:31,320,414,467
rotate:270
A_upper_ribbon1
bounds:1368,2002,24,23
A_upper_ribbon3
bounds:885,1560,34,79
A_upper_ribbon6
bounds:1655,173,28,126
rotate:90
A_upper_ribbon7
bounds:2,5,18,133
rotate:90
A_upper_ribbon8
bounds:778,5,113,21
rotate:180
A_upper_ribbon_shadow1
bounds:1952,1498,20,58
offsets:1,0,21,59
A_upper_ribbon_shadow2
bounds:1886,1401,31,79
rotate:90
A_upper_ribbon_shadow3
bounds:1999,688,47,88
offsets:2,2,49,90
A_upper_ribbon_shadow4
bounds:1447,1682,48,84
rotate:180
A_upper_ribbon_shadow5
bounds:644,1289,52,30
offsets:0,1,53,33
rotate:90
A_upper_touch1_1
bounds:990,326,450,466
rotate:270
A_upper_touch2
bounds:1455,191,446,457
offsets:0,1,447,458
B_Bangs16
bounds:1874,2,160,55
rotate:180
B_Bangs20
bounds:2020,1319,26,126
offsets:0,0,26,127
B_Fork1
bounds:1571,931,73,59
rotate:180
B_Fork2
bounds:1367,1406,37,38
B_Panty_lace2
bounds:1231,2026,49,18
offsets:1,2,50,23
B_Panty_lace3
bounds:426,1232,28,34
offsets:2,0,30,35
B_Panty_lace4
bounds:1476,46,47,49
offsets:0,2,47,53
rotate:180
B_Panty_lace5
bounds:497,1374,42,49
offsets:0,1,43,50
rotate:270
B_Panty_lace6
bounds:922,629,68,35
offsets:2,0,70,36
B_Panty_lace7
bounds:866,1383,40,22
offsets:3,1,43,27
B_Sleeve_L1
bounds:742,2024,24,20
B_Sleeve_L3
bounds:2007,1168,39,72
offsets:1,2,42,75
B_Sleeve_L6
bounds:844,491,210,311
offsets:1,0,211,311
rotate:270
B_Sleeve_L7
bounds:499,485,101,100
offsets:0,0,102,100
rotate:180
B_Sleeve_L8
bounds:661,2024,28,20
offsets:1,0,29,21
B_Sleeve_R1
bounds:1984,519,27,49
offsets:1,0,29,50
rotate:90
B_Sleeve_R2
bounds:1452,1654,27,51
offsets:1,2,29,54
rotate:90
B_Sleeve_R3
bounds:448,716,64,111
offsets:6,0,76,111
rotate:180
B_Sleeve_R4
bounds:767,1955,93,89
offsets:0,1,93,91
rotate:180
B_Sleeve_R5
bounds:1261,1443,78,116
offsets:1,1,79,118
B_arm_shadow_r1
bounds:136,3,57,20
B_arm_shadow_r2
bounds:414,342,68,44
rotate:90
B_breast_gather_r
bounds:1327,1407,217,272
offsets:3,0,220,273
B_breast_normal_r
bounds:833,1767,211,277
B_calf_L
bounds:1224,953,697,471
B_calf_R
bounds:492,571,371,528
rotate:90
B_chest
bounds:432,147,447,474
offsets:1,1,451,478
rotate:270
B_collar1
bounds:528,868,57,70
offsets:1,0,58,71
B_collar2
bounds:2,960,80,63
rotate:90
B_collar3
bounds:987,2006,53,38
offsets:0,0,54,39
B_collar4
bounds:1032,1910,42,47
offsets:1,1,44,51
rotate:180
B_eye_l
bounds:1811,1241,34,33
offsets:1,1,36,35
B_eye_r
bounds:1857,182,33,33
offsets:1,1,38,35
B_eyeback_l
bounds:450,1914,66,62
offsets:2,1,70,66
rotate:180
B_face_normal
bounds:453,1174,190,202
B_face_open
bounds:1890,58,141,149
offsets:1,1,143,152
B_foot_L2
bounds:1374,384,106,63
offsets:0,0,107,64
B_foot_L6
bounds:1429,518,617,431
rotate:180
B_foot_L7
bounds:1781,124,107,74
offsets:0,0,110,74
B_foot_R2
bounds:1467,911,103,131
offsets:5,0,109,131
rotate:180
B_foot_R5
bounds:1100,1221,159,135
offsets:1,0,160,135
B_foot_R6
bounds:884,1348,696,602
rotate:270
B_foot_ribbon_L1
bounds:131,1080,36,32
B_foot_ribbon_L2
bounds:1060,1026,32,40
B_foot_ribbon_L3
bounds:1813,1361,66,59
rotate:270
B_foot_ribbon_R1
bounds:156,646,80,72
offsets:1,0,81,72
B_foot_ribbon_R2
bounds:1137,1115,34,36
B_foot_ribbon_R3
bounds:1458,598,21,45
offsets:1,0,22,45
B_gravy1
bounds:915,1612,28,26
B_gravy1_1
bounds:319,1911,21,22
B_hair13
bounds:1775,1417,216,627
offsets:0,1,216,628
B_hair15
bounds:1116,6,50,413
rotate:270
B_hair6
bounds:2,1167,62,47
offsets:1,1,64,49
B_hair_front4
bounds:24,415,90,24
offsets:0,1,91,25
rotate:270
B_hand_L1
bounds:1756,2005,63,39
offsets:0,1,63,40
B_hand_L2
bounds:1495,903,32,45
offsets:2,4,34,50
B_hand_L6
bounds:1757,450,149,109
offsets:0,0,151,111
B_headband10
bounds:788,1920,45,48
offsets:2,0,47,48
rotate:180
B_headband2
bounds:246,2020,24,70
offsets:1,1,25,72
rotate:90
B_headband3
bounds:2,1599,21,35
offsets:2,1,23,36
B_headband4
bounds:691,92,58,40
offsets:0,1,59,41
rotate:90
B_headband5
bounds:1871,1380,37,22
offsets:1,0,39,22
B_headband6
bounds:427,1951,37,19
offsets:0,0,38,19
B_headband8
bounds:39,321,43,24
offsets:1,0,45,25
rotate:180
B_headband9
bounds:782,939,44,32
offsets:1,0,46,32
B_hip_R
bounds:343,1333,711,545
rotate:270
B_leg_L
bounds:526,920,460,617
rotate:90
B_leg_R
bounds:5,711,428,527
offsets:3,8,431,536
rotate:90
B_leg_lace10
bounds:1878,490,36,29
offsets:1,1,38,31
B_leg_lace14
bounds:1450,643,57,40
offsets:1,0,58,41
B_leg_lace18
bounds:956,490,43,73
offsets:0,1,44,75
rotate:90
B_leg_lace2
bounds:469,5,54,31
offsets:2,0,58,31
rotate:180
B_leg_lace3
bounds:93,576,50,32
offsets:1,1,52,34
B_leg_lace4
bounds:264,324,55,28
offsets:6,0,62,32
B_leg_lace5
bounds:1118,2000,48,44
offsets:1,2,49,47
B_leg_lace6
bounds:67,1001,40,52
offsets:1,1,42,55
B_leg_lace7
bounds:1009,1763,30,41
offsets:1,0,32,45
B_leg_lace8
bounds:1645,934,34,92
offsets:0,0,36,93
rotate:270
B_leg_lace9
bounds:586,894,45,25
offsets:1,3,47,29
B_lower_body_Sweat1
bounds:1474,1771,17,19
offsets:1,0,19,20
B_lower_body_Sweat2
bounds:874,1784,25,18
offsets:0,1,25,20
B_lower_body_Sweat3
bounds:1469,1947,13,20
offsets:1,1,14,22
B_lower_body_Sweat4
bounds:1467,1899,15,23
offsets:1,1,17,25
B_lower_body_Sweat5
bounds:545,1971,19,13
offsets:1,1,21,14
B_lower_body_Sweat6
bounds:381,1659,30,50
offsets:1,1,31,52
B_mouth_normal
bounds:2,728,34,34
offsets:1,1,39,36
B_mouth_open
bounds:500,569,43,41
offsets:1,0,46,42
B_neck_ribbon2
bounds:993,897,49,40
offsets:0,3,50,44
B_neck_ribbon3
bounds:629,102,33,39
offsets:0,1,33,42
B_neck_ribbon4
bounds:1154,5,78,18
offsets:0,0,80,19
B_neck_ribbon5
bounds:1442,1040,36,52
offsets:0,0,36,55
rotate:180
B_neck_ribbon6
bounds:975,1326,39,20
offsets:2,1,50,28
B_sand_L2
bounds:731,16,396,265
offsets:0,0,396,266
B_sand_R1
bounds:2,609,162,132
offsets:0,7,162,139
B_sand_R2
bounds:1127,30,351,415
offsets:22,0,380,415
rotate:90
B_sand_R3
bounds:400,1133,113,90
offsets:1,0,114,90
B_upper_body_Sweat1
bounds:972,2026,14,18
offsets:1,3,16,23
B_upper_body_Sweat10
bounds:754,2005,13,19
offsets:1,1,15,21
B_upper_body_Sweat11
bounds:1981,2026,11,18
offsets:0,1,12,20
B_upper_body_Sweat12
bounds:292,1881,17,45
offsets:1,0,19,46
B_upper_body_Sweat13
bounds:2,1640,16,48
offsets:1,2,19,51
B_upper_body_Sweat14
bounds:1548,975,28,34
offsets:1,1,32,38
B_upper_body_Sweat2
bounds:1460,1919,24,28
offsets:1,0,25,28
B_upper_body_Sweat3
bounds:2011,2025,11,19
offsets:0,1,13,21
B_upper_body_Sweat4
bounds:1038,2032,11,12
offsets:0,1,13,13
B_upper_body_Sweat5
bounds:1460,2016,15,28
offsets:1,1,17,31
B_upper_body_Sweat6
bounds:1032,1884,27,29
offsets:0,2,29,31
B_upper_body_Sweat7
bounds:435,1934,13,18
offsets:1,1,15,21
B_upper_body_Sweat8
bounds:812,1896,21,23
offsets:1,1,23,26
B_upper_body_Sweat9
bounds:1973,1951,20,40
offsets:1,1,21,42
b_Bikini1
bounds:634,4,133,157
offsets:0,0,134,158
rotate:90
b_Bikini2
bounds:882,355,136,122
offsets:0,0,136,123
rotate:270
b_Bikini5
bounds:2034,430,12,141
offsets:1,0,14,141
b_Bikini_ribbon1
bounds:1820,2023,36,21
b_Bikini_ribbon2
bounds:1102,1324,24,30
offsets:1,4,26,36
b_Bikini_ribbon3
bounds:890,1693,22,27
offsets:1,0,24,29
b_Bikini_ribbon4
bounds:1191,1183,32,14
offsets:0,1,32,16
b_Bikini_ribbon5
bounds:2018,1666,49,28
rotate:90
b_Bikini_ribbon6
bounds:2022,1995,20,49
b_Bikini_ribbon7
bounds:1260,1427,50,18
offsets:4,2,56,23
b_Bikini_ribbon9
bounds:503,1141,35,35
offsets:2,5,42,42
re_B_Hair_ribbon2
bounds:465,206,82,82
re_B_Hair_ribbon3
bounds:1015,1317,29,85
rotate:90
re_B_Hair_ribbon5
bounds:534,1076,118,104
rotate:270
re_B_Hair_ribbon6
bounds:639,143,93,181
rotate:270

cutscene_char000807_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l_lace2
bounds:1440,1664,115,97
A_arm_lace_r1
bounds:2,1443,115,101
A_arm_lace_r_back4
bounds:1877,1790,86,69
rotate:270
A_arm_r
bounds:1212,194,186,460
rotate:90
A_arm_touch1
bounds:2,298,354,341
offsets:0,7,359,348
rotate:90
A_back_hair1
bounds:903,1444,298,186
A_back_hair10
bounds:47,1975,43,99
offsets:0,0,44,99
rotate:90
A_back_hair2
bounds:1837,1916,102,77
offsets:0,0,102,78
rotate:270
A_back_hair4
bounds:1263,1938,70,70
A_back_hair8
bounds:635,1835,69,151
offsets:0,0,70,153
rotate:90
A_back_hair9
bounds:2,1944,40,74
A_bang11
bounds:489,679,153,386
rotate:90
A_bang12
bounds:664,1179,106,336
rotate:90
A_bang13
bounds:666,616,175,426
rotate:270
A_bang14
bounds:1951,1397,74,203
A_bang15
bounds:86,1340,100,234
offsets:4,0,104,234
rotate:90
A_bang16
bounds:490,1365,90,292
rotate:270
A_bang3
bounds:1762,1856,119,162
A_bang4
bounds:2,1789,61,233
offsets:0,0,61,240
rotate:90
A_bang5
bounds:1255,1818,42,132
A_bang7
bounds:1100,1392,91,239
rotate:90
A_bang8
bounds:1712,1178,119,310
offsets:1,0,120,310
rotate:90
A_bang9
bounds:884,1298,80,240
rotate:90
A_bang_shadow
bounds:1298,880,198,163
offsets:24,7,226,170
A_belt_leg_l
bounds:2,1240,309,102
offsets:0,0,311,102
A_breast_l_shadow
bounds:146,1874,98,62
rotate:90
A_breast_l_string1
bounds:135,1873,145,81
rotate:270
A_breast_r_lace1
bounds:82,1854,72,67
offsets:1,1,74,68
rotate:270
A_breast_r_lace2
bounds:515,1927,87,49
rotate:270
A_breast_r_lace4
bounds:482,1852,51,74
A_breast_r_rshadow
bounds:347,1856,73,66
rotate:270
A_breast_r_string1
bounds:159,1873,110,92
offsets:0,0,110,93
rotate:270
A_breast_r_string2
bounds:50,1903,59,98
A_collar_r
bounds:201,1789,105,60
offsets:0,2,105,62
A_collar_ribbon9
bounds:314,1901,89,73
rotate:270
A_eye_back_l
bounds:209,1670,75,62
A_eye_back_l_touch1
bounds:576,1664,75,62
A_eye_back_l_touch2
bounds:576,1664,75,62
A_eye_back_r
bounds:1167,1817,52,47
A_eye_back_r_touch1
bounds:1277,1887,54,49
A_eye_back_r_touch2
bounds:1277,1887,54,49
A_eye_line_l_touch1
bounds:110,1728,117,65
offsets:0,0,121,65
A_eye_line_r
bounds:1097,1856,77,51
rotate:270
A_eye_line_r_touch1
bounds:1062,1867,78,50
rotate:90
A_eyebrow_touch1_l
bounds:16,1918,92,36
offsets:0,0,94,36
rotate:90
A_eyebrow_touch2_l
bounds:11,1909,93,36
offsets:0,0,94,36
rotate:270
A_face
bounds:1657,5,236,300
A_face_shadow2
bounds:1331,1430,81,167
offsets:2,1,85,170
A_fork_l
bounds:655,1422,50,237
A_hair1_14
bounds:2,714,241,614
rotate:90
A_hair1_17
bounds:2,962,277,496
rotate:90
A_hair1_3
bounds:70,52,230,907
rotate:90
A_hair2_1
bounds:2,1876,106,189
rotate:270
A_hair2_10
bounds:1375,682,312,671
rotate:90
A_hair2_11
bounds:574,1831,155,198
rotate:90
A_hair2_13
bounds:1426,481,212,611
rotate:90
A_hair2_14
bounds:721,684,351,467
offsets:0,0,351,476
rotate:90
A_hair2_16
bounds:40,1651,155,654
offsets:5,5,160,659
rotate:90
A_hair2_17
bounds:1412,1500,314,634
rotate:270
A_hair2_18
bounds:1423,1420,377,623
rotate:270
A_hair2_2
bounds:293,861,375,590
offsets:0,1,375,591
rotate:270
A_hair2_6
bounds:573,1430,99,207
A_hair2_8
bounds:881,1822,58,176
rotate:180
A_hair2_9
bounds:767,1529,181,403
rotate:90
A_hand_l7
bounds:1652,862,270,157
A_hand_r1
bounds:174,1393,143,80
A_hand_touch2_r1
bounds:100,1584,147,74
A_hand_touch2_r5
bounds:245,1512,108,118
offsets:1,1,112,119
A_headband
bounds:1338,1335,298,138
A_headband_lace5
bounds:1088,1820,107,119
offsets:0,0,107,120
A_headband_lace_back1
bounds:996,1721,101,105
A_headband_lace_back3
bounds:1777,1789,106,78
rotate:180
A_headband_lace_back4
bounds:1314,1838,59,116
A_headband_lace_shadow1
bounds:1924,1781,122,128
offsets:2,0,124,128
A_headband_lace_shadow2
bounds:1678,1943,148,75
offsets:1,1,149,76
A_lace_leg_l1
bounds:653,1726,185,93
offsets:0,0,185,94
A_lace_leg_l2
bounds:562,1791,187,34
A_lace_leg_l5
bounds:973,1835,79,64
offsets:0,1,80,65
rotate:270
A_lace_leg_l_back1
bounds:222,1902,40,50
offsets:0,0,40,51
A_lace_touch2_r1
bounds:875,1654,92,106
offsets:0,2,94,108
A_lace_touch2_r3
bounds:182,1042,148,149
offsets:1,1,149,151
A_lower_acc3
bounds:298,1753,99,77
offsets:0,0,101,78
A_lower_ribbon5
bounds:898,1953,51,65
A_lower_ribbon7
bounds:286,1881,27,137
offsets:0,1,27,139
A_lower_ribbon_shadow1
bounds:242,1943,50,47
offsets:1,3,53,52
rotate:90
A_lower_string_r
bounds:415,1194,247,239
A_ribbon_l_Back
bounds:1382,1725,67,111
offsets:1,1,69,112
A_ribbon_r_back
bounds:2,1736,111,53
offsets:1,2,113,55
A_ribbon_string_r
bounds:2,619,95,396
rotate:90
A_ribbon_touch1_6_r
bounds:295,1854,74,72
rotate:270
A_sausage_l2
bounds:776,869,312,110
A_sausage_l3
bounds:468,901,260,127
offsets:0,0,260,128
A_sausage_touch2_1
bounds:1116,685,140,269
A_sausage_touch2_1_back
bounds:1435,1810,54,98
rotate:90
A_sausage_touch2_2
bounds:973,1177,155,146
A_tray_l
bounds:2,1210,386,51
offsets:1,1,387,52
A_upper_ribbon5
bounds:1086,1934,49,84
A_upper_touch1_2
bounds:816,1336,67,122
offsets:1,9,73,132
B_Bangs1
bounds:436,1859,100,79
rotate:90
B_Bangs10
bounds:1094,1665,169,149
offsets:0,0,169,151
B_Bangs11
bounds:2,1045,178,174
offsets:0,1,178,175
B_Bangs12
bounds:427,1753,65,152
offsets:1,0,67,152
rotate:90
B_Bangs13
bounds:792,1722,98,152
rotate:90
B_Bangs14
bounds:1817,1035,217,199
B_Bangs15
bounds:1450,1723,218,89
offsets:0,0,218,90
B_Bangs17
bounds:1532,1751,136,126
offsets:0,1,136,127
B_Bangs18
bounds:334,286,367,279
B_Bangs19
bounds:1198,1037,187,251
B_Bangs2
bounds:357,1921,78,97
offsets:0,0,78,99
rotate:180
B_Bangs21
bounds:132,1828,58,86
rotate:270
B_Bangs22
bounds:256,1868,69,62
offsets:0,2,69,66
rotate:180
B_Bangs23
bounds:385,1802,58,117
offsets:1,0,59,117
rotate:270
B_Bangs24
bounds:587,1925,41,93
rotate:180
B_Bangs3
bounds:875,1720,134,132
offsets:0,1,134,134
rotate:90
B_Bangs4
bounds:80,1510,163,142
offsets:1,1,164,147
B_Bangs5
bounds:1220,1827,144,56
rotate:270
B_Bangs6
bounds:1265,1656,82,173
rotate:90
B_Bangs7
bounds:1858,1428,173,126
offsets:0,0,173,129
rotate:90
B_Bangs8
bounds:415,1515,160,126
offsets:0,1,160,127
B_Bangs9
bounds:2,1517,149,119
offsets:1,0,150,119
B_Panty_lace1
bounds:1343,1902,116,62
offsets:6,0,123,63
rotate:90
B_Panty_ribbon
bounds:31,1944,61,41
offsets:1,2,62,43
rotate:90
B_Sausage
bounds:372,551,314,161
B_Shoulder_L
bounds:42,143,398,219
offsets:2,0,400,219
B_Shoulder_R
bounds:1224,2,301,381
offsets:0,2,301,383
rotate:270
B_Sleeve_L2
bounds:1389,1921,97,66
offsets:0,1,98,67
rotate:270
B_Sleeve_L4
bounds:313,1420,99,115
offsets:0,1,102,116
B_Sleeve_L5
bounds:2,1831,43,60
offsets:0,0,43,61
rotate:90
B_arm_R
bounds:2,788,300,177
offsets:2,0,303,177
B_breast_gatherl_l
bounds:1813,280,241,233
offsets:0,3,241,236
rotate:90
B_breast_normal_l
bounds:680,184,244,231
offsets:0,1,244,232
rotate:180
B_eyeback_r
bounds:938,1893,55,67
offsets:0,0,58,68
B_eyebrow
bounds:404,1859,127,144
rotate:180
B_eyeline_l
bounds:1024,1945,73,67
offsets:1,0,74,70
rotate:270
B_eyeline_r
bounds:764,1836,57,73
offsets:0,0,57,74
B_foot_L1
bounds:1496,884,168,202
offsets:2,3,170,205
B_foot_L3
bounds:238,1705,133,86
offsets:0,4,134,91
B_foot_L4
bounds:1630,1427,131,101
offsets:1,0,132,101
B_foot_L5
bounds:302,1296,140,127
offsets:1,0,141,127
B_foot_R1
bounds:982,1515,246,174
offsets:0,2,246,177
B_foot_R3
bounds:698,1412,117,108
offsets:1,0,120,109
B_foot_R4
bounds:439,1571,133,113
offsets:0,1,134,115
B_hair1
bounds:1484,1173,263,465
offsets:0,1,263,466
rotate:90
B_hair10
bounds:633,1821,38,260
offsets:0,0,38,261
rotate:90
B_hair11
bounds:1305,339,148,574
rotate:90
B_hair12
bounds:1226,601,202,683
offsets:0,1,202,684
rotate:90
B_hair14
bounds:526,1035,322,694
rotate:90
B_hair16
bounds:216,1833,54,211
rotate:270
B_hair17
bounds:685,1868,228,150
offsets:0,2,228,152
B_hair18
bounds:1016,1823,70,81
offsets:3,0,74,81
rotate:270
B_hair19
bounds:544,1837,86,90
rotate:270
B_hair2
bounds:866,335,274,564
rotate:90
B_hair20
bounds:691,1434,141,641
offsets:0,2,141,643
rotate:90
B_hair3
bounds:583,12,344,639
rotate:90
B_hair4
bounds:1049,868,247,318
B_hair5
bounds:1395,1818,70,323
offsets:1,0,71,323
rotate:270
B_hair7
bounds:1120,1864,92,154
offsets:2,0,94,157
B_hair8
bounds:602,463,216,731
rotate:90
B_hair9
bounds:1595,1805,103,227
offsets:0,1,103,228
rotate:90
B_hair_front1
bounds:398,1913,105,73
rotate:90
B_hair_front2
bounds:1221,1177,273,225
rotate:180
B_hair_front3
bounds:1688,584,295,358
rotate:90
B_hair_front5
bounds:1298,1817,127,112
offsets:0,1,127,113
rotate:180
B_hair_front6
bounds:667,1655,164,89
offsets:0,0,164,90
B_hair_front7
bounds:1801,1532,184,139
B_hand_L3
bounds:929,1823,66,70
offsets:0,0,69,70
B_hand_L4
bounds:1201,1943,62,75
rotate:180
B_hand_L5
bounds:989,1888,64,66
offsets:1,0,66,66
rotate:270
B_headband1
bounds:67,1901,54,65
offsets:0,1,55,68
B_headband11
bounds:1620,1907,79,80
offsets:0,2,79,82
B_headband12
bounds:1670,1837,46,97
offsets:0,1,47,99
B_headband13
bounds:273,1501,141,154
offsets:0,1,141,155
B_headband7
bounds:1144,1724,117,170
offsets:1,1,118,171
rotate:90
B_leg_lace1
bounds:175,1868,82,35
offsets:2,1,87,37
B_leg_lace11
bounds:2,1886,61,53
offsets:0,1,61,54
rotate:180
B_leg_lace12
bounds:524,1833,84,65
offsets:0,1,84,67
rotate:90
B_leg_lace13
bounds:743,872,381,197
offsets:0,0,381,199
B_leg_lace15
bounds:1653,1661,145,144
offsets:1,0,147,145
B_leg_lace16
bounds:1810,1420,119,169
offsets:0,0,120,169
B_leg_lace17
bounds:400,1433,197,64
offsets:0,4,198,68
B_neck
bounds:112,1420,109,120
offsets:1,0,111,121
b_Bikini3
bounds:1275,1296,158,156
offsets:0,0,159,156
rotate:90
b_Bikini4
bounds:1644,1364,147,141
offsets:0,0,147,143
b_Bikini6
bounds:520,1859,128,75
rotate:270
b_Bikini7
bounds:835,1868,150,89
rotate:270
b_Bikini_ribbon8
bounds:301,1947,71,37
offsets:4,5,81,45
rotate:90
re_B_Hair_ribbon1
bounds:2,1586,88,109
re_B_Hair_ribbon4
bounds:947,1968,75,50

cutscene_char000807_3.png
size:1024,1024
filter:Linear,Linear
A_back_hair7
bounds:55,322,285,309
offsets:0,1,286,310
rotate:270
A_breast_r
bounds:736,404,321,286
offsets:3,0,324,286
rotate:90
A_face_touch1
bounds:722,189,236,300
rotate:270
A_hair2_5
bounds:49,2,414,734
offsets:0,4,414,738
rotate:90
A_menu_board
bounds:307,560,306,336
rotate:270
A_shoulder_touch1_r
bounds:574,519,403,423
offsets:1,0,404,423
rotate:270
B_sand_L1
bounds:365,302,307,250
B_waist
bounds:2,558,383,364
offsets:0,4,383,370
