cutscene_char000807.png
size:2048,2048
filter:Linear,Linear
A_arm_ribbon
bounds:1468,1394,39,43
offsets:1,0,40,43
rotate:90
A_armpit_l
bounds:1268,264,70,126
offsets:1,0,71,126
A_back_hair3
bounds:510,169,102,42
rotate:270
A_back_hair4
bounds:504,257,88,87
rotate:270
A_bang4
bounds:1536,1628,61,233
offsets:0,0,61,240
rotate:180
A_bang5
bounds:1261,1481,42,132
rotate:180
A_bang6
bounds:1996,1006,39,180
A_belt_leg_l
bounds:427,1346,309,102
offsets:0,0,311,102
rotate:270
A_breast_l_back
bounds:1188,1889,36,52
A_breast_l_lace1
bounds:1283,1602,21,57
offsets:0,1,21,58
A_breast_l_lace2
bounds:457,1310,35,70
offsets:0,1,35,71
A_breast_l_shadow
bounds:501,1337,122,78
A_breast_r_lace1
bounds:1198,1802,72,67
offsets:1,1,74,68
rotate:180
A_breast_r_lace2
bounds:1309,4,87,49
A_breast_r_lace3
bounds:1273,397,30,106
A_collar_back
bounds:1492,2,135,41
A_collar_l
bounds:714,826,45,43
offsets:0,1,45,44
rotate:90
A_collar_r
bounds:1176,2,131,75
offsets:0,2,131,77
A_collar_ribbon1
bounds:952,1480,27,23
offsets:0,1,27,24
A_collar_ribbon3
bounds:379,3,63,46
offsets:1,0,65,47
A_collar_ribbon5
bounds:439,1906,32,55
offsets:0,0,33,55
A_collar_ribbon6
bounds:361,1017,92,25
offsets:0,0,93,25
rotate:90
A_collar_ribbon7
bounds:1223,1392,25,32
A_collar_ribbon8
bounds:1460,1941,36,65
A_ear
bounds:1696,698,59,109
A_eye_back_l_touch1
bounds:1319,1077,75,62
rotate:90
A_eye_back_l_touch2
bounds:1319,1077,75,62
rotate:90
A_eye_boll_l
bounds:1907,847,36,40
offsets:1,1,37,41
rotate:90
A_eye_boll_r
bounds:2010,1939,29,39
offsets:0,2,29,41
A_eye_boll_r_touch1
bounds:2014,2006,29,40
offsets:0,1,29,41
A_eye_boll_r_touch2
bounds:1227,593,29,39
offsets:0,2,29,41
A_eye_line_l_touch2
bounds:1744,2,117,64
offsets:0,1,121,65
A_eyebrow_r
bounds:1744,379,64,37
A_eyebrow_touch1_r
bounds:344,640,67,14
A_eyebrow_touch2_r
bounds:344,640,67,14
A_face_shadow1_touch1
bounds:2,1508,22,103
offsets:2,2,25,107
A_face_shadow1_touch2
bounds:2,1508,22,103
offsets:2,2,25,107
A_face_shadow2
bounds:885,1503,81,167
offsets:2,1,85,170
A_face_touch1
bounds:925,5,236,300
rotate:270
A_face_touch2
bounds:2,23,294,375
offsets:1,3,296,379
rotate:90
A_hand2_touch1_r
bounds:580,1994,62,52
offsets:0,0,66,52
A_hand3_touch1_r
bounds:1557,662,138,134
A_hand4_touch1_r
bounds:743,954,71,71
rotate:180
A_hand_l2
bounds:505,38,137,56
rotate:90
A_hand_l5
bounds:1136,975,70,61
offsets:1,0,72,61
rotate:90
A_hand_l6
bounds:439,1944,140,102
offsets:0,0,141,102
rotate:180
A_hand_l7
bounds:1249,280,336,196
offsets:0,0,337,196
rotate:90
A_hand_r2
bounds:136,318,41,80
offsets:0,0,43,80
rotate:270
A_hand_touch2_r4
bounds:1959,1180,77,277
offsets:2,0,79,279
rotate:180
A_hand_touch2_r6
bounds:1209,1205,82,263
A_headband_lace1
bounds:847,619,75,29
offsets:0,0,76,29
rotate:270
A_headband_lace2
bounds:985,1379,40,34
offsets:0,0,41,34
A_headband_lace3
bounds:161,1115,52,45
offsets:0,1,53,46
A_headband_lace4
bounds:1427,2,60,27
A_headband_lace_back1
bounds:1735,1149,101,105
rotate:270
A_headband_lace_back2
bounds:88,468,134,60
rotate:90
A_headband_lace_back4
bounds:1985,1457,59,116
A_headband_lace_shadow2
bounds:1436,1246,148,75
offsets:1,1,149,76
rotate:270
A_lace_leg_l2
bounds:31,1339,187,34
rotate:90
A_lace_leg_l3
bounds:2,1204,276,63
rotate:270
A_lace_leg_l4
bounds:490,1415,25,31
offsets:0,0,26,31
A_lace_leg_l_back2
bounds:307,1848,95,47
offsets:1,0,96,47
A_lace_touch2_r1
bounds:1760,1435,92,106
offsets:0,2,94,108
rotate:270
A_lace_touch2_r2
bounds:756,1944,79,102
A_lace_touch2_r3
bounds:771,1232,148,149
offsets:1,1,149,151
rotate:180
A_leg_l
bounds:140,319,364,709
offsets:0,4,365,713
rotate:90
A_leg_r
bounds:2,1133,453,913
offsets:0,12,453,928
A_lower
bounds:1041,573,487,514
rotate:270
A_lower_acc1
bounds:2,1478,29,28
A_lower_acc2
bounds:64,1202,23,26
A_lower_ribbon1
bounds:1206,1994,22,22
A_lower_ribbon3
bounds:1971,2,62,53
offsets:0,0,63,53
A_lower_ribbon5
bounds:351,1114,51,65
A_lower_ribbon7
bounds:1442,276,27,137
offsets:0,1,27,139
A_lower_ribbon_shadow2
bounds:98,602,54,53
offsets:3,2,58,58
rotate:90
A_lower_ribbon_shadow4
bounds:1627,2,21,98
offsets:1,3,23,103
rotate:90
A_lower_string_l
bounds:85,457,27,37
A_lower_string_l_back
bounds:9,1132,73,53
offsets:0,0,77,54
rotate:90
A_mouth
bounds:885,1440,41,44
A_mouth_touch1
bounds:1522,214,58,41
A_mouth_touch2
bounds:973,2003,43,49
rotate:90
A_neck
bounds:618,674,131,151
offsets:0,2,132,153
rotate:180
A_ribbon_r
bounds:1023,1934,159,112
A_ribbon_r_back
bounds:76,318,138,66
offsets:1,2,141,69
rotate:90
A_ribbon_string_r
bounds:2,328,118,495
offsets:1,0,119,495
A_ribbon_touch1_1_r
bounds:759,2031,17,15
offsets:1,0,18,15
A_ribbon_touch1_2_r
bounds:1002,827,34,35
offsets:1,0,35,35
rotate:90
A_ribbon_touch1_3_r
bounds:1805,1402,36,33
A_ribbon_touch1_4_r
bounds:895,1646,25,71
offsets:0,0,25,73
rotate:180
A_ribbon_touch1_5_r
bounds:1881,1542,23,70
A_sausage_l2
bounds:1883,1597,390,137
rotate:90
A_sausage_touch2_2_back
bounds:1453,894,95,102
rotate:90
A_shoulder_l
bounds:379,12,142,309
offsets:0,0,143,309
A_sweat1
bounds:301,1880,10,15
A_sweat2
bounds:26,1523,11,39
A_sweat3
bounds:278,1933,13,42
offsets:0,0,19,42
A_tray_l_back
bounds:516,2,380,44
A_upper
bounds:1540,797,414,467
rotate:270
A_upper_ribbon1
bounds:824,1211,24,23
A_upper_ribbon3
bounds:2,1151,34,79
A_upper_ribbon6
bounds:1526,28,28,126
rotate:90
A_upper_ribbon7
bounds:2015,458,18,133
A_upper_ribbon8
bounds:1283,1356,113,21
rotate:90
A_upper_ribbon_shadow1
bounds:1490,2026,20,58
offsets:1,0,21,59
rotate:90
A_upper_ribbon_shadow2
bounds:394,1613,31,79
rotate:180
A_upper_ribbon_shadow3
bounds:185,733,47,88
offsets:2,2,49,90
A_upper_ribbon_shadow4
bounds:1185,1316,48,84
A_upper_ribbon_shadow5
bounds:131,776,52,30
offsets:0,1,53,33
A_upper_touch1_1
bounds:1458,250,450,466
rotate:90
A_upper_touch2
bounds:1557,33,446,457
offsets:0,1,447,458
rotate:270
B_Bangs11
bounds:1864,2,178,174
offsets:0,1,178,175
rotate:270
B_Bangs18
bounds:1758,479,367,279
rotate:270
B_Bangs2
bounds:1645,1069,78,97
offsets:0,0,78,99
rotate:90
B_Bangs20
bounds:1544,1853,26,126
offsets:0,0,26,127
B_Bangs24
bounds:1222,2004,41,93
rotate:90
B_Fork1
bounds:1897,501,91,74
rotate:90
B_Panty_lace1
bounds:1847,62,116,62
offsets:6,0,123,63
rotate:180
B_Panty_lace2
bounds:557,2028,49,18
offsets:1,2,50,23
B_Panty_lace3
bounds:332,991,28,34
offsets:2,0,30,35
B_Panty_lace4
bounds:824,392,47,49
offsets:0,2,47,53
rotate:180
B_Panty_lace5
bounds:1446,2004,42,49
offsets:0,1,43,50
rotate:90
B_Panty_lace7
bounds:2,825,40,22
offsets:3,1,43,27
B_Shoulder_L
bounds:1801,1221,398,219
offsets:2,0,400,219
rotate:90
B_Sleeve_L1
bounds:35,1319,24,20
B_Sleeve_L2
bounds:1545,1980,97,66
offsets:0,1,98,67
rotate:180
B_Sleeve_L3
bounds:2004,953,39,72
offsets:1,2,42,75
B_Sleeve_L4
bounds:1346,487,99,115
offsets:0,1,102,116
rotate:270
B_Sleeve_L5
bounds:1418,439,43,60
offsets:0,0,43,61
B_Sleeve_L8
bounds:397,1875,28,20
offsets:1,0,29,21
B_Sleeve_R1
bounds:1837,1211,27,49
offsets:1,0,29,50
B_Sleeve_R2
bounds:915,1302,27,51
offsets:1,2,29,54
B_Sleeve_R3
bounds:1521,1552,64,111
offsets:6,0,76,111
B_arm_shadow_r1
bounds:1321,1055,57,20
B_arm_shadow_r2
bounds:234,672,68,44
rotate:90
B_calf_L
bounds:736,685,697,471
rotate:270
B_calf_R
bounds:1558,1518,371,528
rotate:180
B_collar1
bounds:1812,1989,57,70
offsets:1,0,58,71
rotate:90
B_collar2
bounds:268,932,80,63
rotate:90
B_collar3
bounds:1985,1619,53,38
offsets:0,0,54,39
rotate:90
B_eye_l
bounds:1506,860,34,33
offsets:1,1,36,35
B_eye_r
bounds:149,580,33,33
offsets:1,1,38,35
rotate:90
B_face_open
bounds:296,1897,141,149
offsets:1,1,143,152
B_foot_L1
bounds:115,573,168,202
offsets:2,3,170,205
rotate:180
B_foot_L2
bounds:955,762,106,63
offsets:0,0,107,64
B_foot_L5
bounds:649,826,140,127
offsets:1,0,141,127
rotate:90
B_foot_L6
bounds:1384,988,617,431
rotate:270
B_foot_L7
bounds:858,2,107,74
offsets:0,0,110,74
B_foot_R6
bounds:240,656,696,602
rotate:270
B_foot_ribbon_L1
bounds:576,670,36,32
B_foot_ribbon_L2
bounds:766,930,32,40
B_foot_ribbon_L3
bounds:1817,687,66,59
rotate:180
B_foot_ribbon_R2
bounds:1181,2010,34,36
B_foot_ribbon_R3
bounds:1209,1281,21,45
offsets:1,0,22,45
B_gravy1
bounds:320,1820,35,33
B_gravy1_1
bounds:883,1486,26,28
B_hair10
bounds:1990,1601,53,371
offsets:0,0,54,373
B_hair13
bounds:1200,1152,308,894
offsets:0,2,308,897
B_hair15
bounds:1474,1434,72,590
rotate:180
B_hair6
bounds:1976,735,88,68
offsets:1,1,91,70
rotate:90
B_hair9
bounds:1895,182,147,324
offsets:0,1,147,326
B_hair_front4
bounds:562,47,90,24
offsets:0,1,91,25
rotate:180
B_hair_front6
bounds:1155,1870,164,89
offsets:0,0,164,90
rotate:270
B_hand_L1
bounds:283,606,63,39
offsets:0,1,63,40
B_hand_L2
bounds:1906,1844,32,45
offsets:2,4,34,50
rotate:180
B_hand_L5
bounds:945,194,64,66
offsets:1,0,66,66
rotate:90
B_headband12
bounds:1945,1204,46,97
offsets:0,1,47,99
B_headband3
bounds:268,912,21,35
offsets:2,1,23,36
B_headband4
bounds:1642,676,58,40
offsets:0,1,59,41
B_headband5
bounds:314,1138,37,22
offsets:1,0,39,22
B_headband6
bounds:1140,1369,37,19
offsets:0,0,38,19
B_headband8
bounds:1316,573,43,24
offsets:1,0,45,25
B_headband9
bounds:268,1012,44,32
offsets:1,0,46,32
rotate:90
B_hip_R
bounds:343,1335,711,545
rotate:270
B_leg_L
bounds:837,1429,460,617
rotate:180
B_leg_R
bounds:850,236,428,527
offsets:3,8,431,536
rotate:180
B_leg_lace10
bounds:931,2017,36,29
offsets:1,1,38,31
B_leg_lace13
bounds:899,1383,381,197
offsets:0,0,381,199
rotate:180
B_leg_lace14
bounds:1545,780,57,40
offsets:1,0,58,41
B_leg_lace18
bounds:246,1973,43,73
offsets:0,1,44,75
B_leg_lace2
bounds:1036,736,54,31
offsets:2,0,58,31
B_leg_lace3
bounds:2013,1132,50,32
offsets:1,1,52,34
rotate:90
B_leg_lace4
bounds:1890,1206,55,28
offsets:6,0,62,32
B_leg_lace5
bounds:794,1896,48,44
offsets:1,2,49,47
rotate:90
B_leg_lace6
bounds:1757,763,40,52
offsets:1,1,42,55
B_leg_lace7
bounds:385,1176,30,41
offsets:1,0,32,45
B_leg_lace9
bounds:518,1351,45,25
offsets:1,3,47,29
B_lower_body_Sweat1
bounds:491,1330,17,19
offsets:1,0,19,20
B_lower_body_Sweat2
bounds:270,2028,25,18
offsets:0,1,25,20
B_lower_body_Sweat3
bounds:458,1610,13,20
offsets:1,1,14,22
B_lower_body_Sweat4
bounds:458,1628,15,23
offsets:1,1,17,25
B_lower_body_Sweat5
bounds:420,1656,19,13
offsets:1,1,21,14
B_lower_body_Sweat6
bounds:1769,1460,30,50
offsets:1,1,31,52
B_mouth_normal
bounds:832,2012,34,34
offsets:1,1,39,36
B_mouth_open
bounds:1205,198,43,41
offsets:1,0,46,42
B_neck
bounds:880,1340,109,120
offsets:1,0,111,121
rotate:90
B_neck_ribbon2
bounds:1545,623,49,40
offsets:0,3,50,44
rotate:180
B_neck_ribbon3
bounds:732,1300,33,39
offsets:0,1,33,42
rotate:90
B_neck_ribbon4
bounds:2,3,78,18
offsets:0,0,80,19
B_neck_ribbon6
bounds:1115,1914,39,20
offsets:2,1,50,28
B_sand_L1
bounds:1237,27,307,250
rotate:180
B_sand_L2
bounds:2,805,396,265
offsets:0,0,396,266
rotate:90
B_sand_R1
bounds:1186,1034,162,132
offsets:0,7,162,139
rotate:90
B_sand_R2
bounds:531,48,351,415
offsets:22,0,380,415
rotate:90
B_sand_R3
bounds:1948,824,113,90
offsets:1,0,114,90
rotate:270
B_upper_body_Sweat1
bounds:31,1395,14,18
offsets:1,3,16,23
B_upper_body_Sweat10
bounds:2,1670,13,19
offsets:1,1,15,21
B_upper_body_Sweat11
bounds:2,1695,11,18
offsets:0,1,12,20
B_upper_body_Sweat12
bounds:105,651,17,45
offsets:1,0,19,46
B_upper_body_Sweat13
bounds:2,1240,16,48
offsets:1,2,19,51
B_upper_body_Sweat14
bounds:1232,1837,28,34
offsets:1,1,32,38
B_upper_body_Sweat2
bounds:1008,1978,24,28
offsets:1,0,25,28
B_upper_body_Sweat3
bounds:284,1913,11,19
offsets:0,1,13,21
B_upper_body_Sweat4
bounds:439,2034,11,12
offsets:0,1,13,13
B_upper_body_Sweat5
bounds:411,1583,15,28
offsets:1,1,17,31
B_upper_body_Sweat6
bounds:815,1881,27,29
offsets:0,2,29,31
B_upper_body_Sweat7
bounds:380,1694,13,18
offsets:1,1,15,21
B_upper_body_Sweat8
bounds:741,2023,21,23
offsets:1,1,23,26
B_upper_body_Sweat9
bounds:1267,1762,20,40
offsets:1,1,21,42
b_Bikini1
bounds:216,1006,133,157
offsets:0,0,134,158
rotate:270
b_Bikini3
bounds:1875,1890,158,156
offsets:0,0,159,156
rotate:180
b_Bikini5
bounds:2032,1262,12,141
offsets:1,0,14,141
b_Bikini6
bounds:842,1173,128,75
rotate:90
b_Bikini_ribbon1
bounds:620,817,36,21
b_Bikini_ribbon2
bounds:213,1108,24,30
offsets:1,4,26,36
b_Bikini_ribbon3
bounds:449,1284,22,27
offsets:1,0,24,29
b_Bikini_ribbon4
bounds:471,1930,32,14
offsets:0,1,32,16
b_Bikini_ribbon5
bounds:964,2,49,28
b_Bikini_ribbon6
bounds:2,1613,20,49
rotate:180
b_Bikini_ribbon7
bounds:640,2028,50,18
offsets:4,2,56,23
b_Bikini_ribbon9
bounds:220,817,35,35
offsets:2,5,42,42

cutscene_char000807_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l_lace2
bounds:2,1580,144,121
A_arm_l_lace_back
bounds:2,1700,116,90
offsets:1,0,117,90
rotate:180
A_arm_lace_r1
bounds:131,1540,144,126
A_arm_lace_r_back2
bounds:1896,1731,119,78
A_arm_lace_r_back3
bounds:673,1964,61,82
offsets:0,0,63,82
A_arm_lace_r_back4
bounds:1435,1773,108,86
A_arm_r
bounds:2,403,186,460
rotate:270
A_arm_touch1
bounds:389,603,354,341
offsets:0,7,359,348
A_armpit
bounds:943,865,179,238
offsets:2,0,183,238
rotate:270
A_back_hair1
bounds:113,881,372,233
rotate:180
A_back_hair10
bounds:1326,1922,54,124
offsets:0,0,55,124
A_back_hair2
bounds:864,1813,127,96
offsets:1,0,128,97
A_back_hair8
bounds:335,1889,87,188
offsets:0,0,88,191
rotate:90
A_back_hair9
bounds:2,1954,50,92
A_bang1
bounds:1045,1921,56,189
rotate:90
A_bang11
bounds:1516,1039,153,386
rotate:90
A_bang12
bounds:1530,1204,106,336
A_bang13
bounds:2,1016,175,426
rotate:90
A_bang14
bounds:727,1642,74,203
rotate:90
A_bang15
bounds:762,1594,100,234
offsets:4,0,104,234
rotate:90
A_bang16
bounds:1695,1606,90,292
rotate:90
A_bang3
bounds:821,1892,119,162
rotate:90
A_bang7
bounds:1058,1646,91,239
rotate:90
A_bang8
bounds:1622,1222,119,310
offsets:1,0,120,310
A_bang9
bounds:805,1530,80,240
rotate:90
A_bang_shadow
bounds:1439,853,247,203
offsets:30,9,282,212
rotate:180
A_breast_l
bounds:1157,599,256,252
A_breast_l_string1
bounds:1117,1945,181,101
rotate:180
A_breast_r_lace4
bounds:1000,1972,51,74
A_breast_r_rshadow
bounds:1896,1963,91,83
rotate:180
A_breast_r_string1
bounds:1425,1931,137,115
offsets:0,0,137,116
rotate:180
A_breast_r_string2
bounds:1041,1924,74,122
A_collar_ribbon9
bounds:916,1957,89,73
rotate:90
A_eye_back_l
bounds:429,1846,75,62
A_eye_back_r
bounds:157,1954,52,47
A_eye_back_r_touch1
bounds:765,1940,54,49
A_eye_back_r_touch2
bounds:765,1940,54,49
A_eye_boll_l_touch1
bounds:221,2007,35,39
offsets:1,2,37,41
rotate:180
A_eye_boll_l_touch2
bounds:221,2007,35,39
offsets:1,2,37,41
rotate:180
A_eye_line_l
bounds:1657,1853,114,67
A_eye_line_l_touch1
bounds:1472,1857,117,65
offsets:0,0,121,65
A_eye_line_r
bounds:1093,1969,77,51
rotate:180
A_eye_line_r_touch1
bounds:1871,1968,78,50
rotate:270
A_eye_line_r_touch2
bounds:1607,1957,77,50
offsets:0,0,78,50
rotate:180
A_eyebrow_l
bounds:97,1950,96,25
offsets:2,0,99,25
rotate:270
A_eyebrow_touch1_l
bounds:62,1954,92,36
offsets:0,0,94,36
rotate:90
A_eyebrow_touch2_l
bounds:51,1953,93,36
offsets:0,0,94,36
rotate:90
A_face
bounds:1709,144,236,300
A_face_shadow1
bounds:362,1939,22,107
offsets:3,0,25,107
A_face_shadow2_touch1
bounds:1954,1454,72,150
offsets:3,2,78,156
A_face_shadow2_touch2
bounds:1954,1454,72,150
offsets:3,2,78,156
A_fork_l
bounds:1422,1737,50,237
rotate:90
A_hair1_14
bounds:855,135,344,877
rotate:90
A_hair1_17
bounds:1338,772,395,708
rotate:90
A_hair2_1
bounds:1776,1870,152,270
rotate:270
A_hair2_11
bounds:1763,1753,221,283
rotate:90
A_hair2_14
bounds:50,142,501,667
offsets:0,0,501,680
rotate:90
A_hair2_16
bounds:112,1375,223,935
offsets:6,6,229,941
rotate:90
A_hair2_17
bounds:396,1168,448,906
rotate:270
A_hair2_18
bounds:740,1012,539,890
rotate:270
A_hair2_2
bounds:1202,427,535,844
rotate:90
A_hair2_6
bounds:2,1193,142,296
A_hair2_8
bounds:575,1801,83,251
rotate:90
A_hair2_9
bounds:762,1239,258,575
rotate:90
A_hand1_touch1_r
bounds:481,1995,51,32
offsets:0,1,51,34
rotate:90
A_hand_l1
bounds:623,1900,141,70
offsets:2,0,143,70
A_hand_l3
bounds:1845,1925,123,60
A_hand_l4
bounds:787,1981,65,52
offsets:0,1,67,53
rotate:90
A_hand_r1
bounds:1195,1496,179,100
A_hand_r3
bounds:80,1796,115,105
offsets:0,1,115,107
A_hand_r4
bounds:1370,1930,118,68
offsets:0,2,120,70
A_hand_r5
bounds:1359,1808,111,90
A_hand_touch2_r1
bounds:422,1501,184,93
A_hand_touch2_r2
bounds:1170,840,196,212
offsets:0,2,196,214
rotate:90
A_hand_touch2_r3
bounds:565,1647,129,164
offsets:0,2,129,166
rotate:270
A_hand_touch2_r5
bounds:1805,1525,136,148
offsets:1,1,140,149
rotate:270
A_headband
bounds:997,1567,298,138
A_headband_lace5
bounds:14,1922,107,119
offsets:0,0,107,120
rotate:90
A_headband_lace_back3
bounds:1760,1903,106,78
A_headband_lace_shadow1
bounds:537,1879,122,128
offsets:2,0,124,128
A_lace_leg_l1
bounds:823,1853,185,93
offsets:0,0,185,94
rotate:180
A_lace_leg_l5
bounds:1776,1967,79,64
offsets:0,1,80,65
rotate:90
A_lace_leg_l_back1
bounds:442,1996,40,50
offsets:0,0,40,51
rotate:180
A_lace_touch1_1_r
bounds:1289,1579,117,125
A_lace_touch1_2_r
bounds:992,1842,103,99
A_lace_touch1_back
bounds:180,1785,89,90
offsets:0,0,89,91
A_lower_acc3
bounds:1170,1886,99,77
offsets:0,0,101,78
A_lower_ribbon6
bounds:641,1922,36,124
offsets:1,0,38,124
A_lower_ribbon_shadow1
bounds:514,1996,50,47
offsets:1,3,53,52
rotate:270
A_lower_ribbon_shadow3
bounds:600,1945,21,101
offsets:1,2,23,104
A_lower_string_r
bounds:1624,1361,247,239
A_ribbon_l1
bounds:1093,1308,162,158
A_ribbon_l_Back
bounds:1061,1711,82,138
offsets:2,2,86,140
rotate:270
A_ribbon_string_l
bounds:197,519,147,433
A_ribbon_touch1_6_r
bounds:854,1974,74,72
rotate:180
A_sausage_l1
bounds:1752,1183,294,166
A_sausage_l3
bounds:1119,961,325,159
offsets:0,0,325,160
A_sausage_touch2_1_back
bounds:1384,1452,95,174
A_sausage_touch2_2
bounds:714,458,277,260
A_shoulder
bounds:1671,397,367,211
offsets:0,3,367,214
rotate:180
A_tray_l
bounds:154,1490,386,51
offsets:1,1,387,52
A_upper_ribbon5
bounds:1380,1970,49,84
rotate:90
A_upper_touch1_2
bounds:1454,1569,67,122
offsets:1,9,73,132
B_Bangs1
bounds:1208,1967,100,79
B_Bangs10
bounds:2,1758,169,149
offsets:0,0,169,151
B_Bangs12
bounds:386,1887,65,152
offsets:1,0,67,152
rotate:90
B_Bangs13
bounds:1147,1802,98,152
B_Bangs14
bounds:115,1180,217,199
B_Bangs15
bounds:182,1850,218,89
offsets:0,0,218,90
B_Bangs16
bounds:664,1869,160,55
B_Bangs17
bounds:133,1857,136,126
offsets:0,1,136,127
B_Bangs19
bounds:1393,1161,187,251
B_Bangs21
bounds:1341,1988,58,86
rotate:270
B_Bangs22
bounds:725,1977,69,62
offsets:0,2,69,66
rotate:90
B_Bangs23
bounds:1578,1871,58,117
offsets:1,0,59,117
B_Bangs3
bounds:1914,1870,134,132
offsets:0,1,134,134
rotate:90
B_Bangs4
bounds:401,1736,163,142
offsets:1,1,164,147
B_Bangs5
bounds:441,1939,144,56
B_Bangs6
bounds:257,1720,82,173
B_Bangs7
bounds:1279,1641,173,126
offsets:0,0,173,129
B_Bangs8
bounds:146,1714,160,126
offsets:0,1,160,127
B_Bangs9
bounds:658,1729,149,119
offsets:1,0,150,119
B_Fork2
bounds:255,1998,46,48
rotate:180
B_Hair_ribbon2
bounds:1523,1557,126,155
offsets:2,1,128,157
rotate:90
B_Hair_ribbon4
bounds:1648,1727,103,128
offsets:0,0,103,130
B_Hair_ribbon5
bounds:234,1542,167,150
rotate:180
B_Hair_ribbon6
bounds:1795,1351,137,262
B_Panty_lace6
bounds:295,1978,68,35
offsets:2,0,70,36
rotate:90
B_Panty_ribbon
bounds:193,1985,61,41
offsets:1,2,62,43
rotate:90
B_Sausage
bounds:1297,329,392,201
B_Shoulder_R
bounds:652,138,301,381
offsets:0,2,301,383
B_Sleeve_L6
bounds:648,1279,210,311
offsets:1,0,211,311
rotate:90
B_Sleeve_L7
bounds:1769,1772,101,100
offsets:0,0,102,100
B_Sleeve_R4
bounds:1953,1787,93,89
offsets:0,1,93,91
B_Sleeve_R5
bounds:806,1687,78,116
offsets:1,1,79,118
rotate:90
B_arm_R
bounds:324,1211,300,177
offsets:2,0,303,177
B_breast_gather_r
bounds:1829,552,217,272
offsets:3,0,220,273
B_breast_gatherl_l
bounds:914,636,241,233
offsets:0,3,241,236
B_breast_normal_l
bounds:2,620,244,231
offsets:0,1,244,232
B_breast_normal_r
bounds:954,427,211,277
rotate:90
B_collar4
bounds:620,1999,42,47
offsets:1,1,44,51
B_eyeback_l
bounds:1734,1937,66,62
offsets:2,1,70,66
B_eyeback_r
bounds:1720,1979,55,67
offsets:0,0,58,68
B_eyebrow
bounds:1190,1919,127,144
rotate:90
B_eyeline_l
bounds:1816,1973,73,67
offsets:1,0,74,70
rotate:270
B_eyeline_r
bounds:1482,1989,57,73
offsets:0,0,57,74
rotate:90
B_face_normal
bounds:8,852,190,202
rotate:180
B_foot_L3
bounds:566,1721,133,86
offsets:0,4,134,91
B_foot_L4
bounds:451,1671,131,101
offsets:1,0,132,101
rotate:180
B_foot_R1
bounds:1278,1063,246,174
offsets:0,2,246,177
B_foot_R2
bounds:570,1577,103,131
offsets:5,0,109,131
B_foot_R3
bounds:116,1646,117,108
offsets:1,0,120,109
rotate:180
B_foot_R4
bounds:440,1584,133,113
offsets:0,1,134,115
B_foot_R5
bounds:2,1486,159,135
offsets:1,0,160,135
B_foot_ribbon_R1
bounds:1650,1899,80,72
offsets:1,0,81,72
B_hair1
bounds:466,1070,375,663
offsets:0,3,376,666
rotate:90
B_hair14
bounds:400,928,460,991
rotate:90
B_hair16
bounds:1228,1894,77,300
offsets:0,0,77,301
rotate:270
B_hair17
bounds:1182,1712,325,215
offsets:0,2,325,217
rotate:180
B_hair18
bounds:1269,1811,100,113
offsets:4,1,105,115
B_hair19
bounds:18,1857,123,128
B_hair20
bounds:1236,1685,141,641
offsets:0,2,141,643
rotate:90
B_hair4
bounds:487,621,353,454
rotate:90
B_hair5
bounds:669,1751,100,462
offsets:2,0,102,462
rotate:90
B_hair7
bounds:928,1803,132,220
offsets:2,0,134,224
rotate:90
B_hair_front1
bounds:983,1941,105,73
rotate:270
B_hair_front2
bounds:84,1194,273,225
B_hair_front3
bounds:1658,975,295,358
rotate:90
B_hair_front5
bounds:766,1916,127,112
offsets:0,1,127,113
rotate:180
B_hair_front7
bounds:198,1671,184,139
rotate:180
B_hand_L3
bounds:1669,1976,66,70
offsets:0,0,69,70
rotate:180
B_hand_L4
bounds:234,1936,62,75
B_hand_L6
bounds:1656,1542,149,109
offsets:0,0,151,111
B_headband1
bounds:317,1981,54,65
offsets:0,1,55,68
B_headband10
bounds:558,1998,45,48
offsets:2,0,47,48
rotate:180
B_headband11
bounds:283,1904,79,80
offsets:0,2,79,82
B_headband13
bounds:1137,1728,141,154
offsets:0,1,141,155
rotate:90
B_headband2
bounds:119,1976,24,70
offsets:1,1,25,72
rotate:180
B_headband7
bounds:1545,1788,117,170
offsets:1,1,118,171
B_leg_lace1
bounds:408,1964,82,35
offsets:2,1,87,37
rotate:90
B_leg_lace11
bounds:139,1985,61,53
offsets:0,1,61,54
rotate:90
B_leg_lace12
bounds:1034,1962,84,65
offsets:0,1,84,67
rotate:90
B_leg_lace15
bounds:305,1734,145,144
offsets:1,0,147,145
B_leg_lace16
bounds:1873,1658,119,169
offsets:0,0,120,169
rotate:270
B_leg_lace17
bounds:909,1683,197,64
offsets:0,4,198,68
B_leg_lace8
bounds:377,1954,34,92
offsets:0,0,36,93
B_neck_ribbon5
bounds:71,1994,36,52
offsets:0,0,36,55
b_Bikini2
bounds:643,1486,136,122
offsets:0,0,136,123
b_Bikini4
bounds:344,1593,147,141
offsets:0,0,147,143
rotate:90
b_Bikini7
bounds:1544,1957,150,89
rotate:180
b_Bikini_ribbon8
bounds:835,1975,71,37
offsets:4,5,81,45
rotate:90

cutscene_char000807_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair7
bounds:1200,1689,357,387
offsets:0,1,358,388
rotate:270
A_breast_r
bounds:1494,1466,321,286
offsets:3,0,324,286
A_fork_touch2
bounds:1587,1594,344,452
A_hair1_3
bounds:196,1327,328,1296
rotate:90
A_hair2_10
bounds:110,455,445,958
rotate:90
A_hair2_13
bounds:1173,971,303,873
rotate:90
A_hair2_5
bounds:355,1454,592,1047
offsets:0,7,592,1054
rotate:90
A_menu_board
bounds:433,1626,382,420
A_sausage_touch2_1
bounds:981,1092,250,480
rotate:270
A_shoulder_touch1_r
bounds:593,819,403,423
offsets:1,0,404,423
rotate:90
B_chest
bounds:2,1572,447,474
offsets:1,1,451,478
B_hair11
bounds:257,1157,211,820
rotate:90
B_hair12
bounds:24,773,289,977
rotate:90
B_hair2
bounds:2,954,391,805
rotate:180
B_hair3
bounds:1133,1297,491,913
rotate:90
B_hair8
bounds:1002,773,309,1044
rotate:90
B_waist
bounds:1663,1094,383,364
offsets:0,4,383,370
