char001107.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:461,10,83,223
rotate:90
arm_L_1_1
bounds:212,633,25,40
arm_L_1_2
bounds:98,352,20,35
arm_L_2
bounds:308,54,68,212
arm_L_swimsuit
bounds:2,709,66,47
arm_R_1
bounds:183,360,48,132
rotate:90
arm_R_2
bounds:376,437,102,171
rotate:90
arm_R_swimsuit
bounds:360,676,54,62
body_1
bounds:516,436,240,342
rotate:180
body_sweat
bounds:2,744,15,23
offsets:25,173,73,196
bracelet_1
bounds:316,638,15,31
bracelet_2
bounds:127,520,29,34
breast_normal_L
bounds:615,60,111,144
rotate:90
breast_normal_R
bounds:6,52,122,142
breast_normal_R_2
bounds:636,303,122,142
rotate:180
clothes_normal_1
bounds:411,180,44,52
clothes_normal_2
bounds:543,436,47,68
clothes_normal_3_1
bounds:408,209,22,46
clothes_normal_3_2
bounds:520,566,18,49
clothes_normal_4
bounds:229,2,210,96
rotate:180
clothes_normal_5
bounds:460,483,81,85
clothes_normal_6
bounds:75,817,105,31
clothes_normal_7
bounds:2,257,31,31
clothes_normal_8
bounds:642,800,18,48
clothes_normal_9
bounds:624,794,19,54
clothes_normal_shadow
bounds:540,580,28,47
eyeball_L
bounds:206,827,18,21
eyeball_R
bounds:239,404,14,21
offsets:0,0,14,22
eyebrow_L
bounds:140,636,32,23
eyebrow_R
bounds:4,837,27,11
eyeline_closed_L_1
bounds:480,549,41,36
offsets:1,0,42,36
eyeline_closed_R_1
bounds:469,813,35,35
eyeline_closed_R_2
bounds:2,491,34,36
offsets:1,0,35,36
eyeline_normal_L
bounds:419,528,39,30
eyeline_normal_R
bounds:309,389,30,27
offsets:1,0,31,27
eyew_L
bounds:350,349,34,36
eyew_R
bounds:2,371,27,35
face_normal
bounds:130,93,121,146
rotate:90
face_sweat
bounds:77,763,7,13
hair_1
bounds:69,735,34,27
hair_2
bounds:319,648,51,87
hair_3
bounds:264,79,35,74
hair_4
bounds:2,646,22,65
hair_5
bounds:111,3,82,86
hair_6
bounds:268,163,48,83
hair_7
bounds:222,325,58,127
rotate:90
hair_8
bounds:727,431,30,112
hair_9
bounds:2,250,194,147
hair_back_1
bounds:48,330,53,58
hair_back_2
bounds:192,642,39,54
hair_back_3
bounds:178,807,26,41
hair_ribbon
bounds:644,718,100,110
rotate:90
hand_R_1
bounds:50,317,21,37
hand_R_2
bounds:406,697,27,37
hand_R_3
bounds:191,342,27,31
hand_R_4
bounds:144,799,22,23
hand_R_5
bounds:332,487,42,36
hand_R_6
bounds:279,402,28,32
leg_L_2
bounds:2,195,159,619
rotate:270
leg_L_3
bounds:2,141,24,52
leg_L_4
bounds:369,181,40,86
leg_L_shadow
bounds:239,631,81,96
leg_L_sweat
bounds:381,354,18,39
leg_R_2
bounds:2,354,165,636
rotate:90
leg_R_3
bounds:170,274,54,56
leg_R_shadow
bounds:2,757,80,91
leg_R_sweat
bounds:2,332,11,37
offsets:2,1,13,38
mouth_close
bounds:33,841,18,7
mouth_emotion
bounds:226,831,22,17
mouth_normal
bounds:23,693,19,18
tube_back_1
bounds:366,88,386,217
tube_front_1
bounds:177,652,13,21
tube_front_2_1
bounds:142,518,485,330
rotate:180
tube_front_2_1_s
bounds:2,518,485,330
tube_front_2_2
bounds:81,773,61,44
