char001107.png
size:1024,1024
filter:Linear,Linear
arm_L_1
bounds:2,349,83,223
rotate:270
arm_L_1_1
bounds:585,829,25,40
arm_L_1_2
bounds:656,578,20,35
arm_L_2
bounds:665,398,68,212
arm_L_swimsuit
bounds:52,644,66,47
arm_R_1
bounds:974,602,48,132
arm_R_2
bounds:2,851,102,171
rotate:180
arm_R_swimsuit
bounds:875,830,54,62
blush_embarrassment
bounds:111,527,71,32
body_1
bounds:299,388,240,342
body_sweat
bounds:156,972,15,23
offsets:25,173,73,196
bracelet_1
bounds:972,798,15,31
bracelet_2
bounds:993,879,29,34
breast_normal_L
bounds:418,341,111,144
rotate:90
breast_normal_R
bounds:855,384,122,142
rotate:90
breast_normal_R_2
bounds:122,401,122,142
rotate:90
clothes_normal_1
bounds:978,533,44,52
clothes_normal_2
bounds:616,611,47,68
clothes_normal_3_1
bounds:605,871,22,46
clothes_normal_3_2
bounds:1004,585,18,49
clothes_normal_4
bounds:926,749,210,96
rotate:270
clothes_normal_5
bounds:838,351,81,85
clothes_normal_6
bounds:464,725,105,31
clothes_normal_7
bounds:500,515,31,31
clothes_normal_8
bounds:755,635,18,48
clothes_normal_9
bounds:665,805,19,54
clothes_normal_shadow
bounds:2,975,28,47
eyeball_L
bounds:260,805,18,21
eyeball_R
bounds:1005,1001,14,21
offsets:0,0,14,22
eyeball_surprise_L
bounds:605,1007,12,15
eyeball_surprise_R
bounds:294,885,15,16
eyebrow_L
bounds:151,821,32,23
eyebrow_R
bounds:913,867,27,11
eyebrow_embarrassment
bounds:585,376,85,31
eyebrow_normal
bounds:733,374,88,27
eyebrow_serious
bounds:641,374,87,22
eyebrow_surprise
bounds:918,374,87,25
eyeline_closed_L_1
bounds:169,986,41,36
offsets:1,0,42,36
eyeline_closed_R_1
bounds:469,987,35,35
eyeline_closed_R_2
bounds:184,821,34,36
offsets:1,0,35,36
eyeline_embarrassment_L
bounds:858,650,30,18
offsets:0,1,32,20
eyeline_embarrassment_R
bounds:189,670,40,21
offsets:0,3,40,25
eyeline_normal_L
bounds:318,663,39,30
eyeline_normal_R
bounds:421,866,30,27
offsets:1,0,31,27
eyeline_serious_L
bounds:54,618,30,26
eyeline_serious_R
bounds:955,722,41,28
offsets:0,1,41,29
eyeline_smile_L
bounds:702,754,30,19
offsets:0,0,32,19
eyeline_smile_R
bounds:97,1000,39,22
offsets:1,3,40,25
eyeline_surprise_L
bounds:647,555,31,27
eyeline_surprise_R
bounds:727,598,39,31
eyew_L
bounds:124,691,34,36
eyew_R
bounds:488,690,27,35
face_embarrassment
bounds:639,612,119,147
offsets:1,0,120,147
face_normal
bounds:852,876,121,146
rotate:180
face_serious
bounds:860,508,119,145
offsets:1,0,120,145
face_smile
bounds:2,418,119,145
offsets:1,0,120,145
face_surprise
bounds:179,503,119,145
offsets:1,0,120,145
rotate:180
face_sweat
bounds:503,1009,7,13
hair_1
bounds:64,912,34,27
hair_2
bounds:266,807,51,87
hair_3
bounds:517,655,35,74
hair_4
bounds:991,740,22,65
hair_5
bounds:82,940,82,86
rotate:90
hair_6
bounds:218,806,48,83
hair_7
bounds:964,403,58,127
hair_8
bounds:683,804,30,112
hair_9
bounds:2,554,194,147
hair_back_1
bounds:961,964,53,58
hair_back_2
bounds:388,850,39,54
hair_back_3
bounds:975,928,26,41
hair_ribbon
bounds:218,591,100,110
rotate:90
hand_R_1
bounds:902,794,21,37
hand_R_2
bounds:2,679,27,37
hand_R_3
bounds:848,666,27,31
hand_R_4
bounds:210,806,22,23
hand_R_5
bounds:684,769,42,36
hand_R_6
bounds:659,764,28,32
leg_L_2
bounds:699,403,159,619
leg_L_3
bounds:2,797,24,52
leg_L_4
bounds:982,797,40,86
leg_L_shadow
bounds:256,344,81,96
leg_L_sweat
bounds:1002,838,18,39
leg_R_2
bounds:532,386,165,636
leg_R_3
bounds:482,543,54,56
leg_R_shadow
bounds:310,821,80,91
leg_R_sweat
bounds:2,937,11,37
offsets:2,1,13,38
mouth_close
bounds:149,1015,18,7
mouth_embarrassment
bounds:211,1001,28,21
mouth_emotion
bounds:384,897,22,17
mouth_normal
bounds:850,1004,19,18
mouth_normal2
bounds:241,1013,12,9
mouth_serious
bounds:447,1009,20,13
mouth_smile
bounds:972,838,21,14
mouth_surprise
bounds:31,1013,11,9
offsets:0,0,12,9
mouth_worry
bounds:107,990,18,12
tube_back_1
bounds:759,636,386,217
rotate:90
tube_front_1
bounds:864,879,13,21
tube_front_2_1
bounds:142,692,485,330
rotate:180
tube_front_2_1_s
bounds:2,692,485,330
tube_front_2_2
bounds:530,763,61,44
