cutscene_char020102.png
size:2048,2048
filter:Linear,Linear
A_Sweat
bounds:2,1973,15,31
offsets:0,2,20,34
A_arm_R_normal1
bounds:804,2,147,55
offsets:0,4,148,60
A_arm_R_normal2
bounds:647,6,164,51
offsets:0,1,166,55
A_arm_R_normal3
bounds:999,630,177,52
offsets:0,2,177,54
A_arm_R_touch1
bounds:1801,7,104,57
offsets:1,1,105,59
A_arm_R_touch2
bounds:2,3,123,91
offsets:1,0,125,92
A_arm_R_touch5
bounds:122,996,164,70
offsets:2,0,166,72
A_braided_L1
bounds:751,717,216,239
offsets:0,4,217,243
A_braided_L9
bounds:2,1544,159,307
offsets:0,0,159,308
A_braided_R1
bounds:1894,6,140,109
offsets:3,0,144,111
A_braided_R3
bounds:1097,16,41,234
rotate:90
A_braided_R6
bounds:2003,1422,34,290
offsets:0,2,35,292
A_breast1
bounds:1824,1016,294,203
rotate:90
A_breast2
bounds:1160,540,213,142
offsets:0,0,215,143
A_chest
bounds:2,1030,499,336
rotate:90
A_ear1
bounds:1861,496,162,231
A_ear2
bounds:1799,1938,106,105
offsets:0,0,117,113
rotate:180
A_eye1_normal_L
bounds:2,1854,55,70
offsets:0,0,55,71
A_eye1_normal_R
bounds:1301,1982,49,61
offsets:1,1,52,63
A_eye1_touch_L
bounds:334,1178,47,60
offsets:1,0,48,60
A_eye1_touch_R
bounds:1110,582,47,54
offsets:1,2,48,57
A_eye2_touch_L
bounds:1701,38,114,98
rotate:90
A_eyebrow_L
bounds:1311,5,103,36
offsets:5,0,108,36
A_eyebrow_R
bounds:1955,16,81,50
offsets:1,1,82,52
A_eyeline_normal_l1
bounds:755,802,122,59
offsets:0,1,122,61
rotate:90
A_eyeline_normal_l2
bounds:59,874,23,50
offsets:4,1,108,52
A_eyeline_normal_r1
bounds:160,1500,91,69
offsets:2,0,93,69
rotate:90
A_eyeline_normal_r2
bounds:37,1823,38,32
offsets:0,0,41,38
A_eyeline_touch
bounds:1415,3,284,149
offsets:2,1,288,154
A_face_touch
bounds:1415,154,444,528
offsets:2,2,447,532
A_hair1
bounds:952,7,49,216
offsets:1,3,52,220
rotate:90
A_hair13
bounds:1142,1645,169,373
offsets:0,0,194,373
rotate:180
A_hair3
bounds:1884,757,158,275
offsets:5,2,165,282
A_hair6
bounds:1294,1904,134,214
offsets:0,5,136,219
rotate:90
A_hair_back2
bounds:2,34,308,368
offsets:0,1,308,370
rotate:180
A_hair_ribbon4
bounds:944,779,69,175
A_hair_ribbon5
bounds:1255,482,134,150
offsets:0,0,136,155
rotate:270
A_hair_shadow1
bounds:1341,1793,54,131
offsets:1,2,58,133
rotate:90
A_hair_shadow2
bounds:1861,169,45,84
offsets:0,1,46,85
A_hair_shadow3
bounds:119,1042,60,51
A_mouth_normal
bounds:283,1026,47,28
offsets:3,2,52,33
A_mouth_touch
bounds:130,1524,37,26
offsets:3,2,42,31
A_ribbon1
bounds:1266,1713,28,58
offsets:0,0,28,59
A_ribbon2
bounds:31,1484,39,54
offsets:1,2,40,58
A_ribbon3
bounds:1867,1300,66,91
offsets:2,0,68,92
rotate:180
A_veil2
bounds:2,956,1229,1087
B_Ribbon_L1
bounds:2,765,167,73
offsets:3,0,170,78
rotate:90
B_Ribbon_L3
bounds:190,5,93,208
offsets:67,0,167,211
rotate:90
B_Ribbon_R3
bounds:1391,1640,110,147
offsets:0,0,111,147
B_Ribbon_R4
bounds:2,1453,62,166
offsets:2,0,64,168
B_Ribbon_R5
bounds:394,9,48,259
rotate:90
B_Rudeus_finger3
bounds:1806,50,235,499
offsets:3,0,238,499
B_Rudeus_finger5
bounds:338,1020,157,103
offsets:3,7,160,114
rotate:90
B_Rudeus_forearm2
bounds:2,59,961,1411
rotate:90
B_Shadow3
bounds:1861,573,60,109
offsets:3,8,65,126
B_braided_L2
bounds:1158,1563,239,286
offsets:7,0,246,286
rotate:90
B_braided_L3
bounds:1948,725,87,68
offsets:0,1,87,69
B_braided_R4
bounds:2,933,131,280
rotate:180
B_braided_R7
bounds:1866,1463,140,580
offsets:3,0,143,580
B_eye_back_2
bounds:1945,1312,98,109
B_eye_normal_l
bounds:1998,1821,41,69
offsets:1,2,43,71
B_eye_normal_r
bounds:1127,1558,30,68
offsets:0,1,31,69
B_eye_touch2_l
bounds:118,948,48,60
offsets:1,2,50,63
B_eye_touch2_r
bounds:1278,1822,39,72
offsets:1,0,41,73
B_eye_touch_r
bounds:620,865,90,139
offsets:11,0,102,141
rotate:90
B_eyebrow
bounds:2,317,207,201
B_eyeline_l_1
bounds:285,96,94,111
offsets:0,2,96,115
B_eyeline_l_2
bounds:2,1213,43,24
offsets:0,4,51,28
B_eyeline_r_1
bounds:2,407,56,86
offsets:0,1,56,92
B_eyeline_r_2
bounds:2,1662,24,55
offsets:1,4,26,64
B_hair12
bounds:1299,1300,653,743
rotate:180
B_hair13
bounds:1933,1879,164,97
offsets:0,0,165,97
rotate:270
B_hand1
bounds:1761,1277,73,87
offsets:2,0,75,87
B_hand2
bounds:1472,1764,61,51
offsets:0,0,61,52
B_hand3
bounds:1347,445,75,60
rotate:90
B_veil
bounds:976,683,984,1114
offsets:12,0,996,1119
rotate:180

cutscene_char020102_2.png
size:2048,2048
filter:Linear,Linear
A_Garter_L
bounds:425,1468,310,128
offsets:0,1,310,130
A_Garter_R
bounds:1632,1761,187,113
offsets:3,9,190,125
A_Shoulder_R
bounds:605,206,482,495
offsets:0,1,482,496
A_antenna1
bounds:816,1854,192,136
offsets:0,1,192,137
rotate:270
A_arm_L1
bounds:647,1897,120,149
offsets:0,3,127,154
A_arm_L2
bounds:701,1916,137,130
offsets:1,1,139,131
rotate:180
A_arm_L3
bounds:561,1000,330,241
A_arm_L4
bounds:14,721,317,348
offsets:1,0,318,349
rotate:270
A_arm_R_normal4
bounds:1436,507,321,477
rotate:270
A_arm_R_touch3
bounds:1486,1537,234,182
offsets:0,0,234,183
A_arm_R_touch4
bounds:303,1705,155,148
A_braided_L2
bounds:550,1328,169,204
offsets:0,3,169,207
rotate:270
A_braided_L3
bounds:1208,1366,168,187
offsets:0,2,171,191
rotate:270
A_braided_L4
bounds:283,1340,149,221
offsets:0,0,151,226
rotate:270
A_braided_L5
bounds:1827,1327,186,219
offsets:0,1,186,223
rotate:90
A_braided_L6
bounds:469,1701,120,326
rotate:270
A_braided_L7
bounds:10,1454,147,397
offsets:1,0,148,397
rotate:270
A_braided_L8
bounds:747,1420,144,350
rotate:90
A_braided_R2
bounds:1684,1934,84,165
offsets:0,0,85,174
rotate:90
A_braided_R4
bounds:1442,1836,72,333
offsets:6,0,79,335
rotate:90
A_braided_R5
bounds:1346,633,259,672
rotate:270
A_eye2_normal_L
bounds:1842,1753,114,98
rotate:90
A_eye2_normal_R
bounds:2,1823,94,96
A_eye2_touch_R
bounds:1952,1816,94,96
A_hair10
bounds:1502,1031,377,239
offsets:1,1,381,240
A_hair11
bounds:612,1809,119,367
offsets:3,2,122,369
rotate:90
A_hair12
bounds:1212,1243,148,404
offsets:0,0,150,405
rotate:90
A_hair14
bounds:825,1708,135,271
offsets:0,0,136,272
rotate:90
A_hair2
bounds:1207,1588,97,305
offsets:1,0,101,306
rotate:90
A_hair4
bounds:1248,1819,74,227
offsets:2,1,76,230
A_hair5
bounds:1478,1712,76,274
offsets:0,8,77,283
rotate:90
A_hair7
bounds:806,1327,197,382
offsets:0,3,200,385
rotate:270
A_hair8
bounds:913,1814,162,232
offsets:0,5,165,242
rotate:180
A_hair9
bounds:1192,757,241,632
offsets:0,0,242,632
rotate:90
A_hair_back1
bounds:29,287,340,499
offsets:0,0,341,499
rotate:90
A_hair_ribbon1
bounds:429,1916,77,130
offsets:1,2,84,132
A_hair_ribbon2
bounds:213,1928,105,118
offsets:5,0,110,118
A_hair_ribbon3
bounds:462,1916,130,144
offsets:0,0,132,147
rotate:90
A_hair_ribbon6
bounds:358,1805,117,241
rotate:180
A_hair_ribbon7
bounds:198,1842,96,204
rotate:180
A_leg_top
bounds:893,1061,135,252
offsets:4,2,141,256
A_neck
bounds:1030,1194,215,198
offsets:0,0,215,200
rotate:90
A_veil1
bounds:94,951,390,808
rotate:90
A_wing1
bounds:1156,274,802,292
offsets:0,0,805,292
A_wing2
bounds:699,592,567,372
B_Ribbon_L2
bounds:1085,1879,167,165
offsets:0,6,170,171
rotate:90
B_Ribbon_L4
bounds:1875,1869,177,105
rotate:270
B_Ribbon_L5
bounds:752,1769,106,310
offsets:0,3,107,315
rotate:90
B_Ribbon_L6
bounds:1341,1849,197,194
rotate:90
B_Ribbon_R1
bounds:736,1904,60,192
offsets:0,0,62,194
rotate:90
B_Ribbon_R2
bounds:1456,1898,61,305
offsets:0,6,64,311
rotate:90
B_Rudeus_finger2
bounds:325,1624,129,189
offsets:0,0,129,190
rotate:90
B_Rudeus_finger4
bounds:445,830,314,294
offsets:0,0,315,295
rotate:180
B_Shadow1
bounds:588,1846,200,120
offsets:2,0,202,120
rotate:270
B_Shadow2
bounds:1773,1829,165,217
offsets:10,1,175,223
rotate:180
B_Shadow4
bounds:2,1661,160,305
offsets:3,0,167,315
rotate:270
B_antenna
bounds:1058,1810,236,136
offsets:0,1,237,138
rotate:90
B_arm2
bounds:78,576,189,495
rotate:90
B_braided_L1
bounds:1626,1348,181,269
offsets:0,2,181,271
rotate:270
B_braided_L4
bounds:208,1114,238,273
offsets:3,0,241,273
rotate:270
B_braided_L5
bounds:1110,1629,139,154
offsets:1,24,140,178
rotate:270
B_braided_L6
bounds:1702,1532,162,221
offsets:0,0,162,222
rotate:90
B_braided_L7
bounds:357,725,345,602
offsets:0,0,353,602
rotate:270
B_braided_L8
bounds:1173,966,295,466
rotate:270
B_braided_R1
bounds:1609,862,248,378
rotate:90
B_braided_R2
bounds:288,1881,102,165
B_braided_R3
bounds:1380,1347,131,275
offsets:0,2,131,278
rotate:90
B_braided_R5
bounds:425,1210,197,406
offsets:3,0,200,406
rotate:90
B_braided_R6
bounds:1524,1975,71,379
offsets:0,0,71,381
rotate:90
B_braided_R8
bounds:1239,1656,148,374
rotate:270
B_ear1
bounds:571,1564,299,152
offsets:6,3,308,159
B_ear2
bounds:1045,1719,200,131
offsets:14,0,217,132
B_ear3
bounds:513,1897,120,149
offsets:0,0,121,149
rotate:180
B_eye_back_1
bounds:477,1816,80,115
offsets:0,0,80,125
rotate:90
B_eye_touch_l
bounds:1859,1511,140,187
offsets:1,5,144,192
rotate:90
B_hair1
bounds:1319,1810,101,236
offsets:1,2,103,239
rotate:180
B_hair10
bounds:56,1877,169,131
offsets:2,0,172,136
rotate:90
B_hair11
bounds:994,97,497,621
rotate:270
B_hair14
bounds:2,1913,110,133
offsets:2,0,112,133
B_hair15
bounds:1193,1761,144,359
offsets:1,0,145,359
rotate:270
B_hair16
bounds:1859,936,187,309
offsets:0,2,187,311
rotate:180
B_hair17
bounds:174,1805,40,241
offsets:4,9,44,251
B_hair18
bounds:1326,1465,141,458
offsets:0,1,141,459
rotate:90
B_hair2
bounds:1003,1520,136,344
offsets:0,4,136,351
rotate:90
B_hair3
bounds:243,1750,161,199
offsets:5,1,166,202
B_hair4
bounds:2,1575,186,250
offsets:3,1,190,252
rotate:270
B_hair5
bounds:1713,1664,88,265
offsets:2,2,90,271
rotate:90
B_hair6
bounds:2,1255,255,277
offsets:4,0,259,277
rotate:90
B_hair7
bounds:1089,494,283,459
offsets:0,0,286,461
rotate:270
B_hair8
bounds:780,1535,265,203
offsets:0,3,267,206
rotate:180
B_hair9
bounds:1581,1233,145,464
offsets:0,0,147,464
rotate:90
B_wing1
bounds:33,1527,107,524
offsets:1,5,110,529
rotate:90
B_wing2
bounds:833,904,290,368
rotate:90

cutscene_char020102_3.png
size:2048,2048
filter:Linear,Linear
A_face_normal
bounds:2,19,447,531
A_leg_L
bounds:193,357,490,1071
rotate:90
B_Rudeus_hand
bounds:683,775,822,1168
B_body
bounds:2,811,781,1132
B_body_l
bounds:504,6,438,1213
offsets:0,3,438,1216
rotate:270
B_body_r
bounds:1338,815,576,1128
B_face
bounds:1484,338,459,475

cutscene_char020102_4.png
size:2048,2048
filter:Linear,Linear
A_Clothes_bottom_2
bounds:674,791,657,651
A_Clothes_top_1
bounds:459,1223,509,413
offsets:0,0,591,413
rotate:90
A_Clothes_top_2
bounds:200,1628,535,413
offsets:0,0,591,413
A_Shoulder_L
bounds:2,891,428,578
offsets:4,0,432,578
A_leg_R
bounds:1196,2,423,999
rotate:180
B_Rudeus_finger1
bounds:114,28,729,546
B_Rudeus_forearm1
bounds:437,6,774,756
rotate:270
B_Rudeus_forearm3
bounds:743,1394,739,647
rotate:180
B_Tail
bounds:2,890,714,1151
B_arm1
bounds:2,535,396,758
offsets:0,2,398,760
rotate:270
B_wing3
bounds:169,1005,820,511
rotate:90
