npc400050.png
size:1024,512
filter:Linear,Linear
arm_l_01
bounds:564,217,109,134
arm_l_02
bounds:586,98,67,93
rotate:90
arm_l_03
bounds:458,78,20,32
offsets:0,0,22,32
arm_r_01
bounds:608,360,82,144
rotate:180
arm_r_02
bounds:626,328,84,81
rotate:180
arm_r_03
bounds:917,13,32,43
arm_r_04
bounds:879,177,53,49
rotate:270
arm_r_05
bounds:774,350,54,42
rotate:90
belt_01
bounds:472,10,93,58
rotate:180
belt_02
bounds:910,293,50,42
belt_03
bounds:763,406,83,48
rotate:90
belt_back
bounds:677,17,153,43
rotate:270
body
bounds:2,283,150,225
body_01
bounds:140,92,42,21
body_02
bounds:811,136,76,93
rotate:180
body_03
bounds:766,67,74,86
rotate:270
body_04
bounds:825,306,59,67
body_05
bounds:510,455,53,28
offsets:2,0,55,28
rotate:270
body_shadow
bounds:710,322,76,62
rotate:270
chest_L
bounds:187,51,94,131
rotate:90
chest_R
bounds:72,8,90,118
rotate:270
eyebrow_l
bounds:351,3,27,18
eyebrow_r
bounds:116,278,27,9
eyebrow_surprise_l
bounds:305,498,30,10
eyebrow_surprise_r
bounds:12,176,24,18
goggle_01
bounds:692,398,83,110
rotate:180
goggle_02
bounds:810,21,73,93
hair_a_01
bounds:702,139,122,130
rotate:180
hair_a_02
bounds:755,345,79,163
rotate:180
hair_a_03
bounds:930,171,40,127
offsets:0,1,40,128
rotate:180
hair_a_04
bounds:628,143,72,183
rotate:180
hair_a_05
bounds:950,224,51,67
rotate:180
hair_a_06
bounds:948,252,64,74
rotate:180
hair_a_07
bounds:898,46,72,83
rotate:180
hair_b_01
bounds:846,348,31,104
hair_b_02
bounds:974,381,26,77
hair_b_03
bounds:379,281,30,86
rotate:90
hair_b_04
bounds:939,328,26,94
hair_back_01
bounds:967,282,50,81
rotate:180
hair_back_02
bounds:281,108,144,185
rotate:180
hair_c_01
bounds:713,30,59,141
hair_c_02
bounds:572,7,12,69
hair_c_03
bounds:152,395,47,113
rotate:180
hair_c_04
bounds:718,57,22,84
hair_c_05
bounds:881,7,56,91
rotate:180
hair_d_01
bounds:947,102,33,65
hair_d_02
bounds:950,361,36,78
offsets:1,0,37,79
hair_e
bounds:672,68,22,73
hand_l_01
bounds:746,165,54,55
hand_l_02
bounds:821,184,36,48
hand_l_03
bounds:320,82,53,24
hand_l_04
bounds:943,454,54,36
rotate:90
hand_l_05
bounds:257,489,46,19
hand_l_06
bounds:678,398,68,69
rotate:180
hand_l_07
bounds:2,2,17,13
offsets:1,1,19,15
hand_l_08
bounds:877,322,52,41
rotate:90
hand_l_09
bounds:585,13,83,87
hand_r_01
bounds:2,186,95,93
rotate:270
hand_r_02
bounds:379,85,58,26
rotate:180
hand_r_03
bounds:796,206,67,52
rotate:90
hand_r_04
bounds:978,465,25,43
hand_r_05
bounds:951,5,23,39
offsets:1,1,25,41
hand_r_06
bounds:678,271,58,80
rotate:180
head_ribbon_01
bounds:151,360,14,35
head_ribbon_02
bounds:568,122,15,32
head_ribbon_03
bounds:833,375,11,50
head_ribbon_04
bounds:991,405,9,58
leg_l_01
bounds:146,220,133,288
leg_l_02
bounds:317,18,68,153
offsets:0,0,68,154
rotate:90
leg_object_01
bounds:190,461,11,16
leg_object_02
bounds:73,224,59,74
rotate:270
leg_object_03
bounds:868,14,88,39
rotate:90
leg_object_04
bounds:903,233,41,90
leg_object_05
bounds:48,22,25,73
leg_r_01
bounds:2,97,124,278
rotate:90
leg_r_02
bounds:541,351,67,157
offsets:1,0,68,157
leg_r_03
bounds:458,447,60,55
rotate:90
neck_01
bounds:826,446,44,62
neck_02
bounds:189,5,89,44
neck_acc01
bounds:914,424,51,53
neck_collar_01
bounds:803,254,97,58
offsets:0,0,99,58
rotate:90
neck_collar_02
bounds:849,104,83,52
rotate:270
neck_collar_03
bounds:404,6,20,17
offsets:1,1,22,19
neck_collar_04
bounds:915,177,46,52
neck_collar_05
bounds:280,7,38,53
neck_collar_06
bounds:653,10,43,28
rotate:270
neck_collar_07
bounds:798,46,45,26
rotate:90
neck_collar_back
bounds:267,294,214,132
rotate:90
normal_ear
bounds:738,286,18,34
offsets:1,1,20,36
normal_eye_l01
bounds:144,491,17,21
rotate:90
normal_eye_l02
bounds:2,448,7,6
surprise_eye_l02
bounds:2,448,7,6
normal_eye_r01
bounds:268,142,18,20
normal_eye_r02
bounds:12,502,7,6
normal_eyeline_l01
bounds:42,5,37,23
offsets:1,0,38,23
normal_eyeline_r01
bounds:729,9,30,27
normal_eyewhite_l
bounds:280,279,30,29
normal_eyewhite_r
bounds:463,5,28,26
rotate:180
normal_face01
bounds:514,155,105,126
rotate:180
normal_face02
bounds:761,12,47,77
normal_face03
bounds:921,337,25,59
normal_face04
bounds:536,284,32,72
offsets:0,0,33,74
normal_face05
bounds:888,376,46,49
rotate:270
normal_mouth
bounds:428,6,22,22
normal_nose
bounds:2,498,8,10
pants
bounds:409,99,197,110
offsets:0,0,197,133
rotate:90
shoes_l_01
bounds:860,243,44,74
rotate:180
shoes_l_02
bounds:759,259,39,70
offsets:1,1,41,72
shoes_l_03
bounds:52,257,15,25
shoes_l_04
bounds:585,98,20,26
shoes_l_05
bounds:427,177,6,44
shoes_l_06
bounds:181,417,14,42
shoes_l_07
bounds:468,279,72,176
shoes_l_08
bounds:872,480,52,28
offsets:1,1,54,30
shoes_l_09
bounds:699,163,87,45
rotate:90
shoes_r_01
bounds:610,153,46,57
shoes_r_02
bounds:870,405,44,66
rotate:180
shoes_r_03
bounds:605,330,20,30
shoes_r_04
bounds:609,439,18,32
shoes_r_05
bounds:655,169,7,46
shoes_r_06
bounds:2,171,8,53
shoes_r_07
bounds:389,313,85,195
rotate:180
shoes_r_08
bounds:900,145,45,30
offsets:1,1,47,32
shoes_r_09
bounds:2,14,91,44
rotate:90
surprise_eye_l01
bounds:280,2,17,19
rotate:180
surprise_eye_r01
bounds:146,221,17,18
surprise_eye_r02
bounds:131,500,8,8
surprise_eyewhite_l
bounds:600,473,37,35
surprise_eyewhite_r
bounds:483,247,33,30
surprise_face01
bounds:478,47,105,126
surprise_mouth
bounds:33,199,27,20
offsets:0,3,27,23
