cutscene_char060602.png
size:2048,2048
filter:Linear,Linear
B_heart_3
bounds:781,196,550,689
rotate:90
B_heart_4
bounds:566,259,593,772
rotate:180
B_heart_5
bounds:1180,349,547,785
B_heart_7
bounds:1442,17,554,263
B_heart_main_1
bounds:2,802,71,101
B_heart_main_2
bounds:899,1838,35,45
B_heart_main_3
bounds:2,1961,54,80
B_heart_main_4
bounds:56,2002,25,39
B_heart_main_5
bounds:680,526,299,700
B_heart_main_6
bounds:2,908,56,81
B_heart_main_7
bounds:523,1661,53,54
B_heart_main_8
bounds:2,1422,385,619
B_heart_main_9
bounds:1519,1758,110,152
D_face_eyeball_L_addition
bounds:524,2014,38,27
D_face_eyeball_R_addition
bounds:594,1624,36,25
offsets:0,0,38,26
D_face_eyeline_L_addition
bounds:1180,1305,36,73
D_face_eyeline_R_addition
bounds:963,1706,49,47
offsets:1,1,50,48
D_face_eyew_L_addition
bounds:594,1453,45,68
D_face_eyew_R_addition
bounds:359,1783,51,43
offsets:1,0,52,43
D_mouth_addition
bounds:2,1585,27,32
E_arm_electric1
bounds:1855,768,182,379
rotate:180
E_arm_electric2
bounds:313,717,177,296
rotate:270
E_body_electric1
bounds:316,1407,561,634
rotate:180
E_face_electric
bounds:988,1162,283,211
rotate:90
E_wire3_electric
bounds:1653,478,348,844
Side_hair_L1
bounds:926,1730,60,57
Side_hair_L2
bounds:86,1372,50,51
Side_hair_L3
bounds:244,50,135,62
Side_hair_L4
bounds:490,79,135,104
Skirt_back1
bounds:2,1009,535,486
rotate:90
Skirt_back2
bounds:1053,523,393,428
Twin_tail_L3
bounds:391,113,103,110
Twin_tail_L4
bounds:1562,25,310,160
rotate:180
Twin_tail_L5
bounds:1960,1905,136,79
rotate:90
Twin_tail_L6
bounds:2,177,159,115
Twin_tail_L7
bounds:1151,4,228,161
Twin_tail_R2
bounds:352,282,198,268
rotate:180
Twin_tail_R5
bounds:34,14,176,82
Twin_tail_R5_electric
bounds:585,189,176,82
arm_L
bounds:941,1478,201,389
arm_R1
bounds:681,352,182,379
rotate:90
arm_R2
bounds:1208,1830,130,77
arm_R3
bounds:1384,452,177,296
arm_R4
bounds:1324,1297,75,69
bang_hair_1
bounds:1276,1468,134,69
rotate:90
bang_hair_2
bounds:1201,1224,138,58
bang_hair_3
bounds:597,1992,148,49
bang_hair_4
bounds:419,1419,173,65
bang_hair_5
bounds:1359,1974,161,67
bang_hair_6
bounds:1799,1507,131,106
bang_hair_7
bounds:150,19,134,108
bang_hair_8
bounds:1207,1027,140,74
offsets:3,0,143,74
body_main
bounds:2,511,561,634
body_wire2
bounds:335,26,264,752
rotate:270
body_wire3
bounds:1627,569,348,844
rotate:180
body_wire4
bounds:678,1068,71,52
body_wire6
bounds:794,11,219,355
rotate:90
cut_A_elctro effect_1
bounds:1569,1502,205,233
cut_A_elctro effect_2
bounds:1296,1368,127,97
cut_A_elctro effect_3
bounds:1448,837,127,203
cut_A_elctro effect_4
bounds:1173,1909,184,132
face_eyeball_L
bounds:442,1759,36,30
face_eyeball_L_electric
bounds:486,2011,36,30
face_eyeball_R
bounds:391,1620,36,25
offsets:0,0,38,26
face_eyeball_R_electric
bounds:368,1757,36,25
offsets:0,0,38,26
face_eyebrow_L
bounds:2,1487,14,60
face_eyebrow_R
bounds:2,1898,21,28
face_eyeline_L
bounds:677,1921,35,74
face_eyeline_L_close
bounds:837,1545,57,84
offsets:0,0,57,89
face_eyeline_R
bounds:542,1193,49,47
offsets:1,1,50,48
face_eyeline_R_close
bounds:407,1373,58,56
offsets:0,2,61,58
face_eyew_L
bounds:2,1257,47,70
face_eyew_R
bounds:252,1996,53,45
offsets:1,0,54,45
face_main
bounds:478,1247,283,211
face_mouth_close
bounds:2,1549,24,35
offsets:1,0,25,36
face_mouth_nomal
bounds:2,1927,27,32
hair_back1
bounds:888,745,694,745
hair_back2
bounds:1550,172,385,491
rotate:90
hair_back5
bounds:399,876,640,900
hair_back6
bounds:715,1267,774,634
rotate:90
hair_back9
bounds:1011,385,289,251
rotate:270
hand_R1
bounds:953,1105,98,75
hand_R2
bounds:866,1483,47,86
hand_R3
bounds:1111,871,55,85
hand_R4
bounds:897,627,104,101
head_wire8
bounds:471,303,138,207
leg_L1
bounds:2,272,213,502
leg_L2
bounds:1489,1546,495,477
rotate:270
leg_R1
bounds:1345,1459,222,511
leg_R2
bounds:192,98,448,584
rotate:90
leg_R2_ob
bounds:417,2005,67,36
machine_L1
bounds:654,576,70,92
machine_L10
bounds:906,22,136,104
machine_L11
bounds:158,559,68,89
machine_L12
bounds:1522,1276,503,500
rotate:180
machine_L13
bounds:1634,667,115,206
machine_L14
bounds:1124,1418,79,222
machine_L15
bounds:1839,352,184,452
machine_L2
bounds:1169,1042,121,55
machine_L3
bounds:1261,1777,87,58
offsets:0,0,87,65
machine_L5
bounds:1085,1971,86,70
machine_L6
bounds:1406,745,116,84
machine_L7
bounds:765,1765,83,47
machine_L8
bounds:763,1342,94,86
offsets:0,0,94,87
machine_L9
bounds:358,1458,258,222
machine_R1
bounds:466,1215,85,61
machine_R1_b
bounds:278,1523,74,48
machine_R2
bounds:1307,1476,43,93
machine_R2_b
bounds:617,1544,36,90
machine_R3
bounds:1025,875,163,192
machine_R3_b
bounds:581,938,134,128
machine_R3_electric
bounds:2,1329,82,91
machine_R4
bounds:799,4,97,102
neck_ribbon
bounds:1403,1328,71,65
side_hair_R1
bounds:504,951,76,48
side_hair_R2
bounds:1425,1401,83,59
side_hair_R3
bounds:724,1749,204,147
side_hair_R4
bounds:1822,1765,196,128
side_hair_R5
bounds:416,1074,130,177
skrit_A_1
bounds:2,70,332,228
rotate:180
skrit_A_2
bounds:389,1647,153,161
skrit_A_3
bounds:1580,1332,242,195
offsets:1,0,243,195
skrit_A_4
bounds:639,442,162,163
offsets:0,20,162,183
skrit_A_4_1
bounds:1039,829,74,83
skrit_A_5
bounds:536,622,63,103
skrit_B_1
bounds:467,853,132,97
skrit_B_2
bounds:1178,148,381,393
offsets:0,1,381,394
rotate:90
skrit_B_3
bounds:1529,1082,182,196
skrit_B_4
bounds:784,1615,72,141
skrit_B_5
bounds:1699,1834,318,207
skrit_B_6
bounds:216,904,181,124
twin_tail_L1
bounds:1289,1599,155,40
rotate:90
twin_tail_L2
bounds:1571,1737,141,76

cutscene_char060602_2.png
size:2048,2048
filter:Linear,Linear
B_heart_1
bounds:630,1369,560,608
rotate:180
B_heart_6
bounds:324,703,248,295
rotate:180
B_heart_8
bounds:244,788,216,211
B_heart_9
bounds:1032,1238,322,789
E_head_wire_electric1
bounds:2,1907,213,136
E_head_wire_electric2
bounds:2,1320,244,234
rotate:90
E_wire10_electric
bounds:70,1757,266,286
rotate:180
E_wire1_electric
bounds:2,1500,221,282
rotate:270
E_wire2_electric
bounds:432,1260,264,752
rotate:180
E_wire5_electric
bounds:431,563,440,509
E_wire6_electric
bounds:212,1023,219,355
rotate:180
E_wire8_electric
bounds:553,249,527,1027
E_wire9_electric
bounds:105,1632,269,372
rotate:180
Side_hair_L5
bounds:104,753,187,201
Twin_tail_R1
bounds:596,1300,627,447
rotate:90
Twin_tail_R3
bounds:2,594,465,192
body_wire1
bounds:222,1543,221,282
rotate:180
body_wire10
bounds:88,1741,266,286
rotate:180
body_wire5
bounds:443,35,440,509
rotate:180
body_wire8
bounds:601,208,527,1027
body_wire9
bounds:125,1542,269,372
rotate:180
hair_back3
bounds:673,74,558,677
hair_back4
bounds:1005,874,344,772
hair_back7
bounds:34,840,427,389
offsets:0,2,427,391
hair_back8
bounds:885,2,521,804
head_wire1
bounds:2,1750,232,315
offsets:0,3,232,318
rotate:270
head_wire2
bounds:204,1290,244,234
head_wire3
bounds:2,1863,213,136
head_wire6
bounds:44,306,462,536
rotate:270
head_wire7
bounds:2,1070,425,399
offsets:0,0,428,399
rotate:270
machine_L16
bounds:299,235,333,675
machine_wire_main
bounds:364,1467,535,210
rotate:90
