char000706.png
size:2048,2048
filter:Linear,Linear
Bun_hair_1
bounds:1718,1538,52,48
Bun_hair_2
bounds:351,1947,24,13
Bun_hair_3
bounds:997,1284,47,68
Bun_hair_4
bounds:219,1280,52,64
Bun_hair_5
bounds:1647,1778,12,29
Champagne_1
bounds:322,1541,38,10
Champagne_2
bounds:1160,1853,11,23
Champagne_3
bounds:697,1999,7,14
Champagne_4
bounds:2038,2007,8,13
Champagne_5
bounds:934,1577,40,52
Ponytail1_1
bounds:652,1267,56,63
Ponytail1_2
bounds:2,1431,123,282
rotate:90
Ponytail2_2
bounds:2,1265,88,204
rotate:90
Ponytail2_4
bounds:658,1394,180,389
rotate:90
Ponytail2_4_1
bounds:559,1259,45,75
Ponytail3
bounds:1473,1371,218,306
Ponytail4_1
bounds:513,1335,82,188
Ponytail4_2
bounds:1715,1384,117,239
rotate:90
Ponytail4_3_1
bounds:1218,1348,202,360
Ponytail4_3_2
bounds:1728,1442,221,318
rotate:90
Ponytail4_5
bounds:1106,1237,212,224
rotate:270
Ponytail5
bounds:267,1315,142,239
rotate:270
Ponytail6
bounds:1885,1383,161,226
Ponytail7_3
bounds:610,1338,80,245
Ponytail7_4
bounds:1749,1486,241,560
Ponytail7_5
bounds:886,1568,114,198
rotate:90
Sleeve(L)_1
bounds:1328,1281,71,70
Sleeve(L)_2
bounds:752,1503,54,53
Sleeve(R)_1
bounds:1473,1297,60,115
Sleeve(R)_2
bounds:328,1569,40,92
arm(L)
bounds:1761,1348,87,122
rotate:90
arm(L)_coat
bounds:1485,1360,130,135
arm(L)_coat_1
bounds:742,1302,104,115
arm(L)_coat_2
bounds:1257,1632,88,103
arm(L)_coat_3
bounds:1060,1270,84,63
arm(L)_coat_4
bounds:328,1658,122,139
arm(L)_shoulder
bounds:2,1319,78,114
arm(R)_1
bounds:681,1488,69,90
arm(R)_2
bounds:1093,1874,81,172
arm(R)_2_touch_1
bounds:843,1318,64,91
arm(R)_2_touch_2
bounds:1422,1374,62,169
offsets:0,1,62,170
arm(R)_coat_1
bounds:1591,1292,121,159
arm(R)_coat_2
bounds:944,1322,80,94
arm(R)_coat_3
bounds:151,1383,118,109
arm(R)_coat_4
bounds:556,1540,205,378
rotate:90
bang_1
bounds:716,1257,52,184
bang_2
bounds:1763,1278,55,167
offsets:0,0,55,168
rotate:90
bang_3
bounds:1696,1287,53,145
bang_4
bounds:1377,1884,51,162
bang_5
bounds:1512,1634,32,63
bang_6
bounds:790,1268,51,131
rotate:90
bang_7
bounds:885,1445,38,150
rotate:90
bang_8
bounds:576,1368,41,88
offsets:1,0,42,88
bang_shadow
bounds:881,1688,39,77
body
bounds:889,1654,239,392
rotate:180
body_light
bounds:1971,1600,62,26
bow_tie_1
bounds:1032,2007,56,39
bow_tie_2
bounds:1215,1269,49,65
bow_tie_3
bounds:1544,1800,30,53
bow_tie_4
bounds:157,2025,51,21
breast1_1
bounds:100,1273,66,63
breast1_2
bounds:1755,1887,129,149
breast1_light_1
bounds:1399,1259,48,68
breast1_light_2
bounds:1882,1926,28,51
breast2_1
bounds:84,1506,52,67
breast2_2
bounds:547,1794,126,154
breast2_light_1
bounds:897,1562,35,36
breast2_light_2
bounds:643,1702,38,60
chair_1
bounds:675,1622,424,214
rotate:90
chair_2
bounds:761,1386,287,70
chair_3
bounds:566,1307,106,62
chair_4
bounds:315,1525,380,521
chair_5
bounds:1756,1312,146,79
coat_1
bounds:1240,1283,105,103
coat_3
bounds:1610,1588,163,458
coat_4
bounds:1252,1553,219,493
rotate:180
coat_5
bounds:2,1528,324,518
coat_6
bounds:1439,1646,180,400
face_2
bounds:1225,1725,109,154
face_ear_L
bounds:1091,1860,26,43
face_ear_R
bounds:445,1869,25,43
face_eyeball_L
bounds:1868,2031,14,15
face_eyeball_R
bounds:663,2032,13,14
face_eyebrow_L
bounds:662,1959,27,11
face_eyebrow_L_touch1
bounds:885,2040,31,6
face_eyebrow_L_touch2
bounds:1654,2039,30,7
face_eyebrow_R
bounds:1052,1999,34,10
face_eyebrow_R_touch1
bounds:918,2039,34,7
face_eyebrow_R_touch2
bounds:48,2039,35,7
offsets:0,1,35,8
face_eyebrow_face_L
bounds:327,2031,29,15
face_eyebrow_face_R
bounds:1494,2039,26,7
face_eyeline_L
bounds:808,1525,38,17
offsets:0,1,38,18
face_eyeline_L_closed
bounds:1348,2023,40,23
face_eyeline_L_touch1
bounds:892,1620,38,19
face_eyeline_R
bounds:4,1659,39,16
face_eyeline_R_closed
bounds:285,2022,40,24
face_eyeline_R_touch1
bounds:131,1549,40,16
face_eyew_L
bounds:370,1620,36,36
face_eyew_R
bounds:1769,1712,37,36
face_flushing_touch2
bounds:908,1472,100,48
offsets:7,0,115,48
face_main
bounds:1937,1748,109,154
face_mouth_1
bounds:1286,1881,25,17
offsets:0,0,25,18
face_mouth_2
bounds:1533,1801,25,17
face_mouth_3
bounds:1254,1972,16,15
face_mouth_4
bounds:854,1622,29,22
face_mouth_5
bounds:1638,1831,25,19
finger(L)_4_1_touch_re
bounds:1233,1864,23,22
finger(L)_4_2_touch_re
bounds:1359,2003,16,18
finger(R)_1
bounds:1024,1537,39,29
finger(R)_2_copy
bounds:135,2032,18,14
finger(R)_3
bounds:827,2028,29,18
finger(R)_4
bounds:1310,1589,31,17
finger(R)_5
bounds:1085,1844,26,17
finger(R)_6
bounds:713,2029,21,17
offsets:1,1,22,18
finger(R)_7
bounds:1753,2032,21,14
finger(R)_8
bounds:873,1637,47,22
forearm(L)
bounds:2,1491,102,167
forearm(R)_1
bounds:395,1414,116,109
forearm(R)_2
bounds:325,1302,74,64
forearm(R)_3
bounds:1108,1786,49,87
glass_1
bounds:493,1245,69,177
glass_2
bounds:1247,1884,43,86
glass_light
bounds:1421,1914,12,43
haed_acc_1
bounds:1149,1995,34,51
haed_acc_2
bounds:865,1994,34,52
hair_1
bounds:1214,1489,39,45
hair_10
bounds:418,1653,39,49
hair_11
bounds:1920,1787,15,36
hair_2
bounds:1903,1711,47,54
hair_3
bounds:1210,1509,52,54
hair_4
bounds:409,1741,57,55
hair_5
bounds:1809,1718,37,33
hair_6
bounds:321,1796,147,135
rotate:90
hair_7
bounds:1574,1657,27,22
hair_8
bounds:1382,1531,35,30
hair_9
bounds:1547,1537,31,55
hand(L)_1
bounds:1261,1604,52,41
hand(L)_12
bounds:542,1746,43,43
hand(R)
bounds:398,1307,63,64
headband_1
bounds:1861,1586,120,162
headband_2
bounds:1654,1267,65,69
headband_3
bounds:1026,1316,72,87
headband_4
bounds:1479,1285,100,32
offsets:0,1,100,33
leg(L)_2
bounds:1049,1335,209,711
leg(R)_3
bounds:1571,1486,148,431
leg(R)_4
bounds:316,1931,33,40
ribbon1_1
bounds:1996,1720,40,28
ribbon1_2
bounds:1413,1829,23,53
ribbon1_3
bounds:1161,1947,14,46
ribbon2_1
bounds:318,1779,26,22
offsets:0,0,26,23
ribbon2_2
bounds:1591,1920,18,20
ribbon2_3
bounds:1533,1643,25,40
ribbon2_4
bounds:550,1710,27,34
t_Champagne_1_touch1
bounds:1889,1512,39,14
t_Champagne_1_touch2
bounds:1809,2036,43,10
offsets:0,1,43,11
t_Champagne_2_touch1
bounds:540,1815,12,23
t_Champagne_2_touch2
bounds:98,2030,35,16
t_Champagne_3_touch1
bounds:1430,2014,7,15
t_Champagne_3_touch2
bounds:209,2023,40,23
t_Champagne_4_touch1
bounds:85,2033,8,13
t_Champagne_5_touch1
bounds:1075,1620,44,52
t_Sleeve(L)_1_touch
bounds:1904,1278,66,96
t_Sleeve(L)_2_touch
bounds:908,1300,51,72
t_Sleeve(R)_1_touch1
bounds:1985,1916,61,95
t_Sleeve(R)_1_touch2
bounds:1957,1664,89,59
t_Sleeve(R)_2_touch1
bounds:1147,1297,47,77
t_Sleeve(R)_2_touch2
bounds:1977,2012,64,34
t_arm(L)_coat_1_touch
bounds:1949,1322,97,106
t_arm(L)_coat_2_touch
bounds:1922,1497,74,76
t_arm(L)_coat_3_touch
bounds:569,1746,104,75
t_arm(L)_coat_4_touch
bounds:70,1355,88,104
t_arm(L)_coat_5_touch
bounds:286,1422,111,115
t_breast2_1_touch1
bounds:1600,1267,44,85
t_breast2_2_touch1
bounds:1737,1750,126,154
t_breast2_light_1_touch1
bounds:1397,1959,40,68
t_breast2_light_2_touch1
bounds:1620,2015,34,31
t_breast2_shadow_touch1
bounds:1520,1684,76,110
offsets:3,0,80,111
t_finger(L)_1_touch
bounds:251,2024,32,22
t_finger(L)_2_touch
bounds:1468,1616,36,28
t_finger(L)_3_touch
bounds:2009,1899,37,34
t_finger(L)_5_touch
bounds:1874,1885,29,39
offsets:0,1,29,40
t_finger(R)_1_touch1
bounds:1831,1844,40,41
t_finger(R)_1_touch2
bounds:877,1839,19,50
t_finger(R)_2_touch1
bounds:678,2014,37,32
t_finger(R)_2_touch2
bounds:639,1924,44,33
t_finger(R)_3_touch1
bounds:2,1676,35,38
t_finger(R)_3_touch2
bounds:1222,1709,32,26
offsets:0,0,33,26
t_finger(R)_4_1_touch1
bounds:1639,1807,15,22
t_finger(R)_4_2_touch1
bounds:616,1587,38,24
t_finger(R)_4_touch2
bounds:1750,1903,23,27
t_finger(R)_5_touch1
bounds:336,1401,71,45
t_forearm(L)_touch
bounds:1420,1302,58,65
t_forearm(R)_Sleeve_1_touch1
bounds:309,1262,74,59
t_forearm(R)_Sleeve_2_touch1
bounds:1201,1390,115,136
t_forearm(R)_Sleeve_3_touch1
bounds:1528,1308,74,60
t_forearm(R)_touch1_touch1
bounds:1984,1288,62,65
t_glass_1_touch1
bounds:147,1308,87,176
rotate:90
t_glass_1_touch2
bounds:1188,1372,53,50
t_glass_2_touch1
bounds:877,1764,50,86
t_glass_2_touch2
bounds:458,1265,58,55
t_glass_3_touch2
bounds:559,1479,45,44
t_glass_light_touch1
bounds:452,1833,17,42
t_glass_light_touch2
bounds:1616,1997,16,17
t_hand(L)_touch
bounds:1683,1455,64,72
t_hand(R)_touch1
bounds:1884,1265,54,57
t_hand(R)_touch2
bounds:655,1321,56,71
