char100401.png
size:2048,2048
filter:Linear,Linear
Weapon acc_up_1
bounds:1581,1937,53,58
Weapon acc_up_2
bounds:901,1680,144,139
Weapon back
bounds:770,1559,220,149
rotate:270
Weapon hand_3
bounds:927,1622,410,424
rotate:180
Weapon line
bounds:363,1486,297,57
arm_(l)_1
bounds:1904,1665,161,142
rotate:90
arm_(l)_2
bounds:1943,1959,85,87
arm_(l)_3
bounds:709,1703,70,67
arm_(l)_4
bounds:454,1977,55,69
arm_(l)_5
bounds:2,1964,52,82
arm_(r)_1
bounds:1889,1486,157,155
rotate:180
arm_(r)_2
bounds:131,1503,60,87
offsets:0,0,61,87
arm_(r)_3
bounds:1956,1885,90,83
arm_(r)_4
bounds:929,1547,55,75
arm_(r)_5
bounds:1765,1946,65,95
arrow_1
bounds:338,1542,93,55
arrow_2
bounds:525,1585,99,49
arrow_3
bounds:344,1963,108,83
belt pocket
bounds:156,1939,88,107
body_1
bounds:2,1537,213,193
rotate:270
closed eyes_1
bounds:954,2025,35,21
offsets:0,1,35,22
cloth
bounds:455,1687,269,359
cloth_L
bounds:1615,1576,171,345
rotate:90
cloth_L_2
bounds:56,2016,45,30
cloth_R
bounds:696,1492,87,329
offsets:0,0,87,332
rotate:90
cloth_back
bounds:712,1847,67,54
ear
bounds:1028,1995,27,51
eye line
bounds:1452,2031,32,15
offsets:0,1,33,16
eye line skill
bounds:1057,2031,33,15
offsets:0,0,33,16
eye skill_1
bounds:159,2034,12,12
eye skill_2
bounds:242,2028,25,18
eye_2
bounds:242,2028,25,18
eye_1
bounds:2,2034,12,12
eyebrow_1
bounds:871,1925,50,17
offsets:0,5,79,22
eyebrow_2
bounds:924,1924,80,24
face
bounds:193,1491,143,168
rotate:90
face_skill
bounds:726,1903,143,168
rotate:90
finger
bounds:1757,1919,37,51
gown_1
bounds:714,1717,329,468
rotate:270
gown_2
bounds:967,1533,205,207
rotate:270
gown_3
bounds:2,1676,475,370
gown_4
bounds:263,1514,165,434
rotate:90
hair_1
bounds:159,1895,34,51
hair_2
bounds:1439,1910,27,56
offsets:1,1,28,57
hand(r)_1
bounds:1184,2009,20,37
hand(r)_2
bounds:322,2021,17,25
hand(r)_3
bounds:1305,1928,45,47
hand(r)_4
bounds:1468,1539,69,91
hand(r)_5
bounds:1944,1937,30,43
hat_1
bounds:425,1940,54,35
hat_2
bounds:401,1633,129,70
hat_3
bounds:873,1941,154,105
hat_4
bounds:1689,1500,190,74
hat_5
bounds:1470,1508,90,61
hat_6
bounds:1957,1828,89,61
lapel_L
bounds:1334,1486,64,71
lapel_R
bounds:1113,1500,103,116
leg(L)_1
bounds:1170,1618,141,256
leg(L)_2
bounds:1327,1548,142,498
leg(R)_1
bounds:1456,1607,180,439
leg(R)_2
bounds:1783,1700,163,346
mouth
bounds:856,2011,48,35
mouth skill
bounds:904,2012,48,34
pelvis
bounds:1573,1749,297,212
rotate:270
quiver
bounds:523,1558,330,181
upper_arm_L_1
bounds:1186,1505,164,133
rotate:180
upper_arm_R_1
bounds:1557,1488,123,190
rotate:270
