char100401.png
size:2048,512
filter:Linear,Linear
Weapon acc_up_1
bounds:1206,378,42,46
Weapon acc_up_2
bounds:843,6,115,111
Weapon back
bounds:16,12,176,119
Weapon hand_3
bounds:1470,172,328,339
rotate:270
Weapon line
bounds:1359,28,238,46
arm_(l)_1
bounds:1673,39,161,142
arm_(l)_2
bounds:589,349,68,70
arm_(l)_3
bounds:1565,433,70,67
arm_(l)_4
bounds:1893,386,44,55
arm_(l)_5
bounds:844,418,52,82
arm_(r)_1
bounds:647,4,157,155
rotate:90
arm_(r)_2
bounds:1199,430,48,70
offsets:0,0,49,70
arm_(r)_3
bounds:804,41,90,83
arm_(r)_4
bounds:2002,410,44,60
arm_(r)_5
bounds:1364,324,52,76
arrow_1
bounds:1773,263,74,44
arrow_2
bounds:985,174,79,39
arrow_3
bounds:276,434,86,66
belt pocket
bounds:126,414,70,86
body_1
bounds:1852,204,213,193
rotate:90
closed eyes_1
bounds:1029,479,35,21
offsets:0,1,35,22
cloth
bounds:627,213,215,287
cloth_L
bounds:1191,155,171,345
cloth_L_2
bounds:142,383,45,30
cloth_R
bounds:941,91,87,329
offsets:0,0,87,332
rotate:90
cloth_back
bounds:1978,169,67,54
ear
bounds:5,413,27,51
eye line
bounds:1065,485,32,15
offsets:0,1,33,16
eye line skill
bounds:484,485,33,15
offsets:0,0,33,16
eye skill_1
bounds:530,488,12,12
eye skill_2
bounds:51,482,25,18
eye_2
bounds:51,482,25,18
eye_1
bounds:255,488,12,12
eyebrow_1
bounds:1245,483,50,17
offsets:0,5,79,22
eyebrow_2
bounds:1681,476,80,24
face
bounds:1821,107,143,168
face_skill
bounds:1334,159,143,168
finger
bounds:593,316,37,51
gown_1
bounds:1356,126,263,374
rotate:180
gown_2
bounds:1880,11,164,166
rotate:270
gown_3
bounds:2,204,380,296
gown_4
bounds:1296,49,132,347
rotate:90
hair_1
bounds:1411,329,34,51
hair_2
bounds:471,364,27,56
offsets:1,1,28,57
hand(r)_1
bounds:1442,463,20,37
hand(r)_2
bounds:198,475,17,25
hand(r)_3
bounds:1030,342,45,47
hand(r)_4
bounds:1024,387,69,91
hand(r)_5
bounds:833,377,30,43
hat_1
bounds:1636,465,54,35
hat_2
bounds:1892,430,129,70
hat_3
bounds:1204,22,154,105
hat_4
bounds:973,27,190,74
hat_5
bounds:1555,109,90,61
hat_6
bounds:1738,304,89,61
lapel_L
bounds:1618,215,64,71
lapel_R
bounds:261,6,103,116
leg(L)_1
bounds:1634,359,141,256
rotate:270
leg(L)_2
bounds:360,2,142,498
leg(R)_1
bounds:488,61,180,439
leg(R)_2
bounds:1046,154,163,346
mouth
bounds:2,465,48,35
mouth skill
bounds:998,220,48,34
pelvis
bounds:836,203,297,212
rotate:270
quiver
bounds:682,108,264,145
upper_arm_L_1
bounds:194,74,164,133
upper_arm_R_1
bounds:2,73,123,190
