npc400017.png
size:1024,512
filter:Linear,Linear
Back_Hair_L1
bounds:791,204,20,34
Back_Hair_L2
bounds:648,232,14,27
offsets:1,0,15,27
rotate:90
Back_Hair_L3
bounds:920,307,17,21
Back_Hair_R1
bounds:195,9,17,26
Back_Hair_R2
bounds:666,399,14,28
Back_Hair_R3
bounds:2,445,16,31
rotate:90
Body
bounds:2,205,213,256
Body_Back
bounds:826,114,151,54
offsets:0,0,151,55
Cape1
bounds:358,95,208,144
rotate:180
Cape1_Back1
bounds:56,17,50,50
rotate:270
Cape1_Back2
bounds:245,24,51,43
offsets:0,0,52,43
Cape1_thread1
bounds:940,54,15,30
Cape1_thread2
bounds:177,451,10,30
offsets:0,0,11,30
rotate:90
Cape1_thread3
bounds:184,54,9,29
Cape1_thread4
bounds:1012,398,10,28
offsets:1,0,11,28
Cape1_thread5
bounds:899,281,17,24
offsets:0,0,18,24
Cape1_thread6
bounds:189,413,11,25
offsets:1,0,13,25
Cape2_Back
bounds:2,43,71,57
rotate:180
Eye_Closed_L1
bounds:591,286,43,32
offsets:0,0,44,32
Eye_Closed_R1
bounds:415,18,41,35
offsets:0,0,41,36
Face
bounds:893,167,116,145
Front_Hair_Shadow
bounds:635,294,22,24
offsets:2,1,26,27
Hair_Back1
bounds:103,4,48,22
Hair_Back2
bounds:315,33,59,45
Hair_L1
bounds:808,12,18,50
rotate:270
Hair_L10
bounds:194,36,56,94
offsets:0,0,57,94
rotate:90
Hair_L2
bounds:823,450,11,11
offsets:0,0,11,12
Hair_L3
bounds:965,16,22,55
rotate:90
Hair_L4
bounds:500,3,18,17
offsets:0,1,18,18
Hair_L5
bounds:749,24,38,81
rotate:90
Hair_L6
bounds:798,2,18,28
rotate:270
Hair_L7
bounds:688,204,24,29
Hair_L8
bounds:458,19,56,81
rotate:90
Hair_L9
bounds:803,399,26,62
offsets:0,1,26,63
rotate:180
Hair_R1
bounds:457,89,21,37
rotate:90
Hair_R10
bounds:2,369,20,54
Hair_R11
bounds:2,7,28,40
offsets:0,0,28,41
rotate:270
Hair_R12
bounds:316,114,40,66
Hair_R13
bounds:294,411,31,50
Hair_R14
bounds:2,95,104,85
offsets:0,3,104,88
rotate:90
Hair_R15
bounds:1004,259,18,35
offsets:0,0,18,36
Hair_R16
bounds:439,161,16,29
offsets:0,0,16,30
rotate:90
Hair_R2
bounds:301,23,30,72
rotate:90
Hair_R3
bounds:357,146,43,82
rotate:90
Hair_R4
bounds:835,34,43,27
Hair_R5
bounds:450,10,16,48
rotate:90
Hair_R6
bounds:290,56,26,20
Hair_R7
bounds:695,26,21,53
offsets:0,0,23,53
rotate:90
Hair_R8
bounds:860,18,83,80
offsets:1,0,84,80
Hair_R9
bounds:828,258,14,47
offsets:0,0,15,47
Neck
bounds:717,177,69,71
offsets:1,0,73,71
rotate:270
Nose
bounds:315,444,15,17
Pants_L_re
bounds:199,242,121,219
offsets:0,1,122,220
rotate:180
Pants_R_re
bounds:321,240,111,221
Side_Bag1
bounds:924,98,18,18
Side_Bag2
bounds:682,11,21,23
Side_Bag3
bounds:606,67,52,97
rotate:90
Side_Bag4
bounds:532,229,12,15
Waist_belt
bounds:281,74,147,38
arm_L1
bounds:183,81,59,95
offsets:1,0,61,95
rotate:180
arm_L2
bounds:210,101,106,140
arm_L3
bounds:69,97,113,117
offsets:1,0,116,119
arm_R1
bounds:315,173,76,221
rotate:90
arm_R2
bounds:563,138,92,165
rotate:90
belt1
bounds:541,26,141,65
rotate:180
belt2
bounds:376,42,165,62
rotate:180
cape2
bounds:532,98,116,79
rotate:180
cape3
bounds:686,93,187,163
rotate:180
cape3_thread1
bounds:90,2,22,15
cape3_thread10
bounds:555,297,21,30
rotate:90
cape3_thread11
bounds:1005,187,17,44
cape3_thread12
bounds:53,160,18,38
cape3_thread13
bounds:1005,341,17,36
offsets:0,0,18,36
cape3_thread2
bounds:240,94,12,31
rotate:90
cape3_thread3
bounds:754,61,16,30
cape3_thread4
bounds:156,7,12,39
rotate:90
cape3_thread5
bounds:766,15,18,34
offsets:1,0,19,35
rotate:90
cape3_thread6
bounds:565,227,13,36
rotate:90
cape3_thread7
bounds:795,23,20,46
rotate:90
cape3_thread8
bounds:896,299,24,46
cape3_thread9
bounds:577,22,31,57
rotate:90
ear_L
bounds:78,72,25,35
ear_R
bounds:993,427,25,34
eye1
bounds:392,6,17,19
rotate:90
eye2
bounds:265,4,16,19
eyebrow_normal_L
bounds:857,8,33,9
eyebrow_normal_R
bounds:932,7,31,9
eyeline_L
bounds:636,10,37,20
offsets:0,0,37,21
rotate:180
eyeline_R
bounds:710,8,36,20
eyewhite1
bounds:538,20,37,37
eyewhite2
bounds:172,179,36,39
face0_Face_Dialogue Normal
bounds:550,320,114,141
offsets:1,1,116,143
face5_Face_depression
bounds:550,320,114,141
offsets:1,1,116,143
face0_mouth_Dialogue normal
bounds:496,109,34,19
offsets:1,1,36,21
face1_Face_sad
bounds:434,318,114,143
offsets:1,1,116,145
face1_eyebrow_sad_L
bounds:577,12,35,12
face1_eyebrow_sad_R
bounds:526,8,33,10
face1_eyeline_sad_L
bounds:318,174,37,21
offsets:0,0,37,23
rotate:180
face1_eyeline_sad_R
bounds:112,13,35,21
offsets:0,0,36,21
face1_mouth_sad
bounds:401,158,36,21
face1_sad_tear_L
bounds:363,10,27,13
face1_sad_tear_R
bounds:413,6,27,10
face2_Face_shout
bounds:898,314,116,147
rotate:180
face2_eyebrow_shout1
bounds:377,25,36,15
face2_eyebrow_shout2
bounds:666,429,32,15
rotate:90
face2_eyeline_shout_L
bounds:213,15,40,20
offsets:0,1,40,22
rotate:180
face2_eyeline_shout_R
bounds:800,116,36,19
offsets:0,1,36,20
rotate:180
face2_mouth_shout
bounds:500,18,37,33
face3_eyebrow_alert1
bounds:321,11,34,10
face3_eyebrow_alert2
bounds:572,87,31,9
face3_eyeline_alert_L
bounds:299,223,39,24
offsets:1,0,40,25
face3_eyeline_alert_R
bounds:14,22,40,22
face3_mouth_alert
bounds:986,163,36,21
face4_smile_eye1
bounds:153,20,44,32
face4_smile_eye2
bounds:923,17,40,34
offsets:0,1,41,36
face5_depression_eyeline_L
bounds:893,10,37,18
offsets:0,0,37,20
rotate:180
face5_depression_eyeline_R
bounds:982,10,36,18
offsets:0,0,36,20
rotate:180
face5_eyebrow_depression1
bounds:650,125,34,11
face5_eyebrow_depression2
bounds:74,452,31,9
face5_mouth_depression
bounds:667,54,36,21
hand_L
bounds:849,169,52,51
offsets:1,0,53,51
rotate:180
hand_L1_1
bounds:747,4,19,22
rotate:90
hand_L1_2
bounds:898,170,19,23
rotate:90
hand_L1_3
bounds:2,102,18,23
hand_L2_1
bounds:2,190,23,26
hand_L2_2
bounds:892,432,23,29
offsets:0,0,24,29
hand_L3_1
bounds:45,5,25,22
offsets:0,1,25,23
hand_L3_2
bounds:963,154,27,19
offsets:0,1,27,20
hand_L3_3
bounds:514,133,21,20
hand_L4_1
bounds:199,221,23,26
offsets:0,0,24,26
rotate:90
hand_L4_2
bounds:372,170,25,17
offsets:0,1,25,18
hand_L4_4
bounds:342,114,19,18
hand_L5_1
bounds:1010,236,12,21
hand_L5_2
bounds:368,66,23,13
hand_L5_3
bounds:969,308,17,14
hand_R
bounds:984,291,38,48
offsets:0,1,38,49
hand_R1
bounds:282,16,17,37
offsets:1,0,18,38
rotate:90
hand_R2_1
bounds:649,55,17,14
hand_R2_2
bounds:152,194,19,16
offsets:0,0,19,17
hand_R2_3
bounds:314,387,14,23
hand_R3_1
bounds:614,3,24,21
hand_R3_2
bounds:413,248,12,21
offsets:0,0,12,22
hand_R4_1
bounds:868,227,23,16
hand_R4_2
bounds:56,143,13,15
hand_R5_1
bounds:731,165,22,11
hand_R5_2
bounds:419,448,11,13
leg_L1
bounds:660,235,84,226
leg_L2
bounds:421,231,85,235
rotate:90
leg_L3
bounds:853,59,70,54
offsets:0,0,71,54
leg_L4
bounds:772,61,60,88
offsets:0,0,61,88
rotate:90
leg_L_shadow
bounds:107,52,75,44
offsets:0,0,75,47
leg_R1
bounds:745,236,82,225
leg_R2
bounds:821,244,79,217
rotate:180
leg_R3
bounds:956,37,48,66
rotate:90
leg_R4
bounds:703,40,52,59
leg_R_shadow
bounds:944,86,75,78
rotate:270
mouth_normal
bounds:108,31,36,20
neck_rope1
bounds:283,2,10,41
rotate:90
neck_rope2
bounds:888,403,11,30
neck_x_rope
bounds:211,2,29,15
