cutscene_char003201.png
size:2048,2048
filter:Linear,Linear
B_arm(R)
bounds:893,386,1031,891
rotate:180
B_arm(R)_1
bounds:507,1480,96,188
offsets:0,0,97,189
rotate:90
B_arm(R)_3
bounds:1650,839,378,253
rotate:180
B_belt(L)_1
bounds:306,1816,45,38
B_belt(L)_2
bounds:531,948,60,72
B_belt(R)_1
bounds:273,1696,31,50
B_belt(R)_2
bounds:1587,5,75,42
B_brooch
bounds:1760,476,90,70
B_eye(L)
bounds:824,1985,37,33
B_eye(R)
bounds:147,2009,33,36
B_eyes_base
bounds:1440,974,187,115
B_finger(R)_1
bounds:95,550,72,64
rotate:180
B_finger(R)_3
bounds:938,818,73,75
B_finger(R)_4
bounds:506,498,66,82
B_hair_11
bounds:1228,3,43,195
rotate:90
B_hair_15
bounds:1886,1451,54,72
B_hair_2
bounds:1071,1843,126,100
rotate:270
B_hair_4
bounds:1164,1938,104,131
rotate:90
B_hair_5
bounds:885,1567,109,185
rotate:90
B_hair_6
bounds:273,1864,75,181
B_hair_7
bounds:1853,9,45,180
rotate:90
B_hair_8
bounds:1953,267,90,214
B_hair_9
bounds:785,490,104,103
rotate:90
B_light_eff_2
bounds:1584,49,415,377
B_mouth
bounds:85,1159,44,40
B_nacklace_1
bounds:824,2008,62,37
B_neck
bounds:515,1022,133,143
B_necklace_1
bounds:307,2014,22,31
B_scarf_1
bounds:75,1932,75,113
rotate:180
B_scarf_2
bounds:695,1532,70,44
B_scarf_3
bounds:844,995,59,134
rotate:180
B_sidetail(L)_1
bounds:824,1830,15,70
B_sidetail(L)_5
bounds:1437,7,55,94
rotate:90
B_sidetail(L)_6
bounds:936,32,81,87
offsets:0,0,84,87
rotate:270
B_sidetail(L)_7
bounds:736,1558,66,18
B_sidetail(L)_8
bounds:2,1008,46,69
B_sidetail(R)_3
bounds:944,387,52,96
rotate:270
B_sidetail(R)_5
bounds:2,546,107,145
B_sidetail(R)_6
bounds:1451,214,57,119
rotate:90
B_sweat_2
bounds:361,1578,461,467
Brooch
bounds:386,1499,112,77
offsets:0,15,112,92
rotate:180
Shoes_2
bounds:442,2,224,302
rotate:270
Shoes_3
bounds:154,1828,164,217
Shoes_4
bounds:1844,1701,190,344
rotate:180
arm(L)_7
bounds:884,499,297,336
arm(L)_8
bounds:936,27,418,555
rotate:90
arm(R1)_2
bounds:1357,1843,80,104
rotate:90
arm(R1)_3
bounds:2,1078,81,139
arm(R1)_4
bounds:824,1654,391,283
rotate:270
arm(R2)_3
bounds:2,191,388,376
blush_face
bounds:1351,1925,133,120
close_eye
bounds:232,1711,118,115
close_mouth
bounds:40,2027,32,18
ear
bounds:761,4,173,160
offsets:18,0,191,174
eye1
bounds:873,1179,59,49
eye2
bounds:263,4,89,51
eyebrow
bounds:1000,450,143,47
eyeline
bounds:539,1467,105,35
face_sweat_1
bounds:80,2007,10,20
finger(R1)_1
bounds:621,1097,90,56
finger(R1)_2
bounds:1549,937,101,68
rotate:180
finger(R1)_3
bounds:824,1604,110,63
finger(R1)_4-1
bounds:248,121,66,90
rotate:180
finger(R1)_4-2
bounds:1955,1346,68,86
finger(R1)_5
bounds:1917,703,127,207
rotate:180
finger(R1)_necklace
bounds:2,495,49,70
finger(R2)_3
bounds:359,5,120,125
rotate:180
finger(R2)_4
bounds:675,1048,209,157
hair_13
bounds:1912,1401,110,316
rotate:180
hair_14
bounds:324,199,94,271
hair_4
bounds:1974,1075,63,267
hair_8
bounds:792,151,122,151
rotate:90
hair_antena_3
bounds:1349,1053,133,83
mouth
bounds:467,1487,37,17
nacklace_arm(R2)_2
bounds:824,1771,25,41
nacklace_arm(R2)_5
bounds:2001,68,35,201
nacklce_arm(R2)_3
bounds:1073,1821,34,40
neck_shadow
bounds:474,4,85,103
necklace
bounds:1457,17,131,190
offsets:7,0,138,190
necklace(R1)_1
bounds:2,171,66,46
necklace(R1)_2
bounds:1147,439,51,113
necklace(R1)_3
bounds:928,9,32,298
rotate:270
necklace(R1)_5
bounds:1627,427,47,242
rotate:90
robe_1
bounds:531,459,451,637
robe_3
bounds:324,140,674,377
robe_5
bounds:2,1166,1404,879
offsets:0,250,1404,1129
scarf_3
bounds:1983,1430,49,201
sidetail(L)_1
bounds:388,485,137,152
rotate:180
sidetail(L)_5
bounds:285,533,98,35
sidetail(L)_8
bounds:367,231,60,127
sidetail(L)_9
bounds:1869,453,169,330
sidetail(R)_2
bounds:708,7,115,54
rotate:90
sidetail(R)_4
bounds:1720,820,60,196
offsets:0,0,60,200
rotate:90
sidetail(R)_6
bounds:1811,782,103,57
rotate:180
sidetail(R)_7
bounds:904,950,81,72
rotate:90
skirt_1
bounds:1258,1091,737,954
skirt_3
bounds:1340,233,239,152
offsets:0,5,239,157
sweat_breat_eff
bounds:1095,1976,69,115
rotate:90
sweat_skirt_1
bounds:306,1676,21,33
sweat_skirt_2
bounds:336,1969,18,76
sweat_skirt_3
bounds:334,1633,24,76
tassel_(L)
bounds:2,29,383,283
rotate:180
tassel_1
bounds:1117,1251,180,132
offsets:0,7,180,139
rotate:90
upper_body
bounds:2,528,528,637
offsets:15,0,543,637

cutscene_char003201_2.png
size:2048,2048
filter:Linear,Linear
B_arm(L)
bounds:250,324,295,530
rotate:270
B_arm(R)_2
bounds:1495,1404,103,68
B_backhair
bounds:1693,603,353,281
offsets:0,0,355,281
rotate:180
B_belt
bounds:1761,1156,277,238
rotate:180
B_breast(R)
bounds:706,10,457,456
B_eyeborw
bounds:192,1528,174,69
B_eyeline
bounds:994,1514,181,83
B_face
bounds:1179,599,289,275
rotate:90
B_face_sweat_2
bounds:931,1130,129,239
rotate:90
B_finger(R)_2
bounds:506,1528,71,69
rotate:180
B_finger(R)_5
bounds:551,1249,119,157
B_hair_1
bounds:1877,1514,70,169
rotate:90
B_hair_10
bounds:1363,1077,131,299
rotate:90
B_hair_12
bounds:186,1472,82,171
rotate:270
B_hair_13
bounds:1421,1249,120,238
rotate:90
B_hair_14
bounds:88,930,191,269
rotate:270
B_hair_16
bounds:362,1485,122,112
B_hair_3
bounds:747,1255,211,152
B_light_eff_1
bounds:2,547,241,241
B_nacklace_2
bounds:332,1388,56,139
B_nacklace_3
bounds:110,1540,101,57
rotate:180
B_nacklace_4
bounds:1555,1499,43,353
offsets:1,0,44,353
rotate:90
B_nacklace_5
bounds:1092,1253,114,285
rotate:90
B_nacklace_6
bounds:1373,1469,53,419
rotate:90
B_necklace_2
bounds:456,1476,121,121
offsets:5,0,126,127
rotate:270
B_necklace_3
bounds:59,1461,128,84
B_scarf_4
bounds:970,1362,93,154
B_scarf_5
bounds:1825,1340,164,90
B_sidetail(L)_2
bounds:575,1509,68,88
B_sidetail(L)_3
bounds:868,1433,90,147
B_sidetail(L)_4
bounds:52,1511,86,90
rotate:270
B_sidetail(L)_9
bounds:316,1127,128,194
rotate:90
B_sidetail(R)_1
bounds:418,1395,146,97
B_sidetail(R)_2
bounds:565,1381,125,129
B_sidetail(R)_4
bounds:1177,1521,138,76
B_upper_body_shadow
bounds:891,974,203,254
rotate:270
Finger(R2)_1
bounds:2,1391,73,124
Shoes_1
bounds:379,1001,189,234
rotate:270
arm(L)_1
bounds:98,1004,200,216
rotate:270
arm(L)_2
bounds:474,524,287,407
rotate:90
arm(L)_3
bounds:1674,1185,87,215
arm(L)_4
bounds:56,1371,76,173
rotate:270
arm(L)_5
bounds:138,776,243,375
offsets:24,0,267,375
rotate:90
arm(L)_6
bounds:994,801,211,269
rotate:90
arm(R1)_1
bounds:2,1176,135,177
arm(R2)
bounds:476,778,380,211
arm(R2)_1
bounds:1605,1002,159,232
rotate:270
arm(R2)_2
bounds:1170,1121,127,194
rotate:270
body_shadow
bounds:1135,972,151,378
rotate:270
face
bounds:1285,2,474,471
offsets:0,8,474,479
face_sweat_3
bounds:81,1124,147,240
rotate:270
finger(R2)_2
bounds:1597,1361,88,122
hair_1
bounds:1080,1354,181,213
rotate:90
hair_10
bounds:862,1291,198,311
offsets:0,4,198,315
rotate:90
hair_11
bounds:1150,1337,93,302
offsets:0,1,93,303
rotate:90
hair_12
bounds:84,1253,108,372
rotate:90
hair_2
bounds:1758,1206,204,257
rotate:90
hair_3
bounds:1358,1160,173,339
rotate:270
hair_5
bounds:533,1195,153,247
rotate:90
hair_6
bounds:1687,869,173,359
rotate:270
hair_7
bounds:389,1206,111,237
hair_9
bounds:134,1293,80,304
rotate:90
hair_antena_1
bounds:1211,1457,140,160
rotate:270
hair_antena_2
bounds:173,1362,153,250
rotate:90
hair_tip
bounds:668,1492,105,168
rotate:270
nacklace_arm(R2)_1
bounds:1304,1463,134,224
rotate:90
nacklace_arm(R2)_4
bounds:1991,1396,55,131
nacklace_arm(R2)_6
bounds:643,1184,286,318
rotate:180
nacklace_arm(R2)_7
bounds:1755,1384,165,291
rotate:270
nacklace_arm(R2)_8
bounds:1493,1535,62,156
rotate:270
necklace(R1)_4
bounds:1651,1547,50,298
rotate:90
necklace_Shadow
bounds:721,1397,111,130
robe_2
bounds:1627,232,391,384
rotate:180
scarf_1
bounds:547,1128,185,276
rotate:90
scarf_2
bounds:613,930,166,327
offsets:0,0,166,331
rotate:90
scarf_4
bounds:1349,1354,85,211
rotate:90
scarf_5
bounds:1833,1017,213,228
sidetail(L)_2
bounds:1065,1470,159,88
sidetail(L)_3
bounds:857,1493,104,136
rotate:270
sidetail(L)_4
bounds:617,1494,147,103
offsets:0,0,150,103
sidetail(L)_6
bounds:1658,1397,120,198
rotate:90
sidetail(L)_7
bounds:354,1520,77,102
rotate:270
sidetail(R)_1
bounds:197,1551,131,46
sidetail(R)_3
bounds:2,1537,92,60
offsets:0,1,92,61
sidetail(R)_5
bounds:808,1484,113,69
rotate:270
sidetail(R)_8
bounds:739,1093,114,308
rotate:90
skirt_2
bounds:801,605,314,311
rotate:90
skirt_4
bounds:945,372,528,251
sweat_breat
bounds:1173,1411,60,277
offsets:0,0,60,288
rotate:90
tassel(R)
bounds:1326,822,318,213
rotate:180
tassel_2
bounds:1356,1541,56,122
rotate:90
upper_body_b
bounds:1470,505,234,334
