char066401.png
size:2048,2048
filter:Linear,Linear
+
bounds:1315,1944,102,102
arm(L)_1
bounds:829,1102,77,66
arm(L)_2
bounds:877,1112,103,119
arm(L)_3
bounds:1719,1304,64,100
arm(L)_4
bounds:967,1126,85,57
offsets:0,2,85,59
arm(L)_5
bounds:893,1427,62,84
arm(L)_6
bounds:2,1111,67,71
arm(L)_7
bounds:1909,1248,137,178
offsets:0,1,137,179
rotate:180
arm(L)_8
bounds:1600,1434,77,78
arm(R)_1
bounds:490,1102,60,67
offsets:0,1,60,68
arm(R)_2
bounds:1099,1158,79,121
arm(R)_3
bounds:1159,1097,76,63
arm(R)_4
bounds:977,1486,122,238
rotate:90
arm(R)_5
bounds:551,1124,77,70
bdoy_armor_01
bounds:2,1376,133,235
body4(2)
bounds:1725,1781,26,24
body_01
bounds:1550,1280,155,133
chain1
bounds:164,1074,86,85
chain1_back
bounds:847,1727,37,40
offsets:0,1,37,41
chain2
bounds:264,1063,100,97
offsets:9,15,109,112
chain2_back
bounds:644,1742,40,25
ear
bounds:2007,1946,32,40
eye2_normal(L)
bounds:39,1867,29,24
eye2_normal(R)
bounds:462,1907,16,23
eye2_touch3(L)
bounds:1340,1916,30,26
eye_normal(L)
bounds:42,1897,17,18
offsets:0,1,17,19
eye_normal(L)_light
bounds:2,2039,7,7
eye_normal(R)
bounds:2007,1928,12,16
offsets:0,2,12,18
eye_touch2(L)
bounds:1753,1781,32,24
offsets:0,1,32,25
eye_touch2(R)
bounds:1243,1757,21,23
eye_touch3(L)
bounds:1357,1897,15,17
eye_touch4(L)
bounds:1917,1752,17,19
eye_touch4(R)
bounds:466,1933,12,18
eye_touch5(L)
bounds:1684,1784,39,21
offsets:0,1,39,22
eye_touch5(R)
bounds:1786,1775,23,23
offsets:0,2,25,25
eyebrow_normal
bounds:2,2030,75,16
eyebrow_touch
bounds:1519,1822,70,18
eyeline_normal(L)
bounds:416,2034,32,12
offsets:0,1,32,13
eyeline_normal(R)
bounds:276,2035,19,11
eyeline_touch3
bounds:448,2035,30,11
face_normal
bounds:440,1223,119,147
offsets:0,1,119,148
rotate:270
face_touch2
bounds:989,1231,119,147
offsets:0,1,119,148
rotate:90
face_touch3
bounds:2,1242,119,147
offsets:0,1,119,148
rotate:90
hair(back)_1
bounds:1705,1213,84,318
rotate:270
hair(back)_10
bounds:72,1134,50,173
rotate:90
hair(back)_11
bounds:741,1336,91,360
rotate:90
hair(back)_12
bounds:1376,1586,116,394
rotate:90
hair(back)_14
bounds:1993,1465,51,226
hair(back)_2
bounds:1796,1098,152,250
rotate:270
hair(back)_3
bounds:1389,1147,76,269
rotate:90
hair(back)_4
bounds:802,1176,84,257
rotate:90
hair(back)_4(2)
bounds:1099,1551,59,61
hair(back)_5
bounds:659,1102,125,272
rotate:270
hair(back)_6
bounds:357,1150,152,431
rotate:270
hair(back)_7
bounds:1176,1413,177,441
offsets:0,2,177,443
rotate:90
hair(back)_8
bounds:1318,1158,95,263
rotate:270
hair(back)_9
bounds:1269,1045,179,202
rotate:180
hair(back)_9(2)
bounds:239,1104,72,182
offsets:0,1,72,183
rotate:90
hair1
bounds:1142,1371,54,94
offsets:0,2,54,96
hair2
bounds:1504,1127,57,214
rotate:90
hair3
bounds:300,1595,55,80
hair4
bounds:1950,1754,53,80
offsets:0,1,53,81
hair5
bounds:2,1874,40,83
hair6
bounds:1243,1741,48,69
hair7
bounds:1337,1633,28,79
offsets:0,2,28,81
hair8
bounds:2011,1699,30,80
hair9
bounds:1508,1113,45,165
rotate:90
hand(L)_1
bounds:1943,1748,37,26
hand(L)_2
bounds:2007,1987,37,59
offsets:0,1,37,60
hand(L)_3
bounds:1282,1999,31,47
hand(L)_4
bounds:2007,1885,24,39
hand(L)_5
bounds:451,1861,27,38
hand(R)_1
bounds:2,1754,22,34
hand(R)_2
bounds:614,1734,28,33
hand(R)_3
bounds:1374,1866,45,76
hand(R)_4
bounds:76,1794,37,42
hand(R)_5
bounds:2030,1833,16,34
hand(R)_6
bounds:1453,1824,22,16
jewel1
bounds:2007,1862,10,21
jewel2
bounds:2,1900,13,18
jewel3
bounds:419,1790,11,18
jewel4
bounds:2,1957,9,19
jewel5
bounds:1301,1977,11,20
leg(L)_1
bounds:1171,1157,90,109
rotate:90
leg(L)_2
bounds:1090,1442,56,69
leg(L)_3
bounds:1483,1693,125,542
rotate:90
leg(L)_4
bounds:455,1504,109,127
leg(L)_5
bounds:548,1730,64,37
leg(L)_6
bounds:480,1721,66,46
leg(R)_1
bounds:1169,1735,72,107
leg(R)_2
bounds:432,1745,46,100
leg(R)_3
bounds:1253,1094,54,66
leg(R)_4
bounds:353,1600,167,492
rotate:90
leg(R)_5
bounds:623,1153,90,115
rotate:90
leg(R)_6
bounds:1156,1891,25,26
leg(R)_7
bounds:629,1116,49,54
mouth_normal
bounds:1894,1755,21,16
mouth_touch2
bounds:115,1789,28,22
mouth_touch3
bounds:1599,1816,28,24
mouth_touch5
bounds:686,1753,22,14
neck1
bounds:1156,1843,57,46
neck1_back
bounds:1965,1807,18,35
offsets:0,1,18,36
neck2
bounds:1217,1485,41,58
neck3
bounds:1337,1554,52,61
neck4
bounds:572,1602,89,59
skirt1
bounds:1620,1400,193,192
skirt2
bounds:710,1178,122,98
skirt3
bounds:1477,1806,40,34
skirt4
bounds:1556,1181,97,240
rotate:90
skirt5
bounds:2,1677,476,369
skirt_frill_01
bounds:2,1790,84,88
skirt_frill_02
bounds:861,1609,24,77
skirt_frill_03
bounds:1702,1083,81,91
skirt_frill_04
bounds:1784,1136,106,88
skirt_frill_05
bounds:393,1719,37,61
offsets:0,1,37,62
skirt_frill_06
bounds:1040,1095,81,78
offsets:0,6,81,84
skirt_frill_07
bounds:404,1712,28,36
offsets:0,0,28,39
skirt_frill_08
bounds:772,1261,197,90
skirt_frill_09
bounds:290,1230,158,69
skirt_frill_10
bounds:632,1426,102,66
sweat_touch
bounds:1156,2035,6,11
sword
bounds:235,1231,453,511
rotate:90
sword_touch1
bounds:1989,1781,57,159
offsets:55,0,112,159
sword_touch2
bounds:1815,1416,161,128
sword_touch3
bounds:480,1769,228,277
sword_touch5
bounds:426,1309,453,511
rotate:270
sword_touch6
bounds:1156,1688,325,358
sword_touch_eff_1_01
bounds:1422,1842,208,204
sword_touch_eff_1_02
bounds:137,1449,159,131
sword_touch_eff_1_03
bounds:226,1178,125,50
sword_touch_eff_1_04
bounds:1169,1545,188,166
rotate:90
sword_touch_eff_1_05
bounds:1810,1773,138,69
sword_touch_eff_1_06
bounds:1810,1844,202,195
rotate:90
sword_touch_eff_2_01
bounds:710,1769,227,277
sword_touch_eff_2_02
bounds:1286,1234,128,91
sword_touch_eff_2_03
bounds:1632,1807,176,239
sword_touch_eff_2_04
bounds:1772,1546,147,219
rotate:90
sword_touch_eff_2_05
bounds:1202,1249,82,166
sword_touch_eff_2_06
bounds:939,1614,163,228
rotate:90
sword_touch_eff_2_07
bounds:1442,1242,87,141
sword_touch_eff_2_08
bounds:939,1779,215,267
sword_touch_eff_3_01
bounds:1286,1327,154,123
sword_touch_eff_3_02
bounds:1442,1385,156,126
sword_touch_eff_3_03
bounds:585,1304,149,115
sword_touch_eff_3_04
bounds:150,1192,74,125
sword_touch_eff_3_05
bounds:1785,1299,137,115
sword_touch_eff_3_06
bounds:137,1319,144,128
sword_touch_eff_3_07
bounds:304,1462,144,128
sword_touch_eff_3_08
bounds:736,1415,155,128
veil(back)_1
bounds:1899,1127,101,147
rotate:90
veil(back)_2
bounds:2,1582,324,202
rotate:180
veil1
bounds:881,1281,299,425
veil2
bounds:2,1172,139,84
