char066401.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:535,54,77,66
arm(L)_2
bounds:779,48,103,119
arm(L)_3
bounds:414,709,64,100
arm(L)_4
bounds:1961,195,85,57
offsets:0,2,85,59
arm(L)_5
bounds:888,374,62,84
arm(L)_6
bounds:1360,54,67,71
arm(L)_7
bounds:1909,214,137,178
offsets:0,1,137,179
rotate:180
arm(L)_8
bounds:1591,386,77,78
arm(R)_1
bounds:51,131,60,67
offsets:0,1,60,68
arm(R)_2
bounds:1967,413,79,121
arm(R)_3
bounds:461,56,76,63
arm(R)_4
bounds:967,438,122,238
rotate:90
arm(R)_5
bounds:1698,280,77,70
bdoy_armor_01
bounds:2,327,133,235
body4(2)
bounds:1594,767,26,24
body_01
bounds:1539,233,155,133
chain1
bounds:263,31,86,85
chain1_back
bounds:556,678,37,40
offsets:0,1,37,41
chain2
bounds:2,16,100,97
offsets:9,15,109,112
chain2_back
bounds:706,698,40,25
ear
bounds:1365,830,32,40
eye2_normal(L)
bounds:39,818,29,24
eye2_normal(R)
bounds:1309,974,16,23
eye2_touch3(L)
bounds:1703,730,30,26
eye_normal(L)
bounds:42,848,17,18
offsets:0,1,17,19
eye_normal(L)_light
bounds:2,992,4,5
offsets:2,1,7,7
eye_normal(R)
bounds:1148,876,12,16
offsets:0,2,12,18
eye_touch2(L)
bounds:1381,808,32,24
offsets:0,1,32,25
eye_touch2(R)
bounds:457,853,21,23
eye_touch3(L)
bounds:1534,774,15,17
eye_touch4(L)
bounds:1344,853,15,17
offsets:1,1,17,19
eye_touch4(R)
bounds:2,910,10,16
offsets:1,1,12,18
eye_touch5(L)
bounds:1553,770,39,21
offsets:0,1,39,22
eye_touch5(R)
bounds:1999,872,23,23
offsets:0,2,25,25
eyebrow_normal
bounds:2,981,75,16
eyebrow_touch
bounds:1961,708,70,18
eyeline_normal(L)
bounds:1655,744,32,12
offsets:0,1,32,13
eyeline_normal(R)
bounds:276,986,19,11
eyeline_touch3
bounds:447,986,30,11
face_normal
bounds:1397,171,119,147
offsets:0,1,119,148
rotate:270
face_touch2
bounds:983,179,119,147
offsets:0,1,119,148
rotate:90
face_touch3
bounds:2,193,119,147
offsets:0,1,119,148
rotate:90
hair(back)_1
bounds:1612,172,84,318
rotate:90
hair(back)_10
bounds:1873,87,50,173
rotate:90
hair(back)_11
bounds:735,284,91,360
rotate:90
hair(back)_12
bounds:1368,537,116,394
rotate:90
hair(back)_14
bounds:1418,81,51,226
rotate:90
hair(back)_2
bounds:1199,26,152,250
rotate:270
hair(back)_3
bounds:974,89,76,269
rotate:90
hair(back)_4
bounds:1029,118,84,257
rotate:90
hair(back)_4(2)
bounds:1091,502,59,61
hair(back)_5
bounds:1628,46,125,272
rotate:90
hair(back)_6
bounds:4,96,152,431
rotate:270
hair(back)_7
bounds:1168,364,177,441
offsets:0,2,177,443
rotate:90
hair(back)_8
bounds:1783,99,95,263
rotate:90
hair(back)_9
bounds:96,2,179,202
rotate:270
hair(back)_9(2)
bounds:220,66,72,182
offsets:0,1,72,183
rotate:90
hair1
bounds:1132,325,54,94
offsets:0,2,54,96
hair2
bounds:572,79,57,214
rotate:90
hair3
bounds:300,546,55,80
hair4
bounds:1235,703,53,80
offsets:0,1,53,81
hair5
bounds:2,825,40,83
hair6
bounds:1264,928,48,69
hair7
bounds:1329,584,28,79
offsets:0,2,28,81
hair8
bounds:843,531,30,80
hair9
bounds:1999,566,45,165
hand(L)_1
bounds:1763,730,37,26
hand(L)_2
bounds:1999,814,37,59
offsets:0,1,37,60
hand(L)_3
bounds:407,678,31,47
hand(L)_4
bounds:2,700,24,39
hand(L)_5
bounds:451,812,27,38
hand(R)_1
bounds:532,684,22,34
hand(R)_2
bounds:851,690,28,33
hand(R)_3
bounds:1942,717,45,76
hand(R)_4
bounds:76,745,37,42
hand(R)_5
bounds:1309,896,16,34
hand(R)_6
bounds:1445,775,22,16
jewel1
bounds:468,895,10,21
jewel2
bounds:1399,852,13,18
jewel3
bounds:1314,932,11,18
jewel4
bounds:1403,978,9,19
jewel5
bounds:1314,952,11,20
leg(L)_1
bounds:1524,102,90,109
leg(L)_2
bounds:1079,394,56,69
leg(L)_3
bounds:1475,644,125,542
rotate:90
leg(L)_4
bounds:459,460,109,127
leg(L)_5
bounds:466,681,64,37
leg(L)_6
bounds:511,264,66,46
leg(R)_1
bounds:1161,686,72,107
leg(R)_2
bounds:1999,897,46,100
leg(R)_3
bounds:207,51,54,66
leg(R)_4
bounds:357,556,167,492
rotate:90
leg(R)_5
bounds:709,106,90,115
rotate:270
leg(R)_6
bounds:1148,842,25,26
leg(R)_7
bounds:1284,221,49,54
mouth_normal
bounds:1511,775,21,16
mouth_touch2
bounds:115,740,28,22
mouth_touch3
bounds:1735,734,26,22
offsets:1,1,28,24
mouth_touch5
bounds:425,985,20,12
offsets:1,1,22,14
neck1
bounds:1148,794,57,46
neck1_back
bounds:1235,688,18,35
offsets:0,1,18,36
neck2
bounds:763,591,41,58
neck3
bounds:1329,505,52,61
neck4
bounds:576,558,89,59
skirt1
bounds:1612,351,193,192
skirt2
bounds:1655,117,122,98
skirt3
bounds:1469,757,40,34
skirt4
bounds:709,138,97,240
rotate:90
skirt5
bounds:2,628,476,369
skirt_frill_01
bounds:2,741,84,88
skirt_frill_02
bounds:1201,417,24,77
skirt_frill_03
bounds:387,29,81,91
skirt_frill_04
bounds:137,180,106,88
skirt_frill_05
bounds:1351,576,37,61
offsets:0,1,37,62
skirt_frill_06
bounds:1121,57,81,78
offsets:0,6,81,84
skirt_frill_07
bounds:2018,771,28,36
offsets:0,0,28,39
skirt_frill_08
bounds:766,209,197,90
skirt_frill_09
bounds:1259,153,158,69
skirt_frill_10
bounds:626,373,102,66
sweat_touch
bounds:1148,986,6,11
sword
bounds:239,187,453,511
rotate:90
sword_touch1
bounds:1989,733,57,159
offsets:55,0,112,159
sword_touch2
bounds:1284,277,149,126
offsets:11,1,161,128
sword_touch3
bounds:709,725,220,272
offsets:6,4,228,277
sword_touch5
bounds:418,254,453,511
rotate:270
sword_touch6
bounds:1148,639,325,358
sword_touch_eff_1_01
bounds:1414,793,208,204
sword_touch_eff_1_02
bounds:137,400,159,131
sword_touch_eff_1_03
bounds:433,121,125,50
sword_touch_eff_1_04
bounds:1161,496,188,166
rotate:90
sword_touch_eff_1_05
bounds:1802,724,138,69
sword_touch_eff_1_06
bounds:1802,795,202,195
rotate:90
sword_touch_eff_2_01
bounds:480,720,227,277
sword_touch_eff_2_02
bounds:579,158,128,91
sword_touch_eff_2_03
bounds:1624,758,176,239
sword_touch_eff_2_04
bounds:1764,497,147,219
rotate:90
sword_touch_eff_2_05
bounds:1200,203,82,166
sword_touch_eff_2_06
bounds:931,565,163,228
rotate:90
sword_touch_eff_2_07
bounds:436,173,87,141
rotate:90
sword_touch_eff_2_08
bounds:931,730,215,267
sword_touch_eff_3_01
bounds:1435,339,154,123
sword_touch_eff_3_02
bounds:730,364,156,126
sword_touch_eff_3_03
bounds:579,251,149,115
sword_touch_eff_3_04
bounds:1327,872,74,125
sword_touch_eff_3_05
bounds:1777,250,137,115
sword_touch_eff_3_06
bounds:137,270,144,128
sword_touch_eff_3_07
bounds:300,411,144,128
sword_touch_eff_3_08
bounds:1807,367,155,128
veil(back)_1
bounds:868,86,101,147
rotate:90
veil(back)_2
bounds:2,533,324,202
rotate:180
veil1
bounds:875,228,299,425
veil2
bounds:296,104,139,84
