char060601.png
size:2048,2048
filter:Linear,Linear
+
bounds:1144,1209,102,102
arm(L)_1
bounds:1828,1447,76,74
arm(L)_2
bounds:1032,1413,56,65
arm(L)_3
bounds:705,1393,61,70
arm(L)_4
bounds:1658,1809,44,92
arm(L)_5
bounds:285,1929,46,76
arm(L)_6
bounds:436,1500,56,41
arm(L)_7
bounds:1455,1321,73,132
arm(L)_8
bounds:1875,960,77,176
arm(R)_1
bounds:1519,1370,121,181
arm(R)_2
bounds:393,1981,143,65
arm(R)_3
bounds:537,964,80,176
bangs1
bounds:820,1758,51,84
bangs2
bounds:769,1223,58,88
bangs3
bounds:1506,1591,52,90
bangs4
bounds:267,1597,51,99
bird_Feather1
bounds:2,1956,27,90
bird_Feather2
bounds:1267,1918,14,63
bird_body
bounds:1912,1635,116,115
bird_eye_closed
bounds:701,2020,22,26
bird_eye_normal
bounds:1486,2019,23,27
bird_eye_skill
bounds:1110,1747,30,33
bird_foot
bounds:1003,1372,67,100
bird_head
bounds:442,1543,76,87
bird_wing
bounds:19,1103,114,143
birdcage_back
bounds:1448,1682,231,364
rotate:180
birdcage_front
bounds:876,1639,233,407
rotate:180
birdcage_horn
bounds:1978,1534,42,100
body
bounds:1110,1761,155,252
closed_eye(L)
bounds:1296,1655,44,26
closed_eye(R)
bounds:308,1898,28,29
clothes_frill
bounds:1663,1374,172,80
clothes_frill2
bounds:855,1280,63,95
clothes_frill3
bounds:1356,1730,109,74
clothes_frill4
bounds:1098,1949,43,49
clothes_ribbon1
bounds:1184,2016,49,30
clothes_ribbon2
bounds:914,2006,18,40
clothes_ribbon3
bounds:1633,1974,16,39
ear
bounds:1935,1924,29,43
eye(L)_normal1
bounds:1111,1924,18,23
eye(L)_normal2
bounds:1719,1691,35,31
eye(L)_skill1
bounds:885,1982,18,23
eye(L)_skill2
bounds:1611,2015,35,31
eye(R)_normal1
bounds:839,1951,16,20
eye(R)_normal2
bounds:317,1868,26,28
eye(R)_skill1
bounds:538,1985,17,20
eye(R)_skill2
bounds:479,1952,26,28
eyebrow_normal(L)
bounds:867,2036,42,10
eyebrow_normal(R)
bounds:125,2032,24,14
eyebrow_skill(L)
bounds:428,1976,41,10
eyebrow_skill(R)
bounds:164,1991,27,12
eyeline_normal(L)
bounds:278,2027,40,19
eyeline_normal_(R)
bounds:1398,1801,32,21
eyeline_skill(L)
bounds:1413,1734,39,18
offsets:0,0,40,18
eyeline_skill(R)
bounds:1737,1886,29,19
offsets:0,1,29,20
face_normal
bounds:1236,1419,145,164
face_skill
bounds:987,1479,145,164
hair(back)_1
bounds:1359,1225,340,560
rotate:90
hair(back)_11
bounds:520,1366,210,680
rotate:180
hair(back)_2
bounds:2,1021,153,575
rotate:270
hair(back)_3
bounds:1106,1113,326,872
rotate:270
hair(back)_4
bounds:701,1155,326,891
hair(back)_5
bounds:2,1148,275,898
hair(back)_6
bounds:1211,1471,137,179
hair(back)_7
bounds:1124,1723,194,271
rotate:180
hair(back)_8
bounds:1289,1162,230,539
hair(back)_9
bounds:250,1171,293,875
hair_twintail(L)2
bounds:214,1065,136,456
offsets:1,1,137,457
rotate:90
hair_twintail(L)3
bounds:1652,1267,358,779
rotate:180
hair_twintail(L)_1
bounds:1546,1028,315,500
rotate:270
hair_twintail(R)_1
bounds:670,928,203,509
rotate:90
hair_twintail(R)_2
bounds:1078,902,293,415
rotate:270
hair_twintail(R)_3
bounds:1029,1179,424,867
hair_twintail(R)_5
bounds:1684,1134,122,200
offsets:0,0,122,202
rotate:90
hair_twintail(R)_6
bounds:1258,1278,70,123
hand(L)
bounds:1367,1711,79,22
hand(R)_1
bounds:1924,1969,52,77
hand(R)_2
bounds:219,1917,17,18
hand(R)_3
bounds:1937,1903,15,19
hand(R)_4
bounds:1235,2024,19,22
head_ribbon(L)_1
bounds:1841,1294,106,87
head_ribbon(L)_2
bounds:1909,1457,71,72
head_ribbon(L)_3
bounds:508,1890,51,95
head_ribbon(R)_1
bounds:369,1317,69,69
head_ribbon(R)_2
bounds:1769,1970,66,76
head_ribbon(R)_3
bounds:1111,1626,60,96
head_ribbon(back)_1
bounds:1392,2008,92,38
head_ribbon(back)_2
bounds:814,1836,61,111
head_ribbon(back)_3
bounds:1177,1437,57,32
leg(L)_1
bounds:1717,1906,51,140
leg(L)_2
bounds:1929,1750,117,296
leg(L)_3
bounds:2,1246,66,285
leg(R)_1
bounds:201,1527,76,197
leg(R)_2
bounds:56,1228,70,255
leg(R)_3
bounds:237,1694,112,287
leg(R)_frill1
bounds:1074,1990,108,56
leg(R)_frill3
bounds:174,2004,104,42
leg_ribbon1
bounds:1612,1433,91,93
leg_ribbon2
bounds:1787,1573,74,64
leg_ribbon3
bounds:815,1258,82,50
leg_ribbon4
bounds:804,1164,118,146
leg_ribbon5
bounds:1596,1207,150,55
leg_ribbon6
bounds:1458,1966,27,46
leg_ribbon7
bounds:518,2007,39,39
leg_ribbon8
bounds:1042,2012,27,34
leg_side_ribbon1
bounds:1424,1822,40,30
leg_side_ribbon2
bounds:1267,1983,32,31
leg_side_ribbon3
bounds:78,994,54,342
rotate:90
leg_side_ribbon4
bounds:2018,1355,28,409
mouth_normal
bounds:31,2027,23,19
mouth_skill
bounds:1065,2030,23,16
offsets:0,0,25,16
ribbon(back)_1
bounds:1923,1090,123,118
ribbon(back)_2
bounds:415,1378,117,116
ribbon(back)_3
bounds:1156,1313,123,110
ribbon(back)_4
bounds:731,1434,124,128
ribbon(back)_5
bounds:520,1101,184,502
rotate:270
ribbon(back)_6
bounds:372,1221,183,524
rotate:90
ribbon(back)_7
bounds:1561,1528,233,162
sidehair(L)_1
bounds:202,1740,37,156
sidehair(L)_2
bounds:945,1472,81,165
sidehair(L)_3
bounds:1363,2019,24,27
sidehair(L)_4
bounds:1657,1779,22,49
sidehair(L)_5
bounds:1183,1189,223,185
rotate:90
sidehair(L)_6
bounds:1662,957,113,232
rotate:90
sidehair(L)_7
bounds:1501,1135,267,463
rotate:90
sidehair(L)_8
bounds:1752,1276,53,90
sidehair(L)_ribbon1
bounds:1556,1655,36,26
sidehair(L)_ribbon2
bounds:864,1927,17,29
sidehair(L)_ribbon3
bounds:1765,2016,17,30
sidehair(R)_1
bounds:1208,1031,115,330
rotate:90
sidehair(R)_2
bounds:650,980,207,515
rotate:90
sidehair(R)_3
bounds:1173,1661,29,68
sidehair(R)_4
bounds:1673,1702,53,96
sidehair(R)_ribbon1
bounds:835,2023,30,23
sidehair(R)_ribbon2
bounds:930,2019,20,27
sidehair(R)_ribbon3
bounds:1909,2017,12,29
skirt
bounds:1769,1729,317,172
rotate:90
