char060601.png
size:2048,1024
filter:Linear,Linear
arm(L)_1
bounds:655,936,74,71
offsets:1,1,76,74
arm(L)_2
bounds:163,26,56,65
arm(L)_3
bounds:383,430,61,70
arm(L)_4
bounds:661,522,44,92
arm(L)_5
bounds:67,413,46,76
arm(L)_6
bounds:159,248,54,39
offsets:1,1,56,41
arm(L)_7
bounds:900,184,73,132
arm(L)_8
bounds:442,409,77,176
arm(R)_1
bounds:1551,826,121,181
arm(R)_2
bounds:1090,576,143,65
rotate:90
arm(R)_3
bounds:136,61,80,176
bangs1
bounds:343,923,51,84
bangs2
bounds:1186,311,58,88
bangs3
bounds:459,888,52,90
bangs4
bounds:187,546,51,99
bird_Feather1
bounds:2,935,22,72
bird_Feather2
bounds:2,653,11,50
bird_body
bounds:1603,370,93,92
bird_eye_closed
bounds:334,539,18,21
bird_eye_normal
bounds:372,624,14,18
offsets:2,2,18,22
bird_eye_skill
bounds:226,985,19,22
offsets:2,2,24,26
bird_foot
bounds:1092,15,54,80
bird_head
bounds:563,714,61,70
bird_wing
bounds:644,133,91,114
birdcage_back
bounds:732,822,185,291
rotate:90
birdcage_front
bounds:338,112,186,326
rotate:180
birdcage_horn
bounds:226,626,34,80
body
bounds:2,72,155,252
rotate:180
closed_eye(L)
bounds:476,861,44,26
closed_eye(R)
bounds:436,753,28,29
clothes_frill
bounds:1307,705,172,80
rotate:90
clothes_frill2
bounds:1237,404,63,95
clothes_frill3
bounds:2,310,109,74
clothes_frill4
bounds:760,323,43,49
clothes_ribbon1
bounds:731,979,47,28
offsets:1,1,49,30
clothes_ribbon2
bounds:156,815,18,40
clothes_ribbon3
bounds:60,493,16,39
ear
bounds:479,818,27,41
offsets:1,1,29,43
eye(L)_normal1
bounds:353,581,16,21
offsets:1,1,18,23
eye(L)_normal2
bounds:296,193,33,29
offsets:1,1,35,31
eye(L)_skill1
bounds:236,927,16,20
offsets:1,2,18,23
eye(L)_skill2
bounds:215,269,33,29
offsets:1,1,35,31
eye(R)_normal1
bounds:362,604,14,18
offsets:1,1,16,20
eye(R)_normal2
bounds:624,979,26,28
eye(R)_skill1
bounds:2,480,14,18
offsets:1,1,17,20
eye(R)_skill2
bounds:315,979,26,28
eyebrow_normal(L)
bounds:74,326,40,8
offsets:1,1,42,10
eyebrow_normal(R)
bounds:288,996,22,11
offsets:1,2,24,14
eyebrow_skill(L)
bounds:676,926,39,8
offsets:1,1,41,10
eyebrow_skill(R)
bounds:537,998,23,9
offsets:2,2,27,12
eyeline_normal(L)
bounds:419,988,40,19
eyeline_normal_(R)
bounds:2,362,32,21
eyeline_skill(L)
bounds:409,497,39,18
offsets:0,0,40,18
eyeline_skill(R)
bounds:34,296,29,19
offsets:0,1,29,20
face_normal
bounds:1116,26,145,164
face_skill
bounds:1040,275,145,164
hair(back)_1
bounds:883,17,272,448
rotate:270
hair(back)_11
bounds:502,168,168,544
hair(back)_2
bounds:1464,504,122,460
rotate:180
hair(back)_3
bounds:649,56,261,698
rotate:270
hair(back)_4
bounds:637,142,261,713
rotate:180
hair(back)_5
bounds:2,289,220,718
hair(back)_6
bounds:1390,357,110,143
hair(back)_7
bounds:1488,44,155,217
hair(back)_8
bounds:984,441,184,431
rotate:180
hair(back)_9
bounds:200,300,234,700
hair_twintail(L)2
bounds:1165,325,136,456
offsets:1,1,137,457
hair_twintail(L)3
bounds:680,141,358,779
rotate:180
hair_twintail(L)_1
bounds:1073,507,315,500
rotate:180
hair_twintail(R)_1
bounds:1336,378,203,509
hair_twintail(R)_2
bounds:1569,429,293,415
rotate:180
hair_twintail(R)_3
bounds:229,140,424,867
hair_twintail(R)_5
bounds:1621,709,122,200
offsets:0,0,122,202
hair_twintail(R)_6
bounds:1123,721,70,123
hand(L)
bounds:145,981,79,22
hand(R)_1
bounds:223,708,50,75
offsets:1,1,52,77
hand(R)_2
bounds:382,644,15,16
offsets:1,1,17,18
hand(R)_3
bounds:505,889,13,17
offsets:1,1,15,19
hand(R)_4
bounds:430,730,17,20
offsets:1,1,19,22
head_ribbon(L)_1
bounds:1526,260,106,87
rotate:270
head_ribbon(L)_2
bounds:1117,447,71,72
head_ribbon(L)_3
bounds:1235,558,51,95
head_ribbon(R)_1
bounds:1025,926,69,69
head_ribbon(R)_2
bounds:833,610,66,76
rotate:90
head_ribbon(R)_3
bounds:1583,551,58,94
offsets:1,1,60,96
head_ribbon(back)_1
bounds:60,4,92,38
head_ribbon(back)_2
bounds:921,540,61,111
head_ribbon(back)_3
bounds:567,977,55,30
offsets:1,1,57,32
leg(L)_1
bounds:218,784,51,140
leg(L)_2
bounds:1287,64,117,296
leg(L)_3
bounds:165,646,66,285
leg(R)_1
bounds:403,784,76,197
leg(R)_2
bounds:2,382,70,255
leg(R)_3
bounds:669,213,112,287
leg(R)_frill1
bounds:2,15,108,56
leg(R)_frill3
bounds:758,788,104,42
leg_ribbon1
bounds:948,52,91,93
leg_ribbon2
bounds:668,14,74,64
leg_ribbon3
bounds:204,103,82,50
leg_ribbon4
bounds:1660,363,118,146
leg_ribbon5
bounds:732,99,150,55
leg_ribbon6
bounds:308,462,27,46
leg_ribbon7
bounds:796,690,39,39
leg_ribbon8
bounds:470,578,27,34
leg_side_ribbon1
bounds:751,816,38,28
offsets:1,1,40,30
leg_side_ribbon2
bounds:2,279,30,29
offsets:1,1,32,31
leg_side_ribbon3
bounds:1704,596,54,342
leg_side_ribbon4
bounds:162,2,28,409
rotate:90
mouth_normal
bounds:342,562,21,17
offsets:1,1,23,19
mouth_skill
bounds:26,991,23,16
offsets:0,0,25,16
ribbon(back)_1
bounds:1367,888,98,94
ribbon(back)_2
bounds:1025,830,94,93
ribbon(back)_3
bounds:578,7,98,88
rotate:90
ribbon(back)_4
bounds:890,307,99,102
ribbon(back)_5
bounds:1380,23,147,402
ribbon(back)_6
bounds:209,20,146,419
rotate:270
ribbon(back)_7
bounds:1195,877,186,130
sidehair(L)_1
bounds:1382,601,37,156
sidehair(L)_2
bounds:1445,12,81,165
sidehair(L)_3
bounds:73,388,22,25
offsets:1,1,24,27
sidehair(L)_4
bounds:655,885,22,49
sidehair(L)_5
bounds:1525,3,223,185
rotate:90
sidehair(L)_6
bounds:1212,463,113,232
sidehair(L)_7
bounds:1503,70,267,463
sidehair(L)_8
bounds:1347,801,53,90
sidehair(L)_ribbon1
bounds:200,933,34,24
offsets:1,1,36,26
sidehair(L)_ribbon2
bounds:198,518,17,29
sidehair(L)_ribbon3
bounds:323,507,17,30
sidehair(R)_1
bounds:1583,527,115,330
sidehair(R)_2
bounds:1282,360,207,515
sidehair(R)_3
bounds:639,249,29,68
sidehair(R)_4
bounds:282,95,53,96
sidehair(R)_ribbon1
bounds:389,986,28,21
offsets:1,1,30,23
sidehair(R)_ribbon2
bounds:385,662,20,27
sidehair(R)_ribbon3
bounds:166,857,10,27
offsets:1,1,12,29
skirt
bounds:781,653,317,172
