cutscene_char066403.png
size:2048,2048
filter:Linear,Linear
A_arm(R)1_1
bounds:1620,1247,149,143
A_arm(R)1_3
bounds:156,921,127,88
A_arm(R)2
bounds:881,1030,201,241
rotate:90
A_back_hair1_5
bounds:2,701,130,567
rotate:180
A_back_hair3_4
bounds:839,26,165,500
rotate:90
A_back_hair4_2
bounds:639,472,260,644
rotate:270
A_back_hair4_3
bounds:1594,4,81,410
rotate:90
A_back_hair4_5
bounds:102,12,173,460
rotate:270
A_bang_1
bounds:297,1112,53,162
A_bang_2
bounds:470,173,51,160
rotate:90
A_bang_3
bounds:985,799,55,157
A_bang_5
bounds:1724,1084,65,161
A_bang_6
bounds:1984,647,56,148
rotate:180
A_beret_2
bounds:1807,1929,116,217
rotate:270
A_ear_1
bounds:427,1773,45,74
A_ear_2
bounds:72,1357,45,74
A_eyebrow_1
bounds:886,1639,57,12
A_eyebrow_2
bounds:644,1377,57,13
A_eyeline_1
bounds:412,2018,61,27
A_eyeline_2
bounds:1261,2018,63,27
A_face
bounds:811,1651,204,216
A_hand(L)_1
bounds:122,654,64,53
A_hand(L)_2
bounds:1599,1641,45,56
A_hand(L)_3
bounds:1448,800,114,154
A_hand(R)_1
bounds:181,622,68,52
A_hand(R)_2
bounds:954,1197,54,67
A_hand(R)_3
bounds:2,1732,51,69
A_hand(R)_4
bounds:557,1022,113,142
A_mouth
bounds:220,1297,30,15
A_side_hair1_1
bounds:1995,1800,48,131
A_upper_body
bounds:1713,267,403,318
offsets:0,0,608,586
rotate:90
A_wavy_hair_1
bounds:13,562,51,90
A_wavy_hair_2
bounds:674,3,82,143
rotate:90
A_wavy_hair_3
bounds:447,1720,33,53
A_wavy_hair_4
bounds:1071,1978,67,189
rotate:90
A_wavy_hair_5
bounds:169,479,46,79
A_wavy_hair_6
bounds:529,523,121,169
rotate:90
A_wavy_hair_7
bounds:305,1039,38,71
A_wavy_hair_9
bounds:1272,518,80,103
rotate:180
B_back_hair2_1
bounds:718,116,761,390
B_back_hair3_2
bounds:1280,1390,573,497
B_back_hair4_1
bounds:27,573,899,512
B_back_hair6_1
bounds:55,1129,974,508
rotate:180
B_back_hair7_2
bounds:1043,717,763,461
rotate:270
B_bang_1
bounds:2002,33,43,120
B_bang_2
bounds:1299,1719,38,119
B_bang_3
bounds:1506,1315,73,126
rotate:270
B_bang_4
bounds:1760,291,43,124
B_bang_5
bounds:780,1730,36,124
B_beret_1
bounds:1330,10,164,245
rotate:270
B_beret_2
bounds:196,750,68,238
rotate:90
B_ear
bounds:1140,1357,49,88
B_eyebrow_1
bounds:279,1413,64,12
B_eyebrow_2
bounds:380,1223,42,25
B_eyeline_1
bounds:111,1087,69,32
B_eyeline_2
bounds:178,1261,54,36
B_face
bounds:856,281,219,246
offsets:0,0,219,247
B_hand(L)_1
bounds:795,864,47,83
B_hand(L)_2
bounds:1241,1399,78,62
B_hand(L)_3
bounds:253,868,102,52
B_hand(L)_4
bounds:62,576,82,43
offsets:1,0,83,43
B_hand(L)_5
bounds:1157,1928,53,48
B_hand(L)_6
bounds:1059,384,132,96
B_hand(R)_1
bounds:1166,802,78,58
B_hand(R)_2
bounds:1144,1190,99,36
B_hand(R)_3
bounds:111,1368,44,49
B_hand(R)_5
bounds:1414,1834,118,44
B_hand(R)_6
bounds:1618,959,88,41
offsets:0,0,88,42
B_mouth
bounds:483,1395,32,26
B_side_hair1_1
bounds:2,191,38,106
B_upper_body
bounds:1709,802,416,317
offsets:0,0,608,586
rotate:90
C_bang_2
bounds:1996,1403,48,141
C_bang_4
bounds:1989,165,56,136
rotate:180
C_bang_5
bounds:1738,1545,53,142
C_bang_6
bounds:39,331,38,135
rotate:180
C_beret_2
bounds:190,267,114,244
rotate:90
C_ear_1
bounds:345,1234,42,69
C_ear_2
bounds:1031,1440,42,69
C_eyeball_L
bounds:767,2008,29,37
C_eyeball_R
bounds:58,1419,29,38
C_eyebrow_1
bounds:639,1363,58,11
C_eyebrow_2
bounds:825,1641,58,12
C_eyeline_1
bounds:1260,1848,72,34
C_eyeline_2
bounds:357,859,71,34
C_face
bounds:1778,1220,207,267
C_mouth
bounds:389,1253,38,17
band_1
bounds:948,679,294,72
rotate:180
belt_bag(L)
bounds:35,997,75,130
rotate:180
belt_bag(L)_strap
bounds:818,1800,29,39
belt_bag(R)_strap
bounds:352,1206,30,35
body
bounds:401,1422,449,623
rotate:180
breast_2
bounds:1425,1629,190,215
dark_B_arm(L)_3
bounds:1121,994,80,97
rotate:90
dark_B_arm(R)_2
bounds:1102,1208,141,147
dark_B_arm(R)_4
bounds:2,18,83,131
dark_B_back_hair2_1
bounds:81,87,761,390
dark_B_back_hair3_1
bounds:1200,1296,191,234
dark_B_back_hair3_2
bounds:1225,1548,573,497
rotate:180
dark_B_back_hair4_1
bounds:164,804,899,512
dark_B_back_hair6_1
bounds:789,1071,974,508
rotate:90
dark_B_back_hair7_2
bounds:1261,523,763,461
rotate:90
dark_B_hand(L)_1
bounds:1017,1666,47,83
dark_B_hand(L)_2
bounds:1226,1499,78,62
dark_B_hand(L)_3
bounds:376,1402,102,52
dark_B_hand(L)_4
bounds:171,824,82,43
offsets:1,0,83,43
dark_B_hand(L)_5
bounds:177,1007,53,48
dark_B_hand(L)_6
bounds:44,474,132,96
dark_B_hand(R)_1
bounds:700,597,78,58
dark_B_hand(R)_2
bounds:521,1392,99,36
dark_B_hand(R)_3
bounds:2,1996,44,49
dark_B_hand(R)_4
bounds:1504,1548,150,92
dark_B_hand(R)_5
bounds:683,881,118,44
dark_B_hand(R)_6
bounds:1150,640,88,41
offsets:0,0,88,42
dark_B_upper_body
bounds:1344,190,418,317
offsets:0,0,610,586
dark_C_bang_2
bounds:844,147,48,141
rotate:270
dark_C_bang_3
bounds:770,507,54,142
rotate:90
dark_C_bang_4
bounds:665,1073,56,136
rotate:270
dark_C_bang_5
bounds:1031,1509,53,142
dark_C_bang_6
bounds:638,1392,38,135
rotate:90
dark_C_bang_7
bounds:1561,873,56,137
dark_C_beret_1
bounds:1019,149,115,244
rotate:90
dark_C_beret_2
bounds:1626,1931,114,244
rotate:90
dark_C_ear_1
bounds:2,1274,42,69
dark_C_ear_2
bounds:161,1190,42,69
dark_C_eye_1
bounds:385,1616,29,38
dark_C_eye_2
bounds:21,1235,29,37
dark_C_eye_3
bounds:1506,1152,65,64
dark_C_eyebrow_1
bounds:556,1348,58,11
dark_C_eyebrow_2
bounds:443,1352,58,12
dark_C_eyeline_1
bounds:801,1119,72,34
dark_C_eyeline_2
bounds:801,1841,71,34
dark_C_face
bounds:348,977,207,267
dark_C_mouth
bounds:516,1341,38,17
dark_C_side_hair1
bounds:2,151,120,457
rotate:180
dark_C_side_hair2_1
bounds:1408,546,66,156
rotate:90
dark_band_1
bounds:348,1360,294,72
rotate:180
dark_band_2
bounds:1930,1210,291,97
rotate:90
dark_belt
bounds:2,1319,409,79
rotate:270
dark_belt_bag(L)
bounds:374,1656,75,130
dark_belt_bag(L)_strap
bounds:46,1282,29,39
dark_belt_bag(R)_strap
bounds:436,1837,30,35
dark_body
bounds:2,1422,449,623
dark_leg(L)
bounds:1570,38,238,428
rotate:90
dark_leg(R)
bounds:232,327,272,448
rotate:90
dark_neck_ring
bounds:591,646,41,41
dark_skirt_2
bounds:518,13,155,216
rotate:90
dark_skirt_back_1
bounds:1815,667,187,162
rotate:180
leg(L)
bounds:1786,1503,238,428
leg(R)
bounds:1541,509,272,448
neck_ring
bounds:1299,1676,41,41
skirt_2
bounds:843,755,155,216
skirt_back_1
bounds:1182,357,187,162
rotate:180

cutscene_char066403_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)1
bounds:2,189,313,343
A_arm(L)2
bounds:235,1624,266,158
A_arm(R)1_2
bounds:1232,153,222,425
rotate:270
A_back_hair1_1
bounds:1255,1934,112,398
rotate:90
A_back_hair1_2
bounds:787,1782,97,595
rotate:90
A_back_hair1_4
bounds:1495,1530,166,481
rotate:270
A_back_hair2_1
bounds:1754,1850,114,243
rotate:90
A_back_hair2_2
bounds:556,1821,137,263
rotate:90
A_back_hair2_3
bounds:473,30,176,552
rotate:90
A_back_hair2_4
bounds:2,717,218,527
rotate:270
A_back_hair2_5
bounds:958,1623,82,512
rotate:90
A_back_hair3_1
bounds:706,1369,185,210
A_back_hair4_1
bounds:947,1348,185,219
A_back_hair4_4
bounds:744,73,252,624
rotate:270
A_bang_4
bounds:1202,1895,65,151
A_beret_1
bounds:21,1876,102,216
rotate:90
A_beret_3
bounds:839,782,335,182
A_side_hair1_2
bounds:866,1742,100,438
rotate:90
A_side_hair2_1
bounds:210,1740,98,455
rotate:270
A_side_hair2_2
bounds:304,1878,54,168
A_wavy_hair_8
bounds:1610,1895,115,151
B_arm(L)_1
bounds:566,893,271,338
B_arm(L)_2
bounds:2,1213,311,179
B_arm(L)_3
bounds:595,1949,80,97
B_arm(R)_1
bounds:1788,1103,258,315
rotate:180
B_arm(R)_2
bounds:1521,1789,141,147
rotate:90
B_arm(R)_3
bounds:1331,699,372,224
B_arm(R)_4
bounds:1840,1915,83,131
B_arm(R)_5
bounds:444,1951,80,95
B_back_hair1_1
bounds:163,1582,479,276
B_back_hair1_2
bounds:1667,1320,366,379
rotate:270
B_back_hair1_3
bounds:860,613,418,397
rotate:270
B_back_hair1_4
bounds:1683,216,514,363
rotate:270
B_back_hair2_2
bounds:1643,986,242,378
rotate:270
B_back_hair2_3
bounds:527,1181,396,359
B_back_hair3_1
bounds:970,1855,191,234
rotate:270
B_back_hair3_3
bounds:708,932,549,288
B_back_hair3_4
bounds:1831,164,444,215
rotate:90
B_back_hair5_1
bounds:1210,349,338,452
rotate:90
B_back_hair6_2
bounds:2,489,417,286
B_back_hair8_1
bounds:2,1355,392,414
rotate:90
B_bang_6
bounds:669,1912,59,134
B_beret_3
bounds:603,1252,313,180
B_hand(R)_4
bounds:1358,1933,150,92
B_side_hair1_2
bounds:304,1514,137,446
rotate:90
B_side_hair2_1
bounds:2,1876,73,170
offsets:1,0,74,170
B_side_hair2_2
bounds:1421,1689,121,471
rotate:270
C_bang_1
bounds:1709,1905,64,141
rotate:180
C_bang_3
bounds:726,1904,54,142
rotate:180
C_bang_7
bounds:778,1909,56,137
C_beret_1
bounds:16,1820,115,244
rotate:270
C_beret_3
bounds:1623,851,348,189
C_eyew_L
bounds:142,1980,65,66
C_eyew_R
bounds:76,1981,65,64
rotate:90
C_side_hair1
bounds:1552,1645,120,457
rotate:90
C_side_hair2_1
bounds:258,1890,66,156
C_side_hair2_2
bounds:203,1783,109,446
rotate:270
band_2
bounds:1345,1854,291,97
belt
bounds:1090,1691,409,79
belt_bag(R)
bounds:931,1915,77,131
rotate:180
breast_1
bounds:1602,1095,184,219
dark_B_arm(L)_1
bounds:1303,832,271,338
rotate:270
dark_B_arm(L)_2
bounds:909,1200,311,179
dark_B_arm(R)_1
bounds:2,1028,258,315
rotate:90
dark_B_arm(R)_3
bounds:1674,661,372,224
dark_B_arm(R)_5
bounds:515,1951,80,95
rotate:180
dark_B_back_hair1_1
bounds:667,1555,479,276
dark_B_back_hair1_2
bounds:1222,1250,366,379
rotate:180
dark_B_back_hair1_3
bounds:465,475,418,397
rotate:270
dark_B_back_hair1_4
bounds:362,195,514,363
rotate:180
dark_B_back_hair2_2
bounds:1222,979,242,378
rotate:270
dark_B_back_hair2_3
bounds:1295,1156,396,359
rotate:270
dark_B_back_hair3_3
bounds:28,929,549,288
dark_B_back_hair3_4
bounds:62,70,444,215
rotate:180
dark_B_back_hair5_1
bounds:825,312,338,452
rotate:90
dark_B_back_hair6_2
bounds:1259,482,417,286
dark_B_back_hair8_1
bounds:1130,1281,392,414
rotate:90
dark_C_bang_1
bounds:1775,1905,64,141
dark_C_beret_3
bounds:408,820,348,189
rotate:180
dark_C_eye_4
bounds:209,1980,65,66
dark_C_side_hair2_2
bounds:1395,1754,109,446
rotate:270
dark_belt_bag(R)
bounds:994,1915,77,131
rotate:180
dark_breast_1
bounds:909,1033,184,219
dark_breast_2
bounds:350,1183,188,213
dark_skirt_back_2
bounds:46,1529,227,173
dark_strap_1
bounds:829,1843,99,203
rotate:180
dark_strap_2
bounds:354,1843,109,203
rotate:180
skirt_back_2
bounds:1177,1415,227,173
strap_1
bounds:869,1843,99,203
rotate:180
strap_2
bounds:390,1843,109,203
rotate:180

cutscene_char066403_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair1_3
bounds:286,1436,303,589
rotate:270
A_back_hair3_2
bounds:854,1868,178,593
rotate:90
A_back_hair3_3
bounds:702,916,232,571
rotate:90
B_back_hair2_4
bounds:2,1659,667,387
B_back_hair4_2
bounds:2,832,684,413
B_back_hair5_2
bounds:1212,1105,834,434
rotate:180
B_back_hair7_1
bounds:1388,574,631,377
B_back_hair8_2
bounds:1086,1457,663,330
rotate:180
B_back_hair8_3
bounds:2,1067,598,368
dark_B_back_hair2_4
bounds:650,1659,667,387
rotate:180
dark_B_back_hair4_2
bounds:1362,886,684,413
dark_B_back_hair5_2
bounds:625,1244,834,434
rotate:180
dark_B_back_hair7_1
bounds:1336,738,631,377
dark_B_back_hair8_2
bounds:1257,1716,663,330
dark_B_back_hair8_3
bounds:2,1349,598,368
rotate:90
dark_skirt_1
bounds:741,1143,426,229
dark_tank_top
bounds:608,647,357,340
rotate:180
skirt_1
bounds:1498,1349,426,229
tank_top
bounds:995,682,357,340
rotate:180
