cutscene_char020002.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:1899,1704,342,139
offsets:2,2,345,142
rotate:270
A_bang_1
bounds:585,804,41,95
offsets:2,0,45,96
A_bang_10
bounds:1108,2,55,102
offsets:3,1,59,104
rotate:180
A_bang_2
bounds:741,1727,79,153
offsets:2,3,83,157
rotate:90
A_bang_3
bounds:1711,2,58,99
offsets:2,2,62,103
rotate:90
A_bang_4
bounds:395,938,42,133
offsets:2,3,47,138
rotate:90
A_bang_6
bounds:1953,580,83,170
offsets:1,2,87,174
rotate:180
A_bang_7
bounds:516,958,129,204
offsets:3,0,132,205
A_bang_8
bounds:535,676,81,139
offsets:3,2,86,143
A_bang_9
bounds:665,438,84,86
offsets:2,2,88,90
A_body_ribbon_1
bounds:1590,1217,30,71
offsets:1,2,33,74
A_body_ribbon_2
bounds:1297,1573,46,64
offsets:2,1,49,66
A_breast_1
bounds:1009,1451,120,74
offsets:0,3,123,79
rotate:90
A_breast_2
bounds:1492,665,124,125
offsets:2,2,128,128
rotate:90
A_breast_3
bounds:1344,1475,58,35
offsets:2,2,63,39
A_cat_ear(R)
bounds:1276,1474,120,100
offsets:2,2,123,104
rotate:90
A_cat_ear_2
bounds:1550,1287,90,162
offsets:2,4,94,167
A_ear
bounds:554,878,45,87
offsets:3,3,51,91
rotate:180
A_eye_1
bounds:42,2014,29,32
offsets:3,2,33,35
A_eye_2
bounds:631,2018,23,25
offsets:2,2,27,29
A_eye_3
bounds:1759,1515,74,76
offsets:2,1,78,79
A_eye_4
bounds:2,2006,40,40
offsets:2,2,44,44
A_eye_line_1
bounds:88,2,59,47
offsets:2,2,63,51
A_eye_line_2
bounds:97,963,40,26
offsets:2,2,45,30
A_eyebrow_1
bounds:36,1051,34,31
offsets:3,2,40,36
A_eyebrow_2
bounds:71,2037,27,9
offsets:4,3,33,14
A_foot(L)_1
bounds:216,20,108,235
offsets:2,2,113,240
rotate:90
A_foot(L)_2
bounds:2,833,66,73
offsets:2,2,69,77
A_foot(R)_1
bounds:2,876,121,200
offsets:2,2,125,203
A_foot(R)_2
bounds:549,1967,79,80
offsets:2,3,83,83
rotate:270
A_forearm(L)
bounds:970,235,185,116
offsets:2,2,267,388
rotate:270
A_hand_1
bounds:1914,410,177,129
offsets:2,2,181,131
rotate:90
A_head_acc_1
bounds:1529,1929,52,48
offsets:2,1,56,50
A_head_acc_2
bounds:1486,1999,63,47
offsets:1,2,66,50
A_head_acc_3_1
bounds:1272,950,43,112
offsets:2,3,47,119
rotate:180
A_head_acc_3_2
bounds:2,1965,35,43
offsets:1,2,40,46
A_head_acc_3_3
bounds:520,2013,29,33
offsets:2,2,33,38
A_head_acc_4_1
bounds:348,2,37,118
offsets:2,2,42,122
rotate:90
A_head_acc_4_2
bounds:1679,2000,49,46
offsets:3,2,54,51
A_mouth
bounds:582,1702,24,18
offsets:2,2,28,22
A_nose
bounds:1030,877,28,45
offsets:2,2,33,49
A_side_hair(L)
bounds:2011,1887,28,159
offsets:2,3,32,163
A_side_hair(R)_1
bounds:1026,1163,49,108
offsets:2,1,52,112
rotate:180
A_side_hair(R)_2
bounds:661,2,42,133
offsets:2,2,46,135
rotate:270
A_sweat
bounds:60,1439,9,21
offsets:2,0,13,23
A_tail_bell1_1
bounds:1551,758,60,67
offsets:1,2,63,71
A_tail_bell1_2
bounds:163,867,50,17
offsets:3,2,55,21
A_tail_bell1_3
bounds:999,915,53,67
offsets:0,2,55,70
A_tail_bell2_1
bounds:1853,968,70,66
offsets:1,1,71,69
A_tail_bell2_2
bounds:285,2014,48,27
offsets:1,2,51,29
A_tail_bell2_3
bounds:599,652,45,62
offsets:2,1,49,65
A_tail_ribbon_1
bounds:1320,1803,75,104
offsets:2,3,79,109
rotate:180
A_tail_ribbon_2
bounds:856,2,57,92
offsets:1,3,60,97
rotate:90
B_Rudeus_finger1_1
bounds:1610,20,116,100
offsets:2,2,120,105
rotate:90
B_Rudeus_finger1_2
bounds:1957,2,85,78
offsets:2,2,89,82
B_Rudeus_finger2_2
bounds:435,13,81,115
offsets:2,2,85,119
rotate:270
B_Rudeus_finger3_1
bounds:1232,1040,64,119
offsets:3,1,69,122
B_Rudeus_finger4_3
bounds:1198,1991,36,55
offsets:2,2,40,59
B_Rudeus_forearm_2
bounds:2,140,742,662
offsets:1,2,745,666
rotate:90
B_Rudeus_hand
bounds:665,24,306,322
offsets:0,0,307,323
B_arm(L)_2
bounds:2,17,549,213
offsets:0,0,550,213
rotate:270
B_bang_1
bounds:778,2003,43,214
offsets:3,2,49,218
rotate:270
B_bang_11
bounds:1982,134,56,275
offsets:2,2,60,278
rotate:180
B_bang_2
bounds:1232,1906,140,337
offsets:0,0,141,339
rotate:90
B_bang_4
bounds:1964,1120,78,302
offsets:2,3,82,306
B_bang_9
bounds:880,6,60,264
offsets:2,2,63,270
rotate:270
B_body
bounds:2,835,609,1211
offsets:0,0,609,1224
B_body_ribbon(L)_1
bounds:473,1473,51,84
offsets:2,2,55,88
rotate:180
B_body_ribbon(L)_3
bounds:34,1309,44,136
offsets:2,2,47,139
rotate:180
B_body_ribbon(R)_1
bounds:27,1195,45,113
offsets:2,2,48,116
B_body_ribbon(R)_2
bounds:2,1612,63,110
offsets:2,1,68,113
B_body_ribbon(R)_3
bounds:1880,1830,57,146
offsets:1,1,60,149
B_breast_3
bounds:1159,5,238,250
offsets:1,2,241,253
rotate:180
B_breast_4
bounds:609,1791,250,255
offsets:2,2,253,259
B_cat_ear(L)_2
bounds:1911,863,120,257
offsets:0,3,122,262
B_cat_ear(R)_2
bounds:446,20,119,249
offsets:2,2,123,251
rotate:90
B_collar_back
bounds:665,257,200,91
offsets:0,0,201,93
rotate:270
B_ear(L)
bounds:2,1110,69,132
offsets:2,2,73,136
B_eye_1_B
bounds:836,1798,47,61
offsets:2,2,50,65
B_eye_1_C
bounds:2,572,59,79
offsets:3,1,64,82
B_eye_2_B
bounds:1508,1391,42,60
offsets:3,2,47,64
B_eye_2_C
bounds:1266,409,60,81
offsets:1,2,63,85
B_eye_4_B
bounds:123,879,96,97
offsets:2,2,100,99
rotate:90
B_eye_light_1_A
bounds:2,1624,24,24
offsets:2,2,28,28
B_eye_light_1_B
bounds:2,1574,21,24
offsets:2,2,25,28
B_eye_light_1_C
bounds:2,1574,21,24
offsets:2,2,25,28
B_eye_light_2_A
bounds:2,1727,26,24
offsets:2,2,30,27
B_eye_light_2_B
bounds:502,1558,25,22
offsets:2,2,29,26
B_eye_light_2_C
bounds:502,1558,25,22
offsets:2,2,29,26
B_eye_light_3_A
bounds:2,1599,23,25
offsets:2,2,27,29
B_eye_light_3_B
bounds:2,1530,22,21
offsets:2,2,26,25
B_eye_light_3_C
bounds:2,1530,22,21
offsets:2,2,26,25
B_eye_light_4_A
bounds:613,1811,25,22
offsets:2,2,29,26
B_eye_light_4_B
bounds:2,1552,23,21
offsets:2,2,27,25
B_eye_light_4_C
bounds:2,1552,23,21
offsets:2,2,27,25
B_eyebrow_1_A
bounds:749,282,86,43
offsets:0,2,89,47
rotate:90
B_eyebrow_1_B
bounds:709,1039,56,22
offsets:2,2,60,26
B_eyebrow_2_A
bounds:170,2,71,32
offsets:1,2,74,35
B_eyebrow_2_B
bounds:855,1705,51,21
offsets:1,2,54,25
B_eyebrow_2_C
bounds:1830,455,82,55
offsets:2,2,86,58
rotate:180
B_eyeline_1_A
bounds:924,82,131,59
offsets:1,3,132,64
rotate:90
B_eyeline_2_C
bounds:2,125,125,61
offsets:0,2,127,63
rotate:90
B_face_B
bounds:1601,450,400,529
rotate:180
B_face_C
bounds:1610,980,399,534
offsets:0,0,400,535
rotate:180
B_finger(L)_1_B
bounds:597,348,691,522
rotate:270
B_finger(L)_2_B
bounds:370,721,231,212
offsets:2,0,234,212
rotate:90
B_finger(L)_3_A
bounds:1224,253,130,155
offsets:2,2,134,158
B_finger(R)_1
bounds:1570,1945,108,101
offsets:4,2,114,105
B_hand(L)_B
bounds:488,1034,706,561
rotate:90
B_head
bounds:1641,13,442,370
offsets:2,1,446,373
rotate:90
B_head_acc(L)_1
bounds:287,770,65,94
offsets:3,2,68,98
rotate:90
B_head_acc(L)_2
bounds:642,1015,67,94
offsets:2,0,71,96
rotate:180
B_head_acc(L)_3
bounds:2,1242,78,385
offsets:2,2,82,390
B_head_acc(L)_4
bounds:1663,1886,49,68
offsets:2,3,53,73
B_head_acc(L)_7
bounds:665,56,56,108
offsets:2,2,59,111
B_head_acc(L)_bell
bounds:1662,401,78,83
offsets:3,2,83,87
B_head_acc(R)_1
bounds:1660,963,59,92
offsets:2,2,61,96
B_head_acc(R)_2
bounds:604,1719,74,87
offsets:2,1,76,90
B_head_acc(R)_3
bounds:1049,1096,61,372
offsets:2,1,65,374
B_head_acc(R)_4
bounds:943,296,54,71
offsets:1,1,57,74
B_head_acc(R)_6
bounds:136,115,132,334
offsets:1,2,140,369
rotate:180
B_head_acc(R)_7
bounds:673,1744,45,90
offsets:2,2,47,94
rotate:90
B_head_acc(R)_bell
bounds:1956,1442,83,86
offsets:1,2,85,90
B_leg(L)
bounds:1329,22,332,739
offsets:3,2,337,744
rotate:180
B_leg(R)_1_B
bounds:865,1169,457,877
offsets:0,0,458,877
rotate:180
B_leg(R)_2_B
bounds:1321,1448,456,487
offsets:2,1,460,491
B_leg(R)_A
bounds:1270,759,397,715
offsets:1,2,401,720
B_mouth_A
bounds:679,1741,50,14
offsets:2,3,54,19
B_mouth_B
bounds:252,2027,53,19
offsets:2,2,56,23
B_neck_bell
bounds:2,11,89,85
offsets:3,2,94,89
B_side_hair(L)_2
bounds:518,1151,75,84
offsets:2,1,79,86
B_side_hair(L)_3
bounds:2,1077,41,47
offsets:3,3,46,53
B_side_hair(L)_4
bounds:855,1958,66,45
offsets:3,2,70,49
B_side_hair(R)_2
bounds:1861,2004,61,42
offsets:1,2,66,47
B_side_hair(R)_4
bounds:1991,1105,53,93
offsets:1,3,57,98
rotate:180
B_side_hair(R)_5
bounds:933,973,212,148
offsets:2,2,216,152
rotate:90
B_sweat
bounds:2,1760,13,33
offsets:2,3,17,38
B_twintail(L)_4
bounds:1997,750,46,112
offsets:2,2,50,116
B_twintail(L)_7
bounds:963,50,393,1118
B_twintail(R)_1
bounds:1686,1508,356,538
offsets:1,2,359,542

cutscene_char020002_2.png
size:2048,2048
filter:Linear,Linear
A_Heels(L)
bounds:1859,1914,73,132
offsets:3,2,78,137
rotate:180
A_Heels(R)
bounds:1176,1930,89,116
offsets:2,1,93,119
rotate:180
A_bang_5
bounds:1405,1975,71,176
offsets:2,2,75,181
rotate:270
A_body
bounds:1405,171,395,612
rotate:270
A_body_ribbon_3
bounds:254,1994,52,106
offsets:0,1,55,108
rotate:90
A_cat_ear_1
bounds:581,1933,64,162
offsets:1,4,67,169
rotate:90
A_face
bounds:549,946,259,285
offsets:1,1,260,286
rotate:90
A_hand_2
bounds:780,1696,135,131
offsets:3,2,140,135
A_head_acc(R)
bounds:434,1922,61,211
offsets:2,2,65,215
rotate:90
A_head_acc_3_4
bounds:685,1962,84,110
offsets:1,3,87,114
rotate:90
A_head_acc_4_3
bounds:1036,1928,114,118
offsets:0,2,116,121
A_head_acc_bell
bounds:750,1990,57,56
offsets:3,2,62,60
A_leg(L)_1
bounds:320,1065,239,255
offsets:2,2,243,259
rotate:180
A_leg(L)_2
bounds:801,809,263,466
offsets:2,1,267,469
rotate:270
A_leg(L)_3
bounds:1191,926,203,514
rotate:90
A_leg(R)_1
bounds:663,1279,186,239
offsets:2,2,190,244
rotate:90
A_leg(R)_2
bounds:661,574,386,424
offsets:0,2,389,426
rotate:90
A_leg(R)_3
bounds:280,1206,272,438
offsets:0,3,273,443
rotate:270
A_side_hair(R)_3
bounds:1306,1971,76,75
offsets:1,2,79,79
A_tail_1
bounds:898,1604,199,299
rotate:270
A_tail_2
bounds:1547,1443,348,286
rotate:180
A_twintail(L)_1
bounds:162,807,298,389
rotate:90
A_twintail(L)_2
bounds:919,1854,144,228
offsets:0,1,144,229
rotate:90
A_twintail(L)_3
bounds:400,1551,163,433
rotate:90
A_twintail(L)_4
bounds:1730,1587,165,316
rotate:90
A_twintail(L)_5
bounds:581,1994,52,116
offsets:1,0,54,116
rotate:90
A_twintail(L)_6
bounds:1259,1393,226,289
offsets:0,1,226,290
rotate:90
A_twintail(R)_1
bounds:1612,1081,286,351
offsets:1,1,288,354
rotate:90
A_twintail(R)_2
bounds:899,1088,305,356
rotate:90
B_Rudeus_finger2_1
bounds:1933,1954,69,92
offsets:2,2,73,96
rotate:180
B_Rudeus_finger3_2
bounds:804,1980,61,66
offsets:3,1,67,69
B_Rudeus_finger4_1
bounds:1939,1773,107,130
offsets:1,1,108,131
rotate:180
B_Rudeus_finger4_2
bounds:1250,1975,71,80
offsets:2,2,75,83
rotate:90
B_Rudeus_forearm_1
bounds:1194,1511,274,278
offsets:3,2,278,282
rotate:270
B_Rudeus_forearm_3
bounds:2,1061,272,260
offsets:0,3,273,263
B_Rudeus_forearm_shadow
bounds:1351,1228,256,255
rotate:180
B_arm(L)_1
bounds:2,1194,284,337
offsets:1,2,287,341
rotate:90
B_arm(R)_1
bounds:705,1033,231,398
offsets:0,3,234,404
rotate:270
B_arm(R)_2
bounds:1092,684,213,605
offsets:0,1,214,607
rotate:270
B_bang_10
bounds:1607,1355,164,373
offsets:0,1,165,374
rotate:270
B_bang_3
bounds:44,1893,61,284
offsets:2,3,64,289
rotate:90
B_bang_5
bounds:965,1978,68,149
offsets:2,2,72,153
rotate:90
B_bang_6
bounds:1144,1846,112,291
offsets:1,4,116,298
rotate:90
B_bang_7
bounds:903,1364,166,385
offsets:2,0,168,385
rotate:270
B_bang_8
bounds:240,1454,203,307
offsets:2,3,206,311
rotate:90
B_body_ribbon(L)_2
bounds:505,1984,62,79
offsets:2,2,65,84
rotate:270
B_body_ribbon(L)_4
bounds:41,1986,60,132
offsets:2,2,62,136
rotate:90
B_body_ribbon(R)_4
bounds:162,2002,44,159
offsets:2,2,48,162
rotate:90
B_breast_1
bounds:587,1427,224,215
offsets:2,2,228,218
rotate:180
B_breast_2
bounds:70,1416,242,210
offsets:2,2,246,214
rotate:180
B_cat_ear(L)_1
bounds:84,1613,174,256
offsets:3,1,179,259
rotate:90
B_cat_ear(R)_1
bounds:753,1471,185,262
offsets:2,2,189,265
rotate:90
B_collar_1
bounds:326,1871,103,124
offsets:2,1,108,127
rotate:90
B_collar_2
bounds:1405,1877,104,122
offsets:1,2,107,127
B_ear(R)
bounds:1223,1906,87,121
offsets:2,1,91,124
rotate:90
B_eye_1_A
bounds:1148,1979,56,67
offsets:2,2,60,71
rotate:180
B_eye_2_A
bounds:915,1978,55,68
offsets:2,2,59,72
rotate:180
B_eye_3_A
bounds:1091,1791,117,111
offsets:0,1,119,114
B_eye_3_B
bounds:1480,1792,115,111
offsets:2,1,119,114
B_eye_3_C
bounds:1765,1807,117,111
offsets:0,1,119,114
B_eye_4_A
bounds:1873,1863,98,99
offsets:0,0,100,99
B_eye_4_C
bounds:787,1865,97,97
offsets:1,2,100,99
B_eye_closed_1_B
bounds:1207,1756,138,101
offsets:2,2,142,103
rotate:180
B_eye_closed_2_B
bounds:562,1831,130,94
offsets:0,2,132,97
B_eyebrow_1_C
bounds:2,1992,83,54
offsets:2,2,86,58
B_eyeline_1_B
bounds:371,1964,137,63
offsets:1,2,139,65
B_eyeline_1_C
bounds:1607,1980,132,66
offsets:2,2,134,70
B_eyeline_2_A
bounds:1485,1999,121,47
offsets:1,2,124,52
B_eyeline_2_B
bounds:1368,1929,117,50
offsets:2,0,121,52
rotate:270
B_finger(L)_1_A
bounds:671,1764,125,117
offsets:1,1,128,119
rotate:90
B_finger(L)_2_A
bounds:1679,1639,136,150
offsets:1,2,139,154
B_finger(L)_4_A
bounds:87,1828,92,126
offsets:3,2,97,130
rotate:90
B_finger(L)_5_A
bounds:982,1720,106,141
offsets:3,1,110,143
rotate:90
B_finger(R)_2
bounds:1812,1694,134,124
offsets:2,2,139,129
B_finger(R)_3
bounds:2,1675,140,141
offsets:2,3,144,146
rotate:90
B_finger(R)_4
bounds:572,1666,141,141
offsets:1,2,142,145
rotate:90
B_finger(R)_5
bounds:465,1725,119,127
offsets:2,2,123,130
B_hand(L)_A
bounds:1687,781,352,306
offsets:1,2,354,310
B_hand(R)
bounds:1618,490,311,416
offsets:2,2,315,420
rotate:270
B_head_acc(L)_5
bounds:1725,1984,62,129
offsets:2,3,66,135
rotate:90
B_head_acc(L)_6
bounds:1349,1718,138,329
offsets:2,2,142,333
rotate:270
B_head_acc(L)_8
bounds:177,1947,62,134
offsets:104,2,168,492
rotate:90
B_head_acc(R)_5
bounds:31,1931,77,126
offsets:2,2,81,129
rotate:90
B_head_acc(R)_8
bounds:1537,1930,74,124
offsets:2,2,79,129
rotate:90
B_mouth_C
bounds:865,1978,68,50
offsets:2,2,71,54
rotate:90
B_neck_ribbon_1
bounds:1608,1786,168,91
offsets:2,1,172,94
rotate:180
B_neck_ribbon_2
bounds:1567,1867,149,95
offsets:2,0,153,96
rotate:180
B_side_hair(L)_1
bounds:10,1785,101,480
offsets:1,2,103,483
rotate:270
B_side_hair(L)_5
bounds:279,1690,185,134
offsets:4,2,191,137
rotate:180
B_side_hair(R)_1
bounds:186,1809,134,381
offsets:2,2,138,387
rotate:90
B_side_hair(R)_3
bounds:317,1948,98,88
offsets:1,2,100,92
rotate:90
B_tail
bounds:1004,1060,386,791
rotate:90
B_twintail(L)_1
bounds:2,608,389,650
offsets:3,1,392,651
rotate:90
B_twintail(L)_2
bounds:653,342,349,750
rotate:270
B_twintail(L)_3
bounds:2,364,356,584
rotate:90
B_twintail(L)_5
bounds:402,1982,64,132
offsets:3,3,68,137
rotate:270
B_twintail(L)_6
bounds:643,1802,161,400
offsets:2,2,165,403
rotate:90
B_twintail(L)_8
bounds:318,178,231,830
offsets:0,0,232,830
rotate:90
B_twintail(R)_4
bounds:1722,1903,146,143
offsets:2,2,150,147
rotate:180
B_twintail(R)_5
bounds:749,1883,107,192
offsets:1,1,110,195
rotate:90
B_twintail(R)_6
bounds:990,1566,228,438
offsets:1,1,229,440
rotate:270

cutscene_char020002_3.png
size:2048,2048
filter:Linear,Linear
B_face_A
bounds:2,2,400,525
B_twintail(R)_2
bounds:2,503,345,949
B_twintail(R)_3
bounds:267,396,366,696
rotate:180
B_twintail(R)_7
bounds:503,393,307,950
offsets:0,0,308,951
rotate:180
