cutscene_char020002.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:1902,1701,342,139
offsets:2,2,345,142
rotate:270
A_bang_1
bounds:79,775,41,95
offsets:2,0,45,96
rotate:90
A_bang_3
bounds:1613,306,58,99
offsets:2,2,62,103
rotate:90
A_bang_5
bounds:486,532,71,176
offsets:2,2,75,181
rotate:90
A_bang_7
bounds:507,589,129,204
offsets:3,0,132,205
rotate:90
A_bang_8
bounds:1965,2,81,139
offsets:3,2,86,143
A_body_ribbon_1
bounds:1097,1056,30,71
offsets:1,2,33,74
rotate:90
A_body_ribbon_2
bounds:2,1997,46,64
offsets:2,1,49,66
rotate:90
A_body_ribbon_3
bounds:897,1501,52,106
offsets:0,1,55,108
rotate:90
A_breast_3
bounds:168,825,58,35
offsets:2,2,63,39
A_cat_ear(R)
bounds:1224,1111,120,100
offsets:2,2,123,104
A_cat_ear_2
bounds:144,3,90,162
offsets:2,4,94,167
rotate:270
A_ear
bounds:1510,6,45,87
offsets:3,3,51,91
rotate:90
A_eye_1
bounds:302,2011,29,32
offsets:3,2,33,35
A_eye_2
bounds:1828,2018,23,25
offsets:2,2,27,29
A_eye_3
bounds:570,1115,74,76
offsets:2,1,78,79
A_eye_4
bounds:971,710,40,40
offsets:2,2,44,44
A_eye_line_1
bounds:413,926,59,47
offsets:2,2,63,51
A_eye_line_2
bounds:1534,2017,40,26
offsets:2,2,45,30
A_eyebrow_1
bounds:527,1991,34,31
offsets:3,2,40,36
A_eyebrow_2
bounds:331,2034,27,9
offsets:4,3,33,14
A_foot(L)_1
bounds:512,1183,108,235
offsets:2,2,113,240
A_foot(L)_2
bounds:1322,1345,66,73
offsets:2,2,69,77
A_foot(R)_2
bounds:1850,5,79,80
offsets:2,3,83,83
A_hand_2
bounds:1875,1349,135,131
offsets:3,2,140,135
A_head_acc_1
bounds:514,987,52,48
offsets:2,1,56,50
A_head_acc_2
bounds:1765,1996,63,47
offsets:1,2,66,50
A_head_acc_3_1
bounds:473,1410,43,112
offsets:2,3,47,119
A_head_acc_3_2
bounds:7,1967,35,43
offsets:1,2,40,46
A_head_acc_3_3
bounds:1321,2010,29,33
offsets:2,2,33,38
A_head_acc_3_4
bounds:801,271,84,110
offsets:1,3,87,114
rotate:270
A_head_acc_4_1
bounds:1750,1807,37,118
offsets:2,2,42,122
rotate:180
A_head_acc_4_2
bounds:1262,571,49,46
offsets:3,2,54,51
A_head_acc_4_3
bounds:686,345,114,118
offsets:0,2,116,121
rotate:90
A_leg(L)_1
bounds:1314,1124,239,255
offsets:2,2,243,259
rotate:270
A_leg(L)_3
bounds:2,39,203,514
rotate:90
A_mouth
bounds:63,2025,24,18
offsets:2,2,28,22
A_nose
bounds:1244,1882,28,45
offsets:2,2,33,49
A_side_hair(L)
bounds:2014,1884,28,159
offsets:2,3,32,163
A_side_hair(R)_1
bounds:1153,1546,49,108
offsets:2,1,52,112
rotate:90
A_side_hair(R)_3
bounds:2,427,76,75
offsets:1,2,79,79
rotate:180
A_sweat
bounds:2,2022,9,21
offsets:2,0,13,23
A_tail_bell1_2
bounds:1057,1525,50,17
offsets:3,2,55,21
A_tail_bell1_3
bounds:1993,957,53,67
offsets:0,2,55,70
A_tail_bell2_1
bounds:2,1032,70,66
offsets:1,1,71,69
rotate:90
A_tail_bell2_2
bounds:1109,1539,48,27
offsets:1,2,51,29
A_tail_bell2_3
bounds:1905,1478,45,62
offsets:2,1,49,65
A_tail_ribbon_1
bounds:1987,618,59,84
offsets:2,2,63,87
A_tail_ribbon_2
bounds:448,308,46,74
offsets:0,2,48,78
rotate:90
A_twintail(L)_4
bounds:991,1528,132,253
rotate:90
B_Rudeus_finger1_1
bounds:1569,1252,116,100
offsets:2,2,120,105
rotate:180
B_Rudeus_finger1_2
bounds:1534,315,85,78
offsets:2,2,89,82
rotate:90
B_Rudeus_finger2_1
bounds:1194,533,69,92
offsets:2,2,73,96
B_Rudeus_finger2_2
bounds:1240,1928,81,115
offsets:2,2,85,119
B_Rudeus_finger3_1
bounds:1454,6,64,119
offsets:3,1,69,122
B_Rudeus_finger3_2
bounds:1177,73,61,66
offsets:3,1,67,69
rotate:270
B_Rudeus_finger4_3
bounds:370,817,36,55
offsets:2,2,40,59
B_Rudeus_forearm_2
bounds:496,1381,742,662
offsets:1,2,745,666
B_arm(R)_2
bounds:578,2,213,605
offsets:0,1,214,607
rotate:270
B_bang_1
bounds:2003,1223,43,214
offsets:3,2,49,218
B_bang_2
bounds:1906,662,140,337
offsets:0,0,141,339
B_bang_4
bounds:270,8,78,302
offsets:2,3,82,306
rotate:90
B_bang_9
bounds:1859,674,60,264
offsets:2,2,63,270
B_body
bounds:2,832,609,1211
offsets:0,0,609,1224
B_body_ribbon(L)_1
bounds:1723,1397,51,84
offsets:2,2,55,88
B_body_ribbon(L)_2
bounds:1947,1666,62,79
offsets:2,2,65,84
rotate:90
B_body_ribbon(L)_3
bounds:41,1350,44,136
offsets:2,2,47,139
rotate:180
B_body_ribbon(L)_4
bounds:624,1797,60,132
offsets:2,2,62,136
B_body_ribbon(R)_1
bounds:27,1194,45,113
offsets:2,2,48,116
B_body_ribbon(R)_2
bounds:2,1609,63,110
offsets:2,1,68,113
B_body_ribbon(R)_3
bounds:1359,1105,57,146
offsets:1,1,60,149
rotate:90
B_breast_1
bounds:2,817,224,215
offsets:2,2,228,218
rotate:270
B_breast_4
bounds:435,320,250,255
offsets:2,2,253,259
rotate:270
B_cat_ear(L)_2
bounds:1926,1410,120,257
offsets:0,3,122,262
B_cat_ear(R)_2
bounds:1927,30,119,249
offsets:2,2,123,251
B_collar_back
bounds:1253,3,200,91
offsets:0,0,201,93
B_ear(L)
bounds:3,1107,69,132
offsets:2,2,73,136
B_eye_1_A
bounds:2,236,56,67
offsets:2,2,60,71
B_eye_1_B
bounds:679,1982,47,61
offsets:2,2,50,65
B_eye_1_C
bounds:1575,1984,59,79
offsets:3,1,64,82
rotate:270
B_eye_2_A
bounds:517,55,55,68
offsets:2,2,59,72
rotate:90
B_eye_2_B
bounds:140,931,42,60
offsets:3,2,47,64
rotate:90
B_eye_4_A
bounds:1056,230,98,99
offsets:0,0,100,99
B_eye_light_1_A
bounds:1240,2019,24,24
offsets:2,2,28,28
B_eye_light_1_B
bounds:1909,1931,21,24
offsets:2,2,25,28
B_eye_light_1_C
bounds:1909,1931,21,24
offsets:2,2,25,28
B_eye_light_2_A
bounds:1634,1964,26,24
offsets:2,2,30,27
B_eye_light_2_B
bounds:1240,1860,25,22
offsets:2,2,29,26
B_eye_light_2_C
bounds:1240,1860,25,22
offsets:2,2,29,26
B_eye_light_3_A
bounds:681,1957,23,25
offsets:2,2,27,29
B_eye_light_3_B
bounds:2024,1682,22,21
offsets:2,2,26,25
B_eye_light_3_C
bounds:2024,1682,22,21
offsets:2,2,26,25
B_eye_light_4_A
bounds:1725,1871,25,22
offsets:2,2,29,26
B_eye_light_4_B
bounds:2,1736,23,21
offsets:2,2,27,25
B_eye_light_4_C
bounds:2,1736,23,21
offsets:2,2,27,25
B_eyebrow_1_B
bounds:508,2021,56,22
offsets:2,2,60,26
B_eyebrow_1_C
bounds:1540,1171,83,54
offsets:2,2,86,58
rotate:90
B_eyebrow_2_A
bounds:899,701,71,32
offsets:1,2,74,35
B_eyebrow_2_B
bounds:1482,2022,51,21
offsets:1,2,54,25
B_eyebrow_2_C
bounds:1671,1347,82,55
offsets:2,2,86,58
rotate:180
B_eyeline_2_A
bounds:774,157,121,47
offsets:1,2,124,52
rotate:180
B_eyeline_2_C
bounds:440,942,125,61
offsets:0,2,127,63
B_face_A
bounds:1155,83,400,525
B_face_B
bounds:1517,289,400,529
rotate:270
B_face_C
bounds:665,309,399,534
offsets:0,0,400,535
rotate:270
B_finger(L)_1_B
bounds:629,1029,691,522
B_finger(L)_2_A
bounds:1660,1893,136,150
offsets:1,2,139,154
rotate:180
B_finger(L)_3_A
bounds:896,180,130,155
offsets:2,2,134,158
rotate:90
B_finger(L)_5_A
bounds:308,306,106,141
offsets:3,1,110,143
rotate:90
B_finger(R)_1
bounds:1012,683,108,101
offsets:4,2,114,105
B_finger(R)_2
bounds:567,987,134,124
offsets:2,2,139,129
B_finger(R)_4
bounds:2,6,141,141
offsets:1,2,142,145
rotate:90
B_hand(L)_B
bounds:1240,1337,706,561
rotate:270
B_hand(R)
bounds:1519,3,311,416
offsets:2,2,315,420
rotate:270
B_head_acc(L)_1
bounds:1110,746,65,94
offsets:3,2,68,98
B_head_acc(L)_3
bounds:2,1239,78,385
offsets:2,2,82,390
B_head_acc(L)_4
bounds:741,1415,49,68
offsets:2,3,53,73
rotate:90
B_head_acc(L)_bell
bounds:1169,863,78,83
offsets:3,2,83,87
rotate:90
B_head_acc(R)_1
bounds:1800,1343,59,92
offsets:2,2,61,96
rotate:90
B_head_acc(R)_2
bounds:2,766,74,87
offsets:2,1,76,90
B_head_acc(R)_3
bounds:896,11,61,372
offsets:2,1,65,374
rotate:90
B_head_acc(R)_5
bounds:1920,260,77,126
offsets:2,2,81,129
rotate:90
B_head_acc(R)_6
bounds:376,644,132,334
offsets:1,2,140,369
B_head_acc(R)_7
bounds:218,331,45,90
offsets:2,2,47,94
rotate:90
B_head_acc(R)_8
bounds:1679,1313,74,124
offsets:2,2,79,129
rotate:90
B_leg(L)
bounds:1113,615,332,739
offsets:3,2,337,744
rotate:90
B_leg(R)_1_B
bounds:1169,901,457,877
offsets:0,0,458,877
rotate:270
B_leg(R)_2_B
bounds:2,377,456,487
offsets:2,1,460,491
rotate:270
B_leg(R)_A
bounds:453,654,397,715
offsets:1,2,401,720
rotate:90
B_mouth_A
bounds:716,1404,50,14
offsets:2,3,54,19
B_mouth_B
bounds:252,2024,53,19
offsets:2,2,56,23
B_mouth_C
bounds:696,1011,68,50
offsets:2,2,71,54
B_neck_bell
bounds:1462,544,89,85
offsets:3,2,94,89
B_side_hair(L)_3
bounds:1161,597,41,47
offsets:3,3,46,53
B_side_hair(L)_4
bounds:1551,605,66,45
offsets:3,2,70,49
B_side_hair(L)_5
bounds:547,1858,185,134
offsets:4,2,191,137
rotate:90
B_side_hair(R)_2
bounds:1251,899,61,42
offsets:1,2,66,47
B_side_hair(R)_4
bounds:601,1307,43,73
offsets:1,3,46,78
B_sweat
bounds:2030,2010,13,33
offsets:2,3,17,38
B_twintail(L)_7
bounds:2,112,314,894
rotate:90
B_twintail(L)_8
bounds:1761,1379,185,664
offsets:0,0,186,664

cutscene_char020002_2.png
size:2048,2048
filter:Linear,Linear
A_Heels(L)
bounds:869,1773,73,132
offsets:3,2,78,137
A_Heels(R)
bounds:453,1867,89,116
offsets:2,1,93,119
rotate:270
A_bang_10
bounds:2,1884,55,102
offsets:3,1,59,104
rotate:270
A_bang_2
bounds:1236,1736,79,153
offsets:2,3,83,157
rotate:90
A_bang_4
bounds:80,1812,42,133
offsets:2,3,47,138
rotate:90
A_bang_6
bounds:1397,1777,83,170
offsets:1,2,87,174
rotate:180
A_bang_9
bounds:620,1870,84,86
offsets:2,2,88,90
rotate:180
A_body
bounds:804,36,395,612
rotate:270
A_breast_1
bounds:438,1836,120,74
offsets:0,3,123,79
rotate:90
A_breast_2
bounds:340,1611,124,125
offsets:2,2,128,128
A_cat_ear_1
bounds:960,1794,64,162
offsets:1,4,67,169
rotate:180
A_face
bounds:1766,906,259,285
offsets:1,1,260,286
A_foot(R)_1
bounds:45,1488,121,200
offsets:2,2,125,203
rotate:90
A_forearm(L)
bounds:975,1693,185,116
offsets:2,2,267,388
A_hand_1
bounds:657,1487,177,129
offsets:2,2,181,131
A_head_acc(R)
bounds:1023,1777,61,211
offsets:2,2,65,215
rotate:90
A_head_acc_bell
bounds:328,1900,57,56
offsets:3,2,62,60
rotate:180
A_leg(L)_2
bounds:2,750,263,466
offsets:2,1,267,469
rotate:90
A_leg(R)_1
bounds:1748,1192,186,239
offsets:2,2,190,244
rotate:90
A_leg(R)_2
bounds:1409,355,386,424
offsets:0,2,389,426
rotate:90
A_leg(R)_3
bounds:2,1057,272,438
offsets:0,3,273,443
rotate:270
A_side_hair(R)_2
bounds:147,1832,42,133
offsets:2,2,46,135
rotate:270
A_tail_1
bounds:270,1481,199,299
rotate:270
A_tail_2
bounds:1559,1364,348,286
rotate:180
A_tail_bell1_1
bounds:239,1834,60,67
offsets:1,2,63,71
rotate:90
A_twintail(L)_1
bounds:448,1058,238,311
rotate:90
A_twintail(L)_2
bounds:676,1774,114,182
offsets:1,1,115,183
A_twintail(L)_3
bounds:1679,1552,130,346
rotate:270
A_twintail(L)_5
bounds:149,1874,41,93
offsets:1,0,43,93
rotate:270
A_twintail(L)_6
bounds:808,1453,180,231
offsets:1,1,181,232
rotate:90
A_twintail(R)_1
bounds:880,1235,228,280
offsets:1,1,230,283
A_twintail(R)_2
bounds:569,1230,244,285
rotate:270
B_Rudeus_finger4_1
bounds:1516,1614,107,130
offsets:1,1,108,131
B_Rudeus_finger4_2
bounds:366,1799,71,80
offsets:2,2,75,83
rotate:180
B_Rudeus_forearm_1
bounds:372,1404,274,278
offsets:3,2,278,282
rotate:270
B_Rudeus_forearm_3
bounds:1025,949,272,260
offsets:0,3,273,263
B_Rudeus_forearm_shadow
bounds:827,1064,256,255
rotate:180
B_Rudeus_hand
bounds:407,805,306,322
offsets:0,0,307,323
rotate:270
B_arm(L)_1
bounds:1430,984,284,337
offsets:1,2,287,341
rotate:270
B_arm(L)_2
bounds:472,692,549,213
offsets:0,0,550,213
rotate:180
B_arm(R)_1
bounds:2,954,231,398
offsets:0,3,234,404
rotate:270
B_bang_10
bounds:318,1185,164,373
offsets:0,1,165,374
rotate:90
B_bang_11
bounds:253,1782,56,275
offsets:2,2,60,278
rotate:270
B_bang_3
bounds:241,1750,61,284
offsets:2,3,64,289
rotate:270
B_bang_5
bounds:395,1807,68,149
offsets:2,2,72,153
rotate:180
B_bang_6
bounds:149,1718,112,291
offsets:1,4,116,298
rotate:90
B_bang_7
bounds:2,1272,166,385
offsets:2,0,168,385
rotate:90
B_bang_8
bounds:1242,1376,203,307
offsets:2,3,206,311
rotate:90
B_body_ribbon(R)_4
bounds:3,1838,44,159
offsets:2,2,48,162
rotate:270
B_breast_2
bounds:1022,1231,242,210
offsets:2,2,246,214
B_breast_3
bounds:1298,881,238,250
offsets:1,2,241,253
rotate:180
B_cat_ear(L)_1
bounds:1015,1505,174,256
offsets:3,1,179,259
rotate:90
B_cat_ear(R)_1
bounds:184,1367,185,262
offsets:2,2,189,265
B_collar_1
bounds:1485,1853,103,124
offsets:2,1,108,127
rotate:270
B_collar_2
bounds:1461,1755,104,122
offsets:1,2,107,127
B_ear(R)
bounds:1259,1855,87,121
offsets:2,1,91,124
rotate:90
B_eye_2_C
bounds:645,1811,60,81
offsets:1,2,63,85
rotate:90
B_eye_3_A
bounds:152,1610,117,111
offsets:0,1,119,114
B_eye_3_B
bounds:1399,1680,115,111
offsets:2,1,119,114
B_eye_3_C
bounds:695,1683,117,111
offsets:0,1,119,114
B_eye_4_B
bounds:1653,1763,96,97
offsets:2,2,100,99
rotate:90
B_eye_4_C
bounds:1633,1859,97,97
offsets:1,2,100,99
rotate:270
B_eye_closed_1_B
bounds:464,1615,138,101
offsets:2,2,142,103
B_eye_closed_2_B
bounds:1879,1722,130,94
offsets:0,2,132,97
B_eyebrow_1_A
bounds:2,1913,86,43
offsets:0,2,89,47
B_eyeline_1_A
bounds:766,1791,131,59
offsets:1,3,132,64
rotate:270
B_eyeline_1_B
bounds:928,1812,137,63
offsets:1,2,139,65
rotate:270
B_eyeline_1_C
bounds:19,1776,132,66
offsets:2,2,134,70
B_eyeline_2_B
bounds:596,1805,117,50
offsets:2,0,121,52
rotate:270
B_finger(L)_1_A
bounds:1624,1608,125,117
offsets:1,1,128,119
B_finger(L)_2_B
bounds:1198,1107,231,212
offsets:2,0,234,212
rotate:180
B_finger(L)_4_A
bounds:515,1716,92,126
offsets:3,2,97,130
rotate:90
B_finger(R)_3
bounds:825,1556,140,141
offsets:2,3,144,146
B_finger(R)_5
bounds:2,1572,119,127
offsets:2,2,123,130
B_hand(L)_A
bounds:1658,599,352,306
offsets:1,2,354,310
B_head
bounds:373,2,442,370
offsets:2,1,446,373
rotate:180
B_head_acc(L)_2
bounds:828,1889,67,94
offsets:2,0,71,96
rotate:270
B_head_acc(L)_5
bounds:813,1774,62,129
offsets:2,3,66,135
B_head_acc(L)_6
bounds:1199,1551,138,329
offsets:2,2,142,333
rotate:270
B_head_acc(L)_7
bounds:285,1848,56,108
offsets:2,2,59,111
B_head_acc(L)_8
bounds:1022,1822,62,134
offsets:104,2,168,492
rotate:180
B_head_acc(R)_4
bounds:188,1885,54,71
offsets:1,1,57,74
rotate:180
B_head_acc(R)_bell
bounds:1359,1873,83,86
offsets:1,2,85,90
rotate:270
B_neck_ribbon_1
bounds:2,1689,168,91
offsets:2,1,172,94
B_neck_ribbon_2
bounds:1562,1755,149,95
offsets:2,0,153,96
rotate:90
B_side_hair(L)_1
bounds:966,1606,101,480
offsets:1,2,103,483
rotate:90
B_side_hair(L)_2
bounds:214,1860,75,84
offsets:2,1,79,86
rotate:90
B_side_hair(R)_1
bounds:1642,1736,134,381
offsets:2,2,138,387
rotate:90
B_side_hair(R)_3
bounds:73,1886,79,70
offsets:1,2,80,74
B_side_hair(R)_5
bounds:1733,1611,170,118
offsets:1,2,173,122
B_tail
bounds:1132,1228,309,633
rotate:90
B_twintail(L)_1
bounds:706,823,312,520
offsets:2,1,314,521
rotate:90
B_twintail(L)_2
bounds:2,544,279,600
rotate:270
B_twintail(L)_3
bounds:867,574,285,467
rotate:90
B_twintail(L)_4
bounds:25,1862,37,89
offsets:2,2,40,93
rotate:90
B_twintail(L)_5
bounds:95,1905,51,106
offsets:2,2,54,110
rotate:270
B_twintail(L)_6
bounds:1065,1827,129,319
offsets:1,2,132,322
rotate:90
B_twintail(R)_1
bounds:1346,710,285,432
offsets:1,1,287,434
rotate:270
B_twintail(R)_2
bounds:1232,197,276,759
rotate:90
B_twintail(R)_3
bounds:46,278,293,557
rotate:270
B_twintail(R)_4
bounds:282,1813,116,115
offsets:2,2,120,118
rotate:180
B_twintail(R)_5
bounds:529,1802,86,154
offsets:1,1,88,156
rotate:180
B_twintail(R)_6
bounds:622,1605,183,352
rotate:270
B_twintail(R)_7
bounds:642,366,245,760
offsets:0,0,246,761
rotate:90
