illust_talk9014.png
size:2048,1024
filter:Linear,Linear
B_Cloak_back_1
bounds:1219,340,174,678
rotate:180
B_Cloak_back_2
bounds:1784,19,262,221
rotate:180
B_Cloak_back_3
bounds:1572,311,100,38
B_Cloak_back_4
bounds:872,39,125,35
B_Cloak_back_5
bounds:753,562,41,62
B_Cloak_back_6
bounds:1702,622,42,36
B_Cloak_back_7
bounds:1354,661,50,42
B_body_back
bounds:447,346,338,672
B_ear_back
bounds:2,954,32,64
B_fore_arm_back_R1
bounds:1965,224,81,95
B_fore_arm_back_R2
bounds:2,730,72,63
B_fore_arm_back_R3
bounds:1918,711,37,45
B_fore_arm_back_R4
bounds:290,196,206,381
B_fore_arm_back_R5
bounds:1611,645,92,96
B_head_back_1
bounds:2008,745,38,103
B_head_back_2
bounds:1926,690,120,176
B_head_back_3
bounds:232,73,158,198
rotate:90
B_head_back_5
bounds:1925,801,102,217
B_head_back_6
bounds:796,450,218,272
rotate:90
B_head_back_7
bounds:269,375,91,48
B_head_back_8
bounds:572,69,134,230
rotate:90
B_head_back_9
bounds:537,46,101,47
B_pervis_back_1
bounds:777,642,342,376
offsets:0,0,343,376
B_upper_con
bounds:1276,96,185,202
rotate:270
B_upper_fore_arm_back_L1
bounds:1017,305,232,713
rotate:180
B_upper_fore_arm_back_L2
bounds:783,105,166,122
B_upper_fore_arm_back_R
bounds:1636,428,199,344
rotate:270
Cloak_1
bounds:706,183,412,432
Cloak_2
bounds:951,96,74,259
rotate:90
Cloak_3
bounds:205,243,84,180
Cloak_4
bounds:404,706,35,143
Cloak_5
bounds:1858,2,163,139
rotate:180
Cloak_6
bounds:83,15,123,164
rotate:270
Cloak_7
bounds:1600,45,158,122
rotate:180
Cloak_back_1
bounds:1624,608,171,410
Cloak_back_2
bounds:2012,871,34,48
Cloak_back_3
bounds:2019,915,27,53
Eye1_despair
bounds:939,647,95,20
Sweat_confused
bounds:454,995,11,23
arm_L_1
bounds:2,259,206,275
arm_L_2
bounds:1797,585,126,433
arm_L_3
bounds:1908,587,138,102
belt_1
bounds:331,984,15,34
belt_2
bounds:1365,705,54,33
belt_3
bounds:640,56,230,64
body_1
bounds:2,425,443,593
ear_r
bounds:470,958,40,60
eye1_confused
bounds:1944,561,99,24
eye1_nomal
bounds:911,377,103,30
eye1_serious
bounds:1032,614,99,26
offsets:2,2,103,30
eye2_confused
bounds:2,77,137,39
offsets:1,1,139,41
eye2_despair
bounds:888,409,137,39
offsets:1,1,139,41
eye2_nomal
bounds:1311,63,139,41
eye2_serious
bounds:1500,604,137,39
offsets:1,1,139,41
eye_close_despair
bounds:932,72,136,48
offsets:3,0,140,48
eye_close_nomal
bounds:1067,57,134,48
offsets:3,0,137,48
eyebrow_Embarrassment
bounds:709,53,136,21
eyebrow_confused
bounds:1715,70,134,17
offsets:1,2,137,21
eyebrow_despair
bounds:1496,575,132,27
offsets:1,1,136,29
eyebrow_nomal
bounds:1692,50,137,18
eyebrow_serious
bounds:387,57,131,23
offsets:2,1,134,25
eyeline_confused
bounds:1354,34,137,36
offsets:0,3,137,39
eyeline_despair
bounds:1568,27,137,34
offsets:0,0,137,35
eyeline_nomal
bounds:1021,35,136,34
eyeline_serious
bounds:176,27,136,33
offsets:0,1,136,34
face_confused
bounds:1760,88,170,213
offsets:1,0,171,213
rotate:90
face_confused_0
bounds:17,117,170,213
offsets:1,0,171,213
rotate:270
face_despair
bounds:1533,137,170,213
offsets:1,0,171,213
rotate:270
face_despair_0
bounds:1124,169,170,213
offsets:1,0,171,213
rotate:90
face_nomal
bounds:455,177,170,213
offsets:1,0,171,213
rotate:90
face_nomal2
bounds:690,204,170,213
offsets:1,0,171,213
face_serious
bounds:1401,229,170,213
offsets:1,0,171,213
face_serious_0
bounds:1820,256,170,213
offsets:1,0,171,213
rotate:90
fore_arm_R_1
bounds:348,851,156,167
hair_1
bounds:205,47,60,129
rotate:90
hair_2
bounds:2008,662,33,81
hair_3
bounds:1969,432,77,125
offsets:0,5,77,130
hair_4
bounds:1196,25,107,121
hair_5
bounds:1467,49,90,225
offsets:0,0,93,225
rotate:90
hair_6
bounds:397,82,153,196
rotate:90
hair_7
bounds:125,410,87,84
hair_8
bounds:1377,434,303,272
rotate:90
hair_9
bounds:2,782,58,136
hand_R_1_1
bounds:745,901,30,44
hand_R_1_2
bounds:447,592,36,39
hand_R_2_1
bounds:1351,627,34,33
hand_R_2_2
bounds:1627,746,39,49
hand_R_3_1
bounds:21,695,41,40
offsets:0,0,41,42
hand_R_3_2
bounds:485,579,35,32
hand_R_4_re
bounds:1891,954,42,64
hand_R_5
bounds:1591,253,242,245
hand_R_6
bounds:1747,394,88,45
mouth_Embarrassment
bounds:1335,982,51,36
mouth_confused
bounds:1444,1003,31,15
offsets:1,2,34,18
mouth_despair
bounds:1444,1003,31,15
offsets:1,2,34,18
mouth_serious
bounds:1444,1003,31,15
offsets:1,2,34,18
mouth_confused_0
bounds:2,665,41,29
offsets:1,2,44,33
mouth_despair_0
bounds:2,921,44,31
offsets:2,2,47,34
mouth_nomal
bounds:36,994,36,24
offsets:0,0,36,25
mouth_nomal2
bounds:2,901,34,18
mouth_serious_0
bounds:1299,997,33,21
offsets:1,2,36,25
pervis
bounds:1373,739,261,279
rotate:180
