cutscene_char065802.png
size:2044,2019
filter:Linear,Linear
A_arm(R)_2
bounds:755,2,238,642
rotate:90
A_body2
bounds:2,1928,53,69
offsets:1,0,54,70
rotate:90
A_body3
bounds:36,1983,35,34
offsets:0,0,36,34
A_body_string1
bounds:418,1483,123,141
rotate:90
A_body_string2
bounds:711,1469,124,149
rotate:90
A_body_string3
bounds:2,771,820,176
A_ear(L)
bounds:989,1467,125,172
rotate:90
A_ear(R)
bounds:1735,1551,121,171
offsets:6,0,127,171
rotate:90
A_eye1(L)
bounds:1130,1897,70,88
rotate:90
A_eye1(R)
bounds:1436,1896,71,88
offsets:1,0,72,89
rotate:90
A_eye2(L)
bounds:1691,1684,145,105
A_eye2(R)
bounds:1575,1562,158,120
A_eyebrow(L)
bounds:1849,1965,160,52
A_eyebrow(R)
bounds:834,1969,171,48
A_eyeline(L)
bounds:454,1973,154,44
A_eyeline(R)
bounds:610,1972,158,45
offsets:2,0,160,45
A_hair(back)_1
bounds:862,1468,125,124
offsets:1,0,126,124
A_hair(back)_2
bounds:1223,1805,90,163
offsets:0,5,90,169
rotate:90
A_hair(back)_3
bounds:764,1901,66,185
rotate:90
A_hair(back)_4
bounds:1501,1427,133,212
rotate:90
A_hair(back)_5
bounds:1007,1969,48,131
offsets:2,6,50,137
rotate:90
A_hair(back)_6
bounds:1220,1897,70,214
offsets:1,0,71,214
rotate:90
A_hair(back)_7
bounds:1140,1969,48,154
offsets:1,2,49,156
rotate:90
A_hair(back)_8
bounds:906,1711,97,197
offsets:2,1,99,198
rotate:90
A_hair10
bounds:761,949,193,391
rotate:90
A_hair11
bounds:1105,1707,93,374
rotate:90
A_hair12
bounds:183,1739,89,379
offsets:1,0,90,379
rotate:90
A_hair13
bounds:203,1977,40,195
offsets:0,0,40,196
rotate:90
A_hair14
bounds:545,1321,144,444
offsets:0,3,153,447
rotate:90
A_hair15
bounds:1445,1264,511,148
offsets:0,0,524,148
A_hair2
bounds:1784,1886,77,202
offsets:0,4,77,206
rotate:90
A_hair3
bounds:1390,893,195,376
rotate:90
A_hair4
bounds:1519,670,211,356
offsets:9,1,220,357
rotate:90
A_hair7
bounds:468,1830,117,79
A_hair8
bounds:2,1024,243,185
A_hair9
bounds:1485,1800,89,277
offsets:0,3,89,280
rotate:90
A_hand(L)_1_1(1)
bounds:1715,1416,133,136
offsets:2,0,135,137
rotate:90
A_hand(L)_1_1(2)
bounds:857,1813,85,105
offsets:2,0,87,105
rotate:90
A_hand(L)_1_1(3)
bounds:587,1827,82,97
offsets:5,1,87,98
rotate:90
A_hand(L)_1_2(1)
bounds:2,1741,179,95
offsets:0,2,180,97
A_hand(L)_1_2(2)
bounds:1838,1674,110,138
offsets:1,2,112,140
rotate:90
A_hand(L)_1_2(3)
bounds:658,1606,113,112
offsets:0,0,113,114
A_hand(L)_1_5
bounds:564,1720,340,91
A_hand(L)_1_6
bounds:805,493,284,250
A_hand(L)_2_1
bounds:541,269,369,222
offsets:0,0,370,223
A_hand(L)_2_2
bounds:1131,688,386,203
A_hand(L)_2_4
bounds:378,8,375,259
A_hand(L)_2_5(1)
bounds:1481,1701,208,97
offsets:0,0,210,98
A_hand(L)_2_5(2)
bounds:773,1595,114,157
offsets:0,0,115,157
rotate:90
A_hand(L)_2_5(3)
bounds:500,1608,156,110
offsets:0,0,156,111
A_hand(L)_2_6(1)
bounds:293,1831,173,78
offsets:0,1,174,80
A_hand(L)_2_6(2)
bounds:1880,1786,98,148
offsets:0,1,98,149
rotate:90
A_hand(L)_2_6(3)
bounds:561,1481,148,123
offsets:0,0,148,124
A_hat1
bounds:1908,1549,134,123
offsets:0,0,136,123
A_hat_ribbon4(1)
bounds:1408,1090,507,172
A_hat_ribbon4(4)
bounds:537,953,197,222
offsets:0,0,197,234
rotate:90
A_hat_ribbon5
bounds:932,1594,465,111
A_hat_ribbon6
bounds:2,1838,289,76
A_hat_ribbon9
bounds:912,242,225,505
rotate:90
A_mouth
bounds:1296,1969,87,48
offsets:2,1,91,51
A_talisman2(2)
bounds:163,1372,140,204
rotate:90
B_clothes2
bounds:2,1514,114,414
offsets:0,0,116,415
rotate:90
B_clothes3
bounds:2,572,197,801
rotate:90
B_clothes4
bounds:964,1810,257,85
offsets:0,0,258,85
B_ear
bounds:73,1917,59,95
offsets:0,2,60,97
rotate:90
B_eye1
bounds:2,1989,28,32
offsets:0,0,30,32
rotate:90
B_eye2
bounds:1385,1969,53,48
B_eyebrow
bounds:73,1981,36,52
rotate:90
B_eyeline
bounds:400,1976,52,41
offsets:0,0,53,42
B_fan
bounds:542,1152,167,298
offsets:1,0,168,300
rotate:90
B_hair1
bounds:275,1630,223,107
offsets:0,1,224,108
B_hair10
bounds:170,1916,59,125
offsets:0,0,59,126
rotate:90
B_hair11
bounds:2,1375,137,159
offsets:0,0,141,159
rotate:90
B_hair2
bounds:824,745,305,202
B_hair3
bounds:951,1900,177,67
offsets:0,2,178,69
B_hair4
bounds:842,1144,379,171
offsets:0,2,379,173
B_hair5
bounds:1399,1585,174,114
offsets:1,0,175,114
B_hair6
bounds:1764,1791,114,93
offsets:2,1,117,94
B_hair7
bounds:1163,1467,125,176
offsets:0,0,126,176
rotate:90
B_hair8
bounds:686,1818,81,169
rotate:90
B_hair9
bounds:1526,1892,72,168
rotate:90
B_hand(L)_1
bounds:688,1907,63,74
offsets:0,3,64,78
rotate:90
B_hand(L)_2
bounds:1696,1891,73,86
offsets:0,5,76,92
rotate:90
B_hand(L)_3
bounds:297,1914,61,85
offsets:0,1,62,89
rotate:90
B_hand(L)_4
bounds:770,1972,45,62
offsets:0,0,46,63
rotate:90
B_hand(L)_5
bounds:1440,1969,103,48
offsets:2,1,107,51
B_hand(L)_6
bounds:127,1978,39,74
offsets:0,1,40,75
rotate:90
B_hand(L)_7
bounds:1388,1802,95,92
offsets:0,0,99,92
B_hand(R)_1
bounds:1768,883,205,209
offsets:0,0,206,209
rotate:90
B_hand(R)_2
bounds:991,1317,148,254
offsets:0,0,149,254
rotate:90
B_hand(R)_3
bounds:2,1631,106,271
offsets:0,2,106,273
rotate:90
B_hand(R)_4
bounds:247,969,288,187
B_hand(R)_5
bounds:1853,1414,142,133
offsets:1,0,144,134
B_hand(R)_6
bounds:327,1158,174,213
offsets:0,1,175,214
rotate:90
B_hand(R)_7
bounds:1341,1457,126,158
offsets:0,1,129,161
rotate:90
B_hat_ribbon1
bounds:1247,1297,196,158
offsets:0,0,197,158
B_hat_ribbon3
bounds:2,1211,323,159
B_hat_ribbon4
bounds:2,350,537,220
B_hat_ribbon5
bounds:1154,913,198,234
rotate:90
B_hat_ribbon6
bounds:1513,454,501,214
B_hat_ribbon7
bounds:1419,213,405,239
B_hat_string_1
bounds:1545,1966,51,302
rotate:90
B_hat_string_3
bounds:384,1911,59,302
rotate:90
B_leg2
bounds:1091,469,217,420
offsets:0,24,217,553
rotate:90
B_norigae1
bounds:1223,1113,182,183
offsets:0,2,184,186
rotate:90
B_norigae2
bounds:369,1334,174,147
offsets:0,3,176,153
B_norigae4
bounds:2,98,250,374
offsets:0,0,251,374
rotate:90

cutscene_char065802_2.png
size:2044,1990
filter:Linear,Linear
A_arm(L)_2(3)
bounds:2,81,1307,837
A_arm(L)_2(4)
bounds:1311,318,240,600
A_face
bounds:1553,2,489,547
A_hat3
bounds:1563,551,1437,351
rotate:90
B_falling_talisman1
bounds:2,920,1559,1068

cutscene_char065802_3.png
size:2044,1924
filter:Linear,Linear
A_arm(L)_1(1)
bounds:1289,2,1005,663
rotate:90
A_arm(L)_2(2)
bounds:606,832,1090,588
rotate:90
A_hat_string(L)_2
bounds:2,43,597,1285
rotate:90
A_hat_string(R)_2
bounds:2,642,602,1280
B_clothes5
bounds:1289,1009,753,913

cutscene_char065802_4.png
size:1911,1963
filter:Linear,Linear
A_body1
bounds:2,134,610,1028
offsets:0,53,610,1081
A_hat_ribbon1
bounds:614,2,494,1258
rotate:90
A_hat_ribbon3
bounds:940,1130,831,833
rotate:90
A_hat_ribbon4(3)
bounds:938,534,594,971
offsets:37,0,631,971
rotate:90
A_hat_ribbon8
bounds:614,498,322,664
B_clothes6
bounds:2,1164,936,797

cutscene_char065802_5.png
size:1983,1666
filter:Linear,Linear
A_arm(L)_1(3)
bounds:1055,2,383,848
offsets:0,0,383,849
rotate:90
A_hair1
bounds:2,1110,280,292
offsets:0,0,280,293
rotate:90
A_hair5
bounds:2,452,338,432
offsets:0,8,338,440
rotate:90
A_hair6
bounds:2,1392,272,298
rotate:90
A_hand(L)_1_3
bounds:617,1099,320,288
offsets:0,0,320,289
A_hand(L)_1_4
bounds:863,387,409,366
A_hand(L)_2_3
bounds:302,1389,393,275
A_hat_ribbon10
bounds:1028,1385,279,570
rotate:90
B_arm(L)_2
bounds:524,777,341,320
offsets:0,0,343,320
B_face
bounds:697,1389,275,329
rotate:90
B_hat1
bounds:2,49,583,363
B_hat2
bounds:1600,1385,279,298
rotate:90
B_hat3
bounds:1274,387,586,361
offsets:0,0,586,362
B_hat_ribbon2
bounds:436,414,425,361
B_leg1
bounds:867,755,320,494
rotate:90
B_norigae3
bounds:296,1100,319,287
B_talisman1
bounds:939,1077,306,520
rotate:90
B_talisman2
bounds:1461,1077,306,520
rotate:90
B_talisman3
bounds:2,792,306,520
rotate:90
B_upper_body
bounds:587,17,368,466
offsets:0,14,368,480
rotate:90
falling_talisman2(1)
bounds:1363,750,325,447
offsets:0,0,326,447
rotate:90

cutscene_char065802_6.png
size:1842,2012
filter:Linear,Linear
A_arm(L)_1(2)
bounds:1066,656,506,758
rotate:90
A_arm(L)_2(1)
bounds:1066,1164,649,846
A_hat2
bounds:1365,66,588,475
rotate:90
A_hat_ribbon2
bounds:522,31,623,841
rotate:90
B_arm(R)_1
bounds:2,2,518,876
B_clothes1
bounds:524,970,540,1040
B_clothes7
bounds:2,880,520,1130

cutscene_char065802_7.png
size:2000,1452
filter:Linear,Linear
A_arm(R)_1
bounds:1572,682,426,768
offsets:5,56,579,824
A_hat_ribbon11
bounds:751,466,401,722
rotate:90
A_hat_ribbon7
bounds:2,704,747,746
A_talisman1
bounds:1475,143,537,474
rotate:90
A_talisman2(1)
bounds:745,2,462,690
rotate:90
B_arm(L)_1
bounds:2,18,684,741
rotate:90
B_arm(R)_2
bounds:751,869,581,819
rotate:90
