char067502.png
size:2048,2048
filter:Linear,Linear
IDcard
bounds:2,1569,25,65
IDcard_strap_1
bounds:666,1035,61,137
rotate:90
IDcard_strap_2
bounds:102,1055,52,214
rotate:90
Suspension_1
bounds:1577,1383,164,469
rotate:90
Suspension_2
bounds:187,1071,112,52
Swingarm_1
bounds:1144,1527,519,300
rotate:90
Swingarm_2
bounds:438,1465,179,267
rotate:90
arm(L)_1_A
bounds:1017,1069,58,101
arm(L)_1_B
bounds:1476,1139,171,68
arm(L)_2_A
bounds:1090,1405,46,46
arm(L)_2_B
bounds:146,1133,173,68
arm(L)_3_A
bounds:1220,1424,40,55
arm(L)_4_A
bounds:551,2002,44,44
arm(L)_5_A
bounds:1785,1712,57,66
arm(L)_6_A
bounds:1649,1153,176,121
arm(R)_1
bounds:650,1121,116,160
rotate:90
arm(R)_2
bounds:1279,1081,114,136
arm(R)_3
bounds:1837,1794,52,49
arm(R)_4
bounds:1831,2004,46,42
bang_1
bounds:2017,1181,29,94
bang_2
bounds:1243,1057,24,125
rotate:90
bang_3
bounds:59,1035,40,89
bang_4
bounds:1821,1024,47,81
bang_5
bounds:567,1051,46,122
rotate:90
bang_6
bounds:1575,1120,37,137
rotate:90
bang_7
bounds:2026,1575,20,82
body
bounds:1843,1695,196,351
rotate:180
brake1
bounds:1760,1095,110,138
brake12
bounds:883,1085,108,139
brake1_line
bounds:1077,1053,47,217
rotate:90
breast(L)_1
bounds:1346,1540,90,76
breast(L)_2
bounds:445,1924,107,122
breast(R)_1
bounds:1957,1076,89,90
breast(R)_2
bounds:549,1111,99,123
button_1
bounds:143,2035,11,11
button_2
bounds:445,2033,6,13
button_3
bounds:1496,2034,7,12
button_4
bounds:41,2036,8,10
button_5
bounds:533,2037,13,9
cylinder_1
bounds:792,1604,74,77
cylinder_2
bounds:1150,1185,129,142
rotate:270
cylinder_3
bounds:1332,1143,128,144
dashboard_1
bounds:1045,1520,107,83
dashboard_2
bounds:2,1265,160,102
ear
bounds:1150,1782,35,40
eye_1
bounds:1624,2025,19,21
eye_1_A
bounds:1699,2026,18,20
eye_2
bounds:1879,2026,11,20
eye_2_A
bounds:862,2026,11,20
eye_3
bounds:819,2012,41,34
eye_4
bounds:426,2018,17,28
eye_closed_1
bounds:1365,2019,40,27
offsets:0,1,40,28
eye_closed_2
bounds:1590,1993,23,26
eyebrow_1_A
bounds:1141,1769,32,20
eyebrow_1_B
bounds:1156,2037,36,9
eyebrow_2_A
bounds:917,2036,13,10
eyebrow_2_B
bounds:1966,2030,15,16
eyebrow_nomal_1
bounds:1818,1786,37,16
eyebrow_nomal_2
bounds:1688,2018,15,14
eyelne_1
bounds:775,2024,39,22
eyelne_2
bounds:1807,2024,20,22
face_nomal
bounds:1400,1237,123,156
fender
bounds:949,1330,286,186
rotate:180
fender_back
bounds:2,1368,60,111
finger(L)_1_1_A
bounds:1402,1990,22,31
finger(L)_1_1_B
bounds:2,2008,39,38
finger(L)_1_A
bounds:2030,1991,16,28
finger(L)_1_B
bounds:486,1892,30,30
finger(L)_2_1B
bounds:931,2014,34,32
finger(L)_2_2_A
bounds:690,1597,33,31
finger(L)_2_A
bounds:1413,1948,31,32
finger(L)_2_B
bounds:1507,2029,21,17
finger(L)_3
bounds:157,1314,58,44
finger(L)_3_3_A
bounds:1999,2018,44,28
finger(L)_3_A
bounds:597,2030,30,16
finger(L)_4
bounds:71,2024,70,22
finger(L)_4_A
bounds:1101,1609,41,44
finger(R)_1
bounds:1138,2016,34,30
finger(R)_2
bounds:1403,1778,31,36
finger(R)_3
bounds:729,1422,41,49
finger(R)_4
bounds:1647,1868,30,30
grip1_1
bounds:1699,1058,114,136
rotate:270
grip1_2
bounds:348,2014,76,32
grip1_3
bounds:1722,1484,75,39
grip1_4
bounds:1395,1050,91,59
grip2_1
bounds:1813,1137,189,159
grip2_2
bounds:286,1074,142,83
hair_1
bounds:1641,1894,62,152
hair_2
bounds:1533,2009,37,97
rotate:90
hair_3
bounds:430,1057,51,131
hair_4
bounds:2029,1827,17,80
hand(L)_A
bounds:725,1586,66,55
hand(L)_B
bounds:883,1397,73,68
hand(R)
bounds:1984,1432,62,57
headlight
bounds:975,1264,191,130
rotate:180
headlight_line
bounds:751,1252,17,87
jaket(L)
bounds:1075,1083,64,257
rotate:90
jaket(L)_Lapel
bounds:1526,1075,66,171
rotate:90
jaket(R)_1
bounds:72,1201,96,210
rotate:270
jaket(R)_2
bounds:1389,1784,84,155
jaket(R)_3
bounds:770,1197,97,225
rotate:270
jaket(R)_Lapel
bounds:1982,1892,59,154
leg(L)_1_A
bounds:2,1360,200,261
rotate:270
leg(L)_1_B
bounds:707,1457,345,134
leg(L)_2_A
bounds:341,1379,104,405
rotate:90
leg(L)_2_B
bounds:1516,1208,133,305
rotate:270
leg(L)_3_B
bounds:464,1086,87,130
leg(R)_1
bounds:1213,1383,192,276
rotate:270
leg(R)_2
bounds:431,1212,143,319
rotate:270
leg(R)_3
bounds:264,1131,125,137
rotate:90
leg(R)_strap
bounds:997,1239,56,26
main_body_1
bounds:1415,1631,230,415
rotate:180
main_body_2
bounds:861,1578,310,468
main_body_3
bounds:451,1293,124,290
rotate:90
mouth_A
bounds:842,1990,14,20
mouth_B
bounds:82,2005,19,17
mouth_closed
bounds:1157,1975,14,15
mouth_nomal
bounds:2,1991,14,15
mouth_talk
bounds:1611,1985,16,23
offsets:0,1,16,24
neck
bounds:385,1492,61,71
pedal_1
bounds:1579,1056,192,28
pedal_2
bounds:401,1190,170,104
pelvis
bounds:2,1068,68,98
pipe_1
bounds:2,1069,170,187
rotate:270
pone_string
bounds:3,1865,32,67
pone_string_back
bounds:1479,2034,15,12
sheet
bounds:1629,1618,428,230
rotate:90
sheet_back
bounds:1410,1079,134,99
offsets:87,15,221,114
sheet_front
bounds:741,1275,200,183
shirt_1
bounds:1823,1277,110,208
rotate:90
shirt_2
bounds:876,1063,89,142
rotate:90
shirt_3
bounds:862,1933,67,113
shirt_collar(L)_1
bounds:468,1044,99,85
shirt_collar(L)_2
bounds:420,1991,23,25
shirt_collar(R)
bounds:1230,1126,55,58
shotgun_1
bounds:1524,1277,481,162
shotgun_2
bounds:1077,1119,152,68
shotgun_3
bounds:2007,1396,30,34
shotgun_4
bounds:275,1413,64,34
shotgun_5
bounds:594,1073,172,42
shotgun_6
bounds:1344,1559,41,37
side_hair_1
bounds:1426,1707,50,79
side_hair_2
bounds:716,1060,38,154
rotate:90
side_hair_3
bounds:1167,1824,40,150
side_hair_4
bounds:1504,1323,62,140
skirt
bounds:2,1249,24,97
rotate:90
skirt_1_A
bounds:987,1161,173,98
skirt_1_B
bounds:2,1905,141,78
rotate:90
skirt_2_A
bounds:1562,1337,89,44
skirt_2_B
bounds:763,1093,125,67
skirt_3_A
bounds:245,1448,122,61
skirt_3_B
bounds:493,1651,85,49
stand
bounds:1862,1023,160,124
rotate:180
tank
bounds:1721,1522,315,195
rotate:180
tire1_1
bounds:2,1507,503,539
tire2
bounds:507,1630,380,416
tire2_1
bounds:1209,1272,153,188
rotate:270
tire2_2
bounds:241,1258,152,188
rotate:90
tire_1_2
bounds:1446,1455,175,277
rotate:90
