npc300104.png
size:2048,512
filter:Linear,Linear
arm(L)_1
bounds:106,17,96,231
rotate:90
arm(L)_2
bounds:1023,411,94,136
rotate:90
arm(R)_1
bounds:1398,139,178,99
rotate:270
arm(R)_2
bounds:779,433,72,61
rotate:90
arm(R)_3
bounds:1016,5,45,56
arm(R)_4
bounds:335,10,54,78
rotate:90
back_hair(L)_1
bounds:1551,260,88,149
rotate:180
back_hair(L)_2
bounds:262,31,234,186
back_hair(L)_3
bounds:1155,438,32,67
back_hair(L)_4
bounds:846,20,155,188
rotate:180
back_hair(L)_5
bounds:975,25,188,334
rotate:270
back_hair(L)_6
bounds:1229,312,139,193
rotate:180
back_hair(R)_1
bounds:1530,25,105,160
offsets:1,0,106,161
back_hair(R)_2
bounds:1753,410,95,110
rotate:270
back_hair(R)_3
bounds:1616,180,98,118
back_hair(R)_4
bounds:1289,15,134,157
belt_1
bounds:2,349,16,19
belt_2
bounds:116,25,21,26
belt_3
bounds:1782,11,71,81
rotate:180
belt_4
bounds:748,81,136,141
belt_5
bounds:1569,2,88,155
rotate:90
belt_6
bounds:1767,184,77,99
cloak_1
bounds:1352,182,64,323
cloak_2
bounds:2,111,394,522
rotate:90
cloak_3
bounds:1728,274,70,130
offsets:0,4,70,134
rotate:180
clothes_1
bounds:1306,414,43,91
clothes_2
bounds:1686,196,102,168
rotate:180
clothes_3
bounds:2,370,135,154
offsets:0,1,135,155
rotate:90
clothes_4
bounds:1153,9,78,111
rotate:270
clothes_5
bounds:1683,345,160,59
rotate:270
decoration_1
bounds:1288,196,87,114
decoration_2
bounds:1831,200,91,75
rotate:270
decoration_3
bounds:1082,292,90,39
ears(L)
bounds:965,2,49,41
offsets:1,1,52,43
ears(R)
bounds:320,218,24,39
offsets:1,1,26,41
eye
bounds:190,490,14,15
offsets:1,1,16,17
eyeball
bounds:157,479,31,26
offsets:1,1,33,28
eyebrow
bounds:425,361,48,14
offsets:1,1,50,16
eyelash
bounds:24,86,43,24
face
bounds:845,378,127,176
rotate:90
hair_1
bounds:1487,143,93,233
rotate:180
hair_2
bounds:1736,323,136,144
rotate:270
hair_3
bounds:438,273,19,31
hair_4
bounds:981,131,61,118
rotate:90
hair_5
bounds:498,10,66,92
rotate:90
hair_6
bounds:1418,363,129,142
hand(L)_1
bounds:1412,424,33,81
hand(L)_2
bounds:130,455,34,21
hand(L)_3
bounds:1246,4,33,76
hand(L)_4
bounds:2,318,39,60
hand(L)_5
bounds:2,443,19,62
hand(L)_6
bounds:1800,245,79,72
offsets:0,1,79,73
hand(R)_1
bounds:395,96,41,70
hand(R)_2
bounds:1371,17,106,93
offsets:0,1,106,94
rotate:270
horn(L)
bounds:1633,89,125,132
rotate:270
horn(R)
bounds:1717,15,70,177
rotate:180
leg(L)_1
bounds:731,169,198,568
offsets:1,0,199,569
rotate:270
leg(R)_1
bounds:752,275,162,497
rotate:90
line(L)_1
bounds:118,443,12,18
offsets:1,1,14,20
line(L)_2
bounds:2,422,13,19
offsets:1,1,15,21
line(L)_3
bounds:1758,72,112,126
rotate:180
line_1
bounds:1864,21,39,109
rotate:180
mouth
bounds:457,475,45,30
offsets:1,1,47,32
neck
bounds:2,11,78,112
rotate:270
neckband_1
bounds:347,167,142,196
neckband_2
bounds:1612,279,81,208
neckband_3
bounds:447,303,99,66
rotate:270
rope(L)
bounds:1576,15,166,162
rotate:270
rope(R)
bounds:652,16,112,33
rose
bounds:809,6,54,50
rotate:180
shoes_1
bounds:1465,23,74,154
shoes_2
bounds:592,4,58,49
shoes_3
bounds:1510,371,118,134
rotate:180
upper_body
bounds:423,44,424,461
yellow rose_1
bounds:2,275,17,42
yellow rose_2
bounds:101,2,15,58
rotate:90
yellow rose_3
bounds:1831,400,73,105
