cutscene_char000604.png
size:2048,2048
filter:Linear,Linear
Breath_01
bounds:2,1677,569,369
Breath_02
bounds:1155,1676,551,370
offsets:44,0,600,370
Clothes(R)_2
bounds:2,606,1317,1440
Glasses_chain_1
bounds:2,1740,22,87
offsets:1,0,23,87
Glasses_chain_2
bounds:2024,1952,19,94
Mouth_emotion
bounds:703,1937,46,33
offsets:0,1,46,35
Mouth_normal
bounds:117,1713,57,24
offsets:0,1,57,25
arm(R)_1
bounds:92,176,156,128
arm(R)_2
bounds:473,61,277,259
offsets:0,0,282,259
rotate:90
arm(R)_3
bounds:2,1052,159,167
offsets:0,0,159,168
belt_1
bounds:1619,63,405,181
binyeo(L)_1
bounds:1700,1607,181,94
binyeo(L)_2
bounds:259,556,154,487
rotate:90
binyeo(R)_1
bounds:1134,531,201,106
brooch1
bounds:1918,1865,104,181
brooch2
bounds:241,189,97,183
brooch3
bounds:1325,95,300,58
brooch_shadow
bounds:793,82,293,59
dragon_eye_01
bounds:1347,1702,33,26
dragon_eye_02
bounds:1878,2020,33,26
dragon_head
bounds:1155,239,1396,891
offsets:0,9,1396,900
rotate:270
epaulette_1
bounds:19,1178,189,248
offsets:0,1,189,249
eye_emotion(L)_1
bounds:1955,1742,73,29
offsets:0,2,73,33
eye_emotion(R)_1
bounds:1506,1667,73,33
eye_normal(L)_1
bounds:884,1882,27,26
eye_normal(L)_2
bounds:1615,2002,76,44
eye_normal(R)_1
bounds:499,1982,28,26
eye_normal(R)_2
bounds:1087,2002,76,44
eyebrow_emotion(L)_1
bounds:449,2010,85,36
eyebrow_normal(R)_1
bounds:1487,1702,86,38
eyeline_normal(L)_1
bounds:843,2018,79,28
eyeline_normal(R)_1
bounds:506,1531,79,27
offsets:0,0,79,28
face_emotion
bounds:1701,1684,269,362
face_normal
bounds:1299,1371,269,360
offsets:0,2,269,362
glasses_1
bounds:921,557,211,71
glasses_2
bounds:499,567,195,83
glasses_3
bounds:536,2028,51,18
hair(L)_1
bounds:1117,897,36,158
hair(L)_2
bounds:1319,1253,48,131
hair(L)_3
bounds:115,1300,46,141
offsets:1,0,47,141
hair(L)_5
bounds:2,873,77,187
hair(L)_6
bounds:265,1464,154,248
hair(L)_7
bounds:1999,993,47,191
hair(L)_8
bounds:1038,60,74,285
rotate:90
hair(R)_1
bounds:1129,1851,108,195
hair(R)_2
bounds:2,547,85,300
rotate:90
hair(R)_3
bounds:137,1337,61,123
hair(R)_5
bounds:1143,480,102,269
rotate:270
hair_1
bounds:678,57,398,114
offsets:0,0,398,118
hair_2
bounds:603,1574,262,329
offsets:0,2,262,331
rotate:180
hair_4
bounds:159,1208,697,815
hair_5
bounds:809,1790,68,113
offsets:0,0,68,114
hair_6
bounds:311,1532,128,176
hand(R)_1_1
bounds:1693,1994,73,52
offsets:0,1,73,53
hand(R)_1_2
bounds:1781,1593,34,49
offsets:0,0,35,49
hand(R)_1_3
bounds:1652,1955,70,42
offsets:0,0,70,43
hand(R)_1_4
bounds:1724,1579,63,34
offsets:1,0,64,34
hand(R)_2_1
bounds:1094,1922,45,78
hand(R)_2_2
bounds:776,1949,33,70
hand(R)_2_3
bounds:1888,1641,47,53
offsets:0,1,49,55
hand(R)_2_4
bounds:1281,1658,55,76
hand(R)_3_1
bounds:571,1817,45,69
hand(R)_3_2
bounds:1676,1693,32,68
hand(R)_3_3
bounds:27,1623,57,54
hand(R)_3_4
bounds:1651,1761,49,69
hand(R)_4_1
bounds:1970,1769,64,97
offsets:1,0,65,97
hand(R)_4_2
bounds:709,1965,66,81
hand(R)_4_3
bounds:907,1904,35,36
hand(R)_5_1
bounds:1165,2013,29,33
hand(R)_5_2
bounds:1366,1314,61,69
hand(R)_5_3
bounds:292,1646,51,65
offsets:1,0,52,65
hand(R)_5_4
bounds:2006,1822,40,56
offsets:10,19,50,75
hand(R)_6
bounds:532,1886,182,160
leg_light(L)_1
bounds:2,152,409,1686
rotate:270
norigae_1
bounds:1933,1652,113,86
offsets:0,0,113,87
norigae_2
bounds:1568,1509,137,166
norigae_3
bounds:1337,450,113,230
rotate:90
nose
bounds:2,2016,17,30
outerwear(L)_2
bounds:797,628,281,416
rotate:90
outerwear(L)_4
bounds:850,1905,159,141
outerwear(R)_1
bounds:123,40,333,429
rotate:270
outerwear(R)_2
bounds:2,1427,291,291
rotate:90

cutscene_char000604_2.png
size:2048,2048
filter:Linear,Linear
Clothes(L)_1
bounds:36,1102,668,868
rotate:90
Clothes(L)_2
bounds:688,346,800,1358
offsets:33,72,833,1430
rotate:270
Clothes(R)_1
bounds:925,189,1121,658
Clothes_back
bounds:1614,1175,411,431
rotate:90
Weapon_1_2
bounds:662,1110,594,361
Weapon_2_1
bounds:135,894,1805,293
rotate:180
Weapon_2_2
bounds:49,1413,316,343
binyeo(R)_2
bounds:1298,1559,530,487
offsets:0,0,530,493
rotate:180
body_1
bounds:2,335,587,743
offsets:0,0,587,747
rotate:90
dragon_beard_01
bounds:385,1534,512,558
offsets:23,0,535,558
rotate:90
dragon_beard_02
bounds:1170,1488,505,558
offsets:0,0,535,558
epaulette_2
bounds:320,1788,265,258
rotate:180
hair(L)_4
bounds:904,1450,245,596
rotate:180
hair(R)_4
bounds:814,1455,235,591
hair_3
bounds:150,1631,415,391
offsets:1,0,416,395
rotate:270
hair_7
bounds:113,1637,409,199
offsets:0,2,409,201
rotate:90
hair_8
bounds:27,1739,307,207
offsets:2,0,310,209
rotate:270
norigae_4
bounds:2,1736,156,310
norigae_5
bounds:1232,1423,210,599
rotate:90
norigae_shadow
bounds:1041,1467,222,579
offsets:0,8,229,587
outerwear(L)_1
bounds:1521,1569,168,525
rotate:90
outerwear(R)_3
bounds:1061,1058,364,525
rotate:270
upperarm_1
bounds:1774,1799,270,247

cutscene_char000604_3.png
size:2048,2048
filter:Linear,Linear
dragon_body_01
bounds:2,707,1698,1339
dragon_body_02
bounds:129,338,1234,1723
offsets:35,3,1304,1729
rotate:270
leg(L)_1
bounds:1637,288,409,1686
outerwear(L)_3
bounds:2,1067,979,764
rotate:270

cutscene_char000604_4.png
size:2048,2048
filter:Linear,Linear
leg(R)_1
bounds:2,2,834,1669
leg_light(R)_1
bounds:397,2,834,1669
rotate:180
