cutscene_char066902.png
size:2048,2048
filter:Linear,Linear
(S)apron2
bounds:1911,1135,370,122
rotate:90
(S)apron_ribbon1
bounds:2010,1568,36,42
offsets:1,0,38,42
(S)apron_ribbon2
bounds:288,911,68,60
(S)apron_ribbon3
bounds:272,1915,60,61
(S)apron_ribbon4
bounds:1732,672,48,112
offsets:0,0,50,113
rotate:90
(S)apron_ribbon5
bounds:691,319,92,65
offsets:0,2,93,67
(S)arm(L)_1
bounds:972,1605,46,75
offsets:0,1,46,76
(S)arm(L)_2
bounds:1466,761,73,70
(S)arm(L)_3
bounds:1006,939,120,84
offsets:0,2,120,88
(S)arm(L)_6
bounds:453,551,228,323
rotate:90
(S)arm(R)_1
bounds:1051,124,64,53
offsets:1,1,66,54
(S)arm(R)_2
bounds:2,496,75,56
offsets:1,2,76,58
(S)arm(R)_3
bounds:783,326,119,116
offsets:1,0,121,117
rotate:270
(S)arm(R)_5
bounds:916,158,166,347
offsets:0,0,167,347
rotate:270
(S)arm(R)_frill3
bounds:1049,3,158,63
offsets:0,0,159,63
(S)arm(R)_frill4
bounds:251,1524,89,85
offsets:0,1,90,87
(S)bangs1
bounds:1979,202,67,151
offsets:0,1,67,152
(S)bangs2
bounds:1001,1668,46,153
offsets:1,0,47,153
(S)bangs3
bounds:1120,690,48,188
offsets:1,1,50,189
rotate:90
(S)bangs4
bounds:1156,442,70,149
offsets:0,1,71,151
rotate:90
(S)bangs5
bounds:1492,272,49,133
offsets:0,3,50,138
rotate:90
(S)bangs6
bounds:554,414,87,164
offsets:0,1,87,167
rotate:90
(S)body2
bounds:1563,116,74,44
offsets:0,0,75,45
(S)body4
bounds:1998,1714,44,81
(S)body5
bounds:313,1507,319,539
rotate:180
(S)body6
bounds:798,563,126,174
offsets:1,0,127,175
rotate:90
(S)cup1
bounds:1927,1925,118,121
offsets:1,1,119,122
rotate:180
(S)cup2
bounds:991,853,55,85
(S)cup3
bounds:287,7,200,68
offsets:1,1,202,69
(S)ear
bounds:929,602,70,77
rotate:90
(S)eye1
bounds:1998,1604,35,37
offsets:0,1,35,39
(S)eyebrow
bounds:1404,14,182,30
(S)eyeline
bounds:773,752,72,35
offsets:0,1,72,37
(S)face
bounds:1697,800,297,341
rotate:90
(S)face_shadow
bounds:1354,824,297,341
rotate:270
(S)hair1
bounds:1437,181,214,556
rotate:270
(S)hair10
bounds:758,1347,288,699
offsets:0,1,288,700
rotate:180
(S)hair12
bounds:1316,486,318,730
rotate:90
(S)hair13
bounds:382,478,321,698
rotate:90
(S)hair15
bounds:628,1197,193,780
rotate:90
(S)hair16
bounds:330,918,273,709
rotate:90
(S)hair2
bounds:2,380,250,577
rotate:270
(S)hair9
bounds:1539,1295,258,751
(S)hair_ribbon3
bounds:1763,1918,37,48
offsets:1,1,39,50
(S)hair_ribbon7
bounds:2,1534,91,130
offsets:0,0,92,131
rotate:270
(S)hand(L)_1
bounds:1473,242,102,42
offsets:0,1,103,43
(S)hand(L)_2
bounds:1509,468,103,55
offsets:1,1,105,57
(S)hand(L)_3
bounds:790,984,79,35
offsets:3,0,82,36
(S)hand(L)_4
bounds:408,1278,58,30
offsets:2,0,61,30
(S)hand(L)_5
bounds:344,1288,63,67
offsets:2,1,65,69
(S)hand(L)_6
bounds:1931,1077,79,115
offsets:0,1,79,117
rotate:90
(S)hand(R)_2
bounds:606,761,72,27
offsets:0,1,72,28
(S)hand(R)_3
bounds:544,1492,51,30
(S)hand(R)_4
bounds:1887,2017,46,29
offsets:0,1,46,30
(S)hand(R)_5
bounds:542,1959,33,27
offsets:1,0,35,28
(S)hand(R)_6
bounds:1298,727,90,46
(S)leg1_1
bounds:882,27,183,180
offsets:0,0,183,183
rotate:270
(S)leg1_2
bounds:1711,1099,539,198
rotate:90
(S)leg2_1
bounds:470,29,194,193
offsets:0,0,196,194
rotate:180
(S)leg2_2
bounds:254,721,369,195
rotate:180
(S)mouth1
bounds:1665,839,56,35
(S)mouth2
bounds:202,1347,70,47
offsets:0,1,70,49
(S)mouth3
bounds:1169,1130,68,36
offsets:0,0,68,37
(S)skirt2
bounds:2,631,326,240
offsets:0,1,326,242
rotate:90
(S)skirt3
bounds:1164,68,525,211
(S)skirt4
bounds:318,276,836,257
rotate:180
(S)skirt7
bounds:636,26,234,152
rotate:180
(S)skirt8
bounds:1277,977,128,62
apron2
bounds:130,28,370,122
apron_ribbon1
bounds:1353,1571,36,42
offsets:1,0,38,42
apron_ribbon2
bounds:779,1682,68,60
apron_ribbon3
bounds:1344,1946,60,61
apron_ribbon4
bounds:202,1202,48,112
offsets:0,0,50,113
rotate:90
apron_ribbon5
bounds:1429,550,92,65
offsets:0,2,93,67
arm(L)_1
bounds:1998,1641,46,75
offsets:0,1,46,76
arm(L)_2
bounds:1357,783,73,70
arm(L)_3
bounds:1341,1197,120,84
offsets:0,2,120,88
arm(L)_5
bounds:435,646,72,73
offsets:1,0,75,74
arm(L)_6
bounds:1468,1712,228,323
arm(L)_6_drinking
bounds:2,215,247,281
offsets:0,1,247,282
arm(L)_drinking1
bounds:140,71,95,51
offsets:0,1,95,52
arm(L)_drinking3
bounds:1623,1946,22,31
offsets:1,0,23,32
arm(L)_drinking5
bounds:1029,1375,91,48
offsets:0,2,91,50
arm(R)_1
bounds:2,956,64,53
offsets:1,1,66,54
arm(R)_2
bounds:1189,1236,75,56
offsets:1,2,76,58
arm(R)_3
bounds:459,1389,119,116
offsets:1,0,121,117
arm(R)_4
bounds:1871,254,175,240
offsets:0,5,175,246
rotate:180
arm(R)_5
bounds:546,176,166,347
offsets:0,0,167,347
rotate:270
arm(R)_frill1
bounds:1101,50,153,324
rotate:90
arm(R)_frill3
bounds:197,753,158,63
offsets:0,0,159,63
rotate:270
arm(R)_frill4
bounds:299,1961,89,85
offsets:0,1,90,87
bangs1
bounds:1979,1373,67,151
offsets:0,1,67,152
bangs2
bounds:2000,1788,46,153
offsets:1,0,47,153
bangs3
bounds:2,1035,48,188
offsets:1,1,50,189
bangs4
bounds:1019,1102,70,149
offsets:0,1,71,151
rotate:90
bangs5
bounds:1664,1317,49,133
offsets:0,3,50,138
bangs6
bounds:235,231,87,164
offsets:0,1,87,167
bangs_drinking2
bounds:2,1899,31,147
offsets:0,0,31,149
bangs_drinking3
bounds:381,1018,65,154
offsets:0,0,66,156
rotate:90
bangs_drinking4
bounds:1806,712,94,157
offsets:0,0,96,158
rotate:90
bangs_drinking5
bounds:720,1338,61,135
offsets:1,0,63,136
bangs_drinking6
bounds:1262,196,63,144
offsets:0,1,64,145
rotate:90
body2
bounds:185,177,74,44
offsets:0,0,75,45
body3
bounds:1961,4,91,85
offsets:1,0,93,86
rotate:270
body4
bounds:1457,1860,44,81
body5
bounds:2,1507,319,539
body6
bounds:1506,599,126,174
offsets:1,0,127,175
rotate:90
cup1
bounds:965,285,118,121
offsets:1,1,119,122
cup2
bounds:1572,1647,55,85
cup3
bounds:298,339,200,68
offsets:1,1,202,69
cup_drinking
bounds:2,610,124,127
offsets:0,1,125,128
ear
bounds:736,1125,70,77
rotate:90
ear_drinking
bounds:1304,1631,74,76
offsets:2,0,77,76
eye1
bounds:322,1623,35,37
offsets:0,1,35,39
eye2
bounds:2,15,69,65
eye_drinking
bounds:1787,270,84,65
offsets:1,0,86,66
eyebrow
bounds:1674,14,182,30
eyebrow_drinking
bounds:1306,447,187,37
eyeline
bounds:565,1320,72,35
offsets:0,1,72,37
face
bounds:53,906,297,341
rotate:90
face_closedmouth
bounds:1048,1709,294,337
offsets:2,3,297,341
face_drinking
bounds:1029,728,295,328
offsets:0,8,297,341
rotate:270
face_shadow
bounds:1017,1410,297,341
rotate:90
hair1
bounds:876,256,214,556
rotate:270
hair10
bounds:573,1347,288,699
offsets:0,1,288,700
hair12
bounds:736,505,318,730
rotate:90
hair13
bounds:1090,514,321,698
rotate:90
hair15
bounds:1344,1266,193,780
hair16
bounds:1031,1021,273,709
rotate:90
hair2
bounds:6,1283,250,577
rotate:90
hair5
bounds:1020,1164,109,310
rotate:90
hair7
bounds:392,1250,90,239
rotate:90
hair9
bounds:2,1085,258,751
rotate:270
hair_ribbon2
bounds:1259,1361,200,142
offsets:0,1,201,143
rotate:90
hair_ribbon3
bounds:700,1998,37,48
offsets:1,1,39,50
hair_ribbon6
bounds:1445,1658,206,127
rotate:270
hair_ribbon7
bounds:1955,802,91,130
offsets:0,0,92,131
rotate:180
hair_ribbon_drinking1
bounds:1646,396,132,117
hair_ribbon_drinking2
bounds:845,1916,75,130
hair_ribbon_drinking3
bounds:12,1336,189,133
rotate:180
hair_ribbon_drinking5
bounds:2,1637,39,47
offsets:0,1,39,49
hair_ribbon_drinking6
bounds:2,134,160,142
rotate:180
hand(L)_1
bounds:1132,576,102,42
offsets:0,1,103,43
hand(L)_2
bounds:1688,1065,103,55
offsets:1,1,105,57
hand(L)_3
bounds:530,1048,79,35
offsets:3,0,82,36
hand(L)_4
bounds:819,2016,58,30
offsets:2,0,61,30
hand(L)_5
bounds:1755,1619,63,67
offsets:2,1,65,69
hand(L)_6
bounds:1544,1967,79,115
offsets:0,1,79,117
rotate:90
hand(L)_drinking1
bounds:1509,1618,64,59
offsets:0,2,64,61
hand(L)_drinking2
bounds:2,281,63,60
offsets:0,1,63,62
hand(L)_drinking3
bounds:276,193,67,64
offsets:0,1,69,66
hand(L)_drinking4
bounds:1990,617,56,50
offsets:0,1,56,51
hand(L)_drinking5
bounds:123,567,87,104
offsets:1,2,88,106
hand(R)_2
bounds:1357,1042,72,27
offsets:0,1,72,28
hand(R)_3
bounds:776,1652,51,30
hand(R)_4
bounds:1519,2017,46,29
offsets:0,1,46,30
hand(R)_5
bounds:1453,2019,33,27
offsets:1,0,35,28
hand(R)_6
bounds:828,1334,90,46
leg1_1
bounds:261,539,183,180
offsets:0,0,183,183
leg1_2
bounds:1798,1507,539,198
rotate:90
leg2_1
bounds:1633,45,194,193
offsets:0,0,196,194
rotate:180
leg2_2
bounds:625,787,369,195
mouth1
bounds:1990,1156,56,35
mouth2
bounds:1539,1297,68,36
offsets:0,0,68,37
mouth3
bounds:666,1325,70,49
skirt1
bounds:1268,5,404,116
rotate:180
skirt2
bounds:1707,331,326,240
offsets:0,1,326,242
skirt3
bounds:15,82,525,211
skirt4
bounds:1205,358,836,257
skirt7
bounds:1800,41,234,152
rotate:180
skirt8
bounds:475,1984,128,62
wink
bounds:1395,308,80,66

cutscene_char066902_2.png
size:2048,2048
filter:Linear,Linear
(S)apron1
bounds:341,1654,402,141
(S)arm(L)_4
bounds:1065,1815,95,210
rotate:90
(S)arm(L)_5
bounds:2,1973,72,73
offsets:1,0,75,74
(S)arm(R)_4
bounds:1256,1551,175,240
offsets:0,5,175,246
rotate:270
(S)arm(R)_frill1
bounds:1722,1796,153,324
rotate:270
(S)arm(R)_frill2
bounds:1389,1921,125,274
rotate:270
(S)body1
bounds:105,1907,86,177
offsets:0,1,86,181
rotate:90
(S)body3
bounds:51,1955,91,85
offsets:1,0,93,86
rotate:90
(S)eye2
bounds:137,1977,69,65
rotate:90
(S)hair11
bounds:1529,1644,112,446
rotate:90
(S)hair14
bounds:309,1921,125,167
offsets:0,0,127,167
rotate:270
(S)hair17
bounds:973,1846,98,339
rotate:90
(S)hair3
bounds:1553,1695,158,332
rotate:90
(S)hair4
bounds:673,1738,116,309
rotate:270
(S)hair5
bounds:146,1571,109,310
rotate:90
(S)hair6
bounds:1304,1785,152,282
offsets:2,1,155,283
rotate:90
(S)hair7
bounds:582,1956,90,239
rotate:90
(S)hair8
bounds:818,1923,123,344
offsets:1,0,124,344
rotate:90
(S)hair_ribbon2
bounds:27,1642,200,142
offsets:0,1,201,143
rotate:180
(S)hair_ribbon5
bounds:901,1681,178,144
offsets:0,1,178,146
(S)hair_ribbon6
bounds:766,1816,206,127
(S)hair_ribbon8
bounds:1846,1855,162,200
offsets:1,0,163,200
rotate:270
(S)hand(R)_1
bounds:1854,1927,119,87
offsets:0,1,119,88
rotate:90
(S)skirt1
bounds:856,1568,404,116
(S)skirt5
bounds:1233,1933,113,89
offsets:0,4,113,94
rotate:90
(S)skirt6
bounds:1322,1496,415,166
rotate:180
apron1
bounds:905,1629,402,141
rotate:180
arm(L)_4
bounds:1206,1764,95,210
rotate:90
arm(L)_drinking2
bounds:1398,1956,111,90
offsets:0,1,111,91
arm(L)_drinking4
bounds:1792,1552,147,254
rotate:90
arm(R)_frill2
bounds:1579,1921,125,274
rotate:270
bangs_drinking1
bounds:204,1992,54,201
offsets:0,0,55,203
rotate:90
body1
bounds:729,1907,86,177
offsets:0,1,86,181
rotate:90
hair11
bounds:468,1624,112,446
rotate:90
hair14
bounds:424,1921,125,167
offsets:0,0,127,167
rotate:90
hair17
bounds:1527,1852,98,339
rotate:270
hair3
bounds:2,1673,158,332
rotate:270
hair4
bounds:239,1732,116,309
rotate:90
hair6
bounds:2,1782,152,282
offsets:2,1,155,283
rotate:90
hair8
bounds:934,1923,123,344
offsets:1,0,124,344
rotate:270
hair_ribbon5
bounds:1376,1671,178,144
offsets:0,1,178,146
rotate:180
hair_ribbon8
bounds:361,1845,162,200
offsets:1,0,163,200
rotate:270
hair_ribbon_drinking8
bounds:537,1805,163,200
rotate:270
hand(R)_1
bounds:571,1919,119,87
offsets:0,1,119,88
skirt5
bounds:1311,1933,113,89
offsets:0,4,113,94
rotate:270
skirt6
bounds:232,1485,415,166
rotate:180
