cutscene_char067104.png
size:2048,2048
filter:Linear,Linear
A_bang_L5
bounds:1368,806,81,48
rotate:270
A_bg_front
bounds:2,41,210,577
rotate:90
A_eye_L
bounds:2,1111,45,41
A_eye_R
bounds:301,1191,32,35
A_eye_back_R
bounds:1035,1226,41,46
A_eyebrow_L
bounds:1210,1168,82,10
offsets:12,2,95,14
A_eyebrow_R
bounds:57,1746,32,8
offsets:4,3,42,13
A_eyelight_L1
bounds:2,1753,10,8
A_eyelight_L2
bounds:2,1763,13,10
A_eyelight_R
bounds:2,1696,11,10
A_eyeline_L
bounds:571,2,132,60
rotate:180
A_hair_back10
bounds:1345,6,47,477
rotate:90
A_hair_back13
bounds:1930,1151,88,446
A_hair_back8
bounds:1522,1941,97,360
offsets:0,0,99,360
rotate:90
A_hair_side_L1
bounds:608,150,93,264
offsets:0,2,94,266
rotate:90
A_hair_side_R1
bounds:1704,461,54,128
A_hair_tail3
bounds:428,694,54,103
rotate:90
A_hair_tail4
bounds:1307,248,43,102
rotate:180
A_hairpin
bounds:1802,1011,57,72
A_head
bounds:855,906,266,320
A_head_light
bounds:409,1060,23,38
offsets:0,4,23,42
A_head_shadow1
bounds:131,1555,76,89
rotate:90
A_head_shadow2
bounds:1449,1224,62,85
A_head_shadow4
bounds:735,1122,131,104
A_head_shadow5
bounds:1768,191,49,99
A_leg_L
bounds:625,537,350,905
rotate:90
A_leg_R
bounds:1035,1180,485,865
A_lv1_arm_R1
bounds:2,406,132,414
offsets:3,0,135,414
rotate:180
A_lv1_armpit1
bounds:2,1142,58,145
rotate:270
A_lv2_armpit1
bounds:2,1142,58,145
rotate:270
A_lv1_armpit2
bounds:212,1638,72,145
rotate:270
A_lv2_armpit2
bounds:212,1638,72,145
rotate:270
A_lv1_body
bounds:2,628,598,851
rotate:90
A_lv1_chest
bounds:744,1553,68,153
rotate:270
A_lv1_finger_R1
bounds:113,253,69,64
rotate:90
A_lv1_finger_R2
bounds:824,1146,64,80
offsets:1,0,65,80
A_lv1_finger_R5
bounds:1883,1877,83,73
A_lv1_suit_back
bounds:531,702,103,106
offsets:1,0,104,106
rotate:90
A_lv2_arm_L2
bounds:1952,25,81,263
A_lv2_arm_R1
bounds:1872,641,165,515
A_lv2_finger_L1
bounds:1809,3,98,41
offsets:0,0,100,41
A_lv2_finger_L2
bounds:970,1718,51,65
A_lv2_finger_L3
bounds:637,761,38,62
A_lv2_finger_L4
bounds:420,1166,35,60
A_lv2_finger_L5
bounds:2,1082,22,35
A_lv2_finger_R1
bounds:135,703,78,51
offsets:0,0,78,53
rotate:90
A_lv2_finger_R2
bounds:819,2,53,89
rotate:90
A_lv2_finger_R5
bounds:1526,854,65,88
offsets:0,2,67,90
A_lv2_hand_L
bounds:672,242,106,66
offsets:0,0,107,67
rotate:180
A_lv2_hand_R
bounds:2,268,152,111
rotate:90
A_lv2_suit2
bounds:1980,1273,310,62
rotate:90
A_lv2_suit_back
bounds:640,496,151,195
rotate:90
A_lv2_suit_shadow2
bounds:907,3,225,78
rotate:180
A_lv3_arm_L1
bounds:369,241,302,139
A_lv3_body
bounds:1124,832,477,681
offsets:0,0,478,681
rotate:270
A_lv3_bodyshadow
bounds:341,1170,56,79
offsets:0,12,61,91
rotate:90
A_lv3_finger_R2
bounds:1975,1597,65,69
rotate:180
A_lv3_finger_R3
bounds:768,439,42,79
rotate:180
A_lv3_finger_R5
bounds:239,579,61,63
rotate:90
A_lv3_suit
bounds:1532,428,476,418
rotate:270
A_lv3_suit_string_R2
bounds:497,1114,38,55
offsets:0,1,38,57
A_lv4_body
bounds:98,253,478,681
rotate:270
A_lv4_finger_R2
bounds:1124,2,90,41
A_mouth
bounds:197,1696,36,31
A_ribbon_back
bounds:344,253,79,51
A_rubber1
bounds:540,1184,39,41
offsets:0,1,41,42
A_rubber2
bounds:1984,1985,55,60
B_arm_L
bounds:1794,37,550,215
rotate:90
B_arm_R
bounds:1742,1085,568,196
rotate:270
B_blanket1
bounds:2,1228,1031,434
rotate:180
B_blanket2
bounds:2,1593,1038,452
B_body
bounds:1458,1308,490,342
rotate:90
B_h1_bang_2
bounds:931,847,62,268
rotate:90
B_h1_bang_4
bounds:1846,1614,193,430
rotate:180
B_h1_bang_9
bounds:1532,576,124,49
rotate:270
B_h1_eye_L
bounds:1522,1963,60,45
B_h1_eye_R
bounds:1096,1088,70,53
offsets:3,0,73,53
B_h1_eye_back_R
bounds:1387,794,155,173
rotate:90
B_h1_eyeline_L
bounds:1664,157,106,58
offsets:0,2,106,60
rotate:180
B_h1_eyeline_R
bounds:1800,690,153,103
rotate:90
B_h1_hair_back1
bounds:1587,485,114,151
rotate:90
B_h1_hair_back5
bounds:1977,283,68,190
rotate:180
B_h1_head
bounds:1330,168,386,473
rotate:90
B_h1_mouth
bounds:886,1189,76,37
B_h1_neck
bounds:2,1535,208,207
rotate:180
B_h1_rubber
bounds:822,889,87,39
B_h1_saliva
bounds:1311,239,77,124
offsets:0,0,77,125
rotate:180
B_h1_tongue
bounds:17,1199,40,27
B_h2_bang12
bounds:577,304,35,172
offsets:0,0,35,173
rotate:90
B_h2_bang4
bounds:1210,221,131,314
B_h2_bang9
bounds:1579,31,49,217
offsets:1,4,50,221
rotate:90
B_h2_eye_L
bounds:823,1612,55,60
B_h2_eye_back_L
bounds:105,548,132,153
B_h2_eyebrow_L
bounds:1616,1268,86,52
offsets:0,1,86,53
B_h2_eyebrow_R
bounds:1914,1044,161,50
offsets:0,0,163,51
rotate:90
B_h2_eyeline_R
bounds:435,1058,168,107
offsets:0,4,168,111
rotate:90
B_h2_hairpin
bounds:1499,1717,53,93
offsets:0,0,53,96
B_h2_head
bounds:775,151,390,437
rotate:90
B_h2_mouth_open
bounds:1335,183,88,55
B_hair_back_2_1
bounds:1013,1513,99,152
B_hair_back_2_2
bounds:1518,1659,347,447
rotate:90
B_hair_back_2_3
bounds:885,1530,251,476
B_hair_back_2_5
bounds:1788,906,125,182
rotate:180
B_lv1_arm_R
bounds:1023,31,764,192
rotate:180
B_lv1_finger_L1
bounds:1788,1658,102,70
B_lv1_finger_L2
bounds:1551,786,107,123
B_lv1_finger_L4
bounds:1674,1192,96,117
B_lv1_finger_R3
bounds:818,506,71,77
rotate:270
B_lv1_hand_R
bounds:1135,1879,166,84
rotate:90
B_lv2_arm_R
bounds:615,25,406,162
rotate:180
B_lv2_finger_L1
bounds:1767,340,82,100
B_lv2_finger_L2
bounds:1105,453,82,102
rotate:270
B_lv2_finger_L5
bounds:2,821,71,75
rotate:270
B_lv2_finger_R1
bounds:1115,211,66,117
rotate:90
B_lv2_finger_R3
bounds:1966,536,75,110
B_lv2_finger_R4
bounds:877,1668,84,94
rotate:90
B_lv3_finger_L1
bounds:1068,1139,150,80
B_lv3_finger_L2
bounds:1205,1987,43,58
B_lv3_finger_L3
bounds:2,1706,54,59
B_lv3_finger_L6
bounds:2,1507,39,49
B_lv3_finger_L7
bounds:581,132,78,57
B_lv4_finger_L2
bounds:1289,352,188,116
rotate:90
B_shot1
bounds:57,1074,152,377
rotate:90
B_shot2
bounds:1092,1667,69,176
B_shot3
bounds:1042,1916,129,59
rotate:270
B_shot4
bounds:2,257,70,42

cutscene_char067104_2.png
size:2048,2048
filter:Linear,Linear
A_bang_L1
bounds:98,1689,119,279
rotate:180
A_bang_L2
bounds:145,1753,107,244
rotate:180
A_bang_L3
bounds:2,824,103,257
rotate:90
A_bang_L4
bounds:496,1050,125,356
A_bang_L6
bounds:2,1935,58,111
offsets:0,0,58,116
A_bang_L7
bounds:1039,454,197,364
offsets:0,39,197,403
rotate:180
A_bang_L8
bounds:2,1201,59,197
offsets:0,1,59,198
rotate:270
A_bang_M1
bounds:910,1823,179,223
offsets:0,0,179,224
rotate:180
A_bang_M2
bounds:418,1123,76,260
offsets:1,0,77,260
A_bang_M3
bounds:336,1088,100,243
offsets:3,1,103,244
A_bang_M4
bounds:270,1076,108,260
offsets:1,0,109,260
A_bang_M5
bounds:179,1853,81,193
A_bang_M6
bounds:2,964,57,229
rotate:270
A_bang_R1
bounds:264,1762,74,250
A_bang_R2
bounds:558,474,114,346
A_bang_R3
bounds:41,1472,49,198
offsets:0,1,50,199
rotate:90
A_bang_R4
bounds:2,1317,83,291
rotate:90
A_ear
bounds:173,1014,63,100
rotate:90
A_eye_back_L
bounds:88,1088,86,49
A_eyeline_R
bounds:2,1590,65,50
A_hair_back1
bounds:1057,1604,221,442
rotate:180
A_hair_back11
bounds:540,1509,85,461
A_hair_back12
bounds:1477,682,148,603
rotate:180
A_hair_back14
bounds:517,251,92,360
A_hair_back15
bounds:887,1280,82,500
A_hair_back16
bounds:1528,2,151,704
A_hair_back17
bounds:2,1137,63,297
rotate:90
A_hair_back2
bounds:1541,1519,328,527
rotate:180
A_hair_back3
bounds:1035,2,269,498
rotate:180
A_hair_back4
bounds:456,840,252,388
rotate:180
A_hair_back5
bounds:153,1649,75,324
rotate:180
A_hair_back6
bounds:18,1797,43,200
A_hair_back7
bounds:4,1741,92,129
rotate:180
A_hair_back9
bounds:977,658,95,519
A_hair_front1
bounds:219,685,153,335
rotate:180
A_hair_front2
bounds:143,1383,139,239
rotate:180
A_hair_front3
bounds:157,889,143,208
rotate:180
A_hair_point
bounds:2,1758,100,86
offsets:0,0,101,86
rotate:90
A_hair_side_L2
bounds:70,1696,83,208
offsets:0,2,83,210
rotate:180
A_hair_side_R2
bounds:16,1012,85,179
rotate:90
A_hair_side_R3
bounds:47,1802,69,158
A_hair_tail1
bounds:277,534,158,296
rotate:180
A_hair_tail2
bounds:620,1230,118,517
A_head_shadow3
bounds:79,1595,43,125
rotate:180
A_head_shadow6
bounds:176,1084,57,113
rotate:270
A_headback
bounds:390,1454,104,218
A_lv1_arm_L1
bounds:1083,1073,130,380
A_lv1_arm_L2
bounds:467,7,169,151
A_lv1_arm_L3
bounds:365,2,134,114
A_lv1_arm_R2
bounds:581,98,216,189
rotate:180
A_lv1_finger_R3
bounds:2,1272,87,108
rotate:180
A_lv1_finger_R4
bounds:157,1438,80,103
rotate:90
A_lv1_hand_R
bounds:389,386,130,140
rotate:180
A_lv1_suit1
bounds:117,1958,110,88
rotate:180
A_lv1_suit2
bounds:970,846,437,204
rotate:270
A_lv1_suit3
bounds:2,1673,95,86
rotate:180
A_lv1_suit4
bounds:854,407,589,181
rotate:90
A_lv2_arm_L1
bounds:1154,1181,137,422
offsets:0,1,137,423
A_lv2_arm_R2
bounds:1138,788,241,307
rotate:180
A_lv2_finger_R3
bounds:170,1242,64,121
rotate:90
A_lv2_finger_R4
bounds:48,1361,66,113
rotate:90
A_lv2_suit1
bounds:1238,1574,472,184
rotate:270
A_lv2_suit3
bounds:1240,533,501,318
rotate:90
A_lv2_suit_shadow1
bounds:2,1412,146,49
A_lv2_suit_string1
bounds:76,300,292,174
rotate:90
A_lv2_suit_string2
bounds:222,1826,66,220
A_lv3_arm_L2
bounds:416,505,146,221
A_lv3_arm_R1
bounds:990,286,187,321
A_lv3_arm_R2
bounds:1414,1607,439,138
rotate:90
A_lv3_finger_R4
bounds:20,1633,61,74
rotate:270
A_lv3_hand_R
bounds:310,1494,165,82
offsets:1,0,166,82
rotate:90
A_lv3_suit_string_L
bounds:238,1305,149,379
offsets:0,0,149,385
A_lv3_suit_string_R1
bounds:51,278,133,404
offsets:5,0,138,410
rotate:180
A_lv4_pants
bounds:314,1668,372,211
rotate:270
A_neck
bounds:713,1558,183,194
offsets:0,2,183,198
A_ribbon1
bounds:660,742,176,245
rotate:180
A_ribbon2
bounds:808,1753,293,109
rotate:90
B_bikini_L
bounds:202,334,94,308
rotate:180
B_bikini_R
bounds:2,128,178,367
rotate:270
B_h1_bang_1
bounds:357,1279,70,245
B_h1_bang_10
bounds:826,998,122,278
B_h1_bang_11
bounds:345,512,140,334
B_h1_bang_12
bounds:1237,361,253,222
offsets:0,2,253,224
rotate:270
B_h1_bang_13
bounds:1106,22,281,317
B_h1_bang_14
bounds:306,1777,86,246
offsets:4,0,90,246
B_h1_bang_15
bounds:251,863,92,265
offsets:0,1,92,266
B_h1_bang_16
bounds:177,1509,67,187
offsets:0,1,68,188
rotate:180
B_h1_bang_17
bounds:2,1227,66,153
rotate:90
B_h1_bang_18
bounds:92,725,129,172
rotate:270
B_h1_bang_3
bounds:320,161,126,232
rotate:180
B_h1_bang_5
bounds:252,571,146,153
rotate:180
B_h1_bang_6
bounds:914,2,142,307
rotate:180
B_h1_bang_7
bounds:60,1551,93,200
rotate:180
B_h1_bang_8
bounds:515,150,174,257
rotate:180
B_h1_eye_back_L
bounds:786,2,169,163
B_h1_hair_back2
bounds:1572,1031,270,420
B_h1_hair_back3
bounds:1574,842,391,510
B_h1_hair_back4
bounds:690,266,202,322
B_h1_hair_side_L
bounds:402,116,116,252
B_h1_hair_side_R
bounds:484,1727,83,319
B_h1_hairpin
bounds:132,1560,59,96
B_h1_ribbon1
bounds:665,2,252,189
rotate:90
B_h1_ribbon2
bounds:747,781,263,160
rotate:270
B_h2_bang1
bounds:78,1273,58,166
rotate:270
B_h2_bang10
bounds:1188,604,241,244
offsets:1,1,242,246
rotate:90
B_h2_bang11
bounds:649,1013,251,436
offsets:0,1,251,437
B_h2_bang13
bounds:1278,2,289,406
B_h2_bang14
bounds:921,1263,197,380
offsets:0,0,198,380
B_h2_bang15
bounds:702,1173,192,346
rotate:180
B_h2_bang2
bounds:139,773,93,154
rotate:90
B_h2_bang3
bounds:230,2,172,162
rotate:180
B_h2_bang5
bounds:298,226,73,286
B_h2_bang6
bounds:2,1498,106,177
offsets:0,0,107,178
rotate:270
B_h2_bang7
bounds:511,721,177,290
B_h2_bang8
bounds:913,898,110,304
B_h2_eye_R
bounds:226,1694,66,67
rotate:180
B_h2_eye_back_R
bounds:667,1714,139,153
B_h2_eyeline_L
bounds:183,620,114,84
offsets:2,0,116,84
rotate:180
B_h2_hair_side_L
bounds:613,392,134,347
offsets:0,4,134,351
B_h2_hair_side_R1
bounds:2,680,50,225
rotate:90
B_h2_hair_side_R2
bounds:481,1309,75,324
B_h2_mouth_close
bounds:66,1953,90,49
rotate:90
B_h2_neck
bounds:1197,1024,198,221
B_h2_ribbon1
bounds:673,333,282,138
rotate:90
B_h2_ribbon2
bounds:716,579,227,216
rotate:90
B_hair_back_2_4
bounds:1252,1263,344,345
rotate:270
B_hair_back_2_6
bounds:28,1909,41,102
rotate:180
B_lv1_arm_L
bounds:1687,369,639,304
rotate:90
B_lv1_finger_L3
bounds:267,1641,116,134
B_lv1_finger_L5
bounds:2,588,97,111
rotate:270
B_lv1_finger_R1
bounds:2,1085,84,94
B_lv1_finger_R2
bounds:198,1520,69,84
B_lv2_arm_L
bounds:689,1891,158,155
B_lv2_finger_L3
bounds:2,729,86,109
B_lv2_finger_L4
bounds:55,908,84,98
rotate:90
B_lv2_finger_R2
bounds:90,710,72,126
B_lv2_hand_L
bounds:566,777,145,154
rotate:180
B_lv2_hand_R
bounds:589,1841,205,116
rotate:90
B_lv3_finger_L4
bounds:122,1741,65,78
B_lv3_finger_L5
bounds:200,1149,83,104
rotate:180
B_lv3_hand_L
bounds:545,1399,164,150
rotate:90
B_lv4_arm_L
bounds:1585,2,397,301
rotate:90
B_lv4_effect
bounds:108,222,178,177
rotate:270
B_lv4_finger_L1
bounds:932,1623,250,204
rotate:180
B_lv4_finger_L3
bounds:366,920,201,121
rotate:90
B_lv4_finger_L4
bounds:362,1700,221,93
rotate:90
B_lv4_finger_L5
bounds:327,318,197,84
rotate:90
B_lv4_hand_L
bounds:823,173,111,240
B_shot5
bounds:393,848,119,186
