cutscene_char067403.png
size:2048,2048
filter:Linear,Linear
A_back_hair1
bounds:1688,943,319,1089
A_back_hair2
bounds:1896,425,119,442
rotate:180
A_calf_R
bounds:1114,1059,905,651
rotate:270
A_eye_L
bounds:1987,1076,43,65
A_eye_R
bounds:1479,313,78,84
A_eye_back_L
bounds:1243,1649,61,72
A_eye_back_R
bounds:141,1312,35,46
A_eye_boll_L
bounds:1221,1990,38,42
A_eye_boll_R
bounds:637,1852,27,30
A_eyebrow_L
bounds:671,1281,63,70
A_eyebrow_R
bounds:478,1945,9,35
A_face
bounds:2,944,356,366
A_finger_normal_1
bounds:937,20,90,96
rotate:90
A_finger_normal_2
bounds:1867,897,64,128
rotate:90
A_finger_normal_3
bounds:1676,1586,66,151
A_finger_normal_4
bounds:1773,1802,51,145
A_finger_normal_5
bounds:226,236,70,126
rotate:90
A_finger_touch2_1
bounds:2,1479,72,65
rotate:180
A_finger_touch2_2
bounds:886,145,72,94
A_finger_touch2_3
bounds:2,989,59,183
offsets:0,0,59,186
A_hat_back1
bounds:625,1774,63,67
A_hat_back2
bounds:2,2,222,1008
rotate:270
A_hat_lace_2
bounds:181,283,135,134
A_hat_lace_3
bounds:1804,671,100,79
A_hat_lace_4
bounds:2,1896,110,136
A_hat_lace_5
bounds:1497,1055,57,120
A_hat_lace_6
bounds:1668,1664,60,132
A_hat_lace_7
bounds:1267,1816,38,90
A_hip_all
bounds:2,1204,785,828
offsets:0,0,785,840
A_leg_normal
bounds:709,183,617,814
rotate:270
A_leg_touch1
bounds:2,216,617,814
rotate:270
A_leg_touch2
bounds:1079,450,617,814
rotate:90
A_mouth
bounds:2,1278,55,75
A_nose
bounds:1768,751,59,60
A_side_hair1
bounds:1679,1417,60,167
A_side_hair10
bounds:1994,849,41,79
A_side_hair11
bounds:653,1170,109,381
rotate:90
A_side_hair14
bounds:497,1809,223,157
rotate:90
A_side_hair2
bounds:1140,2002,30,79
rotate:90
A_side_hair4
bounds:640,8,332,535
rotate:90
A_stockings_shadow_touch2
bounds:2,838,111,181
offsets:0,30,111,211
rotate:90
B_acc_L1
bounds:652,1987,232,45
B_acc_L2
bounds:2,228,307,121
B_acc_R1
bounds:182,893,157,103
rotate:180
B_acc_R2
bounds:1930,743,164,110
offsets:0,2,164,112
rotate:90
B_acc_R3
bounds:1159,982,149,91
B_acc_back1
bounds:105,2016,23,16
B_acc_back2
bounds:1260,1647,167,112
rotate:90
B_acc_back2_2
bounds:698,2016,22,16
B_acc_back3
bounds:749,303,50,72
B_acc_back4
bounds:749,303,50,72
B_acc_back5
bounds:1971,1842,40,67
B_acc_back6
bounds:1046,831,45,45
B_arm_R1
bounds:1926,1571,108,227
rotate:180
B_cross_L1
bounds:778,149,146,87
B_cross_L2
bounds:700,1545,57,54
B_cross_L3
bounds:1582,860,143,111
B_cross_L6
bounds:1995,1004,45,71
B_cross_L6_2
bounds:426,731,43,43
B_cross_L7
bounds:613,1697,37,52
B_cross_L8
bounds:2,833,32,56
B_cross_R1
bounds:2,1836,40,68
B_cross_R3
bounds:1345,186,152,125
B_cross_shadow
bounds:134,426,57,53
B_ear
bounds:1450,1067,37,68
B_ear_R
bounds:1556,1097,41,68
B_eye_bace_L
bounds:886,1998,52,34
B_eye_bace_R
bounds:761,1272,55,36
B_eye_boll_L
bounds:405,2002,31,30
B_eye_boll_R
bounds:940,2002,32,30
B_eye_light_L
bounds:80,2022,17,10
B_eye_light_R
bounds:60,2022,18,10
B_eye_line_L
bounds:57,1308,66,41
B_eye_line_R
bounds:1736,1134,78,50
rotate:90
B_eyebrow_L
bounds:665,1975,62,21
B_eyebrow_R
bounds:2,1468,67,22
B_face
bounds:1217,1384,227,278
B_finger_L1
bounds:864,1206,57,47
B_finger_L2
bounds:1646,1935,36,97
B_finger_L2_2
bounds:435,1934,98,71
rotate:90
B_finger_L3
bounds:2,1939,34,93
offsets:0,2,34,95
B_finger_L4
bounds:660,245,62,57
B_finger_R1
bounds:922,1194,46,27
B_finger_R3
bounds:650,748,52,36
B_finger_R5
bounds:924,776,47,44
B_finger_R7
bounds:2,1546,33,46
offsets:2,0,35,46
B_finger_R8
bounds:1190,1392,28,39
B_hair1
bounds:1992,1139,281,47
rotate:90
B_hair_back1
bounds:908,1158,95,227
rotate:90
B_hand
bounds:1685,1012,91,143
B_hand_L
bounds:1267,1906,102,126
offsets:0,0,102,127
B_hand_cloth_1
bounds:1175,1293,110,97
B_hand_cloth_2
bounds:978,756,90,89
B_hand_cloth_back_L
bounds:1369,1976,98,56
offsets:0,0,98,57
B_hand_shadow4
bounds:1252,1721,26,32
B_hat_back2
bounds:200,776,1070,473
rotate:180
B_hat_lace1
bounds:583,1599,208,149
rotate:270
B_hat_lace2
bounds:1958,525,60,76
B_hat_lace3
bounds:814,341,91,110
offsets:0,1,91,111
B_hat_lace4
bounds:633,599,97,107
offsets:1,0,98,107
B_hat_lace5
bounds:724,1281,78,139
B_hat_lace6
bounds:1697,782,70,78
B_hat_lace7
bounds:1036,1189,63,64
B_mouth
bounds:863,3,73,47
B_necklace
bounds:1952,1833,199,90
rotate:90
B_necklace_cross
bounds:319,991,79,102
B_necklace_cross_shadow
bounds:164,822,33,44
B_necklace_shadow
bounds:517,765,79,20
B_skirt2
bounds:1508,342,165,249
rotate:270
B_skirt3
bounds:465,676,98,242
rotate:90
B_skirt4
bounds:1478,1784,248,286
rotate:90
B_skirt5_2
bounds:344,1083,132,141
B_skirt7
bounds:2,266,354,223
rotate:90
B_smile_eye_L
bounds:721,170,71,51
B_smile_eye_R
bounds:2,933,78,56
offsets:1,0,79,56
B_waist_cloth2
bounds:114,1982,179,50
B_waist_cloth5
bounds:1519,710,411,347
rotate:180
B_waist_line_L
bounds:1970,1411,64,159
B_waist_line_R
bounds:1177,22,75,159
B_waistband_cross_shadow
bounds:2,228,63,76
rotate:90
B_weapon_acc1
bounds:1282,1312,39,59
B_weapon_acc2
bounds:2,586,20,83
B_weapon_acc3
bounds:1774,1898,29,67
curtain2
bounds:1669,1816,104,156
curtain3
bounds:1241,64,354,757
rotate:270
curtain4
bounds:657,1255,608,777
curtain4_1
bounds:2,1345,132,142
rotate:90

cutscene_char067403_2.png
size:2048,2048
filter:Linear,Linear
A_clothes
bounds:31,2,592,256
A_hand_normal
bounds:711,1337,152,218
rotate:180
A_hat
bounds:1540,1041,474,333
A_hat2
bounds:308,859,168,1082
rotate:270
A_hat_lace_1
bounds:460,1477,272,109
rotate:90
A_shoulder_normal
bounds:1617,559,406,313
offsets:1,0,407,313
rotate:90
A_side_hair13
bounds:215,563,248,475
offsets:0,0,276,475
rotate:90
A_side_hair6
bounds:792,145,159,1075
rotate:90
A_side_hair8
bounds:883,1520,139,369
rotate:180
A_side_hair9
bounds:137,1718,134,219
offsets:0,15,134,234
rotate:180
A_stockings_band_back_touch2
bounds:824,1364,195,257
A_stockings_band_touch2
bounds:2,982,387,396
rotate:180
A_upper_clothes2
bounds:537,1382,168,220
offsets:5,0,188,220
rotate:90
B_acc_L3
bounds:2,1574,319,174
B_hair4
bounds:2,85,789,570
rotate:180
B_hair_back10
bounds:50,1671,118,211
rotate:90
B_hair_back11
bounds:953,1330,347,340
rotate:270
B_hair_back13
bounds:1260,1096,455,441
rotate:90
B_hair_back14
bounds:919,1064,270,473
rotate:90
B_hair_back15
bounds:273,1592,137,322
rotate:180
B_hair_back16
bounds:1236,1333,107,431
offsets:0,0,117,487
B_hair_back17
bounds:492,1668,221,281
rotate:180
B_hair_back18
bounds:1123,873,298,445
rotate:90
B_hair_back19
bounds:103,1723,99,226
rotate:180
B_hair_back3
bounds:2,1123,291,622
rotate:90
B_hair_back5
bounds:547,1467,131,343
B_hair_back7
bounds:670,1718,136,231
B_hair_back9
bounds:354,1564,184,296
B_hair_back9_2
bounds:2,1744,179,205
B_hat_back1
bounds:2,1486,487,145
rotate:180
B_hat_back3
bounds:1297,1342,607,498
rotate:270
B_lag_R2
bounds:1254,289,239,758
rotate:90
B_neck
bounds:1321,1362,285,175
rotate:90
B_shoulder_L
bounds:1038,361,429,525
rotate:180
B_shoulder_R
bounds:582,1105,210,406
rotate:90
B_side hair_L1
bounds:1420,560,554,594
rotate:270
B_side hair_R1
bounds:938,1712,237,425
rotate:270
B_side hair_R2
bounds:2,1405,169,453
rotate:270
B_side hair_R3
bounds:241,1613,92,245
B_skirt1
bounds:1742,1699,250,202
rotate:270
B_skirt5
bounds:1710,1223,270,241
rotate:180
B_skirt_back
bounds:272,335,335,312
rotate:180
B_waist_cloth1
bounds:677,1551,221,258
rotate:180
B_waist_cloth3
bounds:609,576,581,295
B_waist_cloth_back
bounds:1627,1584,164,322
B_waistband1
bounds:129,1327,396,153
B_waistband_cross
bounds:1774,1431,207,295
offsets:0,0,208,295
rotate:180
B_weapon
bounds:2,715,218,630
rotate:90

cutscene_char067403_3.png
size:2048,2048
filter:Linear,Linear
A_arm_normal
bounds:1529,2,517,501
A_calf_L
bounds:2,1348,980,583
A_leg_L
bounds:843,1234,724,697
rotate:180
A_stockings_touch2
bounds:955,369,488,692
rotate:90
A_upper
bounds:1462,1197,584,615
offsets:0,12,584,627
rotate:180
B_lag_L2
bounds:44,380,271,806
rotate:90
B_skirt1_2
bounds:558,53,527,644
offsets:23,71,550,715
rotate:270
B_skirt6
bounds:451,666,631,520
B_upper_body
bounds:1599,458,481,364
rotate:90
B_waist_cloth6
bounds:1084,625,793,890
rotate:90
curtain1
bounds:427,570,381,778
rotate:90
shadow
bounds:94,978,765,414
rotate:180
