cutscene_char001006.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:1878,33,143,410
offsets:0,1,143,411
A_arm(L)_1_B
bounds:1039,1001,103,210
offsets:0,12,103,222
rotate:180
A_arm(L)_1_V
bounds:1175,1781,264,95
rotate:270
A_arm(L)_2_B
bounds:321,1338,238,110
rotate:270
A_arm(L)_2_V
bounds:953,4,145,276
rotate:270
A_arm(L)_4_B
bounds:1348,1288,74,87
rotate:90
A_arm(R)_1
bounds:177,1917,236,128
A_arm(R)_1_A
bounds:1045,1641,128,404
A_arm(R)_2
bounds:2,71,221,78
rotate:90
A_arm(R)_band_1_A
bounds:2,3,69,86
offsets:0,2,69,88
A_arm(R)_band_2_A
bounds:1749,928,76,86
offsets:0,0,76,87
A_bang_2
bounds:2000,341,43,113
A_bang_3
bounds:724,1108,20,79
A_bang_4
bounds:998,1616,69,199
rotate:180
A_bang_5
bounds:1405,851,63,183
offsets:0,0,64,183
A_bang_6
bounds:296,1572,53,125
offsets:0,0,54,125
A_bang_7
bounds:545,792,49,96
offsets:0,0,49,97
rotate:90
A_bikini_2
bounds:2,898,230,73
offsets:1,1,232,75
rotate:90
A_bikini_3
bounds:2007,1818,227,36
offsets:2,1,230,39
rotate:90
A_bikini_5
bounds:1609,679,230,29
offsets:1,1,232,31
rotate:90
A_bikini_down
bounds:685,1797,19,14
A_bikini_down_2_A
bounds:614,411,109,106
A_bikini_knot_1
bounds:1387,3,40,176
rotate:270
A_bikini_knot_2
bounds:2008,1647,33,169
offsets:0,0,34,169
A_bikini_knot_5
bounds:2016,698,23,297
A_bikini_knot_6
bounds:2006,1196,38,299
offsets:0,1,38,300
rotate:180
A_bikini_strap
bounds:1157,1652,122,69
rotate:90
A_body
bounds:1065,732,349,556
A_body_V
bounds:2,231,350,626
rotate:90
A_breast
bounds:693,16,159,263
rotate:90
A_breast_bikini_1_V
bounds:366,556,127,89
A_breast_bikini_2_V
bounds:1929,1911,134,73
offsets:0,1,134,74
rotate:90
A_ear
bounds:963,1647,46,63
offsets:1,1,47,64
A_ear_V
bounds:326,1280,37,62
offsets:1,0,38,63
A_finger(R)_1
bounds:143,2014,37,31
offsets:0,1,37,32
A_finger(R)_1_1
bounds:350,1577,35,42
offsets:0,0,35,43
A_finger(R)_1_2
bounds:1015,1217,28,27
A_finger(R)_2
bounds:496,2014,49,31
A_finger(R)_2_1
bounds:42,1448,40,47
offsets:0,0,40,48
A_finger(R)_2_2
bounds:504,1904,29,26
offsets:0,0,30,26
A_finger(R)_3
bounds:1069,1596,50,44
A_finger(R)_3_1
bounds:365,1082,34,25
offsets:0,0,35,25
A_finger(R)_4
bounds:638,1747,65,59
offsets:0,1,65,60
A_finger(R)_4_1
bounds:2,1239,51,25
offsets:0,0,52,25
A_haed_A_V
bounds:438,22,208,253
rotate:90
A_hair_1
bounds:262,1244,64,27
offsets:0,0,65,27
A_hair_16
bounds:556,222,41,110
A_hair_17
bounds:820,1318,140,258
rotate:270
A_hair_18
bounds:1514,1633,40,86
A_hair_9
bounds:1403,1083,58,80
A_hair_V
bounds:1240,1492,95,102
offsets:0,0,95,103
A_hair_acc
bounds:326,1053,42,74
A_hand(L)_1_V
bounds:618,4,120,95
A_hand(L)_2_V
bounds:703,1775,47,47
A_hand(R)
bounds:2,805,91,124
rotate:90
A_hand(R)_1_V
bounds:205,1166,23,23
A_hand(R)_2_V
bounds:414,1962,98,67
offsets:0,0,99,68
A_hand(R)_3_V
bounds:100,1278,40,46
offsets:0,1,41,48
A_hand(R)_A
bounds:328,2,90,155
rotate:90
A_head_A
bounds:514,1808,237,307
rotate:270
A_knot_V
bounds:856,1434,48,91
offsets:0,1,48,92
A_leg(L)_2
bounds:1609,896,412,541
A_leg(L)_3
bounds:1097,131,441,605
A_leg(L)_V
bounds:597,70,334,740
rotate:90
A_leg(R)_1
bounds:1549,373,343,304
A_leg(R)_2
bounds:2,1383,317,662
A_leg(R)_3
bounds:1801,1532,225,513
rotate:180
A_leg(R)_V
bounds:1341,906,420,750
rotate:180
A_lope_F_2_F
bounds:1567,6,330,54
rotate:180
A_mouth_A_V
bounds:567,822,48,18
offsets:0,0,48,19
A_mouth_B_V
bounds:161,1174,43,29
offsets:1,0,44,29
A_neck
bounds:1892,449,136,153
rotate:90
A_scapula(R)
bounds:1633,1804,160,241
offsets:0,0,160,242
rotate:180
A_seashell
bounds:1140,385,38,143
offsets:0,0,39,143
A_sweat_B_V
bounds:2,1617,8,17
B_ID_card2
bounds:1030,911,54,83
B_arm_l1_2
bounds:922,234,155,230
rotate:270
B_arm_l1_s
bounds:366,521,41,58
B_arm_l2_2
bounds:1771,809,116,242
offsets:0,0,117,242
rotate:270
B_b_body_s
bounds:370,910,210,171
offsets:8,0,218,171
B_ear
bounds:211,1868,23,47
offsets:1,0,25,47
B_eye_l
bounds:302,1378,20,18
offsets:1,0,22,19
B_eye_r
bounds:758,1318,20,18
offsets:0,0,20,19
B_eyeball
bounds:224,3,102,42
rotate:180
B_eyebrow_l
bounds:105,1167,54,17
B_eyebrow_r
bounds:447,2032,39,13
B_eyerid_l
bounds:2,780,52,24
B_eyerid_r
bounds:607,1789,41,23
B_hair_back1
bounds:1969,599,69,208
offsets:0,2,99,233
B_hair_back2
bounds:1415,1153,120,168
B_hair_back3
bounds:1313,1593,40,28
offsets:0,0,41,28
B_hair_back8
bounds:238,1672,117,264
B_hair_bang1
bounds:2,1459,44,126
offsets:0,1,44,127
B_hair_bang11
bounds:806,621,63,50
offsets:0,0,64,50
B_hair_bang2
bounds:483,5,31,126
offsets:1,0,32,126
rotate:90
B_hair_bang3
bounds:1151,1921,31,124
B_hair_bang4
bounds:296,1785,29,112
B_hair_bang5
bounds:722,845,48,107
offsets:0,1,48,108
B_hair_bang7
bounds:1038,837,21,77
B_hair_bang8
bounds:766,715,71,110
offsets:0,0,72,110
B_hair_bang9
bounds:1887,332,40,125
B_hair_side_l3
bounds:564,899,42,39
B_hair_side_r1
bounds:423,1355,23,87
offsets:0,0,24,87
B_hair_side_r2
bounds:1038,1636,31,58
B_hair_side_r3
bounds:666,1023,71,230
rotate:180
B_hair_side_r4
bounds:546,2029,20,16
offsets:0,1,20,17
B_hair_side_r5
bounds:1109,1290,25,28
B_hair_side_r6
bounds:938,3,62,89
offsets:0,2,62,92
rotate:90
B_hair_side_r7
bounds:182,1286,30,16
B_hair_side_r8
bounds:1268,1939,70,97
B_hand_l1_1
bounds:705,1255,32,40
offsets:0,0,32,41
B_hand_l1_10
bounds:776,1318,63,50
offsets:0,6,80,56
B_hand_l1_2
bounds:895,1522,23,34
offsets:0,1,24,36
B_hand_l1_3
bounds:884,2009,35,35
B_hand_l1_4
bounds:1176,2012,25,33
B_hand_l1_5
bounds:975,1289,30,32
B_hand_l1_6
bounds:312,1936,26,22
offsets:1,0,27,22
B_hand_l1_7
bounds:402,1962,33,17
B_hand_l1_8
bounds:2,627,22,25
offsets:1,1,23,26
B_hand_l1_9
bounds:154,1989,21,26
B_hand_l2_1
bounds:570,977,36,33
offsets:0,0,37,33
B_hand_l2_2
bounds:835,1372,25,26
B_hand_l2_3
bounds:287,1700,22,23
B_hand_l2_4
bounds:292,723,20,27
offsets:0,1,20,28
B_hand_l2_5
bounds:220,1848,16,19
offsets:0,0,17,20
B_hand_l2_6
bounds:268,1321,61,64
offsets:0,0,61,65
B_hand_l3_1
bounds:1271,1994,26,26
B_hand_l3_2
bounds:1324,1586,23,23
B_hand_l3_3
bounds:360,1312,28,24
B_hand_l3_4
bounds:2,1346,36,24
B_hand_l3_5
bounds:2,2027,29,18
B_hand_r1
bounds:1208,1489,30,38
offsets:1,0,31,38
B_hand_r2
bounds:1068,1459,37,38
offsets:0,0,38,38
B_hand_r3
bounds:1049,1212,28,40
B_hand_r4
bounds:726,1249,16,22
offsets:1,0,17,22
B_hand_r5
bounds:362,1957,25,14
offsets:0,1,26,15
B_hand_r6
bounds:259,738,30,26
offsets:0,0,31,26
B_hand_r7
bounds:749,2019,54,26
offsets:0,1,54,27
B_hand_r8
bounds:579,805,41,18
B_hand_r9
bounds:402,2026,43,19
B_head_acc
bounds:301,1102,22,42
B_leg1_acc1
bounds:2,1636,8,18
B_leg1_acc2
bounds:2,1848,9,18
B_leg1_acc3
bounds:2,1812,11,17
B_leg1_acc4
bounds:2,1776,12,21
B_leg1_acc5
bounds:650,1117,13,20
B_leg1_acc6
bounds:482,885,24,23
B_leg1_acc7
bounds:957,1305,52,30
offsets:0,4,52,34
B_leg1_fillter
bounds:79,389,776,855
rotate:270
B_leg1_l1_3
bounds:819,1925,28,41
B_leg1_l1_4
bounds:663,1734,21,30
offsets:0,0,22,30
B_leg1_l3
bounds:1450,60,432,429
rotate:90
B_leg1_r1_1
bounds:1997,61,47,182
offsets:0,1,47,183
B_leg1_r1_2
bounds:1614,864,71,154
B_leg1_r1_3
bounds:324,1235,21,46
offsets:0,1,22,47
B_leg1_r1_4
bounds:1818,235,81,151
offsets:0,0,81,152
B_leg1_r1_fillter
bounds:745,333,393,983
B_leg1_r2
bounds:1260,5,176,424
rotate:90
B_leg1_r3
bounds:1853,1034,179,496
B_leg2_acc1
bounds:1167,1901,14,18
B_leg2_acc2
bounds:803,1366,15,19
B_leg2_acc3
bounds:2,1740,11,15
B_leg2_acc4
bounds:2,1757,10,17
B_leg2_acc5
bounds:581,941,45,33
B_leg2_r2
bounds:2,1265,191,325
offsets:0,0,191,327
rotate:90
B_mouth1
bounds:213,1367,23,17
offsets:0,0,24,17
B_mouth2
bounds:948,1647,22,15
B_shell2_1
bounds:2,1259,100,96
B_shell2_3
bounds:1033,1719,29,77
B_u_body
bounds:1139,1264,240,229
B_u_body_boob1_l1
bounds:1262,551,179,116
rotate:90
B_u_body_boob1_l2
bounds:2,1606,21,119
B_u_body_neck
bounds:2,560,70,82
rotate:270
B_v_arm_l2
bounds:1139,196,152,105
offsets:0,0,153,105
rotate:90
B_v_arm_r1
bounds:645,632,206,225
offsets:0,1,206,226
B_v_arm_r1_1
bounds:1751,1796,72,70
rotate:90
B_v_arm_r2
bounds:1536,156,68,113
offsets:0,0,69,113
B_v_arm_r2_1
bounds:614,766,25,29
offsets:0,2,26,31
B_v_arm_r3
bounds:1043,1800,22,37
B_v_arm_r4
bounds:351,1624,21,29
B_v_arm_r5
bounds:348,1026,21,28
offsets:0,0,21,29
B_v_arm_r6
bounds:224,1271,22,21
offsets:1,0,23,22
B_v_arm_r7
bounds:202,1896,14,21
offsets:0,1,14,22
B_v_body1
bounds:68,823,75,73
B_v_body3
bounds:1542,1418,385,330
rotate:90
B_v_body4
bounds:2,519,289,362
rotate:90
B_v_body5
bounds:75,12,287,362
rotate:270
B_v_body6
bounds:1644,559,345,339
rotate:270
B_v_body7
bounds:903,1466,147,180
offsets:1,0,148,180
B_v_body8
bounds:1051,1369,20,47
B_v_bun2
bounds:366,650,45,26
offsets:0,1,46,27
B_v_bun3
bounds:2,509,24,49
B_v_bun4
bounds:703,854,36,51
offsets:0,1,37,52
B_v_bun5
bounds:1340,2017,52,28
offsets:0,1,52,29
B_v_bun6
bounds:1342,1451,26,47
offsets:0,0,27,47
B_v_bun7
bounds:1285,1474,57,31
offsets:0,1,57,32
B_v_ear_r_1
bounds:1760,1199,115,217
rotate:180
B_v_hand_l1
bounds:515,839,74,80
B_v_hand_l2_1
bounds:80,221,82,75
rotate:180
B_v_hand_l2_10
bounds:2,1587,24,17
offsets:0,0,25,17
B_v_hand_l2_11
bounds:980,1710,17,25
offsets:0,1,18,26
B_v_hand_l2_2
bounds:239,1346,27,35
offsets:1,0,29,35
B_v_hand_l2_3
bounds:140,1290,26,21
offsets:0,0,27,21
B_v_hand_l2_4
bounds:715,1000,27,35
offsets:0,1,27,36
B_v_hand_l2_5
bounds:1173,1718,18,30
offsets:0,0,19,30
B_v_hand_l2_6
bounds:1051,1563,31,33
B_v_hand_l2_7
bounds:304,1890,20,32
B_v_hand_l2_8
bounds:2,752,31,26
offsets:0,0,31,27
B_v_hand_l2_9
bounds:1250,1890,20,31
offsets:0,4,20,35
B_v_neck
bounds:800,1973,86,72
offsets:0,1,87,74
B_v_ribbon1
bounds:1175,1748,30,31
B_v_ribbon2
bounds:165,1975,10,12
B_v_ribbon3
bounds:1259,2017,36,28
offsets:0,0,37,28
B_v_ribbon4
bounds:1011,1325,40,63
B_v_ribbon5
bounds:1081,985,41,78
offsets:11,0,52,78
B_v_ribbon_shade1
bounds:746,1820,35,33
B_v_ribbon_shade2
bounds:486,1931,29,34
B_v_ribbon_shade3
bounds:1771,1862,33,82
B_v_ribbon_shade4
bounds:1026,1816,38,83
빌런_down_a
bounds:2,823,1055,1222
실비아_down_A
bounds:1311,491,688,306
offsets:27,14,715,320
rotate:270
실비아_down_B
bounds:848,1241,796,804
offsets:0,10,839,814
rotate:180

cutscene_char001006_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_2_A
bounds:828,1028,191,445
rotate:90
A_arm(L)_3_B
bounds:1487,1669,204,77
offsets:0,0,204,78
A_arm(R)_2_A
bounds:320,1153,102,372
rotate:90
A_arm(R)_V
bounds:1501,1351,236,156
rotate:180
A_bang_1
bounds:1120,1570,126,346
rotate:90
A_bikini_1
bounds:1708,1897,338,101
A_bikini_down_1_A
bounds:559,1971,66,75
offsets:0,0,66,76
A_bikini_down_1_B
bounds:448,1972,74,66
offsets:1,0,75,66
rotate:90
A_bikini_down_2_B
bounds:721,1943,84,103
A_bikini_down_3_A
bounds:1122,1958,309,88
A_bikini_down_3_B
bounds:246,1862,91,184
rotate:180
A_bikini_down_shadow_B
bounds:847,1821,134,209
rotate:90
A_bikini_knot_3
bounds:510,1865,71,181
rotate:180
A_bikini_knot_4
bounds:364,1872,53,174
A_breast_1_V
bounds:879,1358,146,159
rotate:270
A_breast_2_V
bounds:1399,1462,137,155
offsets:1,0,138,155
A_breast_bikini_3_V
bounds:215,1846,36,200
A_breast_bikini_4_V
bounds:339,1842,82,204
A_forearm(R)_V
bounds:2,1516,181,200
rotate:180
A_haed_B_V
bounds:978,838,206,260
offsets:1,1,208,262
rotate:90
A_hair_10
bounds:1348,567,409,698
rotate:270
A_hair_11
bounds:1203,341,484,843
rotate:270
A_hair_12
bounds:952,1904,74,142
rotate:180
A_hair_13
bounds:907,1156,266,480
rotate:270
A_hair_14
bounds:1695,1125,261,351
rotate:270
A_hair_15
bounds:1115,1861,70,157
A_hair_19
bounds:2,491,419,429
rotate:180
A_hair_2
bounds:1187,1810,153,176
A_hair_20
bounds:1187,1852,238,160
offsets:0,0,238,161
A_hair_21
bounds:101,1922,124,77
rotate:90
A_hair_22
bounds:750,1887,159,241
rotate:270
A_hair_3
bounds:1052,672,381,625
rotate:90
A_hair_4
bounds:465,1029,253,436
rotate:270
A_hair_5
bounds:1709,1890,81,234
rotate:90
A_hair_6
bounds:1506,1957,89,284
rotate:270
A_hair_7
bounds:126,208,520,957
rotate:90
A_hair_8
bounds:1466,1588,128,274
rotate:270
A_head_B
bounds:578,831,237,314
rotate:90
A_leg(L)_1
bounds:214,781,302,261
A_lope_1-2_B
bounds:593,1667,321,100
A_lope_2-4_B
bounds:1527,1691,324,96
A_lope_3-1_B
bounds:982,1775,325,62
A_lope_4-3_B
bounds:1677,1721,325,93
A_lope_F_1_F
bounds:141,1721,324,81
A_lope_F_3_F
bounds:1099,1660,327,82
A_lope_F_4_F
bounds:770,1646,326,77
A_mask_1_V
bounds:72,1443,84,290
rotate:90
A_mask_2_V
bounds:458,1440,215,189
A_mask_3_V
bounds:1274,1119,188,212
rotate:180
A_neck_V
bounds:427,1644,129,148
rotate:270
A_weapon_V
bounds:814,1694,151,294
rotate:270
B_ID_card1
bounds:627,1970,49,76
offsets:2,0,51,76
rotate:180
B_arm_l1_1
bounds:703,1752,154,164
B_arm_l2_1
bounds:1853,1828,165,109
B_arm_l3_1
bounds:440,1836,119,153
B_arm_l3_2
bounds:1553,1508,131,236
offsets:0,0,132,236
rotate:270
B_arm_r
bounds:1017,1412,136,320
rotate:90
B_b_body
bounds:483,524,287,336
B_b_body_l
bounds:2,1986,118,60
B_face
bounds:169,1193,167,214
B_hair_back10
bounds:1771,1516,171,275
rotate:90
B_hair_back11
bounds:483,1735,256,237
B_hair_back12
bounds:2,1653,219,289
rotate:90
B_hair_back13
bounds:2,1593,205,300
rotate:90
B_hair_back14
bounds:1643,1357,188,284
rotate:90
B_hair_back15
bounds:575,1873,146,173
B_hair_back4
bounds:78,1762,177,288
rotate:270
B_hair_back5
bounds:308,1513,147,346
rotate:270
B_hair_back6
bounds:1376,1708,208,331
offsets:0,0,208,333
rotate:270
B_hair_back7
bounds:899,1274,158,337
rotate:90
B_hair_back9
bounds:1127,1484,133,288
offsets:0,3,133,295
rotate:90
B_hair_bang10
bounds:777,1914,60,132
B_hair_side_l1
bounds:1439,1827,93,219
rotate:180
B_hair_side_l2
bounds:1381,1844,110,202
rotate:180
B_hand_l3_6
bounds:106,1829,112,107
B_leg1_l1_1
bounds:813,1521,137,214
rotate:90
B_leg1_l1_2
bounds:1015,1871,108,175
B_leg1_l1_5
bounds:307,1593,135,187
offsets:1,0,136,187
rotate:270
B_leg1_l2
bounds:2,1007,268,368
offsets:112,0,380,499
rotate:90
B_leg1_r4
bounds:753,1441,168,135
offsets:0,1,168,136
B_leg2_l1
bounds:1653,865,393,293
offsets:0,1,394,294
rotate:180
B_leg2_l2
bounds:1329,1234,308,232
offsets:0,0,308,233
rotate:270
B_leg2_l3_1
bounds:1789,1626,184,106
rotate:180
B_leg2_r1
bounds:1473,1021,221,338
rotate:90
B_leg2_r3_1
bounds:1307,1696,121,160
B_shell1_1
bounds:232,1867,70,179
rotate:180
B_shell1_2
bounds:6,1924,157,122
offsets:0,0,160,122
rotate:180
B_shell1_3
bounds:408,1798,248,51
rotate:90
B_shell2_2
bounds:115,1917,129,119
rotate:90
B_u_body_boob1_1
bounds:302,1337,151,174
rotate:270
B_u_body_boob1_2
bounds:656,1591,116,155
rotate:270
B_u_body_boob2_1
bounds:504,1324,149,172
rotate:270
B_u_body_boob2_2
bounds:617,1443,135,154
B_v_arm_l1
bounds:1533,1216,303,191
B_v_body2
bounds:1240,879,266,242
offsets:0,0,336,242
B_v_bun1
bounds:287,1782,117,121
B_v_ear_l_1
bounds:1626,1796,226,137
B_v_ear_l_2
bounds:1811,1745,139,233
rotate:90
B_v_ear_r_2
bounds:1792,1971,75,234
offsets:1,3,76,238
rotate:90
B_v_head1
bounds:1895,1398,151,166
offsets:0,1,158,167
B_v_head2
bounds:2,1271,183,176
B_v_knife
bounds:1534,1883,101,248
rotate:90
빌런_down_b
bounds:686,1254,120,195
