char003801.png
size:2048,1024
filter:Linear,Linear
0_eyebrow_normal2
bounds:1090,899,79,22
rotate:270
0_mouth_normal
bounds:598,541,21,12
10_pain_2
bounds:1338,77,73,25
rotate:90
10_pain_7
bounds:762,480,39,28
rotate:90
10_pain_8
bounds:651,2,34,26
offsets:0,5,34,31
10_pain_9
bounds:1031,623,23,22
11_joy_11
bounds:1351,48,20,27
11_joy_2
bounds:853,342,85,24
rotate:90
11_joy_3
bounds:570,724,27,19
11_joy_5
bounds:357,239,49,23
rotate:90
11_joy_7
bounds:896,476,162,158
rotate:270
11_joy_9
bounds:476,161,21,29
1_worry_11
bounds:106,423,14,20
1_worry_2
bounds:1347,252,80,24
rotate:90
1_worry_4
bounds:521,403,39,19
rotate:90
1_worry_7
bounds:16,498,15,15
1_worry_9
bounds:2,411,16,22
1_worry_face
bounds:877,170,162,158
2_delight_2
bounds:434,64,84,24
rotate:180
2_delight_6
bounds:880,1008,23,14
3_angry_11
bounds:2,320,12,14
3_angry_2
bounds:1335,653,76,23
rotate:90
3_angry_6
bounds:764,297,23,22
3_angry_7
bounds:2,4,162,158
rotate:180
3_angry_9
bounds:1033,173,21,28
4_sigh_4
bounds:660,570,40,28
4_sigh_5
bounds:249,97,30,26
4_sigh_6
bounds:562,940,21,12
5_surprise_3
bounds:24,781,8,17
5_surprise_7
bounds:855,1000,23,22
6_dissatisfaction_2
bounds:1345,542,73,25
rotate:90
6_dissatisfaction_6
bounds:437,962,17,16
7_murderous_11
bounds:859,879,20,28
7_murderous_9
bounds:1345,915,21,28
8_vacuity_10
bounds:1339,836,30,31
8_vacuity_11
bounds:1202,473,20,27
8_vacuity_12
bounds:776,265,27,29
8_vacuity_2
bounds:520,313,77,23
rotate:90
8_vacuity_6
bounds:175,1010,18,12
8_vacuity_9
bounds:503,209,21,29
9_nervous_12
bounds:559,583,21,29
9_nervous_14
bounds:811,105,20,27
9_nervous_3
bounds:21,515,9,19
9_nervous_4
bounds:19,589,8,15
9_nervous_5
bounds:106,448,8,13
9_nervous_9
bounds:693,598,19,14
arm(L)_1
bounds:1214,182,85,95
arm(L)_2
bounds:755,126,119,352
arm(L)_touch_1_1
bounds:570,741,58,63
arm(L)_touch_1_2
bounds:1035,459,89,47
arm(L)_touch_1_3
bounds:771,133,38,46
arm(L)_touch_1_4
bounds:1145,105,79,176
arm(L)_touch_2_1
bounds:975,115,61,69
rotate:90
arm(L)_touch_2_1_effect
bounds:1265,416,61,69
arm(L)_touch_2_2
bounds:1300,378,45,55
rotate:270
arm(L)_touch_2_2_effect
bounds:422,754,45,55
arm(L)_touch_2_3
bounds:1147,411,73,61
arm(L)_touch_2_4
bounds:412,12,77,197
rotate:90
arm(R)_1
bounds:1215,726,76,91
arm(R)_2
bounds:738,951,115,71
arm(R)_3
bounds:1056,508,72,207
arm(R)_touch_1_1
bounds:1253,2,65,70
arm(R)_touch_1_2
bounds:694,697,43,48
arm(R)_touch_1_22
bounds:1183,884,138,118
rotate:270
arm(R)_touch_1_3
bounds:1237,279,101,98
arm(R)_touch_2_1
bounds:1274,246,60,60
arm(R)_touch_2_2
bounds:1000,641,80,64
rotate:90
arm(R)_touch_2_3
bounds:1314,868,50,45
offsets:0,0,50,46
rotate:270
arm(R)_touch_2_4
bounds:1173,2,124,131
belt_1
bounds:997,72,215,146
rotate:90
belt_cross_1
bounds:796,527,30,66
belt_cross_2
bounds:1320,18,29,58
belt_shadow
bounds:617,26,216,187
rotate:270
cloack
bounds:569,747,275,167
rotate:90
cloack_4
bounds:1120,282,105,136
rotate:180
cloack_b
bounds:720,694,274,137
rotate:90
cloack_touch_1
bounds:1192,627,108,109
rotate:90
cloack_touch_2
bounds:858,767,108,109
rotate:270
closed_eyes_1
bounds:576,555,49,33
closed_eyes_2
bounds:1329,201,37,31
dress_4
bounds:2,115,447,907
dress_5
bounds:2,615,76,91
dress_6
bounds:745,40,95,91
dress_7
bounds:961,715,188,134
rotate:90
dress_8
bounds:960,281,193,119
rotate:90
dress_9
bounds:396,642,123,100
rotate:90
emot_bump
bounds:351,193,44,45
rotate:90
emot_frustrated
bounds:1308,466,45,54
rotate:180
eye_embarrassment_1(L)
bounds:2,336,14,18
eye_embarrassment_1(R)
bounds:439,842,13,17
eye_embarrassment_2(L)
bounds:1327,433,31,31
eye_embarrassment_2(R)
bounds:1221,885,25,29
eye_frustrated_1(L)
bounds:2,388,16,21
eye_frustrated_1(R)
bounds:2,634,16,21
eye_frustrated_2(L)
bounds:869,286,31,31
eye_frustrated_2(R)
bounds:1096,717,25,29
eye_laugh_1(L)
bounds:996,700,21,28
eye_laugh_1(R)
bounds:570,808,20,28
eye_laugh_2(L)
bounds:1325,791,38,37
rotate:90
eye_laugh_2(R)
bounds:62,989,31,33
eye_normal_1(L)
bounds:433,811,21,29
eye_normal_1(R)
bounds:2,435,20,27
eye_normal_2(L)
bounds:1323,736,38,37
rotate:90
eye_normal_2(R)
bounds:876,161,29,33
eyebrow_cough
bounds:1346,652,82,24
rotate:270
eyebrow_embarrassment
bounds:602,998,83,23
rotate:180
eyebrow_frustrated
bounds:1218,540,76,25
rotate:90
eyebrow_laugh
bounds:927,2,100,30
eyebrow_normal
bounds:989,34,100,30
eyebrow_smile
bounds:997,64,102,28
eyeline(L)_bump
bounds:109,2,38,25
eyeline(L)_cough_1
bounds:846,762,38,29
eyeline(L)_embarrassment
bounds:1354,326,40,22
rotate:90
eyeline(L)_frustrated
bounds:761,2,38,21
eyeline(R)_bump
bounds:1004,898,29,32
eyeline(R)_cough_1
bounds:738,923,28,26
eyeline(R)_embarrassment
bounds:687,4,26,20
eyeline(R)_frustrated
bounds:49,593,26,20
eyeline_3
bounds:374,1000,37,22
eyeline_4
bounds:629,572,25,17
eyeline_normal_L
bounds:536,1000,31,22
eyeline_normal_R
bounds:96,162,49,23
rotate:90
eyeline_smile_1
bounds:360,2,48,32
eyeline_smile_2
bounds:926,829,34,31
face_cough
bounds:570,590,164,162
rotate:90
face_embarrassment
bounds:282,27,164,160
rotate:90
face_frustrated
bounds:835,605,164,161
rotate:180
face_laugh_1
bounds:833,11,162,158
face_normal
bounds:848,860,162,158
rotate:270
hair_1
bounds:1333,234,29,135
hair_10
bounds:1313,627,30,111
hair_11
bounds:1159,466,45,125
hair_12
bounds:1282,605,41,117
hair_13
bounds:355,379,44,116
hair_14
bounds:515,2,87,44
hair_15
bounds:1111,756,65,56
hair_16
bounds:1346,358,30,29
hair_17
bounds:725,2,34,127
rotate:90
hair_18
bounds:926,327,30,147
hair_19
bounds:778,392,73,220
hair_2
bounds:1335,510,26,132
hair_20
bounds:1151,737,71,285
rotate:180
hair_21
bounds:444,91,31,165
rotate:90
hair_22
bounds:1126,491,106,267
hair_23
bounds:2,570,15,49
hair_24
bounds:1103,508,27,29
hair_25
bounds:474,629,30,45
hair_26
bounds:14,464,14,32
hair_27
bounds:1302,831,35,170
rotate:180
hair_28
bounds:2,464,48,167
hair_29
bounds:1331,920,42,100
hair_3
bounds:1055,782,115,240
rotate:180
hair_30
bounds:1096,2,79,179
rotate:180
hair_4
bounds:1341,2,27,43
hair_5
bounds:2,356,14,30
hair_6
bounds:780,616,26,41
hair_7
bounds:1267,732,56,145
rotate:180
hair_8
bounds:106,298,44,113
hair_9
bounds:515,234,23,98
hair_b_1
bounds:765,306,165,388
hair_b_2
bounds:451,589,117,433
hair_b_3
bounds:689,229,89,470
hair_b_4
bounds:381,177,138,463
rotate:180
hair_b_5
bounds:1204,237,59,295
rotate:180
hair_b_6
bounds:1102,333,65,386
rotate:180
hair_b_7
bounds:2,160,102,435
rotate:180
hair_b_8
bounds:2,782,20,78
hand(L)_10
bounds:695,222,20,31
hand(L)_11
bounds:1256,126,73,86
hand(L)_4
bounds:106,224,74,38
rotate:90
hand(L)_44
bounds:1224,830,53,49
rotate:90
hand(L)_7
bounds:490,577,55,50
hand(L)_9
bounds:1038,209,32,47
hand(L)_seal_effect_1
bounds:1299,78,46,45
rotate:90
hand(L)_seal_effect_2
bounds:1326,152,39,36
rotate:90
hand(L)_touch_1_1
bounds:738,698,37,21
hand(L)_touch_1_2
bounds:1009,473,40,42
hand(L)_touch_1_3
bounds:1063,870,40,39
hand(L)_touch_1_4
bounds:546,102,45,26
hand(L)_touch_2_1
bounds:578,2,46,17
hand(L)_touch_2_1_effect
bounds:988,1005,46,17
hand(L)_touch_2_2
bounds:826,479,26,56
hand(L)_touch_2_2_effect
bounds:2,12,26,56
hand(L)_touch_2_3
bounds:1192,915,31,54
hand(L)_touch_2_3_effect
bounds:908,478,31,54
hand(L)_touch_2_4
bounds:1080,339,24,55
hand(L)_touch_2_4_effect
bounds:751,360,24,55
hand(L)_touch_2_5
bounds:1346,589,31,42
rotate:180
hand(L)_touch_2_5_effect
bounds:1345,389,31,42
rotate:180
hand(L)_touch_2_6
bounds:1065,289,58,48
hand(L)_touch_2_6_effect
bounds:2,974,58,48
hand(L)_touch_2_7
bounds:690,187,37,32
hand(R)_1
bounds:289,10,45,25
hand(R)_2
bounds:759,321,31,37
hand(R)_22
bounds:1287,558,50,55
hand(R)_3
bounds:1328,980,28,36
hand(R)_4
bounds:1118,998,27,24
hand(R)_5
bounds:398,154,21,21
hand(R)_6
bounds:1243,954,77,68
hand(R)_touch_1_1
bounds:610,759,30,34
hand(R)_touch_1_2
bounds:1264,486,32,37
hand(R)_touch_1_3
bounds:841,12,32,36
hand(R)_touch_1_4
bounds:384,491,19,48
hand(R)_touch_1_5
bounds:555,953,50,69
offsets:0,0,51,69
hand(R)_touch_1_6
bounds:771,234,24,28
hand(R)_touch_2_1
bounds:1304,994,22,28
offsets:0,1,22,29
hand(R)_touch_2_2
bounds:1266,592,23,25
hand(R)_touch_2_3
bounds:716,678,19,17
hand(R)_touch_2_4
bounds:455,716,31,38
hand(R)_touch_2_5
bounds:408,979,51,43
hand(R)_touch_2_6
bounds:1253,710,39,19
offsets:4,0,43,19
leg(L)
bounds:473,109,151,466
rotate:180
leg(R)
bounds:612,110,81,460
mouth_bump
bounds:40,708,13,11
mouth_cough
bounds:738,1006,25,16
mouth_embarrassment
bounds:501,580,17,15
mouth_frustrated
bounds:152,331,17,14
mouth_laugh
bounds:140,1000,24,10
mouth_normal
bounds:2,963,21,12
mouth_normal_rrr
bounds:361,290,18,10
mouth_smile
bounds:392,642,28,19
mouth_touch 1
bounds:106,282,21,15
mouth_touch 2
bounds:9,696,21,18
neck
bounds:422,116,52,64
necklace_1
bounds:253,2,93,34
rotate:90
necklace_cross
bounds:1080,407,32,37
ribbon_1
bounds:148,3,110,122
rotate:270
ribbon_2
bounds:2,716,48,58
ribbon_3
bounds:1008,901,90,106
ribbon_4
bounds:1205,517,106,155
ribbon_5
bounds:332,268,61,119
shadow_frustrated
bounds:95,999,78,23
sweat_embarrassment
bounds:26,536,8,16
tear(L)_bump
bounds:462,639,11,11
tear(R)_bump
bounds:385,541,12,11
