char003801.png
size:2048,2048
filter:Linear,Linear
arm(L)_1
bounds:2,78,85,95
arm(L)_2
bounds:247,698,119,352
rotate:90
arm(L)_touch_1_1
bounds:2,1969,58,63
rotate:90
arm(L)_touch_1_2
bounds:563,439,89,47
arm(L)_touch_1_3
bounds:119,1337,38,46
arm(L)_touch_1_4
bounds:429,221,79,176
rotate:90
arm(L)_touch_2_1
bounds:601,835,61,69
arm(L)_touch_2_1_effect
bounds:599,1862,61,69
rotate:180
arm(L)_touch_2_2
bounds:630,498,45,55
arm(L)_touch_2_2_effect
bounds:109,1285,45,55
arm(L)_touch_2_3
bounds:579,5,73,61
arm(L)_touch_2_4
bounds:5,349,77,197
rotate:90
arm(R)_1
bounds:470,46,76,91
arm(R)_2
bounds:498,810,115,71
arm(R)_3
bounds:2,471,72,207
rotate:180
arm(R)_touch_1_1
bounds:595,1957,65,70
arm(R)_touch_1_2
bounds:630,1931,43,48
rotate:90
arm(R)_touch_1_22
bounds:61,153,138,118
arm(R)_touch_1_3
bounds:502,2,101,98
arm(R)_touch_2_1
bounds:599,975,60,60
arm(R)_touch_2_2
bounds:568,922,80,64
arm(R)_touch_2_3
bounds:628,399,50,45
offsets:0,0,50,46
rotate:270
arm(R)_touch_2_4
bounds:359,135,124,131
rotate:270
belt_1
bounds:386,492,215,146
rotate:180
belt_cross_1
bounds:643,1567,30,66
belt_cross_2
bounds:639,1316,29,58
belt_shadow
bounds:157,585,216,187
cloack
bounds:417,1602,275,167
rotate:90
cloack_4
bounds:445,296,105,136
rotate:270
cloack_b
bounds:209,776,274,137
rotate:180
cloack_touch_1
bounds:340,105,108,109
rotate:270
cloack_touch_2
bounds:492,137,108,109
rotate:180
closed_eyes_1
bounds:392,1994,49,33
closed_eyes_2
bounds:502,1571,37,31
dress_4
bounds:2,1120,447,907
dress_5
bounds:568,1576,76,91
dress_6
bounds:253,47,95,91
dress_7
bounds:416,593,188,134
dress_8
bounds:161,501,193,119
dress_9
bounds:225,139,123,100
eye_laugh_1(L)
bounds:580,1999,21,28
eye_laugh_1(R)
bounds:669,1652,20,28
eye_laugh_2(L)
bounds:648,140,38,37
rotate:90
eye_laugh_2(R)
bounds:649,944,31,33
eye_normal_1(L)
bounds:664,1072,21,29
eye_normal_1(R)
bounds:510,1542,20,27
eye_normal_2(L)
bounds:648,180,38,37
rotate:90
eye_normal_2(R)
bounds:649,1512,29,33
eyebrow_laugh
bounds:2,1253,100,30
eyebrow_normal
bounds:657,1794,100,30
rotate:270
eyebrow_smile
bounds:2,1244,102,28
eyeline_3
bounds:665,667,37,22
rotate:90
eyeline_4
bounds:550,6,25,17
eyeline_normal_L
bounds:657,875,31,22
eyeline_normal_R
bounds:613,1711,49,23
rotate:90
eyeline_smile_1
bounds:637,897,48,32
eyeline_smile_2
bounds:647,1028,34,31
face_laugh_1
bounds:456,964,162,158
rotate:270
face_normal
bounds:447,1869,162,158
rotate:180
hair_1
bounds:652,585,29,135
hair_10
bounds:638,711,30,111
hair_11
bounds:597,1174,45,125
hair_12
bounds:575,1690,41,117
hair_13
bounds:330,1281,44,116
hair_14
bounds:62,1981,87,44
rotate:180
hair_15
bounds:633,768,65,56
rotate:270
hair_16
bounds:590,1684,30,29
rotate:90
hair_17
bounds:636,220,34,127
hair_18
bounds:607,1296,30,147
hair_19
bounds:581,1690,73,220
rotate:180
hair_2
bounds:650,1682,26,132
hair_20
bounds:41,254,71,285
rotate:90
hair_21
bounds:615,88,31,165
hair_22
bounds:198,230,106,267
rotate:90
hair_23
bounds:384,1510,15,49
hair_24
bounds:669,395,27,29
hair_25
bounds:655,827,30,45
hair_26
bounds:674,1717,14,32
hair_27
bounds:614,255,35,170
hair_28
bounds:603,488,48,167
rotate:180
hair_29
bounds:647,1103,42,100
rotate:180
hair_3
bounds:90,427,115,240
rotate:270
hair_30
bounds:148,308,79,179
rotate:90
hair_4
bounds:428,1984,27,43
hair_5
bounds:673,523,14,30
hair_6
bounds:651,357,26,41
hair_7
bounds:584,72,56,145
hair_8
bounds:580,308,44,113
hair_9
bounds:640,1216,23,98
hair_b_1
bounds:2,606,165,388
rotate:180
hair_b_2
bounds:2,1283,117,433
rotate:180
hair_b_3
bounds:129,887,89,470
rotate:90
hair_b_4
bounds:381,1182,138,463
rotate:180
hair_b_5
bounds:317,423,59,295
rotate:90
hair_b_6
bounds:192,384,65,386
rotate:90
hair_b_7
bounds:503,1166,102,435
rotate:180
hair_b_8
bounds:2,1787,20,78
hand(L)_10
bounds:120,1387,20,31
hand(L)_11
bounds:570,710,73,86
hand(L)_4
bounds:364,1396,74,38
rotate:90
hand(L)_44
bounds:618,1635,53,49
rotate:270
hand(L)_7
bounds:640,1893,55,50
rotate:90
hand(L)_9
bounds:655,1463,32,47
hand(L)_seal_effect_1
bounds:630,1376,46,45
rotate:90
hand(L)_seal_effect_2
bounds:648,99,39,36
rotate:90
hand(L)_touch_1_1
bounds:669,721,37,21
rotate:90
hand(L)_touch_1_2
bounds:659,1122,40,42
hand(L)_touch_1_3
bounds:639,1423,40,39
hand(L)_touch_1_4
bounds:663,1599,45,26
rotate:90
hand(L)_touch_2_1
bounds:661,979,46,17
rotate:90
hand(L)_touch_2_1_effect
bounds:569,1665,46,17
hand(L)_touch_2_2
bounds:657,1258,26,56
hand(L)_touch_2_2_effect
bounds:656,441,26,56
hand(L)_touch_2_3
bounds:656,1973,31,54
hand(L)_touch_2_3_effect
bounds:652,229,31,54
hand(L)_touch_2_4
bounds:660,1747,24,55
hand(L)_touch_2_4_effect
bounds:2,1291,24,55
hand(L)_touch_2_5
bounds:653,1547,31,42
rotate:270
hand(L)_touch_2_5_effect
bounds:667,55,31,42
hand(L)_touch_2_6
bounds:619,1808,58,48
rotate:90
hand(L)_touch_2_6_effect
bounds:614,1051,58,48
rotate:90
hand(L)_touch_2_7
bounds:441,1856,37,32
hand(R)_1
bounds:379,1463,45,25
rotate:90
hand(R)_2
bounds:647,548,31,37
hand(R)_22
bounds:607,1455,50,55
hand(R)_3
bounds:662,631,28,36
hand(R)_4
bounds:668,2003,27,24
hand(R)_5
bounds:670,1327,21,21
hand(R)_6
bounds:562,1104,77,68
hand(R)_touch_1_1
bounds:668,470,30,34
hand(R)_touch_1_2
bounds:666,254,32,37
hand(R)_touch_1_3
bounds:664,1222,32,36
hand(R)_touch_1_4
bounds:44,1679,19,48
hand(R)_touch_1_5
bounds:622,1141,50,69
offsets:0,0,51,69
hand(R)_touch_1_6
bounds:397,1680,24,28
hand(R)_touch_2_1
bounds:669,1288,22,28
offsets:0,1,22,29
hand(R)_touch_2_2
bounds:670,1349,23,25
hand(R)_touch_2_3
bounds:678,79,19,17
hand(R)_touch_2_4
bounds:664,1868,31,38
hand(R)_touch_2_5
bounds:393,1647,51,43
hand(R)_touch_2_6
bounds:668,324,39,19
offsets:4,0,43,19
rotate:90
leg(L)
bounds:9,1040,151,466
rotate:270
leg(R)
bounds:11,971,81,460
rotate:90
mouth_laugh
bounds:174,2017,24,10
mouth_normal
bounds:65,2015,21,12
mouth_smile
bounds:669,1109,28,19
mouth_touch 1
bounds:447,1890,21,15
mouth_touch 2
bounds:151,2009,21,18
neck
bounds:599,1510,52,64
necklace_1
bounds:648,4,93,34
rotate:90
necklace_cross
bounds:650,285,32,37
ribbon_1
bounds:324,305,110,122
rotate:90
ribbon_2
bounds:2,1721,48,58
ribbon_3
bounds:118,113,90,106
rotate:90
ribbon_4
bounds:108,43,106,155
rotate:270
ribbon_5
bounds:589,567,61,119
