cutscene_char066402.png
size:2048,2048
filter:Linear,Linear
A_B_arm(R)_acc2_1
bounds:65,1061,37,67
A_B_arm(R)_acc2_2
bounds:2,840,33,66
A_arm(L)1_acc1_1
bounds:1979,1753,77,56
rotate:90
A_arm(L)1_acc1_2
bounds:1629,1654,70,65
A_arm(L)1_acc2_1
bounds:548,342,70,47
A_arm(L)1_acc2_2
bounds:1514,605,67,58
A_arm(L)2
bounds:2,1162,162,454
offsets:0,21,162,475
A_arm(R)_acc1_1
bounds:1790,1958,44,65
A_arm(R)_acc1_2
bounds:1041,606,34,66
A_body_1
bounds:1066,423,546,455
rotate:90
A_body_2
bounds:1498,1522,462,508
A_body_3
bounds:1786,57,260,555
A_breast_4
bounds:1037,1371,659,525
rotate:270
A_breast_5
bounds:1184,1449,122,82
rotate:90
A_hair_1
bounds:890,2,111,175
rotate:270
A_hair_2
bounds:977,21,240,150
rotate:180
A_hair_4
bounds:411,13,362,176
rotate:180
A_hand(L)_1_1
bounds:450,1039,48,58
A_hand(L)_1_2
bounds:1564,1728,49,46
offsets:0,0,54,49
A_hand(L)_1_3
bounds:574,1512,28,63
A_hand(L)_2_1
bounds:1066,1033,44,45
A_hand(L)_2_2
bounds:1066,1512,55,43
A_hand(L)_2_3
bounds:561,1571,35,73
A_hand(L)_3_1
bounds:1041,428,48,47
offsets:0,0,48,48
A_hand(L)_3_2
bounds:553,993,51,52
A_hand(L)_3_3
bounds:52,996,38,64
A_hand(L)_4_1
bounds:1315,971,44,48
A_hand(L)_4_2
bounds:2,1995,58,35
A_hand(L)_4_3
bounds:2,908,41,61
A_hand(L)_5
bounds:1798,1892,71,138
offsets:0,0,71,139
A_hand(L)_6
bounds:1855,1769,174,261
A_head_2
bounds:2,960,98,200
offsets:0,1,98,201
A_head_4
bounds:1387,422,211,192
A_head_5
bounds:1066,960,182,177
offsets:0,0,182,180
A_head_6
bounds:1126,46,103,180
rotate:90
A_head_8
bounds:1009,1795,25,88
A_head_9
bounds:1083,918,454,585
rotate:270
A_ocean
bounds:1066,1433,358,173
offsets:2,0,360,173
rotate:90
A_sandy_beach
bounds:343,391,500,696
rotate:90
A_shadow
bounds:1491,452,500,495
rotate:270
A_sky
bounds:1041,151,600,270
A_sunbed_3
bounds:1270,82,150,67
A_sunbed_4
bounds:144,12,80,70
A_sunbed_5
bounds:217,893,109,382
offsets:0,0,109,384
rotate:90
A_sunbed_6
bounds:2,205,89,55
B_Eyebrow_1
bounds:1279,2003,80,27
B_Eyebrow_2
bounds:1033,2004,43,26
B_Eyebrow_closed_1
bounds:246,838,84,53
B_Eyebrow_closed_2
bounds:2,1684,58,10
B_L_eyes_closed_1
bounds:1728,1969,90,61
offsets:0,3,90,64
B_R_eyes_closed_1
bounds:288,661,68,62
offsets:2,0,70,62
B_arm(L)1_acc1_1
bounds:2,1773,25,61
offsets:1,0,26,61
B_arm(L)1_acc1_2
bounds:1130,1143,39,56
B_arm(L)1_acc1_3
bounds:1066,1577,36,53
B_arm(L)1_acc2_1
bounds:1531,1373,34,53
B_arm(L)1_acc2_2
bounds:1320,1952,33,49
offsets:0,0,34,49
B_arm(L)2
bounds:1643,20,430,234
rotate:90
B_arm(R)_acc1_1
bounds:567,1645,28,57
B_arm(R)_acc1_2
bounds:411,96,46,52
B_arm(R)_acc2_1
bounds:168,512,44,52
B_arm(R)_acc2_2
bounds:574,1043,29,57
offsets:0,1,29,58
B_arm(R)_acc3_1
bounds:524,108,93,58
B_arm(R)_acc4_1
bounds:779,2008,21,22
B_arm(R)_acc4_2
bounds:2,1755,17,16
B_arm(R)_acc4_3
bounds:2,1140,21,20
B_arm(R)_acc4_4
bounds:533,2010,21,20
B_back_hair_11_2
bounds:613,316,73,176
rotate:90
B_back_hair_1_2
bounds:388,976,193,203
rotate:270
B_back_hair_5_2
bounds:1599,923,110,165
offsets:0,0,110,166
B_back_hair_7
bounds:605,1833,467,197
B_bang_1_1
bounds:1041,463,95,145
offsets:0,0,96,146
B_bang_1_2
bounds:194,478,97,219
rotate:90
B_bang_1_3
bounds:1963,763,75,287
offsets:0,1,75,289
B_bang_1_4
bounds:1320,17,190,401
rotate:270
B_bang_3
bounds:1901,1529,138,242
B_bang_4
bounds:247,14,116,246
offsets:0,0,116,247
rotate:90
B_bang_5
bounds:1066,1352,79,251
offsets:0,0,79,253
rotate:270
B_body_1
bounds:2,523,615,1507
B_breast_2
bounds:1663,1011,67,180
offsets:2,0,69,180
B_breast_3
bounds:1450,561,82,148
B_breast_5
bounds:726,57,262,332
offsets:0,2,262,336
B_chair_armrests_1
bounds:1928,1052,110,475
B_chair_armrests_2
bounds:2,84,106,407
rotate:90
B_ear
bounds:1066,1132,62,107
B_eye_line_1
bounds:1130,950,89,43
offsets:3,1,92,44
B_eye_line_2
bounds:316,964,62,33
offsets:4,0,66,34
B_hand(L)_1
bounds:1066,1250,51,55
B_hand(L)_2
bounds:258,958,57,66
offsets:0,1,57,67
B_hand(L)_3
bounds:1119,423,69,60
offsets:0,2,69,62
B_hand(L)_4_re
bounds:1512,1340,58,61
B_hand(L)_5_re
bounds:913,1795,102,67
B_hand(R)_1
bounds:2,9,140,73
B_hand(R)_2
bounds:368,418,84,67
B_hand(R)_3
bounds:1853,1474,65,55
B_hand(R)_4
bounds:1244,1042,62,43
B_hand(R)_5
bounds:557,1991,51,39
B_hand(R)_6
bounds:166,707,166,130
B_leg(L)
bounds:1536,953,390,712
rotate:180
B_leg(R)
bounds:2,130,383,724
rotate:90
B_mouth
bounds:705,1850,32,23
B_mouth_closed
bounds:619,1899,35,23
B_side_hair_1
bounds:478,8,85,67
B_side_hair_3
bounds:90,519,77,65
B_sunbed
bounds:606,893,458,900
B_sunbed_hair_1
bounds:1564,1667,63,44
B_sunbed_hair_10
bounds:908,1987,47,43
B_sunbed_hair_11
bounds:984,291,42,98
B_sunbed_hair_12
bounds:200,838,30,55
B_sunbed_hair_13
bounds:1417,1896,79,38
B_sunbed_hair_14
bounds:1221,971,92,69
B_sunbed_hair_15
bounds:1066,1080,60,50
B_sunbed_hair_2
bounds:705,1799,88,41
B_sunbed_hair_3
bounds:795,1797,61,36
B_sunbed_hair_4
bounds:805,1961,101,69
B_sunbed_hair_5
bounds:2,1618,93,63
B_sunbed_hair_6
bounds:1470,1968,24,62
B_sunbed_hair_7
bounds:858,1795,46,37
B_sunbed_hair_8
bounds:619,1797,84,93
B_sunbed_hair_9
bounds:1363,1936,105,94
b_nose
bounds:97,1619,24,35
eyes_1
bounds:2,1981,16,12
eyes_2
bounds:62,2020,10,10
eyes_3
bounds:2,1696,49,53
eyes_4
bounds:401,473,44,45
eyes_5
bounds:2,539,86,82
eyes_6
bounds:1066,1436,67,69

cutscene_char066402_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)1
bounds:309,518,329,448
A_breast_1
bounds:1115,710,596,482
A_breast_3
bounds:1530,674,347,306
offsets:2,3,349,310
A_hair_3
bounds:172,1395,171,146
rotate:90
A_hair_5
bounds:1259,1315,251,128
rotate:90
A_hand(R)_1
bounds:554,2,866,438
rotate:180
A_head_1
bounds:923,1314,148,204
rotate:180
A_head_3
bounds:620,1310,169,210
rotate:180
A_head_7
bounds:387,1404,115,188
rotate:90
A_mountain
bounds:49,1320,336,144
offsets:24,35,360,179
A_sunbed_1
bounds:1446,65,600,432
rotate:180
A_sunbed_2
bounds:71,152,478,425
offsets:0,30,540,455
rotate:90
B_back_hair_10
bounds:770,1312,196,111
rotate:90
B_back_hair_11_1
bounds:1021,1316,250,301
rotate:270
B_back_hair_11_3
bounds:556,208,353,720
rotate:90
B_back_hair_12_1
bounds:1577,1283,214,361
rotate:90
B_back_hair_12_2
bounds:8,370,284,700
offsets:0,20,284,720
B_back_hair_12_3
bounds:996,1161,283,291
rotate:180
B_back_hair_1_1
bounds:190,712,395,448
rotate:90
B_back_hair_2
bounds:436,1322,234,319
rotate:270
B_back_hair_3
bounds:2,1041,365,254
B_back_hair_4
bounds:309,1399,305,167
rotate:180
B_back_hair_5_1
bounds:2,1400,244,166
B_back_hair_5_3
bounds:1314,1270,289,296
B_back_hair_6_1
bounds:180,1147,253,253
B_back_hair_8_1
bounds:352,992,361,400
rotate:270
B_back_hair_8_3
bounds:1042,990,415,469
rotate:90
B_back_hair_9_1
bounds:1508,1144,281,298
rotate:90
B_back_hair_9_2
bounds:1447,992,302,419
rotate:90
B_bang_2
bounds:812,1329,146,237
offsets:0,0,146,240
B_breast_1
bounds:594,658,484,217
rotate:180
B_breast_4
bounds:691,728,257,308
offsets:1,2,258,310
B_face
bounds:1591,384,315,428
rotate:270
B_face_closed
bounds:469,345,313,426
rotate:90
B_hand(L)_6
bounds:596,945,334,389
offsets:1,0,335,389
rotate:180
B_side_hair_2
bounds:858,390,341,745
rotate:270
