illust_special1.png
size:2048,2048
filter:Linear,Linear
Cloak2_L_1
bounds:2,295,212,100
offsets:0,0,212,102
Cloak_L_1
bounds:28,155,338,149
Cloak_L_2
bounds:708,232,354,533
rotate:270
Cloak_L_3
bounds:1418,841,246,173
rotate:90
Cloak_L_4
bounds:1389,148,258,208
rotate:270
Cloak_R_1
bounds:724,352,285,259
Cloak_R_2
bounds:2,570,288,420
rotate:90
Cloak_R_3
bounds:1305,617,141,141
rotate:180
Cloak_R_4
bounds:916,505,316,326
rotate:180
Cloak_R_5
bounds:1201,1288,160,166
Cloak_back
bounds:2,1057,575,432
offsets:0,0,575,583
Neck1
bounds:1236,148,160,125
rotate:270
Skirt1
bounds:2,774,699,390
Skirt2
bounds:567,921,568,292
rotate:90
Skirt3
bounds:616,44,208,226
rotate:90
Sweat
bounds:2,1459,18,30
arm_1
bounds:1110,45,197,188
rotate:180
arm_3
bounds:1171,806,168,190
rotate:180
arm_4
bounds:1428,48,106,112
offsets:2,1,110,115
arm_5
bounds:244,241,268,174
arm_L_1
bounds:514,225,170,179
arm_L_2
bounds:1309,19,117,127
offsets:1,2,119,131
arm_L_3
bounds:2,16,185,162
arm_L_4
bounds:2,1178,114,139
arm_L_5
bounds:311,951,268,163
brooch1
bounds:1201,998,150,120
rotate:90
brooch2
bounds:1201,998,150,120
rotate:90
chest
bounds:817,900,259,372
rotate:180
ear
bounds:463,1114,49,85
ear2
bounds:729,1361,68,92
eye2_1
bounds:1432,1331,168,50
eye2_2
bounds:851,1266,171,50
eyebrow
bounds:317,1441,208,48
eyelight1
bounds:1125,4,175,61
eyeline_close2
bounds:1370,1395,224,79
eyeline_open2
bounds:1022,726,225,57
rotate:90
face
bounds:844,135,211,173
face2
bounds:368,511,306,274
rotate:180
hair1
bounds:836,1318,171,381
rotate:90
hair2
bounds:361,108,111,241
rotate:90
hair3
bounds:1222,522,115,209
offsets:0,2,115,211
hair4
bounds:2,860,132,210
rotate:270
hair5
bounds:1350,1178,110,225
hair6
bounds:754,6,128,207
rotate:90
hair_1
bounds:1339,493,119,157
rotate:90
hair_2
bounds:517,1114,56,153
hair_3
bounds:1356,216,87,279
hair_4
bounds:1511,640,80,174
offsets:0,0,80,177
hair_5
bounds:1492,408,89,241
hair_6
bounds:1486,790,100,134
offsets:2,0,102,134
hair_7
bounds:1509,36,86,221
offsets:0,0,87,221
hood1
bounds:1252,726,175,300
rotate:180
hood2
bounds:361,912,139,57
hood3
bounds:323,2,318,213
rotate:180
hood_1
bounds:185,570,154,118
hood_2
bounds:524,1382,83,93
hood_3
bounds:676,602,317,323
rotate:270
lace1
bounds:1330,987,257,105
rotate:90
lace2
bounds:295,406,450,126
lace3
bounds:1005,814,563,194
rotate:90
light1
bounds:2,397,291,171
light2
bounds:979,12,144,143
light3
bounds:1201,1150,127,136
light4
bounds:1232,338,171,103
rotate:90
light5
bounds:189,15,151,128
rotate:90
neck
bounds:1031,229,219,205
offsets:266,322,485,527
rotate:180
white
bounds:1534,1066,225,62
rotate:90
