illust_special1.png
size:2048,2048
filter:Linear,Linear
Cloak2_L_1
bounds:1692,864,354,166
offsets:0,0,354,170
Cloak_L_1
bounds:506,71,338,149
Cloak_L_3
bounds:1141,892,410,288
rotate:90
Cloak_R_4
bounds:1169,621,877,906
Cloak_R_5
bounds:2,1170,160,166
rotate:90
Cloak_back
bounds:2,850,1599,1196
offsets:0,0,1599,1618
Skirt1
bounds:2,77,1941,1083
Skirt3
bounds:1367,1820,208,226
Sweat
bounds:447,2016,18,30
arm_1
bounds:2,1173,329,313
arm_4
bounds:2,1931,110,115
arm_5
bounds:883,391,446,290
rotate:180
arm_L_3
bounds:274,1048,185,162
rotate:180
arm_L_4
bounds:1492,1907,114,139
arm_L_5
bounds:1599,14,447,272
brooch1
bounds:1447,9,150,120
brooch2
bounds:1447,9,150,120
chest
bounds:1573,1426,432,620
rotate:180
ear
bounds:1915,1072,49,85
ear2
bounds:1567,1954,68,92
eye2_1
bounds:1126,722,168,50
rotate:90
eye2_2
bounds:1875,16,171,50
eyebrow
bounds:993,27,208,48
eyelight1
bounds:1380,1778,175,61
eyeline_close2
bounds:2,600,224,79
rotate:90
eyeline_open2
bounds:1641,830,225,57
hair1
bounds:1875,342,171,381
hair2
bounds:964,1935,111,241
rotate:90
hair3
bounds:1931,722,115,209
offsets:0,2,115,211
rotate:180
hair6
bounds:784,6,128,207
rotate:270
hair_1
bounds:2,1475,119,157
hair_2
bounds:1990,1618,56,153
hair_3
bounds:2,23,87,279
rotate:270
hair_4
bounds:1966,1046,80,174
offsets:0,0,80,177
hair_5
bounds:560,25,89,241
rotate:90
hair_6
bounds:1946,1370,100,134
offsets:2,0,102,134
hair_7
bounds:1816,350,86,221
offsets:0,0,87,221
rotate:180
hood2
bounds:1214,14,231,95
hood_2
bounds:1956,1953,83,93
lace2
bounds:512,1920,450,126
light1
bounds:833,704,291,171
light2
bounds:365,9,144,143
light5
bounds:1207,1918,151,128
neck
bounds:2,77,607,568
offsets:742,895,1349,1463
rotate:270
white
bounds:1983,501,225,62
rotate:90

illust_special1_2.png
size:2048,2048
filter:Linear,Linear
Cloak_L_2
bounds:78,1155,590,889
rotate:270
Cloak_L_4
bounds:1028,1700,430,346
Cloak_R_1
bounds:1357,1314,475,431
Cloak_R_2
bounds:1346,1015,480,700
rotate:270
Cloak_R_3
bounds:199,1905,141,141
rotate:90
Neck1
bounds:912,1217,443,348
Skirt2
bounds:276,63,1576,811
arm_3
bounds:697,1856,168,190
arm_L_1
bounds:2,1440,283,299
rotate:90
arm_L_2
bounds:342,1915,119,131
face
bounds:1694,1575,352,289
face2
bounds:492,944,510,456
rotate:270
hair4
bounds:840,1836,132,210
hair5
bounds:2,1821,110,225
hood1
bounds:1349,1755,291,500
rotate:270
hood3
bounds:813,1728,318,213
rotate:90
hood_1
bounds:941,1519,427,326
rotate:180
hood_3
bounds:939,686,529,538
rotate:270
lace1
bounds:93,1789,257,105
rotate:270
lace3
bounds:217,1702,563,194
rotate:180
light3
bounds:463,1910,127,136
light4
bounds:592,1875,171,103
rotate:90
