cutscene_char000306.png
size:2048,2048
filter:Linear,Linear
A_Anklet2
bounds:2,330,109,135
offsets:1,0,110,135
rotate:180
A_Clothes2
bounds:304,495,194,175
offsets:0,0,477,185
rotate:90
A_Clothes3
bounds:1375,1038,109,182
offsets:0,0,109,184
rotate:180
A_L_leg_acc_01
bounds:1284,1949,165,97
offsets:0,255,353,352
A_R_leg_01
bounds:1036,405,960,1083
A_R_leg_acc_02
bounds:1079,10,186,103
offsets:0,21,186,124
A_R_leg_acc_04
bounds:2,467,309,225
rotate:180
A_R_leg_acc_05
bounds:1820,1896,197,150
A_R_leg_acc_06
bounds:1420,1253,310,228
A_Ribbon1
bounds:1541,1981,69,65
A_Ribbon2
bounds:940,353,62,91
offsets:0,0,62,94
A_Underwear_Ribbon
bounds:1143,1993,121,53
A_arm_l1
bounds:333,1991,103,55
A_arm_r1
bounds:2,706,155,123
A_arm_r3
bounds:193,11,119,196
rotate:90
A_breast_01
bounds:1112,1359,143,241
rotate:90
A_eye_L
bounds:574,1283,73,63
offsets:0,11,80,74
A_eye_R
bounds:280,959,40,34
offsets:0,0,41,35
A_eyebrow
bounds:554,1471,69,46
A_eyebrow_touch
bounds:106,1370,65,51
A_hair_10
bounds:253,2,59,154
rotate:90
A_hair_4
bounds:1300,1921,121,27
A_hair_7
bounds:1054,669,113,162
rotate:270
A_hair_8
bounds:1432,348,112,167
rotate:90
A_hair_back1
bounds:932,397,133,291
rotate:180
A_hair_back4
bounds:2,1852,194,329
rotate:270
A_hair_water1
bounds:144,1424,14,15
A_hair_water2
bounds:28,1751,10,14
A_hair_water3
bounds:438,2016,56,30
A_hair_water4
bounds:2,1926,15,15
A_leg_l4
bounds:995,93,321,729
rotate:90
A_mouth
bounds:2,1429,63,68
offsets:0,3,63,71
A_nose
bounds:2,1854,17,28
A_touch2
bounds:1355,1401,70,71
offsets:0,8,70,79
A_touch3
bounds:1450,1962,77,82
offsets:2,0,82,84
A_touch4
bounds:211,640,98,99
offsets:0,20,98,119
A_under_Clothes2
bounds:158,661,1260,915
rotate:180
A_under_Ribbon1
bounds:1884,1252,170,154
rotate:270
A_under_Ribbon2
bounds:1660,751,184,75
rotate:90
A_under_Ribbon5
bounds:2,16,210,871
rotate:270
A_water1
bounds:2,1391,17,18
A_water10
bounds:646,1339,34,157
A_water11
bounds:583,188,31,134
offsets:280,115,311,249
rotate:90
A_water2
bounds:173,1421,17,18
A_water3
bounds:909,564,28,96
A_water4
bounds:1457,1592,23,150
rotate:90
A_water5
bounds:1519,1756,30,59
A_water6
bounds:537,2031,16,15
A_water7
bounds:649,1498,29,34
A_water8
bounds:372,1970,22,19
A_water9
bounds:399,1242,60,85
offsets:2,0,62,85
A_watergun
bounds:1595,213,1037,433
rotate:270
B_L_eyebrow_01
bounds:1051,1399,43,44
B_L_tie
bounds:1980,1202,53,132
offsets:2,0,55,132
B_R_eyebrow_01
bounds:983,653,81,50
B_R_tie
bounds:187,1889,154,89
B_Wave_01
bounds:2,1441,1880,605
B_arm_L2
bounds:349,168,105,51
B_arm_R2
bounds:1267,21,120,56
B_arm_water1
bounds:89,1834,15,17
B_arm_water2
bounds:64,1781,17,24
B_arm_water3
bounds:2,1771,60,79
B_arm_water4
bounds:64,1807,23,43
B_arm_water5
bounds:517,2027,18,19
B_arm_water6
bounds:50,1437,17,14
B_arm_water7
bounds:2,1030,28,120
B_bracelet_L
bounds:271,629,61,94
B_bracelet_L2
bounds:1216,1970,62,55
B_bracelet_L3
bounds:243,460,53,89
B_bracelet_R
bounds:2,1152,41,100
offsets:0,0,42,100
B_bracelet_R2
bounds:458,85,426,134
offsets:0,0,426,135
B_breast_ ribbon
bounds:812,620,104,62
B_breast_L1
bounds:121,1423,21,16
B_breast_L2
bounds:1549,249,215,175
offsets:0,1,215,177
rotate:180
B_breast_R1
bounds:1892,1489,195,144
offsets:0,0,195,147
rotate:90
B_breast_R2
bounds:879,22,182,199
offsets:3,0,191,199
rotate:270
B_chest
bounds:1439,1605,441,553
offsets:1,3,442,559
rotate:90
B_eye1
bounds:2,1880,46,44
offsets:0,1,50,46
B_eye2
bounds:965,1506,74,53
offsets:0,4,74,57
B_hair1
bounds:1894,1780,143,144
rotate:90
B_hair10
bounds:1667,592,58,146
offsets:2,2,61,148
B_hair11
bounds:2,6,191,160
B_hair13
bounds:1348,6,92,267
offsets:6,0,98,267
rotate:90
B_hair3
bounds:2,1244,123,195
B_hair8
bounds:326,504,105,94
B_hair9
bounds:340,1069,158,192
B_hair_back2
bounds:339,1259,235,319
rotate:90
B_hairpin2
bounds:1334,1329,67,55
B_hairpin3
bounds:379,1220,63,63
B_hairpin4
bounds:326,493,85,84
B_hairpin5
bounds:262,1919,81,46
B_head_water1
bounds:2,1411,19,17
B_head_water2
bounds:349,1452,16,19
B_head_water3
bounds:23,1413,13,15
B_head_water4
bounds:496,2021,19,25
B_head_water5
bounds:2,1607,15,16
B_head_water6
bounds:2,2035,13,11
B_head_water7
bounds:2,1625,16,19
B_leg_L
bounds:2,831,386,627
offsets:4,0,390,627
rotate:180
B_mouth
bounds:304,987,77,68
B_nose
bounds:2,1953,22,32
B_tear
bounds:438,1998,24,16
B_under_Clothes1
bounds:1633,23,392,208
rotate:180
B_under_Clothes4
bounds:44,221,949,466
rotate:180
B_under_Ribbon1
bounds:1024,1439,179,72
rotate:180
B_under_water1
bounds:345,1963,25,26
B_underwear_ribbon1
bounds:2,242,77,86
B_underwear_ribbon2
bounds:1665,936,69,129
B_underwear_ribbon3
bounds:1732,1422,72,76
B_underwear_ribbon4
bounds:2,1646,67,123
Jellyfish1
bounds:1604,528,113,62
rotate:90
Jellyfish_leg4
bounds:1475,1635,236,184
offsets:0,0,236,207
rotate:90
Jellyfish_leg6
bounds:1813,2,224,110
offsets:0,0,224,143
rotate:180

cutscene_char000306_2.png
size:2048,2048
filter:Linear,Linear
A_Anklet1
bounds:24,1860,93,138
rotate:180
A_Clothes1
bounds:1434,1392,606,209
rotate:270
A_R_leg_acc_03
bounds:342,735,331,306
rotate:180
A_arm_l2
bounds:800,1105,429,248
rotate:180
A_arm_l3
bounds:849,1765,233,133
rotate:90
A_arm_l4
bounds:1215,1528,327,198
offsets:1,0,328,198
rotate:90
A_arm_r2
bounds:807,906,295,482
offsets:0,7,295,489
rotate:90
A_face
bounds:46,555,359,379
rotate:180
A_hair_1
bounds:357,1868,130,191
offsets:0,0,130,193
rotate:90
A_hair_2
bounds:383,1582,133,220
rotate:180
A_hair_3
bounds:266,1589,120,222
rotate:180
A_hair_5
bounds:1693,1493,212,369
rotate:180
A_hair_6
bounds:515,1855,168,143
A_hair_9
bounds:2,1365,252,263
rotate:90
A_hair_back2
bounds:80,1795,69,203
rotate:180
A_hair_back3
bounds:1721,1343,277,189
A_hair_back5
bounds:2,1763,130,235
A_hair_back6
bounds:1084,1809,189,153
rotate:90
A_leg_l1
bounds:1625,841,504,226
rotate:90
A_leg_l2
bounds:1558,424,541,426
rotate:270
A_leg_l3
bounds:675,569,281,346
rotate:90
A_leg_l5
bounds:2,1181,246,182
A_touch1
bounds:597,1590,123,158
A_under_Ribbon3
bounds:231,1381,668,233
rotate:180
A_under_Ribbon4
bounds:747,1598,400,193
offsets:0,0,400,196
rotate:90
A_under_Ribbon6
bounds:689,841,219,934
rotate:270
B_Shoulder_L
bounds:250,1010,331,432
offsets:1,0,332,432
rotate:270
B_Shoulder_R
bounds:974,1183,234,415
offsets:0,1,235,416
rotate:90
B_arm_L1
bounds:1570,1350,343,228
offsets:5,1,348,231
rotate:270
B_breast_L3
bounds:1389,1155,251,232
offsets:4,1,258,235
B_cheek
bounds:499,1585,139,116
rotate:270
B_face
bounds:1394,600,307,382
rotate:90
B_hair12
bounds:961,1511,202,305
B_hair2
bounds:269,1801,119,164
rotate:270
B_hair4
bounds:687,1572,118,230
rotate:180
B_hair5
bounds:171,1612,162,175
rotate:180
B_hair6
bounds:233,1837,161,197
offsets:0,0,163,197
rotate:270
B_hair7
bounds:382,1691,88,185
B_hair_back1
bounds:1118,1532,202,196
offsets:0,0,202,198
rotate:270
B_hairpin1
bounds:510,1758,86,108
B_stomach1
bounds:404,1485,517,132
rotate:180
B_under_Clothes2
bounds:1020,1336,395,172
B_under_Clothes3
bounds:937,423,482,358
B_under_Ribbon2
bounds:589,1726,192,177
B_under_Ribbon3
bounds:1308,1352,646,225
rotate:90
B_under_Ribbon4
bounds:900,1504,494,177
offsets:0,2,494,179
rotate:90
B_under_Ribbon5
bounds:580,1383,145,553
rotate:90
B_under_Ribbon6
bounds:263,1181,246,559
rotate:90
F_water_01
bounds:2,286,1585,178
Jellyfish2
bounds:2,932,339,247
Jellyfish_leg1
bounds:8,1711,255,119
offsets:0,0,255,158
rotate:180
Jellyfish_leg2
bounds:143,1771,227,75
offsets:14,39,241,114
rotate:270
Jellyfish_leg3
bounds:38,1665,224,122
offsets:0,0,224,151
rotate:180
Jellyfish_leg5
bounds:50,1582,236,180
offsets:1,0,237,207
rotate:180
Jellyfish_leg7
bounds:168,1775,223,118
offsets:0,0,223,143
rotate:90

cutscene_char000306_3.png
size:2048,2048
filter:Linear,Linear
A_Chest
bounds:1310,1305,600,605
A_under_Clothes1
bounds:776,706,810,568
rotate:180
B_leg_R
bounds:1310,941,491,599
rotate:270
B_stomach2
bounds:558,638,491,477
offsets:1,3,492,480
rotate:180
B_water_drop_01
bounds:2,937,1306,973
