cutscene_char003604.png
size:2048,2048
filter:Linear,Linear
A_ass1_4
bounds:1326,49,651,490
offsets:0,10,651,500
A_ass1_5
bounds:926,541,748,759
offsets:3,4,752,764
rotate:90
A_ass2_3
bounds:2,163,742,506
offsets:3,2,747,509
A_ass2_4
bounds:2,671,800,595
offsets:1,6,803,612
A_eye_l
bounds:1791,1164,21,22
A_eyebrow1,2_l
bounds:915,1247,8,19
A_eyebrow3_l
bounds:907,1112,14,16
A_eyebrow3_r
bounds:1838,2,49,48
rotate:180
A_eyelid_l2
bounds:1688,1225,21,22
offsets:0,0,22,22
A_eyelid_l3
bounds:28,37,21,20
A_eyelid_r3
bounds:1898,454,46,47
offsets:17,38,63,85
A_eyeline_l2
bounds:337,2,31,32
A_hair_a7
bounds:2021,944,22,53
offsets:0,0,23,53
rotate:180
A_hair_back6
bounds:804,1032,102,234
A_hair_side_l2
bounds:997,3,36,228
rotate:90
A_hand_l(same)2
bounds:54,26,57,30
offsets:1,0,58,31
A_hand_l(same)7
bounds:1326,126,66,35
offsets:0,0,67,35
rotate:270
A_hand_l10
bounds:2013,480,63,32
rotate:90
A_hand_l4
bounds:1982,1737,56,30
offsets:0,1,56,31
rotate:180
A_hand_r(same)11
bounds:1688,1246,43,112
rotate:90
A_hand_r(same)7
bounds:1496,57,52,42
A_heart_a_2
bounds:746,41,578,498
A_heart_b_1
bounds:2,1268,923,778
A_heart_b_2
bounds:927,1291,886,755
A_m_arm_l_a1
bounds:1687,932,36,80
offsets:0,0,36,81
rotate:180
A_m_arm_l_a4
bounds:680,26,54,135
offsets:0,1,54,136
rotate:180
A_m_arm_l_b12
bounds:1520,2,68,67
rotate:90
A_m_arm_l_b2
bounds:746,626,43,32
offsets:0,0,44,32
rotate:90
A_m_arm_l_b3
bounds:1687,525,32,39
rotate:180
A_m_arm_l_b6
bounds:2015,685,28,47
A_m_arm_l_b7
bounds:2015,134,29,57
A_m_arm_r1_a1
bounds:1818,51,49,45
offsets:1,0,50,45
A_m_arm_r1_a6
bounds:1945,320,192,96
rotate:90
A_m_arm_r1_a7
bounds:884,1163,103,38
rotate:90
A_m_arm_r1_b8
bounds:1899,891,227,130
offsets:2,0,229,130
rotate:270
A_m_arm_r2_a_glove15
bounds:659,61,26,21
offsets:0,0,26,22
A_m_arm_r3_a_hand2
bounds:1687,1013,105,49
offsets:0,0,107,50
rotate:90
A_m_arm_r3_a_hand4
bounds:454,13,45,52
offsets:0,0,45,53
rotate:90
A_m_ass2
bounds:1326,5,125,198
rotate:270
A_m_ass7
bounds:1687,499,343,663
A_m_hair_twin_r1
bounds:906,1130,18,38
offsets:1,0,20,38
A_m_hair_twin_r11
bounds:1791,1240,20,27
A_m_hair_twin_r3
bounds:1897,1737,42,14
A_m_hand_r2_wand1
bounds:763,546,158,469
rotate:180
A_m_hand_r3_wand1
bounds:2,3,158,673
rotate:90
A_m_skirt2_3
bounds:2015,1066,67,26
rotate:90
A_m_skirt2_6
bounds:471,143,108,18
A_mouth1
bounds:1417,512,35,27
rotate:180
A_mouth2
bounds:792,540,30,24
A_n_m_arm_r1_b11
bounds:1943,179,134,91
rotate:270
A_n_m_arm_r1_b2
bounds:568,139,59,22
A_neck
bounds:1852,2,183,192
rotate:180
A_strap_b
bounds:687,2,23,308
offsets:0,1,24,309
rotate:90
B_arm1_m1_1
bounds:1227,10,99,29
B_arm1_m1_5
bounds:1687,518,114,67
rotate:270
B_arm1_m2_5
bounds:1856,1137,25,51
rotate:90
B_arm2_m2_13
bounds:1687,1110,110,136
B_arm2_m2_14
bounds:2021,36,24,34
B_arm2_m2_16
bounds:1728,1079,21,30
B_arm2_m2_19
bounds:644,136,25,41
offsets:0,0,25,55
rotate:90
B_arm2_m2_3
bounds:1326,445,94,90
rotate:90
B_arm2_m2_9
bounds:1104,2,82,20
B_arm2_m3_1_2
bounds:1961,307,31,27
offsets:0,1,31,28
rotate:180
B_arm2_m3_1_6
bounds:2014,879,31,69
B_arm2_m3_3_4
bounds:897,15,85,24
rotate:180
B_backhair_11
bounds:2,3,51,335
rotate:270
B_backhair_12
bounds:1582,2,56,263
rotate:90
B_chest6_u
bounds:1815,1807,220,239
B_eff_3
bounds:307,147,19,14
B_eff_4
bounds:1588,34,30,23
B_eff_5
bounds:1854,1739,43,15
B_eff_6
bounds:897,541,39,27
rotate:270
B_eyebrow1
bounds:232,146,73,15
B_eyebrow2
bounds:172,40,59,13
B_hair2_3
bounds:1815,1754,51,226
rotate:90
B_hair2_4
bounds:508,2,57,188
offsets:1,0,58,188
rotate:90
B_hair_1
bounds:897,1004,27,105
B_mouth1
bounds:1815,1739,37,18
B_mouth2
bounds:1751,2,40,23
B_neckcollar_5
bounds:1326,389,42,54
rotate:180
B_shadow
bounds:1814,1164,571,216
rotate:90
B_sidehair1_2
bounds:804,974,63,105
rotate:270
B_sidehair1_3
bounds:903,689,21,64
offsets:0,0,22,64
B_sidehair_acc1_3
bounds:804,1020,12,16
B_sidehair_acc1_6
bounds:984,19,29,20
B_skirt_14
bounds:1960,733,158,83
rotate:270
B_skirt_15
bounds:1897,1112,138,50
rotate:180

cutscene_char003604_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l_a2
bounds:1656,1202,217,286
A_arm_l_b2
bounds:1499,2,243,225
rotate:90
A_arm_r_a1
bounds:1708,893,271,363
offsets:0,3,272,366
rotate:180
A_arm_r_b1
bounds:1750,688,263,369
offsets:0,2,263,371
rotate:180
A_ass1_1
bounds:1273,1043,197,158
offsets:5,5,214,178
rotate:90
A_ass1_3
bounds:1128,419,151,157
offsets:5,6,160,163
rotate:90
A_ass1_6
bounds:289,1511,40,106
A_ass2_1
bounds:1214,632,253,282
offsets:0,2,262,288
A_blush1
bounds:538,995,91,103
A_blush2,3
bounds:536,93,92,106
rotate:90
A_boob_a2
bounds:543,705,71,141
A_ear
bounds:89,76,40,73
rotate:90
A_eye_r
bounds:48,1900,31,32
rotate:180
A_eyeball
bounds:456,1809,94,99
A_eyebrow1,2_r
bounds:2,1959,57,39
rotate:90
A_eyelid_r2
bounds:22,1541,53,50
A_eyeline_l1
bounds:17,1813,34,33
rotate:180
A_eyeline_l3
bounds:18,1870,34,32
rotate:270
A_eyeline_r1
bounds:185,1701,78,66
rotate:90
A_eyeline_r2
bounds:161,1780,73,65
rotate:270
A_eyeline_r3
bounds:186,180,75,68
rotate:270
A_face_shade
bounds:341,1391,90,62
rotate:270
A_hair_a1
bounds:81,910,67,109
A_hair_a2
bounds:1390,1683,363,303
rotate:270
A_hair_a3
bounds:42,556,57,105
offsets:0,0,58,105
rotate:270
A_hair_a4
bounds:4,1919,33,52
rotate:180
A_hair_a5
bounds:12,1749,35,62
offsets:0,0,36,62
rotate:270
A_hair_a6
bounds:1164,1636,271,215
rotate:270
A_hair_a8
bounds:33,1816,102,38
offsets:0,1,102,39
rotate:90
A_hair_antennae1
bounds:2,1771,51,82
A_hair_antennae2
bounds:80,1882,41,116
offsets:0,1,41,117
A_hair_b1
bounds:1651,522,357,368
rotate:180
A_hair_b2
bounds:2,741,81,106
rotate:90
A_hair_b3
bounds:1317,268,351,361
rotate:180
A_hair_b4
bounds:30,1126,111,135
A_hair_back1
bounds:146,1473,42,202
rotate:180
A_hair_back2
bounds:422,1038,62,220
A_hair_back3
bounds:216,427,41,230
rotate:180
A_hair_back4
bounds:159,1003,41,171
A_hair_back5
bounds:297,1839,66,207
A_hair_base1
bounds:473,1953,81,93
rotate:180
A_hair_base2
bounds:14,516,68,49
offsets:1,0,69,49
A_hair_base3
bounds:611,1731,67,166
offsets:0,2,67,169
A_hair_base4
bounds:1565,631,278,201
offsets:0,3,279,204
rotate:270
A_hair_side_l1
bounds:11,243,84,192
rotate:180
A_hair_side_l3
bounds:611,2,68,333
A_hair_side_r2
bounds:788,1209,191,253
rotate:180
A_hair_side_r3
bounds:1098,1735,152,266
rotate:180
A_hair_side_r4
bounds:592,1477,132,255
A_hair_side_r5
bounds:487,1138,112,117
offsets:0,1,112,118
rotate:270
A_hair_side_r6
bounds:2,1586,103,102
offsets:1,0,104,102
rotate:180
A_hair_side_r7
bounds:1059,824,164,252
offsets:0,0,167,252
A_hand_l(same)1
bounds:35,1390,56,26
offsets:1,0,57,27
A_hand_l(same)10
bounds:73,1135,61,37
offsets:1,0,62,37
A_hand_l(same)11
bounds:97,329,68,48
A_hand_l(same)12
bounds:303,384,81,84
A_hand_l(same)13
bounds:1133,1595,139,187
A_hand_l(same)14
bounds:71,208,56,68
offsets:0,1,56,70
rotate:90
A_hand_l(same)15
bounds:155,826,56,69
A_hand_l(same)3
bounds:275,730,91,56
offsets:1,2,92,58
rotate:270
A_hand_l(same)4
bounds:86,1721,55,34
rotate:90
A_hand_l(same)5
bounds:129,1176,70,45
rotate:90
A_hand_l(same)6
bounds:503,1604,116,73
offsets:0,0,116,75
rotate:90
A_hand_l(same)8
bounds:219,2,80,44
rotate:270
A_hand_l(same)9
bounds:516,255,115,71
rotate:90
A_hand_l1
bounds:78,1916,57,27
offsets:0,0,57,28
rotate:270
A_hand_l11
bounds:121,574,70,43
offsets:0,0,70,44
rotate:90
A_hand_l12
bounds:294,1372,87,78
rotate:270
A_hand_l13
bounds:1099,684,149,180
A_hand_l14
bounds:2,405,60,63
offsets:0,1,60,66
rotate:90
A_hand_l15
bounds:151,1441,61,66
offsets:0,1,61,67
A_hand_l2
bounds:2,1209,57,34
offsets:0,0,58,35
A_hand_l3
bounds:273,290,87,62
offsets:2,3,89,65
rotate:270
A_hand_l5
bounds:8,168,71,40
offsets:0,1,71,41
rotate:180
A_hand_l6
bounds:496,1352,118,66
rotate:90
A_hand_l7
bounds:36,702,66,35
offsets:1,0,67,35
rotate:180
A_hand_l8
bounds:228,1786,80,42
rotate:90
A_hand_l9
bounds:512,1491,118,61
rotate:90
A_hand_r(same)1
bounds:68,1850,35,51
offsets:0,0,35,52
A_hand_r(same)10
bounds:73,622,54,67
rotate:90
A_hand_r(same)12
bounds:790,766,96,172
A_hand_r(same)2
bounds:97,1330,44,50
rotate:180
A_hand_r(same)3
bounds:169,1149,65,64
rotate:270
A_hand_r(same)4
bounds:41,1565,45,43
offsets:0,0,46,43
rotate:180
A_hand_r(same)5
bounds:2,674,56,53
offsets:0,1,56,54
rotate:180
A_hand_r(same)6
bounds:359,423,86,86
A_hand_r(same)8
bounds:168,1207,73,56
rotate:90
A_hand_r(same)9
bounds:325,1586,85,79
rotate:90
A_hand_r1
bounds:2,1685,41,46
offsets:0,0,42,46
A_hand_r10
bounds:88,762,63,56
offsets:0,1,63,58
rotate:90
A_hand_r11
bounds:342,1111,59,107
rotate:180
A_hand_r12
bounds:780,1256,79,178
offsets:0,0,79,180
A_hand_r2
bounds:93,1822,48,47
rotate:90
A_hand_r3
bounds:167,719,70,56
offsets:0,0,72,56
rotate:90
A_hand_r4
bounds:2,1616,49,36
A_hand_r5
bounds:57,803,60,47
rotate:180
A_hand_r6
bounds:344,1513,96,74
A_hand_r7
bounds:68,1284,55,35
rotate:180
A_hand_r8
bounds:159,1336,77,44
offsets:0,1,77,46
rotate:90
A_hand_r9
bounds:308,1458,92,66
rotate:90
A_m_arm_l_a10
bounds:246,33,57,85
offsets:0,0,57,86
A_m_arm_l_a11
bounds:893,174,130,223
offsets:0,0,132,223
A_m_arm_l_a12
bounds:1292,380,163,223
A_m_arm_l_a13
bounds:178,635,50,75
offsets:1,0,51,76
A_m_arm_l_a14
bounds:554,1936,78,89
A_m_arm_l_a15
bounds:314,822,55,83
A_m_arm_l_a16
bounds:1371,683,218,211
A_m_arm_l_a17
bounds:245,1449,59,70
offsets:1,1,60,71
rotate:180
A_m_arm_l_a18
bounds:283,176,72,77
offsets:0,0,72,78
rotate:270
A_m_arm_l_a19
bounds:268,105,72,60
offsets:0,1,72,61
rotate:90
A_m_arm_l_a2
bounds:359,973,50,110
A_m_arm_l_a20
bounds:450,1599,78,77
offsets:2,0,80,78
A_m_arm_l_a21
bounds:385,1437,80,75
offsets:0,5,80,80
A_m_arm_l_a22
bounds:234,1543,60,66
offsets:5,2,65,68
rotate:180
A_m_arm_l_a23
bounds:489,979,72,96
offsets:0,1,73,97
rotate:180
A_m_arm_l_a24
bounds:2,1398,50,39
rotate:90
A_m_arm_l_a25
bounds:844,397,140,119
offsets:0,0,140,120
rotate:90
A_m_arm_l_a3
bounds:246,477,51,103
offsets:0,0,52,105
A_m_arm_l_a5
bounds:145,131,55,75
A_m_arm_l_a6
bounds:214,255,49,85
rotate:180
A_m_arm_l_a7
bounds:438,363,66,123
offsets:0,0,66,125
A_m_arm_l_a8
bounds:2,195,50,70
rotate:270
A_m_arm_l_a9
bounds:152,1642,48,75
offsets:0,1,49,77
A_m_arm_l_b1
bounds:169,1342,97,73
rotate:270
A_m_arm_l_b10
bounds:293,2,81,69
rotate:270
A_m_arm_l_b4
bounds:498,367,126,70
rotate:270
A_m_arm_l_b5
bounds:532,854,73,124
A_m_arm_l_b8
bounds:199,958,61,57
rotate:90
A_m_arm_l_b9
bounds:2,469,77,40
rotate:180
A_m_arm_r1_a10
bounds:234,332,71,74
offsets:0,0,71,75
A_m_arm_r1_a11
bounds:569,1522,98,93
offsets:2,0,100,93
A_m_arm_r1_a12
bounds:1180,571,195,138
A_m_arm_r1_a13
bounds:146,572,95,43
offsets:2,0,97,43
rotate:90
A_m_arm_r1_a14
bounds:368,1342,118,55
offsets:0,6,124,61
A_m_arm_r1_a15
bounds:1672,1574,267,199
rotate:270
A_m_arm_r1_a16
bounds:441,1514,76,77
offsets:0,0,77,78
A_m_arm_r1_a17
bounds:312,912,72,68
rotate:270
A_m_arm_r1_a18
bounds:304,1215,67,67
offsets:0,0,67,69
rotate:180
A_m_arm_r1_a19
bounds:478,1249,77,87
offsets:0,2,77,89
A_m_arm_r1_a2
bounds:96,1776,48,51
offsets:1,0,49,51
rotate:180
A_m_arm_r1_a20
bounds:295,463,70,64
offsets:0,1,70,65
rotate:270
A_m_arm_r1_a21
bounds:75,2009,37,49
rotate:270
A_m_arm_r1_a22
bounds:101,126,45,59
offsets:0,1,46,60
rotate:90
A_m_arm_r1_a23
bounds:360,190,68,70
A_m_arm_r1_a3
bounds:296,1041,79,90
rotate:180
A_m_arm_r1_a4
bounds:185,492,95,57
rotate:90
A_m_arm_r1_a5
bounds:244,1215,95,71
offsets:0,0,97,71
rotate:90
A_m_arm_r1_a8
bounds:368,1236,112,61
offsets:0,0,113,61
A_m_arm_r1_a9
bounds:158,293,61,66
A_m_arm_r1_b10
bounds:659,2,117,93
rotate:90
A_m_arm_r1_b6
bounds:453,889,87,77
A_m_arm_r1_b7
bounds:104,1868,70,46
rotate:90
A_m_arm_r1_b9
bounds:1834,1680,366,138
rotate:90
A_m_arm_r2_a_glove1
bounds:1307,1706,182,183
A_m_arm_r2_a_glove10
bounds:320,701,58,72
A_m_arm_r2_a_glove11
bounds:374,584,66,77
A_m_arm_r2_a_glove12
bounds:194,361,60,57
rotate:270
A_m_arm_r2_a_glove13
bounds:2,1645,29,75
rotate:270
A_m_arm_r2_a_glove14
bounds:84,1516,42,45
offsets:1,0,43,45
rotate:180
A_m_arm_r2_a_glove16
bounds:219,862,49,95
A_m_arm_r2_a_glove17
bounds:105,247,43,87
offsets:0,0,43,88
A_m_arm_r2_a_glove18
bounds:2,1315,57,71
rotate:270
A_m_arm_r2_a_glove19
bounds:1252,1866,143,180
A_m_arm_r2_a_glove2
bounds:267,867,66,67
rotate:90
A_m_arm_r2_a_glove20
bounds:1224,875,179,160
A_m_arm_r2_a_glove21
bounds:450,1910,78,98
A_m_arm_r2_a_glove22
bounds:81,1012,44,65
rotate:90
A_m_arm_r2_a_glove23
bounds:747,221,140,125
rotate:90
A_m_arm_r2_a_glove24
bounds:640,1411,113,101
A_m_arm_r2_a_glove3
bounds:344,524,74,66
rotate:90
A_m_arm_r2_a_glove4
bounds:231,1146,64,61
rotate:270
A_m_arm_r2_a_glove5
bounds:199,1031,71,51
rotate:90
A_m_arm_r2_a_glove6
bounds:225,145,69,56
offsets:0,0,69,57
rotate:270
A_m_arm_r2_a_glove7
bounds:62,1448,43,41
rotate:270
A_m_arm_r2_a_glove8
bounds:289,1119,71,57
offsets:0,1,71,59
rotate:90
A_m_arm_r2_a_glove9
bounds:323,122,76,62
offsets:0,2,77,64
rotate:270
A_m_arm_r2_a_hand1
bounds:49,1417,46,36
offsets:0,0,47,36
A_m_arm_r2_a_hand10
bounds:254,208,81,56
offsets:0,0,82,57
rotate:90
A_m_arm_r2_a_hand11
bounds:1073,1056,111,199
rotate:180
A_m_arm_r2_a_hand2
bounds:49,853,55,49
offsets:0,1,55,50
rotate:270
A_m_arm_r2_a_hand3
bounds:424,1720,114,59
A_m_arm_r2_a_hand4
bounds:102,716,46,58
offsets:0,1,47,59
A_m_arm_r2_a_hand5
bounds:394,1661,103,65
offsets:0,0,104,65
A_m_arm_r2_a_hand6
bounds:120,428,47,73
rotate:180
A_m_arm_r2_a_hand7
bounds:394,954,109,69
offsets:0,1,110,71
A_m_arm_r2_a_hand8
bounds:79,1035,40,56
offsets:0,0,40,57
A_m_arm_r2_a_hand9
bounds:95,472,57,54
A_m_arm_r2_b
bounds:1452,118,262,177
offsets:1,0,263,177
rotate:90
A_m_arm_r3_a_glove1
bounds:1299,1473,179,179
rotate:180
A_m_arm_r3_a_glove10
bounds:246,929,68,66
rotate:270
A_m_arm_r3_a_glove11
bounds:381,260,67,78
A_m_arm_r3_a_glove12
bounds:434,625,94,67
A_m_arm_r3_a_glove2_1
bounds:381,1569,78,67
A_m_arm_r3_a_glove2_2
bounds:248,805,68,65
rotate:90
A_m_arm_r3_a_glove3
bounds:190,1495,60,57
A_m_arm_r3_a_glove4
bounds:282,533,63,63
A_m_arm_r3_a_glove5
bounds:268,591,62,68
rotate:180
A_m_arm_r3_a_glove6
bounds:388,1874,70,75
offsets:1,2,71,77
A_m_arm_r3_a_glove7
bounds:89,1234,36,49
offsets:0,0,37,49
rotate:180
A_m_arm_r3_a_glove8
bounds:98,1567,43,54
rotate:270
A_m_arm_r3_a_glove9
bounds:215,1200,56,63
offsets:1,0,58,63
rotate:180
A_m_arm_r3_a_hand1
bounds:134,667,74,48
offsets:1,0,75,48
rotate:270
A_m_arm_r3_a_hand10
bounds:891,1459,107,158
A_m_arm_r3_a_hand3
bounds:295,1628,96,52
offsets:1,0,97,52
rotate:90
A_m_arm_r3_a_hand5
bounds:349,1946,100,60
rotate:270
A_m_arm_r3_a_hand6
bounds:19,787,48,62
rotate:270
A_m_arm_r3_a_hand7
bounds:285,1275,85,57
rotate:90
A_m_arm_r3_a_hand8
bounds:49,425,57,54
offsets:0,0,57,55
A_m_arm_r3_a_hand9
bounds:2,1361,36,48
offsets:0,0,36,49
rotate:90
A_m_arm_r3_b
bounds:1529,1389,259,190
rotate:90
A_m_boob_b2
bounds:135,1952,36,94
offsets:2,0,41,94
rotate:180
A_m_hair_twin_l1
bounds:349,2,63,93
rotate:180
A_m_hair_twin_l2
bounds:536,559,149,89
rotate:270
A_m_hair_twin_l3
bounds:246,1967,72,79
A_m_hair_twin_l4
bounds:808,252,92,337
A_m_hair_twin_r10
bounds:570,274,47,179
A_m_hair_twin_r12
bounds:66,673,33,81
rotate:270
A_m_hair_twin_r13
bounds:2,1709,58,80
offsets:0,1,58,81
rotate:90
A_m_hair_twin_r14
bounds:570,1828,218,94
rotate:270
A_m_hair_twin_r16
bounds:443,54,153,84
rotate:90
A_m_hair_twin_r17
bounds:42,1941,105,40
rotate:270
A_m_hair_twin_r18
bounds:75,1718,104,29
rotate:90
A_m_hair_twin_r2
bounds:72,168,73,56
rotate:180
A_m_hair_twin_r4
bounds:132,759,65,49
offsets:0,0,65,50
rotate:270
A_m_hair_twin_r5
bounds:42,45,41,82
rotate:270
A_m_hair_twin_r6
bounds:246,1376,70,66
rotate:270
A_m_hair_twin_r7
bounds:245,414,69,59
A_m_hair_twin_r8
bounds:91,876,50,58
rotate:180
A_m_hair_twin_r9
bounds:179,1099,68,58
A_m_hand_r2_wand2
bounds:1610,909,139,357
offsets:5,4,151,366
A_m_hand_r2_wand_l1
bounds:562,684,170,112
rotate:90
A_m_hand_r2_wand_l2
bounds:700,1434,167,127
rotate:270
A_m_hand_r2_wand_l3
bounds:897,2,172,142
offsets:4,7,184,158
A_m_hand_r2_wand_l4
bounds:951,1253,189,147
rotate:270
A_m_hand_r2_wand_l5
bounds:1191,212,192,156
rotate:270
A_m_skirt2_1
bounds:1302,37,222,159
rotate:90
A_m_skirt2_2
bounds:1567,314,228,218
rotate:270
A_m_skirt2_4
bounds:388,1027,207,45
rotate:90
A_m_skirt2_5
bounds:1177,1044,236,94
rotate:90
A_m_skirt2_7
bounds:1771,351,276,258
rotate:270
A_m_skirt2_8
bounds:1508,1843,258,203
rotate:180
A_m_skirt2_9
bounds:1350,922,232,177
rotate:90
A_mouth3
bounds:2,1846,37,26
rotate:180
A_n_m_arm_r1_b1
bounds:100,2,59,73
rotate:90
A_n_m_arm_r1_b3
bounds:129,859,71,42
rotate:90
A_n_m_arm_r1_b4
bounds:414,1774,74,99
A_n_m_arm_r1_b5
bounds:440,1162,73,110
A_nose1
bounds:95,398,53,73
offsets:0,0,54,73
rotate:90
A_nose2,3
bounds:390,348,53,73
offsets:0,0,54,73
A_strap_l
bounds:416,661,139,216
offsets:0,2,139,218
A_strap_r
bounds:326,774,129,191
B_arm1_m1_10
bounds:948,1049,167,161
rotate:270
B_arm1_m1_11
bounds:729,1082,109,144
rotate:180
B_arm1_m1_12
bounds:50,1480,45,49
offsets:3,0,48,49
B_arm1_m1_13
bounds:520,1723,109,91
rotate:270
B_arm1_m1_14
bounds:842,1673,146,139
rotate:90
B_arm1_m1_15
bounds:710,837,126,119
rotate:270
B_arm1_m1_16
bounds:1180,1387,191,165
rotate:270
B_arm1_m1_2
bounds:2,835,36,62
rotate:90
B_arm1_m1_3
bounds:626,462,123,87
offsets:0,0,123,88
rotate:90
B_arm1_m1_4
bounds:1252,1242,192,190
B_arm1_m1_6
bounds:2,1437,47,54
rotate:270
B_arm1_m1_7
bounds:650,728,107,124
B_arm1_m1_8
bounds:256,1862,62,82
B_arm1_m1_9
bounds:248,1061,81,62
rotate:90
B_arm1_m2_1
bounds:2,599,40,75
rotate:270
B_arm1_m2_10
bounds:8,637,63,40
B_arm1_m2_11
bounds:849,1044,163,126
rotate:270
B_arm1_m2_12
bounds:864,550,154,137
rotate:270
B_arm1_m2_13
bounds:332,301,111,56
rotate:270
B_arm1_m2_14
bounds:559,1617,88,112
rotate:180
B_arm1_m2_15
bounds:1046,501,184,139
rotate:270
B_arm1_m2_16
bounds:694,1194,98,125
B_arm1_m2_2
bounds:2,912,39,73
rotate:270
B_arm1_m2_3
bounds:51,1361,48,31
B_arm1_m2_4
bounds:210,666,65,72
rotate:180
B_arm1_m2_6
bounds:588,412,138,88
offsets:0,0,139,89
rotate:90
B_arm1_m2_7
bounds:972,1879,167,140
offsets:0,0,167,148
rotate:270
B_arm1_m2_8
bounds:597,612,93,106
offsets:0,1,93,107
B_arm1_m2_9
bounds:51,245,63,63
offsets:0,0,64,63
B_arm2_m1
bounds:1702,11,170,343
B_arm2_m2_1
bounds:1045,1443,167,142
rotate:270
B_arm2_m2_10
bounds:56,495,54,84
rotate:270
B_arm2_m2_11
bounds:944,322,185,144
rotate:90
B_arm2_m2_12
bounds:820,658,117,138
B_arm2_m2_15
bounds:31,1925,24,36
rotate:180
B_arm2_m2_17
bounds:501,2,89,76
rotate:90
B_arm2_m2_18
bounds:2,958,35,71
rotate:90
B_arm2_m2_2
bounds:822,1832,133,124
B_arm2_m2_20
bounds:36,1726,24,39
rotate:90
B_arm2_m2_21
bounds:48,1959,25,40
B_arm2_m2_4
bounds:930,467,174,143
rotate:90
B_arm2_m2_5
bounds:97,1623,28,61
B_arm2_m2_6
bounds:1061,1270,200,176
rotate:90
B_arm2_m2_7
bounds:292,975,77,68
offsets:0,1,77,69
rotate:90
B_arm2_m2_8
bounds:461,452,92,101
B_arm2_m3_1_1
bounds:95,1385,30,52
B_arm2_m3_1_3
bounds:2,729,53,50
B_arm2_m3_1_4
bounds:232,581,47,90
B_arm2_m3_1_5
bounds:146,1253,40,82
offsets:0,0,41,82
B_arm2_m3_2_1
bounds:101,1952,45,55
offsets:0,0,45,56
B_arm2_m3_2_2
bounds:600,816,116,77
rotate:90
B_arm2_m3_2_4
bounds:1023,911,142,138
rotate:270
B_arm2_m3_2_5
bounds:594,1134,127,72
rotate:90
B_arm2_m3_2_6
bounds:340,1281,57,90
B_arm2_m3_2_7
bounds:2,1290,36,48
offsets:0,0,37,48
B_arm2_m3_3_1
bounds:788,969,140,117
rotate:90
B_arm2_m3_3_2
bounds:35,75,65,75
rotate:180
B_arm2_m3_3_3
bounds:454,1072,93,88
B_arm2_m3_3_5
bounds:763,1924,122,108
offsets:1,0,123,108
rotate:90
B_arm2_m3_3_6
bounds:745,1767,102,130
rotate:180
B_armpit_m
bounds:151,1875,75,44
offsets:0,0,75,45
rotate:90
B_backhair_1
bounds:156,330,61,183
B_backhair_10
bounds:631,1121,65,296
B_backhair_2
bounds:700,1734,72,296
B_backhair_3
bounds:641,20,83,290
B_backhair_4
bounds:403,666,93,235
B_backhair_5
bounds:126,1387,39,228
B_backhair_6
bounds:760,454,65,326
B_backhair_7
bounds:1039,98,74,333
rotate:180
B_backhair_8
bounds:1851,1327,137,350
B_backhair_9
bounds:334,1779,56,267
B_belt_1
bounds:177,1580,87,71
rotate:270
B_belt_2
bounds:917,1617,358,155
rotate:90
B_chest1
bounds:788,94,169,123
B_chest2
bounds:306,1699,164,74
rotate:90
B_chest3
bounds:528,1237,113,106
rotate:90
B_chest4
bounds:267,1717,143,88
offsets:1,0,144,88
rotate:90
B_ear
bounds:19,124,48,68
rotate:90
B_eff_1
bounds:527,455,200,73
offsets:0,2,200,75
rotate:90
B_eff_2
bounds:142,203,134,32
rotate:90
B_eye1_1
bounds:213,1654,90,43
offsets:1,0,91,43
rotate:90
B_eye1_2
bounds:63,1595,37,34
offsets:0,0,38,34
B_eye1_3
bounds:183,1282,61,49
B_eye2_1
bounds:114,1061,70,35
offsets:0,0,71,35
rotate:90
B_eye2_2
bounds:2,1894,28,31
rotate:270
B_eye2_3
bounds:2,875,43,46
rotate:270
B_eyeclose1
bounds:397,1298,96,59
offsets:0,4,96,65
B_eyeclose2
bounds:138,1811,68,44
offsets:0,1,68,46
rotate:90
B_hair2_1
bounds:719,107,84,149
B_hair_10
bounds:152,76,96,72
rotate:180
B_hair_12
bounds:1087,91,104,388
B_hair_14
bounds:134,934,43,227
rotate:180
B_hair_15
bounds:136,1245,32,195
rotate:180
B_hair_2
bounds:24,1960,28,86
rotate:180
B_hair_3
bounds:14,1473,82,120
rotate:180
B_hair_4
bounds:368,1675,49,197
B_hair_6
bounds:1422,1186,148,454
B_hair_7
bounds:2,1231,42,89
rotate:270
B_leg1_3
bounds:885,791,96,194
B_leg2_1
bounds:221,735,79,55
offsets:3,0,82,55
rotate:90
B_magicwand1_2
bounds:473,692,104,79
rotate:90
B_magicwand2_2
bounds:428,233,95,91
offsets:6,0,101,91
B_neck
bounds:714,342,110,108
rotate:270
B_neckcollar_1
bounds:550,1388,102,125
rotate:180
B_neckcollar_2
bounds:164,900,56,79
offsets:0,1,56,80
rotate:180
B_neckcollar_3
bounds:645,332,145,111
rotate:270
B_neckcollar_4
bounds:10,1010,40,68
rotate:270
B_one_magicwand1_1
bounds:1511,845,542,112
rotate:90
B_ribbon_1
bounds:44,925,56,57
rotate:270
B_ribbon_2
bounds:247,1724,67,65
offsets:0,0,67,66
B_ribbon_3
bounds:176,204,45,88
B_ribbon_4
bounds:201,1429,60,62
rotate:180
B_ribbon_5
bounds:146,28,70,72
B_sidehair1_1
bounds:35,1034,110,162
B_sidehair1_4
bounds:922,1293,156,330
rotate:180
B_sidehair1_5
bounds:95,1439,43,133
B_sidehair1_6
bounds:686,871,105,249
B_sidehair1_7
bounds:180,1862,75,183
B_sidehair1_8
bounds:2,1974,25,72
B_sidehair2_1
bounds:122,1677,37,118
B_sidehair2_2
bounds:109,1614,38,106
rotate:180
B_sidehair2_3
bounds:954,685,143,371
rotate:180
B_sidehair2_4
bounds:463,1352,67,162
B_sidehair2_5
bounds:304,75,176,233
rotate:90
B_sidehair_acc1_1
bounds:29,1780,29,38
rotate:90
B_sidehair_acc1_10
bounds:180,798,68,65
B_sidehair_acc1_11
bounds:318,249,81,62
rotate:90
B_sidehair_acc1_2
bounds:729,1591,94,192
B_sidehair_acc1_4
bounds:207,1852,54,91
B_sidehair_acc1_5
bounds:244,1594,98,57
rotate:270
B_sidehair_acc1_7
bounds:619,914,105,102
rotate:90
B_sidehair_acc1_8
bounds:407,1959,65,87
B_sidehair_acc1_9
bounds:162,1967,46,79
B_sidehair_acc2_1
bounds:658,1781,69,193
B_sidehair_acc2_2
bounds:263,653,63,90
B_sidehair_acc2_3
bounds:776,1450,124,116
rotate:270
B_sidehair_acc2_4
bounds:652,1288,117,107
rotate:270
B_skirt_1
bounds:1000,1618,194,159
rotate:270
B_skirt_10
bounds:599,1028,114,113
B_skirt_11
bounds:385,92,88,75
offsets:0,0,89,75
B_skirt_12
bounds:501,140,86,85
rotate:270
B_skirt_13
bounds:26,1666,52,31
B_skirt_16
bounds:94,829,54,47
B_skirt_17
bounds:232,1312,70,67
rotate:90
B_skirt_18
bounds:511,1851,105,89
rotate:90
B_skirt_19
bounds:382,477,80,84
B_skirt_2
bounds:675,542,172,105
rotate:90
B_skirt_20
bounds:370,732,123,54
rotate:90
B_skirt_21
bounds:55,964,75,55
offsets:0,0,81,56
B_skirt_22
bounds:757,2,160,115
rotate:90
B_skirt_23
bounds:330,584,125,71
rotate:90
B_skirt_24
bounds:64,1316,50,40
B_skirt_25
bounds:237,997,69,67
rotate:90
B_skirt_26
bounds:139,505,53,66
rotate:180
B_skirt_3
bounds:41,543,84,48
rotate:180
B_skirt_4
bounds:1186,2,247,115
rotate:90
B_skirt_5
bounds:137,1718,48,59
B_skirt_6
bounds:433,548,94,76
offsets:1,0,95,76
B_skirt_7
bounds:22,1259,48,52
rotate:180
B_skirt_8
bounds:806,1577,188,111
rotate:90
B_skirt_9
bounds:412,2,80,76

cutscene_char003604_3.png
size:2048,2048
filter:Linear,Linear
A_ass1_2
bounds:1527,2,482,505
offsets:0,11,482,518
rotate:90
A_ass1_8
bounds:659,138,549,615
offsets:1,1,551,617
A_ass2_2
bounds:1164,1303,668,490
offsets:6,7,681,500
rotate:90
A_heart_a_1
bounds:2,197,655,550
A_m_arm_r3_l1_9
bounds:1615,1612,434,410
rotate:90
A_m_ass3
bounds:1210,383,598,481
rotate:90
A_m_ass4
bounds:1700,486,325,569
offsets:0,0,325,574
rotate:180
A_n_ass2_3
bounds:707,1299,747,509
rotate:270
A_n_ass2_4
bounds:2,749,804,564
A_n_ass2_5
bounds:2,1282,752,764
A_n_ass2_7
bounds:782,755,551,617
rotate:180
A_upper_body3
bounds:1348,806,544,518
rotate:270
B_body_up
bounds:1210,4,335,388
offsets:0,0,335,418
B_face1
bounds:1717,1286,277,324
B_one_magicwand2_1
bounds:2,23,462,172

cutscene_char003604_4.png
size:2048,2048
filter:Linear,Linear
A_arm_l_a1
bounds:1552,1540,220,430
offsets:0,0,220,433
rotate:90
A_arm_l_b1
bounds:1268,1275,265,415
rotate:270
A_arm_r_a2
bounds:105,1303,422,163
offsets:2,0,424,163
A_arm_r_b2
bounds:556,1327,408,193
offsets:24,0,432,193
A_ass1_7
bounds:703,883,262,304
offsets:2,7,265,313
rotate:90
A_boob_a1
bounds:1406,1436,226,372
rotate:270
A_face1
bounds:1741,1287,251,294
rotate:270
A_face2
bounds:2,1050,251,294
rotate:90
A_face3
bounds:2,1050,251,294
rotate:90
A_m_arm_l_b11
bounds:1221,1041,361,418
rotate:180
A_m_arm_r2_l_1
bounds:1638,1006,291,408
rotate:90
A_m_arm_r2_l_2
bounds:176,1445,315,495
rotate:90
A_m_arm_r3_l1_8
bounds:2,608,473,504
A_m_ass1
bounds:1497,2,460,549
rotate:90
A_m_ass5
bounds:870,153,539,599
rotate:90
A_m_ass6
bounds:1160,807,352,641
rotate:90
A_m_boob_b1
bounds:797,1530,230,273
offsets:0,0,230,276
rotate:90
A_m_hand_r3_wand2
bounds:1050,1613,147,501
offsets:4,6,151,512
rotate:90
A_m_skirt1
bounds:436,607,536,375
A_n_ass2_6
bounds:974,1385,265,311
offsets:0,0,265,313
rotate:270
B_body_low
bounds:1009,580,422,390
rotate:270
B_chest5_u
bounds:965,1147,237,236
B_face
bounds:442,1070,277,322
B_leg1_1
bounds:1501,445,412,545
rotate:90
B_leg1_2
bounds:2,1467,312,293
B_leg2_3
bounds:106,290,386,558
rotate:270
B_leg2_4
bounds:578,1455,300,305
