char063401.png
size:1024,512
filter:Linear,Linear
Eyebrow_1
bounds:141,499,29,6
offsets:3,1,33,8
Eyebrow_2
bounds:2,282,19,11
Eyebrow_skill_1
bounds:2,337,27,6
offsets:5,1,33,8
Eyebrow_skill_2
bounds:157,180,17,15
Finger_R_1
bounds:210,283,25,43
Finger_R_2
bounds:364,455,20,45
offsets:1,0,21,45
Finger_R_3
bounds:330,387,16,34
offsets:0,2,16,36
Hand(R)
bounds:243,67,60,98
rotate:180
Side_Hair_1
bounds:912,182,57,146
rotate:180
Side_Hair_2
bounds:875,14,57,75
Upper_ body
bounds:320,301,167,204
Upper_body_back
bounds:309,370,24,29
offsets:1,0,25,29
arm(L)_1
bounds:609,299,91,206
arm(L)_1_back
bounds:734,159,75,174
arm(L)_2
bounds:773,17,101,149
offsets:0,0,107,149
arm(R)_1
bounds:899,260,140,43
rotate:270
arm(R)_2
bounds:470,272,156,216
arm(R)_3
bounds:657,13,94,220
rotate:180
closed_eyes_1
bounds:80,108,26,27
closed_eyes_2
bounds:159,5,36,31
ear
bounds:305,68,24,44
offsets:1,1,26,46
eye_1
bounds:124,481,16,23
offsets:0,0,17,23
eye_2
bounds:2,384,14,22
eye_3
bounds:2,295,36,40
offsets:1,1,38,42
eye_4
bounds:2,345,27,30
eye_skill_1
bounds:698,235,35,29
eye_skill_2
bounds:122,2,28,27
rotate:180
eyelashes_1
bounds:90,485,32,20
eyelashes_2
bounds:295,350,21,17
hair_1
bounds:488,429,59,86
offsets:0,0,62,86
rotate:90
hair_2
bounds:778,248,57,257
rotate:180
hair_3
bounds:69,444,9,33
hair_4
bounds:938,201,51,76
rotate:270
hair_5
bounds:2,497,10,8
offsets:1,1,13,10
hair_6
bounds:2,11,48,72
hair_7
bounds:393,147,35,32
offsets:0,0,36,32
hair_8
bounds:93,30,64,66
offsets:0,0,64,68
hair_acc_back
bounds:867,91,61,90
hair_acc_front
bounds:2,4,119,190
rotate:180
hand(L)_1
bounds:930,140,80,64
offsets:0,1,80,65
hand(L)_2
bounds:952,436,69,59
rotate:90
head_normal
bounds:412,24,143,162
head_skill
bounds:382,162,143,162
rotate:180
leg _L_1
bounds:740,369,59,131
leg _L_2
bounds:571,110,110,242
rotate:180
leg _L_3
bounds:241,55,169,271
rotate:180
leg _R_1
bounds:305,11,54,126
rotate:90
leg _R_2
bounds:679,275,68,230
offsets:0,0,70,230
rotate:180
leg _R_3
bounds:523,33,95,240
rotate:180
marble
bounds:813,286,87,87
marble_highlight
bounds:289,326,28,23
marble_skill
bounds:730,7,87,87
marble_skill_highlight
bounds:2,189,29,24
mouth_normal
bounds:440,326,30,24
mouth_skill
bounds:58,479,30,26
offsets:1,1,32,28
ponytail_L_1
bounds:2,167,267,338
ponytail_L_3
bounds:808,153,97,128
rotate:180
ponytail_R_1
bounds:2,21,266,302
rotate:90
ponytail_R_2
bounds:837,397,75,108
rotate:180
ribbon_L_1
bounds:906,395,66,110
offsets:0,0,66,111
rotate:180
ribbon_L_2
bounds:654,220,50,78
rotate:180
ribbon_R_1
bounds:591,5,82,65
rotate:90
ribbon_R_2
bounds:938,335,75,75
skirt_1
bounds:82,328,286,177
skirt_Back_1
bounds:179,132,54,39
skirt_Back_2
bounds:523,9,53,46
