cutscene_char000103.png
size:2048,2048
filter:Linear,Linear
(R)arm(L)_2(3)
bounds:1756,1566,201,480
(R)arm(R)_1
bounds:1005,1391,165,130
rotate:90
(R)arm(R)_3
bounds:1913,1107,156,127
offsets:0,1,159,128
rotate:90
(R)armor
bounds:1750,135,230,242
offsets:0,0,232,242
rotate:90
(R)bangs1
bounds:705,2,74,121
offsets:0,1,74,122
rotate:90
(R)bangs10
bounds:1234,221,42,115
offsets:2,0,44,116
rotate:90
(R)bangs11
bounds:1394,1994,52,177
rotate:90
(R)bangs12
bounds:1170,2,70,178
offsets:0,1,70,180
(R)bangs14
bounds:1326,1065,43,155
offsets:0,0,44,155
rotate:90
(R)bangs16
bounds:1942,1656,93,194
(R)bangs3
bounds:1595,236,158,141
(R)bangs5
bounds:1954,172,83,166
(R)body
bounds:603,1558,633,488
rotate:180
(R)body2
bounds:801,1109,556,585
rotate:270
(R)cape1
bounds:606,625,198,66
(R)cape4
bounds:1284,2,144,262
rotate:270
(R)cape5
bounds:1303,932,284,156
offsets:0,1,284,157
(R)cape6
bounds:558,255,103,48
(R)cape7
bounds:1180,669,731,594
(R)cape8
bounds:2,982,639,389
rotate:270
(R)ear
bounds:1657,1462,44,108
(R)eyebrow(L)
bounds:1145,1109,95,43
(R)eyebrow(R)
bounds:1572,1550,68,19
(R)face1
bounds:2,242,355,426
offsets:0,1,355,427
(R)face1_eye(L)
bounds:1078,1996,71,50
offsets:0,0,72,51
(R)face1_eye(R)
bounds:1482,1082,55,46
offsets:1,0,56,46
(R)face1_mouth
bounds:1657,1389,71,39
offsets:0,1,71,40
rotate:90
(R)face2
bounds:776,409,353,425
rotate:270
(R)face2_eye1(L)
bounds:2,520,35,34
(R)face2_eye1(R)
bounds:1922,2006,31,40
(R)face2_eye2(L)
bounds:801,1070,66,48
(R)face2_eyeline(L)
bounds:881,1324,77,41
offsets:0,0,77,42
(R)face2_eyeline(R)
bounds:535,1928,53,26
offsets:3,0,56,26
(R)face2_mouth
bounds:1931,1572,75,50
(R)face2_red_eff_01
bounds:1282,549,42,66
offsets:1,0,43,70
(R)face2_red_eff_02
bounds:5,1721,24,46
offsets:0,0,25,49
(R)face2_red_eff_03
bounds:2,1984,17,27
offsets:1,0,21,34
(R)face2_red_eff_04
bounds:433,1528,31,41
offsets:1,0,32,42
(R)face_red_FX_cover
bounds:1203,520,79,149
offsets:0,9,80,168
(R)hair1
bounds:1936,802,48,105
offsets:0,0,48,106
rotate:270
(R)hair11
bounds:1061,701,124,144
(R)hair4
bounds:185,42,116,100
rotate:90
(R)hair7
bounds:940,378,45,135
offsets:0,1,45,136
rotate:270
(R)hair9
bounds:492,2,99,102
(R)hand(L)_1_1(1)
bounds:1966,1021,51,86
(R)hand(L)_1_1(2)
bounds:1300,665,62,77
offsets:0,0,62,78
(R)hand(L)_1_2(1)
bounds:831,972,69,88
offsets:1,0,70,88
rotate:90
(R)hand(L)_1_2(2)
bounds:298,2,96,80
offsets:0,0,97,80
(R)hand(L)_1_3(1)
bounds:888,407,31,51
(R)hand(L)_1_3(2)
bounds:637,877,55,63
offsets:3,0,58,63
rotate:90
(R)hand(L)_1_3(3)
bounds:795,384,91,81
(R)hand(L)_1_4(1)
bounds:1266,623,38,68
offsets:0,5,38,73
(R)hand(L)_1_4(2)
bounds:449,5,47,67
offsets:3,0,50,69
(R)hand(L)_1_4(3)
bounds:318,482,75,59
(R)hand(L)_1_6(1)
bounds:371,27,43,70
offsets:2,1,45,71
(R)hand(L)_1_6(2)
bounds:525,819,64,47
(R)hand(L)_2_1(1)
bounds:349,281,88,104
offsets:2,1,90,105
(R)hand(L)_2_1(2)
bounds:1186,1882,53,38
(R)hand(L)_2_2(1)
bounds:1553,818,91,62
offsets:3,3,94,65
(R)hand(L)_2_2(2)
bounds:154,652,46,59
offsets:0,2,46,61
(R)hand(L)_2_2(3)
bounds:729,591,60,33
(R)hand(L)_2_3(1)
bounds:1990,1254,47,59
offsets:0,1,47,60
(R)hand(L)_2_3(2)
bounds:134,2,77,48
offsets:0,0,77,51
(R)hand(L)_2_5
bounds:1700,202,65,63
(R)hand(L)_2_6(1)
bounds:660,214,68,92
(R)hand(L)_2_6(2)
bounds:826,1283,68,44
offsets:0,1,68,45
(R)hand(R)_1
bounds:392,1068,163,122
offsets:0,1,163,123
(R)hand(R)_3
bounds:1548,4,39,70
rotate:90
(R)hand(R)_4
bounds:828,24,71,34
rotate:90
(R)leg(R)_1
bounds:1452,524,464,400
(R)leg(R)_3
bounds:685,88,204,293
(R)sweat1
bounds:325,1523,16,35
(R)sweat2
bounds:2,1769,16,51
(R)sword1
bounds:1227,75,676,492
rotate:180
1_mask
bounds:1218,1553,493,570
rotate:270
1_mask2
bounds:2,63,181,177
arm(L)_1(2)
bounds:1346,668,217,211
rotate:90
arm(L)_1(3)
bounds:1447,2,240,470
rotate:90
arm(L)_2(2)
bounds:2,761,233,190
offsets:2,0,235,190
rotate:90
arm(L)_2(3)
bounds:207,82,201,480
rotate:90
arm(R)_1
bounds:1877,671,165,130
arm(R)_2
bounds:1866,1265,170,305
rotate:180
arm(R)_3
bounds:1144,1919,156,127
offsets:0,1,159,128
armor
bounds:106,1340,230,242
offsets:0,0,232,242
bangs1
bounds:635,2,74,121
offsets:0,1,74,122
bangs10
bounds:1400,994,42,115
offsets:2,0,44,116
rotate:90
bangs11
bounds:1990,2,52,177
bangs12
bounds:2,626,70,178
offsets:0,1,70,180
bangs13
bounds:2004,1826,39,184
offsets:0,1,39,185
rotate:180
bangs14
bounds:1994,559,43,155
offsets:0,0,44,155
bangs16
bounds:1928,1850,95,196
bangs18
bounds:1383,1261,272,286
bangs3
bounds:1476,390,158,141
bangs5
bounds:1904,2,85,168
bangs7
bounds:1297,391,70,148
rotate:270
bangs8
bounds:1369,1226,47,134
rotate:90
bangs9
bounds:2,14,47,136
rotate:90
body
bounds:2,1558,633,488
body2
bounds:230,1182,556,585
rotate:270
body_acc
bounds:1452,1418,77,133
broken mask1
bounds:467,1480,89,93
broken mask10
bounds:625,691,90,89
offsets:1,0,91,89
broken mask11
bounds:1703,1518,115,58
broken mask2
bounds:190,873,66,86
offsets:0,0,66,88
broken mask3
bounds:2,1628,26,44
broken mask4
bounds:588,765,91,119
broken mask5
bounds:772,1561,109,113
broken mask6
bounds:2,2013,25,33
broken mask7
bounds:604,1187,129,52
offsets:1,0,130,52
broken mask8
bounds:529,1843,73,78
broken mask9
bounds:532,11,92,60
offsets:0,0,92,61
cape1
bounds:493,1142,198,66
cape4
bounds:341,1902,144,262
rotate:90
cape5
bounds:801,966,284,156
offsets:0,1,284,157
cape6
bounds:1125,764,103,48
cape7
bounds:68,675,731,594
cape8
bounds:1255,1110,639,389
rotate:180
ear
bounds:2,963,44,108
eyebrow(L)
bounds:553,2003,95,43
eyebrow(R)
bounds:650,2027,68,19
face1
bounds:367,290,355,426
offsets:0,1,355,427
rotate:270
face1_eye(L)
bounds:172,1290,71,50
offsets:0,0,72,51
face1_eye(R)
bounds:320,284,55,46
offsets:1,0,56,46
face1_mouth
bounds:1310,3,71,39
offsets:0,1,71,40
face2
bounds:206,538,355,427
rotate:90
face2_eye1(L)
bounds:48,982,35,34
face2_eye1(R)
bounds:636,1724,31,40
face2_eye2(L)
bounds:1242,4,66,48
face2_eye2(R)
bounds:1810,1501,54,49
face2_eyeline(L)
bounds:678,1253,77,42
face2_eyeline(R)
bounds:264,2020,53,26
offsets:3,0,56,26
face2_mouth
bounds:439,289,75,50
hair1
bounds:1138,11,48,105
offsets:0,0,48,106
hair10
bounds:793,1541,100,54
offsets:1,2,101,56
hair11
bounds:2,1593,124,144
hair13
bounds:1539,431,89,69
rotate:90
hair3
bounds:709,1234,129,142
hair4
bounds:1305,895,116,100
hair7
bounds:1589,1079,45,135
offsets:0,1,45,136
rotate:270
hair9
bounds:412,2,99,102
hand(L)_1_1(1)
bounds:1913,1019,51,86
hand(L)_1_1(2)
bounds:2,555,62,77
offsets:0,0,62,78
hand(L)_1_2(1)
bounds:674,860,69,88
offsets:1,0,70,88
rotate:90
hand(L)_1_2(2)
bounds:183,2,96,80
offsets:0,0,97,80
hand(L)_1_3(1)
bounds:1531,1435,31,51
hand(L)_1_3(2)
bounds:1755,327,55,63
offsets:3,0,58,63
hand(L)_1_3(3)
bounds:1301,1965,91,81
hand(L)_1_4(1)
bounds:1079,795,38,68
offsets:0,5,38,73
hand(L)_1_4(2)
bounds:1930,1826,47,67
offsets:3,0,50,69
hand(L)_1_4(3)
bounds:27,720,75,59
hand(L)_1_5
bounds:1891,373,154,146
hand(L)_1_6(1)
bounds:1409,608,43,70
offsets:2,1,45,71
hand(L)_1_6(2)
bounds:352,1934,64,47
hand(L)_2_1(1)
bounds:1087,1035,88,104
offsets:2,1,90,105
hand(L)_2_1(2)
bounds:548,1119,53,38
hand(L)_2_2(1)
bounds:886,336,91,62
offsets:3,3,94,65
hand(L)_2_2(2)
bounds:1114,1500,46,59
offsets:0,2,46,61
hand(L)_2_2(3)
bounds:536,1559,60,33
hand(L)_2_3(1)
bounds:575,49,47,59
offsets:0,1,47,60
hand(L)_2_3(2)
bounds:737,1659,77,48
offsets:0,0,77,51
hand(L)_2_4
bounds:1889,829,177,153
offsets:0,0,178,156
rotate:270
hand(L)_2_5
bounds:2,245,65,63
hand(L)_2_6(1)
bounds:1340,1483,68,92
hand(L)_2_6(2)
bounds:311,1387,68,44
offsets:0,1,68,45
hand(R)_1
bounds:335,1431,163,122
offsets:0,1,163,123
hand(R)_2
bounds:1081,2,59,56
hand(R)_3
bounds:1531,1488,39,70
hand(R)_4
bounds:2008,1583,71,34
rotate:90
leg(L)_3
bounds:1188,260,176,291
rotate:90
leg(R)_1
bounds:685,682,464,400
leg(R)_2
bounds:868,2,367,306
rotate:180
leg(R)_3
bounds:1121,813,204,293
mask
bounds:1751,485,246,264
rotate:270
mask2
bounds:800,1331,246,264
rotate:90
sweat1
bounds:529,2011,16,35
sweat2
bounds:2,1822,16,51
sword1
bounds:879,181,676,492
rotate:180

cutscene_char000103_2.png
size:2048,2048
filter:Linear,Linear
(R)arm(L)_1(1)
bounds:2,698,194,185
rotate:180
(R)arm(L)_1(2)
bounds:2,364,217,211
(R)arm(L)_1(3)
bounds:463,401,240,470
rotate:180
(R)arm(L)_2(1)
bounds:2,180,203,191
rotate:180
(R)arm(L)_2(2)
bounds:184,864,233,190
offsets:2,0,235,190
rotate:90
(R)arm(R)_2
bounds:194,250,170,305
rotate:180
(R)bangs13
bounds:216,1847,39,184
offsets:0,1,39,185
rotate:180
(R)bangs15
bounds:204,609,272,286
rotate:90
(R)bangs4
bounds:47,1761,159,52
rotate:180
(R)bangs7
bounds:55,1830,70,148
rotate:90
(R)bangs8
bounds:94,1880,47,134
(R)cape2
bounds:229,1519,266,392
rotate:180
(R)cape3
bounds:2,1683,73,159
rotate:270
(R)face2_eye2(R)
bounds:135,1997,54,49
(R)hair10
bounds:2,1992,100,54
offsets:1,2,101,56
(R)hair12
bounds:2,1457,192,145
(R)hair13
bounds:2,1801,89,69
(R)hair14
bounds:2,1952,100,46
offsets:0,1,100,47
rotate:180
(R)hair2
bounds:10,1635,157,52
rotate:180
(R)hair3
bounds:128,1515,129,142
(R)hair5
bounds:2,1780,149,47
offsets:0,0,150,47
(R)hair6
bounds:2,1892,108,47
(R)hair8
bounds:161,1849,74,110
offsets:0,2,74,112
rotate:180
(R)hand(L)_1_5
bounds:2,1267,154,146
rotate:180
(R)hand(L)_2_4
bounds:107,1162,177,153
offsets:0,0,178,156
rotate:270
(R)hand(R)_2
bounds:170,1602,59,56
(R)leg(L)_2
bounds:354,2,190,430
(R)leg(L)_3
bounds:196,1270,176,291
(R)leg(R)_2
bounds:362,1150,367,306
rotate:90
(R)sword2
bounds:2,985,298,205
offsets:0,0,298,206
rotate:90
arm(L)_1(1)
bounds:64,540,194,185
arm(L)_2(1)
bounds:49,2,203,191
bangs4
bounds:50,1733,159,52
rotate:180
cape2
bounds:302,883,266,392
cape3
bounds:78,1659,73,159
rotate:90
hair12
bounds:2,1389,192,145
hair14
bounds:2,1918,100,46
offsets:0,1,100,47
rotate:180
hair2
bounds:11,1608,157,52
rotate:180
hair5
bounds:116,1854,149,47
offsets:0,0,150,47
rotate:270
hair6
bounds:2,1854,108,47
hair8
bounds:169,1735,74,110
offsets:0,2,74,112
rotate:180
leg(L)_2
bounds:435,1565,190,430
rotate:180
sword2
bounds:2,852,298,205
offsets:0,0,298,206
rotate:90
