illust_dating7.png
size:2048,2048
filter:Linear,Linear
B_BG_1
bounds:2,47,1797,1998
B_B_Slip_deco_L3
bounds:2022,1892,20,40
B_B_Slip_deco_L6
bounds:900,2,21,69
offsets:0,0,25,78
rotate:90
B_Necklace5
bounds:1843,8,33,95
offsets:0,0,33,96
rotate:90
B_Necklace_nack2
bounds:1026,3,30,113
rotate:90
B_String_back2
bounds:2032,1774,13,47
rotate:180
B_String_back_L_normal
bounds:825,36,69,9
B_foot_R_up3
bounds:1715,8,37,65
offsets:0,3,37,68
rotate:90
B_hand_R_skillcut1
bounds:1781,6,67,35
B_mouth_cookie_piece1
bounds:1631,2,14,14
B_mouth_cookie_piece2
bounds:2031,741,12,11
B_mouth_cookie_piece3
bounds:1985,1045,13,11
B_mouth_cookie_piece4
bounds:524,32,13,21
rotate:90
B_mouth_hard4
bounds:2008,717,36,62
B_panties_up_ribbon_L
bounds:660,27,18,58
rotate:270
B_panties_up_ribbon_L4
bounds:2027,806,18,95
B_panties_up_ribbon_R3
bounds:2022,1555,18,105
B_panties_up_ribbon_R4
bounds:2027,230,18,88
offsets:0,0,18,90
rotate:180
B_skillcut_water19
bounds:1502,11,34,58
rotate:90
B_skillcut_water2
bounds:182,2,13,11
B_skillcut_water24
bounds:2022,1866,23,24
B_skillcut_water26
bounds:997,2,27,27
B_water_skin2
bounds:2022,1976,13,69
B_water_skin3
bounds:2022,1379,22,150
B_water_skin5
bounds:1988,3,11,44
rotate:90
B_water_skin7
bounds:1988,3,11,44
rotate:90
B_water_skin8
bounds:197,4,13,64
rotate:270
B_water_skin9
bounds:1647,2,13,69
rotate:90
B_white flower5
bounds:1989,1059,29,67
B_yuri_breast_l3
bounds:1993,16,50,213
rotate:180
B_yuri_neck_ribbon3
bounds:2,21,24,105
offsets:0,1,25,106
rotate:270
B_yuri_neck_ribbon4
bounds:2008,401,14,88
B_yuri_neck_ribbon_loose2
bounds:1210,8,37,162
rotate:90
B_yuri_neck_ribbon_loose3
bounds:969,5,40,170
rotate:90
B_yuri_neck_ribbon_loose4
bounds:2008,754,27,152
B_yuri_white flower5
bounds:524,6,39,114
rotate:90
B_yuri_white flower6
bounds:2008,617,27,98
Basket_a_cherry6
bounds:2008,901,193,36
rotate:90
Basket_b_cookie3
bounds:2,5,40,243
rotate:90
Basket_b_cookie4
bounds:2022,1118,20,259
offsets:0,0,20,261
Basket_b_cookie5
bounds:2008,230,36,258
offsets:0,0,36,260
Basket_c_Parfait1
bounds:1639,15,30,74
rotate:90
Basket_c_Parfait2
bounds:833,6,39,134
rotate:90
ID1_ball_hand_L_grip1
bounds:247,3,42,146
rotate:90
ID1_ball_hand_R_toss2_1_3
bounds:395,4,41,127
rotate:90
ID2_arm_hard3
bounds:1562,9,36,75
offsets:0,0,36,77
rotate:90
ID2_arm_hard5
bounds:1428,5,40,72
rotate:90
ID2_hand_normal3
bounds:754,2,77,43
S_Shoulder_r
bounds:1355,5,35,72
rotate:90
S_arm_r1
bounds:2025,592,49,20
rotate:90
S_blue_flower1
bounds:1421,2,14,33
rotate:270
S_blue_flower2
bounds:1869,3,15,55
rotate:90
S_breast_pants_Bikini3
bounds:600,2,37,16
rotate:180
S_breast_pants_shadow
bounds:639,2,113,43
S_breast_pants_water_l
bounds:1141,10,67,34
S_eyebrow_l
bounds:2031,679,36,14
rotate:90
S_foot_L_water1
bounds:2019,1097,24,20
S_foot_L_water3
bounds:1940,6,46,35
S_foot_L_water4
bounds:1210,22,39,23
S_hair10
bounds:2022,1778,22,81
S_hair11
bounds:2022,1661,20,115
S_hair30
bounds:2008,490,34,125
S_hand_r2
bounds:2033,1573,11,20
S_hand_r7
bounds:2031,9,14,24
S_hand_r8
bounds:1562,2,15,18
S_pants_ribbon1
bounds:2024,1531,40,19
rotate:270
S_pants_ribbon2
bounds:2,37,11,8
S_pants_ribbon3
bounds:1314,3,39,20
rotate:180
S_pants_shadow3
bounds:1251,29,48,16
S_water_2
bounds:1801,1045,1000,219
rotate:90
S_water_3
bounds:1801,43,1000,205
rotate:90
S_yellow_flower3
bounds:2022,1934,23,43
cherry_touch1
bounds:393,28,17,28
offsets:0,0,18,28
rotate:90

illust_dating7_2.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_String1
bounds:1227,1320,329,84
B_B_Slip_String2
bounds:1173,856,304,84
rotate:180
B_B_Slip_String3
bounds:1757,916,289,297
rotate:180
B_B_Slip_deco_L1
bounds:1766,2006,17,40
B_B_Slip_deco_L2
bounds:1785,2006,17,40
B_B_Slip_deco_L4
bounds:1649,2007,17,39
B_B_Slip_deco_L5
bounds:1894,1728,94,152
rotate:90
B_B_Slip_foot_L1
bounds:1575,1805,62,52
B_B_Slip_foot_L2
bounds:1898,1764,49,67
B_B_Slip_foot_L3
bounds:1709,1673,65,76
offsets:0,0,65,78
rotate:90
B_B_Slip_foot_L4
bounds:256,1578,77,82
B_B_Slip_foot_R1
bounds:1227,918,174,90
offsets:2,0,176,90
B_B_Slip_foot_R2
bounds:113,1754,80,57
offsets:0,0,81,57
B_B_Slip_foot_R3
bounds:760,1718,83,59
offsets:3,0,86,59
B_B_Slip_foot_R4
bounds:81,1798,71,59
offsets:3,0,74,59
rotate:90
B_B_yellow_flower4_1
bounds:997,1825,61,49
B_B_yellow_flower5_1
bounds:1730,1847,45,68
rotate:90
B_Cherry_taps
bounds:752,2012,34,18
rotate:90
B_Lace1
bounds:950,774,106,162
rotate:90
B_Lace2
bounds:706,829,97,214
rotate:90
B_Lace3
bounds:938,880,74,219
rotate:270
B_Lace4
bounds:491,1196,75,195
rotate:270
B_Necklace1
bounds:1990,1849,56,89
offsets:0,0,56,90
B_Necklace2
bounds:1237,2017,27,29
B_Necklace3
bounds:1586,1965,36,39
offsets:0,2,36,41
rotate:90
B_Necklace4
bounds:445,1965,36,37
B_Necklace_nack1
bounds:843,1962,69,37
B_Necklace_shadow
bounds:1943,954,103,213
B_S_ob_2
bounds:626,756,348,122
B_Shoulder_R
bounds:4,380,218,86
B_String_L_Lift
bounds:666,1530,274,161
B_String_L_Pull
bounds:212,1805,200,73
offsets:0,0,204,74
rotate:180
B_String_L_normal1
bounds:899,1707,228,47
offsets:0,0,228,181
B_String_L_normal2
bounds:1530,1325,203,50
B_String_R_Lift
bounds:451,954,210,392
rotate:270
B_String_R_Pull1
bounds:1656,1465,197,239
rotate:270
B_String_R_Pull2
bounds:1058,1652,104,76
rotate:180
B_String_R_normal1
bounds:612,1460,191,223
rotate:270
B_String_R_normal1_2
bounds:1630,1458,191,223
rotate:270
B_String_R_normal2
bounds:708,901,190,228
rotate:90
B_String_back1
bounds:969,2025,21,53
rotate:90
B_String_back3
bounds:592,2007,22,85
rotate:90
B_String_back4
bounds:1804,2029,17,76
rotate:90
B_String_back_L_Lift
bounds:1684,1978,57,51
B_String_back_L_Pull
bounds:617,2026,50,20
rotate:180
B_arm_L_cherry2
bounds:631,1389,119,120
offsets:0,6,119,126
B_arm_L_cherry3
bounds:1812,1563,115,84
offsets:0,4,115,88
B_arm_L_cherry4
bounds:1332,1597,115,69
B_arm_L_cherry5
bounds:256,552,104,186
offsets:0,13,104,208
rotate:270
B_arm_L_cherry6
bounds:1908,1832,74,59
offsets:0,0,74,61
B_arm_R_panties_grip2
bounds:1911,1153,135,106
offsets:0,0,138,106
B_arm_R_panties_grip3
bounds:1374,1831,53,70
rotate:90
B_arm_R_panties_grip4
bounds:2,456,163,138
B_arm_R_panties_grip5
bounds:1428,1801,79,50
offsets:0,0,80,50
B_bang1
bounds:760,1435,104,223
rotate:270
B_bang11
bounds:1054,1451,111,238
rotate:270
B_bang12
bounds:1072,1428,54,299
rotate:90
B_bang13
bounds:748,411,70,450
rotate:90
B_bang14
bounds:65,1171,82,315
rotate:270
B_bang15
bounds:524,39,90,323
rotate:90
B_bang3
bounds:1845,138,183,224
B_bang4
bounds:1577,197,159,231
B_bang5
bounds:188,1202,134,224
offsets:0,0,134,225
rotate:90
B_bang6
bounds:1059,1241,189,140
B_bang7
bounds:1129,1118,200,140
B_bang8
bounds:457,962,206,154
offsets:0,0,206,156
B_bang9
bounds:403,1483,126,208
rotate:90
B_bikini strap_normal
bounds:884,1787,65,111
rotate:270
B_bikini strap_pull
bounds:1363,1462,68,169
rotate:270
B_bikini_L_Lift1
bounds:160,1734,120,105
B_bikini_L_Lift2
bounds:8,838,152,171
rotate:270
B_bikini_R_Lift1
bounds:760,1189,173,157
offsets:0,0,175,157
rotate:180
B_bikini_R_Lift3
bounds:1314,1162,77,161
rotate:90
B_bikini_R_normal
bounds:939,1085,215,88
B_bikini_R_normal_wet
bounds:1676,1075,215,88
B_bikini_R_pull1
bounds:1632,454,267,154
B_bikini_R_pull3
bounds:951,1913,46,92
rotate:90
B_bikini_R_pull4
bounds:1707,1281,118,86
B_blue_flower1
bounds:1212,1908,70,33
B_blue_flower2
bounds:273,1510,83,71
B_blue_flower3
bounds:1401,884,97,203
rotate:90
B_blue_flower4
bounds:1846,855,115,141
rotate:90
B_blue_flower_shadow
bounds:777,480,115,163
rotate:90
B_breast_R_Lift1
bounds:922,21,222,139
rotate:180
B_breast_R_normal1
bounds:866,315,237,120
B_cheek1
bounds:1146,120,156,163
B_ear
bounds:1833,1370,119,64
B_eye_Excite_l
bounds:452,2023,23,19
rotate:90
B_eye_surprise_or_Excite_l
bounds:452,2023,23,19
rotate:90
B_eye_Excite_r
bounds:473,2023,23,19
rotate:90
B_eye_surprise_or_Excite_r
bounds:473,2023,23,19
rotate:90
B_eye_back_down
bounds:1272,62,200,232
B_eye_back_normal
bounds:1516,345,194,229
rotate:90
B_eye_back_open
bounds:1749,328,194,229
rotate:180
B_eye_down_l
bounds:1611,1899,42,54
rotate:90
B_eye_down_r
bounds:1178,1818,56,56
B_eye_normal_l
bounds:314,1901,40,52
offsets:0,0,43,55
rotate:90
B_eye_normal_r
bounds:1501,1829,56,56
offsets:0,0,58,56
B_eye_surprise_l
bounds:1815,1940,38,46
offsets:0,0,38,47
B_eye_surprise_r
bounds:155,1896,46,48
offsets:0,0,46,50
B_eye_thin_l
bounds:1310,1900,42,53
offsets:0,0,45,55
rotate:270
B_eye_thin_r
bounds:827,1817,56,56
offsets:0,0,58,56
B_eyebrow_normal_l
bounds:1995,1972,51,58
B_eyebrow_normal_r
bounds:399,1916,79,82
rotate:90
B_eyebrow_shy1_l
bounds:484,1971,70,40
B_eyebrow_shy1_r
bounds:183,1900,57,104
rotate:270
B_eyebrow_shy2_l
bounds:717,1971,66,40
B_eyebrow_shy2_r
bounds:1855,1900,54,100
rotate:270
B_eyebrow_smile_l
bounds:141,1979,64,42
B_eyebrow_smile_r
bounds:1766,1917,73,88
rotate:90
B_eyeline_ID1_Success_l
bounds:622,1827,62,60
rotate:180
B_eyeline_ID1_Success_r
bounds:1400,1663,73,84
B_eyeline_close_l
bounds:569,1679,69,77
offsets:0,0,75,77
B_eyeline_close_l_2
bounds:1155,1675,69,77
offsets:0,0,75,77
B_eyeline_close_r
bounds:268,1376,98,100
offsets:0,0,98,106
B_eyeline_close_r_2
bounds:1531,1376,98,100
offsets:0,0,98,106
B_eyeline_close_skin_l
bounds:409,1311,75,102
rotate:270
B_eyeline_close_skin_r
bounds:1297,1035,114,115
B_eyeline_down_l
bounds:1430,1733,66,78
rotate:90
B_eyeline_down_r
bounds:61,1464,101,106
offsets:0,2,101,108
rotate:90
B_eyeline_normal_l
bounds:273,1765,63,70
offsets:0,156,191,226
B_eyeline_normal_r
bounds:1954,1537,92,114
B_eyeline_smile_or_wink_l
bounds:1680,1796,69,70
offsets:0,142,185,213
B_eyeline_smile_or_wink_r
bounds:1376,1542,95,106
offsets:2,0,97,106
B_eyeline_surprise_l
bounds:1824,1739,72,72
B_eyeline_surprise_r
bounds:937,1325,99,118
rotate:90
B_eyeline_thin_l
bounds:1110,1598,75,88
B_eyeline_thin_r
bounds:1075,1288,107,119
rotate:90
B_foot_L_normal1
bounds:1848,1966,32,47
rotate:90
B_foot_L_normal2
bounds:979,1956,36,53
rotate:90
B_foot_L_normal3
bounds:898,1926,34,56
B_foot_L_normal4
bounds:1434,1898,41,59
rotate:270
B_foot_L_up1
bounds:1086,1902,54,48
rotate:90
B_foot_L_up2
bounds:561,1835,59,64
B_foot_L_up3
bounds:10,1790,68,64
B_foot_L_up4
bounds:695,1768,71,68
B_foot_R_up1
bounds:786,1770,65,76
rotate:90
B_foot_R_up2
bounds:1642,1837,51,73
rotate:270
B_foot_R_up5
bounds:503,1810,48,77
rotate:90
B_hair0_n
bounds:812,100,117,335
rotate:90
B_hair1
bounds:178,901,153,242
rotate:90
B_hair10
bounds:1453,551,98,326
rotate:90
B_hair12
bounds:909,1398,58,248
rotate:90
B_hair13
bounds:1490,1119,86,153
rotate:90
B_hair14
bounds:1101,244,112,220
offsets:0,0,112,223
B_hair15
bounds:600,118,123,233
offsets:5,0,128,233
rotate:90
B_hair16
bounds:1088,1865,60,145
rotate:90
B_hair2
bounds:1663,997,113,252
rotate:90
B_hair3
bounds:1772,569,207,274
rotate:90
B_hair4
bounds:423,751,214,233
rotate:90
B_hair5
bounds:2,1439,163,80
rotate:180
B_hair6
bounds:96,754,178,106
B_hair8
bounds:961,928,229,113
offsets:0,0,231,113
B_hand_L_String4
bounds:1265,1932,58,30
offsets:0,0,58,33
B_hand_L_String5
bounds:460,1878,57,52
B_hand_L_String6
bounds:1231,1487,143,73
B_hand_L_Tug2
bounds:392,1795,60,58
offsets:1,0,61,59
B_hand_L_Tug3
bounds:693,1673,78,68
offsets:1,0,79,68
B_hand_L_Tug4
bounds:532,1586,81,84
B_hand_L_Tug5
bounds:34,1652,49,91
rotate:90
B_hand_L_Tug6
bounds:57,1306,80,110
offsets:0,3,80,113
rotate:90
B_hand_L_Tug8
bounds:2,1519,57,102
B_hand_L_Tug9
bounds:683,1191,108,107
rotate:270
B_hand_L_normal2
bounds:1356,1239,69,170
rotate:90
B_hand_L_normal4
bounds:1621,1370,105,135
B_hand_L_normal5
bounds:1200,1596,110,83
B_hand_L_normal6
bounds:1857,1679,120,48
B_hand_L_panties_up3
bounds:1408,2020,60,26
B_hand_L_panties_up4
bounds:339,1238,62,168
offsets:0,0,62,169
rotate:90
B_hand_L_panties_up5
bounds:1107,1830,45,76
offsets:2,0,48,76
B_hand_L_panties_up6
bounds:862,1885,54,61
offsets:0,9,58,70
rotate:270
B_hand_L_panties_up7
bounds:343,1953,57,31
offsets:0,0,57,32
B_hand_L_skillcut4
bounds:522,239,227,152
B_hand_L_skillcut5
bounds:319,257,203,175
offsets:0,8,203,183
B_hand_L_surprise1
bounds:1063,1539,101,70
B_hand_L_surprise3
bounds:579,1773,76,55
B_hand_L_surprise4
bounds:1752,1727,75,66
rotate:270
B_hand_L_surprise5
bounds:941,1137,208,67
offsets:0,0,214,67
B_hand_R_skillcut2
bounds:2,1736,72,86
rotate:90
B_hand_R_skillcut3
bounds:1364,1886,59,50
offsets:0,0,59,51
B_hand_R_skillcut4
bounds:1670,1618,75,85
offsets:0,0,75,87
rotate:90
B_hand_R_skillcut5
bounds:468,1678,85,80
offsets:5,0,90,80
B_horn
bounds:1384,1919,57,41
B_leg_deco1
bounds:1920,2026,20,35
rotate:90
B_leg_deco2
bounds:1296,1990,21,37
B_leg_deco3
bounds:119,1989,21,37
B_leg_deco4
bounds:908,2017,17,29
B_leg_deco5
bounds:1536,1857,106,95
offsets:0,0,107,95
rotate:180
B_leg_deco6
bounds:1563,1651,91,85
rotate:180
B_leg_deco7
bounds:276,1991,41,47
B_mouth_O
bounds:1040,1873,44,56
B_mouth_Parfait1
bounds:199,1864,48,57
offsets:0,0,48,58
B_mouth_Parfait2
bounds:1018,1577,48,128
B_mouth_cherry
bounds:398,1861,45,60
B_mouth_chu
bounds:409,1978,34,36
offsets:0,0,34,37
B_mouth_close
bounds:1237,1982,32,37
B_mouth_cookie1
bounds:1138,1346,87,105
B_mouth_cookie2
bounds:78,1684,140,111
rotate:180
B_mouth_cookie3
bounds:1540,1665,140,111
rotate:180
B_mouth_cookie4
bounds:192,1662,140,111
rotate:180
B_mouth_cookie5
bounds:220,1934,41,45
B_mouth_hard1
bounds:1156,1520,77,90
B_mouth_hard2
bounds:1600,1704,115,65
B_mouth_hard3
bounds:1318,280,235,141
offsets:0,0,237,141
B_mouth_hard5
bounds:844,1730,60,90
B_mouth_hard6
bounds:1149,1866,58,46
offsets:0,1,58,47
B_mouth_hard7
bounds:515,1897,45,66
rotate:90
B_mouth_normal
bounds:142,1827,55,69
B_mouth_open
bounds:846,1671,68,80
rotate:90
B_mouth_shy1
bounds:1134,1923,41,57
B_mouth_shy2
bounds:2,1855,46,60
offsets:0,0,47,60
B_mouth_smile
bounds:1328,1940,52,55
rotate:270
B_mouth_yum1
bounds:840,1909,50,51
B_mouth_yum2
bounds:1996,1928,50,50
offsets:0,0,59,50
B_panties_lift2
bounds:264,1858,95,46
B_panties_lift3
bounds:1643,754,114,284
offsets:0,0,114,308
rotate:90
B_panties_lift4
bounds:1481,1194,146,72
offsets:23,0,169,89
B_panties_loosen2
bounds:1584,932,96,250
offsets:0,0,114,304
rotate:90
B_panties_loosen3
bounds:2,1886,140,53
rotate:180
B_panties_normal1
bounds:181,62,339,336
B_panties_normal1_wet
bounds:241,128,337,334
B_panties_normal2
bounds:1284,1280,59,163
rotate:90
B_panties_ribbon_normal2
bounds:1390,2006,24,40
offsets:1,0,25,40
rotate:180
B_panties_ribbon_normal3
bounds:1880,2003,75,43
rotate:180
B_panties_ribbon_normal4
bounds:1981,1989,53,65
rotate:270
B_panties_ribbon_normal5
bounds:1174,1991,48,29
offsets:0,70,48,100
B_panties_ribbon_normal6
bounds:66,1971,64,38
B_panties_ribbon_normal7
bounds:1041,1935,64,54
B_panties_up
bounds:704,996,414,124
B_panties_up_2
bounds:910,982,414,124
B_panties_up_back1
bounds:538,2023,37,23
offsets:0,0,37,24
B_panties_up_back2
bounds:1735,1905,39,72
rotate:90
B_panties_up_loosen3
bounds:477,236,604,279
B_panties_up_loosen_back
bounds:2,1521,202,188
rotate:180
B_panties_up_ribbon_L1
bounds:1891,1972,40,50
offsets:0,0,42,50
B_panties_up_ribbon_L3
bounds:759,1978,42,102
offsets:1,0,44,102
rotate:90
B_panties_up_ribbon_R1
bounds:1919,1975,32,58
offsets:0,1,32,60
rotate:90
B_panties_up_ribbon_R2
bounds:436,2001,22,55
rotate:90
B_panties_up_shadow_1
bounds:1145,385,402,131
offsets:0,0,421,144
B_pink_flower
bounds:207,1480,67,89
B_skillcut_water1
bounds:69,2030,16,15
rotate:90
B_skillcut_water10
bounds:336,2026,20,18
rotate:90
B_skillcut_water11
bounds:356,2026,20,18
rotate:90
B_skillcut_water12
bounds:1266,2014,32,29
offsets:0,0,32,31
rotate:90
B_skillcut_water13
bounds:717,2004,26,29
B_skillcut_water14
bounds:49,1843,49,45
B_skillcut_water15
bounds:1185,2022,24,24
B_skillcut_water16
bounds:2,2034,13,12
B_skillcut_water17
bounds:33,1955,43,29
B_skillcut_water18
bounds:120,2028,16,18
B_skillcut_water20
bounds:365,1986,30,30
B_skillcut_water21
bounds:1470,2020,24,26
B_skillcut_water22
bounds:1743,2014,21,32
B_skillcut_water23
bounds:1556,1986,29,31
B_skillcut_water25
bounds:54,2029,17,13
rotate:90
B_skillcut_water27
bounds:400,2022,18,24
offsets:0,702,929,726
B_skillcut_water3
bounds:138,2028,18,16
rotate:90
B_skillcut_water4
bounds:156,2028,18,16
rotate:90
B_skillcut_water5
bounds:934,1947,38,34
B_skillcut_water6
bounds:86,2030,15,16
B_skillcut_water7
bounds:103,2030,16,15
rotate:90
B_skillcut_water8
bounds:17,2033,13,13
B_skillcut_water9
bounds:1560,2020,26,25
rotate:90
B_tube_foot
bounds:949,676,166,102
B_tube_surprise1
bounds:276,744,191,112
B_water_skin1
bounds:707,2035,11,43
rotate:90
B_water_skin10
bounds:1882,1322,51,150
rotate:90
B_water_skin11
bounds:639,1730,45,95
rotate:90
B_water_skin12
bounds:608,1645,71,97
B_water_skin13
bounds:577,2028,18,48
rotate:90
B_water_skin14
bounds:583,1865,53,71
rotate:90
B_water_skin15
bounds:1967,1890,40,68
B_water_skin4
bounds:332,1801,63,85
rotate:270
B_water_skin6
bounds:1129,1789,63,84
rotate:270
B_white flower1
bounds:263,1961,38,41
rotate:90
B_white flower2_1
bounds:1882,1938,41,41
B_white flower2_2
bounds:1122,2007,24,39
rotate:180
B_white flower3
bounds:654,1967,25,56
rotate:90
B_yellow_flower1
bounds:770,1840,55,48
B_yellow_flower2
bounds:1506,1688,55,69
B_yellow_flower3
bounds:1320,1761,56,68
B_yellow_flower4
bounds:191,1976,51,27
B_yellow_flower5
bounds:1511,1966,43,35
offsets:0,0,43,36
B_yuri_Bikini_1_1
bounds:1184,1560,194,110
B_yuri_Bikini_2
bounds:25,912,143,151
rotate:90
B_yuri_Lace1
bounds:822,1353,74,113
rotate:90
B_yuri_Lace3
bounds:272,977,96,154
B_yuri_Lace4
bounds:756,1640,53,137
rotate:90
B_yuri_breast_String
bounds:389,1364,327,157
offsets:0,5,336,274
B_yuri_breast_l2
bounds:1490,143,333,399
rotate:270
B_yuri_hair0
bounds:419,934,48,239
B_yuri_hair1
bounds:1289,599,97,372
rotate:90
B_yuri_hair11
bounds:833,162,106,326
rotate:90
B_yuri_hair14
bounds:1128,13,105,372
rotate:90
B_yuri_hair6
bounds:1583,67,102,344
rotate:270
B_yuri_hair9
bounds:676,1152,62,242
rotate:90
B_yuri_hairpin_shadow
bounds:850,575,117,155
B_yuri_hand_1
bounds:1819,1643,122,45
B_yuri_hand_2
bounds:642,1598,123,52
B_yuri_hand_3
bounds:13,1698,106,49
B_yuri_hand_6
bounds:1228,1850,69,57
offsets:0,0,69,58
B_yuri_hand_7
bounds:1677,1873,59,49
B_yuri_neck_ribbon1
bounds:135,1942,43,57
rotate:270
B_yuri_neck_ribbon2
bounds:245,1981,37,43
offsets:1,0,38,43
B_yuri_neck_ribbon5
bounds:932,1884,139,56
offsets:0,1,139,57
rotate:180
B_yuri_neck_ribbon_loose1
bounds:1212,1718,70,217
offsets:3,0,73,217
rotate:90
B_yuri_neck_ribbon_shadow
bounds:757,1665,57,104
rotate:90
B_yuri_normal_ID2_1
bounds:1664,1958,41,57
B_yuri_normal_ID2_2
bounds:1138,634,133,125
rotate:270
B_yuri_normal_ID2_3
bounds:1639,1213,157,74
B_yuri_normal_ID2_4
bounds:926,1213,102,153
rotate:90
B_yuri_normal_ID2_5
bounds:2,215,125,176
offsets:0,0,125,182
B_yuri_normal_ID2_6
bounds:1954,751,92,218
B_yuri_pink_flower
bounds:177,1818,46,63
rotate:90
B_yuri_touch_ID2_1
bounds:1279,1964,47,50
B_yuri_touch_ID2_2
bounds:358,623,140,131
B_yuri_touch_ID2_3
bounds:1387,1361,142,54
B_yuri_touch_ID2_4
bounds:1761,1129,95,148
rotate:90
B_yuri_touch_ID2_5
bounds:1437,93,127,186
B_yuri_touch_ID2_6
bounds:969,581,94,241
rotate:90
B_yuri_white flower3
bounds:1960,1456,86,79
B_yuri_yellow_flower1_1
bounds:115,1365,86,91
rotate:90
B_yuri_yellow_flower1_2
bounds:350,1508,56,158
offsets:0,0,56,160
rotate:90
B_yuri_yellow_flower2
bounds:334,1631,92,62
B_yuri_yellow_flower3_2
bounds:231,842,117,177
offsets:0,1,117,178
rotate:270
Basket_Parfait_s
bounds:1227,1406,106,52
Basket_a_Parfait1
bounds:447,1830,62,48
Basket_a_Parfait10
bounds:1750,1816,52,132
rotate:90
Basket_a_Parfait2
bounds:103,77,125,148
Basket_a_Parfait5
bounds:1900,518,149,146
rotate:90
Basket_a_Parfait6
bounds:1377,1744,55,67
Basket_a_Parfait7
bounds:750,1942,45,44
Basket_a_Parfait8
bounds:955,1983,61,28
Basket_a_Parfait9
bounds:813,1507,75,76
Basket_a_cherry1
bounds:462,505,193,107
rotate:180
Basket_a_cherry2
bounds:686,1382,136,73
Basket_a_cherry3
bounds:581,1945,39,50
rotate:90
Basket_a_cherry4
bounds:1689,1916,44,49
Basket_a_cherry5
bounds:134,657,177,95
Basket_a_cookie3
bounds:651,1322,74,237
rotate:90
Basket_a_cookie4
bounds:313,1557,46,257
offsets:0,0,46,259
rotate:90
Basket_a_cookie5
bounds:1401,1517,57,256
offsets:0,0,57,258
rotate:90
Basket_b_Parfait1
bounds:1517,2007,39,28
rotate:90
Basket_b_Parfait10
bounds:1295,1807,52,132
rotate:90
Basket_b_Parfait2
bounds:634,1928,41,54
Basket_b_Parfait3
bounds:1125,1730,55,71
Basket_b_Parfait4
bounds:907,1838,62,48
Basket_b_Parfait5
bounds:1881,11,125,148
rotate:270
Basket_b_Parfait9
bounds:587,1491,76,76
offsets:0,0,143,76
Basket_c_Parfait6
bounds:1195,502,149,146
rotate:180
Basket_c_Parfait7
bounds:1215,1764,54,67
offsets:1,0,55,67
Basket_c_Parfait8
bounds:486,1941,45,44
Basket_c_cookie3
bounds:170,1280,74,237
rotate:270
Basket_c_cookie4
bounds:1718,1421,46,258
offsets:0,0,46,259
rotate:90
Basket_c_cookie5
bounds:275,1451,57,256
offsets:0,0,57,258
rotate:90
ID1_ball_Success_arm1
bounds:1346,447,163,150
rotate:180
ID1_ball_Success_arm2
bounds:723,1815,61,65
ID1_ball_Success_arm3
bounds:1413,991,75,174
ID1_ball_Success_arm4
bounds:1891,1472,63,117
ID1_ball_Success_arm5
bounds:957,467,117,207
rotate:90
ID1_ball_Success_arm6
bounds:224,1636,61,79
rotate:180
ID1_ball_arm_R_grip2
bounds:1951,1375,89,80
ID1_ball_arm_R_toss2
bounds:2,1377,89,80
ID1_ball_hand_L_grip2
bounds:929,1521,78,136
ID1_ball_hand_L_grip3
bounds:120,1642,95,107
rotate:90
ID1_ball_hand_L_grip4
bounds:1235,1804,56,93
rotate:90
ID1_ball_hand_L_toss5
bounds:740,1116,185,60
ID1_ball_hand_R_toss1_1_2
bounds:1727,1351,70,133
rotate:90
ID1_ball_hand_R_toss1_2_1
bounds:1580,845,93,200
rotate:90
ID1_ball_hand_R_toss2_2_2
bounds:2,1231,121,136
rotate:270
ID1_ball_hand_R_toss3_1_4
bounds:1652,1464,67,144
rotate:270
ID1_ball_hand_R_toss3_2_3
bounds:1902,1230,144,119
offsets:0,3,144,122
rotate:180
ID1_ball_hand_R_toss4_1_5
bounds:883,1558,82,118
offsets:0,3,82,121
ID1_ball_hand_R_toss4_2_4
bounds:540,1320,164,54
ID1_ball_hand_R_toss5_1_6
bounds:1816,1802,90,51
ID1_ball_hand_R_toss5_2_5
bounds:1534,1595,94,85
offsets:0,0,94,86
ID1_ball_hand_R_toss6_1_7
bounds:739,673,138,133
ID2_arm_hard2
bounds:509,697,208,100
offsets:0,0,208,101
ID2_arm_hard4
bounds:928,1659,72,97
rotate:90
ID2_arm_water3
bounds:1636,1160,183,57
ID2_arm_water5
bounds:388,185,210,122
ID2_arm_water6
bounds:1800,1682,80,59
ID2_arm_water7
bounds:1928,1930,46,47
ID2_hand_normal4
bounds:690,1939,58,30
ID2_hand_normal5
bounds:344,1867,52,58
ID2_hand_normal6
bounds:1543,1461,128,95
ID2_hard_ice
bounds:872,1261,104,98
ID2_hard_ice3
bounds:178,987,100,105
ID2_soft_belly
bounds:644,561,176,142
ID2_soft_breast2
bounds:581,1068,125,126
ID2_soft_breast_l1
bounds:418,1728,73,110
rotate:270
ID2_soft_face
bounds:550,411,157,227
rotate:270
ID2_soft_leg_l
bounds:427,856,137,162
rotate:90
ID2_soft_lump1
bounds:486,1117,117,88
rotate:180
ID2_soft_lump2
bounds:1550,1248,98,97
Parfait_touch
bounds:1477,966,150,139
S_Bikini3
bounds:397,1596,87,64
S_Lace1
bounds:511,1840,48,66
S_Lace2
bounds:1756,1865,45,83
rotate:90
S_Lace3
bounds:1707,1940,52,75
rotate:270
S_Shoulder_l
bounds:1048,1474,81,108
S_arm_l1
bounds:1471,661,189,197
rotate:180
S_arm_l_water1
bounds:1553,1056,136,89
S_arm_l_water2
bounds:508,1266,106,66
S_arm_pants_L1
bounds:1956,2000,23,46
S_arm_pants_L2
bounds:38,1986,27,41
S_arm_pants_L3
bounds:1798,1216,96,116
S_arm_pants_r1
bounds:1465,1911,67,52
S_arm_pants_shadow1
bounds:274,1932,31,67
rotate:90
S_arm_pants_shadow2
bounds:98,1594,73,76
S_arm_pants_shadow3
bounds:1757,1597,58,83
S_arm_pants_shadow4
bounds:168,1402,101,102
S_arm_r2
bounds:322,1999,41,25
S_arm_r3
bounds:658,910,201,77
S_arm_r_water
bounds:2,596,236,60
S_belly_water
bounds:1195,1313,109,56
S_blue_flower3
bounds:1029,1990,34,34
S_blue_flower4
bounds:489,1990,25,50
S_blue_flower5
bounds:1082,1986,35,33
S_breast_l
bounds:499,584,125,131
S_breast_pants_l_re
bounds:1792,701,131,121
S_breast_pants_r_re
bounds:2,685,136,132
S_breast_pants_water_r
bounds:1327,1662,71,55
S_breast_r
bounds:1459,755,128,117
S_breast_r_water
bounds:1979,1703,67,62
S_breast_shadow
bounds:1265,676,169,109
S_ear
bounds:205,2001,43,30
S_eye_l
bounds:313,2024,22,21
rotate:90
S_eye_r
bounds:252,2024,22,22
rotate:180
S_eye_wink1
bounds:1359,2012,36,34
S_eye_wink2
bounds:1165,1927,50,41
S_eyeback_l
bounds:1388,1972,44,40
S_eyeback_r
bounds:1833,1987,43,37
S_eyebrow_r
bounds:32,2014,20,32
rotate:180
S_eyeline_l
bounds:853,1987,46,34
S_eyeline_r
bounds:1614,2007,39,35
rotate:270
S_face
bounds:163,453,138,138
S_face_shadow
bounds:1551,1943,41,45
rotate:270
S_foot_L1
bounds:530,1734,64,76
S_foot_L2
bounds:321,1745,61,83
offsets:1,0,62,83
rotate:90
S_foot_L3
bounds:1957,1635,69,89
offsets:1,0,70,89
rotate:90
S_foot_L4
bounds:486,1635,69,89
rotate:90
S_foot_L5
bounds:997,1197,81,130
rotate:90
S_foot_L_water2
bounds:1319,1994,34,25
S_foot_L_water5
bounds:173,1568,60,72
S_foot_L_water6
bounds:1863,364,183,89
S_foot_R1
bounds:353,1695,79,66
S_foot_R2
bounds:797,1925,46,48
S_foot_R3
bounds:678,1989,29,39
S_foot_R4
bounds:913,1982,37,39
S_foot_R5
bounds:2,1982,31,43
S_foot_R6
bounds:1981,2011,33,35
S_hair1
bounds:1804,2009,25,85
rotate:90
S_hair12
bounds:701,1896,52,94
rotate:270
S_hair13
bounds:1953,1805,50,93
rotate:270
S_hair14
bounds:1013,1806,57,92
rotate:270
S_hair15
bounds:1101,1963,71,64
rotate:270
S_hair16
bounds:1284,1866,88,65
S_hair17
bounds:553,1964,35,81
rotate:90
S_hair18
bounds:797,2012,19,83
rotate:90
S_hair19
bounds:227,1338,132,167
rotate:270
S_hair2
bounds:830,2009,76,37
rotate:180
S_hair20
bounds:938,1825,95,104
rotate:270
S_hair21
bounds:1344,1415,180,110
S_hair22
bounds:1809,1860,132,71
rotate:180
S_hair23
bounds:78,1915,75,74
S_hair24
bounds:1578,1916,102,43
S_hair25
bounds:398,2009,52,37
rotate:180
S_hair26
bounds:2,1920,69,97
rotate:90
S_hair27
bounds:527,1911,50,118
rotate:270
S_hair28
bounds:651,1906,35,97
rotate:90
S_hair29
bounds:1668,2016,30,73
rotate:90
S_hair3
bounds:1461,1951,55,91
rotate:270
S_hair31
bounds:212,1101,160,96
offsets:0,0,160,97
rotate:180
S_hair4
bounds:274,2005,48,41
S_hair5
bounds:1485,1825,74,98
rotate:90
S_hair6
bounds:910,1735,61,156
rotate:90
S_hair7
bounds:667,2007,48,39
offsets:0,0,49,39
S_hair8
bounds:1072,2020,53,26
rotate:180
S_hair9
bounds:594,1762,88,109
rotate:90
S_hair_back1
bounds:531,1968,64,65
rotate:90
S_hair_back10
bounds:1659,1766,139,50
S_hair_back11
bounds:19,2024,22,24
rotate:90
S_hair_back12
bounds:1473,1985,85,61
rotate:180
S_hair_back13
bounds:494,2013,33,88
rotate:90
S_hair_back2
bounds:1211,1658,58,97
rotate:90
S_hair_back3
bounds:1245,1190,88,112
rotate:90
S_hair_back4
bounds:808,1850,51,97
rotate:90
S_hair_back5
bounds:1292,2021,25,75
rotate:90
S_hair_back6
bounds:1552,1753,50,111
rotate:90
S_hair_back7
bounds:657,1838,67,67
S_hair_back8
bounds:1425,1850,74,46
offsets:0,2,74,48
S_hair_back9
bounds:1140,2013,43,33
S_hair_water
bounds:299,421,176,106
S_hand_l1
bounds:770,2011,35,27
rotate:90
S_hand_l2
bounds:1054,2007,39,26
rotate:270
S_hand_l3
bounds:955,2009,37,27
rotate:270
S_hand_l4
bounds:67,1998,30,50
rotate:90
S_hand_pants_l1
bounds:1210,2011,26,35
S_hand_pants_l2
bounds:359,1923,31,83
rotate:90
S_hand_pants_l3
bounds:1158,1967,29,68
rotate:90
S_hand_pants_l4
bounds:1587,2010,36,27
offsets:0,1,36,28
rotate:90
S_hand_pants_l5
bounds:1449,1635,67,92
offsets:1,0,68,92
rotate:90
S_hand_pants_l_water
bounds:1114,751,111,141
S_hand_pants_r1
bounds:797,1972,29,54
rotate:90
S_hand_pants_r3
bounds:1613,1965,40,50
offsets:0,0,40,51
S_hand_pants_r4
bounds:746,1875,49,92
rotate:90
S_hand_pants_r5
bounds:506,1364,97,131
rotate:270
S_hand_pants_r6
bounds:1411,1955,52,32
S_hand_pants_r_water
bounds:1508,1570,104,69
S_hand_r1
bounds:927,2016,30,29
offsets:1,0,31,29
rotate:90
S_hand_r3
bounds:376,2018,28,22
rotate:90
S_hand_r4
bounds:229,2019,27,24
offsets:1,0,28,24
rotate:270
S_hand_r5
bounds:399,1670,76,55
S_hand_r6
bounds:1416,1998,50,29
S_hand_shadow
bounds:441,1771,60,57
S_hip_L
bounds:1227,761,104,158
rotate:90
S_leg_R1_shadow
bounds:2,1130,77,162
offsets:0,0,77,165
S_leg_R_water2
bounds:1663,645,147,127
rotate:90
S_leg_R_water3
bounds:1200,251,169,203
S_neck
bounds:1059,1761,73,67
S_pants
bounds:4,1028,190,180
S_pants_Shoulder_l
bounds:357,1157,70,158
offsets:0,51,70,209
rotate:90
S_pants_Shoulder_r
bounds:612,1235,127,149
offsets:50,86,177,235
rotate:90
S_pants_ribbon4
bounds:984,2012,69,34
rotate:180
S_pants_ribbon5
bounds:174,2032,57,14
S_pants_shadow1
bounds:787,2028,43,18
S_pants_shadow2
bounds:156,2004,47,32
S_pink_flower
bounds:1355,1972,27,38
S_white flower1
bounds:1731,1976,33,35
S_white flower2
bounds:1228,1943,35,37
S_white flower3
bounds:1496,2012,20,34
S_white flower4
bounds:1790,1976,41,35
S_white flower5
bounds:313,1963,50,34
S_yellow_flower1
bounds:1495,1759,55,68
S_yellow_flower2
bounds:970,1480,65,103
S_yellow_flower4
bounds:626,1990,44,27
cherry_touch2
bounds:1056,1963,37,37

illust_dating7_3.png
size:2048,2048
filter:Linear,Linear
B_BG_2
bounds:2,834,1797,1211
B_BG_water_1_3
bounds:2,72,1533,760
B_arm_R_panties_grip6
bounds:1553,3,256,133
B_belly_Tug_ID1_ball_surprise
bounds:1537,138,694,504
offsets:3,0,697,505
rotate:90
B_bg_w_shadow_1
bounds:1048,15,503,157
B_confetti1
bounds:1801,851,244,192
B_hair11
bounds:1929,1045,108,435
B_mouth_hard_leg
bounds:712,10,335,116
B_tube_panties_up
bounds:1911,1701,344,130
offsets:0,0,400,132
rotate:90
Basket_a_cookie6
bounds:1811,21,115,201
offsets:5,0,126,201
rotate:90
S_water_1
bounds:1801,1045,1000,170
rotate:90

illust_dating7_4.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_String4
bounds:59,1758,288,305
rotate:90
B_B_Slip_breast_R1
bounds:1683,818,363,207
offsets:0,0,363,217
B_B_Slip_foot_L6
bounds:679,387,259,241
rotate:180
B_arm_R_panties_grip1
bounds:553,1688,234,146
rotate:270
B_bikini_L_Lift3
bounds:1299,1682,364,194
rotate:270
B_bikini_L_normal
bounds:1820,1326,226,209
rotate:180
B_bikini_L_pull1
bounds:902,1190,250,254
rotate:180
B_bikini_L_pull2
bounds:905,550,534,236
offsets:0,24,534,260
B_bikini_L_wet
bounds:239,1337,226,209
B_bikini_R_Lift2
bounds:1733,1624,309,296
B_bikini_R_pull2
bounds:244,1376,286,401
rotate:90
B_bl
bounds:973,1904,142,142
B_breast_R_pull1
bounds:743,1869,177,166
rotate:90
B_foot_L_normal5
bounds:1097,1498,143,266
rotate:90
B_foot_R_up4
bounds:1169,1130,236,257
offsets:0,5,236,262
rotate:90
B_hair7
bounds:2,281,191,350
rotate:90
B_hand_L_Tug1
bounds:1784,1478,262,226
rotate:180
B_hand_L_normal1
bounds:220,1860,186,238
rotate:270
B_hand_L_normal3
bounds:1677,1703,141,196
offsets:2,0,143,196
B_hand_L_panties_up2
bounds:880,1723,129,220
rotate:180
B_hand_L_surprise2
bounds:1598,1489,217,167
rotate:180
B_leg_R_up2
bounds:1695,450,224,271
offsets:0,1,224,272
B_neck
bounds:1132,382,250,309
rotate:90
B_panties_loosen1
bounds:2,1688,363,358
offsets:0,0,363,362
B_panties_up_shadow
bounds:1343,1890,418,156
rotate:180
B_tube_String
bounds:591,852,363,148
B_tube_Tug2
bounds:1533,918,305,153
offsets:0,0,305,154
rotate:180
B_tube_arm_normal
bounds:90,1034,221,209
offsets:12,0,233,209
rotate:270
B_tube_body_normal
bounds:1671,258,354,209
B_tube_cherry
bounds:388,30,293,224
B_tube_skill
bounds:1376,11,233,311
rotate:270
B_tube_surprise2
bounds:1495,1687,185,169
B_tube_surprise3
bounds:922,942,305,154
B_tube_toss1
bounds:330,256,375,144
B_tube_yuri
bounds:1223,187,446,172
B_water_bg_1_2
bounds:327,916,354,149
rotate:180
B_yuri_breast_r
bounds:510,717,387,153
B_yuri_face
bounds:2,1569,119,241
offsets:0,0,119,251
rotate:90
B_yuri_hair10
bounds:1140,829,149,372
rotate:90
B_yuri_hair3
bounds:814,1564,125,363
rotate:90
B_yuri_hair5
bounds:1761,1681,130,365
B_yuri_hair8
bounds:659,1770,105,276
B_yuri_yellow_flower3_1
bounds:110,1761,142,171
rotate:90
Basket_a_Parfait4
bounds:2,1393,176,235
rotate:90
Basket_a_cookie2
bounds:1106,1331,165,237
rotate:90
Basket_b_Parfait7
bounds:647,1382,176,235
rotate:90
Basket_c_Parfait5
bounds:869,1387,176,235
rotate:90
ID1_ball_arm_R_grip1
bounds:973,1683,149,219
offsets:0,11,149,230
rotate:180
ID1_ball_arm_R_toss1
bounds:44,565,171,384
rotate:90
ID1_ball_hand_L_toss1
bounds:382,1545,221,206
ID1_ball_hand_R_toss6_2_6
bounds:1428,1547,198,175
rotate:180
ID2_arm_water2
bounds:1689,9,340,357
rotate:270
ID2_arm_water_shadow1
bounds:283,1239,251,203
rotate:180
ID2_arm_water_shadow2
bounds:1562,1312,175,236
rotate:90
ID2_hard_breast_L1
bounds:675,1180,235,229
offsets:0,0,240,229
rotate:270
ID2_hard_ice2
bounds:1092,1685,257,265
rotate:270
ID2_soft_breast_l4
bounds:325,1693,129,216
rotate:270
ID2_soft_breast_r
bounds:1172,1630,205,171
offsets:0,5,205,176
ID2_soft_leg_r
bounds:554,1554,132,262
offsets:0,0,132,263
rotate:90
S_Bikini1
bounds:608,548,407,433
rotate:270
S_Bikini4
bounds:1728,1061,237,277
rotate:180
S_Bikini5
bounds:1345,1196,506,146
rotate:180
S_Bikini6
bounds:746,74,519,333
rotate:180
S_Bikini7
bounds:1353,1382,163,211
rotate:90
S_Bikini8
bounds:2,474,619,165
rotate:180
S_belly
bounds:331,1037,214,204
S_chest
bounds:451,1875,171,132
rotate:270
S_foot_L6
bounds:531,1117,263,196
offsets:0,0,263,200
rotate:90
S_leg_L1
bounds:2,81,197,385
offsets:0,3,197,389
rotate:90
S_leg_L2
bounds:1441,561,194,290
offsets:0,22,194,312
S_leg_L_water1
bounds:712,1042,161,264
rotate:90
S_leg_L_water2
bounds:20,1239,162,223
rotate:90
S_leg_R1
bounds:2,716,247,400
rotate:90
S_leg_R2
bounds:940,247,316,301
S_leg_R_water1
bounds:754,1680,134,196
rotate:180
S_pants1
bounds:1229,980,236,473
rotate:90
S_pants3
bounds:1183,449,238,599
rotate:270

illust_dating7_5.png
size:2048,2048
filter:Linear,Linear
B_BG_black
bounds:2,653,1318,1385
B_BG_water_1_5
bounds:1322,609,1429,650
rotate:90
B_belly_Tug_ID2_hard
bounds:1132,114,692,493
offsets:3,1,697,502
B_water1_all_2
bounds:2,2,1128,649
ID1_ball_arm_L_grip1_1
bounds:1826,42,565,207
rotate:90

illust_dating7_6.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_breast_R2
bounds:435,506,377,302
offsets:0,1,377,303
B_B_Slip_leg_R3
bounds:1112,1745,295,301
offsets:0,8,309,309
B_S_ob_1
bounds:1376,1561,485,430
rotate:90
B_Shoulder_L_cherry
bounds:1396,206,484,300
offsets:0,0,493,300
B_arm_L_cherry1
bounds:1317,458,509,341
rotate:180
B_arm_L_panties_up3
bounds:1012,328,383,337
rotate:180
B_arm_L_panties_up4
bounds:28,562,405,197
B_breast_R_normal2
bounds:679,81,364,300
rotate:180
B_cheek2
bounds:1770,1203,276,308
rotate:180
B_confetti2
bounds:581,1417,260,247
B_confetti3
bounds:1322,1167,292,241
B_confetti4
bounds:843,1393,275,238
B_face_normal
bounds:2,201,302,359
B_leg_R_normal2
bounds:1209,814,274,466
rotate:90
B_panties_up_shadow_2
bounds:959,1633,413,151
offsets:3,3,418,156
rotate:90
B_skillcut_Towel2
bounds:873,558,321,460
rotate:270
B_skillcut_Towel2_s2
bounds:747,720,321,460
rotate:270
B_skillcut_Towel2_wet
bounds:1586,656,321,460
rotate:270
B_skillcut_Towel_shadow2
bounds:397,168,454,497
offsets:0,0,557,497
rotate:270
B_skillcut_Towel_shadow3
bounds:2,1008,434,218
offsets:0,0,707,531
rotate:180
B_tube_ID2_hard
bounds:581,1666,380,194
offsets:0,33,380,227
rotate:270
B_tube_ID2_normal
bounds:775,1634,412,182
rotate:270
B_tube_Tug1
bounds:2,1223,252,340
offsets:0,0,252,355
rotate:90
B_yuri_breast_l1
bounds:1804,1656,390,233
rotate:90
B_yuri_breast_l1_2
bounds:59,1448,390,233
B_yuri_hand_5
bounds:1501,1410,545,279
offsets:0,0,549,279
rotate:180
Basket_fornt_a
bounds:1814,106,561,232
rotate:90
ID1_ball_Success2
bounds:1230,1578,302,432
rotate:90
ID1_ball_arm_L_grip1_2
bounds:2,728,228,533
rotate:90
ID2_arm_hard1
bounds:1586,890,338,460
offsets:0,25,338,487
rotate:270
ID2_arm_hard6
bounds:407,871,276,410
offsets:9,4,285,438
rotate:90
ID2_normal_1
bounds:776,977,547,272
S_Bikini2
bounds:688,1113,320,279
rotate:180
S_bubble_1
bounds:1166,87,260,328
rotate:90
S_pants2
bounds:343,1214,302,371
rotate:270
S_pants4
bounds:2,1538,392,508
S_pants5
bounds:231,1602,444,348
rotate:90
S_pants6
bounds:1120,1338,368,286

illust_dating7_7.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_1
bounds:2,1041,1540,986
B_breast_L_wet
bounds:1544,1580,447,343
offsets:2,3,452,348
rotate:90
B_tube_5
bounds:1399,78,1479,557
rotate:270
b_cookie_shadow
bounds:2,2,1057,1395
rotate:90

illust_dating7_8.png
size:2048,2048
filter:Linear,Linear
B_Shoulder_L_String
bounds:337,1734,510,250
B_Shoulder_L_String_mo
bounds:840,1740,510,250
B_arm_L_String
bounds:1071,527,619,201
offsets:0,1,619,203
B_arm_L_skillcut
bounds:1333,1735,498,283
offsets:0,0,500,283
B_breast_R_normal2_wet
bounds:2,1718,364,300
B_breast_R_pull2
bounds:807,159,359,399
offsets:0,25,366,424
B_hair9
bounds:2,135,414,439
rotate:90
B_leg_L_normal2
bounds:1158,260,324,629
rotate:90
B_skillcut_Towel_shadow1
bounds:1541,67,390,477
rotate:270
B_tube_4
bounds:2,662,389,385
rotate:90
B_water_bg_2_2
bounds:119,445,950,252
rotate:180
B_yuri_hair12
bounds:1380,702,326,339
offsets:0,0,342,339
rotate:90
Basket_fornt_a_1
bounds:1105,1562,561,232
Basket_fornt_a_2
bounds:409,1530,561,232
Basket_fornt_a_3
bounds:1101,1393,561,232
Basket_fornt_a_4
bounds:184,1372,561,232
rotate:180
Basket_fornt_a_5
bounds:877,1235,561,232
rotate:180
Basket_fornt_a_6
bounds:180,1203,561,232
rotate:180
Basket_fornt_b
bounds:2,1155,561,232
rotate:270
Basket_fornt_b_1
bounds:1661,1172,561,232
rotate:90
Basket_fornt_b_2
bounds:873,1066,561,232
rotate:180
Basket_fornt_b_3
bounds:236,998,561,232
rotate:180
Basket_fornt_c
bounds:1436,1010,561,232
rotate:180
Basket_fornt_c_1
bounds:869,897,561,232
rotate:180
ID1_ball_hand_L_toss6
bounds:579,526,427,410
rotate:270
ID2_arm_water1
bounds:286,750,581,288
offsets:0,0,581,291
rotate:180
ID2_hard_breast_L2
bounds:435,68,372,375
offsets:0,8,372,383
rotate:180
ID2_normal_2
bounds:1787,426,627,222
offsets:41,0,668,222
rotate:90

illust_dating7_9.png
size:2048,2048
filter:Linear,Linear
B_BG_3
bounds:2,847,1078,1199
B_BG_water_1_2
bounds:1082,506,1540,867
rotate:90
B_leg_R_normal1
bounds:1012,504,319,601
offsets:0,0,322,601
rotate:180
B_water1_all_1
bounds:2,7,838,1081
rotate:90
B_yuri_chest
bounds:1073,2,947,486
rotate:180

illust_dating7_10.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_breast_L3
bounds:1334,998,448,361
offsets:0,3,448,364
rotate:180
B_Collarbone_Tug_ID1_ball_surprise
bounds:1624,1277,353,422
rotate:270
B_Collarbone_normal
bounds:539,1267,353,422
rotate:270
B_Pelvis
bounds:457,1593,453,353
offsets:0,153,575,547
rotate:270
B_arm_L_Tug2
bounds:1287,403,505,633
offsets:0,2,505,635
rotate:90
B_breast_L_Lift
bounds:1595,672,451,392
offsets:0,11,491,403
rotate:180
B_breast_L_Tug_ID1_ball_surprise
bounds:886,903,452,356
offsets:0,2,452,366
rotate:270
B_breast_L_normal
bounds:1094,1225,452,351
offsets:0,2,452,361
B_breast_R_Lift2
bounds:1238,1639,392,407
offsets:0,10,392,417
rotate:180
B_hand_L_skillcut6
bounds:59,727,604,502
B_leg_L_up2
bounds:2,1526,569,520
offsets:0,24,616,544
B_tube_toss2
bounds:329,1005,478,334
B_tube_water_1
bounds:2,592,1319,349
rotate:180
B_yuri_arm
bounds:1466,1516,418,580
rotate:270
Baske_back_a_1
bounds:920,394,561,270
rotate:180
Baske_back_a_2
bounds:2,320,561,270
Baske_back_b_1
bounds:1302,151,561,270
rotate:180
Baske_back_b_2
bounds:515,148,561,270
rotate:180
ID1_ball_Success_towel1
bounds:789,1554,492,450
rotate:270
ID1_ball_arm_L_toss2
bounds:2,1181,564,466
rotate:180

illust_dating7_11.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_4
bounds:1201,531,1504,744
rotate:270
B_B_Slip_belly
bounds:850,464,540,601
rotate:90
S_bubble 3
bounds:2,95,815,730
S_water_4
bounds:819,2,1000,527
b_n_ball2
bounds:2,826,1212,1209
offsets:0,98,1212,1307

illust_dating7_12.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_leg_L1
bounds:2,339,622,784
rotate:90
B_B_Slip_leg_R1
bounds:2,111,446,933
rotate:270
B_B_Slip_leg_R2
bounds:1456,1479,590,546
B_arm_L_normal2
bounds:944,912,879,518
offsets:0,8,879,526
B_arm_L_panties_up2
bounds:1149,1277,897,383
offsets:0,0,902,383
rotate:180
B_arm_L_surprise2
bounds:751,860,792,441
rotate:180
B_belly_normal
bounds:1441,524,605,443
offsets:0,0,605,445
B_bg_w_shadow_2
bounds:711,392,556,398
B_breast_L_pull
bounds:473,1256,453,476
offsets:0,0,485,476
rotate:270
B_leg_L_up1
bounds:1182,116,313,849
rotate:90
B_leg_R_up1
bounds:2,1102,319,601
offsets:0,0,322,601
rotate:270
B_tube_1
bounds:2,1379,469,395
B_water_bg_1_1
bounds:264,792,563,320
rotate:180
Baske_back_a
bounds:1127,1774,563,272
Baske_back_b
bounds:859,1514,563,272
rotate:180
Baske_back_b_3
bounds:2,1776,561,270
Baske_back_c
bounds:564,1776,561,270
rotate:180

illust_dating7_13.png
size:2048,2048
filter:Linear,Linear
B_bg_w_shadow_3
bounds:536,546,1328,430
offsets:0,0,1328,431
rotate:180
B_tube_3
bounds:2,2,463,1019
rotate:270
S_bg
bounds:1226,1265,700,778
S_water_5
bounds:890,286,1000,321
rotate:180
b_n_ball1
bounds:2,830,1223,1213
offsets:0,0,1237,1213

illust_dating7_14.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_leg_L2
bounds:632,924,517,662
rotate:270
B_leg_L_normal1
bounds:387,1428,313,849
rotate:90
B_skillcut_Towel1
bounds:1209,1288,612,691
rotate:90
B_skillcut_Towel1_wet
bounds:128,937,612,691
rotate:180
B_tube_water_2
bounds:2,1519,1348,381
B_water_bg_2_1
bounds:732,682,1074,398
rotate:180
S_bubble_2
bounds:2,532,403,699
rotate:90
