illust_dating7.png
size:2048,2048
filter:Linear,Linear
B_BG_black
bounds:2,660,1318,1385
B_BG_water_1_5
bounds:1322,616,1429,650
rotate:90
B_B_Slip_deco_L3
bounds:1213,2,20,40
rotate:90
B_Cherry_taps
bounds:1992,3,34,18
B_Lace3
bounds:1965,551,74,219
rotate:180
B_String_back2
bounds:2,611,13,47
B_String_back_L_Pull
bounds:1983,459,50,20
rotate:90
B_String_back_L_normal
bounds:71,2,69,9
B_bang13
bounds:1973,855,70,450
B_belly_Tug_ID1_ball_surprise
bounds:1132,110,694,504
offsets:3,0,697,505
B_bikini strap_normal
bounds:1828,503,65,111
B_blue_flower2
bounds:1973,770,83,71
rotate:270
B_cheek1
bounds:2,12,156,163
rotate:270
B_hand_L_panties_up4
bounds:1854,3,62,168
offsets:0,0,62,169
rotate:90
B_hand_L_surprise1
bounds:2,557,101,70
rotate:270
B_leg_deco4
bounds:2012,1958,17,29
rotate:90
B_mouth_cookie_piece1
bounds:2,59,14,14
B_mouth_cookie_piece2
bounds:1472,744,12,11
B_mouth_cookie_piece3
bounds:192,42,13,11
B_mouth_cookie_piece4
bounds:1322,714,13,21
B_mouth_hard4
bounds:1330,997,36,62
rotate:270
B_panties_up_back1
bounds:1302,616,37,23
offsets:0,0,37,24
B_panties_up_ribbon_L
bounds:1153,2,18,58
rotate:90
B_panties_up_ribbon_L4
bounds:2027,1596,18,95
B_panties_up_ribbon_R3
bounds:1828,321,18,105
rotate:180
B_panties_up_ribbon_R4
bounds:2027,1110,18,88
offsets:0,0,18,90
rotate:180
B_skillcut_water16
bounds:1322,1009,13,12
B_skillcut_water2
bounds:1974,1797,13,11
B_skillcut_water25
bounds:167,2,17,13
B_skillcut_water3
bounds:1860,2,18,16
B_skillcut_water4
bounds:2027,1277,18,16
B_skillcut_water6
bounds:1952,598,15,16
B_skillcut_water7
bounds:1374,618,16,15
B_skillcut_water8
bounds:118,645,13,13
B_water1_all_2
bounds:2,9,1128,649
B_water_skin1
bounds:2032,261,11,43
B_water_skin2
bounds:1973,884,13,69
B_water_skin3
bounds:1973,955,22,150
B_water_skin5
bounds:2032,745,11,44
B_water_skin7
bounds:2032,745,11,44
B_water_skin8
bounds:1322,1183,13,64
B_water_skin9
bounds:1389,54,13,69
rotate:90
B_white flower1
bounds:2,174,38,41
rotate:180
B_white flower3
bounds:280,2,25,56
rotate:90
B_yuri_hair0
bounds:1974,1806,48,239
B_yuri_hair10
bounds:1322,623,149,372
rotate:180
B_yuri_hair14
bounds:1287,3,105,372
rotate:90
B_yuri_hair8
bounds:1044,3,105,276
rotate:90
B_yuri_hand_1
bounds:1534,63,122,45
B_yuri_hand_7
bounds:983,3,59,49
B_yuri_neck_ribbon4
bounds:1973,694,14,88
Basket_a_Parfait6
bounds:2,2,55,67
rotate:270
Basket_a_Parfait7
bounds:71,614,45,44
rotate:180
Basket_a_cherry6
bounds:1132,622,193,36
Basket_b_cookie3
bounds:2003,306,40,243
Basket_b_cookie4
bounds:2023,1697,20,259
offsets:0,0,20,261
rotate:180
Basket_c_Parfait1
bounds:1784,2,30,74
rotate:90
ID1_ball_Success_arm4
bounds:1322,1018,63,117
rotate:180
ID1_ball_arm_L_grip1_1
bounds:1828,49,565,207
rotate:90
ID1_ball_hand_L_toss5
bounds:1974,1619,185,60
rotate:90
ID1_ball_hand_R_toss2_1_3
bounds:1997,1150,41,127
ID1_ball_hand_R_toss4_2_4
bounds:1368,54,164,54
S_arm_r_water
bounds:1973,1307,236,60
rotate:90
S_blue_flower1
bounds:1120,2,14,33
rotate:90
S_blue_flower2
bounds:1527,93,15,55
rotate:90
S_blue_flower4
bounds:1836,34,25,50
S_breast_pants_Bikini3
bounds:1103,92,37,16
S_breast_pants_water_l
bounds:2010,1977,67,34
rotate:90
S_eye_l
bounds:1504,616,22,21
S_eye_r
bounds:2023,850,22,22
S_eyebrow_l
bounds:1588,52,36,14
S_eyebrow_r
bounds:1847,535,20,32
S_foot_L_water4
bounds:1266,2,39,23
S_foot_L_water5
bounds:1973,1545,60,72
S_hair10
bounds:1828,412,22,81
S_hair11
bounds:2023,7,20,115
S_hair13
bounds:1322,618,50,93
S_hair30
bounds:1473,617,34,125
S_hair_back6
bounds:167,6,50,111
rotate:270
S_hair_water
bounds:1661,2,176,106
rotate:180
S_hand_l1
bounds:1383,970,35,27
rotate:270
S_hand_pants_l1
bounds:1998,67,26,35
S_hand_r2
bounds:1322,979,11,20
S_hand_r3
bounds:1828,592,28,22
S_hand_r4
bounds:167,49,27,24
offsets:1,0,28,24
rotate:90
S_hand_r7
bounds:1271,84,14,24
S_hand_r8
bounds:39,170,15,18
S_pants_ribbon1
bounds:1451,616,40,19
rotate:270
S_pants_ribbon2
bounds:1322,1250,11,8
S_pants_ribbon3
bounds:1339,88,39,20
S_pants_ribbon5
bounds:338,3,57,14
S_pants_shadow1
bounds:2027,510,43,18
rotate:90
S_pants_shadow3
bounds:1734,4,48,16
S_pink_flower
bounds:1322,1139,27,38
S_white flower3
bounds:2,521,20,34
S_yellow_flower3
bounds:1307,2,23,43
rotate:270
S_yellow_flower4
bounds:1974,511,44,27
rotate:90
cherry_touch1
bounds:1360,1075,17,28
offsets:0,0,18,28

illust_dating7_2.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_String1
bounds:1174,1322,329,84
B_B_Slip_String2
bounds:201,866,304,84
rotate:180
B_B_Slip_String3
bounds:2,940,289,297
rotate:90
B_B_Slip_String4
bounds:1590,25,288,305
rotate:270
B_B_Slip_deco_L1
bounds:1224,2006,17,40
B_B_Slip_deco_L2
bounds:1243,2006,17,40
B_B_Slip_deco_L4
bounds:1092,2007,17,39
B_B_Slip_deco_L5
bounds:96,1728,94,152
rotate:90
B_B_Slip_deco_L6
bounds:1693,2025,21,69
offsets:0,0,25,78
rotate:90
B_B_Slip_foot_L1
bounds:158,1787,62,52
B_B_Slip_foot_L2
bounds:1080,1759,49,67
rotate:90
B_B_Slip_foot_L3
bounds:406,1661,65,76
offsets:0,0,65,78
B_B_Slip_foot_L4
bounds:103,1575,77,82
B_B_Slip_foot_R1
bounds:551,901,174,90
offsets:2,0,176,90
B_B_Slip_foot_R2
bounds:748,1744,80,57
offsets:0,0,81,57
B_B_Slip_foot_R3
bounds:1290,1711,83,59
offsets:3,0,86,59
B_B_Slip_foot_R4
bounds:1009,1780,71,59
offsets:3,0,74,59
B_B_yellow_flower4_1
bounds:1478,1824,61,49
rotate:90
B_B_yellow_flower5_1
bounds:1288,1847,45,68
rotate:90
B_Lace1
bounds:1119,768,106,162
B_Lace2
bounds:1750,839,97,214
rotate:90
B_Lace4
bounds:598,1205,75,195
rotate:270
B_Necklace1
bounds:1977,1838,56,89
offsets:0,0,56,90
B_Necklace2
bounds:701,2017,27,29
B_Necklace3
bounds:741,1969,36,39
offsets:0,2,36,41
rotate:90
B_Necklace4
bounds:1805,1971,36,37
B_Necklace5
bounds:1837,1901,33,95
offsets:0,0,33,96
rotate:90
B_Necklace_nack1
bounds:171,1966,69,37
B_Necklace_nack2
bounds:1704,1884,30,113
rotate:90
B_Necklace_shadow
bounds:2,1050,103,213
rotate:90
B_S_ob_2
bounds:2,714,348,122
B_Shoulder_R
bounds:140,425,218,86
B_String_L_Lift
bounds:1167,1534,274,161
B_String_L_Pull
bounds:1778,1792,200,73
offsets:0,0,204,74
rotate:180
B_String_L_normal1
bounds:1255,1289,324,66
offsets:0,0,324,257
B_String_L_normal2
bounds:1664,1341,203,50
B_String_R_Lift
bounds:384,959,210,392
rotate:270
B_String_R_Pull1
bounds:205,1464,197,239
rotate:90
B_String_R_Pull2
bounds:920,1638,104,76
B_String_R_normal1
bounds:234,938,271,316
rotate:270
B_String_R_normal1_2
bounds:50,1449,191,223
rotate:270
B_String_R_normal2
bounds:1036,909,190,228
rotate:270
B_String_back1
bounds:430,2025,21,53
rotate:90
B_String_back3
bounds:1874,2024,22,85
rotate:90
B_String_back4
bounds:1262,2029,17,76
rotate:90
B_String_back_L_Lift
bounds:1886,1986,57,51
B_arm_L_cherry2
bounds:591,1410,119,120
offsets:0,6,119,126
B_arm_L_cherry3
bounds:1455,1573,115,84
offsets:0,4,115,88
B_arm_L_cherry4
bounds:288,1595,115,69
B_arm_L_cherry5
bounds:976,565,104,186
offsets:0,13,104,208
rotate:270
B_arm_L_cherry6
bounds:1610,1826,74,59
offsets:0,0,74,61
B_arm_R_panties_grip2
bounds:399,1156,135,106
offsets:0,0,138,106
rotate:180
B_arm_R_panties_grip3
bounds:1397,1829,53,70
rotate:90
B_arm_R_panties_grip4
bounds:43,481,163,138
rotate:180
B_arm_R_panties_grip5
bounds:1519,1790,79,50
offsets:0,0,80,50
B_bang1
bounds:1606,1457,104,223
rotate:270
B_bang11
bounds:473,1458,111,238
rotate:270
B_bang12
bounds:996,1448,54,299
rotate:90
B_bang14
bounds:18,1177,82,315
rotate:270
B_bang15
bounds:1416,38,90,323
rotate:90
B_bang3
bounds:1612,170,183,224
B_bang4
bounds:2,255,159,231
B_bang5
bounds:390,1218,134,224
offsets:0,0,134,225
rotate:90
B_bang6
bounds:79,1251,189,140
B_bang7
bounds:1444,1162,200,140
B_bang8
bounds:367,995,206,154
offsets:0,0,206,156
B_bang9
bounds:493,1509,126,208
rotate:90
B_bikini strap_pull
bounds:1391,1485,68,169
rotate:90
B_bikini_L_Lift1
bounds:643,1723,120,105
B_bikini_L_Lift2
bounds:1352,815,152,171
rotate:270
B_bikini_R_Lift1
bounds:2,1202,173,157
offsets:0,0,175,157
rotate:180
B_bikini_R_Lift3
bounds:1307,1170,77,161
rotate:90
B_bikini_R_normal
bounds:1510,1102,215,88
B_bikini_R_normal_wet
bounds:760,1092,215,88
B_bikini_R_pull1
bounds:1506,489,267,154
B_bikini_R_pull3
bounds:1828,1914,46,92
rotate:90
B_bikini_R_pull4
bounds:1135,1298,118,86
B_blue_flower1
bounds:1462,1911,70,33
B_blue_flower3
bounds:1251,896,97,203
rotate:90
B_blue_flower4
bounds:976,878,115,141
rotate:90
B_blue_flower_shadow
bounds:816,532,115,163
rotate:90
B_breast_R_Lift1
bounds:47,42,222,139
rotate:180
B_breast_R_normal1
bounds:344,383,237,120
B_ear
bounds:929,1368,119,64
B_eye_Excite_l
bounds:163,2023,23,19
rotate:90
B_eye_surprise_or_Excite_l
bounds:163,2023,23,19
rotate:90
B_eye_Excite_r
bounds:184,2023,23,19
rotate:90
B_eye_surprise_or_Excite_r
bounds:184,2023,23,19
rotate:90
B_eye_back_down
bounds:1846,154,200,232
B_eye_back_normal
bounds:1799,385,194,229
rotate:90
B_eye_back_open
bounds:571,356,194,229
rotate:270
B_eye_down_l
bounds:1961,1899,42,54
rotate:270
B_eye_down_r
bounds:535,1805,56,56
B_eye_normal_l
bounds:960,1910,40,52
offsets:0,0,43,55
rotate:90
B_eye_normal_r
bounds:1211,1808,56,56
offsets:0,0,58,56
B_eye_surprise_l
bounds:1564,1951,38,46
offsets:0,0,38,47
rotate:90
B_eye_surprise_r
bounds:1014,1901,46,48
offsets:0,0,46,50
rotate:90
B_eye_thin_l
bounds:506,1910,42,53
offsets:0,0,45,55
rotate:270
B_eye_thin_r
bounds:768,1794,56,56
offsets:0,0,58,56
B_eyebrow_normal_l
bounds:1058,1971,51,58
rotate:90
B_eyebrow_normal_r
bounds:1112,1924,79,82
rotate:90
B_eyebrow_shy1_l
bounds:782,1971,70,40
B_eyebrow_shy1_r
bounds:1252,1913,57,104
rotate:270
B_eyebrow_shy2_l
bounds:395,1971,66,40
B_eyebrow_shy2_r
bounds:1544,1909,54,100
rotate:270
B_eyebrow_smile_l
bounds:126,1979,64,42
B_eyebrow_smile_r
bounds:1955,1925,73,88
rotate:90
B_eyeline_ID1_Success_l
bounds:676,1811,62,60
rotate:180
B_eyeline_ID1_Success_r
bounds:1850,1668,73,84
B_eyeline_close_l
bounds:1626,1672,69,77
offsets:0,0,75,77
B_eyeline_close_l_2
bounds:1195,1671,69,77
offsets:0,0,75,77
B_eyeline_close_r
bounds:1506,1397,98,100
offsets:0,0,98,106
B_eyeline_close_r_2
bounds:866,1396,98,100
offsets:0,0,98,106
B_eyeline_close_skin_l
bounds:2,1342,75,102
B_eyeline_close_skin_r
bounds:1859,1009,114,115
B_eyeline_down_l
bounds:220,1717,66,78
rotate:270
B_eyeline_down_r
bounds:709,1458,101,106
offsets:0,2,101,108
B_eyeline_normal_l
bounds:1871,1763,63,70
offsets:0,156,191,226
B_eyeline_normal_r
bounds:1954,1538,92,114
B_eyeline_smile_or_wink_l
bounds:376,1776,69,70
offsets:0,142,185,213
rotate:90
B_eyeline_smile_or_wink_r
bounds:883,1544,95,106
offsets:2,0,97,106
B_eyeline_surprise_l
bounds:1383,1726,72,72
B_eyeline_surprise_r
bounds:611,1342,99,118
rotate:180
B_eyeline_thin_l
bounds:1641,1602,75,88
B_eyeline_thin_r
bounds:892,1298,107,119
rotate:90
B_foot_L_normal1
bounds:445,1970,32,47
rotate:90
B_foot_L_normal2
bounds:1896,1959,36,53
rotate:270
B_foot_L_normal3
bounds:556,1930,34,56
B_foot_L_normal4
bounds:1357,1907,41,59
rotate:270
B_foot_L_up1
bounds:1412,1906,54,48
rotate:180
B_foot_L_up2
bounds:1156,1827,59,64
rotate:90
B_foot_L_up3
bounds:702,1769,68,64
rotate:270
B_foot_L_up4
bounds:1673,1764,71,68
rotate:270
B_foot_R_up1
bounds:250,1763,65,76
rotate:270
B_foot_R_up2
bounds:403,1817,51,73
rotate:270
B_foot_R_up3
bounds:204,1863,37,65
offsets:0,3,37,68
B_foot_R_up5
bounds:899,1793,48,77
rotate:90
B_hair0_n
bounds:271,154,117,335
rotate:90
B_hair1
bounds:2,895,153,242
rotate:90
B_hair10
bounds:1531,631,98,326
rotate:90
B_hair12
bounds:1758,1421,58,248
rotate:90
B_hair13
bounds:259,1132,86,153
rotate:270
B_hair14
bounds:1303,333,112,220
offsets:0,0,112,223
B_hair15
bounds:1385,89,123,233
offsets:5,0,128,233
rotate:90
B_hair16
bounds:1082,1865,60,145
rotate:90
B_hair2
bounds:1314,951,113,252
rotate:90
B_hair3
bounds:1153,567,207,274
rotate:90
B_hair4
bounds:522,749,214,233
rotate:90
B_hair5
bounds:266,1457,163,80
B_hair6
bounds:1542,781,178,106
B_hair8
bounds:710,965,229,113
offsets:0,0,231,113
B_hand_L_String4
bounds:1607,1941,58,30
offsets:0,0,58,33
B_hand_L_String5
bounds:901,1881,57,52
B_hand_L_String6
bounds:1054,1491,143,73
B_hand_L_Tug2
bounds:589,1780,60,58
offsets:1,0,61,59
rotate:90
B_hand_L_Tug3
bounds:885,1676,78,68
offsets:1,0,79,68
B_hand_L_Tug4
bounds:1270,1583,81,84
B_hand_L_Tug5
bounds:289,1651,49,91
rotate:90
B_hand_L_Tug6
bounds:708,1321,80,110
offsets:0,3,80,113
rotate:90
B_hand_L_Tug8
bounds:2,1532,57,102
B_hand_L_Tug9
bounds:1059,1214,108,107
B_hand_L_normal2
bounds:1190,1250,69,170
rotate:90
B_hand_L_normal4
bounds:267,1378,105,135
B_hand_L_normal5
bounds:1889,1587,110,83
B_hand_L_normal6
bounds:1081,1677,120,48
B_hand_L_panties_up3
bounds:872,2020,60,26
B_hand_L_panties_up5
bounds:748,1841,45,76
offsets:2,0,48,76
B_hand_L_panties_up6
bounds:794,1891,54,61
offsets:0,9,58,70
B_hand_L_panties_up7
bounds:914,1960,57,31
offsets:0,0,57,32
rotate:180
B_hand_L_skillcut4
bounds:913,248,227,152
B_hand_L_skillcut5
bounds:1732,264,203,175
offsets:0,8,203,183
B_hand_L_surprise3
bounds:1719,1742,76,55
B_hand_L_surprise4
bounds:1783,1706,75,66
B_hand_L_surprise5
bounds:992,1148,208,67
offsets:0,0,214,67
rotate:180
B_hand_R_skillcut1
bounds:412,1897,67,35
B_hand_R_skillcut2
bounds:9,1725,72,86
rotate:90
B_hand_R_skillcut3
bounds:1534,1886,59,50
offsets:0,0,59,51
B_hand_R_skillcut4
bounds:837,1614,75,85
offsets:0,0,75,87
rotate:90
B_hand_R_skillcut5
bounds:592,1673,85,80
offsets:5,0,90,80
B_horn
bounds:462,1926,57,41
B_leg_deco1
bounds:1378,2026,20,35
rotate:90
B_leg_deco2
bounds:1609,2013,21,37
rotate:90
B_leg_deco3
bounds:1289,2012,21,37
rotate:90
B_leg_deco5
bounds:302,1853,106,95
offsets:0,0,107,95
rotate:180
B_leg_deco6
bounds:1697,1645,91,85
rotate:180
B_leg_deco7
bounds:1534,2005,41,47
rotate:270
B_mouth_O
bounds:560,1875,44,56
B_mouth_Parfait1
bounds:471,1863,48,57
offsets:0,0,48,58
B_mouth_Parfait2
bounds:177,1562,48,128
B_mouth_cherry
bounds:40,1862,45,60
B_mouth_chu
bounds:539,1982,34,36
offsets:0,0,34,37
B_mouth_close
bounds:1923,1987,32,37
B_mouth_cookie1
bounds:781,1348,87,105
rotate:270
B_mouth_cookie2
bounds:1905,1660,140,111
B_mouth_cookie3
bounds:663,1659,140,111
rotate:180
B_mouth_cookie4
bounds:1677,1656,140,111
rotate:180
B_mouth_cookie5
bounds:1765,1937,41,45
B_mouth_hard1
bounds:1696,1558,77,90
B_mouth_hard2
bounds:300,1689,115,65
B_mouth_hard3
bounds:898,335,235,141
offsets:0,0,237,141
B_mouth_hard5
bounds:1587,1741,60,90
rotate:90
B_mouth_hard6
bounds:137,1868,58,46
offsets:0,1,58,47
B_mouth_hard7
bounds:70,1900,45,66
rotate:90
B_mouth_normal
bounds:309,1839,55,69
rotate:270
B_mouth_open
bounds:1568,1657,68,80
B_mouth_shy1
bounds:2,1926,41,57
B_mouth_shy2
bounds:1595,1847,46,60
offsets:0,0,47,60
B_mouth_smile
bounds:1043,1957,52,55
rotate:270
B_mouth_yum1
bounds:18,1918,50,51
rotate:180
B_mouth_yum2
bounds:122,1929,50,50
offsets:0,0,59,50
B_panties_lift2
bounds:1789,1857,95,46
B_panties_lift3
bounds:762,777,114,284
offsets:0,0,114,308
rotate:90
B_panties_lift4
bounds:1868,1205,146,72
offsets:23,0,169,89
rotate:180
B_panties_loosen1
bounds:943,49,363,358
offsets:0,0,363,362
rotate:270
B_panties_loosen2
bounds:1534,916,96,250
offsets:0,0,114,304
rotate:90
B_panties_loosen3
bounds:1185,1894,140,53
rotate:180
B_panties_normal1
bounds:526,131,339,336
rotate:270
B_panties_normal1_wet
bounds:1251,186,337,334
B_panties_normal2
bounds:1654,1285,59,163
rotate:90
B_panties_ribbon_normal2
bounds:854,2006,24,40
offsets:1,0,25,40
rotate:180
B_panties_ribbon_normal3
bounds:1338,2003,75,43
rotate:180
B_panties_ribbon_normal4
bounds:1499,1993,53,65
rotate:90
B_panties_ribbon_normal5
bounds:993,1989,48,29
offsets:0,70,48,100
B_panties_ribbon_normal6
bounds:1197,1972,64,38
B_panties_ribbon_normal7
bounds:706,1935,64,54
B_panties_up
bounds:452,1033,414,124
B_panties_up_2
bounds:963,1006,414,124
B_panties_up_back2
bounds:632,1914,39,72
rotate:90
B_panties_up_loosen3
bounds:2,285,604,279
B_panties_up_loosen_back
bounds:1533,1546,202,188
rotate:180
B_panties_up_ribbon_L1
bounds:1263,1978,40,50
offsets:0,0,42,50
B_panties_up_ribbon_L3
bounds:81,1979,42,102
offsets:1,0,44,102
rotate:90
B_panties_up_ribbon_R1
bounds:1596,1973,32,58
offsets:0,1,32,60
rotate:90
B_panties_up_ribbon_R2
bounds:1723,2006,22,55
rotate:90
B_panties_up_shadow_1
bounds:829,402,402,131
offsets:0,0,421,144
rotate:180
B_pink_flower
bounds:1885,1513,67,89
B_skillcut_water1
bounds:26,2030,16,15
rotate:90
B_skillcut_water10
bounds:72,2026,20,18
rotate:90
B_skillcut_water11
bounds:92,2026,20,18
rotate:90
B_skillcut_water12
bounds:730,2014,32,29
offsets:0,0,32,31
rotate:90
B_skillcut_water13
bounds:1846,2017,26,29
B_skillcut_water14
bounds:1727,1837,49,45
B_skillcut_water15
bounds:675,2022,24,24
B_skillcut_water17
bounds:1326,1961,43,29
B_skillcut_water18
bounds:43,2028,16,18
B_skillcut_water19
bounds:2,1858,34,58
B_skillcut_water20
bounds:1147,1988,30,30
B_skillcut_water21
bounds:934,2020,24,26
B_skillcut_water22
bounds:1201,2014,21,32
B_skillcut_water23
bounds:675,1989,29,31
B_skillcut_water24
bounds:544,2022,23,24
B_skillcut_water26
bounds:1664,2019,27,27
B_skillcut_water27
bounds:112,2022,18,24
offsets:0,702,929,726
B_skillcut_water5
bounds:1843,1954,38,34
B_skillcut_water9
bounds:1003,2020,26,25
rotate:90
B_tube_foot
bounds:753,687,166,102
B_tube_surprise1
bounds:440,787,191,112
rotate:180
B_water_skin10
bounds:307,1334,51,150
rotate:90
B_water_skin11
bounds:1135,1731,45,95
rotate:90
B_water_skin12
bounds:1465,1639,71,97
B_water_skin13
bounds:244,2028,18,48
rotate:90
B_water_skin14
bounds:243,1862,53,71
rotate:90
B_water_skin15
bounds:1646,1897,40,68
rotate:90
B_water_skin4
bounds:1743,1799,63,85
rotate:90
B_water_skin6
bounds:1164,1771,63,84
rotate:270
B_white flower2_1
bounds:1371,1942,41,41
B_white flower2_2
bounds:620,2007,24,39
B_white flower5
bounds:1358,1982,29,67
rotate:90
B_yellow_flower1
bounds:1540,1838,55,48
B_yellow_flower2
bounds:1443,1679,55,69
B_yellow_flower3
bounds:965,1746,56,68
B_yellow_flower4
bounds:1427,1983,51,27
B_yellow_flower5
bounds:841,1971,43,35
offsets:0,0,43,36
B_yuri_Bikini_1_1
bounds:971,1557,194,110
B_yuri_Bikini_2
bounds:1761,928,143,151
B_yuri_Lace1
bounds:81,1368,74,113
rotate:90
B_yuri_Lace3
bounds:938,961,96,154
B_yuri_Lace4
bounds:414,1638,53,137
rotate:90
B_yuri_breast_String
bounds:670,1377,327,157
offsets:0,5,336,274
B_yuri_breast_l2
bounds:813,168,333,399
rotate:270
B_yuri_breast_l3
bounds:1097,1384,50,213
rotate:90
B_yuri_hair1
bounds:670,633,97,372
rotate:90
B_yuri_hair11
bounds:242,204,106,326
rotate:90
B_yuri_hair6
bounds:623,91,102,344
rotate:90
B_yuri_hair9
bounds:1665,1169,62,242
rotate:90
B_yuri_hairpin_shadow
bounds:29,599,117,155
B_yuri_hand_2
bounds:530,1600,123,52
B_yuri_hand_3
bounds:18,1686,106,49
B_yuri_hand_6
bounds:1222,1850,69,57
offsets:0,0,69,58
B_yuri_neck_ribbon1
bounds:1429,1946,43,57
rotate:270
B_yuri_neck_ribbon2
bounds:1770,1983,37,43
offsets:1,0,38,43
B_yuri_neck_ribbon3
bounds:1618,2000,24,105
offsets:0,1,25,106
rotate:90
B_yuri_neck_ribbon5
bounds:603,1881,139,56
offsets:0,1,139,57
rotate:180
B_yuri_neck_ribbon_loose1
bounds:945,1715,70,217
offsets:3,0,73,217
rotate:90
B_yuri_neck_ribbon_loose2
bounds:1829,1846,37,162
rotate:90
B_yuri_neck_ribbon_loose3
bounds:34,1837,40,170
rotate:270
B_yuri_neck_ribbon_loose4
bounds:813,1854,27,152
rotate:90
B_yuri_neck_ribbon_shadow
bounds:547,1640,57,104
B_yuri_normal_ID2_1
bounds:1267,1961,41,57
rotate:270
B_yuri_normal_ID2_2
bounds:148,639,133,125
B_yuri_normal_ID2_3
bounds:1481,1239,157,74
B_yuri_normal_ID2_4
bounds:788,1216,102,153
rotate:90
B_yuri_normal_ID2_5
bounds:577,253,125,176
offsets:0,0,125,182
B_yuri_normal_ID2_6
bounds:201,809,92,218
rotate:90
B_yuri_pink_flower
bounds:1933,1795,46,63
rotate:90
B_yuri_touch_ID2_1
bounds:345,1968,47,50
rotate:270
B_yuri_touch_ID2_2
bounds:1896,627,140,131
B_yuri_touch_ID2_3
bounds:1312,1371,142,54
B_yuri_touch_ID2_4
bounds:767,1155,95,148
rotate:90
B_yuri_touch_ID2_5
bounds:1391,241,127,186
rotate:90
B_yuri_touch_ID2_6
bounds:1416,574,94,241
rotate:90
B_yuri_white flower3
bounds:1436,1438,86,79
B_yuri_white flower5
bounds:547,1739,39,114
rotate:90
B_yuri_white flower6
bounds:571,1848,27,98
rotate:90
B_yuri_yellow_flower1_1
bounds:196,1365,86,91
rotate:90
B_yuri_yellow_flower1_2
bounds:1826,1464,56,158
offsets:0,0,56,160
B_yuri_yellow_flower2
bounds:1123,1625,92,62
B_yuri_yellow_flower3_1
bounds:1166,17,142,171
rotate:90
B_yuri_yellow_flower3_2
bounds:778,868,117,177
offsets:0,1,117,178
rotate:270
Basket_Parfait_s
bounds:1297,1424,106,52
Basket_a_Parfait1
bounds:216,1824,62,48
rotate:180
Basket_a_Parfait10
bounds:825,1811,52,132
rotate:90
Basket_a_Parfait2
bounds:1921,58,125,148
Basket_a_Parfait5
bounds:558,544,149,146
rotate:180
Basket_a_Parfait8
bounds:1687,1985,61,28
Basket_a_Parfait9
bounds:809,1535,75,76
Basket_a_cherry1
bounds:1765,551,193,107
Basket_a_cherry2
bounds:1682,1393,136,73
Basket_a_cherry3
bounds:295,1947,39,50
rotate:90
Basket_a_cherry4
bounds:1931,1921,44,49
Basket_a_cherry5
bounds:1547,689,177,95
Basket_a_cookie3
bounds:1456,1329,74,237
rotate:90
Basket_a_cookie4
bounds:345,1544,46,257
offsets:0,0,46,259
rotate:90
Basket_a_cookie5
bounds:807,1507,57,256
offsets:0,0,57,258
rotate:90
Basket_b_Parfait1
bounds:960,2007,39,28
rotate:90
Basket_b_Parfait10
bounds:1022,1804,52,132
rotate:90
Basket_b_Parfait2
bounds:1220,1924,41,54
Basket_b_Parfait3
bounds:1517,1736,55,71
rotate:90
Basket_b_Parfait4
bounds:958,1824,62,48
Basket_b_Parfait5
bounds:395,34,125,148
rotate:90
Basket_b_Parfait9
bounds:1313,1509,76,76
offsets:0,0,143,76
Basket_b_cookie5
bounds:1407,1540,36,258
offsets:0,0,36,260
rotate:90
Basket_c_Parfait2
bounds:1277,1815,39,134
rotate:90
Basket_c_Parfait6
bounds:208,513,149,146
rotate:180
Basket_c_Parfait7
bounds:1305,1768,54,67
offsets:1,0,55,67
rotate:90
Basket_c_Parfait8
bounds:80,1947,45,44
Basket_c_cookie3
bounds:372,1304,74,237
rotate:90
Basket_c_cookie4
bounds:1011,1428,46,258
offsets:0,0,46,259
rotate:90
Basket_c_cookie5
bounds:1178,1476,57,256
offsets:0,0,57,258
rotate:90
ID1_ball_Success_arm1
bounds:1286,505,163,150
ID1_ball_Success_arm2
bounds:478,1793,61,65
ID1_ball_Success_arm3
bounds:1967,1029,75,174
ID1_ball_Success_arm5
bounds:364,475,117,207
rotate:90
ID1_ball_Success_arm6
bounds:2,1634,61,79
rotate:180
ID1_ball_arm_R_grip2
bounds:1581,1378,89,80
ID1_ball_arm_R_toss2
bounds:418,1389,89,80
ID1_ball_hand_L_grip1
bounds:705,1492,42,146
ID1_ball_hand_L_grip2
bounds:1758,1520,78,136
ID1_ball_hand_L_grip3
bounds:663,1635,95,107
rotate:270
ID1_ball_hand_L_grip4
bounds:280,1791,56,93
rotate:90
ID1_ball_hand_R_toss1_1_2
bounds:1045,1349,70,133
rotate:270
ID1_ball_hand_R_toss1_2_1
bounds:1579,873,93,200
rotate:90
ID1_ball_hand_R_toss2_2_2
bounds:237,1248,121,136
rotate:270
ID1_ball_hand_R_toss3_1_4
bounds:1544,1478,67,144
rotate:90
ID1_ball_hand_R_toss3_2_3
bounds:749,1238,144,119
offsets:0,3,144,122
rotate:180
ID1_ball_hand_R_toss4_1_5
bounds:1383,1560,82,118
offsets:0,3,82,121
ID1_ball_hand_R_toss5_1_6
bounds:66,1785,90,51
ID1_ball_hand_R_toss5_2_5
bounds:1819,1589,94,85
offsets:0,0,94,86
ID1_ball_hand_R_toss6_1_7
bounds:1425,716,138,133
ID2_arm_hard2
bounds:1720,727,208,100
offsets:0,0,208,101
ID2_arm_hard3
bounds:1885,1875,36,75
offsets:0,0,36,77
rotate:90
ID2_arm_hard4
bounds:761,1683,72,97
rotate:90
ID2_arm_hard5
bounds:954,1868,40,72
rotate:90
ID2_arm_water3
bounds:1153,1174,183,57
ID2_arm_water5
bounds:2,146,210,122
ID2_arm_water6
bounds:1361,1667,80,59
ID2_arm_water7
bounds:415,1933,46,47
ID2_hand_normal3
bounds:2,1798,77,43
ID2_hand_normal4
bounds:1484,1943,58,30
ID2_hand_normal5
bounds:714,1869,52,58
ID2_hand_normal6
bounds:1918,1462,128,95
ID2_hard_ice
bounds:1942,1279,104,98
ID2_hard_ice3
bounds:1568,995,100,105
ID2_soft_belly
bounds:282,569,176,142
ID2_soft_breast2
bounds:1257,1064,125,126
ID2_soft_breast_l1
bounds:835,1716,73,110
rotate:270
ID2_soft_breast_l4
bounds:719,9,129,216
rotate:270
ID2_soft_face
bounds:1099,447,157,227
rotate:270
ID2_soft_leg_l
bounds:1905,881,137,162
ID2_soft_lump1
bounds:649,1116,117,88
rotate:180
ID2_soft_lump2
bounds:633,1262,98,97
Parfait_touch
bounds:2,969,150,139
S_Bikini3
bounds:749,1588,87,64
S_Lace1
bounds:516,1843,48,66
S_Lace2
bounds:1463,1866,45,83
rotate:90
S_Lace3
bounds:1655,1947,52,75
rotate:270
S_Shoulder_l
bounds:963,1463,81,108
rotate:90
S_Shoulder_r
bounds:1122,1877,35,72
rotate:90
S_arm_l1
bounds:596,692,189,197
rotate:180
S_arm_l_water1
bounds:1696,1068,136,89
S_arm_l_water2
bounds:1819,1255,106,66
S_arm_pants_L1
bounds:1414,2000,23,46
S_arm_pants_L2
bounds:569,2006,27,41
rotate:90
S_arm_pants_L3
bounds:535,1219,96,116
S_arm_pants_r1
bounds:830,1919,67,52
S_arm_pants_shadow1
bounds:346,1938,31,67
rotate:90
S_arm_pants_shadow2
bounds:1211,1597,73,76
S_arm_pants_shadow3
bounds:1049,1592,58,83
S_arm_pants_shadow4
bounds:2,1428,101,102
S_arm_r1
bounds:1179,1997,49,20
rotate:90
S_arm_r2
bounds:1801,2010,41,25
S_arm_r3
bounds:301,923,201,77
S_belly_water
bounds:1869,1323,109,56
S_blue_flower3
bounds:193,1996,34,34
S_blue_flower5
bounds:880,1991,35,33
S_breast_l
bounds:466,621,125,131
S_breast_pants_l_re
bounds:911,724,131,121
S_breast_pants_r_re
bounds:1044,673,136,132
rotate:90
S_breast_pants_shadow
bounds:1371,1792,113,43
S_breast_pants_water_r
bounds:216,1660,71,55
S_breast_r
bounds:1235,802,128,117
S_breast_r_water
bounds:163,1690,67,62
S_breast_shadow
bounds:1204,706,169,109
S_ear
bounds:1957,2003,43,30
rotate:90
S_eye_wink1
bounds:823,2012,36,34
S_eye_wink2
bounds:245,1935,50,41
S_eyeback_l
bounds:585,1974,44,40
S_eyeback_r
bounds:2008,2003,43,37
rotate:270
S_eyeline_l
bounds:1843,1990,46,34
S_eyeline_r
bounds:1057,2007,39,35
rotate:270
S_face
bounds:689,462,138,138
S_face_shadow
bounds:868,1948,41,45
rotate:270
S_foot_L1
bounds:1812,1730,64,76
S_foot_L2
bounds:1963,1733,61,83
offsets:1,0,62,83
rotate:90
S_foot_L3
bounds:73,1633,69,89
offsets:1,0,70,89
rotate:90
S_foot_L4
bounds:991,1643,69,89
rotate:90
S_foot_L5
bounds:1312,1227,81,130
rotate:90
S_foot_L_water1
bounds:313,2022,24,20
rotate:90
S_foot_L_water2
bounds:68,1999,34,25
S_foot_L_water3
bounds:156,1916,46,35
S_foot_L_water6
bounds:1651,420,183,89
S_foot_R1
bounds:478,1683,79,66
S_foot_R2
bounds:586,1933,46,48
S_foot_R3
bounds:1328,1992,29,39
S_foot_R4
bounds:492,1987,37,39
S_foot_R5
bounds:334,1983,31,43
S_foot_R6
bounds:1439,2011,33,35
S_hair1
bounds:1577,2021,25,85
rotate:90
S_hair12
bounds:1737,1902,52,94
rotate:270
S_hair14
bounds:1613,1791,57,92
rotate:270
S_hair15
bounds:2,1970,71,64
S_hair16
bounds:391,1858,88,65
S_hair17
bounds:1485,1975,35,81
rotate:270
S_hair18
bounds:1761,2027,19,83
rotate:90
S_hair19
bounds:1879,1381,132,167
rotate:270
S_hair2
bounds:335,2009,76,37
S_hair20
bounds:631,1830,95,104
rotate:270
S_hair21
bounds:61,1445,180,110
S_hair22
bounds:1269,1855,132,71
S_hair23
bounds:768,1917,75,74
rotate:270
S_hair24
bounds:924,1925,102,43
S_hair25
bounds:109,2009,52,37
rotate:180
S_hair26
bounds:1041,1916,69,97
rotate:90
S_hair27
bounds:173,1914,50,118
rotate:90
S_hair28
bounds:324,1914,35,97
rotate:90
S_hair29
bounds:1111,2016,30,73
rotate:90
S_hair3
bounds:1129,1961,55,91
rotate:270
S_hair31
bounds:1810,1113,160,96
offsets:0,0,160,97
S_hair4
bounds:29,1998,48,41
rotate:90
S_hair5
bounds:1047,1844,74,98
rotate:270
S_hair6
bounds:328,1728,61,156
rotate:270
S_hair7
bounds:272,1998,48,39
offsets:0,0,49,39
rotate:90
S_hair8
bounds:569,2020,53,26
S_hair9
bounds:1937,1776,88,109
rotate:90
S_hair_back1
bounds:1542,1968,64,65
rotate:90
S_hair_back10
bounds:450,1754,139,50
S_hair_back11
bounds:2,2022,22,24
S_hair_back12
bounds:916,1985,85,61
rotate:180
S_hair_back13
bounds:205,2013,33,88
rotate:90
S_hair_back2
bounds:1899,1650,58,97
rotate:90
S_hair_back3
bounds:1684,1214,88,112
rotate:90
S_hair_back4
bounds:1379,1854,51,97
rotate:90
S_hair_back5
bounds:756,2021,25,75
rotate:90
S_hair_back7
bounds:1658,1839,67,67
S_hair_back8
bounds:88,1853,74,46
offsets:0,2,74,48
S_hair_back9
bounds:640,2003,43,33
rotate:90
S_hand_l2
bounds:516,2007,39,26
rotate:270
S_hand_l3
bounds:416,2009,37,27
rotate:270
S_hand_l4
bounds:1978,1996,30,50
rotate:180
S_hand_pants_l2
bounds:1666,1927,31,83
rotate:90
S_hand_pants_l3
bounds:971,1968,29,68
rotate:90
S_hand_pants_l4
bounds:1030,2010,36,27
offsets:0,1,36,28
rotate:90
S_hand_pants_l5
bounds:634,1629,67,92
offsets:1,0,68,92
rotate:90
S_hand_pants_l_water
bounds:88,788,111,141
S_hand_pants_r1
bounds:1982,1976,29,54
rotate:270
S_hand_pants_r3
bounds:229,1972,40,50
offsets:0,0,40,51
S_hand_pants_r4
bounds:823,1869,49,92
rotate:90
S_hand_pants_r5
bounds:459,1369,97,131
rotate:270
S_hand_pants_r6
bounds:501,1959,52,32
S_hand_pants_r_water
bounds:475,1570,104,69
S_hand_r1
bounds:388,2016,30,29
offsets:1,0,31,29
rotate:90
S_hand_r5
bounds:1257,1668,76,55
S_hand_r6
bounds:754,1999,50,29
S_hand_shadow
bounds:842,1759,60,57
rotate:180
S_hip_L
bounds:1888,749,104,158
rotate:270
S_leg_R1_shadow
bounds:921,1187,77,162
offsets:0,0,77,165
rotate:90
S_leg_R_water2
bounds:317,680,147,127
S_leg_R_water3
bounds:1441,315,169,203
S_neck
bounds:1454,1748,73,67
S_pants
bounds:1394,1035,190,180
S_pants_Shoulder_l
bounds:518,1153,70,158
offsets:0,51,70,209
rotate:90
S_pants_Shoulder_r
bounds:946,1247,127,149
offsets:50,86,177,235
rotate:90
S_pants_ribbon4
bounds:445,2012,69,34
rotate:180
S_pants_shadow2
bounds:1467,1999,47,32
rotate:90
S_white flower1
bounds:706,1980,33,35
S_white flower2
bounds:669,1950,35,37
S_white flower4
bounds:291,1979,41,35
S_white flower5
bounds:1718,1968,50,34
rotate:180
S_yellow_flower1
bounds:1245,1746,55,68
S_yellow_flower2
bounds:214,1507,65,103
cherry_touch2
bounds:631,1966,37,37
rotate:90

illust_dating7_3.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_3
bounds:1061,508,1533,760
rotate:90
B_breast_L_pull
bounds:2,448,453,476
offsets:0,0,485,476
rotate:270
B_hand_L_panties_up2
bounds:2,856,129,220
rotate:180
B_tube_5
bounds:2,8,1479,557
B_tube_panties_up
bounds:480,514,344,130
offsets:0,0,400,132
B_tube_surprise2
bounds:1651,2,185,169
rotate:90
B_tube_toss2
bounds:1482,28,478,334
rotate:90
B_yuri_face
bounds:2,345,119,241
offsets:0,0,119,251
rotate:180
B_yuri_hair3
bounds:1061,561,125,363
S_water_2
bounds:1822,9,1000,219
rotate:90
S_water_3
bounds:1823,1041,1000,205
rotate:90
b_cookie_shadow
bounds:2,646,1057,1395

illust_dating7_4.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_breast_R1
bounds:1683,962,363,207
offsets:0,0,363,217
B_B_Slip_foot_L6
bounds:1089,552,259,241
rotate:180
B_arm_R_panties_grip1
bounds:301,1812,234,146
rotate:90
B_arm_R_panties_grip6
bounds:1615,1429,256,133
B_bikini_L_Lift3
bounds:1354,1852,364,194
rotate:180
B_bikini_L_normal
bounds:2,1443,226,209
B_bikini_L_pull1
bounds:1367,1293,250,254
rotate:270
B_bikini_L_pull2
bounds:1512,743,534,236
offsets:0,24,534,260
B_bikini_L_wet
bounds:326,1461,226,209
B_bikini_R_Lift2
bounds:111,1659,309,296
rotate:90
B_bikini_R_pull2
bounds:1587,1517,286,401
rotate:90
B_bl
bounds:999,1904,142,142
B_breast_R_pull1
bounds:394,1869,177,166
rotate:90
B_confetti1
bounds:2,477,244,192
B_foot_L_normal5
bounds:1325,1563,143,266
B_foot_R_up4
bounds:712,1214,236,257
offsets:0,5,236,262
B_hair11
bounds:1587,1768,108,435
rotate:90
B_hair7
bounds:312,475,191,350
rotate:90
B_hand_L_Tug1
bounds:98,1559,262,226
rotate:270
B_hand_L_normal1
bounds:2,1808,186,238
B_hand_L_normal3
bounds:856,1798,141,196
offsets:2,0,143,196
B_hand_L_surprise2
bounds:388,1635,217,167
B_leg_R_up2
bounds:1822,639,224,271
offsets:0,1,224,272
B_mouth_hard_leg
bounds:662,1930,335,116
rotate:180
B_neck
bounds:1579,557,250,309
rotate:270
B_panties_up_shadow
bounds:1535,1815,418,156
B_tube_ID2_hard
bounds:1153,80,380,194
offsets:0,33,380,227
rotate:180
B_tube_String
bounds:93,988,363,148
B_tube_Tug2
bounds:598,1054,305,153
offsets:0,0,305,154
B_tube_arm_normal
bounds:1169,1206,221,209
offsets:12,0,233,209
B_tube_body_normal
bounds:1680,428,354,209
B_tube_cherry
bounds:1303,244,293,224
B_tube_skill
bounds:2,164,233,311
B_tube_surprise3
bounds:1266,1070,305,154
B_tube_toss1
bounds:1303,457,375,144
B_tube_yuri
bounds:855,370,446,172
B_water_bg_1_2
bounds:903,1010,354,149
rotate:180
B_yuri_breast_r
bounds:458,910,387,153
B_yuri_hair5
bounds:490,1783,130,365
rotate:90
Basket_a_Parfait4
bounds:563,1521,176,235
Basket_a_cookie2
bounds:1175,1417,165,237
rotate:270
Basket_a_cookie6
bounds:1470,1704,115,201
offsets:5,0,126,201
Basket_b_Parfait7
bounds:1022,1540,176,235
rotate:90
Basket_c_Parfait5
bounds:1459,1529,176,235
rotate:90
ID1_ball_Success2
bounds:1539,68,302,432
rotate:90
ID1_ball_arm_R_grip1
bounds:1124,1827,149,219
offsets:0,11,149,230
rotate:180
ID1_ball_arm_R_toss1
bounds:1347,699,171,384
ID1_ball_hand_L_toss1
bounds:898,1696,221,206
ID1_ball_hand_R_toss6_2_6
bounds:701,1643,198,175
rotate:180
ID2_arm_water2
bounds:378,129,340,357
ID2_arm_water_shadow1
bounds:593,1366,251,203
rotate:180
ID2_arm_water_shadow2
bounds:169,1375,175,236
rotate:90
ID2_hard_breast_L1
bounds:1777,1286,235,229
offsets:0,0,240,229
rotate:270
ID2_hard_ice2
bounds:1210,1789,257,265
rotate:270
ID2_soft_breast_r
bounds:1787,1875,205,171
offsets:0,5,205,176
ID2_soft_leg_r
bounds:1079,1682,132,262
offsets:0,0,132,263
rotate:90
S_Bikini1
bounds:946,677,407,433
rotate:270
S_Bikini4
bounds:382,1136,237,277
rotate:180
S_Bikini5
bounds:2,1265,506,146
rotate:180
S_Bikini6
bounds:632,209,519,333
rotate:180
S_Bikini7
bounds:809,1500,163,211
rotate:90
S_Bikini8
bounds:14,668,619,165
rotate:180
S_belly
bounds:2,1104,214,204
rotate:180
S_chest
bounds:174,1875,171,132
rotate:270
S_foot_L6
bounds:1540,1181,263,196
offsets:0,0,263,200
rotate:180
S_leg_L1
bounds:245,111,197,385
offsets:0,3,197,389
S_leg_L2
bounds:213,728,194,290
offsets:0,22,194,312
S_leg_L_water1
bounds:904,1137,161,264
rotate:270
S_leg_L_water2
bounds:950,1342,162,223
rotate:90
S_leg_R1
bounds:923,845,247,400
rotate:270
S_leg_R2
bounds:635,441,316,301
rotate:180
S_leg_R_water1
bounds:527,1850,134,196
rotate:180
S_pants1
bounds:1573,1076,236,473
rotate:90
S_pants3
bounds:480,619,238,599
rotate:90
S_pants4
bounds:545,101,392,508
rotate:270
S_pants5
bounds:1598,78,444,348

illust_dating7_5.png
size:2048,2048
filter:Linear,Linear
B_BG_3
bounds:2,842,1078,1199
B_BG_water_1_4
bounds:1082,537,1504,744
rotate:90
B_belly_Tug_ID2_hard
bounds:1085,42,692,493
offsets:3,1,697,502
B_leg_L_normal1
bounds:1686,1192,313,849
rotate:180
B_water1_all_1
bounds:2,2,838,1081
rotate:90
S_water_1
bounds:1827,190,1000,170
rotate:90

illust_dating7_6.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_breast_R2
bounds:1654,687,377,302
offsets:0,1,377,303
B_B_Slip_leg_R3
bounds:814,1751,295,301
offsets:0,8,309,309
rotate:270
B_S_ob_1
bounds:1093,1616,485,430
rotate:180
B_Shoulder_L_String
bounds:1536,100,510,250
B_Shoulder_L_String_mo
bounds:774,91,510,250
rotate:180
B_Shoulder_L_cherry
bounds:2,400,484,300
offsets:0,0,493,300
B_arm_L_cherry1
bounds:1002,557,509,341
rotate:180
B_arm_L_panties_up3
bounds:657,458,383,337
rotate:180
B_arm_L_panties_up4
bounds:216,673,405,197
B_bg_w_shadow_1
bounds:1490,1889,503,157
rotate:180
B_breast_R_normal2
bounds:384,177,364,300
rotate:180
B_breast_R_normal2_wet
bounds:2,154,364,300
rotate:90
B_cheek2
bounds:1193,1310,276,308
rotate:180
B_confetti2
bounds:2,1615,260,247
B_confetti3
bounds:602,1292,292,241
B_confetti4
bounds:896,1421,275,238
B_face_normal
bounds:925,328,302,359
rotate:90
B_leg_R_normal2
bounds:360,948,274,466
rotate:90
B_panties_up_shadow_2
bounds:416,1895,413,151
offsets:3,3,418,156
B_skillcut_Towel2
bounds:2,734,321,460
rotate:90
B_skillcut_Towel2_s2
bounds:632,763,321,460
rotate:270
B_skillcut_Towel2_wet
bounds:1301,742,321,460
rotate:270
B_skillcut_Towel_shadow2
bounds:1549,294,454,497
offsets:0,0,557,497
rotate:270
B_skillcut_Towel_shadow3
bounds:1348,1147,434,218
offsets:0,0,707,531
B_tube_ID2_normal
bounds:2,1864,412,182
B_tube_Tug1
bounds:1107,1785,252,340
offsets:0,0,252,355
rotate:90
B_yuri_breast_l1
bounds:389,1660,390,233
B_yuri_breast_l1_2
bounds:1580,1655,390,233
B_yuri_hand_5
bounds:386,1514,545,279
offsets:0,0,549,279
rotate:180
ID1_ball_arm_L_grip1_2
bounds:1513,954,228,533
rotate:90
ID2_arm_hard1
bounds:732,1072,338,460
offsets:0,25,338,487
rotate:90
ID2_arm_hard6
bounds:1080,978,276,410
offsets:9,4,285,438
rotate:90
ID2_normal_1
bounds:53,1143,547,272
S_Bikini2
bounds:1726,1305,320,279
S_bubble_1
bounds:1286,227,260,328
S_pants2
bounds:2,1311,302,371
rotate:90
S_pants6
bounds:1471,1422,368,286

illust_dating7_7.png
size:2048,2048
filter:Linear,Linear
B_BG_2
bounds:1215,1041,1000,674
rotate:90
B_BG_water_1_1
bounds:93,205,1000,640
rotate:180
B_arm_L_String
bounds:2,2,619,201
offsets:0,1,619,203
Baske_back_b
bounds:1095,35,563,272
S_bubble 3
bounds:1095,309,815,730
b_n_ball2
bounds:2,832,1212,1209
offsets:0,98,1212,1307

illust_dating7_8.png
size:2048,2048
filter:Linear,Linear
B_Pelvis
bounds:1594,466,453,353
offsets:0,153,575,547
rotate:90
B_arm_L_skillcut
bounds:2,1763,498,283
offsets:0,0,500,283
B_breast_R_Lift2
bounds:1639,1618,392,407
offsets:0,10,392,417
rotate:180
B_breast_R_pull2
bounds:1237,128,359,399
offsets:0,25,366,424
B_hair9
bounds:1213,1632,414,439
rotate:270
B_leg_L_normal2
bounds:1279,521,324,629
B_leg_L_up2
bounds:1408,2,569,520
offsets:0,24,616,544
rotate:180
B_skillcut_Towel_shadow1
bounds:1438,1227,390,477
rotate:90
B_tube_4
bounds:831,1657,389,385
rotate:270
B_tube_water_1
bounds:1691,8,1319,349
rotate:90
B_water_bg_2_2
bounds:1065,316,950,252
rotate:90
B_yuri_hair12
bounds:809,868,326,339
offsets:0,0,342,339
rotate:180
Basket_fornt_a
bounds:2,1597,561,232
rotate:180
Basket_fornt_a_1
bounds:2,1425,561,232
rotate:180
Basket_fornt_a_2
bounds:2,1252,561,232
rotate:180
Basket_fornt_a_3
bounds:2,1080,561,232
rotate:180
Basket_fornt_a_4
bounds:2,908,561,232
rotate:180
Basket_fornt_a_5
bounds:2,736,561,232
rotate:180
Basket_fornt_a_6
bounds:2,564,561,232
rotate:180
Basket_fornt_b
bounds:2,391,561,232
rotate:180
Basket_fornt_b_1
bounds:2,219,561,232
rotate:180
Basket_fornt_b_2
bounds:555,1314,561,232
rotate:90
Basket_fornt_b_3
bounds:555,257,561,232
rotate:90
Basket_fornt_c
bounds:651,781,561,232
rotate:270
Basket_fornt_c_1
bounds:747,218,561,232
rotate:90
ID1_ball_hand_L_toss6
bounds:852,1209,427,410
rotate:270
ID2_arm_water1
bounds:697,1465,581,288
offsets:0,0,581,291
rotate:90
ID2_hard_breast_L2
bounds:1397,901,372,375
offsets:0,8,372,383
rotate:90
ID2_normal_2
bounds:1218,1151,627,222
offsets:41,0,668,222
rotate:90

illust_dating7_9.png
size:2048,2048
filter:Linear,Linear
B_BG_water_1_2
bounds:43,304,1000,563
rotate:180
B_yuri_chest
bounds:1045,96,947,486
Baske_back_a
bounds:2,30,563,272
Baske_back_c
bounds:567,32,561,270
S_bg
bounds:1226,1268,700,778
S_water_4
bounds:1046,584,1000,527
b_n_ball1
bounds:2,833,1223,1213
offsets:0,0,1237,1213

illust_dating7_10.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_breast_L3
bounds:457,626,448,361
offsets:0,3,448,364
rotate:90
B_B_Slip_leg_R2
bounds:1222,1500,590,546
B_Collarbone_Tug_ID1_ball_surprise
bounds:157,973,353,422
rotate:270
B_Collarbone_normal
bounds:2,637,353,422
rotate:90
B_arm_L_Tug2
bounds:741,995,505,633
offsets:0,2,505,635
B_arm_L_panties_up2
bounds:1401,606,897,383
offsets:0,0,902,383
rotate:90
B_breast_L_Lift
bounds:499,1196,451,392
offsets:0,11,491,403
B_breast_L_Tug_ID1_ball_surprise
bounds:430,1594,452,356
offsets:0,2,452,366
rotate:90
B_breast_L_normal
bounds:98,22,452,351
offsets:0,2,452,361
rotate:180
B_hand_L_skillcut6
bounds:452,221,604,502
rotate:270
B_leg_R_normal1
bounds:1691,15,319,601
offsets:0,0,322,601
rotate:180
B_leg_R_up1
bounds:1473,2,319,601
offsets:0,0,322,601
B_tube_1
bounds:1564,1288,469,395
rotate:270
B_yuri_arm
bounds:2,1240,418,580
rotate:90
Baske_back_a_1
bounds:936,473,561,270
rotate:90
Baske_back_a_2
bounds:772,1626,561,270
Baske_back_b_1
bounds:775,2,561,270
rotate:180
Baske_back_b_2
bounds:1175,871,561,270
rotate:90
Baske_back_b_3
bounds:1208,242,561,270
rotate:90
ID1_ball_Success_towel1
bounds:2,1596,492,450
ID1_ball_arm_L_toss2
bounds:2,271,564,466
rotate:180

illust_dating7_11.png
size:2048,2048
filter:Linear,Linear
B_BG_1
bounds:2,923,1000,1112
B_B_Slip_leg_L2
bounds:2,4,517,662
rotate:270
B_bg_w_shadow_3
bounds:1004,707,1328,430
offsets:0,0,1328,431
rotate:90
B_tube_3
bounds:376,209,463,1019
rotate:90
B_tube_water_2
bounds:666,2,1348,381
rotate:180
B_water_bg_2_1
bounds:1425,260,1074,398
rotate:90
S_bubble_2
bounds:1416,1336,403,699
S_water_5
bounds:2,600,1000,321

illust_dating7_12.png
size:2048,2048
filter:Linear,Linear
B_B_Slip_belly
bounds:1006,789,540,601
rotate:90
B_B_Slip_leg_L1
bounds:1361,1234,622,784
B_B_Slip_leg_R1
bounds:2,890,446,933
rotate:90
B_arm_L_normal2
bounds:2,1528,879,518
offsets:0,8,879,526
B_arm_L_surprise2
bounds:390,1605,792,441
B_belly_normal
bounds:1119,1441,605,443
offsets:0,0,605,445
rotate:270
B_bg_w_shadow_2
bounds:1648,1129,556,398
rotate:90
B_breast_L_wet
bounds:2,1338,447,343
offsets:2,3,452,348
B_leg_L_up1
bounds:2,601,313,849
rotate:90
B_skillcut_Towel1
bounds:1201,515,612,691
rotate:90
B_skillcut_Towel1_wet
bounds:508,180,612,691
rotate:90
B_water_bg_1_1
bounds:559,1221,563,320
rotate:180
