cutscene_char060502.png
size:2048,2048
filter:Linear,Linear
A_blush
bounds:544,1994,143,44
A_eye(L)
bounds:36,1984,31,30
offsets:1,0,33,30
A_eye(R)
bounds:307,1931,34,37
offsets:1,1,36,38
A_eyeball(L)
bounds:1804,4,57,49
A_eyeball(R)
bounds:1759,243,63,59
A_eyelash(L)
bounds:1197,1881,61,41
A_eyelash(R)
bounds:963,518,75,62
A_face
bounds:1315,743,280,285
offsets:0,0,299,285
rotate:90
A_mouth
bounds:2,1515,63,55
offsets:0,0,63,56
B_eye(L)
bounds:247,1946,54,22
B_eye(R)
bounds:282,1475,61,42
offsets:7,11,70,53
B_face
bounds:1672,775,280,285
offsets:0,0,299,285
rotate:270
B_mouth
bounds:2,1322,71,34
C_blush
bounds:200,1970,184,68
C_eye(L)
bounds:173,1716,31,31
offsets:0,0,32,31
C_eye(R)
bounds:2,2000,37,38
offsets:0,0,80,205
C_eyeball(L)
bounds:1772,338,57,49
C_eyeball(R)
bounds:1889,1333,71,64
offsets:0,0,71,218
C_eyelash(L)
bounds:965,963,59,45
C_eyelash(R)
bounds:2,1100,69,62
rotate:90
C_head
bounds:2,810,280,286
offsets:0,0,299,298
C_mouth
bounds:1895,1083,73,84
offsets:0,0,73,85
arm(L)_1
bounds:1128,87,162,224
rotate:90
arm(L)_2
bounds:246,605,151,59
offsets:0,0,151,60
arm(L)_3
bounds:2,66,165,167
rotate:90
arm(L)_4
bounds:2,1344,178,181
arm(L)_5
bounds:430,413,176,188
arm(R)_1
bounds:279,260,366,298
rotate:180
arm(R)_2
bounds:1026,932,133,167
rotate:90
arm(R)_3
bounds:751,468,291,346
rotate:270
arm(R)_4
bounds:1089,608,228,276
rotate:90
arm(R)_5
bounds:1525,578,247,243
offsets:0,3,247,246
rotate:180
back hair_1_1
bounds:54,429,660,233
rotate:180
back hair_1_2
bounds:1796,991,185,97
offsets:0,1,186,98
rotate:180
back hair_1_3
bounds:1623,138,476,214
rotate:90
back hair_1_4
bounds:2,1526,873,512
back hair_2_1
bounds:718,829,359,633
rotate:90
back hair_2_2
bounds:1435,370,213,365
offsets:3,0,217,365
rotate:180
back hair_2_3
bounds:1326,1251,372,610
rotate:90
back hair_2_4
bounds:1621,1423,206,248
offsets:0,0,207,248
rotate:90
back hair_2_5
bounds:823,50,260,240
offsets:0,0,260,241
rotate:90
back hair_2_6
bounds:603,315,323,493
rotate:90
bang hair_1
bounds:547,1571,25,76
offsets:1,0,26,76
bang hair_10
bounds:2,766,89,59
rotate:90
bang hair_11
bounds:1741,1184,132,187
offsets:0,0,132,188
rotate:90
bang hair_12
bounds:306,1817,71,29
offsets:0,0,74,29
bang hair_13
bounds:489,677,89,161
offsets:12,0,103,161
bang hair_14
bounds:663,1039,81,51
offsets:1,0,83,52
bang hair_15
bounds:82,1689,59,114
offsets:0,2,59,117
bang hair_16
bounds:727,1275,29,79
offsets:1,0,30,79
bang hair_17
bounds:280,910,56,83
offsets:0,0,57,83
bang hair_18
bounds:1913,1853,67,120
offsets:0,0,68,123
bang hair_19
bounds:811,154,85,151
offsets:0,2,85,153
rotate:90
bang hair_2
bounds:373,1172,80,49
offsets:0,0,81,50
bang hair_20
bounds:204,1004,90,57
offsets:1,1,91,58
bang hair_3
bounds:2,513,38,104
offsets:0,0,39,104
bang hair_4
bounds:1325,1058,112,147
offsets:1,1,115,148
bang hair_6
bounds:180,1438,86,135
offsets:4,1,90,137
rotate:90
bang hair_7
bounds:512,1417,68,77
offsets:2,0,70,77
bang hair_8
bounds:1253,1360,70,81
offsets:4,2,74,84
bang hair_9
bounds:104,1681,73,104
offsets:0,0,73,105
barrel_1_1
bounds:182,156,365,178
offsets:0,1,366,179
barrel_1_2
bounds:1048,248,531,260
offsets:0,1,531,261
barrel_1_3
bounds:1082,290,549,275
barrel_1_4
bounds:2,125,415,209
offsets:0,3,417,212
barrel_1_5
bounds:239,174,437,224
offsets:0,1,439,225
barrel_1_6
bounds:1003,207,473,253
offsets:0,1,474,254
barrel_2
bounds:687,1006,276,378
offsets:4,2,282,384
rotate:270
barrel_3_1
bounds:594,1003,120,89
offsets:0,0,125,89
barrel_3_2
bounds:715,461,131,95
offsets:1,0,132,95
barrel_3_3
bounds:574,357,116,92
offsets:6,3,123,95
rotate:90
barrel_3_4
bounds:1383,1255,91,81
barrel_3_5
bounds:1539,1753,88,79
offsets:0,0,90,80
rotate:90
barrel_3_6
bounds:1899,1782,87,78
offsets:0,0,88,78
rotate:90
barrel_4
bounds:2,1061,276,378
offsets:3,2,282,384
rotate:90
barrel_5_1
bounds:105,1797,203,114
barrel_5_2
bounds:169,58,205,126
barrel_5_3
bounds:1576,823,187,130
offsets:0,0,187,131
rotate:90
barrel_5_4
bounds:386,1939,162,99
barrel_5_5
bounds:1247,1406,153,98
offsets:0,0,153,100
barrel_5_6
bounds:372,1085,157,104
offsets:3,1,162,109
barrel_6
bounds:301,843,257,356
offsets:3,1,262,362
rotate:90
barrel_7_1
bounds:1873,1625,155,95
offsets:0,0,157,95
rotate:90
barrel_7_2
bounds:239,358,141,100
offsets:0,0,142,100
barrel_7_3
bounds:946,760,152,109
offsets:0,0,154,109
barrel_7_5
bounds:1286,1944,153,94
barrel_7_6
bounds:647,584,145,93
offsets:1,0,146,93
rotate:180
barrel_7_7
bounds:154,28,138,97
offsets:0,0,140,97
blush
bounds:2,336,235,145
body_1
bounds:674,66,282,153
offsets:0,0,282,154
rotate:270
body_2
bounds:776,212,249,161
offsets:0,0,252,161
body_3
bounds:205,1088,523,461
rotate:180
clothes
bounds:851,1090,536,523
ears
bounds:685,1948,70,48
offsets:1,0,72,49
eyebrow_1
bounds:603,1385,151,56
finger(L)_1
bounds:550,1945,79,46
offsets:1,1,80,47
finger(L)_2
bounds:910,372,71,69
offsets:1,0,72,69
finger(L)_3
bounds:136,1335,61,81
offsets:2,0,63,81
finger(L)_4
bounds:641,1081,51,86
offsets:0,0,52,86
finger(L)_5
bounds:895,1427,88,84
offsets:5,1,199,277
rotate:90
finger(L)_7
bounds:157,1981,33,57
offsets:2,1,36,59
finger(R)_1
bounds:884,1977,92,61
offsets:0,1,92,62
finger(R)_2
bounds:2,1801,105,74
offsets:1,2,106,76
finger(R)_3
bounds:837,725,113,73
offsets:2,1,115,76
finger(R)_4
bounds:1146,1047,109,61
offsets:0,0,109,62
finger(R)_5
bounds:349,1924,90,49
offsets:0,0,90,50
goggles_1
bounds:395,42,257,145
goggles_2
bounds:1851,1498,41,123
offsets:0,0,42,124
gun_1
bounds:1065,65,258,365
rotate:270
gun_2
bounds:2,1867,126,127
offsets:0,1,128,128
gun_3
bounds:1174,1437,363,557
offsets:0,0,364,559
rotate:180
gun_4
bounds:1539,1840,111,198
offsets:0,1,112,201
hand(R)
bounds:778,798,151,174
rotate:90
handle_1
bounds:753,1283,187,145
offsets:0,0,188,145
rotate:270
head hair_1
bounds:733,1910,173,128
offsets:0,1,173,129
knee_1
bounds:218,665,270,229
rotate:180
knee_2
bounds:2,536,304,277
rotate:180
knee_3
bounds:2,14,166,51
offsets:0,1,168,52
leg_1
bounds:583,1398,614,640
leg_2
bounds:1539,1478,374,560
neck
bounds:1161,1922,141,116
offsets:1,0,142,116
pants
bounds:1097,432,316,384
rotate:90
ponytail_1
bounds:1023,2,148,139
rotate:90
ponytail_10
bounds:1430,49,214,189
ponytail_2
bounds:1801,142,62,99
ponytail_3
bounds:652,21,176,144
ponytail_4
bounds:1386,1998,123,40
offsets:1,1,124,41
ponytail_5
bounds:1533,22,228,123
offsets:0,2,228,125
rotate:180
ponytail_6
bounds:1888,1187,66,102
rotate:180
ponytail_7
bounds:1682,421,364,244
rotate:270
ponytail_8
bounds:373,7,141,86
ponytail_9
bounds:717,648,141,46
side hair_1
bounds:463,2015,64,23
offsets:0,1,64,24
side hair_2
bounds:1702,304,185,268
offsets:0,8,185,276
rotate:270
side hair_3
bounds:1558,44,244,220
sleeve(L)
bounds:472,1493,105,118
offsets:2,0,108,118
weapon_1
bounds:551,664,365,319
offsets:0,30,365,349
weapon_2
bounds:1381,1016,243,527
offsets:0,8,255,594
rotate:90
