cutscene_char003801.png
size:2048,2048
filter:Linear,Linear
A_arm1_L
bounds:203,4,165,275
rotate:90
A_bang2
bounds:1462,499,39,73
A_finger1_L
bounds:1067,481,91,150
offsets:0,1,91,152
rotate:90
A_finger2_L
bounds:1915,1697,32,110
offsets:0,3,33,113
A_finger3_L
bounds:1952,520,36,110
offsets:0,1,37,112
A_finger3_R
bounds:1758,1359,106,61
offsets:0,1,106,62
rotate:90
A_haed_hair11
bounds:23,395,59,105
rotate:90
A_haed_hair13
bounds:1904,1674,69,28
A_haed_hair14
bounds:1951,401,41,99
offsets:1,0,42,99
A_haed_hair4
bounds:968,22,47,93
rotate:90
A_haed_hair8
bounds:1505,1987,41,59
offsets:0,1,41,60
A_hand_collar_R
bounds:2,10,197,181
offsets:2,0,199,181
rotate:180
A_leg_R
bounds:480,33,539,588
rotate:90
A_ribbon2
bounds:1769,686,70,74
offsets:1,2,71,78
rotate:270
A_ribbon8
bounds:1217,477,114,65
offsets:0,1,117,66
A_ribbon_shadow1
bounds:135,460,57,82
offsets:0,2,60,85
rotate:90
A_upper
bounds:2,135,579,437
Ashadow
bounds:2,574,1501,1472
B_arm_L1
bounds:1842,684,202,297
offsets:0,0,202,301
B_arm_cloth_L
bounds:1434,4,198,180
B_back_hair_touch_L1
bounds:1914,928,43,113
B_button1
bounds:244,536,76,36
offsets:0,3,77,40
B_button2
bounds:1947,1947,84,44
offsets:0,0,86,44
B_cloak
bounds:1505,1248,798,456
rotate:90
B_collar
bounds:1144,3,226,172
offsets:0,1,226,173
B_cross1_shadow
bounds:1883,2002,28,35
offsets:2,9,34,48
B_cross2_shadow
bounds:1465,371,39,80
offsets:6,2,53,83
B_eye_touch2_L
bounds:1801,11,132,53
offsets:1,1,134,55
B_eye_touch2_R
bounds:1912,1993,132,53
offsets:1,1,134,55
B_eyebacl_normal_L
bounds:409,5,103,57
B_eyeboll_normal_L
bounds:1984,1672,62,62
offsets:0,0,64,62
B_eyeboll_touch2_R
bounds:1371,22,61,60
offsets:2,1,64,62
B_eyebrow1
bounds:1768,2036,133,10
offsets:0,1,307,11
B_eyebrow2
bounds:1122,481,129,9
offsets:0,1,132,10
B_face_mouth_normal
bounds:579,515,103,57
rotate:180
B_face_touch2
bounds:1504,279,404,445
offsets:1,2,406,448
rotate:90
B_finger_L1
bounds:2006,753,40,136
offsets:0,1,41,137
B_finger_L2
bounds:923,253,70,120
offsets:0,2,70,122
B_finger_R1
bounds:2008,1449,38,137
B_finger_touch1
bounds:1505,1171,39,129
offsets:0,0,40,129
B_hand_L
bounds:1246,426,146,236
rotate:270
B_hand_R
bounds:2,428,144,241
rotate:90
B_hand_touch
bounds:818,14,154,201
offsets:0,0,155,201
rotate:180
B_head_touch_hair11
bounds:1505,685,564,416
rotate:270
B_hiar11
bounds:952,52,562,424
rotate:180
B_hiar8
bounds:1823,978,222,321
offsets:0,0,223,322
rotate:180
B_mouth_touch2
bounds:1516,199,102,78
B_mouth_touch3
bounds:153,7,80,94
offsets:3,0,86,95
B_mouth_touch3_10
bounds:1954,4,78,92
offsets:3,0,84,93
rotate:270
B_mouth_touch3_eff1_2
bounds:1737,4,54,62
offsets:0,2,55,67
rotate:270
B_mouth_touch3_eff1_3
bounds:886,221,54,62
offsets:0,2,55,67
B_mouth_touch3_eff2_7
bounds:2,184,60,62
offsets:0,0,61,62
B_ponytail_L1
bounds:1065,10,77,108
B_ponytail_L3
bounds:1935,58,111,332
offsets:0,0,111,333
rotate:180
B_ponytail_R1
bounds:718,6,77,105
offsets:1,1,78,106
rotate:270
B_ponytail_R3
bounds:1766,1158,80,79
offsets:1,0,81,80
B_ponytail_R7
bounds:1949,1679,97,267
offsets:2,2,99,269
B_ribbon_L1
bounds:1627,37,251,373
rotate:90
B_ribbon_R1
bounds:1795,1297,251,373
B_ribbon_back_R
bounds:560,371,201,278
rotate:270
B_shadow
bounds:1951,1168,94,127
offsets:1,0,96,128
rotate:180
B_touch_ponytail_L1
bounds:1964,405,82,108
B_touch_ponytail_R1
bounds:1732,1233,82,109
ribbon_touch_L2
bounds:1972,512,229,74
offsets:2,0,231,74
rotate:90

cutscene_char003801_2.png
size:2048,2048
filter:Linear,Linear
A_arm1_R
bounds:2,1250,278,212
offsets:0,0,279,212
A_back_hair_L1
bounds:1887,1951,95,85
offsets:0,0,95,89
rotate:90
A_back_hair_L10
bounds:1507,1842,270,204
rotate:180
A_back_hair_L2
bounds:1373,118,345,268
offsets:0,0,346,268
A_back_hair_L6
bounds:185,1818,118,149
rotate:270
A_back_hair_L9
bounds:1165,688,278,317
offsets:0,2,278,319
A_back_hair_R1
bounds:1680,1966,80,94
offsets:0,0,82,95
rotate:90
A_back_hair_R2
bounds:43,182,246,324
rotate:90
A_back_hair_R7
bounds:1915,1806,145,116
rotate:90
A_back_hair_R8
bounds:1049,1917,129,110
offsets:0,1,129,111
rotate:90
A_bang1
bounds:1366,1665,171,146
A_bang3
bounds:744,1833,155,121
offsets:0,2,156,123
rotate:90
A_bang4
bounds:1736,1568,170,185
offsets:0,0,172,185
A_bang5
bounds:173,1920,126,72
offsets:0,0,127,74
rotate:90
A_bang6
bounds:87,1605,200,106
A_chain1
bounds:1171,1657,283,284
A_chain2
bounds:504,1613,281,351
rotate:90
A_collar
bounds:1829,1556,165,132
offsets:1,0,167,133
A_finger1_R
bounds:46,1761,139,117
offsets:1,0,141,118
A_finger2_R
bounds:231,1949,97,66
offsets:1,1,98,68
rotate:90
A_haed_hair1
bounds:994,1722,340,128
A_haed_hair10
bounds:491,1858,131,259
offsets:0,0,135,261
rotate:90
A_haed_hair12
bounds:1456,1619,228,293
rotate:180
A_haed_hair15
bounds:843,1600,176,273
offsets:0,0,177,273
rotate:270
A_haed_hair2
bounds:638,1516,365,113
rotate:180
A_haed_hair3
bounds:1273,909,395,342
A_haed_hair5
bounds:580,1821,186,113
offsets:0,0,186,115
rotate:180
A_haed_hair6
bounds:842,1735,156,137
offsets:1,0,158,138
A_haed_hair7
bounds:1054,1798,248,663
rotate:90
A_haed_hair9
bounds:32,1523,150,235
offsets:2,0,152,238
rotate:90
A_hand_L
bounds:1914,1685,132,123
offsets:0,0,133,123
A_hand_R
bounds:2,1685,127,131
offsets:1,0,128,132
A_hand_collar_L
bounds:1597,1396,151,183
A_hand_collar_back_L
bounds:1837,1940,106,60
offsets:0,0,107,60
rotate:90
A_hand_collar_back_R
bounds:271,1915,74,101
rotate:90
A_ribbon1
bounds:1089,1764,154,191
offsets:0,1,155,192
rotate:90
A_ribbon3
bounds:956,898,208,274
offsets:0,0,208,275
A_ribbon4
bounds:872,680,216,302
rotate:270
A_ribbon5
bounds:1602,757,245,250
rotate:90
A_ribbon6
bounds:1625,1100,202,266
rotate:270
A_ribbon7
bounds:480,1561,156,263
A_shoulder_L
bounds:1210,1479,158,161
offsets:0,1,159,162
rotate:90
A_shoulder_R
bounds:1288,1299,152,213
offsets:2,0,154,213
A_upper_shadow1
bounds:988,1918,60,128
offsets:0,48,66,180
rotate:180
A_upper_shadow2
bounds:1464,1929,136,117
offsets:3,1,142,118
B_arm_R1
bounds:683,967,214,319
offsets:0,0,216,321
rotate:90
B_arm_cloth_R
bounds:1435,1386,192,182
B_arm_cloth_back_L
bounds:1060,1558,187,117
B_arm_cloth_back_R
bounds:1355,1562,187,116
offsets:0,1,187,117
B_arm_cloth_touch1
bounds:1849,1192,197,229
B_arm_cloth_touch2
bounds:332,1780,147,96
offsets:0,1,148,98
B_arm_touch1
bounds:1146,526,176,334
rotate:90
B_back_hair_L2
bounds:175,1279,220,563
offsets:0,0,220,568
rotate:90
B_back_hair_L4
bounds:765,429,203,387
rotate:270
B_back_hair_L5
bounds:1081,1077,170,369
offsets:0,0,175,369
rotate:270
B_back_hair_R2
bounds:1155,353,203,387
rotate:90
B_back_hair_R3
bounds:278,1186,168,369
offsets:7,0,175,369
rotate:90
B_back_hair_touch_L2
bounds:2,1320,231,489
offsets:3,0,234,496
rotate:270
B_back_hair_touch_L3
bounds:385,511,264,453
rotate:90
B_back_hair_touch_L4
bounds:225,393,200,390
rotate:270
B_back_hair_touch_L5
bounds:2,1098,173,369
offsets:0,0,178,369
rotate:270
B_back_hair_touch_R1
bounds:30,421,264,453
rotate:90
B_back_hair_touch_R2
bounds:1491,419,200,390
rotate:90
B_back_hair_touch_R3
bounds:351,1059,176,369
offsets:2,0,178,369
rotate:90
B_chest_L
bounds:658,108,267,294
offsets:3,0,295,300
rotate:90
B_collar2
bounds:1674,1728,226,115
offsets:0,2,226,117
B_collar_back
bounds:676,1132,218,175
B_cross1
bounds:954,1932,59,114
offsets:2,2,63,122
B_cross2
bounds:1424,1931,71,115
offsets:0,1,71,117
B_ear1
bounds:1755,1842,77,124
offsets:0,0,78,124
B_ear2
bounds:1846,1823,78,124
B_eye_normal_L
bounds:363,1935,134,55
B_eye_normal_R
bounds:1255,1955,134,55
B_eyeback_normal_R
bounds:946,1861,103,57
B_eyeback_touch2_L
bounds:1211,1857,103,57
B_eyeback_touch2_R
bounds:1589,1830,103,57
B_eyeboll_normal_R
bounds:724,1984,62,62
offsets:2,0,64,62
B_eyeboll_touch2_L
bounds:892,1985,61,60
offsets:1,1,64,62
rotate:90
B_face_mouth_touch1
bounds:373,1878,102,55
offsets:1,1,104,57
B_finger_R2
bounds:782,1923,64,123
offsets:0,1,64,124
B_finger_touch2
bounds:1532,1931,92,161
offsets:0,0,93,161
rotate:90
B_finger_touch3
bounds:1180,1909,62,177
rotate:90
B_finger_touch4
bounds:1771,1934,112,78
offsets:0,1,115,80
rotate:270
B_finger_touch6
bounds:1506,1886,126,106
offsets:1,1,127,108
B_head_touch_hair1
bounds:798,1669,147,256
offsets:7,0,154,256
rotate:90
B_head_touch_hair10
bounds:1854,834,168,324
offsets:3,0,171,326
B_head_touch_hair13
bounds:1420,889,301,596
offsets:0,0,305,605
rotate:90
B_head_touch_hair5
bounds:894,260,195,363
offsets:0,1,195,364
rotate:90
B_head_touch_hair6
bounds:1809,554,223,322
B_head_touch_hair8
bounds:543,649,213,327
offsets:0,1,214,328
rotate:90
B_head_touch_hair9
bounds:244,776,168,326
offsets:0,0,171,326
rotate:90
B_hiar1
bounds:661,1675,137,239
offsets:9,0,146,239
B_hiar10
bounds:1445,591,213,328
offsets:0,0,214,328
rotate:90
B_hiar3
bounds:1484,1252,220,562
offsets:0,0,220,568
rotate:90
B_hiar7
bounds:1605,240,194,364
rotate:90
B_mouth_touch3_01
bounds:1968,1951,78,92
offsets:3,0,84,93
B_mouth_touch3_02
bounds:868,1891,78,92
offsets:3,0,84,93
B_mouth_touch3_03
bounds:1356,1883,78,92
offsets:3,0,84,93
B_mouth_touch3_04
bounds:684,1877,78,92
offsets:3,0,84,93
B_mouth_touch3_05
bounds:1917,1867,78,92
offsets:3,0,84,93
B_mouth_touch3_06
bounds:102,1866,78,92
offsets:3,0,84,93
B_mouth_touch3_07
bounds:606,1865,78,92
offsets:3,0,84,93
B_mouth_touch3_08
bounds:1133,1865,78,92
offsets:3,0,84,93
B_mouth_touch3_09
bounds:215,1864,78,92
offsets:3,0,84,93
B_mouth_touch3_eff1
bounds:2,1984,54,62
offsets:0,2,55,67
B_mouth_touch3_eff2
bounds:294,1984,60,62
offsets:0,0,61,62
B_mouth_touch3_eff2_1
bounds:355,1984,60,62
offsets:0,0,61,62
rotate:180
B_mouth_touch3_eff2_2
bounds:417,1984,60,62
offsets:0,0,61,62
B_mouth_touch3_eff2_3
bounds:478,1984,60,62
offsets:0,0,61,62
rotate:180
B_mouth_touch3_eff2_4
bounds:540,1984,60,62
offsets:0,0,61,62
B_mouth_touch3_eff2_5
bounds:601,1984,60,62
offsets:0,0,61,62
rotate:180
B_mouth_touch3_eff2_6
bounds:663,1984,60,62
offsets:0,0,61,62
B_neck
bounds:818,1321,191,161
B_necklace1
bounds:826,1948,65,98
offsets:1,1,67,99
B_necklace2
bounds:1513,1549,258,227
rotate:180
B_ponytail_L2
bounds:32,1862,106,184
B_ponytail_L7
bounds:184,1499,97,262
offsets:0,1,106,266
rotate:90
B_ponytail_R2
bounds:548,813,251,427
offsets:5,0,256,428
rotate:90
B_ribbon_back_L
bounds:456,1425,202,278
offsets:0,0,203,278
rotate:270
B_ribbon_back_touch_L
bounds:1012,1377,240,247
rotate:270
B_ribbon_back_touch_R
bounds:1799,1410,240,247
rotate:90
B_shoulder_L
bounds:2,684,246,372
offsets:0,0,247,372
rotate:270
B_shoulder_touch
bounds:369,255,224,396
rotate:270
B_touch_ponytail_L2
bounds:2,1865,119,181
B_touch_ponytail_L3
bounds:143,1684,123,327
offsets:2,0,127,328
rotate:90
B_touch_ponytail_R2
bounds:2,911,244,428
offsets:19,0,263,428
rotate:90
B_touch_ponytail_R3
bounds:116,1964,87,82
B_waistband1
bounds:706,1172,746,198
rotate:180
B_waistband2
bounds:538,1354,703,158
offsets:4,0,707,158
ribbon_touch_L1
bounds:321,47,248,370
rotate:270
ribbon_touch_R1
bounds:954,31,247,369
offsets:1,0,248,370
rotate:270
ribbon_touch_R2
bounds:165,1695,229,74
offsets:0,0,231,74
레이어 728 복사 31
bounds:288,1598,166,96

cutscene_char003801_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair_R6
bounds:1686,1368,329,655
rotate:180
A_bottom
bounds:1074,1235,792,792
rotate:180
A_haed1
bounds:1071,100,392,443
A_leg_L
bounds:1446,461,488,581
offsets:0,6,488,587
rotate:270
A_skirt_R
bounds:1463,90,432,526
rotate:90
B_bottom
bounds:2,434,794,782
B_face_normal1
bounds:1615,948,406,445
offsets:0,3,406,448
B_face_touch
bounds:577,201,492,428
B_face_touch1
bounds:2,53,406,445
offsets:0,3,406,448
rotate:90
B_mouth_touch2_eff
bounds:2,1218,807,809
B_ponytail_R4
bounds:811,1372,264,655
offsets:0,0,264,657
shadow
bounds:798,538,862,661
offsets:0,0,971,661
rotate:90

cutscene_char003801_4.png
size:2048,2048
filter:Linear,Linear
A_back_hair_L5
bounds:247,2,464,480
rotate:90
A_skirt_L
bounds:259,1096,333,465
rotate:180
B_back_hair_L3
bounds:2,1242,320,583
B_back_hair_R1
bounds:130,786,369,546
rotate:180
B_chest_R
bounds:298,1496,387,329
offsets:7,0,404,344
rotate:180
B_ponytail_L4
bounds:2,365,316,736
rotate:270
B_shoulder_R
bounds:2,773,298,475
offsets:2,2,300,477
B_touch_ponytail_L4
bounds:554,791,311,741
B_touch_ponytail_R4
bounds:2,568,277,682
rotate:90
