char067102.png
size:2048,512
filter:Linear,Linear
Bracelet(L)1_backtouch1
bounds:1327,431,21,39
offsets:1,1,23,42
Bracelet(L)1_touch1
bounds:620,140,17,50
offsets:2,0,21,52
Bracelet(L)2_back_touch1
bounds:283,5,20,38
offsets:1,2,24,42
Bracelet(L)2_touch1
bounds:1048,181,16,49
offsets:2,2,21,56
Bracelet(R)_1
bounds:1788,213,16,50
offsets:2,2,20,54
Bracelet(R)_1_back
bounds:810,485,23,25
offsets:1,2,26,28
Bracelet(R)_2
bounds:1907,134,21,46
offsets:2,0,25,48
Bracelet(R)_2_back
bounds:121,96,27,23
offsets:2,2,31,28
Bracret(R)1_touch2
bounds:1892,450,35,43
offsets:1,2,37,47
Bracret(R)2_touch2
bounds:1896,296,35,41
offsets:0,1,37,44
Bracret(R)2_touch4
bounds:1901,335,34,38
offsets:3,1,38,41
rotate:180
Bracret(R)2_touch5
bounds:1892,403,34,44
offsets:1,1,36,47
Bracret_L1
bounds:1687,60,27,57
offsets:2,0,30,59
rotate:90
Bracret_L2
bounds:1714,239,22,60
offsets:2,0,26,60
Bracret_L3
bounds:476,118,14,46
offsets:14,1,30,57
Bracret_L4
bounds:1239,203,16,44
offsets:4,2,22,59
Brooch
bounds:529,98,37,40
Center_ribbon0
bounds:1311,143,35,65
offsets:0,2,38,70
Center_ribbon1
bounds:1864,155,37,67
offsets:2,0,40,69
Center_ribbon2
bounds:1096,426,84,39
offsets:1,1,86,42
rotate:90
Center_ribbon3
bounds:1682,167,90,43
offsets:0,1,92,46
rotate:90
Eyebrow_1
bounds:429,2,33,16
offsets:0,2,35,19
Eyebrow_2
bounds:398,445,23,9
offsets:1,3,28,14
Leg(L)
bounds:259,72,216,438
rotate:180
Leg(R)
bounds:466,5,217,460
rotate:180
Leg(R)_Lace_1
bounds:1441,6,67,28
offsets:2,2,71,37
Leg(R)_Lace_2
bounds:1856,444,57,40
offsets:2,0,61,41
rotate:90
Leg(R)_Lace_3
bounds:1813,98,73,38
offsets:1,2,75,41
rotate:90
Leg(R)_Lace_4
bounds:1713,191,64,60
offsets:1,1,67,62
rotate:270
arm(L)1
bounds:1151,242,88,157
offsets:0,2,89,159
arm(L)_frill1
bounds:1305,3,83,32
offsets:0,2,84,35
arm(L)_frill2
bounds:580,191,44,39
offsets:1,1,46,42
arm(L)_frill3
bounds:2,412,98,48
offsets:0,1,100,51
rotate:90
arm(L)_puff
bounds:610,138,104,144
offsets:1,1,106,147
arm(L)_puff1_touch1
bounds:283,73,133,115
offsets:0,1,136,118
arm(L)_puff2_touch1
bounds:1586,204,66,65
offsets:2,2,70,67
arm(L)_ribbon
bounds:1556,483,29,27
offsets:2,1,32,29
arm(L)_touch1
bounds:1268,195,98,58
offsets:1,2,100,61
rotate:90
arm(L)_touch2
bounds:1836,211,50,49
offsets:1,2,53,53
arm(L)_touch2_3
bounds:607,460,60,50
offsets:0,1,63,53
arm(L)_touch3
bounds:1699,2,56,61
offsets:2,2,60,64
arm(R)1_nomal
bounds:1636,442,62,68
offsets:1,1,65,70
arm(R)2
bounds:1693,440,70,53
offsets:1,2,72,55
rotate:90
arm(R)2_puff
bounds:846,2,99,113
offsets:3,1,105,115
arm(R)_frill
bounds:1814,328,43,91
offsets:1,1,47,92
rotate:180
arm(R)_frill_back
bounds:1586,422,63,88
offsets:0,0,65,88
arm(R)_puff1_touch1
bounds:903,378,113,97
offsets:1,2,115,100
arm(R)_ribbon
bounds:736,28,25,16
offsets:1,1,27,19
arm(R)_touch1
bounds:1592,42,88,47
offsets:2,1,91,49
rotate:90
arm(R)_touch2
bounds:170,170,48,50
offsets:2,2,52,53
rotate:180
arm(R)_touch3
bounds:1764,358,59,52
offsets:2,1,62,55
rotate:90
back_hair_a1
bounds:402,241,36,64
offsets:0,1,38,67
back_hair_a10
bounds:1423,136,85,253
offsets:0,1,87,256
back_hair_a11
bounds:1302,2,139,343
offsets:1,2,141,346
rotate:180
back_hair_a12
bounds:1390,392,117,131
rotate:270
back_hair_a13
bounds:673,24,174,486
offsets:0,0,174,487
rotate:180
back_hair_a2
bounds:1057,88,179,384
offsets:0,2,179,386
back_hair_a3
bounds:1255,2,158,267
back_hair_a4
bounds:1841,66,32,133
offsets:1,2,35,136
rotate:180
back_hair_a5
bounds:1351,21,167,269
back_hair_a6
bounds:1446,156,128,236
offsets:0,2,130,238
back_hair_a7
bounds:1567,2,60,196
offsets:1,1,62,198
back_hair_a8
bounds:1874,36,38,133
offsets:2,1,42,135
rotate:180
back_hair_b1
bounds:1002,2,72,388
offsets:2,2,75,390
back_hair_b3
bounds:1801,129,44,119
offsets:1,1,46,121
back_hair_b4
bounds:1711,291,43,125
offsets:1,3,46,130
rotate:180
back_hair_b5
bounds:803,234,106,152
offsets:1,0,108,153
back_hair_b6
bounds:750,157,87,353
offsets:0,1,88,356
back_hair_c1
bounds:1579,242,89,202
offsets:0,2,90,204
rotate:180
back_hair_c2
bounds:1224,302,102,185
back_hair_c4
bounds:834,109,226,398
rotate:180
back_hair_c5
bounds:1855,2,69,97
offsets:2,0,72,98
back_hair_c7
bounds:32,3,233,507
belt_chain1
bounds:969,360,21,19
offsets:1,0,24,19
belt_chain2
bounds:1285,489,24,21
belt_chain3
bounds:1073,2,24,18
offsets:1,1,25,20
belt_chain4
bounds:1836,2,155,65
offsets:0,4,157,69
rotate:90
belt_chain_shadow
bounds:1780,188,141,67
offsets:1,0,142,67
rotate:90
beret_1
bounds:1548,186,130,61
offsets:3,2,135,65
rotate:90
beret_acc_1
bounds:1090,398,45,29
offsets:0,2,47,33
beret_acc_2
bounds:1093,260,27,31
offsets:2,1,31,32
beret_acc_3
bounds:1457,239,34,60
offsets:1,0,37,61
rotate:180
beret_back
bounds:354,299,176,144
offsets:2,2,179,148
beret_lace_bottom1
bounds:2,3,54,43
offsets:0,2,57,47
rotate:90
beret_lace_bottom2
bounds:1157,3,64,69
offsets:1,0,66,70
beret_lace_top1
bounds:1149,110,45,44
offsets:0,2,46,47
beret_lace_top2
bounds:1373,441,49,36
offsets:1,1,53,39
beret_lace_top3
bounds:1564,2,35,26
offsets:2,2,38,30
beret_ribbon
bounds:2,51,29,35
offsets:0,1,32,37
blush_touch
bounds:1488,154,85,54
offsets:5,3,90,57
rotate:90
body3
bounds:2,235,195,275
body3_1
bounds:232,320,19,16
offsets:1,1,22,19
body_acc_1
bounds:991,6,42,14
offsets:1,2,45,17
body_acc_1_shadow
bounds:1892,495,43,15
offsets:1,1,49,18
body_acc_2
bounds:882,2,34,13
offsets:1,2,37,17
body_acc_2_shadow
bounds:1275,292,38,18
offsets:0,1,39,22
body_acc_3
bounds:596,2,37,12
offsets:1,2,40,16
body_acc_3_shadow
bounds:1607,194,40,15
offsets:2,1,43,17
bracelet(L)1_touch3
bounds:997,444,35,36
offsets:2,9,38,47
rotate:90
bracelet(L)2_touch3
bounds:1898,2,35,38
offsets:1,1,37,47
bracelet(L)3_touch3
bounds:1896,154,33,45
offsets:2,2,37,49
bracelet(L)_1
bounds:1113,279,43,36
offsets:2,2,46,40
bracelet(L)_2
bounds:380,2,48,12
offsets:1,19,51,34
bracelet(R)_touch3
bounds:1888,415,30,46
offsets:3,2,35,50
braid_hair(L)1-1
bounds:1041,30,193,255
offsets:2,2,197,259
rotate:180
braid_hair(L)1-2
bounds:1397,239,52,209
offsets:2,111,56,322
braid_hair(L)2
bounds:1750,137,52,112
offsets:5,1,59,115
rotate:180
braid_hair(L)4
bounds:1512,274,65,131
offsets:1,3,68,134
rotate:180
braid_hair(L)5
bounds:1856,47,27,90
offsets:2,3,33,95
rotate:180
braid_hair(R)_1
bounds:1197,168,186,342
offsets:2,0,190,342
rotate:180
braid_hair(R)_2
bounds:2,88,69,174
offsets:0,2,71,178
braid_ribbon1
bounds:819,359,39,54
offsets:1,0,40,55
braid_ribbon2
bounds:966,238,36,47
offsets:1,2,38,49
braid_ribbon3
bounds:1727,409,65,62
offsets:2,26,67,90
rotate:90
braid_ribbon4
bounds:98,2,63,50
offsets:2,1,66,52
rotate:90
braid_ribbon5
bounds:359,425,39,53
offsets:2,0,41,54
braid_ribbon6
bounds:884,228,40,42
offsets:2,1,43,43
rotate:90
breast1
bounds:814,397,121,113
offsets:1,1,123,116
breast2
bounds:439,203,87,100
offsets:2,6,91,109
close_eyes_1
bounds:1651,69,36,24
offsets:3,2,41,28
close_eyes_2
bounds:467,488,25,22
offsets:4,2,31,26
collar1
bounds:1086,155,117,91
offsets:2,0,119,93
rotate:90
collar2
bounds:1785,52,51,82
offsets:2,1,55,85
collar2_touch1
bounds:1748,2,49,83
offsets:2,0,53,85
rotate:180
collar3
bounds:832,196,39,37
offsets:1,2,41,39
collar4
bounds:1053,267,73,40
offsets:0,5,73,46
rotate:90
ear(L)
bounds:283,102,27,42
offsets:0,1,29,45
ear(R)
bounds:927,56,29,37
offsets:1,1,33,39
earing
bounds:1176,215,20,29
offsets:0,1,21,30
eye_1
bounds:186,492,16,18
offsets:2,2,20,23
eye_2
bounds:2,493,13,17
offsets:2,2,17,21
eye_3
bounds:1318,470,39,40
offsets:2,2,43,44
eye_4
bounds:1136,473,28,29
offsets:2,2,32,32
eyeline_1
bounds:560,2,35,18
offsets:0,2,37,22
eyeline_2
bounds:499,300,22,13
offsets:2,3,26,18
face_close_
bounds:151,11,130,158
face_nomal
bounds:207,170,126,157
offsets:2,1,130,159
finger(L)1_touch1
bounds:1508,395,44,40
offsets:1,1,47,44
finger(L)1_touch2
bounds:522,385,25,30
offsets:1,1,27,33
finger(L)1_touch3
bounds:1211,397,45,35
offsets:1,2,47,38
finger(L)2_touch1
bounds:176,333,29,56
offsets:1,2,32,59
finger(L)2_touch2
bounds:1127,71,28,27
offsets:1,1,31,29
finger(L)2_touch3
bounds:894,263,41,26
offsets:1,2,43,29
finger(L)3_touch1
bounds:1315,331,36,59
offsets:2,1,38,61
finger(L)3_touch2
bounds:735,82,27,25
offsets:1,1,30,28
finger(L)3_touch3
bounds:1363,252,42,38
offsets:3,2,47,42
finger(L)4_touch1
bounds:1062,455,31,55
offsets:2,1,33,58
finger(L)4_touch2
bounds:870,379,28,23
offsets:1,1,31,26
finger(L)4_touch3
bounds:309,249,37,48
offsets:1,2,40,52
finger(L)5_touch1
bounds:108,252,36,39
offsets:1,1,38,42
finger(L)5_touch2
bounds:947,2,43,20
offsets:2,2,47,24
finger(L)5_touch3
bounds:586,462,20,48
offsets:4,2,26,52
finger(R)1_touch1
bounds:283,44,51,28
offsets:1,1,54,32
finger(R)1_touch2
bounds:1774,319,57,39
offsets:1,1,60,42
finger(R)1_touch3
bounds:111,65,45,34
offsets:2,2,50,38
rotate:90
finger(R)2_touch1
bounds:682,344,29,56
offsets:1,1,32,59
finger(R)2_touch2
bounds:2,155,18,29
offsets:2,1,22,31
finger(R)2_touch3
bounds:1697,150,50,26
offsets:1,2,54,30
finger(R)3_touch1
bounds:1115,156,35,44
offsets:2,2,37,48
finger(R)3_touch2
bounds:2,378,22,33
offsets:1,1,24,35
finger(R)3_touch3
bounds:1552,412,52,34
offsets:1,1,53,36
finger(R)4_touch1
bounds:23,226,35,45
offsets:1,2,39,49
finger(R)4_touch2
bounds:71,211,24,29
offsets:2,0,26,31
finger(R)4_touch3
bounds:861,152,43,39
offsets:2,2,47,43
finger(R)5_touch1
bounds:562,366,16,40
offsets:1,3,19,45
finger(R)5_touch2
bounds:161,297,22,27
offsets:2,2,25,30
finger(R)5_touch3
bounds:1204,261,30,33
offsets:2,3,34,38
finger(R)6_touch3
bounds:696,109,63,63
offsets:2,1,67,65
rotate:90
finger1
bounds:184,396,18,63
offsets:2,2,22,67
finger2
bounds:728,443,26,67
offsets:1,1,30,70
finger3
bounds:2,185,18,61
offsets:1,2,21,66
finger4
bounds:1062,140,20,49
offsets:2,1,25,58
hair(L)_1
bounds:994,151,27,87
offsets:2,2,32,91
hair(L)_2
bounds:1234,2,79,226
offsets:2,3,83,231
hair(L)_3
bounds:1882,219,28,103
offsets:2,1,32,109
rotate:180
hair(L)_4
bounds:1223,152,12,80
offsets:2,2,16,85
hair(R)_1
bounds:1728,265,47,117
offsets:2,2,51,122
rotate:180
hair(R)_2
bounds:1878,369,31,109
offsets:1,1,33,112
hair1
bounds:708,172,29,85
offsets:2,2,33,89
hair2
bounds:1863,306,37,88
offsets:2,2,41,91
hair3
bounds:1576,324,49,94
offsets:2,2,53,98
hair4
bounds:1763,256,69,63
offsets:2,2,72,67
rotate:270
hair5
bounds:1632,167,51,121
offsets:1,0,54,121
hair6
bounds:1895,208,26,78
offsets:1,2,29,82
hand(L)
bounds:1329,290,85,144
offsets:1,2,86,146
hand(L)2_touch3
bounds:927,143,75,98
offsets:1,1,78,101
hand(L)_1_touch1
bounds:1452,467,43,45
offsets:2,2,47,48
rotate:90
hand(L)_2_touch1
bounds:945,22,102,75
offsets:1,2,105,79
hand(L)_touch2_1
bounds:1856,258,40,45
offsets:1,1,46,48
hand(L)_touch2_2
bounds:902,284,92,76
offsets:1,1,95,78
rotate:90
hand(L)_touch3
bounds:1265,95,43,41
offsets:1,6,45,49
rotate:270
hand(R)
bounds:462,165,38,40
offsets:1,1,41,42
hand(R)1_touch1
bounds:221,455,36,48
offsets:1,2,39,50
hand(R)1_touch3
bounds:448,443,41,44
offsets:1,2,44,48
hand(R)2_touch1
bounds:1519,9,55,70
offsets:1,1,58,72
hand(R)2_touch2
bounds:550,127,74,72
offsets:1,1,76,74
hand(R)2_touch3
bounds:1094,300,66,85
offsets:2,1,70,87
rotate:90
hand(R)3_touch1
bounds:1678,83,77,71
offsets:1,1,80,74
rotate:180
hand(R)_acc_1
bounds:848,74,24,26
offsets:2,2,28,30
hand(R)_acc_2
bounds:423,445,25,14
offsets:2,2,29,18
hand(R)_acc_3
bounds:2,362,12,15
offsets:2,2,15,19
hand(R)_nomal
bounds:1502,427,82,83
offsets:2,2,86,86
hand_Shadow
bounds:1074,77,52,69
offsets:1,1,57,72
middle_lace1
bounds:1741,475,85,35
offsets:2,2,89,39
middle_lace2
bounds:1821,441,69,47
offsets:0,0,71,49
rotate:270
middle_lace3
bounds:936,478,98,32
offsets:2,1,102,34
middle_lace4
bounds:1787,402,73,40
offsets:1,2,74,44
rotate:90
mouth_close
bounds:828,347,24,18
offsets:2,2,28,21
mouth_nomal
bounds:284,315,16,12
offsets:2,2,20,16
mouth_touch3
bounds:382,70,25,18
offsets:1,2,28,22
puff(L)1_touch2_3
bounds:1089,360,114,112
offsets:1,2,117,116
puff(L)2_touch2_3
bounds:491,415,104,95
offsets:2,1,108,98
shoe(L)_1
bounds:1729,85,52,58
offsets:0,2,54,62
rotate:270
shoe(L)_2
bounds:1613,90,78,86
offsets:2,2,82,90
rotate:90
shoe(L)_3
bounds:1241,447,63,52
offsets:2,1,67,55
rotate:270
shoe(R)_1
bounds:1658,382,59,68
offsets:2,2,63,71
rotate:90
shoe(R)_2
bounds:1630,2,70,83
offsets:2,2,74,86
rotate:180
shoe(R)_3
bounds:1789,22,62,38
offsets:2,2,66,49
skirt1
bounds:525,8,236,130
offsets:2,2,240,134
skirt3
bounds:239,326,49,68
offsets:2,0,52,69
skirt4
bounds:856,75,138,124
offsets:0,0,145,124
skirt5
bounds:331,177,72,68
offsets:1,1,74,71
skirt6
bounds:1272,30,101,79
offsets:1,1,103,81
skirt7
bounds:983,94,61,50
offsets:1,2,64,52
skirt8
bounds:808,2,36,34
offsets:0,1,38,35
skirt9
bounds:1483,303,138,62
offsets:0,1,141,65
rotate:90
skirt_back_1
bounds:649,277,89,56
offsets:1,2,91,59
rotate:90
skirt_back_2
bounds:393,15,74,56
offsets:1,1,77,59
skirt_back_3
bounds:1388,115,68,92
offsets:2,1,78,95
skirt_back_4
bounds:530,14,45,55
offsets:4,2,51,58
rotate:90
skirt_back_5
bounds:293,2,107,82
offsets:1,2,110,86
skirt_frill1
bounds:354,454,112,56
offsets:1,2,115,60
skirt_frill2
bounds:1164,426,100,84
offsets:4,0,104,88
skirt_frill3
bounds:1495,77,88,74
offsets:1,2,90,78
rotate:90
skirt_frill4
bounds:1075,2,100,74
offsets:1,1,102,77
skirt_frill5
bounds:1669,265,77,57
offsets:1,0,79,59
rotate:90
skirt_frill6
bounds:1424,32,72,81
offsets:2,2,76,84
top_lace1
bounds:1218,3,46,26
offsets:2,2,50,30
top_lace2
bounds:849,102,38,34
offsets:2,2,42,38
top_lace4
bounds:678,2,115,24
offsets:2,2,119,28
top_skirt1
bounds:523,271,144,46
offsets:0,2,144,50
rotate:90
top_skirt2
bounds:1848,282,84,34
offsets:2,2,87,36
rotate:90
top_skirt3
bounds:1835,384,59,39
offsets:2,2,62,43
rotate:270
top_skirt4
bounds:1636,285,106,52
offsets:1,1,109,55
rotate:90
