cutscene_char003402.png
size:2048,2048
filter:Linear,Linear
A_back_hair(L)_1
bounds:1647,868,40,100
offsets:0,1,40,102
A_back_hair(L)_5
bounds:1727,1761,158,64
A_back_hair(L)_6
bounds:1922,1480,32,126
A_back_hair(L)_7
bounds:1927,221,85,101
offsets:0,0,85,104
rotate:90
A_back_hair(R)_2
bounds:1922,1566,78,124
offsets:0,2,78,126
A_back_hair(R)_3
bounds:2,815,165,179
A_chest_clothes1
bounds:2,1831,42,82
A_chest_clothes2
bounds:1256,1034,128,137
rotate:270
A_fine_hair1
bounds:789,637,103,54
offsets:10,3,114,58
rotate:90
A_fine_hair2
bounds:1103,1507,70,80
rotate:180
A_fine_hair3
bounds:708,3,78,46
offsets:0,0,80,46
A_foot_shadow
bounds:1625,1838,415,207
offsets:57,7,494,229
A_hair1
bounds:1639,1595,46,183
offsets:0,3,46,186
A_hair1_1
bounds:1077,1669,47,111
offsets:0,0,48,111
A_hair4_4
bounds:2,1885,71,78
offsets:0,1,71,79
A_hair8
bounds:1188,768,93,86
offsets:1,0,94,87
rotate:90
A_hair9
bounds:1269,8,83,95
offsets:0,0,83,97
rotate:90
A_hairpin(L)
bounds:1920,1585,251,120
offsets:6,0,257,120
rotate:90
A_hairpin(R)
bounds:1077,1907,153,138
offsets:0,2,153,140
rotate:180
A_headband(L)_2
bounds:654,1463,276,211
A_headband(R)_1
bounds:1077,1847,34,89
offsets:0,0,35,89
A_hip_down
bounds:789,4,862,582
rotate:90
A_hip_up
bounds:1112,1174,871,571
offsets:0,0,872,571
rotate:270
A_npc_1
bounds:521,814,836,737
offsets:4,51,840,788
rotate:90
A_npc_2
bounds:233,1969,177,76
offsets:0,0,178,77
rotate:180
A_npc_3
bounds:1373,219,150,95
offsets:0,0,151,95
rotate:180
A_npc_4
bounds:2,827,49,50
A_tail_down2_2
bounds:1243,1151,79,40
offsets:0,0,80,40
A_tail_up2_1
bounds:262,816,78,41
offsets:1,0,80,41
B_Puff_L2_normal
bounds:506,1182,126,213
offsets:3,0,129,216
B_Puff_R1_start
bounds:744,1678,331,367
offsets:3,1,336,370
B_Ribbon_Shoulder_L2
bounds:789,718,49,38
offsets:1,0,50,39
B_Ribbon_Shoulder_L_back
bounds:2,1786,40,46
offsets:0,2,48,51
B_Ribbon_neck1
bounds:18,996,40,49
offsets:2,1,43,52
B_Shoulder_L_touch
bounds:711,12,191,181
offsets:2,11,193,194
rotate:180
B_Sleeve_L2_touch
bounds:1131,863,138,148
offsets:0,7,138,155
B_Sleeve_R2_start
bounds:2,6,398,178
offsets:1,2,400,181
B_Twintail_l3
bounds:2007,1599,29,162
B_Twintail_l5
bounds:789,211,35,288
B_Twintail_r3
bounds:1987,1033,53,332
B_body
bounds:2,813,740,1232
offsets:0,0,740,1233
B_cheek1
bounds:1637,1781,218,55
B_cheek2
bounds:1922,568,254,116
rotate:90
B_eye
bounds:1990,1340,168,45
offsets:0,5,170,50
rotate:90
B_eye_back
bounds:2,1965,229,80
B_eyebrow
bounds:1269,552,214,26
offsets:0,0,217,26
rotate:90
B_eyeline_l_normal
bounds:789,749,94,63
offsets:1,1,98,71
B_eyeline_l_touch
bounds:632,1991,104,54
offsets:2,2,108,59
B_eyeline_r_normal
bounds:162,814,103,55
offsets:4,1,110,59
B_eyeline_r_touch
bounds:711,1604,95,61
offsets:1,1,98,69
B_face_touch
bounds:1738,256,261,310
offsets:2,4,266,317
B_hair1
bounds:1922,1033,104,555
B_hair10
bounds:2,1212,278,90
rotate:90
B_hair9
bounds:1975,2,64,158
offsets:1,0,65,158
rotate:180
B_hairpin1
bounds:899,7,103,38
offsets:0,3,103,42
B_hairpin2
bounds:932,1636,103,35
offsets:2,5,106,41
B_hand1_normal
bounds:2,1035,177,78
offsets:2,0,181,78
rotate:90
B_hand2_normal
bounds:66,1273,64,89
offsets:6,1,71,90
B_hand2_touch
bounds:1066,1544,96,133
offsets:0,2,96,136
B_hand3_touch
bounds:460,814,115,67
offsets:0,0,115,69
B_hand4_normal
bounds:615,1371,93,105
offsets:1,1,95,106
rotate:270
B_hand4_touch
bounds:1201,997,75,38
offsets:1,1,76,40
B_hand5_normal
bounds:479,830,98,104
offsets:0,0,98,106
B_hand6_normal
bounds:1618,785,76,99
offsets:0,0,77,99
B_hand_R2_start
bounds:402,11,173,307
offsets:3,1,178,311
rotate:90
B_hand_shadow
bounds:1372,24,620,194
offsets:7,8,642,204
B_headband3
bounds:1472,1924,147,121
B_leg_l1
bounds:1276,220,969,460
offsets:0,0,972,460
rotate:90
B_leg_r_shadow
bounds:1922,824,115,207
offsets:2,1,117,212
B_male_Blur
bounds:1697,568,1191,223
offsets:15,0,1231,319
rotate:90
B_mouth_normal
bounds:519,1128,44,53
offsets:1,1,47,55
B_mouth_touch
bounds:1026,864,87,46
offsets:1,0,92,49
B_stud_L1_normal
bounds:2,1509,23,30
offsets:0,3,24,34
B_stud_L1_touch
bounds:1077,1804,37,43
offsets:1,3,39,48
B_stud_L2_normal
bounds:455,2016,23,29
offsets:3,0,29,29
B_stud_L2_touch
bounds:410,1995,43,44
offsets:3,2,47,51
B_stud_L3_normal
bounds:2,1748,23,38
offsets:0,0,26,38
B_stud_L3_touch
bounds:691,1952,45,39
offsets:4,2,49,42
B_stud_L4_normal
bounds:719,1645,25,33
offsets:0,0,25,34
B_stud_L4_touch
bounds:1083,888,35,34
offsets:1,2,37,36
B_stud_L5_normal
bounds:93,1235,23,28
offsets:1,1,25,29
B_stud_R1_normal
bounds:497,1283,42,41
offsets:5,0,47,46
B_stud_R1_start
bounds:901,1609,41,40
offsets:3,0,44,45
B_stud_R2_normal
bounds:618,1403,36,55
offsets:0,1,42,62
B_stud_R2_start
bounds:66,1180,37,56
offsets:0,1,42,60
B_stud_R3_normal
bounds:1144,1461,41,44
offsets:1,1,45,47
B_stud_R3_start
bounds:76,1358,40,45
offsets:1,0,42,47
B_stud_R4_normal
bounds:1156,1426,38,36
offsets:7,1,45,38
B_stud_R4_start
bounds:1251,1116,39,35
offsets:4,1,43,38
neck
bounds:1601,1167,116,92
offsets:1,0,122,93
rotate:90
shadow
bounds:2,186,785,626
offsets:14,0,800,636

cutscene_char003402_2.png
size:2048,2048
filter:Linear,Linear
A_arm(R)
bounds:188,1500,112,246
offsets:0,0,112,250
A_arm_clothes(L)
bounds:2,1551,171,154
A_back_hair(L)_2
bounds:1545,1764,82,244
rotate:90
A_back_hair(L)_3
bounds:1536,1404,327,172
A_back_hair(L)_4
bounds:1504,1523,264,166
A_back_hair(L)_8
bounds:285,808,344,320
rotate:90
A_back_hair(L)_9
bounds:118,1865,117,94
offsets:0,0,117,96
rotate:90
A_back_hair(R)_1
bounds:2,1792,123,190
A_chest1
bounds:1829,1481,140,215
offsets:0,1,141,216
rotate:180
A_fine_hair4
bounds:127,1753,229,150
rotate:270
A_foot(R)_1
bounds:1664,781,246,382
rotate:90
A_foot_down(L)_2
bounds:1269,585,283,369
rotate:270
A_foot_up(L)_2
bounds:1640,538,283,369
rotate:270
A_forearm(L)
bounds:1087,1813,73,169
offsets:0,4,75,173
A_hair2
bounds:57,1699,76,283
A_hair2_2
bounds:297,1692,120,176
A_hair3_3
bounds:1788,1078,238,234
offsets:0,0,238,240
A_hair5_5
bounds:565,1238,283,160
A_headband(L)_1
bounds:354,1442,388,246
A_headband(R)_2
bounds:1137,1620,160,200
A_hip_down_shadow(R)
bounds:808,1439,366,140
offsets:0,0,372,142
A_leg(R)_2
bounds:720,529,432,285
A_leg_down_1
bounds:607,759,351,302
offsets:8,10,359,312
A_neck
bounds:1343,1706,195,112
offsets:0,0,195,113
A_shoulder(L)
bounds:1933,1778,99,204
A_tail_down1
bounds:486,1382,324,138
A_tail_down2
bounds:1218,2,463,582
A_tail_down2_1
bounds:1208,384,612,250
A_tail_up1
bounds:2,542,427,415
offsets:6,0,433,415
A_tail_up2
bounds:2,1181,280,273
rotate:180
A_tail_up2_2
bounds:1283,1129,268,210
offsets:0,8,268,218
A_tail_up3
bounds:208,62,401,622
rotate:270
B_Puff_L1_normal
bounds:39,1411,163,231
offsets:2,5,165,238
rotate:90
B_Puff_L_touch
bounds:375,1858,124,100
offsets:0,5,124,105
rotate:90
B_Puff_R1_normal
bounds:361,1093,291,232
offsets:0,3,291,235
B_Puff_R2_normal
bounds:286,1882,100,103
offsets:0,7,103,110
rotate:90
B_Puff_R2_start
bounds:544,1871,100,111
offsets:0,2,103,113
rotate:180
B_Ribbon_Shoulder_L1
bounds:442,1822,160,113
offsets:0,5,161,119
rotate:90
B_Ribbon_Shoulder_r
bounds:1298,1735,211,247
B_Ribbon_neck2
bounds:823,1584,200,131
offsets:0,0,201,131
B_Ribbon_neck3
bounds:1161,1819,163,103
offsets:2,1,167,106
rotate:90
B_Shoulder_R
bounds:1858,1306,174,178
offsets:6,0,180,182
rotate:270
B_Sleeve_L1_normal
bounds:1827,1654,168,181
offsets:1,2,169,184
B_Sleeve_L1_touch
bounds:940,1486,184,204
offsets:1,1,186,208
B_Sleeve_L2_normal
bounds:955,1851,131,135
offsets:1,2,137,137
rotate:270
B_Sleeve_L3_normal
bounds:649,1872,136,110
offsets:0,1,136,113
B_Sleeve_L3_touch
bounds:1802,1827,131,155
offsets:0,3,135,158
rotate:180
B_Sleeve_R1_start
bounds:2,339,399,201
offsets:1,1,401,203
B_Sleeve_R2_normal
bounds:632,1008,385,169
offsets:0,2,385,171
B_Sleeve_R3_normal
bounds:1096,1300,146,283
offsets:0,5,148,288
rotate:90
B_Sleeve_R3_start
bounds:1063,1019,218,217
offsets:1,1,220,219
B_Twintail_l2
bounds:626,1491,164,491
rotate:180
B_Twintail_l4
bounds:258,1568,120,414
B_Twintail_r1
bounds:145,687,228,599
rotate:90
B_Twintail_r2
bounds:176,1590,109,392
rotate:180
B_arm_L1_touch
bounds:798,233,486,364
offsets:0,6,486,370
rotate:180
B_arm_L2_normal
bounds:806,1169,214,350
offsets:0,2,214,353
rotate:270
B_arm_L_touch
bounds:430,388,297,367
offsets:0,3,297,370
rotate:270
B_arm_R_normal
bounds:1583,210,296,463
offsets:3,0,299,463
rotate:90
B_breast_l
bounds:1567,1182,290,237
offsets:0,1,291,238
rotate:180
B_breast_r
bounds:1280,811,234,331
offsets:0,0,234,338
rotate:180
B_face_normal
bounds:955,753,264,317
offsets:0,0,266,320
rotate:90
B_hair3
bounds:275,1771,113,402
offsets:0,0,114,402
rotate:270
B_hair4
bounds:1368,1615,118,431
rotate:90
B_hair5
bounds:1711,1542,117,440
rotate:180
B_hair6
bounds:407,1664,129,319
offsets:0,1,131,320
rotate:90
B_hair7
bounds:1062,1584,151,303
offsets:1,0,152,303
B_hair8
bounds:731,10,337,332
offsets:0,2,337,334
rotate:90
B_hairpin3
bounds:823,1789,193,94
offsets:2,1,195,95
rotate:270
B_hairpin4
bounds:1260,1759,223,89
offsets:4,0,228,89
rotate:90
B_hand1_touch
bounds:1454,1287,254,233
offsets:0,6,254,239
rotate:180
B_hand3_normal
bounds:1591,1846,144,136
offsets:0,2,144,138
B_hand_R1_normal
bounds:785,1329,191,253
offsets:5,0,197,256
rotate:270
B_hand_R1_start
bounds:2,987,192,253
offsets:4,1,197,257
rotate:90
B_hand_R2_normal
bounds:258,1294,178,309
offsets:0,0,178,311
rotate:270
B_hand_R3_normal
bounds:1335,1481,242,204
offsets:1,1,245,205
B_hand_R3_start
bounds:1509,977,237,203
offsets:5,2,244,207
B_headband1
bounds:1138,1427,165,225
rotate:270
B_headband2
bounds:757,1694,288,83
rotate:270
B_headband4
bounds:881,1803,179,119
rotate:270
B_male2
bounds:1492,1818,107,164
offsets:0,4,107,169
rotate:180
B_male3
bounds:837,1692,227,111
offsets:0,3,233,114

cutscene_char003402_3.png
size:2048,2048
filter:Linear,Linear
A_thighs_down(L)
bounds:1262,250,478,425
rotate:180
A_thighs_up(L)
bounds:2,686,502,467
offsets:1,1,504,470
A_upper
bounds:1631,393,575,415
offsets:0,5,575,420
rotate:270
B_Shoulder_L_normal
bounds:1203,36,576,245
B_Sleeve_R1_normal
bounds:188,2,387,430
rotate:90
B_Twintail_l1
bounds:536,812,263,674
rotate:270
B_breast_l2
bounds:1756,21,290,465
offsets:0,0,294,468
B_breast_r2
bounds:770,34,324,430
offsets:2,9,326,443
rotate:90
B_hand_R4_normal
bounds:571,233,752,411
offsets:0,0,752,414
rotate:180
B_hand_R4_start
bounds:2,1155,750,433
offsets:1,2,752,439
B_leg_l2
bounds:2,369,776,315
offsets:0,2,776,317
B_leg_r1
bounds:754,1074,514,911
offsets:11,0,525,911
rotate:90
B_leg_r2
bounds:1214,764,650,832
offsets:0,0,650,834
rotate:270
B_male1
bounds:488,657,1036,243
offsets:22,0,1068,249
rotate:180
