char061092.png
size:2048,512
filter:Linear,Linear
arm_l
bounds:1331,169,100,96
offsets:3,3,106,102
rotate:90
arm_r8
bounds:877,64,174,164
offsets:2,2,178,168
armpit_l
bounds:611,419,15,36
offsets:4,3,23,42
back_hair_l1
bounds:1626,265,97,242
offsets:1,2,99,247
back_hair_l3
bounds:906,71,232,432
back_hair_l4
bounds:1549,145,158,362
offsets:2,1,162,363
back_hair_l5
bounds:1587,32,177,205
offsets:3,3,184,209
rotate:270
back_hair_middle1
bounds:585,49,171,445
offsets:0,0,172,445
back_hair_middle10
bounds:1260,9,93,178
offsets:3,3,99,183
rotate:270
back_hair_middle2
bounds:595,308,101,171
offsets:2,2,106,176
back_hair_middle3
bounds:820,359,13,68
offsets:2,5,19,76
back_hair_middle4
bounds:422,93,195,414
offsets:0,2,197,416
rotate:180
back_hair_middle5
bounds:1068,115,166,320
offsets:2,2,170,324
back_hair_middle6
bounds:1031,36,158,471
offsets:1,0,160,471
back_hair_middle8
bounds:2,36,162,459
rotate:90
back_hair_middle9
bounds:1441,89,206,418
offsets:1,1,207,420
rotate:180
back_hair_r1
bounds:1683,244,115,199
offsets:3,1,120,204
rotate:180
back_hair_r10
bounds:1186,35,197,472
offsets:2,1,200,474
back_hair_r3
bounds:1265,41,153,263
rotate:180
back_hair_r6
bounds:1605,79,53,128
offsets:3,1,59,129
back_hair_r7
bounds:1173,195,131,273
offsets:1,1,134,274
bang1
bounds:2,431,36,76
offsets:4,3,43,82
bang2
bounds:487,345,53,72
offsets:4,3,58,79
bang3
bounds:905,275,28,78
offsets:3,3,34,83
bang4
bounds:374,192,34,89
offsets:3,2,41,94
bang6
bounds:851,7,41,94
offsets:3,2,48,100
rotate:90
bang7
bounds:435,447,22,51
offsets:3,3,27,57
bang8
bounds:968,333,46,72
offsets:3,3,52,77
rotate:90
bang_shadow1
bounds:715,172,22,49
offsets:3,3,28,55
bang_shadow2
bounds:757,299,22,46
offsets:3,3,28,52
bang_shadow3
bounds:664,238,21,44
offsets:4,4,29,51
bang_shadow4
bounds:824,461,23,44
offsets:3,3,29,50
bra_l_normal
bounds:1659,295,166,72
offsets:2,2,169,76
rotate:90
bra_l_touch1
bounds:1325,106,165,72
offsets:2,2,169,76
bra_l_touch2
bounds:1705,307,170,55
offsets:3,1,174,58
rotate:90
bra_shadow_touch2
bounds:581,5,54,50
offsets:3,3,60,57
bra_string_l_normal
bounds:920,6,63,61
offsets:3,3,70,67
bra_string_l_touch1
bounds:1106,8,73,61
offsets:4,9,81,73
bra_string_l_touch2
bounds:1534,5,106,83
offsets:3,3,112,89
bra_string_r_normal
bounds:1519,3,106,65
offsets:3,3,113,72
breast_l_normal
bounds:555,154,91,96
offsets:3,3,97,102
rotate:90
breast_l_touch1
bounds:520,402,91,96
offsets:3,3,97,102
breast_l_touch2
bounds:490,7,91,96
offsets:3,3,97,102
rotate:180
breast_r_normal
bounds:265,219,108,95
offsets:3,4,114,102
breast_r_touch1
bounds:705,412,108,95
offsets:3,4,114,102
breast_r_touch2
bounds:938,377,109,94
offsets:0,4,114,102
rotate:90
breast_shadow_l_normal
bounds:250,314,64,40
offsets:3,3,68,46
rotate:270
cat_headband1
bounds:453,79,25,47
offsets:3,3,31,53
cat_headband2
bounds:1484,426,64,81
offsets:3,2,70,85
cat_headband3
bounds:193,455,47,52
offsets:2,3,52,57
cat_headband4
bounds:1388,152,74,75
offsets:3,2,79,80
cat_headband5
bounds:377,5,120,57
offsets:3,4,127,64
cat_headband6
bounds:341,4,47,43
offsets:3,2,53,48
cat_headband7
bounds:638,234,37,49
offsets:3,3,42,54
ear
bounds:109,341,18,41
offsets:3,4,24,48
eye_back_l_normal
bounds:99,115,31,28
offsets:3,3,37,34
eye_back_r_normal
bounds:94,477,30,30
offsets:3,3,36,36
eye_boll_l_normal
bounds:131,303,17,20
offsets:4,3,25,27
eye_boll_r_normal
bounds:399,272,20,25
offsets:4,3,28,31
eye_line_l_normal
bounds:119,3,30,25
offsets:4,3,38,32
eye_line_r_normal
bounds:578,51,41,25
offsets:4,4,48,33
rotate:90
eye_line_touch_l
bounds:277,186,41,44
offsets:4,4,50,52
eyebrow_l
bounds:178,218,23,14
offsets:3,3,30,20
eyebrow_r
bounds:150,494,37,13
offsets:3,3,44,19
face_normal
bounds:736,171,121,160
offsets:3,3,127,166
face_touch
bounds:706,41,129,169
rotate:90
finger_l1
bounds:481,311,17,31
offsets:4,3,25,37
finger_l2
bounds:319,195,32,23
offsets:4,3,40,29
finger_l3
bounds:345,41,21,24
offsets:3,3,28,31
finger_l4
bounds:142,288,18,22
offsets:4,4,26,28
finger_l5
bounds:124,494,25,13
offsets:4,4,33,21
finger_l6
bounds:226,430,16,29
offsets:4,3,24,36
finger_l7
bounds:480,212,23,50
offsets:3,4,30,58
finger_l9
bounds:529,370,21,37
offsets:4,3,29,44
hand_l
bounds:2,2,52,54
offsets:3,3,59,60
rotate:270
hand_r1
bounds:2,384,20,46
offsets:3,3,27,52
hand_r2
bounds:2,112,27,21
offsets:4,3,35,27
hand_r3
bounds:213,146,24,20
offsets:4,4,32,27
hand_r6
bounds:695,4,57,31
offsets:3,3,64,37
hand_r7
bounds:56,2,62,22
offsets:4,3,73,30
heart_eft
bounds:131,135,85,84
offsets:3,3,91,90
rotate:90
heart_eft1
bounds:260,6,84,84
offsets:3,3,89,87
rotate:180
heart_eft2
bounds:756,344,67,67
offsets:3,3,73,71
heart_eft3
bounds:1023,8,82,79
offsets:2,1,87,83
leg_l1
bounds:196,10,67,51
offsets:4,4,76,59
leg_l10
bounds:678,64,23,67
offsets:3,3,29,72
leg_l11
bounds:926,203,73,98
offsets:4,4,80,105
leg_l2
bounds:1353,176,178,331
offsets:2,2,183,335
leg_l8
bounds:102,163,175,331
offsets:2,7,179,340
rotate:180
leg_r6
bounds:2,151,129,356
offsets:1,1,131,358
leg_r7
bounds:834,142,117,365
offsets:2,1,120,368
rotate:180
leg_r9
bounds:401,198,24,74
offsets:3,2,30,78
lower_body
bounds:242,280,227,203
offsets:2,2,231,206
rotate:90
mike1
bounds:516,173,37,39
offsets:4,3,44,45
mike2
bounds:2,124,101,43
offsets:4,3,108,49
mike3
bounds:156,3,40,38
offsets:3,3,47,44
rotate:180
mouth_normal
bounds:352,200,26,19
offsets:4,4,34,27
mouth_touch
bounds:286,314,30,29
offsets:4,3,37,35
ribbon1
bounds:118,222,26,49
offsets:2,3,31,55
ribbon2
bounds:1008,356,24,49
offsets:3,2,29,54
ribbon3
bounds:365,114,46,31
offsets:3,2,52,36
ribbon4
bounds:387,40,41,23
offsets:3,3,48,29
ribbon5
bounds:1082,307,49,85
offsets:3,2,54,90
ribbon6
bounds:1643,65,26,94
offsets:4,2,32,98
shoulder_l
bounds:308,43,188,82
offsets:3,3,194,89
shoulder_r
bounds:948,22,165,140
offsets:3,2,172,146
rotate:270
side_hair_l1
bounds:1699,203,130,127
offsets:3,3,136,132
rotate:270
side_hair_l2
bounds:1241,10,62,60
offsets:3,4,69,67
side_hair_l3
bounds:1096,432,28,47
offsets:3,3,35,52
side_hair_l4
bounds:1135,285,136,204
offsets:0,1,136,205
side_hair_l5
bounds:138,221,28,16
offsets:4,4,36,23
side_hair_l6
bounds:1566,372,58,75
offsets:4,2,65,79
side_hair_l7
bounds:1438,31,73,122
offsets:3,3,79,127
side_hair_r1
bounds:811,428,25,79
offsets:3,3,32,85
side_hair_r2
bounds:1710,7,55,151
offsets:3,4,61,157
side_tail1
bounds:636,6,68,68
offsets:3,3,74,74
side_tail3
bounds:116,225,61,109
offsets:3,3,67,114
side_tail5
bounds:1229,410,94,97
offsets:3,3,101,104
tail
bounds:1474,45,104,250
offsets:2,1,108,252
tongue_normal
bounds:38,497,13,10
offsets:4,4,21,19
upper_body
bounds:471,212,193,200
offsets:1,4,196,205
rotate:90
