npc300501.png
size:1024,1024
filter:Linear,Linear
Bag_rope_1
bounds:277,178,76,104
rotate:90
Bag_rope_2
bounds:645,210,37,107
rotate:90
Cheek(R)
bounds:966,198,34,41
offsets:0,2,34,47
Deco1
bounds:2,783,48,119
Deco2
bounds:809,795,57,75
rotate:90
Deco3
bounds:589,248,56,86
rotate:270
Deco4
bounds:208,256,92,63
Deco_l1
bounds:365,712,57,107
rotate:90
Deco_l2
bounds:817,640,47,46
Deco_l3
bounds:835,428,36,29
Deco_l4
bounds:873,431,46,31
Deco_l5
bounds:65,204,35,47
Deco_l6
bounds:258,296,63,90
rotate:270
Pendant
bounds:1003,182,19,47
Pendant1
bounds:1009,677,13,91
Pendant2
bounds:2,183,11,88
rotate:90
Pendant3
bounds:152,188,5,149
rotate:90
Pendant4
bounds:424,175,29,54
rotate:270
Pendant_light
bounds:266,604,33,32
Skirt1
bounds:276,365,139,91
Skirt10
bounds:195,338,97,74
Skirt11
bounds:935,628,115,77
rotate:90
Skirt2
bounds:704,304,37,36
Skirt3
bounds:203,415,99,115
Skirt4
bounds:227,907,104,115
Skirt5
bounds:884,386,127,92
offsets:0,0,127,93
Skirt6
bounds:718,579,39,39
Skirt7
bounds:2,345,66,114
rotate:90
Skirt8
bounds:465,391,92,107
rotate:90
Skirt9
bounds:795,347,114,79
Skirt_back1
bounds:553,344,113,67
rotate:180
Skirt_back2
bounds:50,314,99,59
rotate:180
Skirt_back3
bounds:718,374,111,85
rotate:180
Skirt_back4
bounds:442,466,147,80
Skirt_back5
bounds:611,475,154,101
Soul_eyeball_L
bounds:717,1004,10,18
Soul_eyeball_R
bounds:521,1003,10,19
antenna1
bounds:777,183,91,68
antenna2
bounds:319,909,25,51
antenna3
bounds:630,177,24,58
rotate:90
arm_R1
bounds:306,532,151,136
arm_R2
bounds:251,699,173,323
rotate:180
arm_R3
bounds:102,365,100,82
rotate:180
arm_l1
bounds:420,341,86,119
rotate:180
arm_l2
bounds:761,510,120,121
arm_l3
bounds:256,458,110,137
rotate:180
arm_l4
bounds:597,559,119,133
arrow_1
bounds:115,189,39,74
rotate:90
arrow_2
bounds:355,203,61,58
bag_1
bounds:134,271,61,22
bag_2
bounds:161,998,62,24
offsets:0,2,62,26
bag_3
bounds:134,295,72,68
rotate:180
bag_acc
bounds:299,1003,33,19
belt
bounds:73,241,135,46
rotate:180
belt_acc_1
bounds:720,184,43,60
rotate:270
belt_acc_2
bounds:910,179,60,57
body
bounds:886,745,136,132
body_long
bounds:2,446,262,576
breast
bounds:527,823,199,167
rotate:270
brooch_1
bounds:223,534,35,33
brooch_2
bounds:591,327,52,20
brooch_shadow
bounds:27,196,48,31
cheek(L)
bounds:10,318,41,26
ear(L)
bounds:671,327,80,104
rotate:270
ear(R)
bounds:484,909,39,113
offsets:2,0,41,113
ear_L
bounds:447,561,36,43
eyeball_L
bounds:462,1002,19,20
eyeball_L_hi
bounds:276,1018,7,4
eyeball_R
bounds:2,1004,16,18
eyeball_R_hi
bounds:20,1017,6,5
eyebrow_L
bounds:776,1013,46,9
eyebrow_R
bounds:947,884,34,15
eyeline_L
bounds:531,620,39,22
eyeline_L_close
bounds:515,194,38,26
offsets:1,0,39,26
eyeline_R
bounds:198,972,30,25
eyeline_R_close
bounds:890,1000,34,22
offsets:0,0,35,22
eyes_effect_L
bounds:677,248,48,52
eyes_effect_R
bounds:302,251,48,53
rotate:90
eyew_L
bounds:329,524,38,24
eyew_R
bounds:615,533,28,24
face_main
bounds:776,854,154,168
hair1
bounds:668,200,70,112
rotate:270
hair10
bounds:568,504,45,80
hair11
bounds:782,223,46,125
rotate:270
hair12
bounds:2,268,44,131
rotate:90
hair13
bounds:2,424,21,87
hair14
bounds:81,211,52,95
rotate:90
hair15
bounds:534,189,54,97
rotate:90
hair16
bounds:731,741,72,104
rotate:180
hair17
bounds:572,423,65,53
offsets:0,0,65,55
hair2
bounds:183,201,47,84
rotate:270
hair3
bounds:8,701,37,91
hair4
bounds:576,710,41,109
hair5
bounds:2,621,16,78
hair6
bounds:195,229,29,103
rotate:90
hair7
bounds:878,211,65,56
rotate:180
hair8
bounds:357,233,67,82
rotate:270
hair9
bounds:428,230,38,109
rotate:90
hand_l1_L
bounds:25,416,52,28
hand_l1_R
bounds:542,593,15,25
hand_l2_L
bounds:863,525,45,47
offsets:0,0,46,47
hand_l2_R
bounds:917,717,16,30
hand_l3_L
bounds:539,728,35,26
hand_l3_R
bounds:393,773,26,29
hand_l4_L
bounds:648,703,51,49
hand_l4_R
bounds:943,598,24,29
hand_l5_R
bounds:754,938,24,28
hand_l6_R
bounds:628,686,22,27
hand_l7_R
bounds:791,253,57,57
lace3
bounds:275,548,288,167
lace4
bounds:546,233,44,67
lace5
bounds:231,781,44,44
leg_L1
bounds:931,463,91,127
leg_L2
bounds:767,452,66,162
rotate:90
leg_L3
bounds:503,301,89,60
rotate:270
leg_R1
bounds:928,869,94,148
leg_R2
bounds:358,412,84,140
leg_R3
bounds:379,270,79,54
mouth
bounds:664,1013,19,9
mouth_close
bounds:141,1017,16,5
neck_1
bounds:944,228,66,46
neck_2
bounds:734,968,57,54
necklace_3
bounds:480,182,55,55
rotate:270
neckllace_2
bounds:303,186,47,27
robe_R1
bounds:350,313,54,144
rotate:270
robe_R2
bounds:552,573,188,344
robe_R3
bounds:227,826,105,81
robe_R4
bounds:701,582,123,185
robe_back_l1
bounds:421,727,162,295
rotate:180
robe_back_l2
bounds:471,255,62,73
rotate:270
robe_back_l3
bounds:522,877,23,42
robe_back_l4
bounds:264,195,36,38
robe_back_l5
bounds:683,919,41,41
robe_l1
bounds:560,302,49,142
rotate:90
robe_l2
bounds:691,534,250,488
rotate:180
robe_l3
bounds:620,399,122,150
rotate:270
scarf_1
bounds:868,747,44,47
scarf_2
bounds:333,962,22,60
scarf_3
bounds:363,604,47,88
offsets:0,0,48,88
rotate:90
scarf_4
bounds:728,256,98,85
rotate:90
scarf_back
bounds:468,637,108,88
rotate:180
scarf_shadow
bounds:767,186,29,49
sidetail_l1
bounds:972,598,50,58
offsets:0,1,50,59
sidetail_l2
bounds:860,251,70,89
rotate:90
sidetail_l3
bounds:960,276,67,62
rotate:270
sidetail_r1
bounds:80,406,29,38
sidetail_r2
bounds:5,226,58,66
rotate:270
sidetail_r3
bounds:592,208,72,61
sidetail_r4
bounds:571,659,13,49
sidetail_r5
bounds:741,861,13,28
sidetail_r6
bounds:430,196,54,46
sidetail_r7
bounds:822,288,64,81
rotate:90
sidetail_r8
bounds:2,513,46,90
tail
bounds:905,315,74,97
rotate:270
