npc300501.png
size:2048,512
filter:Linear,Linear
Bag_rope_1
bounds:1663,196,76,104
rotate:180
Bag_rope_2
bounds:1696,403,37,107
Cheek(R)
bounds:1147,469,34,41
offsets:0,2,34,47
Deco1
bounds:335,462,48,119
rotate:90
Deco2
bounds:2,236,57,75
rotate:180
Deco3
bounds:1514,224,56,86
rotate:180
Deco4
bounds:1465,88,92,63
rotate:90
Deco_l1
bounds:1411,403,57,107
Deco_l2
bounds:1635,314,47,46
Deco_l3
bounds:61,286,36,29
Deco_l4
bounds:1095,2,46,31
Deco_l5
bounds:1196,183,35,47
Deco_l6
bounds:668,2,63,90
rotate:90
Pendant
bounds:467,208,19,47
Pendant1
bounds:1296,332,13,91
Pendant2
bounds:1741,244,11,88
Pendant3
bounds:1755,191,5,149
Pendant4
bounds:1735,407,29,54
Pendant_light
bounds:1285,7,33,32
Skirt1
bounds:1248,230,139,91
rotate:270
Skirt10
bounds:1341,239,97,74
rotate:270
Skirt11
bounds:2,10,115,77
Skirt2
bounds:879,329,37,36
Skirt3
bounds:665,411,99,115
rotate:90
Skirt4
bounds:762,261,104,115
rotate:90
Skirt5
bounds:1156,2,127,92
offsets:0,0,127,93
Skirt6
bounds:1697,300,39,39
Skirt7
bounds:456,2,66,114
Skirt8
bounds:1207,299,92,107
Skirt9
bounds:1283,14,114,79
rotate:270
Skirt_back1
bounds:1300,132,113,67
rotate:270
Skirt_back2
bounds:151,184,99,59
Skirt_back3
bounds:1231,395,111,85
rotate:270
Skirt_back4
bounds:1082,354,147,80
rotate:90
Skirt_back5
bounds:986,197,154,101
rotate:270
Soul_eyeball_L
bounds:393,2,10,18
Soul_eyeball_R
bounds:580,463,10,19
antenna1
bounds:1648,116,91,68
rotate:270
antenna2
bounds:1418,148,25,51
antenna3
bounds:1737,133,24,58
rotate:180
arm_R1
bounds:949,3,151,136
rotate:270
arm_R2
bounds:490,187,173,323
rotate:180
arm_R3
bounds:248,61,100,82
arm_l1
bounds:1323,391,86,119
arm_l2
bounds:127,2,120,121
arm_l3
bounds:1054,223,110,137
arm_l4
bounds:916,116,119,133
arrow_1
bounds:1699,51,39,74
arrow_2
bounds:1647,56,61,58
rotate:180
bag_1
bounds:160,488,61,22
bag_2
bounds:255,486,62,24
offsets:0,2,62,26
bag_3
bounds:1069,145,72,68
rotate:90
bag_acc
bounds:1166,228,33,19
belt
bounds:1565,23,135,46
rotate:90
belt_acc_1
bounds:1711,10,43,60
rotate:180
belt_acc_2
bounds:1693,196,60,57
body
bounds:815,2,136,132
rotate:90
body_long
bounds:2,248,262,576
rotate:90
breast
bounds:2,80,199,167
rotate:90
brooch_1
bounds:787,2,35,33
brooch_2
bounds:76,2,52,20
brooch_shadow
bounds:1711,104,48,31
cheek(L)
bounds:343,103,41,26
ear(L)
bounds:1349,102,80,104
rotate:180
ear(R)
bounds:1501,20,39,113
offsets:2,0,41,113
ear_L
bounds:303,237,36,43
rotate:90
eyeball_L
bounds:2,490,19,20
eyeball_L_hi
bounds:140,506,7,4
eyeball_L_touch
bounds:231,120,18,20
eyeball_R
bounds:316,474,16,18
eyeball_R_hi
bounds:90,494,6,5
eyeball_R_touch
bounds:433,143,15,19
eyebrow_L
bounds:92,501,46,9
eyebrow_R
bounds:98,63,34,15
eyebrow_touch_L
bounds:170,118,38,11
eyebrow_touch_R
bounds:674,58,27,22
eyeline_L
bounds:604,167,39,22
eyeline_L_close
bounds:562,484,38,26
offsets:1,0,39,26
eyeline_L_touch
bounds:52,495,38,15
eyeline_R
bounds:1145,2,30,25
eyeline_R_close
bounds:621,235,34,22
offsets:0,0,35,22
eyeline_R_touch
bounds:151,168,31,20
eyes_effect_L
bounds:1561,305,48,52
eyes_effect_R
bounds:959,63,48,53
eyew_L
bounds:1183,486,38,24
eyew_L_touch
bounds:1032,486,37,24
eyew_R
bounds:782,486,28,24
eyew_R_touch
bounds:1069,420,27,24
face_main
bounds:644,61,154,168
rotate:180
face_touch
bounds:518,2,154,168
hair1
bounds:1650,398,70,112
rotate:180
hair10
bounds:1619,430,45,80
hair11
bounds:1589,25,46,125
rotate:180
hair12
bounds:27,466,44,131
rotate:270
hair13
bounds:1661,3,21,87
hair14
bounds:1643,363,52,95
hair15
bounds:1681,116,54,97
hair16
bounds:1389,288,72,104
hair17
bounds:775,356,65,53
offsets:0,0,65,55
hair2
bounds:841,365,47,84
hair3
bounds:1683,305,37,91
hair4
bounds:1542,35,41,109
hair5
bounds:690,285,16,78
hair6
bounds:1635,2,29,103
hair7
bounds:1358,164,65,56
hair8
bounds:1565,359,67,82
rotate:180
hair9
bounds:1613,299,38,109
rotate:180
hand_l1_L
bounds:249,217,52,28
hand_l1_R
bounds:704,232,15,25
hand_l1_touch
bounds:1587,249,49,56
rotate:180
hand_l2_L
bounds:869,140,45,47
offsets:0,0,46,47
hand_l2_R
bounds:2,141,16,30
hand_l2_touch
bounds:788,218,36,44
hand_l3_L
bounds:925,2,35,26
hand_l3_R
bounds:485,250,26,29
hand_l3_touch
bounds:1037,171,28,24
hand_l4_L
bounds:450,154,51,49
hand_l4_R
bounds:846,133,24,29
hand_l4_touch
bounds:149,233,23,17
hand_l5_R
bounds:1223,482,24,28
hand_l6_R
bounds:188,2,22,27
hand_l7_R
bounds:1551,207,57,57
lace3
bounds:710,222,288,167
rotate:270
lace4
bounds:946,252,44,67
lace5
bounds:408,2,44,44
leg_L1
bounds:1064,16,91,127
leg_L2
bounds:1145,59,66,162
rotate:180
leg_L3
bounds:1403,57,89,60
rotate:270
leg_R1
bounds:987,362,94,148
rotate:180
leg_R2
bounds:1150,342,84,140
leg_R3
bounds:1465,179,79,54
rotate:90
mouth
bounds:316,501,19,9
mouth_close
bounds:88,459,16,5
mouth_touch
bounds:226,492,24,18
offsets:1,0,25,18
neck_1
bounds:1620,195,66,46
rotate:270
neck_2
bounds:1577,148,57,54
rotate:90
necklace_3
bounds:1708,455,55,55
rotate:180
neckllace_2
bounds:879,460,47,27
rotate:90
robe_R1
bounds:645,254,54,144
rotate:180
robe_R2
bounds:757,2,188,344
robe_R3
bounds:1309,338,105,81
rotate:270
robe_R4
bounds:870,325,123,185
rotate:180
robe_back_l1
bounds:170,131,162,295
rotate:90
robe_back_l2
bounds:1498,334,62,73
rotate:180
robe_back_l3
bounds:700,367,23,42
robe_back_l4
bounds:489,100,36,38
rotate:90
robe_back_l5
bounds:948,469,41,41
robe_l1
bounds:1417,135,49,142
robe_l2
bounds:214,2,250,488
rotate:270
robe_l3
bounds:1134,205,122,150
rotate:180
scarf_1
bounds:1721,342,44,47
rotate:180
scarf_2
bounds:665,391,22,60
scarf_3
bounds:1537,394,47,88
offsets:0,0,48,88
scarf_4
bounds:1453,366,98,85
rotate:90
scarf_back
bounds:1211,107,108,88
rotate:270
scarf_shadow
bounds:1711,327,29,49
sidetail_l1
bounds:1637,251,50,58
offsets:0,1,50,59
rotate:270
sidetail_l2
bounds:1469,440,70,89
rotate:270
sidetail_l3
bounds:1456,270,67,62
rotate:270
sidetail_r1
bounds:1339,302,29,38
sidetail_r2
bounds:1568,444,58,66
rotate:180
sidetail_r3
bounds:1624,122,72,61
rotate:90
sidetail_r4
bounds:756,22,13,49
sidetail_r5
bounds:2,68,13,28
sidetail_r6
bounds:1683,8,54,46
sidetail_r7
bounds:1450,2,64,81
rotate:180
sidetail_r8
bounds:1523,132,46,90
sweat_1_touch
bounds:61,275,6,10
sweat_2_touch
bounds:2,295,5,15
sweat_3_touch
bounds:21,483,7,12
tail
bounds:1357,3,74,97
rotate:180
