char003202.png
size:2048,512
filter:Linear,Linear
2_eyeball_L
bounds:418,244,24,29
rotate:90
2_eyeball_R
bounds:110,150,29,29
2_face
bounds:1078,4,115,145
rotate:270
2_mouth
bounds:903,419,27,21
rotate:90
arm_L_1
bounds:735,16,115,123
arm_L_2
bounds:1257,2,160,118
rotate:90
arm_R_1
bounds:1318,108,163,136
offsets:0,0,163,138
arm_R_2
bounds:1077,142,109,188
rotate:180
arm_R_3
bounds:1345,455,49,52
arm_R_4
bounds:415,442,65,172
rotate:90
arm_touch_R_1_1
bounds:1339,355,140,140
arm_touch_R_1_2
bounds:1716,390,56,71
arm_touch_R_2_1
bounds:1395,196,150,167
rotate:180
arm_touch_R_2_2
bounds:1670,9,69,66
rotate:90
arm_touch_R_2_3
bounds:164,297,103,114
rotate:90
bag_1
bounds:31,156,74,190
rotate:90
bag_2
bounds:988,92,107,207
bag_3
bounds:2,294,65,140
rotate:90
bag_4
bounds:1684,87,105,142
bag_5
bounds:144,288,16,84
bag_6
bounds:1563,388,93,87
rotate:90
band_R_2
bounds:942,3,23,37
rotate:90
band_R_3
bounds:877,280,52,71
blush_bigsurprise_1
bounds:1640,52,92,44
rotate:90
blush_bigsurprise_2
bounds:89,7,84,24
blush_smile_2
bounds:89,7,84,24
blush_confusion
bounds:342,244,74,32
blush_normal
bounds:1624,316,92,45
rotate:90
blush_smile_1
bounds:1638,146,92,44
rotate:90
blush_surprise
bounds:301,7,73,30
blush_touch_1
bounds:1593,52,92,45
rotate:90
blush_touch_2
bounds:693,462,92,45
bottle_1
bounds:840,298,61,209
breast_all
bounds:800,78,200,186
rotate:90
breath_1
bounds:1671,341,55,58
breath_2
bounds:852,14,63,62
breath_3
bounds:787,455,45,52
eye_back_bigsurprise_L
bounds:774,5,29,27
eye_back_bigsurprise_R
bounds:650,132,35,32
eye_bigsurprise_L
bounds:235,86,14,17
eye_bigsurprise_R
bounds:575,96,16,17
eye_close_sigh_L
bounds:346,366,29,12
eye_close_sigh_R
bounds:406,372,33,11
eye_confusion_L
bounds:19,278,30,16
eyeline_smile_L
bounds:19,278,30,16
eye_confusion_R
bounds:50,144,36,16
eyeline_smile_R
bounds:50,144,36,16
eye_cry_L
bounds:426,38,16,18
eye_normal_L
bounds:426,38,16,18
eye_cry_L_2
bounds:241,4,29,27
eye_normal_L_2
bounds:241,4,29,27
eye_cry_R
bounds:300,42,19,20
eye_normal_R
bounds:300,42,19,20
eye_cry_R_2
bounds:627,323,35,32
eye_normal_R_2
bounds:627,323,35,32
eye_surprise_L
bounds:1226,248,30,25
rotate:180
eye_surprise_R
bounds:253,219,36,23
eyeball_normal_L
bounds:437,4,18,20
eyeball_normal_R
bounds:325,248,15,19
eyebrow_bigsurprise_L
bounds:706,4,30,15
rotate:90
eyebrow_bigsurprise_R
bounds:137,276,39,16
eyebrow_confusion_L
bounds:279,64,28,19
offsets:0,0,29,19
eyebrow_confusion_R
bounds:156,67,39,16
eyebrow_cry_L
bounds:763,440,30,20
eyebrow_cry_R
bounds:244,196,43,20
eyebrow_normal_L
bounds:37,172,41,16
offsets:0,0,41,20
eyebrow_normal_R
bounds:449,244,31,14
eyebrow_sigh
bounds:1097,124,88,20
eyebrow_smile_L
bounds:917,55,31,13
rotate:90
eyebrow_smile_R
bounds:278,342,40,14
eyebrow_surprise
bounds:509,427,84,19
eyeline_bigsurprise_L
bounds:1335,240,29,25
eyeline_bigsurprise_R
bounds:289,228,41,26
eyeline_close_L
bounds:50,270,40,23
eyeline_close_R
bounds:2,161,34,27
eyeline_cry_L
bounds:1018,129,31,23
eyeline_cry_R
bounds:1355,215,40,24
eyeline_normal_L
bounds:837,271,41,25
eyeline_normal_R
bounds:442,114,30,25
eyeline_touch_L
bounds:38,483,41,24
eyeline_touch_R
bounds:175,4,34,27
eyew_L
bounds:252,85,36,32
eyew_R
bounds:210,4,29,27
face_bigsurprise
bounds:1187,103,114,144
face_blush_normal
bounds:2,7,85,24
face_confusion
bounds:592,9,114,145
rotate:90
face_cry
bounds:1161,271,114,144
face_embarrassment
bounds:445,6,114,145
rotate:90
face_main
bounds:938,17,115,145
rotate:90
face_sigh
bounds:299,45,114,145
rotate:270
face_smile
bounds:1234,363,114,144
rotate:180
face_sweat_normal_1
bounds:589,449,102,58
face_sweat_normal_2_1
bounds:816,193,6,25
face_sweat_normal_2_2
bounds:162,362,12,16
hair_1
bounds:1393,217,29,59
hair_10
bounds:1728,351,69,87
rotate:180
hair_11
bounds:1581,7,47,41
rotate:180
hair_12
bounds:1085,466,41,65
rotate:90
hair_13
bounds:1684,159,48,110
hair_14
bounds:329,468,39,81
rotate:90
hair_15
bounds:1544,164,24,67
hair_16
bounds:1753,116,40,114
hair_17
bounds:1465,6,48,104
rotate:180
hair_18
bounds:156,168,66,95
rotate:270
hair_19
bounds:1471,424,31,83
rotate:180
hair_2
bounds:1720,456,74,51
rotate:180
hair_20
bounds:1743,275,58,77
rotate:180
hair_21
bounds:687,438,18,62
rotate:90
hair_22
bounds:1035,332,167,131
rotate:270
hair_23
bounds:1020,301,41,37
hair_24
bounds:969,134,24,30
hair_3
bounds:1502,470,45,37
hair_4
bounds:1564,436,61,61
hair_5
bounds:788,139,28,42
hair_6
bounds:1218,32,41,69
hair_7
bounds:1426,191,41,92
hair_8
bounds:1729,212,48,140
hair_9
bounds:1522,235,60,172
hairpin_1
bounds:2,457,34,50
hand_L_1
bounds:272,4,24,27
hand_L_2
bounds:567,4,28,35
hand_L_3
bounds:903,378,24,35
hand_L_4
bounds:376,10,61,33
hand_L_5
bounds:917,7,26,47
hand_R_1
bounds:604,223,32,24
hand_R_2
bounds:357,367,30,47
rotate:90
hand_R_3
bounds:903,448,17,59
hand_R_4
bounds:1035,370,45,57
hand_R_5
bounds:1214,4,23,49
jacket_1
bounds:2,33,52,297
rotate:90
jacket_back_1
bounds:926,277,107,230
jacket_back_2
bounds:1563,146,101,73
rotate:90
leg_L_2
bounds:2,68,174,646
rotate:270
leg_L_2_shadow
bounds:2,190,174,646
rotate:270
leg_R_2
bounds:2,355,152,667
rotate:90
leg_R_shadow_1
bounds:1470,81,67,213
leg_R_shadow_2
bounds:1729,34,54,57
offsets:0,0,54,60
leg_sewat_R_1
bounds:1524,7,67,155
leg_sewat_R_2
bounds:724,102,7,23
mouth_bigsurprise
bounds:88,154,18,18
mouth_close
bounds:22,361,21,8
mouth_confusion
bounds:238,324,39,24
mouth_cry
bounds:79,498,20,9
mouth_embarrassment
bounds:102,271,33,21
mouth_normal
bounds:392,490,20,17
mouth_sigh
bounds:206,78,18,15
mouth_smile
bounds:158,177,25,17
mouth_touch_1
bounds:2,363,22,19
mouth_touch_2
bounds:441,368,30,10
ponytail_1
bounds:1172,241,52,35
ponytail_2
bounds:1444,358,121,136
offsets:0,0,124,136
ponytail_3
bounds:1054,302,18,35
ponytail_4
bounds:1044,10,39,27
straw_1
bounds:111,67,44,125
rotate:90
straw_2
bounds:1765,15,44,105
offsets:9,0,53,105
sweat_L_1
bounds:290,88,14,39
sweat_L_2
bounds:649,282,9,39
sweat_L_3
bounds:1666,269,65,64
offsets:0,0,363,224
rotate:270
sweat_R
bounds:1159,427,72,80
tear_cry_L
bounds:2,445,15,14
tear_cry_R
bounds:141,157,20,15
towel_1
bounds:1650,401,71,101
towel_2
bounds:1576,240,93,148
towel_3
bounds:1267,211,140,150
rotate:180
towel_4
bounds:1368,12,117,100
towel_6
bounds:723,7,49,60
towel_water
bounds:134,352,7,14
upperbody_1
bounds:627,127,211,317
rotate:180
upperbody_clothes
bounds:256,351,72,99
rotate:90
