char003202.png
size:2048,512
filter:Linear,Linear
arm_L_1
bounds:1215,384,115,123
arm_L_2
bounds:445,13,160,118
rotate:180
arm_R_1
bounds:954,4,163,136
offsets:0,0,163,138
arm_R_2
bounds:1077,142,109,188
rotate:180
arm_R_3
bounds:406,2,49,52
rotate:270
arm_R_4
bounds:415,442,65,172
rotate:90
arm_touch_R_1_1
bounds:1097,4,140,140
rotate:90
arm_touch_R_1_2
bounds:1406,70,56,71
arm_touch_R_2_1
bounds:1163,122,150,167
rotate:270
arm_touch_R_2_2
bounds:1363,441,69,66
arm_touch_R_2_3
bounds:1215,322,103,114
bag_1
bounds:31,156,74,190
rotate:90
bag_2
bounds:988,92,107,207
bag_3
bounds:2,294,65,140
rotate:90
bag_4
bounds:1391,308,105,142
rotate:180
bag_5
bounds:903,423,16,84
bag_6
bounds:1286,420,93,87
band_R_2
bounds:250,198,23,37
band_R_3
bounds:1215,255,52,71
blush_normal
bounds:1404,143,92,45
rotate:90
blush_touch_1
bounds:1382,237,92,45
rotate:90
blush_touch_2
bounds:1369,331,92,45
rotate:90
bottle_1
bounds:840,298,61,209
breast_all
bounds:800,78,200,186
rotate:90
breath_1
bounds:1365,10,55,58
breath_2
bounds:106,10,63,62
breath_3
bounds:885,280,45,52
eyeball_normal_L
bounds:104,272,18,20
eyeball_normal_R
bounds:303,235,15,19
eyebrow_normal_L
bounds:173,293,41,16
offsets:0,0,41,20
eyebrow_normal_R
bounds:375,493,31,14
eyeline_close_L
bounds:50,270,40,23
eyeline_close_R
bounds:138,278,34,27
eyeline_normal_L
bounds:2,163,41,25
eyeline_normal_R
bounds:275,219,30,25
eyeline_touch_L
bounds:38,483,41,24
eyeline_touch_R
bounds:229,325,34,27
eyew_L
bounds:394,244,36,32
eyew_R
bounds:265,335,29,27
face_blush_normal
bounds:144,311,85,24
face_main
bounds:298,44,115,145
rotate:270
face_sweat_normal_1
bounds:2,8,102,58
face_sweat_normal_2_1
bounds:320,233,6,25
face_sweat_normal_2_2
bounds:2,442,12,16
hair_1
bounds:1330,89,29,59
hair_10
bounds:1422,39,69,87
rotate:180
hair_11
bounds:1011,301,47,41
hair_12
bounds:1324,357,41,65
hair_13
bounds:291,9,48,110
rotate:270
hair_14
bounds:329,468,39,81
rotate:90
hair_15
bounds:1495,83,24,67
hair_16
bounds:1454,254,40,114
hair_17
bounds:1456,149,48,104
rotate:180
hair_18
bounds:156,168,66,95
rotate:270
hair_19
bounds:1481,4,31,83
hair_2
bounds:973,111,74,51
hair_20
bounds:1473,430,58,77
rotate:180
hair_21
bounds:1441,354,18,62
hair_22
bounds:1035,332,167,131
rotate:270
hair_23
bounds:242,80,41,37
hair_24
bounds:350,366,24,30
hair_3
bounds:831,259,45,37
hair_4
bounds:1464,128,61,61
rotate:180
hair_5
bounds:283,86,28,42
hair_6
bounds:606,8,41,69
rotate:90
hair_7
bounds:1471,376,41,92
hair_8
bounds:1429,166,48,140
hair_9
bounds:583,447,60,172
rotate:90
hairpin_1
bounds:2,457,34,50
hand_L_1
bounds:129,158,24,27
hand_L_2
bounds:584,472,28,35
hand_L_3
bounds:630,321,24,35
hand_L_4
bounds:331,244,61,33
hand_L_5
bounds:789,58,26,47
hand_R_1
bounds:53,142,32,24
hand_R_2
bounds:1145,319,30,47
hand_R_3
bounds:898,334,17,59
hand_R_4
bounds:1431,450,45,57
hand_R_5
bounds:1097,131,23,49
jacket_1
bounds:1161,210,52,297
jacket_back_1
bounds:926,277,107,230
jacket_back_2
bounds:602,30,101,73
rotate:90
leg_L_2
bounds:2,68,174,646
rotate:270
leg_L_2_shadow
bounds:2,190,174,646
rotate:270
leg_R_2
bounds:2,355,152,667
rotate:90
leg_R_shadow_1
bounds:141,336,67,213
rotate:90
leg_R_shadow_2
bounds:1336,205,54,57
offsets:0,0,54,60
leg_sewat_R_1
bounds:830,9,67,155
rotate:90
leg_sewat_R_2
bounds:124,269,7,23
mouth_close
bounds:22,361,21,8
mouth_normal
bounds:132,352,20,17
mouth_touch_1
bounds:2,363,22,19
mouth_touch_2
bounds:19,284,30,10
ponytail_1
bounds:1489,320,52,35
rotate:90
ponytail_2
bounds:1228,51,121,136
offsets:0,0,124,136
ponytail_3
bounds:271,405,18,35
rotate:90
ponytail_4
bounds:88,148,39,27
straw_1
bounds:1477,219,44,125
rotate:180
straw_2
bounds:900,32,44,105
offsets:9,0,53,105
rotate:270
sweat_L_1
bounds:650,137,14,39
sweat_L_2
bounds:649,280,9,39
sweat_L_3
bounds:771,443,65,64
offsets:0,0,363,224
sweat_R
bounds:1291,7,72,80
rotate:180
towel_1
bounds:1194,146,71,101
towel_2
bounds:1319,70,93,148
rotate:180
towel_3
bounds:678,3,140,150
rotate:90
towel_4
bounds:172,8,117,100
towel_6
bounds:1035,372,49,60
towel_water
bounds:92,278,7,14
upperbody_1
bounds:627,127,211,317
rotate:180
upperbody_clothes
bounds:1308,265,72,99
