char062001.png
size:2048,512
filter:Linear,Linear
Eyebrow_(L)_1
bounds:461,493,31,10
offsets:0,1,31,11
Eyebrow_(L)_2
bounds:1831,491,31,12
offsets:4,0,35,13
Eyebrow_(L)_3
bounds:2013,439,32,11
offsets:3,0,35,13
Eyebrow_1
bounds:613,490,44,13
offsets:0,0,49,13
Eyebrow_2
bounds:971,452,45,13
Eyebrow_3
bounds:1189,492,41,11
arm(L)_1
bounds:1630,96,93,243
offsets:0,2,93,246
rotate:90
arm(L)_2
bounds:1024,48,169,85
arm(R)_1
bounds:830,60,146,185
offsets:2,0,148,185
rotate:270
arm(R)_2
bounds:149,55,106,201
rotate:90
body_1
bounds:2,90,218,413
offsets:33,0,251,413
body_under_cloth_1
bounds:2,2,158,104
cloth(L)_1
bounds:1534,162,182,341
cloth(L)_2
bounds:1743,45,140,303
rotate:270
cloth(R)_1
bounds:941,125,113,318
rotate:90
clothes(B)_1
bounds:419,141,215,266
offsets:0,1,215,267
clothes(B)_2
bounds:865,202,224,517
offsets:0,0,224,518
rotate:270
clothes(B)_3
bounds:702,268,142,195
rotate:90
clothes(B)_4
bounds:520,203,213,419
offsets:0,0,213,420
rotate:90
clothes(B)_ob_1
bounds:1992,379,39,58
offsets:4,0,43,61
clothes(B)_ob_2
bounds:2001,449,31,54
ear_1
bounds:1581,457,40,46
face_hair_1
bounds:1689,455,25,48
offsets:0,0,25,49
face_hair_2
bounds:1962,422,50,81
offsets:0,0,51,81
face_hair_3
bounds:1534,391,61,112
offsets:2,0,63,112
face_hair_4
bounds:1552,334,45,59
face_hair_5
bounds:1972,318,74,102
face_hair_6
bounds:939,466,15,37
offsets:0,0,15,39
face_hair_7
bounds:207,304,55,83
finger(R)_1
bounds:853,318,42,32
offsets:0,0,42,33
finger(R)_2
bounds:729,477,55,26
finger(R)_3
bounds:1329,313,55,41
offsets:0,2,56,44
finger(R)_4
bounds:943,444,68,59
offsets:0,0,70,59
glass_1
bounds:2033,447,9,56
glass_2
bounds:141,476,30,27
hand(L)_1
bounds:1199,328,80,71
offsets:0,0,80,73
hand(R)_1
bounds:1596,37,111,118
rotate:90
hand_finger(L)_1
bounds:840,346,41,35
hand_finger(L)_2
bounds:471,378,49,32
hiar_b1
bounds:1831,281,41,56
hiar_b2
bounds:2,345,44,158
leg(L)_1
bounds:218,320,183,638
rotate:90
leg(R)_1
bounds:849,381,122,535
rotate:270
napkin2
bounds:1193,23,130,193
rotate:270
napkin_1
bounds:310,102,229,276
neck_acc_1
bounds:1011,344,31,35
offsets:0,0,31,37
neck_ribbon_1
bounds:1012,450,32,53
neck_ribbon_2
bounds:1338,342,47,56
offsets:1,0,48,56
nomal_mouth
bounds:675,481,36,22
offsets:0,1,36,24
normal_eye(L)_1
bounds:713,488,14,15
normal_eye(R)_1
bounds:1170,485,17,18
normal_eyeline(L)_1
bounds:1623,492,35,11
offsets:0,0,38,12
normal_eyeline(R)_1
bounds:173,490,30,13
offsets:0,2,30,16
normal_eyewhite(L)_1
bounds:211,485,22,18
normal_eyewhite(R)_1
bounds:46,485,30,18
normal_face
bounds:1229,141,157,171
ob(L)_2
bounds:1045,313,85,66
ob(R)_1
bounds:4,306,29,46
offsets:0,0,33,47
ob(R)_2
bounds:1046,453,25,50
ob(R)_3
bounds:1073,463,29,40
ob(R)_4
bounds:1295,309,42,40
ob(R)_5
bounds:1685,299,32,42
offsets:3,1,35,43
ob(R)_6
bounds:1141,228,104,65
offsets:0,0,104,67
ob(R)_7
bounds:1982,291,64,26
paper_1
bounds:1500,45,112,144
paper_2
bounds:513,22,67,107
offsets:1,0,68,107
pen_1
bounds:1886,10,160,127
skill1_close(L)_1
bounds:791,467,52,36
offsets:3,1,61,44
skill1_close_eye(R)_1
bounds:1137,470,31,33
offsets:1,4,32,39
skill1_face_1
bounds:1831,332,158,171
skill2_1
bounds:1386,235,146,268
offsets:8,35,167,321
skill2_2
bounds:1388,84,110,149
offsets:1,1,112,151
skill2_3
bounds:1138,317,59,66
offsets:1,2,61,111
skill2_4
bounds:1718,215,111,288
offsets:3,6,116,297
skill2_eye(L)_1
bounds:658,486,15,17
offsets:2,3,18,22
skill2_eye(R)_1
bounds:893,487,13,16
offsets:1,1,15,18
skill2_eyeline(L)_1
bounds:1231,490,33,13
offsets:0,0,35,14
skill2_eyeline(R)_1
bounds:1534,491,27,12
offsets:0,4,28,18
skill2_eyewhite(L)_1
bounds:1276,369,32,25
skill2_eyewhite(R)_1
bounds:1534,368,28,24
skill2_face_1
bounds:1845,162,159,172
skill2_mouth_1
bounds:1104,475,31,28
skill_1
bounds:909,469,28,34
wing1
bounds:571,36,104,279
rotate:270
wing2
bounds:635,94,184,182
wing3
bounds:201,78,202,275
rotate:90
