char103501.png
size:2048,2048
filter:Linear,Linear
+
bounds:454,105,102,102
arm(L)_1
bounds:2,1009,71,183
offsets:0,0,72,183
arm(L)_2
bounds:297,811,37,67
offsets:0,0,38,67
arm(L)_3
bounds:446,14,89,114
rotate:270
arm(L)_4
bounds:307,26,58,153
rotate:90
arm(L)_5
bounds:2,685,39,70
arm(L)_6
bounds:227,1157,61,35
arm(R)_1
bounds:518,741,60,80
offsets:0,0,60,81
arm(R)_2
bounds:304,536,53,124
arm(R)_3
bounds:426,1137,76,55
rotate:180
arm(R)_4
bounds:2,756,61,161
arm(R)_5
bounds:122,115,143,176
rotate:270
axe
bounds:2,169,544,1023
bangs1
bounds:125,477,92,71
bangs2
bounds:369,7,35,77
offsets:1,1,36,78
rotate:270
bangs3
bounds:344,608,55,166
bangs4
bounds:542,424,45,112
bangs5
bounds:2,34,54,101
offsets:0,1,54,102
bangs6
bounds:549,820,40,92
offsets:0,1,40,93
bangs7
bounds:544,1045,43,86
offsets:0,1,43,87
bangs8
bounds:374,689,56,138
offsets:1,1,57,139
bangs9
bounds:546,534,39,114
belt(R)
bounds:382,1062,73,31
rotate:90
belt_1
bounds:366,1022,170,96
rotate:90
belt_2
bounds:162,711,163,54
rotate:90
belt_bag1
bounds:107,1176,19,16
belt_bag2
bounds:2,1000,17,16
belt_bag3
bounds:507,348,70,74
body
bounds:339,191,176,268
breast(L)_1
bounds:209,20,100,101
rotate:270
breast(L)_2
bounds:161,599,127,129
rotate:180
breast(R)
bounds:46,91,115,120
offsets:1,0,116,120
closed_eyes(L)
bounds:514,4,34,23
closed_eyes(R)
bounds:50,1170,20,22
ear
bounds:388,979,33,41
eye(L)_1
bounds:314,788,19,21
eye(L)_2
bounds:50,2,34,25
eye(R)_1
bounds:88,1019,13,22
eye(R)_2
bounds:457,1111,21,26
eyebrow_normal(L)
bounds:164,874,34,16
eyebrow_normal(R)
bounds:367,1145,22,17
eyebrow_skill(L)
bounds:207,1134,29,17
eyebrow_skill(R)
bounds:305,1130,21,21
eyeline(L)
bounds:279,1151,34,13
eyeline(R)
bounds:311,1118,18,17
offsets:0,1,18,18
face_normal
bounds:416,792,136,163
offsets:0,1,136,164
face_skill
bounds:406,628,136,164
offsets:0,1,136,165
fearher1
bounds:540,914,38,36
fearher2
bounds:61,1087,44,105
fearher3
bounds:557,31,27,97
hair(back)_1
bounds:315,840,71,349
hair(back)_2
bounds:70,30,104,153
rotate:270
hair(back)_3
bounds:504,1041,55,45
rotate:90
hair_ribbon1
bounds:546,1133,38,44
hair_ribbon2
bounds:162,15,56,45
hair_ribbon3
bounds:534,293,38,54
hair_ribbon4
bounds:2,2,47,48
rotate:180
hair_ribbon5
bounds:381,914,25,61
hairband
bounds:532,636,102,58
offsets:0,0,102,59
rotate:270
hand(R)_1
bounds:2,925,63,84
offsets:2,1,65,85
hand(R)_2
bounds:539,965,49,47
offsets:1,0,50,47
hand(R)_3
bounds:71,1080,29,35
hand(R)_4
bounds:553,182,38,44
offsets:0,2,38,46
rotate:180
hand(R)_5
bounds:101,3,39,31
offsets:1,0,40,31
leg(L)_1
bounds:478,950,102,86
rotate:90
leg(L)_2
bounds:187,730,137,422
leg(L)_3
bounds:171,966,16,23
leg(L)_4
bounds:216,170,134,367
leg(R)_1
bounds:2,475,223,717
mouth_closed
bounds:2,918,21,8
mouth_normal
bounds:159,703,23,20
mouth_skill
bounds:290,1168,23,24
neck
bounds:296,82,156,112
rotate:180
shoulder(L)_fur
bounds:489,209,88,82
offsets:0,2,88,84
rotate:180
sidehair(L)
bounds:67,974,34,104
sidehair(R)
bounds:139,499,42,93
skirt
bounds:388,460,157,166
