char067402.png
size:2048,1024
filter:Linear,Linear
Bazooka1
bounds:613,33,708,747
rotate:90
Bazooka2
bounds:1220,464,92,108
offsets:0,9,99,117
High_heels_normal
bounds:744,376,58,51
High_heels_touch
bounds:630,151,58,84
offsets:0,0,59,85
Jacket1
bounds:2,51,78,347
rotate:90
Jacket2
bounds:1194,113,79,522
offsets:0,1,79,523
rotate:90
Jacket3
bounds:150,51,144,297
rotate:90
Jacket4
bounds:2,244,183,502
rotate:90
Skirt_Last
bounds:1297,372,301,369
rotate:180
Skirt_norma
bounds:1556,366,268,375
Skirt_touch
bounds:1237,185,235,368
rotate:90
Skirt_touch2
bounds:1123,609,35,76
offsets:0,1,36,77
Wristwatch_Last
bounds:1721,369,43,33
offsets:0,1,44,35
Wristwatch_normal
bounds:884,395,44,32
offsets:0,0,44,35
Wristwatch_touch
bounds:2,384,39,43
offsets:1,0,40,44
Zipper_Last
bounds:1494,726,8,15
offsets:2,0,10,16
Zipper_normal
bounds:1502,725,7,16
offsets:3,0,10,16
Zipper_touch
bounds:1486,726,7,15
offsets:1,0,8,16
arm_Last1
bounds:469,367,80,60
offsets:1,2,84,62
arm_Last2
bounds:947,64,87,192
offsets:1,0,88,192
arm_Last3
bounds:1029,537,67,44
offsets:2,1,69,45
arm_normal1
bounds:1582,183,66,65
offsets:1,0,68,65
arm_normal2
bounds:1557,35,130,242
rotate:90
arm_normal3
bounds:1229,446,51,46
offsets:1,1,52,47
arm_r1
bounds:739,40,142,118
offsets:1,0,143,121
arm_r2
bounds:679,227,67,85
offsets:0,1,68,90
arm_r3
bounds:1285,423,57,42
offsets:2,0,59,44
arm_touch1
bounds:1029,225,80,74
offsets:1,0,81,76
arm_touch2
bounds:725,281,146,179
offsets:1,0,149,179
rotate:90
arm_touch3
bounds:1819,445,50,42
box
bounds:1801,601,208,140
breast
bounds:457,57,139,164
offsets:0,1,139,167
rotate:90
card1
bounds:930,142,33,83
card2
bounds:1826,522,29,77
card3
bounds:1777,642,17,58
collar
bounds:1826,488,39,33
offsets:0,1,44,35
earring
bounds:1537,728,9,13
offsets:1,2,12,17
eye_b_01
bounds:1217,677,36,23
eye_b_02
bounds:1467,729,17,12
eye_back_1
bounds:2024,500,22,36
eye_back_2
bounds:1218,702,46,39
eye_l
bounds:1284,577,13,22
offsets:0,1,13,25
eye_r
bounds:1528,588,18,21
offsets:0,1,19,22
eyeline_close_l2
bounds:1157,650,22,35
offsets:1,0,25,35
eyeline_close_r2
bounds:1362,703,43,38
offsets:1,0,45,39
eyeline_l
bounds:791,392,39,35
offsets:3,0,42,35
eyeline_r
bounds:1564,648,24,23
face_close
bounds:2,130,151,160
face_open
bounds:972,583,149,158
offsets:1,1,151,160
hair_1
bounds:754,221,43,66
hair_10
bounds:1113,39,107,347
rotate:90
hair_13
bounds:1606,307,62,177
offsets:0,0,63,177
rotate:90
hair_14
bounds:290,116,45,155
offsets:0,1,45,158
rotate:90
hair_15
bounds:1179,192,56,119
offsets:0,0,59,119
hair_16
bounds:1241,408,44,38
offsets:2,1,48,40
hair_2
bounds:105,95,41,111
offsets:0,0,42,111
rotate:90
hair_3
bounds:1802,563,19,36
hair_4
bounds:1813,424,34,42
hair_5
bounds:1752,312,43,56
hair_6
bounds:1553,544,41,38
offsets:3,0,44,39
hair_7
bounds:1860,21,32,111
offsets:0,0,33,111
hair_8
bounds:313,26,39,298
rotate:90
hair_back1
bounds:1411,16,88,259
rotate:90
hair_back2
bounds:972,479,66,102
hair_back3
bounds:2010,529,29,135
offsets:2,0,32,138
hair_back4
bounds:181,400,27,138
rotate:90
hair_back5
bounds:1518,598,40,90
hair_back6
bounds:1110,42,48,180
offsets:1,0,49,180
rotate:90
hair_back7
bounds:887,22,58,203
offsets:0,0,58,206
rotate:90
hair_back9
bounds:972,459,35,40
offsets:2,0,37,40
hair_ribbon1
bounds:1553,408,39,26
offsets:0,0,40,26
hair_ribbon2
bounds:1037,521,28,31
hand_Last1
bounds:1190,500,29,31
hand_Last2
bounds:1155,627,15,24
offsets:0,0,16,24
hand_Last3
bounds:793,10,95,152
offsets:2,2,100,154
rotate:90
hand_Last4
bounds:1266,710,34,31
offsets:1,1,35,33
hand_Last5
bounds:1123,585,12,23
offsets:1,0,13,23
hand_Last6
bounds:1861,412,25,41
offsets:2,0,29,41
hand_Last7
bounds:2026,638,18,26
offsets:0,0,18,27
hand_Last8
bounds:1545,582,30,42
hand_Last9
bounds:1989,571,22,28
offsets:0,0,22,29
hand_normal1
bounds:1873,63,70,173
rotate:90
hand_normal2
bounds:2023,370,23,39
hand_normal3
bounds:1135,367,42,62
hand_touch1
bounds:1735,2,160,128
offsets:1,0,161,128
rotate:270
hand_touch2
bounds:1765,694,33,47
hand_touch3
bounds:1995,329,51,58
leg_normal1
bounds:1024,82,219,419
leg_normal2
bounds:490,265,162,258
rotate:90
leg_r1
bounds:192,181,30,69
offsets:1,1,31,73
leg_r2
bounds:235,162,150,443
offsets:1,0,151,443
rotate:90
leg_touch1
bounds:1766,202,280,229
leg_touch2
bounds:1649,127,152,397
rotate:90
leg_touch_shadow
bounds:1123,687,93,54
mouth_close
bounds:1181,669,24,16
offsets:0,1,24,17
mouth_open
bounds:1510,720,27,21
offsets:0,0,28,21
neck
bounds:1213,195,67,72
offsets:1,0,68,75
neck_collar
bounds:1698,254,136,64
tied hair
bounds:1538,671,62,70
offsets:0,2,62,72
upper_body
bounds:1858,388,174,211
offsets:1,0,175,214
레이어 111
bounds:1145,396,36,76
offsets:1,0,37,78
레이어 204
bounds:2011,666,33,75
offsets:2,1,37,78
무기 든 예시
bounds:2,429,968,312
offsets:1,1,970,314
