char067101.png
size:2048,2048
filter:Linear,Linear
Armor(L)
bounds:492,892,89,61
Armor1(L)
bounds:2,1993,18,30
offsets:0,1,19,31
Armor1_back(L)
bounds:1920,1391,31,41
offsets:1,1,32,42
Armor2
bounds:2,491,85,89
Armor3
bounds:993,785,122,157
Armor4
bounds:1246,2023,16,23
offsets:1,0,18,24
Armor4_back
bounds:1260,1223,35,48
offsets:0,1,35,50
Armor5
bounds:782,1360,137,127
offsets:0,0,138,127
Armor6
bounds:1550,1367,31,48
offsets:0,1,31,49
Armor6_back
bounds:628,1556,57,62
offsets:0,0,57,63
Armor_back1_touch
bounds:1921,1685,30,34
offsets:0,0,31,34
Armor_back2_touch
bounds:1016,2007,57,39
offsets:0,1,57,40
Layer 3
bounds:66,1864,21,26
armor_01
bounds:416,941,143,114
back_hair_a1
bounds:81,167,143,589
rotate:90
back_hair_a2
bounds:1110,420,193,686
offsets:0,0,193,688
rotate:90
back_hair_a3
bounds:845,154,73,275
rotate:90
back_hair_a4
bounds:90,57,55,177
back_hair_b1
bounds:1428,330,130,589
rotate:90
back_hair_b2
bounds:2,579,90,463
back_hair_b3
bounds:162,157,112,336
rotate:90
back_hair_c1
bounds:246,365,224,658
rotate:270
back_hair_c2
bounds:1549,33,326,497
rotate:90
back_hair_c3
bounds:662,127,187,415
rotate:90
back_hair_c4
bounds:647,303,375,651
rotate:90
back_hair_c5
bounds:1252,127,216,447
offsets:0,0,216,448
rotate:90
back_hair_d1
bounds:495,34,78,194
back_hair_d10
bounds:1990,42,56,299
offsets:1,5,57,307
back_hair_d11
bounds:1286,264,128,480
rotate:90
back_hair_d12
bounds:1468,49,285,406
rotate:90
back_hair_d13
bounds:1026,737,79,129
back_hair_d14
bounds:139,488,132,346
back_hair_d2
bounds:631,227,99,159
back_hair_d3
bounds:1667,1492,356,554
rotate:180
back_hair_d4
bounds:1419,53,66,204
back_hair_d5
bounds:473,356,124,360
rotate:90
back_hair_d6
bounds:615,234,68,149
back_hair_d7
bounds:788,292,91,462
offsets:0,0,92,462
rotate:90
back_hair_d8
bounds:192,482,172,684
rotate:270
back_hair_d9
bounds:67,614,52,289
bottom
bounds:1821,1845,217,201
offsets:0,2,217,203
braid_hair(L)1
bounds:1896,50,135,296
braid_hair(L)2
bounds:1796,570,61,211
offsets:0,115,61,326
braid_hair(L)3
bounds:1518,1318,65,137
braid_hair(R)_2
bounds:1243,1888,95,158
offsets:0,0,96,158
braid_hair1
bounds:1844,982,157,267
offsets:0,0,158,267
braid_hair2
bounds:596,644,82,220
offsets:131,247,213,467
chest_1
bounds:1742,1969,88,77
chest_2
bounds:1286,1697,69,89
offsets:0,1,70,90
elbow_armor_01
bounds:699,988,109,54
elbow_armor_02
bounds:478,2002,41,44
offsets:0,0,42,44
eye_1
bounds:311,2027,15,19
offsets:1,0,18,19
eye_2
bounds:1828,2027,18,19
offsets:1,0,22,19
eye_3
bounds:769,1368,35,33
eye_4
bounds:2017,2015,27,31
eye_b_1
bounds:936,1281,71,34
eye_b_2
bounds:596,1145,65,29
face
bounds:2,1887,114,159
finger1
bounds:536,1916,19,30
offsets:1,1,21,32
finger1(L)
bounds:1277,1653,33,27
offsets:0,0,34,27
finger10
bounds:1243,1825,35,59
offsets:0,0,40,61
finger11
bounds:1721,2018,34,28
finger1_touch
bounds:1533,1673,30,37
offsets:0,1,31,38
finger2
bounds:92,2019,31,27
finger2(L)
bounds:1096,688,57,81
finger2_touch
bounds:2,1858,31,43
finger3
bounds:1581,1417,29,30
offsets:1,1,30,31
finger3(L)
bounds:2007,1750,39,34
offsets:0,0,40,34
finger3_touch
bounds:1504,1829,27,43
offsets:0,1,28,44
finger4
bounds:1765,1940,27,28
offsets:0,1,27,29
finger4(L)
bounds:1527,1711,36,56
offsets:0,3,37,59
finger4_touch
bounds:197,1971,25,30
finger5
bounds:851,1478,32,30
offsets:14,0,46,30
finger5(L)
bounds:2,2023,38,23
offsets:0,0,38,25
finger5_touch
bounds:1508,1767,44,59
offsets:0,3,45,62
finger6
bounds:1688,1261,27,26
offsets:0,2,27,28
finger6(L)
bounds:2017,1355,29,59
offsets:0,1,29,60
finger7
bounds:982,2019,31,27
offsets:13,1,44,28
finger7(L)
bounds:107,1903,48,55
offsets:0,1,50,61
finger8
bounds:669,2024,22,22
finger9
bounds:514,1383,37,67
offsets:0,0,37,76
forearm
bounds:542,1462,157,127
forearm_Armor1_back_touch
bounds:1352,1806,51,55
offsets:0,0,53,55
forearm_Armor1_touch
bounds:1244,769,92,67
offsets:0,6,92,73
forearm_Armor2_touch
bounds:516,1938,85,108
forearm_Armor3_touch
bounds:562,1027,173,130
forearm_Armor_wing_touch
bounds:879,1296,69,96
offsets:0,0,69,97
forearm_back2
bounds:540,1477,52,35
offsets:0,0,53,36
forearm_touch
bounds:1534,1588,23,40
hair1
bounds:597,1266,55,34
offsets:0,0,56,34
hair10
bounds:2,1050,42,61
hair11
bounds:1822,1974,66,72
offsets:0,4,67,76
hair2
bounds:1793,1892,46,85
offsets:0,0,50,86
hair3
bounds:1075,1965,41,81
offsets:1,0,42,81
hair4
bounds:271,739,44,89
offsets:0,0,50,89
hair5
bounds:1537,1461,33,119
offsets:0,0,35,120
hair6
bounds:596,622,43,131
offsets:4,0,48,132
hair7
bounds:1190,1859,52,88
hair8
bounds:549,1672,24,80
hair9
bounds:1157,1109,36,83
hand(L)
bounds:546,1591,96,71
offsets:3,3,99,76
hand_Armor_touch
bounds:1521,1092,59,81
head_armor
bounds:1541,1131,155,177
head_wings(L)
bounds:2,1594,50,132
offsets:0,3,50,135
headdress
bounds:1772,1804,26,36
offsets:0,0,27,36
headdress(R)
bounds:23,1759,21,37
offsets:0,0,21,38
heand_touch
bounds:1862,1535,73,86
leg(L)1
bounds:1935,1388,111,155
leg(L)2
bounds:1014,350,194,418
rotate:90
leg(L)3
bounds:1859,577,187,391
leg(L)4
bounds:1795,421,104,157
offsets:0,0,106,157
leg(R)1
bounds:466,1113,150,281
offsets:0,0,150,293
leg(R)2
bounds:1902,466,144,334
mouse_closed
bounds:804,1343,33,27
offsets:0,1,33,28
mouth
bounds:1150,1902,38,26
mouth_touch2
bounds:268,2013,42,33
offsets:0,0,43,33
shield1
bounds:1282,868,253,1022
offsets:0,0,253,1050
shield2
bounds:1502,762,117,390
rotate:90
shield3
bounds:2,835,546,1211
shield_strap_1
bounds:2,1726,62,159
shield_strap_2
bounds:88,481,51,162
offsets:0,0,51,164
shield_strap_shadow_1
bounds:1872,1196,42,75
offsets:0,0,44,75
shield_strap_shadow_2
bounds:749,1365,38,83
offsets:0,1,39,84
shield_wing1(L)
bounds:2,75,272,467
offsets:0,0,273,467
rotate:90
shield_wing1(R)
bounds:1125,530,249,655
offsets:0,0,321,655
rotate:90
shield_wing2(L)
bounds:1105,653,347,689
rotate:90
shield_wing2(R)
bounds:2,210,261,643
rotate:270
shoulder armor_02
bounds:1527,1204,110,212
shoulder armor_03
bounds:1049,1025,65,89
shoulder_Armor
bounds:1464,122,170,172
shoulder_armor_01
bounds:795,64,114,156
offsets:1,0,115,156
side_hair(L)1
bounds:167,440,76,152
side_hair(L)2
bounds:1877,1998,32,48
side_hair(R)
bounds:1995,455,51,149
spear(back)
bounds:1013,89,280,296
offsets:0,1,280,297
rotate:90
spear(back)_touch
bounds:316,597,278,292
offsets:1,4,280,298
spear1
bounds:451,592,656,564
spear2_touch
bounds:538,858,648,634
offsets:0,0,657,634
tail
bounds:1273,1247,645,799
talk_arm_chat_01talk_
bounds:1093,766,98,111
talk_arm_chat_02talk_
bounds:1191,957,115,132
talk_arm_chat_03talk_
bounds:1187,784,56,101
talk_arm_chat_04talk_
bounds:1082,998,137,194
talk_arm_chat_05talk_
bounds:661,1418,38,44
offsets:0,0,39,44
talk_arm_chat_06talk_
bounds:1966,1996,51,50
talk_arm_chat_07talk_
bounds:1284,1969,86,77
talk_arm_chat_08talk_
bounds:1103,1929,143,117
talk_arm_chat_09talk_
bounds:1785,1622,135,187
talk_arm_chat_10talk_
bounds:117,1959,91,87
talk_arm_chat_11
bounds:1373,1819,84,74
offsets:0,1,85,75
talk_arm_chat_12
bounds:1174,161,125,125
talk_elbow_armor_chat1
bounds:199,449,79,100
offsets:0,0,80,100
talk_elbow_armor_chat2
bounds:1197,1090,100,117
offsets:0,0,101,117
talk_finger__chat_01
bounds:1997,1676,49,85
offsets:0,1,50,86
talk_finger__chat_02
bounds:1925,1823,43,44
talk_finger__chat_03
bounds:2,1584,24,34
talk_finger__chat_04
bounds:1918,1612,44,73
offsets:0,1,45,75
talk_finger__chat_05
bounds:2025,1604,21,35
offsets:0,0,21,36
talk_finger__chat_06
bounds:1982,1726,19,33
offsets:0,0,20,33
talk_finger__chat_07
bounds:664,1148,48,46
offsets:0,0,49,46
talk_finger__chat_08
bounds:1266,1809,19,31
offsets:0,0,19,32
talk_finger__chat_09
bounds:1621,1306,56,40
offsets:0,0,56,41
talk_finger__chat_10
bounds:439,1064,49,44
offsets:0,1,50,45
talk_finger__chat_11
bounds:696,1399,66,87
talk_finger__chat_12
bounds:210,1992,57,54
offsets:0,0,58,55
talk_finger__chat_12_1
bounds:1369,2021,42,25
talk_finger__chat_13
bounds:1923,1584,24,33
talk_finger__chat_14
bounds:812,1487,45,38
offsets:1,0,47,38
talk_finger__chat_15
bounds:1428,1871,20,23
offsets:0,0,21,23
talk_finger__chat_16
bounds:607,1985,25,34
offsets:0,1,25,35
talk_finger__chat_17
bounds:950,2027,24,19
talk_finger__chat_18
bounds:1281,1936,21,34
offsets:0,0,22,34
talk_finger__chat_19
bounds:516,1996,20,21
offsets:0,0,21,21
talk_finger__chat_20
bounds:1831,1595,25,27
offsets:0,1,25,28
talk_finger__chat_21
bounds:1310,1965,15,22
talk_finger__chat_22
bounds:1598,2028,25,18
talk_finger__chat_23
bounds:372,899,74,67
talk_shoulder_armor
bounds:228,627,86,116
talk_shoulder_armor_acc
bounds:1632,1965,56,81
offsets:0,0,57,81
talk_upper_chat
bounds:606,1173,89,110
thumb1_touch
bounds:1255,1680,44,44
offsets:0,0,45,44
thumb2_touch
bounds:2019,1859,27,37
offsets:0,1,27,39
thumb3_touch
bounds:2013,1639,27,36
offsets:0,1,28,37
top
bounds:1886,1077,160,317
offsets:0,11,160,328
top_arm_1
bounds:1993,1038,53,103
offsets:0,0,54,103
top_arm_2
bounds:1957,1760,86,115
offsets:0,0,89,115
wing1
bounds:2,126,127,144
wing2
bounds:1916,1469,46,53
wing3
bounds:1537,1628,23,44
offsets:7,2,46,72
wing4
bounds:601,2007,71,39
offsets:0,1,72,41
wing_1
bounds:541,1194,739,852
rotate:180
wing_2
bounds:1508,831,427,438
rotate:180
레이어 84
bounds:932,1314,44,33
레이어 85
bounds:2016,1982,29,31
