char003501.png
size:2048,2048
filter:Linear,Linear
Armor_R1
bounds:1683,1459,92,84
offsets:2,2,96,88
Armor_R2
bounds:524,1772,67,106
offsets:1,1,70,108
Armor_R3
bounds:129,1251,52,88
offsets:2,2,56,92
Armor_R4
bounds:2011,2015,33,31
offsets:2,2,37,35
Armor_l1
bounds:956,1244,125,91
offsets:3,1,130,94
Armor_l2
bounds:151,1296,136,112
offsets:3,2,139,116
Armor_l3
bounds:1651,1590,133,121
offsets:2,1,136,125
Armor_l4
bounds:1587,1856,45,49
offsets:2,2,49,53
Dress_R1
bounds:1735,1944,53,64
offsets:0,2,55,68
Dress_R2
bounds:1134,1835,48,88
offsets:2,1,52,90
Dress_R3
bounds:899,1778,57,117
offsets:2,0,60,119
Dress_R4
bounds:2,1233,99,190
offsets:2,2,102,194
Dress_R5
bounds:2,1388,60,116
offsets:2,3,64,121
Dress_R6
bounds:606,1250,67,87
offsets:2,2,71,91
Dress_R7
bounds:124,1555,93,125
offsets:2,2,97,129
Dress_back1
bounds:1381,1621,182,197
offsets:2,2,185,201
Dress_back2
bounds:2,1575,565,471
Dress_l1
bounds:1811,1820,35,61
offsets:1,4,38,67
Dress_l2
bounds:1056,1844,72,92
offsets:3,2,76,96
Dress_l3
bounds:446,1548,93,139
offsets:1,2,96,143
rotate:90
Dress_l4
bounds:624,1935,141,111
offsets:2,2,145,114
Dress_l5
bounds:821,1265,131,99
offsets:1,4,134,105
Dress_l6
bounds:2,1388,252,248
offsets:1,2,530,250
rotate:180
Ribbon_L
bounds:719,1912,33,32
offsets:2,4,37,38
Shoulder_L
bounds:1813,1250,120,130
offsets:2,2,126,134
Shoulder_R2
bounds:910,1966,81,80
offsets:2,9,86,90
arm_L1
bounds:1127,1247,80,89
offsets:1,2,83,94
arm_L2
bounds:1694,1257,143,109
offsets:4,4,151,115
arm_r1
bounds:1848,1566,61,84
offsets:3,2,66,88
arm_r2
bounds:1044,1297,157,122
offsets:6,3,164,127
body
bounds:1084,1387,196,345
offsets:1,3,198,348
rotate:90
breast_L
bounds:1604,1273,100,104
offsets:2,2,104,108
breast_R
bounds:643,1232,95,107
offsets:4,2,101,111
brooch
bounds:1937,2013,44,33
offsets:2,2,47,38
eff1
bounds:532,1615,631,431
rotate:180
eff2
bounds:195,1474,537,289
offsets:0,0,539,291
eye1
bounds:1394,1648,67,36
offsets:3,2,71,41
eye2
bounds:1082,1225,91,51
offsets:2,1,94,54
eye_touch1
bounds:1012,1660,80,33
offsets:2,2,85,37
eye_touch2
bounds:1560,1614,91,64
offsets:2,0,95,65
eyebrow_normal
bounds:1396,1631,85,33
offsets:2,2,90,37
eyeline
bounds:621,1730,86,42
offsets:3,28,91,72
face_touch
bounds:1069,1912,120,134
offsets:3,2,125,137
foot_L1
bounds:541,1253,65,77
offsets:1,2,68,79
foot_L2
bounds:1974,1424,72,148
offsets:1,1,75,150
foot_L3
bounds:1484,1973,44,73
offsets:0,1,46,76
foot_R1
bounds:936,1777,53,79
offsets:2,2,56,83
foot_R2
bounds:1200,1221,81,127
offsets:3,2,84,132
foot_R3
bounds:498,1978,36,60
offsets:2,3,40,65
hair1
bounds:164,1218,55,160
offsets:2,1,59,163
rotate:90
hair10
bounds:1296,1239,66,147
offsets:2,4,70,153
rotate:90
hair11
bounds:1768,1827,43,94
offsets:2,1,48,97
hair12
bounds:1623,1972,44,74
offsets:3,1,49,77
hair13
bounds:731,1246,61,76
offsets:4,1,67,79
hair14
bounds:1976,1611,57,62
offsets:2,3,61,67
hair15
bounds:2028,1647,18,119
offsets:1,1,21,122
hair16
bounds:792,1243,102,186
offsets:3,2,107,190
rotate:90
hair17
bounds:985,1977,71,69
offsets:2,4,75,75
hair18
bounds:889,1898,35,83
offsets:1,2,38,86
hair19
bounds:1487,1220,227,244
offsets:0,2,227,246
rotate:90
hair2
bounds:1565,1407,51,155
offsets:2,0,55,156
rotate:90
hair3
bounds:732,1633,53,93
offsets:2,0,57,95
hair4
bounds:282,1222,102,194
offsets:0,1,103,196
rotate:90
hair5
bounds:731,1498,82,134
offsets:2,3,86,137
rotate:270
hair6
bounds:1431,1473,36,91
offsets:2,1,40,93
hair7
bounds:1005,1592,30,127
offsets:2,2,34,131
rotate:90
hair8
bounds:182,1257,33,207
offsets:2,4,37,211
rotate:90
hair9
bounds:1787,1231,53,179
offsets:2,3,57,185
rotate:90
hair_back1
bounds:74,1255,77,141
offsets:1,1,79,144
hair_back2
bounds:760,1759,51,147
offsets:2,1,54,149
rotate:90
hair_back3
bounds:1428,1241,77,147
offsets:2,2,81,150
hair_back4
bounds:938,1565,67,163
offsets:2,1,71,167
rotate:90
hair_back5
bounds:2,1882,44,164
offsets:2,2,48,167
hair_ribbon1
bounds:205,2023,23,126
offsets:2,2,27,129
rotate:90
hair_ribbon2
bounds:331,2001,45,172
offsets:2,2,49,177
rotate:90
hair_ribbon3
bounds:1552,1272,65,78
offsets:2,2,69,83
hair_ribbon4
bounds:1986,1352,59,79
offsets:2,1,62,82
hand_2
bounds:763,1992,67,54
offsets:1,1,71,57
hand_3
bounds:355,2029,29,17
offsets:1,4,33,22
hand_L1
bounds:992,2019,27,27
offsets:2,2,31,32
hand_r1
bounds:1257,2025,17,21
offsets:2,2,21,25
hand_r10_touch
bounds:1050,1879,25,33
offsets:1,1,28,36
hand_r11_touch
bounds:46,1996,25,50
offsets:2,2,29,54
hand_r2
bounds:268,2003,23,20
offsets:2,2,27,24
hand_r2_touch
bounds:246,1999,22,25
offsets:3,2,27,28
hand_r3
bounds:1063,2024,26,22
offsets:2,1,30,25
hand_r3_touch
bounds:520,1954,18,23
offsets:2,2,22,27
hand_r4
bounds:1502,2022,25,24
offsets:2,2,29,28
hand_r7_touch
bounds:1502,2022,25,24
offsets:2,2,29,28
hand_r4_touch
bounds:925,1954,25,21
offsets:2,2,28,25
hand_r5
bounds:424,1994,28,16
offsets:2,2,32,21
hand_r5_touch
bounds:1643,1963,19,23
offsets:3,1,25,26
hand_r6
bounds:331,2020,23,26
offsets:2,1,27,29
hand_r6_touch
bounds:1762,1997,26,21
offsets:2,2,30,25
hand_r7
bounds:480,2002,23,22
offsets:2,2,27,26
hand_r8
bounds:567,1883,27,38
offsets:2,1,31,41
hand_r9
bounds:1829,1775,31,53
offsets:2,2,35,57
hand_r9_touch
bounds:1234,2021,23,25
offsets:2,2,27,29
horn1
bounds:516,2023,22,23
offsets:2,2,26,27
horn2
bounds:72,2022,28,24
offsets:2,2,32,28
knee_L1
bounds:1328,1680,79,100
offsets:3,2,86,104
knee_L2
bounds:2,2000,24,46
offsets:2,2,28,52
knee_L3
bounds:764,1964,29,31
offsets:2,1,33,35
knee_R1
bounds:1958,1950,87,96
offsets:2,1,94,101
knee_R2
bounds:1051,1981,21,51
offsets:3,2,26,56
knee_R3
bounds:1190,2005,45,41
offsets:1,1,48,44
leg_L1
bounds:1310,1253,114,141
offsets:1,2,118,144
leg_L2
bounds:536,1317,94,258
offsets:1,2,97,262
rotate:90
leg_L3
bounds:1607,2013,34,33
offsets:1,1,36,36
leg_L4
bounds:228,1356,133,256
offsets:2,2,135,260
rotate:90
leg_L5
bounds:831,2018,36,28
offsets:2,1,41,31
leg_R1
bounds:1393,1388,160,294
offsets:3,8,165,302
rotate:90
leg_R2
bounds:1913,1241,133,274
offsets:0,2,134,278
leg_R3
bounds:904,2011,34,35
offsets:2,1,37,38
mouth_normal
bounds:385,2032,22,14
offsets:2,1,26,17
mouth_touch
bounds:315,2035,17,11
offsets:2,2,21,15
sword
bounds:1003,1530,167,873
rotate:270
tail1
bounds:477,1407,193,309
offsets:2,2,196,311
rotate:90
tail2
bounds:725,1789,257,187
offsets:0,3,259,192
rotate:90
tail3
bounds:782,1296,235,203
offsets:0,3,236,208
rotate:180
tail4
bounds:1699,1346,275,347
offsets:1,0,278,348
rotate:90
tail5
bounds:1138,1293,98,194
offsets:2,1,102,198
rotate:90
tail6
bounds:1626,1648,241,398
offsets:0,0,285,508
tail7
bounds:569,1654,155,181
offsets:1,1,158,184
rotate:90
tail8
bounds:1758,1587,76,96
offsets:2,0,81,97
rotate:90
wing_L1
bounds:2,1603,121,197
wing_L2
bounds:1389,1672,264,374
wing_L3
bounds:1861,1620,114,202
wing_L4
bounds:1532,1906,97,140
offsets:3,5,100,145
wing_L5
bounds:1954,1675,82,142
offsets:12,0,94,142
wing_L6
bounds:1146,1652,394,241
rotate:270
wing_R1
bounds:479,1224,50,193
wing_R2
bounds:280,1306,60,217
rotate:90
wing_R3
bounds:732,1396,233,387
offsets:0,6,233,393
rotate:270
wing_R4
bounds:1788,1819,244,227
