cutscene_char001206.png
size:2048,2048
filter:Linear,Linear
Clothes_1
bounds:1239,1110,146,266
offsets:2,0,148,266
Clothes_2
bounds:1641,525,341,460
arm
bounds:1322,136,361,163
back_01
bounds:1395,1378,577,577
black_01
bounds:688,828,548,550
offsets:93,100,707,719
rotate:90
black_02
bounds:2,1337,687,618
black_03
bounds:691,1378,577,702
rotate:90
cheek
bounds:1239,995,150,113
ear1
bounds:456,922,270,232
offsets:2,0,273,232
rotate:270
ear2
bounds:1245,282,218,132
offsets:1,1,221,134
ear3
bounds:141,798,174,52
offsets:0,1,175,53
eye1_nomal
bounds:2009,1363,33,39
offsets:0,1,34,42
eye1_nomal_1
bounds:994,760,90,67
eye1_touch
bounds:2013,1602,33,39
offsets:0,1,34,42
eye1_touch_1
bounds:1147,760,90,67
eye2_nomal
bounds:1239,1335,28,41
offsets:1,0,29,43
eye2_nomal_2
bounds:1974,1809,62,72
eye2_touch
bounds:2018,1561,28,41
offsets:1,0,29,43
eye2_touch_2
bounds:1974,1883,62,72
eyebrow_1
bounds:2,1322,52,13
offsets:0,1,55,14
eyebrow_2
bounds:2022,1687,24,33
offsets:0,0,25,33
eyeline_nomal_1
bounds:1641,939,79,46
offsets:1,1,82,47
eyeline_nomal_2
bounds:1881,919,55,57
offsets:2,0,58,57
eyeline_touch_1
bounds:1850,1081,79,46
offsets:1,1,82,47
eyeline_touch_2
bounds:1917,934,55,57
offsets:2,0,58,57
face_nomal
bounds:1583,226,360,304
rotate:180
face_touch
bounds:2,247,360,304
rotate:180
gun_1
bounds:867,140,300,85
gun_2
bounds:2,172,314,88
gun_3
bounds:966,166,354,170
gun_4
bounds:26,1157,40,112
gun_5
bounds:221,95,125,258
rotate:90
gun_6
bounds:2018,1714,24,93
offsets:0,1,26,94
gun_7
bounds:585,880,101,144
gun_8
bounds:1312,1269,73,107
offsets:0,0,74,107
hair1_touch
bounds:1967,626,79,194
offsets:1,1,80,195
hair_1
bounds:1967,857,79,194
offsets:1,1,80,195
hair_2
bounds:1850,975,154,245
hair_3
bounds:753,91,148,93
offsets:0,1,149,95
hair_4
bounds:1307,21,103,189
offsets:0,3,103,192
hair_5
bounds:1868,360,99,190
hair_6
bounds:1960,409,86,217
hair_back1
bounds:2,995,283,340
hair_back2
bounds:1156,309,289,471
rotate:90
hair_back3
bounds:1332,27,150,255
rotate:90
hair_back4
bounds:2,15,167,260
rotate:90
hair_back5
bounds:94,1046,118,151
offsets:2,0,120,151
hair_back6
bounds:258,231,167,288
rotate:90
hair_back7
bounds:1829,2,335,217
offsets:0,92,335,309
rotate:270
hair_back8
bounds:1706,114,288,340
rotate:270
hair_back9
bounds:471,97,267,448
rotate:90
hairpin
bounds:1974,1715,50,92
offsets:1,1,52,94
hand1
bounds:588,1145,93,88
offsets:1,1,94,90
hand2
bounds:2,1229,170,106
offsets:0,1,172,108
hand3
bounds:1850,1204,193,172
offsets:0,0,194,173
hand4
bounds:852,776,141,51
offsets:1,0,142,51
leg_L1
bounds:849,313,397,263
offsets:0,0,403,263
leg_L2
bounds:250,1216,62,59
leg_L3
bounds:2,467,378,466
rotate:90
leg_R1
bounds:314,527,368,866
rotate:90
leg_R2
bounds:2,842,493,586
offsets:0,0,493,587
rotate:90
mouth_nomal
bounds:1974,1464,64,64
offsets:0,1,64,66
mouth_touch
bounds:1974,1464,64,64
offsets:0,1,64,66
ribbon_L1
bounds:1974,1638,60,85
offsets:0,1,60,86
ribbon_L2
bounds:2,1090,26,200
offsets:1,2,28,204
ribbon_L3
bounds:1850,1111,50,178
offsets:1,2,51,181
ribbon_L4
bounds:1312,1211,76,59
offsets:0,0,77,59
ribbon_R1
bounds:1974,1527,52,118
ribbon_R2
bounds:171,1247,41,88
offsets:1,0,43,88
ribbon_R3
bounds:1036,73,108,213
rotate:90
ribbon_R4
bounds:2017,1088,29,136
offsets:0,2,30,139
sub_01
bounds:1395,987,453,389
sub_02
bounds:1239,600,400,385
sub_03
bounds:570,1235,100,100
upper body1
bounds:470,291,406,360
rotate:180
upper body2
bounds:274,1277,69,52
offsets:0,0,70,53
upper body3
bounds:1974,1402,71,60
offsets:4,1,76,61
