cutscene_char103301.png
size:2048,2048
filter:Linear,Linear
1_foot_1
bounds:313,2,588,384
1_foot_2
bounds:332,1319,643,499
rotate:270
1_foot_4
bounds:2,1305,386,741
2-2_face
bounds:385,352,372,372
rotate:90
2-2_leg_R1
bounds:885,201,389,498
rotate:270
2-3spear
bounds:1210,2,760,813
rotate:270
2_Mouth
bounds:2,1031,61,60
2_belt2
bounds:1833,1468,180,79
2_body1
bounds:985,873,473,326
rotate:90
2_body2
bounds:1375,1747,367,279
2_braided hair_L
bounds:1103,1346,183,378
rotate:180
2_braided hair_R
bounds:1837,94,189,400
2_eye1
bounds:486,190,149,68
rotate:90
2_eye2
bounds:1838,7,185,96
2_eyeline
bounds:1417,2,207,92
rotate:90
2_face
bounds:929,507,372,372
2_hair_1
bounds:708,1817,119,41
2_hair_10
bounds:1284,963,51,110
2_hair_11
bounds:2,1584,36,104
2_hair_12
bounds:777,1245,28,95
2_hair_2
bounds:1355,1944,83,102
2_hair_3
bounds:1358,1750,145,60
2_hair_4
bounds:16,1000,67,49
2_hair_5
bounds:1135,437,82,133
rotate:90
2_hair_6
bounds:854,349,107,140
2_hair_7
bounds:1247,1286,64,186
2_hair_8
bounds:132,2012,63,34
2_hair_9
bounds:409,681,98,133
2_hair_9-1
bounds:1357,1562,80,99
2_hand_1
bounds:1057,1938,55,108
2_hand_2
bounds:379,1494,149,138
2_hand_3
bounds:294,1232,75,107
2_hand_4
bounds:530,1476,64,95
2_hand_5
bounds:1643,923,156,130
2_hand_6
bounds:746,1985,60,61
2_hand_8
bounds:2,1313,61,50
2_hand_9
bounds:1034,25,199,178
rotate:90
2_leg_L1
bounds:776,1077,156,191
2_leg_L2
bounds:1298,562,79,172
2_leg_R1
bounds:1434,866,352,361
2_leg_R2
bounds:2,803,78,131
2_spear
bounds:787,444,1602,446
rotate:270
3-1Cheek
bounds:1680,754,293,167
3-1_arm_L1
bounds:390,1424,66,86
3-1_arm_L2
bounds:1675,88,202,348
offsets:0,0,204,348
3-1_arm_L3
bounds:2,3,64,140
offsets:0,1,64,141
3-1_arm_L4
bounds:964,807,42,127
3-1_arm_L5
bounds:2,1089,246,150
offsets:0,1,246,151
rotate:90
3-1_arm_R1
bounds:907,592,51,114
3-1_arm_R2
bounds:1618,1334,64,140
offsets:6,0,70,140
3-1_arm_R3
bounds:566,111,49,147
3-1_arm_R4
bounds:833,1263,196,365
3-1_eye1
bounds:619,109,185,82
rotate:90
3-1_eye2
bounds:1264,737,224,113
rotate:90
3-1_eyeline
bounds:1935,906,236,96
rotate:90
3-1_face
bounds:2,445,371,424
rotate:90
3-2Cheek
bounds:1697,1306,293,167
3-2_arm_L 1
bounds:835,965,71,110
3-2_arm_L 2
bounds:749,203,79,119
3-2_arm_L 3
bounds:1731,985,87,118
3-2_arm_L 4
bounds:1314,450,74,109
3-2_arm_L 5
bounds:2,46,204,262
3-2_arm_R 1
bounds:2,1690,44,121
3-2_arm_R 2
bounds:1122,1438,46,131
3-2_arm_R 3
bounds:1044,1072,48,138
3-2_arm_R 4
bounds:1782,928,196,373
3-2_face
bounds:457,722,371,424
rotate:270
3_Band
bounds:1768,1549,228,196
3_Mouth
bounds:153,1234,92,52
3_belt1
bounds:1276,390,323,170
rotate:180
3_belt2
bounds:1925,369,246,100
rotate:90
3_belt3
bounds:1581,555,183,251
rotate:90
3_belt5
bounds:254,1933,37,50
3_belt6
bounds:361,1917,58,62
3_body
bounds:2,818,511,403
3_braided hair_L1
bounds:208,68,280,129
rotate:180
3_braided hair_L2
bounds:694,613,107,93
3_braided hair_R1
bounds:1208,1702,63,92
3_chest1
bounds:1475,2,209,333
3_chest2
bounds:373,1078,405,399
rotate:180
3_chest3
bounds:528,1859,287,187
3_ear1
bounds:424,1967,84,79
3_ear2
bounds:1057,1761,37,97
3_eyebrow
bounds:201,1985,221,61
3_hair_1
bounds:816,1181,140,132
3_hair_2
bounds:246,1136,136,176
3_hair_3
bounds:1401,1116,136,158
3_hair_4
bounds:333,329,136,165
3_hair_5
bounds:694,42,371,305
3_hair_7
bounds:1421,1036,86,79
3_hair_9
bounds:1662,2,196,226
3_leg_L1
bounds:1353,1475,413,309
3_leg_L2
bounds:1378,1187,342,350
3_leg_R1
bounds:1658,1746,353,300
offsets:0,15,353,315
3_leg_R2
bounds:1461,566,363,217
rotate:90
3_leg_R3
bounds:312,1632,59,59
3_leg_R4
bounds:2,171,507,272
3_leg_R45
bounds:1739,1747,86,106
3_spear
bounds:1235,444,1602,243
rotate:90
ear
bounds:301,1906,69,77
rock_1
bounds:833,1630,416,222
rotate:90

cutscene_char103301_2.png
size:1024,1024
filter:Linear,Linear
1_foot_3
bounds:2,814,353,167
2-3Band_1
bounds:11,686,247,176
rotate:90
2-3Band_2
bounds:186,626,297,197
rotate:180
2_belt1
bounds:529,763,218,280
rotate:90
2_hand_7
bounds:798,668,185,183
rotate:270
3-1_arm_R5
bounds:558,538,238,239
3_Shadow
bounds:660,833,258,148
offsets:0,0,258,152
rotate:180
3_belt4
bounds:328,808,173,285
rotate:90
3_braided hair_R2
bounds:193,479,424,275
