cutscene_char000201.png
size:2048,2048
filter:Linear,Linear
A_arm_l01
bounds:720,1434,166,153
A_arm_l04
bounds:1211,82,433,295
A_eye_l_glrow
bounds:629,166,127,126
A_face_n
bounds:276,61,351,322
A_finger_l01
bounds:1944,1297,99,40
A_finger_l02
bounds:165,877,127,41
offsets:0,0,127,42
A_finger_l03
bounds:227,2,108,36
A_finger_l04
bounds:1112,2,99,32
A_finger_l05
bounds:850,1762,54,143
rotate:180
A_hand_l
bounds:2,1846,54,51
offsets:0,1,54,52
A_hand_l02
bounds:1374,1457,90,125
rotate:270
A_horn_r
bounds:806,1313,60,65
A_skirt_02
bounds:1403,299,439,300
rotate:90
A_skirt_06
bounds:2,590,507,460
A_skirt_09
bounds:2,1094,71,125
A_skirt_hand
bounds:610,6,132,693
rotate:270
A_weapon
bounds:2,544,754,1340
rotate:270
B_arm_f1
bounds:760,89,470,259
B_arm_r01
bounds:842,869,203,239
B_arm_r02
bounds:1920,897,111,116
B_arm_r03
bounds:2,631,61,67
B_body
bounds:2,268,381,376
rotate:180
B_cloak_hat
bounds:1654,193,368,545
B_cloak_hat_back
bounds:1800,638,211,335
B_cloak_top01_back
bounds:604,6,108,79
rotate:180
B_cloak_top02_back
bounds:1942,561,144,98
rotate:90
B_cloak_top04_1
bounds:551,294,850,324
B_cloak_top04_2
bounds:2,1216,869,361
rotate:180
B_cloak_top05
bounds:734,1582,68,55
B_ear
bounds:1168,1396,62,104
B_eye_back_l
bounds:819,515,72,56
B_eye_eff_l
bounds:116,2035,18,8
B_eye_eff_l02
bounds:58,1887,9,9
B_eye_eff_r
bounds:385,2022,34,21
B_eye_eff_r02
bounds:2,1899,10,10
B_eye_l
bounds:186,1996,43,41
B_eye_r
bounds:817,1692,52,52
B_eyebrow_l
bounds:2,1420,71,27
B_eyeline_l
bounds:1573,271,71,49
B_hair_back03
bounds:167,4,106,255
rotate:180
B_hair_back05
bounds:293,9,87,313
rotate:270
B_hair_back08
bounds:1986,394,57,176
offsets:0,0,57,177
rotate:180
B_hair_head
bounds:493,978,430,362
rotate:180
B_hair_point03
bounds:795,561,81,99
B_hair_top02
bounds:1335,4,147,30
B_hair_top02_2
bounds:1324,871,128,204
rotate:90
B_hair_top06
bounds:1064,308,232,136
B_hair_top07
bounds:1633,1458,65,128
offsets:0,1,73,129
B_hair_top08
bounds:1733,1932,111,265
rotate:90
B_hand_01_r
bounds:279,496,93,92
B_hand_02_r
bounds:481,1924,48,30
B_hand_03_r
bounds:672,1738,25,45
offsets:0,0,26,45
B_hand_04_r
bounds:2,1223,31,28
B_hand_l01
bounds:1313,379,96,97
offsets:0,1,96,98
B_hand_l02
bounds:250,1047,62,60
B_hand_l03
bounds:1291,1902,41,55
B_hatch
bounds:1133,1863,179,86
rotate:270
B_horn_l
bounds:1215,1365,50,56
B_horn_r
bounds:775,1991,52,52
B_knee_01
bounds:701,1612,91,160
B_knee_03
bounds:1909,1334,118,156
B_leg_snow_l
bounds:1959,965,328,83
rotate:90
B_leg_snow_l02
bounds:1513,16,205,63
B_leg_snow_r
bounds:1430,1243,270,81
offsets:0,50,270,131
B_mouth
bounds:1173,68,59,49
offsets:0,1,59,50
B_neck
bounds:1940,2,106,134
rotate:180
B_shadow
bounds:760,1254,789,406
offsets:0,0,789,407
rotate:90
B_shoes_l
bounds:319,1102,170,137
B_shoes_l02
bounds:1482,730,64,90
B_shoes_r01
bounds:1714,1587,99,63
rotate:90
B_shoes_r02
bounds:2,252,57,69
B_skirt_f_01
bounds:1545,1001,430,584
B_skirt_f_02
bounds:2,1898,145,192
rotate:90
B_skirt_f_04
bounds:2,1533,746,510
B_skirt_f_05
bounds:1237,29,307,167
rotate:180
B_skirt_f_06
bounds:370,432,465,369
rotate:180
B_skirt_f_07
bounds:941,681,535,384
rotate:90
B_skirt_ob04
bounds:2014,1454,31,154
B_sweat
bounds:2,1968,10,33
B_teeth
bounds:159,2018,13,11
B_waist_01
bounds:936,320,135,69
B_waist_02
bounds:1327,915,88,42
B_waist_03
bounds:1688,703,84,49
B_waist_04
bounds:944,1880,71,119
rotate:270
B_waist_06
bounds:1827,955,73,80
B_waist_07
bounds:1770,1900,104,77
B_waist_08
bounds:385,376,137,60
B_waist_09
bounds:904,1219,106,46
B_waist_10
bounds:361,941,86,75
B_wind_02
bounds:1158,1315,728,438
rotate:270
arm_r01
bounds:1279,591,223,339
arm_r02
bounds:509,784,110,124
rotate:90
arm_r04
bounds:1292,1956,101,87
offsets:1,0,102,87
arm_r05
bounds:503,733,41,61
offsets:0,0,42,61
arm_r06
bounds:2,2002,26,41
offsets:0,0,27,41
bang_a03
bounds:1562,1376,73,254
bang_a04
bounds:1650,207,120,279
bang_a06
bounds:700,104,66,283
rotate:90
bang_d02
bounds:807,558,114,318
rotate:90
bang_d04
bounds:1518,1547,155,322
rotate:180
bang_d05
bounds:1688,341,117,290
rotate:180
bang_e03
bounds:1443,1219,35,192
rotate:90
bang_e04
bounds:891,1179,159,253
rotate:90
bang_e07
bounds:519,1755,149,161
chest_01
bounds:517,349,91,198
rotate:270
chest_04
bounds:2,21,237,258
chest_06
bounds:1787,1492,446,246
rotate:90
cloak_05
bounds:486,1741,364,302
rotate:180
cloak_top02
bounds:733,899,94,184
rotate:90
cloak_top03
bounds:1646,9,384,277
cloak_top04
bounds:1390,1497,318,166
rotate:90
cloak_top05
bounds:2,1444,150,87
rotate:180
cloak_top06
bounds:21,916,376,250
ear
bounds:1519,1716,51,115
eyebrow_l
bounds:1227,1325,103,15
eyebrow_r
bounds:1002,1198,115,44
offsets:7,0,122,44
face_b_eye_line_l01
bounds:501,1264,90,28
offsets:3,0,93,28
face_b_eye_line_l02
bounds:1045,2021,79,22
face_b_eye_line_r01
bounds:1247,643,110,51
rotate:90
face_b_eye_line_r02
bounds:845,887,86,43
face_b_mouth
bounds:66,1164,75,29
offsets:0,1,75,32
face_c_eye_l
bounds:462,1568,56,41
face_c_eye_light_l
bounds:171,2027,10,7
face_c_eye_light_l02
bounds:29,2035,14,8
face_c_eye_light_r
bounds:160,2036,10,7
face_c_eye_light_r02
bounds:2,1890,12,7
face_c_eye_line_l01
bounds:196,565,103,29
face_c_eye_line_l02
bounds:145,1510,43,21
offsets:0,1,43,22
face_c_eye_line_l04
bounds:637,1492,79,19
face_c_eye_line_r04
bounds:310,1016,80,33
face_c_eye_r
bounds:265,1179,49,36
face_c_mouth
bounds:1862,1932,76,43
face_c_white_l
bounds:1953,288,100,92
rotate:270
face_flushing01
bounds:915,1949,222,94
foot_l01
bounds:1687,1996,72,47
foot_r01
bounds:518,1513,114,179
rotate:90
foot_r02
bounds:74,906,79,42
offsets:0,1,79,43
hair_back07
bounds:1310,1602,475,441
rotate:180
horn_l
bounds:1832,1036,70,61
offsets:0,0,70,62
l_foot_snow02
bounds:1923,1886,112,157
leg_l02
bounds:1162,1144,90,237
leg_r01
bounds:1545,739,304,423
offsets:0,1,304,424
necklace_01
bounds:2,1811,26,34
necklace_02
bounds:1502,832,127,55
rotate:90
necklace_03
bounds:17,1299,28,34
pendant_01
bounds:134,2021,24,22
offsets:0,0,24,23
pendant_03
bounds:2,1317,25,36
offsets:1,3,26,39
r_foot_snow01
bounds:1991,130,54,67
skirt_01
bounds:1244,963,531,365
sweat
bounds:2,1776,14,38
offsets:0,0,15,38
waist_01
bounds:1750,1144,78,69
rotate:90
waist_02
bounds:437,1220,94,51
offsets:0,1,94,52
waist_03
bounds:460,1068,91,53
offsets:0,1,91,54
waist_04
bounds:1341,521,62,70
waist_05
bounds:425,1953,58,90

cutscene_char000201_2.png
size:2048,2048
filter:Linear,Linear
A_arm_l02
bounds:2,1850,117,109
A_arm_l03
bounds:841,1020,196,249
A_eye_r_glrow
bounds:1921,1621,125,126
A_skirt_01
bounds:1452,1272,209,594
rotate:270
A_skirt_03
bounds:1536,1365,385,254
A_skirt_04
bounds:444,1686,293,112
offsets:0,0,293,113
A_skirt_07
bounds:1121,1044,193,374
rotate:90
A_skirt_08
bounds:1697,942,213,349
rotate:90
A_weapon_effect
bounds:538,1199,219,201
A_weapon_snow
bounds:1280,1915,117,86
rotate:270
B_arm_l02
bounds:145,1358,210,162
B_arm_l03
bounds:638,1557,164,178
B_arm_l04
bounds:1629,1921,111,95
offsets:0,0,111,96
rotate:270
B_body_01
bounds:1331,81,407,348
rotate:180
B_body_02
bounds:2,252,292,283
B_cloak_top01
bounds:1381,1495,314,123
B_cloak_top03
bounds:85,288,802,541
rotate:180
B_eye_back_r
bounds:896,1947,97,85
B_eyebrow_r
bounds:2,1949,107,83
B_eyeline_r
bounds:466,1924,108,70
rotate:90
B_face
bounds:1733,2,313,314
B_hair_back01
bounds:2,1091,252,300
rotate:90
B_hair_back02
bounds:1114,1174,365,203
B_hair_back04
bounds:760,1758,85,274
rotate:180
B_hair_back06
bounds:760,1493,266,214
rotate:180
B_hair_back07
bounds:623,1807,225,115
rotate:90
B_hair_point01
bounds:49,1686,302,244
B_hair_point02
bounds:1345,1856,177,176
rotate:180
B_hair_point04
bounds:51,1868,164,96
rotate:270
B_hair_top02_1
bounds:1711,1634,167,183
rotate:180
B_hair_top03
bounds:988,1861,207,160
B_hair_top09
bounds:1125,1781,167,251
B_hair_top10
bounds:360,1330,404,238
B_hair_top11
bounds:381,1720,324,107
rotate:180
B_hair_top12
bounds:739,1732,300,42
rotate:90
B_hair_top13
bounds:359,1499,285,178
B_knee_02
bounds:364,1884,148,106
rotate:90
B_leg_l
bounds:946,1206,225,394
rotate:270
B_leg_l02
bounds:791,130,353,397
rotate:270
B_leg_r
bounds:82,1493,261,227
B_leg_snow_l03
bounds:757,1661,215,116
rotate:180
B_loak_top02
bounds:280,1062,562,298
rotate:180
B_skirt_f_03
bounds:1609,443,244,421
B_skirt_ob01
bounds:422,821,662,302
B_skirt_ob02
bounds:1456,1198,590,199
rotate:180
B_skirt_ob03
bounds:304,856,370,383
rotate:90
B_waist_05
bounds:1353,1895,137,90
rotate:270
B_waist_shadow
bounds:894,1369,279,144
B_weapon
bounds:1298,638,490,538
rotate:90
B_wind_01
bounds:805,403,882,244
arm_r03
bounds:1865,1824,115,112
bang_a01
bounds:482,1825,79,207
rotate:180
bang_a02
bounds:1431,1697,103,289
rotate:90
bang_b01
bounds:297,1779,71,253
bang_b02
bounds:683,706,273,508
rotate:90
bang_c02
bounds:287,1633,151,279
rotate:90
bang_c03
bounds:1424,1777,135,255
bang_c04
bounds:1192,1378,226,285
rotate:90
bang_d01
bounds:1150,1777,79,287
rotate:90
bang_d03
bounds:309,1440,168,379
rotate:270
bang_e01
bounds:1771,1793,110,239
offsets:0,3,110,242
rotate:180
bang_e05
bounds:1119,1853,141,179
rotate:180
bang_e06
bounds:318,1844,118,188
chest_02
bounds:1880,1747,166,164
chest_03
bounds:2,663,424,264
chest_05
bounds:1810,762,236,226
cloak_02
bounds:1490,1010,364,556
rotate:90
cloak_03
bounds:1064,917,180,374
rotate:90
cloak_04
bounds:737,1280,167,246
rotate:270
cloak_06
bounds:1753,268,304,293
rotate:90
cloak_07
bounds:147,455,567,372
offsets:0,14,567,386
cloak_top01
bounds:1570,1498,262,250
offsets:1,0,263,250
deco_01
bounds:66,1552,220,218
rotate:180
deco_02
bounds:1695,1881,130,151
rotate:180
deco_02_back
bounds:1147,1580,138,248
rotate:90
face_c_eye_line_r01
bounds:130,1979,117,53
face_c_white_r
bounds:649,1955,91,77
foot_l02
bounds:1560,1885,79,147
hair_back01
bounds:843,1776,52,256
hair_back03
bounds:910,1742,109,340
rotate:90
hair_back04
bounds:187,1831,95,201
offsets:0,7,95,208
hair_back05
bounds:1535,1771,76,309
rotate:90
hair_back06
bounds:895,1701,100,334
rotate:90
hair_back08
bounds:481,1778,254,140
rotate:90
hair_back10
bounds:114,1784,72,248
rotate:180
hair_back11
bounds:89,1858,82,174
rotate:180
hair_back12
bounds:181,1756,139,276
hair_back13
bounds:875,1805,227,344
rotate:90
knee_l
bounds:1417,1610,148,151
rotate:90
knee_r
bounds:1020,1506,170,155
leg_l01
bounds:246,144,222,400
rotate:90
leg_r02
bounds:2,1242,216,307
rotate:90
neck
bounds:34,921,275,229
rotate:180
pendant
bounds:1246,1682,130,178
rotate:270
pendant_02
bounds:23,1720,130,148
r_foot_snow
bounds:1882,1879,140,153
shadow
bounds:1190,307,510,243
offsets:144,90,715,333
skirt_02
bounds:364,567,376,597
rotate:270
waist
bounds:1039,13,327,271
