char067202.png
size:2048,2048
filter:Linear,Linear
Bell(L)_1
bounds:1214,1903,35,35
Bell(L)_2
bounds:1357,2012,34,34
Bell(L)_3
bounds:623,2011,37,35
offsets:1,0,38,35
Bell(L)_4
bounds:1950,1944,34,35
offsets:0,0,35,35
Bell(L)_5
bounds:1821,2010,34,36
offsets:0,0,35,36
Bell(L)_clothes_1
bounds:1974,1727,65,319
offsets:0,1,65,320
Bell(L)_clothes_2
bounds:718,1278,133,311
offsets:0,2,133,313
rotate:90
Bell(L)_clothes_3
bounds:72,1342,49,312
rotate:90
Bell(R)_1
bounds:1712,2014,32,32
offsets:0,0,33,32
Bell(R)_2
bounds:735,1871,33,33
Bell(R)_3
bounds:2,1747,34,33
Bell(R)_4
bounds:1960,1911,33,34
offsets:0,0,34,34
Bell(R)_5
bounds:1603,2016,30,30
offsets:0,1,30,31
Bell(R)_clothes_1
bounds:1664,1369,82,364
offsets:0,0,83,364
rotate:90
Bell(R)_clothes_2
bounds:729,1351,85,342
rotate:90
Bell(R)_clothes_3
bounds:1657,1322,58,255
rotate:90
arm(L)_1
bounds:483,1282,109,158
offsets:0,1,109,159
rotate:90
arm(L)_2
bounds:1703,1525,151,95
arm(L)_acc1_1
bounds:493,1573,46,52
arm(L)_acc1_2
bounds:1134,2001,42,45
offsets:2,0,44,45
arm(L)_acc2
bounds:1521,1855,49,49
arm(R)
bounds:1443,1346,220,214
rotate:270
arm(R)_acc1_1
bounds:1494,1554,43,46
arm(R)_acc1_2
bounds:1567,1931,34,37
offsets:1,0,35,37
arm(R)_acc2
bounds:1597,1574,41,47
offsets:0,0,42,47
bang_1
bounds:994,1704,29,63
offsets:0,0,29,64
bang_2
bounds:1058,1618,51,71
offsets:0,1,51,72
bang_3
bounds:1943,1976,35,70
offsets:0,2,35,72
bang_4
bounds:421,1614,67,85
offsets:1,0,68,85
rotate:90
bang_5
bounds:1066,1861,31,87
offsets:0,1,31,88
bang_6
bounds:541,1316,175,293
rotate:180
blush_touch
bounds:1961,1626,76,41
offsets:2,2,81,44
body
bounds:901,1765,200,281
rotate:180
body_acc_2
bounds:1861,1241,149,103
body_acc_3
bounds:293,1296,207,136
rotate:180
body_acc_4
bounds:1390,1226,127,106
body_acc_5
bounds:1618,1228,96,79
body_acc_6
bounds:1591,1915,16,15
offsets:0,0,16,16
body_acc_7
bounds:889,2026,11,20
body_acc_8
bounds:660,2030,12,16
body_acc_clothes_1
bounds:620,1232,121,105
body_acc_clothes_2
bounds:557,1900,68,146
body_clothes_1
bounds:1172,1656,258,390
body_clothes_2
bounds:1192,1521,208,275
body_clothes_3
bounds:1401,1579,143,467
body_clothes_3_acc_1
bounds:1482,1985,19,24
body_clothes_3_acc_2
bounds:2028,2000,18,24
body_clothes_3_acc_3
bounds:804,1968,18,23
offsets:0,1,18,24
body_clothes_3_acc_4
bounds:474,1927,17,21
offsets:1,0,18,21
body_clothes_3_acc_5
bounds:1844,1992,18,26
body_clothes_3_acc_6
bounds:1482,2008,16,23
offsets:1,0,18,23
body_clothes_4
bounds:1485,1570,276,476
offsets:0,0,277,476
rotate:180
body_clothes_5
bounds:446,1415,631,347
offsets:0,0,631,348
rotate:90
body_clothes_6
bounds:479,1883,99,163
offsets:0,0,100,163
body_clothes_6_acc_1
bounds:768,1915,14,20
offsets:1,0,15,20
body_clothes_6_acc_2
bounds:713,1945,18,18
offsets:0,0,19,18
body_clothes_6_acc_3
bounds:1719,1908,12,21
body_clothes_6_acc_4
bounds:502,1866,13,21
offsets:0,0,14,21
body_clothes_6_acc_5
bounds:2035,1957,11,21
offsets:0,1,11,22
body_clothes_6_acc_6
bounds:1157,1980,15,21
body_clothes_7
bounds:464,1839,36,51
body_clothes_shadow_1
bounds:1487,1966,24,22
offsets:0,11,35,33
body_clothes_shadow_2
bounds:1072,1782,31,23
body_clothes_shadow_3
bounds:907,1873,18,24
offsets:0,1,18,26
body_flower_1
bounds:1173,1939,97,107
body_flower_2
bounds:1263,1373,75,123
rotate:90
breast_1
bounds:412,1942,81,104
offsets:0,1,81,105
breast_2
bounds:706,1944,97,102
breast_clothes_1
bounds:381,1274,81,143
rotate:90
breast_clothes_2
bounds:1254,1517,63,135
rotate:90
clothes(L)_1
bounds:1232,1673,73,76
clothes(L)_2
bounds:1771,1609,65,42
clothes(L)_3
bounds:734,1451,41,130
offsets:0,0,42,130
rotate:90
clothes(R)
bounds:980,1331,116,125
offsets:0,0,117,126
rotate:90
eye_1
bounds:1722,1991,14,22
offsets:0,1,14,23
eye_2
bounds:1264,2001,19,24
eye_3
bounds:1838,1739,29,28
eye_4
bounds:725,1906,41,36
eye_closed_1
bounds:367,2018,42,28
offsets:0,1,42,29
eye_closed_2
bounds:103,2020,30,26
offsets:0,1,30,27
eye_closed_touch_1
bounds:2,2021,41,25
offsets:0,0,41,26
eye_closed_touch_2
bounds:613,1988,28,22
offsets:0,0,29,22
eye_line_1
bounds:1742,1621,37,27
offsets:0,0,37,28
eye_line_2
bounds:1066,1982,27,23
offsets:1,1,28,25
eyebrow_1
bounds:1686,1841,37,15
offsets:0,0,38,15
eyebrow_2
bounds:492,1851,23,14
offsets:0,1,23,15
face_closed
bounds:1838,1571,121,157
offsets:1,1,123,159
face_nomal
bounds:1602,1886,123,160
finger(L)_1
bounds:1163,2030,23,16
finger(L)_2
bounds:2,1938,33,27
finger(L)_3
bounds:428,1676,33,31
finger(L)_4
bounds:1063,1592,50,36
finger(L)_5
bounds:1974,1849,28,60
offsets:0,3,28,63
finger(L)_6
bounds:540,1890,17,15
offsets:0,1,18,16
finger(R)_1
bounds:487,2024,29,22
offsets:0,1,29,23
finger(R)_2
bounds:2021,2021,24,25
finger(R)_3
bounds:335,2031,29,15
finger(R)_4
bounds:41,2031,29,15
offsets:0,1,30,16
finger(R)_5
bounds:795,1953,22,14
finger(R)_6
bounds:1500,1914,20,14
foot(L)
bounds:1125,1413,86,145
rotate:90
foot(R)
bounds:917,1621,70,143
offsets:0,0,71,143
hair_back(L)_1
bounds:1030,1407,169,431
rotate:90
hair_back(L)_2
bounds:21,1255,103,199
rotate:90
hair_back(L)_3
bounds:937,1505,49,179
offsets:0,0,49,183
hair_back(L)_4
bounds:2,1462,117,428
rotate:270
hair_back(L)_5
bounds:837,1305,96,291
offsets:0,2,96,293
rotate:90
hair_back(L)_6
bounds:1589,1451,120,450
rotate:90
hair_back(L)_7
bounds:1094,1565,123,481
hair_back(R)_1
bounds:1288,1211,151,232
rotate:270
hair_back(R)_2
bounds:1185,1308,119,384
rotate:90
hair_back(R)_3
bounds:1691,1279,70,225
rotate:270
hair_back(R)_4
bounds:399,1373,210,368
hair_back(R)_5
bounds:1280,1277,116,305
rotate:90
hair_back(R)_6
bounds:371,1365,187,292
hair_back(R)_7
bounds:2,1354,110,398
rotate:90
hair_back(R)_8
bounds:768,1581,149,465
hand(L)
bounds:1397,1759,76,65
offsets:0,0,77,66
rotate:90
hand(R)
bounds:1667,1846,70,42
head_acc_1
bounds:704,2034,10,12
head_acc_2
bounds:1216,1793,29,35
offsets:0,0,30,35
head_acc_3
bounds:1856,2028,10,18
head_acc_4
bounds:2,1586,83,25
head_flower_1
bounds:1978,1666,68,62
head_flower_2
bounds:1753,1638,58,62
head_flower_3
bounds:1608,1610,49,72
head_flower_4
bounds:1519,1969,77,82
rotate:90
head_shawl
bounds:1853,1508,135,63
leg(L)_1
bounds:1854,1728,132,318
offsets:0,5,132,323
leg(L)_2
bounds:950,1464,153,315
rotate:180
leg(L)_acc_1
bounds:1980,2023,17,23
leg(L)_acc_2
bounds:606,1964,21,23
offsets:1,0,22,23
leg(L)_acc_3
bounds:774,1936,24,14
offsets:0,1,24,15
leg(R)_1
bounds:1732,1700,121,346
offsets:0,1,121,347
rotate:180
leg(R)_2
bounds:1532,1507,87,328
rotate:180
leg(R)_acc_1
bounds:1209,1888,19,22
leg(R)_acc_2
bounds:2034,1932,11,23
leg(R)_acc_3
bounds:2,1917,18,21
leg(R)_clothes_1
bounds:1853,1343,184,68
leg(R)_clothes_2
bounds:1049,2004,40,42
mouth_closed
bounds:1553,1845,34,15
mouth_nomal
bounds:1272,2025,32,21
mouth_touch
bounds:1701,1890,31,16
offsets:0,0,32,17
neck
bounds:805,1991,52,55
shawl_1
bounds:2,1963,83,101
rotate:90
shawl_11
bounds:2,1508,479,538
shawl_2
bounds:1020,1346,203,254
rotate:270
shawl_2_acc_1
bounds:1847,1969,14,21
offsets:2,3,17,25
shawl_2_acc_10
bounds:523,1875,18,18
shawl_2_acc_2
bounds:1586,1961,14,19
offsets:1,2,16,21
shawl_2_acc_3
bounds:1385,1995,15,24
offsets:0,1,15,26
shawl_2_acc_4
bounds:1078,1963,15,21
offsets:0,1,15,22
shawl_2_acc_5
bounds:2030,1978,16,21
offsets:1,1,18,22
shawl_2_acc_6
bounds:1069,1942,16,20
offsets:1,1,18,21
shawl_2_acc_7
bounds:1634,2029,21,17
shawl_2_acc_8
bounds:90,2005,18,20
shawl_2_acc_9
bounds:409,2027,14,19
shawl_3
bounds:7,1248,147,110
offsets:0,1,147,111
rotate:180
shawl_3_acc_1
bounds:1431,1881,16,18
offsets:0,0,17,18
shawl_3_acc_2
bounds:579,2025,9,21
offsets:0,0,10,21
shawl_3_acc_3
bounds:1086,1898,11,22
offsets:0,1,12,23
shawl_3_acc_4
bounds:1547,1884,15,17
offsets:0,0,16,17
shawl_3_acc_5
bounds:821,1978,16,17
offsets:0,1,17,18
shawl_3_acc_6
bounds:1336,2030,19,16
offsets:0,1,19,17
shawl_3_acc_7
bounds:1505,1897,18,15
shawl_4_acc_1
bounds:1521,1845,15,19
shawl_4_acc_10
bounds:1181,1600,53,80
shawl_4_acc_11
bounds:1944,2017,9,20
shawl_4_acc_12
bounds:752,1852,15,18
shawl_4_acc_13
bounds:1429,1832,34,55
shawl_4_acc_14
bounds:2,2007,8,19
offsets:3,2,14,23
shawl_4_acc_15
bounds:1248,1948,14,24
shawl_4_acc_16
bounds:1232,1940,15,22
shawl_4_acc_17
bounds:1596,1996,15,23
shawl_4_acc_18
bounds:1522,1612,27,66
shawl_4_acc_19
bounds:1402,1702,52,61
shawl_4_acc_2
bounds:1429,1901,15,23
shawl_4_acc_20
bounds:1981,1582,65,55
shawl_4_acc_21
bounds:1152,1273,126,30
shawl_4_acc_22
bounds:2,1612,74,38
shawl_4_acc_23
bounds:1490,1906,49,62
shawl_4_acc_24
bounds:81,1578,32,41
shawl_4_acc_3
bounds:906,1901,15,24
shawl_4_acc_4
bounds:1032,2033,17,13
shawl_4_acc_5
bounds:133,2037,19,9
offsets:0,1,19,10
shawl_4_acc_6
bounds:786,2030,18,16
shawl_4_acc_7
bounds:907,1859,17,17
shawl_4_acc_8
bounds:1202,1915,12,23
shawl_4_acc_9
bounds:907,1840,12,21
shawl_5
bounds:1587,1401,140,256
offsets:0,1,140,257
rotate:90
shawl_6
bounds:1223,1828,81,194
offsets:1,2,82,196
shawl_7
bounds:2,1560,157,179
offsets:0,1,159,183
shawl_8
bounds:718,1236,155,139
offsets:0,2,156,141
rotate:180
shawl_9
bounds:765,1417,172,255
shawl_acc_1
bounds:1217,1866,12,21
shawl_acc_2
bounds:398,1997,14,20
shawl_acc_3
bounds:1087,1877,14,20
tambourine(L)_1
bounds:1073,1253,88,143
tambourine(L)_2
bounds:162,1385,114,49
tambourine(L)_3
bounds:2,1421,131,122
tambourine(R)_1
bounds:134,1282,160,78
offsets:0,0,161,78
rotate:180
tambourine(R)_2
bounds:1517,1289,166,74
offsets:1,0,167,74
tassel
bounds:423,1267,163,29
