char067202.png
size:2048,1024
filter:Linear,Linear
Bell(L)_1
bounds:2,722,35,35
Bell(L)_2
bounds:458,553,34,34
Bell(L)_3
bounds:80,987,37,35
offsets:1,0,38,35
Bell(L)_4
bounds:835,864,34,35
offsets:0,0,35,35
Bell(L)_5
bounds:344,255,34,36
offsets:0,0,35,36
Bell(L)_clothes_1
bounds:1020,278,65,319
offsets:0,1,65,320
Bell(L)_clothes_2
bounds:1289,15,133,311
offsets:0,2,133,313
Bell(L)_clothes_3
bounds:1299,487,49,312
Bell(R)_1
bounds:680,268,32,32
offsets:0,0,33,32
Bell(R)_2
bounds:469,272,33,33
Bell(R)_3
bounds:551,794,34,33
Bell(R)_4
bounds:563,535,33,34
offsets:0,0,34,34
Bell(R)_5
bounds:909,537,30,30
offsets:0,1,30,31
Bell(R)_clothes_1
bounds:1186,32,82,364
offsets:0,0,83,364
Bell(R)_clothes_2
bounds:1236,584,85,342
rotate:180
Bell(R)_clothes_3
bounds:1380,595,58,255
arm(L)_1
bounds:123,2,109,158
offsets:0,1,109,159
rotate:180
arm(L)_2
bounds:1334,430,151,95
rotate:90
arm(L)_acc1_1
bounds:221,2,46,52
arm(L)_acc1_2
bounds:801,585,42,45
offsets:2,0,44,45
arm(L)_acc2
bounds:1078,482,49,49
arm(R)
bounds:983,802,220,214
rotate:90
arm(R)_acc1_1
bounds:892,520,43,46
arm(R)_acc1_2
bounds:623,909,34,37
offsets:1,0,35,37
arm(R)_acc2
bounds:737,414,41,47
offsets:0,0,42,47
bang_1
bounds:362,582,29,63
offsets:0,0,29,64
bang_2
bounds:700,471,51,71
offsets:0,1,51,72
bang_3
bounds:2,515,35,70
offsets:0,2,35,72
bang_4
bounds:646,469,67,85
offsets:1,0,68,85
bang_5
bounds:54,40,31,87
offsets:0,1,31,88
bang_6
bounds:1126,348,175,293
rotate:180
blush_touch
bounds:2,3,76,41
offsets:2,2,81,44
body
bounds:234,2,200,281
rotate:270
body_acc_2
bounds:1481,715,149,103
rotate:90
body_acc_3
bounds:1224,117,207,136
rotate:90
body_acc_4
bounds:1493,895,127,106
rotate:90
body_acc_5
bounds:1507,634,96,79
body_acc_6
bounds:709,537,16,15
offsets:0,0,16,16
body_acc_7
bounds:478,959,11,20
body_acc_8
bounds:19,511,12,16
body_acc_clothes_1
bounds:1473,2,121,105
body_acc_clothes_2
bounds:1241,2,68,146
body_clothes_1
bounds:461,243,258,390
rotate:180
body_clothes_2
bounds:592,814,208,275
rotate:270
body_clothes_3
bounds:593,2,143,467
rotate:180
body_clothes_3_acc_1
bounds:32,936,19,24
body_clothes_3_acc_2
bounds:2,598,18,24
body_clothes_3_acc_3
bounds:394,975,18,23
offsets:0,1,18,24
body_clothes_3_acc_4
bounds:484,470,17,21
offsets:1,0,18,21
body_clothes_3_acc_5
bounds:2,489,18,26
body_clothes_3_acc_6
bounds:656,889,16,23
offsets:1,0,18,23
body_clothes_4
bounds:545,546,276,476
offsets:0,0,277,476
rotate:180
body_clothes_5
bounds:2,39,631,347
offsets:0,0,631,348
rotate:270
body_clothes_6
bounds:502,2,99,163
offsets:0,0,100,163
body_clothes_6_acc_1
bounds:349,304,14,20
offsets:1,0,15,20
body_clothes_6_acc_2
bounds:611,946,18,18
offsets:0,0,19,18
body_clothes_6_acc_3
bounds:702,643,12,21
body_clothes_6_acc_4
bounds:712,850,13,21
offsets:0,0,14,21
body_clothes_6_acc_5
bounds:661,614,11,21
offsets:0,1,11,22
body_clothes_6_acc_6
bounds:456,588,15,21
body_clothes_7
bounds:400,657,36,51
body_clothes_shadow_1
bounds:504,488,24,22
offsets:0,11,35,33
body_clothes_shadow_2
bounds:378,189,31,23
body_clothes_shadow_3
bounds:702,570,18,24
offsets:0,1,18,26
body_flower_1
bounds:1021,9,97,107
body_flower_2
bounds:1203,770,75,123
rotate:180
breast_1
bounds:280,176,81,104
offsets:0,1,81,105
rotate:90
breast_2
bounds:562,559,97,102
breast_clothes_1
bounds:1463,558,81,143
breast_clothes_2
bounds:2,586,63,135
clothes(L)_1
bounds:1150,379,73,76
clothes(L)_2
bounds:589,2,65,42
clothes(L)_3
bounds:909,568,41,130
offsets:0,0,42,130
clothes(R)
bounds:1370,906,116,125
offsets:0,0,117,126
rotate:90
eye_1
bounds:535,988,14,22
offsets:0,1,14,23
eye_2
bounds:2,762,19,24
eye_3
bounds:78,9,29,28
eye_4
bounds:2,200,41,36
eye_closed_1
bounds:493,994,42,28
offsets:0,1,42,29
eye_closed_2
bounds:2,913,30,26
offsets:0,1,30,27
eye_closed_touch_1
bounds:360,997,41,25
offsets:0,0,41,26
eye_closed_touch_2
bounds:544,890,28,22
offsets:0,0,29,22
eye_line_1
bounds:982,513,37,27
offsets:0,0,37,28
eye_line_2
bounds:556,651,27,23
offsets:1,1,28,25
eyebrow_1
bounds:541,233,37,15
offsets:0,0,38,15
eyebrow_2
bounds:391,646,23,14
offsets:0,1,23,15
face_closed
bounds:824,901,121,157
offsets:1,1,123,159
rotate:90
face_nomal
bounds:553,663,123,160
finger(L)_1
bounds:542,956,23,16
finger(L)_2
bounds:812,747,33,27
finger(L)_3
bounds:750,810,33,31
finger(L)_4
bounds:822,210,50,36
finger(L)_5
bounds:2,239,28,60
offsets:0,3,28,63
finger(L)_6
bounds:43,187,17,15
offsets:0,1,18,16
finger(R)_1
bounds:672,695,29,22
offsets:0,1,29,23
finger(R)_2
bounds:459,451,24,25
finger(R)_3
bounds:291,437,29,15
finger(R)_4
bounds:115,1007,29,15
offsets:0,1,30,16
finger(R)_5
bounds:459,537,22,14
finger(R)_6
bounds:331,1008,20,14
foot(L)
bounds:1370,340,86,145
foot(R)
bounds:2,45,70,143
offsets:0,0,71,143
hair_back(L)_1
bounds:999,81,169,431
rotate:180
hair_back(L)_2
bounds:1440,97,103,199
hair_back(L)_3
bounds:1344,514,49,179
offsets:0,0,49,183
hair_back(L)_4
bounds:905,2,117,428
rotate:180
hair_back(L)_5
bounds:1366,2,96,291
offsets:0,2,96,293
hair_back(L)_6
bounds:889,315,120,450
hair_back(L)_7
bounds:438,507,123,481
rotate:180
hair_back(R)_1
bounds:1473,157,151,232
hair_back(R)_2
bounds:1268,226,119,384
rotate:180
hair_back(R)_3
bounds:560,7,70,225
rotate:180
hair_back(R)_4
bounds:922,531,210,368
hair_back(R)_5
bounds:1290,675,116,305
rotate:180
hair_back(R)_6
bounds:1085,481,187,292
rotate:180
hair_back(R)_7
bounds:1112,9,110,398
hair_back(R)_8
bounds:321,204,149,465
hand(L)
bounds:548,828,76,65
offsets:0,0,77,66
hand(R)
bounds:778,770,70,42
head_acc_1
bounds:68,1010,10,12
head_acc_2
bounds:906,696,29,35
offsets:0,0,30,35
head_acc_3
bounds:48,590,10,18
head_acc_4
bounds:1160,687,83,25
head_flower_1
bounds:472,204,68,62
head_flower_2
bounds:516,172,58,62
head_flower_3
bounds:654,627,49,72
head_flower_4
bounds:2,940,77,82
head_shawl
bounds:1416,275,135,63
rotate:90
leg(L)_1
bounds:762,277,132,318
offsets:0,5,132,323
rotate:180
leg(L)_2
bounds:797,2,153,315
leg(L)_acc_1
bounds:2,890,17,23
leg(L)_acc_2
bounds:2,577,21,23
offsets:1,0,22,23
leg(L)_acc_3
bounds:586,815,24,14
offsets:0,1,24,15
leg(R)_1
bounds:703,48,121,346
offsets:0,1,121,347
leg(R)_2
bounds:835,568,87,328
leg(R)_acc_1
bounds:407,954,19,22
leg(R)_acc_2
bounds:809,999,11,23
leg(R)_acc_3
bounds:71,967,18,21
leg(R)_clothes_1
bounds:1120,954,184,68
leg(R)_clothes_2
bounds:452,980,40,42
mouth_closed
bounds:202,83,34,15
mouth_nomal
bounds:732,463,32,21
mouth_touch
bounds:689,556,31,16
offsets:0,0,32,17
neck
bounds:460,481,52,55
shawl_1
bounds:403,921,83,101
shawl_11
bounds:2,484,479,538
shawl_2
bounds:1015,705,203,254
rotate:270
shawl_2_acc_1
bounds:579,1001,14,21
offsets:2,3,17,25
shawl_2_acc_10
bounds:354,292,18,18
shawl_2_acc_2
bounds:543,910,14,19
offsets:1,2,16,21
shawl_2_acc_3
bounds:469,899,15,24
offsets:0,1,15,26
shawl_2_acc_4
bounds:392,624,15,21
offsets:0,1,15,22
shawl_2_acc_5
bounds:38,564,16,21
offsets:1,1,18,22
shawl_2_acc_6
bounds:483,536,16,20
offsets:1,1,18,21
shawl_2_acc_7
bounds:2,181,21,17
shawl_2_acc_8
bounds:685,626,18,20
shawl_2_acc_9
bounds:52,951,14,19
shawl_3
bounds:1457,308,147,110
offsets:0,1,147,111
shawl_3_acc_1
bounds:553,670,16,18
offsets:0,0,17,18
shawl_3_acc_2
bounds:2,951,9,21
offsets:0,0,10,21
shawl_3_acc_3
bounds:2,551,11,22
offsets:0,1,12,23
shawl_3_acc_4
bounds:726,837,15,17
offsets:0,0,16,17
shawl_3_acc_5
bounds:542,974,16,17
offsets:0,1,17,18
shawl_3_acc_6
bounds:672,878,19,16
offsets:0,1,19,17
shawl_3_acc_7
bounds:692,865,18,15
shawl_4_acc_1
bounds:370,240,15,19
shawl_4_acc_10
bounds:179,2,53,80
shawl_4_acc_11
bounds:52,608,9,20
shawl_4_acc_12
bounds:466,316,15,18
shawl_4_acc_13
bounds:675,212,34,55
shawl_4_acc_14
bounds:429,709,8,19
offsets:3,2,14,23
shawl_4_acc_15
bounds:623,823,14,24
shawl_4_acc_16
bounds:676,717,15,22
shawl_4_acc_17
bounds:808,966,15,23
shawl_4_acc_18
bounds:675,156,27,66
shawl_4_acc_19
bounds:1000,554,52,61
shawl_4_acc_2
bounds:676,741,15,23
shawl_4_acc_20
bounds:819,226,65,55
shawl_4_acc_21
bounds:1487,420,126,30
shawl_4_acc_22
bounds:243,454,74,38
shawl_4_acc_23
bounds:542,893,49,62
shawl_4_acc_24
bounds:983,938,32,41
shawl_4_acc_3
bounds:347,325,15,24
shawl_4_acc_4
bounds:785,812,17,13
shawl_4_acc_5
bounds:23,189,19,9
offsets:0,1,19,10
shawl_4_acc_6
bounds:257,190,18,16
shawl_4_acc_7
bounds:434,1005,17,17
shawl_4_acc_8
bounds:563,567,12,23
shawl_4_acc_9
bounds:2,302,12,21
shawl_5
bounds:1020,882,140,256
offsets:0,1,140,257
rotate:90
shawl_6
bounds:919,319,81,194
offsets:1,2,82,196
shawl_7
bounds:1303,843,157,179
offsets:0,1,159,183
rotate:180
shawl_8
bounds:1436,405,155,139
offsets:0,2,156,141
rotate:90
shawl_9
bounds:942,685,172,255
shawl_acc_1
bounds:2,787,12,21
shawl_acc_2
bounds:312,417,14,20
shawl_acc_3
bounds:2,624,14,20
tambourine(L)_1
bounds:1450,863,88,143
tambourine(L)_2
bounds:1489,124,114,49
tambourine(L)_3
bounds:1387,2,131,122
rotate:270
tambourine(R)_1
bounds:1436,691,160,78
offsets:0,0,161,78
rotate:90
tambourine(R)_2
bounds:1413,480,166,74
offsets:1,0,167,74
rotate:270
tassel
bounds:328,2,163,29
