char061305.png
size:2048,2048
filter:Linear,Linear
arm_L_1
bounds:1412,1629,86,341
offsets:2,2,90,344
arm_R_1
bounds:1764,1893,50,153
offsets:2,2,54,157
arm_R_2
bounds:1766,1567,183,85
offsets:2,2,187,89
rotate:270
arm_R_water
bounds:1616,1992,32,54
offsets:1,2,35,58
bag_1
bounds:912,1337,78,266
offsets:1,1,80,267
bag_2
bounds:1871,2015,39,31
offsets:2,2,43,35
bag_3
bounds:1954,1726,92,97
offsets:1,0,95,99
bag_4
bounds:231,1353,30,215
offsets:2,2,34,220
bracelet_1
bounds:1499,1809,39,23
offsets:2,2,42,27
bracelet_2
bounds:843,1957,48,41
offsets:2,2,52,46
braided_hair_1
bounds:819,1392,118,292
offsets:1,1,121,294
braided_hair_2
bounds:137,1569,99,267
breast_1
bounds:614,1635,115,132
offsets:2,2,120,135
breast_2
bounds:301,1591,104,129
offsets:2,2,108,133
breast_2_2
bounds:902,1597,104,129
offsets:2,2,108,133
breast_water_1
bounds:306,1484,65,127
offsets:2,0,69,127
breast_water_2
bounds:959,1904,55,142
offsets:2,1,59,144
breast_water_3
bounds:2,1960,15,34
offsets:2,18,20,65
eye_closed_L
bounds:444,2014,41,32
offsets:2,2,45,36
eye_closed_R
bounds:32,2018,34,28
offsets:2,2,38,32
eye_normal_L
bounds:1697,1762,37,19
offsets:2,2,41,23
eye_normal_R
bounds:2014,1810,32,15
offsets:2,2,35,20
eye_touch_L
bounds:544,1894,33,16
offsets:2,3,37,20
eye_touch_R
bounds:1238,2035,26,11
offsets:4,2,33,14
eyeball_L_1
bounds:374,2026,16,20
offsets:2,2,20,24
eyeball_L_2
bounds:402,1946,34,31
offsets:2,2,38,35
eyeball_R_1
bounds:982,2028,15,18
offsets:2,2,19,21
eyeball_R_2
bounds:545,2021,28,25
offsets:2,2,32,29
eyebrow
bounds:655,1595,87,34
offsets:2,0,90,36
face1_eye_embarrassment_L
bounds:1918,1764,37,19
offsets:1,0,38,20
face1_eye_embarrassment_R
bounds:1186,1817,31,15
offsets:0,1,31,16
face3_eye_laugh_R
bounds:1186,1817,31,15
offsets:0,1,31,16
face1_eyeball_L_1_embarrassment
bounds:897,2030,13,16
face1_eyeball_L_2_embarrassment
bounds:296,1874,34,31
face3_eyeball_L_2_embarrassment
bounds:296,1874,34,31
face1_eyeball_R_1_embarrassment
bounds:1764,2009,12,15
face1_eyeball_R_2_embarrassment
bounds:1174,1829,28,25
face1_eyebrow_embarrassment
bounds:1146,1648,87,32
face1_mouth_embarrassment
bounds:1358,1969,24,21
face1_sweat_embarrassment
bounds:2036,2030,9,16
face2_eye_shout_L
bounds:1918,1777,37,19
face2_eye_shout_R
bounds:841,1952,31,15
offsets:0,0,31,16
face2_eyeball_L_2
bounds:2000,2015,34,31
face2_eyeball_R_2
bounds:141,1840,28,25
face2_eyebrow_shadow
bounds:933,1757,34,15
face2_eyebrow_shout
bounds:1155,1657,75,34
offsets:0,0,77,35
face2_mouth_shout
bounds:1624,1967,26,26
face3_eye_laugh_L
bounds:666,1772,37,19
offsets:0,0,38,20
face3_eyeball_L_1_embarrassment
bounds:276,1990,15,18
face3_eyeball_R_1_embarrassment
bounds:1015,2031,12,15
face3_eyeball_R_2_embarrassment
bounds:1144,1846,28,25
face3_eyebrow_laugh
bounds:653,1577,89,27
offsets:0,1,89,28
face3_mouth_laugh
bounds:342,1883,31,21
face4_eyebrow_serious
bounds:1495,1580,88,25
offsets:1,2,89,28
face4_mouth_serious
bounds:791,2026,26,20
offsets:1,0,29,20
face5_Layer 843 copy
bounds:1405,1762,34,18
face5_eye_annoy_L
bounds:176,1785,36,19
offsets:1,0,37,20
face5_eye_annoy_R
bounds:883,1951,32,14
offsets:0,0,33,14
face5_eyeball_L_annoy_1
bounds:1764,2026,16,20
face5_eyeball_L_annoy_2
bounds:1147,2015,34,31
face5_eyeball_R_annoy_1
bounds:989,1985,15,17
face5_eyeball_R_annoy_2
bounds:296,1847,28,25
face5_eyebrow_annoy
bounds:1912,1628,89,30
face5_eyelight_L
bounds:252,2038,5,8
face5_eyelight_R
bounds:27,2040,5,6
face5_face_annoy
bounds:1480,1658,107,137
offsets:2,2,111,141
face5_mouth_annoy
bounds:1483,2026,25,20
offsets:1,0,26,20
face6_Group 4 copy
bounds:300,2028,20,18
face6_eye_sigh_L
bounds:256,2010,43,36
offsets:1,0,44,36
face6_eye_sigh_R
bounds:640,2017,33,29
offsets:0,0,34,29
face6_eyebrow_sigh
bounds:1911,1639,89,29
offsets:0,1,89,30
face7_eye_wink_L
bounds:1222,1796,37,19
offsets:0,0,37,20
face7_eyebrow_wink
bounds:406,1666,85,37
offsets:1,0,86,37
face7_face_wink
bounds:1652,1905,110,141
face7_mouth_wink
bounds:2007,1824,31,19
face_normal
bounds:1065,1651,111,142
offsets:2,2,115,146
face_touch
bounds:290,1904,111,142
offsets:2,2,115,146
flushing
bounds:405,1686,88,40
offsets:4,3,95,45
hair_1
bounds:1972,1830,41,85
offsets:1,1,44,88
hair_10
bounds:1383,1994,16,52
offsets:2,2,20,57
hair_11
bounds:2,1985,30,61
offsets:2,2,34,63
hair_2
bounds:1963,1579,73,154
offsets:1,1,75,155
hair_3
bounds:546,1906,52,140
offsets:2,2,56,144
hair_4
bounds:764,1797,41,54
offsets:2,0,44,56
hair_5
bounds:669,1783,26,71
offsets:2,0,30,73
hair_6
bounds:1054,1734,36,110
offsets:2,2,40,112
hair_7
bounds:169,1685,51,103
offsets:2,1,55,106
hair_8
bounds:1792,1645,182,172
offsets:1,1,189,174
hair_9
bounds:1583,1980,39,66
offsets:2,3,42,71
hair_back_L_1
bounds:1058,1383,165,316
offsets:2,2,167,320
rotate:90
hair_back_L_10
bounds:2,1453,185,593
offsets:1,0,186,594
hair_back_L_11
bounds:1950,1391,96,180
offsets:2,2,98,183
hair_back_L_12
bounds:1300,1639,116,170
offsets:1,0,119,171
hair_back_L_13
bounds:1341,1583,131,112
offsets:2,3,135,117
hair_back_L_2
bounds:2000,1406,46,186
offsets:2,2,50,188
hair_back_L_3
bounds:1020,1448,117,400
offsets:2,1,119,403
rotate:90
hair_back_L_4
bounds:305,1310,243,309
offsets:0,1,243,310
rotate:90
hair_back_L_5
bounds:1274,1365,249,518
offsets:1,0,250,526
hair_back_L_6
bounds:1461,1539,197,507
offsets:1,0,198,507
rotate:180
hair_back_L_7
bounds:116,1490,127,179
offsets:1,4,129,183
hair_back_L_8
bounds:913,1438,158,608
offsets:1,1,159,609
rotate:180
hair_back_L_9
bounds:675,1468,150,578
offsets:2,1,153,585
rotate:180
hair_back_R_1
bounds:1682,1374,236,359
offsets:0,0,236,360
rotate:270
hair_back_R_2
bounds:1415,1397,204,388
offsets:0,3,205,391
rotate:90
hair_back_R_3
bounds:1641,1574,255,472
offsets:6,3,261,479
hair_back_R_4
bounds:456,1492,226,554
hair_back_R_5
bounds:1711,1612,56,109
offsets:2,2,60,111
hair_back_R_6
bounds:1722,1378,209,282
offsets:1,1,211,283
rotate:90
hair_water
bounds:1348,1677,56,65
offsets:2,2,60,69
hairpin_1
bounds:2014,1839,31,38
offsets:2,2,35,43
hairpin_2
bounds:1837,1990,20,25
offsets:1,2,23,29
hairpin_3
bounds:843,1980,67,66
offsets:1,1,70,67
hand_L_1
bounds:1183,2027,55,19
offsets:6,2,63,23
hand_L_2
bounds:1747,1820,44,50
offsets:2,1,48,53
hand_L_3
bounds:1307,1885,48,35
offsets:2,2,51,39
hand_L_4
bounds:729,1988,61,58
offsets:4,2,67,62
hand_R_1
bounds:1941,2029,29,17
offsets:2,2,33,21
hand_R_10
bounds:1895,1979,51,67
offsets:2,2,54,71
hand_R_2
bounds:296,1906,24,16
offsets:2,2,29,20
hand_R_3
bounds:741,1968,28,26
offsets:2,2,32,29
hand_R_4
bounds:1896,1963,35,18
offsets:2,2,39,22
hand_R_5
bounds:728,2021,29,25
offsets:0,2,31,28
hand_R_6
bounds:67,2029,39,17
offsets:2,2,43,21
hand_R_7
bounds:599,2012,12,24
offsets:2,2,16,27
hand_R_8
bounds:561,2002,13,19
offsets:2,2,17,23
hand_R_9
bounds:1815,2027,18,19
offsets:2,2,22,23
hat_back_1
bounds:390,1974,70,72
offsets:1,2,73,75
hat_back_2
bounds:1460,1595,93,83
offsets:1,2,95,86
hat_back_3
bounds:1315,1991,68,55
offsets:2,2,72,59
hat_back_4
bounds:296,1717,329,261
offsets:1,1,330,263
rotate:90
hat_back_5
bounds:1846,1556,119,98
offsets:1,2,122,102
hat_back_6
bounds:910,1728,42,151
offsets:2,2,46,155
hat_back_7
bounds:1496,1810,49,126
offsets:2,3,54,131
hat_front_1
bounds:543,1416,220,194
offsets:0,1,222,197
leg_L_1
bounds:1812,1947,43,99
offsets:2,2,46,101
leg_L_2
bounds:1328,1750,141,296
offsets:0,0,143,297
leg_L_3
bounds:1672,1780,78,123
offsets:0,0,79,124
leg_L_4
bounds:1509,1731,190,315
offsets:1,1,192,316
rotate:180
leg_L_water
bounds:146,1866,43,51
offsets:4,13,87,66
leg_R_1
bounds:172,1355,180,691
rotate:180
leg_R_shadow_1
bounds:142,2015,57,31
offsets:0,1,59,32
leg_R_shadow_2
bounds:1717,1867,76,36
offsets:1,1,78,38
mouth_closed
bounds:1919,1806,33,18
offsets:2,2,36,22
mouth_normal
bounds:949,2023,33,23
offsets:2,2,37,27
mouth_touch
bounds:1310,2025,24,21
offsets:2,2,27,25
shawl_1
bounds:1070,1577,91,160
offsets:3,2,96,164
rotate:90
shawl_2
bounds:1984,1877,62,134
offsets:2,2,73,143
shawl_3
bounds:365,1516,97,122
offsets:2,2,101,126
shawl_back_1
bounds:1079,1609,214,235
offsets:1,2,216,238
shawl_back_2
bounds:1856,1738,144,308
rotate:180
shawl_back_3
bounds:754,1652,160,394
sunglasses_1
bounds:603,1597,112,48
offsets:1,2,115,51
sunglasses_2
bounds:1617,1523,130,49
offsets:3,1,135,52
sunglasses_water
bounds:240,2037,12,9
offsets:2,2,16,13
sunglasses_water2
bounds:1497,1787,70,23
offsets:1,2,73,25
swimsuit_1
bounds:1339,1730,81,20
offsets:2,2,85,24
swimsuit_2
bounds:1219,1788,55,59
offsets:1,2,58,63
swimsuit_3
bounds:937,1435,79,169
offsets:1,2,81,171
swimsuit_4
bounds:751,1471,121,130
offsets:2,2,125,134
swimsuit_5
bounds:1083,2025,62,21
offsets:2,2,65,24
swimsuit_6
bounds:1203,1570,179,58
offsets:1,1,249,85
swimsuit_water
bounds:1067,1505,53,108
offsets:1,2,56,113
upper_body_1
bounds:986,1820,185,226
waist_1
bounds:1154,1848,212,198
offsets:0,1,212,200
waist_water
bounds:2024,1973,19,40
offsets:1,2,21,44
