char061305.png
size:2048,512
filter:Linear,Linear
arm_L_1
bounds:1191,19,86,341
offsets:2,2,90,344
arm_R_1
bounds:1636,7,50,153
offsets:2,2,54,157
arm_R_2
bounds:1133,240,183,85
offsets:2,2,187,89
rotate:90
arm_R_water
bounds:523,202,32,54
offsets:1,2,35,58
bag_1
bounds:1743,8,64,214
rotate:270
bag_2
bounds:451,48,31,25
offsets:2,2,34,28
bag_3
bounds:90,15,73,78
offsets:1,0,76,79
bag_4
bounds:871,90,24,173
offsets:2,1,27,176
bracelet_1
bounds:650,289,39,23
offsets:2,2,42,27
bracelet_2
bounds:368,185,48,41
offsets:2,2,52,46
braided_hair_1
bounds:1525,215,118,292
offsets:1,1,121,294
braided_hair_2
bounds:1491,240,99,267
rotate:180
breast_1
bounds:102,171,115,132
offsets:2,2,120,135
breast_2
bounds:1453,283,104,129
offsets:2,2,108,133
rotate:180
breast_2_2
bounds:397,195,104,129
offsets:2,2,108,133
rotate:90
breast_water_1
bounds:1801,354,65,127
offsets:2,0,69,127
breast_water_2
bounds:801,365,55,142
offsets:2,1,59,144
breast_water_3
bounds:518,360,15,34
offsets:2,18,20,65
eye_closed_L
bounds:2,466,41,32
offsets:2,2,45,36
rotate:270
eye_closed_R
bounds:110,300,34,28
offsets:2,2,38,32
eye_normal_L
bounds:591,141,37,19
offsets:2,2,41,23
eye_normal_R
bounds:326,100,32,15
offsets:2,2,35,20
eye_touch_L
bounds:608,84,33,16
offsets:2,3,37,20
rotate:90
eye_touch_R
bounds:51,495,26,11
offsets:4,2,33,14
eyeball_L_1
bounds:34,487,16,20
offsets:2,2,20,24
eyeball_L_2
bounds:261,3,34,31
offsets:2,2,38,35
eyeball_R_1
bounds:328,360,15,18
offsets:2,2,19,21
eyeball_R_2
bounds:121,389,28,25
offsets:2,2,32,29
eyebrow
bounds:901,93,87,34
offsets:2,0,90,36
face1_eye_embarrassment_L
bounds:357,183,37,19
offsets:1,0,38,20
face1_eye_embarrassment_R
bounds:555,3,31,15
offsets:0,1,31,16
rotate:90
face3_eye_laugh_R
bounds:555,3,31,15
offsets:0,1,31,16
rotate:90
face1_eyeball_L_1_embarrassment
bounds:355,458,13,16
face1_eyeball_L_2_embarrassment
bounds:295,6,34,31
face3_eyeball_L_2_embarrassment
bounds:295,6,34,31
face1_eyeball_R_1_embarrassment
bounds:275,183,12,15
face1_eyeball_R_2_embarrassment
bounds:402,2,28,25
rotate:90
face1_eyebrow_embarrassment
bounds:1590,178,87,32
rotate:90
face1_mouth_embarrassment
bounds:2,40,24,21
face1_sweat_embarrassment
bounds:247,204,9,16
face2_eye_shout_L
bounds:653,258,37,19
rotate:90
face2_eye_shout_R
bounds:102,3,31,15
offsets:0,0,31,16
face2_eyeball_L_2
bounds:2,2,34,31
rotate:90
face2_eyeball_R_2
bounds:375,4,28,25
rotate:90
face2_eyebrow_shadow
bounds:421,289,34,15
face2_eyebrow_shout
bounds:298,89,75,34
offsets:0,0,77,35
face2_mouth_shout
bounds:99,154,26,26
face3_eye_laugh_L
bounds:561,447,37,19
offsets:0,0,38,20
face3_eyeball_L_1_embarrassment
bounds:268,379,15,18
face3_eyeball_R_1_embarrassment
bounds:2,130,12,15
face3_eyeball_R_2_embarrassment
bounds:231,3,28,25
face3_eyebrow_laugh
bounds:886,7,89,27
offsets:0,1,89,28
face3_mouth_laugh
bounds:243,182,31,21
face4_eyebrow_serious
bounds:759,482,88,25
offsets:1,2,89,28
face4_mouth_serious
bounds:129,416,26,20
offsets:1,0,29,20
rotate:90
face5_Layer 843 copy
bounds:666,313,34,18
face5_eye_annoy_L
bounds:780,448,36,19
offsets:1,0,37,20
rotate:90
face5_eye_annoy_R
bounds:244,92,32,14
offsets:0,0,33,14
face5_eyeball_L_annoy_1
bounds:2,104,16,20
face5_eyeball_L_annoy_2
bounds:66,3,34,31
face5_eyeball_R_annoy_1
bounds:2,449,15,17
face5_eyeball_R_annoy_2
bounds:35,7,28,25
face5_eyebrow_annoy
bounds:1482,418,89,30
rotate:90
face5_eyelight_L
bounds:2,429,5,8
face5_eyelight_R
bounds:2,421,5,6
face5_face_annoy
bounds:1382,370,107,137
offsets:2,2,111,141
face5_mouth_annoy
bounds:376,228,25,20
offsets:1,0,26,20
rotate:90
face6_Group 4 copy
bounds:126,489,20,18
face6_eye_sigh_L
bounds:289,371,43,36
offsets:1,0,44,36
face6_eye_sigh_R
bounds:492,478,33,29
offsets:0,0,34,29
face6_eyebrow_sigh
bounds:599,4,89,29
offsets:0,1,89,30
face7_eye_wink_L
bounds:641,450,37,19
offsets:0,0,37,20
rotate:90
face7_eyebrow_wink
bounds:1096,375,85,37
offsets:1,0,86,37
rotate:90
face7_face_wink
bounds:152,399,108,139
offsets:1,1,110,141
rotate:90
face7_mouth_wink
bounds:2,63,31,19
rotate:90
face_normal
bounds:1277,182,111,142
offsets:2,2,115,146
face_touch
bounds:1256,32,111,142
offsets:2,2,115,146
flushing
bounds:702,419,88,40
offsets:4,3,95,45
rotate:90
hair_1
bounds:1636,261,41,85
offsets:1,1,44,88
hair_10
bounds:2,146,16,52
offsets:2,2,20,57
hair_11
bounds:216,181,30,61
offsets:2,2,34,63
hair_2
bounds:1690,121,73,154
offsets:1,1,75,155
hair_3
bounds:830,50,52,140
offsets:2,2,56,144
hair_4
bounds:952,289,41,54
offsets:2,0,44,56
hair_5
bounds:945,185,26,71
offsets:2,0,30,73
hair_6
bounds:1219,256,36,110
offsets:2,2,40,112
hair_7
bounds:1854,272,51,103
offsets:2,1,55,106
hair_8
bounds:895,105,182,172
offsets:1,1,189,174
rotate:270
hair_9
bounds:900,441,39,66
offsets:2,3,42,71
hair_back_L_1
bounds:1877,254,133,253
offsets:1,1,134,256
hair_back_L_10
bounds:2,33,149,474
offsets:0,0,149,475
hair_back_L_11
bounds:1678,364,76,143
offsets:2,2,78,146
hair_back_L_12
bounds:1054,339,92,136
offsets:1,0,95,137
hair_back_L_13
bounds:1478,191,104,90
offsets:2,2,108,94
hair_back_L_2
bounds:1938,358,37,149
offsets:2,1,40,150
hair_back_L_3
bounds:1705,186,94,321
offsets:1,0,95,322
rotate:180
hair_back_L_4
bounds:1589,214,194,247
offsets:0,1,194,248
rotate:180
hair_back_L_5
bounds:1317,92,200,415
offsets:0,0,200,421
rotate:180
hair_back_L_6
bounds:1049,39,156,405
offsets:2,1,158,406
rotate:180
hair_back_L_7
bounds:1846,337,101,142
offsets:1,4,103,146
hair_back_L_8
bounds:664,6,127,487
rotate:270
hair_back_L_9
bounds:166,26,119,462
offsets:2,1,122,468
rotate:90
hair_back_R_1
bounds:1683,15,189,288
hair_back_R_2
bounds:1792,30,163,310
offsets:0,3,164,313
hair_back_R_3
bounds:1018,303,204,378
offsets:5,2,209,383
rotate:270
hair_back_R_4
bounds:627,45,180,440
offsets:0,2,181,443
hair_back_R_5
bounds:1375,197,44,87
offsets:2,2,48,89
hair_back_R_6
bounds:1804,33,169,225
offsets:0,1,169,226
hair_water
bounds:1310,351,56,65
offsets:2,2,60,69
hairpin_1
bounds:550,209,31,38
offsets:2,2,35,43
hairpin_2
bounds:649,479,20,25
offsets:1,2,23,29
hairpin_3
bounds:541,11,67,66
offsets:1,1,70,67
hand_L_1
bounds:219,78,55,19
offsets:6,2,63,23
hand_L_2
bounds:609,456,44,50
offsets:2,1,48,53
hand_L_3
bounds:275,87,48,35
offsets:2,2,51,39
hand_L_4
bounds:597,220,61,58
offsets:4,2,67,62
hand_R_1
bounds:463,490,29,17
offsets:2,2,33,21
hand_R_10
bounds:675,76,51,67
offsets:2,2,54,71
hand_R_2
bounds:145,303,24,16
offsets:2,2,29,20
hand_R_3
bounds:533,430,28,26
offsets:2,2,32,29
hand_R_4
bounds:176,68,35,18
offsets:2,2,39,22
hand_R_5
bounds:346,4,29,25
offsets:0,2,31,28
hand_R_6
bounds:2,229,39,17
offsets:2,2,43,21
rotate:90
hand_R_7
bounds:139,442,12,24
offsets:2,2,16,27
hand_R_8
bounds:350,437,13,19
offsets:2,2,17,23
hand_R_9
bounds:333,394,18,19
offsets:2,2,22,23
hat_back_1
bounds:484,7,70,72
offsets:1,2,73,75
hat_back_2
bounds:1032,6,93,83
offsets:1,2,95,86
rotate:270
hat_back_3
bounds:1047,134,68,55
offsets:2,2,72,59
hat_back_4
bounds:113,182,264,209
offsets:0,1,264,210
hat_back_5
bounds:1205,409,119,98
offsets:1,2,122,102
hat_back_6
bounds:1799,244,42,151
offsets:2,2,46,155
hat_back_7
bounds:956,288,49,126
offsets:2,3,54,131
hat_front_1
bounds:1550,313,220,194
offsets:0,1,222,197
leg_L_1
bounds:1439,61,43,99
offsets:2,2,46,101
leg_L_2
bounds:730,41,141,296
offsets:0,0,143,297
leg_L_3
bounds:293,408,62,99
offsets:0,0,63,99
leg_L_4
bounds:933,192,190,315
offsets:1,1,192,316
rotate:180
leg_L_water
bounds:605,12,43,51
offsets:4,13,87,66
leg_R_1
bounds:97,83,144,552
offsets:0,0,144,553
rotate:90
leg_R_shadow_1
bounds:324,476,57,31
offsets:0,1,59,32
leg_R_shadow_2
bounds:550,118,76,36
offsets:1,1,78,38
mouth_closed
bounds:2,199,33,18
offsets:2,2,36,22
rotate:90
mouth_normal
bounds:187,181,33,23
offsets:2,2,37,27
mouth_touch
bounds:378,256,24,21
offsets:2,2,27,25
rotate:90
shawl_1
bounds:1551,30,91,160
offsets:3,2,96,164
shawl_2
bounds:669,400,49,107
offsets:2,2,58,114
shawl_3
bounds:1629,128,97,122
offsets:2,2,101,126
shawl_back_1
bounds:1387,10,171,187
offsets:1,2,173,190
rotate:90
shawl_back_2
bounds:1350,16,114,246
offsets:0,0,115,246
shawl_back_3
bounds:830,192,128,315
sunglasses_1
bounds:517,459,112,48
offsets:1,2,115,51
sunglasses_2
bounds:1149,4,130,49
offsets:3,1,135,52
sunglasses_water
bounds:2,438,12,9
offsets:2,2,16,13
sunglasses_water2
bounds:159,3,70,23
offsets:1,2,73,25
swimsuit_1
bounds:186,377,81,20
offsets:2,2,85,24
swimsuit_2
bounds:977,3,55,59
offsets:1,2,58,63
swimsuit_3
bounds:1753,338,79,169
offsets:1,2,81,171
swimsuit_4
bounds:1703,7,121,130
offsets:2,2,125,134
swimsuit_5
bounds:429,3,62,21
offsets:2,2,65,24
swimsuit_6
bounds:331,11,179,58
offsets:1,1,249,85
swimsuit_water
bounds:1874,238,53,108
offsets:1,2,56,113
upper_body_1
bounds:346,281,185,226
waist_1
bounds:503,261,212,198
offsets:0,1,212,200
waist_water
bounds:579,210,19,40
offsets:1,2,21,44
