illust_talk9015.png
size:2048,2048
filter:Linear,Linear
+
bounds:1936,1944,102,102
B_arm1
bounds:1356,1522,173,251
B_arm2
bounds:912,882,101,182
rotate:90
B_body
bounds:1340,1226,315,395
rotate:270
B_cape1
bounds:711,964,280,244
rotate:180
B_cape10
bounds:334,818,114,113
rotate:180
B_cape11
bounds:1742,1407,57,65
B_cape2
bounds:146,942,107,178
rotate:90
B_cape3
bounds:136,551,167,57
B_cape4
bounds:1254,883,335,151
B_cape5
bounds:345,628,113,199
rotate:90
B_cape6
bounds:623,1941,39,105
B_cape7
bounds:2,1466,595,580
B_cape8
bounds:1841,1525,205,362
B_cape9
bounds:1611,1243,317,435
rotate:90
B_ear
bounds:831,1716,23,58
B_hair1
bounds:744,651,267,508
rotate:90
B_hair10
bounds:794,695,44,128
B_hair2
bounds:1499,605,94,241
rotate:90
B_hair3
bounds:561,721,108,226
rotate:90
B_hair4
bounds:542,654,87,238
rotate:90
B_hair5
bounds:1549,692,103,245
rotate:90
B_hair6
bounds:783,561,37,233
rotate:90
B_hair7
bounds:541,558,53,241
rotate:90
B_hair8
bounds:1754,562,49,226
rotate:90
B_hair9
bounds:1151,552,70,192
rotate:270
B_head
bounds:1684,1059,234,362
rotate:270
B_leg1
bounds:2,1494,140,172
offsets:1,0,141,172
B_leg2
bounds:2,860,151,154
B_tiara1
bounds:1098,1682,28,124
B_tiara2
bounds:497,2026,30,20
arm(L)_1
bounds:824,707,90,139
rotate:90
arm(L)_2
bounds:462,1460,72,162
arm(L)_3
bounds:1251,705,143,268
rotate:90
arm(L)_surprised1
bounds:1286,647,104,145
rotate:90
arm(L)_surprised2
bounds:585,591,86,157
rotate:90
arm(R)_1
bounds:276,596,146,81
arm(R)_2
bounds:789,590,159,64
offsets:0,0,159,65
arm(R)_3
bounds:667,1346,112,270
rotate:90
bangs1
bounds:1141,727,62,124
bangs2
bounds:1385,530,49,122
bangs3
bounds:1658,1922,44,124
bangs4
bounds:1989,1556,57,127
bangs5
bounds:1644,1116,45,125
bangs6
bounds:1210,1322,72,126
rotate:90
body
bounds:800,1396,336,650
body _surprised
bounds:1073,1396,336,650
breast1
bounds:573,860,164,190
breast2
bounds:1603,822,137,182
breast2 _surprised
bounds:730,825,137,182
rotate:90
cape1
bounds:1002,577,186,135
cape10
bounds:533,1439,339,607
rotate:180
cape11
bounds:2,1218,271,522
rotate:270
cape12
bounds:1348,1543,328,503
cape13
bounds:1213,576,171,189
cape14
bounds:1709,528,91,68
cape15
bounds:2,570,132,123
cape16
bounds:752,1112,97,103
rotate:90
cape17
bounds:433,796,160,176
cape2
bounds:394,565,156,67
cape3
bounds:1809,1987,117,59
cape4
bounds:1431,966,246,549
rotate:90
cape5
bounds:2,695,99,303
rotate:90
cape6
bounds:1138,1001,311,501
rotate:270
cape7
bounds:1428,653,120,142
cape8
bounds:62,782,308,548
rotate:90
cape9
bounds:878,799,297,543
rotate:90
closed_eyes(L)
bounds:2,1405,53,40
closed_eyes(L)_surprised
bounds:2,1405,53,40
closed_eyes(R)
bounds:678,1305,62,39
closed_eyes(R)_surprised
bounds:1113,1426,62,42
closed_mouth
bounds:1704,2013,37,33
closed_mouth_surprised
bounds:1109,2036,23,10
collar
bounds:2,1999,85,47
ear
bounds:817,1776,38,59
eye(L)_1
bounds:1642,2015,23,31
eye(L)_1_surprised
bounds:1703,1987,18,24
eye(L)_2
bounds:2,1786,42,44
eye(L)_2_surprised
bounds:1662,1485,43,44
eye(R)_1
bounds:89,2016,27,30
eye(R)_1_surprised
bounds:612,2022,21,24
eye(R)_2
bounds:1925,1573,62,51
eye(R)_2_surprised
bounds:1959,1891,62,51
eyebrow(L)
bounds:2,1978,49,20
eyebrow(R)
bounds:1008,2026,61,20
eyebrow_surprised(L)
bounds:955,2034,41,12
eyebrow_surprised(R)
bounds:840,2034,57,12
eyeline(L)
bounds:1535,2026,41,20
offsets:0,0,41,21
eyeline(L)_surprised
bounds:589,1920,42,19
offsets:0,0,43,19
eyeline(R)
bounds:899,2030,54,16
eyeline(R)_surprised
bounds:1303,2026,55,20
face_closed_mouth
bounds:991,984,232,260
rotate:90
face_closed_mouth_surprised
bounds:235,1001,232,260
rotate:90
face_nomal
bounds:2,1016,232,261
face_surprised
bounds:512,1077,232,261
finger_L_1
bounds:936,1403,43,55
finger_L_2
bounds:1527,1145,119,112
finger_L_3
bounds:256,1394,84,70
finger_L_4
bounds:441,1274,85,63
finger_L_5
bounds:1466,2019,67,27
hair1
bounds:1982,561,51,183
offsets:0,0,51,184
hair10
bounds:1796,723,96,250
rotate:90
hair11
bounds:1443,546,79,228
rotate:270
hair2
bounds:175,718,112,291
rotate:90
hair3
bounds:355,1339,107,256
rotate:90
hair4
bounds:1725,638,83,281
rotate:90
hair5
bounds:2,607,125,292
rotate:90
hair6
bounds:329,517,78,188
rotate:90
hair7
bounds:2,500,96,171
rotate:90
hair8
bounds:1581,575,95,259
rotate:90
hair9
bounds:1742,863,106,304
rotate:90
hand(L)_1
bounds:529,1942,96,104
hand(L)_2
bounds:1667,1895,35,52
offsets:2,1,37,53
hand(L)_3
bounds:1411,1479,40,59
hand(L)_4
bounds:2,1447,41,49
offsets:0,0,41,50
hand(L)_5
bounds:1885,1961,49,53
hand(R)_1
bounds:2,1678,84,105
hand(R)_2
bounds:1817,1492,42,42
hand(R)_3
bounds:1069,1422,42,41
hand(R)_4
bounds:508,1639,44,45
hand(R)_5
bounds:1848,1744,39,50
hand(R)_6
bounds:143,1476,52,48
leg(L)
bounds:746,1210,213,477
rotate:270
leg(R)
bounds:1671,1473,286,573
rotate:180
mouth_nomal
bounds:143,1534,32,34
mouth_surprised
bounds:143,1534,32,34
necklace1
bounds:1190,1418,53,40
necklace2
bounds:1022,693,116,117
rotate:270
necklace3
bounds:592,2032,12,14
sidehair1
bounds:1401,780,179,535
rotate:270
sidehair2
bounds:950,654,258,469
rotate:90
sweat
bounds:1649,1994,12,19
tiara1
bounds:1203,508,191,90
tiara2
bounds:88,1681,23,61
