illust_talk9015.png
size:2048,2048
filter:Linear,Linear
B_arm1
bounds:2,205,173,251
B_arm2
bounds:2,1456,101,182
B_body
bounds:1261,874,315,395
rotate:90
B_cape1
bounds:2,1168,280,244
rotate:270
B_cape10
bounds:911,79,114,113
B_cape11
bounds:744,1148,57,65
B_cape2
bounds:417,94,107,178
B_cape3
bounds:757,1048,167,57
B_cape4
bounds:989,355,335,151
B_cape5
bounds:2,104,113,199
rotate:270
B_cape6
bounds:564,1135,39,105
B_cape7
bounds:2,1293,595,580
B_cape8
bounds:2,369,205,362
rotate:270
B_cape9
bounds:68,680,317,435
rotate:270
B_ear
bounds:138,1389,23,58
B_hair1
bounds:1194,165,267,508
rotate:90
B_hair10
bounds:335,407,44,128
B_hair2
bounds:2,645,94,241
B_hair3
bounds:808,166,108,226
rotate:90
B_hair4
bounds:2,906,87,238
B_hair5
bounds:1415,138,103,245
rotate:90
B_hair6
bounds:1574,70,37,233
rotate:90
B_hair7
bounds:520,106,53,241
rotate:90
B_hair8
bounds:1997,1459,49,226
B_hair9
bounds:1783,59,70,192
rotate:90
B_head
bounds:700,627,234,362
rotate:270
B_leg1
bounds:931,1363,140,172
offsets:1,0,141,172
B_leg2
bounds:1895,283,151,154
B_tiara1
bounds:1310,1509,28,124
B_tiara2
bounds:539,1807,30,20
arm(L)_1
bounds:1365,1145,90,139
arm(L)_2
bounds:456,1333,72,162
rotate:90
arm(L)_3
bounds:146,117,143,268
arm(L)_surprised1
bounds:1901,541,104,145
rotate:90
arm(L)_surprised2
bounds:1715,697,86,157
arm(R)_1
bounds:1635,100,146,81
arm(R)_2
bounds:1007,68,159,64
offsets:0,0,159,65
arm(R)_3
bounds:1848,895,112,270
bangs1
bounds:249,243,62,124
bangs2
bounds:1242,509,49,122
bangs3
bounds:2,564,44,124
bangs4
bounds:1762,1267,57,127
bangs5
bounds:1655,1594,45,125
bangs6
bounds:91,909,72,126
rotate:90
body
bounds:1013,1223,336,650
body _surprised
bounds:1286,1223,336,650
breast1
bounds:1857,1683,164,190
breast2
bounds:496,208,137,182
breast2 _surprised
bounds:313,200,137,182
cape1
bounds:729,808,186,135
rotate:180
cape10
bounds:672,1266,339,607
cape11
bounds:762,782,271,522
rotate:90
cape12
bounds:81,983,328,503
rotate:90
cape13
bounds:291,66,171,189
cape14
bounds:1593,884,91,68
cape15
bounds:1337,52,132,123
cape16
bounds:1039,1241,97,103
cape17
bounds:625,237,160,176
cape2
bounds:1111,999,156,67
cape3
bounds:737,1209,117,59
cape4
bounds:634,268,246,549
rotate:90
cape5
bounds:1743,109,99,303
rotate:90
cape6
bounds:293,549,311,501
rotate:270
cape7
bounds:492,1411,120,142
cape8
bounds:1156,193,308,548
rotate:90
cape9
bounds:1503,237,297,543
rotate:270
closed_eyes(L)
bounds:1302,1043,53,40
closed_eyes(L)_surprised
bounds:1302,1043,53,40
closed_eyes(R)
bounds:51,1127,62,39
closed_eyes(R)_surprised
bounds:248,1249,62,42
closed_mouth
bounds:572,1298,37,33
closed_mouth_surprised
bounds:466,1867,20,6
offsets:1,3,23,10
collar
bounds:2,1826,85,47
ear
bounds:979,1538,38,59
eye(L)_1
bounds:1868,1550,23,31
eye(L)_scarface_annoyance1
bounds:1868,1550,23,31
eye(L)_scarface_blush1
bounds:1868,1550,23,31
eye(L)_scarface_smile1
bounds:1868,1550,23,31
scareye(L)_1
bounds:1868,1550,23,31
eye(L)_1_surprised
bounds:1768,1849,18,24
eye(L)_2
bounds:1001,1676,42,44
eye(L)_scarface_annoyance2
bounds:1001,1676,42,44
eye(L)_scarface_blush2
bounds:1001,1676,42,44
eye(L)_scarface_smile2
bounds:1001,1676,42,44
scarey(L)_2
bounds:1001,1676,42,44
eye(L)_2_surprised
bounds:518,1829,43,44
eye(L)_scarface_confusion2
bounds:518,1829,43,44
eye(L)_scarface_confusion1
bounds:2023,1712,23,31
eye(R)_1
bounds:146,1357,27,30
eye(R)_1_surprised
bounds:1834,1796,21,24
eye(R)_2
bounds:1788,1822,62,51
eye(R)_2_surprised
bounds:742,617,62,51
eye(R)_scarface_annoyance1
bounds:89,1843,27,30
eye(R)_scarface_blush1
bounds:89,1843,27,30
eye(R)_scarface_smile1
bounds:89,1843,27,30
scareye(R)_1
bounds:89,1843,27,30
eye(R)_scarface_annoyance2
bounds:1301,1241,62,51
eye(R)_scarface_blush2
bounds:1301,1241,62,51
eye(R)_scarface_smile2
bounds:1301,1241,62,51
scareye(R)_2
bounds:1301,1241,62,51
eye(R)_scarface_confusion1
bounds:155,1325,26,30
eye(R)_scarface_confusion2
bounds:1977,1406,62,51
eyebrow(L)
bounds:541,1547,49,20
eyebrow(R)
bounds:946,1853,61,20
eyebrow_annoyance(L)
bounds:2,1432,46,31
eyebrow_annoyance(R)
bounds:1296,1209,61,30
eyebrow_blush(L)
bounds:1237,1859,40,14
eyebrow_blush(R)
bounds:1336,1856,56,17
eyebrow_surprised(L)
bounds:1450,1861,41,12
eyebrow_surprised(R)
bounds:1178,1861,57,12
eyebroweyebrow_confusion(L)
bounds:989,1033,49,20
eyebroweyebrow_confusion(R)
bounds:134,1164,62,20
eyebroweyebrow_smile(L)
bounds:1491,1201,50,20
eyebroweyebrow_smile(R)
bounds:926,1041,61,18
eyeline(L)
bounds:57,1440,41,20
offsets:0,0,41,21
scareyeline(L)
bounds:57,1440,41,20
offsets:0,0,41,21
eyeline(L)_scarface_confusion
bounds:1548,911,43,19
eyeline(L)_surprised
bounds:573,1402,42,19
offsets:0,0,43,19
eyeline(R)
bounds:1505,1857,54,16
eyeline(R)_scarface_confusion
bounds:908,1343,55,20
eyeline(R)_surprised
bounds:1020,1540,55,20
face_closed_mouth
bounds:793,406,232,260
rotate:90
face_closed_mouth_surprised
bounds:1285,418,232,260
rotate:270
face_nomal
bounds:387,428,232,261
rotate:90
face_scarface_confusion
bounds:1619,451,232,261
rotate:270
face_surprised
bounds:1036,508,232,261
finger_L_1
bounds:1149,1230,43,55
finger_L_2
bounds:1547,527,119,112
rotate:270
finger_L_3
bounds:1547,1151,84,70
finger_L_4
bounds:636,642,85,63
finger_L_5
bounds:453,1319,67,27
hair1
bounds:574,707,51,183
offsets:0,0,51,184
rotate:90
hair10
bounds:557,139,96,250
rotate:90
hair11
bounds:7,56,79,228
rotate:90
hair2
bounds:1739,164,112,291
rotate:90
hair3
bounds:1885,1425,107,256
hair4
bounds:1068,316,83,281
rotate:90
hair5
bounds:1028,93,125,292
rotate:270
hair6
bounds:1185,29,78,188
rotate:90
hair7
bounds:295,9,96,171
rotate:90
hair8
bounds:650,69,95,259
rotate:90
hair9
bounds:1940,858,106,304
hand(L)_1
bounds:1563,1190,96,104
hand(L)_2
bounds:1820,1342,35,52
offsets:2,1,37,53
hand(L)_3
bounds:1995,1345,40,59
hand(L)_4
bounds:1811,1155,41,49
offsets:0,0,41,50
hand(L)_5
bounds:568,1564,49,53
hand(R)_1
bounds:988,1556,84,105
hand(R)_2
bounds:2,1168,42,42
hand(R)_3
bounds:762,949,42,41
hand(R)_4
bounds:1447,1176,44,45
hand(R)_5
bounds:995,1311,39,50
hand(R)_6
bounds:105,1449,52,48
leg(L)
bounds:1656,1396,213,477
rotate:180
leg(R)
bounds:802,1055,286,573
rotate:90
leg_stnading(L)
bounds:1567,825,304,1048
leg_stnading(R)
bounds:476,736,284,1137
mouth_nomal
bounds:52,1091,32,34
mouth_scarface_confusion
bounds:2,1805,29,25
offsets:0,1,30,26
mouth_surprised
bounds:1313,1475,30,32
offsets:1,1,32,34
necklace1
bounds:1069,1014,53,40
necklace2
bounds:179,2,116,117
rotate:270
necklace3
bounds:118,1861,10,12
offsets:1,1,12,14
scar_blush_eyeline(L)
bounds:1286,917,42,23
scar_blush_eyeline(R)
bounds:753,1121,55,21
scar_blush_face
bounds:131,509,232,261
rotate:270
scar_blush_mouth
bounds:667,1841,40,32
offsets:0,0,40,34
scar_closed_mouth
bounds:229,950,35,31
offsets:1,1,37,33
scar_mouth_nomal
bounds:2,1640,32,33
offsets:0,0,32,34
scareyeline(R)
bounds:1394,1857,54,16
scarface_annoyance_eyeline1
bounds:2,1147,43,19
scarface_annoyance_eyeline2
bounds:1121,1859,55,14
scarface_annoyance_face
bounds:1814,628,232,261
scarface_annoyance_mouth
bounds:1683,1530,32,33
offsets:0,0,33,34
scarface_closed_mouth
bounds:1453,648,232,260
rotate:90
scarface_nomal
bounds:1219,629,232,261
scarface_smile_eyeline(L)
bounds:189,1188,43,20
scarface_smile_eyeline(R)
bounds:1063,1856,56,17
scarface_smile_face
bounds:1814,1164,232,261
scarface_smile_mouth
bounds:1393,1118,44,32
sidehair1
bounds:381,270,179,535
rotate:90
sidehair2
bounds:1427,100,258,469
rotate:90
sweat
bounds:493,1857,9,16
offsets:2,1,12,19
sweat_confusion
bounds:493,1857,9,16
offsets:2,1,12,19
tiara1
bounds:992,20,191,90
tiara2
bounds:2019,1812,23,61
