char000204.png
size:2048,1024
filter:Linear,Linear
Blush_difficult2
bounds:1927,548,64,25
Body1_nomal_touchA
bounds:752,449,241,302
Body1_touchB
bounds:320,444,241,307
Clothes_1
bounds:1140,441,287,310
Clothes_2
bounds:1455,683,122,68
Eye1_normal
bounds:1228,276,61,32
Eye1_shout
bounds:301,733,13,18
Eye1_touchB
bounds:1646,38,61,32
Eye2_normal
bounds:1221,16,83,38
Eye2_shout
bounds:1140,734,10,17
Eye2_touchB
bounds:735,712,83,39
Hood_1
bounds:1318,54,126,144
Hood_2
bounds:356,38,129,203
rotate:270
Hood_3
bounds:1936,390,93,94
Hood_4
bounds:1850,347,196,196
Hood_4_1
bounds:1879,719,65,32
Hood_5
bounds:1188,592,183,159
offsets:1,0,184,159
Hood_6
bounds:1872,680,96,49
Hood_touchB_0_1
bounds:1929,23,117,105
Hood_touchB_0_2
bounds:45,25,91,60
Hood_touchB_1
bounds:395,83,214,188
Hood_touchB_2
bounds:1867,72,112,179
rotate:90
Hood_touchB_4
bounds:948,298,182,195
offsets:0,1,182,196
Hood_touchB_5
bounds:970,29,131,157
offsets:0,0,132,157
Hood_touchB_6
bounds:1132,426,69,50
Mouth_0
bounds:1947,730,17,21
offsets:1,1,19,23
Mouth_bread_Cheek
bounds:1140,573,26,25
Mouth_bread_bite
bounds:1543,664,25,17
Mouth_bread_eat1
bounds:779,714,12,14
offsets:1,1,15,16
Mouth_bread_eat2
bounds:720,737,12,14
offsets:1,1,15,16
Mouth_confusion
bounds:235,737,23,14
offsets:0,0,23,17
Mouth_determination
bounds:1234,737,21,14
Mouth_difficult
bounds:1396,736,25,15
Mouth_embarrassed
bounds:959,736,15,15
Mouth_end
bounds:1330,421,68,38
offsets:0,29,68,67
Mouth_normal_talk
bounds:94,738,17,13
Mouth_shout
bounds:1817,498,31,23
Mouth_sigh
bounds:1888,721,19,16
Mouth_tired
bounds:907,734,19,17
Mouth_touchB1
bounds:1292,688,15,14
Mouth_touchB2
bounds:1867,651,32,27
Mouth_touchB3
bounds:1579,706,15,15
Ribbon_1
bounds:929,708,63,43
Ribbon_2
bounds:487,400,77,42
Sweat_tired
bounds:563,735,8,16
offsets:0,0,8,17
arm_L
bounds:1118,246,122,176
arm_R
bounds:1140,332,224,212
rotate:90
arm_touchA1
bounds:922,109,113,172
arm_touchA2
bounds:1823,385,52,43
arm_touchA3
bounds:920,370,64,124
offsets:0,0,64,126
rotate:90
arm_touchB1
bounds:820,733,29,18
arm_touchB2
bounds:672,301,51,43
arm_touchB3
bounds:1305,472,279,211
rotate:90
arm_touchB4
bounds:935,614,58,56
bicycle_1
bounds:1670,549,202,127
rotate:270
bicycle_2_1
bounds:1487,622,55,59
bicycle_2_2
bounds:172,11,42,67
bicycle_2_3
bounds:1429,459,43,22
offsets:0,0,44,22
bicycle_2_4
bounds:938,10,68,170
rotate:270
bicycle_2_5
bounds:302,269,169,173
bicycle_2_6
bounds:2,672,91,79
bicycle_4
bounds:1564,323,135,194
bicycle_5
bounds:649,15,144,50
bicycle_6_1
bounds:563,634,17,40
bicycle_6_2
bounds:1664,124,78,42
bicycle_6_3
bounds:1831,23,129,68
bicycle_6_4
bounds:995,495,256,143
offsets:1,1,258,145
rotate:90
bicycle_6_7
bounds:715,235,55,29
offsets:0,0,55,30
bicycle_7_1
bounds:609,2,144,273
rotate:270
bicycle_7_2
bounds:765,547,42,72
bicycle_7_3
bounds:1061,202,143,95
bicycle_7_4
bounds:2,230,316,521
bicycle_7_5
bounds:437,369,51,73
bicycle_7_6
bounds:1564,72,179,344
rotate:270
bicycle_7_7
bounds:570,64,137,412
rotate:270
bicycle_8_1
bounds:1797,612,80,139
bicycle_8_2
bounds:1794,727,19,24
bicycle_8_3
bounds:975,330,71,83
rotate:90
bicycle_8_4
bounds:1945,577,23,15
bicycle_8_5
bounds:2,167,66,107
offsets:1,0,67,107
bicycle_9_1
bounds:203,137,153,68
bicycle_9_10
bounds:1318,3,54,202
rotate:90
bicycle_9_11
bounds:1970,575,68,176
offsets:1,1,70,178
bicycle_9_2
bounds:1592,106,142,15
bicycle_9_3
bounds:327,12,74,227
rotate:90
bicycle_9_4
bounds:234,50,142,14
bicycle_9_5
bounds:1184,83,196,314
rotate:90
bicycle_9_6
bounds:1388,44,61,256
rotate:90
bicycle_9_7
bounds:1657,4,116,209
rotate:270
bicycle_9_8
bounds:216,3,149,135
bicycle_9_9
bounds:563,334,200,417
bicycle_touch
bounds:189,96,258,145
bread1
bounds:257,689,56,62
offsets:0,0,58,62
bread2
bounds:1288,451,56,62
offsets:0,5,58,67
bread3
bounds:1988,311,58,54
bread4
bounds:1444,276,48,52
bread5
bounds:867,409,48,38
bread6
bounds:2,713,34,38
cheek_touch
bounds:1280,704,22,13
closed_eyes
bounds:397,72,83,40
closed_eyes_difficult_L
bounds:1423,717,42,34
closed_eyes_difficult_R
bounds:1799,583,29,33
eye_touch
bounds:881,30,79,42
eyebrow_emotion_confusion
bounds:910,358,77,21
offsets:0,0,78,21
eyebrow_emotion_determination
bounds:1623,173,76,23
eyebrow_emotion_difficult
bounds:514,215,68,27
eyebrow_emotion_embarrassed
bounds:936,102,80,20
eyebrow_emotion_shout
bounds:1017,195,69,26
eyebrow_emotion_sigh
bounds:646,121,80,22
eyebrow_emotion_tired
bounds:682,154,79,21
eyebrow_normal
bounds:1127,233,81,19
eyebrow_skill1.2
bounds:1563,124,77,20
eyebrow_touchB
bounds:853,167,74,19
offsets:8,0,82,19
eyeline_confusion_L
bounds:290,660,26,27
eyeline_confusion_R
bounds:1503,596,22,25
eyeline_determination_L
bounds:750,416,38,28
eyeline_determination_R
bounds:1371,582,24,28
offsets:0,0,24,31
eyeline_embarrassed_L
bounds:858,326,38,30
eyeline_embarrassed_R
bounds:922,426,24,32
eyeline_normal
bounds:440,146,82,38
offsets:0,0,83,38
eyeline_shout_L
bounds:1511,477,38,30
eyeline_shout_R
bounds:1354,389,24,32
eyeline_sigh_L
bounds:1260,719,40,32
eyeline_sigh_R
bounds:1579,718,26,33
eyeline_tired_L
bounds:1168,559,38,28
eyeline_tired_R
bounds:970,664,23,27
offsets:0,0,23,31
eyeline_touchB
bounds:838,175,83,39
face_confusion
bounds:1493,223,138,149
face_determination
bounds:584,184,138,148
face_sigh
bounds:584,184,138,148
face_tired
bounds:584,184,138,148
face_difficult
bounds:1294,211,138,148
face_embarrassed
bounds:468,244,138,149
face_normal_0
bounds:1471,108,90,49
offsets:1,1,92,51
face_normal_1
bounds:1910,184,136,152
face_shout
bounds:723,265,138,149
face_touchB
bounds:1775,240,137,149
offsets:0,0,137,150
finger_1
bounds:602,726,28,25
finger_2
bounds:433,278,33,50
hair_1
bounds:1637,519,28,65
offsets:1,0,30,65
hair_2
bounds:1560,359,30,67
hair_3
bounds:281,292,35,76
hair_4
bounds:769,472,24,73
offsets:0,1,24,74
hair_5
bounds:1100,263,38,77
hair_6
bounds:799,105,81,138
offsets:1,0,82,138
rotate:90
hair_7
bounds:1759,443,52,58
hair_8
bounds:110,37,90,128
hair_touchB_1
bounds:1692,356,29,65
offsets:1,0,30,65
hair_touchB_2
bounds:2017,378,29,67
hair_touchB_3
bounds:1242,297,36,75
hair_touchB_4
bounds:2,603,25,73
offsets:0,1,25,74
hair_touchB_5
bounds:563,675,38,76
hair_touchB_6
bounds:1178,33,82,138
rotate:90
hair_touchB_7
bounds:556,25,51,58
hair_touchB_8
bounds:1087,23,90,127
hand_touch1
bounds:1936,414,42,24
hand_touch2
bounds:1993,539,46,34
offsets:1,0,47,34
hand_touch3
bounds:1297,655,49,31
offsets:0,2,49,33
hand_touch4
bounds:1743,251,47,70
leg_L_1
bounds:705,165,152,222
rotate:270
leg_L_2
bounds:1431,116,231,105
rotate:180
leg_L_3
bounds:1517,507,159,244
leg_L_4
bounds:1682,137,168,116
leg_R_1
bounds:1375,327,190,148
leg_R_2
bounds:1653,478,194,315
rotate:270
leg_R_3
bounds:174,169,216,120
neck_nomal_touchA
bounds:1683,412,62,70
offsets:0,0,64,74
neck_touchB
bounds:1241,175,63,65
offsets:0,2,63,67
sweat_confusion
bounds:38,735,8,16
sweat_difficult
bounds:38,735,8,16
sweat_embarrassed
bounds:38,735,8,16
sword
bounds:759,152,324,414
rotate:270
sword1
bounds:2,65,135,164
sword2
bounds:1623,208,227,279
