char000204.png
size:2048,2048
filter:Linear,Linear
+
bounds:1791,1430,102,102
Body1_nomal_touchA
bounds:752,1744,241,302
Body1_touchB
bounds:320,1739,241,307
Clothes_1
bounds:1142,1736,287,310
Clothes_2
bounds:1457,1978,122,68
Eye1_normal
bounds:1814,1534,61,32
Eye1_touchB
bounds:438,1368,61,32
Eye2_normal
bounds:848,1366,83,38
Eye2_touchB
bounds:735,2007,83,39
Hood_1
bounds:534,1414,126,144
rotate:180
Hood_2
bounds:1917,1408,129,203
Hood_3
bounds:1936,1684,93,94
Hood_4
bounds:1850,1642,196,196
Hood_4_1
bounds:1881,2014,65,32
Hood_5
bounds:1190,1887,183,159
offsets:1,0,184,159
Hood_6
bounds:1874,1975,96,49
Hood_touchB_0_1
bounds:1430,1373,117,105
rotate:90
Hood_touchB_0_2
bounds:918,1501,91,60
Hood_touchB_1
bounds:1653,1450,214,188
rotate:90
Hood_touchB_2
bounds:61,1397,112,179
rotate:270
Hood_touchB_4
bounds:947,1591,182,195
offsets:0,1,182,196
Hood_touchB_5
bounds:1072,1462,131,157
offsets:0,0,132,157
rotate:90
Hood_touchB_6
bounds:1131,1722,69,50
Mouth_0
bounds:1801,1888,19,23
Mouth_bread_Cheek
bounds:1581,2021,26,25
Mouth_bread_bite
bounds:1581,2002,25,17
Mouth_bread_eat1
bounds:1948,2030,15,16
Mouth_bread_eat2
bounds:911,2030,15,16
Mouth_end
bounds:1974,1828,68,38
offsets:0,29,68,67
Mouth_touchB1
bounds:237,2032,15,14
Mouth_touchB2
bounds:1263,2019,32,27
Mouth_touchB3
bounds:93,2031,15,15
Ribbon_1
bounds:929,2003,63,43
Ribbon_2
bounds:487,1695,77,42
arm_L
bounds:1119,1543,122,176
arm_R
bounds:1142,1627,224,212
rotate:90
arm_touchA1
bounds:268,1471,113,172
arm_touchA2
bounds:1612,1575,52,43
arm_touchA3
bounds:2,1383,64,124
offsets:0,0,64,126
arm_touchB1
bounds:820,2028,29,18
arm_touchB2
bounds:469,1497,51,43
arm_touchB3
bounds:1307,1767,279,211
rotate:90
arm_touchB4
bounds:935,1909,58,56
bicycle_1
bounds:1672,1844,202,127
rotate:270
bicycle_2_1
bounds:1489,1917,55,59
bicycle_2_2
bounds:1709,1343,42,67
bicycle_2_3
bounds:1866,1951,43,22
offsets:0,0,44,22
bicycle_2_4
bounds:1876,1341,68,170
rotate:270
bicycle_2_5
bounds:302,1564,169,173
bicycle_2_6
bounds:2,1967,91,79
bicycle_4
bounds:1566,1618,135,194
bicycle_5
bounds:64,1345,144,50
bicycle_6_1
bounds:301,1944,17,40
bicycle_6_2
bounds:1543,1476,78,42
bicycle_6_3
bounds:1581,1356,129,68
bicycle_6_4
bounds:995,1788,258,145
rotate:90
bicycle_6_7
bounds:1931,1615,55,29
offsets:0,0,55,30
bicycle_7_1
bounds:1537,1366,144,273
rotate:90
bicycle_7_2
bounds:765,1842,42,72
bicycle_7_3
bounds:229,1344,143,95
bicycle_7_4
bounds:2,1525,316,521
bicycle_7_5
bounds:437,1664,51,73
bicycle_7_6
bounds:284,1441,179,344
rotate:270
bicycle_7_7
bounds:850,1400,137,412
rotate:270
bicycle_8_1
bounds:1799,1907,80,139
bicycle_8_2
bounds:1447,2022,19,24
bicycle_8_3
bounds:758,1370,71,83
bicycle_8_4
bounds:1796,2031,23,15
bicycle_8_5
bounds:403,1488,66,107
offsets:1,0,67,107
bicycle_9_1
bounds:492,1353,153,68
bicycle_9_10
bounds:1226,1349,54,202
rotate:90
bicycle_9_11
bounds:1972,1868,70,178
bicycle_9_2
bounds:336,1474,142,15
bicycle_9_3
bounds:854,1352,74,227
rotate:90
bicycle_9_4
bounds:1437,1361,142,14
bicycle_9_5
bounds:636,1429,196,314
rotate:90
bicycle_9_6
bounds:863,1394,61,256
rotate:90
bicycle_9_7
bounds:1837,1342,116,209
rotate:270
bicycle_9_8
bounds:647,1349,149,135
bicycle_9_9
bounds:563,1629,200,417
bicycle_touch
bounds:1378,1427,258,145
rotate:180
bread1
bounds:257,1984,56,62
offsets:0,0,58,62
bread2
bounds:1290,1746,56,62
offsets:0,5,58,67
bread3
bounds:1988,1605,58,54
bread4
bounds:857,1588,48,52
bread5
bounds:897,1713,48,38
bread6
bounds:2,2008,34,38
cheek_touch
bounds:1278,2004,22,13
closed_eyes
bounds:1785,1388,83,40
eye_touch
bounds:1121,1372,79,42
eyebrow_normal
bounds:1376,1606,81,19
eyebrow_skill1.2
bounds:1302,1491,77,20
eyebrow_touchB
bounds:963,1629,74,19
offsets:8,0,82,19
eyeline_normal
bounds:1000,1479,82,38
offsets:0,0,83,38
eyeline_touchB
bounds:683,1391,83,39
face_normal_0
bounds:1535,1382,92,51
face_normal_1
bounds:468,1540,136,152
face_touchB
bounds:722,1551,137,149
offsets:0,0,137,150
finger_1
bounds:602,2021,28,25
finger_2
bounds:1937,1845,33,50
hair_1
bounds:1639,1814,28,65
offsets:1,0,30,65
hair_2
bounds:1431,1745,30,67
hair_3
bounds:242,1474,35,76
hair_4
bounds:768,1767,24,73
offsets:0,1,24,74
hair_5
bounds:1895,1425,38,77
hair_6
bounds:235,1373,81,138
offsets:1,0,82,138
rotate:90
hair_7
bounds:1761,1738,52,58
hair_8
bounds:787,1382,90,128
hair_touchB_1
bounds:1334,1729,29,65
offsets:1,0,30,65
hair_touchB_2
bounds:1356,1678,29,67
hair_touchB_3
bounds:1374,1495,36,75
hair_touchB_4
bounds:2,1898,25,73
offsets:0,1,25,74
hair_touchB_5
bounds:563,1970,38,76
hair_touchB_6
bounds:396,1370,82,138
rotate:90
hair_touchB_7
bounds:209,1358,51,58
hair_touchB_8
bounds:912,1639,90,127
rotate:90
hand_touch1
bounds:1142,1874,42,24
hand_touch2
bounds:1302,1944,46,34
offsets:1,0,47,34
hand_touch3
bounds:1404,2015,49,31
offsets:0,2,49,33
hand_touch4
bounds:1722,1415,47,70
leg_L_1
bounds:1827,1500,152,222
leg_L_2
bounds:15,1464,231,105
leg_L_3
bounds:1519,1802,159,244
leg_L_4
bounds:1223,1512,168,116
leg_R_1
bounds:1377,1622,190,148
leg_R_2
bounds:1655,1773,194,315
rotate:270
leg_R_3
bounds:1411,1532,216,120
neck_nomal_touchA
bounds:1685,1707,62,70
offsets:0,0,64,74
neck_touchB
bounds:691,1511,63,65
offsets:0,2,63,67
sword
bounds:759,1444,324,414
rotate:270
sword1
bounds:1202,1418,135,164
rotate:90
sword2
bounds:1623,1501,227,279
