char066802_c.png
size:2048,1024
filter:Linear,Linear
arm(L)
bounds:703,633,132,247
offsets:1080,1014,2052,2052
rotate:90
arm(L)_1_touch1
bounds:313,772,35,87
offsets:1052,1130,2052,2052
arm(L)_1_touch2
bounds:742,652,47,58
offsets:974,1147,2052,2052
arm(L)_2_touch1
bounds:1435,623,93,142
offsets:987,1125,2052,2052
arm(L)_2_touch2
bounds:2,558,50,99
offsets:977,1166,2052,2052
arm(L)_normal
bounds:620,55,186,245
offsets:987,1023,2052,2052
rotate:90
body1
bounds:2,508,319,394
offsets:850,900,2052,2052
rotate:270
body_shadow_1
bounds:2,177,55,80
offsets:0,2,57,82
bouquet1
bounds:2,255,192,176
offsets:1096,978,2052,2052
bouquet2
bounds:1386,887,99,131
offsets:1225,1045,2052,2052
bouquet3
bounds:189,350,52,49
offsets:1171,1133,2052,2052
bouquet_bottom_1
bounds:1546,878,67,106
bouquet_bottom_2
bounds:1316,656,80,324
bouquet_bottom_3
bounds:887,323,112,246
bouquet_bottom_4
bounds:2,752,46,122
bouquet_ribbon_2
bounds:1083,642,42,83
bouquet_ribbon_3
bounds:988,505,51,104
closedeyes(L)
bounds:460,857,31,31
offsets:992,1297,2052,2052
closedeyes(L)_touch1
bounds:2,989,32,29
offsets:993,1298,2052,2052
closedeyes(R)
bounds:590,816,34,32
offsets:1044,1312,2052,2052
closedeyes(R)_touch1
bounds:483,765,36,30
offsets:1043,1312,2052,2052
ear
bounds:291,407,33,37
offsets:1079,1305,2052,2052
eye1(L)
bounds:423,943,20,24
offsets:1001,1298,2052,2052
eye1(R)
bounds:364,888,21,27
offsets:1051,1310,2052,2052
eye2(L)
bounds:287,496,37,40
offsets:990,1289,2052,2052
eye2(R)
bounds:280,604,43,42
offsets:1039,1305,2052,2052
eyebrow(L)_normal
bounds:469,928,25,16
offsets:990,1326,2052,2052
eyebrow(L)_touch
bounds:209,577,23,18
offsets:990,1325,2052,2052
eyebrow(R)_normal
bounds:458,945,24,17
offsets:1039,1339,2052,2052
eyebrow(R)_touch
bounds:358,1000,27,18
offsets:1037,1339,2052,2052
eyeline(L)
bounds:250,628,28,22
offsets:992,1304,2052,2052
eyeline(R)
bounds:244,775,37,19
offsets:1042,1321,2052,2052
face_closedmouth
bounds:1282,484,135,159
offsets:973,1264,2052,2052
face_normal
bounds:346,738,141,165
offsets:970,1261,2052,2052
flower(L)_1
bounds:2,248,22,41
flower(L)_2
bounds:878,367,29,82
flower(R)
bounds:979,121,30,94
frill(L)_back
bounds:358,519,44,59
frill(L)_normal
bounds:399,558,55,66
frill(R)
bounds:524,292,42,72
frill(R)_back
bounds:2,729,33,42
glutti1
bounds:2,87,118,99
offsets:638,1039,2052,2052
glutti2
bounds:1001,354,56,135
offsets:746,1046,2052,2052
glutti3
bounds:334,330,57,52
offsets:748,986,2052,2052
glutti4
bounds:22,489,66,67
offsets:742,972,2052,2052
glutti5
bounds:547,587,115,106
offsets:716,954,2052,2052
hair(back)_1
bounds:2,231,290,615
offsets:1087,808,2052,2052
rotate:90
hair(back)_2
bounds:1402,217,79,209
offsets:1254,904,2052,2052
hair(back)_3
bounds:363,710,235,619
offsets:1080,762,2052,2052
rotate:90
hair(back)_4
bounds:1202,423,124,595
offsets:1059,747,2052,2052
hair(back)_5
bounds:113,491,325,639
offsets:670,713,2052,2052
rotate:90
hair(back)_6
bounds:329,461,196,584
offsets:853,757,2052,2052
rotate:270
hair(back)_7
bounds:670,451,362,567
offsets:628,828,2052,2052
rotate:90
hair1
bounds:251,3,60,106
offsets:996,1308,2052,2052
hair2
bounds:761,408,40,84
offsets:1036,1328,2052,2052
hair3
bounds:1403,239,45,159
offsets:1058,1247,2052,2052
hair4
bounds:914,459,34,93
offsets:976,1314,2052,2052
hair5
bounds:654,882,39,125
offsets:965,1283,2052,2052
hair6
bounds:653,609,36,82
offsets:974,1236,2052,2052
hair_strap(L)_2
bounds:1374,802,30,82
hair_strap(R)_2
bounds:946,651,38,81
hair_strap(back)_2
bounds:151,534,72,47
hair_strap(back)_3
bounds:800,2,145,543
rotate:90
hair_strap(back)_4
bounds:1543,118,67,481
hair_strap(back)_6
bounds:2,867,59,56
hair_strap(back)_7
bounds:1417,339,179,488
hair_strap(back)_8
bounds:1352,535,299,483
rotate:180
hand(L)_1_touch1
bounds:441,935,28,22
offsets:1052,1223,2052,2052
hand(L)_1_touch2
bounds:471,510,24,34
offsets:989,1096,2052,2052
hand(L)_2_touch1
bounds:288,290,26,44
offsets:1044,1225,2052,2052
hand(L)_2_touch2
bounds:2,387,18,44
offsets:976,1081,2052,2052
hand(L)_3_touch1
bounds:693,963,15,55
offsets:1038,1222,2052,2052
hand(L)_3_touch2
bounds:685,886,31,47
offsets:947,1080,2052,2052
hand(L)_4_touch1
bounds:179,314,30,40
offsets:1019,1225,2052,2052
hand(L)_4_touch2
bounds:316,402,38,38
offsets:929,1095,2052,2052
hand(L)_5_touch1
bounds:395,698,40,40
offsets:1039,1198,2052,2052
hand(L)_5_touch2
bounds:180,764,65,30
offsets:932,1135,2052,2052
hand(L)_6_touch2
bounds:228,570,56,57
offsets:954,1109,2052,2052
head_leaf_(L)1
bounds:2,773,9,19
head_leaf_(L)2
bounds:69,819,21,25
head_leaf_(L)3
bounds:162,468,29,27
head_leaf_(L)4
bounds:2,925,17,17
head_leaf_(L)5
bounds:2,513,23,44
head_leaf_(R)1
bounds:61,1007,24,10
offsets:1,0,25,10
head_leaf_(R)2
bounds:732,986,27,30
head_leaf_(R)3
bounds:288,778,25,46
head_rose(L)_1
bounds:630,893,23,34
head_rose(L)_2
bounds:242,338,26,43
head_rose(R)_1
bounds:2,433,33,32
head_rose(R)_2
bounds:33,823,35,42
headband(L)
bounds:335,848,34,58
headband(R)
bounds:382,197,39,61
leg_1
bounds:156,263,137,85
offsets:948,1035,2052,2052
leg_2
bounds:207,379,130,470
offsets:997,625,2052,2052
rotate:270
leg_3
bounds:696,806,184,536
offsets:911,578,2052,2052
rotate:90
mouth_normal
bounds:106,1004,13,14
offsets:1036,1275,2052,2052
mouth_touch1
bounds:86,1008,20,10
offsets:1032,1280,2052,2052
mouth_touch2
bounds:2,711,19,20
offsets:1032,1273,2052,2052
neck_choker_1
bounds:390,947,27,26
neck_choker_2
bounds:710,979,25,39
neck_choker_shadow
bounds:34,1005,28,13
pink_ribbon(L)_1
bounds:1454,555,101,111
pink_ribbon(L)_3
bounds:1420,794,213,95
pink_ribbon(L)_4
bounds:953,882,136,231
rotate:90
pink_ribbon(L)_5
bounds:762,2,115,104
pink_ribbon(L)_6
bounds:487,794,101,71
pink_ribbon(R)_1
bounds:1538,685,99,133
offsets:0,0,99,134
pink_ribbon(R)_2
bounds:756,31,223,313
rotate:270
pink_ribbon(R)_3
bounds:1171,934,101,84
offsets:0,0,101,87
pink_ribbon(R)_4
bounds:1431,890,133,125
pink_ribbon(R)_5
bounds:160,12,73,73
sheer_skirt_1_1
bounds:398,510,154,181
rotate:90
sheer_skirt_1_2
bounds:1313,38,120,182
sheer_skirt_1_8
bounds:2,796,391,222
sheer_skirt_2_1
bounds:1143,840,144,178
rotate:180
sheer_skirt_2_10
bounds:496,34,78,247
rotate:90
sheer_skirt_2_11
bounds:1598,33,44,245
sheer_skirt_2_12
bounds:1138,445,74,269
sheer_skirt_2_2
bounds:302,23,128,236
rotate:270
sheer_skirt_2_3
bounds:2,34,152,219
rotate:90
sheer_skirt_2_4
bounds:1075,101,63,263
rotate:90
sheer_skirt_2_5
bounds:1013,373,126,267
sheer_skirt_2_6
bounds:243,105,111,263
rotate:90
sheer_skirt_2_7
bounds:307,280,123,222
rotate:90
sheer_skirt_2_8
bounds:989,704,93,152
sheer_skirt_2_9
bounds:1456,152,78,229
offsets:0,0,78,230
sheer_skirt_3_1
bounds:743,371,142,177
rotate:90
sheer_skirt_3_10
bounds:797,144,114,191
rotate:90
sheer_skirt_3_11
bounds:1485,793,102,194
rotate:90
sheer_skirt_3_12
bounds:811,779,110,245
rotate:90
sheer_skirt_3_13
bounds:389,925,93,266
rotate:90
sheer_skirt_3_2
bounds:1357,70,140,178
sheer_skirt_3_3
bounds:1171,286,196,233
rotate:270
sheer_skirt_3_4
bounds:8,8,134,233
rotate:90
sheer_skirt_3_5
bounds:618,241,175,272
rotate:90
sheer_skirt_3_6
bounds:1071,19,81,277
rotate:270
sheer_skirt_3_7
bounds:890,240,138,307
rotate:90
sheer_skirt_3_8
bounds:373,12,46,271
rotate:90
sheer_skirt_3_9
bounds:70,181,101,314
rotate:90
wings(L1)
bounds:1175,172,242,217
offsets:771,1175,2052,2052
rotate:180
wings(L2)
bounds:506,104,258,92
offsets:734,1054,2052,2052
wings(R1)
bounds:1002,96,190,250
offsets:1035,1163,2052,2052
rotate:270
wings(R2)
bounds:647,330,127,137
offsets:1055,1006,2052,2052
