npc000011.png
size:1024,1024
filter:Linear,Linear
arm(L)_1
bounds:458,710,137,93
arm(L)_2
bounds:204,153,117,198
rotate:90
arm(L)_3
bounds:431,303,73,36
offsets:0,1,73,37
arm(L)_4
bounds:771,81,49,83
offsets:0,0,50,83
rotate:90
blush_trance
bounds:422,90,80,47
offsets:3,3,87,59
body_1
bounds:512,787,188,225
rotate:180
body_2
bounds:725,131,135,67
offsets:0,1,135,69
body_3
bounds:386,131,73,57
offsets:4,1,83,58
body_4
bounds:108,505,97,507
offsets:2,50,108,568
rotate:180
body_5
bounds:489,936,16,17
body_6
bounds:431,996,15,16
body_7
bounds:410,598,105,379
offsets:0,0,106,379
rotate:90
body_8
bounds:948,798,37,214
offsets:1,0,39,218
breast_1
bounds:894,136,114,122
rotate:270
breast_2
bounds:219,552,103,120
offsets:0,1,103,122
brooch_1
bounds:662,90,66,63
brooch_2
bounds:127,30,70,36
offsets:0,1,70,37
brooch_3
bounds:353,972,77,40
offsets:0,0,77,41
brooch_4
bounds:18,930,12,46
offsets:1,0,14,46
brooch_5
bounds:97,761,11,57
offsets:0,1,11,58
brooch_6
bounds:96,867,12,61
brooch_7
bounds:919,10,47,76
rotate:90
brooch_8
bounds:461,883,36,55
chin_embarrass
bounds:974,636,65,42
offsets:1,1,69,44
rotate:90
chin_mystery
bounds:852,54,65,41
offsets:1,1,69,43
chin_sigh
bounds:852,54,65,41
offsets:1,1,69,43
chin_trance
bounds:711,62,65,41
offsets:1,1,69,44
chin_worry
bounds:142,68,65,41
offsets:1,1,69,43
clothes_back
bounds:445,533,73,338
rotate:90
earring
bounds:507,962,9,25
offsets:118,972,153,1084
eye(L)_eye_mystery
bounds:804,867,19,22
offsets:0,0,22,22
eye(L)_normal
bounds:5,904,19,22
offsets:0,0,22,22
eye(L)_strange
bounds:390,950,19,22
offsets:0,0,22,22
eye(L)_trance
bounds:772,960,19,22
offsets:0,0,22,22
eye(R)_eye_mystery
bounds:877,774,17,21
eye(R)_normal
bounds:951,783,17,21
eye(R)_strange
bounds:810,800,17,21
eye(R)_trance
bounds:933,824,17,21
eye_embarrass
bounds:2,43,61,34
offsets:1,1,63,36
eye_joke
bounds:209,44,61,34
offsets:1,1,63,36
eye_sad
bounds:209,44,61,34
offsets:1,1,63,36
eye_worry
bounds:209,44,61,34
offsets:1,1,63,36
eye_mystery
bounds:778,45,61,34
offsets:1,1,63,36
eye_serious
bounds:544,50,61,34
offsets:1,1,63,36
eye_strange
bounds:2,184,61,34
offsets:1,1,63,36
rotate:90
eye_trance
bounds:380,401,61,34
offsets:1,1,63,36
rotate:90
eyeball(L)_normal
bounds:2,978,35,34
eyeball(R)_normal
bounds:569,983,28,29
eyeball_embarrass
bounds:417,341,76,47
eyeball_joke
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_mystery
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_sad
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_serious
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_strange
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_worry
bounds:514,144,74,45
offsets:1,1,76,47
eyeball_trance
bounds:2,247,74,45
offsets:1,1,76,47
eyebrow_embarrass
bounds:573,504,78,31
eyebrow_joke
bounds:126,14,81,32
eyebrow_sad
bounds:126,14,81,32
eyebrow_laugh
bounds:544,23,78,30
eyebrow_laugh_color
bounds:206,530,79,30
eyebrow_mystery
bounds:828,329,78,30
eyebrow_serious
bounds:652,506,77,30
eyebrow_sigh
bounds:839,18,78,30
eyebrow_trance
bounds:839,18,78,30
eyebrow_strange
bounds:371,14,78,30
eyebrow_worry
bounds:674,507,79,30
eyeline(L)_normal
bounds:656,986,43,26
eyeline(R)_normal
bounds:480,809,30,29
eyeline_embarrass
bounds:774,9,86,46
eyeline_joke
bounds:463,9,86,46
eyeline_sad
bounds:463,9,86,46
eyeline_laugh
bounds:81,26,84,49
offsets:0,0,85,50
rotate:90
eyeline_laugh_color
bounds:11,10,85,44
eyeline_mystery
bounds:616,10,87,46
eyeline_serious
bounds:479,488,84,44
offsets:1,1,86,46
eyeline_worry
bounds:479,488,84,44
offsets:1,1,86,46
eyeline_sigh
bounds:295,259,85,49
eyeline_strange
bounds:321,7,86,46
eyeline_trance
bounds:859,634,86,47
offsets:0,1,86,48
rotate:90
face_embarrass_1
bounds:421,176,128,142
rotate:90
face_joke_1
bounds:148,196,128,142
rotate:90
face_laugh_1
bounds:773,199,128,142
rotate:90
face_laugh_color_1
bounds:584,164,127,142
rotate:90
face_mystery_1
bounds:894,249,128,142
face_normal
bounds:658,265,128,142
face_sad_1
bounds:505,265,128,142
face_serious_1
bounds:222,298,128,142
face_sigh_1
bounds:749,337,128,142
face_strange_1
bounds:573,371,128,142
face_trance_1
bounds:857,382,128,142
rotate:270
face_worry_1
bounds:643,683,128,142
hair_1
bounds:961,703,61,140
hair_2
bounds:687,2,76,87
hair_3
bounds:34,155,97,114
rotate:90
hair_4
bounds:846,142,46,65
hair_5
bounds:850,557,82,122
offsets:0,0,82,123
hair_6
bounds:356,389,216,217
offsets:58,128,274,345
hair_7
bounds:937,783,20,36
hair_8
bounds:827,721,74,122
hair_9
bounds:161,437,78,83
hair_back_1
bounds:95,106,111,324
rotate:270
hair_back_10
bounds:201,892,14,66
hair_back_2
bounds:494,72,145,289
offsets:0,0,145,291
rotate:270
hair_back_3
bounds:376,808,70,83
rotate:270
hair_back_4
bounds:888,525,110,346
hair_back_5
bounds:328,257,97,324
hair_back_6
bounds:672,471,82,302
rotate:90
hair_back_7
bounds:318,656,57,174
offsets:0,27,57,201
hair_back_8
bounds:2,776,29,50
hair_back_9
bounds:85,816,18,53
offsets:0,8,18,61
hairpin_1
bounds:190,958,51,54
hairpin_2
bounds:983,840,32,26
hairpin_3
bounds:617,765,26,21
hairpin_4
bounds:374,923,17,51
hairpin_5
bounds:2,927,16,49
hairpin_6
bounds:2,927,16,49
hand(L)_1
bounds:371,782,25,16
hand(L)_2
bounds:769,982,32,30
hand(L)_3
bounds:507,988,24,24
offsets:0,1,25,25
hand(L)_4
bounds:721,652,63,52
hand(L)_5
bounds:682,827,45,52
hand(R)_1
bounds:928,751,46,34
offsets:0,1,46,35
hand(R)_2
bounds:272,11,53,55
hand(R)_3
bounds:805,809,43,57
hand(R)_4
bounds:703,409,60,55
rotate:90
leg(L)_1
bounds:205,670,167,342
rotate:180
leg(L)_2
bounds:701,549,147,463
rotate:180
leg(R)_1
bounds:2,294,132,718
leg_1
bounds:781,815,197,169
offsets:0,0,197,171
rotate:270
lowereyelid_embarrass
bounds:987,940,72,34
offsets:1,1,74,36
rotate:90
lowereyelid_joke
bounds:2,828,70,30
offsets:1,2,72,33
rotate:90
lowereyelid_mystery
bounds:377,55,72,34
offsets:1,1,74,36
lowereyelid_sad
bounds:303,55,72,34
offsets:1,1,74,36
lowereyelid_trance
bounds:223,80,78,35
offsets:1,1,80,37
mouth_embarrass
bounds:929,750,21,15
mouth_joke
bounds:674,966,26,20
mouth_laugh
bounds:298,760,28,15
mouth_mystery
bounds:263,999,14,13
offsets:0,0,16,13
mouth_normal
bounds:373,766,29,15
mouth_sad
bounds:717,821,21,15
offsets:0,0,22,15
mouth_serious
bounds:371,752,22,12
offsets:1,1,24,14
mouth_sigh
bounds:39,998,17,14
mouth_strange
bounds:574,773,21,13
offsets:1,1,23,15
mouth_trance
bounds:920,996,26,16
offsets:0,0,26,18
mouth_worry
bounds:2,761,16,13
offsets:1,1,18,15
shadow_joke
bounds:607,55,75,34
shadow_sad
bounds:984,868,70,30
offsets:2,2,75,34
rotate:90
shadow_serious
bounds:984,868,70,30
offsets:2,2,75,34
rotate:90
shadow_worry
bounds:984,868,70,30
offsets:2,2,75,34
rotate:90
shadow_trance
bounds:451,41,65,29
offsets:1,2,70,32
skin_embarrass
bounds:919,59,77,34
offsets:1,1,79,36
skin_joke
bounds:935,95,75,39
offsets:1,1,77,41
skin_laugh
bounds:855,97,78,38
offsets:1,1,80,40
skin_sad
bounds:2,79,77,35
offsets:1,1,79,37
skin_sigh
bounds:2,79,77,35
offsets:1,1,79,37
skin_serious
bounds:2,116,78,38
offsets:1,2,80,41
skin_worry
bounds:346,91,73,39
offsets:1,1,77,41
sweat_embarrass
bounds:702,889,11,14
sword
bounds:44,198,523,814
rotate:180
underarm(R)_1
bounds:238,991,25,21
underarm(R)_2
bounds:579,668,78,108
underarm(R)_3
bounds:277,444,62,54
rotate:90
underarm(R)_4
bounds:136,376,53,81
offsets:0,1,53,82
upperarm(R)
bounds:361,819,146,193
