char003401.png
size:2048,512
filter:Linear,Linear
arm(L)
bounds:613,108,131,73
arm(R)
bounds:993,52,51,222
arm(R)_touch1
bounds:1325,309,165,141
rotate:270
arm(R)_touch2
bounds:1316,97,53,210
bang1
bounds:1366,157,135,89
bang2
bounds:592,257,53,70
bang3
bounds:1443,11,69,80
offsets:0,3,69,83
bang4
bounds:1498,137,60,134
rotate:180
body1
bounds:557,233,230,247
rotate:90
breast_1
bounds:1158,289,97,128
breast_2
bounds:1109,15,101,146
breast_acc
bounds:182,2,24,24
eye1_line_angry_touch1
bounds:336,386,37,20
rotate:180
eye1_normal
bounds:370,7,28,28
eye1_surprised_touch3
bounds:2,291,12,14
eye2_line_angry_touch1
bounds:208,3,39,21
eye2_normal
bounds:301,10,33,30
eye2_surprised_touch3
bounds:62,316,12,12
eye_1_normal
bounds:969,8,20,22
eye_2_normal
bounds:1202,488,18,21
eye_Embarrassment1
bounds:1131,414,18,20
eye_Embarrassment2
bounds:497,97,20,22
eye_line1_surprised_touch3
bounds:1185,3,35,22
eye_line2_surprised_touch3
bounds:742,157,39,23
eye_line_closed1
bounds:141,5,39,24
eye_line_closed2
bounds:82,301,36,18
eye_line_nomal1
bounds:47,106,39,19
offsets:0,0,39,26
eye_line_nomal2
bounds:544,3,37,21
eye_surprised1
bounds:336,10,32,27
eye_surprised2
bounds:518,389,33,30
eyebrow_1
bounds:381,417,87,14
offsets:1,0,88,14
eyebrow__angry_touch1
bounds:302,386,32,18
eyebrow__angry_touch2
bounds:220,383,35,14
eyebrow_nomal1
bounds:120,301,29,11
eyebrow_nomal2
bounds:96,501,33,8
eyebrow_surprised
bounds:215,293,84,13
face_Embarrassment_touch3
bounds:14,11,93,125
rotate:90
face__angry_touch1
bounds:1365,221,94,125
face_closed
bounds:1143,163,94,124
face_nomal1
bounds:1368,25,93,125
face_shadow
bounds:1723,28,46,102
face_surprised_touch2
bounds:784,225,93,123
rotate:90
fan1
bounds:2,177,125,30
fan2
bounds:1490,19,90,154
rotate:180
fan2_touch1
bounds:141,21,158,29
fan2_touch2
bounds:1465,367,142,98
rotate:270
fan3
bounds:1242,36,125,132
offsets:0,0,126,132
rotate:180
fan3_touch2
bounds:1234,368,141,113
rotate:270
fan4
bounds:1070,350,84,159
rotate:180
fan_string1
bounds:1347,398,19,49
fan_string1_touch1
bounds:1681,11,28,40
fan_string1_touch2
bounds:918,32,61,88
rotate:180
fan_string2
bounds:1149,289,21,50
fan_string2_touch1
bounds:1609,58,21,52
fan_string2_touch2
bounds:1737,224,55,285
offsets:0,2,55,287
fan_string3
bounds:923,4,19,34
fan_string3_touch1
bounds:929,152,16,36
fan_string3_touch2
bounds:264,391,56,287
rotate:270
fan_string4
bounds:1776,227,28,282
fan_string4_touch1
bounds:1671,129,135,253
fan_string5
bounds:1818,186,26,72
fan_string5_touch1
bounds:1836,116,30,69
fan_string6
bounds:1239,227,41,155
fan_string6_touch1
bounds:1758,11,103,124
rotate:90
fan_string7
bounds:1835,241,40,104
fan_string7_touch1
bounds:1093,24,23,109
fan_string_back_touch1
bounds:427,12,17,23
fan_touch1
bounds:1018,275,156,22
rotate:90
finger(L)_2
bounds:502,8,40,27
finger(L)_3
bounds:1201,419,50,33
rotate:90
finger(L)_4
bounds:1355,4,38,29
finger(L)_5
bounds:192,55,30,20
finger(R)1
bounds:1098,342,33,58
finger(R)1_touch1
bounds:1539,374,39,38
finger(R)1_touch2
bounds:591,98,15,27
finger(R)2_1
bounds:106,167,26,20
finger(R)2_2
bounds:469,417,24,18
finger(R)2_touch1
bounds:1704,253,49,41
rotate:90
finger(R)2_touch2
bounds:600,169,29,23
finger(R)3
bounds:1819,447,31,62
finger(R)3_touch1
bounds:1399,467,50,36
finger(R)3_touch2
bounds:810,12,51,35
finger(R)4_1
bounds:868,302,32,28
finger(R)4_2
bounds:230,112,30,21
finger(R)4_touch1
bounds:2,292,78,42
finger(R)4_touch2
bounds:301,287,65,26
finger(R)5_touch1
bounds:39,489,55,20
finger(R)5_touch2
bounds:2,137,42,54
rotate:270
finger(R)6_touch1
bounds:1280,147,70,30
rotate:90
finger(R)6_touch2
bounds:141,53,55,45
forearm
bounds:710,53,71,150
rotate:90
forearm(R)1
bounds:1507,376,114,122
forearm(R)1_touch1
bounds:1531,287,147,92
rotate:270
forearm(R)1_touch2
bounds:1603,156,78,138
forearm(R)_acc_1
bounds:1004,7,41,45
rotate:90
forearm(R)_acc_2
bounds:658,450,37,35
rotate:180
forearm(R)_acc_back1
bounds:1371,146,32,25
forearm(R)_acc_back1_touch2
bounds:773,228,32,28
rotate:90
forearm(R)_acc_back2
bounds:1845,467,35,42
forearm(R)_acc_back2_touch2
bounds:468,242,48,24
forearm(R)_acc_touch1_1
bounds:1849,13,32,42
forearm(R)_acc_touch1_2
bounds:1331,6,46,43
forearm(R)_acc_touch2_1
bounds:1290,6,39,35
offsets:0,2,39,37
forearm(R)_acc_touch2_2
bounds:1752,95,50,36
offsets:0,2,50,38
rotate:90
forearm_acc1_1
bounds:871,10,46,50
rotate:90
forearm_acc1_1_back
bounds:2,358,22,31
forearm_acc1_2
bounds:832,8,34,28
forearm_acc1_2_back
bounds:1742,53,37,34
hair_back(L)1
bounds:1803,207,78,145
hair_back(L)10
bounds:1436,110,34,48
hair_back(L)11
bounds:513,11,73,454
rotate:90
hair_back(L)12
bounds:135,135,65,482
rotate:270
hair_back(L)13
bounds:2,193,106,450
rotate:270
hair_back(L)2
bounds:1843,305,26,140
hair_back(L)3
bounds:1023,15,73,494
hair_back(L)4
bounds:1582,15,74,310
hair_back(L)5
bounds:1731,11,93,150
rotate:180
hair_back(L)6
bounds:1703,25,72,138
hair_back(L)7
bounds:648,446,63,119
rotate:90
hair_back(L)8
bounds:455,57,123,498
rotate:90
hair_back(L)9
bounds:320,69,76,129
rotate:90
hair_back(R)1
bounds:1082,136,162,373
hair_back(R)2
bounds:1597,280,94,229
hair_back(R)3
bounds:2,37,133,451
rotate:270
hair_back(R)4
bounds:1711,166,43,86
hair_back(R)5
bounds:1617,363,39,100
hair_back(R)6
bounds:454,182,79,485
rotate:270
hair_back(R)7
bounds:1461,261,38,108
hair_back(R)8
bounds:948,23,75,486
rotate:180
hair_back(R)9
bounds:1211,12,103,363
rotate:180
hand(L)
bounds:1431,349,58,47
rotate:90
hand(R)1
bounds:1138,438,62,64
hand_touch2
bounds:1686,430,40,79
head_acc1_L1
bounds:608,469,33,40
head_acc1_L2
bounds:896,79,31,25
rotate:90
head_acc1_L3
bounds:1077,274,22,57
offsets:0,0,24,57
head_acc1_L4
bounds:1618,446,40,63
head_acc1_L5
bounds:968,441,32,68
offsets:1,13,33,81
head_acc1_L6
bounds:1728,150,49,45
rotate:90
head_acc1_L7
bounds:752,460,48,49
head_acc1_L8
bounds:447,11,44,53
rotate:90
head_acc1_R1
bounds:564,99,28,36
head_acc1_R2
bounds:1715,310,32,57
head_acc1_R3
bounds:975,412,28,18
rotate:90
head_acc1_R4
bounds:1698,361,30,68
head_acc1_R5
bounds:1236,439,37,62
head_acc1_R6
bounds:451,82,44,39
head_acc1_R8
bounds:2,457,41,52
leg(L)1
bounds:911,222,48,110
leg(L)2
bounds:19,268,124,571
rotate:270
leg(R)1
bounds:1641,252,70,103
rotate:180
leg(R)2
bounds:2,375,134,604
rotate:90
mouth_Embarrassment_touch3
bounds:678,61,26,21
rotate:90
mouth_angry_touch1
bounds:400,6,25,29
mouth_closed
bounds:249,3,27,17
mouth_nomal
bounds:575,259,26,14
mouth_surprised_touch2
bounds:785,3,23,19
neck
bounds:1344,445,59,64
ribbon(L)1
bounds:1514,9,33,68
rotate:180
ribbon(L)2
bounds:268,107,32,49
rotate:90
ribbon(L)3
bounds:1788,254,30,169
ribbon(R)1
bounds:647,238,45,47
rotate:90
ribbon(R)2
bounds:1800,347,21,162
offsets:0,1,22,163
ribbon(R)3
bounds:862,91,37,47
ribbon(R)4
bounds:1815,314,23,119
shoulder
bounds:786,331,188,178
rotate:180
side_hair1_1
bounds:406,96,44,156
rotate:90
side_hair1_2
bounds:1657,19,53,228
rotate:180
side_hair1_3
bounds:1567,17,63,227
side_hair1_4
bounds:769,420,15,38
side_hair1_5
bounds:1793,139,46,86
side_hair1_6
bounds:1630,82,49,105
offsets:0,0,49,109
side_hair1_7
bounds:1835,16,44,85
side_hair1_8
bounds:1836,347,22,85
side_hair1_9
bounds:553,441,26,18
side_hair9
bounds:1467,83,72,291
rotate:180
sweat_touch3
bounds:2,340,12,16
