char000106.png
size:2048,512
filter:Linear,Linear
Sleeve_1
bounds:706,386,101,156
rotate:270
Sleeve_2
bounds:1285,215,53,165
Strap(L)2a
bounds:1339,358,55,59
Strap(L)2aa
bounds:419,6,59,54
Strap(L)_1
bounds:1384,409,80,99
offsets:0,1,80,100
rotate:180
Strap(L)_2
bounds:1418,24,49,110
rotate:180
Strap(L)_3
bounds:1401,134,56,135
offsets:0,0,57,135
rotate:180
Strap(L)_4
bounds:1362,255,102,83
offsets:0,0,104,92
rotate:90
Strap(R)2_5
bounds:438,138,47,49
offsets:1,1,49,51
Strap(R)2_8
bounds:337,467,46,41
offsets:1,1,48,43
Strap(R)_1
bounds:535,197,90,60
offsets:0,0,92,60
rotate:90
Strap(R)_2
bounds:1338,265,81,97
Strap(R)_3
bounds:1431,239,33,118
arm(L)_1
bounds:910,23,128,150
offsets:0,1,128,151
rotate:90
arm(L)_2
bounds:133,74,103,201
rotate:90
arm(R)_1
bounds:170,9,78,134
offsets:0,2,78,136
rotate:270
arm(R)_2
bounds:835,47,184,87
offsets:2,0,186,87
rotate:270
body_1
bounds:332,188,227,320
offsets:0,1,227,321
rotate:180
closed_eyes(L)
bounds:472,482,29,26
offsets:1,1,31,28
closed_eyes(R)
bounds:2,405,35,28
offsets:1,1,37,30
ear
bounds:390,10,23,38
offsets:1,1,25,40
engine(L)
bounds:731,17,98,102
rotate:270
engine(R)
bounds:1336,164,94,99
eye(L)_1
bounds:385,491,12,17
offsets:1,1,15,20
eye(L)_2
bounds:598,13,29,25
offsets:1,1,31,27
eye(R)_1
bounds:681,399,14,18
offsets:1,1,16,20
eye(R)_2
bounds:91,12,78,29
offsets:1,1,80,31
eyebrow(L)
bounds:52,452,21,10
offsets:1,0,22,10
eyebrow(R)
bounds:322,406,34,10
offsets:0,1,35,11
rotate:90
eyeline(L)
bounds:2,2,31,23
eyeline(R)
bounds:259,489,36,19
face_normal1
bounds:498,77,120,149
rotate:90
face_touch1
bounds:683,106,120,149
rotate:90
fin(L)
bounds:585,40,144,95
fin(R)
bounds:1062,35,98,125
rotate:270
finger back(L)_1
bounds:2,258,32,20
offsets:1,0,33,20
finger back(L)_2
bounds:298,6,27,19
finger back(L)_3
bounds:325,152,19,17
offsets:1,1,21,19
rotate:90
finger back(L)_4
bounds:568,218,16,16
offsets:1,1,18,18
finger back(R)_1
bounds:35,2,18,16
offsets:1,1,20,18
finger back(R)_2
bounds:503,495,17,13
offsets:1,1,19,15
finger back(R)_3
bounds:204,494,13,14
offsets:2,1,16,16
finger(L)_1_1
bounds:52,489,23,19
offsets:1,1,25,21
finger(L)_1_2
bounds:629,14,27,24
offsets:1,1,29,26
finger(L)_2
bounds:265,405,16,16
offsets:1,1,18,18
finger(L)_3
bounds:451,62,19,14
offsets:1,1,21,16
rotate:90
finger(L)_4
bounds:477,12,20,14
offsets:1,1,22,16
finger(L)_5
bounds:2,391,17,12
offsets:1,1,19,14
finger(R)_1_1
bounds:639,144,41,29
finger(R)_1_2
bounds:129,179,13,23
offsets:1,1,15,25
finger(R)_2_1
bounds:327,130,14,20
offsets:1,1,16,22
finger(R)_2_2
bounds:580,454,20,16
offsets:1,1,22,18
finger(R)_3
bounds:171,3,18,22
offsets:1,1,20,24
rotate:90
finger(R)_4
bounds:352,200,18,18
offsets:1,1,20,20
finger(R)_5
bounds:73,264,13,11
offsets:1,1,15,13
hair1
bounds:890,362,40,49
offsets:0,2,42,52
rotate:90
hair13
bounds:921,97,54,90
rotate:180
hair15
bounds:2,265,70,68
offsets:0,1,70,69
hair16
bounds:583,474,31,33
offsets:0,0,33,33
hair17
bounds:1372,85,60,92
offsets:0,0,60,93
rotate:180
hair18
bounds:563,44,20,31
hair4
bounds:850,442,29,54
offsets:0,1,29,55
hair5
bounds:301,344,43,45
offsets:0,0,44,45
rotate:90
hair7
bounds:292,421,44,87
hair9
bounds:552,451,34,57
offsets:0,0,36,58
hair_back1
bounds:826,7,32,49
offsets:1,0,33,49
hair_back2
bounds:253,145,26,73
offsets:0,2,27,75
rotate:90
hair_back3
bounds:2,435,48,73
offsets:1,1,50,75
hair_back4
bounds:660,11,34,60
offsets:1,0,35,60
rotate:90
hand(L)_back_1
bounds:304,14,84,52
hand(R)_back_1
bounds:1001,227,66,78
rotate:90
handle(L)
bounds:449,11,112,117
handle(R)
bounds:1332,389,103,119
hood_1
bounds:1274,22,91,195
offsets:0,0,92,195
hood_1_add
bounds:101,491,36,17
hood_2
bounds:1345,9,65,88
hood_3
bounds:1167,4,53,135
rotate:270
hood_back
bounds:1142,183,143,158
jacket(L)_1
bounds:221,417,75,91
offsets:1,0,76,91
jacket(L)_2
bounds:539,173,202,279
offsets:0,0,202,308
rotate:180
jacket(R)_1
bounds:884,212,171,255
rotate:180
jacket_back_1
bounds:1200,60,159,126
offsets:0,32,159,158
rotate:270
jacket_back_2
bounds:1262,379,94,129
offsets:0,1,94,130
rotate:180
leg(L)_1
bounds:1134,336,150,170
offsets:0,0,151,170
leg(L)_2
bounds:887,400,108,96
rotate:90
leg(L)_3
bounds:968,123,126,254
offsets:0,0,126,266
rotate:90
leg(L)_4
bounds:345,50,104,151
rotate:180
leg(R)_1
bounds:2,116,132,145
rotate:180
leg(R)_2
bounds:605,407,101,121
offsets:0,1,101,122
rotate:90
leg(R)_3
bounds:1057,210,88,298
offsets:0,7,88,305
rotate:180
leg(R)_4
bounds:16,20,100,152
offsets:0,0,100,155
rotate:270
leg(R)_5
bounds:982,10,128,59
offsets:0,10,128,69
mouth_close
bounds:523,490,33,18
offsets:1,1,35,20
mouth_normal
bounds:563,7,33,31
mouth_touch
bounds:56,2,33,18
offsets:1,1,36,20
pants string_1
bounds:319,66,30,45
pants string_2
bounds:631,364,29,43
pants string_3
bounds:714,490,18,89
offsets:0,1,18,90
rotate:90
pants string_4
bounds:1057,261,20,79
waist
bounds:743,211,224,145
rotate:90
watch
bounds:52,460,47,48
weapon_1
bounds:2,173,348,335
wink_touch
bounds:284,389,39,27
offsets:1,1,41,29
wink_touch2
bounds:283,61,29,14
offsets:2,2,32,17
zipper_1
bounds:39,418,10,15
offsets:1,1,12,17
zipper_2
bounds:385,465,16,20
offsets:1,1,18,22
zipper_3
bounds:139,498,6,10
offsets:1,1,8,12
