RhythmHitAnim.png
size:2048,2048
filter:Linear,Linear
scale:0.5
A_1_A_normal_foot_l2
bounds:1997,743,46,59
offsets:0,2,46,61
A_1_A_normal_foot_l3
bounds:1206,786,54,47
A_1_A_normal_foot_l4
bounds:973,230,47,57
offsets:0,0,47,58
A_1_A_normal_foot_l5
bounds:2010,1950,53,35
offsets:0,1,53,36
rotate:270
A_1_A_normal_foot_l6
bounds:1978,613,64,67
rotate:90
A_1_A_normal_foot_l7
bounds:1989,811,54,70
rotate:180
A_1_A_normal_foot_r2
bounds:1756,778,50,58
A_1_A_normal_foot_r3
bounds:258,609,49,43
rotate:270
A_1_A_normal_foot_r4
bounds:1238,170,42,57
rotate:90
A_1_A_normal_foot_r7
bounds:1186,180,43,32
A_1_A_normal_foot_r8
bounds:157,1397,49,57
rotate:90
A_1_A_normal_hip2
bounds:2,656,604,317
A_2_A_fever_arm_l2
bounds:1243,1822,20,22
offsets:0,0,20,24
A_2_A_fever_arm_l7
bounds:373,592,47,63
rotate:180
A_2_A_fever_arm_l8
bounds:2,1864,20,34
A_2_A_fever_arm_r2
bounds:2,1775,15,21
A_2_A_fever_arm_r7
bounds:1392,1095,30,88
A_2_A_fever_foot_l1
bounds:1335,840,61,87
rotate:90
A_2_A_fever_foot_l4
bounds:1407,114,39,46
A_2_A_fever_foot_l5
bounds:395,3,40,27
A_2_A_fever_foot_l6
bounds:1148,912,42,48
rotate:270
A_2_A_fever_foot_l9
bounds:222,1414,192,205
rotate:180
A_2_A_fever_foot_r2
bounds:745,5,45,55
offsets:0,11,45,66
rotate:90
A_2_A_fever_foot_r3
bounds:2006,518,38,39
rotate:270
A_2_A_fever_foot_r4
bounds:402,346,47,65
rotate:90
A_2_A_fever_foot_r5
bounds:1216,3,52,77
rotate:90
A_2_A_fever_head2
bounds:2,1872,123,99
rotate:180
A_2_A_fever_head5
bounds:2015,371,58,29
offsets:0,2,58,31
rotate:270
A_2_A_fever_head6
bounds:222,13,112,96
rotate:180
A_2_A_fever_head8
bounds:2,1798,14,65
A_2_A_fever_head9
bounds:319,343,150,81
rotate:90
A_2_A_fever_hip_r
bounds:317,28,313,588
rotate:90
A_2_A_feverl_leg_l
bounds:2,1434,231,436
rotate:180
A_hip_patting
bounds:1893,1934,119,90
E_fever_arm_l10
bounds:1333,981,85,113
E_fever_arm_l2
bounds:2,544,34,67
E_fever_arm_l4
bounds:1061,957,52,69
rotate:270
E_fever_arm_l6
bounds:2010,1419,35,64
E_fever_arm_l8
bounds:1703,321,49,30
E_fever_arm_r10
bounds:1959,1847,86,113
rotate:180
E_fever_arm_r2
bounds:2009,675,36,67
E_fever_arm_r4
bounds:196,1725,52,68
rotate:180
E_fever_arm_r6
bounds:1981,105,36,64
rotate:90
E_fever_arm_r8
bounds:1005,1526,50,30
rotate:270
E_fever_foot_r1
bounds:1107,4,49,35
rotate:180
E_fever_foot_r5
bounds:1418,1444,45,49
E_fever_foot_r8
bounds:1993,1760,48,85
E_fever_head
bounds:1709,1945,190,101
E_fever_hip3
bounds:2,67,313,588
E_normal_foot_l1
bounds:994,981,67,95
E_normal_foot_r1
bounds:1709,1877,65,77
rotate:180
E_normal_foot_r2
bounds:1157,7,43,57
offsets:1,0,44,57
rotate:90
E_normal_foot_r4
bounds:1159,604,39,52
rotate:180
E_normal_foot_r5
bounds:887,71,37,29
rotate:180
E_normal_foot_r6
bounds:1991,555,49,58
E_normal_foot_r7
bounds:994,1077,34,50
E_normal_hip9
bounds:1429,839,604,317
rotate:270
E_octo
bounds:1195,835,161,228
rotate:90
J_fever_arm_l12
bounds:1276,1813,116,140
J_fever_arm_l2
bounds:2019,1600,26,49
J_fever_arm_l4
bounds:1709,1825,28,52
J_fever_arm_l6
bounds:113,1837,33,44
rotate:90
J_fever_arm_r12
bounds:1903,678,116,141
rotate:180
J_fever_arm_r2
bounds:97,4,27,50
rotate:90
J_fever_arm_r4
bounds:2019,1648,26,49
J_fever_arm_r6
bounds:2019,1548,25,50
J_fever_foot_l1
bounds:542,653,60,56
rotate:270
J_fever_foot_r1
bounds:2,1398,65,65
rotate:90
J_fever_foot_r3
bounds:1294,5,34,51
J_fever_foot_r4
bounds:1917,3,31,36
rotate:90
J_fever_foot_r5
bounds:1007,507,32,45
rotate:180
J_fever_head1
bounds:2019,1509,37,26
rotate:90
J_fever_head13
bounds:926,1397,89,128
rotate:180
J_fever_head14
bounds:1316,1633,72,78
J_fever_head15
bounds:1331,15,97,117
offsets:7,0,104,117
rotate:90
J_fever_head16
bounds:577,707,21,32
J_fever_hip1
bounds:1950,131,385,75
rotate:270
J_fever_hip3
bounds:1709,1345,309,587
J_normal_foot_l2
bounds:120,1398,37,34
rotate:180
J_normal_foot_l7
bounds:1648,310,41,54
rotate:90
J_normal_foot_r4
bounds:2,1974,44,39
J_normal_foot_r6
bounds:1166,1718,49,41
rotate:270
J_normal_foot_r7
bounds:936,609,47,48
rotate:270
J_normal_foot_r8
bounds:1388,958,46,39
rotate:270
J_normal_hip4
bounds:1200,529,600,309
rotate:180
N_fever_Ponytail1
bounds:994,1143,19,61
N_fever_Ponytail3
bounds:2,1907,7,13
N_fever_Ponytail4
bounds:1437,2010,34,36
N_fever_Ponytail5
bounds:1265,1824,36,21
N_fever_Ponytail7
bounds:2,1732,16,41
N_fever_acc_l
bounds:402,399,28,30
offsets:0,0,28,31
N_fever_acc_r
bounds:2,701,30,28
N_fever_foot_l2
bounds:416,1403,88,104
offsets:0,0,89,104
N_fever_foot_l7
bounds:393,1397,49,38
offsets:0,0,49,39
N_fever_foot_r1
bounds:1950,15,81,96
N_fever_foot_r5
bounds:1666,837,30,32
rotate:90
N_fever_foot_r6
bounds:1663,1404,38,43
rotate:90
N_fever_foot_r9
bounds:1846,1933,46,33
N_fever_hand_r1
bounds:1357,1954,84,78
offsets:0,0,85,78
rotate:90
N_fever_hand_r2
bounds:937,13,91,50
N_fever_hip_r
bounds:1007,214,313,588
rotate:90
N_fever_leg_l
bounds:1782,326,230,468
offsets:0,0,230,472
rotate:180
N_fever_leg_r
bounds:907,24,208,455
offsets:13,0,221,455
rotate:270
N_head
bounds:1984,1283,148,53
offsets:1,1,150,54
rotate:90
N_hip_wave2_l1
bounds:984,539,181,117
offsets:11,23,197,171
N_marks
bounds:372,1518,52,47
offsets:0,3,56,54
rotate:90
N_normal_foot_l1
bounds:326,5,56,68
rotate:90
N_normal_foot_l3
bounds:607,919,58,54
offsets:0,2,58,56
N_normal_foot_l5
bounds:2006,3,40,53
rotate:180
N_normal_foot_r1
bounds:153,8,57,68
rotate:90
N_normal_foot_r3
bounds:1146,524,59,54
offsets:0,2,59,56
rotate:90
N_normal_foot_r6
bounds:1753,328,68,78
N_normal_hip
bounds:1390,1442,604,317
rotate:90
T_fever_foot_l2
bounds:1417,3,40,35
T_fever_foot_l5
bounds:2008,314,34,60
T_fever_foot_l6
bounds:2014,2005,31,41
offsets:0,1,31,42
T_fever_foot_l7
bounds:66,1396,38,53
rotate:270
T_fever_foot_r8
bounds:1777,728,44,49
T_fever_hip
bounds:1596,348,162,179
T_fever_hip_l
bounds:417,343,313,588
rotate:90
T_hair
bounds:2,16,160,49
T_hair_ribbon_l
bounds:205,1396,69,23
offsets:0,0,69,24
T_hair_ribbon_r
bounds:2015,249,28,64
offsets:0,0,29,64
T_hand_l1
bounds:1275,826,56,30
offsets:0,1,56,31
T_hand_l4
bounds:392,483,23,80
offsets:0,0,23,82
T_hand_r1
bounds:977,318,28,78
offsets:0,0,29,79
T_hand_r3
bounds:297,1601,63,53
T_hand_r4
bounds:1291,163,45,29
rotate:90
T_hand_r5
bounds:222,1617,79,114
offsets:0,4,79,120
T_normal_foot_l3
bounds:1597,293,52,55
offsets:1,0,53,55
T_normal_foot_l5
bounds:2,612,73,96
offsets:1,0,74,96
T_normal_foot_l6
bounds:899,1396,33,35
offsets:0,0,38,35
T_normal_foot_r3
bounds:1747,1287,51,56
offsets:0,0,52,56
T_normal_foot_r5
bounds:1696,817,75,96
T_normal_foot_r6
bounds:2,3,33,36
offsets:4,0,37,36
rotate:90
T_normal_foot_r7
bounds:317,321,49,39
rotate:90
T_normal_hip
bounds:601,657,603,316
rotate:180
T_normal_thigh_r
bounds:1450,16,310,532
rotate:270
T_race1
bounds:2009,1698,61,35
rotate:90
T_race10
bounds:1519,447,80,79
rotate:90
T_race3
bounds:1140,1706,22,18
offsets:0,0,23,18
T_race4
bounds:1371,1952,61,47
rotate:180
T_race5
bounds:273,1397,22,16
T_race6
bounds:495,1396,29,29
offsets:0,0,29,30
T_race7
bounds:1359,78,37,38
T_race8
bounds:408,1502,22,24
offsets:0,1,23,25
T_race9
bounds:1290,1869,41,43
T_sweat_l2
bounds:666,949,21,19
T_sweat_l3
bounds:361,1572,18,22
offsets:0,4,20,26
T_sweat_l4
bounds:361,1397,21,19
T_sweat_l5
bounds:2,2014,12,13
T_sweat_r1
bounds:1726,440,54,87
rotate:180
T_sweat_r2
bounds:694,3,32,49
rotate:90
T_sweat_r3
bounds:2,1970,10,9
_char005_tube
bounds:1747,799,544,284
rotate:90
bg
bounds:2,975,990,420
rotate:180
bg_ wall
bounds:2,1396,1420,650
hip_wave2_l
bounds:1207,1708,181,117
offsets:11,23,197,171
hip_wave2_r
bounds:288,480,176,104
offsets:1,27,197,171
rotate:90
hit_eft_2
bounds:802,3,74,190
rotate:90
hit_eft_2nd_2
bounds:821,301,90,64
offsets:3,5,95,70
hit_eft_2nd_3
bounds:889,213,172,98
offsets:0,4,177,107
rotate:90
hit_eft_2nd_4
bounds:1322,120,125,104
offsets:3,6,133,113
rotate:180
tube
bounds:994,951,771,434
offsets:0,3,771,440
rotate:270

RhythmHitAnim_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
A_1_A_normal_foot_l1
bounds:1698,1888,71,78
rotate:270
A_1_A_normal_foot_r1
bounds:1854,1901,74,81
A_1_A_normal_foot_r5
bounds:1032,1887,45,42
rotate:90
A_1_A_normal_foot_r6
bounds:1289,1886,41,54
offsets:0,1,41,56
rotate:90
A_1_A_normal_leg_r
bounds:2,155,238,535
rotate:90
A_2_A_fever_arm_l6
bounds:738,1778,131,222
rotate:270
A_2_A_fever_arm_r6
bounds:1406,1750,154,221
rotate:90
A_2_A_fever_foot_l2
bounds:1206,2006,40,47
rotate:270
A_2_A_fever_foot_l3
bounds:745,2006,43,40
rotate:180
A_2_A_fever_foot_l7
bounds:1019,1941,47,39
rotate:270
A_2_A_fever_foot_l8
bounds:1157,1915,49,48
rotate:90
A_2_A_fever_foot_r1
bounds:719,1925,41,39
A_2_A_fever_foot_r6
bounds:1563,1958,55,85
A_2_A_fever_foot_r8
bounds:964,1091,174,387
rotate:270
A_2_A_fever_head3
bounds:115,1900,59,82
rotate:270
A_2_A_fever_head4
bounds:2,2010,44,36
A_2_A_fever_head7
bounds:32,1990,51,44
rotate:270
A_2_A_fever_hip
bounds:2,1694,137,174
rotate:90
A_2_A_feverl_leg_r
bounds:274,853,218,389
rotate:270
B_hand_print_1
bounds:2,869,271,286
offsets:0,0,275,286
rotate:180
B_hand_print_2
bounds:1123,1624,231,139
offsets:8,4,239,143
B_hand_print_3
bounds:292,1581,115,288
offsets:0,26,128,325
rotate:270
B_hand_print_4
bounds:1334,907,258,271
offsets:5,9,275,286
rotate:270
B_hand_print_5
bounds:1690,1630,229,142
offsets:3,1,239,143
B_hand_print_6
bounds:496,1504,128,274
offsets:0,27,128,325
rotate:90
B_normal_leg_r1
bounds:537,287,230,538
rotate:90
E_fever_arm_l13
bounds:751,1923,39,63
E_fever_arm_r13
bounds:597,1967,38,63
rotate:180
E_fever_foot_l1
bounds:2,1909,39,35
E_fever_foot_l11
bounds:1015,1258,229,308
rotate:270
E_fever_foot_l2
bounds:165,1891,40,43
rotate:180
E_fever_foot_l3
bounds:556,1952,43,38
rotate:270
E_fever_foot_l4
bounds:1077,1964,41,48
rotate:180
E_fever_foot_l5
bounds:671,2000,43,39
rotate:270
E_fever_foot_l6
bounds:1000,1890,36,53
rotate:180
E_fever_foot_l7
bounds:1177,1960,44,52
E_fever_foot_l8
bounds:1410,1932,44,59
rotate:180
E_fever_foot_r11
bounds:466,1273,231,290
rotate:90
E_fever_foot_r2
bounds:307,1891,39,41
rotate:90
E_fever_foot_r3
bounds:530,1887,42,38
rotate:270
E_fever_foot_r4
bounds:1090,1916,43,47
rotate:180
E_fever_foot_r6
bounds:1454,1942,41,61
E_fever_foot_r9
bounds:1555,1891,64,112
rotate:90
E_fever_hip2
bounds:1202,1690,197,297
rotate:90
E_fever_hip8
bounds:681,1688,137,174
rotate:90
E_fever_leg_l
bounds:2,638,229,525
rotate:270
E_fever_leg_r
bounds:1002,687,237,497
rotate:90
E_normal_foot_l2
bounds:1377,1888,43,48
E_normal_foot_l3
bounds:1153,1994,44,44
rotate:180
E_normal_foot_l4
bounds:1477,1886,43,51
E_normal_foot_l5
bounds:1248,1890,36,53
E_normal_foot_l6
bounds:1014,1997,38,49
rotate:180
E_normal_hip6
bounds:840,1498,222,314
rotate:90
E_normal_leg_l
bounds:497,519,220,549
rotate:270
E_normal_leg_r
bounds:1487,293,234,559
offsets:0,0,235,559
rotate:270
J_fever_foot_l3
bounds:654,1904,34,45
rotate:180
J_fever_foot_l5
bounds:1052,2007,39,48
rotate:90
J_fever_foot_l7
bounds:312,1931,37,38
rotate:180
J_fever_foot_l8
bounds:217,1971,33,38
rotate:180
J_fever_foot_l9
bounds:209,1093,198,341
rotate:90
J_fever_foot_r2
bounds:820,1935,33,46
J_fever_foot_r7
bounds:1631,1261,182,304
rotate:270
J_fever_head12
bounds:1613,1815,107,130
rotate:90
J_fever_head3
bounds:199,1933,67,30
rotate:90
J_fever_head4
bounds:577,1900,65,36
rotate:270
J_fever_head5
bounds:60,1982,64,46
rotate:270
J_fever_head7
bounds:2,1833,65,135
rotate:90
J_fever_head8
bounds:776,1967,41,50
rotate:180
J_fever_head9
bounds:179,1822,78,132
rotate:90
J_fever_hip4
bounds:1530,1687,137,174
rotate:270
J_fever_leg_l
bounds:524,1002,216,334
offsets:89,0,305,334
rotate:270
J_fever_leg_r
bounds:833,869,220,425
rotate:90
J_normal_foot_l1
bounds:1208,1938,46,47
rotate:270
J_normal_foot_l3
bounds:946,2000,40,46
rotate:180
J_normal_foot_l4
bounds:688,1958,35,43
J_normal_foot_l5
bounds:1347,1992,40,54
rotate:180
J_normal_foot_l6
bounds:294,1990,37,37
rotate:180
J_normal_foot_l8
bounds:1108,2004,46,42
J_normal_foot_l9
bounds:1927,1889,75,83
J_normal_foot_r1
bounds:960,1901,44,42
rotate:270
J_normal_foot_r2
bounds:984,1968,36,56
J_normal_foot_r3
bounds:1129,1892,42,46
J_normal_foot_r5
bounds:1280,2003,43,49
rotate:270
J_normal_foot_r9
bounds:1777,1891,75,75
rotate:180
J_normal_leg_l
bounds:2,395,234,561
rotate:90
J_normal_leg_r
bounds:1516,615,231,526
rotate:90
N_fever_Ponytail6
bounds:96,1955,61,91
N_fever_foot_l1
bounds:870,1892,40,47
offsets:0,0,41,47
N_fever_foot_l3
bounds:1269,1927,50,52
rotate:180
N_fever_foot_l4
bounds:433,1893,35,43
N_fever_foot_l5
bounds:1197,1888,49,52
rotate:90
N_fever_foot_l6
bounds:1247,1975,50,43
rotate:270
N_fever_foot_l8
bounds:73,1198,230,283
rotate:90
N_fever_foot_r10
bounds:1363,1338,214,282
offsets:4,0,218,282
rotate:270
N_fever_foot_r2
bounds:627,1966,36,45
N_fever_foot_r3
bounds:941,1944,44,54
rotate:180
N_fever_foot_r4
bounds:536,1983,35,49
offsets:0,1,35,50
N_fever_foot_r7
bounds:686,1888,39,47
N_fever_foot_r8
bounds:279,1899,40,44
offsets:0,0,40,45
rotate:180
N_fever_hand_l1
bounds:1474,1961,85,78
rotate:90
N_fever_hand_l2
bounds:1046,1915,91,50
rotate:270
N_fever_hand_l3
bounds:1809,1962,84,76
offsets:0,0,86,76
rotate:270
N_fever_hand_l4
bounds:1419,1887,47,59
offsets:0,0,48,59
rotate:90
N_fever_hand_l5
bounds:308,1998,48,57
offsets:0,0,50,57
rotate:90
N_fever_hand_r3
bounds:1889,1970,84,76
offsets:2,0,86,76
rotate:180
N_fever_hand_r4
bounds:1427,1999,47,58
offsets:1,0,48,59
rotate:90
N_fever_hand_r5
bounds:323,1941,48,57
offsets:2,0,50,57
N_fever_hip
bounds:480,1678,137,174
N_hair_n
bounds:1660,1925,77,88
N_hip_wave1_l
bounds:1152,1425,235,159
offsets:4,17,245,187
N_hip_wave1_rl
bounds:1694,1418,237,163
offsets:1,12,245,187
N_hip_wave2_r1
bounds:306,1763,176,104
offsets:1,27,197,171
N_normal_foot_l2
bounds:355,1970,43,41
rotate:90
N_normal_foot_l4
bounds:1308,1952,45,56
N_normal_foot_l6
bounds:1611,1955,67,79
N_normal_foot_r2
bounds:350,1896,43,41
rotate:90
N_normal_foot_r4
bounds:1330,1900,47,55
N_normal_foot_r5
bounds:806,1983,41,52
N_normal_leg_r
bounds:1023,125,238,535
rotate:90
N_ribbon__normal_r1
bounds:67,1982,80,64
N_ribbon__normal_r2
bounds:81,1946,80,72
offsets:1,0,82,72
rotate:180
N_ribbon__normal_r3
bounds:216,1902,82,142
N_ribbon__normal_r4
bounds:206,1899,70,147
offsets:0,1,70,148
N_ribbon_normal_l1
bounds:408,1889,82,157
rotate:180
N_ribbon_normal_l2
bounds:475,1900,105,146
rotate:180
N_ribbon_normal_l3
bounds:122,1929,73,77
rotate:90
N_ribbon_normal_l4
bounds:90,1933,76,74
rotate:270
T_fever_foot_l1
bounds:392,1892,41,40
T_fever_foot_l3
bounds:211,2008,35,38
T_fever_foot_l4
bounds:52,1900,37,37
T_fever_foot_l8
bounds:1127,1951,38,52
rotate:180
T_fever_foot_l9
bounds:1321,1165,196,344
offsets:0,5,196,349
rotate:270
T_fever_foot_r1
bounds:2,1945,39,34
T_fever_foot_r2
bounds:376,2004,42,39
rotate:90
T_fever_foot_r3
bounds:371,1929,41,39
rotate:90
T_fever_foot_r4
bounds:251,1912,37,39
T_fever_foot_r5
bounds:754,1179,233,315
rotate:90
T_fever_foot_r6
bounds:725,1887,40,46
rotate:90
T_fever_foot_r7
bounds:564,2001,47,39
T_fever_foot_r9
bounds:277,1948,43,40
offsets:0,0,44,40
rotate:90
T_fever_leg_l
bounds:514,726,231,492
offsets:0,0,231,498
rotate:90
T_fever_leg_r
bounds:1577,805,221,469
rotate:270
T_hand_l2
bounds:702,1983,63,61
rotate:90
T_hand_l3
bounds:848,1918,38,82
offsets:0,0,39,82
rotate:180
T_hand_l5
bounds:1521,1899,56,66
rotate:180
T_hand_l6
bounds:1732,1946,77,86
offsets:2,0,80,87
rotate:180
T_hand_l7
bounds:166,1999,48,47
offsets:0,1,49,48
rotate:180
T_hand_r2
bounds:615,1892,43,77
T_hand_r6
bounds:1507,1981,65,64
offsets:0,0,66,64
rotate:270
T_leg_ribbon1
bounds:880,1901,83,110
offsets:0,0,83,111
rotate:180
T_leg_ribbon2
bounds:10,1935,61,58
offsets:0,0,62,59
rotate:180
T_leg_ribbon3
bounds:2,1990,42,54
offsets:0,0,43,54
rotate:270
T_normal_foot_l1
bounds:921,1972,34,53
T_normal_foot_l2
bounds:843,2010,36,51
rotate:270
T_normal_foot_l4
bounds:1357,1937,44,54
offsets:0,2,44,56
rotate:180
T_normal_foot_l7
bounds:810,1888,46,40
offsets:0,0,47,40
T_normal_foot_l8
bounds:438,2002,47,35
offsets:0,1,49,36
T_normal_foot_r1
bounds:910,1886,34,52
T_normal_foot_r2
bounds:786,1914,37,51
T_normal_foot_r4
bounds:1388,1980,43,56
offsets:0,1,43,57
T_normal_foot_r8
bounds:487,1901,47,37
offsets:2,1,49,38
T_normal_legl1
bounds:1048,450,221,515
rotate:90
T_race2
bounds:136,1930,62,45
offsets:0,0,63,45
T_sweat_l1
bounds:652,1948,36,98
rotate:180
hip_wave1_l
bounds:277,1387,256,160
offsets:4,15,267,185
hip_wave1_r
bounds:757,1380,257,160
offsets:1,12,267,185
rotate:180
hit_eft_1
bounds:561,1807,112,124
rotate:90
hit_eft_2nd_1
bounds:1647,1065,335,196
offsets:0,0,338,196
rotate:180
hit_eft_2nd_5
bounds:1767,1780,186,127
offsets:3,3,195,133
hit_eft_3
bounds:1027,1800,168,119
hit_eft_4
bounds:2,1412,295,308
rotate:90
hit_hand_2
bounds:136,1620,218,235
rotate:270
hit_hand_3
bounds:908,1679,170,231
rotate:270
hit_hand_4
bounds:1451,1497,215,247
rotate:90

RhythmHitAnim_3.png
size:2048,2048
filter:Linear,Linear
scale:0.5
A_1_A_normal_leg_l
bounds:514,92,238,561
rotate:270
A_1_A_normal_thigh_l
bounds:1681,640,309,518
T_normal_thigh_l
bounds:1681,640,309,518
A_1_A_normal_thigh_r
bounds:791,1105,310,532
rotate:90
A_2_A_fever_hip_l
bounds:946,1416,316,582
rotate:180
E_fever_hip9
bounds:632,1416,316,582
E_normal_hip7
bounds:257,1109,310,532
rotate:270
E_normal_hip8
bounds:518,799,309,518
rotate:90
J_fever_hip2
bounds:315,1416,316,582
rotate:180
J_normal_hip1
bounds:1386,1154,310,532
rotate:270
J_normal_hip2
bounds:2,813,309,518
rotate:90
N_fever_hip_l
bounds:2,1416,317,582
N_normal_leg
bounds:2,283,238,561
rotate:90
N_normal_thigh_e
bounds:1564,1466,310,532
rotate:180
N_normal_thigh_l
bounds:1162,848,309,518
rotate:90
T_fever_hip_r
bounds:1263,1416,313,582
_char001_tube
bounds:2,527,544,284
_char002_tube
bounds:1455,351,543,283
rotate:180
_char003_tube
bounds:524,393,543,283
rotate:180
_char004_tube
bounds:1010,562,544,284
leg
bounds:1056,193,366,397
offsets:25,0,400,474
rotate:90
