char100502.png
size:1024,1024
filter:Linear,Linear
CAP
bounds:839,132,174,117
rotate:180
arm(l)_1
bounds:785,2,148,117
arm(l)_2
bounds:165,326,152,156
rotate:90
arm(l)_3
bounds:875,397,177,132
rotate:90
arm(r)_1
bounds:592,304,143,141
arm(r)_2
bounds:2,317,146,145
rotate:180
arm(r)_3
bounds:601,504,90,194
rotate:90
backpack_1
bounds:364,68,100,219
rotate:270
backpack_2
bounds:918,939,80,77
backpack_3
bounds:2,554,478,462
backpack_spray_1
bounds:211,220,162,187
rotate:90
backpack_spray_2
bounds:56,127,124,181
rotate:270
bag strap_4
bounds:541,183,108,49
bag_strap_1
bounds:2,5,57,102
rotate:90
bag_strap_2
bounds:815,36,108,136
rotate:90
bag_strap_3
bounds:685,29,152,127
offsets:1,0,153,127
body
bounds:554,566,286,273
rotate:90
body_3
bounds:500,218,266,86
body_strap
bounds:121,553,94,86
rotate:270
bomb_1
bounds:132,27,97,100
rotate:90
bomb_2
bounds:615,827,76,116
rotate:90
bomb_3
bounds:793,540,198,231
bomb_4
bounds:345,23,110,81
offsets:1,1,112,83
bomb_5
bounds:736,281,117,128
offsets:1,1,119,130
rotate:90
eye
bounds:43,999,17,17
offsets:3,3,23,24
eye_skill
bounds:248,975,110,41
offsets:1,2,113,45
finger(r)_1
bounds:215,985,25,31
finger(r)_2
bounds:2,676,28,34
hand(l)_1
bounds:189,469,51,34
hand(l)_2
bounds:927,29,90,99
rotate:180
hand(l)_3
bounds:289,946,66,27
hand(l)_4
bounds:2,697,62,43
head_nomal
bounds:866,258,135,141
offsets:0,1,135,142
head_skill
bounds:398,278,132,156
offsets:1,0,133,156
rotate:270
hood_1
bounds:530,11,70,161
rotate:90
hood_2
bounds:282,181,98,193
rotate:90
hood_strap_1
bounds:2,152,77,71
hood_strap_2
bounds:457,54,102,49
offsets:0,1,102,50
jacket(l)_1
bounds:227,393,175,273
rotate:90
jacket(l)_2
bounds:971,694,46,199
rotate:180
jacket(l)_3
bounds:476,92,157,207
rotate:90
jacket(r)_1
bounds:797,750,175,266
rotate:180
jacket(r)_2
bounds:367,656,252,360
rotate:180
jacket(r)_3
bounds:2,449,38,121
jacket_hood_1
bounds:437,411,234,292
jacket_lining
bounds:2,43,128,104
leg(L)_1
bounds:687,129,150,191
rotate:270
leg(L)_2
bounds:228,9,100,91
rotate:180
leg(L)_3
bounds:196,100,75,167
rotate:90
leg(R)_1
bounds:670,399,156,215
rotate:90
leg(R)_2
bounds:2,221,112,204
rotate:270
leg(R)_3
bounds:592,899,117,198
rotate:270
spray_1
bounds:2,940,42,34
spray_2
bounds:2,974,41,42
spray_3
bounds:2,434,188,250
