char100502.png
size:2048,2048
filter:Linear,Linear
+
bounds:2,1589,102,102
CAP
bounds:1831,1591,174,117
rotate:180
arm(l)_1
bounds:1469,1514,148,117
arm(l)_2
bounds:1855,1890,152,156
arm(l)_3
bounds:1786,1772,177,132
arm(r)_1
bounds:1486,1905,143,141
arm(r)_2
bounds:1631,1689,146,145
arm(r)_3
bounds:1806,1534,90,194
rotate:270
backpack_1
bounds:1120,1552,100,219
rotate:270
backpack_2
bounds:1966,1817,80,77
backpack_3
bounds:2,1584,478,462
backpack_spray_1
bounds:865,1623,162,187
backpack_spray_2
bounds:1684,1590,124,181
rotate:90
bag strap_4
bounds:939,1997,108,49
bag_strap_1
bounds:1989,1540,57,102
bag_strap_2
bounds:1009,1546,108,136
rotate:90
bag_strap_3
bounds:482,1537,152,127
offsets:1,0,153,127
rotate:270
body
bounds:578,1773,286,273
body_3
bounds:1774,1699,266,86
body_strap
bounds:408,1538,94,86
bomb_1
bounds:1489,1712,97,100
rotate:90
bomb_2
bounds:1276,1930,76,116
bomb_3
bounds:1019,1815,198,231
bomb_4
bounds:1355,1579,112,83
bomb_5
bounds:621,1680,119,130
eye
bounds:342,2022,23,24
eye_skill
bounds:207,1551,113,45
finger(r)_1
bounds:862,2015,25,31
finger(r)_2
bounds:1042,2012,28,34
hand(l)_1
bounds:809,2012,51,34
hand(l)_2
bounds:274,1947,90,99
rotate:180
hand(l)_3
bounds:492,2019,66,27
hand(l)_4
bounds:752,2003,62,43
head_nomal
bounds:742,1638,135,141
offsets:0,1,135,142
head_skill
bounds:1370,1663,132,156
offsets:1,0,133,156
hood_1
bounds:1542,1557,70,161
rotate:90
hood_2
bounds:1489,1613,98,193
rotate:90
hood_strap_1
bounds:432,1526,77,71
hood_strap_2
bounds:200,1997,102,49
offsets:0,1,102,50
jacket(l)_1
bounds:1544,1773,175,273
jacket(l)_2
bounds:1601,1538,46,199
rotate:90
jacket(l)_3
bounds:482,1586,157,207
rotate:90
jacket(r)_1
bounds:848,1780,175,266
jacket(r)_2
bounds:367,1686,252,360
rotate:180
jacket(r)_3
bounds:2008,1911,38,121
jacket_hood_1
bounds:1192,1754,234,292
jacket_lining
bounds:875,1553,128,104
leg(L)_1
bounds:1203,1613,150,191
leg(L)_2
bounds:106,1543,100,91
rotate:180
leg(L)_3
bounds:690,1571,75,167
rotate:90
leg(R)_1
bounds:1706,1831,156,215
rotate:180
leg(R)_2
bounds:1016,1600,112,204
leg(R)_3
bounds:1101,1652,117,198
spray_1
bounds:559,2012,42,34
spray_2
bounds:2,2004,41,42
spray_3
bounds:1354,1796,188,250
rotate:180
