cutscene_char060403.png
size:2048,2048
filter:Linear,Linear
A_Tray_A
bounds:2,516,443,85
rotate:90
A_Tray_B
bounds:2,1239,728,800
A_arm(L)_body_A
bounds:1899,468,141,363
rotate:180
A_arm(L)_cloth_2_A
bounds:1941,839,67,253
A_arm(L)_cloth_3_A
bounds:986,2003,36,118
rotate:90
A_arm(L)_cloth_4_A
bounds:509,179,85,232
rotate:90
A_arm(L)_fur_2_A
bounds:1256,2,232,109
rotate:180
A_arm(R)_2_A
bounds:1520,713,272,331
A_arm(R)_cloth_2_A
bounds:2,996,38,132
A_arm(R)_cloth_3_A
bounds:2,1188,81,307
rotate:270
A_arm(R)_fur_1_A
bounds:1806,9,148,190
rotate:90
A_arm(R)_fur_1_B
bounds:1780,1094,260,163
A_arm(R)_fur_2_A
bounds:1641,14,92,158
rotate:90
A_arm(R)_fur_2_B
bounds:1701,1235,336,336
A_arm(R)_fur_3_A
bounds:1765,146,274,330
A_bang_1
bounds:1758,1575,63,194
A_bang_2
bounds:777,53,76,186
rotate:90
A_bang_3
bounds:1667,882,80,186
A_bang_4
bounds:984,1853,85,178
rotate:90
A_bang_7
bounds:411,3,61,159
rotate:90
A_body
bounds:1195,930,533,518
rotate:90
A_bottle_1_B
bounds:684,1845,194,322
rotate:90
A_bottle_2_B
bounds:1337,265,364,584
A_bottle_A
bounds:1007,1922,117,394
rotate:90
A_bottle_light_B
bounds:1041,3,146,213
rotate:90
A_breast1_2
bounds:1262,559,76,173
A_breast2_2
bounds:660,1302,203,154
A_breast2_3
bounds:1461,19,192,229
A_breast_string_1
bounds:261,1181,105,52
A_breast_string_2
bounds:1164,1910,118,15
A_earring_1
bounds:726,242,42,124
rotate:90
A_earring_2
bounds:2,271,40,95
A_eyeball_A
bounds:2,1170,31,33
A_eyeball_B
bounds:17,960,30,37
A_eyebrow_A
bounds:254,2004,53,25
A_eyebrow_B
bounds:772,1705,46,39
A_eyeline_A
bounds:152,645,63,34
A_eyeline_B
bounds:1026,1854,62,38
A_face_ear
bounds:639,1951,44,88
A_face_flushing
bounds:1372,856,149,72
A_face_main_A
bounds:2,14,313,360
rotate:90
A_face_nose
bounds:1489,1443,38,62
A_finger(L)_1_A
bounds:164,1942,91,96
rotate:180
A_finger(L)_1_B
bounds:1606,983,61,58
A_finger(L)_2_A
bounds:712,1152,68,45
A_finger(L)_2_B
bounds:544,622,82,50
A_finger(R)_1_B
bounds:351,187,51,118
rotate:90
A_finger(R)_2_B
bounds:1991,1634,39,94
A_finger(R)_3_B
bounds:1972,826,62,81
A_finger(R)_4_A
bounds:912,48,99,75
rotate:180
A_finger(R)_4_B
bounds:555,2003,66,36
A_finger(R)_5_A
bounds:730,1650,44,59
A_fur_coat_1
bounds:1331,1465,561,445
rotate:90
A_fur_coat_2
bounds:1747,1697,288,342
rotate:180
A_glass_1_A
bounds:623,1978,8,61
A_glass_3_A
bounds:1148,968,84,159
A_hair_3
bounds:1816,463,87,143
A_hair_6
bounds:1657,1953,81,86
A_hand(L)_B
bounds:300,5,109,105
offsets:0,0,109,106
A_leg(L)_1
bounds:1657,85,290,1065
rotate:180
A_leg(L)_string
bounds:1987,982,52,127
A_leg(R)_1
bounds:387,61,289,1076
rotate:270
A_leg(R)_string
bounds:1485,908,56,104
A_mouth_A
bounds:2,1870,21,16
A_mouth_B
bounds:44,2021,25,18
A_ribbon_1
bounds:512,1281,51,42
A_ribbon_2
bounds:83,579,18,67
A_ribbon_3
bounds:2,897,13,100
A_side_hair_2
bounds:582,4,104,441
rotate:90
B_arm(L)_cloth_2
bounds:823,497,35,138
B_arm(L)_cloth_3
bounds:689,906,108,263
B_arm(L)_cloth_4
bounds:2,1733,28,67
B_arm(L)_fur_1
bounds:1108,352,216,200
rotate:270
B_arm(L)_fur_2
bounds:1824,1525,216,171
rotate:180
B_arm(R)
bounds:1138,1409,376,174
B_arm(R)_fur_1
bounds:1195,1363,84,154
rotate:90
B_back_hair_2
bounds:579,1199,221,207
B_bang_1
bounds:1703,1162,62,133
B_bang_2
bounds:820,1799,63,122
rotate:90
B_bang_3
bounds:1310,343,76,118
B_bang_5
bounds:2,1114,79,118
rotate:90
B_bang_6_1
bounds:802,1223,131,120
rotate:90
B_bang_7
bounds:1973,20,57,146
B_bang_8
bounds:89,612,65,140
B_body
bounds:705,1369,539,708
rotate:270
B_breast_L
bounds:2,1854,162,185
rotate:180
B_ear(L)
bounds:2,1353,43,56
B_ear(R)
bounds:677,1439,40,74
B_earring
bounds:1695,652,39,88
B_eye_line
bounds:1082,1462,62,40
offsets:0,0,62,41
B_eyeball
bounds:156,2010,25,29
B_eyeball_hi_1
bounds:71,2032,9,7
B_eyeball_hi_2
bounds:2,1998,8,8
B_eyebrow
bounds:684,2002,45,37
B_eyew
bounds:2,1796,64,65
B_forearm(R)_back
bounds:1280,1853,104,68
B_fur_coat
bounds:39,668,671,616
rotate:180
B_hair_2
bounds:1581,247,130,94
rotate:270
B_hand(L)_1
bounds:1008,1918,35,32
B_hand(L)_2
bounds:2,1269,89,79
B_hand(R)_1
bounds:1350,1332,80,87
B_hand(R)_2
bounds:93,1263,33,40
B_hand(R)_3
bounds:245,3,67,51
B_hand(R)_4
bounds:730,1720,106,124
B_heel_1_A
bounds:1403,1983,83,56
B_heel_1_B
bounds:622,614,867,571
rotate:270
B_leg(L)
bounds:2,240,426,819
rotate:90
B_leg(R)_2_A
bounds:823,271,695,555
rotate:90
B_mouth
bounds:2,2007,41,32
offsets:1,0,42,32
B_side_hair_3
bounds:386,624,54,158
rotate:90

cutscene_char060403_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:1513,755,204,379
rotate:90
A_arm(L)_B
bounds:1038,727,286,263
rotate:180
A_arm(L)_cloth_1_A
bounds:802,940,296,545
rotate:270
A_arm(L)_fur_1_A
bounds:2,984,242,167
A_arm(R)_1_A
bounds:751,857,234,341
rotate:90
A_arm(R)_B
bounds:1175,1322,92,117
A_arm(R)_cloth_1_A
bounds:854,528,212,835
rotate:90
A_bang_5_1
bounds:490,1414,67,344
rotate:90
A_bang_5_2
bounds:206,927,104,545
rotate:270
A_bang_6
bounds:1591,1298,61,183
A_breast1_1
bounds:1495,1349,132,106
offsets:0,0,133,106
rotate:90
A_breast1_3
bounds:2,785,178,199
A_breast2_1
bounds:1653,1349,102,132
rotate:180
A_face_eye_patch
bounds:121,1315,179,166
A_face_eyew_A
bounds:340,1405,76,76
rotate:270
A_face_eyew_B
bounds:418,1405,76,76
A_fur_coat_3
bounds:209,328,256,327
rotate:90
A_glass_1_B
bounds:905,1212,208,254
offsets:0,2,208,256
rotate:270
A_glass_2_A
bounds:1114,1198,97,319
rotate:90
A_glass_2_B
bounds:1083,331,350,497
rotate:270
A_glass_3_B
bounds:1437,287,271,358
rotate:270
A_glass_4_B
bounds:931,1099,184,150
rotate:180
A_hair_1
bounds:383,1213,197,217
rotate:90
A_hair_2_1
bounds:62,1367,114,116
rotate:90
A_hair_2_2
bounds:757,1261,204,171
A_hair_4
bounds:583,1303,167,126
A_hair_5
bounds:301,1247,158,173
rotate:90
A_hair_7
bounds:1745,1355,126,112
rotate:90
A_hair_band
bounds:881,105,468,411
rotate:270
A_hand(L)_A
bounds:1084,1375,106,89
rotate:270
A_hand(R)_A
bounds:109,1278,190,128
A_hand(R)_B
bounds:1821,1340,141,101
rotate:270
A_receipt_A
bounds:505,991,181,262
A_receipt_B
bounds:1647,1202,151,211
rotate:90
A_side_hair_1
bounds:2,1298,77,183
offsets:1,0,78,183
B_Belt
bounds:1141,1412,69,311
rotate:90
B_arm(L)_1
bounds:62,1119,241,182
B_arm(L)_2
bounds:655,1068,181,255
rotate:270
B_arm(L)_cloth_1
bounds:599,652,298,617
rotate:90
B_arm(R)_cloth
bounds:7,522,408,569
rotate:90
B_arm(R)_fur_2
bounds:1104,989,208,221
B_arm(R)_fur_3
bounds:1689,519,257,281
rotate:270
B_back_hair_1
bounds:1790,1229,222,155
B_back_hair_3
bounds:583,1242,114,319
rotate:90
B_back_hair_4
bounds:663,623,200,283
B_bang_4
bounds:260,1364,94,117
rotate:180
B_bang_6_3
bounds:1305,940,315,375
rotate:270
B_bang_6_4
bounds:1310,1260,221,262
rotate:270
B_breast_R
bounds:221,788,209,183
B_eye_patch
bounds:958,1330,141,151
B_face
bounds:419,546,248,270
B_forearm(R)
bounds:1435,1219,125,198
rotate:90
B_hair_1
bounds:284,986,271,236
B_hand(L)_3
bounds:493,1360,102,101
B_heel_2_A
bounds:1318,719,358,194
B_heel_2_B
bounds:1821,1091,166,191
rotate:270
B_leg(R)_1_A
bounds:568,333,269,332
rotate:90
B_leg(R)_B
bounds:1640,2,426,406
rotate:270
B_neck
bounds:1922,1371,103,110
B_rabbit_band
bounds:1591,975,225,255
rotate:90
B_side_hair_2
bounds:1454,899,130,558
rotate:270
B_side_hair_4
bounds:668,1395,86,354
rotate:90
