cutscene_char101102.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_2
bounds:1190,1272,88,250
rotate:90
A_bang hair_1
bounds:367,399,80,57
offsets:18,0,98,101
A_bang hair_2
bounds:1949,769,97,135
rotate:180
A_bang hair_4
bounds:253,331,101,120
A_blush_2
bounds:849,1038,122,71
rotate:90
A_ears
bounds:253,246,38,83
A_eye(L)
bounds:888,1166,28,35
A_eye(R)
bounds:1496,1135,34,42
offsets:0,0,36,42
A_eye_closed(L)
bounds:802,948,61,58
offsets:0,2,68,68
A_eye_closed(R)
bounds:2,1493,93,77
rotate:90
A_eyeball(L)
bounds:564,201,41,44
rotate:90
A_eyebrow(L)
bounds:893,1226,25,34
A_eyebrow(R)
bounds:1375,2026,62,17
A_eyelash(L)
bounds:1996,748,50,44
offsets:3,0,53,44
A_eyelash(R)
bounds:1389,632,77,64
A_eyelid(L)_01
bounds:928,1423,21,12
A_eyelid(R)_01
bounds:335,1301,26,22
A_hand_1
bounds:861,2014,37,29
offsets:0,0,37,30
A_hand_2
bounds:842,1011,40,25
A_hand_3
bounds:2,1584,31,22
A_hand_5
bounds:745,1473,21,35
A_hand_6
bounds:771,1821,28,45
A_hand_7
bounds:1495,1194,34,66
A_head_closed
bounds:1644,804,285,341
A_horn(R)
bounds:1586,1824,54,100
offsets:0,2,54,102
A_leg_1
bounds:253,451,222,349
offsets:1,0,223,349
rotate:90
A_leg_2
bounds:681,1004,210,353
rotate:180
A_mike_stand_2
bounds:1641,1147,393,896
A_mouth_open
bounds:253,639,43,34
A_neck ribbon
bounds:1383,208,86,58
A_nose
bounds:1503,1105,26,28
A_side hair_1
bounds:1412,8,67,31
A_side hair_2
bounds:1430,1335,72,162
offsets:0,0,79,166
rotate:180
A_skirt_4
bounds:1866,36,180,161
A_tears(L)
bounds:1024,2027,28,16
A_tears(R)
bounds:1428,1266,27,21
A_twintail(L)_1
bounds:1964,646,74,74
rotate:90
A_twintail(L)_3
bounds:749,2,88,156
offsets:0,0,88,163
rotate:90
A_twintail(L)_4
bounds:707,543,153,307
rotate:270
A_twintail(R)_1
bounds:1533,984,102,93
offsets:7,0,109,93
rotate:270
A_twintail(R)_2
bounds:1156,225,73,197
rotate:90
A_twintail(R)_4
bounds:861,1948,166,95
A_twintail(R)_5
bounds:947,1429,133,126
B_back_hair_3
bounds:729,6,294,1138
offsets:0,8,294,1146
rotate:270
B_back_hair_8
bounds:2,1298,770,745
offsets:0,0,916,746
B_bang_hair_1_11
bounds:2,1607,39,212
offsets:0,4,39,216
B_bang_hair_1_2
bounds:931,1326,259,514
rotate:90
B_body
bounds:814,687,828,575
B_ears(L)
bounds:1532,1088,107,187
B_eyebrow_down_1
bounds:995,288,160,44
B_eyebrow_down_2
bounds:933,1278,162,46
B_eyebrow_up_1
bounds:101,1303,168,38
B_eyebrow_up_2
bounds:2,22,164,36
B_eyelash(L)_2
bounds:200,9,200,50
B_eyes(L)_1
bounds:1614,1061,27,25
B_eyes(L)_2
bounds:2012,1087,26,26
B_eyes(L)_3
bounds:2,1570,13,12
B_eyes(L)_4
bounds:681,986,104,16
B_eyes(R)_1
bounds:1229,1265,30,27
B_eyes(R)_2
bounds:2011,1115,29,30
B_eyes(R)_3
bounds:1624,1765,15,19
B_eyes(R)_4
bounds:753,1975,14,14
B_eyes(R)_5
bounds:2,4,104,16
B_face_A
bounds:2,675,622,677
offsets:2,4,625,682
rotate:90
B_face_B
bounds:1370,128,624,676
offsets:0,6,625,682
rotate:270
B_hair ribbon(L)_1
bounds:1200,518,220,237
B_hair ribbon(L)_3
bounds:610,177,97,179
rotate:90
B_hair ribbon(R)_1
bounds:1174,255,223,233
B_hair ribbon(R)_4
bounds:769,1867,90,176
rotate:180
B_head
bounds:768,1262,871,781
rotate:180
B_neck_ribbon_1
bounds:604,555,100,118
B_neck_ribbon_2
bounds:681,715,262,135
rotate:90
B_necklace
bounds:360,8,377,191
rotate:180
B_nose
bounds:1114,1273,54,74
rotate:90
B_side_hair_4
bounds:1638,712,90,376
rotate:270
B_sweat_1
bounds:1623,2010,16,33
B_sweat_2
bounds:2,1613,15,29
B_sweat_3
bounds:772,1792,17,27
B_tears_closed_1
bounds:770,685,65,33
B_tears_closed_2
bounds:1195,2,83,46
B_twintail(L)_8
bounds:304,177,684,918
rotate:90
C_arm_A(L)_1
bounds:753,1553,13,21
offsets:0,0,13,22
C_arm_A(L)_2
bounds:753,1359,21,22
C_arm_A(L)_3
bounds:966,1995,21,21
C_arm_A(L)_4
bounds:770,1750,18,40
C_arm_A(L)_5
bounds:1083,1540,31,30
C_arm_A(L)_6
bounds:1302,490,69,104
rotate:90
C_arm_A(L)_7
bounds:1585,1284,54,84
C_arm_A(L)_8
bounds:922,296,41,71
rotate:90
C_arm_A(R)_1
bounds:1581,1862,18,16
offsets:0,0,19,16
C_arm_A(R)_2
bounds:1621,1928,19,22
offsets:10,0,29,22
C_arm_A(R)_3
bounds:1555,1880,27,33
C_arm_A(R)_4
bounds:1441,1503,29,25
C_arm_A(R)_5
bounds:1345,2033,26,10
C_arm_A(R)_6
bounds:1412,2008,27,17
C_arm_A(R)_7
bounds:740,97,53,108
offsets:10,0,63,129
C_arm_A(R)_8
bounds:719,1359,54,109
offsets:1,0,55,109
C_arm_B(L)_1
bounds:841,1893,15,24
C_arm_B(L)_2
bounds:64,1492,24,20
C_arm_B(L)_3
bounds:1615,1031,25,28
offsets:0,1,25,29
C_arm_B(L)_4
bounds:1504,1993,17,50
C_arm_B(L)_5
bounds:856,1907,29,43
C_arm_B(L)_6
bounds:1443,1287,39,49
offsets:0,0,39,54
C_arm_B(L)_7
bounds:2010,911,36,37
C_arm_B(L)_8
bounds:1990,205,56,57
C_arm_B(R)_1
bounds:1592,2027,22,16
C_arm_B(R)_2
bounds:748,1518,19,27
offsets:5,0,24,27
C_arm_B(R)_3
bounds:1481,1949,35,40
C_arm_B(R)_4
bounds:1336,1581,28,18
C_arm_B(R)_5
bounds:363,1302,29,18
C_arm_B(R)_6
bounds:681,824,51,48
offsets:15,0,67,62
C_arm_B(R)_7
bounds:1600,943,33,41
C_arm_B(R)_8
bounds:253,193,51,55
rotate:90
C_back_hair(R)_3
bounds:630,7,107,116
rotate:270
C_bang hair_1
bounds:2022,1025,23,60
C_bang hair_2
bounds:1957,10,53,89
rotate:90
C_bang hair_3
bounds:729,1990,38,53
C_bang hair_4
bounds:1931,994,43,56
C_bang hair_6
bounds:769,1356,42,53
C_bang hair_7
bounds:604,511,42,76
rotate:90
C_body_1
bounds:2,1314,127,176
C_demon_doll_1
bounds:1440,1979,64,64
C_demon_doll_2
bounds:1554,1280,32,32
C_eyebrow
bounds:271,1301,62,29
C_eyes
bounds:681,675,69,38
C_face
bounds:1512,1913,116,130
offsets:4,0,120,131
C_head ribbon_1
bounds:1188,471,67,79
C_head ribbon_2
bounds:42,1582,26,95
offsets:1,0,27,95
C_horn_L
bounds:1619,1786,18,37
C_horn_R
bounds:1190,1271,37,26
C_mic
bounds:2,60,249,613
C_mouth
bounds:1054,2028,17,15
C_side hair_1
bounds:1280,4,34,130
rotate:270
C_skirt_2
bounds:1931,821,324,99
rotate:90
C_skirt_3
bounds:902,10,291,103
offsets:0,0,291,106
C_tears
bounds:1010,2035,8,8
C_twintail_1
bounds:1880,696,84,54
C_twintail_2
bounds:1016,645,126,108
rotate:90
c_char_shadow
bounds:253,37,151,97
rotate:90

cutscene_char101102_2.png
size:2048,2048
filter:Linear,Linear
A_arm ribbon_1
bounds:30,1460,105,111
rotate:180
A_arm ribbon_3
bounds:114,1740,102,76
rotate:180
A_arm(L)_1
bounds:2,877,101,154
offsets:0,1,101,155
A_arm(L)_3
bounds:702,817,126,333
A_arm(R)_1
bounds:770,1168,245,342
A_arm(R)_2
bounds:863,760,169,364
A_back hair_10
bounds:2,302,279,289
rotate:90
A_back hair_11
bounds:1264,1347,699,602
rotate:270
A_back hair_12
bounds:2,676,185,394
rotate:90
A_back hair_13
bounds:1129,602,344,546
offsets:0,0,344,559
rotate:180
A_back hair_14
bounds:1396,314,391,705
A_back hair_15
bounds:26,143,475,253
offsets:0,0,476,253
rotate:180
A_back hair_16
bounds:259,1684,333,119
offsets:1,0,341,119
rotate:90
A_back hair_2
bounds:1258,313,636,283
offsets:0,0,636,287
rotate:90
A_back hair_3
bounds:240,1177,233,252
offsets:0,1,234,254
rotate:270
A_back hair_6
bounds:169,1869,120,157
A_back hair_8
bounds:99,1019,159,245
rotate:90
A_back hair_9
bounds:661,107,425,397
rotate:270
A_bang hair_10
bounds:453,686,130,227
A_bang hair_12
bounds:2,825,110,330
rotate:270
A_bang hair_5
bounds:2,1843,98,127
A_bang hair_6
bounds:86,1393,98,126
rotate:90
A_bang hair_7
bounds:2,1648,67,149
rotate:90
A_bang hair_8
bounds:144,1276,92,149
rotate:90
A_bang hair_9
bounds:14,1899,58,147
A_blush_1
bounds:532,1787,228,157
rotate:90
A_closed_eyes_tears_2
bounds:195,1666,249,155
rotate:90
A_cloth
bounds:1456,109,256,298
offsets:0,0,256,467
A_doll_1
bounds:600,1542,165,171
A_doll_2
bounds:2,1192,91,92
A_eyeball(R)
bounds:213,1805,63,62
A_mic
bounds:186,1183,135,182
offsets:0,1,135,183
rotate:270
A_mike_stand_1
bounds:410,2,521,268
offsets:11,1,533,269
rotate:90
A_mouth_closed
bounds:2,1863,54,38
rotate:90
A_neck frill
bounds:340,802,146,147
rotate:90
A_necklace
bounds:287,1959,127,87
A_side hair_3
bounds:526,1528,136,257
offsets:0,1,136,261
A_skirt_7
bounds:180,1428,93,86
A_skirt_8
bounds:346,1049,123,79
A_skirt_back
bounds:1084,1012,289,169
rotate:270
A_twintail(L)_2
bounds:137,1504,100,235
rotate:270
A_twintail(R)_3
bounds:1144,1409,298,341
rotate:180
A_twintail(R)_6
bounds:62,1974,72,65
rotate:90
B_back_hair_1
bounds:646,1016,293,684
B_back_hair_5
bounds:679,1453,184,513
offsets:0,9,184,522
B_bang_hair_1_1
bounds:108,983,99,283
offsets:0,0,99,286
rotate:270
B_bang_hair_1_13
bounds:95,1146,55,367
rotate:90
B_bang_hair_1_5
bounds:432,121,117,457
rotate:180
B_bang_hair_1_6
bounds:481,1650,120,396
B_bang_hair_1_7
bounds:374,1564,91,220
B_bang_hair_1_8
bounds:1802,2,221,469
offsets:0,22,221,499
B_bang_hair_2_1
bounds:19,1714,132,168
offsets:0,0,132,172
rotate:270
B_bang_hair_2_2
bounds:254,1471,203,83
rotate:180
B_bang_hair_3_1
bounds:121,885,113,269
rotate:90
B_bang_hair_4_L
bounds:858,1585,345,452
rotate:180
B_bang_hair_4_R
bounds:810,1125,351,407
B_closed_eyes(L)
bounds:541,2,224,127
offsets:0,5,224,132
rotate:90
B_closed_eyes(R)
bounds:464,1296,209,122
offsets:6,13,215,135
rotate:90
B_closed_mouth
bounds:371,425,127,107
B_ears(R)
bounds:539,536,106,183
B_eyelash(L)_1
bounds:615,177,222,147
rotate:270
B_eyelash(R)_1
bounds:32,451,221,151
rotate:180
B_eyelash(R)_2
bounds:86,1800,190,44
offsets:0,0,191,49
rotate:270
B_eyes(L)_5
bounds:2,1033,96,101
B_eyes(L)_6
bounds:1057,2,192,178
rotate:90
B_eyes(R)_6
bounds:392,950,97,102
rotate:90
B_eyes(R)_7
bounds:978,473,190,178
rotate:90
B_hair ribbon(L)_4
bounds:737,590,239,649
B_hair ribbon(R)_5
bounds:483,913,161,629
offsets:0,1,162,631
B_horn_1
bounds:764,51,236,286
B_horn_2
bounds:1507,1021,205,273
B_neck
bounds:1714,932,283,262
rotate:270
B_open_mouth
bounds:2,1541,95,76
rotate:90
B_side_hair_1
bounds:1691,2,294,853
offsets:0,0,297,853
B_side_hair_2
bounds:1718,1212,233,834
rotate:180
B_side_hair_3
bounds:60,262,127,410
rotate:270
B_tears_B
bounds:422,1444,516,62
rotate:90
B_twintail(L)_1
bounds:305,1671,102,245
rotate:180
B_twintail(L)_10
bounds:72,1555,122,198
rotate:270
B_twintail(L)_2
bounds:184,1717,181,137
rotate:90
B_twintail(L)_3
bounds:797,1666,341,317
B_twintail(L)_4
bounds:358,1674,84,273
offsets:0,0,91,273
rotate:180
B_twintail(L)_5
bounds:320,2,148,267
B_twintail(L)_6
bounds:255,509,219,191
offsets:0,2,220,196
rotate:180
B_twintail(L)_7
bounds:942,1673,370,373
offsets:0,0,370,374
B_twintail(L)_9
bounds:203,1220,257,159
offsets:3,0,260,159
B_twintail(R)_1
bounds:219,657,265,196
rotate:180
B_twintail(R)_5
bounds:178,1363,85,284
offsets:12,0,97,284
rotate:270
B_twintail(R)_6
bounds:983,665,149,477
B_twintail(R)_7
bounds:181,1588,85,203
offsets:0,1,85,204
rotate:90
B_twintail(R)_8
bounds:1364,1156,200,642
C_back hair(L)_1
bounds:2,1275,232,174
rotate:270
C_back hair(L)_2
bounds:80,1844,181,115
rotate:90
C_back hair(L)_3
bounds:1221,993,218,417
C_back hair(L)_5
bounds:1095,196,152,417
rotate:180
C_back_hair(R)_1
bounds:755,1677,231,369
C_back_hair(R)_2
bounds:623,597,184,417
rotate:180
C_back_hair(R)_4
bounds:41,1783,164,231
rotate:270
C_leg(L)_1
bounds:563,721,117,382
offsets:0,0,118,382
rotate:180
C_leg(R)_1
bounds:593,1105,143,389
rotate:180
C_side hair_2
bounds:2,1919,45,127
C_skirt_1
bounds:2,603,222,81
C_twintail_3
bounds:166,1618,68,144
offsets:4,0,73,144
rotate:270
C캐릭터 위치
bounds:1249,82,205,230

cutscene_char101102_3.png
size:2048,2048
filter:Linear,Linear
A_Body
bounds:169,537,268,389
A_back hair_1
bounds:2,2,782,244
A_back hair_4
bounds:189,248,1001,548
offsets:0,14,1001,562
A_back hair_7
bounds:410,774,1045,688
rotate:180
A_head_open
bounds:1276,252,283,341
offsets:0,0,285,341
rotate:90
A_skirt_1
bounds:1192,582,766,338
A_skirt_6
bounds:499,719,667,323
B_arm(L)
bounds:986,1326,357,568
B_arm(R)
bounds:1345,1319,373,575
B_back_hair_2
bounds:413,45,341,1133
rotate:90
B_back_hair_6
bounds:1693,909,278,985
offsets:3,0,281,985
B_bang_hair_1_15
bounds:409,1147,272,487
offsets:0,18,272,509
B_bang_hair_2_3
bounds:932,252,393,802
offsets:1,0,394,802
rotate:90
B_bang_hair_3_2
bounds:1116,760,401,803
rotate:270
B_blush_1
bounds:2,312,560,165
rotate:90
B_blush_2
bounds:683,1183,711,301
rotate:90
B_twintail(R)_2
bounds:2,1295,423,599
B_twintail(R)_3
bounds:2,874,680,1020
offsets:1,0,681,1020
