char066906.png
size:2048,2048
filter:Linear,Linear
+
bounds:470,1378,100,100
offsets:1,1,102,102
arm(L)
bounds:2,459,279,134
rotate:180
arm(R)_1
bounds:488,1110,93,139
offsets:0,1,93,140
arm(R)_1__touch2
bounds:227,164,125,108
arm(R)_1_touch1
bounds:496,524,150,95
rotate:90
arm(R)_2
bounds:2,11,52,26
arm(R)_2__touch2
bounds:93,102,92,133
offsets:0,5,92,138
rotate:90
arm(R)_2_touch1
bounds:98,1486,37,34
arm(R)_3
bounds:335,166,74,153
rotate:90
arm(R)_3_touch1
bounds:202,1604,63,122
body1
bounds:578,247,59,43
body2
bounds:2,1472,282,522
body3
bounds:264,1816,66,51
body4
bounds:520,120,114,78
rotate:90
clipboard1
bounds:601,145,38,55
offsets:0,0,38,56
clipboard2
bounds:2,195,124,120
rotate:270
clipboard3
bounds:505,49,63,83
offsets:0,0,63,84
rotate:90
clipboard4
bounds:271,8,41,49
offsets:0,0,41,50
closed_eyes(L)
bounds:197,1488,29,30
closed_eyes(R)
bounds:2,1965,36,29
offsets:0,1,36,30
ear
bounds:2,1822,26,42
offsets:1,0,27,42
eye1(L)
bounds:217,1514,17,22
eye1(R)
bounds:294,2,17,23
eye2(L)
bounds:232,1725,23,30
eye2(R)
bounds:597,368,31,31
eyebrow(L)
bounds:363,4,22,13
eyebrow(R)
bounds:95,12,36,9
eyebrow_touch(L)
bounds:2,1562,28,9
eyebrow_touch(R)
bounds:541,1979,38,15
eyeline(L)
bounds:133,1412,29,20
offsets:0,1,30,21
eyeline(R)
bounds:163,1449,39,21
face
bounds:452,1248,113,128
rotate:180
face_closed_mouth
bounds:124,232,111,124
offsets:1,1,113,126
rotate:90
hair1
bounds:2,1747,41,71
offsets:0,1,42,72
hair2
bounds:582,1818,25,78
offsets:0,1,25,79
hair3
bounds:588,481,22,81
offsets:0,0,23,81
hair4
bounds:596,9,40,73
hair5
bounds:474,1852,38,77
offsets:0,1,38,78
hair7
bounds:581,57,32,106
offsets:0,1,32,107
hair8
bounds:466,1841,148,118
rotate:270
hair_back1
bounds:309,105,92,219
rotate:90
hair_back10
bounds:317,22,66,115
rotate:90
hair_back11
bounds:526,850,77,230
rotate:180
hair_back12
bounds:131,907,133,329
rotate:270
hair_back2
bounds:2,763,149,533
rotate:270
hair_back3
bounds:138,1308,48,148
hair_back5
bounds:2,1573,63,188
hair_back6
bounds:462,843,71,311
hair_back7
bounds:306,1409,47,187
offsets:0,0,47,188
rotate:180
hair_back8
bounds:137,385,114,385
rotate:90
hair_back9
bounds:402,1523,124,471
hair_ribbon1
bounds:122,1455,30,28
offsets:0,0,30,29
hair_ribbon2
bounds:444,3,20,31
offsets:2,2,22,33
hair_ribbon3
bounds:232,1570,21,32
offsets:0,1,22,33
hair_side1
bounds:586,754,35,70
hair_side2
bounds:461,2,50,134
rotate:90
hair_side3
bounds:521,645,68,254
hair_side4
bounds:289,1396,20,80
offsets:0,1,20,81
hair_side5
bounds:387,1813,21,102
offsets:0,0,22,102
hand(L)_1
bounds:55,1673,14,19
hand(L)_1_touch2
bounds:238,1977,16,17
offsets:0,1,16,18
hand(L)_2
bounds:38,1970,14,24
hand(L)_2_touch2
bounds:412,4,19,22
offsets:0,1,19,23
hand(L)_3
bounds:2,1688,14,23
hand(L)_3_touch2
bounds:239,1757,16,21
hand(L)_4
bounds:217,1727,14,14
offsets:0,1,14,15
hand(L)_4_touch2
bounds:317,1865,12,17
offsets:0,1,12,18
hand(L)_5
bounds:310,1785,28,29
hand(L)_5_touch2
bounds:55,3,38,17
offsets:1,0,39,17
hand(L)_6
bounds:606,323,36,43
hand(L)_6_touch2
bounds:225,2,41,41
hand(R)_1(1)
bounds:613,3,28,44
offsets:0,0,28,45
hand(R)_1_touch1
bounds:335,1677,15,41
offsets:0,0,16,41
hand(R)_2
bounds:484,1829,26,29
offsets:0,1,27,30
hand(R)_2_touch1
bounds:34,1758,16,30
hand(R)_3
bounds:2,1501,30,28
offsets:0,1,30,29
hand(R)_3_touch1
bounds:338,1596,16,29
offsets:0,1,16,30
hand(R)_4(1)
bounds:332,3,33,32
hand(R)_4_touch1
bounds:468,1898,18,30
hand(R)_5
bounds:277,1868,39,39
offsets:0,0,40,39
hand(R)_5_touch1
bounds:594,285,47,36
hand(R)_6
bounds:388,1922,18,39
jacket1
bounds:184,292,106,350
rotate:270
jacket2
bounds:2,1530,68,52
offsets:0,1,68,53
jacket3
bounds:250,237,104,294
rotate:270
jacket4
bounds:254,1965,22,29
jacket5
bounds:125,40,148,57
offsets:0,0,148,58
jacket5_touch2
bounds:46,40,111,82
offsets:0,2,112,85
rotate:180
jacket_back1
bounds:536,1468,51,215
jacket_back1_touch2
bounds:549,315,52,213
offsets:0,2,52,215
jacket_back2
bounds:129,4,93,35
jacket_back3
bounds:279,1086,310,207
rotate:270
jacket_back3_touch
bounds:50,1027,275,172
offsets:0,0,275,188
jacket_back4
bounds:504,1682,83,157
offsets:1,0,84,157
jacket_back4_touch
bounds:2,116,114,142
rotate:90
jacket_touch1
bounds:428,319,138,319
rotate:180
leg1
bounds:282,1363,186,631
leg2
bounds:154,1187,191,628
mouth
bounds:283,1908,14,12
mouth_touch
bounds:2,1960,14,6
offsets:2,0,17,6
ribbon1
bounds:2,1869,10,14
ribbon2
bounds:405,1754,9,67
ribbon3
bounds:2,1712,22,33
ribbon4
bounds:597,394,43,50
offsets:0,0,44,50
ribbon5
bounds:367,1962,33,32
whip1
bounds:584,940,24,97
offsets:0,0,25,97
whip1_touch1
bounds:574,666,25,97
whip1_touch2
bounds:582,563,22,97
offsets:0,0,23,97
whip2
bounds:584,1371,25,97
whip2_touch1
bounds:575,1898,24,96
offsets:0,0,24,97
whip2_touch2
bounds:320,1584,26,96
offsets:0,0,26,98
whip3
bounds:434,1569,15,56
offsets:1,0,17,56
whip3_touch1
bounds:259,1676,16,57
whip3_touch2
bounds:509,1849,16,57
offsets:0,0,17,57
whip4
bounds:558,1523,43,316
rotate:180
whip4_touch1
bounds:203,89,42,316
offsets:1,0,43,316
rotate:90
whip4_touch2
bounds:556,1038,44,338
rotate:180
whip5
bounds:521,198,122,92
offsets:1,1,123,93
whip5_touch1
bounds:269,466,122,214
rotate:90
whip5_touch2
bounds:366,19,141,47
offsets:0,1,143,48
whip6
bounds:2,689,142,273
rotate:90
whip6_touch1
bounds:2,1235,135,293
whip6_touch2
bounds:267,636,125,263
rotate:90
whip7
bounds:114,540,151,190
rotate:90
whip7_touch1
bounds:2,24,126,40
offsets:0,1,126,42
whip7_touch2
bounds:2,301,129,175
