char066906.png
size:2048,512
filter:Linear,Linear
arm(L)
bounds:1055,166,279,134
rotate:180
arm(R)_1
bounds:153,68,93,139
offsets:0,1,93,140
rotate:90
arm(R)_1__touch2
bounds:1314,31,125,108
rotate:180
arm(R)_1_touch1
bounds:356,44,150,95
rotate:180
arm(R)_2
bounds:1249,379,52,26
arm(R)_2__touch2
bounds:476,26,92,133
offsets:0,5,92,138
rotate:90
arm(R)_2_touch1
bounds:786,293,37,34
arm(R)_3
bounds:730,47,74,153
rotate:90
arm(R)_3_touch1
bounds:1598,40,63,122
rotate:90
body1
bounds:1645,243,59,43
body2
bounds:2,192,282,522
rotate:90
body3
bounds:1431,317,53,41
body4
bounds:1194,28,114,78
clipboard1
bounds:2007,154,38,55
offsets:0,0,38,56
clipboard2
bounds:1926,34,124,120
rotate:270
clipboard3
bounds:2,212,50,67
clipboard4
bounds:1543,425,41,49
offsets:0,0,41,50
closed_eyes(L)
bounds:535,390,29,30
closed_eyes(R)
bounds:951,445,36,29
offsets:0,1,36,30
ear
bounds:1871,432,26,42
offsets:1,0,27,42
eye1(L)
bounds:1696,450,17,22
eye1(R)
bounds:1372,451,17,23
eye2(L)
bounds:260,423,23,30
eye2(R)
bounds:268,47,31,31
eyebrow(L)
bounds:1585,461,22,13
eyebrow(R)
bounds:483,465,36,9
eyebrow_touch(L)
bounds:313,465,28,9
eyebrow_touch(R)
bounds:609,459,38,15
eyeline(L)
bounds:364,454,29,20
offsets:0,1,30,21
eyeline(R)
bounds:886,412,39,21
face
bounds:2,84,113,128
face_closed_mouth
bounds:611,91,111,124
offsets:1,1,113,126
rotate:90
hair1
bounds:2,360,41,71
offsets:0,1,42,72
hair2
bounds:2,13,25,78
offsets:0,1,25,79
hair3
bounds:797,411,22,81
offsets:0,0,23,81
rotate:90
hair4
bounds:1485,298,40,73
rotate:90
hair5
bounds:1738,119,38,77
offsets:0,1,38,78
hair7
bounds:113,140,32,106
offsets:0,1,32,107
rotate:90
hair8
bounds:1720,62,148,118
hair_back1
bounds:1569,400,74,175
rotate:90
hair_back10
bounds:1700,232,53,92
rotate:90
hair_back11
bounds:1013,32,62,183
offsets:0,0,62,184
rotate:90
hair_back12
bounds:588,199,106,263
rotate:270
hair_back2
bounds:1419,177,119,426
rotate:90
hair_back3
bounds:245,436,38,118
rotate:90
hair_back5
bounds:883,49,50,150
rotate:90
hair_back6
bounds:9,417,57,249
rotate:90
hair_back7
bounds:1395,436,38,150
rotate:90
hair_back8
bounds:1052,83,91,307
offsets:0,1,91,308
rotate:90
hair_back9
bounds:825,278,99,377
rotate:90
hair_ribbon1
bounds:1194,266,30,28
offsets:0,0,30,29
hair_ribbon2
bounds:1705,250,20,31
offsets:2,2,22,33
hair_ribbon3
bounds:1037,255,21,32
offsets:0,1,22,33
hair_side1
bounds:1774,117,35,70
hair_side2
bounds:934,424,50,134
rotate:90
hair_side3
bounds:518,406,68,254
rotate:90
hair_side4
bounds:716,403,20,80
offsets:0,1,20,81
rotate:90
hair_side5
bounds:1268,453,21,102
offsets:0,0,22,102
rotate:90
hand(L)_1
bounds:1835,455,14,19
hand(L)_1_touch2
bounds:1067,457,16,17
offsets:0,1,16,18
hand(L)_2
bounds:285,424,14,24
hand(L)_2_touch2
bounds:1851,452,19,22
offsets:0,1,19,23
hand(L)_3
bounds:988,451,14,23
hand(L)_3_touch2
bounds:1737,420,16,21
hand(L)_4
bounds:125,460,14,14
offsets:0,1,14,15
hand(L)_4_touch2
bounds:225,457,12,17
offsets:0,1,12,18
hand(L)_5
bounds:1981,445,28,29
hand(L)_5_touch2
bounds:771,457,38,17
offsets:1,0,39,17
hand(L)_6
bounds:114,103,36,43
hand(L)_6_touch2
bounds:1516,179,41,41
hand(R)_1(1)
bounds:23,349,28,44
offsets:0,0,28,45
hand(R)_1_touch1
bounds:306,191,15,41
offsets:0,0,16,41
hand(R)_2
bounds:1097,294,26,29
offsets:0,1,27,30
hand(R)_2_touch1
bounds:1302,222,16,30
hand(R)_3
bounds:1158,446,30,28
offsets:0,1,30,29
hand(R)_3_touch1
bounds:322,198,16,29
offsets:0,1,16,30
hand(R)_4(1)
bounds:1123,372,33,32
hand(R)_4_touch1
bounds:1771,231,18,30
hand(R)_5
bounds:547,248,39,39
offsets:0,0,40,39
hand(R)_5_touch1
bounds:286,78,47,36
hand(R)_6
bounds:1406,221,18,39
jacket1
bounds:1320,124,106,350
rotate:90
jacket2
bounds:1144,280,68,52
offsets:0,1,68,53
jacket3
bounds:737,93,104,294
rotate:270
jacket4
bounds:519,258,22,29
jacket5
bounds:608,32,148,57
offsets:0,0,148,58
jacket5_touch2
bounds:1415,185,111,82
offsets:0,2,112,85
jacket_back1
bounds:735,423,51,215
rotate:90
jacket_back1_touch2
bounds:999,127,52,213
offsets:0,2,52,215
rotate:90
jacket_back2
bounds:1622,446,74,28
jacket_back3
bounds:1751,226,248,166
rotate:270
jacket_back3_touch
bounds:1212,249,220,138
offsets:0,0,220,150
jacket_back4
bounds:29,34,66,126
offsets:1,0,67,126
rotate:90
jacket_back4_touch
bounds:1820,27,91,114
rotate:90
jacket_touch1
bounds:1433,59,138,319
rotate:270
leg1
bounds:526,288,186,631
rotate:90
leg2
bounds:1157,283,191,628
rotate:270
mouth
bounds:33,462,14,12
mouth_touch
bounds:14,468,14,6
offsets:2,0,17,6
ribbon1
bounds:521,460,10,14
ribbon2
bounds:525,344,9,67
ribbon3
bounds:1120,289,22,33
ribbon4
bounds:50,214,43,50
offsets:0,0,44,50
ribbon5
bounds:1731,383,33,32
whip1
bounds:1175,3,19,78
offsets:0,0,20,78
whip1_touch1
bounds:2026,344,20,78
whip1_touch2
bounds:46,457,17,78
offsets:0,0,18,78
rotate:90
whip2
bounds:2025,264,20,78
whip2_touch1
bounds:2027,9,19,78
whip2_touch2
bounds:2,151,21,77
offsets:0,0,21,78
whip3
bounds:2032,228,14,45
whip3_touch1
bounds:1996,230,13,46
whip3_touch2
bounds:2027,428,14,46
whip4
bounds:115,33,34,253
rotate:270
whip4_touch1
bounds:1565,28,34,253
rotate:90
whip4_touch2
bounds:2010,204,35,270
whip5
bounds:1421,2,98,73
offsets:0,1,98,74
rotate:180
whip5_touch1
bounds:290,105,98,171
rotate:90
whip5_touch2
bounds:495,436,113,38
offsets:0,0,114,38
whip6
bounds:855,163,114,218
rotate:90
whip6_touch1
bounds:1900,240,108,234
rotate:180
whip6_touch2
bounds:94,159,100,210
rotate:270
whip7
bounds:1854,124,121,152
rotate:270
whip7_touch1
bounds:1441,107,101,32
offsets:0,1,101,34
whip7_touch2
bounds:490,111,103,140
