char066906.png
size:2048,512
filter:Linear,Linear
arm(L)
bounds:1055,159,279,134
rotate:180
arm(R)_1
bounds:1907,49,93,139
offsets:0,1,93,140
rotate:90
arm(R)_1__touch2
bounds:1625,2,125,108
arm(R)_1_touch1
bounds:378,25,150,95
arm(R)_2
bounds:1249,372,52,26
arm(R)_2__touch2
bounds:477,8,92,133
offsets:0,5,92,138
rotate:90
arm(R)_2_touch1
bounds:1098,283,37,34
arm(R)_3
bounds:223,22,74,153
rotate:90
arm(R)_3_touch1
bounds:1032,21,63,122
rotate:90
body1
bounds:1485,292,59,43
body2
bounds:2,185,282,522
rotate:90
body3
bounds:1431,310,53,41
body4
bounds:1155,14,114,78
clipboard1
bounds:2007,147,38,55
offsets:0,0,38,56
clipboard2
bounds:737,18,124,120
clipboard3
bounds:2,205,50,67
clipboard4
bounds:1543,418,41,49
offsets:0,0,41,50
closed_eyes(L)
bounds:520,370,29,30
closed_eyes(R)
bounds:951,438,36,29
offsets:0,1,36,30
ear
bounds:1871,425,26,42
offsets:1,0,27,42
eye1(L)
bounds:1696,443,17,22
eye1(L)_cold smile
bounds:1696,443,17,22
eye1(L)_petulance
bounds:1696,443,17,22
eye1(L)_anger
bounds:222,452,14,15
eye1(R)
bounds:241,402,17,23
eye1(R)_cold smile
bounds:241,402,17,23
eye1(R)_petulance
bounds:241,402,17,23
eye1(R)_anger
bounds:1856,450,14,17
eye2(L)
bounds:1733,380,23,30
eye2(L)_cold smile
bounds:1733,380,23,30
eye2(L)_petulance
bounds:1733,380,23,30
eye2(L)_anger
bounds:260,416,23,30
eye2(R)
bounds:1914,17,31,31
eye2(R)_cold smile
bounds:1914,17,31,31
eye2(R)_petulance
bounds:1914,17,31,31
eye2(R)_anger
bounds:1977,19,31,31
eyebrow(L)
bounds:1007,420,22,13
eyebrow(L)_anger
bounds:526,454,22,13
eyebrow(L)_cold smile
bounds:1457,423,24,16
eyebrow(L)_petulance
bounds:124,458,24,9
eyebrow(R)
bounds:809,458,36,9
eyebrow(R)_anger
bounds:757,297,31,21
eyebrow(R)_cold smile
bounds:1465,460,39,7
eyebrow(R)_petulance
bounds:43,393,32,22
eyebrow_touch(L)
bounds:313,458,28,9
eyebrow_touch(R)
bounds:609,452,38,15
eyeline(L)
bounds:364,447,29,20
offsets:0,1,30,21
eyeline(L)_anger
bounds:285,420,30,21
eyeline(L)_cold smile
bounds:1513,411,30,17
offsets:0,0,30,18
eyeline(L)_petulance
bounds:1619,404,30,17
offsets:0,0,30,18
eyeline(R)
bounds:886,405,39,21
eyeline(R)_anger
bounds:1352,445,39,22
eyeline(R)_cold smile
bounds:485,449,39,18
offsets:0,0,39,19
eyeline(R)_petulance
bounds:768,448,39,19
face
bounds:1742,67,113,128
rotate:90
face_petulance
bounds:1742,67,113,128
rotate:90
face_anger
bounds:111,39,113,129
rotate:90
face_closed_mouth
bounds:611,84,111,124
offsets:1,1,113,126
rotate:90
face_cold smile
bounds:2,77,113,128
hair1
bounds:2,353,41,71
offsets:0,1,42,72
hair2
bounds:1273,442,25,78
offsets:0,1,25,79
rotate:90
hair3
bounds:797,404,22,81
offsets:0,0,23,81
rotate:90
hair4
bounds:896,26,40,73
hair5
bounds:245,82,38,77
offsets:0,1,38,78
hair7
bounds:1648,225,32,106
offsets:0,1,32,107
rotate:90
hair8
bounds:1271,38,148,118
hair_back1
bounds:1569,393,74,175
rotate:90
hair_back10
bounds:845,18,53,92
hair_back11
bounds:1448,6,62,183
offsets:0,0,62,184
rotate:90
hair_back12
bounds:588,192,106,263
rotate:270
hair_back2
bounds:1419,170,119,426
rotate:90
hair_back3
bounds:245,429,38,118
rotate:90
hair_back5
bounds:609,32,50,150
rotate:90
hair_back6
bounds:9,410,57,249
rotate:90
hair_back7
bounds:1395,429,38,150
rotate:90
hair_back8
bounds:1052,76,91,307
offsets:0,1,91,308
rotate:90
hair_back9
bounds:825,271,99,377
rotate:90
hair_ribbon1
bounds:1030,256,30,28
offsets:0,0,30,29
hair_ribbon2
bounds:853,238,20,31
offsets:2,2,22,33
hair_ribbon3
bounds:300,192,21,32
offsets:0,1,22,33
hair_side1
bounds:1441,96,35,70
rotate:90
hair_side2
bounds:934,417,50,134
rotate:90
hair_side3
bounds:518,399,68,254
rotate:90
hair_side4
bounds:716,396,20,80
offsets:0,1,20,81
rotate:90
hair_side5
bounds:1415,11,21,102
offsets:0,0,22,102
hand(L)_1
bounds:1896,448,14,19
hand(L)_1_touch2
bounds:1067,450,16,17
offsets:0,1,16,18
hand(L)_2
bounds:1737,413,14,24
hand(L)_2_touch2
bounds:1295,374,19,22
offsets:0,1,19,23
hand(L)_3
bounds:988,444,14,23
hand(L)_3_touch2
bounds:925,407,16,21
hand(L)_4
bounds:1189,453,14,14
offsets:0,1,14,15
hand(L)_4_touch2
bounds:1042,424,12,17
offsets:0,1,12,18
hand(L)_5
bounds:1981,438,28,29
hand(L)_5_touch2
bounds:1816,450,38,17
offsets:1,0,39,17
hand(L)_6
bounds:2010,14,36,43
hand(L)_6_touch2
bounds:1516,172,41,41
hand(R)_1(1)
bounds:23,342,28,44
offsets:0,0,28,45
hand(R)_1_touch1
bounds:474,120,15,41
offsets:0,0,16,41
hand(R)_2
bounds:1195,255,26,29
offsets:0,1,27,30
hand(R)_2_touch1
bounds:322,190,16,30
hand(R)_3
bounds:1158,439,30,28
offsets:0,1,30,29
hand(R)_3_touch1
bounds:1559,182,16,29
offsets:0,1,16,30
hand(R)_4(1)
bounds:1123,365,33,32
hand(R)_4_touch1
bounds:1302,216,18,30
hand(R)_5
bounds:547,241,39,39
offsets:0,0,40,39
hand(R)_5_touch1
bounds:1746,36,47,36
hand(R)_6
bounds:1406,214,18,39
jacket1
bounds:1320,117,106,350
rotate:90
jacket2
bounds:1144,273,68,52
offsets:0,1,68,53
jacket3
bounds:737,86,104,294
rotate:270
jacket4
bounds:1544,287,22,29
jacket5
bounds:28,18,148,57
offsets:0,0,148,58
jacket5_touch2
bounds:1415,178,111,82
offsets:0,2,112,85
jacket_back1
bounds:735,416,51,215
rotate:90
jacket_back1_touch2
bounds:999,120,52,213
offsets:0,2,52,215
rotate:90
jacket_back2
bounds:1622,439,74,28
jacket_back3
bounds:1751,219,248,166
rotate:270
jacket_back3_touch
bounds:1212,242,220,138
offsets:0,0,220,150
jacket_back4
bounds:924,25,66,126
offsets:1,0,67,126
rotate:90
jacket_back4_touch
bounds:1795,14,91,114
rotate:90
jacket_touch1
bounds:1433,52,138,319
rotate:270
leg1
bounds:526,281,186,631
rotate:90
leg2
bounds:1157,276,191,628
rotate:270
mouth
bounds:394,455,14,12
mouth_anger
bounds:1585,445,25,22
mouth_cold smile
bounds:649,456,26,11
offsets:0,0,27,11
mouth_petulance
bounds:32,456,14,11
offsets:0,0,14,12
mouth_touch
bounds:209,461,14,6
offsets:2,0,17,6
p_mouth_nomrl
bounds:15,461,17,6
ribbon1
bounds:1506,453,10,14
ribbon2
bounds:2037,209,9,67
ribbon3
bounds:517,247,22,33
ribbon4
bounds:50,207,43,50
offsets:0,0,44,50
ribbon5
bounds:790,288,33,32
shadow_petulance
bounds:1748,234,45,47
offsets:6,10,55,61
whip1
bounds:532,400,19,78
offsets:0,0,20,78
rotate:90
whip1_touch1
bounds:2026,337,20,78
whip1_touch2
bounds:46,450,17,78
offsets:0,0,18,78
rotate:90
whip2
bounds:2025,257,20,78
whip2_touch1
bounds:590,93,19,78
whip2_touch2
bounds:2,144,21,77
offsets:0,0,21,78
whip3
bounds:463,138,14,45
whip3_touch1
bounds:1996,223,13,46
whip3_touch2
bounds:2027,421,14,46
whip4
bounds:206,10,34,253
rotate:270
whip4_touch1
bounds:593,8,34,253
rotate:90
whip4_touch2
bounds:2010,197,35,270
whip5
bounds:2,2,98,73
offsets:0,1,98,74
rotate:180
whip5_touch1
bounds:290,98,98,171
rotate:90
whip5_touch2
bounds:495,429,113,38
offsets:0,0,114,38
whip6
bounds:855,156,114,218
rotate:90
whip6_touch1
bounds:1900,233,108,234
rotate:180
whip6_touch2
bounds:94,152,100,210
rotate:270
whip7
bounds:1854,117,121,152
rotate:270
whip7_touch1
bounds:1631,249,101,32
offsets:0,1,101,34
whip7_touch2
bounds:490,104,103,140
