char004202.png
size:2048,2048
filter:Linear,Linear
Bottoms
bounds:2,936,272,365
rotate:180
Bottoms_touch
bounds:1111,588,266,332
rotate:270
Eye_L_Timid_1
bounds:1675,700,31,39
Eye_L_Timid_2
bounds:503,1103,19,26
Eye_R_Timid_1
bounds:792,1567,33,47
Eye_R_Timid_2
bounds:35,1506,22,29
Eyeball_L_Crazy_1
bounds:812,1252,18,19
Eyeball_L_Crazy_2
bounds:2,1119,16,18
Eyeball_L_Eat
bounds:367,1065,20,16
Eyeball_L_Glum
bounds:2,1139,20,25
offsets:0,14,26,39
Eyeball_L_Nervous
bounds:895,919,20,18
Eyeball_L_Scare
bounds:1782,967,18,19
Eyeball_L_Silly
bounds:2032,1463,14,19
Eyeball_L_Vacuity
bounds:1336,410,20,20
Eyeball_R_Crazy_1
bounds:2023,1169,20,22
offsets:0,1,20,23
Eyeball_R_Crazy_2
bounds:355,419,19,21
Eyeball_R_Eat
bounds:249,952,24,20
Eyeball_R_Glum
bounds:1172,1247,16,25
offsets:4,11,20,36
Eyeball_R_Nervous
bounds:357,398,20,19
Eyeball_R_Scare
bounds:1781,946,18,19
Eyeball_R_Silly
bounds:1962,1819,15,21
Eyeball_R_Vacuity
bounds:1630,1360,20,22
Eyeball_Shine_L_Crazy_1
bounds:1404,1153,16,17
Eyeball_Shine_L_Scare
bounds:705,1574,16,17
Eyeball_Shine_L_Shy
bounds:814,1428,16,17
Eyeball_Shine_L_Upset
bounds:2028,870,16,17
Eyeball_Shine_R_Crazy_1
bounds:238,1170,17,18
Eyeball_Shine_R_Scare
bounds:1113,1390,16,17
Eyeball_Shine_R_Shy
bounds:1518,1197,17,17
Eyeball_Shine_R_Upset
bounds:1906,1526,14,14
Eyebrow_L_Crazy_1
bounds:1019,552,31,22
Eyebrow_L_Upset
bounds:1019,552,31,22
Eyebrow_L_Crazy_2
bounds:1240,1052,30,13
Eyebrow_L_Cry
bounds:1041,841,32,13
Eyebrow_L_Dreamy
bounds:1193,1472,35,14
Eyebrow_L_Drunk
bounds:1209,1151,33,14
Eyebrow_L_Eat
bounds:838,846,31,17
Eyebrow_L_M_Shy
bounds:509,1843,36,14
Eyebrow_L_Nervous
bounds:2,1834,31,23
Eyebrow_L_Scare
bounds:1738,1187,38,8
Eyebrow_L_Silly
bounds:1660,947,31,17
Eyebrow_L_Smile
bounds:297,1845,30,12
Eyebrow_L_Vacuity
bounds:1068,840,31,14
Eyebrow_R_Crazy_1
bounds:53,800,29,15
Eyebrow_R_Upset
bounds:53,800,29,15
Eyebrow_R_Crazy_2
bounds:800,1184,31,20
Eyebrow_R_Cry
bounds:1848,447,30,19
Eyebrow_R_Dreamy
bounds:1538,994,32,9
Eyebrow_R_Drunk
bounds:1774,485,32,23
Eyebrow_R_Eat
bounds:1472,859,30,17
Eyebrow_R_M_Shy
bounds:1689,1052,32,11
Eyebrow_R_Nervous
bounds:225,1103,29,16
Eyebrow_R_Scare
bounds:2017,438,29,18
Eyebrow_R_Silly
bounds:1060,1052,30,17
Eyebrow_R_Smile
bounds:1759,489,28,18
Eyebrow_R_Vacuity
bounds:835,946,30,17
Eyelash_L_Close
bounds:116,789,30,19
Eyelash_L_Crazy_1
bounds:1196,830,34,24
offsets:0,0,34,27
Eyelash_L_Cry
bounds:1476,1024,31,18
Eyelash_L_Dreamy
bounds:1259,407,33,23
offsets:0,0,34,26
Eyelash_L_Drunk
bounds:1642,717,31,21
Eyelash_L_Eat
bounds:813,339,31,30
Eyelash_L_Fine
bounds:287,798,27,19
Eyelash_L_Focus
bounds:473,880,28,14
Eyelash_L_Glum
bounds:2018,1654,28,34
offsets:0,0,29,34
Eyelash_L_M_Shy
bounds:700,528,34,22
offsets:0,0,34,26
Eyelash_L_Nervous
bounds:1595,717,34,19
offsets:0,0,34,21
Eyelash_L_Sad
bounds:1248,1148,28,14
Eyelash_L_Sigh
bounds:54,940,28,14
Eyelash_L_Smile
bounds:840,516,27,16
offsets:0,0,27,17
Eyelash_L_Sweat
bounds:1100,1156,32,24
Eyelash_L_Vacuity
bounds:233,417,34,23
offsets:0,0,34,27
Eyelash_R_Close
bounds:461,587,28,15
offsets:0,0,29,15
Eyelash_R_Crazy_1
bounds:1130,590,38,33
offsets:0,0,38,40
Eyelash_R_Cry
bounds:246,896,28,17
offsets:0,0,29,17
Eyelash_R_Dreamy
bounds:800,499,38,33
offsets:0,0,38,38
Eyelash_R_Drunk
bounds:574,651,28,16
offsets:0,0,29,16
Eyelash_R_Eat
bounds:1976,156,36,34
Eyelash_R_Fine
bounds:261,631,31,24
Eyelash_R_Focus
bounds:1729,724,33,20
Eyelash_R_Glum
bounds:993,1003,32,44
Eyelash_R_M_Shy
bounds:1720,469,37,33
offsets:0,0,37,39
Eyelash_R_Nervous
bounds:570,378,38,29
offsets:0,0,38,35
Eyelash_R_Sad
bounds:1504,867,33,20
Eyelash_R_Sigh
bounds:1369,804,33,20
Eyelash_R_Smile
bounds:503,657,30,20
Eyelash_R_Sweat
bounds:1367,617,33,30
Eyelash_R_Vacuity
bounds:1304,912,38,32
offsets:0,0,38,38
Eyelid_Spin
bounds:1672,1182,64,13
Eyelight_L_Expect_1
bounds:396,1795,7,7
Eyelight_L_Expect_2
bounds:1962,1810,7,7
Eyelight_R_Expect_1
bounds:101,1851,6,6
Eyelight_R_Expect_2
bounds:254,1850,7,7
Face_Close
bounds:1667,152,105,112
rotate:90
Face_Crazy_1
bounds:2,134,104,112
Face_Drunk
bounds:1817,184,105,112
rotate:270
Face_Eat
bounds:571,145,105,112
rotate:90
Face_Fine
bounds:1345,176,105,112
rotate:270
Face_Glum
bounds:208,168,105,112
rotate:270
Face_Shadow_2_Crazy_2
bounds:1593,1384,54,40
Face_Shadow_Glum
bounds:279,391,49,78
offsets:0,0,49,90
rotate:90
Face_Shadow_Scare
bounds:597,472,104,86
offsets:0,4,104,90
Face_Shadow_Sweat
bounds:1331,1429,66,57
offsets:0,0,66,71
Face_Shadow_Timid
bounds:2,635,31,39
Face_Shadow_Vacuity
bounds:1904,815,94,72
offsets:0,0,97,72
Face_Silly
bounds:464,177,105,112
Face_Smile
bounds:1004,168,105,112
Face_Sweat
bounds:1111,142,103,111
Face_Timid
bounds:711,150,105,112
rotate:270
Flushing_1_Cry
bounds:385,770,91,48
Flushing_1_Drunk
bounds:1123,1053,91,48
Flushing_1_Eat
bounds:540,1165,77,20
Flushing_1_Sad
bounds:1564,152,82,48
Flushing_1_Upset
bounds:1052,1151,49,33
Flushing_2_Cry
bounds:505,872,50,22
Flushing_2_Drunk
bounds:505,872,50,22
Flushing_2_Eat
bounds:619,920,77,19
Flushing_2_Sad
bounds:2,939,50,22
Flushing_2_Upset
bounds:1368,1026,33,16
Flushing_Expect
bounds:1248,1431,75,19
Flushing_Smile_1
bounds:1248,1431,75,19
Flushing_Spin
bounds:1248,1431,75,19
Flushing_Shy_1
bounds:1580,1178,75,20
Flushing_Shy_2
bounds:1500,1379,91,45
offsets:0,0,94,45
Flushing_Smile_2
bounds:1747,503,89,38
M_arm_L
bounds:933,95,66,182
offsets:0,13,66,195
rotate:90
M_arm_l1
bounds:1434,416,91,124
M_arm_r1
bounds:721,1488,102,139
M_bang1
bounds:450,1069,28,114
offsets:1,0,29,114
rotate:90
M_bang10
bounds:311,36,85,112
offsets:0,0,87,112
rotate:90
M_bang2
bounds:2005,1221,31,104
M_bang4
bounds:2,1460,37,116
M_bang6
bounds:1993,71,53,120
M_bang7
bounds:151,408,32,32
M_bang8
bounds:117,326,40,114
M_bang9
bounds:1304,938,104,171
rotate:90
M_belt1
bounds:1177,60,206,86
rotate:180
M_body
bounds:54,628,191,346
rotate:90
M_bra_r
bounds:425,71,174,84
M_breast_l
bounds:324,225,110,141
offsets:0,0,110,152
rotate:90
M_breast_r
bounds:900,887,120,150
M_breast_ribbon_l3
bounds:1099,766,47,39
M_breast_ribbon_r1
bounds:1117,52,84,44
M_breast_ribbon_r3
bounds:738,995,43,45
M_breast_star
bounds:925,428,36,33
M_collar_l
bounds:117,40,90,78
M_collar_l_back
bounds:126,1264,27,19
M_collar_r
bounds:1356,327,113,103
M_eye_back_l_Sweat
bounds:1833,1150,36,32
M_eye_back_l_normal1
bounds:1563,518,22,20
offsets:0,0,22,22
M_eye_back_l_normal4
bounds:721,620,37,34
M_eye_back_l_touch1
bounds:1113,1404,37,34
offsets:0,0,38,34
M_eye_back_l_touch3
bounds:366,344,34,34
M_eye_back_r_Sweat
bounds:294,630,36,34
M_eye_back_r_normal1
bounds:809,1798,22,23
offsets:0,0,22,24
M_eye_back_r_normal4
bounds:638,740,37,36
M_eye_back_r_touch1
bounds:866,933,38,37
M_eye_back_r_touch3
bounds:1539,868,38,36
offsets:0,0,38,37
M_eye_boll_l_Sweat
bounds:619,937,19,18
M_eye_boll_r_Sweat
bounds:1024,612,19,18
M_eye_l_2_touch2
bounds:566,1066,32,14
offsets:0,0,32,15
M_eye_l_3_touch2
bounds:605,748,30,22
M_eye_l_touch1
bounds:990,659,21,20
M_eye_l_touch3
bounds:2000,1281,21,25
offsets:2,0,23,25
M_eye_line_l_touch3
bounds:1883,720,42,25
offsets:0,2,44,27
M_eye_line_r_touch3
bounds:673,1265,47,27
M_eye_liner_l1_touch1
bounds:1573,884,34,25
M_eye_liner_l_normal
bounds:339,705,36,29
M_eye_liner_r1_touch1
bounds:1878,344,35,31
offsets:0,1,35,32
M_eye_liner_r_normal
bounds:453,756,39,37
offsets:0,0,39,39
M_eye_r_2_touch2
bounds:1205,1427,41,18
M_eye_r_3_touch2
bounds:1761,1031,32,26
M_eye_r_touch1
bounds:332,629,21,20
M_eye_r_touch3
bounds:1799,1077,24,29
M_eye_under_l_1_touch2
bounds:1991,1542,21,10
M_eye_under_r_1_touch2
bounds:819,1025,21,12
M_eyebrow_l
bounds:768,1610,35,12
M_eyebrow_r
bounds:406,1793,40,18
M_face_normal_2
bounds:1932,192,106,114
rotate:270
M_face_shadow1
bounds:1304,987,63,56
offsets:0,2,64,61
M_face_touch1_2
bounds:1551,201,106,114
rotate:270
M_face_touch2_2
bounds:1202,203,106,114
rotate:270
M_face_touch3_2
bounds:816,211,106,114
rotate:270
M_finger_l1
bounds:1752,905,47,36
M_finger_l2
bounds:825,173,34,41
offsets:1,0,36,41
M_finger_l4
bounds:1721,1045,38,27
M_finger_l5
bounds:682,188,43,61
M_finger_l_back
bounds:2009,1309,37,81
offsets:0,0,37,82
M_finger_r1
bounds:1150,1419,23,14
offsets:0,0,23,15
M_finger_r2
bounds:1926,719,36,26
offsets:0,0,38,26
M_finger_r3
bounds:573,754,28,19
M_finger_r4
bounds:1838,826,21,21
offsets:1,0,23,22
M_finger_r5
bounds:1638,963,23,22
offsets:1,2,24,25
M_finger_r6
bounds:597,549,30,28
M_finger_r8
bounds:232,45,70,75
M_hatch_touch1
bounds:1962,1554,68,73
M_leg_l1
bounds:1479,738,127,567
offsets:0,0,127,570
rotate:90
M_magic_wand1
bounds:107,95,119,240
rotate:90
M_magic_wand2
bounds:925,339,36,38
M_magic_wand_ribbon1
bounds:767,1187,63,68
M_magic_wand_ribbon2
bounds:1438,727,48,58
M_magic_wand_ribbon4
bounds:1013,619,48,67
M_magic_wand_ribbon5
bounds:252,1148,52,47
M_magic_wand_ribbon6
bounds:737,796,54,47
M_magic_wand_ribbon7
bounds:1042,551,45,37
M_magic_wand_shadow1
bounds:1708,719,19,23
offsets:0,4,19,27
M_magic_wand_shadow2
bounds:2022,1689,19,22
offsets:1,0,21,23
M_magic_wand_shadow3
bounds:2,1330,20,21
offsets:0,0,20,23
M_mouth_normal
bounds:334,1064,31,31
offsets:0,0,31,32
M_mouth_touch1
bounds:2002,1325,15,16
M_mouth_touch2
bounds:1410,498,22,25
offsets:1,1,24,27
M_mouth_touch3
bounds:1164,1098,36,18
offsets:2,2,39,22
M_pin1
bounds:1843,1197,22,23
M_pin2
bounds:1792,892,29,30
M_ponytail_acc1
bounds:1724,575,26,31
offsets:1,0,27,32
M_ponytail_acc2
bounds:1328,35,92,102
rotate:270
M_ponytail_acc_string1
bounds:1354,8,100,137
offsets:0,1,100,138
rotate:90
M_ponytail_acc_string2
bounds:1825,343,61,109
rotate:90
M_shoes_acc1_l
bounds:1958,598,82,140
M_shoes_acc1_l_back
bounds:746,1817,84,40
M_shoes_acc1_r
bounds:1199,122,84,159
rotate:90
M_shoes_acc3_back_r
bounds:1227,800,85,54
M_shoulder_l
bounds:670,59,156,117
offsets:0,1,157,118
M_side_hair1
bounds:1113,1434,52,217
rotate:90
M_side_hair2
bounds:2026,1703,20,143
offsets:0,4,26,164
M_side_hair_under1
bounds:958,28,56,160
rotate:90
M_side_hair_under2
bounds:1754,924,69,161
M_skirt_back1
bounds:1782,44,64,66
M_skirt_back2
bounds:806,86,78,65
M_skirt_back2_2
bounds:1733,21,58,78
M_skirt_back3
bounds:1526,393,66,65
M_skirt_l1
bounds:425,160,58,42
M_skirt_l2
bounds:703,472,100,71
M_skirt_l3
bounds:1486,740,31,31
M_skirt_l4
bounds:761,693,88,62
M_skirt_r1
bounds:1372,637,36,45
M_skirt_r2
bounds:2,670,176,91
rotate:270
M_skirt_r5
bounds:1643,916,87,113
rotate:90
M_skirt_r8
bounds:352,26,53,64
M_skirt_shadow1
bounds:675,718,107,79
offsets:0,1,112,84
M_skirt_shadow2
bounds:1403,785,82,49
offsets:0,1,82,50
M_skirt_shadow3
bounds:1990,798,56,68
offsets:2,0,58,68
Mouth_Close
bounds:806,1327,25,22
Mouth_Crazy_1
bounds:1200,1052,39,23
Mouth_Crazy_2
bounds:2,1852,12,5
Mouth_Vacuity
bounds:2,1852,12,5
Mouth_Cry
bounds:423,742,28,29
offsets:0,1,28,30
Mouth_Dreamy
bounds:221,1853,6,4
Mouth_Drunk
bounds:1962,1537,28,15
Mouth_Eat
bounds:383,806,22,13
Mouth_Fine
bounds:1090,1052,32,23
Mouth_Focus
bounds:741,1820,19,6
Mouth_Glum
bounds:465,1825,6,8
Mouth_Mushy
bounds:992,870,33,28
Mouth_Nervous
bounds:1572,993,36,17
offsets:1,0,37,17
Mouth_Sad
bounds:758,617,30,22
Mouth_Scare
bounds:2033,1611,13,19
Mouth_Shy
bounds:507,1065,26,14
Mouth_Sigh
bounds:1962,1846,12,11
Mouth_Silly
bounds:1962,1775,10,17
Mouth_Spin
bounds:1942,1281,33,22
Mouth_Sweat
bounds:1962,1793,13,14
Mouth_Timid
bounds:698,928,27,11
Mouth_Upset
bounds:1278,1148,31,11
Spin_L
bounds:1991,583,25,24
Spin_R
bounds:85,784,29,24
Tear_Cry_1
bounds:1323,1428,16,11
Tear_Cry_2
bounds:547,1852,8,5
Tear_Cry_3
bounds:2038,1803,8,24
Tear_Cry_4
bounds:2033,1595,13,15
Tear_Cry_5
bounds:1304,1037,16,10
Tear_Drunk
bounds:123,1803,11,17
Tear_Glum
bounds:734,1844,12,13
Tear_Sad
bounds:1007,980,18,21
Tear_Scare
bounds:2032,1583,13,10
Underlash_L_Sweat
bounds:1403,1030,17,12
Underlash_R_Sweat
bounds:1486,1415,18,9
Whiteball_L_Crazy_1
bounds:1409,463,35,32
Whiteball_L_Dreamy
bounds:1486,328,35,32
Whiteball_L_Vacuity
bounds:1486,328,35,32
Whiteball_L_M_Shy
bounds:1366,321,34,32
offsets:1,0,35,32
Whiteball_L_Nervous
bounds:1451,338,34,32
offsets:1,0,35,32
Whiteball_L_Scare
bounds:563,862,34,32
offsets:1,0,35,32
Whiteball_L_Upset
bounds:1522,254,35,32
Whiteball_R_Crazy_1
bounds:1668,664,39,34
Whiteball_R_Nervous
bounds:1668,664,39,34
Whiteball_R_Dreamy
bounds:682,632,39,34
Whiteball_R_Vacuity
bounds:682,632,39,34
Whiteball_R_M_Shy
bounds:846,683,39,35
Whiteball_R_Scare
bounds:1223,396,39,34
Whiteball_R_Upset
bounds:1619,568,39,34
arm_l
bounds:1962,1629,64,228
arm_r1
bounds:1667,313,196,379
rotate:90
arm_r_touch
bounds:1071,264,166,284
rotate:90
arm_touch_l
bounds:1112,1167,59,119
b_Band1
bounds:745,1183,22,22
b_Band2
bounds:786,409,24,33
b_Band3
bounds:35,629,48,29
b_Band4
bounds:790,611,20,21
b_Band5
bounds:1143,1469,48,17
b_Band6
bounds:73,726,30,32
back_hai_1
bounds:330,1804,138,53
back_hai_2
bounds:469,534,140,638
rotate:90
back_hai_4
bounds:524,1039,144,654
rotate:90
back_hai_5
bounds:745,405,142,476
rotate:90
back_hai_6
bounds:1190,1044,138,643
rotate:270
back_hai_7
bounds:1359,105,69,283
rotate:90
back_hair_l1
bounds:1542,34,106,278
offsets:0,0,110,294
rotate:270
back_hair_l10
bounds:1308,232,136,357
rotate:270
back_hair_l12
bounds:912,44,96,246
rotate:270
back_hair_l14
bounds:1411,361,224,635
offsets:0,0,225,635
rotate:270
back_hair_l16
bounds:1822,47,112,153
rotate:270
back_hair_l18
bounds:1454,45,136,214
rotate:90
back_hair_l2
bounds:1378,942,107,402
offsets:0,0,107,435
rotate:90
back_hair_l5
bounds:40,2,166,96
rotate:180
back_hair_l8
bounds:1625,58,174,286
rotate:90
back_hair_r1
bounds:383,251,206,366
rotate:270
back_hair_r10
bounds:599,47,83,328
rotate:90
back_hair_r2
bounds:1888,79,47,103
back_hair_r4
bounds:454,304,123,486
rotate:90
back_hair_r5
bounds:386,562,255,636
rotate:270
back_hair_r9
bounds:477,51,61,241
rotate:90
bag1
bounds:886,427,38,30
bag2
bounds:1483,1194,168,185
bag3
bounds:1112,610,74,86
bag_strap_l1
bounds:160,1185,111,93
rotate:180
bag_strap_l_back
bounds:571,633,109,53
bag_strap_r
bounds:812,356,44,89
bag_strap_r1
bounds:1576,831,53,175
offsets:0,0,54,175
rotate:90
band
bounds:1705,543,263,203
belly_shadow_touch
bounds:1653,257,230,87
offsets:0,0,235,98
body_M
bounds:1405,540,263,203
breast_l
bounds:234,1070,104,89
breast_r
bounds:645,974,91,76
offsets:0,0,91,77
clothes_touch
bounds:619,941,275,96
ear_normal
bounds:110,1821,31,36
offsets:0,0,31,37
eye_back_l_Eat
bounds:765,270,32,32
eye_back_l_Expect
bounds:430,197,32,32
eye_back_l_normal
bounds:430,197,32,32
eye_back_r_Eat
bounds:1178,376,36,34
eye_back_r_Expect
bounds:1335,342,36,34
eye_back_r_normal
bounds:1335,342,36,34
eye_boll_l_Dreamy
bounds:1837,519,20,22
eye_boll_l_Expect
bounds:1837,519,20,22
eye_boll_l_M_Shy
bounds:1491,517,20,21
eye_boll_l_Upset
bounds:2031,1419,15,17
eye_boll_l_normal
bounds:697,1802,22,23
offsets:0,0,22,24
eye_boll_r_Dreamy
bounds:2023,1392,23,25
eye_boll_r_Expect
bounds:2,1060,23,25
eye_boll_r_M_Shy
bounds:233,1247,22,25
eye_boll_r_Upset
bounds:1056,766,19,20
eye_boll_r_normal
bounds:1461,1273,25,26
offsets:0,1,25,27
eye_l_1_Surprise
bounds:534,1068,19,9
eye_l_2_Surprise
bounds:201,1263,30,12
eye_l_3_Surprise
bounds:2016,1631,28,21
eye_line_l_Expect
bounds:535,653,34,27
eye_line_l_normal
bounds:1179,516,35,28
offsets:0,0,36,29
eye_line_r_Expect
bounds:2007,302,39,39
eye_line_r_normal
bounds:1666,438,40,40
offsets:1,0,41,41
eye_r_1_Surprise
bounds:821,848,19,11
eye_r_2_Surprise
bounds:628,1173,39,15
eye_r_3_Surprise
bounds:1447,831,30,23
eyeboll_Shine_l_Expect
bounds:1394,1233,16,17
eyeboll_Shine_r_Expect
bounds:33,1246,18,18
eyebrow_L_Close
bounds:1788,821,30,8
eyebrow_R_Close
bounds:403,668,30,18
eyebrow_R_Fine
bounds:1706,970,31,21
eyebrow_R_Fine_f
bounds:91,1276,30,20
eyebrow_R_Glum
bounds:2008,1846,34,11
eyebrow_R_Sigh
bounds:948,1171,33,13
eyebrow_R_Timid
bounds:155,923,34,11
eyebrow_l_Expect
bounds:1310,1147,33,10
eyebrow_l_Fine
bounds:1302,800,31,18
eyebrow_l_Fine_f
bounds:753,988,30,22
eyebrow_l_Focus
bounds:1778,1184,33,10
eyebrow_l_Glum
bounds:621,900,31,21
eyebrow_l_Sigh
bounds:1859,523,31,18
eyebrow_l_Timid
bounds:1959,724,31,21
eyebrow_l_normal
bounds:1017,1172,35,12
eyebrow_r_Expect
bounds:107,1571,36,19
eyebrow_r_Focus
bounds:1873,1168,31,17
eyebrow_r_normal
bounds:711,798,37,23
face_Surprise
bounds:1459,142,103,113
face_normal
bounds:1410,1163,106,114
face_shadow1
bounds:1506,472,59,66
offsets:2,1,66,67
face_sweat_1_Upset
bounds:682,1846,7,11
face_sweat_2_Upset
bounds:138,1843,10,14
face_sweat_normal
bounds:325,1827,10,15
offsets:1,0,11,15
hand_l1
bounds:1942,610,31,42
hand_l2
bounds:427,585,41,60
offsets:1,0,42,62
hand_l3
bounds:1457,240,38,40
offsets:1,0,39,40
hand_l4
bounds:35,1536,61,38
offsets:0,3,61,41
hand_l5
bounds:1740,942,26,32
offsets:0,1,27,35
hand_r1
bounds:223,1061,46,49
offsets:0,0,47,49
hand_r2
bounds:993,1151,55,33
hand_r3
bounds:265,1832,58,25
offsets:1,0,59,25
hand_r4
bounds:1609,552,20,23
offsets:0,1,20,24
hand_r5
bounds:1514,1166,58,36
hand_touch_l1
bounds:38,1265,22,45
offsets:0,1,22,46
hand_touch_l2
bounds:550,1187,24,41
hand_touch_l3
bounds:696,1593,29,41
offsets:0,1,29,42
hand_touch_l4
bounds:1528,464,21,30
offsets:0,0,22,31
hand_touch_l5
bounds:1501,1346,55,33
hand_touch_r1
bounds:383,470,22,36
offsets:0,1,22,37
hand_touch_r2
bounds:2014,1516,29,36
offsets:1,0,30,36
hand_touch_r3
bounds:655,1250,23,32
hand_touch_r4
bounds:808,1446,23,45
hand_touch_r5
bounds:1331,946,48,35
offsets:0,1,48,36
hip_l
bounds:1849,827,49,60
hip_r
bounds:1086,552,42,50
leg_R_M
bounds:1303,820,170,544
rotate:90
light
bounds:1027,856,193,275
rotate:90
light_1
bounds:832,1186,671,278
rotate:90
light_2
bounds:2,442,184,185
rotate:90
light_3
bounds:411,400,184,183
light_4
bounds:196,442,185,185
light_5
bounds:1223,432,184,183
light_heart_1
bounds:1406,1426,245,431
light_heart_2
bounds:1113,1488,291,369
light_heart_3
bounds:2,306,113,134
light_heart_4
bounds:1825,889,221,277
rotate:180
light_heart_5
bounds:1653,1222,251,318
mouth_Expect
bounds:1417,720,31,24
mouth_Smile
bounds:2,1304,40,25
mouth_Surprise
bounds:2023,1193,22,26
mouth_nemo
bounds:232,1852,18,5
offsets:0,1,18,6
mouth_normal
bounds:780,1011,38,26
n_side_hair1
bounds:2,1087,52,217
ponytai1
bounds:743,257,81,45
ponytai2
bounds:1320,106,48,45
ponytai4
bounds:1162,249,43,33
ponytai5
bounds:383,502,23,58
offsets:0,1,23,59
ponytai6
bounds:828,377,87,71
ponytai8
bounds:428,367,24,31
offsets:0,0,24,32
ponytail_acc1
bounds:513,761,59,54
ponytail_acc_bac
bounds:1747,817,40,28
shoulder_l
bounds:1920,88,70,107
offsets:0,0,70,108
side_hair2
bounds:1641,1183,37,225
rotate:90
slippers1_r
bounds:1130,540,91,62
slippers_back1_r
bounds:332,684,97,86
slippers_back_l
bounds:196,911,78,39
offsets:1,0,79,39
slippers_l1
bounds:1608,979,35,31
offsets:0,1,35,32
slippers_l2
bounds:2,255,79,49
socks_l
bounds:1906,1280,130,260
socks_l_back
bounds:1913,555,78,41
socks_r
bounds:761,681,167,293
offsets:0,24,167,317
rotate:90
socks_r_back
bounds:59,51,73,58
star_11
bounds:1653,1542,315,307
rotate:90
star_4
bounds:2,1065,829,792
star_8
bounds:1906,1168,115,110
star_9
bounds:322,126,101,97
star_pin
bounds:1862,1177,41,43
star_pin_shadow
bounds:470,1834,38,23
offsets:0,0,39,23
toe1_l
bounds:807,1534,25,34
offsets:0,0,26,34
toe1_r
bounds:2,1568,16,25
offsets:1,1,17,26
toe2_l
bounds:887,672,35,34
offsets:0,1,35,35
toe2_r
bounds:1989,853,39,34
offsets:0,2,40,36
toe3_l
bounds:112,1650,18,23
offsets:1,0,20,23
toe3_r
bounds:1057,652,32,31
transformation_acc1
bounds:597,330,218,144
transformation_acc1_2
bounds:929,235,137,144
offsets:0,0,137,146
rotate:90
transformation_acc2
bounds:658,1180,145,173
rotate:270
transformation_acc3
bounds:860,129,105,144
offsets:0,3,105,147
rotate:90
transformation_arm_r
bounds:1549,410,174,196
offsets:0,1,174,197
rotate:90
transformation_bra
bounds:955,342,221,127
offsets:0,2,221,129
transformation_heart
bounds:1648,592,81,66
offsets:0,5,82,77
transformation_pin1
bounds:574,1187,79,93
transformation_shoes_l
bounds:2,1673,122,184
offsets:2,0,124,184
transformation_shoes_l_back
bounds:1041,680,124,88
offsets:0,0,126,88
transformation_shoes_r
bounds:704,1616,127,203
transformation_shoes_r_back
bounds:2,1572,128,100
offsets:0,0,129,100
transformation_skirt
bounds:1112,1150,386,274
transformation_upper
bounds:275,896,167,342
rotate:90
transformationleg_r_string1
bounds:82,218,151,99
rotate:180
upper
bounds:1885,274,163,161
offsets:1,0,164,161
rotate:90
upper_clothes1
bounds:168,275,198,166
offsets:0,3,198,169
rotate:180
upper_clothes3
bounds:405,41,89,53
upper_clothes_back
bounds:688,1820,53,37
offsets:0,0,53,39
upper_clothes_back_R
bounds:1777,987,24,33
offsets:0,1,24,35
upper_clothes_back_R _touch
bounds:619,1032,23,33
offsets:0,2,24,35
waist_star
bounds:2,68,233,73
waist_strap_shadow1
bounds:1402,524,127,43
offsets:0,2,127,45
rotate:90
wound_l1
bounds:2,810,127,567
offsets:0,0,127,570
rotate:90
wound_r
bounds:568,772,170,544
rotate:90
