illust_dating11.png
size:2048,2048
filter:Linear,Linear
scale:0.7
BG_mid
bounds:984,1197,980,848
BG_top
bounds:2,1197,980,848
ID1_back_hair1_7
bounds:242,412,92,158
rotate:270
ID1_back_hair2_9
bounds:37,313,24,90
offsets:0,0,25,90
ID1_bed
bounds:270,94,1050,388
offsets:0,0,1050,393
rotate:180
ID1_breast_tattoo_1
bounds:1145,1178,24,17
ID1_breast_tattoo_2
bounds:956,1122,73,71
rotate:270
ID1_breast_tattoo_3
bounds:1307,1166,29,30
rotate:90
ID1_breast_tattoo_4
bounds:51,62,14,30
ID1_bun_hair_1
bounds:2,7,91,105
offsets:0,0,91,106
rotate:90
ID1_bunny_ears_1
bounds:1966,1645,78,184
ID1_eye_1_C
bounds:1828,1170,22,25
ID1_eye_2_C
bounds:241,501,22,26
ID1_eye_ball_1_C
bounds:1861,1132,90,63
ID1_eye_closed_1
bounds:1108,577,64,59
rotate:90
ID1_eye_closed_D_1_J
bounds:1047,457,67,55
rotate:90
ID1_eye_closed_D_2_J
bounds:402,431,92,50
rotate:180
ID1_eye_light_1
bounds:981,1122,9,6
ID1_eye_light_2
bounds:2,695,9,7
ID1_eye_line_1
bounds:70,601,96,46
offsets:0,0,96,47
rotate:180
ID1_eye_line_1_D
bounds:819,2,97,45
ID1_eyebrow_1
bounds:1047,2,85,20
ID1_eyebrow_1_A
bounds:642,10,82,17
ID1_eyebrow_1_B
bounds:664,2,86,13
ID1_eyebrow_1_C
bounds:567,79,79,13
ID1_eyebrow_2
bounds:1340,979,48,38
ID1_eyebrow_2_C
bounds:1169,552,42,43
rotate:90
ID1_finger(L)_1
bounds:740,2,81,28
ID1_finger(L)_3
bounds:2019,828,77,25
rotate:90
ID1_finger(R)_1
bounds:1283,397,67,29
rotate:270
ID1_finger(R)_2
bounds:2,269,75,44
rotate:90
ID1_finger(R)_3
bounds:1966,1748,75,33
rotate:90
ID1_hair_1
bounds:1053,786,39,40
offsets:0,0,39,41
ID1_hair_2
bounds:1025,468,27,38
ID1_head_acc_2
bounds:2006,70,38,74
rotate:180
ID1_lo_ribbon1_1
bounds:845,483,15,20
ID1_lo_ribbon2_1
bounds:1596,1118,18,20
ID1_lo_ribbon2_2
bounds:2011,737,33,89
rotate:180
ID1_lower_body
bounds:68,5,848,88
offsets:0,4,848,98
ID1_mouth
bounds:491,450,46,26
offsets:1,0,48,26
ID1_mouth_A
bounds:1385,1022,39,37
ID1_mouth_C
bounds:2,783,16,18
ID1_mouth_D
bounds:1376,264,41,23
offsets:0,1,41,24
ID1_mouth_E
bounds:247,340,21,31
offsets:0,0,22,31
ID1_neck_lapel_2
bounds:1559,230,96,71
rotate:270
ID1_neck_lapel_3
bounds:1972,246,169,66
rotate:270
ID1_pillow1
bounds:1647,3,393,96
rotate:180
ID1_pillow2
bounds:1966,1823,222,74
rotate:90
ID3_Buttock(L)_1
bounds:825,484,274,281
rotate:90
ID3_E_eyebrow_2
bounds:1795,718,71,43
rotate:90
ID3_I_saliva_1
bounds:108,5,32,146
rotate:90
ID3_I_saliva_2
bounds:981,1055,13,29
ID3_I_saliva_3
bounds:1997,1118,43,94
ID3_UP_kiss_2
bounds:1662,105,57,43
rotate:270
ID3_UP_kiss_3 copy
bounds:918,24,235,68
offsets:1,7,246,85
ID3_UP_saliva_3
bounds:43,409,8,41
ID3_arm(R)_1_B
bounds:2,88,238,522
rotate:180
ID3_breast_tattoo_10
bounds:1966,2022,23,50
rotate:90
ID3_breast_tattoo_10_1
bounds:1533,273,32,26
ID3_breast_tattoo_11
bounds:79,30,27,44
offsets:0,1,27,45
rotate:270
ID3_breast_tattoo_11_1
bounds:1065,1185,18,10
offsets:0,1,18,11
ID3_breast_tattoo_2
bounds:2,3,36,22
offsets:0,1,36,23
ID3_breast_tattoo_2_1
bounds:972,760,38,26
ID3_breast_tattoo_3_1
bounds:1261,480,41,42
ID3_breast_tattoo_4
bounds:1966,1510,26,29
offsets:0,0,27,29
ID3_breast_tattoo_5
bounds:2001,1635,44,44
rotate:270
ID3_breast_tattoo_6
bounds:1865,869,28,27
offsets:0,0,29,27
ID3_breast_tattoo_7
bounds:375,414,37,22
ID3_breast_tattoo_8_1
bounds:956,1012,16,19
ID3_breast_tattoo_9_1
bounds:1830,791,26,23
ID3_bun_hair_1
bounds:700,484,83,143
rotate:90
ID3_bun_hair_6
bounds:2024,1382,20,34
ID3_closed_eye_1
bounds:1966,1396,121,70
rotate:90
ID3_ear_1
bounds:1966,1519,79,130
ID3_ear_2
bounds:132,95,76,92
ID3_eye_1_B
bounds:2,734,46,39
rotate:90
ID3_eye_2
bounds:1028,1156,37,39
ID3_eye_light_1
bounds:43,752,8,6
ID3_eye_light_2
bounds:1019,1154,7,6
ID3_eye_line_2_B
bounds:1031,712,78,81
rotate:180
ID3_eyebrow_1
bounds:253,6,102,27
ID3_eyebrow_1_A
bounds:372,72,104,20
ID3_eyebrow_1_D
bounds:1104,431,93,30
ID3_eyebrow_1_K
bounds:1155,2,97,22
ID3_eyebrow_2_A
bounds:89,646,57,59
ID3_eyebrow_2_H
bounds:823,484,55,71
ID3_eyebrow__H
bounds:461,76,107,16
ID3_finger(L)_3
bounds:1952,1126,263,84
rotate:90
ID3_finger(R)_3_A
bounds:196,90,264,69
rotate:90
ID3_flushing
bounds:1322,5,346,276
offsets:0,5,367,281
ID3_hair_1
bounds:2,224,19,53
ID3_hair_2
bounds:251,86,34,25
rotate:90
ID3_hair_3
bounds:1084,403,169,204
rotate:90
ID3_hair_4
bounds:956,779,97,146
ID3_hand(R)_2_B_1
bounds:1308,6,73,65
rotate:270
ID3_head_acc_2
bounds:1312,1074,67,121
ID3_lo_ribbon1_1
bounds:754,568,15,20
ID3_lo_ribbon1_2
bounds:1850,893,34,93
ID3_lo_ribbon1_6
bounds:1686,579,60,59
rotate:270
ID3_lo_ribbon2_1
bounds:1101,640,18,20
ID3_lo_ribbon2_2
bounds:956,1033,33,89
ID3_mouth_G
bounds:238,374,53,36
ID3_mouth_M
bounds:1283,1043,49,46
offsets:2,0,52,47
ID3_neck_lapel_2
bounds:2,547,106,203
ID3_saliva_1
bounds:1994,417,31,145
offsets:0,0,32,146
ID3_saliva_1_F
bounds:924,759,51,42
ID3_saliva_2
bounds:2,704,12,28
offsets:0,0,13,29
ID3_saliva_3_F
bounds:2015,1208,25,62
ID4_UP_kiss_1
bounds:301,393,73,34
ID4_back_hair_shadow
bounds:956,283,931,912
ID4_bed
bounds:2,483,952,712
ID4_breast_tatoo_10
bounds:1171,1182,17,13
ID4_breast_tatoo_12
bounds:166,609,10,10
offsets:0,0,11,11
ID4_breast_tatoo_13
bounds:201,259,18,29
ID4_breast_tatoo_2
bounds:16,716,8,16
ID4_breast_tatoo_4
bounds:1095,1113,18,15
ID4_breast_tatoo_5
bounds:1247,65,44,27
ID4_breast_tatoo_6
bounds:385,470,15,11
ID4_breast_tatoo_7
bounds:1296,1183,15,12
ID4_breast_tatoo_8
bounds:1374,2,27,34
rotate:90
ID4_breast_tatoo_9
bounds:107,2,22,16
ID4_eyebrow_2_
bounds:978,4,93,15
offsets:4,0,97,15
ID4_eyebrow_2_B
bounds:904,2,85,20
ID4_eyebrow_2_O
bounds:2023,1026,88,13
rotate:90
ID4_finger(L)_1
bounds:1899,102,32,55
rotate:90
ID4_finger(L)_2
bounds:1079,655,31,55
rotate:180
ID4_finger(L)_3
bounds:1605,2,32,43
rotate:270
ID4_finger(R)_2
bounds:179,189,70,33
rotate:90
ID4_foot(L)_5
bounds:1323,988,61,90
ID4_foot(R)_2
bounds:1625,484,76,101
ID4_forearm(L)_lapel_2
bounds:1920,101,159,120
rotate:90
ID4_hole(L)
bounds:1582,1133,35,62
offsets:1,1,36,63
ID4_hole(R)
bounds:1630,422,33,60
offsets:1,1,34,62
ID4_leg(L)_line_4
bounds:2,73,15,50
ID4_leg(R)_line_1
bounds:1849,1164,29,31
ID4_leg(R)_line_3
bounds:2022,293,22,40
rotate:180
ID4_leg(R)_line_4
bounds:1093,755,15,34
ID4_leg(R)_shadow
bounds:1632,104,753,384
offsets:31,20,812,419
rotate:90
ID4_lips_1_A
bounds:1155,10,82,171
offsets:0,0,83,171
rotate:90
ID4_ltongue_1
bounds:1066,1129,66,82
offsets:0,0,66,83
rotate:270
ID4_ltongue_3
bounds:767,554,57,67
rotate:180
ID4_mouth
bounds:802,617,21,27
offsets:0,1,21,28
ID4_mouth_A
bounds:901,744,27,18
ID4_mouth_B
bounds:1322,199,21,25
offsets:0,1,21,27
ID4_mouth_D
bounds:52,587,25,18
ID4_mouth_G
bounds:1381,1177,24,18
offsets:0,0,25,18
ID4_mouth_I
bounds:2,549,19,19
offsets:1,0,21,19
ID4_mouth_J
bounds:671,483,28,16
offsets:0,0,29,16
ID4_mouth_m
bounds:1301,1015,20,26
offsets:0,1,20,27
ID4_panties_2_1_C
bounds:2,345,44,200
ID4_pelvis_shadow_1
bounds:2008,563,27,172
offsets:0,0,27,174
ID4_pillow_2
bounds:1888,836,291,136
rotate:90
ID_ear(R)
bounds:1322,226,53,91
rotate:180

illust_dating11_2.png
size:2048,2048
filter:Linear,Linear
scale:0.7
ID1_Buttock_hand
bounds:929,1874,172,167
rotate:90
ID1_Buttock_hand_2
bounds:931,2,172,167
rotate:270
ID1_abdomen_1
bounds:896,1539,137,197
ID1_abdomen_2
bounds:779,2,120,213
ID1_abdomen_3
bounds:1065,353,201,167
rotate:90
ID1_abdomen_hand_1
bounds:595,2,188,148
rotate:90
ID4_abdomen_hand_1
bounds:595,2,188,148
rotate:90
ID1_abdomen_hand_2
bounds:850,758,218,168
rotate:90
ID4_abdomen_hand_2
bounds:850,758,218,168
rotate:90
ID1_arm(L)_2
bounds:467,2,200,135
rotate:270
ID1_arm(L)_lapel_1
bounds:132,1026,66,111
ID1_arm(L)_lapel_2
bounds:189,124,61,111
ID1_arm(R)_2
bounds:1000,1528,317,120
rotate:90
ID1_arm(R)_lapel_1
bounds:203,1680,77,121
ID1_arm(R)_lapel_2
bounds:215,620,71,116
ID1_back_hair1_12
bounds:284,1781,181,265
rotate:180
ID1_back_hair1_13
bounds:86,876,55,305
ID1_back_hair1_5
bounds:2,386,120,113
rotate:270
ID1_back_hair1_6
bounds:171,1140,138,199
rotate:180
ID1_back_hair2_10
bounds:34,1947,34,99
ID1_back_hair2_5
bounds:2,1226,64,97
ID1_back_hair2_6
bounds:632,1110,104,395
ID1_back_hair2_7
bounds:333,1164,118,224
ID1_back_hair2_8
bounds:11,68,126,232
ID1_back_hair3_10
bounds:160,1267,111,196
ID1_back_hair3_2
bounds:796,1130,105,408
rotate:180
ID1_back_hair3_3
bounds:167,807,100,218
ID1_back_hair3_9
bounds:115,251,104,173
ID1_back_hair4_1
bounds:229,1008,78,149
offsets:0,9,78,158
ID1_back_hair4_5
bounds:895,138,181,529
rotate:180
ID1_bang_1
bounds:1653,481,182,418
rotate:180
ID1_bang_10
bounds:426,365,174,345
rotate:180
ID1_bang_2
bounds:579,595,99,375
ID1_bang_5
bounds:956,746,177,384
rotate:180
ID1_bang_7
bounds:94,1122,50,172
ID1_bang_8
bounds:539,234,178,386
rotate:180
ID1_breast_hand_1
bounds:1308,187,207,214
ID1_breast_hand_2
bounds:1302,985,207,214
ID1_breast_tattoo_5
bounds:193,1226,74,74
ID1_bun_hair_10
bounds:116,1206,73,60
ID1_bun_hair_11
bounds:6,587,47,74
rotate:270
ID1_bun_hair_12
bounds:95,1363,54,70
offsets:0,0,55,70
ID1_bun_hair_2
bounds:249,535,90,142
ID1_bun_hair_3
bounds:202,217,70,134
ID1_bun_hair_4
bounds:239,706,89,102
rotate:180
ID1_bun_hair_6
bounds:303,969,134,102
ID1_bun_hair_8
bounds:197,472,89,84
ID1_bunny_ears_2
bounds:669,990,228,183
rotate:90
ID1_bunny_ears_3
bounds:1676,2,118,437
rotate:180
ID1_bunny_ears_band
bounds:129,1626,228,88
rotate:270
ID1_eye_1
bounds:10,1317,36,31
ID1_eye_2
bounds:2,1349,35,33
ID1_eye_ball_1
bounds:169,558,90,63
ID1_eye_ball_2
bounds:104,655,64,59
ID1_eye_ball_2_C
bounds:99,1950,64,59
ID1_eye_closed_2
bounds:167,662,102,54
rotate:90
ID1_eye_line_1_C
bounds:87,420,99,48
ID1_eye_line_2
bounds:2,350,66,60
rotate:90
ID1_eye_line_2_C
bounds:56,323,64,67
ID1_eye_line_2_D
bounds:42,444,64,57
ID1_eyebrow_2_A
bounds:2,1923,46,43
rotate:90
ID1_eyebrow_2_B
bounds:2,1964,43,42
rotate:90
ID1_finger(L)_2
bounds:109,610,99,43
ID1_hair_3
bounds:180,1031,52,107
ID1_head_acc_1
bounds:115,754,65,67
ID1_leg_hand_1
bounds:1514,1830,216,201
rotate:90
ID1_lo_ribbon1_2
bounds:80,1278,34,93
ID1_lo_ribbon1_4
bounds:2,1009,79,115
rotate:180
ID1_lo_ribbon1_5
bounds:2,797,111,102
rotate:90
ID1_lo_ribbon1_6
bounds:49,1987,60,59
rotate:180
ID1_lo_ribbon2_4
bounds:7,876,88,117
rotate:180
ID1_lo_ribbon2_5
bounds:2,203,61,74
rotate:90
ID1_lo_ribbon2_7
bounds:2,651,111,106
rotate:90
ID1_neck
bounds:1078,562,151,202
ID1_neck_hair_1
bounds:112,1296,57,70
ID1_neck_hair_2
bounds:512,1211,126,144
ID1_neck_lapel_1
bounds:137,63,79,74
offsets:0,0,80,74
ID1_neck_ribbon
bounds:262,226,113,78
rotate:90
ID1_pillow3
bounds:1118,1500,279,98
rotate:90
ID1_thighs(R)_A
bounds:1413,323,218,218
ID1_toe(L)
bounds:678,1491,111,197
ID1_toe(R)
bounds:767,1540,134,194
ID3_E_eyebrow_1
bounds:38,1370,90,35
rotate:270
ID3_UP_hand_1_A
bounds:1567,1584,204,244
ID3_UP_hand_1_A_2
bounds:1557,1162,209,229
rotate:90
ID3_UP_hand_C
bounds:681,1200,118,234
ID3_UP_hand_C_2
bounds:724,108,126,230
ID3_UP_kiss_1
bounds:31,1046,63,48
ID3_UP_kiss_3
bounds:179,2,71,70
offsets:3,3,80,76
ID3_UP_saliva_1
bounds:64,1162,126,29
rotate:90
ID3_UP_saliva_2
bounds:63,1585,134,44
rotate:90
ID3_UP_saliva_4
bounds:79,1426,155,47
rotate:90
ID3_arm(L)_lapel_1
bounds:1555,751,317,206
rotate:90
ID3_arm(L)_lapel_2
bounds:1210,1718,248,172
rotate:90
ID3_arm(R)_lapel_1
bounds:1781,1228,342,230
rotate:90
ID3_arm(R)_lapel_1_B
bounds:380,1061,153,109
rotate:90
ID3_arm(R)_lapel_2
bounds:1428,1106,262,176
rotate:270
ID3_arm(R)_lapel_2_B
bounds:281,424,113,96
ID3_back_hair1_1_14
bounds:412,1541,155,159
ID3_back_hair1_1_6
bounds:2,618,52,91
rotate:270
ID3_back_hair1_2_5
bounds:32,1608,39,57
rotate:180
ID3_back_hair1_2_6
bounds:81,2,67,163
ID3_back_hair1_2_7
bounds:1341,1321,126,477
ID3_back_hair1_2_8
bounds:505,1652,104,374
ID3_back_hair1_2_9
bounds:250,1843,169,203
rotate:180
ID3_back_hair2_1_4
bounds:1114,159,233,372
ID3_back_hair2_2_10
bounds:1032,838,163,413
rotate:180
ID3_back_hair2_2_13
bounds:271,308,146,410
rotate:180
ID3_back_hair2_2_9
bounds:1441,714,194,498
ID3_bang_10
bounds:357,1642,48,228
ID3_bang_12
bounds:80,1759,41,232
rotate:180
ID3_bang_13
bounds:1107,1234,188,491
ID3_bang_14
bounds:1082,2,210,228
rotate:180
ID3_bang_15
bounds:85,445,183,146
rotate:90
ID3_bang_16
bounds:2,1096,102,93
rotate:270
ID3_bang_8
bounds:102,1962,84,167
rotate:90
ID3_breast_tattoo_1
bounds:50,502,48,57
rotate:90
ID3_breast_tattoo_12_1
bounds:107,1636,78,85
ID3_breast_tattoo_1_1
bounds:105,1431,125,99
rotate:90
ID3_breast_tattoo_3
bounds:122,1738,57,111
ID3_breast_tattoo_4_1
bounds:2,1942,39,37
ID3_breast_tattoo_5_1
bounds:29,1191,31,84
ID3_breast_tattoo_6_1
bounds:2,281,77,85
rotate:90
ID3_breast_tattoo_7_1
bounds:89,306,111,62
ID3_breast_tattoo_8
bounds:141,884,66,106
ID3_breast_tattoo_9
bounds:2,542,50,60
rotate:90
ID3_breast_tattoo_A
bounds:226,64,80,100
ID3_breast_tattoo_shdow_A
bounds:292,1433,105,104
offsets:2,0,111,118
ID3_bun_hair_2
bounds:237,1340,95,101
rotate:180
ID3_bun_hair_5
bounds:703,452,153,147
rotate:90
ID3_bunny_ears_1_1
bounds:405,125,180,145
rotate:270
ID3_bunny_ears_1_2
bounds:1276,1209,130,305
ID3_bunny_ears_band
bounds:220,1666,298,135
rotate:270
ID3_closed_eye_2
bounds:183,1580,78,84
rotate:180
ID3_eye_1
bounds:35,730,46,39
ID3_eye_2_B
bounds:56,1289,37,39
ID3_eye_ball_1
bounds:413,288,103,104
ID3_eye_ball_1_B
bounds:419,406,103,104
ID3_eye_ball_2
bounds:276,136,86,87
ID3_eye_ball_2_B
bounds:269,941,86,87
ID3_eye_line_1
bounds:182,1801,117,61
offsets:1,0,118,61
rotate:90
ID3_eye_line_1_B
bounds:196,742,118,62
rotate:90
ID3_eye_line_2
bounds:112,1867,76,81
ID3_eyebrow_1_J
bounds:38,1673,90,34
rotate:90
ID3_eyebrow_1_M
bounds:42,1551,94,32
rotate:270
ID3_eyebrow_1_O
bounds:2,1428,94,43
rotate:90
ID3_eyebrow_2
bounds:12,1429,69,53
rotate:90
ID3_eyebrow_2_D
bounds:2,1504,67,54
rotate:180
ID3_eyebrow_2_J
bounds:25,1706,75,48
rotate:270
ID3_eyebrow_2_K
bounds:2,1518,67,63
rotate:180
ID3_eyebrow_2_M
bounds:23,1727,75,49
rotate:270
ID3_eyebrow_2_O
bounds:26,1748,78,43
rotate:90
ID3_finger(L)_1
bounds:634,1779,211,267
ID3_finger(L)_2
bounds:595,1604,272,161
rotate:270
ID3_finger(L)_4
bounds:362,495,190,81
rotate:90
ID3_finger(R)_1_A
bounds:608,326,267,177
rotate:90
ID3_finger(R)_2_A
bounds:642,745,298,103
rotate:90
ID3_finger(R)_4_A
bounds:340,97,190,102
offsets:0,0,190,104
rotate:90
ID3_hand(L)_2
bounds:1725,1755,291,162
rotate:90
ID3_hand(R)_1_B
bounds:440,922,144,109
ID3_hand(R)_2_A
bounds:1854,1589,275,158
rotate:90
ID3_hand(R)_2_B
bounds:96,820,78,65
ID3_hand(R)_2_B_2
bounds:2,1261,38,42
ID3_hand(R)_3_B
bounds:249,1458,133,69
rotate:90
ID3_head_acc_1
bounds:314,817,124,97
rotate:270
ID3_lo_hand_1
bounds:1385,1817,229,127
offsets:0,0,230,127
rotate:90
ID3_lo_hand_2
bounds:1438,1586,229,127
offsets:1,0,230,127
rotate:90
ID3_lo_ribbon1_4
bounds:2,957,79,115
rotate:180
ID3_lo_ribbon1_5
bounds:2,764,111,102
rotate:90
ID3_lo_ribbon2_4
bounds:2,822,88,117
rotate:180
ID3_lo_ribbon2_5
bounds:59,177,61,74
ID3_lo_ribbon2_7
bounds:2,629,111,106
rotate:270
ID3_mouth
bounds:2,497,56,41
offsets:0,0,57,41
ID3_mouth_1_A
bounds:84,710,51,65
ID3_mouth_2_A
bounds:144,1914,70,77
offsets:0,2,70,79
ID3_mouth_B
bounds:50,1123,54,37
offsets:0,1,54,39
ID3_mouth_C
bounds:67,549,56,40
offsets:0,1,57,41
rotate:90
ID3_mouth_D
bounds:64,1460,56,40
offsets:0,1,57,41
rotate:90
ID3_mouth_J
bounds:61,1379,46,34
rotate:270
ID3_mouth_N
bounds:130,1538,68,79
offsets:1,0,69,79
ID3_mouth_O
bounds:53,402,57,42
ID3_mouth_eff_1
bounds:465,1735,92,311
ID3_mouth_eff_2
bounds:87,1574,60,55
ID3_neck
bounds:1469,1366,174,218
ID3_neck_lapel_1
bounds:529,1396,128,224
ID3_neck_ribbon_1
bounds:245,348,106,88
ID3_neck_ribbon_2
bounds:234,842,94,89
ID3_saliva_2_F
bounds:71,1721,31,124
ID3_saliva_3
bounds:151,1376,42,92
offsets:1,1,43,94
ID4_UP_kiss_2
bounds:2,1099,67,32
rotate:90
ID4_UP_kiss_3
bounds:180,1463,77,77
ID4_abdomen_1
bounds:1063,1788,170,175
offsets:0,0,171,175
ID4_abdomen_2
bounds:1145,1053,186,181
rotate:90
ID4_breast_hit_1
bounds:1791,357,193,237
ID4_breast_hit_2
bounds:1742,1005,186,230
offsets:0,7,190,237
rotate:90
ID4_breast_tatoo_1
bounds:40,1430,29,49
rotate:180
ID4_breast_tatoo_11
bounds:2,1383,34,43
ID4_breast_tatoo_3
bounds:2,2018,32,28
offsets:0,0,33,28
ID4_bunny_ears_shadow_l
bounds:651,571,171,224
offsets:5,8,176,232
ID4_bunny_ears_shadow_r
bounds:1172,731,267,209
offsets:0,9,276,234
rotate:90
ID4_eyebrow_1_
bounds:2,1897,48,48
rotate:270
ID4_eyebrow_1_B
bounds:19,1998,48,38
rotate:270
ID4_eyebrow_1_C
bounds:24,1966,52,30
rotate:270
ID4_eyebrow_1_I
bounds:2,1984,45,34
rotate:90
ID4_eyebrow_1_O
bounds:2,1950,42,53
rotate:270
ID4_eyebrow_2_C
bounds:2,1597,80,30
rotate:90
ID4_eyebrow_2_I
bounds:48,1859,89,21
rotate:270
ID4_eyelid_1_C
bounds:66,1007,52,50
rotate:270
ID4_eyelid_2_C
bounds:57,1908,39,37
rotate:270
ID4_finger(L)_4
bounds:34,1080,44,40
ID4_finger(R)_1
bounds:51,1521,43,45
ID4_finger(R)_3
bounds:75,773,63,29
rotate:90
ID4_finger(R)_4
bounds:2,1197,50,29
rotate:90
ID4_foot(L)_1
bounds:292,1072,113,90
ID4_foot(L)_2
bounds:380,2,123,99
rotate:90
ID4_foot(L)_3
bounds:277,2,103,95
ID4_foot(L)_4
bounds:222,1810,82,98
offsets:0,1,83,99
ID4_foot(R)_1
bounds:350,1939,107,127
rotate:90
ID4_foot(R)_3
bounds:138,1153,88,73
ID4_foot(R)_4
bounds:117,168,82,57
ID4_foot(R)_5
bounds:75,105,58,50
ID4_foot(R)_6
bounds:710,860,181,186
rotate:180
ID4_forearm(L)
bounds:1547,205,234,300
ID4_forearm(L)_lapel_1
bounds:522,1007,203,129
rotate:270
ID4_forearm(R)
bounds:1732,2,354,279
rotate:90
ID4_forearm(R)_lapel_1
bounds:546,1806,176,155
rotate:90
ID4_forearm(R)_lapel_2
bounds:464,622,140,139
rotate:270
ID4_forearm_(r)2__shadow
bounds:1639,1388,223,312
offsets:0,0,223,319
ID4_hand(L)_1
bounds:367,827,147,117
rotate:90
ID4_hand(L)_2
bounds:387,712,119,97
rotate:90
ID4_hand(R)_1
bounds:456,1349,181,123
rotate:90
ID4_hand(R)_2
bounds:315,1541,95,102
offsets:0,0,96,103
ID4_hit_hand_1
bounds:1554,513,197,229
ID4_hit_hand_2
bounds:1763,749,244,254
ID4_leg(L)_line_1
bounds:2,1752,92,69
rotate:90
ID4_leg(L)_line_2
bounds:2,1879,60,44
rotate:180
ID4_leg(L)_line_3
bounds:2,1846,49,66
rotate:90
ID4_leg(R)_line_2
bounds:22,1635,87,48
rotate:90
ID4_lips_2_A
bounds:317,685,77,166
offsets:1,0,78,166
ID4_lips_B
bounds:1256,2,162,219
offsets:0,0,162,221
ID4_llo_hand_1_B
bounds:995,1251,199,227
ID4_llo_hand_2_B
bounds:760,1883,163,167
rotate:90
ID4_llo_hand_C
bounds:864,1377,153,158
ID4_llo_hand_C_2
bounds:797,598,153,158
ID4_ltongue_2
bounds:107,2,71,72
ID4_ltongue_4
bounds:68,243,56,61
ID4_mouth_k
bounds:37,1344,35,37
rotate:270
ID4_panties_2_2_C
bounds:476,741,150,132
rotate:270
ID4_panties_2_B
bounds:368,1388,109,153
ID4_panties_hand_B
bounds:949,186,172,183
ID4_panties_hand_C
bounds:816,975,176,176
rotate:90
ID4_pelvis_shadow_2
bounds:396,1628,155,122
offsets:0,0,157,122
rotate:270
ID4_pelvis_shadow_3
bounds:261,1595,134,97
rotate:270
ID4_pillow_3
bounds:900,1128,231,102
rotate:90
ID4_thighs(L)_3_B
bounds:428,1029,357,97
rotate:90
ID4_thighs(L)_hand_B
bounds:800,308,165,148
rotate:90
ID4_thighs(R)_1_B
bounds:1218,522,334,462
rotate:180
ID4_thighs(R)_3_B
bounds:275,1148,263,97
rotate:90
ID4_thighs(R)_hand_B
bounds:841,1732,171,154
rotate:270
ID_ear(L)
bounds:2,245,55,61
hands_head_A
bounds:1415,2,206,217
tongue_1
bounds:186,369,95,96
rotate:180
tongue_2
bounds:80,1704,60,57
rotate:90

illust_dating11_3.png
size:2048,2048
filter:Linear,Linear
scale:0.7
ID1_bed shadow
bounds:492,444,1400,417
ID1_leg(L)
bounds:383,853,411,211
ID1_thighs(L)_3_B
bounds:2,10,260,219
rotate:180
ID3_arm(R)_2
bounds:925,2,440,472
rotate:90
ID3_arm(R)_2_B
bounds:6,1181,256,398
ID3_bed
bounds:2,1380,1260,638
ID3_breast(L)_1_C
bounds:1558,863,453,482
rotate:90
ID3_thighs(L)_3_B
bounds:1214,6,260,219
rotate:90
ID3_thighs(R)_3_B
bounds:870,1332,268,253
rotate:270
ID3_upper_body_3_A
bounds:200,1026,694,687
ID3_upper_body_3_B
bounds:871,684,647,687
rotate:90
ID4_leg(L)_2_2
bounds:2,165,412,1009
rotate:180
ID4_pelvis_strap_1
bounds:330,13,533,643
rotate:90
ID4_upper_body
bounds:1412,6,535,634
offsets:36,0,571,634
rotate:270
fr (1013)
bounds:1263,1318,700,711
rotate:90

illust_dating11_4.png
size:2048,2048
filter:Linear,Linear
scale:0.7
ID1_Buttock(L)_1
bounds:1179,1679,274,281
ID1_Buttock(R)_1
bounds:301,552,219,237
ID1_arm(L)
bounds:1132,702,286,464
ID1_arm(L)_1
bounds:994,1482,270,478
ID1_arm(R)
bounds:951,999,333,409
ID1_arm(R)_1
bounds:831,8,321,419
rotate:180
ID1_back_hair3_1
bounds:1830,799,193,1161
rotate:180
ID1_back_hair3_7
bounds:751,663,261,696
rotate:180
ID1_leg(R)
bounds:738,33,429,199
rotate:90
ID1_leg_hand_2
bounds:2,1578,254,200
rotate:90
ID1_pillow_shadow
bounds:1403,743,626,122
rotate:90
ID1_thighs(L)_A
bounds:481,671,209,302
offsets:0,0,210,302
ID1_thighs(R)_3_B
bounds:628,1692,268,253
rotate:90
ID3_Buttock(R)_1
bounds:367,933,219,237
ID3_UP_hand_1_B
bounds:454,1148,241,280
rotate:180
ID3_UP_hand_2_B
bounds:2,400,251,244
ID3_back_hair1_1_1
bounds:1432,98,391,867
ID3_back_hair1_1_9
bounds:1254,1029,303,814
rotate:180
ID3_back_hair2_2_1
bounds:1754,97,178,704
rotate:180
ID3_back_hair2_2_11
bounds:2,211,425,760
rotate:180
ID3_back_hair2_2_8
bounds:2,946,263,366
rotate:270
ID3_bang_1
bounds:1136,75,146,605
rotate:180
ID3_bang_6
bounds:676,449,169,583
ID3_breast(R)_2_1_A
bounds:627,28,110,468
offsets:0,0,113,468
rotate:180
ID3_breast(R)_2_1_A_air
bounds:67,6,109,466
offsets:0,0,111,466
rotate:270
ID3_bunny_ears_2
bounds:576,1163,455,319
rotate:90
ID3_hand(L)_1
bounds:2,110,344,288
rotate:180
ID3_hand(R)_1_A
bounds:405,1606,354,260
rotate:270
ID4_arm(l)1_shadow
bounds:1223,2,363,464
offsets:0,6,363,470
ID4_arm(r)1_shadow
bounds:1437,1118,287,499
offsets:15,9,302,508
ID4_flushing
bounds:336,1564,280,214
offsets:16,9,300,239
rotate:90
ID4_foot(L)_6
bounds:967,654,356,228
rotate:90
ID4_forearm(l)2_shadow
bounds:338,102,439,300
offsets:6,0,445,300
rotate:270
ID4_leg(L)_3
bounds:1517,1576,284,373
rotate:180
ID4_llo_hand_1_A
bounds:130,736,244,265
rotate:90
ID4_llo_hand_1_A_2
bounds:2,1177,244,265
rotate:90
ID4_panties_1_B
bounds:37,1240,431,365
rotate:270
ID4_panties_A
bounds:721,1443,431,493
ID4_thighs(L)_1_B
bounds:2,1494,400,466
ID4_thighs(L)_2_B
bounds:287,1059,244,508
ID4_thighs(R)_2_B
bounds:842,475,253,522
shadow
bounds:1712,1173,513,165
offsets:0,0,513,168
rotate:90

illust_dating11_5.png
size:2048,2048
filter:Linear,Linear
scale:0.7
BG_bottom
bounds:2,1541,560,484
ID1_back_hair1_1
bounds:241,2,396,1194
rotate:90
ID1_lo_ring_strap_1
bounds:2,545,528,608
offsets:0,8,528,616
rotate:90
ID1_thighs(L)_1_B
bounds:777,1179,742,547
ID1_thighs(R)_1_B
bounds:2,1015,725,524
ID1_upper_body
bounds:1384,472,524,474
rotate:90
ID3_back_hair2_1_1
bounds:453,336,384,1113
rotate:270
ID3_breast(L)1_A
bounds:2,145,398,519
rotate:270
ID3_breast(R)_1_A
bounds:1565,19,386,498
ID3_lo_ring_strap_1
bounds:1332,997,528,609
offsets:0,7,528,616
ID4_leg(R)_2_2
bounds:564,1613,412,944
rotate:90
ID4_upper_body_shadow
bounds:1590,1433,400,592
offsets:38,28,438,626
b_steam
bounds:655,833,286,741
rotate:90

illust_dating11_6.png
size:2048,2048
filter:Linear,Linear
scale:0.7
ID1_back_hair1_8
bounds:695,1481,243,816
rotate:90
ID1_back_hair2_1
bounds:2,1007,251,1028
ID1_back_hair4_2
bounds:99,596,235,1198
rotate:90
ID1_breast1_1
bounds:1694,1441,352,329
ID1_breast2_1
bounds:1132,1682,353,333
rotate:90
ID1_face
bounds:1466,1679,343,356
ID3_arm(L)_1
bounds:1294,318,573,617
ID3_arm(L)_2
bounds:230,1308,415,474
ID3_arm(R)_1
bounds:1466,173,610,580
rotate:270
ID3_back_hair1_1_4
bounds:124,886,345,1040
rotate:270
ID3_back_hair1_2_1
bounds:734,1022,316,1131
rotate:90
ID3_thighs(L)_1_B
bounds:2,156,594,438
ID4_foot(R)_7
bounds:481,1665,370,358
rotate:270
ID4_head_shadow
bounds:821,1163,307,426
ID4_leg(L)_1
bounds:629,275,523,403
rotate:180
ID4_leg(L)_hit
bounds:787,1699,343,336
offsets:8,0,351,348
rotate:180
ID4_leg(R)_3
bounds:169,754,591,277
ID4_leg(R)_hit
bounds:154,1691,344,353
offsets:0,0,348,354
rotate:270
ID4_pillow_1
bounds:608,2,661,272
rotate:180
ID4_thighs(L)_A
bounds:1528,849,417,518
rotate:90
ID4_thighs(R)_A
bounds:1145,721,425,522
rotate:180

illust_dating11_7.png
size:2048,1024
filter:Linear,Linear
scale:0.7
ID3_breast(L)_1_B
bounds:1471,358,403,487
rotate:180
ID3_breast(R)_1_B
bounds:591,375,435,470
ID3_breast(R)_1_C
bounds:1028,384,442,461
ID3_face
bounds:830,2,461,478
ID3_thighs(R)_1_B
bounds:1292,9,580,419
rotate:180
ID4_leg(L)_shadow
bounds:2,423,673,422
offsets:32,77,766,540
ID4_leg(R)_1
bounds:182,108,535,405
rotate:180
