cutscene_char003202.png
size:2048,2048
filter:Linear,Linear
A_eye
bounds:2,1405,438,71
offsets:2,1,442,102
rotate:90
A_face_1
bounds:1381,94,533,660
offsets:0,3,534,663
rotate:270
A_face_sweat_1
bounds:974,1506,66,116
offsets:0,2,69,118
A_face_sweat_2
bounds:2,1940,23,31
offsets:2,1,27,34
A_face_sweat_3
bounds:982,1483,46,53
offsets:2,2,50,56
A_face_sweat_4
bounds:1319,1973,46,46
offsets:2,2,50,49
A_front_arm_L_sweat
bounds:59,1622,41,38
offsets:2,2,45,40
A_front_arm_R_sweat
bounds:79,1968,43,38
offsets:1,2,46,40
A_hair_10
bounds:432,11,212,398
offsets:2,2,220,402
rotate:270
A_hair_13
bounds:2,2,134,356
offsets:2,2,138,360
rotate:270
A_hair_16
bounds:920,1356,130,342
offsets:1,2,133,345
rotate:180
A_hair_17
bounds:2,398,222,258
offsets:1,0,225,258
A_hair_22
bounds:1508,11,94,425
offsets:2,5,96,430
rotate:270
A_hair_25
bounds:337,2,59,215
offsets:1,2,63,217
rotate:270
A_hair_8
bounds:473,117,78,200
offsets:2,3,82,203
rotate:90
A_hair_9
bounds:1893,928,139,395
offsets:2,3,142,398
A_hand_L_1
bounds:1291,406,143,133
offsets:1,1,147,136
rotate:180
A_hand_L_3
bounds:151,479,177,148
offsets:1,1,180,150
A_hand_L_5
bounds:2,583,189,105
offsets:1,1,192,107
rotate:270
A_hand_R_1
bounds:366,18,143,135
offsets:2,0,147,136
A_hand_R_4
bounds:726,1830,215,336
offsets:1,3,216,342
rotate:90
A_hand_R_5
bounds:1164,1940,188,105
offsets:3,1,192,107
A_hand_R_6
bounds:811,527,157,346
offsets:1,0,160,346
rotate:270
A_mouth
bounds:1716,626,142,67
offsets:2,2,147,71
A_upperbody_1_1
bounds:2,537,1026,1508
offsets:291,0,1317,1508
A_upperbody_2_1
bounds:995,539,998,1506
rotate:180
B_arm_L_sweat
bounds:1819,689,88,88
offsets:0,1,89,89
B_arm_R_4
bounds:1891,592,151,204
offsets:1,1,154,208
B_backhair_11
bounds:1897,12,147,138
offsets:0,2,147,140
rotate:180
B_backhair_3
bounds:1920,1305,124,177
offsets:1,2,127,179
rotate:180
B_backhair_4
bounds:509,1943,102,246
offsets:1,2,103,248
rotate:90
B_backhair_5
bounds:2,701,69,104
offsets:2,1,71,105
B_backhair_8
bounds:1743,1688,357,300
offsets:1,0,358,302
rotate:90
B_body_1
bounds:346,61,628,1057
rotate:270
B_eyeball_L
bounds:2,1354,43,50
offsets:2,2,46,54
B_eyeball_L_2
bounds:2,1963,82,91
offsets:0,0,83,93
rotate:90
B_eyeball_R
bounds:59,1567,49,61
offsets:2,2,53,63
B_eyeball_R_2
bounds:1150,3,121,104
offsets:2,0,123,104
B_eyebrow_2
bounds:962,746,220,82
offsets:2,2,226,86
rotate:270
B_eyeline_L
bounds:820,2,73,93
offsets:1,5,76,100
rotate:270
B_eyeline_R
bounds:1491,63,124,65
offsets:2,1,128,67
B_hair_15
bounds:1980,1529,64,181
offsets:1,2,67,183
B_hair_16
bounds:844,1728,197,145
offsets:2,2,201,149
rotate:180
B_hair_6
bounds:959,6,61,190
offsets:2,3,65,197
rotate:270
B_hair_7
bounds:1916,1451,102,276
offsets:2,1,106,279
B_hand_L_3
bounds:1910,1940,105,128
offsets:1,1,107,131
rotate:90
B_hand_L_5
bounds:1026,1953,92,177
offsets:2,0,94,178
rotate:270
B_hand_R_1
bounds:1279,1933,84,49
offsets:0,2,87,53
B_hand_R_2
bounds:1143,493,104,49
offsets:2,3,108,53
B_hand_R_3
bounds:896,681,88,66
offsets:1,2,90,69
B_hand_R_4
bounds:2,2,77,74
offsets:2,2,80,78
rotate:270
B_leg_R_1
bounds:1263,3,249,222
offsets:0,2,252,224
rotate:180
B_leg_R_2
bounds:1666,1899,97,145
offsets:0,1,99,148
rotate:180
B_leg_R_4
bounds:2,55,432,432
offsets:1,0,433,432
rotate:270
B_mouth_1
bounds:1010,1795,46,43
offsets:1,1,49,45
B_mouth_2
bounds:86,2010,66,35
offsets:2,1,70,37

cutscene_char003202_2.png
size:2048,2048
filter:Linear,Linear
A_back_hair_1
bounds:1750,1854,192,170
offsets:0,2,195,174
rotate:90
A_back_hair_4
bounds:462,387,691,397
rotate:180
A_back_hair_6
bounds:775,1015,599,351
offsets:0,1,600,352
A_back_hair_7
bounds:473,1666,410,168
A_eyebrow
bounds:953,1990,453,56
offsets:0,3,453,59
A_face_blush
bounds:483,137,506,274
offsets:1,2,508,276
A_face_sweat_5
bounds:504,1395,377,202
offsets:0,0,379,203
A_hair_1
bounds:1300,1872,174,293
offsets:0,0,175,295
rotate:270
A_hair_11
bounds:1552,1816,187,230
offsets:2,4,217,236
rotate:180
A_hair_12
bounds:2,1390,252,355
offsets:1,2,257,359
rotate:270
A_hair_14
bounds:440,1592,209,352
offsets:0,2,211,354
rotate:270
A_hair_15
bounds:874,1209,349,369
offsets:0,2,349,371
rotate:270
A_hair_18
bounds:797,1876,175,170
offsets:2,2,179,173
rotate:180
A_hair_19
bounds:1599,1161,319,366
offsets:3,4,324,373
rotate:270
A_hair_2
bounds:2,1671,345,257
A_hair_20
bounds:1563,1687,233,271
offsets:0,1,235,274
A_hair_23
bounds:1533,1665,207,375
offsets:1,0,209,375
rotate:270
A_hair_24
bounds:508,1836,210,127
offsets:2,3,213,131
rotate:90
A_hair_26
bounds:357,1799,84,247
offsets:1,0,86,247
rotate:180
A_hair_3
bounds:1594,1826,218,220
offsets:0,2,226,222
rotate:180
A_hair_4
bounds:92,1741,116,372
offsets:2,1,119,376
rotate:90
A_hair_5
bounds:322,1285,208,411
offsets:3,0,211,411
rotate:270
A_hair_6
bounds:506,1731,119,342
offsets:1,5,122,347
rotate:90
A_hair_7
bounds:910,1805,130,304
offsets:1,4,135,308
rotate:270
A_hairpin
bounds:1214,1702,160,240
offsets:1,0,161,240
rotate:90
A_hand_L_2
bounds:885,1653,158,152
offsets:1,1,159,153
rotate:90
A_hand_L_4
bounds:89,1203,213,339
offsets:0,2,216,342
rotate:90
A_hand_L_6
bounds:233,1487,158,346
offsets:1,0,160,346
rotate:90
A_hand_R_2
bounds:1851,1675,155,150
offsets:2,2,159,153
rotate:90
A_hand_R_3
bounds:1707,1583,175,147
offsets:2,1,180,150
rotate:270
A_leg_2_R_sweat
bounds:1461,199,474,585
rotate:90
B_arm_L_1
bounds:710,1146,271,258
offsets:3,0,274,258
rotate:180
B_arm_L_2
bounds:975,565,498,617
offsets:1,1,499,618
rotate:270
B_arm_R_1
bounds:1490,966,523,194
offsets:2,2,525,198
B_arm_R_2
bounds:1302,1259,247,343
offsets:4,0,252,343
rotate:270
B_arm_R_3
bounds:2,905,280,457
offsets:2,0,284,457
rotate:90
B_arm_R_sweat
bounds:18,1940,107,106
offsets:0,0,107,108
rotate:180
B_backhair_1
bounds:164,1889,157,74
offsets:2,1,162,76
rotate:270
B_backhair_10
bounds:705,1880,166,87
offsets:0,1,168,90
rotate:270
B_backhair_2
bounds:1354,1090,387,210
B_backhair_6
bounds:1693,1412,334,170
rotate:180
B_backhair_7
bounds:1551,638,495,350
rotate:180
B_backhair_9
bounds:1493,1421,222,218
B_body_sweat
bounds:305,788,549,347
rotate:180
B_body_sweat_2
bounds:1361,1798,191,182
offsets:0,0,192,182
rotate:180
B_breast_L
bounds:957,274,378,496
offsets:1,2,380,501
rotate:90
B_breast_R
bounds:2,502,339,403
offsets:2,0,346,403
B_eyebrow_1
bounds:81,1822,224,90
offsets:1,2,225,94
rotate:270
B_face_1
bounds:93,179,358,403
offsets:0,2,358,405
rotate:270
B_face_blush
bounds:844,1774,229,119
offsets:1,2,232,121
B_face_blush2
bounds:420,1086,322,238
offsets:1,2,325,242
rotate:180
B_face_blush_3
bounds:989,20,471,358
offsets:0,0,473,359
B_face_sweat
bounds:1122,1855,161,251
rotate:90
B_face_sweat_2
bounds:934,1390,277,320
rotate:90
B_friend_2
bounds:1144,802,468,296
offsets:2,1,471,297
B_hair_1
bounds:1523,1847,108,199
offsets:2,2,111,202
rotate:180
B_hair_10
bounds:186,1889,157,141
offsets:1,1,160,144
rotate:90
B_hair_11
bounds:1846,1536,200,203
offsets:1,2,203,208
B_hair_12
bounds:634,1878,80,168
offsets:1,1,82,169
B_hair_13
bounds:1905,1823,104,223
offsets:2,2,107,225
B_hair_14
bounds:535,569,470,471
B_hair_17
bounds:792,1910,97,136
offsets:2,2,100,139
rotate:180
B_hair_18
bounds:19,1915,131,133
offsets:2,0,134,135
rotate:270
B_hair_2
bounds:959,1874,203,154
B_hair_3
bounds:175,1942,104,117
offsets:1,1,108,119
rotate:270
B_hair_4
bounds:283,1845,83,201
offsets:2,1,87,205
rotate:180
B_hair_5
bounds:71,1572,135,247
offsets:2,0,140,251
rotate:270
B_hair_8
bounds:608,1806,136,221
offsets:2,3,138,225
rotate:270
B_hair_9
bounds:2,1941,86,105
offsets:2,2,89,108
B_hand_L_1
bounds:478,1942,80,104
offsets:1,2,82,107
rotate:180
B_hand_L_2
bounds:534,1929,87,117
offsets:2,2,90,121
rotate:180
B_hand_L_4
bounds:373,1964,82,111
offsets:1,0,84,114
rotate:90
B_hand_L_6
bounds:1043,1658,166,152
offsets:1,2,167,155
rotate:180
B_hand_R_5
bounds:326,1620,154,149
offsets:1,1,158,152
B_leg_L_1
bounds:1210,1595,165,212
offsets:0,0,168,212
rotate:270
B_leg_L_sweat
bounds:1170,1422,315,369
rotate:270

cutscene_char003202_3.png
size:2048,2048
filter:Linear,Linear
A_back_arm_2
bounds:2,1188,618,858
A_back_hair_2
bounds:2,63,474,660
rotate:180
A_front_arm_L_1
bounds:1045,90,436,841
offsets:2,1,439,842
rotate:180
A_leg_1_1
bounds:1306,159,1217,740
rotate:270
A_leg_1_R
bounds:1047,1101,771,945
offsets:2,2,777,947
A_leg_2_L
bounds:233,191,771,946
offsets:3,1,777,947
rotate:270
A_upperbody_1_sweat
bounds:2,888,1175,1158
offsets:0,13,1175,1171

cutscene_char003202_4.png
size:2048,2048
filter:Linear,Linear
A_back_hair_3
bounds:470,1312,339,734
offsets:0,0,341,735
rotate:180
A_back_hair_5
bounds:727,1315,731,612
rotate:270
A_back_hair_8
bounds:903,693,705,704
rotate:270
A_front_arm_R_1
bounds:121,869,435,840
offsets:2,1,439,842
rotate:90
A_leg_1_L_sweat
bounds:2,1461,474,585
A_leg_1_R_sweat
bounds:1150,1342,611,704
A_leg_2_L_sweat
bounds:2,878,611,704
rotate:90
A_upperbody_2_sweat
bounds:2,285,1092,595
rotate:180
B_friend_1
bounds:1192,1038,854,644
rotate:180
B_leg_R_3
bounds:1419,370,627,954
rotate:180

cutscene_char003202_5.png
size:2048,2048
filter:Linear,Linear
A_ breast_3
bounds:2,219,706,830
offsets:6,2,714,832
rotate:270
A_ breast_4
bounds:1164,165,662,797
offsets:3,0,665,797
rotate:90
A_leg_1_L
bounds:1158,1255,706,769
offsets:3,2,711,771
rotate:90
A_leg_2_1
bounds:2,1221,1217,740
A_leg_2_R
bounds:636,662,706,769
offsets:3,2,711,771
rotate:90

cutscene_char003202_6.png
size:2048,2048
filter:Linear,Linear
A_ breast_1
bounds:1200,137,693,706
offsets:1,32,697,740
A_back_arm_2_1
bounds:2,1081,608,869
offsets:0,0,608,978
A_back_arm_2_2
bounds:229,951,846,797
offsets:0,0,879,799
rotate:270
A_back_arm_3
bounds:349,178,838,799
offsets:1,0,842,801
rotate:270
A_hair_21
bounds:671,611,788,641
rotate:90
A_hair_27
bounds:2,111,969,607
rotate:270
B_leg_L_2
bounds:944,1104,1006,846
offsets:23,1,1031,847

cutscene_char003202_7.png
size:1024,1024
filter:Linear,Linear
A_ breast_2
bounds:2,69,757,690
offsets:0,1,757,691
