cutscene_char003202.png
size:2048,2048
filter:Linear,Linear
A_ breast_3
bounds:2,220,495,581
offsets:4,1,500,582
rotate:270
A_ breast_4
bounds:664,200,464,558
offsets:2,0,466,558
rotate:90
A_face_1
bounds:1324,719,533,660
offsets:0,3,534,663
rotate:90
A_face_sweat_1
bounds:2,1598,66,116
offsets:0,2,69,118
A_face_sweat_2
bounds:87,2011,23,31
offsets:2,1,27,34
A_face_sweat_3
bounds:763,1989,46,53
offsets:2,2,50,56
A_face_sweat_4
bounds:1531,1996,46,46
offsets:2,2,50,49
A_front_arm_L_1
bounds:1205,9,436,841
offsets:2,1,439,842
rotate:270
A_front_arm_L_sweat
bounds:1707,2004,41,38
offsets:2,2,45,40
A_front_arm_R_sweat
bounds:1235,2004,43,38
offsets:1,2,46,40
A_hair_13
bounds:2,4,134,356
offsets:2,2,138,360
rotate:270
A_hair_16
bounds:1916,821,130,342
offsets:1,2,133,345
A_hair_17
bounds:1754,1820,222,258
offsets:1,0,225,258
rotate:90
A_hair_21
bounds:1333,1254,788,641
rotate:270
A_hair_5
bounds:2,20,208,411
offsets:3,0,211,411
rotate:90
A_hair_6
bounds:608,919,119,342
offsets:1,5,122,347
rotate:90
A_hair_8
bounds:662,1618,78,200
offsets:2,3,82,203
A_hand_L_1
bounds:99,964,100,94
offsets:1,0,103,95
A_hand_L_3
bounds:2,1003,124,104
offsets:1,0,126,105
rotate:90
A_hand_L_4
bounds:1179,848,149,237
offsets:0,1,151,239
A_hand_L_5
bounds:1972,782,132,74
offsets:1,0,134,75
rotate:90
A_hand_R_1
bounds:1425,1704,101,94
offsets:1,0,103,95
rotate:90
A_hand_R_3
bounds:1943,448,123,103
offsets:1,1,126,105
rotate:270
A_hand_R_4
bounds:510,1892,150,235
offsets:1,2,151,239
rotate:90
A_hand_R_5
bounds:603,322,131,73
offsets:2,1,134,75
rotate:90
A_leg_1_L
bounds:1803,11,243,265
offsets:1,0,244,265
rotate:180
A_leg_2_R
bounds:2,720,242,265
offsets:1,0,244,265
rotate:180
A_mouth
bounds:796,1975,142,67
offsets:2,2,147,71
A_upperbody_1_1
bounds:2,986,719,1056
offsets:203,0,922,1056
A_upperbody_2_1
bounds:695,988,699,1054
rotate:180
B_arm_L_sweat
bounds:1984,1365,62,61
offsets:0,1,62,62
B_arm_R_1
bounds:1339,1440,419,156
offsets:1,1,420,158
rotate:90
B_arm_R_2
bounds:1185,204,198,274
offsets:3,0,202,274
rotate:180
B_arm_R_4
bounds:574,452,105,143
offsets:1,1,108,146
B_arm_R_sweat
bounds:1955,1503,75,75
offsets:0,0,75,76
B_backhair_1
bounds:1691,108,127,59
offsets:1,1,130,61
B_backhair_10
bounds:898,156,133,69
offsets:0,1,134,72
B_backhair_11
bounds:1606,621,118,110
offsets:0,2,118,112
B_backhair_2
bounds:893,18,310,168
B_backhair_3
bounds:1304,1942,100,141
offsets:1,2,102,143
rotate:90
B_backhair_5
bounds:680,511,56,83
offsets:1,1,57,84
B_body_1
bounds:201,596,502,846
rotate:270
B_breast_L
bounds:1650,511,302,396
offsets:1,2,304,401
rotate:90
B_eyeball_L
bounds:730,1992,43,50
offsets:2,2,46,54
B_eyeball_L_2
bounds:1964,1746,82,91
offsets:0,0,83,93
B_eyeball_R
bounds:455,1981,49,61
offsets:2,2,53,63
B_eyebrow_1
bounds:214,967,224,90
offsets:1,2,225,94
B_eyeline_L
bounds:413,3,73,93
offsets:1,5,76,100
B_face_blush
bounds:1153,1923,229,119
offsets:1,2,232,121
B_face_blush_3
bounds:445,6,471,358
offsets:0,0,473,359
B_friend_2
bounds:1838,1173,328,208
offsets:1,0,330,208
rotate:270
B_hair_13
bounds:1579,2,104,223
offsets:2,2,107,225
rotate:270
B_hair_15
bounds:2,1716,64,181
offsets:1,2,67,183
B_hair_3
bounds:1034,627,104,117
offsets:1,1,108,119
rotate:90
B_hair_6
bounds:1974,1555,61,190
offsets:2,3,65,197
B_hair_7
bounds:1460,1441,102,276
offsets:2,1,106,279
rotate:180
B_hair_8
bounds:1910,1151,136,221
offsets:2,3,138,225
rotate:180
B_hair_9
bounds:634,1816,86,105
offsets:2,2,89,108
rotate:90
B_hand_L_1
bounds:1935,1962,80,104
offsets:1,2,82,107
rotate:90
B_hand_L_2
bounds:2,601,87,117
offsets:2,2,90,121
B_hand_L_3
bounds:1322,1226,105,128
offsets:1,1,107,131
rotate:90
B_hand_L_4
bounds:879,908,82,111
offsets:1,0,84,114
rotate:90
B_hand_L_5
bounds:395,568,92,177
offsets:2,0,94,178
rotate:90
B_hand_R_1
bounds:2,1993,84,49
offsets:0,2,87,53
B_hand_R_2
bounds:1438,1993,104,49
offsets:2,3,108,53
B_hand_R_3
bounds:1749,1227,88,66
offsets:1,2,90,69
B_hand_R_4
bounds:617,1055,77,74
offsets:2,2,80,78
B_hand_R_5
bounds:1775,418,154,149
offsets:1,1,158,152
B_leg_L_2
bounds:992,318,806,678
offsets:19,0,825,678
B_leg_R_1
bounds:290,84,174,156
offsets:0,1,176,157
rotate:90
B_leg_R_2
bounds:1269,1043,68,102
offsets:0,1,69,104
B_mouth_1
bounds:2000,1884,46,43
offsets:1,1,49,45
B_mouth_2
bounds:377,2007,66,35
offsets:2,1,70,37

cutscene_char003202_2.png
size:2048,2048
filter:Linear,Linear
A_back_arm_2
bounds:1625,904,303,421
rotate:90
A_back_arm_2_1
bounds:2,897,298,427
offsets:0,0,298,480
rotate:90
A_back_arm_2_2
bounds:749,766,415,390
offsets:0,0,431,391
A_back_arm_3
bounds:361,707,411,392
offsets:0,0,412,393
rotate:270
A_back_hair_1
bounds:595,1851,154,137
offsets:0,1,156,139
rotate:90
A_back_hair_2
bounds:1249,456,379,528
rotate:90
A_back_hair_3
bounds:1345,253,271,587
offsets:0,0,273,588
rotate:90
A_back_hair_4
bounds:1099,629,553,318
rotate:180
A_back_hair_5
bounds:2,132,585,490
rotate:270
A_back_hair_6
bounds:1567,1272,479,282
offsets:0,0,480,282
A_back_hair_7
bounds:1503,1784,326,134
offsets:1,0,328,134
A_back_hand_R1
bounds:1346,81,700,259
rotate:180
A_eye
bounds:534,1659,438,71
offsets:2,1,442,102
A_eyebrow
bounds:1117,1949,453,56
offsets:0,3,453,59
A_face_blush
bounds:664,2,506,274
offsets:1,2,508,276
A_face_sweat_5
bounds:183,1407,377,202
offsets:0,0,379,203
rotate:180
A_hair_1
bounds:1464,1831,174,293
offsets:0,0,175,295
rotate:270
A_hair_10
bounds:2,1306,212,398
offsets:2,2,220,402
rotate:270
A_hair_11
bounds:2,1806,187,230
offsets:2,4,217,236
rotate:270
A_hair_12
bounds:827,1336,252,355
offsets:1,2,257,359
rotate:270
A_hair_14
bounds:104,1574,209,352
offsets:0,2,211,354
rotate:270
A_hair_15
bounds:409,1121,349,369
offsets:0,2,349,371
rotate:270
A_hair_18
bounds:960,1835,175,170
offsets:2,2,179,173
rotate:180
A_hair_19
bounds:2,1066,319,366
offsets:3,4,324,373
rotate:90
A_hair_2
bounds:232,1639,345,257
A_hair_20
bounds:1450,1667,233,271
offsets:0,1,235,274
rotate:90
A_hair_22
bounds:529,1585,94,425
offsets:2,5,96,430
rotate:90
A_hair_23
bounds:1059,1625,207,375
offsets:1,0,209,375
rotate:270
A_hair_24
bounds:441,1795,210,127
offsets:2,3,213,131
rotate:90
A_hair_25
bounds:335,1790,59,215
offsets:1,2,63,217
rotate:180
A_hair_26
bounds:358,1758,84,247
offsets:1,0,86,247
rotate:180
A_hair_3
bounds:1289,1769,218,220
offsets:0,2,226,222
rotate:90
A_hair_4
bounds:579,1705,116,372
offsets:2,1,119,376
rotate:90
A_hair_7
bounds:1377,1857,130,304
offsets:1,4,135,308
rotate:90
A_hair_9
bounds:627,1311,139,395
offsets:2,3,142,398
rotate:90
A_hairpin
bounds:1723,1892,113,168
rotate:90
A_hand_L_2
bounds:1185,1881,110,106
offsets:1,1,111,107
A_hand_L_6
bounds:2,1684,111,242
offsets:0,0,112,242
A_hand_R_2
bounds:1864,1899,109,106
offsets:1,1,111,107
rotate:180
A_hand_R_6
bounds:803,1478,157,346
offsets:1,0,160,346
rotate:90
A_leg_1_L_sweat
bounds:1031,848,332,410
rotate:90
A_leg_1_R_sweat
bounds:883,219,428,493
rotate:90
A_leg_2_L_sweat
bounds:536,516,428,493
rotate:270
A_leg_2_R_sweat
bounds:1177,943,332,410
rotate:270
B_arm_L_1
bounds:1178,1507,190,181
offsets:2,0,192,181
rotate:180
B_arm_L_2
bounds:336,937,398,494
offsets:1,0,399,494
rotate:270
B_arm_R_3
bounds:1189,1224,224,366
offsets:1,0,227,366
rotate:90
B_backhair_4
bounds:530,1808,81,197
offsets:1,1,82,198
rotate:180
B_backhair_6
bounds:1321,1650,267,136
B_backhair_7
bounds:1650,1076,396,280
B_backhair_8
bounds:572,1379,285,240
offsets:1,0,286,242
B_backhair_9
bounds:1731,1613,178,174
rotate:270
B_body_sweat
bounds:1265,1350,384,243
rotate:180
B_body_sweat_2
bounds:711,1871,134,127
rotate:90
B_breast_R
bounds:1724,733,272,322
offsets:1,0,277,322
rotate:90
B_eyeball_R_2
bounds:755,1799,121,104
offsets:2,0,123,104
B_eyebrow_2
bounds:2,1923,220,82
offsets:2,2,226,86
B_eyeline_R
bounds:915,1881,124,65
offsets:2,1,128,67
rotate:270
B_face_blush2
bounds:714,1110,322,238
offsets:1,2,325,242
B_face_sweat
bounds:1795,1784,161,251
rotate:90
B_face_sweat_2
bounds:1675,1418,277,320
B_friend_1
bounds:2,411,598,451
rotate:270
B_hair_1
bounds:1687,1806,108,199
offsets:2,2,111,202
rotate:180
B_hair_10
bounds:169,1848,157,141
offsets:1,1,160,144
rotate:90
B_hair_11
bounds:2,1503,200,203
offsets:1,2,203,208
rotate:90
B_hair_12
bounds:413,1837,80,168
offsets:1,1,82,169
B_hair_16
bounds:886,1808,197,145
offsets:2,2,201,149
rotate:270
B_hair_17
bounds:838,1869,97,136
offsets:2,2,100,139
rotate:180
B_hair_18
bounds:110,1872,131,133
offsets:2,0,134,135
rotate:180
B_hair_2
bounds:1272,1766,203,154
rotate:180
B_hair_4
bounds:265,1804,83,201
offsets:2,1,87,205
rotate:180
B_hair_5
bounds:1377,1555,135,247
offsets:2,0,140,251
rotate:270
B_hand_L_6
bounds:1880,1660,166,152
offsets:1,2,167,155
B_leg_L_1
bounds:1068,1799,116,148
offsets:0,0,118,148
B_leg_L_sweat
bounds:957,1664,221,258
rotate:270
B_leg_R_4
bounds:447,201,346,346
rotate:270

cutscene_char003202_3.png
size:2048,2048
filter:Linear,Linear
A_ breast_1
bounds:531,1194,485,495
offsets:1,22,488,518
rotate:270
A_ breast_2
bounds:2,1195,530,484
A_back_hair_8
bounds:2,663,564,563
rotate:270
A_front_arm_R_1
bounds:991,1244,435,840
offsets:2,1,439,842
rotate:90
A_hair_27
bounds:485,534,678,425
A_leg_1_1
bounds:2,304,596,363
A_leg_1_R
bounds:392,834,378,463
offsets:1,1,381,464
rotate:180
A_leg_2_1
bounds:1187,207,596,363
A_leg_2_L
bounds:1026,1036,379,464
offsets:1,0,381,464
rotate:270
A_upperbody_1_sweat
bounds:1537,750,494,487
offsets:0,5,494,492
rotate:90
A_upperbody_2_sweat
bounds:1000,367,764,417
rotate:180
B_face_1
bounds:667,226,358,403
offsets:0,2,358,405
rotate:90
B_hair_14
bounds:221,2,470,471
B_leg_R_3
bounds:803,698,502,763
rotate:270
