cutscene_char001001.png
size:2048,2048
filter:Linear,Linear
B_forearm(L)_1
bounds:973,1800,106,172
offsets:0,4,106,176
Hand(L)_01
bounds:1567,1451,92,115
offsets:6,0,98,200
Hand(R)_01
bounds:765,887,141,122
L_leg_01
bounds:2,502,283,437
offsets:0,3,283,440
R_leg_01
bounds:2,905,335,439
offsets:0,0,335,442
R_leg_02
bounds:1011,621,281,343
offsets:5,0,298,351
Rfinger_1_1
bounds:313,762,60,48
offsets:1,11,62,59
Rfinger_1_2
bounds:981,1046,51,65
offsets:0,3,53,68
Rfinger_2_1
bounds:1298,1965,58,71
Rfinger_2_2
bounds:2,913,34,48
Rfinger_2_3
bounds:761,1908,44,57
offsets:0,0,44,58
Rfinger_3_1
bounds:815,1083,71,35
Rfinger_3_2
bounds:254,773,57,37
Rfinger_3_3
bounds:1303,1488,60,60
offsets:48,3,108,64
Rfinger_4_1
bounds:286,1212,73,39
Rfinger_4_2
bounds:515,737,51,31
Rfinger_4_3
bounds:420,1293,44,41
Rfinger_5_1
bounds:888,1085,62,26
Rfinger_5_2
bounds:1416,1726,61,34
arm(L)_1
bounds:172,812,104,355
offsets:1,0,105,355
rotate:90
arm(L)_2
bounds:372,1178,179,120
offsets:0,1,179,121
arm(L)_3
bounds:1075,1884,53,79
arm(L)_cloth_01
bounds:952,184,75,164
offsets:0,2,75,166
arm(L)_cloth_01_back
bounds:839,1246,63,64
arm(L)_cloth_02
bounds:291,500,120,132
arm(L)_cloth_02_back
bounds:881,946,65,67
arm(L)_cloth_03_B
bounds:498,21,138,104
offsets:0,0,139,104
rotate:180
arm(L)_cloth_03_F
bounds:2,65,138,96
arm(R)_01
bounds:1362,1174,204,379
offsets:0,0,205,379
arm(R)_02
bounds:720,787,100,163
offsets:0,32,101,195
arm(R)_03
bounds:456,1296,87,74
arm(R)_cloth_01
bounds:1175,524,135,141
arm(R)_cloth_01_back
bounds:547,1555,71,65
arm(R)_cloth_02
bounds:1135,1936,162,79
arm(R)_cloth_02_backv
bounds:598,1608,56,59
offsets:0,1,56,60
back hair(L)_1
bounds:49,31,78,234
rotate:90
back hair(L)_2
bounds:1659,498,108,226
back hair(L)_3
bounds:2,39,596,320
rotate:180
back hair(L)_4
bounds:1766,1671,270,90
rotate:90
back hair(L)_5
bounds:1330,129,559,393
rotate:180
back hair(L)_6
bounds:831,1113,643,858
offsets:0,0,643,866
rotate:90
back hair(L)_7
bounds:1612,357,397,730
back hair(L)_8
bounds:1939,1407,97,314
back hair(L)_9
bounds:51,161,454,174
back hair(R)_1
bounds:807,399,682,902
rotate:90
back hair(R)_2
bounds:232,86,610,615
rotate:90
back hair(R)_3
bounds:1463,960,527,1076
offsets:86,0,613,1643
rotate:180
back hair(R)_4
bounds:223,403,357,1003
rotate:90
back hair(R)_5
bounds:719,1912,520,124
rotate:180
back hair(R)_6
bounds:719,64,610,303
rotate:180
bang_hair_01
bounds:2,294,174,499
rotate:90
bang_hair_02
bounds:1362,726,102,184
bang_hair_03
bounds:2,949,69,171
bang_hair_04
bounds:2,1665,45,194
bang_hair_05
bounds:572,719,86,200
bang_hair_06
bounds:665,1720,48,169
offsets:0,0,48,173
body_upper_01
bounds:1651,993,435,356
rotate:270
body_upper_Hair_shadow_01
bounds:851,1257,141,174
offsets:0,0,159,174
breast(L)_01
bounds:2,1760,219,276
breast(L)_light_01
bounds:814,819,51,86
offsets:0,0,51,98
breast(R)_01
bounds:1364,1761,236,275
offsets:0,0,237,281
breast(R)_light_01
bounds:2,1359,63,95
breast_acc_01
bounds:537,577,37,51
breast_acc_02
bounds:1247,1403,42,50
breast_acc_03
bounds:2,2003,37,33
breast_acc_04
bounds:964,1302,29,45
breast_acc_05
bounds:302,905,27,42
breast_cloth_01
bounds:1896,1348,357,121
offsets:1,0,358,121
rotate:270
breast_cloth_01_back
bounds:215,1978,112,58
closed eyes(L)
bounds:383,919,69,58
offsets:5,3,80,71
closed_eyes(R)
bounds:371,757,98,64
offsets:3,15,121,93
eye_white(L)
bounds:200,763,52,47
eye_white(R)
bounds:470,770,71,58
eyeball(L)
bounds:709,1999,35,37
eyeball(R)
bounds:703,1259,38,39
eyebrow(L)_01
bounds:1021,2013,61,23
eyebrow(R)_01
bounds:455,1170,76,11
eyelash(L)
bounds:562,1989,64,40
offsets:0,0,64,41
eyelash(R)
bounds:1479,1742,73,37
eyelight(L)
bounds:251,1223,33,35
face
bounds:928,517,211,254
face_hair_shadow_01
bounds:1637,1624,111,116
offsets:1,12,161,128
face_hair_shadow_02
bounds:334,907,47,95
finger(L)_1_1
bounds:1021,1742,40,56
finger(L)_1_2
bounds:730,1291,28,44
offsets:2,0,43,44
finger(L)_2_1
bounds:223,1937,35,40
finger(L)_2_2
bounds:996,770,39,46
finger(L)_3_1
bounds:1359,1595,26,53
finger(L)_3_2
bounds:793,1954,35,49
offsets:0,25,41,74
finger(L)_4_1
bounds:254,600,24,55
finger(L)_4_2
bounds:2,1124,26,42
finger(L)_4_3
bounds:1021,1686,34,54
finger(L)_5
bounds:633,682,57,76
offsets:0,2,64,79
hair_flower_1
bounds:632,1660,53,51
hair_flower_2
bounds:1573,1722,138,131
hair_flower_3
bounds:1290,1441,45,56
offsets:1,0,46,57
hair_flower_4
bounds:378,417,55,55
hair_flower_5
bounds:1424,1674,52,50
hair_flower_6
bounds:215,443,51,60
hair_side(L)_01
bounds:2,402,97,270
rotate:270
head
bounds:660,629,349,355
offsets:0,42,349,397
leg_water_01
bounds:552,1177,121,111
offsets:0,0,122,111
leg_water_02
bounds:195,2014,13,22
leg_water_03
bounds:1331,29,313,90
rotate:90
leg_water_04
bounds:284,41,285,70
mouth_closed
bounds:477,608,58,34
mouth_open
bounds:51,1338,63,33
offsets:0,1,63,34
neck
bounds:267,420,118,122
offsets:0,2,118,124
nose
bounds:2,1635,24,28
skirt
bounds:249,917,614,496
skirt(L)_1
bounds:841,302,269,221
skirt(L)_2
bounds:501,305,488,291
offsets:2,1,490,292
skirt(L)_3
bounds:548,1250,747,471
rotate:270
skirt(L)_5
bounds:997,1287,653,377
rotate:270
skirt(R)_1
bounds:1027,781,435,598
rotate:270
skirt(R)_2
bounds:1078,115,253,446
offsets:0,0,256,446
skirt(R)_3
bounds:2,1253,661,783
skirt_water_1
bounds:1559,1737,240,299
rotate:180
skirt_water_2
bounds:594,1827,166,206
offsets:29,0,195,206
skirt_water_3
bounds:1528,323,246,147
offsets:0,0,247,147
skirt_water_4
bounds:1433,579,253,208
offsets:0,1,253,209
skirt_water_5
bounds:557,321,253,169
skirt_water_6
bounds:820,42,101,169
offsets:0,0,102,172
skirt_water_7
bounds:1668,804,263,215
skirt_water_8
bounds:616,226,241,93
offsets:0,0,242,93
water_drop_01
bounds:527,1281,48,97
offsets:1,66,51,163
water_drop_02
bounds:527,814,41,107
offsets:50,42,91,149
water_drop_03
bounds:2,1983,17,18
water_drop_04
bounds:41,2018,12,18
water_drop_05
bounds:223,1915,16,20
offsets:30,10,46,30
water_drop_06
bounds:306,1006,82,97
offsets:0,11,82,108
water_drop_07
bounds:210,1222,34,29
water_drop_08
bounds:49,1727,22,32
water_eff_01
bounds:1992,1772,12,264
