char003402.png
size:2048,2048
filter:Linear,Linear
+
bounds:1662,1323,102,102
00
bounds:674,2029,28,17
1_breast_R_1
bounds:385,1209,70,94
offsets:1,2,72,97
rotate:90
1_face_normal_1
bounds:880,1453,139,159
face_normal_1
bounds:880,1453,139,159
1_face_touch_1_1
bounds:1171,1428,139,158
face_touch_1_1
bounds:1171,1428,139,158
1_face_touch_2_1
bounds:282,1464,139,159
1_face_touch_3_1
bounds:142,1464,139,159
1_hair_1
bounds:1819,1183,61,122
offsets:0,1,62,123
rotate:270
1_hair_2
bounds:1916,1716,33,116
offsets:0,1,33,117
1_hair_3
bounds:386,1613,53,87
1_hair_5
bounds:1845,1205,67,201
rotate:90
1_hair_6
bounds:1603,1262,60,295
rotate:270
1_hair_8
bounds:176,1199,122,94
offsets:0,4,124,98
1_headband_1
bounds:644,1493,116,81
offsets:0,0,117,81
1_headband_2
bounds:211,1258,214,68
offsets:0,0,215,68
1_headband_3
bounds:1012,1495,66,85
offsets:0,2,67,87
1_headband_4
bounds:722,1194,109,44
1_ribbon_1
bounds:298,1200,69,56
offsets:0,2,71,58
1_ribbon_3
bounds:857,1202,40,102
offsets:2,2,44,105
rotate:90
arm_L_1
bounds:1962,1473,186,84
offsets:2,2,189,87
rotate:90
arm_L_2
bounds:687,1766,47,58
offsets:1,1,50,61
arm_R_1
bounds:1224,1199,61,72
offsets:1,2,64,75
arm_R_2
bounds:1275,1198,140,124
offsets:1,2,143,127
rotate:270
arm_R_3
bounds:862,1569,43,52
offsets:2,1,47,54
arm_R_4
bounds:516,1678,44,44
offsets:1,1,45,46
arm_R_5
bounds:879,1370,84,217
offsets:0,0,86,218
rotate:90
arm_emotion_L_1
bounds:1367,1236,117,194
rotate:270
arm_emotion_L_2
bounds:1303,1539,49,54
offsets:0,0,51,54
arm_emotion_R_1_1
bounds:1339,1199,59,71
offsets:0,2,61,73
arm_emotion_R_1_2
bounds:483,1914,41,51
offsets:1,0,43,51
arm_emotion_R_1_3
bounds:900,1188,98,155
offsets:0,1,99,156
rotate:90
arm_emotion_R_1_4
bounds:684,1192,42,45
offsets:0,0,44,45
arm_emotion_R_1_5
bounds:959,1632,31,45
offsets:0,2,31,47
arm_emotion_R_2_1
bounds:1022,1302,82,179
rotate:90
blush_coy
bounds:1148,1585,85,55
offsets:1,0,89,55
blush_pretense
bounds:616,1204,61,32
blush_smile
bounds:536,1365,78,50
offsets:1,2,82,55
body_1
bounds:506,1658,208,388
offsets:0,0,286,388
breast_L_1
bounds:1014,1180,68,76
offsets:2,1,73,78
rotate:90
breast_L_2
bounds:519,1591,102,119
offsets:2,2,106,130
rotate:90
breast_L_3
bounds:786,1959,15,30
offsets:2,2,19,34
breast_R_1
bounds:103,1257,72,97
breast_R_2
bounds:70,1355,127,121
offsets:2,1,131,124
cup_1_1
bounds:1359,1833,51,26
offsets:2,2,57,33
cup_1_10
bounds:1631,1194,43,56
offsets:1,1,45,58
cup_1_2
bounds:1002,1977,16,14
offsets:1,2,19,17
cup_1_3
bounds:2022,1475,24,51
offsets:2,2,28,55
cup_1_4
bounds:424,1731,17,67
offsets:2,2,21,71
cup_1_5
bounds:1979,1668,67,49
offsets:1,1,70,52
cup_1_6
bounds:764,1233,64,136
offsets:1,1,67,138
rotate:90
cup_1_7
bounds:2,1598,33,25
offsets:1,1,36,27
cup_1_8
bounds:969,1772,29,47
offsets:2,2,33,49
cup_1_9
bounds:809,1787,25,32
offsets:1,0,29,33
cup_2
bounds:1301,1447,69,153
offsets:2,1,73,155
rotate:90
effect_1
bounds:1199,1871,132,175
effect_2
bounds:1563,1308,96,104
effect_3
bounds:317,1328,82,75
effect_4
bounds:802,1821,198,225
effect_5
bounds:2,1280,99,96
eye_annoyance_L
bounds:514,1911,13,14
offsets:0,4,16,18
eye_annoyance_R
bounds:1319,1998,16,19
offsets:0,3,19,22
eye_arrogance_L
bounds:1029,1941,17,18
eye_arrogance_R
bounds:516,1728,19,21
eye_coy_L
bounds:1096,1964,14,14
offsets:0,2,15,16
eye_coy_R
bounds:496,1965,15,18
offsets:0,1,17,19
eye_normal_L
bounds:1962,2017,12,14
offsets:0,0,13,14
eye_normal_R
bounds:784,1874,17,18
offsets:0,0,18,18
eye_panic_L
bounds:789,2034,11,12
offsets:0,2,13,14
eye_panic_R
bounds:1916,1869,14,14
offsets:0,2,15,16
eye_surprise_L
bounds:1961,2033,12,13
eye_surprise_R
bounds:1044,1851,14,14
eye_touch_1_L
bounds:1352,2033,13,13
eye_touch_2_L
bounds:789,1860,11,12
eye_touch_2_R
bounds:2029,1863,15,16
eye_worry_L
bounds:1084,2032,13,14
eye_worry_R
bounds:1296,1904,16,18
offsets:0,0,17,18
eyeball_annoyance_L
bounds:1628,1634,27,29
eyeball_annoyance_R
bounds:213,1243,35,33
eyeball_arrogance_L
bounds:1465,1644,27,29
eyeball_arrogance_R
bounds:263,1590,35,33
eyeball_coy_L
bounds:1340,1644,27,29
eyeball_coy_R
bounds:1144,1641,35,33
eyeball_normal_L
bounds:1794,1497,26,31
offsets:2,0,30,33
eyeball_normal_R
bounds:1116,1738,36,33
offsets:2,2,40,37
eyeball_panic_L
bounds:698,1916,24,25
offsets:0,2,26,27
eyeball_panic_R
bounds:704,1736,33,30
offsets:0,1,34,31
eyeball_surprise_L
bounds:2021,1561,25,28
eyeball_surprise_R
bounds:615,1384,34,31
eyeball_touch_1_L
bounds:260,1468,23,24
eyeball_touch_2_L
bounds:1034,1903,30,33
eyeball_touch_2_R
bounds:137,1199,40,37
eyeball_worry_L
bounds:1308,2019,26,27
eyeball_worry_R
bounds:720,1577,35,31
eyeborw_annoyance_L
bounds:734,1680,26,10
offsets:0,1,26,11
eyeborw_annoyance_R
bounds:1431,1651,32,22
eyebrow_anger_L
bounds:1840,1712,26,6
offsets:0,0,28,6
eyebrow_anger_R
bounds:1031,1571,33,21
offsets:0,1,34,22
eyebrow_arrogance_R
bounds:122,1477,29,19
offsets:0,0,30,19
eyebrow_arrogancel_L
bounds:671,1819,23,5
offsets:0,2,24,7
eyebrow_close_L
bounds:1691,1706,27,12
eyebrow_close_R
bounds:1452,1837,38,22
eyebrow_coy_L
bounds:1369,1663,26,10
eyebrow_coy_R
bounds:1810,1540,33,23
eyebrow_normal_L
bounds:1193,1973,25,11
offsets:2,1,28,14
eyebrow_normal_R
bounds:1760,1585,34,17
eyebrow_panic_L
bounds:1117,1732,22,6
offsets:0,1,26,7
eyebrow_panic_R
bounds:1944,1693,33,23
offsets:0,2,35,25
eyebrow_pretense_L
bounds:1237,1811,22,12
offsets:0,2,22,14
eyebrow_pretense_R
bounds:1712,1631,35,9
offsets:0,0,36,9
eyebrow_sigh_L
bounds:1793,1712,28,6
eyebrow_sigh_R
bounds:1326,1519,30,19
eyebrow_smile_L
bounds:453,2039,23,7
offsets:0,0,24,7
eyebrow_smile_R
bounds:517,1583,33,18
offsets:0,0,34,18
eyebrow_surprise_L
bounds:1294,1861,24,6
offsets:0,1,24,7
eyebrow_surprise_R
bounds:1850,1512,31,20
offsets:0,1,33,21
eyebrow_touch_1_L
bounds:478,2036,30,10
eyebrow_touch_1_R
bounds:1411,1836,39,23
eyebrow_touch_2_L
bounds:1455,1459,27,20
eyebrow_touch_2_R
bounds:1790,1565,44,17
eyebrow_touch_3_L
bounds:556,2033,30,13
eyebrow_touch_3_R
bounds:1721,1697,37,21
eyebrow_worry_L
bounds:1226,1827,21,14
offsets:0,3,24,17
eyebrow_worry_R
bounds:899,1612,32,9
offsets:0,0,36,9
eyeline_anger_L
bounds:510,1655,30,30
offsets:0,2,31,32
eyeline_anger_R
bounds:1413,1388,44,40
offsets:0,1,45,41
eyeline_annoyance_L
bounds:1657,1645,29,12
eyeline_annoyancel_R
bounds:1002,1467,30,18
offsets:0,0,31,18
eyeline_arrogance_L
bounds:533,1490,29,13
offsets:0,1,29,14
eyeline_arrogance_R
bounds:1340,1430,32,17
eyeline_close_L
bounds:1287,1867,30,35
offsets:2,1,34,38
eyeline_close_R
bounds:1161,1398,44,41
offsets:2,2,48,45
eyeline_coy_L
bounds:1432,1504,27,13
offsets:0,1,28,14
eyeline_coy_R
bounds:882,1444,31,18
eyeline_normal_L
bounds:952,1610,29,13
offsets:0,0,30,13
eyeline_normal_R
bounds:1794,1424,32,18
offsets:0,0,33,18
eyeline_panic_L
bounds:386,1666,26,14
offsets:0,3,28,17
eyeline_panic_R
bounds:1666,1469,32,18
offsets:0,1,35,19
eyeline_pretense_L
bounds:1621,1457,44,40
offsets:0,0,46,40
eyeline_pretense_R
bounds:1039,1866,28,35
offsets:0,0,30,35
eyeline_sigh_L
bounds:2017,1528,28,31
offsets:0,0,30,31
eyeline_sigh_R
bounds:1209,1856,40,37
offsets:0,1,41,38
eyeline_smile_L
bounds:1044,1587,30,31
offsets:0,0,31,31
eyeline_smile_R
bounds:119,1584,44,39
offsets:0,1,44,40
eyeline_surprise_L
bounds:594,1592,27,12
offsets:0,3,28,15
eyeline_surprise_R
bounds:1975,1394,33,19
offsets:0,0,35,19
eyeline_touch_1_L
bounds:1922,1657,31,13
eyeline_touch_1_R
bounds:1045,2006,41,38
offsets:1,1,44,40
eyeline_touch_2_L
bounds:1760,1702,31,16
eyeline_touch_2_R
bounds:1459,1403,30,16
eyeline_touch_3_L
bounds:489,1878,31,36
eyeline_touch_3_R
bounds:1766,1326,41,40
eyeline_worry_L
bounds:1933,1488,27,14
eyeline_worry_R
bounds:1987,1649,31,18
face_anger_1
bounds:1838,1495,139,159
rotate:180
face_annoyance_1
bounds:1775,1720,139,159
face_arrogance_1
bounds:1494,1570,132,150
face_coy_1
bounds:1353,1514,139,159
face_panic_1
bounds:1628,1488,139,159
face_pretense_1
bounds:1355,1675,137,155
face_sigh_1
bounds:1494,1722,137,155
face_smile_1
bounds:1634,1720,139,159
face_surprise_1
bounds:2,1464,139,159
face_touch_1_blush
bounds:480,1222,106,78
offsets:2,2,109,80
face_touch_2_1
bounds:1494,1879,138,167
face_touch_3_1
bounds:1774,1881,138,165
face_touch_3_blush
bounds:891,1288,109,80
face_touch_3_tears
bounds:1048,1284,71,28
offsets:1,2,73,31
face_worry_1
bounds:835,1668,132,151
hair_1
bounds:1977,1925,64,121
hair_2
bounds:386,1682,36,116
hair_3
bounds:669,1826,56,87
hair_4
bounds:497,1201,66,133
offsets:2,1,70,136
rotate:90
hair_6_1
bounds:1984,1796,43,127
hair_6_2
bounds:199,1405,58,181
rotate:90
hair_7
bounds:1463,1193,31,104
offsets:1,1,34,107
rotate:90
hair_8
bounds:1485,1449,134,119
hair_9
bounds:386,1908,29,102
offsets:1,1,32,105
hand_L_1
bounds:772,1990,25,56
offsets:1,0,29,58
hand_L_2
bounds:780,1892,20,59
offsets:2,1,24,62
hand_L_3
bounds:500,1333,53,45
offsets:2,1,57,48
hand_L_4
bounds:1161,1208,62,47
offsets:1,1,65,50
hand_L_5
bounds:642,1636,43,46
offsets:2,1,47,49
hand_L_6
bounds:1109,1187,39,59
offsets:1,1,42,62
rotate:90
hand_R_1
bounds:1304,1894,25,67
offsets:2,1,29,69
hand_R_2
bounds:1158,1554,38,33
offsets:2,2,43,36
hand_R_3
bounds:1330,1695,24,41
offsets:2,2,28,45
hand_R_4
bounds:1527,1390,32,23
offsets:2,1,36,26
hand_R_5
bounds:723,1610,40,69
offsets:1,1,66,72
hand_emotion_L_1
bounds:527,1545,50,65
offsets:0,0,51,65
rotate:90
hand_emotion_L_2
bounds:1618,1210,102,64
offsets:0,0,104,64
hand_emotion_L_3
bounds:827,1182,69,45
hand_emotion_L_4
bounds:1220,1592,46,51
offsets:0,1,46,52
hand_emotion_L_5
bounds:1458,1480,26,47
offsets:0,1,27,48
hand_emotion_R_1
bounds:1372,1418,40,26
hand_emotion_R_2
bounds:374,1598,56,18
hand_emotion_R_3
bounds:838,1357,58,32
hand_emotion_R_4
bounds:1283,1558,28,37
hand_emotion_R_5
bounds:1257,1765,35,51
offsets:0,0,36,51
headband_1
bounds:199,1319,116,84
headband_2
bounds:543,1417,208,70
headband_3
bounds:2,1385,65,78
headband_4
bounds:850,1623,107,43
leg_L
bounds:705,1359,176,687
leg_R
bounds:386,1324,155,722
lowerarm_touch_1
bounds:493,1963,70,83
offsets:2,0,75,84
lowerarm_touch_2
bounds:1405,1178,104,103
offsets:1,1,107,106
rotate:270
lowerarm_touch_3
bounds:1923,1256,51,67
offsets:1,0,53,68
lowerarm_touch_hand
bounds:1242,1817,64,56
offsets:3,0,69,58
mouth_anger
bounds:402,1909,25,22
offsets:0,2,26,24
mouth_annoyance
bounds:970,1680,23,15
mouth_arrogance
bounds:1329,1681,24,13
offsets:0,1,25,14
mouth_close
bounds:652,1867,16,12
offsets:2,2,20,16
mouth_coy
bounds:490,1858,19,18
mouth_normal
bounds:1916,1859,15,9
mouth_panic
bounds:1916,1840,19,16
offsets:0,0,20,16
mouth_pretense
bounds:1281,2034,25,12
offsets:0,2,27,14
mouth_sigh
bounds:1221,1842,20,13
offsets:0,0,21,13
mouth_surprise
bounds:1139,2032,15,14
mouth_touch_1
bounds:233,1604,26,19
mouth_touch_2
bounds:383,1456,23,20
mouth_touch_3
bounds:91,1606,25,17
mouth_worry
bounds:1204,1899,14,14
offsets:0,0,16,14
ponytail_L_1
bounds:1743,1489,61,85
offsets:0,0,63,85
ponytail_L_2
bounds:1021,1225,94,261
offsets:1,1,95,263
rotate:270
ponytail_L_3
bounds:386,1296,119,388
offsets:0,0,120,389
rotate:90
ponytail_L_4
bounds:1104,1267,93,336
rotate:90
ponytail_L_5
bounds:1002,1441,167,605
ponytail_R_1
bounds:1507,1200,127,106
ponytail_R_2
bounds:983,1584,81,395
offsets:0,0,83,395
ponytail_R_3
bounds:1386,1409,84,466
rotate:90
ponytail_R_4
bounds:985,1336,133,330
rotate:90
ponytail_R_5
bounds:1246,1567,119,479
rotate:180
ponytail_R_6
bounds:1914,1699,71,347
offsets:1,3,74,350
ponytail_R_7
bounds:643,1295,66,247
offsets:1,1,68,250
rotate:90
ponytail_R_8
bounds:969,1696,28,85
offsets:1,2,30,89
ponytail_R_9
bounds:545,1268,53,217
offsets:1,0,55,219
rotate:90
ribbon_1
bounds:1974,1415,71,58
ribbon_2
bounds:1015,1457,79,37
offsets:0,3,82,41
ribbon_3
bounds:386,1800,43,105
ribbon_shadow
bounds:1721,1206,40,106
offsets:0,3,42,109
rotate:90
sweat_panic
bounds:1914,2036,6,10
sweat_surprise
bounds:1914,2036,6,10
tail_1
bounds:550,1489,195,255
offsets:2,3,200,259
tail_1_2
bounds:1276,1348,105,285
offsets:2,0,108,285
rotate:90
tail_2
bounds:621,1218,151,52
offsets:0,1,152,54
tail_2_2
bounds:40,1211,97,44
offsets:2,1,100,46
tail_3
bounds:1802,1364,199,172
offsets:0,2,199,175
rotate:270
tail_3_2
bounds:1963,1248,83,162
offsets:0,1,84,164
tail_4
bounds:1628,1624,94,357
offsets:1,0,96,358
rotate:90
tail_5
bounds:1104,1641,151,405
tail_example
bounds:2,1625,382,421
tailgrip_1
bounds:2030,1880,16,22
offsets:2,2,20,26
tailgrip_2
bounds:2029,1901,16,22
offsets:2,2,20,26
tailgrip_3
bounds:1934,2024,16,22
offsets:2,2,20,26
tailgrip_4
bounds:2,1215,53,63
offsets:4,4,59,70
tailgrip_5
bounds:1128,1676,53,63
offsets:4,4,59,70
tailgrip_6
bounds:1191,1983,53,63
offsets:4,4,59,70
tailgrip_effect_1
bounds:1082,1979,57,67
offsets:2,2,60,71
tailgrip_effect_2
bounds:1985,1723,60,71
touch_example
bounds:1367,1861,185,125
rotate:90
tray_1
bounds:386,2006,14,15
offsets:2,1,18,18
tray_2
bounds:649,1879,19,20
offsets:2,0,23,22
tray_3
bounds:1737,1583,105,44
offsets:1,1,107,46
tray_4
bounds:1709,1245,224,33
offsets:2,2,228,37
upperarm_touch_1
bounds:1780,1298,129,167
offsets:0,1,129,169
rotate:270
upperarm_touch_2
bounds:1634,1881,165,138
rotate:90
