cutscene_char060706.png
size:2048,2048
filter:Linear,Linear
A_NOSE_PAD_1
bounds:2,1543,15,29
A_NOSE_PAD_2
bounds:2,1574,20,24
A_TEMPLE1
bounds:1410,825,98,60
rotate:90
A_bang3
bounds:1989,1654,52,239
A_bang4
bounds:1185,13,54,242
rotate:90
A_bang5
bounds:956,251,34,201
A_bang7
bounds:860,1484,128,238
rotate:180
A_body
bounds:2,646,549,738
rotate:90
A_collar_1
bounds:2,522,72,192
A_controller_1
bounds:1028,1783,34,23
A_controller_2
bounds:319,1146,35,22
offsets:0,0,37,23
A_eye_line_L_A
bounds:1189,1438,87,60
rotate:90
A_eye_line_L_nomal
bounds:1846,1986,88,59
A_eye_line_R_A
bounds:2,247,63,49
rotate:90
A_eye_line_R_nomal
bounds:556,194,63,55
A_eyeball_L
bounds:2,1260,40,58
A_eyeball_L_B
bounds:2,1665,25,35
A_eyeball_L_hi
bounds:2,2023,19,22
A_eyeball_R
bounds:728,1637,30,58
A_eyeball_R_B
bounds:2,1600,20,35
A_eyeball_R_hi
bounds:2,1954,14,18
A_eyebrow_L_A
bounds:481,1159,69,36
A_eyebrow_L_nomal
bounds:355,1156,80,12
A_eyebrow_R_A
bounds:561,1196,56,12
offsets:0,1,56,13
A_eyebrow_R_nomal
bounds:54,1043,46,32
A_eyew_L
bounds:1436,177,97,96
A_eyew_R
bounds:977,932,57,77
A_finger(L)_1
bounds:1306,557,128,70
offsets:0,0,128,71
rotate:90
A_finger(L)_1_B
bounds:143,124,90,38
A_finger(L)_2
bounds:664,1999,104,46
A_finger(L)_2_B
bounds:1607,1995,95,50
A_finger(L)_3
bounds:1305,1889,54,47
A_finger(L)_3_B
bounds:1649,2,101,58
A_finger(L)_4
bounds:728,1696,87,75
A_finger(L)_4_B
bounds:1815,1359,65,86
A_finger(R)_1
bounds:1685,1589,88,91
A_finger(R)_1_B
bounds:1779,1799,44,59
A_finger(R)_2
bounds:2,1974,82,71
A_finger(R)_2_B
bounds:1154,1031,54,71
A_finger(R)_3
bounds:1381,1983,59,62
A_finger(R)_3_B
bounds:655,1171,57,69
A_finger(R)_4_B
bounds:1530,1321,64,53
A_foot(L)_B
bounds:915,1195,635,850
A_foot(R)_B
bounds:979,673,208,1032
rotate:180
A_forearm(L)_2_A
bounds:1189,1311,114,91
rotate:90
A_forearm(L)_2_B
bounds:1020,64,77,85
rotate:90
A_forearm(L)_3_A
bounds:1093,1967,46,78
A_forearm(L)_3_B
bounds:1211,1990,75,55
A_forearm(R)_3_A
bounds:1028,1707,63,70
A_forearm(R)_B
bounds:1170,854,304,449
rotate:180
A_hand(L)_B
bounds:1500,1369,125,144
rotate:90
A_hand(R)
bounds:1746,411,101,124
A_headset_1
bounds:914,498,122,196
A_headset_3
bounds:2,1061,133,182
rotate:180
A_hood1_1
bounds:1140,107,138,118
A_hood1_2
bounds:1581,1039,84,100
rotate:90
A_hood1_acc_1
bounds:1597,34,142,94
A_jumper2
bounds:1144,1644,216,401
rotate:180
A_jumper3
bounds:525,130,440,657
offsets:0,216,472,873
A_leg(L)_1_A
bounds:1541,1125,914,498
rotate:90
A_leg(L)_2_A
bounds:1635,839,569,392
rotate:90
A_leg(L)_2_B
bounds:721,994,318,714
rotate:180
A_leg(R)_1_A
bounds:1261,133,372,1022
A_leg(R)_2_A
bounds:998,143,338,718
rotate:180
A_leg(R)_2_B
bounds:1503,102,250,748
rotate:180
A_lower_body_shadow_A
bounds:1755,18,381,277
rotate:90
A_mouth_A
bounds:136,1148,53,43
A_mouth_B
bounds:2,1241,46,19
A_mouth_nomal
bounds:1324,679,53,44
A_neck
bounds:744,1905,140,159
rotate:270
A_side_hair_2
bounds:2,406,43,122
A_skirt_1_A
bounds:1863,859,291,181
rotate:270
A_skirt_shadow_B
bounds:1293,1938,86,107
A_sweat_A
bounds:2,1738,13,24
A_twintail1_2
bounds:1119,10,151,476
rotate:90
A_twintail1_4
bounds:1684,1824,161,221
A_twintail2_2
bounds:774,2,193,244
rotate:90
B_OB_arm(L)_1_A
bounds:1718,401,320,480
B_OB_body
bounds:2,1170,740,875
B_OB_pant
bounds:1365,1455,590,318
rotate:270
B_OF_arm(L)_1
bounds:744,1678,228,282
rotate:90
B_OF_arm(R)_2
bounds:507,7,190,185
rotate:180
B_OF_body
bounds:37,137,557,563
rotate:270
B_OF_head_A
bounds:742,796,196,233
rotate:90
B_back_hair_4
bounds:1882,1410,126,428
rotate:180
B_back_hair_5
bounds:2,28,107,472
rotate:90
B_bang_1
bounds:1338,726,78,126
B_bang_2
bounds:1151,806,68,136
B_bang_3
bounds:1989,727,49,217
B_breast_2
bounds:1685,1682,116,140
B_ear
bounds:2,138,58,98
B_eyeball_L_A
bounds:1847,1934,34,50
B_eyeball_L_C
bounds:2,1370,26,26
B_eyeball_R_A
bounds:971,446,42,50
B_eyeball_R_C
bounds:2,1398,26,26
B_eyebrow_1_A
bounds:753,760,50,34
B_eyebrow_1_B
bounds:742,997,58,26
B_eyebrow_1_C
bounds:969,1658,50,42
B_eyebrow_2_A
bounds:2,717,42,26
B_eyebrow_2_B
bounds:234,632,42,26
B_eyebrow_2_C
bounds:1170,1528,42,34
B_eyeline_1_A
bounds:1419,1151,74,42
B_eyeline_1_B
bounds:919,197,74,34
B_eyeline_1_C
bounds:118,20,74,34
B_eyeline_2_A
bounds:1029,629,50,42
B_eyeline_2_B
bounds:2,1025,50,34
B_eyeline_2_C
bounds:2,1025,50,34
B_eyew_L_A
bounds:917,728,58,66
B_eyew_L_C
bounds:917,728,58,66
B_flushing_C
bounds:1005,3,178,58
B_hand(L)
bounds:238,106,78,131
rotate:270
B_hand(R)
bounds:1423,2,102,73
rotate:180
B_mouth_A
bounds:2,1426,26,26
B_mouth_B
bounds:891,1908,42,18
B_mouth_C
bounds:437,2,66,58
B_speech_bubble_1
bounds:1976,1406,184,68
rotate:90
B_speech_bubble_3
bounds:977,896,34,34
B_speech_bubble_4
bounds:717,756,34,34
B_speech_bubble_5
bounds:477,696,34,34
B_speech_bubble_6
bounds:86,2035,10,10
B_speech_bubble_7
bounds:86,2035,10,10
B_speech_bubble_8
bounds:86,2035,10,10
B_speech_bubble_9
bounds:2,1702,26,34
B_sweat_B
bounds:2,1637,26,26
B_tear_1_C
bounds:817,1716,34,18
B_tear_2_C
bounds:2,1350,26,18
B_weapon(L)_1
bounds:2,6,114,66
B_weapon_2
bounds:699,30,98,66
rotate:90

cutscene_char060706_2.png
size:2048,2048
filter:Linear,Linear
A_RIM
bounds:1417,1584,207,112
A_TEMPLE2
bounds:2,1888,107,85
A_arm(L)2
bounds:1012,1572,123,221
rotate:90
A_arm(R)
bounds:1426,347,331,376
rotate:90
A_bang1_1
bounds:189,1540,110,421
rotate:90
A_bang1_2
bounds:151,1806,71,167
rotate:180
A_bang2
bounds:1142,1478,133,273
rotate:270
A_bang6
bounds:1719,1476,120,327
rotate:270
A_bang8
bounds:1781,1671,186,265
rotate:270
A_bang9
bounds:447,1832,141,228
rotate:90
A_collar_2
bounds:582,1789,184,124
rotate:270
A_controller_3
bounds:724,1445,285,163
A_controller_B
bounds:2,1247,264,255
rotate:180
A_face_A
bounds:1790,569,256,322
A_face_B
bounds:751,516,256,322
rotate:270
A_face_nomal
bounds:2,459,256,322
A_flushing_A
bounds:470,1256,241,170
A_forearm(R)_1_A
bounds:34,1856,117,122
rotate:270
A_forearm(R)_2_A
bounds:282,1880,91,93
A_forearm(R)_4_A
bounds:532,700,256,315
rotate:270
A_hand(L)
bounds:1048,1834,140,139
offsets:0,0,140,140
A_hand(R)_B
bounds:1824,1806,167,170
rotate:270
A_hood1_acc_2
bounds:375,1841,86,132
A_hood2
bounds:746,1327,239,397
rotate:90
A_hood3
bounds:392,1101,233,493
rotate:270
A_jumper1
bounds:406,393,223,453
rotate:270
A_lower_body_shadow_B
bounds:257,889,375,229
A_pelvis_A
bounds:980,1181,283,226
A_pelvis_B
bounds:1011,307,346,260
A_shirt_1
bounds:382,1428,184,335
rotate:270
A_shirt_2
bounds:678,1847,126,123
rotate:270
A_side_hair_1
bounds:201,1757,84,284
rotate:90
A_skirt_1_B
bounds:353,1684,99,291
rotate:90
A_skirt_2_A
bounds:1626,1593,145,292
rotate:270
A_skirt_2_B
bounds:924,1801,141,172
A_skirt_3_B
bounds:866,1697,111,304
rotate:90
A_skirt_shadow_A
bounds:1501,1698,144,168
A_twintail1_1
bounds:673,85,325,969
rotate:90
A_twintail2_1
bounds:646,1717,256,220
rotate:90
B_OB_arm(L)_2_A
bounds:1546,721,278,287
rotate:90
B_OB_arm(L)_2_B
bounds:1624,1357,186,203
rotate:90
B_OB_arm(R)
bounds:125,223,258,444
rotate:270
B_OB_hand(L)_A
bounds:1278,563,220,295
rotate:90
B_OB_hand(L)_B
bounds:786,929,245,236
B_OB_leg(L)
bounds:2,885,248,253
rotate:270
B_OB_leg(R)
bounds:159,1108,253,227
B_OF_arm(L)_2
bounds:199,1603,169,152
B_OF_arm(R)_1
bounds:1825,1199,196,277
B_OF_hand(L)
bounds:1225,1686,115,190
rotate:90
B_OF_hand(R)
bounds:634,1564,152,190
rotate:270
B_OF_head_B
bounds:1667,1001,196,271
rotate:90
B_OF_leg(L)
bounds:1278,847,266,255
rotate:180
B_OF_leg(R)
bounds:1016,719,255,260
rotate:90
B_arm(L)
bounds:862,1785,188,107
rotate:90
B_arm(R)_1
bounds:774,1590,236,184
rotate:180
B_arm(R)_2
bounds:1734,1751,222,97
rotate:90
B_back_hair_1
bounds:1293,1394,193,424
rotate:270
B_back_hair_2
bounds:1033,1065,179,481
rotate:90
B_back_hair_3
bounds:2,1701,208,150
B_back_hair_6
bounds:486,87,188,515
rotate:270
B_bang_4
bounds:1497,1813,155,160
rotate:180
B_breast_1
bounds:1308,1837,121,136
rotate:180
B_eyew_R_A
bounds:214,1907,66,66
B_eyew_R_C
bounds:214,1907,66,66
B_face_A
bounds:2,18,282,362
rotate:90
B_leg(L)
bounds:1709,2,476,337
rotate:90
B_leg(R)
bounds:167,594,356,328
rotate:180
B_side_hair
bounds:1417,1763,82,210
B_speech_bubble_2
bounds:1654,1780,193,78
rotate:90
B_weapon(L)_2
bounds:2,1403,226,466
rotate:90
B_weapon_1
bounds:1087,1116,578,378
B_weapon_3
bounds:1160,1779,194,154
rotate:90

cutscene_char060706_3.png
size:2048,1024
filter:Linear,Linear
A_arm(L)1
bounds:812,178,289,422
rotate:90
A_body_skirt
bounds:21,2,534,272
rotate:180
A_forearm(L)_1_A
bounds:1474,344,369,301
rotate:270
A_forearm(L)_1_B
bounds:1236,154,333,401
rotate:270
A_hood1
bounds:2,153,516,645
B_OB_arm(L)_1_B
bounds:2,461,337,346
rotate:270
B_OB_head
bounds:812,469,329,287
rotate:90
B_OF_pant
bounds:490,178,611,320
rotate:270
B_body
bounds:1757,355,284,443
rotate:180
B_face_B
bounds:1639,6,282,370
B_face_C
bounds:1101,469,282,378
rotate:90
