cutscene_char060706.png
size:2048,2048
filter:Linear,Linear
A_NOSE_PAD_1
bounds:37,1488,15,29
A_NOSE_PAD_2
bounds:1209,1484,20,24
A_bang2
bounds:1221,1322,133,273
rotate:90
A_bang3
bounds:227,7,52,239
rotate:90
A_bang5
bounds:2,1398,34,201
A_bang6
bounds:1915,1135,120,327
A_bang7
bounds:2,673,128,238
A_collar_1
bounds:804,214,72,192
A_controller_1
bounds:376,563,34,23
A_controller_2
bounds:1419,1595,35,22
offsets:0,0,37,23
A_eye_line_L_A
bounds:1878,1675,87,60
rotate:270
A_eye_line_R_A
bounds:917,604,63,49
A_eye_line_R_nomal
bounds:1978,816,63,55
A_eyeball_L
bounds:2,1162,40,58
A_eyeball_L_B
bounds:16,1279,25,35
A_eyeball_L_hi
bounds:30,1398,19,22
A_eyeball_R
bounds:2,967,30,58
A_eyeball_R_B
bounds:31,848,20,35
A_eyeball_R_hi
bounds:2,1874,14,18
A_eyebrow_L_A
bounds:980,620,69,36
A_eyebrow_L_nomal
bounds:166,2032,80,12
A_eyebrow_R_A
bounds:694,572,56,12
offsets:0,1,56,13
A_eyebrow_R_nomal
bounds:1628,1882,46,32
A_finger(L)_1
bounds:1159,692,128,70
offsets:0,0,128,71
rotate:90
A_finger(L)_1_B
bounds:78,11,90,38
A_finger(L)_2
bounds:1078,1998,104,46
A_finger(L)_2_B
bounds:1238,1762,95,50
rotate:270
A_finger(L)_3
bounds:1404,1548,54,47
A_finger(L)_3_B
bounds:544,66,101,58
A_finger(L)_4
bounds:2,649,87,75
rotate:90
A_finger(R)_1_B
bounds:2,1027,44,59
A_finger(R)_2
bounds:870,220,82,71
rotate:270
A_finger(R)_2_B
bounds:1725,857,54,71
A_finger(R)_3
bounds:2,1894,59,62
A_finger(R)_3_B
bounds:1308,1975,57,69
rotate:180
A_finger(R)_4_B
bounds:2,304,64,53
A_flushing_A
bounds:2,473,241,170
A_forearm(L)_2_A
bounds:2,1953,114,91
A_forearm(L)_2_B
bounds:1664,1967,77,85
rotate:90
A_forearm(L)_3_A
bounds:245,499,77,130
A_forearm(L)_3_B
bounds:1108,9,125,92
A_forearm(R)_3_A
bounds:2,354,105,117
A_headset_1
bounds:1201,1848,122,196
A_hood1
bounds:1221,1399,516,645
rotate:180
A_hood1_1
bounds:1322,1457,138,118
A_hood1_2
bounds:1231,1236,84,100
rotate:90
A_jumper1
bounds:653,2,223,453
rotate:270
A_jumper3
bounds:872,81,733,1096
offsets:0,359,787,1455
rotate:90
A_mouth_A
bounds:170,6,53,43
A_mouth_B
bounds:1324,1311,46,19
A_mouth_nomal
bounds:118,2000,53,44
A_side_hair_2
bounds:2,1222,43,122
A_skirt_1_B
bounds:1942,1471,99,291
A_skirt_2_B
bounds:743,488,141,172
rotate:90
A_skirt_3_B
bounds:1924,186,111,304
A_skirt_shadow_A
bounds:1760,1764,240,280
rotate:180
A_sweat_A
bounds:36,1422,13,24
A_twintail2_1
bounds:1516,659,256,220
rotate:90
B_OB_arm(L)_1_A
bounds:2,50,534,800
rotate:90
B_OB_arm(R)
bounds:1238,646,716,1234
B_OB_body
bounds:2,586,1234,1458
B_OF_hand(R)
bounds:1781,816,254,317
rotate:180
B_arm(R)_2
bounds:1625,5,370,162
B_bang_3
bounds:1274,8,82,362
rotate:90
B_ear
bounds:1940,116,58,98
rotate:90
B_eyeball_L_A
bounds:2,1110,34,50
B_eyeball_L_C
bounds:108,409,26,26
B_eyeball_R_A
bounds:2,1346,42,50
B_eyeball_R_C
bounds:1238,1178,26,26
B_eyebrow_1_A
bounds:1456,643,50,34
B_eyebrow_1_B
bounds:1200,686,58,26
B_eyebrow_1_C
bounds:1265,1430,50,42
B_eyebrow_2_A
bounds:6,903,42,26
B_eyebrow_2_B
bounds:821,392,42,26
B_eyebrow_2_C
bounds:79,651,42,34
B_eyeline_1_A
bounds:2,7,74,42
B_eyeline_1_B
bounds:1678,1882,74,34
B_eyeline_1_C
bounds:105,437,74,34
B_eyeline_2_A
bounds:324,551,50,42
B_eyeline_2_B
bounds:132,647,50,34
B_eyeline_2_C
bounds:132,647,50,34
B_eyew_R_A
bounds:804,420,66,66
B_eyew_R_C
bounds:804,420,66,66
B_flushing_C
bounds:473,6,178,58
B_mouth_A
bounds:1198,1456,26,26
B_mouth_B
bounds:2,1090,42,18
B_mouth_C
bounds:1716,789,66,58
rotate:90
B_speech_bubble_2
bounds:1910,492,322,130
rotate:90
B_speech_bubble_3
bounds:1620,2010,34,34
B_speech_bubble_4
bounds:1238,1206,34,34
B_speech_bubble_5
bounds:2,931,34,34
B_speech_bubble_6
bounds:2,1948,10,10
B_speech_bubble_7
bounds:2,1948,10,10
B_speech_bubble_8
bounds:2,1948,10,10
B_speech_bubble_9
bounds:1238,1726,26,34
B_sweat_B
bounds:1169,1979,26,26
B_tear_1_C
bounds:1277,2026,34,18
B_tear_2_C
bounds:181,453,26,18

cutscene_char060706_2.png
size:2048,2048
filter:Linear,Linear
A_RIM
bounds:2,1733,207,112
A_TEMPLE1
bounds:2,1986,98,60
A_TEMPLE2
bounds:50,1961,107,85
rotate:180
A_arm(L)1
bounds:1292,17,289,422
rotate:90
A_arm(L)2
bounds:211,1684,123,221
rotate:90
A_arm(R)
bounds:173,778,331,376
rotate:90
A_bang1_1
bounds:1494,1686,110,421
rotate:90
A_bang1_2
bounds:500,1975,71,167
rotate:90
A_bang4
bounds:957,1992,54,242
rotate:90
A_bang8
bounds:1362,1738,186,265
rotate:270
A_bang9
bounds:1099,1905,141,228
rotate:270
A_body_skirt
bounds:73,268,534,272
rotate:180
A_collar_2
bounds:1397,1922,184,124
A_controller_3
bounds:1701,1584,285,163
A_controller_B
bounds:1018,1353,264,255
A_eye_line_L_nomal
bounds:184,1958,88,59
rotate:270
A_eyew_L
bounds:1546,1950,97,96
rotate:180
A_eyew_R
bounds:331,1969,57,77
A_face_A
bounds:1126,946,256,322
A_face_B
bounds:2,903,256,322
rotate:90
A_face_nomal
bounds:612,859,256,322
rotate:270
A_finger(L)_4_B
bounds:114,1981,65,86
rotate:270
A_finger(R)_1
bounds:239,1958,88,91
rotate:270
A_forearm(L)_1_A
bounds:1667,223,369,301
A_forearm(L)_1_B
bounds:960,168,333,401
rotate:270
A_forearm(R)_1_A
bounds:376,1929,117,122
rotate:270
A_forearm(R)_2_A
bounds:662,1953,91,93
A_forearm(R)_4_A
bounds:1404,1058,256,315
rotate:270
A_hand(L)
bounds:528,1886,140,139
offsets:0,0,140,140
rotate:90
A_hand(L)_B
bounds:1818,1902,125,144
A_hand(R)
bounds:1125,1945,101,124
rotate:270
A_hand(R)_B
bounds:927,1824,167,170
rotate:270
A_headset_3
bounds:1088,1773,133,182
rotate:90
A_hood1_acc_1
bounds:1743,1904,142,94
rotate:270
A_hood1_acc_2
bounds:755,1960,86,132
rotate:90
A_hood2
bounds:1624,1402,239,397
rotate:90
A_hood3
bounds:1553,1266,233,493
rotate:270
A_jumper2
bounds:1265,1248,216,401
rotate:90
A_neck
bounds:374,1793,140,159
rotate:90
A_pelvis_A
bounds:321,504,354,282
A_shirt_1
bounds:212,1571,184,335
rotate:270
A_shirt_2
bounds:1621,1920,126,123
rotate:270
A_side_hair_1
bounds:1251,1853,84,284
rotate:90
A_skirt_1_A
bounds:485,1662,291,181
A_skirt_2_A
bounds:804,1729,145,292
rotate:270
A_skirt_shadow_B
bounds:1182,1628,144,178
rotate:90
A_twintail1_1
bounds:1077,656,325,969
rotate:270
A_twintail1_2
bounds:1204,1526,151,476
rotate:90
A_twintail1_4
bounds:941,1573,161,221
rotate:90
A_twintail2_2
bounds:776,1423,193,244
rotate:90
B_OF_arm(L)_2
bounds:1765,1044,281,254
B_OF_arm(R)_2
bounds:2,497,317,308
B_OF_hand(L)
bounds:408,1111,191,317
rotate:90
B_arm(L)
bounds:625,1531,314,178
B_arm(R)_1
bounds:730,1035,394,306
rotate:180
B_back_hair_1
bounds:941,526,322,706
rotate:90
B_back_hair_3
bounds:2,1154,346,250
B_back_hair_4
bounds:503,668,210,714
rotate:90
B_back_hair_5
bounds:1260,526,178,786
rotate:270
B_bang_1
bounds:1916,1743,130,210
B_bang_2
bounds:604,1776,114,226
rotate:90
B_bang_4
bounds:470,1304,258,266
B_breast_1
bounds:221,1288,202,226
B_breast_2
bounds:2,1404,194,234
rotate:90
B_eyew_L_A
bounds:390,1980,58,66
B_eyew_L_C
bounds:390,1980,58,66
B_face_A
bounds:609,315,282,362
rotate:90
B_face_B
bounds:1304,300,282,370
rotate:90
B_face_C
bounds:620,38,282,378
rotate:270
B_hand(L)
bounds:1652,1802,130,218
rotate:270
B_hand(R)
bounds:202,1839,170,122
rotate:180
B_side_hair
bounds:706,1877,82,210
rotate:90
B_speech_bubble_1
bounds:1294,1464,306,114
B_weapon(L)_1
bounds:1329,1932,114,66
rotate:90
B_weapon(L)_2
bounds:2,1505,226,466
rotate:90
B_weapon_1
bounds:519,1205,578,378
rotate:180
B_weapon_2
bounds:889,1948,98,66
rotate:90
B_weapon_3
bounds:2,1847,194,154
rotate:180

cutscene_char060706_3.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:1204,2,549,738
rotate:270
A_leg(L)_2_B
bounds:1589,651,398,893
B_OB_hand(L)_A
bounds:1644,1554,366,492
B_OB_leg(L)
bounds:942,458,688,702
B_OB_pant
bounds:2,1162,1640,884
B_OF_body
bounds:2,231,929,938
rotate:90
B_OF_head_A
bounds:870,2,326,389
B_back_hair_2
bounds:17,2,298,802
rotate:90

cutscene_char060706_4.png
size:2048,2048
filter:Linear,Linear
A_forearm(R)_B
bounds:314,1742,304,449
rotate:90
A_leg(L)_1_A
bounds:715,340,1142,623
A_leg(L)_2_A
bounds:2,577,711,490
A_leg(R)_2_B
bounds:909,49,313,935
rotate:90
A_lower_body_shadow_B
bounds:1253,1199,625,381
A_pelvis_B
bounds:764,1721,433,325
rotate:180
B_OB_arm(L)_2_A
bounds:426,949,464,478
rotate:270
B_OB_arm(L)_2_B
bounds:2,1708,310,338
B_OB_hand(L)_B
bounds:843,1326,408,394
B_OF_arm(L)_1
bounds:1575,1576,380,470
rotate:180
B_OF_arm(R)_1
bounds:1200,1720,326,461
rotate:90
B_OF_head_B
bounds:389,1415,326,452
rotate:90
B_OF_leg(L)
bounds:2,1069,443,425
rotate:270
B_OF_leg(R)
bounds:906,894,425,434
rotate:270
B_back_hair_6
bounds:513,312,314,858
rotate:90
B_leg(L)
bounds:2,21,794,562
rotate:270
B_leg(R)
bounds:1500,803,594,546
rotate:90

cutscene_char060706_5.png
size:2048,2048
filter:Linear,Linear
A_foot(L)_B
bounds:320,69,794,1062
rotate:90
A_foot(R)_B
bounds:534,787,260,1290
rotate:90
A_leg(R)_2_A
bounds:920,2,423,897
rotate:270
A_lower_body_shadow_A
bounds:611,1049,635,462
B_OB_arm(L)_1_B
bounds:2,850,562,576
rotate:90
B_OB_head
bounds:1248,1033,548,478
B_OB_leg(R)
bounds:2,1414,702,632
B_OF_pant
bounds:685,1513,1019,533
B_body
bounds:2,402,474,738
rotate:90

cutscene_char060706_6.png
size:2048,2048
filter:Linear,Linear
A_leg(R)_1_A
bounds:2,2,465,1277
