cutscene_char061404.png
size:2048,2048
filter:Linear,Linear
A_bang1_2
bounds:2009,1846,30,200
offsets:0,1,30,201
A_bang1_3
bounds:2024,85,22,133
A_bang2_2
bounds:2026,1560,20,72
A_bang3_1
bounds:1816,1479,230,318
A_bang4_1
bounds:1911,1638,88,140
rotate:180
A_bang4_4
bounds:1630,3,44,196
offsets:1,0,45,197
rotate:90
A_bg
bounds:2,828,1500,1218
offsets:0,522,1500,1740
A_bottom_body_shade
bounds:1560,33,486,334
offsets:0,0,486,336
A_chair2
bounds:2,24,803,946
rotate:90
A_eyeris_r
bounds:2000,1800,27,64
A_foot_r3
bounds:1508,94,135,65
offsets:1,0,136,67
rotate:180
A_hair_add1
bounds:1851,1866,180,166
rotate:270
A_hair_add12
bounds:1382,768,111,59
offsets:1,0,112,59
A_hair_add5
bounds:1997,670,94,49
offsets:0,0,94,50
rotate:270
A_hair_side1_1
bounds:1607,319,67,42
A_hair_side1_3
bounds:1552,1500,46,50
rotate:270
A_hair_side1_5
bounds:976,1956,28,29
A_hand_r10
bounds:1365,486,65,115
rotate:180
A_hand_r3
bounds:1832,355,58,47
offsets:0,0,59,47
A_hand_r4
bounds:1432,727,30,41
offsets:1,0,31,42
A_hand_r6
bounds:950,299,51,39
offsets:0,0,53,40
rotate:90
A_hand_r7
bounds:1142,786,41,53
offsets:0,0,41,54
rotate:270
A_hand_r8
bounds:1889,351,157,145
rotate:180
A_hand_r9
bounds:950,642,44,62
offsets:0,0,45,62
rotate:180
A_jacket2_3
bounds:1504,1246,290,289
A_jacket_add1
bounds:1534,295,71,89
rotate:180
A_jacket_side1
bounds:950,9,89,412
rotate:90
A_mouth_t
bounds:1632,50,37,46
A_ponytail1_3
bounds:1296,2001,48,45
A_rabbit_ear2
bounds:1504,1030,101,230
rotate:180
A_upper_body
bounds:950,72,586,601
rotate:90
A_whistle_3
bounds:1325,518,38,31
offsets:0,1,39,32
B_bangs_3
bounds:1886,6,73,160
rotate:90
B_bangs_5
bounds:1128,619,102,192
rotate:180
B_bangs_8
bounds:1606,1136,14,45
B_bangs_9
bounds:1215,75,22,108
offsets:0,2,22,111
rotate:270
B_bangs_shadow_1
bounds:1237,1936,91,110
B_bewilder_sweat_fx_1
bounds:1364,16,54,264
rotate:90
B_bewilder_sweat_fx_5
bounds:1504,1217,24,82
B_ear
bounds:1990,1453,56,104
B_eye_embarrass
bounds:1094,648,35,37
offsets:0,1,35,38
B_eye_surprised
bounds:1274,1822,20,33
offsets:1,0,21,33
B_eyebrow_surprised
bounds:1689,2018,89,28
B_face_sweat_embarrass
bounds:2028,2022,15,24
B_hairband
bounds:950,92,49,66
B_hand_2
bounds:1782,1455,81,57
offsets:1,0,82,58
rotate:90
B_jumper_2
bounds:950,120,174,60
rotate:270
B_jumper_4
bounds:931,1854,404,192
offsets:0,1,404,193
B_leg_up_upper
bounds:1423,363,623,1111
offsets:0,1,623,1112
B_lips_embarrass
bounds:620,2033,19,13
B_lower_arm_jumper_2
bounds:950,676,195,151
offsets:1,0,196,151
B_mouth_embarrass
bounds:893,2019,38,27
B_mouth_surprised
bounds:1960,498,50,64
B_neck_string_back
bounds:1844,6,32,40
offsets:0,0,32,41
rotate:90
B_pelvis
bounds:1345,1537,653,509
B_ponytail_25
bounds:1544,153,31,39
rotate:90
B_ponytail_27
bounds:1603,1176,128,79
offsets:0,0,128,81
rotate:90
B_ponytail_shadow
bounds:1990,482,56,175
B_shoulder
bounds:1164,550,277,266
rotate:270
B_shoulder_hair_3
bounds:1295,1863,60,71
rotate:180
B_suncap_1
bounds:744,1923,272,123
B_suncap_back_1
bounds:1504,971,70,87
offsets:1,0,71,87
rotate:180
B_sweat_fx_1
bounds:2029,1787,17,28
B_sweat_fx_2
bounds:1504,1180,23,35
B_sweat_fx_3
bounds:1550,263,20,34
B_tongue_surprised
bounds:1504,939,36,36
offsets:0,0,36,37
B_vulva
bounds:1296,1765,111,90
rotate:270
B_wallet_2
bounds:1504,1457,115,62
rotate:270
B_woman_bikini_1
bounds:1911,1477,60,77
rotate:90
B_woman_bikini_6
bounds:1979,1988,32,58
B_woman_hand_1
bounds:1010,1916,49,43
offsets:0,0,49,44
B_woman_hand_2
bounds:1780,2010,60,36
offsets:2,0,62,36
_B_bewilder_sweat_fx_6
bounds:1504,1137,17,41

cutscene_char061404_2.png
size:2048,2048
filter:Linear,Linear
A_bang1_1
bounds:1095,119,174,314
A_bang1_4
bounds:1776,1775,81,205
rotate:180
A_bang2_1
bounds:1887,1769,89,277
A_bang2_3
bounds:1187,1023,173,338
offsets:0,0,175,340
rotate:90
A_bang2_4
bounds:557,1225,108,321
rotate:90
A_bang2_5
bounds:514,1651,165,247
rotate:90
A_bang3_2
bounds:1688,1834,137,210
A_bang3_3
bounds:494,1448,133,296
rotate:90
A_bang3_4
bounds:716,298,254,397
offsets:0,0,254,398
rotate:90
A_bang4_2
bounds:297,1220,190,286
offsets:0,0,190,289
rotate:270
A_bang4_3
bounds:1668,536,259,307
offsets:0,0,259,308
rotate:270
A_bang4_5
bounds:282,1900,89,74
offsets:0,0,93,76
rotate:90
A_bang4_7
bounds:1033,1855,162,130
offsets:0,2,164,134
rotate:180
A_bang4_8
bounds:733,1863,138,62
offsets:0,0,139,66
rotate:90
A_bang4_9
bounds:173,1940,34,90
A_bottom_body4
bounds:248,1073,125,519
rotate:90
A_bottom_body5
bounds:1806,218,180,316
offsets:0,0,180,324
A_bottom_body6
bounds:1951,1489,95,175
A_cap1
bounds:1076,946,469,273
A_cap2
bounds:1135,661,324,468
rotate:270
A_cap_3
bounds:386,1301,175,130
offsets:1,0,176,130
A_chair4
bounds:217,584,217,134
A_chair5
bounds:2,1310,44,293
rotate:90
A_ear
bounds:1005,1787,80,68
offsets:2,1,82,71
rotate:180
A_eyeball1
bounds:545,1300,227,163
A_eyebrow
bounds:924,1787,259,140
rotate:90
A_eyebrow_touch
bounds:1069,1784,262,140
rotate:90
A_eyelash_l
bounds:549,1730,141,102
A_eyelash_l_t
bounds:2,1674,137,97
offsets:0,1,137,98
A_eyelash_r
bounds:930,1826,79,86
rotate:270
A_eyelash_r_t
bounds:782,1919,75,69
offsets:1,2,77,72
rotate:270
A_eyeris_l
bounds:678,1987,59,62
offsets:0,0,60,62
rotate:270
A_foot_r1
bounds:809,1723,92,139
rotate:270
A_foot_r2
bounds:2,88,215,291
rotate:90
A_hair_add10
bounds:920,1218,189,229
rotate:90
A_hair_add11
bounds:250,1648,102,163
rotate:90
A_hair_add13
bounds:382,1428,103,169
offsets:0,0,103,171
rotate:90
A_hair_add2
bounds:1379,1826,91,156
offsets:0,1,91,157
A_hair_add3
bounds:839,1895,95,77
rotate:90
A_hair_add4
bounds:1430,1299,167,243
rotate:270
A_hair_add6
bounds:481,1828,79,56
A_hair_add7
bounds:1674,1428,164,275
offsets:0,0,167,275
rotate:270
A_hair_add8
bounds:493,1504,171,247
rotate:270
A_hair_add9
bounds:302,1919,127,73
offsets:0,0,128,73
rotate:90
A_hair_side1_10
bounds:125,907,195,203
A_hair_side1_11
bounds:750,1577,183,135
A_hair_side1_2
bounds:1196,1773,121,238
offsets:0,0,123,238
rotate:180
A_hair_side1_4
bounds:118,1982,54,64
A_hair_side1_6
bounds:2,1826,115,57
offsets:0,0,115,58
rotate:180
A_hair_side1_7
bounds:208,1927,107,119
offsets:0,0,109,119
rotate:180
A_hair_side1_8
bounds:1866,1642,180,199
rotate:180
A_hair_side1_9
bounds:457,1916,112,130
offsets:0,0,114,132
A_hair_side2
bounds:241,1403,94,261
offsets:0,0,94,263
rotate:90
A_hand_r1
bounds:1249,174,287,210
offsets:0,0,287,211
rotate:90
A_hand_r2
bounds:1337,1326,127,138
offsets:0,0,127,139
rotate:90
A_hand_r5
bounds:416,1971,61,66
offsets:0,1,61,67
A_jacket1_2
bounds:488,438,345,290
rotate:180
A_jacket1_4
bounds:1148,1340,149,228
rotate:90
A_jacket1_5
bounds:14,381,308,309
rotate:90
A_jacket3
bounds:1388,94,221,269
A_jacket_add2
bounds:525,1863,55,66
offsets:1,0,56,67
rotate:90
A_jacket_side2
bounds:2,1448,60,250
offsets:3,0,63,252
rotate:90
A_mouth
bounds:403,1832,49,76
offsets:0,0,50,76
rotate:90
A_neck
bounds:2,669,190,179
offsets:0,1,190,180
A_ponytail1_1
bounds:757,1779,150,112
rotate:180
A_ponytail1_2
bounds:2,207,275,329
A_ponytail1_4
bounds:211,1727,87,225
rotate:270
A_ponytail1_5
bounds:1051,1410,94,193
offsets:0,0,96,194
rotate:90
A_ponytail1_6
bounds:1244,1509,132,199
rotate:90
A_ponytail2_1
bounds:279,1861,88,45
A_ponytail2_2
bounds:252,1870,41,93
A_ponytail2_3
bounds:953,1901,53,122
A_ponytail2_4
bounds:1462,1492,99,282
rotate:270
A_ponytail2_6
bounds:960,452,162,356
rotate:90
A_ponytail3_1
bounds:187,719,154,294
A_ponytail4_3
bounds:538,1938,108,45
offsets:0,0,108,46
rotate:270
A_pt
bounds:1772,1729,274,154
rotate:180
A_rabbit_ear1
bounds:1740,1516,75,213
A_whistle_1
bounds:1483,1935,110,79
offsets:0,0,111,79
rotate:90
A_whistle_2
bounds:1461,1775,145,64
rotate:90
A_whistle_4
bounds:1432,1934,112,80
offsets:0,1,113,81
rotate:270
A_whistle_5
bounds:1116,1715,88,172
rotate:90
B_bangs_1
bounds:2,1940,48,74
rotate:90
B_bangs_2
bounds:355,1891,67,138
rotate:180
B_bangs_4
bounds:102,1861,40,146
rotate:90
B_bangs_6
bounds:1654,1572,104,186
B_bangs_7
bounds:562,1831,87,156
offsets:0,0,88,156
B_bangs_shadow_2
bounds:1309,1908,94,96
offsets:0,0,95,97
B_bangs_shadow_3
bounds:232,1783,69,148
rotate:90
B_bewilder_sweat_fx_2
bounds:799,1996,49,64
rotate:90
B_bewilder_sweat_fx_3
bounds:1886,1386,71,160
rotate:90
B_bewilder_sweat_fx_4
bounds:1829,926,89,232
B_blush_1_embarrass
bounds:438,1780,74,53
B_blush_1_surprised
bounds:438,1780,74,53
B_eye_back_embarrass
bounds:579,1989,56,49
B_eye_back_surprised
bounds:435,1923,55,46
B_eyebrow_embarrass
bounds:111,1828,72,32
B_eyeline_embarrass
bounds:758,1952,94,47
rotate:90
B_eyeline_surprised
bounds:1206,1857,95,57
rotate:270
B_foot_1
bounds:691,65,231,256
rotate:270
B_foot_4
bounds:1870,662,176,178
B_foot_5
bounds:717,1832,56,78
offsets:0,1,57,79
B_hairback_1
bounds:170,1949,97,87
rotate:90
B_hand_1
bounds:932,1401,119,123
rotate:90
B_hand_3
bounds:2,1999,45,40
offsets:0,0,45,41
rotate:90
B_jumper_3
bounds:771,922,369,86
B_jumper_6
bounds:146,1573,166,115
B_jumper_string
bounds:2,903,231,255
B_leg_up_foot_3
bounds:1201,1216,144,177
offsets:0,0,146,177
B_leg_up_foot_4
bounds:1487,1571,127,142
offsets:0,2,128,144
B_leg_up_foot_5
bounds:49,1570,137,128
offsets:0,0,137,129
B_lower_arm
bounds:788,1430,103,146
rotate:270
B_lower_arm_jumper_1
bounds:464,956,201,145
offsets:1,0,202,145
B_lower_arm_jumper_3
bounds:1511,1787,114,61
offsets:0,0,114,62
rotate:270
B_neck_string
bounds:83,1789,153,44
offsets:0,0,153,45
B_ponytail_1
bounds:1822,1786,218,119
rotate:270
B_ponytail_10
bounds:436,620,163,434
rotate:90
B_ponytail_12
bounds:597,720,167,350
rotate:90
B_ponytail_13
bounds:1372,1163,205,295
rotate:270
B_ponytail_14
bounds:1626,93,207,548
rotate:180
B_ponytail_16
bounds:1660,1215,301,235
B_ponytail_17
bounds:1541,1851,162,195
rotate:180
B_ponytail_18
bounds:1741,717,340,305
rotate:270
B_ponytail_19
bounds:2,1984,48,62
B_ponytail_2
bounds:1496,910,256,302
B_ponytail_21
bounds:248,1830,129,185
rotate:270
B_ponytail_22
bounds:244,1570,208,267
rotate:270
B_ponytail_23
bounds:2,1959,53,70
offsets:0,0,54,70
rotate:90
B_ponytail_24
bounds:1638,908,189,353
B_ponytail_26
bounds:825,584,146,338
rotate:270
B_ponytail_28
bounds:1553,1732,78,151
rotate:90
B_ponytail_3
bounds:23,1503,88,240
rotate:90
B_ponytail_4
bounds:100,1888,109,116
rotate:90
B_ponytail_5
bounds:66,1938,43,96
B_ponytail_6
bounds:591,1788,67,137
rotate:270
B_ponytail_7
bounds:1404,584,241,336
rotate:270
B_ponytail_8
bounds:1128,849,126,306
rotate:270
B_ponytail_9
bounds:113,1929,46,97
rotate:180
B_shoulder_hair_1
bounds:33,1868,58,67
offsets:0,1,59,68
rotate:90
B_shoulder_hair_2
bounds:1291,1772,68,135
B_shoulder_hair_4
bounds:109,1915,102,77
offsets:1,1,107,78
rotate:270
B_shoulder_hair_shadow_1
bounds:672,1865,76,66
rotate:270
B_shoulder_hair_shadow_2
bounds:637,1927,62,78
B_shoulder_hair_shadow_3
bounds:239,1991,54,72
rotate:270
B_sidehair_1
bounds:1351,1637,132,261
rotate:270
B_sidehair_10
bounds:1376,1428,94,214
offsets:0,0,95,214
rotate:90
B_sidehair_11
bounds:627,1573,80,215
offsets:0,0,81,215
rotate:90
B_sidehair_2
bounds:2,1917,35,116
rotate:270
B_sidehair_3
bounds:1372,1836,59,210
offsets:1,0,61,210
rotate:180
B_sidehair_4
bounds:912,1647,97,205
rotate:90
B_sidehair_5
bounds:188,1169,105,253
rotate:90
B_sidehair_6
bounds:158,1877,89,74
rotate:180
B_sidehair_7
bounds:425,1606,108,202
rotate:90
B_sidehair_8
bounds:1118,1643,70,257
rotate:90
B_sidehair_9
bounds:909,1830,65,164
rotate:180
B_suncap_2
bounds:1803,1503,292,243
rotate:270
B_suncap_3
bounds:362,1829,90,92
offsets:1,0,91,92
rotate:180
B_suncap_back_2
bounds:745,1305,247,125
B_suncap_shadow
bounds:297,1503,195,119
rotate:180
B_swimsuit
bounds:300,906,212,180
B_swimsuit_back_1
bounds:735,1498,58,579
rotate:90
B_swimsuit_back_2
bounds:572,895,696,468
rotate:180
B_swimsuit_front
bounds:233,133,449,874
rotate:90
B_swimsuit_shadow_1
bounds:1561,1933,113,189
rotate:270
B_swimsuit_shadow_2
bounds:2,993,145,222
B_upper_arm_R
bounds:478,117,268,231
rotate:180
B_upper_body_shadow
bounds:322,723,323,109
B_wallet_1
bounds:2,1217,184,91
B_wallet_3
bounds:1158,1786,83,85
rotate:90
B_woman_berast_1
bounds:947,704,241,345
offsets:4,0,245,345
rotate:90
B_woman_berast_L_3
bounds:27,1731,96,147
rotate:270
B_woman_berast_shadow
bounds:325,168,160,262
offsets:28,0,188,262
B_woman_bikini_4
bounds:914,1571,328,78
B_woman_bikini_5
bounds:1327,1771,71,143
rotate:90
B_woman_bikini_7
bounds:73,1941,68,51
rotate:180
B_woman_bikini_8
bounds:1656,1960,86,108
rotate:270
B_woman_breast_L_1
bounds:1559,1772,78,189
offsets:0,3,78,192
rotate:90
B_woman_hand_3
bounds:2,1356,174,104
B_woman_hand_4
bounds:999,1953,47,93
B_woman_hand_5
bounds:865,1927,71,95
B_woman_hand_6
bounds:631,1834,47,92
rotate:180
B_woman_hand_7
bounds:818,1826,43,105
rotate:180

cutscene_char061404_3.png
size:2048,2048
filter:Linear,Linear
A_boat
bounds:2,41,773,340
A_leg_l1
bounds:1677,15,406,368
rotate:270
A_leg_r1
bounds:876,25,831,400
A_leg_r2
bounds:1651,1507,387,539
rotate:180
B_hairback_2
bounds:2,995,275,372
rotate:90
B_jumper_5
bounds:804,439,417,302
rotate:90
B_ponytail_15
bounds:1161,1035,315,655
B_upper_leg_R
bounds:1176,1052,994,820
offsets:0,0,995,820
rotate:270
B_woman_body
bounds:2,858,1277,1188
offsets:0,0,1280,1188
B_woman_leg_L
bounds:2,383,642,898
rotate:270
B_woman_leg_R
bounds:1119,423,927,583
rotate:180
B_woman_shoulder
bounds:1741,722,305,340
rotate:180

cutscene_char061404_4.png
size:2048,2048
filter:Linear,Linear
A_Layer 3
bounds:505,677,662,202
A_Layer 4
bounds:1193,118,721,227
rotate:180
A_arm_l
bounds:1659,1200,292,387
offsets:0,0,292,388
rotate:90
A_bang4_6
bounds:1170,1549,285,497
rotate:180
A_bottom_body2
bounds:1277,1148,247,393
offsets:0,1,254,395
rotate:90
A_chair3
bounds:2,598,143,644
rotate:90
A_effect
bounds:769,1361,318,192
offsets:1,1,320,194
A_face_shade
bounds:2,1061,339,371
A_jacket1_1
bounds:1427,1556,210,490
A_jacket1_3
bounds:395,1516,530,232
rotate:270
A_jacket2_1
bounds:1162,291,453,617
A_jacket2_2
bounds:564,223,749,384
rotate:180
A_leg_l2
bounds:119,1530,314,315
offsets:4,1,318,316
A_ponytail1_7
bounds:58,1395,210,529
rotate:270
A_ponytail2_5
bounds:603,1448,242,634
rotate:90
A_ponytail3_2
bounds:189,50,277,657
offsets:0,1,277,658
rotate:90
A_ponytail4_1
bounds:325,1235,211,553
rotate:90
A_ponytail4_2
bounds:581,1640,163,406
rotate:180
B_breast
bounds:906,1740,220,306
offsets:0,0,221,306
rotate:180
B_face_embarrass
bounds:1128,1754,212,292
B_face_surprised
bounds:1608,1750,212,296
B_foot_3
bounds:342,1054,179,539
offsets:0,0,180,539
rotate:90
B_jumper_1
bounds:857,1062,716,297
rotate:180
B_leg_up_foot_1
bounds:212,776,336,410
offsets:1,0,337,410
rotate:270
B_lower_leg_R
bounds:648,379,432,387
B_paddle_2
bounds:1150,601,554,520
B_ponytail_20
bounds:1400,922,371,646
rotate:270
B_woman_berast_2
bounds:720,881,431,266
B_woman_berast_3
bounds:1741,1646,400,252
offsets:0,4,400,256
rotate:270
B_woman_bikini_2
bounds:2,1392,539,654
offsets:0,5,539,661
B_woman_bikini_3
bounds:2,199,397,653
rotate:90
B_woman_breast_L_2
bounds:721,1715,331,230
offsets:0,0,335,230
rotate:90
B_woman_breast_R
bounds:1163,1346,373,254
B_woman_lower_arm
bounds:1578,1475,188,468
offsets:23,0,211,468
rotate:90
B_woman_upper_arm
bounds:1698,487,348,546

cutscene_char061404_5.png
size:2048,2048
filter:Linear,Linear
A_bottom_body3
bounds:993,1466,555,539
A_chair1
bounds:1433,362,380,508
rotate:90
A_face
bounds:2,832,524,544
rotate:90
A_face2
bounds:1481,1213,524,544
rotate:180
A_shadow
bounds:623,851,734,392
B_character_shadow_1
bounds:226,147,485,729
rotate:270
B_leg_up_char_shadow
bounds:896,63,420,753
offsets:0,7,456,760
rotate:270
B_leg_up_foot_2
bounds:501,1246,759,705
rotate:270
B_leg_up_lower
bounds:2,432,357,696
rotate:90
B_leg_up_shadow
bounds:547,560,392,888
offsets:0,7,392,895
rotate:90
B_upper_body
bounds:1387,744,496,615
rotate:90
B_upper_leg_L
bounds:2,1207,836,798

cutscene_char061404_6.png
size:2048,2048
filter:Linear,Linear
A_Layer 2
bounds:1016,737,749,287
offsets:0,12,749,299
rotate:90
A_arm_r
bounds:2,1278,660,284
A_bottom_body1
bounds:619,366,467,434
offsets:0,0,469,434
A_water
bounds:298,1088,785,224
rotate:180
B_character_shadow_2
bounds:2,377,614,263
B_foot_2
bounds:1216,654,346,673
rotate:180
B_leg_up_foot_6
bounds:851,36,644,618
B_lower_leg_L
bounds:2,642,505,471
offsets:0,0,506,471
B_paddle_1
bounds:2,795,954,527
