char000301.png
size:1024,1024
filter:Linear,Linear
Eye1_normal
bounds:514,691,65,30
Eye2_normal
bounds:59,625,84,37
arm(L)_1
bounds:876,151,124,146
rotate:90
arm(L)_2
bounds:348,924,174,98
arm(R)_1
bounds:628,211,121,188
rotate:270
arm(R)_2
bounds:363,296,149,91
belt_1
bounds:672,154,163,90
rotate:180
belt_2
bounds:529,960,45,45
body
bounds:291,560,282,462
brooch_1
bounds:964,499,58,72
brooch_2
bounds:438,489,61,69
brooch_3
bounds:500,147,188,107
rotate:180
bust
bounds:449,351,170,138
offsets:0,0,170,139
rotate:180
eyebrow
bounds:581,707,87,22
eyeline_normal
bounds:227,609,86,36
face_close
bounds:5,350,157,164
face_normal
bounds:858,326,157,164
rotate:270
face_normal_2
bounds:642,319,157,164
rotate:90
face_skill_2
bounds:485,983,72,39
offsets:22,0,159,166
finger_l_1
bounds:260,159,111,82
finger_l_2
bounds:544,833,29,36
finger_r_0
bounds:996,997,25,25
finger_r_1
bounds:849,994,25,28
finger_r_2
bounds:370,136,78,92
rotate:270
hair_1
bounds:205,313,34,107
hair_10
bounds:291,861,37,80
hair_11
bounds:979,635,37,83
offsets:0,0,37,84
hair_2
bounds:759,537,55,56
hair_4
bounds:47,131,88,133
rotate:90
hair_5
bounds:360,174,87,167
rotate:90
hair_6
bounds:964,707,56,145
hair_7
bounds:291,641,41,134
hair_8
bounds:808,371,41,76
hair_9
bounds:776,699,59,98
hair_back_1
bounds:31,249,113,176
rotate:90
hair_back_2
bounds:866,854,145,168
hair_back_3
bounds:747,112,110,127
rotate:270
knife
bounds:575,731,199,291
knife_ef
bounds:2,664,287,358
leg(L)_1
bounds:2,473,139,425
rotate:270
leg(L)_2
bounds:529,582,126,386
rotate:90
leg(R)_1
bounds:503,441,139,441
rotate:90
leg(R)_2
bounds:776,633,202,389
skill_1
bounds:2,614,56,48
offsets:1,0,87,48
skirt_1
bounds:182,197,130,176
rotate:90
skirt_2
bounds:166,395,281,143
rotate:180
water1
bounds:240,211,390,216
rotate:180
water2
bounds:495,714,78,115
water3
bounds:917,528,98,103
water4
bounds:2,156,107,105
offsets:10,11,130,126
rotate:90
water5
bounds:114,597,115,65
offsets:11,12,135,85
water6
bounds:788,256,198,107
