cutscene_char000401.png
size:2048,2048
filter:Linear,Linear
A_arrow_1
bounds:384,1441,183,71
offsets:0,0,183,74
A_arrow_1_blur
bounds:1965,1259,188,76
rotate:90
A_arrow_2
bounds:98,237,86,157
offsets:0,1,86,158
A_arrow_3
bounds:378,1209,141,76
rotate:180
A_arrow_3_blur
bounds:152,7,146,82
A_arrow_4
bounds:541,840,40,71
A_arrow_5
bounds:2,1157,32,69
A_arrow_6
bounds:2,1227,41,48
offsets:0,0,43,48
A_arrowhead_1_blur
bounds:556,422,101,134
rotate:90
A_arrowhead_3_blur
bounds:2,1945,97,118
rotate:90
A_boots(L)
bounds:2,801,158,186
A_brooch
bounds:1741,9,87,89
A_ears
bounds:2,1073,46,80
A_eye(L)
bounds:2,1918,22,26
A_eye(R)
bounds:105,1588,29,31
A_eyeball(L)
bounds:1124,1559,54,59
A_eyeball(R)
bounds:1244,1301,65,59
A_eyebrow(L)
bounds:121,2025,51,17
A_eyebrow(R)
bounds:999,1990,79,52
A_eyelash(R)
bounds:533,779,71,44
A_hair_1
bounds:2,11,68,92
A_hair_10
bounds:744,551,54,121
A_hair_2
bounds:494,1395,63,45
A_hair_5
bounds:1425,524,229,142
A_hair_7
bounds:551,1272,59,44
A_hair_8
bounds:673,1981,126,61
A_hair_9
bounds:1256,1970,150,72
A_hand(L)_1
bounds:990,746,144,154
A_hand(L)_2
bounds:962,1381,78,65
A_hand(R)_1
bounds:1139,509,175,108
A_hand(R)_1_blur
bounds:1068,1925,186,117
A_hand(R)_2_blur
bounds:1831,20,234,208
rotate:270
A_mouth
bounds:1252,1122,65,42
A_nose
bounds:525,1904,22,34
A_upper body
bounds:1154,638,545,892
rotate:270
C_Muffler_1
bounds:2,105,1154,813
C_arm(L)_3
bounds:737,1347,167,223
rotate:90
C_arm(L)_4
bounds:962,1448,160,139
C_brooch
bounds:1316,546,103,92
C_cloak_3
bounds:405,824,190,151
rotate:90
C_cloak_6
bounds:1409,1198,98,54
C_eyebrow
bounds:2,1673,66,35
C_eyes
bounds:528,952,66,43
C_hair_1
bounds:1815,1111,146,209
rotate:90
C_hair_2
bounds:494,1300,252,166
C_hair_3
bounds:740,2,73,124
rotate:270
C_hair_5
bounds:1497,1132,185,120
D_cloak_1
bounds:1118,126,867,493
D_cloak_2
bounds:396,10,449,261
rotate:180
D_cloak_3
bounds:2,1465,1341,577
offsets:0,0,1341,617
D_closed eyes(L)
bounds:231,1197,145,86
D_closed eyes(R)
bounds:1656,569,127,101
rotate:90
D_ears(L)
bounds:1964,621,77,131
D_ears(R)
bounds:1959,1915,85,127
D_eye_(L)
bounds:2,223,51,51
D_eye_(R)
bounds:1115,711,47,49
offsets:1,1,49,52
D_eyeball_(R)
bounds:2,1574,101,94
D_eyebrow(L)
bounds:119,1982,138,41
offsets:2,1,142,43
D_eyebrow(R)
bounds:371,1911,152,20
D_eyelash(L)
bounds:1503,7,126,72
rotate:180
D_eyelash(R)
bounds:1684,1184,123,68
D_eyelight(L)
bounds:15,2037,12,5
offsets:2,1,15,7
D_eyelight(R)
bounds:2,2036,11,6
offsets:2,1,14,8
D_hair_1
bounds:1759,626,147,248
rotate:90
D_hair_13
bounds:489,939,229,76
D_hair_17
bounds:1263,1103,168,232
rotate:270
D_hair_18
bounds:276,6,125,232
rotate:270
D_hair_19
bounds:1503,49,119,279
rotate:90
D_hair_20
bounds:2,1203,130,227
rotate:90
D_hair_223
bounds:1770,1989,53,117
rotate:90
D_hair_24
bounds:87,13,98,192
rotate:90
D_hair_25
bounds:1914,1796,124,246
offsets:0,3,124,249
D_hair_26
bounds:1906,255,133,315
D_hair_27
bounds:722,680,76,249
D_hair_4
bounds:2,605,59,203
D_hair_5
bounds:585,529,166,420
rotate:180
D_hair_6
bounds:2,270,108,332
D_head
bounds:66,355,551,644
D_mouth
bounds:978,337,154,73
D_nose
bounds:2,992,43,80
body
bounds:1313,1253,696,789
rotate:180
cloak_1
bounds:42,846,1269,836
cloak_4
bounds:823,66,678,269
rotate:180
vest_2
bounds:2,1282,288,490
rotate:90
vest_3
bounds:264,1928,407,114

cutscene_char000401_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1
bounds:255,653,190,203
A_arm(L)_2
bounds:143,1312,212,197
A_arm(L)_3
bounds:455,113,302,268
rotate:90
A_arm(R)_1
bounds:488,1135,243,279
A_arm(R)_2
bounds:651,298,276,255
rotate:90
A_arrow_2_blur
bounds:2,1647,91,162
rotate:90
A_arrowhead_1
bounds:37,1422,93,127
rotate:270
A_arrowhead_2
bounds:35,1335,91,125
rotate:270
A_arrowhead_2_blur
bounds:47,917,99,132
rotate:270
A_arrowhead_3
bounds:2,1785,89,111
rotate:270
A_boots(R)
bounds:454,1538,306,219
rotate:90
A_bow line
bounds:103,134,410,787
rotate:180
A_cloak_1
bounds:995,577,783,298
rotate:270
A_cloak_2
bounds:369,389,409,181
rotate:90
A_cloak_3
bounds:837,466,944,272
rotate:90
A_cloak_4
bounds:1614,533,572,365
rotate:270
A_clothes_1
bounds:22,304,154,234
A_hair_3
bounds:2,53,184,189
rotate:90
A_hair_4
bounds:37,1852,155,94
rotate:90
A_hair_6
bounds:2,1583,75,122
rotate:90
A_hand(R)_2
bounds:315,1739,222,198
rotate:90
A_head
bounds:1287,1643,364,354
rotate:90
A_leg(L)_1
bounds:894,69,211,508
A_leg(L)_2
bounds:1259,676,267,634
A_leg(R)_1
bounds:1461,1336,337,545
A_leg(R)_2
bounds:1473,616,268,718
rotate:180
A_vest_1
bounds:95,1011,267,240
A_vest_3
bounds:601,802,326,347
C_Muffler_3
bounds:287,917,397,415
rotate:180
C_arm(L)_1
bounds:1102,122,479,324
rotate:90
C_arm(L)_2
bounds:229,898,267,276
C_cloak_2
bounds:481,539,376,258
rotate:270
C_cloak_4
bounds:747,1492,515,297
offsets:0,0,515,301
rotate:270
C_hair_4
bounds:13,1740,152,90
rotate:180
C_head
bounds:1615,2,410,429
rotate:180
D_Muffler_3
bounds:939,1312,485,695
D_eyeball_(L)
bounds:2,1009,99,96
rotate:180
D_hair_10
bounds:2,209,208,209
rotate:180
D_hair_11
bounds:13,1493,99,151
rotate:270
D_hair_12
bounds:2,588,191,174
rotate:90
D_hair_14
bounds:50,1107,152,130
rotate:270
D_hair_15
bounds:96,1840,167,68
rotate:90
D_hair_16
bounds:40,1203,130,171
rotate:180
D_hair_2
bounds:2,1164,146,180
rotate:90
D_hair_21
bounds:32,472,141,230
D_hair_22
bounds:2,752,114,209
rotate:180
D_hair_3
bounds:2,1867,73,140
D_hair_7
bounds:160,1472,210,326
D_hair_8
bounds:165,1654,180,353
D_hair_9
bounds:303,1393,240,297
brooch
bounds:151,811,185,191
cloak_3
bounds:1737,1061,854,293
rotate:270
neck
bounds:639,1412,253,232
rotate:270
vest_1
bounds:1387,111,291,565
rotate:180

cutscene_char000401_3.png
size:2048,2048
filter:Linear,Linear
A_bow
bounds:702,358,741,1344
rotate:90
A_bow_blur
bounds:2,415,741,1341
rotate:90
A_vest_2
bounds:373,1161,438,599
rotate:90
C_vest_2
bounds:373,1161,438,599
rotate:90
C_Muffler_2
bounds:2,1319,1191,464
C_bow
bounds:474,2,1376,487
C_cloak_1
bounds:979,1267,799,516
rotate:180
C_cloak_5
bounds:10,878,454,449
offsets:0,78,454,699
D_Muffler_1
bounds:985,1037,949,430
