char067403.png
size:2048,1024
filter:Linear,Linear
1_eye_line_smile_L
bounds:182,464,32,25
rotate:270
1_eye_line_smile_R
bounds:587,324,40,24
offsets:0,1,40,25
1_mouth_smile
bounds:731,961,32,18
offsets:0,2,32,20
2_eye_back_ridicule_L
bounds:59,2,38,31
2_eye_back_ridicule_R
bounds:870,777,27,25
2_eye_light_L
bounds:198,1010,7,6
2_eye_light_R
bounds:2,749,8,8
2_eye_ridicule_L
bounds:105,118,32,25
rotate:180
2_eye_ridicule_R
bounds:584,992,40,24
offsets:0,1,40,25
2_eyebrow_ridicule_L
bounds:762,967,24,16
2_eyebrow_ridicule_R
bounds:762,1007,38,9
2_face_ridicule
bounds:606,869,123,147
rotate:180
2_mouth_ridicule
bounds:744,846,33,22
rotate:90
3_eye_position_L
bounds:132,336,32,25
rotate:180
3_eye_position_R
bounds:351,6,40,24
offsets:0,1,40,25
rotate:90
3_eyebrow_L_position
bounds:2,393,34,14
3_eyebrow_R_position
bounds:76,346,28,9
3_mouth_position
bounds:530,560,24,13
offsets:0,2,24,20
4_eye_teardrop_L
bounds:120,992,40,24
offsets:0,1,40,25
4_eye_teardrop_R
bounds:503,645,32,25
rotate:90
4_eyebrow_teardrop_L
bounds:50,429,21,11
4_eyebrow_teardrop_R
bounds:77,410,41,11
4_mouth_teardrop
bounds:55,1005,14,11
offsets:4,5,25,21
4_teardrop1
bounds:316,402,14,49
rotate:90
4_teardrop2
bounds:748,284,43,39
4_teardrop3
bounds:183,498,13,20
arm_shadow_R1
bounds:968,986,36,30
arm_shadow_R2
bounds:883,929,30,48
breast_all
bounds:2,418,223,179
rotate:90
center_cross
bounds:1304,319,108,151
center_cross_shadow1
bounds:525,538,40,21
center_cross_shadow2
bounds:2,397,73,103
closed_eye_L
bounds:299,6,37,32
offsets:0,0,37,33
closed_eye_R
bounds:75,983,45,33
cross2_touch2
bounds:2,696,41,62
cross_L4
bounds:738,630,30,93
cross_L5
bounds:467,487,55,105
offsets:0,0,55,106
cross_L6
bounds:1110,960,29,56
cross_L7
bounds:163,508,23,51
cross_R1
bounds:293,33,56,103
rotate:90
cross_R2
bounds:765,134,30,56
cross_R3
bounds:983,624,28,96
cross_R4
bounds:793,321,22,52
cross_shadow_L
bounds:1093,940,31,76
cross_shadow_R
bounds:907,667,41,53
rotate:90
ear_L
bounds:440,365,22,26
eft
bounds:1122,77,98,105
eye_ball_L
bounds:2,862,18,19
eye_ball_R
bounds:32,437,18,19
eye_light_L
bounds:2,916,8,8
eye_light_R
bounds:2,942,7,6
eye_line_L
bounds:206,23,32,25
rotate:90
eye_line_R
bounds:184,111,40,24
offsets:0,1,40,25
rotate:90
eyebrow_L
bounds:2,924,22,14
eyebrow_R
bounds:158,1008,38,8
eyew_L
bounds:582,209,29,27
eyew_R
bounds:144,106,39,34
face_1
bounds:463,300,123,147
finger1
bounds:739,603,46,24
finger1_touch1
bounds:2,882,55,47
finger1_touch2
bounds:455,464,31,56
finger2
bounds:2,140,34,62
finger2_touch1
bounds:613,220,35,32
finger2_touch1_1
bounds:265,383,31,49
rotate:90
finger2_touch2
bounds:566,406,31,30
rotate:270
finger3
bounds:77,939,27,42
finger4
bounds:185,328,48,30
finger_R1
bounds:394,997,20,19
finger_R2
bounds:890,855,38,37
finger_R3
bounds:181,419,67,44
finger_R3_2
bounds:59,922,20,16
foot_L
bounds:730,377,77,224
foot_R
bounds:1132,529,71,261
foot_shadow
bounds:1323,609,66,173
offsets:0,0,68,173
forearm_normal
bounds:1222,53,128,138
forearm_touch2
bounds:1010,875,123,141
hair1
bounds:2,675,14,25
hair10
bounds:781,42,170,339
rotate:90
hair12
bounds:736,456,187,508
hair14
bounds:1126,190,141,337
hair15
bounds:922,512,216,450
rotate:180
hair2
bounds:2,759,14,10
hair4
bounds:866,169,213,497
hair5
bounds:1272,420,74,241
hair6
bounds:782,192,212,464
hair7
bounds:2,55,77,309
rotate:90
hair8
bounds:379,86,126,465
rotate:90
hand_touch1
bounds:227,22,75,47
hat_L
bounds:1186,139,216,347
hat_R
bounds:886,679,337,350
rotate:270
hat_back
bounds:531,426,476,214
rotate:90
mouth_touch1
bounds:499,998,32,18
offsets:0,2,32,20
mouth_touch2
bounds:720,904,30,25
neck
bounds:619,172,157,105
necklace
bounds:1059,728,128,63
rotate:90
necklace1_touch
bounds:144,3,72,40
necklace2_touch
bounds:610,9,58,60
offsets:0,1,58,61
necklace_cross1
bounds:748,313,45,62
normal_face
bounds:1191,506,148,113
rotate:270
normal_mouth
bounds:633,839,33,22
rotate:90
race1
bounds:727,972,98,44
race2
bounds:2,20,68,70
rotate:90
race3
bounds:207,351,45,29
race4
bounds:974,875,37,42
race5
bounds:574,27,37,66
race6
bounds:493,559,36,92
offsets:0,0,37,92
race7
bounds:81,648,40,42
race8
bounds:2,58,59,92
rotate:90
shoulder_R
bounds:1005,214,143,220
shoulder_normal
bounds:886,677,111,176
shoulder_touch2
bounds:1145,828,107,188
side_hair4
bounds:1227,663,113,201
side_hair6
bounds:1291,769,136,221
rotate:180
side_hair6_1
bounds:442,302,25,20
side_hair6_2
bounds:600,796,38,39
offsets:0,0,38,42
side_hair7
bounds:18,327,56,27
side_hair8
bounds:363,3,85,108
rotate:90
side_hiar_back
bounds:2,511,17,20
side_shadow
bounds:928,814,32,44
offsets:3,4,35,48
skirt
bounds:2,418,630,598
skirt_Back
bounds:418,973,93,43
skirt_back_R
bounds:2,615,77,107
sleeve1
bounds:2,930,75,86
sleeve1_touch2
bounds:846,875,60,66
sleeve2
bounds:397,303,61,60
sleeve2_touch1
bounds:88,21,60,70
rotate:90
sleeve2_touch2
bounds:542,439,68,99
rotate:90
sleeve3_touch1
bounds:796,374,49,73
sleeve4_touch1
bounds:643,444,25,25
rotate:90
sleeve_R1
bounds:522,936,76,80
sleeve_R2
bounds:829,954,50,62
rotate:180
sleeve_back_touch1
bounds:212,116,42,52
rotate:90
string_L1
bounds:1299,902,100,61
rotate:90
string_L3
bounds:846,111,126,126
rotate:90
string_R1
bounds:726,124,89,48
rotate:270
string_R3
bounds:1341,549,110,117
rotate:180
upper_body
bounds:2,29,507,744
rotate:90
waist_line_L
bounds:1007,676,29,75
waist_line_R
bounds:1043,573,23,64
waistband
bounds:1238,822,194,62
rotate:90
waistband_back
bounds:245,368,26,19
weapon1
bounds:1086,167,141,197
weapon1_back
bounds:588,356,135,83
weapon2
bounds:2,343,84,281
rotate:90
weapon_acc1
bounds:925,517,18,72
weapon_acc2
bounds:1077,751,16,61
weapon_acc3
bounds:797,412,18,55
