cutscene_char001101.png
size:2048,2048
filter:Linear,Linear
B_Eyebrow_L
bounds:1663,900,123,44
offsets:0,2,125,48
B_Eyebrow_L_2
bounds:128,2016,111,27
offsets:2,2,115,31
B_Eyebrow_R
bounds:616,1354,122,48
offsets:2,2,125,51
B_Eyebrow_R_2
bounds:1587,1217,109,38
offsets:2,2,113,42
B_arm_L_1
bounds:1131,885,216,237
offsets:2,2,218,242
B_arm_L_3
bounds:1963,1711,83,101
offsets:2,3,87,106
B_arm_L_5
bounds:531,1926,98,117
offsets:2,0,102,119
B_arm_R_2
bounds:1128,887,99,94
offsets:1,1,102,96
B_arm_R_4
bounds:588,1375,83,109
offsets:2,0,87,111
B_blush_1
bounds:1037,51,392,186
offsets:0,1,394,189
B_blush_3
bounds:349,21,290,105
offsets:0,1,292,106
B_clothes_1_1
bounds:540,878,95,77
offsets:1,0,99,79
B_clothes_1_2
bounds:1641,147,110,99
offsets:2,2,113,103
rotate:90
B_clothes_1_3
bounds:538,1809,41,124
offsets:2,1,46,127
B_clothes_2_1
bounds:1020,627,1026,487
B_clothes_2_2
bounds:2,420,965,459
rotate:180
B_clothes_3_1
bounds:25,14,110,138
offsets:2,2,113,142
B_eyeball_L
bounds:2,845,56,64
offsets:1,1,59,67
B_eyeball_R
bounds:845,605,55,62
offsets:2,2,62,71
B_eyeline_L
bounds:1855,560,112,65
offsets:0,2,114,69
B_eyeline_L_closed
bounds:1778,890,99,45
offsets:1,2,102,49
B_eyeline_R
bounds:264,22,114,63
offsets:2,1,118,66
B_eyeline_R_closed
bounds:626,1995,100,48
offsets:2,3,104,52
B_eyew_L
bounds:2,1265,85,64
offsets:2,2,89,68
B_eyew_R
bounds:1018,1974,97,69
offsets:2,2,100,73
B_face_emotion
bounds:1396,252,417,538
offsets:2,2,420,541
rotate:90
B_face_main
bounds:544,54,393,505
offsets:2,1,397,509
rotate:270
B_hair_3_1
bounds:2,860,101,254
offsets:2,2,107,258
rotate:270
B_hair_3_11
bounds:717,449,116,232
offsets:2,1,119,233
rotate:90
B_hair_3_12
bounds:1844,2,125,202
offsets:3,2,128,204
rotate:90
B_hair_3_18
bounds:1403,14,643,290
rotate:180
B_hair_3_24
bounds:869,668,65,93
offsets:1,2,67,96
B_hair_3_5
bounds:1301,1112,163,272
offsets:0,0,163,273
rotate:90
B_hair_3_6
bounds:1907,1927,125,116
offsets:2,3,129,119
B_hair_3_7
bounds:1083,1768,178,275
offsets:1,0,179,275
B_hair_3_9
bounds:1814,1813,117,217
offsets:2,1,121,220
rotate:90
B_hand_L_2
bounds:943,1321,130,125
offsets:2,2,134,128
rotate:90
B_hand_L_3
bounds:1061,1091,81,87
offsets:2,1,85,89
B_hand_L_4
bounds:468,1024,54,82
offsets:1,2,57,86
B_hand_L_5
bounds:1403,1057,53,54
offsets:3,2,58,58
B_hand_L_6
bounds:969,804,54,52
offsets:2,2,57,57
B_hand_R_2
bounds:474,744,144,126
offsets:2,1,147,129
B_hand_R_3
bounds:314,1206,87,78
offsets:1,2,89,82
B_hand_R_4
bounds:1985,1212,61,80
offsets:2,2,64,84
B_hand_R_5
bounds:1050,1934,58,49
offsets:2,2,61,53
B_hand_R_6
bounds:1990,1847,56,49
offsets:2,2,60,53
B_head_2_light
bounds:1933,1268,113,128
offsets:2,2,116,130
B_headpiece_1
bounds:1539,1856,481,187
offsets:0,0,483,187
rotate:180
B_headpiece_2
bounds:971,1122,503,236
offsets:0,1,503,238
B_leg_L_1
bounds:899,247,512,540
offsets:2,2,514,590
B_leg_R_1
bounds:1053,1263,780,505
offsets:1,0,781,505
rotate:270
B_mouth
bounds:1283,858,72,44
offsets:2,2,76,47
B_mouth_2
bounds:1512,1968,77,75
offsets:2,2,81,79
B_mouth_3
bounds:2,2032,22,11
offsets:2,2,26,15
B_tears_1
bounds:1184,23,255,29
offsets:2,1,258,33
B_tears_2
bounds:720,40,258,30
offsets:2,2,261,34
B_tears_3
bounds:2021,1962,20,81
offsets:2,2,24,85
B_tears_4
bounds:7,1714,40,128
offsets:0,2,42,132
B_upper_body_1
bounds:519,1365,678,566
offsets:1,0,680,566
rotate:270
arm_L_1
bounds:394,1097,136,167
offsets:2,2,140,171
arm_R_1
bounds:2,148,107,270
offsets:2,2,111,274
body_1
bounds:1492,1253,554,654
offsets:0,0,564,657
rotate:180
body_2
bounds:519,856,529,625
offsets:14,1,543,644
rotate:270
body_3
bounds:2,1263,597,780
offsets:0,49,597,832
hair_10
bounds:1914,881,212,132
rotate:90
hair_11
bounds:1934,220,101,88
offsets:2,3,106,91
rotate:90
hair_5
bounds:994,3,112,190
offsets:1,0,114,191
rotate:90
hair_6
bounds:1776,14,123,176
offsets:2,2,140,180
hair_7
bounds:721,424,50,71
offsets:2,1,54,74
hair_8
bounds:2,1887,156,127
offsets:0,1,157,129
rotate:270
hair_9
bounds:1564,1786,144,210
offsets:1,0,145,211
rotate:270
hand_L_1
bounds:1191,884,87,65
offsets:2,1,92,68
hand_L_2
bounds:1590,1979,77,64
offsets:2,2,81,66
hand_L_3
bounds:1559,1728,54,56
offsets:2,2,59,60
hand_L_4
bounds:505,1997,41,46
offsets:1,1,43,48
hand_R_1
bounds:1306,534,89,65
offsets:2,1,92,68
hand_R_2
bounds:1416,1325,77,63
offsets:2,2,81,66
hand_R_3
bounds:1989,1666,55,55
offsets:2,3,59,60
hand_R_4
bounds:2,1843,40,44
offsets:2,2,43,48
leg_L_1
bounds:1454,952,592,328
rotate:180
leg_L_2
bounds:2,817,481,546
offsets:2,1,484,549
rotate:90
leg_R_2
bounds:122,251,384,598
offsets:2,0,386,600
rotate:90
neck_1
bounds:1246,593,219,93
offsets:2,2,222,97
ribbon_1
bounds:100,38,483,259
ribbon_2
bounds:417,583,249,78
offsets:2,2,252,81
skirt_2
bounds:1944,323,426,102
rotate:90
sweat_2
bounds:1450,1387,70,153
offsets:0,1,89,156
sweat_3
bounds:130,234,61,210
offsets:13,0,89,225
rotate:90
sweat_4
bounds:8,1640,62,269
offsets:17,0,81,284
sweat_4_2
bounds:1860,2010,30,33
offsets:0,3,33,36
sweat_5
bounds:1611,899,90,322
offsets:17,9,113,345
rotate:90

cutscene_char001101_2.png
size:2048,2048
filter:Linear,Linear
B_arm_L_2
bounds:1172,96,429,355
offsets:2,0,433,355
rotate:270
B_arm_L_4
bounds:820,1068,335,432
rotate:180
B_arm_R_1
bounds:1080,1293,447,312
offsets:1,1,449,313
rotate:270
B_arm_R_3
bounds:564,1548,270,372
offsets:1,2,273,378
B_blush_2
bounds:771,208,346,192
offsets:2,1,348,193
rotate:270
B_blush_4
bounds:1366,482,485,285
offsets:0,2,486,289
rotate:90
B_breast_L
bounds:967,280,352,329
offsets:1,0,354,329
B_breast_R
bounds:842,2,297,366
offsets:1,1,300,367
rotate:270
B_clothes_1_4
bounds:22,1406,550,221
rotate:270
B_clothes_1_5
bounds:266,536,517,170
offsets:2,1,519,171
rotate:90
B_clothes_3_2
bounds:715,617,611,157
rotate:270
B_clothes_3_3
bounds:590,1807,358,234
offsets:2,2,362,237
B_fur
bounds:580,51,238,219
offsets:2,2,242,223
rotate:270
B_hair_2_2
bounds:1483,2,507,436
rotate:90
B_hair_3_10
bounds:52,1323,185,212
rotate:180
B_hair_3_13
bounds:2,517,128,285
offsets:0,0,128,286
rotate:180
B_hair_3_14
bounds:1501,1138,578,419
offsets:0,46,578,465
rotate:270
B_hair_3_15
bounds:46,1185,166,200
rotate:90
B_hair_3_16
bounds:60,980,205,204
offsets:0,0,205,205
B_hair_3_17
bounds:364,296,208,379
offsets:0,1,208,380
B_hair_3_19
bounds:451,1445,449,316
rotate:270
B_hair_3_2
bounds:581,978,162,382
B_hair_3_20
bounds:834,1451,488,366
rotate:270
B_hair_3_21
bounds:408,677,399,225
rotate:90
B_hair_3_22
bounds:1039,667,592,239
rotate:90
B_hair_3_23
bounds:1192,798,440,636
B_hair_3_3
bounds:153,723,108,324
offsets:2,0,111,326
B_hair_3_4
bounds:114,321,151,338
rotate:180
B_hair_3_8
bounds:305,1005,174,343
rotate:180
B_hand_L_1
bounds:2,96,171,235
offsets:2,2,174,239
rotate:270
B_hand_R_1
bounds:2,236,161,224
offsets:2,2,165,226
rotate:90
B_leg_L_2
bounds:540,361,252,257
offsets:2,1,254,259
B_ribbon_1_1
bounds:461,1117,423,125
offsets:0,0,424,125
rotate:90
B_ribbon_2_1
bounds:228,1825,221,168
offsets:1,1,222,169
rotate:90
B_ribbon_2_2
bounds:199,1512,214,161
offsets:1,1,217,162
rotate:270
B_ribbon_2_3
bounds:2,1609,274,178
rotate:90
B_ribbon_2_4
bounds:178,1155,343,181
rotate:90
B_sweat
bounds:334,1517,529,255
rotate:270
arm_R_2
bounds:160,24,180,199
offsets:0,2,182,203
rotate:90
arm_R_3
bounds:303,269,130,295
offsets:2,2,134,298
body_0
bounds:690,1230,311,187
offsets:0,2,321,191
rotate:270
hair_1
bounds:818,565,381,280
rotate:90
hair_2
bounds:301,7,351,386
hair_3
bounds:189,288,317,143
offsets:2,1,320,145
rotate:90
hair_4
bounds:475,493,290,444
rotate:180
leg_R_1
bounds:1196,1693,439,353
ribbon_3
bounds:2,1882,247,164
offsets:0,2,248,167
skirt_1
bounds:223,654,447,110
rotate:90
sweat_1
bounds:2,611,265,646
