char004301.png
size:2048,1024
filter:Linear,Linear
Chest_rig_shadow_1
bounds:1468,120,93,141
Chest_rig_shadow_2
bounds:1382,93,99,138
Chest_rig_shadow_3
bounds:952,95,136,46
Eye_hall_line_L
bounds:1899,650,24,10
Eye_hall_line_R
bounds:1536,264,35,16
offsets:1,0,36,16
FRONT_HAIR_SHADOW
bounds:999,618,55,42
Front_Hair_back
bounds:1148,118,94,61
Pouch_back_1
bounds:1129,409,41,50
Pouch_back_2_front
bounds:1247,174,62,88
RIGHT_HAND_t_1
bounds:1575,332,24,26
RIGHT_HAND_t_2
bounds:1317,323,25,33
RIGHT_HAND_t_3
bounds:1018,472,25,36
RIGHT_HAND_t_4
bounds:137,389,24,35
RIGHT_HAND_t_5
bounds:1636,85,82,50
RIGHT_arm_t_under
bounds:1778,193,112,61
Right_arm
bounds:1332,435,94,225
Water_Gun_shadow
bounds:1,387,37,127
back_hair_1
bounds:1399,225,112,382
rotate:90
back_hair_10
bounds:1864,314,101,346
back_hair_11
bounds:1627,212,104,329
rotate:90
back_hair_12
bounds:1801,358,90,302
back_hair_123
bounds:974,41,50,132
rotate:90
back_hair_13
bounds:847,247,61,267
rotate:90
back_hair_14
bounds:835,306,49,263
rotate:90
back_hair_15
bounds:1310,149,109,170
back_hair_16
bounds:137,179,127,204
back_hair_18
bounds:676,8,101,127
rotate:90
back_hair_19
bounds:634,50,75,173
rotate:90
back_hair_2
bounds:269,104,260,556
back_hair_20
bounds:1639,326,156,334
back_hair_21
bounds:1,514,37,146
back_hair_22
bounds:1639,341,84,117
back_hair_23
bounds:700,527,29,133
back_hair_3
bounds:534,33,72,72
back_hair_4
bounds:655,118,261,542
back_hair_5
bounds:1217,67,39,164
rotate:90
back_hair_6_a
bounds:540,125,265,535
back_hair_7
bounds:1424,325,150,335
back_hair_8
bounds:1265,302,130,358
back_hair_base
bounds:548,266,102,121
rotate:90
belt_1_skin_upper_1
bounds:1639,464,27,40
belt_1_skin_upper_2
bounds:869,198,27,48
belt_2_skin_upper_1
bounds:210,636,20,24
offsets:0,0,20,25
belt_2_skin_upper_2
bounds:1085,508,25,45
offsets:1,0,28,48
body_1
bounds:332,450,207,210
body_2
bounds:873,463,197,170
rotate:90
breast_left_1
bounds:1089,80,79,53
breast_left_2
bounds:1717,76,69,74
breast_right_1
bounds:193,120,95,58
breast_right_2
bounds:375,371,102,78
breasts_cos_1
bounds:1690,480,180,110
rotate:90
butt
bounds:990,359,78,66
chest_rig_back
bounds:451,222,160,47
chest_rig_back_1
bounds:244,61,49,58
chest_rig_back_2
bounds:168,184,54,49
chest_rig_lower_1
bounds:37,653,11,7
offsets:1,1,12,9
chest_rig_lower_2
bounds:145,650,15,10
offsets:0,1,16,11
chest_rig_lower_3
bounds:1051,180,160,46
chest_rig_pouch_1
bounds:1385,385,37,49
chest_rig_pouch_2
bounds:1892,352,23,47
chest_rig_rope_1
bounds:1669,557,22,32
chest_rig_rope_2
bounds:1723,338,32,35
chest_rig_upper_1
bounds:1620,646,18,14
offsets:1,0,20,14
chest_rig_upper_11
bounds:1444,80,36,35
chest_rig_upper_17
bounds:573,168,116,137
chest_rig_upper_2
bounds:2010,300,37,34
chest_rig_upper_5
bounds:1216,258,109,144
chest_rig_upper_6
bounds:333,602,53,58
chest_rig_upper_7
bounds:595,368,38,30
offsets:0,1,38,31
chest_rig_upper_8
bounds:1484,406,31,14
offsets:0,0,31,15
chest_rig_upper_9
bounds:782,52,29,37
ear
bounds:1986,513,23,42
eye_1_left_upper
bounds:1557,410,35,25
offsets:0,0,36,25
eye_1_left_upper_serious
bounds:1189,303,34,23
eye_1_right_upper
bounds:1371,64,45,28
eye_1_right_upper_serious
bounds:1821,254,43,26
eye_2_left
bounds:460,372,34,16
eye_2_right_upper
bounds:1785,306,45,28
eye_brows_L
bounds:1434,381,29,10
eye_brows_L_serious
bounds:1645,339,43,14
eye_brows_R
bounds:1629,347,45,12
eye_brows_R_serious
bounds:860,629,27,8
eye_whites_left
bounds:393,338,29,32
eye_whites_right
bounds:1399,351,38,34
eyeclose_sigh_L
bounds:1128,628,43,32
eyeclose_sigh_R
bounds:1752,426,31,32
front_hair_1
bounds:613,504,33,67
front_hair_10
bounds:137,56,61,64
front_hair_3
bounds:172,306,37,62
front_hair_4
bounds:1265,410,37,67
front_hair_6
bounds:856,45,52,72
front_hair_8
bounds:1211,189,35,73
front_hair_9
bounds:492,29,42,74
goggle_1
bounds:1034,130,113,55
head_1
bounds:873,350,116,119
head_2
bounds:491,368,116,119
head_3
bounds:1897,541,116,119
headset_boom_mic_2
bounds:1809,455,21,14
headset_boom_mic_backline_1
bounds:2024,216,23,41
offsets:0,0,23,42
headset_boom_mic_backline_2
bounds:1354,251,29,52
headset_boom_mic_backline_3
bounds:1645,145,40,33
left_arm_1
bounds:1914,436,104,132
rotate:90
left_arm_2
bounds:1542,187,122,122
left_calf
bounds:1172,327,92,333
left_foot_base
bounds:899,152,61,94
left_hand_1
bounds:632,484,25,19
left_hand_10
bounds:1390,200,58,24
left_hand_13
bounds:1427,461,35,37
left_hand_14
bounds:858,635,45,25
left_hand_3
bounds:1554,643,17,17
offsets:0,0,18,18
left_hand_4
bounds:1982,62,54,28
left_hand_7
bounds:1635,58,52,33
offsets:0,0,53,33
left_hand_base
bounds:647,177,69,62
left_knee
bounds:426,274,95,114
rotate:90
left_shoe_back_1
bounds:335,42,57,49
left_shoe_back_1_up
bounds:1844,616,15,44
left_shoe_back_2
bounds:252,631,14,29
left_shoe_back_2_up
bounds:981,429,63,37
left_shoe_back_3
bounds:594,572,55,88
left_shoe_back_3_up
bounds:800,334,70,39
left_thigh
bounds:730,374,142,286
left_toe_1
bounds:1996,634,16,26
left_toe_2
bounds:1791,489,21,30
offsets:1,0,22,30
left_toe_3
bounds:1499,637,13,23
offsets:1,0,15,24
left_toe_4
bounds:1405,606,18,25
left_toe_5
bounds:1025,594,18,23
mouth_a2
bounds:1182,550,19,18
mouth_b
bounds:1508,506,20,18
mouth_serious
bounds:854,549,18,16
neck
bounds:1427,391,61,69
pupil_left
bounds:1965,522,20,18
pupil_right
bounds:1938,448,21,21
right_foot_base
bounds:961,142,78,78
right_hand_1
bounds:1293,44,36,46
right_hand_13
bounds:889,284,27,21
offsets:0,0,28,21
right_hand_14
bounds:1689,60,38,27
offsets:1,0,39,27
right_hand_17
bounds:1758,459,64,26
right_hand_1_base
bounds:481,167,89,54
right_hand_5
bounds:739,51,46,44
right_hand_9
bounds:1571,264,53,41
right_hand_arm
bounds:1944,121,103,54
right_hand_shad_1
bounds:621,79,48,27
right_hand_shad_2
bounds:966,66,42,28
right_hand_shad_3
bounds:672,54,60,41
right_shoe
bounds:1540,64,66,55
right_shoe_back_1
bounds:1265,480,22,29
right_shoe_back_2
bounds:623,247,23,36
right_shoe_back_3
bounds:873,444,18,37
right_shoe_front_1
bounds:431,63,72,40
right_shoe_front_2
bounds:1913,48,68,47
right_shoe_front_3
bounds:1847,577,16,39
right_thigh
bounds:1,1,135,659
right_toe_1
bounds:387,640,19,20
right_toe_2
bounds:1983,413,19,27
right_toe_3
bounds:1289,270,21,29
right_toe_4
bounds:1711,268,19,29
right_toe_5
bounds:1736,455,21,24
side_hair_1
bounds:1316,619,12,41
tactical_belt_1_backrope_1
bounds:1865,242,182,51
tactical_belt_1_backrope_2
bounds:1201,97,196,47
tactical_buckle_a_1
bounds:1542,450,27,28
offsets:0,1,27,29
tactical_buckle_a_2
bounds:332,559,33,42
tactical_buckle_b_1
bounds:1141,380,28,28
offsets:0,1,28,29
tactical_buckle_b_3
bounds:2010,492,36,45
tactical_buckle_b_7
bounds:1396,319,28,31
talk_arm_R1
bounds:1374,255,152,149
talk_arm_R2
bounds:1966,292,79,143
talk_finger_R1
bounds:351,429,21,26
talk_finger_R2
bounds:1750,192,36,30
talk_finger_R3
bounds:1342,143,37,32
talk_finger_R4
bounds:1330,61,39,28
talk_finger_R5
bounds:1356,227,38,23
talk_gun
bounds:131,92,256,568
talk_gun_string1
bounds:1572,357,66,303
talk_gun_string2
bounds:530,52,103,86
talk_hand_R
bounds:1476,56,63,74
tectical_belt_1_1
bounds:1471,525,54,126
tectical_belt_1_1_back_1
bounds:19,608,27,52
tectical_belt_1_1_back_2
bounds:1397,631,27,29
tectical_belt_1_1_shad
bounds:837,566,32,94
tectical_belt_1_2
bounds:2014,537,28,123
tectical_belt_1_2_back
bounds:1960,395,22,56
tectical_belt_1_2_shad
bounds:1180,569,21,91
tectical_belt_1_3
bounds:1513,478,182,57
rotate:90
tectical_belt_1_3_shad
bounds:961,221,179,46
tectical_belt_1_4
bounds:804,44,51,99
tectical_belt_1_4_shad
bounds:287,33,53,96
tectical_belt_1_5
bounds:1550,161,199,50
tectical_belt_1_5_shad
bounds:1659,140,191,44
tectical_belt_1_thigh_1
bounds:1902,91,128,38
tectical_belt_2_thigh_1
bounds:1902,91,128,38
tectical_belt_1_thigh_2
bounds:603,107,135,53
tectical_belt_2_thigh_2
bounds:603,107,135,53
tectical_belt_1_thigh_3
bounds:1523,120,119,54
tectical_belt_2_thigh_3
bounds:1523,120,119,54
tectical_belt_2_10_a
bounds:1662,260,48,41
tectical_belt_2_10_b
bounds:197,57,45,43
tectical_belt_2_11
bounds:527,139,202,47
tectical_belt_2_11_shad
bounds:1851,168,196,42
tectical_belt_2_2_a
bounds:228,575,39,85
tectical_belt_2_2_b
bounds:1605,24,41,95
tectical_belt_2_2_shad
bounds:1678,554,41,106
tectical_belt_2_6_a
bounds:917,17,56,134
tectical_belt_2_6_b
bounds:388,9,52,135
tectical_belt_2_6_back_1
bounds:1639,360,32,47
tectical_belt_2_6_back_2
bounds:1912,317,25,28
offsets:1,0,27,29
tectical_belt_2_6_shad
bounds:1884,7,42,117
tectical_belt_2_7_a
bounds:1,255,29,131
tectical_belt_2_7_b
bounds:1890,215,26,133
rotate:90
tectical_belt_2_7_back
bounds:123,617,22,43
tectical_belt_2_7_shad
bounds:1565,435,27,105
tectical_belt_2_8_a
bounds:1251,130,94,61
tectical_belt_2_8_b-1
bounds:1466,286,73,74
tectical_belt_2_8_shad
bounds:1783,113,161,53
tectical_belt_2_9
bounds:1787,67,93,45
tectical_belt_2_9_shad
bounds:824,282,64,23
test_1
bounds:1457,567,27,40
test_2
bounds:531,488,27,48
top_hair_1
bounds:526,271,29,21
top_hair_2
bounds:137,101,106,189
top_hair_3_upper
bounds:1785,319,126,133
top_side_hair_2_lower_1
bounds:1044,219,161,441
top_side_hair_2_lower_2
bounds:1414,5,53,128
water_gun_1
bounds:1111,460,73,166
water_gun_2
bounds:1162,49,46,65
offsets:0,0,46,66
