cutscene_char067202.png
size:2048,2048
filter:Linear,Linear
A_left_ arm_movement_1
bounds:1947,304,75,65
offsets:0,0,75,67
rotate:90
A_left_ arm_movement_2
bounds:1957,1041,75,74
rotate:90
A_left_ arm_movement_6
bounds:2,884,66,66
rotate:90
A_left_ finger_movement_1
bounds:458,1929,44,117
offsets:0,2,44,119
A_left_ finger_movement_2
bounds:1710,1606,47,39
A_left_ finger_movement_5
bounds:2,307,48,62
offsets:0,1,48,63
A_left_ finger_movement_7
bounds:1949,1904,82,142
offsets:0,2,82,144
A_right_arm_movement_1
bounds:1975,1840,93,62
rotate:270
A_right_arm_movement_2
bounds:2,640,83,56
offsets:1,0,84,56
rotate:90
A_right_arm_movement_3
bounds:535,2,158,74
offsets:0,1,158,75
rotate:180
A_right_arm_movement_8
bounds:2,569,70,63
A_right_finger_movement_3
bounds:1187,1118,41,48
A_right_finger_movement_4
bounds:84,729,35,85
A_right_finger_movement_5
bounds:923,2009,39,37
B_lace_3
bounds:742,1309,133,110
rotate:180
B_lace_4
bounds:2,367,348,160
offsets:0,22,348,182
rotate:270
B_leg_beads_movement_1
bounds:836,2022,63,24
B_leg_beads_movement_2
bounds:1335,2007,39,39
B_leg_movement_3
bounds:2,20,339,693
rotate:90
B_leg_movement_7
bounds:1836,381,200,735
rotate:180
B_leg_movement_8
bounds:1353,1932,114,288
rotate:90
bangs_5
bounds:1861,318,189,121
offsets:0,0,189,122
rotate:90
bangs_6
bounds:1015,1966,80,214
rotate:90
bangs_7
bounds:1906,1602,121,240
rotate:180
coin1_10
bounds:1124,1979,37,22
coin1_11
bounds:776,1306,30,26
coin1_12
bounds:981,2005,29,41
coin2_12
bounds:1282,2,47,152
offsets:0,0,302,285
rotate:90
coin3
bounds:880,5,70,298
rotate:90
corolla_1
bounds:113,361,103,135
corolla_10
bounds:1435,3,72,82
rotate:270
corolla_2
bounds:2,963,32,49
corolla_3
bounds:1622,1899,84,98
corolla_4
bounds:385,277,38,66
corolla_6
bounds:706,1418,65,66
corolla_7
bounds:1118,1118,75,81
offsets:0,2,75,83
corolla_8
bounds:1818,2,65,55
corolla_9
bounds:1857,554,59,78
offsets:0,0,61,79
eyeball_L
bounds:29,660,25,37
eyeball_R
bounds:876,1322,41,43
eyebrow_L
bounds:799,2031,26,15
eyebrow_R
bounds:71,3,65,54
eyeline_L
bounds:911,1118,36,34
eyeline_R
bounds:1970,2,64,63
offsets:0,0,66,63
rotate:90
eyeline_closed_L
bounds:2,530,42,49
eyeline_closed_R
bounds:1607,1307,72,69
offsets:1,0,73,72
eyew_L
bounds:1093,1125,37,51
eyew_R
bounds:843,1094,64,70
flower_A_3
bounds:1708,1118,308,482
flower_A_4_1
bounds:2,345,916,1701
flower_A_4_2
bounds:518,1117,929,1190
offsets:0,0,1085,1190
rotate:270
flower_A_6_2
bounds:920,554,562,914
rotate:90
flower_A_6_3
bounds:920,77,638,475
flower_B_10
bounds:697,12,181,331
flower_B_11
bounds:428,246,97,177
rotate:90
flower_B_12
bounds:2,725,80,147
flower_B_14
bounds:1585,1118,115,187
flower_B_3
bounds:295,271,88,72
flower_B_5
bounds:1710,1647,399,237
rotate:90
flower_B_7
bounds:607,230,73,113
hat_3
bounds:1560,17,117,113
rotate:90
headdress_1
bounds:913,1324,36,20
headdress_2
bounds:493,1912,20,24
headdress_3
bounds:1536,1118,46,45
headdress_4
bounds:1627,1361,157,77
rotate:90
left_ arm_normal_3
bounds:1162,1976,23,39
left_tambourine_normal
bounds:801,1147,330,175
leg_down_beads_1
bounds:831,1149,38,27
leg_down_beads_2
bounds:769,1403,58,21
leg_down_beads_3
bounds:877,979,30,51
leg_normal_10
bounds:1560,455,52,97
leg_normal_11
bounds:1560,99,317,454
leg_normal_9
bounds:1836,620,66,166
leg_normal_beads2_1
bounds:1031,1989,63,24
offsets:0,2,63,26
leg_normal_beads2_2
bounds:150,465,39,41
leg_normal_beads_1
bounds:1577,1911,37,34
leg_normal_beads_2
bounds:1096,2003,64,17
leg_normal_beads_3
bounds:1664,1854,41,51
mouth
bounds:1640,1996,47,50
offsets:0,1,49,51
right_arm_normal_1
bounds:2,8,79,84
right_arm_normal_10
bounds:1836,793,55,58
right_arm_normal_2
bounds:1594,481,71,74
offsets:0,2,71,76
rotate:90
right_arm_normal_9
bounds:859,1029,56,63
right_finger_normal_3
bounds:190,356,41,43
right_finger_normal_4
bounds:1985,1602,48,80
right_finger_normal_5
bounds:696,1488,30,46
right_hand_normal_1
bounds:1222,1954,92,123
offsets:0,2,92,125
rotate:90
skirt3_1
bounds:1637,2,327,394
rotate:270
skirt_decoration_2
bounds:1895,2,135,212
rotate:180
tassel_1
bounds:1447,1118,133,124
rotate:180
tassel_2
bounds:1169,4,116,71
tassel_3
bounds:1025,1118,67,40
tassel_4
bounds:418,2014,39,32

cutscene_char067202_2.png
size:2048,2048
filter:Linear,Linear
A_left_ arm_movement_4
bounds:1742,284,270,638
rotate:180
A_left_ arm_movement_7
bounds:588,481,267,328
A_left_ tambourine_movement1_2
bounds:342,796,262,520
rotate:180
A_left_ tambourine_movement1_4
bounds:342,1476,254,494
A_left_ tambourine_movement1_7
bounds:262,916,172,459
A_right_arm_movement_6
bounds:671,1528,165,398
A_right_hand_movement_1
bounds:2,1898,94,136
A_right_ob_1
bounds:1115,43,341,656
rotate:180
A_right_ob_2
bounds:2,618,285,440
rotate:90
A_right_ob_3
bounds:2,746,199,456
offsets:0,3,199,459
rotate:90
A_right_tambourine_movement
bounds:1009,522,276,314
B_lace_2
bounds:891,1622,477,150
B_leg_movement_6
bounds:980,69,140,329
offsets:1,0,141,329
back hair_1
bounds:1166,27,398,418
rotate:270
back hair_11
bounds:477,189,261,532
back hair_12
bounds:1561,975,379,653
back hair_13
bounds:1275,159,292,738
back hair_14
bounds:1686,912,329,735
offsets:0,0,329,749
back hair_5
bounds:787,565,271,615
back hair_6
bounds:12,1717,175,149
rotate:90
back hair_7
bounds:2,1102,251,190
rotate:180
back hair_8
bounds:2,1004,320,386
rotate:90
bangs_1
bounds:99,1586,133,107
bangs_2
bounds:2,1389,149,109
rotate:90
bangs_3
bounds:68,1461,163,104
breast
bounds:783,239,157,240
corolla_5
bounds:110,1224,141,127
rotate:180
face1
bounds:1199,1791,223,243
flower_A_1_1
bounds:1726,25,266,308
offsets:1420,74,1686,474
rotate:90
flower_B_13
bounds:712,679,123,214
flower_B_15
bounds:263,1904,107,130
flower_B_2
bounds:372,1874,136,160
flower_B_4
bounds:490,1572,181,138
flower_B_6
bounds:440,47,140,161
flower_B_8
bounds:1025,1420,214,200
flower_B_9
bounds:1021,1840,176,194
hair_10
bounds:869,169,487,917
rotate:180
hair_12
bounds:2,1141,308,221
rotate:270
hair_13
bounds:354,711,587,640
rotate:180
hair_14
bounds:208,212,346,576
hair_17
bounds:1311,422,531,859
hair_18
bounds:34,1502,160,207
rotate:270
hair_19
bounds:92,1656,128,242
rotate:180
hair_25
bounds:426,1371,450,338
hair_5
bounds:2,1728,109,306
hair_7
bounds:975,803,444,896
offsets:0,24,444,920
rotate:180
hat_1
bounds:1483,33,431,396
rotate:270
hat_2
bounds:796,1762,241,272
hat_4
bounds:1345,1412,496,382
hat_5
bounds:1488,1654,339,380
hat_7
bounds:857,491,310,173
rotate:270
left_ arm_normal_1
bounds:1385,1066,595,143
rotate:90
left_ arm_normal_2
bounds:2,1027,137,113
rotate:90
left_tambourine_normal1_2
bounds:261,1368,323,119
rotate:90
left_tambourine_normal1_4
bounds:2,334,382,250
left_tambourine_normal1_5
bounds:2,518,392,265
leg_down_2
bounds:714,1479,176,279
leg_normal_1
bounds:2,852,168,330
rotate:90
leg_normal_4
bounds:857,1398,159,309
right_arm_normal_3
bounds:710,44,231,206
right_arm_normal_4
bounds:109,1351,160,134
rotate:270
right_arm_normal_5
bounds:297,870,176,164
rotate:270
right_arm_normal_7
bounds:210,387,183,233
rotate:90
right_arm_normal_8
bounds:527,1712,198,322
right_tambourine_normal
bounds:1756,1675,359,217
rotate:90
right_tambourine_normal1_2
bounds:456,759,485,373
rotate:270
right_tambourine_normal1_4
bounds:197,1693,179,277
right_tambourine_normal1_5
bounds:387,1228,300,324
right_tambourine_normal1_6
bounds:64,54,338,403
rotate:90
skirt2_1
bounds:256,1291,122,187
skirt2_2
bounds:1007,857,107,572
skirt2_4
bounds:2,481,269,246
rotate:270
skirt_decoration_1
bounds:35,1619,128,152
skirt_decoration_4
bounds:211,41,259,287
skirt_decoration_6
bounds:107,1825,209,137
rotate:270

cutscene_char067202_3.png
size:2048,2048
filter:Linear,Linear
flower_A_1
bounds:213,412,1686,474
flower_A_2
bounds:1076,82,606,706
offsets:191,0,2134,712
rotate:270
flower_A_5_1
bounds:1181,1061,386,717
rotate:90
flower_A_5_2
bounds:2,2,408,631
rotate:90
flower_A_5_3
bounds:765,1316,414,725
flower_A_6_1
bounds:1651,1480,389,561
flower_B_1
bounds:1181,1449,592,468
rotate:90
hat_6
bounds:844,98,578,570
rotate:90
leg_down_1
bounds:666,172,326,491
offsets:0,0,328,491
leg_down_3
bounds:2,663,433,303
offsets:0,0,474,303
rotate:270
leg_normal_7
bounds:667,779,343,1126
rotate:270
skirt1
bounds:2,676,1261,940
skirt2_6
bounds:2,1202,761,839

cutscene_char067202_4.png
size:2048,2048
filter:Linear,Linear
A_left_ tambourine_movement_
bounds:484,987,319,315
A_right_arm_movement_5
bounds:545,1335,263,711
offsets:0,8,263,719
B_leg_movement_5
bounds:1100,2,374,1182
back hair_3
bounds:2,440,488,739
rotate:90
flower_A_2_1
bounds:777,1054,503,567
offsets:1631,0,2134,712
hair_22
bounds:2,1277,576,769
hair_3
bounds:2,930,649,629
rotate:270
leg_normal_3
bounds:609,2,642,913
rotate:180
leg_normal_5
bounds:2,846,319,304
offsets:443,127,762,431
rotate:180
skirt2_5
bounds:87,1663,383,616
offsets:0,0,383,617
rotate:270
skirt2_7
bounds:621,367,683,563
rotate:270
skirt3_3
bounds:2,1204,549,561
rotate:270
upper_body
bounds:149,158,395,641
rotate:90
