char000104.png
size:2048,1024
filter:Linear,Linear
Eyebrow skill1_1
bounds:1947,767,34,19
Eyebrow skill1_2
bounds:1245,923,32,10
Eyebrow skill2_1
bounds:1811,813,31,15
Eyebrow skill2_2
bounds:1406,913,36,9
Eyebrow_1
bounds:471,868,36,12
Eyebrow_2
bounds:1423,920,35,9
Shield_1
bounds:593,141,113,360
rotate:90
Shield_10
bounds:709,301,134,556
rotate:90
Shield_11
bounds:496,404,135,580
rotate:90
Shield_2
bounds:1312,553,225,415
Shield_3
bounds:1077,906,27,43
offsets:1,0,28,43
Shield_4
bounds:234,813,19,43
Shield_5
bounds:949,570,23,41
Shield_6
bounds:2009,944,16,24
Shield_7
bounds:1247,618,113,114
Shield_8
bounds:1520,446,91,192
Shield_9
bounds:1521,359,184,609
rotate:180
arm(L)_1
bounds:1928,909,51,59
arm(L)_1_1
bounds:1704,547,33,66
arm(L)_1_back_1
bounds:78,861,82,107
arm(L)_2
bounds:1517,117,529,522
arm(L)_3
bounds:644,532,44,78
arm(L)_4
bounds:1515,906,19,47
arm(L)_5
bounds:1810,172,78,126
arm(L)_6
bounds:511,900,46,68
arm(L)_7
bounds:932,114,259,255
arm(L)_8
bounds:963,597,67,76
arm(L)_toucch_fore_arm_L
bounds:86,40,160,134
offsets:0,0,160,135
arm(L)_toucch_upper_arm_L
bounds:629,6,158,199
rotate:90
arm(L)_touch1
bounds:1968,489,68,83
arm(L)_touch2_1
bounds:78,949,24,19
arm(L)_touch2_2
bounds:1677,725,26,29
arm(L)_touch2_3
bounds:756,630,26,39
arm(L)_touch2_4
bounds:1666,765,25,42
arm(L)_touch2_sword
bounds:1503,11,543,508
arm(L)_touch4
bounds:217,737,14,39
arm(L)_touch6
bounds:1022,876,71,92
arm(L)_touch_hand_L
bounds:684,614,70,79
offsets:0,0,70,89
arm(R)_1
bounds:909,23,190,142
arm(R)_2
bounds:1813,830,43,36
arm(R)_3
bounds:1699,31,235,133
arm(R)_touch1
bounds:1620,849,30,43
arm(R)_touch2
bounds:424,878,85,90
offsets:0,1,85,91
arm(R)_touch2_1
bounds:768,891,66,77
offsets:1,0,67,77
arm(R)_touch3
bounds:1819,640,211,328
rotate:180
arm(R)_touch4
bounds:229,19,163,208
offsets:0,0,169,208
rotate:90
arm(R)_touch4_1
bounds:1321,9,184,91
arm(R)_touch4_eff_on
bounds:1109,27,164,208
offsets:0,0,169,208
arm(R)_touch6
bounds:1625,2,88,197
rotate:90
arm(R)_touch_shield_2
bounds:207,228,194,628
rotate:90
arm(R)_touch_shield_3
bounds:686,488,135,851
rotate:90
arm(R)_touch_shield_4
bounds:2,82,238,886
arm(R)_touch_shield_4_1
bounds:1945,27,116,101
rotate:90
arm(R)_touch_shield_5
bounds:2,615,75,353
belt_1
bounds:199,503,55,185
belt_2
bounds:1942,711,104,67
belt_3
bounds:1995,649,51,74
belt_4
bounds:1381,916,135,52
belt_5
bounds:440,561,95,46
belt_6
bounds:1251,898,64,70
belt_7
bounds:1197,922,46,46
closed eyes skill_1
bounds:1648,913,34,19
closed eyes skill_2
bounds:242,944,32,24
closed eyes_1
bounds:819,626,33,20
closed eyes_2
bounds:784,626,33,23
cloth_1
bounds:418,36,205,106
cloth_2
bounds:1857,563,114,88
cloth_3
bounds:173,419,77,245
rotate:90
cloth_4
bounds:233,473,495,270
rotate:90
ear_1
bounds:1780,925,24,43
ear_2
bounds:1334,578,27,38
eye skill_1
bounds:1614,909,14,16
eye skill_2
bounds:757,952,14,16
eye skill_3
bounds:162,939,29,29
eye skill_4
bounds:74,743,29,29
eye_1
bounds:559,953,15,15
eye_2
bounds:413,952,15,16
eye_3
bounds:1717,939,29,29
eye_4
bounds:546,904,28,30
eyelid skill_1
bounds:1500,955,31,13
eyelid skill_2
bounds:360,951,31,17
eyelid_1
bounds:830,956,32,12
eyelid_2
bounds:1028,950,30,18
offsets:1,0,31,18
face_nomal
bounds:213,157,189,181
face_nomal2
bounds:213,157,189,181
face_skill1
bounds:403,143,189,179
face_skill2
bounds:1375,174,189,183
finger_L_2
bounds:1612,927,25,41
finger_L_3
bounds:780,851,26,38
finger_L_4
bounds:208,691,23,27
finger_L_5
bounds:1853,947,23,21
finger_R_2_1
bounds:1675,946,41,22
finger_R_2_2
bounds:63,706,25,35
offsets:0,0,25,36
finger_R_2_3
bounds:1225,658,20,22
finger_R_3_1
bounds:2014,782,32,32
finger_R_3_2
bounds:58,674,20,31
finger_R_3_3
bounds:1368,947,23,21
offsets:1,0,24,21
finger_R_4_2
bounds:1281,733,29,50
finger_R_4_3
bounds:2,943,22,25
finger_R_5_2
bounds:726,704,24,36
finger_R_5_3
bounds:815,866,21,35
hair_1
bounds:1707,615,44,93
hair_10
bounds:429,694,84,14
hair_11
bounds:420,389,59,94
hair_11_1
bounds:621,544,24,58
hair_12
bounds:1461,854,70,77
hair_13
bounds:1997,570,49,41
hair_14
bounds:79,774,43,89
hair_14_1
bounds:2028,897,17,71
hair_15
bounds:1796,855,55,113
hair_15_1
bounds:1842,888,16,49
hair_16
bounds:1319,259,57,108
hair_1_1
bounds:1598,482,33,79
hair_2
bounds:1532,668,24,75
hair_3
bounds:189,515,22,93
offsets:2,0,24,93
hair_3_1
bounds:1823,519,23,62
hair_4
bounds:1968,908,25,60
hair_5
bounds:2,523,48,106
hair_6
bounds:1362,569,40,74
hair_7
bounds:958,581,76,53
hair_8
bounds:1823,635,52,75
hair_9
bounds:1533,424,75,81
hair_9_1
bounds:1218,596,55,60
leg(L)_1
bounds:1631,570,224,398
rotate:180
leg(L)_2
bounds:478,495,104,135
rotate:90
leg(L)_3
bounds:1193,94,188,283
leg(R)_1
bounds:1267,326,189,394
rotate:90
leg(R)_2
bounds:1699,418,116,150
leg(R)_3
bounds:1875,129,171,253
mouth
bounds:1983,776,29,21
offsets:1,0,30,21
mouth_skill_1
bounds:1275,594,34,22
offsets:0,1,34,23
mouth_skill_2
bounds:1639,931,34,37
touch_eye_eff(on-off loop)1
bounds:669,927,86,41
upper body
bounds:495,601,283,367
rotate:180
upper body(touch)
bounds:1027,601,283,367
rotate:180
upper body(touch)_eff_on
bounds:752,601,283,367
