char066402.png
size:2048,1024
filter:Linear,Linear
Eyebrow_1
bounds:624,941,33,6
Eyebrow_1_determination
bounds:331,390,33,17
Eyebrow_1_humiliation
bounds:406,440,36,12
Eyebrow_1_sigh
bounds:106,709,34,12
Eyebrow_1_touch1
bounds:494,632,31,16
Eyebrow_1_touch2
bounds:159,681,34,10
Eyebrow_2
bounds:626,1010,25,6
offsets:0,1,25,8
Eyebrow_2_determination
bounds:136,691,30,16
offsets:0,1,30,17
Eyebrow_2_humiliation
bounds:192,670,28,12
Eyebrow_2_sigh
bounds:47,1003,25,13
offsets:1,0,26,13
Eyebrow_2_touch1
bounds:222,662,23,13
offsets:0,0,24,13
Eyebrow_2_touch2
bounds:112,349,21,11
offsets:1,1,22,12
arm(L)_1
bounds:107,287,44,45
offsets:0,1,45,46
arm(L)_acc_1
bounds:2,813,7,21
arm(L)_acc_2
bounds:670,721,37,40
arm(L)_acc_3
bounds:2,286,38,40
offsets:0,0,38,41
arm(L)_touch_1
bounds:674,887,159,129
rotate:180
arm(L)_touch_2
bounds:2,870,8,20
offsets:0,0,9,20
arm(R)_1
bounds:828,936,78,169
rotate:90
arm(R)_1_1
bounds:1523,292,71,182
arm(R)_2
bounds:1881,884,94,132
rotate:180
arm(R)_2_touch
bounds:1844,524,57,180
arm(R)_acc_1
bounds:656,929,33,34
arm(R)_acc_2
bounds:556,666,36,23
arm(R)_acc_3
bounds:32,386,30,30
arm(R)_acc_4
bounds:25,355,36,21
offsets:0,0,37,21
arm(R)_touch_1
bounds:933,226,84,195
rotate:90
back_costume_1
bounds:1397,694,158,220
back_costume_10
bounds:706,685,312,553
rotate:270
back_costume_2
bounds:1596,792,162,188
offsets:0,0,163,189
rotate:90
back_costume_3
bounds:362,310,244,335
rotate:90
back_costume_4
bounds:1815,34,84,237
offsets:0,0,84,239
rotate:180
back_costume_5
bounds:1439,373,86,126
offsets:0,2,87,128
back_costume_6
bounds:2,166,116,183
offsets:1,0,117,184
back_costume_7
bounds:116,19,134,215
rotate:270
back_costume_8
bounds:1714,24,150,188
back_costume_9
bounds:2,379,213,354
rotate:270
back_hair_1
bounds:1668,657,92,152
back_hair_10_1
bounds:1854,322,111,325
rotate:180
back_hair_10_2
bounds:1642,383,98,376
rotate:180
back_hair_10_3
bounds:1443,71,127,621
back_hair_11
bounds:795,2,130,205
rotate:90
back_hair_12
bounds:695,275,136,621
rotate:270
back_hair_13
bounds:22,205,174,483
rotate:270
back_hair_2
bounds:1905,129,66,201
offsets:0,2,66,203
back_hair_3_1
bounds:1002,23,173,304
rotate:270
back_hair_3_2
bounds:4,722,112,147
offsets:0,0,113,148
back_hair_3_3
bounds:1687,252,192,272
rotate:180
back_hair_3_4
bounds:1465,710,157,306
back_hair_4
bounds:805,53,185,374
rotate:90
back_hair_5
bounds:2,97,153,385
rotate:90
back_hair_6
bounds:1274,417,176,599
back_hair_7
bounds:347,448,78,193
offsets:0,1,78,194
rotate:270
back_hair_8_1
bounds:1346,697,132,161
offsets:0,3,132,164
rotate:270
back_hair_8_2
bounds:1313,340,144,204
rotate:180
back_hair_8_3
bounds:1823,3,113,169
rotate:90
back_hair_8_4
bounds:1640,28,157,350
back_hair_8_5
bounds:1485,31,159,458
bang_1
bounds:1763,400,92,231
bang_2
bounds:984,614,18,78
offsets:1,1,19,79
bang_3
bounds:782,409,33,76
bang_4
bounds:317,320,48,68
bang_5
bounds:950,612,40,79
offsets:0,1,40,80
bang_6
bounds:621,242,25,74
bang_7
bounds:44,163,39,74
bang_8
bounds:669,330,37,75
bikini_1
bounds:1893,647,147,68
rotate:90
bikini_3
bounds:1942,177,143,40
offsets:0,0,143,41
rotate:90
bikini_3_touch
bounds:1885,354,136,82
rotate:90
bikini_4_touch
bounds:712,26,143,40
offsets:0,0,143,41
rotate:90
bikini_thong_1
bounds:95,12,21,101
offsets:0,1,21,102
bikini_thong_1_touch
bounds:743,587,81,55
offsets:0,1,81,56
bikini_thong_2
bounds:874,135,31,101
offsets:1,0,32,101
bikini_thong_2_touch
bounds:894,156,36,100
offsets:0,0,36,101
bikini_thong_3_touch
bounds:11,817,34,43
body
bounds:982,505,257,337
rotate:90
breast_1
bounds:2,14,86,104
offsets:1,0,87,105
rotate:90
breast_1_touch
bounds:1037,68,90,114
offsets:0,0,91,114
breast_2
bounds:695,390,86,101
offsets:0,0,86,102
rotate:90
breast_2_touch
bounds:488,107,94,99
offsets:0,0,94,100
rotate:90
closed_eyes_1
bounds:382,475,39,27
closed_eyes_1_humiliation
bounds:484,989,39,27
closed_eyes_1_touch1
bounds:342,480,40,27
closed_eyes_2
bounds:723,990,30,26
offsets:0,1,30,27
closed_eyes_2_humiliation
bounds:402,273,30,26
closed_eyes_2_touch1
bounds:423,481,29,26
offsets:0,0,30,26
ear
bounds:639,669,29,40
offsets:0,0,30,40
eye_1
bounds:160,309,17,20
eye_1_touch2
bounds:581,654,15,18
eye_2
bounds:686,866,15,20
eye_2_touch2
bounds:470,490,14,19
eye_3
bounds:279,344,36,35
eye_4
bounds:708,618,33,32
eye_line_1
bounds:31,556,35,16
eye_line_1_determination
bounds:571,998,36,18
eye_line_1_touch2
bounds:560,958,33,17
offsets:0,1,34,18
eye_line_2
bounds:87,340,25,16
eye_line_2_determination
bounds:2,547,26,17
eye_line_2_touch2
bounds:383,629,26,19
offsets:1,1,27,20
face
bounds:1571,542,105,166
rotate:180
face_determination
bounds:1573,850,104,166
rotate:180
face_humiliation
bounds:1587,168,104,166
face_sigh
bounds:621,20,104,166
face_touch1
bounds:1533,19,105,166
face_touch2
bounds:1445,513,105,166
finger(L)1
bounds:342,629,39,19
offsets:0,0,40,19
finger(L)2
bounds:228,508,36,24
offsets:0,0,36,25
finger(L)3
bounds:828,987,37,29
finger(L)4
bounds:305,482,31,25
offsets:1,0,32,25
finger(R)
bounds:2,699,19,33
finger1
bounds:35,786,22,30
finger2
bounds:2,431,15,28
offsets:1,0,16,28
finger2_1
bounds:240,357,19,21
offsets:0,1,19,22
finger3
bounds:2,674,15,26
finger3_1
bounds:86,594,18,21
finger4
bounds:264,497,31,20
offsets:0,0,31,21
hand(L)
bounds:597,653,41,56
hand(R)
bounds:49,975,49,38
offsets:0,1,49,39
hat_1
bounds:1301,48,325,144
rotate:270
hat_1_touch
bounds:629,578,325,144
rotate:180
hat_acc_1
bounds:37,574,50,52
hat_acc_2
bounds:679,964,42,52
hat_acc_3
bounds:2,958,48,58
offsets:0,0,48,59
hat_acc_4
bounds:1222,4,102,95
hat_acc_5
bounds:429,144,35,64
offsets:1,1,37,65
hat_acc_6
bounds:356,412,53,39
hat_acc_7
bounds:1414,6,62,137
offsets:1,0,63,137
hat_acc_8
bounds:1640,267,89,125
offsets:0,1,89,126
hat_acc_9
bounds:520,974,57,42
offsets:0,1,57,44
hat_in
bounds:1334,829,187,139
rotate:90
leg(L)_1
bounds:1889,44,49,143
leg(L)_2
bounds:1116,212,124,290
rotate:270
leg(L)_3
bounds:196,46,135,386
rotate:90
leg(R)_1
bounds:399,131,28,90
leg(R)_2
bounds:643,385,199,668
rotate:270
mouth
bounds:55,627,18,11
offsets:0,0,18,12
mouth_determination
bounds:33,416,19,13
mouth_humiliation
bounds:98,1001,26,15
mouth_sigh
bounds:460,1002,19,14
mouth_touch1
bounds:453,488,16,19
offsets:1,0,18,19
mouth_touch2
bounds:205,527,20,10
offsets:1,0,21,10
parasol_1
bounds:2,509,716,301
parasol_2
bounds:84,203,19,68
parasol_3
bounds:448,72,315,223
rotate:180
parasol_4
bounds:761,118,28,92
parasol_5
bounds:17,138,35,79
parasol_6
bounds:2,650,714,366
parasol_7
bounds:1956,659,30,225
parasol_8
bounds:413,626,38,166
offsets:0,0,39,166
rotate:90
parasol_handle
bounds:1734,497,82,414
ribon_1
bounds:40,630,17,28
offsets:0,1,17,29
ribon_2
bounds:260,350,16,23
ribon_3
bounds:2,247,18,37
ribon_4
bounds:661,902,12,26
side_hair1_1
bounds:118,310,40,39
side_hair1_2
bounds:813,418,34,53
offsets:0,0,34,54
side_hair1_3
bounds:706,536,80,262
rotate:270
side_hair_1
bounds:1802,641,102,310
rotate:180
side_hair_2
bounds:288,17,75,255
rotate:90
sweat
bounds:2,1000,6,16
offsets:0,0,6,17
waist_acc_1
bounds:592,948,68,85
rotate:90
waist_acc_3
bounds:567,257,62,49
waist_acc_4
bounds:647,258,30,52
waist_acc_5
bounds:329,289,35,258
rotate:90
waist_acc_7
bounds:2,559,38,136
offsets:0,0,40,137
waist_acc_8
bounds:2,324,33,116
offsets:0,1,33,117
waist_acc_9
bounds:1770,619,64,246
waist_costume_1
bounds:721,71,253,243
rotate:90
waist_costume_2
bounds:678,560,34,78
offsets:0,2,35,81
waist_costume_3
bounds:1724,843,150,173
