cutscene_char020401.png
size:2048,2048
filter:Linear,Linear
B_Geta
bounds:1046,564,430,178
offsets:2,2,434,181
B_Geta_strap_2
bounds:1155,1923,26,49
offsets:1,1,28,51
B_Geta_strap_3
bounds:1051,1942,34,56
offsets:2,3,38,60
B_arm(L)_2
bounds:1551,1948,190,98
offsets:3,3,195,102
rotate:180
B_arm(L)_cloth_2
bounds:2,406,163,88
offsets:0,1,164,92
rotate:90
B_arm(R)_2
bounds:928,538,285,209
offsets:2,3,288,213
rotate:270
B_bang_2
bounds:2000,1675,46,66
offsets:0,2,48,70
B_bang_3
bounds:1416,212,76,152
offsets:3,2,79,156
rotate:90
B_bang_6
bounds:1438,398,34,140
offsets:3,2,39,144
B_body_cloth_1_1
bounds:531,1856,161,46
offsets:0,2,162,49
B_body_cloth_2_1
bounds:162,11,159,82
offsets:1,0,160,83
B_body_cloth_2_2
bounds:236,1992,119,54
offsets:2,2,122,57
rotate:180
B_body_cloth_2_3
bounds:1098,1968,136,78
offsets:3,1,141,80
B_body_cloth_3_2
bounds:305,14,147,52
offsets:0,2,147,56
B_body_cloth_5
bounds:1077,536,100,28
offsets:1,2,102,32
B_breast_dress_2_A
bounds:1265,20,220,278
offsets:1,1,221,279
rotate:90
B_breast_dress_5_A
bounds:525,218,183,192
offsets:1,1,185,193
rotate:270
B_breast_dress_5_B
bounds:598,8,73,42
offsets:1,1,76,44
B_cloth_piece_13_A
bounds:1060,1458,135,94
offsets:2,1,140,98
B_cloth_piece_13_B
bounds:1094,1667,195,76
offsets:1,2,196,79
rotate:90
B_cloth_piece_3_B
bounds:2,1708,60,205
offsets:2,1,64,206
B_cloth_piece_8_A
bounds:1001,997,93,88
B_ear
bounds:1103,797,60,90
offsets:3,2,65,93
B_eye_1_A
bounds:2014,1877,32,38
offsets:2,2,37,41
B_eye_1_B
bounds:1794,2010,37,36
offsets:2,2,41,40
B_eye_1_light_B
bounds:221,2035,12,11
offsets:2,0,15,13
B_eye_2_A
bounds:2028,2016,18,29
offsets:1,2,21,32
B_eye_2_B
bounds:1832,2018,21,28
offsets:2,3,25,32
B_eye_2_light_B
bounds:235,2039,6,7
offsets:2,2,10,11
B_eye_light_2_A
bounds:235,2039,6,7
offsets:2,2,10,11
B_eye_3
bounds:1957,1185,89,89
offsets:0,1,90,90
B_eye_4
bounds:1021,1908,30,40
offsets:2,2,34,44
B_eye_closed_1_A
bounds:816,7,81,44
offsets:1,2,84,47
B_eye_closed_1_B
bounds:426,1391,81,44
offsets:1,2,84,47
B_eye_closed_2_A
bounds:1639,1516,37,37
offsets:2,1,40,40
B_eye_closed_2_B
bounds:2010,1508,36,39
offsets:2,1,40,41
B_eye_light_1_A
bounds:90,2037,13,9
offsets:2,2,15,13
B_eye_line_1
bounds:578,193,79,33
offsets:2,2,84,37
B_eye_line_1_A
bounds:2,1452,78,36
offsets:2,2,82,39
B_eye_line_2
bounds:37,2022,37,24
offsets:2,2,41,28
B_eye_line_2_A
bounds:303,1971,36,23
offsets:2,3,40,28
B_eyebrow_1_A
bounds:542,1425,74,25
offsets:1,2,77,29
B_eyebrow_1_B
bounds:279,2038,81,8
offsets:2,2,85,12
B_eyebrow_2_A
bounds:200,2036,21,10
offsets:3,2,25,14
B_eyebrow_2_B
bounds:2027,1990,19,27
offsets:1,2,22,30
B_face_B
bounds:2,1150,284,308
rotate:180
B_finger(L)_1
bounds:799,898,52,79
offsets:1,1,55,81
B_finger(L)_2
bounds:477,1893,39,31
offsets:2,3,42,35
B_finger(L)_3
bounds:324,628,74,59
offsets:1,3,77,64
B_finger(L)_4
bounds:96,740,46,52
offsets:2,1,51,54
B_finger(R)_1
bounds:1428,4,129,67
offsets:0,2,131,71
B_finger(R)_2
bounds:513,2010,30,36
offsets:2,1,34,37
B_finger(R)_3
bounds:1742,1988,51,58
offsets:2,1,55,60
B_hair_3
bounds:560,18,149,293
offsets:1,0,150,294
rotate:270
B_hair_ribbon_2
bounds:283,1306,153,129
offsets:2,0,155,131
B_hair_ribbon_3
bounds:688,1789,79,76
offsets:2,2,82,80
rotate:90
B_hair_ribbon_front_2
bounds:1648,1322,48,67
offsets:1,0,50,69
B_hand(R)
bounds:1904,717,142,122
offsets:2,2,147,125
rotate:180
B_leg(R)
bounds:1147,1161,513,885
B_leg(R)_B
bounds:1544,26,340,271
offsets:2,4,342,275
B_leg(R)_light_1
bounds:2,657,47,107
offsets:2,2,49,109
B_leg(R)_light_2
bounds:2,1996,43,50
offsets:0,1,45,53
B_leg(R)_normal
bounds:1165,741,509,881
rotate:90
B_leg(R)_touch
bounds:45,955,509,881
rotate:90
B_mouth_A
bounds:517,1894,31,23
offsets:2,1,35,26
B_mouth_B
bounds:2005,1138,41,51
offsets:2,1,45,53
B_neck_B
bounds:1115,60,131,154
offsets:2,2,134,159
rotate:90
B_nose_A
bounds:1595,1881,50,67
offsets:1,1,54,70
B_nose_B
bounds:267,1373,49,65
offsets:2,2,54,70
B_pelvis_2
bounds:1630,1536,510,398
rotate:90
B_pelvis_B
bounds:2,764,196,162
offsets:1,1,198,165
rotate:90
B_pelvis_light
bounds:2009,1915,37,61
offsets:0,1,39,62
B_side_hair_1
bounds:7,279,74,149
offsets:2,2,77,152
B_tear_1_B
bounds:486,2029,24,17
offsets:2,1,28,20
B_tear_2_B
bounds:74,2033,16,13
offsets:1,2,19,17
B_toes(R)_1
bounds:789,1443,172,88
offsets:2,1,176,90
rotate:90
B_toes(R)_2
bounds:844,101,84,92
offsets:1,1,86,93
rotate:180
Breast(R)
bounds:1648,1259,303,398
offsets:1,1,306,400
rotate:90
Breast_cloth_b
bounds:1880,11,263,166
offsets:2,1,267,168
rotate:90
EYE_Back(L)_surprise
bounds:973,1947,97,99
offsets:2,1,100,100
Eye(L)_Normal
bounds:1449,1135,57,77
offsets:1,2,61,80
Eye(L)_painful
bounds:1101,1013,57,70
offsets:1,1,60,72
Eye(L)_surprise
bounds:2,1104,52,64
offsets:2,1,56,67
Eye(R)_Normal
bounds:2,1478,62,84
offsets:2,1,66,86
Eye(R)_surprise
bounds:1847,210,58,78
offsets:2,1,62,81
rotate:90
EyeLine(L)_Normal
bounds:452,355,97,46
offsets:2,1,100,49
EyeLine(L)_painful2
bounds:1831,6,93,77
offsets:2,2,97,81
EyeLine(L)_surprise
bounds:1117,702,104,59
offsets:1,0,106,61
rotate:270
EyeLine(R)_Normal_2
bounds:1891,1563,39,46
offsets:2,2,43,51
EyeLine(R)_painfu
bounds:2,963,136,77
offsets:1,0,139,78
rotate:90
EyeLine(R)_painfu2
bounds:474,5,139,86
offsets:1,2,142,90
EyeLine(rR)_surprise
bounds:542,1907,138,61
offsets:1,2,141,64
rotate:270
Eye_Closed(L)_normal
bounds:1661,1229,98,89
offsets:2,1,102,90
Eyebrow_normal(L)
bounds:1207,24,93,35
offsets:2,0,97,36
Eyebrow_normal(R)
bounds:63,1142,108,44
offsets:2,1,112,46
Eyebrow_painful(L)
bounds:350,369,95,32
offsets:2,2,99,35
Eyebrow_painful(L)2
bounds:1217,29,96,33
offsets:2,2,99,35
Eyebrow_painful(R)
bounds:1221,1029,106,46
offsets:2,1,110,47
Eyebrow_painful(R)2
bounds:995,494,108,46
offsets:0,1,110,47
Eyebrow_surprise(L)
bounds:1677,1953,77,35
offsets:1,1,80,37
Eyebrow_surprise(R)
bounds:577,2026,119,20
offsets:2,2,122,23
Hand(L)_2_1
bounds:1445,688,119,77
offsets:2,1,123,81
Hand(L)_2_5
bounds:1710,5,121,57
offsets:2,2,125,60
Hand(R)_2_1
bounds:736,1472,58,84
offsets:1,2,60,88
Hand(R)_2_2
bounds:188,617,80,132
offsets:2,1,85,134
rotate:270
Hand(R)_2_4
bounds:343,1916,219,130
offsets:2,2,223,133
Hand(R)_2_5
bounds:1235,2014,42,32
offsets:1,2,46,35
Hand(R)_2_6
bounds:1518,2013,51,33
offsets:2,2,56,36
arm(R)_1
bounds:2,3,275,194
offsets:0,2,276,198
rotate:90
arm_cloth(L)_1
bounds:260,403,728,1265
rotate:90
arm_cloth(R)_2_3
bounds:897,11,225,395
offsets:2,1,229,398
rotate:270
body_1
bounds:1451,257,595,515
ear
bounds:195,497,59,120
offsets:2,3,63,125
eye_highlight(L)_normal
bounds:720,2028,21,18
offsets:2,2,25,22
eye_highlight(L)_painful
bounds:720,2028,21,18
offsets:2,2,25,22
eye_highlight(L)_surprise
bounds:720,2028,21,18
offsets:2,2,25,22
eye_highlight(R)_normal
bounds:696,2027,23,19
offsets:2,2,27,23
eye_highlight(R)_painful
bounds:696,2027,23,19
offsets:2,2,27,23
eye_highlight(R)_surprise
bounds:696,2027,23,19
offsets:2,2,27,23
hair_back(L)_2
bounds:394,657,163,321
offsets:0,2,164,324
rotate:270
hair_back(R)_3
bounds:1006,1667,32,85
offsets:2,1,34,86
hair_back(R)_5
bounds:1974,594,66,145
offsets:2,1,69,146
rotate:180
hair_front_2
bounds:867,454,112,211
offsets:2,1,115,212
rotate:90
hair_front_3
bounds:199,1210,114,185
offsets:2,1,116,188
rotate:90
hair_front_4
bounds:781,967,224,173
offsets:1,1,225,175
rotate:90
hair_front_6
bounds:1020,1532,232,499
hair_front_8
bounds:1034,1458,255,181
offsets:2,3,259,185
hair_side(L)_10
bounds:1127,1819,23,105
offsets:2,2,27,107
hair_side(L)_12
bounds:764,1735,39,89
offsets:1,0,41,89
hair_side(L)_13
bounds:426,656,46,186
offsets:1,1,49,187
rotate:90
hair_side(R)_10
bounds:928,1033,179,235
offsets:2,2,183,237
hair_side(R)_2
bounds:1210,1419,123,111
offsets:4,2,127,114
leg(L)_1
bounds:144,686,292,656
offsets:0,0,293,658
rotate:90
mouth_painful
bounds:1401,573,67,37
offsets:2,1,70,40
mouth_surprise
bounds:919,2001,52,45
offsets:1,2,54,49
ribbon_2
bounds:1931,1542,118,115
offsets:1,1,120,118
rotate:270
skirt(L)_1
bounds:646,97,805,488
skirt(R)_2
bounds:2,1436,826,610
offsets:3,2,831,614
skirt_front_5
bounds:2,68,694,570
rotate:270
skirt_front_8
bounds:604,1049,997,843
rotate:270

cutscene_char020401_2.png
size:2048,2048
filter:Linear,Linear
B_Geta_strap_1
bounds:347,1931,213,71
offsets:2,3,218,77
B_arm(L)_1
bounds:2,602,281,368
offsets:1,2,283,371
rotate:90
B_arm(L)_cloth_1
bounds:2,1546,182,145
offsets:1,2,183,147
rotate:270
B_arm(R)_1
bounds:458,293,257,433
offsets:1,1,260,436
rotate:90
B_back_hair_1
bounds:726,1933,72,113
offsets:2,0,76,113
rotate:180
B_back_hair_2
bounds:1267,1597,150,181
offsets:1,0,153,182
rotate:270
B_back_hair_3
bounds:1364,1640,193,157
offsets:2,2,198,161
rotate:180
B_back_hair_4
bounds:2,1961,113,85
offsets:1,1,117,86
B_bang_1
bounds:1957,1854,89,158
offsets:3,3,93,163
B_bang_4
bounds:1846,1766,120,168
rotate:90
B_bang_5
bounds:1428,1798,154,171
offsets:0,0,154,172
B_body_cloth_1_2
bounds:149,1925,121,78
offsets:2,1,125,79
rotate:90
B_body_cloth_2_4
bounds:1181,1445,219,124
offsets:2,0,223,125
B_body_cloth_4_1_2
bounds:913,994,314,152
offsets:2,1,317,154
B_body_cloth_6
bounds:783,1916,88,130
offsets:1,3,91,135
rotate:180
B_body_cloth_back_1
bounds:1412,1145,186,269
offsets:2,0,189,271
rotate:90
B_body_cloth_back_2
bounds:978,1326,141,245
offsets:1,1,142,246
rotate:90
B_breast_2
bounds:1104,309,276,233
offsets:1,2,279,237
rotate:90
B_breast_dress_1_B
bounds:1414,599,267,299
offsets:1,0,270,300
rotate:270
B_breast_dress_2_B
bounds:286,847,205,251
offsets:2,2,208,253
rotate:90
B_breast_dress_3_A
bounds:1732,479,314,332
offsets:1,1,315,335
B_breast_dress_3_B
bounds:1520,1491,135,183
offsets:1,2,138,188
B_breast_dress_4_A
bounds:1031,559,305,290
offsets:2,0,309,292
B_breast_dress_4_B
bounds:518,1752,138,145
offsets:1,0,139,147
B_breast_dress_6_B
bounds:1513,1761,214,131
offsets:2,1,217,133
B_breast_dress_back_A
bounds:405,1042,214,205
offsets:1,0,215,205
B_breast_dress_back_B
bounds:1276,1778,151,108
offsets:2,1,155,111
B_cloth_piece_10_A
bounds:1677,1648,207,196
offsets:2,0,209,197
rotate:90
B_cloth_piece_10_B
bounds:626,1623,116,265
offsets:2,0,121,268
rotate:90
B_cloth_piece_11_B
bounds:1699,767,270,347
offsets:1,3,271,352
rotate:270
B_cloth_piece_12_A
bounds:461,1909,179,121
offsets:1,2,180,123
B_cloth_piece_12_B
bounds:63,1045,336,173
offsets:1,0,339,174
B_cloth_piece_14_A
bounds:526,1807,155,123
offsets:2,2,158,125
B_cloth_piece_1_A
bounds:1098,791,142,464
offsets:1,0,144,464
rotate:270
B_cloth_piece_1_B
bounds:143,1710,224,149
offsets:0,1,224,152
B_cloth_piece_2_A
bounds:1184,1903,61,242
offsets:2,2,63,246
rotate:90
B_cloth_piece_2_B
bounds:138,179,350,402
offsets:2,0,353,405
B_cloth_piece_3_A
bounds:533,993,228,434
offsets:0,0,229,434
rotate:90
B_cloth_piece_4_A
bounds:1356,423,371,520
offsets:2,0,375,522
rotate:270
B_cloth_piece_4_B
bounds:1090,1717,115,204
offsets:1,1,119,206
rotate:270
B_cloth_piece_5_A
bounds:865,1816,99,216
offsets:0,1,101,219
rotate:90
B_cloth_piece_5_B
bounds:1273,127,387,355
offsets:2,0,389,355
rotate:270
B_cloth_piece_6_A
bounds:371,474,326,340
offsets:0,0,326,341
B_cloth_piece_6_B
bounds:327,1764,161,183
offsets:1,0,162,185
B_cloth_piece_7_B
bounds:2,1197,376,199
offsets:2,1,380,201
B_cloth_piece_8_B
bounds:1444,963,285,231
offsets:0,0,286,231
B_cloth_piece_9_A
bounds:337,1808,184,177
offsets:0,1,184,179
B_cloth_piece_9_B
bounds:1470,21,277,381
offsets:2,1,279,383
rotate:270
B_fan
bounds:149,1357,129,437
offsets:1,1,131,438
rotate:90
B_hair_1
bounds:1584,1871,104,219
offsets:2,2,108,221
rotate:90
B_hair_2
bounds:2,1328,138,284
offsets:0,1,139,285
rotate:270
B_hair_4
bounds:321,1483,105,283
offsets:0,0,106,283
rotate:90
B_hair_ribbon_1
bounds:1027,1753,119,139
offsets:0,1,120,141
B_hair_ribbon_4
bounds:1100,1256,234,167
offsets:1,1,236,170
B_hair_ribbon_5
bounds:894,1421,159,163
offsets:2,1,162,165
B_hair_ribbon_front_1
bounds:291,1600,128,182
offsets:0,1,130,183
rotate:270
B_hand(L)
bounds:479,1655,126,121
offsets:2,0,130,122
B_lower_body_skirt
bounds:1791,1914,132,132
offsets:2,0,134,133
rotate:270
B_lower_body_skirt_1_B
bounds:203,1925,121,131
offsets:0,1,121,134
rotate:90
B_lower_body_skirt_2_B
bounds:653,833,421,183
rotate:180
B_lower_body_skirt_back
bounds:2,8,363,332
B_neck_A
bounds:600,1428,143,174
offsets:2,1,146,177
B_side_hair_2
bounds:1549,1854,78,241
offsets:2,2,83,243
rotate:90
B_toes(L)
bounds:921,1966,65,80
offsets:2,2,68,83
Breast(L)_cloth
bounds:1558,1595,387,160
offsets:0,1,389,163
rotate:180
Breast(R)_cloth
bounds:94,1435,351,169
offsets:2,2,355,173
EYE_Back(L)_Normal
bounds:736,1844,98,99
offsets:1,0,100,100
EYE_Back(L)_painful
bounds:86,1848,95,94
offsets:0,1,97,97
EYE_Back(R)_Normal
bounds:1364,1692,119,112
offsets:2,2,122,114
EYE_Back(R)_painful
bounds:914,1675,118,112
offsets:2,2,122,114
EYE_Back(R)_surprise
bounds:320,1711,118,112
offsets:2,2,122,114
Eye(R)_painful
bounds:987,1965,62,81
offsets:2,2,66,85
rotate:180
EyeLine(L)_painful
bounds:109,1942,104,58
offsets:2,0,107,59
rotate:270
EyeLine(R)_Normal
bounds:624,1908,138,54
offsets:0,1,139,57
rotate:270
Eye_Closed(R)_normal
bounds:2,1768,132,91
offsets:2,1,135,94
Hand(L)_2_2
bounds:1078,1866,104,106
offsets:2,1,109,109
Hand(L)_2_3
bounds:834,1942,104,88
offsets:2,2,108,91
rotate:90
Hand(L)_2_4
bounds:693,1302,176,172
offsets:2,1,180,174
Hand(R)_2_3
bounds:1521,1927,108,119
offsets:0,2,109,122
arm(L)_1
bounds:1682,163,328,332
offsets:1,0,329,334
rotate:270
arm(L)_2
bounds:970,875,352,168
offsets:2,1,357,172
arm(R)_2
bounds:361,28,490,282
offsets:2,2,493,285
arm_cloth(L)_2_4
bounds:672,179,299,318
offsets:2,1,304,321
arm_cloth(R)_2_b_1
bounds:1686,1320,232,360
offsets:2,0,235,361
rotate:90
arm_cloth(R)_b_1
bounds:204,1406,122,411
offsets:1,0,123,412
rotate:90
fan
bounds:431,421,673,431
offsets:2,2,676,435
hair_back(L)_1
bounds:1714,1175,146,332
offsets:2,1,150,334
rotate:90
hair_back(L)_3
bounds:1148,1789,149,288
offsets:2,3,153,293
rotate:90
hair_back(R)_1
bounds:1784,1429,296,262
offsets:0,7,298,271
rotate:270
hair_back(R)_2
bounds:105,1625,143,214
offsets:2,2,146,217
rotate:270
hair_back(R)_4
bounds:788,1724,92,244
offsets:1,0,94,244
rotate:90
hair_front_1
bounds:658,1835,89,211
offsets:1,1,90,212
hair_front_5
bounds:1055,1468,175,311
offsets:0,1,175,312
rotate:90
hair_front_7
bounds:10,1750,222,333
offsets:2,1,224,335
rotate:270
hair_front_9
bounds:1347,1967,215,79
offsets:0,1,217,81
rotate:180
hair_side(L)_1
bounds:869,1889,99,236
offsets:1,2,102,239
rotate:90
hair_side(L)_11
bounds:1405,854,212,526
offsets:1,0,213,526
rotate:90
hair_side(L)_2
bounds:1616,1974,72,241
offsets:1,3,74,245
rotate:90
hair_side(L)_3
bounds:1558,1717,103,249
offsets:0,1,105,252
rotate:90
hair_side(L)_4
bounds:1033,1630,110,247
offsets:1,2,113,251
rotate:90
hair_side(L)_5
bounds:1302,1283,140,350
offsets:0,0,141,350
rotate:90
hair_side(L)_6
bounds:44,1869,78,177
offsets:2,4,83,183
hair_side(L)_7
bounds:1042,1956,90,326
offsets:2,5,94,332
rotate:90
hair_side(L)_8
bounds:364,1976,70,284
offsets:1,3,73,289
rotate:270
hair_side(L)_9
bounds:1462,1450,150,397
rotate:90
hair_side(R)_1
bounds:1224,1870,250,176
offsets:2,1,252,178
rotate:180
hair_side(R)_11
bounds:1803,1849,191,243
offsets:1,2,196,250
rotate:90
hair_side(R)_3
bounds:303,1136,298,415
offsets:0,12,298,427
rotate:90
hair_side(R)_4
bounds:1636,1236,292,410
offsets:5,19,297,429
rotate:270
hair_side(R)_5
bounds:725,1391,278,276
offsets:2,2,284,279
hair_side(R)_6
bounds:205,1883,163,213
offsets:1,1,166,215
rotate:90
hair_side(R)_7
bounds:1690,957,337,356
offsets:1,0,341,358
rotate:270
hair_side(R)_8
bounds:798,989,345,323
offsets:1,2,351,325
rotate:90
hair_side(R)_9
bounds:668,1713,204,191
offsets:2,2,208,193
rotate:90
leg(L)_2
bounds:813,1212,169,183
offsets:0,1,171,185
leg(L)_3
bounds:1862,1660,110,116
offsets:1,2,113,119
leg(R)_2
bounds:1084,1131,143,218
offsets:2,2,146,221
rotate:270
neck
bounds:590,1156,180,206
offsets:1,2,183,209
ribbon_1
bounds:165,430,288,278
offsets:2,1,292,281
ribbon_3
bounds:2,874,199,292
offsets:2,0,204,294
rotate:90
ribbon_5
bounds:533,713,248,348
offsets:0,0,249,349
rotate:90
skirt_front_1
bounds:1238,1031,230,196
offsets:2,1,233,197
skirt_front_2
bounds:447,1566,269,92
offsets:2,2,271,96
rotate:180
skirt_front_3
bounds:1339,1342,236,125
offsets:10,1,247,127
skirt_front_4
bounds:876,87,288,274
offsets:3,0,291,274
skirt_front_6
bounds:824,1585,296,103
offsets:2,0,300,105
skirt_front_7
bounds:1606,343,321,261
offsets:1,0,322,263

cutscene_char020401_3.png
size:2048,2048
filter:Linear,Linear
B_body
bounds:1359,1568,469,394
offsets:2,0,473,396
rotate:90
B_body_cloth_4_1
bounds:56,518,578,833
offsets:0,2,580,837
rotate:90
B_breast_dress_1_A
bounds:1674,483,345,353
offsets:1,0,348,354
rotate:90
B_face_A
bounds:1739,832,283,298
offsets:1,0,284,298
rotate:270
B_foot(L)
bounds:278,825,231,412
rotate:90
B_leg(L)_1
bounds:2,1205,360,832
B_pelvis
bounds:95,120,495,401
offsets:1,1,497,402
rotate:180
B_upper_body
bounds:1463,146,484,396
offsets:0,210,484,606
arm_cloth(L)_b_1
bounds:987,1456,462,577
offsets:3,0,465,579
arm_cloth(R)_1
bounds:2,592,686,1124
rotate:180
arm_cloth(R)_2_2
bounds:1576,1099,543,365
offsets:2,1,546,366
rotate:90
arm_cloth(R)_b_2
bounds:328,1387,320,466
offsets:1,1,322,467
face_normal
bounds:938,421,448,508
rotate:180
face_painful
bounds:832,918,448,510
rotate:180
face_surprise
bounds:516,228,448,513
rotate:270
hip
bounds:1482,574,541,313
offsets:0,1,543,316
rotate:270
leg(R)_1
bounds:1295,802,306,746
offsets:0,2,307,748
rotate:180
ribbon_4
bounds:1677,1581,456,293
rotate:90
skirt(L)_2
bounds:592,1429,608,466
offsets:2,0,612,467
rotate:270
skirt(R)_1
bounds:950,147,534,614
offsets:2,0,538,616
rotate:270

cutscene_char020401_4.png
size:2048,2048
filter:Linear,Linear
B_body_cloth_3_1
bounds:854,1667,427,379
offsets:2,2,431,381
B_breast_1
bounds:2,1795,299,251
offsets:2,2,302,254
B_calf(R)
bounds:1499,1679,433,367
offsets:1,1,434,370
B_cloth_piece_11_A
bounds:2,955,716,545
B_cloth_piece_7_A
bounds:1052,1283,644,447
offsets:1,0,645,449
B_foot(R)
bounds:555,1774,379,272
offsets:1,2,381,276
rotate:180
B_leg(L)_2
bounds:1001,469,612,524
offsets:0,1,612,525
rotate:180
B_lower_body_skirt_1_A
bounds:2,715,475,398
rotate:180
B_lower_body_skirt_2_A
bounds:660,1512,397,390
offsets:1,3,399,393
rotate:90
Breast(L)
bounds:2,1492,306,352
offsets:1,2,308,356
rotate:90
arm(L)_2_1
bounds:1707,1569,339,387
rotate:180
arm(R)_2_1
bounds:1179,1663,343,383
offsets:1,2,347,387
rotate:180
arm_cloth(L)_2_1
bounds:1521,1124,594,472
offsets:2,2,606,476
rotate:90
arm_cloth(L)_2_2
bounds:839,919,536,440
offsets:0,0,536,442
rotate:90
arm_cloth(L)_2_3
bounds:1379,818,353,507
offsets:0,2,355,510
rotate:90
arm_cloth(L)_2_b_2
bounds:455,470,402,398
offsets:2,1,404,401
arm_cloth(R)_2_1
bounds:661,733,402,486
offsets:3,1,406,489
arm_cloth(R)_2_4
bounds:952,1250,373,349
offsets:2,1,376,352
arm_cloth(R)_2_b_2
bounds:227,1406,398,325
offsets:2,2,402,329
ribbon(b)_1
bounds:1275,1005,365,325
offsets:2,1,369,328
ribbon(b)_2
bounds:266,1730,316,295
offsets:0,1,316,296
rotate:90
skirt(b)
bounds:391,1203,491,310
offsets:2,0,493,310
