cutscene_char100501.png
size:2048,2048
filter:Linear,Linear
(R)finger(5)_1
bounds:524,2,48,132
rotate:90
(R)finger(5)_2
bounds:964,1352,52,72
(R)finger(5)_3
bounds:194,476,54,57
(R)finger(5)_4
bounds:1790,871,53,57
A_(L)finger(1)_2
bounds:1973,1680,58,67
rotate:90
A_(L)finger(2)_1
bounds:1792,1522,53,152
A_(L)finger(2)_2
bounds:1929,1445,51,106
rotate:90
A_(L)finger(3)_3
bounds:1989,7,56,74
A_(L)finger(3)_4
bounds:1127,142,52,86
rotate:90
A_(L)finger(4)_1
bounds:1654,8,100,155
A_(L)finger(5)_3
bounds:1735,1844,47,55
A_(L)finger(5)_4
bounds:1383,1154,42,63
A_(R)finger(1)_1
bounds:464,823,106,58
A_(R)finger(1)_2
bounds:1228,381,67,57
A_arm(L)_2
bounds:1609,254,385,456
A_arm(R)_1
bounds:1789,1676,367,182
rotate:90
A_arm(R)_2
bounds:1303,273,463,165
A_arrow_1
bounds:2,1897,296,146
A_bag_1
bounds:1823,863,362,218
rotate:90
A_bag_2
bounds:40,580,441,837
rotate:90
A_bag_3
bounds:1071,440,567,245
offsets:0,0,955,850
rotate:180
A_bag_4
bounds:1525,706,516,263
rotate:90
A_big_bomb
bounds:2,1105,960,938
offsets:0,21,960,959
A_eye_normal
bounds:286,13,236,117
A_helmet
bounds:2,707,460,397
A_helmet_cloth_3
bounds:2,309,126,98
rotate:270
A_helmet_cloth_4
bounds:1427,1067,164,138
rotate:270
A_helmet_cloth_5
bounds:181,1941,53,29
A_hip_bone
bounds:570,40,297,193
rotate:180
A_pants_1
bounds:1215,49,557,222
A_pants_2
bounds:869,6,409,206
rotate:180
A_ribs_back(L)_3
bounds:1728,528,302,339
rotate:180
A_ribs_back(R)_3
bounds:233,523,248,97
A_ribs_back(R)_4
bounds:665,958,281,112
rotate:180
A_ribs_front_1
bounds:879,667,572,644
rotate:270
A_rope(L)
bounds:552,186,456,749
rotate:90
A_rope(R)
bounds:2,221,300,755
offsets:0,36,300,791
rotate:90
A_skull_head
bounds:702,478,372,316
A_small_bomb_1
bounds:1565,1197,27,66
A_small_bomb_2
bounds:1714,12,273,249
A_small_bomb_5
bounds:1477,4,118,109
A_spine_2
bounds:876,320,160,263
rotate:90
A_wing_bone_1
bounds:1848,1498,181,176
A_wing_bone_2
bounds:2,38,182,282
rotate:90
B_arm(L)_1
bounds:2001,798,44,113
B_arm(L)_2
bounds:924,1027,77,74
rotate:90
B_arm(R)_1
bounds:2002,1177,91,43
rotate:90
B_arm(R)_2
bounds:2,599,34,65
B_arm(R)_3
bounds:2,1839,61,56
B_bomb_1
bounds:443,883,221,221
B_chest
bounds:476,509,113,104
B_head_2
bounds:1073,1244,70,53
B_leg(L)_1
bounds:345,1037,67,121
rotate:270
B_leg(L)_2
bounds:964,1801,111,64
rotate:270
B_leg(R)_2
bounds:793,1993,84,50
B_leg(R)_3
bounds:524,59,44,71
B_pants_2
bounds:758,201,98,104
rotate:90
B_pants_3
bounds:630,644,88,87
C_(L)finger(1)_2
bounds:1768,275,70,86
C_(L)finger(2)_3
bounds:835,796,59,67
rotate:90
C_(R)finger(2)_1
bounds:165,222,137,127
rotate:90
C_(R)finger(2)_2
bounds:1508,609,80,95
C_(R)finger(3)_1
bounds:1973,1740,68,118
C_(R)finger(3)_2
bounds:1242,608,57,99
rotate:90
C_(R)finger(4)
bounds:869,9,88,211
rotate:90
C_(R)hand
bounds:1630,1901,142,151
rotate:270
C_arm(R)_1
bounds:964,1239,107,109
C_arrow
bounds:259,222,41,81
C_big bomb_1
bounds:964,1217,826,826
C_big bomb_10
bounds:65,1867,24,29
C_big bomb_11
bounds:2,1059,23,45
C_big bomb_12
bounds:2,2014,14,29
C_big bomb_13
bounds:18,2025,21,18
C_big bomb_5
bounds:1575,1995,38,48
C_big bomb_6
bounds:41,2025,20,18
C_big bomb_7
bounds:89,2033,21,10
C_big bomb_8
bounds:63,2030,24,13
C_big bomb_9
bounds:164,2019,24,24
C_chest_2
bounds:570,235,123,90
rotate:90
C_head clothes_1
bounds:1762,1095,100,82
rotate:90
C_head clothes_3
bounds:861,974,55,36
C_head clothes_4
bounds:1641,1238,109,90
rotate:90
C_head clothes_5
bounds:646,1058,64,46
C_leg(L)_1
bounds:1141,328,85,110
C_leg(L)_2
bounds:1989,83,102,54
rotate:90
C_leg(L)_3
bounds:1989,187,50,138
C_leg(R)_1
bounds:1613,441,136,97
rotate:90
C_leg(R)_2
bounds:1997,1270,43,123
C_leg(R)_3
bounds:1996,345,46,90
C_little bomb_1
bounds:784,442,81,80
rotate:90
C_little bomb_2
bounds:1024,455,60,67
C_wing bone_1
bounds:1106,2018,98,25
D_bone_1
bounds:1345,571,112,161
rotate:90
D_bone_12
bounds:2,666,118,50
rotate:90
D_bone_2
bounds:1973,1860,183,63
rotate:90
D_bone_6
bounds:2,437,141,190
rotate:90
D_bone_7
bounds:1280,45,137,195
rotate:90
D_hand_1
bounds:1929,437,194,113
rotate:270
D_hand_2
bounds:891,1914,129,230
rotate:90
D_head_1
bounds:1677,1165,333,355
rotate:180
sword_flare
bounds:304,132,264,264

cutscene_char100501_2.png
size:2048,1024
filter:Linear,Linear
A_(L))finger(1)_1
bounds:208,685,83,101
A_(L))finger(5)_1
bounds:319,435,106,110
A_(L)finger(1)_3
bounds:2,388,47,82
rotate:90
A_(L)finger(2)_3
bounds:2,274,61,74
rotate:90
A_(L)finger(2)_4
bounds:2,81,59,80
rotate:90
A_(L)finger(3)_1
bounds:512,152,81,164
A_(L)finger(3)_2
bounds:164,356,70,113
A_(L)finger(4)_2
bounds:130,931,78,91
A_(L)finger(4)_3
bounds:2,958,53,64
A_(L)finger(4)_4
bounds:2,683,50,72
A_(L)finger(5)_2
bounds:2,208,72,64
A_(L)hand
bounds:575,673,142,94
rotate:90
A_(R)finger(1)_3
bounds:2,142,72,64
A_(R)finger(2)_1
bounds:697,435,122,127
A_(R)finger(2)_2
bounds:206,788,90,92
A_(R)finger(2)_3
bounds:2,437,64,60
A_(R)finger(2)_4
bounds:2,600,81,46
rotate:90
A_(R)finger(3)_1
bounds:809,626,112,151
A_(R)finger(3)_2
bounds:217,72,89,106
A_(R)finger(3)_3
bounds:2,14,73,65
A_(R)finger(3)_4
bounds:50,609,72,67
rotate:90
A_(R)finger(4)_1
bounds:598,515,91,156
A_(R)finger(4)_2
bounds:76,170,63,102
A_(R)finger(4)_3
bounds:2,757,58,62
A_(R)finger(4)_4
bounds:2,821,63,56
rotate:90
A_(R)hand
bounds:692,225,136,112
rotate:90
A_arm(L)_1
bounds:1358,2,382,324
offsets:0,0,410,324
rotate:270
A_arrow_2
bounds:1054,256,238,344
rotate:180
A_clavicle_1
bounds:516,488,271,82
rotate:90
A_clavicle_2
bounds:758,183,215,250
rotate:180
A_eye_smile
bounds:954,912,231,110
A_helmet_cloth_1
bounds:896,651,162,241
A_helmet_cloth_2
bounds:308,823,173,111
rotate:90
A_jaw
bounds:978,601,273,254
rotate:90
A_ribs_back(L)_1
bounds:419,744,192,181
rotate:270
A_ribs_back(L)_2
bounds:661,24,236,192
rotate:270
A_ribs_back(R)_1
bounds:127,14,239,100
A_ribs_back(R)_2
bounds:298,684,239,96
rotate:90
A_ribs_back(R)_5
bounds:642,771,251,179
rotate:270
A_ribs_back(R)_6
bounds:464,28,204,154
rotate:90
A_small_bomb_3
bounds:691,564,116,131
A_small_bomb_4
bounds:576,854,148,132
rotate:180
A_spine_1
bounds:1127,2,225,259
B_bomb_2
bounds:821,392,103,232
B_head_1
bounds:94,500,80,119
offsets:0,0,81,119
rotate:180
B_leg(L)_3
bounds:130,788,79,141
B_leg(R)_1
bounds:68,364,63,149
rotate:180
B_pants_1
bounds:249,305,127,157
rotate:90
C_(L)finger(1)_1
bounds:62,777,66,80
C_(L)finger(1)_3
bounds:141,180,77,96
C_(L)finger(2)_1
bounds:2,337,49,84
rotate:90
C_(L)finger(2)_2
bounds:57,938,62,84
C_(L)finger(2)_4
bounds:220,239,115,83
rotate:90
C_(L)finger(3)_1
bounds:305,191,94,112
C_(L)finger(3)_2
bounds:317,547,135,78
rotate:90
C_(R)finger(1)_1
bounds:62,691,79,84
C_(R)finger(1)_2
bounds:60,859,77,68
rotate:90
C_arm(L)_1
bounds:595,218,143,95
rotate:90
C_arm(L)_2
bounds:393,330,140,123
rotate:90
C_arm(R)_2
bounds:368,25,90,166
C_bag
bounds:813,842,180,139
rotate:90
C_bag line
bounds:117,448,102,207
offsets:0,1,102,208
C_big bomb_2
bounds:877,332,282,176
rotate:270
C_big bomb_3
bounds:1225,504,217,210
offsets:0,0,217,214
rotate:90
C_big bomb_4
bounds:946,76,202,262
rotate:180
C_chest_1
bounds:380,812,157,160
C_chest_3
bounds:78,278,84,105
rotate:90
C_head_1
bounds:1168,750,205,220
C_head_2
bounds:2,499,100,90
rotate:270
C_leg(R)_4
bounds:84,69,67,99
C_pants
bounds:1009,278,188,155
rotate:90
C_wing bone_2
bounds:2,886,50,70
D_bone_10
bounds:586,363,109,123
D_bone_11
bounds:153,53,125,62
rotate:90
D_bone_13
bounds:221,581,94,102
D_bone_14
bounds:671,697,155,97
rotate:90
D_bone_15
bounds:211,925,94,97
D_bone_17
bounds:211,925,94,97
D_bone_16
bounds:143,668,63,118
D_bone_3
bounds:401,193,183,228
D_bone_4
bounds:347,591,232,179
rotate:270
D_bone_5
bounds:803,2,181,230
rotate:90
D_bone_8
bounds:595,84,109,132
D_bone_9
bounds:1262,204,263,254
rotate:90
D_head_2
bounds:185,414,158,132
rotate:90
