char002403.png
size:2048,1024
filter:Linear,Linear
Shoulder_l_touch
bounds:1561,577,134,165
rotate:180
arm_l1
bounds:472,202,57,209
rotate:90
arm_l2
bounds:1639,858,164,99
offsets:0,2,164,101
rotate:90
arm_l_touch1_1
bounds:1664,720,134,116
rotate:90
arm_l_touch1_2
bounds:833,324,55,50
arm_l_touch1_3
bounds:926,314,43,23
arm_l_touch1_4
bounds:2,914,25,46
arm_l_touch1_5
bounds:2,588,17,52
arm_l_touch1_6
bounds:1302,582,17,37
arm_l_touch1_7
bounds:299,437,22,33
arm_l_touch2_1
bounds:1562,728,130,192
rotate:180
arm_l_touch2_2
bounds:1687,945,37,46
arm_l_touch2_3
bounds:1475,782,22,29
arm_l_touch2_4
bounds:1107,83,21,30
arm_l_touch2_5
bounds:280,4,16,26
arm_l_touch2_6
bounds:1089,826,22,15
arm_r1
bounds:1507,361,125,166
offsets:0,6,125,172
rotate:180
arm_r2
bounds:1636,161,127,137
arm_r3
bounds:1107,112,44,37
bang_l1
bounds:1568,540,28,98
bang_l2
bounds:1425,881,38,52
bang_l3
bounds:993,866,20,70
bang_l4
bounds:1415,570,25,75
bang_l5
bounds:1754,895,38,127
offsets:0,0,38,129
bang_l6
bounds:1094,192,27,52
bang_l7
bounds:1060,199,33,40
bang_l8
bounds:1717,30,60,132
offsets:0,4,60,136
bang_r1
bounds:1383,781,36,59
offsets:0,2,36,61
bang_r2
bounds:1243,439,30,58
offsets:0,0,30,60
bang_r3
bounds:1781,470,51,56
bang_r4
bounds:91,233,78,62
bang_r5
bounds:1223,388,80,124
bang_r6
bounds:2,492,40,91
bang_r7
bounds:1281,957,39,64
bang_r8
bounds:1042,65,36,83
bang_r9
bounds:1646,347,27,39
offsets:0,0,27,41
blueskirt1
bounds:1721,840,146,49
rotate:90
blueskirt2
bounds:432,215,39,34
blueskirt3
bounds:693,64,373,254
blueskirt4
bounds:1124,2,384,166
rotate:270
blueskirt5
bounds:51,2,88,44
blueskirt_ribbon1
bounds:1758,55,42,39
blueskirt_ribbon10
bounds:1762,281,43,39
blueskirt_ribbon11
bounds:1218,309,19,25
blueskirt_ribbon12
bounds:1103,326,21,19
blueskirt_ribbon13
bounds:1770,700,43,29
blueskirt_ribbon14
bounds:1044,784,22,19
blueskirt_ribbon15
bounds:832,54,26,14
blueskirt_ribbon2
bounds:1203,94,24,30
blueskirt_ribbon3
bounds:1305,558,22,24
blueskirt_ribbon4
bounds:1773,356,38,36
blueskirt_ribbon5
bounds:307,924,15,29
blueskirt_ribbon6
bounds:961,659,19,28
blueskirt_ribbon7
bounds:1680,989,51,33
blueskirt_ribbon8
bounds:723,92,26,24
blueskirt_ribbon9
bounds:1019,493,23,21
bluetop_1
bounds:1292,9,44,41
bluetop_2
bounds:1292,52,63,51
rotate:90
bluetop_3
bounds:473,54,80,54
bluetop_4
bounds:993,805,178,217
body_down
bounds:2,29,255,678
rotate:90
body_up
bounds:2,287,202,205
chest_l
bounds:191,324,121,147
chest_r
bounds:1310,541,107,159
chest_r2
bounds:1547,2,152,168
rotate:90
closed_eyes_l_sigh
bounds:298,2,38,37
offsets:1,1,40,38
closed_eyes_r_sigh
bounds:1378,842,45,35
offsets:0,0,48,35
dot_Close_mouth
bounds:29,951,8,8
dot_seriousness
bounds:29,951,8,8
dot_sly
bounds:29,951,8,8
dot_open_mouth2_2
bounds:15,585,8,9
dot_sigh
bounds:2,668,8,9
dot_smile
bounds:15,596,7,9
dot_worry
bounds:15,596,7,9
dot_surprise
bounds:2,961,8,9
ear
bounds:303,514,19,40
eye_back_l_Close_mouth
bounds:990,997,25,25
eye_back_l_surprise
bounds:990,997,25,25
eye_back_l_seriousness
bounds:682,227,25,25
eye_back_l_sly
bounds:682,227,25,25
eye_back_l_smile
bounds:682,227,25,25
eye_back_l_worry
bounds:682,227,25,25
eye_back_r_Close_mouth
bounds:170,449,31,31
eye_back_r_surprise
bounds:170,449,31,31
eye_back_r_seriousness
bounds:1144,451,31,31
eye_back_r_sly
bounds:1144,451,31,31
eye_back_r_smile
bounds:1144,451,31,31
eye_back_r_worry
bounds:1144,451,31,31
eye_boll_l_seriousness
bounds:993,711,16,17
eye_boll_l_sly
bounds:993,711,16,17
eye_boll_l_smile
bounds:993,711,16,17
eye_boll_l_worry
bounds:993,711,16,17
eye_boll_r_seriousness
bounds:1149,547,16,19
eye_boll_r_sly
bounds:1149,547,16,19
eye_boll_r_smile
bounds:1149,547,16,19
eye_boll_r_worry
bounds:1149,547,16,19
eye_l
bounds:81,491,17,16
eye_line_l_Close_mouth
bounds:1539,707,30,24
eye_line_l_seriousness
bounds:1500,712,31,24
eye_line_l_worry
bounds:1500,712,31,24
eye_line_l_sly
bounds:1107,7,31,24
eye_line_l_smile
bounds:1107,7,31,24
eye_line_l_surprise
bounds:1362,879,29,24
offsets:0,0,30,24
eye_line_r_Close_mouth
bounds:618,186,46,23
offsets:0,0,46,24
eye_line_r_seriousness
bounds:663,54,45,24
offsets:0,0,45,26
eye_line_r_sly
bounds:729,204,45,25
offsets:0,0,45,26
eye_line_r_smile
bounds:1134,654,45,24
offsets:0,0,45,26
eye_line_r_surprise
bounds:2,293,46,23
offsets:0,0,46,24
eye_line_r_worry
bounds:39,492,45,25
offsets:0,0,45,26
eye_r
bounds:1134,632,17,20
eyeball_l
bounds:1173,870,25,25
eyeball_l_Close_mouth
bounds:271,1009,13,13
eyeball_l_surprise
bounds:271,1009,13,13
eyeball_r
bounds:1181,381,30,31
eyeball_r_Close_mouth
bounds:2,650,13,14
eyeball_r_surprise
bounds:63,1008,13,14
eyebrow_l
bounds:1121,806,23,18
eyebrow_l_Close_mouth
bounds:1097,763,22,18
eyebrow_l_surprise
bounds:1097,763,22,18
eyebrow_l_sigh
bounds:447,84,22,20
eyebrow_l_smile
bounds:220,328,21,20
eyebrow_l_worry
bounds:1005,54,36,14
eyebrow_r
bounds:100,493,34,10
eyebrow_r_Close_mouth
bounds:231,1014,38,8
eyebrow_r_surprise
bounds:231,1014,38,8
eyebrow_r_sigh
bounds:617,54,39,8
eyebrow_r_smile
bounds:1173,5,36,8
eyebrow_r_worry
bounds:338,250,27,11
eyebrow_seriousness_r
bounds:338,250,27,11
eyebrow_seriousness_l
bounds:1140,2,36,14
eyebrow_sly_l
bounds:2,316,22,19
eyebrow_sly_r
bounds:443,252,42,9
eyelind_closed_l
bounds:1768,526,39,38
offsets:1,0,41,38
eyeline_closed_r
bounds:714,54,47,36
offsets:0,0,48,36
eyeline_l
bounds:1232,937,31,24
eyeline_r
bounds:833,663,45,24
offsets:0,0,45,26
face
bounds:1540,159,111,115
rotate:270
face_Close_mouth
bounds:1463,479,111,116
rotate:270
face_arm_surprise
bounds:1598,457,97,173
rotate:180
face_arm_worry
bounds:1581,848,97,174
face_mouth_seriousness
bounds:160,284,28,17
face_mouth_smile
bounds:889,320,28,19
face_open_face
bounds:1334,332,109,115
offsets:1,1,111,117
face_open_mouth2
bounds:588,193,28,17
face_seriousness
bounds:1505,31,111,116
face_sigh
bounds:1464,243,111,117
face_sly
bounds:1485,594,111,116
rotate:180
face_smile
bounds:1107,15,111,117
face_surprise
bounds:1442,126,111,117
face_worry
bounds:1462,911,111,117
rotate:270
foot_l1
bounds:1380,122,93,208
foot_l2
bounds:370,229,71,32
foot_r
bounds:1422,570,88,210
hair_back
bounds:1155,906,142,115
rotate:180
hair_back1
bounds:1080,241,48,84
hair_back2
bounds:1683,439,45,50
hair_back3
bounds:1613,754,18,30
hair_back4
bounds:993,730,49,77
hair_back5
bounds:1146,392,36,57
offsets:0,2,36,59
hand_l1
bounds:227,7,51,20
hand_l2
bounds:55,209,36,22
hand_l3
bounds:2,3,48,30
hand_r
bounds:407,54,56,41
hand_r1
bounds:1376,452,50,26
hand_r1_shadow
bounds:897,54,44,19
offsets:3,2,47,21
hand_r2
bounds:1776,310,43,44
hand_r2_shadow
bounds:762,54,29,25
offsets:5,0,34,25
hand_r3
bounds:1501,442,42,39
hand_r3_shadow
bounds:1762,186,51,32
hand_r4
bounds:1245,277,27,30
hand_r4_shadow
bounds:1445,340,33,26
offsets:3,0,36,26
hand_surprise1
bounds:879,664,46,17
hand_surprise2
bounds:973,316,49,22
hand_surprise3
bounds:1570,905,44,39
hand_surprise4
bounds:1756,86,57,55
hand_surprise5
bounds:1263,669,33,50
hand_surprise6
bounds:1705,818,28,39
hand_worry1
bounds:993,802,18,26
hand_worry2
bounds:1763,137,59,52
hand_worry3
bounds:141,26,22,16
hand_worry4
bounds:1107,151,23,29
hand_worry5
bounds:1055,54,23,29
hand_worry6
bounds:1304,935,31,22
highlighter_l_Close_mouth
bounds:2,1018,4,4
highlighter_l_surprise
bounds:2,1018,4,4
highlighter_r_Close_mouth
bounds:2,953,6,6
highlighter_r_surprise
bounds:2,953,6,6
id_card1
bounds:966,523,18,13
id_card2
bounds:1749,2,56,35
jacket_back1
bounds:1275,117,57,351
rotate:180
jacket_back2
bounds:833,376,132,305
jacket_back3
bounds:1330,6,65,318
jacket_l
bounds:1704,605,95,123
rotate:180
jacket_neck1
bounds:2,212,54,34
jacket_neck2
bounds:714,992,31,30
jaket_r1
bounds:1633,587,149,132
rotate:270
jaket_r2
bounds:1554,100,88,85
offsets:0,0,93,85
rotate:270
jaket_r3
bounds:1209,687,71,57
magic_wand1
bounds:1377,700,125,227
magic_wand2_1
bounds:281,955,39,67
magic_wand2_2
bounds:1671,471,116,104
magic_wand2_3
bounds:1149,509,55,45
magic_wand3
bounds:1377,405,163,151
rotate:90
mouth
bounds:1068,1005,23,17
mouth_Close_mouth
bounds:1363,314,23,16
mouth_sigh
bounds:993,113,20,18
mouth_sly
bounds:1173,186,23,17
mouth_surprise
bounds:1190,287,17,19
mouth_worry
bounds:747,1006,17,16
neck
bounds:1742,387,63,82
necklace1
bounds:312,1009,8,13
necklace2
bounds:1652,284,35,53
necklace3
bounds:1778,961,56,50
redskirt_1
bounds:965,538,252,167
rotate:90
redskirt_2
bounds:1124,671,101,62
redskirt_3
bounds:1406,2,133,112
rotate:90
redskirt_4
bounds:1122,732,203,195
rotate:90
redtop_1
bounds:197,286,74,94
rotate:90
redtop_2
bounds:1739,746,122,64
rotate:90
redtop_3
bounds:1076,783,51,41
redtop_4
bounds:886,262,261,305
redtop_5
bounds:192,5,33,22
redtop_6
bounds:2,233,92,64
redtop_7
bounds:957,54,106,89
redtop_ribbon1
bounds:1242,309,33,33
redtop_ribbon2
bounds:1445,359,76,65
rotate:90
redtop_ribbon3
bounds:2,961,59,61
redtop_ribbon4
bounds:1721,219,76,60
redtop_ribbon5
bounds:248,469,65,58
side_bang_l1
bounds:1784,840,45,66
side_bang_l2
bounds:1395,54,23,66
side_bang_l3
bounds:1187,897,45,51
side_bang_l4
bounds:1706,275,65,179
side_bang_l5
bounds:1594,531,27,39
suitcase
bounds:340,2,216,765
rotate:270
suitcase_flame_l
bounds:1570,288,85,132
suitcase_flame_r
bounds:1187,175,85,132
suitcase_hip
bounds:833,682,158,340
offsets:0,2,158,342
suitcase_in
bounds:325,263,194,759
suitcase_light
bounds:2,472,321,550
suitcase_lock
bounds:279,272,40,63
suitcase_lock_open
bounds:1504,883,34,28
suitcase_lock_shadow
bounds:1044,504,27,22
suitcase_open
bounds:714,229,117,793
suitcase_out
bounds:521,261,191,761
suitcase_roulette
bounds:1570,744,41,46
suitcase_roulette_shadow
bounds:1573,800,42,60
suitcase_shadow
bounds:967,452,105,88
rotate:180
yellowskirt_1
bounds:659,79,128,67
rotate:90
yellowskirt_2
bounds:555,58,112,48
yellowskirt_3
bounds:1126,538,177,155
yellowskirt_4
bounds:1486,733,85,148
yellowskirt_5
bounds:1319,879,143,140
rotate:90
yellowskirt_6
bounds:1617,317,133,121
rotate:90
yellowskirt_7
bounds:1281,689,254,100
rotate:90
yellowskirt_8
bounds:1149,485,19,22
yellowskirt_ribbon1
bounds:136,2,54,25
yellowskirt_ribbon2
bounds:1436,935,32,22
yellowskirt_ribbon3
bounds:555,89,24,25
yellowtop_1
bounds:373,54,32,21
yellowtop_2
bounds:861,54,35,24
yellowtop_3
bounds:1179,415,195,140
yellowtop_4
bounds:1701,553,135,87
