char003604.png
size:1024,2048
filter:Linear,Linear
10_eye_L_frosty
bounds:1004,999,18,19
10_eye_R_frosty
bounds:90,1431,20,20
10_eyebrow_L_frosty
bounds:987,1981,34,21
10_eyebrow_R_frosty
bounds:354,390,42,24
10_eyeline_L_frosty
bounds:460,491,33,21
10_eyeline_R_frosty
bounds:240,1313,41,18
10_eyew_L_frosty
bounds:993,644,29,31
10_eyew_R_frosty
bounds:985,957,37,36
10_face_frosty
bounds:326,581,136,152
rotate:90
10_mouth_frosty
bounds:953,1719,15,8
1_eye_L_surprised
bounds:975,1528,15,15
1_eye_R_surprised
bounds:52,1516,16,15
1_eyebrow_L_surprised
bounds:666,1281,25,16
1_eyebrow_R_surprised
bounds:874,1994,36,8
1_eyeline_L_surprised
bounds:505,763,32,22
1_eyeline_R_surprised
bounds:808,833,41,18
1_mouth_surprised
bounds:1012,1971,10,9
30_mouth_excited
bounds:254,1425,21,18
3_eye_L_worry
bounds:975,1453,15,16
3_eye_R_worry
bounds:33,1513,17,18
3_eyebrow_L_worry
bounds:355,1315,28,16
3_eyebrow_R_worry
bounds:763,1996,38,6
3_mouth_worry
bounds:811,1736,11,5
4_eyeline_L_smile
bounds:748,891,36,25
4_eyeline_R_smile
bounds:705,892,41,24
4_face_smile
bounds:759,592,136,152
rotate:90
4_flushing_smile
bounds:2,1269,91,62
4_mouth_smile
bounds:721,1861,22,14
4_mouth_smile2
bounds:976,1899,20,9
5_eyeline_L_sign
bounds:340,803,33,29
5_eyeline_R_sign
bounds:666,1625,41,25
5_mouth_sign
bounds:1011,1614,11,9
7_mouth_puzzled
bounds:994,1906,13,11
8_mouth_confused
bounds:744,1627,14,8
9_eyebrow_L_flustered
bounds:631,1142,34,22
9_eyebrow_R_flustered
bounds:330,353,42,24
9_eyeline_L_flustered
bounds:709,1625,33,22
9_eyeline_R_flustered
bounds:780,1593,41,18
9_mouth_flustered
bounds:607,1627,15,8
9_sweat_flustered
bounds:624,1626,9,13
M_UP_body
bounds:651,720,168,204
offsets:0,27,168,231
rotate:270
M_arm(L)_1
bounds:2,50,92,74
M_arm(L)_2
bounds:693,175,83,132
rotate:90
M_arm(L)_3
bounds:166,1426,56,109
rotate:90
M_arm(R)_2
bounds:2,553,48,91
M_arm(R)_4
bounds:656,95,86,126
rotate:270
M_arm(R)_frill
bounds:782,267,74,158
rotate:90
M_arm(R)_frill_m
bounds:473,634,79,67
M_body
bounds:426,995,217,239
rotate:90
M_bra
bounds:927,474,185,93
rotate:90
M_bra_2_m
bounds:616,290,183,91
rotate:180
M_breast_1
bounds:673,1734,107,126
offsets:0,3,107,129
rotate:180
M_breast_1_m
bounds:2,412,105,124
offsets:0,3,105,127
rotate:90
M_breast_2
bounds:799,333,104,118
offsets:0,3,104,121
rotate:90
M_breast_2_m
bounds:919,322,102,115
offsets:0,4,102,119
M_finger(L)_1
bounds:153,736,40,26
M_finger(L)_2
bounds:918,1722,45,31
offsets:0,0,46,31
M_finger(L)_3
bounds:232,538,45,33
M_finger(L)_4
bounds:981,459,41,33
M_finger(L)_5
bounds:2,1141,26,65
M_finger(R)_1
bounds:1001,784,21,20
M_finger(R)_2
bounds:995,1400,26,25
M_finger(R)_skirt
bounds:666,321,55,42
offsets:0,0,55,46
M_gloves(L)_frill
bounds:618,1164,47,62
M_gloves(R)
bounds:161,1156,68,83
rotate:180
M_gloves(R)_back
bounds:19,518,54,39
M_gloves(R)_frill
bounds:561,657,55,46
M_gloves(R)_frill_back
bounds:388,1290,55,41
M_hand(L)
bounds:543,24,85,103
rotate:90
M_hand(R)_1
bounds:2,1030,58,26
M_hand(R)_3
bounds:640,21,62,50
M_hand(R)_4
bounds:506,1183,34,29
M_hand(R)_m
bounds:28,289,129,127
rotate:90
M_leg(L)_1
bounds:370,818,124,296
rotate:270
M_leg(L)_2
bounds:328,697,102,336
rotate:90
M_leg(L)_2_m
bounds:540,479,45,20
M_leg(L)_3
bounds:258,111,72,108
rotate:90
M_leg(L)_3_m
bounds:2,220,70,106
rotate:270
M_leg(R)_1
bounds:882,964,140,317
M_leg(R)_2
bounds:2,735,109,336
rotate:90
M_leg(R)_2_m
bounds:496,991,45,20
M_leg(R)_3
bounds:105,147,73,110
rotate:270
M_leg(R)_3_m
bounds:4,110,71,108
rotate:90
M_leg(R)_acc_m
bounds:288,1289,98,42
M_magic_wand_1
bounds:374,343,145,262
rotate:90
M_magic_wand_2
bounds:804,720,54,55
M_neck_acc
bounds:2,648,31,35
M_neck_lapel_1
bounds:895,591,46,52
M_neck_lapel_2
bounds:653,595,36,48
M_neck_lapel_3
bounds:685,628,72,50
M_neck_lapel_back
bounds:112,1432,52,28
M_neck_m
bounds:217,170,96,82
M_neck_ribbon_2
bounds:2,814,58,31
M_neck_ribbon_3
bounds:636,1296,28,38
M_neck_ribbon_4
bounds:741,682,27,37
M_skirt_1
bounds:479,212,145,120
rotate:180
M_skirt_2
bounds:778,98,109,117
rotate:90
M_skirt_3
bounds:579,944,86,76
rotate:180
M_skirt_4
bounds:459,603,31,30
M_skirt_5
bounds:166,31,96,88
M_skirt_6
bounds:892,154,130,72
rotate:180
M_skirt_belt
bounds:9,3,176,89
rotate:180
M_skirt_frill_2
bounds:261,18,144,51
M_skirt_frill_3
bounds:714,615,44,18
M_skirt_frill_4
bounds:823,472,110,58
M_skirt_frill_5
bounds:673,1849,23,20
M_skirt_frill_6
bounds:423,783,84,35
M_twintail(L)_1
bounds:80,44,29,64
M_twintail(L)_3
bounds:361,51,73,205
rotate:90
M_twintail(L)_acc
bounds:1009,1911,13,23
M_twintail(L)_frill_1
bounds:368,133,54,44
M_twintail(L)_frill_2
bounds:742,15,48,49
M_twintail(L)_m
bounds:689,532,81,288
rotate:270
M_twintail(L)_ribbon_1
bounds:139,1031,38,91
rotate:90
M_twintail(L)_ribbon_2
bounds:487,1429,31,41
M_twintail(R)_2
bounds:2,1457,29,74
M_twintail(R)_3
bounds:2,178,91,200
rotate:90
M_twintail(R)_4
bounds:993,394,27,63
M_twintail(R)_acc
bounds:450,1595,11,22
M_twintail(R)_frill_1
bounds:478,449,60,50
M_twintail(R)_frill_2
bounds:977,279,45,54
M_twintail(R)_frill_3
bounds:668,886,36,30
M_twintail(R)_m
bounds:54,551,91,279
rotate:270
M_twintail(R)_ribbon_1
bounds:352,212,39,81
rotate:90
M_twintail(R)_ribbon_2
bounds:780,1426,24,41
UP_body
bounds:796,792,170,221
rotate:90
arm(L)_1
bounds:874,71,126,96
rotate:180
arm(L)_2
bounds:827,203,74,195
rotate:270
arm(R)
bounds:126,415,66,205
offsets:0,281,72,486
rotate:90
arm(R)_CDG_1
bounds:765,12,66,103
rotate:90
arm(R)_CDG_3
bounds:857,21,57,150
rotate:270
arm(R)_CDG_shadow
bounds:2,368,42,87
rotate:90
back_hair1_3
bounds:698,439,80,288
rotate:270
back_hair1_6
bounds:614,1327,44,92
back_hair1_7
bounds:502,1522,15,49
back_hair2_1
bounds:510,501,59,312
rotate:90
back_hair2_2
bounds:327,427,27,84
back_hair2_3
bounds:111,89,71,157
rotate:90
back_hair2_4
bounds:153,536,50,77
rotate:90
back_hair3_1
bounds:370,922,105,220
rotate:270
back_hair3_3
bounds:99,251,92,189
rotate:90
back_hair3_5
bounds:661,1279,155,361
rotate:90
bag
bounds:679,365,120,105
bag_chain_1_2
bounds:763,1741,29,171
rotate:90
bag_chain_1_4
bounds:450,1619,11,105
bag_chain_2_2
bounds:433,546,45,168
rotate:90
bag_chain_2_3
bounds:852,985,22,115
body
bounds:2,1030,228,234
rotate:180
breast_1
bounds:355,410,102,121
rotate:90
breast_2
bounds:172,334,93,116
rotate:90
breast_top_all
bounds:290,239,176,195
rotate:270
cardigan_2
bounds:345,179,65,269
rotate:90
cardigan_back_1
bounds:635,1626,29,20
cardigan_back_2
bounds:954,1708,68,197
dress(L)
bounds:153,1214,119,512
rotate:270
dress(R)
bounds:467,1592,141,527
rotate:270
dress_back
bounds:6,1333,108,512
rotate:270
ear_1
bounds:931,1828,21,40
ear_2
bounds:643,1029,22,30
eee_1_m
bounds:673,1757,344,245
eee_2_m
bounds:338,291,88,192
rotate:90
eee_3_m
bounds:479,575,143,260
rotate:90
eee_4_m
bounds:532,353,152,164
rotate:90
eye_L_cry
bounds:1003,1624,19,19
eye_R_cry
bounds:975,1423,21,20
eye_closed_L_C
bounds:857,769,34,25
eye_closed_L_main
bounds:183,650,34,29
eye_closed_R_C
bounds:382,1003,41,24
eye_closed_R_main
bounds:852,960,41,26
eye_line_1_excited
bounds:370,901,40,25
eye_line_2_excited
bounds:156,1226,35,23
eye_line_L_B
bounds:408,559,34,20
eye_line_L_main
bounds:291,628,33,19
eye_line_R_B
bounds:60,827,41,18
eye_line_R_main
bounds:220,1215,41,19
eyeball_L_A
bounds:937,1870,15,17
eyeball_L_B
bounds:133,1268,18,19
eyeball_L_main
bounds:751,1736,18,19
eyeball_R_A
bounds:771,1766,17,18
eyeball_R_B
bounds:601,1198,19,20
eyeball_R_main
bounds:445,1311,19,20
eyebrow_1_excited
bounds:450,1428,32,14
eyebrow_2_excited
bounds:952,1997,28,5
eyebrow_L_A
bounds:601,1323,27,16
eyebrow_L_B
bounds:391,796,34,22
eyebrow_L_C
bounds:636,1126,26,19
eyebrow_L_main
bounds:2,1443,28,15
eyebrow_L_pain
bounds:882,1732,32,7
eyebrow_R_A
bounds:771,1736,38,7
eyebrow_R_B
bounds:152,334,41,24
eyebrow_R_C
bounds:912,1995,38,7
eyebrow_R_main
bounds:70,1522,35,9
eyebrow_R_pain
bounds:293,772,33,18
eyew_L_main
bounds:509,786,30,30
eyew_R_main
bounds:2,696,36,37
face_excited
bounds:29,605,136,152
rotate:270
face_main
bounds:178,645,136,152
rotate:270
face_pain
bounds:865,661,136,152
rotate:270
finger(L)_1
bounds:332,702,35,29
finger(L)_2
bounds:873,332,44,32
finger(L)_3
bounds:934,514,43,40
finger(L)_4
bounds:1004,1643,18,64
finger(R)_1
bounds:503,1573,15,48
finger(R)_2
bounds:1003,1291,19,54
finger(R)_3
bounds:919,1209,23,50
finger(R)_4
bounds:975,1580,16,43
finger(R)_5
bounds:257,1494,17,37
flushing
bounds:532,111,97,70
flushing_flush
bounds:435,117,95,70
forearm(R)
bounds:450,1441,54,185
forearm(R)_A
bounds:417,1154,58,90
offsets:24,0,82,90
rotate:90
forearm(R)_shadow
bounds:78,483,67,223
rotate:270
hair1
bounds:890,1126,47,151
hair2_4
bounds:544,240,80,228
rotate:270
hair2_7
bounds:264,39,60,186
offsets:0,0,103,186
rotate:90
hair3_1
bounds:673,1930,12,51
hair3_2
bounds:461,1634,11,46
hair4_4
bounds:980,1427,42,218
hair4_5
bounds:998,12,24,137
hair5
bounds:580,560,35,107
rotate:90
hand(L)
bounds:673,1865,47,66
hand(R)
bounds:95,1274,51,57
hand(R)_A
bounds:814,59,76,112
rotate:90
leg(L)_1
bounds:279,509,81,229
rotate:90
leg(L)_2
bounds:629,147,73,111
rotate:180
leg(R)_1
bounds:28,1439,92,228
rotate:90
leg(R)_2
bounds:539,748,69,111
rotate:90
light
bounds:2,1533,191,273
rotate:90
light_1
bounds:2,1726,669,276
light_2
bounds:667,918,182,183
rotate:90
light_3
bounds:186,846,182,181
light_4
bounds:232,1029,183,183
light_5
bounds:2,847,182,181
light_heart_1
bounds:277,1423,171,301
light_heart_2
bounds:520,1421,202,258
rotate:90
light_heart_3
bounds:520,1341,78,92
rotate:90
light_heart_4
bounds:780,1436,154,193
rotate:90
light_heart_5
bounds:667,1102,175,221
rotate:90
mask_2
bounds:523,315,71,36
mask_3
bounds:948,1784,11,43
mask_4
bounds:778,1786,11,13
mouth_A
bounds:596,1625,10,6
mouth_B
bounds:673,1729,15,10
mouth_C
bounds:748,1997,10,5
mouth_cry
bounds:412,902,23,18
mouth_main
bounds:803,1997,9,5
necklace_all
bounds:452,2,65,67
rotate:90
phone
bounds:663,56,59,130
rotate:90
sweat_pain
bounds:687,1936,8,16
teardrop1_cry
bounds:450,1576,11,17
teardrop2_cry
bounds:823,1593,14,12
teardrop4_cry
bounds:107,1519,18,12
teardrop5_cry
bounds:996,1668,9,20
teardrop6_cry
bounds:950,1756,11,16
