char003604.png
size:2048,1024
filter:Linear,Linear
scale:0.94
10_eye_L_frosty
bounds:593,553,17,18
10_eye_R_frosty
bounds:1893,323,19,19
10_eyebrow_L_frosty
bounds:1479,313,32,20
10_eyebrow_R_frosty
bounds:1386,263,39,23
10_eyeline_L_frosty
bounds:498,230,31,20
10_eyeline_R_frosty
bounds:947,635,39,17
10_eyew_L_frosty
bounds:1060,531,27,29
10_eyew_R_frosty
bounds:879,470,35,34
10_face_frosty
bounds:577,253,128,143
rotate:90
10_mouth_frosty
bounds:2027,740,14,8
1_eye_L_surprised
bounds:1896,369,14,14
1_eye_R_surprised
bounds:1413,394,15,14
1_eyebrow_L_surprised
bounds:1980,972,24,15
1_eyebrow_R_surprised
bounds:1921,835,34,8
1_eyeline_L_surprised
bounds:378,242,30,21
1_eyeline_R_surprised
bounds:1504,599,39,17
1_mouth_surprised
bounds:1894,860,9,8
30_mouth_excited
bounds:1829,656,20,17
3_eye_L_worry
bounds:295,550,14,15
3_eye_R_worry
bounds:553,612,16,17
3_eyebrow_L_worry
bounds:1448,735,26,15
3_eyebrow_R_worry
bounds:1069,750,36,6
3_mouth_worry
bounds:1993,982,10,5
4_eyeline_L_smile
bounds:1488,384,34,24
4_eyeline_R_smile
bounds:398,401,39,23
4_face_smile
bounds:1718,255,128,143
rotate:90
4_flushing_smile
bounds:1310,41,86,58
4_mouth_smile
bounds:1797,654,21,13
4_mouth_smile2
bounds:1556,742,19,8
5_eyeline_L_sign
bounds:261,547,31,27
5_eyeline_R_sign
bounds:1289,732,39,24
5_mouth_sign
bounds:1931,979,10,8
7_mouth_puzzled
bounds:1672,740,12,10
8_mouth_confused
bounds:1327,748,13,8
9_eyebrow_L_flustered
bounds:830,403,32,21
9_eyebrow_R_flustered
bounds:1661,715,39,23
9_eyeline_L_flustered
bounds:1520,464,31,21
9_eyeline_R_flustered
bounds:1937,426,39,17
9_mouth_flustered
bounds:1300,723,14,8
9_sweat_flustered
bounds:1555,607,8,12
M_UP_body
bounds:864,333,158,192
offsets:0,25,158,217
rotate:90
M_arm(L)_1
bounds:1398,27,86,70
M_arm(L)_2
bounds:1922,786,78,124
rotate:90
M_arm(L)_3
bounds:1556,697,53,102
rotate:90
M_arm(R)_2
bounds:1263,8,45,86
M_arm(R)_4
bounds:831,42,81,118
rotate:90
M_arm(R)_frill
bounds:1057,97,70,149
M_arm(R)_frill_m
bounds:923,650,74,63
M_body
bounds:386,426,204,225
rotate:90
M_bra
bounds:1472,143,174,87
M_bra_2_m
bounds:652,124,172,86
M_breast_1
bounds:612,500,101,118
offsets:0,3,101,121
M_breast_1_m
bounds:1832,198,99,116
offsets:0,3,99,119
M_breast_2
bounds:559,147,98,111
offsets:0,3,98,114
M_breast_2_m
bounds:1659,146,96,108
offsets:0,4,96,112
M_finger(L)_1
bounds:1275,227,38,24
M_finger(L)_2
bounds:1546,273,43,29
M_finger(L)_3
bounds:783,254,42,31
M_finger(L)_4
bounds:639,226,39,31
M_finger(L)_5
bounds:1894,796,24,61
M_finger(R)_1
bounds:2024,400,20,19
M_finger(R)_2
bounds:614,601,24,24
M_finger(R)_skirt
bounds:1533,370,52,40
offsets:0,0,52,43
M_gloves(L)_frill
bounds:1933,229,44,58
M_gloves(R)
bounds:1638,294,64,78
rotate:90
M_gloves(R)_back
bounds:883,296,51,37
M_gloves(R)_frill
bounds:105,328,52,43
M_gloves(R)_frill_back
bounds:439,406,52,39
M_hand(L)
bounds:1145,15,80,97
rotate:90
M_hand(R)_1
bounds:1431,384,55,24
M_hand(R)_3
bounds:1988,750,58,47
M_hand(R)_4
bounds:1240,540,32,27
M_hand(R)_m
bounds:56,135,121,119
rotate:90
M_leg(L)_1
bounds:598,381,117,278
rotate:90
M_leg(L)_2
bounds:1230,332,96,316
rotate:90
M_leg(L)_2_m
bounds:918,489,42,19
M_leg(L)_3
bounds:2,303,68,102
rotate:270
M_leg(L)_3_m
bounds:587,42,66,100
rotate:90
M_leg(R)_1
bounds:1230,409,132,298
rotate:90
M_leg(R)_2
bounds:281,321,102,316
rotate:270
M_leg(R)_2_m
bounds:962,494,42,19
M_leg(R)_3
bounds:682,78,69,103
rotate:90
M_leg(R)_3_m
bounds:381,72,67,102
rotate:90
M_leg(R)_acc_m
bounds:1822,344,92,39
M_magic_wand_1
bounds:234,134,136,246
rotate:90
M_magic_wand_2
bounds:1732,574,51,52
M_neck_acc
bounds:1900,775,29,33
M_neck_lapel_1
bounds:986,630,43,49
M_neck_lapel_2
bounds:245,326,34,45
M_neck_lapel_3
bounds:507,301,68,47
M_neck_lapel_back
bounds:1006,492,49,26
M_neck_m
bounds:1789,575,90,77
M_neck_ribbon_2
bounds:1448,587,55,29
M_neck_ribbon_3
bounds:889,350,26,36
M_neck_ribbon_4
bounds:604,482,25,35
M_skirt_1
bounds:119,95,136,113
rotate:90
M_skirt_2
bounds:1802,118,102,110
M_skirt_3
bounds:381,4,81,71
rotate:90
M_skirt_4
bounds:1357,307,29,28
M_skirt_5
bounds:895,13,90,83
M_skirt_6
bounds:951,81,122,68
rotate:180
M_skirt_belt
bounds:1500,2,165,84
M_skirt_frill_2
bounds:1228,307,135,48
M_skirt_frill_3
bounds:718,371,41,17
M_skirt_frill_4
bounds:4,31,103,55
M_skirt_frill_5
bounds:1726,508,22,19
M_skirt_frill_6
bounds:205,297,79,33
M_twintail(L)_1
bounds:1738,47,27,60
M_twintail(L)_3
bounds:1559,48,69,193
rotate:90
M_twintail(L)_acc
bounds:744,626,12,22
M_twintail(L)_frill_1
bounds:2,195,51,41
M_twintail(L)_frill_2
bounds:823,150,45,46
M_twintail(L)_m
bounds:304,252,76,271
rotate:90
M_twintail(L)_ribbon_1
bounds:2007,901,36,86
M_twintail(L)_ribbon_2
bounds:1687,290,29,39
M_twintail(R)_2
bounds:324,2,27,70
M_twintail(R)_3
bounds:187,75,86,188
rotate:90
M_twintail(R)_4
bounds:1793,153,25,59
M_twintail(R)_acc
bounds:1937,536,10,21
M_twintail(R)_frill_1
bounds:223,182,56,47
M_twintail(R)_frill_2
bounds:2004,34,42,51
M_twintail(R)_frill_3
bounds:311,549,34,28
M_twintail(R)_m
bounds:1379,266,86,262
rotate:90
M_twintail(R)_ribbon_1
bounds:1466,713,37,76
rotate:90
M_twintail(R)_ribbon_2
bounds:349,391,23,39
UP_body
bounds:1530,354,160,208
rotate:90
arm(L)_1
bounds:68,38,118,90
arm(L)_2
bounds:787,96,70,183
rotate:90
arm(R)
bounds:267,566,62,193
offsets:0,264,68,457
rotate:90
arm(R)_CDG_1
bounds:987,18,62,97
rotate:90
arm(R)_CDG_3
bounds:688,32,54,141
rotate:90
arm(R)_CDG_shadow
bounds:349,394,39,82
back_hair1_3
bounds:680,198,75,271
rotate:270
back_hair1_6
bounds:712,280,41,86
back_hair1_7
bounds:1540,704,14,46
back_hair2_1
bounds:1460,232,55,293
rotate:90
back_hair2_2
bounds:1251,236,25,79
rotate:90
back_hair2_3
bounds:231,43,67,148
rotate:90
back_hair2_4
bounds:1398,128,47,72
back_hair3_1
bounds:1264,162,99,207
rotate:90
back_hair3_3
bounds:1219,118,86,178
rotate:90
back_hair3_5
bounds:720,497,146,339
rotate:270
bag
bounds:1137,163,113,99
bag_chain_1_2
bounds:1650,34,27,161
rotate:90
bag_chain_1_4
bounds:2036,590,10,99
bag_chain_2_2
bounds:1286,604,42,158
rotate:90
bag_chain_2_3
bounds:1740,426,21,108
body
bounds:1832,559,214,220
breast_1
bounds:1937,443,96,114
breast_2
bounds:967,147,87,109
breast_top_all
bounds:1757,88,165,183
rotate:270
cardigan_2
bounds:1223,92,61,253
rotate:90
cardigan_back_1
bounds:1272,654,27,19
cardigan_back_2
bounds:744,649,64,185
rotate:90
dress(L)
bounds:1279,516,112,481
rotate:270
dress(R)
bounds:1301,617,133,495
rotate:90
dress_back
bounds:261,612,102,481
rotate:90
ear_1
bounds:2024,867,20,38
ear_2
bounds:715,582,21,28
eee_1_m
bounds:981,526,323,230
eee_2_m
bounds:376,141,83,180
rotate:90
eee_3_m
bounds:2,238,134,244
rotate:90
eee_4_m
bounds:1892,147,143,154
rotate:90
eye_L_cry
bounds:1968,772,18,18
eye_R_cry
bounds:1911,968,20,19
eye_closed_L_C
bounds:1859,319,32,24
eye_closed_L_main
bounds:877,441,32,27
eye_closed_R_C
bounds:2007,420,39,23
eye_closed_R_main
bounds:460,605,39,24
eye_line_1_excited
bounds:709,502,38,24
eye_line_2_excited
bounds:678,357,33,22
eye_line_L_B
bounds:491,418,32,19
eye_line_L_main
bounds:935,313,31,18
eye_line_R_B
bounds:1403,318,39,17
eye_line_R_main
bounds:1548,354,39,18
eyeball_L_A
bounds:1023,629,14,16
eyeball_L_B
bounds:1178,334,17,18
eyeball_L_main
bounds:742,695,17,18
eyeball_R_A
bounds:261,611,16,17
eyeball_R_B
bounds:1740,382,18,19
eyeball_R_main
bounds:1230,430,18,19
eyebrow_1_excited
bounds:916,637,30,13
eyebrow_2_excited
bounds:1238,751,26,5
eyebrow_L_A
bounds:1402,509,25,15
eyebrow_L_B
bounds:476,312,32,21
eyebrow_L_C
bounds:1030,472,24,18
eyebrow_L_main
bounds:390,393,26,14
eyebrow_L_pain
bounds:1206,749,30,7
eyebrow_R_A
bounds:1169,749,36,7
eyebrow_R_B
bounds:1200,329,39,23
eyebrow_R_C
bounds:2007,792,36,7
eyebrow_R_main
bounds:261,718,33,8
eyebrow_R_pain
bounds:1359,402,31,17
eyew_L_main
bounds:1061,562,28,28
eyew_R_main
bounds:743,270,34,35
face_excited
bounds:755,287,128,143
rotate:90
face_main
bounds:1918,289,128,143
face_pain
bounds:1894,844,128,143
finger(L)_1
bounds:280,291,33,27
finger(L)_2
bounds:21,284,41,30
finger(L)_3
bounds:456,219,40,38
finger(L)_4
bounds:1894,927,17,60
finger(R)_1
bounds:1746,402,14,45
finger(R)_2
bounds:2028,442,18,51
finger(R)_3
bounds:579,429,22,47
finger(R)_4
bounds:1642,207,15,40
finger(R)_5
bounds:2018,626,16,35
flushing
bounds:1475,60,91,66
flushing_flush
bounds:1134,97,89,66
forearm(R)
bounds:479,99,51,174
rotate:90
forearm(R)_A
bounds:1223,569,54,85
offsets:23,0,77,85
forearm(R)_shadow
bounds:167,231,63,210
rotate:270
hair1
bounds:1435,470,44,142
rotate:90
hair2_4
bounds:1522,92,75,214
rotate:90
hair2_7
bounds:1783,17,56,175
offsets:0,0,97,175
rotate:90
hair3_1
bounds:1889,567,11,48
hair3_2
bounds:2036,539,10,43
hair4_4
bounds:1832,64,39,205
rotate:90
hair4_5
bounds:1761,559,23,129
rotate:90
hair5
bounds:340,478,33,101
hand(L)
bounds:1789,664,44,62
hand(R)
bounds:572,572,48,54
hand(R)_A
bounds:1054,32,71,105
rotate:90
leg(L)_1
bounds:1168,259,76,215
rotate:90
leg(L)_2
bounds:1942,104,69,104
rotate:90
leg(R)_1
bounds:826,243,86,214
rotate:270
leg(R)_2
bounds:2,86,65,104
rotate:180
light
bounds:2,546,180,257
rotate:90
light_1
bounds:2,728,629,259
light_2
bounds:2,373,171,172
rotate:90
light_3
bounds:1057,354,171,170
light_4
bounds:1763,385,172,172
light_5
bounds:176,374,171,170
light_heart_1
bounds:981,758,229,404
rotate:90
light_heart_2
bounds:633,715,272,346
rotate:90
light_heart_3
bounds:1042,248,104,124
rotate:90
light_heart_4
bounds:1686,728,207,259
light_heart_5
bounds:1387,752,235,297
rotate:90
mask_2
bounds:899,219,67,34
mask_3
bounds:371,538,10,40
mask_4
bounds:502,618,10,12
mouth_A
bounds:2034,859,9,6
mouth_B
bounds:1656,741,14,9
mouth_C
bounds:2018,866,9,5
mouth_cry
bounds:152,354,22,17
mouth_main
bounds:2008,785,8,5
necklace_all
bounds:171,11,61,63
phone
bounds:463,38,55,122
rotate:90
sweat_pain
bounds:1913,953,8,15
teardrop1_cry
bounds:1914,814,10,16
teardrop2_cry
bounds:981,715,13,11
teardrop4_cry
bounds:1267,745,17,11
teardrop5_cry
bounds:1893,765,8,19
teardrop6_cry
bounds:2034,972,10,15
