char063301.png
size:1024,1024
filter:Linear,Linear
Back hair_1
bounds:2,703,36,130
Back hair_10
bounds:725,358,105,254
rotate:90
Back hair_11
bounds:629,280,68,55
Back hair_12
bounds:851,636,40,75
Back hair_13
bounds:866,566,116,164
Back hair_2
bounds:868,937,44,85
Back hair_3
bounds:2,396,119,334
offsets:0,0,119,377
Back hair_4
bounds:583,202,121,274
rotate:90
Back hair_5
bounds:973,383,49,183
Back hair_6_1
bounds:544,71,63,197
rotate:270
Back hair_6_2
bounds:295,155,31,122
rotate:270
Back hair_7
bounds:15,83,38,193
rotate:90
Back hair_8
bounds:406,295,97,317
rotate:90
Back hair_9
bounds:986,567,36,168
Eyebrow_1
bounds:59,1010,33,12
Eyebrow_2
bounds:256,1010,27,12
Eyebrow_3
bounds:837,719,34,20
Eyebrow_4
bounds:594,967,29,26
Hand(L)_1
bounds:996,763,26,35
Hand(L)_2
bounds:894,989,33,33
offsets:3,0,36,33
Hand(L)_3
bounds:249,383,72,67
rotate:90
Hand(L)_4
bounds:581,758,60,21
Hand(L)_5
bounds:64,601,45,39
Hand(R)_1
bounds:684,498,71,66
Hand(R)_2
bounds:397,957,22,35
Hand(R)_3
bounds:459,540,41,35
Hand(R)_4
bounds:2,1002,55,20
Hand(R)_5
bounds:827,740,55,24
Layer 2
bounds:652,133,103,100
offsets:0,0,103,101
Layer 3
bounds:552,113,90,100
offsets:0,0,95,100
rotate:270
Upper body copy
bounds:437,380,176,245
rotate:270
arm(L)_1
bounds:142,163,98,246
rotate:270
arm(L)_2
bounds:177,86,84,145
rotate:270
arm(L)_2_back
bounds:2,213,73,263
rotate:90
arm(L)_2_front
bounds:319,178,66,263
rotate:90
arm(R)_1
bounds:245,236,127,350
rotate:90
arm(R)_1_back
bounds:927,716,83,306
rotate:180
arm(R)_2
bounds:2,112,151,100
rotate:180
closed eyes_1
bounds:693,986,30,36
closed eyes_2
bounds:586,995,37,27
ear
bounds:397,989,26,33
eye_1
bounds:545,984,39,38
eye_2
bounds:723,989,29,33
eye_3
bounds:908,967,16,20
eye_4
bounds:527,1005,13,17
eyelashes_1
bounds:711,967,25,21
eyelashes_2
bounds:929,541,34,23
eyelashes_skill_1
bounds:2,839,28,21
eyelashes_skill_2
bounds:624,860,38,23
hair_1
bounds:382,77,75,168
rotate:270
hair_2
bounds:334,93,103,198
rotate:270
hair_3
bounds:682,302,61,144
rotate:270
hair_4
bounds:911,91,60,67
head_normal
bounds:86,288,142,157
rotate:90
head_skill
bounds:856,222,142,158
offsets:0,0,142,159
leg(R)
bounds:610,767,61,92
offsets:0,4,61,98
mouth_normal
bounds:754,1000,32,22
mouth_skill
bounds:908,911,24,26
skirt_1
bounds:755,81,88,131
rotate:90
skirt_10
bounds:2,373,68,77
skirt_11
bounds:846,74,87,86
skirt_12
bounds:382,564,263,458
skirt_13
bounds:928,130,94,119
rotate:180
skirt_2
bounds:724,160,91,196
rotate:270
skirt_3
bounds:292,358,146,205
rotate:180
skirt_4
bounds:2,285,98,111
skirt_5
bounds:612,383,110,154
rotate:90
skirt_6
bounds:502,526,231,229
rotate:180
skirt_7
bounds:2,426,393,596
offsets:0,12,393,608
skirt_8
bounds:632,455,313,567
rotate:180
skirt_9
bounds:736,732,205,290
