specialillust194.png
size:2048,2048
filter:Linear,Linear
Le_arm_l_01
bounds:839,1696,300,90
offsets:3,2,306,95
Le_back_hair01
bounds:280,430,43,120
offsets:3,3,50,125
Le_back_hair012
bounds:1853,347,265,187
offsets:3,3,273,192
rotate:90
Le_back_hair013
bounds:520,8,324,114
offsets:1,2,326,118
Le_back_hair07
bounds:1931,1085,100,60
offsets:1,3,104,66
rotate:90
Le_back_hair09
bounds:1886,613,326,139
offsets:2,1,330,141
rotate:270
Le_hair_a01
bounds:755,1163,35,56
offsets:4,4,43,63
Le_hair_a02
bounds:671,1078,69,73
offsets:2,4,75,81
Le_hair_a03
bounds:724,1010,62,31
offsets:4,4,69,38
rotate:90
Le_hair_a04
bounds:1930,920,110,164
offsets:4,3,117,169
Le_hair_b_011
bounds:1931,1085,109,168
offsets:2,4,114,176
Le_hair_b_013
bounds:1547,1773,98,198
offsets:3,1,104,201
Le_hair_b_014
bounds:302,1065,161,155
offsets:2,1,165,159
Le_hair_b_015
bounds:2002,804,31,172
offsets:4,3,38,177
Le_hair_b_04
bounds:1966,521,77,121
offsets:3,4,83,129
rotate:180
Le_hair_b_07
bounds:1993,1882,49,157
offsets:2,4,55,163
Le_hair_b_09
bounds:1060,311,76,182
offsets:3,2,81,187
rotate:180
Le_hair_c_03
bounds:1528,701,34,125
offsets:2,2,39,131
rotate:90
Le_hair_c_05
bounds:1845,652,36,83
offsets:3,3,42,90
Le_hair_d_01
bounds:2005,1788,40,109
offsets:3,3,45,116
Le_hair_d_02
bounds:1364,630,57,40
offsets:4,3,65,46
Le_hair_d_03
bounds:1002,1581,36,59
offsets:4,3,42,65
Le_hair_d_04
bounds:1281,1973,88,68
offsets:4,4,93,76
Le_hair_d_05
bounds:1172,1867,108,177
offsets:3,4,115,185
Le_hair_d_06
bounds:1193,712,56,23
offsets:2,4,62,30
Le_hand_l_01
bounds:294,1220,34,55
offsets:4,2,42,59
Le_hand_l_02
bounds:444,1068,46,43
offsets:4,3,53,49
Le_hand_l_03
bounds:124,1459,47,41
offsets:3,3,54,46
Le_hand_l_04
bounds:1931,1739,49,32
offsets:4,3,57,38
Le_hand_r_01
bounds:814,645,48,30
offsets:3,4,55,38
Le_hand_r_03
bounds:851,1764,44,25
offsets:5,3,52,31
Le_hand_r_05
bounds:413,229,40,56
offsets:4,3,48,63
Le_hand_r_07
bounds:861,1685,25,23
offsets:3,3,33,30
Levide_tear_01
bounds:1264,2015,33,29
offsets:3,3,39,33
Levide_tear_02
bounds:808,759,35,30
offsets:3,3,42,36
Levidel_bag02
bounds:1872,787,108,82
offsets:2,3,113,88
rotate:270
Levidel_body_04
bounds:1288,1236,186,153
offsets:2,2,188,158
rotate:180
Levidel_eyebrow_l
bounds:42,1077,74,16
offsets:3,3,80,22
Levidel_eyebrow_r
bounds:468,588,50,41
offsets:4,3,58,47
Levidel_flushing_l
bounds:905,853,51,50
offsets:2,3,56,55
Levidel_flushing_r
bounds:1395,1382,49,36
offsets:1,2,51,41
Levidel_leg_02
bounds:1230,588,183,143
offsets:2,2,189,148
Levidel_poop_l
bounds:1931,1625,107,114
offsets:3,2,112,119
Levidel_poop_r
bounds:1931,1508,116,112
offsets:2,2,120,117
rotate:90
Levidel_ribbon_01
bounds:1512,1751,29,52
offsets:3,3,36,59
Levidel_ribbon_02
bounds:288,180,39,49
offsets:3,1,44,52
Levidel_ribbon_03
bounds:1150,434,27,61
offsets:3,4,33,66
Levidel_ribbon_04
bounds:1263,1225,52,66
offsets:4,2,58,70
Water_B(loof)
bounds:2,639,720,438
rotate:180
jet_ski_back01
bounds:2,80,557,289
offsets:2,1,563,293
rotate:90
jet_ski_back02
bounds:2,1077,1213,967
offsets:0,1,1214,969
jet_ski_head_01
bounds:721,1305,387,293
offsets:2,1,390,296
rotate:90
jet_ski_head_02
bounds:814,735,1100,505
offsets:1,2,1101,509
rotate:180
jet_ski_head_04
bounds:1405,930,525,1114
offsets:1,0,527,1115
rotate:180
le_head_touch01
bounds:281,5,224,249
offsets:2,2,230,252
rotate:90
le_nomal_eye_l
bounds:1015,1645,41,43
offsets:3,3,48,49
le_nomal_eye_r
bounds:128,597,39,40
offsets:3,3,45,46
le_nomal_eyebrow_l
bounds:2,1718,59,37
offsets:4,4,67,44
rotate:90
le_nomal_eyebrow_r
bounds:893,1772,53,22
offsets:4,3,61,28
le_nomal_eyelight_l
bounds:19,1707,14,11
offsets:3,2,20,16
le_nomal_eyelight_r
bounds:32,1704,13,9
offsets:3,3,19,15
le_nomal_eyeline_l02
bounds:1326,9,80,58
offsets:3,5,86,66
le_nomal_eyeline_r02
bounds:1904,361,71,47
offsets:1,3,76,54
rotate:90
le_nomal_head
bounds:1006,486,224,249
offsets:2,2,230,252
le_nomal_mouth
bounds:2,10,87,69
offsets:4,4,94,76
le_nomal_nose
bounds:1134,1765,48,37
offsets:3,3,53,42
le_nomal_white_l
bounds:1472,1232,81,76
offsets:3,3,86,81
le_nomal_white_r
bounds:521,4,72,70
offsets:3,3,78,76
le_touch01_eyeline_l
bounds:218,21,71,54
offsets:3,1,78,58
le_touch01_eyeline_r
bounds:2,1084,73,46
offsets:2,3,75,51
ribbon_l_00
bounds:735,1256,53,49
offsets:3,3,60,55
ribbon_l_01
bounds:172,1410,44,66
offsets:4,2,51,71
ribbon_l_02
bounds:57,1608,20,23
offsets:3,2,27,27
ribbon_l_03
bounds:1998,631,120,45
offsets:1,3,125,51
rotate:90
ribbon_l_04
bounds:1586,245,95,72
offsets:4,3,102,78
rotate:90
ribbon_l_05
bounds:1123,419,40,68
offsets:3,4,47,75
ribbon_l_06
bounds:700,51,107,49
offsets:3,3,112,55
ribbon_r_01
bounds:979,583,148,40
offsets:3,4,153,47
rotate:90
ribbon_r_02
bounds:1617,2,180,42
offsets:2,3,185,48
rotate:180
ribbon_r_03
bounds:909,1324,99,49
offsets:4,3,106,56
rotate:90
ribbon_r_04
bounds:283,558,44,79
offsets:4,3,50,85
rotate:180
ru_arm_r_01
bounds:986,1510,184,100
offsets:3,4,191,108
rotate:90
ru_arm_r_02
bounds:1405,7,135,136
offsets:4,4,143,143
ru_arm_r_03
bounds:290,225,410,142
offsets:3,3,417,147
rotate:90
ru_body_belt04
bounds:1362,1387,50,62
offsets:3,3,57,67
ru_body_panties
bounds:442,97,549,622
offsets:2,0,552,622
rotate:90
ru_body_shadow
bounds:430,565,50,71
offsets:2,3,55,75
ru_eyeline_l
bounds:592,6,87,57
offsets:2,3,92,62
ru_eyeline_l02
bounds:2,1576,36,32
offsets:2,3,40,38
ru_eyeline_r
bounds:1185,997,31,30
offsets:3,4,38,37
ru_hair_a_016
bounds:1876,6,355,169
offsets:3,2,359,173
rotate:90
ru_hair_a_020
bounds:286,2,56,109
offsets:3,2,60,115
rotate:270
ru_hair_a_023
bounds:1514,117,90,144
offsets:4,2,97,147
ru_hair_a_028
bounds:104,7,179,99
offsets:4,2,184,104
ru_hair_a_03
bounds:725,1148,181,183
offsets:3,2,186,187
rotate:180
ru_hair_a_031
bounds:1826,5,91,124
offsets:4,4,97,129
rotate:90
ru_hair_a_04
bounds:2012,1375,115,28
offsets:2,3,120,33
rotate:90
ru_hair_a_08
bounds:2,1085,139,197
offsets:2,3,144,203
rotate:90
ru_hair_a_09
bounds:428,460,206,175
offsets:1,4,210,182
rotate:180
ru_hair_a_ear
bounds:1642,1805,61,113
offsets:3,2,67,117
ru_hair_a_pin
bounds:701,1476,31,56
offsets:4,3,39,61
ru_hair_b_04
bounds:1206,1120,85,104
offsets:1,3,89,111
rotate:180
ru_hair_b_05
bounds:1936,116,291,96
offsets:3,1,295,99
rotate:270
ru_hand_l_01
bounds:815,611,163,124
offsets:4,3,171,130
ru_hand_l_03
bounds:1794,880,138,53
offsets:3,4,143,60
ru_hand_l_04
bounds:1273,9,132,98
offsets:4,4,140,105
ru_hand_l_05
bounds:1532,1141,104,109
offsets:4,3,112,115
rotate:90
ru_hand_l_06
bounds:1141,995,72,115
offsets:3,1,78,118
ru_hand_l_07
bounds:724,785,188,156
offsets:3,4,195,162
ru_hand_l_08
bounds:1931,1246,113,125
offsets:3,3,119,129
ru_head_eyebrow_l
bounds:1613,1914,56,76
offsets:2,2,59,80
ru_head_eyebrow_r
bounds:2,1715,22,13
offsets:4,3,30,20
ru_head_nose
bounds:279,1077,51,62
offsets:3,4,58,69
ru_mike
bounds:2,1137,24,46
offsets:3,3,30,51
ru_mouth_01
bounds:1249,1897,60,48
offsets:4,3,68,55
rotate:90
ru_mouth_02
bounds:920,660,78,75
offsets:4,4,85,83
rubencia_body_03
bounds:1539,2,442,378
offsets:3,3,446,384
rotate:90
rubencia_eye_l
bounds:259,446,31,44
offsets:3,4,37,52
rubencia_eye_r
bounds:328,1074,18,28
offsets:4,3,25,34
rubencia_leg_l_01
bounds:2,1098,302,480
offsets:3,1,308,484
rubencia_leg_l_02
bounds:1052,114,816,621
rotate:180
rubencia_leg_l_03
bounds:740,904,896,1140
offsets:0,1,896,1143
rubencia_leg_l_05
bounds:916,11,434,156
offsets:3,3,437,159
rotate:180
rubencia_leg_l_06
bounds:1931,1729,106,169
offsets:3,1,112,174
rubencia_leg_r_01
bounds:722,1149,15,36
offsets:3,4,21,43
rubencia_white_l
bounds:724,926,64,77
offsets:2,2,69,82
rubencia_white_r
bounds:827,1649,34,56
offsets:3,4,41,63
vest_01
bounds:724,650,91,139
offsets:3,4,98,145
vest_011
bounds:1726,6,82,177
offsets:3,2,88,181
rotate:90
vest_02
bounds:1931,1370,91,141
offsets:3,4,98,147
vest_03
bounds:1931,1894,79,143
offsets:3,2,87,147
vest_04
bounds:1413,669,52,127
offsets:4,3,59,133
rotate:90
vest_05
bounds:2,1477,187,148
offsets:3,4,194,156
vest_06
bounds:706,1448,13,33
offsets:3,3,21,40
vest_07
bounds:180,490,128,147
offsets:3,3,133,154
vest_08
bounds:843,11,72,88
offsets:3,3,77,94
vest_09
bounds:2,1624,65,87
offsets:4,2,72,93

specialillust194_2.png
size:2048,2048
filter:Linear,Linear
Le_arm_l_02
bounds:77,1269,230,142
offsets:1,0,235,145
Le_back_hair010
bounds:379,1290,317,158
offsets:0,3,318,163
rotate:180
Le_back_hair014
bounds:1239,1288,316,179
offsets:2,2,319,183
Le_back_hair015
bounds:638,1177,313,266
offsets:2,0,317,268
rotate:180
Le_back_hair016
bounds:1376,1389,179,203
offsets:0,1,181,205
Le_back_hair02
bounds:1759,1225,287,240
offsets:1,1,289,241
rotate:180
Le_back_hair03
bounds:54,1151,366,237
offsets:1,1,368,239
rotate:180
Le_back_hair04
bounds:57,547,577,244
offsets:0,0,578,244
Le_back_hair06
bounds:1165,1267,275,154
offsets:2,1,278,156
Le_back_hair08
bounds:338,1534,135,99
offsets:0,5,138,107
Le_hair_b_01
bounds:784,1438,70,195
offsets:0,3,74,200
Le_hair_b_02
bounds:57,1503,60,130
offsets:3,4,64,135
Le_hair_b_03
bounds:1878,1442,120,191
offsets:2,1,122,193
rotate:180
Le_hair_b_05
bounds:602,1471,79,162
offsets:4,3,86,168
rotate:180
Le_hair_b_06
bounds:2,1376,121,261
offsets:1,2,125,264
rotate:90
Le_hair_b_08
bounds:464,1463,75,170
offsets:4,3,80,176
Le_hair_c_01
bounds:180,1518,115,63
offsets:3,3,120,69
rotate:270
Le_hair_c_02
bounds:1320,1496,137,193
offsets:1,1,140,195
rotate:270
Le_hair_c_04
bounds:2,1526,56,107
offsets:3,3,62,113
Le_hand_l_09
bounds:1691,1539,105,94
offsets:4,2,113,99
Le_head_backhair_02
bounds:1554,1450,84,183
offsets:3,3,90,188
rotate:180
Levidel_bag01
bounds:302,747,278,299
offsets:1,0,280,301
rotate:90
Levidel_body_01
bounds:909,595,281,341
offsets:2,2,286,346
Levidel_body_02
bounds:1002,1389,140,247
offsets:2,2,145,250
rotate:90
Levidel_body_03
bounds:1698,1028,290,227
offsets:4,3,297,232
rotate:180
Levidel_body_05
bounds:1502,714,328,279
offsets:1,3,332,285
rotate:180
Levidel_body_06
bounds:1088,822,256,262
offsets:3,4,262,268
rotate:90
Levidel_head_back
bounds:2,777,297,241
offsets:3,3,304,247
rotate:180
Levidel_leg_01
bounds:811,1319,198,129
offsets:3,2,204,133
rotate:90
Water_A(loof)
bounds:31,198,720,362
rotate:180
jet_ski_handle
bounds:78,1000,375,200
jet_ski_head_03
bounds:952,1068,293,276
offsets:1,2,296,279
rotate:180
ru_arm_r_04
bounds:1257,527,533,305
offsets:2,1,535,306
rotate:180
ru_body_belt01
bounds:1084,1457,176,90
offsets:3,1,181,93
rotate:270
ru_body_belt02
bounds:897,1462,171,88
offsets:3,1,177,92
rotate:270
ru_body_belt03
bounds:934,1460,173,88
offsets:3,1,179,92
rotate:270
ru_body_belt05
bounds:714,918,278,215
offsets:4,3,285,222
ru_hair_a_01
bounds:182,1479,106,154
offsets:4,3,113,159
ru_hair_a_010
bounds:285,1409,224,108
offsets:4,3,231,115
rotate:90
ru_hair_a_011
bounds:30,1438,50,195
offsets:3,1,55,198
ru_hair_a_012
bounds:262,1403,230,37
offsets:4,5,236,45
rotate:90
ru_hair_a_014
bounds:817,1387,246,137
offsets:2,3,250,144
rotate:270
ru_hair_a_019
bounds:1218,1447,186,179
offsets:2,3,191,185
rotate:270
ru_hair_a_02
bounds:284,1380,178,201
offsets:0,3,182,206
ru_hair_a_021
bounds:78,1536,97,102
offsets:3,4,102,108
rotate:270
ru_hair_a_027
bounds:322,1561,126,72
offsets:3,4,130,80
rotate:180
ru_hair_a_029
bounds:1149,1432,65,201
offsets:4,1,73,206
rotate:180
ru_hair_a_030
bounds:740,1417,65,216
offsets:3,4,69,223
rotate:180
ru_hair_a_032
bounds:122,1427,68,206
offsets:3,2,73,210
rotate:180
ru_hair_a_05
bounds:1472,1427,206,82
offsets:1,3,211,88
rotate:90
ru_hair_a_06
bounds:1639,1434,199,164
offsets:2,2,205,169
rotate:90
ru_hair_a_07
bounds:1020,1446,73,187
offsets:3,3,80,191
rotate:180
ru_hair_b_01
bounds:617,1433,126,200
offsets:4,2,133,204
rotate:180
ru_hair_b_010
bounds:1412,1200,283,186
offsets:2,2,287,189
ru_hair_b_011
bounds:1630,1291,260,127
offsets:1,2,261,130
rotate:90
ru_hair_b_012
bounds:1167,1061,295,288
offsets:2,2,297,291
rotate:270
ru_hair_b_015
bounds:1390,948,370,253
offsets:0,1,373,256
ru_hair_b_016
bounds:956,1136,307,218
offsets:2,3,322,224
rotate:90
ru_hair_b_017
bounds:492,1386,247,129
offsets:4,2,252,134
rotate:90
ru_hair_b_03
bounds:1176,1446,187,141
offsets:3,4,194,148
rotate:270
ru_hair_b_06
bounds:1739,1382,154,251
offsets:3,2,160,253
rotate:180
ru_hair_b_07
bounds:408,1106,252,337
offsets:1,0,253,339
rotate:270
ru_hair_b_09
bounds:1342,1111,408,220
offsets:2,1,411,223
rubencia_arm_l_01
bounds:373,942,339,240
offsets:3,5,345,248
rotate:180
rubencia_arm_l_02
bounds:728,305,461,417
offsets:0,4,461,421
rubencia_arm_l_05
bounds:489,1506,127,94
offsets:3,4,132,102
rotate:90
rubencia_body_01
bounds:1760,822,242,286
offsets:4,3,250,293
rotate:270
rubencia_head
bounds:1136,351,312,349
offsets:1,3,314,352
rotate:90
rubencia_leg_l_04
bounds:1318,2,558,580
offsets:0,2,559,582
rotate:90
rubencia_leg_r_02
bounds:627,1494,62,139
offsets:3,5,70,147
rubencia_neck
bounds:1795,1313,151,182
offsets:3,4,155,187
rotate:90
vest_010
bounds:535,639,346,330
offsets:3,2,351,334
rotate:180
