illust_special10.png
size:2048,1024
filter:Linear,Linear
scale:0.78
Eyebrow_off
bounds:586,253,235,12
Eyebrow_on
bounds:1329,699,83,12
offsets:152,0,235,12
Mouth
bounds:66,689,71,22
Tattoo_face_off
bounds:378,582,62,129
Tattoo_face_on
bounds:2,582,62,129
arm_l_off
bounds:1236,252,188,404
offsets:0,20,188,424
rotate:270
arm_l_off2
bounds:1151,433,278,176
rotate:90
arm_l_off3
bounds:163,116,215,60
arm_l_on
bounds:1761,307,188,404
offsets:0,20,188,424
arm_l_on2
bounds:973,433,278,176
rotate:90
arm_l_on3
bounds:961,156,215,60
arm_r_off
bounds:1260,124,179,339
rotate:90
arm_r_on
bounds:684,130,179,339
rotate:90
chest_off
bounds:406,270,402,441
offsets:1,0,403,441
chest_on
bounds:2,270,402,441
offsets:1,0,403,441
eye1_off
bounds:963,84,182,34
eye1_on
bounds:715,677,44,34
offsets:138,0,182,34
eye2_off
bounds:1164,385,238,46
eye2_on
bounds:442,669,89,42
offsets:149,0,238,46
eyeline_off
bounds:1010,89,237,37
offsets:4,0,242,37
eyeline_on
bounds:293,683,85,28
offsets:156,6,242,37
face_off
bounds:1543,419,229,292
rotate:180
face_on
bounds:1329,418,230,293
hair1
bounds:2,48,229,84
offsets:0,7,241,91
hair10
bounds:415,83,98,177
rotate:90
hair11
bounds:2,229,51,161
hair12
bounds:1401,87,63,239
rotate:90
hair13
bounds:1667,85,165,379
rotate:270
hair14
bounds:1876,505,95,206
hair15
bounds:555,61,129,193
rotate:270
hair16
bounds:753,17,132,113
hair17
bounds:1178,34,151,258
rotate:90
hair2
bounds:1523,2,150,173
offsets:6,0,156,179
hair3
bounds:1839,61,99,207
rotate:90
hair4
bounds:1053,100,43,224
offsets:0,11,48,235
rotate:90
hair5
bounds:1730,411,42,173
hair6
bounds:807,98,56,244
rotate:90
hair7_off
bounds:269,174,132,495
rotate:90
hair7_on
bounds:1912,216,132,495
hair8
bounds:1538,151,69,248
offsets:0,0,69,250
rotate:90
hair9
bounds:675,262,57,265
rotate:90
leg1
bounds:772,287,424,214
rotate:270
leg2
bounds:1600,222,308,164
offsets:0,0,308,168
rotate:180
leg3
bounds:988,205,310,220
leg4
bounds:2,127,250,141
