cutscene_char000707.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_seagrass_2
bounds:949,1745,99,183
offsets:2,2,102,185
rotate:270
A_arm(L)_seagrass_3
bounds:2,1204,31,42
offsets:2,0,34,45
A_arm(R)_water_1
bounds:146,771,31,41
offsets:2,2,35,43
A_arm(R)_water_2
bounds:2,142,55,105
offsets:1,1,59,108
rotate:90
A_back_hair1_5
bounds:1946,216,96,313
offsets:1,0,98,314
rotate:180
A_back_hair3_3
bounds:1976,199,65,124
offsets:1,1,67,125
A_back_hair5_2
bounds:912,2,130,50
offsets:1,2,132,52
rotate:180
A_back_hair5_3
bounds:1136,2025,63,21
offsets:2,1,66,22
A_bang_1
bounds:1341,1881,165,358
offsets:2,1,168,360
rotate:270
A_bang_4
bounds:1715,460,62,107
offsets:1,1,64,108
rotate:90
A_bikini_1
bounds:1921,761,122,291
offsets:2,2,126,293
A_bikini_breast(L)_2
bounds:690,304,111,196
offsets:2,1,113,198
rotate:90
A_body
bounds:2,682,945,1364
A_body_water_1
bounds:2,326,58,67
offsets:0,0,60,70
A_body_water_2
bounds:1391,533,45,93
offsets:1,0,47,96
A_body_water_6
bounds:482,517,58,73
offsets:1,1,59,74
A_body_water_7
bounds:1983,592,52,168
offsets:3,1,55,170
rotate:180
A_breast(R)
bounds:2,966,215,468
offsets:2,2,219,470
A_clam
bounds:2,1037,78,161
offsets:2,3,80,164
A_ear
bounds:426,1979,67,124
offsets:2,0,71,126
rotate:90
A_eye_1
bounds:32,1432,34,35
offsets:2,2,38,39
A_eye_2
bounds:49,1929,22,32
offsets:2,2,26,36
A_eye_3
bounds:2,6,87,84
offsets:0,2,89,88
A_eye_4
bounds:540,2004,41,42
offsets:1,2,44,46
A_eye_closed_1
bounds:1716,1179,85,71
offsets:1,1,87,73
A_eye_closed_2
bounds:949,1696,45,55
offsets:1,2,47,59
A_eye_line_1
bounds:1120,801,86,63
offsets:2,2,89,67
A_eye_line_2
bounds:2,739,42,51
offsets:2,2,47,55
A_eyebrow_1
bounds:1141,1850,79,61
offsets:1,1,82,63
A_eyebrow_2
bounds:2,1633,19,25
offsets:1,3,21,30
A_finger1
bounds:695,1327,74,100
offsets:1,1,75,103
A_finger24
bounds:184,843,34,71
offsets:2,1,37,74
A_finger2_1
bounds:2,978,57,78
offsets:1,1,60,81
A_finger2_2
bounds:2,1546,37,83
offsets:2,1,41,86
A_finger3
bounds:179,762,59,87
offsets:2,1,63,90
A_forearm(R)
bounds:1349,15,277,338
offsets:2,1,281,340
A_forearm(R)_water
bounds:1914,1837,46,147
offsets:1,1,47,150
A_hair_front_water_1
bounds:67,1438,19,23
offsets:2,1,22,25
A_hair_front_water_2
bounds:399,2009,26,37
offsets:2,2,29,40
A_hair_front_water_3
bounds:72,1946,12,16
offsets:2,1,16,19
A_hair_front_water_4
bounds:134,2031,12,15
offsets:2,1,15,17
A_hair_front_water_5
bounds:2,1954,13,15
offsets:3,1,18,18
A_hand(R)
bounds:1622,3,133,127
offsets:2,0,136,128
A_leg(R)_1
bounds:1374,149,589,388
offsets:3,2,594,391
A_mouth
bounds:1238,1800,40,47
offsets:2,2,44,50
A_mouth_closed
bounds:828,2011,36,35
offsets:1,2,39,39
A_nose
bounds:2,640,42,53
offsets:0,3,43,59
A_octopus_1
bounds:1172,722,166,188
offsets:2,0,169,190
rotate:180
A_octopus_head1
bounds:2,794,185,202
offsets:2,2,188,205
A_side_hair1_2
bounds:1673,90,58,103
offsets:1,1,61,106
rotate:90
A_side_hair1_3
bounds:742,953,43,112
offsets:2,2,47,115
A_starfish
bounds:333,169,64,154
offsets:2,2,68,157
rotate:90
B_Seaweed_shy
bounds:506,338,388,208
offsets:2,2,391,211
rotate:90
B_Shellfish
bounds:344,492,237,174
offsets:0,0,237,177
rotate:90
B_Tentacle_1
bounds:1870,1141,76,106
offsets:1,1,78,108
B_Tentacle_2
bounds:724,1067,82,183
offsets:1,3,85,187
B_Tentacle_2_back
bounds:1254,887,81,107
offsets:1,2,84,109
B_Tentacle_2_skin
bounds:701,596,165,226
offsets:1,0,166,226
B_Tentacle_4_back
bounds:187,1084,44,66
offsets:1,0,46,67
B_Tentacle_6_skin
bounds:1297,1794,181,99
offsets:3,1,184,101
B_Tentacle_7_back
bounds:1058,1975,71,84
offsets:1,1,72,86
rotate:90
B_Tentacle_7_skin
bounds:1133,1805,107,58
offsets:2,2,111,62
B_Tentacle_shy3
bounds:901,1830,439,216
offsets:2,3,443,219
B_arm_L_water1
bounds:2,1059,27,26
offsets:2,1,31,29
B_arm_L_water2
bounds:2,1522,25,24
offsets:2,1,28,26
B_arm_R2
bounds:490,66,928,282
offsets:0,1,930,290
rotate:180
B_arm_R_water1
bounds:2,1407,25,23
offsets:3,2,28,26
B_arm_R_water2
bounds:2,2022,24,24
offsets:3,3,29,29
B_arm_R_water3
bounds:166,908,57,150
offsets:2,0,59,150
B_body
bounds:779,781,936,1168
offsets:0,0,937,1168
rotate:180
B_body_water1
bounds:1982,1351,57,83
offsets:0,1,59,85
B_body_water3
bounds:196,1143,36,82
offsets:1,2,38,85
B_breast_L
bounds:2,218,568,512
offsets:3,3,574,518
rotate:90
B_breast_R1
bounds:1321,550,608,629
offsets:0,4,619,634
rotate:180
B_breast_R2
bounds:1776,2,212,264
offsets:2,6,217,277
rotate:90
B_cheek_touch
bounds:1831,407,182,359
offsets:1,1,184,361
B_ear
bounds:2,1960,146,86
offsets:2,3,152,90
B_eye1_l_normal
bounds:446,442,49,58
offsets:9,3,61,63
B_eye1_r_normal
bounds:89,2,55,65
offsets:2,1,59,68
B_eye2_normal
bounds:1938,1717,72,329
offsets:5,3,80,333
B_eyeline_l_normal
bounds:1388,2,69,120
offsets:14,5,83,128
B_eyeline_l_touch
bounds:1980,1816,50,111
offsets:0,3,52,115
B_eyeline_l_touch2
bounds:1940,1216,97,137
offsets:1,2,100,139
B_eyeline_r_normal
bounds:1484,1165,71,145
offsets:1,2,74,149
rotate:270
B_face_normal
bounds:731,288,663,524
offsets:2,1,666,525
B_hair16
bounds:674,680,29,56
offsets:1,3,31,60
B_hair9
bounds:2,10,810,159
offsets:2,1,815,162
B_hair_front3
bounds:697,1195,280,118
offsets:5,2,287,122
rotate:90
B_hair_front5
bounds:2,290,165,101
offsets:1,1,167,102
rotate:270
B_hair_front8
bounds:186,21,156,27
offsets:2,0,158,29
B_hair_shadow1
bounds:1968,1519,200,70
offsets:0,1,203,73
rotate:90
B_hair_shadow2
bounds:1716,1247,172,111
offsets:1,4,173,116
rotate:90
B_hairback1
bounds:148,2006,211,40
offsets:1,2,213,43
B_hairback10
bounds:1521,507,314,76
offsets:4,2,318,79
rotate:180
B_hairback11
bounds:1705,1183,863,308
offsets:1,2,865,311
rotate:90
B_hairback3
bounds:808,6,453,94
offsets:1,0,454,95
rotate:180
B_hairback7
bounds:2,50,566,312
offsets:1,26,568,340
B_hairback8
bounds:1844,764,465,150
offsets:1,3,470,154
rotate:270
B_hairback9
bounds:1061,2,332,117
offsets:3,1,335,119
B_hairback_L1
bounds:1306,1973,122,73
offsets:0,0,123,74
B_hairback_L2
bounds:2001,1928,110,38
offsets:0,2,110,40
rotate:90
B_hairback_L3
bounds:142,2,63,49
offsets:1,1,64,50
B_hand_L1
bounds:865,1996,43,50
offsets:3,2,49,54
B_hand_L2
bounds:432,589,70,91
offsets:2,1,74,93
B_hand_L3
bounds:2,1896,48,63
offsets:0,2,49,66
B_hand_L4
bounds:2,692,125,101
offsets:6,2,134,103
rotate:90
B_hand_L5
bounds:2,1431,121,106
offsets:2,3,125,110
B_hand_L7
bounds:1272,243,123,152
offsets:2,1,128,153
B_hand_R1
bounds:867,667,73,120
offsets:3,1,82,123
B_hand_R2
bounds:1716,1409,124,109
offsets:6,3,133,114
rotate:90
B_hand_R3
bounds:667,524,78,65
offsets:2,1,83,68
B_head_water1
bounds:121,1425,29,28
offsets:1,1,31,30
B_head_water2
bounds:2,1882,13,15
offsets:2,1,19,18
B_head_water3
bounds:36,1538,25,19
offsets:2,1,28,22
B_head_water4
bounds:26,2030,14,16
offsets:2,2,19,18
B_mouth_normal
bounds:1989,1664,53,109
offsets:4,2,57,113
B_mouth_touch
bounds:1994,1135,48,87
offsets:2,3,55,96

cutscene_char000707_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)
bounds:971,306,515,340
rotate:180
A_arm(L)_seagrass_1
bounds:137,1689,140,142
offsets:2,0,142,142
rotate:180
A_arm(R)
bounds:684,565,434,284
offsets:1,2,437,286
rotate:180
A_back_hair1_2
bounds:86,1788,126,145
offsets:0,0,127,146
A_back_hair1_3
bounds:48,1012,167,356
offsets:1,0,168,356
rotate:90
A_back_hair1_4
bounds:718,1525,226,309
offsets:1,0,228,309
rotate:270
A_back_hair2_1
bounds:2,70,535,482
rotate:90
A_back_hair2_2
bounds:1392,1699,247,93
offsets:0,1,248,95
A_back_hair2_3
bounds:1407,1476,293,141
A_back_hair3_1
bounds:565,613,314,420
offsets:1,0,315,421
rotate:90
A_back_hair3_2
bounds:841,876,289,271
rotate:90
A_back_hair4_1
bounds:53,424,526,359
A_back_hair4_2
bounds:640,1553,175,184
offsets:1,1,176,186
A_back_hair4_3
bounds:252,1930,276,116
offsets:2,1,280,117
rotate:180
A_back_hair4_4
bounds:1360,1901,121,108
offsets:1,1,123,109
A_back_hair5_1
bounds:533,1442,281,174
offsets:2,0,284,176
A_back_hair5_4
bounds:1246,1653,319,95
A_bang_2
bounds:308,1591,172,181
offsets:2,2,176,185
rotate:270
A_bang_3
bounds:336,1912,126,121
offsets:2,1,130,124
rotate:90
A_bang_5
bounds:485,1997,49,250
offsets:1,2,51,253
rotate:270
A_bang_6
bounds:1842,1851,188,202
offsets:2,2,191,205
rotate:90
A_bikini_2
bounds:579,1177,180,822
offsets:0,1,180,823
rotate:90
A_bikini_3
bounds:1722,1625,177,236
offsets:0,1,178,239
rotate:270
A_bikini_4
bounds:881,1966,183,80
offsets:2,2,187,84
A_bikini_5
bounds:1931,1701,115,158
offsets:0,2,116,162
A_bikini_breast(L)_1
bounds:306,1516,169,334
offsets:1,1,171,335
rotate:90
A_body_seagrass
bounds:2,1436,274,160
offsets:0,2,276,163
rotate:180
A_body_water_3
bounds:604,1852,94,336
offsets:1,2,98,338
rotate:90
A_body_water_4
bounds:1041,1488,144,268
A_body_water_5
bounds:96,1946,84,159
offsets:1,0,86,159
rotate:90
A_body_water_8
bounds:1105,1834,144,321
rotate:90
A_body_water_9
bounds:550,1359,251,141
offsets:0,3,251,144
A_hair_front_1
bounds:667,1931,110,115
offsets:3,1,116,118
A_hair_front_2
bounds:1099,785,265,426
offsets:3,0,268,426
rotate:90
A_hair_front_3
bounds:139,1948,156,98
offsets:3,1,161,101
A_hair_front_4
bounds:261,1690,255,160
rotate:180
A_hair_front_5
bounds:2,845,234,690
rotate:270
A_hair_front_6
bounds:202,1249,226,501
rotate:270
A_hair_front_7
bounds:923,942,306,523
rotate:270
A_hand(L)
bounds:1698,1309,196,197
A_hip_light_1
bounds:1428,1802,111,106
offsets:0,2,111,108
A_hip_light_2
bounds:1239,1787,104,107
offsets:1,1,106,110
A_leg(L)_2
bounds:784,84,318,396
offsets:1,2,320,399
rotate:270
A_leg(R)_2
bounds:368,103,364,415
offsets:0,1,364,418
rotate:90
A_neck
bounds:977,1369,182,188
offsets:2,2,184,192
rotate:270
A_octopus_1_shadow
bounds:2,1626,142,191
offsets:1,0,143,191
A_octopus_2
bounds:910,1750,213,131
rotate:180
A_octopus_3
bounds:529,1091,393,201
A_octopus_4
bounds:1516,1196,371,200
A_octopus_4_shadow
bounds:2,704,406,255
offsets:2,1,409,257
rotate:180
A_octopus_5
bounds:1681,1557,342,119
offsets:3,1,346,120
A_octopus_5_shadow
bounds:412,1414,221,152
offsets:0,0,223,154
A_octopus_head2
bounds:882,1663,132,107
offsets:1,1,135,109
A_side_hair1_1
bounds:1538,1740,128,359
offsets:2,2,133,361
rotate:90
A_side_hair2
bounds:2,1743,138,158
offsets:3,3,143,162
rotate:90
A_side_hair3_1
bounds:1500,838,270,310
offsets:1,1,271,312
rotate:180
A_side_hair3_2
bounds:855,1755,167,191
offsets:2,1,171,194
rotate:90
B_Tentacle_1_back
bounds:1243,1250,194,194
offsets:2,2,197,197
B_Tentacle_1_skin
bounds:1157,1545,137,166
offsets:0,2,139,169
B_Tentacle_3
bounds:693,979,269,240
offsets:2,1,272,243
B_Tentacle_4
bounds:1739,680,333,307
offsets:2,0,335,321
rotate:90
B_Tentacle_5
bounds:1864,1417,143,188
offsets:4,3,147,191
B_Tentacle_6
bounds:1320,1957,148,89
offsets:1,2,150,93
rotate:180
B_Tentacle_7
bounds:768,1982,149,64
offsets:1,1,152,66
B_Tentacle_8
bounds:1625,974,421,231
offsets:0,0,422,231
B_Tentacle_8_skin
bounds:1555,331,491,293
offsets:2,0,493,293
rotate:180
B_arm_L2
bounds:1265,516,245,576
offsets:2,0,251,578
rotate:90
B_arm_L_hair1
bounds:1467,1954,92,221
offsets:1,0,95,223
rotate:90
B_arm_L_hair2
bounds:1527,1969,77,292
offsets:3,5,82,297
rotate:270
B_arm_L_water3
bounds:638,1710,112,222
offsets:1,1,115,231
rotate:270
B_body_water2
bounds:478,1672,155,162
offsets:1,2,156,164
rotate:90
B_body_water4
bounds:1603,1853,141,160
B_hair10
bounds:1166,1387,284,187
offsets:4,3,290,193
rotate:90
B_hair11
bounds:999,1978,360,68
offsets:2,2,362,70
rotate:180
B_hair12
bounds:807,1894,444,115
offsets:2,2,459,124
B_hair13
bounds:787,1834,453,131
offsets:3,2,456,133
B_hair14
bounds:1469,1824,374,192
offsets:2,2,376,194
rotate:180
B_hair15
bounds:304,1860,331,176
offsets:2,1,335,177
rotate:180
B_hair2
bounds:2,1832,381,115
offsets:0,3,381,118
B_hair3
bounds:1743,1889,157,244
offsets:4,7,161,253
rotate:270
B_hair4
bounds:1317,1445,360,335
offsets:2,2,364,344
rotate:180
B_hair6
bounds:2,1142,530,336
offsets:1,1,532,338
rotate:180
B_hair8
bounds:313,342,558,351
offsets:2,2,561,354
rotate:180
B_hair_front1
bounds:302,1774,484,85
offsets:1,5,485,93
B_hair_front10
bounds:1219,135,666,365
offsets:0,2,672,371
B_hair_front2
bounds:596,1918,486,85
offsets:2,1,488,87
B_hair_front4
bounds:590,1753,407,181
offsets:11,0,427,184
rotate:180
B_hair_front6
bounds:1413,1384,497,246
offsets:2,0,513,247
B_hair_front7
bounds:2,1983,154,63
offsets:0,4,154,70
B_hair_front9
bounds:1059,633,592,286
offsets:4,3,600,289
B_hairback2
bounds:1096,1732,458,100
offsets:1,1,461,102
rotate:180
B_hairback4
bounds:1265,1056,369,245
offsets:2,1,373,246
rotate:180
B_hairback5
bounds:2,1168,314,247
offsets:4,1,321,248
rotate:180
B_hairback6
bounds:848,1281,306,242
offsets:1,1,307,246
B_hairback_L4
bounds:85,1486,227,149
offsets:0,1,227,150
B_hand_L6
bounds:1861,1176,178,279
offsets:4,3,183,282
rotate:180
B_hand_R4
bounds:1851,1941,113,105
offsets:1,2,115,109
B_hand_R5
bounds:1796,1935,80,111
offsets:1,2,83,113

cutscene_char000707_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair1_1
bounds:1057,598,352,682
A_breast(L)
bounds:310,338,271,430
offsets:1,2,273,432
rotate:90
A_face
bounds:948,1434,335,416
rotate:180
A_leg(L)_1
bounds:2,1081,420,383
offsets:2,2,425,386
B_Shellfish_shy
bounds:566,594,415,354
offsets:9,22,424,376
rotate:180
B_Tentacle_shy1
bounds:1453,531,442,324
offsets:1,10,445,348
rotate:270
B_Tentacle_shy2
bounds:443,1184,445,489
offsets:2,1,449,491
rotate:270
B_Tentacle_shy4
bounds:126,540,442,301
offsets:2,6,446,308
B_arm_L1
bounds:2,862,288,648
offsets:2,2,295,654
rotate:90
B_arm_R1
bounds:2,1463,927,387
B_hair1
bounds:1312,632,667,538
rotate:90
B_hair5
bounds:2,62,901,574
offsets:0,0,902,574
B_hair7
bounds:949,599,1102,534
offsets:1,2,1106,536
rotate:90
B_neck
bounds:1082,325,339,437
offsets:1,9,343,447
rotate:270
B_swimsuit
bounds:50,723,941,908
offsets:0,0,942,908
