cutscene_char000707.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_seagrass_2
bounds:747,927,99,183
offsets:2,2,102,185
A_arm(L)_seagrass_3
bounds:1944,2004,31,42
offsets:2,0,34,45
A_arm(R)_water_1
bounds:1604,2005,31,41
offsets:2,2,35,43
A_arm(R)_water_2
bounds:818,704,55,105
offsets:1,1,59,108
rotate:90
A_back_hair1_1
bounds:631,108,503,974
rotate:270
A_back_hair1_3
bounds:1775,1538,238,508
offsets:2,0,240,508
A_back_hair2_2
bounds:1295,20,351,133
offsets:1,1,354,135
A_back_hair5_2
bounds:157,800,184,70
offsets:2,3,188,74
rotate:90
A_back_hair5_3
bounds:183,2025,63,21
offsets:2,1,66,22
A_bang_1
bounds:918,10,165,358
offsets:2,1,168,360
rotate:90
A_bang_4
bounds:1984,1573,62,107
offsets:1,1,64,108
rotate:180
A_bang_5
bounds:180,9,49,250
offsets:1,2,51,253
rotate:90
A_bikini_3
bounds:996,1770,177,236
offsets:0,1,178,239
rotate:90
A_bikini_breast(L)_2
bounds:1935,1595,111,196
offsets:2,1,113,198
A_body
bounds:2,682,945,1364
A_body_water_1
bounds:755,913,58,67
offsets:0,0,60,70
A_body_water_2
bounds:2,319,45,93
offsets:1,0,47,96
A_body_water_6
bounds:1838,1968,58,73
offsets:1,1,59,74
rotate:90
A_body_water_7
bounds:1994,1790,52,168
offsets:3,1,55,170
rotate:180
A_breast(R)
bounds:2,966,215,468
offsets:2,2,219,470
A_clam
bounds:2,1037,78,161
offsets:2,3,80,164
A_ear
bounds:1775,1650,67,124
offsets:2,0,71,126
A_eye_1
bounds:148,2011,34,35
offsets:2,2,38,39
A_eye_2
bounds:396,2014,22,32
offsets:2,2,26,36
A_eye_3
bounds:1959,199,87,84
offsets:0,2,89,88
A_eye_4
bounds:853,2004,41,42
offsets:1,2,44,46
A_eye_closed_1
bounds:862,8,85,71
offsets:1,1,87,73
A_eye_closed_2
bounds:1640,1287,45,55
offsets:1,2,47,59
A_eye_line_1
bounds:1838,5,86,63
offsets:2,2,89,67
A_eye_line_2
bounds:949,1758,42,51
offsets:2,2,47,55
A_eyebrow_1
bounds:1831,700,79,61
offsets:1,1,82,63
A_eyebrow_2
bounds:1206,2021,19,25
offsets:1,3,21,30
A_finger1
bounds:1328,998,74,100
offsets:1,1,75,103
A_finger24
bounds:630,380,34,71
offsets:2,1,37,74
A_finger2_1
bounds:2,978,57,78
offsets:1,1,60,81
A_finger2_2
bounds:2,1546,37,83
offsets:2,1,41,86
A_finger3
bounds:1981,1959,59,87
offsets:2,1,63,90
A_forearm(R)_water
bounds:1035,859,46,147
offsets:1,1,47,150
rotate:90
A_hair_front_2
bounds:949,1781,265,426
offsets:3,0,268,426
rotate:270
A_hair_front_water_1
bounds:896,2023,19,23
offsets:2,1,22,25
A_hair_front_water_2
bounds:1003,2009,26,37
offsets:2,2,29,40
A_hair_front_water_3
bounds:300,2030,12,16
offsets:2,1,16,19
A_hair_front_water_4
bounds:327,2031,12,15
offsets:2,1,15,17
A_hair_front_water_5
bounds:132,2031,13,15
offsets:3,1,18,18
A_hand(R)
bounds:719,1109,133,127
offsets:2,0,136,128
A_hip_light_1
bounds:1319,466,111,106
offsets:0,2,111,108
rotate:180
A_hip_light_2
bounds:899,1939,104,107
offsets:1,1,106,110
A_leg(L)_1
bounds:538,4,420,383
offsets:2,2,425,386
A_mouth
bounds:1316,1999,40,47
offsets:2,2,44,50
A_mouth_closed
bounds:1504,2011,36,35
offsets:1,2,39,39
A_nose
bounds:821,1233,42,53
offsets:0,3,43,59
A_octopus_1
bounds:2,121,166,188
offsets:2,0,169,190
A_octopus_5_shadow
bounds:1519,1177,221,152
offsets:0,0,223,154
A_octopus_head1
bounds:2,794,185,202
offsets:2,2,188,205
A_side_hair1_2
bounds:1930,1031,58,103
offsets:1,1,61,106
rotate:90
A_side_hair1_3
bounds:190,1066,43,112
offsets:2,2,47,115
A_starfish
bounds:1567,5,64,154
offsets:2,2,68,157
rotate:270
B_Seaweed_shy
bounds:1658,10,388,208
offsets:2,2,391,211
B_Tentacle_1
bounds:937,139,108,150
offsets:2,2,112,154
rotate:90
B_Tentacle_1_skin
bounds:1368,1909,137,166
offsets:0,2,139,169
rotate:90
B_Tentacle_2_back
bounds:1530,1939,81,107
offsets:1,2,84,109
rotate:180
B_Tentacle_2_skin
bounds:701,1234,165,226
offsets:1,0,166,226
B_Tentacle_4_back
bounds:820,1446,61,95
offsets:2,0,65,96
B_Tentacle_7_back
bounds:2,6,101,119
offsets:2,2,103,123
B_Tentacle_7_skin
bounds:123,752,107,58
offsets:2,2,111,62
B_arm_L1
bounds:1398,1027,288,648
offsets:2,2,295,654
rotate:270
B_arm_L_water1
bounds:826,2020,27,26
offsets:2,1,31,29
B_arm_L_water2
bounds:248,2022,25,24
offsets:2,1,28,26
B_arm_R_water1
bounds:1029,2023,25,23
offsets:3,2,28,26
B_arm_R_water2
bounds:2,2022,24,24
offsets:3,3,29,29
B_arm_R_water3
bounds:1775,1313,57,150
offsets:2,0,59,150
rotate:90
B_body
bounds:837,878,936,1168
offsets:0,0,937,1168
rotate:180
B_body_water1
bounds:1989,296,57,83
offsets:0,1,59,85
B_body_water2
bounds:1425,559,155,162
offsets:1,2,156,164
rotate:90
B_body_water3
bounds:1777,1852,36,82
offsets:1,2,38,85
B_breast_R1
bounds:2,165,608,629
offsets:0,4,619,634
rotate:90
B_breast_R2
bounds:1782,1367,212,264
offsets:2,6,217,277
rotate:90
B_ear
bounds:2,1960,146,86
offsets:2,3,152,90
B_eye1_l_normal
bounds:1800,158,49,58
offsets:9,3,61,63
B_eye1_r_normal
bounds:1607,151,55,65
offsets:2,1,59,68
B_eyeline_l_normal
bounds:1926,1308,69,120
offsets:14,5,83,128
rotate:90
B_eyeline_l_touch
bounds:168,125,50,111
offsets:0,3,52,115
rotate:90
B_eyeline_r_normal
bounds:422,1975,71,145
offsets:1,2,74,149
rotate:90
B_face_normal
bounds:1383,213,663,524
offsets:2,1,666,525
B_hair16
bounds:1775,1795,29,56
offsets:1,3,31,60
B_hair9
bounds:613,570,810,159
offsets:2,1,815,162
B_hair_front1
bounds:1562,1022,484,85
offsets:1,5,485,93
rotate:180
B_hair_front3
bounds:728,646,280,118
offsets:5,2,287,122
rotate:180
B_hair_front5
bounds:1009,1849,165,101
offsets:1,1,167,102
B_hair_front8
bounds:1388,1010,156,27
offsets:2,0,158,29
B_hairback1
bounds:920,264,301,57
offsets:1,3,304,61
B_hairback11
bounds:783,612,1233,441
offsets:1,2,1235,444
rotate:180
B_hairback9
bounds:65,35,474,166
offsets:5,2,479,170
B_hairback_L3
bounds:2,730,90,70
offsets:1,2,91,72
rotate:90
B_hand_L1
bounds:1447,1996,43,50
offsets:3,2,49,54
B_hand_L2
bounds:1435,1129,70,91
offsets:2,1,74,93
rotate:90
B_hand_L3
bounds:2,1896,48,63
offsets:0,2,49,66
B_hand_L4
bounds:1916,652,125,101
offsets:6,2,134,103
rotate:180
B_hand_L5
bounds:2,1431,121,106
offsets:2,3,125,110
B_hand_L7
bounds:1204,15,123,152
offsets:2,1,128,153
rotate:180
B_hand_R1
bounds:871,521,73,120
offsets:3,1,82,123
rotate:90
B_hand_R2
bounds:1775,1934,124,109
offsets:6,3,133,114
rotate:180
B_hand_R3
bounds:614,591,78,65
offsets:2,1,83,68
B_head_water1
bounds:563,2018,29,28
offsets:1,1,31,30
B_head_water2
bounds:313,2031,13,15
offsets:2,1,19,18
B_head_water3
bounds:273,2027,25,19
offsets:2,1,28,22
B_head_water4
bounds:26,2030,14,16
offsets:2,2,19,18
B_mouth_normal
bounds:452,6,53,109
offsets:4,2,57,113
rotate:90
B_mouth_touch
bounds:1998,1105,48,87
offsets:2,3,55,96

cutscene_char000707_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_seagrass_1
bounds:387,795,140,142
offsets:2,0,142,142
rotate:180
A_arm(R)
bounds:1150,22,434,284
offsets:1,2,437,286
rotate:180
A_back_hair1_2
bounds:382,319,180,207
offsets:0,0,182,209
A_back_hair1_4
bounds:518,214,324,441
offsets:1,0,326,441
rotate:180
A_back_hair1_5
bounds:624,1418,137,447
offsets:1,0,140,449
rotate:180
A_back_hair2_3
bounds:1106,1074,419,202
rotate:270
A_back_hair3_3
bounds:13,1851,91,177
offsets:2,2,95,179
rotate:270
A_back_hair4_2
bounds:700,708,249,263
offsets:2,1,251,266
A_back_hair4_3
bounds:2,1339,394,164
offsets:3,2,400,167
A_back_hair4_4
bounds:326,540,172,153
offsets:2,2,176,155
rotate:180
A_back_hair5_1
bounds:865,55,402,248
offsets:3,1,406,252
rotate:90
A_back_hair5_4
bounds:123,665,319,95
A_bang_2
bounds:60,510,172,181
offsets:2,2,176,185
rotate:270
A_bang_3
bounds:83,1588,126,121
offsets:2,1,130,124
rotate:90
A_bang_6
bounds:308,1302,188,202
offsets:2,2,191,205
rotate:90
A_bikini_1
bounds:550,434,122,291
offsets:2,2,126,293
A_bikini_2
bounds:834,968,180,822
offsets:0,1,180,823
A_bikini_4
bounds:2,1823,183,80
offsets:2,2,187,84
rotate:180
A_bikini_5
bounds:303,855,115,158
offsets:0,2,116,162
rotate:90
A_bikini_breast(L)_1
bounds:207,54,169,334
offsets:1,1,171,335
rotate:90
A_body_seagrass
bounds:511,60,274,160
offsets:0,2,276,163
rotate:90
A_body_water_3
bounds:426,1710,94,336
offsets:1,2,98,338
A_body_water_4
bounds:255,203,144,268
rotate:270
A_body_water_5
bounds:339,1577,84,159
offsets:1,0,86,159
A_body_water_8
bounds:335,1401,144,321
rotate:180
A_body_water_9
bounds:615,974,251,141
offsets:0,3,251,144
rotate:90
A_forearm(R)
bounds:1067,1708,277,338
offsets:2,1,281,340
A_hair_front_1
bounds:101,1926,110,115
offsets:3,1,116,118
A_hair_front_3
bounds:2,1898,156,98
offsets:3,1,161,101
rotate:180
A_hair_front_4
bounds:2,851,255,160
rotate:180
A_hair_front_5
bounds:1066,63,234,690
rotate:180
A_hair_front_6
bounds:642,749,226,501
rotate:180
A_hair_front_7
bounds:671,443,306,523
rotate:90
A_hand(L)
bounds:649,55,196,197
A_leg(L)_2
bounds:1679,570,318,396
offsets:1,2,320,399
rotate:180
A_neck
bounds:565,1858,182,188
offsets:2,2,184,192
A_octopus_1_shadow
bounds:2,575,142,191
offsets:1,0,143,191
rotate:270
A_octopus_2
bounds:119,1007,213,131
rotate:180
A_octopus_3
bounds:873,756,393,201
rotate:270
A_octopus_4
bounds:786,167,371,200
rotate:90
A_octopus_4_shadow
bounds:1194,1365,406,255
offsets:2,1,409,257
rotate:90
A_octopus_5
bounds:38,159,342,119
offsets:3,1,346,120
rotate:180
A_octopus_head2
bounds:397,695,132,107
offsets:1,1,135,109
rotate:180
A_side_hair1_1
bounds:2,932,128,359
offsets:2,2,133,361
rotate:90
A_side_hair2
bounds:360,934,138,158
offsets:3,3,143,162
A_side_hair3_1
bounds:1088,753,270,310
offsets:1,1,271,312
rotate:180
A_side_hair3_2
bounds:339,1153,167,191
offsets:2,1,171,194
rotate:270
B_Shellfish
bounds:2,1165,237,174
offsets:0,0,237,177
B_Tentacle_1_back
bounds:1301,531,276,277
offsets:3,3,281,281
B_Tentacle_2
bounds:232,324,117,262
offsets:2,4,122,267
rotate:90
B_Tentacle_3
bounds:975,485,269,240
offsets:2,1,272,243
rotate:270
B_Tentacle_5
bounds:984,1011,204,268
offsets:6,5,210,273
B_Tentacle_6
bounds:317,1106,210,127
offsets:2,3,214,133
B_Tentacle_6_skin
bounds:2,711,181,99
offsets:3,1,184,101
rotate:180
B_Tentacle_7
bounds:209,1164,213,90
offsets:2,2,217,94
B_Tentacle_8
bounds:967,1510,421,231
offsets:0,0,422,231
rotate:270
B_Tentacle_8_skin
bounds:1715,1555,491,293
offsets:2,0,493,293
rotate:270
B_Tentacle_shy3
bounds:1530,1567,439,216
offsets:2,3,443,219
rotate:90
B_arm_L2
bounds:1366,1039,245,576
offsets:2,0,251,578
rotate:180
B_arm_L_hair1
bounds:2,1664,92,221
offsets:1,0,95,223
rotate:270
B_arm_L_hair2
bounds:197,1714,77,292
offsets:3,5,82,297
rotate:180
B_arm_L_water3
bounds:81,795,112,222
offsets:1,1,115,231
rotate:270
B_body_water4
bounds:89,1053,141,160
B_cheek_touch
bounds:1260,872,182,359
offsets:1,1,184,361
B_eye2_normal
bounds:3,265,72,329
offsets:5,3,80,333
rotate:270
B_eyeline_l_touch2
bounds:264,1741,97,137
offsets:1,2,100,139
rotate:180
B_hair10
bounds:578,1226,284,187
offsets:4,3,290,193
rotate:90
B_hair11
bounds:185,1686,360,68
offsets:2,2,362,70
rotate:270
B_hair12
bounds:312,1592,444,115
offsets:2,2,459,124
rotate:90
B_hair13
bounds:2,1388,453,131
offsets:3,2,456,133
rotate:180
B_hair14
bounds:2,1512,374,192
offsets:2,2,376,194
rotate:180
B_hair15
bounds:47,1548,331,176
offsets:2,1,335,177
rotate:180
B_hair2
bounds:379,1404,381,115
offsets:0,3,381,118
rotate:90
B_hair3
bounds:157,1423,157,244
offsets:4,7,161,253
rotate:270
B_hair4
bounds:164,309,360,335
offsets:2,2,364,344
rotate:180
B_hair6
bounds:658,1430,530,336
offsets:1,1,532,338
rotate:90
B_hair8
bounds:1621,2,558,351
offsets:2,2,561,354
rotate:270
B_hair_front2
bounds:229,1560,486,85
offsets:2,1,488,87
rotate:270
B_hair_front4
bounds:84,1159,407,181
offsets:11,0,427,184
B_hair_front6
bounds:448,1549,497,246
offsets:2,0,513,247
rotate:270
B_hair_front7
bounds:2,1983,154,63
offsets:0,4,154,70
B_hair_front9
bounds:1292,1454,592,286
offsets:4,3,600,289
rotate:270
B_hair_shadow1
bounds:214,1666,200,70
offsets:0,1,203,73
rotate:270
B_hair_shadow2
bounds:231,491,172,111
offsets:1,4,173,116
rotate:90
B_hairback10
bounds:465,727,448,107
offsets:6,4,454,113
rotate:90
B_hairback2
bounds:501,721,654,143
offsets:2,2,659,146
rotate:90
B_hairback3
bounds:486,1334,647,134
offsets:2,0,649,135
rotate:90
B_hairback4
bounds:1580,1040,527,350
offsets:3,1,533,351
rotate:90
B_hairback5
bounds:1396,809,448,353
offsets:6,1,458,354
rotate:90
B_hairback6
bounds:1147,99,437,345
offsets:2,1,439,351
rotate:90
B_hairback8
bounds:1532,88,663,214
offsets:2,4,671,220
rotate:270
B_hairback_L1
bounds:199,750,174,104
offsets:0,1,176,106
rotate:180
B_hairback_L2
bounds:2,1960,157,55
offsets:0,2,157,57
rotate:180
B_hairback_L4
bounds:896,1149,324,213
offsets:0,1,324,214
rotate:90
B_hand_L6
bounds:740,1767,178,279
offsets:4,3,183,282
B_hand_R4
bounds:259,1874,113,105
offsets:1,2,115,109
B_hand_R5
bounds:2,1779,80,111
offsets:1,2,83,113
rotate:90

cutscene_char000707_3.png
size:2048,2048
filter:Linear,Linear
A_back_hair2_1
bounds:946,1282,764,688
rotate:90
A_back_hair3_1
bounds:2,439,448,601
offsets:2,0,450,602
rotate:180
A_back_hair4_1
bounds:2,715,751,513
rotate:180
A_breast(L)
bounds:1323,72,271,430
offsets:1,2,273,432
rotate:90
A_face
bounds:1147,369,335,416
rotate:90
A_leg(R)_1
bounds:1174,1658,589,388
offsets:3,2,594,391
A_leg(R)_2
bounds:1668,1533,364,415
offsets:0,1,364,418
B_Shellfish_shy
bounds:1631,869,415,354
offsets:9,22,424,376
B_Tentacle_4
bounds:675,447,474,439
offsets:3,0,479,459
rotate:180
B_Tentacle_shy1
bounds:539,189,442,324
offsets:1,10,445,348
B_Tentacle_shy2
bounds:2,1107,445,489
offsets:2,1,449,491
rotate:270
B_Tentacle_shy4
bounds:1567,304,442,301
offsets:2,6,446,308
B_arm_R1
bounds:733,1119,927,387
rotate:270
B_arm_R2
bounds:485,1118,928,282
offsets:0,1,930,290
rotate:90
B_breast_L
bounds:2,1534,568,512
offsets:3,3,574,518
B_hair1
bounds:2,76,667,538
rotate:270
B_hair7
bounds:684,593,1102,534
offsets:1,2,1106,536
B_hairback7
bounds:1179,548,809,445
offsets:1,37,812,485
rotate:180
B_neck
bounds:911,96,339,437
offsets:1,9,343,447
rotate:270
B_swimsuit
bounds:1105,1017,941,908
offsets:0,0,942,908

cutscene_char000707_4.png
size:1024,1024
filter:Linear,Linear
A_arm(L)
bounds:2,563,515,340
A_back_hair3_2
bounds:2,426,413,387
rotate:180
B_hair5
bounds:252,2,901,574
offsets:0,0,902,574
rotate:270
B_hair_front10
bounds:2,314,666,365
offsets:0,2,672,371
