char060802.png
size:2048,2048
filter:Linear,Linear
arm(R)_1
bounds:1958,1752,88,205
offsets:0,69,180,274
arm(R)_2
bounds:1225,1465,109,88
arm(R)_2_1
bounds:565,1419,50,40
arm(R)_2_10
bounds:1039,2013,55,33
arm(R)_2_11
bounds:1542,1455,67,40
arm(R)_2_12
bounds:986,2023,45,23
arm(R)_2_13
bounds:293,1469,32,38
arm(R)_2_14
bounds:1235,1429,25,34
arm(R)_2_3
bounds:1623,1757,33,32
offsets:0,117,75,149
arm(R)_2_4
bounds:944,2031,27,15
arm(R)_2_5
bounds:153,1511,44,23
arm(R)_2_6
bounds:1380,1708,18,23
arm(R)_2_7
bounds:1785,1815,40,24
arm(R)_2_8
bounds:726,1563,27,22
arm(R)_2_9
bounds:1942,1725,39,26
arm(R)_3
bounds:1668,1792,36,32
arm(R)_3_1
bounds:1872,1969,26,33
arm(R)_3_10
bounds:653,1461,30,25
arm(R)_3_11
bounds:1639,1695,23,26
arm(R)_3_12
bounds:985,1715,134,193
rotate:90
arm(R)_3_13
bounds:169,1461,73,130
rotate:90
arm(R)_3_14
bounds:1465,1957,43,25
arm(R)_3_15
bounds:1778,1841,38,50
arm(R)_3_2
bounds:1416,1954,47,37
arm(R)_3_3
bounds:334,1435,44,20
arm(R)_3_4
bounds:1498,2029,45,17
arm(R)_3_5
bounds:1096,2035,33,11
arm(R)_3_6
bounds:1513,1437,42,16
arm(R)_3_7
bounds:1617,1791,49,33
arm(R)_3_8
bounds:420,1473,60,55
arm(R)_3_9
bounds:1380,1733,16,34
arm(R)_4
bounds:1077,1826,31,44
arm(R)_5
bounds:1212,1690,33,23
arm(R)_6
bounds:510,1441,57,72
arm(R)_7
bounds:869,1480,40,27
arm(R)_8
bounds:2005,1647,41,39
arm(R)_skill_1
bounds:869,1955,91,202
offsets:0,72,184,274
rotate:90
arm(R)_skill_2
bounds:1073,1954,107,92
arm(R)_skill_4
bounds:2,1420,33,43
arm(R)_skill_5
bounds:1284,1550,32,25
arm(R)_skill_6
bounds:1939,1432,53,75
arm(R)_skill_7
bounds:749,1427,38,27
arm(R)_skill_8
bounds:1799,1674,41,39
back ribbon_1
bounds:1449,1413,142,101
back ribbon_2
bounds:1267,1421,211,38
back ribbon_3
bounds:99,1404,40,67
back ribbon_4
bounds:594,1498,35,30
offsets:0,1,35,31
body
bounds:1334,1547,303,499
breast
bounds:1994,1438,52,102
offsets:1,0,53,102
closed eyes(L)
bounds:1126,1432,50,44
closed eyes(R)
bounds:140,1425,26,30
clothes_1
bounds:1297,1991,36,55
clothes_2
bounds:971,1843,104,52
offsets:1,0,105,52
clothes_3
bounds:1900,1805,69,241
clothes_4
bounds:1541,1918,55,128
clothes_5
bounds:949,1547,430,499
offsets:4,0,434,509
rotate:180
ears
bounds:1885,1845,24,42
eye(L)
bounds:1970,1925,17,20
eye(R)
bounds:1182,2032,14,14
eyeball(L)
bounds:940,1939,33,33
eyeball(R)
bounds:1778,1894,22,24
eyebrow_1
bounds:1040,1943,36,23
eyebrow_2
bounds:916,1964,22,13
eyebrow_smile
bounds:1971,1947,69,36
eyelash(L)
bounds:1856,1575,32,29
eyelash(R)
bounds:1804,1790,26,23
fore_arm_L_2
bounds:1372,1979,168,67
gun_1
bounds:726,1450,155,111
rotate:180
gun_2
bounds:726,1509,537,407
rotate:90
hair(R)_1
bounds:36,1429,67,84
hair(R)_2
bounds:301,1466,68,117
rotate:90
hair(R)_3
bounds:726,1689,54,83
offsets:0,0,54,87
hair(R)_4
bounds:1595,1419,47,37
offsets:0,0,47,39
hair_1
bounds:2020,1398,26,67
hair_10
bounds:604,1465,63,111
offsets:2,0,65,111
rotate:90
hair_12
bounds:918,1412,76,45
hair_13
bounds:635,1438,59,104
offsets:0,2,59,106
rotate:90
hair_14
bounds:1941,1629,41,59
rotate:90
hair_16
bounds:1871,1886,33,75
offsets:0,1,33,76
hair_2
bounds:1144,1688,50,72
rotate:90
hair_3
bounds:1669,1427,61,44
hair_4
bounds:1931,1672,115,91
hair_5
bounds:1641,1461,55,109
rotate:90
hair_6
bounds:1134,1433,99,117
hair_7
bounds:1381,1769,86,35
hair_8
bounds:1897,1729,56,93
hair_9
bounds:1072,1802,31,24
head ribbon_1
bounds:1880,1398,71,59
rotate:90
head ribbon_2
bounds:1024,1702,101,58
head_blank_closed
bounds:1639,1617,207,177
offsets:13,0,220,177
rotate:270
head_blank_normal
bounds:726,1504,207,177
offsets:13,0,220,177
head_closed
bounds:1599,1826,220,177
rotate:90
head_normal
bounds:1085,1521,207,177
offsets:13,0,220,177
heart
bounds:1517,1956,25,22
leg ribbon(L)_1
bounds:1270,1447,55,58
rotate:90
leg ribbon(L)_2
bounds:2023,1764,23,54
leg ribbon(L)_3
bounds:1732,1403,66,91
rotate:270
leg ribbon(L)_4
bounds:1125,1953,33,35
leg ribbon(R)
bounds:925,1590,64,43
leg ribbon(R)_1
bounds:1166,1740,38,46
leg ribbon(R)_2
bounds:726,1772,30,49
offsets:73,1,103,50
leg(L)_1
bounds:1778,1605,162,441
leg(L)_2
bounds:1547,1497,172,308
offsets:0,25,172,333
rotate:270
leg(R)_1
bounds:1825,1445,221,200
leg(R)_2
bounds:1317,1446,330,149
rotate:270
mouth_closed
bounds:1422,1933,25,19
offsets:3,2,32,23
mouth_kiss
bounds:379,1514,23,20
mouth_normal
bounds:1545,2027,24,19
offsets:4,1,32,23
pistol_1
bounds:1752,1442,71,95
pistol_2
bounds:1947,1975,88,71
pistol_3
bounds:1569,1878,28,44
ponytail_1
bounds:482,1457,120,71
ponytail_2
bounds:919,1422,205,116
rotate:180
ponytail_3
bounds:2,1457,165,77
ponytail_4
bounds:783,1427,140,60
rotate:180
ponytail_5
bounds:934,1464,187,122
offsets:0,0,197,124
rotate:180
ponytail_6
bounds:618,1410,79,54
red ribbon_1
bounds:975,1936,46,31
red ribbon_2
bounds:1376,1800,23,33
red ribbon_3
bounds:2014,1547,32,35
rose
bounds:781,1668,59,57
smile eyes(L)
bounds:1608,1592,39,31
offsets:0,0,39,34
smile eyes(R)
bounds:1320,1497,29,25
wink eyes(R)
bounds:1320,1497,29,25
star
bounds:857,2030,16,16
string_1
bounds:169,1413,108,50
string_2
bounds:1611,1398,132,79
rotate:180
string_3
bounds:181,1440,24,308
offsets:0,0,24,310
rotate:90
string_4
bounds:726,1887,20,61
offsets:0,3,20,64
string_5
bounds:1063,1560,69,73
string_5_back
bounds:988,1560,53,62
table
bounds:408,1530,316,516
tableadd
bounds:2,1536,404,510
upper_arm_L_1
bounds:1444,1464,96,166
