specialillust64.png
size:2048,2048
filter:Linear,Linear
Olivier_Face
bounds:1440,1223,198,252
offsets:0,0,199,252
Olivier_back_hiar1
bounds:1676,934,79,265
offsets:0,4,79,269
Olivier_back_hiar2
bounds:1902,1504,144,257
offsets:0,12,144,269
Olivier_back_hiar3
bounds:1879,1232,63,134
Olivier_back_hiar4
bounds:1389,995,76,158
offsets:1,0,77,158
Olivier_bang1
bounds:1214,1633,401,413
Olivier_body1
bounds:1158,1333,226,304
offsets:0,1,226,305
Olivier_body3
bounds:1575,1705,341,232
rotate:90
Olivier_body4
bounds:563,1628,418,387
offsets:0,7,418,394
rotate:90
Olivier_eye_back_L
bounds:1328,1817,52,38
Olivier_eye_back_R
bounds:1994,2010,47,36
Olivier_eye_boll_L
bounds:1230,1793,29,30
Olivier_eye_boll_R
bounds:658,2013,31,33
offsets:0,1,31,34
Olivier_eye_line_L
bounds:566,1578,66,41
offsets:0,1,66,42
Olivier_eye_line_R
bounds:1017,1582,70,36
Olivier_eyebrow_L
bounds:821,1506,76,11
Olivier_eyebrow_R
bounds:573,1716,62,31
Olivier_hiar_10
bounds:7,626,159,334
offsets:0,11,160,345
rotate:90
Olivier_hiar_11
bounds:1354,654,181,285
offsets:0,20,181,305
Olivier_hiar_15
bounds:2,731,223,300
offsets:0,30,223,330
Olivier_hiar_3
bounds:957,1725,33,102
offsets:0,3,33,105
Olivier_hiar_4
bounds:1219,1824,33,125
offsets:0,1,33,126
Olivier_hiar_5
bounds:1322,777,82,179
Olivier_hiar_7
bounds:1654,678,226,392
rotate:90
Olivier_hiar_8
bounds:947,644,89,342
offsets:0,0,91,342
rotate:90
Olivier_hiar_9
bounds:1879,1539,63,179
Olivier_mouth
bounds:1317,2001,57,45
arm1_touch1
bounds:795,1487,285,141
offsets:1,0,289,141
arm1_touch2
bounds:512,790,308,278
rotate:180
arm2_touch1
bounds:994,693,255,287
offsets:0,1,255,289
arm2_touch2
bounds:1403,921,315,331
offsets:0,0,318,331
arm_R2
bounds:490,1124,189,473
offsets:0,2,189,475
rotate:90
arm_armor_R1
bounds:2,1088,146,137
arm_armor_back_R
bounds:864,1460,145,37
offsets:0,0,146,38
back_hair1
bounds:520,565,141,206
back_hair11
bounds:917,1039,365,397
back_hair12
bounds:1358,1410,47,138
offsets:0,3,47,141
back_hair13
bounds:536,1197,297,448
rotate:90
back_hair14
bounds:229,631,70,280
offsets:0,0,70,282
rotate:90
back_hair15
bounds:216,526,160,437
offsets:0,2,165,439
rotate:90
back_hair16
bounds:950,524,354,315
offsets:0,2,354,317
back_hair17
bounds:1260,908,271,753
offsets:157,0,428,1359
back_hair2
bounds:1915,541,89,209
offsets:0,0,89,210
back_hair3
bounds:759,924,150,493
offsets:0,0,150,494
rotate:90
back_hair5
bounds:571,1304,397,608
rotate:90
back_hair6
bounds:583,615,129,255
rotate:90
back_hair7
bounds:1573,553,169,267
offsets:0,4,169,271
rotate:90
back_hair8
bounds:993,1148,145,44
offsets:3,2,150,50
body_acc1
bounds:1343,1336,64,116
offsets:1,0,65,117
body_acc2
bounds:492,2026,13,20
offsets:0,0,13,22
body_acc3
bounds:1321,1785,28,30
offsets:0,0,30,30
body_acc4
bounds:525,2028,13,18
offsets:0,0,14,18
body_acc5
bounds:1196,1937,22,92
offsets:1,0,23,92
body_acc6
bounds:1313,556,195,259
rotate:90
body_c
bounds:2,783,570,1263
offsets:0,65,570,1328
breast
bounds:949,1616,430,314
rotate:270
clothes_touch1_1
bounds:2,1811,30,61
offsets:0,0,31,61
clothes_touch1_2
bounds:1771,960,182,347
clothes_touch1_3
bounds:1660,1237,269,281
offsets:0,0,269,282
clothes_touch2_1
bounds:536,1888,49,52
offsets:0,4,49,57
clothes_touch2_2
bounds:2,1335,80,167
clothes_touch2_3
bounds:1636,1485,288,277
offsets:0,0,288,278
rotate:90
ear_L
bounds:1446,1987,45,59
offsets:1,0,46,59
ear_R
bounds:1809,1941,30,65
eye_back_L
bounds:574,1749,50,39
eye_back_R
bounds:1809,2008,56,38
eye_boll_R
bounds:550,2010,30,36
offsets:0,1,30,37
eye_boll__L
bounds:1550,1809,29,32
offsets:0,0,30,32
eye_ilne_L
bounds:732,1596,68,40
eye_ilne_R
bounds:942,1611,72,36
eyebrow_L
bounds:1525,1508,58,22
eyebrow_R
bounds:1238,1641,74,15
face
bounds:1804,1762,237,284
finger_R1
bounds:950,1812,41,115
offsets:0,0,41,116
finger_R2
bounds:2,651,87,200
offsets:0,3,87,203
finger_R3
bounds:631,1924,43,122
offsets:1,2,45,124
hair1
bounds:2,1847,67,199
hair2
bounds:2021,1267,25,109
hair3
bounds:1466,1466,79,159
offsets:2,0,81,159
hair4
bounds:626,1710,29,77
offsets:1,0,30,77
hand_Back1_touch2
bounds:1080,1575,61,39
hand_Back2_touch2
bounds:1378,1599,50,32
offsets:1,0,52,32
hand_armor_back_touch2
bounds:802,1036,127,99
offsets:0,0,128,99
hand_touch1
bounds:1389,1751,97,123
offsets:0,0,98,124
hand_touch1_back
bounds:1450,1888,21,49
offsets:0,1,22,50
hand_touch2
bounds:501,1895,141,151
handr_armor_touch2
bounds:1004,1168,203,141
offsets:0,2,204,143
head_acc1
bounds:510,1297,214,110
head_acc2
bounds:1771,609,157,107
head_acc3
bounds:1105,1935,97,111
offsets:0,1,100,113
head_acc4
bounds:915,757,211,70
hend_armor_back_touch1
bounds:693,1049,133,109
offsets:1,1,134,110
hend_armor_touch1
bounds:1528,704,156,145
mask
bounds:2,1221,173,115
offsets:0,1,174,116
mouth
bounds:948,1662,43,46
shoulder_L
bounds:1892,908,98,117
offsets:0,0,98,118
shoulder_armor1_touch1
bounds:1612,1648,110,73
offsets:0,0,110,74
shoulder_armor1_touch2
bounds:957,1178,81,124
offsets:0,0,82,124
shoulder_armor2_touch1
bounds:340,659,200,216
shoulder_armor2_touch2
bounds:1331,1720,92,87
offsets:2,0,96,88
shoulder_armor3_touch1
bounds:1571,1096,111,155
offsets:0,0,125,155
shoulder_armor3_touch2
bounds:1328,799,316,195
shoulder_armor4_touch1
bounds:1224,1000,50,136
shoulder_armor_L1
bounds:1065,1499,84,83
offsets:2,0,86,83
shoulder_armor_L2
bounds:1177,1121,209,248
rotate:180
shoulder_armor_back
bounds:1020,1350,150,50
offsets:1,1,153,58
shoulder_armor_back2_L2
bounds:1968,1160,78,87
shoulder_armor_back_L1
bounds:551,1501,131,64
offsets:0,2,131,66
shoulder_armor_back_touch1
bounds:1990,1363,55,144
offsets:1,0,58,144
shoulder_strap1
bounds:538,2032,11,14
offsets:0,0,12,14
shoulder_strap2
bounds:65,2015,20,31
offsets:1,0,21,31
shoulder_strap3
bounds:1803,1751,18,77
offsets:1,1,21,78
shoulder_strap4
bounds:2019,1896,26,112
offsets:0,2,26,114
shoulder_strap5
bounds:1834,890,18,170
offsets:0,11,19,183
shoulder_touch1
bounds:1339,1857,114,189
offsets:0,0,117,189
side_bang1
bounds:1647,1519,36,71
side_bang2
bounds:1175,1467,38,78
offsets:0,0,38,79
side_bang3
bounds:897,626,40,260
offsets:0,1,40,261
rotate:90
side_bang4
bounds:472,661,281,481
offsets:0,2,281,483
rotate:270
side_bang5
bounds:1632,1617,61,32
side_bang6
bounds:672,652,91,176
offsets:1,0,92,177
rotate:90
side_bang7
bounds:1889,891,157,634
rotate:180
side_bang_back1
bounds:1253,548,143,149
offsets:0,1,143,150
side_bang_back2
bounds:87,1018,83,110
offsets:2,3,85,113
sword1_touch2
bounds:513,797,446,426
offsets:1074,775,1532,1201
sword2_touch1
bounds:1632,638,341,155
sword2_touch2
bounds:1082,629,413,379
sword_touch1
bounds:1521,853,928,316
offsets:1,1,931,319
rotate:270
upper_body_shadow
bounds:619,1445,132,70
