cutscene_char003802.png
size:2048,2048
filter:Linear,Linear
A_Hairpin_l1
bounds:976,221,28,37
offsets:0,0,28,40
rotate:270
A_Hairpin_r1
bounds:457,618,37,53
rotate:90
A_Shoulder_water1
bounds:280,569,13,12
A_Shoulder_water2
bounds:943,834,12,15
A_Shoulder_wave
bounds:1995,1149,244,44
rotate:90
A_arm_R1
bounds:1995,1681,112,50
rotate:90
A_arm_R2
bounds:976,26,223,702
rotate:90
A_arm_water1
bounds:1995,1658,16,14
A_arm_water2
bounds:2,113,18,75
A_back_hair_R6
bounds:1680,4,77,302
rotate:90
A_back_hair_R8
bounds:1995,1395,48,284
A_body_wave
bounds:976,147,225,102
A_breast_water1
bounds:1248,226,22,23
A_breast_water2
bounds:219,113,14,14
A_breast_water4
bounds:167,6,16,38
A_eyeline_r
bounds:1995,1857,84,38
offsets:0,2,84,44
rotate:90
A_foot_r7
bounds:1932,10,99,71
rotate:180
A_hair10
bounds:193,9,66,172
A_hair11
bounds:1018,4,37,122
rotate:270
A_hair2
bounds:976,119,44,27
A_hair3
bounds:295,405,67,102
A_hair7
bounds:2,58,139,461
offsets:2,0,141,461
rotate:180
A_hair9
bounds:57,264,71,181
A_hair_water_R
bounds:1198,1148,12,12
A_hand_L1
bounds:2,10,163,52
A_hand_L2
bounds:1128,5,44,26
offsets:1,0,45,26
A_hand_L4
bounds:1176,1150,46,33
offsets:0,1,46,35
rotate:90
A_hand_L5
bounds:1995,1557,45,28
offsets:0,0,45,29
rotate:90
A_hand_L6
bounds:1203,209,43,40
A_head_water1
bounds:405,555,10,14
A_head_water2
bounds:105,172,12,24
A_head_water3
bounds:1995,1947,17,14
A_head_water4
bounds:2,55,18,16
A_head_water5
bounds:838,786,15,17
A_head_water6
bounds:69,242,11,24
A_head_water7
bounds:2,1243,11,12
A_leg_r_water1
bounds:957,790,15,65
A_leg_r_water2
bounds:78,140,16,15
A_leg_r_water3
bounds:1176,1198,29,57
A_leg_r_water4
bounds:1995,1632,20,24
A_leg_r_wave1
bounds:1680,83,338,166
A_leg_up_water
bounds:959,765,15,23
A_neck_water
bounds:2,197,11,20
A_water_1
bounds:2,483,1172,772
A_water_wave_4
bounds:2,1257,1209,788
B_arm_R1
bounds:1285,12,124,320
offsets:0,0,125,320
rotate:90
B_back_hair7
bounds:79,436,57,44
B_bang16
bounds:1080,867,32,44
B_bang2
bounds:1626,208,52,41
rotate:180
B_body_sweat1
bounds:124,482,16,15
B_body_sweat2
bounds:1995,1466,23,65
B_body_sweat3
bounds:239,183,18,37
B_breast_sweat
bounds:76,157,15,16
B_ear
bounds:1169,8,119,70
B_eye_l_high
bounds:507,655,9,12
B_eye_r
bounds:1039,865,36,42
offsets:0,0,37,42
rotate:90
B_eye_r_b
bounds:1995,1795,47,60
B_eye_r_high
bounds:321,586,9,10
B_eyebrow_L
bounds:1673,3,52,51
rotate:90
B_face_sweat
bounds:245,222,12,24
B_flower2
bounds:405,571,59,67
rotate:180
B_flower3
bounds:2,425,35,60
B_foot_L1
bounds:1582,4,96,53
B_foot_L2
bounds:1995,1962,83,44
rotate:90
B_foot_L5
bounds:856,785,62,41
B_head_water1
bounds:2014,1947,18,13
B_head_water2
bounds:1020,866,17,18
B_head_water3
bounds:730,745,25,12
B_head_water4
bounds:298,569,21,19
B_head_water5
bounds:217,95,13,16
B_hip_wave1
bounds:1553,866,280,286
rotate:90
B_leg_L2
bounds:103,40,527,220
rotate:270
B_leg_sweat_L
bounds:954,745,19,18
B_leg_sweat_R
bounds:1995,1536,30,19
B_leg_wave_R1
bounds:1176,879,375,267
B_leg_wave_R2
bounds:1841,872,197,275
offsets:0,144,197,419
B_mouth_normal
bounds:325,524,85,93
B_mouth_touch
bounds:1095,866,70,77
rotate:90
B_ponytail1
bounds:760,745,197,93
B_ponytail11
bounds:82,63,33,185
B_ponytail12
bounds:243,3,31,41
offsets:0,0,32,41
B_ponytail4
bounds:325,505,22,25
B_shoulder_sweat
bounds:1995,1604,20,26
B_water
bounds:261,18,713,725
rotate:180
B_water_wave_2_fx
bounds:1212,1148,897,780
rotate:90
레이어 552
bounds:976,251,1041,613

cutscene_char003802_2.png
size:2048,2048
filter:Linear,Linear
A_Hairpin_l2
bounds:1598,1965,81,65
rotate:270
A_Hairpin_r2
bounds:1140,1973,73,69
rotate:270
A_Shoulder
bounds:1261,984,419,110
offsets:0,0,419,111
A_Towel1
bounds:1133,65,415,598
rotate:270
A_arm_L
bounds:2,1183,316,163
rotate:180
A_arm_L_wave
bounds:2,1706,230,55
A_arm_water3
bounds:779,1991,38,55
A_back_hair_L1
bounds:1187,1914,78,132
rotate:180
A_back_hair_L2
bounds:298,1601,252,276
rotate:90
A_back_hair_L3
bounds:1009,1599,162,161
rotate:180
A_back_hair_L4
bounds:2,938,297,340
A_back_hair_L5
bounds:1395,1240,274,283
offsets:0,10,274,293
A_back_hair_L6
bounds:2,760,302,418
offsets:0,0,304,425
A_back_hair_R1
bounds:772,1953,93,129
rotate:90
A_back_hair_R10
bounds:280,1134,177,306
offsets:3,0,180,306
rotate:270
A_back_hair_R11
bounds:1199,1831,95,224
offsets:2,0,97,224
rotate:90
A_back_hair_R12
bounds:120,1955,51,91
offsets:0,0,52,91
A_back_hair_R2
bounds:1515,1747,104,250
offsets:2,0,106,250
rotate:90
A_back_hair_R3
bounds:1424,1935,111,69
offsets:2,0,113,74
rotate:90
A_back_hair_R4
bounds:1034,1660,136,368
offsets:3,0,139,368
rotate:270
A_back_hair_R5
bounds:230,1998,48,150
offsets:0,0,48,160
rotate:90
A_back_hair_R7
bounds:1512,1840,59,293
rotate:90
A_back_hair_R9
bounds:253,1406,129,301
rotate:90
A_breast_l
bounds:612,1146,203,194
rotate:180
A_breast_r
bounds:551,947,198,216
offsets:0,3,200,219
A_breast_water3
bounds:1696,1988,62,58
A_breast_water5
bounds:1462,1912,134,78
rotate:270
A_cheek
bounds:2,1763,164,65
A_eyebrow
bounds:152,1989,191,57
A_eyeline_l
bounds:1018,1967,79,53
offsets:0,3,83,56
rotate:270
A_face
bounds:271,353,285,336
rotate:270
A_face_wave
bounds:449,1883,92,57
A_foot_down_r1
bounds:629,1857,97,71
offsets:0,3,97,74
A_foot_down_r2
bounds:880,1848,93,81
offsets:1,1,94,82
A_foot_down_r3
bounds:2,1831,116,84
rotate:180
A_foot_down_r4
bounds:2,1900,105,68
offsets:0,0,105,69
A_foot_down_r5
bounds:1853,1976,96,61
A_foot_down_r6
bounds:1596,1616,202,117
A_foot_r1
bounds:968,1825,128,83
rotate:180
A_foot_r2
bounds:1540,1953,93,59
rotate:90
A_foot_r3
bounds:886,1974,72,45
rotate:270
A_foot_r4
bounds:736,1975,71,43
offsets:0,0,71,44
rotate:90
A_foot_r5
bounds:454,1985,61,44
offsets:4,0,65,44
rotate:90
A_foot_r6
bounds:1104,732,329,190
offsets:0,4,329,194
A_hair1
bounds:57,1966,32,80
A_hair12
bounds:1361,1888,240,82
rotate:180
A_hair13
bounds:1082,1348,316,252
rotate:180
A_hair14
bounds:1899,1627,147,245
A_hair15
bounds:713,1877,40,169
offsets:0,0,43,169
A_hair4
bounds:1053,1839,121,217
rotate:90
A_hair5
bounds:187,1852,77,260
rotate:90
A_hair6
bounds:75,1967,45,79
rotate:180
A_hair8
bounds:1428,1669,85,186
A_hand_L3
bounds:28,1997,49,37
rotate:270
A_hand_L7
bounds:413,1810,136,76
offsets:0,0,137,76
rotate:180
A_leg_down2
bounds:1672,208,339,374
rotate:270
A_leg_down_wave1
bounds:2,259,314,345
A_leg_down_wave2
bounds:1854,1487,192,102
A_leg_down_wave3
bounds:1391,1089,161,182
rotate:90
A_leg_up_wave2
bounds:1391,1089,161,182
rotate:90
A_leg_r1
bounds:864,214,470,467
offsets:0,7,470,474
A_leg_r_wave2
bounds:755,1287,178,135
A_leg_r_wave3
bounds:1103,1070,190,159
A_leg_r_wave4
bounds:935,1216,148,166
rotate:90
A_mouth
bounds:933,1979,67,54
rotate:270
A_water_L1
bounds:1406,1621,344,188
A_water_L2
bounds:4,1579,305,154
offsets:30,31,335,185
rotate:180
A_water_R
bounds:1618,1517,279,150
offsets:0,0,312,150
rotate:180
A_water_body
bounds:94,1488,375,155
offsets:0,55,506,210
B_arm_L1
bounds:1855,939,336,191
rotate:90
B_arm_Towel1
bounds:437,1621,119,166
rotate:90
B_arm_Towel2
bounds:1252,1891,79,120
rotate:90
B_arm_Towel3
bounds:271,723,246,273
offsets:0,0,249,273
rotate:90
B_arm_wave_L
bounds:1807,1786,195,74
B_arm_wave_R1
bounds:690,1730,217,121
B_arm_wave_R2
bounds:570,1653,116,156
B_back_hair1(L)
bounds:1658,1944,102,264
rotate:270
B_back_hair10
bounds:249,1240,219,371
rotate:90
B_back_hair11
bounds:1084,1729,216,115
B_back_hair2(L)
bounds:1583,1880,106,268
rotate:270
B_back_hair3
bounds:684,872,138,425
rotate:90
B_back_hair4
bounds:1288,1724,163,222
rotate:270
B_back_hair5
bounds:1411,1507,141,203
rotate:270
B_back_hair6
bounds:565,1882,164,146
rotate:270
B_back_hair8
bounds:2,590,242,431
rotate:270
B_back_hair9
bounds:1086,467,276,491
rotate:270
B_bang1
bounds:291,1887,180,105
B_bang15
bounds:626,1381,183,234
rotate:90
B_bang17
bounds:1767,1959,87,116
rotate:90
B_bang3
bounds:1173,1433,249,193
B_bang4
bounds:768,1633,235,125
B_bang5
bounds:610,1556,277,91
B_bang6
bounds:1746,1198,287,278
rotate:90
B_bang7
bounds:838,1902,192,80
B_body_wave
bounds:1517,1420,232,95
B_breast_l
bounds:60,1330,161,197
rotate:270
B_breast_r
bounds:1761,584,218,285
rotate:270
B_eye_l
bounds:638,1992,54,47
rotate:90
B_eye_l_b
bounds:813,1880,65,78
B_eyebrow_R
bounds:2,1953,31,93
B_eyeline_R
bounds:500,1936,70,111
rotate:90
B_eyeline_l
bounds:591,1968,45,78
B_face_wave
bounds:262,1918,92,51
B_flower1
bounds:1323,1963,59,83
offsets:1,1,60,84
B_foot_L3
bounds:1267,1962,84,54
rotate:90
B_foot_L4
bounds:1160,1231,241,141
B_foot_R1
bounds:400,1990,56,55
rotate:90
B_foot_R2
bounds:979,1972,52,74
B_foot_R3
bounds:1091,1897,67,102
offsets:0,2,67,104
B_foot_R4
bounds:1631,1033,226,244
rotate:90
B_foot_R5
bounds:1376,1960,51,86
rotate:180
B_foot_wave
bounds:1751,1339,155,146
B_hand
bounds:927,1710,107,132
B_hip_wave2
bounds:546,739,258,165
B_leg_R2
bounds:570,130,639,337
rotate:180
B_leg_wave_L
bounds:935,1366,126,175
rotate:90
B_leg_wave_R3
bounds:816,1050,191,164
B_neck(L)
bounds:1267,1519,141,144
B_ponytail10
bounds:1494,771,174,541
rotate:90
B_ponytail2
bounds:1634,1911,56,208
offsets:0,0,57,208
rotate:90
B_ponytail3
bounds:1246,875,113,638
rotate:270
B_ponytail5
bounds:142,1924,63,235
rotate:90
B_ponytail6
bounds:803,666,162,622
rotate:90
B_ponytail7
bounds:81,1843,127,186
rotate:270
B_ponytail8
bounds:992,922,141,411
rotate:90
B_ponytail9
bounds:363,1496,122,301
rotate:90
B_shoulder_L
bounds:1392,498,273,417
rotate:90
B_shoulder_L(L)
bounds:862,1493,138,177
offsets:0,4,138,181
rotate:90
B_shoulder_R
bounds:515,421,406,316
B_side_hair1
bounds:1909,1918,128,94
rotate:90
B_side_hair2
bounds:111,1716,259,173
B_side_hair3
bounds:127,909,453,307
rotate:180
B_side_hair4
bounds:543,1635,324,260
rotate:180
B_side_hair5
bounds:1000,1936,110,150
rotate:270
B_side_hair6
bounds:356,1959,61,87
B_side_hair7
bounds:485,2013,122,33
B_side_hair8
bounds:750,1769,175,141
rotate:180
B_side_hair811(L)
bounds:1852,1892,154,165
rotate:270
B_side_hair9(L)
bounds:1877,1852,168,169
rotate:270
B_towel_wave
bounds:1767,1705,125,95

cutscene_char003802_3.png
size:2048,2048
filter:Linear,Linear
A_water_right_1
bounds:1493,49,582,510
rotate:90
A_water_wave_1
bounds:2,115,1184,632
offsets:0,0,1184,736
rotate:270
A_water_wave_5
bounds:354,906,1692,978
B_shadow
bounds:635,72,856,559
B_upper1(L)
bounds:487,718,412,627
rotate:90
B_water_wave_2_shadow
bounds:913,1652,529,394
B_water_wave_3
bounds:1116,633,930,547
B_water_wave_3_fx
bounds:2,1435,909,611

cutscene_char003802_4.png
size:2048,2048
filter:Linear,Linear
A_Towel2
bounds:2,1440,416,598
A_leg_down1
bounds:72,789,595,591
rotate:90
A_leg_r2
bounds:387,777,423,529
rotate:90
A_leg_up1
bounds:110,1447,595,591
A_leg_up2
bounds:624,601,515,571
rotate:270
A_leg_up_wave1
bounds:2,1124,314,345
rotate:90
A_water_right_2
bounds:468,247,410,352
A_water_wave_3
bounds:586,1150,888,361
rotate:90
B_face
bounds:804,1566,472,369
rotate:270
B_hip(L)
bounds:45,416,413,421
offsets:0,0,414,421
rotate:270
B_leg_L1
bounds:1075,703,491,686
B_leg_R1
bounds:1345,76,491,736
B_water_body&leg
bounds:880,2,708,463
rotate:270
B_water_wave_1
bounds:1133,779,1259,797
rotate:270
레이어 553
bounds:954,1118,456,297
rotate:90

cutscene_char003802_5.png
size:2048,2048
filter:Linear,Linear
A_body
bounds:2,2,653,791
offsets:0,5,653,796
rotate:90
A_water_wave_2
bounds:1215,373,1594,576
rotate:90
B_stone_2
bounds:2,1007,662,960
B_stone_3
bounds:223,657,943,465
rotate:180
B_water_wave_2
bounds:665,1114,853,547
rotate:90
