cutscene_char000708.png
size:2048,2048
filter:Linear,Linear
3
bounds:2,1035,1977,1011
A_arm(L)_1_B
bounds:1960,1326,94,84
offsets:2,1,98,87
rotate:90
A_arm(R)_1_B
bounds:1948,350,77,98
offsets:2,1,79,100
rotate:90
A_arm(R)_3_B
bounds:1088,296,153,425
offsets:3,1,159,427
rotate:270
A_back_hair1_7
bounds:1630,416,61,52
offsets:2,1,63,55
A_back_hair2_10
bounds:1475,428,63,30
offsets:1,2,65,34
A_back_hair2_14
bounds:146,1009,80,153
offsets:1,2,83,156
rotate:270
A_back_hair2_7
bounds:2,1565,85,27
offsets:1,1,88,30
A_back_hair3_1
bounds:2,47,545,1500
offsets:1,0,547,1501
rotate:270
A_bang_11
bounds:1077,370,36,79
offsets:1,1,40,82
A_bang_18
bounds:1904,1563,39,32
offsets:2,2,42,36
A_bang_19
bounds:731,449,72,51
offsets:1,2,76,54
A_bang_20
bounds:367,828,90,124
offsets:1,1,93,127
rotate:270
A_bang_23
bounds:1310,1114,33,99
offsets:2,2,37,103
rotate:90
A_bang_8
bounds:1923,1517,123,301
A_breast_2
bounds:1497,34,417,543
rotate:90
A_eye_closed_1
bounds:2,1682,137,83
offsets:2,2,141,87
rotate:90
A_eye_closed_2
bounds:1646,1187,129,96
offsets:2,2,132,100
rotate:270
A_eyebrow_1
bounds:535,1023,123,27
offsets:2,1,127,30
A_finger(L)_1_B
bounds:2,1058,56,93
offsets:2,1,59,95
A_finger(L)_1_C
bounds:816,417,86,58
offsets:1,2,89,61
A_finger(L)_2_A
bounds:1874,1420,161,159
offsets:0,1,163,161
A_finger(R)_1_B
bounds:1996,14,50,78
offsets:2,2,54,82
A_garter_belt_3
bounds:1974,1826,29,35
offsets:2,2,33,39
A_garter_belt_6
bounds:1616,1197,29,30
offsets:2,2,33,35
A_hand(R)_C_C
bounds:2,1363,153,209
offsets:2,2,157,211
A_leg(R)_2_B
bounds:2,620,444,410
rotate:90
A_leg(R)_3_B
bounds:2,1820,226,168
offsets:2,1,230,170
rotate:90
A_mouth
bounds:1785,2009,63,37
offsets:3,1,69,40
A_underwear_1_A
bounds:1204,27,339,31
offsets:2,2,343,34
A_underwear_3_A
bounds:358,14,352,32
offsets:1,2,355,36
A_underwear_4_A
bounds:1990,1781,50,265
A_underwear_F_2_B
bounds:1646,17,340,30
offsets:2,1,343,32
A_underwear_F_4_B
bounds:2,23,357,39
offsets:1,1,360,42
A_veil_acc_7
bounds:1117,1088,20,106
offsets:2,2,25,109
rotate:90
A_veil_acc_8
bounds:2023,1565,23,72
offsets:1,1,26,74
A_veil_ribbon_1
bounds:209,575,83,159
offsets:1,2,86,161
rotate:90
B_body_acc_1b
bounds:102,587,41,108
offsets:1,6,46,115
rotate:90
B_body_arm1_1
bounds:646,986,98,54
offsets:1,2,100,57
B_body_arm1_2
bounds:1520,393,108,70
offsets:2,2,112,74
B_body_arm1_3
bounds:285,1980,102,66
offsets:2,2,106,70
rotate:180
B_extra_hair
bounds:339,428,884,1707
offsets:0,1,885,1709
rotate:90
B_eye_1
bounds:81,1822,38,34
offsets:2,2,42,37
B_eye_2
bounds:140,2021,19,25
offsets:2,1,23,27
B_eye_3
bounds:1898,1695,81,51
offsets:1,1,83,53
rotate:90
B_eye_4
bounds:2010,1490,36,28
offsets:1,1,38,30
B_eye_line_L
bounds:2,1994,47,52
offsets:2,0,52,53
B_eye_line_L_close
bounds:3,1004,47,54
offsets:2,1,52,57
B_eye_line_R
bounds:2,1309,112,69
offsets:2,1,116,71
B_eye_line_R_close
bounds:2,585,109,73
offsets:2,1,113,76
B_eyebrow_1
bounds:1216,1101,110,18
offsets:1,2,112,21
B_eyebrow_2
bounds:170,1947,21,29
offsets:2,2,23,32
B_face_mouth_1_1
bounds:160,1960,125,86
offsets:2,3,130,90
B_face_mouth_1_3
bounds:145,1428,86,60
offsets:1,2,88,63
rotate:90
B_face_mouth_1_4
bounds:2,892,209,154
offsets:0,2,214,157
rotate:90
B_face_mouth_2_2
bounds:2,1594,87,68
rotate:90
B_head_acc2_2d
bounds:1742,1248,81,34
offsets:2,3,85,38
B_head_acc2_2e
bounds:1500,376,42,68
offsets:1,1,43,71
B_head_acc2_2f
bounds:1394,268,29,104
offsets:1,2,30,107
rotate:90
B_shadow_a4
bounds:906,325,141,186
offsets:1,3,142,190
rotate:90
B_shadow_b1
bounds:413,914,143,236
offsets:1,0,145,237
rotate:90

cutscene_char000708_2.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_1_A
bounds:817,274,126,221
offsets:1,1,128,223
A_arm(L)_2_B
bounds:902,117,164,247
offsets:2,2,168,250
A_arm(R)_1_A
bounds:1279,1233,152,302
offsets:2,2,156,307
A_arm(R)_2_B
bounds:1023,2,157,235
offsets:1,2,159,240
A_back_hair1_10
bounds:531,373,117,333
offsets:1,1,118,334
A_back_hair1_4
bounds:2,1243,158,111
offsets:2,2,162,116
rotate:180
A_back_hair1_5
bounds:876,1128,396,180
offsets:1,2,399,182
rotate:90
A_back_hair1_8
bounds:58,493,225,320
offsets:1,0,226,320
A_back_hair1_9
bounds:65,1916,80,130
offsets:2,1,84,132
rotate:180
A_back_hair2_11
bounds:101,624,161,212
offsets:1,2,163,214
rotate:180
A_back_hair2_5
bounds:1223,780,249,318
offsets:2,2,253,321
rotate:180
A_back_hair2_8
bounds:1594,132,416,200
offsets:0,0,416,201
rotate:180
A_back_hair2_9
bounds:99,1878,119,60
offsets:1,2,121,63
rotate:90
A_bang_13
bounds:615,585,189,316
A_bang_14
bounds:2,1451,112,203
offsets:0,0,113,203
rotate:270
A_bang_15
bounds:68,1624,97,191
offsets:2,2,101,195
rotate:270
A_bang_16
bounds:173,1810,87,236
offsets:2,2,91,239
rotate:180
A_bang_17
bounds:1026,1497,189,442
rotate:180
A_bang_2
bounds:185,1824,102,99
offsets:2,2,104,103
rotate:90
A_bang_22
bounds:8,1880,86,56
offsets:2,2,91,59
rotate:270
A_bang_3
bounds:54,1435,95,248
offsets:1,0,97,248
rotate:90
A_bang_4
bounds:930,1427,119,362
offsets:2,3,123,366
A_bang_5
bounds:1473,469,187,404
offsets:2,1,191,406
A_bang_7
bounds:2,1975,68,71
offsets:2,2,71,75
A_bang_9
bounds:1390,310,185,344
offsets:1,2,188,347
A_eye_1
bounds:2,1625,62,64
offsets:2,1,66,67
A_eye_2
bounds:220,1920,59,62
offsets:2,2,63,66
A_eye_3
bounds:308,1136,128,85
offsets:1,0,130,86
A_eye_4
bounds:2,131,125,86
offsets:1,2,127,89
A_eye_line_1
bounds:190,1109,132,65
offsets:3,1,137,70
A_eye_line_2
bounds:263,1160,125,91
offsets:1,1,128,94
rotate:90
A_eyebrow_2
bounds:62,1924,109,71
offsets:1,0,111,72
rotate:270
A_finger(L)_1_A
bounds:2,1688,68,64
offsets:2,1,71,65
A_finger(L)_2_B
bounds:565,152,141,140
offsets:2,2,145,144
A_finger(L)_2_C
bounds:207,121,141,90
offsets:0,2,142,93
rotate:180
A_finger(L)_3_A
bounds:408,1750,165,144
offsets:2,3,169,147
A_finger(L)_3_B
bounds:245,837,110,85
offsets:2,1,113,88
A_finger(L)_3_C
bounds:341,1562,137,108
offsets:2,1,141,109
A_finger(L)_4_A
bounds:74,179,95,143
offsets:1,1,97,145
rotate:90
A_finger(L)_4_C
bounds:197,1359,99,88
offsets:2,2,103,92
A_finger(L)_5_A
bounds:207,495,115,103
offsets:2,2,119,106
A_finger(R)_1_A
bounds:197,1872,60,54
offsets:3,2,65,58
A_finger(R)_1_C
bounds:58,1597,68,66
offsets:2,2,72,69
rotate:270
A_finger(R)_2_A
bounds:214,19,167,115
offsets:3,2,172,119
rotate:180
A_finger(R)_2_B
bounds:762,2,160,164
offsets:1,2,169,168
A_finger(R)_2_C
bounds:357,1670,140,133
offsets:2,2,144,137
A_finger(R)_3_A
bounds:458,2,168,150
offsets:2,2,172,154
A_finger(R)_3_B
bounds:230,413,125,91
offsets:2,3,129,96
rotate:180
A_finger(R)_3_C
bounds:379,232,144,146
offsets:1,1,147,149
A_finger(R)_4_A
bounds:102,1330,110,105
offsets:2,1,113,108
A_finger(R)_4_C
bounds:2,1414,88,106
offsets:1,2,92,110
rotate:270
A_garter_belt_1
bounds:1529,1402,634,198
rotate:90
A_garter_belt_2
bounds:743,1836,165,206
offsets:2,2,169,209
A_garter_belt_4
bounds:209,1657,86,121
offsets:0,0,87,122
A_garter_belt_5
bounds:701,385,164,208
offsets:1,1,166,210
A_garter_belt_7
bounds:189,1783,60,110
offsets:1,2,63,113
rotate:90
A_hair_acc
bounds:98,445,119,100
offsets:1,2,122,102
rotate:180
A_hand(L)_1_A
bounds:118,1567,71,79
offsets:2,2,75,83
rotate:270
A_hand(L)_C
bounds:1246,478,171,306
A_hand(R)_1_A
bounds:48,501,78,105
offsets:1,2,81,109
A_leg(L)_1_B
bounds:850,432,261,193
offsets:2,2,266,196
rotate:90
A_leg(R)_1_B
bounds:1156,1085,198,261
offsets:2,2,203,265
A_underwear_2_A
bounds:353,1225,70,276
A_underwear_A
bounds:1051,76,337,238
offsets:2,2,341,241
rotate:270
A_underwear_B_B
bounds:1105,289,1053,144
offsets:2,0,1056,144
rotate:90
A_underwear_B_C
bounds:696,1105,786,164
offsets:0,0,787,164
rotate:90
A_underwear_F_1
bounds:1095,1737,288,309
offsets:1,0,289,310
rotate:180
A_underwear_F_2
bounds:549,2,271,407
A_underwear_F_3
bounds:781,332,345,397
rotate:180
A_underwear_F_3_B
bounds:345,375,67,275
offsets:1,0,70,275
A_underwear_F_5_B
bounds:316,1325,45,257
offsets:1,1,47,259
A_veil_1
bounds:1665,1625,180,421
offsets:0,1,182,425
A_veil_2
bounds:607,1220,158,406
offsets:1,2,159,410
A_veil_3
bounds:1402,1690,225,356
offsets:0,2,225,360
rotate:180
A_veil_acc_1
bounds:259,560,94,127
offsets:1,0,97,128
A_veil_acc_2
bounds:35,1775,55,105
offsets:2,2,59,109
rotate:270
A_veil_acc_3
bounds:39,1929,84,51
offsets:1,1,87,53
rotate:270
A_veil_acc_4
bounds:531,677,254,191
offsets:1,2,257,194
rotate:270
A_veil_acc_5
bounds:736,712,208,206
offsets:2,1,212,208
rotate:90
A_veil_acc_6
bounds:492,794,109,201
offsets:2,0,111,203
A_veil_ribbon_2
bounds:574,860,76,599
offsets:0,1,77,600
A_veil_ribbon_3
bounds:448,632,82,543
offsets:1,0,84,544
B_back_hair_1a
bounds:1225,34,299,467
offsets:0,1,299,468
rotate:180
B_back_hair_1d
bounds:105,1801,73,117
offsets:2,1,79,118
rotate:180
B_back_hair_1e
bounds:2,1644,126,295
offsets:1,0,128,297
rotate:90
B_back_hair_3h
bounds:338,35,425,145
offsets:1,7,432,154
rotate:90
B_back_hair_5_b2
bounds:1492,2,294,468
B_back_hair_8d
bounds:2,1712,107,262
offsets:1,1,108,264
rotate:90
B_back_hair_8e
bounds:847,725,256,374
offsets:1,1,257,376
B_back_hair_8i
bounds:2,213,210,108
offsets:2,0,213,109
B_back_hair_8j
bounds:45,769,298,325
offsets:1,1,299,327
B_bang_L_1
bounds:44,394,191,90
offsets:1,1,192,92
B_bang_L_10
bounds:310,2,267,265
offsets:0,1,267,266
rotate:90
B_bang_L_11
bounds:146,671,207,176
offsets:1,0,209,177
rotate:180
B_bang_L_12
bounds:78,1534,71,224
offsets:1,2,74,226
rotate:90
B_bang_L_13
bounds:36,1839,57,126
offsets:1,1,59,128
rotate:270
B_bang_L_15
bounds:119,63,123,114
offsets:1,1,124,116
B_bang_L_2
bounds:301,922,179,92
offsets:1,1,181,94
rotate:270
B_bang_L_3
bounds:5,1931,115,76
offsets:2,1,122,81
rotate:90
B_bang_L_4
bounds:259,810,350,230
offsets:2,2,352,232
rotate:90
B_bang_L_6
bounds:1522,396,460,506
B_bang_L_7
bounds:995,462,202,357
rotate:180
B_bang_L_8
bounds:1566,1344,390,453
rotate:90
B_bang_R_1
bounds:22,320,214,230
rotate:270
B_bang_R_10
bounds:151,1887,145,53
offsets:1,1,147,55
rotate:90
B_bang_R_11
bounds:259,270,103,133
offsets:1,1,104,135
rotate:180
B_bang_R_14
bounds:841,1194,154,243
offsets:1,1,155,245
B_bang_R_2
bounds:255,500,270,304
rotate:90
B_bang_R_3
bounds:840,922,303,319
B_bang_R_8
bounds:1205,1537,256,365
rotate:180
B_body_acc_1a
bounds:646,528,155,183
offsets:1,0,156,184
B_body_arm1_5
bounds:607,914,101,192
offsets:1,3,103,196
B_body_arm1_6
bounds:2,1160,101,83
offsets:1,1,103,85
B_body_arm1_7
bounds:2,534,64,153
offsets:1,2,67,156
B_body_arm1_8
bounds:1499,1059,299,168
offsets:2,2,302,172
rotate:90
B_body_arm2_1
bounds:1059,1342,230,203
offsets:2,0,234,203
rotate:90
B_body_chest2_1
bounds:1344,999,178,368
offsets:2,1,181,370
rotate:180
B_body_cloth1_1
bounds:584,91,494,153
rotate:90
B_body_cloth2_1
bounds:1667,767,575,164
offsets:0,3,575,167
rotate:90
B_body_cloth2_2
bounds:435,1383,231,367
rotate:180
B_body_cloth2_3
bounds:707,896,183,171
offsets:2,1,185,172
rotate:90
B_body_cloth2_4
bounds:330,1787,87,259
offsets:1,1,89,261
B_body_cloth2_5
bounds:849,1626,136,214
offsets:1,2,138,216
B_body_cloth3_1
bounds:525,1936,228,110
offsets:1,3,231,115
B_body_cloth3_2
bounds:472,969,139,178
offsets:2,1,141,180
B_body_cloth3_3
bounds:273,1683,363,54
offsets:1,1,364,57
rotate:90
B_body_cloth3_4
bounds:247,1843,166,60
offsets:1,2,169,63
rotate:90
B_body_neck
bounds:661,1079,141,159
offsets:1,3,145,163
rotate:90
B_face_mouth_1_2 b
bounds:118,1776,74,49
offsets:2,3,77,53
B_face_mouth_1_2a
bounds:46,1850,47,66
offsets:2,2,51,69
B_face_mouth_2_1
bounds:2,1365,93,48
B_face_mouth_2_3
bounds:1461,904,216,154
B_face_nose
bounds:209,193,92,153
offsets:2,3,96,161
rotate:270
B_head_acc1_1
bounds:169,1307,101,92
offsets:1,0,104,93
rotate:180
B_head_acc1_2
bounds:2,991,102,100
offsets:1,1,104,102
B_head_acc1_3
bounds:2,1808,66,57
offsets:1,0,68,58
rotate:90
B_head_acc2_1a
bounds:2,976,244,205
offsets:0,2,245,208
B_head_acc2_1b
bounds:30,288,267,146
offsets:2,1,271,148
rotate:180
B_head_acc2_1c
bounds:187,1472,237,169
offsets:1,1,238,171
rotate:90
B_head_acc2_1d
bounds:117,1092,297,213
offsets:1,2,298,216
rotate:270
B_head_acc2_2a
bounds:420,180,258,190
offsets:1,1,260,192
rotate:90
B_head_acc2_2b
bounds:153,991,158,102
offsets:1,1,159,104
B_head_acc2_2c
bounds:186,771,107,93
offsets:1,1,108,95
B_head_acc2_2g
bounds:522,1577,178,180
offsets:2,1,180,182
B_head_acc2_3a
bounds:588,1717,211,222
offsets:2,1,215,223
B_head_acc2_3b
bounds:364,1882,169,164
offsets:0,2,170,167
B_head_acc2_3c
bounds:1402,1410,292,286
offsets:0,2,293,289
rotate:270
B_head_back_hair_5
bounds:433,1198,127,507
B_shadow_a2
bounds:84,1745,169,65
offsets:1,2,171,68
rotate:180
B_shadow_a3
bounds:294,1676,367,58
offsets:1,3,369,61
rotate:90
B_shadow_a5
bounds:773,1396,231,126
offsets:7,5,239,131
rotate:90
B_shadow_b2
bounds:405,1290,93,273
offsets:0,1,94,276
B_shadow_b3
bounds:848,1850,195,196
offsets:0,0,195,197
B_shadow_b4
bounds:472,1669,238,377
offsets:1,1,239,379
rotate:180
B_shadow_b5
bounds:1771,770,572,178
offsets:1,1,574,179
rotate:90

cutscene_char000708_3.png
size:2048,2048
filter:Linear,Linear
1
bounds:944,52,831,725
rotate:180
2
bounds:1157,592,1414,661
rotate:90
A_arm(L)_2_A
bounds:2,518,221,661
offsets:1,2,223,663
A_arm(L)_4_B
bounds:422,2,155,388
offsets:2,1,159,391
rotate:270
A_arm(R)_4_B
bounds:592,1578,392,618
rotate:90
A_back_hair1_11
bounds:1625,1223,376,811
offsets:0,0,377,811
A_back_hair1_12
bounds:2,134,530,868
rotate:90
A_back_hair2_3
bounds:1737,66,269,867
A_back_hair3_2
bounds:2,521,591,1513
offsets:2,0,594,1515
A_body_1
bounds:590,645,710,989

cutscene_char000708_4.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3_A
bounds:321,1014,340,453
offsets:1,1,342,455
rotate:90
A_arm(R)_2_A
bounds:806,19,236,629
offsets:1,2,238,633
rotate:90
A_arm(R)_3_A
bounds:867,938,380,457
offsets:0,1,380,458
rotate:270
A_back_hair1_2
bounds:574,221,374,754
rotate:270
A_back_hair1_3
bounds:307,1403,408,308
rotate:180
A_back_hair1_6
bounds:116,1727,319,433
rotate:90
A_back_hair2_1
bounds:2,1725,207,321
offsets:2,1,210,323
A_back_hair2_12
bounds:1158,1830,216,509
rotate:270
A_back_hair2_2
bounds:2,825,348,593
offsets:2,3,350,597
rotate:270
A_back_hair2_4
bounds:1621,637,425,533
rotate:180
A_back_hair2_6
bounds:452,652,434,391
rotate:180
A_bang_1
bounds:638,1806,240,612
rotate:90
A_bang_10
bounds:939,818,204,492
offsets:0,0,205,492
rotate:90
A_bang_12
bounds:366,361,345,514
offsets:1,0,346,514
rotate:90
A_bang_21
bounds:1611,1820,226,371
rotate:90
A_bang_6
bounds:551,1259,217,577
offsets:0,0,218,577
rotate:90
A_neck
bounds:1643,1464,219,297
offsets:1,4,222,302
A_underwear_F_1_B
bounds:420,1684,341,362
A_veil_back
bounds:2,1293,287,351
offsets:0,1,288,353
rotate:90
B_back_hair_2c
bounds:1382,817,456,664
rotate:270
B_back_hair_4f
bounds:1290,1565,357,271
B_back_hair_5_a1
bounds:87,95,550,654
rotate:270
B_back_hair_5_b1
bounds:759,1602,269,555
offsets:1,0,270,555
rotate:90
B_back_hair_6_b1
bounds:1212,1302,359,477
rotate:90
B_back_hair_8a
bounds:955,1113,275,811
offsets:1,0,278,812
rotate:270
B_bang_R_4
bounds:8,1445,425,462
rotate:180
B_bang_R_5
bounds:2,643,309,395
offsets:1,1,310,398
rotate:90
B_body_acc_2a
bounds:1706,466,337,310
offsets:4,0,341,311
rotate:180
B_body_arm2_2
bounds:962,523,348,549
offsets:2,5,351,555
rotate:90
B_body_arm3_1
bounds:1347,173,333,699
offsets:0,4,333,703
rotate:90
B_body_arm4_1
bounds:111,911,447,389
offsets:1,1,449,391
B_body_chest1_1
bounds:1316,443,392,289
offsets:1,1,393,290
B_head_back_hair_1
bounds:628,1422,274,591
offsets:0,0,274,594
rotate:90
B_head_back_hair_2
bounds:1402,1546,372,603
rotate:270
B_head_back_hair_4
bounds:1697,1196,318,357
offsets:1,1,320,359

cutscene_char000708_5.png
size:2048,2048
filter:Linear,Linear
A_body_2
bounds:908,1195,922,737
offsets:1,0,923,737
rotate:180
A_leg(L)_1_A
bounds:389,32,333,893
offsets:2,1,337,896
rotate:270
A_leg(L)_2_A
bounds:1480,607,527,609
rotate:180
A_leg(L)_4_B
bounds:1274,156,531,555
rotate:270
A_leg(R)_1_A
bounds:160,347,337,902
offsets:3,1,341,905
rotate:90
A_leg(R)_2_A
bounds:903,653,541,577
offsets:0,0,541,578
rotate:90
B_body_bottom
bounds:2,1192,1028,834
B_body_top
bounds:183,671,640,719
offsets:0,7,640,726
rotate:270
B_shadow_a1
bounds:1664,1337,362,689
offsets:0,1,363,691
rotate:180

cutscene_char000708_6.png
size:2048,2048
filter:Linear,Linear
A_arm(L)_3_B
bounds:102,1119,295,619
offsets:2,1,297,622
rotate:180
A_back_hair1_1
bounds:596,983,437,979
A_back_hair2_13
bounds:116,1001,542,669
rotate:180
A_back_hair2_15
bounds:1417,2,527,795
A_breast_1
bounds:1500,1395,412,567
A_leg(L)_2_B
bounds:874,1396,428,566
B_back_hair_2a
bounds:2,421,427,932
rotate:180
B_back_hair_2b
bounds:1275,727,393,1079
offsets:7,0,401,1080
B_back_hair_3g
bounds:273,43,848,703
rotate:90
B_back_hair_6_a1
bounds:2,1312,517,650
B_back_hair_7a
bounds:1124,50,408,849
offsets:1,1,409,852
rotate:180
B_back_hair_7c
bounds:2,29,581,658
rotate:180
B_body_chest1_2
bounds:889,351,428,515
offsets:0,0,428,516
rotate:180
B_body_chest2_2
bounds:1033,833,387,604
B_face_face
bounds:407,623,436,503
offsets:0,2,436,505
rotate:180

cutscene_char000708_7.png
size:2048,2048
filter:Linear,Linear
A_face
bounds:2,32,514,651
A_leg(L)_3_B
bounds:365,814,413,759
rotate:180
A_leg(R)_4_B
bounds:2,685,408,818
A_leg(R)_5_B
bounds:2,1433,536,566
B_back_hair_1b
bounds:413,149,545,676
B_back_hair_3a
bounds:547,2,920,1056
rotate:270
B_back_hair_4a
bounds:652,711,798,644
rotate:270
