specialillust65.png
size:2048,2048
filter:Linear,Linear
arm_l4
bounds:2,975,899,721
arm_r2
bounds:1419,215,514,627
rotate:270
boobs_nomal1
bounds:234,5,290,223
rotate:270
boobs_nomal5
bounds:1567,1081,479,436
offsets:0,0,479,438
bottom12
bounds:2,499,597,323
calf_l
bounds:459,18,322,842
rotate:90
cloth_piece1
bounds:2,914,272,76
rotate:90
cloth_piece3
bounds:2,1680,126,69
rotate:180
cloth_piece4
bounds:1833,709,122,48
clothes_back
bounds:1049,697,113,189
rotate:270
ear_l
bounds:1139,1782,115,76
ear_r
bounds:2011,1875,35,96
eyeball
bounds:970,1492,121,116
eyelash_r
bounds:1174,14,123,88
goblin1_1
bounds:1032,1472,1014,350
goblin1_4
bounds:1060,648,986,446
rotate:180
goblin_hand1_13
bounds:2,9,82,68
rotate:180
goblin_hand1_2
bounds:1039,1952,29,43
goblin_hand1_3
bounds:1135,2019,32,27
goblin_hand1_4
bounds:2,511,60,77
offsets:0,0,62,77
goblin_hand1_6
bounds:1980,1713,65,82
goblin_hand1_7
bounds:2015,1831,29,42
goblin_hand2_2
bounds:1256,1814,108,61
goblin_hand2_3
bounds:2,869,54,47
offsets:0,0,104,47
goblin_hand2_4
bounds:732,521,88,67
rotate:270
goblin_hand2_5
bounds:2012,1148,34,52
goblin_hand2_7
bounds:1024,1984,109,62
goblin_hand2_8
bounds:1969,937,77,53
goblin_hand3_1
bounds:182,1277,94,71
goblin_hand3_10
bounds:1159,1808,762,238
rotate:180
goblin_hand3_2
bounds:1649,1998,92,48
rotate:180
goblin_hand3_3
bounds:71,1146,47,46
goblin_hand3_4
bounds:1425,597,74,49
goblin_hand3_5
bounds:2,1393,46,44
goblin_hand3_6
bounds:1982,1559,64,41
goblin_hand3_8
bounds:1907,1909,67,71
goblin_hand3_9
bounds:973,958,74,40
goblin_hand4_3
bounds:8,777,118,141
goblin_hand4_4
bounds:632,186,90,125
rotate:90
goblin_hand4_5
bounds:1504,1366,58,104
goblin_hand5_1
bounds:775,932,65,41
goblin_hand5_2
bounds:993,1612,37,58
offsets:7,4,44,62
goblin_hand5_4
bounds:1117,943,63,39
goblin_hand5_6
bounds:559,12,88,48
goblin_hand5_8
bounds:534,1598,88,54
goblin_hand5_9
bounds:375,311,41,94
goblin_hand6_2
bounds:236,1598,100,54
goblin_hand6_4
bounds:1093,1525,97,39
goblin_hand6_6
bounds:1825,1515,81,34
goblin_hand6_8
bounds:1410,1825,76,33
goblin_hand6_9
bounds:1916,1760,67,139
golin_back1_arm_l1
bounds:919,14,237,104
golin_back1_arm_r1
bounds:1943,739,103,108
golin_back1_bottombody
bounds:418,219,353,510
rotate:90
golin_back1_head2
bounds:439,18,97,125
rotate:90
golin_back1_head6
bounds:1062,489,43,67
golin_back1_head7
bounds:1962,1171,84,124
golin_back1_head8
bounds:1039,1777,120,202
golin_back1_leg_l2
bounds:768,15,94,149
rotate:90
golin_back1_leg_l3
bounds:331,446,72,134
offsets:3,0,75,134
rotate:90
golin_back1_leg_r1
bounds:51,1568,183,113
golin_back1_neck
bounds:2,1182,178,218
golin_back2_arm_l1
bounds:415,717,138,207
rotate:90
golin_back2_head4
bounds:1998,170,48,168
golin_back2_leg_l2
bounds:850,813,295,180
golin_back2_leg_r2
bounds:548,1026,139,120
rotate:90
golin_back2_leg_r3
bounds:1908,1470,96,138
rotate:90
golin_back2_pants1
bounds:1682,884,315,199
rotate:180
golin_back2_pants2
bounds:849,1235,155,93
rotate:270
golin_back2_pants3
bounds:1919,494,127,79
golin_back2_upperbody
bounds:1674,65,372,431
golin_back_hand1
bounds:1256,271,94,160
rotate:90
hair_back5
bounds:1221,6,228,446
rotate:270
hair_bang_10
bounds:1290,20,61,311
rotate:90
hair_bang_12
bounds:941,1312,94,181
rotate:180
hair_bang_5
bounds:1598,186,146,236
hair_bang_6
bounds:1434,1155,162,283
hair_bang_8
bounds:1485,1813,48,284
rotate:90
hair_side_l_13
bounds:1706,27,68,324
rotate:270
hair_side_l_14
bounds:1749,1790,256,288
rotate:90
hair_side_l_7
bounds:741,1390,91,96
rotate:180
hair_side_r_4
bounds:1916,915,130,231
hair_side_r_9
bounds:1871,1071,124,99
rotate:180
hand_l6
bounds:1455,537,109,205
rotate:270
hand_r12
bounds:84,10,66,153
rotate:90
hand_r3
bounds:879,255,74,151
rotate:270
head_1
bounds:80,816,468,511
heel_l
bounds:1398,1084,117,168
rotate:90
heel_r
bounds:868,1579,73,116
offsets:0,0,73,117
rotate:90
iris
bounds:1580,1411,49,59
mouth
bounds:1185,897,97,83
shade1
bounds:2,1654,1035,392
sideburn
bounds:1057,1735,77,55
skirt1
bounds:1629,19,150,155
skirt3
bounds:539,1177,74,106
skirt7
bounds:601,562,150,136
rotate:90
tear_off_ass_l
bounds:1107,367,354,321
tear_off_ass_r
bounds:930,329,239,135
rotate:180
tear_off_boobs1
bounds:615,1373,363,279
rotate:180
tear_off_boobs10
bounds:903,980,599,544
offsets:0,0,599,547
tear_off_boobs7
bounds:2,71,400,437
offsets:0,0,400,438
tears
bounds:1562,2019,30,27
thigh_l
bounds:508,478,611,531

specialillust65_2.png
size:2048,2048
filter:Linear,Linear
ass_l
bounds:1692,279,354,321
rotate:180
ass_r
bounds:1605,1548,239,135
calf_r
bounds:542,153,451,634
rotate:90
cloth_piece2
bounds:1550,1835,211,114
rotate:270
eyebrow
bounds:112,1774,272,151
rotate:270
eyelash_l
bounds:500,1938,108,78
rotate:270
face_shade
bounds:639,491,343,357
rotate:270
goblin_hand1_10
bounds:166,1949,69,97
goblin_hand1_11
bounds:30,1515,261,195
goblin_hand1_shade
bounds:1316,747,335,256
rotate:180
goblin_hand2_6
bounds:1583,543,463,325
goblin_hand4_6
bounds:1207,207,483,325
golin_back1_arm_l2
bounds:2,1384,176,317
rotate:90
golin_back1_arm_r2
bounds:582,1435,275,206
rotate:180
golin_back1_head3
bounds:1405,1711,229,139
rotate:90
golin_back1_head5
bounds:460,1815,128,206
offsets:0,2,139,208
rotate:90
golin_back1_head9
bounds:1042,923,274,279
rotate:90
golin_back1_leg_l1
bounds:1347,1390,178,281
rotate:270
golin_back1_leg_r3
bounds:1626,1776,190,142
golin_back1_pants1
bounds:1157,1434,251,250
rotate:90
golin_back1_pants2
bounds:424,1962,81,84
rotate:180
golin_back2_arm_l2
bounds:1773,1870,86,176
golin_back2_arm_r1
bounds:1823,1666,223,145
rotate:180
golin_back2_arm_r3
bounds:1285,1570,187,284
rotate:90
golin_back2_head1
bounds:1357,1929,117,127
rotate:270
golin_back2_head2
bounds:1448,1910,160,136
golin_back2_head3
bounds:1793,840,253,277
rotate:180
golin_back2_head5
bounds:1141,1705,172,155
rotate:90
golin_back2_leg_l1
bounds:77,1187,330,234
golin_back2_leg_l4
bounds:1643,1900,137,146
golin_back2_leg_r1
bounds:508,1121,262,253
golin_back_hand2
bounds:261,1983,99,63
hair_back1
bounds:106,1714,225,288
rotate:270
hair_back3
bounds:993,621,247,466
rotate:90
hair_bang_1
bounds:684,1770,276,92
rotate:270
hair_bang_11
bounds:1025,1742,56,304
hair_bang_13
bounds:246,1758,214,196
hair_bang_15
bounds:1223,1740,229,224
rotate:90
hair_bang_2
bounds:732,1807,103,239
hair_bang_3
bounds:2,1836,59,210
hair_bang_4
bounds:936,1618,136,306
rotate:90
hair_bang_7
bounds:1117,1774,113,272
rotate:180
hair_side_l_10
bounds:347,1870,85,176
rotate:180
hair_side_l_11
bounds:437,774,233,641
rotate:90
hair_side_l_12
bounds:59,1909,137,105
rotate:90
hair_side_l_15
bounds:466,1576,118,428
rotate:90
hair_side_l_16
bounds:1291,1268,202,488
rotate:90
hair_side_l_17
bounds:840,1743,131,303
rotate:180
hair_side_l_3
bounds:628,1035,404,500
rotate:90
hair_side_l_5
bounds:1619,1455,224,427
rotate:90
hair_side_l_6
bounds:548,940,313,636
rotate:90
hair_side_l_8
bounds:667,1833,59,213
rotate:180
hair_side_r_1
bounds:573,1913,107,133
hair_side_r_3
bounds:1103,1094,394,394
rotate:90
hair_side_r_6
bounds:6,1704,209,249
rotate:180
hair_side_r_7
bounds:886,1501,268,334
rotate:90
hair_side_r_8
bounds:236,1891,171,155
hairpin
bounds:58,1961,61,85
hand_l10
bounds:946,384,306,390
rotate:270
hand_l12
bounds:1836,1832,96,214
rotate:180
hand_l2
bounds:373,1755,112,228
rotate:90
hand_l4
bounds:722,1695,152,230
rotate:270
hand_l9
bounds:1302,1867,82,179
hand_r1
bounds:800,1899,64,147
hand_r4
bounds:1232,1867,90,179
hand_r5
bounds:428,1668,146,271
rotate:270
hand_r6
bounds:257,873,278,339
rotate:270
shade2
bounds:2,1045,370,140
shade3
bounds:2,751,320,266
skirt10
bounds:292,1495,317,143
skirt4
bounds:1405,975,618,374
rotate:180
skirt5
bounds:238,472,342,314
skirt6
bounds:727,1340,391,171
skirt9
bounds:2,140,630,259
rotate:180
sleeve_l1
bounds:1777,1308,236,269
rotate:270
sleeve_l2
bounds:224,1616,183,149
sleeve_r1
bounds:349,1297,229,303
rotate:270
sleeve_r2
bounds:1543,1655,166,142
tear_off_boobs3
bounds:1065,1915,114,131
rotate:180
thigh_r
bounds:2,309,245,451
waistband2
bounds:1729,1741,256,274
rotate:180
waistband3
bounds:1607,1107,260,233
waistband4
bounds:971,1829,81,217
rotate:180
