cutscene_char000203.png
size:2048,2048
filter:Linear,Linear
A_OPEN_face_open
bounds:1548,262,364,370
A_OPEN_face_sweat
bounds:1367,1954,123,78
A_OPEN_mouth_open
bounds:2,1537,61,55
A_arm(L)_1
bounds:1683,642,305,481
A_arm(L)_2
bounds:1484,1025,472,442
rotate:90
A_arm(R)_1
bounds:1030,538,702,472
rotate:90
A_breast_clothes_l
bounds:1280,2,374,222
rotate:180
A_breast_l
bounds:2,7,391,282
A_breast_sweat1
bounds:1037,1136,193,118
rotate:90
A_breast_sweat2
bounds:49,340,102,136
A_breast_sweat3
bounds:1548,184,92,193
A_breast_sweat4
bounds:436,755,79,93
offsets:0,0,85,93
A_breast_sweat5
bounds:1166,1182,120,97
A_breast_sweat6
bounds:1565,935,96,134
A_breast_sweat7
bounds:790,1245,50,102
offsets:24,0,74,185
A_breast_sweat8
bounds:1650,5,392,178
offsets:45,0,437,178
A_breath1
bounds:2,1838,64,64
A_breath2
bounds:790,1016,80,79
A_eye1_nomal
bounds:907,1433,129,108
A_eye2_nomal
bounds:907,1484,163,139
A_eyebrow_nomal
bounds:1125,570,140,116
A_hair_back2
bounds:1643,30,555,392
rotate:270
A_hair_front4
bounds:1798,1499,78,158
offsets:2,0,80,158
A_hair_front5
bounds:2,280,146,253
A_hair_front6
bounds:1761,588,109,153
A_hair_front7
bounds:790,928,307,375
rotate:270
A_hair_front8
bounds:826,8,71,256
rotate:90
A_hand(L)_1
bounds:559,1995,80,42
A_hand(L)_2
bounds:907,1611,75,42
A_hand(L)_3
bounds:907,1566,41,48
A_hand(L)_4
bounds:809,1730,56,41
A_hand(L)_5
bounds:798,1773,50,54
A_hand(L)_6
bounds:1049,1983,53,54
A_hand(L)_7
bounds:750,1756,57,67
A_hand(L)_8
bounds:548,608,183,240
A_leg
bounds:633,247,660,395
rotate:90
A_mouth_nomal
bounds:668,1944,45,48
A_skirt_1
bounds:1274,570,479,485
rotate:270
A_upper_body
bounds:2,216,722,632
B_arm_r
bounds:790,1083,869,769
rotate:90
B_body
bounds:2,1349,903,688
B_ear_1
bounds:1169,1776,93,100
B_eye
bounds:129,1940,41,97
offsets:0,0,41,98
B_eye_1
bounds:68,1875,23,27
B_eye_2
bounds:1733,1514,96,96
B_eyebrow_1
bounds:421,1413,15,94
B_hair_back4
bounds:673,1625,494,412
rotate:180
B_hair_front1
bounds:1913,534,119,278
B_hair_front10
bounds:1030,237,84,221
B_hair_front11
bounds:611,1835,101,202
B_hair_front2
bounds:1126,1228,160,278
B_hair_front3
bounds:1635,1428,102,229
B_hair_front5
bounds:1122,1878,159,274
rotate:90
B_hair_front6
bounds:2,737,248,111
offsets:0,0,250,111
rotate:180
B_hair_front7
bounds:1315,1640,190,230
B_hair_front8
bounds:883,9,225,60
B_hair_front9
bounds:1910,1006,390,132
rotate:90
B_hand(L)_1
bounds:1575,233,126,133
B_hand(L)_2
bounds:1490,1722,64,170
B_hand(L)_3
bounds:872,1016,65,158
rotate:90
B_hand(L)_4
bounds:698,216,69,138
B_horn_1
bounds:1880,1852,125,126
B_horn_2
bounds:1030,831,212,121
rotate:90
B_mouth
bounds:2,1755,24,81
blur_1_1
bounds:1120,237,426,331
blur_1_2
bounds:2,850,786,497
blur_1_3
bounds:1561,1659,378,317
rotate:90
blur_2
bounds:834,81,444,154
offsets:10,0,454,154
blur_3
bounds:395,24,437,190
offsets:6,0,443,191
glass_1
bounds:265,1367,154,150
offsets:1,0,155,150
glass_3
bounds:2,1392,132,261
offsets:2,2,134,289
rotate:90
glass_4
bounds:1291,1242,342,396
offsets:15,5,362,407
glass_5
bounds:1880,1449,150,401
offsets:0,0,150,404
twinkle
bounds:2,1904,125,133
offsets:32,33,190,199

cutscene_char000203_2.png
size:2048,1024
filter:Linear,Linear
A_OPEN_hair_front1
bounds:1012,400,358,348
A_armor_1
bounds:369,174,295,325
rotate:180
A_armor_2
bounds:2,696,119,277
A_breast_clothes_r
bounds:29,293,194,245
rotate:270
A_breast_r
bounds:1307,613,360,311
rotate:270
A_face_nomal
bounds:1666,352,364,366
rotate:270
A_hair_back1
bounds:365,467,370,385
rotate:180
A_hair_front1
bounds:1224,86,358,348
rotate:270
A_hair_front2
bounds:67,415,159,344
rotate:90
A_hair_front3
bounds:299,682,123,291
A_hair_front9
bounds:51,627,201,346
rotate:180
A_lower_body_cloth1
bounds:799,231,493,277
rotate:270
A_ribbon
bounds:750,2,527,397
rotate:180
A_skirt_2
bounds:819,692,420,281
B_arm(L)_1
bounds:1473,422,412,506
rotate:180
B_face
bounds:1560,2,384,301
rotate:90
B_hair_back1
bounds:2,613,193,205
offsets:0,0,196,205
rotate:90
B_hair_back2
bounds:2,515,156,250
offsets:0,0,161,250
rotate:90
B_hair_back3
bounds:151,702,271,211
offsets:0,0,276,211
rotate:270
B_hair_front4
bounds:156,487,184,281
B_hand(L)_5
bounds:547,26,528,351
rotate:90
devihand_1
bounds:2,62,447,154
offsets:7,0,454,154
devihand_2
bounds:2,194,438,191
offsets:5,0,443,191
glass_12
bounds:556,716,261,257
offsets:1,2,276,283
