illust_special9.png
size:2048,2048
filter:Linear,Linear
scale:0.78
Cloak_L_1
bounds:2,605,406,200
offsets:1,1,407,201
rotate:180
Cloak_L_2
bounds:420,964,507,538
rotate:180
Cloak_L_3
bounds:913,1201,214,171
Cloak_L_4
bounds:2,1504,645,374
Cloak_L_5
bounds:402,672,360,281
Cloak_R_1
bounds:1680,692,366,294
offsets:0,9,388,303
rotate:180
Cloak_R_2
bounds:1539,965,389,449
rotate:90
Cloak_R_3
bounds:169,951,363,292
rotate:180
Cloak_R_4
bounds:1739,803,135,133
Cloak_R_5
bounds:2,1587,112,77
Cloak_R_6
bounds:1759,1077,304,287
rotate:270
Eyeline(1)
bounds:139,503,261,70
Eyeline(2)
bounds:1011,503,261,66
Eyeline(3)
bounds:813,514,242,55
Highlight(1)
bounds:1863,1375,183,23
Highlight(2)
bounds:1048,535,193,32
Mouth(1)
bounds:1283,1861,67,65
offsets:0,5,67,70
Mouth(2)
bounds:1386,2011,62,35
offsets:0,0,62,36
Mouth(3)
bounds:111,1588,62,28
offsets:2,0,65,30
Ribbon_1
bounds:1395,479,184,263
offsets:0,0,184,271
rotate:270
Ribbon_2
bounds:2,582,86,368
offsets:0,0,88,368
rotate:90
Ribbon_3
bounds:1780,1246,80,61
Ribbon_4
bounds:804,1258,97,82
Skirt
bounds:2,1774,1402,272
Tears(1)1
bounds:2011,1921,34,41
Tears(1)10
bounds:1451,2023,34,23
Tears(1)11
bounds:631,1517,39,44
Tears(1)12
bounds:1098,1466,29,54
offsets:145,0,174,54
Tears(1)13
bounds:1105,1759,21,20
Tears(1)2
bounds:599,1770,32,27
Tears(1)3
bounds:1752,1889,12,15
Tears(1)4
bounds:2,1558,34,27
Tears(1)5
bounds:1783,1936,35,28
offsets:1,27,162,55
Tears(1)6
bounds:2,1530,18,28
Tears(1)7
bounds:2031,1865,14,24
Tears(1)8
bounds:1144,1716,15,40
offsets:0,1,15,41
Tears(1)9
bounds:1353,1972,16,17
Tears(2)1
bounds:1830,1716,31,29
Tears(2)2
bounds:1371,1986,30,24
Tears(2)3
bounds:735,1782,15,23
Tears(2)4
bounds:35,1882,18,19
Tears(2)5
bounds:2017,1581,29,27
Tears(2)6
bounds:795,1777,31,20
Tears(2)7
bounds:936,1762,18,17
Tears(2)8
bounds:1359,1793,13,24
Tears(3)1
bounds:1818,1615,30,27
Tears(3)10
bounds:2019,1964,18,82
Tears(3)11
bounds:1824,1765,16,32
Tears(3)12
bounds:2013,1858,16,61
Tears(3)2
bounds:1325,1662,17,24
Tears(3)3
bounds:1766,1865,55,66
Tears(3)4
bounds:2018,1821,25,35
Tears(3)5
bounds:1678,2025,31,21
Tears(3)6
bounds:2027,1771,16,48
Tears(3)7
bounds:2,1882,31,54
Tears(3)8
bounds:1349,1847,35,31
Tears(3)9
bounds:2031,1891,14,28
Tears_drop_(3)_1
bounds:1352,1881,19,15
Tears_drop_(3)_10
bounds:621,1373,55,64
Tears_drop_(3)_2
bounds:1404,1995,19,15
Tears_drop_(3)_3
bounds:1856,1608,36,34
Tears_drop_(3)_4
bounds:2020,1741,26,23
Tears_drop_(3)_5
bounds:2,1653,36,34
Tears_drop_(3)_6
bounds:1176,1604,32,25
Tears_drop_(3)_7
bounds:752,1767,41,34
Tears_drop_(3)_8
bounds:1284,1605,27,22
Tears_drop_(3)_9
bounds:2,1438,54,48
arm_L
bounds:805,729,222,295
rotate:90
arm_L(1)1
bounds:1783,1712,243,334
arm_L(1)2
bounds:1143,1617,220,248
arm_L(2_3)1
bounds:467,965,132,133
offsets:0,1,132,134
arm_L(2_3)2
bounds:1566,503,130,125
arm_L(2_3)4
bounds:2,721,348,286
rotate:180
arm_L(2_3)5
bounds:929,953,244,300
rotate:90
arm_R_1
bounds:1049,697,267,254
arm_R_2
bounds:770,1002,173,148
offsets:0,10,173,158
rotate:270
arm_R_3
bounds:1301,998,195,372
rotate:90
chest_1
bounds:555,1438,131,80
offsets:0,5,131,85
chest_2
bounds:1276,519,131,107
offsets:0,8,131,115
chest_3
bounds:1316,1554,512,492
offsets:0,0,512,495
chest_3_1
bounds:1318,726,399,118
chest_4
bounds:1303,846,576,201
rotate:180
chest_Tears1
bounds:1360,1819,23,26
chest_Tears2
bounds:1487,2033,18,13
chest_Tears3
bounds:507,1775,25,18
chest_Tears4
bounds:1646,2031,23,15
chest_Tears5
bounds:765,1752,21,13
chest_Tears6
bounds:1117,1606,27,19
chest_Tears7
bounds:1760,2033,15,13
eye1(1)
bounds:1662,503,189,52
eye1(2)
bounds:1853,513,193,63
eye2(1)
bounds:1030,571,262,74
rotate:180
eye2(2)
bounds:715,529,262,74
eyebrow(1)
bounds:140,546,244,49
eyebrow(2)
bounds:413,547,245,44
eyebrow(3)
bounds:1420,956,253,47
face(1)
bounds:1088,1135,466,449
rotate:270
face(2)
bounds:648,1342,466,449
face(3)
bounds:2,1109,466,447
rotate:270
hair(1)1
bounds:517,509,100,213
offsets:0,1,100,214
rotate:270
hair(1)2
bounds:155,1000,91,112
hair(1)3
bounds:847,1194,80,79
hair(1)4
bounds:1246,1861,41,25
hair(1)5
bounds:1647,689,90,171
hair(1)6
bounds:898,1205,68,112
hair_1
bounds:1118,1613,58,176
hair_10
bounds:410,631,122,333
rotate:270
hair_11
bounds:1052,1298,58,155
hair_12
bounds:2,976,142,258
rotate:180
hair_2
bounds:1102,647,43,169
offsets:0,2,43,171
hair_3
bounds:1829,1627,85,214
rotate:90
hair_4
bounds:1660,620,73,218
rotate:90
hair_5
bounds:410,561,80,204
rotate:90
hair_5_(3)
bounds:694,588,81,204
offsets:0,1,81,205
rotate:270
hair_6
bounds:268,697,122,253
hair_7
bounds:767,626,151,336
offsets:0,0,151,337
rotate:90
hair_8
bounds:48,488,63,197
rotate:90
hair_9
bounds:1709,548,79,184
rotate:90
hair_9_(3)
bounds:1232,947,79,186
hair_back
bounds:510,827,417,176
rotate:180
hand1
bounds:536,1726,79,68
hand10
bounds:678,1312,84,94
offsets:1,0,85,94
hand2
bounds:1717,1993,72,53
hand3
bounds:1718,1303,69,73
hand4
bounds:1305,1599,56,66
offsets:0,0,56,67
hand5
bounds:1780,1797,55,66
hand6
bounds:570,1425,49,69
hand7
bounds:959,1708,81,65
hand8
bounds:1980,1701,66,31
hand9
bounds:617,1662,147,140
hood_back
bounds:1294,628,282,96
neck1_1
bounds:1628,859,132,30
offsets:0,0,132,34
neck1_2
bounds:1894,1589,131,55
offsets:0,0,132,55
neck1_3
bounds:1527,1343,519,266
neck2
bounds:1909,588,144,137
rotate:270
