char000604.png
size:2048,1024
filter:Linear,Linear
Clothes1
bounds:714,313,138,189
Clothes2
bounds:1402,168,135,438
rotate:90
Clothes3
bounds:1072,112,93,342
rotate:90
Clothes4
bounds:282,672,118,208
Clothes5
bounds:730,66,66,387
rotate:90
Clothes6
bounds:784,334,223,546
Clothes7
bounds:1062,211,195,396
rotate:90
Eye_normal1
bounds:335,612,57,27
Eye_skill2
bounds:335,612,57,27
Eye_normal2
bounds:1073,411,73,32
Eye_skill2_white
bounds:1073,411,73,32
Eyeline_normal
bounds:1217,673,73,26
Eyeline_skill2
bounds:1905,530,73,25
offsets:0,1,73,26
Glasses1
bounds:1592,379,101,42
Glasses_Skill1
bounds:1027,274,99,40
offsets:1,1,101,42
Glasses_Skill2
bounds:326,291,99,40
offsets:1,1,101,42
Glasses_Skill3
bounds:1204,630,99,40
offsets:1,1,101,42
Glasses_chain_1
bounds:1917,777,38,34
Glasses_chain_2
bounds:1800,647,33,41
Mouth_nomal
bounds:432,831,35,27
offsets:0,1,35,28
Mouth_skill1
bounds:780,862,36,18
offsets:0,2,36,20
Mouth_skill2
bounds:745,768,37,31
offsets:0,0,37,32
Weapon1
bounds:1880,324,198,166
rotate:90
Weapon2
bounds:1574,417,219,463
rotate:180
Weapon3
bounds:1515,596,284,128
rotate:90
Weapon4
bounds:519,12,174,218
rotate:270
Weapon5
bounds:723,146,146,457
rotate:90
Weapon6
bounds:565,192,146,148
rotate:180
arm(L)_1
bounds:408,136,236,260
rotate:90
arm(L)_2
bounds:1266,377,201,503
offsets:4,0,205,503
arm(L)_3
bounds:1958,703,77,177
arm(L)_4
bounds:1885,808,63,72
arm(R)_1
bounds:1119,2,129,222
rotate:90
arm(R)_2
bounds:307,65,215,209
rotate:270
binyeo1
bounds:1770,22,155,276
rotate:90
binyeo2
bounds:1994,643,52,61
binyeo3
bounds:1988,439,58,202
binyeo4
bounds:188,118,113,60
body
bounds:497,224,285,656
rotate:180
brooch1
bounds:1695,290,113,41
brooch2
bounds:742,799,37,81
brooch3
bounds:1008,739,45,77
chair1
bounds:1444,14,167,226
rotate:90
chair2
bounds:2,179,499,701
closed eyes
bounds:714,504,75,34
ear
bounds:612,831,35,49
eyebrow_normal
bounds:1445,417,74,26
eyebrow_skill1
bounds:1445,417,74,26
eyebrow_skill2
bounds:1223,403,74,25
face_nomal
bounds:1460,269,148,171
rotate:90
face_skill1
bounds:469,712,148,168
rotate:180
face_skill2
bounds:1133,417,148,171
hair_1
bounds:4,728,27,67
hair_2
bounds:401,788,12,66
hair_3
bounds:1771,670,28,59
hair_4
bounds:310,625,50,130
hair_5
bounds:2,58,96,358
rotate:90
hair_6
bounds:1005,605,40,155
hair_7
bounds:2,504,61,321
hair_8
bounds:481,535,48,175
hair_9
bounds:1371,419,255,461
hand(L)_1
bounds:1331,830,32,50
hand(L)_2
bounds:1009,818,65,62
hand(L)_3
bounds:1561,808,46,57
hand(L)_4
bounds:282,845,37,35
hand(R)_1
bounds:391,852,70,28
offsets:0,2,70,30
hand(R)_2
bounds:1189,595,86,33
hand(R)_3
bounds:1788,577,66,66
hand(R)_4
bounds:1668,823,46,57
hand(R)_4_1
bounds:1678,317,88,147
hand(R)_4_2
bounds:1230,850,35,30
hand(R)_5
bounds:30,780,100,177
rotate:90
hand(R)_6
bounds:2,789,30,71
hand(R)_7 (back)
bounds:1421,812,79,68
leg_L
bounds:928,272,336,608
rotate:180
leg_R_1
bounds:1754,183,201,413
leg_R_2
bounds:1720,556,277,324
norigae1
bounds:1525,71,169,489
rotate:270
norigae2
bounds:138,627,65,161
