char003203.png
size:2048,1024
filter:Linear,Linear
Arm_touch1_arm
bounds:836,119,75,122
Arm_touch1_hand
bounds:1336,710,62,60
Arm_touch1_hand1
bounds:1127,724,33,46
Arm_touch1_hand2_1
bounds:916,742,27,28
Arm_touch1_hand2_2
bounds:1560,428,30,35
Arm_touch1_hand3
bounds:1868,723,47,38
rotate:90
Arm_touch1_hand4
bounds:1153,246,47,35
Arm_touch1_hand5
bounds:901,587,43,29
Arm_touch1_wrist
bounds:1027,87,69,102
rotate:90
Arm_touch1_wristback
bounds:474,251,53,49
Arm_touch2_Arm
bounds:1148,184,109,136
rotate:90
Arm_touch2_hand
bounds:1447,68,69,60
Arm_touch2_index finger
bounds:1291,750,40,20
Arm_touch2_middle finger
bounds:1505,479,30,27
Arm_touch2_thumb
bounds:965,21,50,19
Arm_touch2_wrist
bounds:772,80,75,90
rotate:90
Arm_touch2_wristback
bounds:236,26,50,49
EYE_embarrassment_L1
bounds:708,193,32,19
eye_line_worry_L
bounds:708,193,32,19
EYE_embarrassment_R1
bounds:1127,671,47,20
eye_line_sense_R1
bounds:1127,671,47,20
eye_line_worry_R
bounds:1127,671,47,20
EYE_joy_L1
bounds:754,15,32,17
EYE_joy_R1
bounds:708,16,44,18
Face_Head_touch1
bounds:1832,251,112,120
rotate:90
Face_Normal
bounds:691,213,112,116
rotate:90
Front Hair1
bounds:95,269,44,62
rotate:90
Front Hair10
bounds:1444,29,61,132
rotate:90
Front Hair11
bounds:12,45,50,141
rotate:90
Front Hair12
bounds:1989,615,53,155
Front Hair13
bounds:1538,5,39,46
rotate:270
Front Hair14
bounds:1968,8,76,53
Front Hair2
bounds:1989,497,43,116
Front Hair3
bounds:1800,86,23,100
rotate:90
Front Hair4
bounds:239,570,41,99
rotate:90
Front Hair5
bounds:1859,27,75,112
rotate:90
Front Hair6
bounds:287,45,82,135
rotate:270
Front Hair7
bounds:682,116,69,137
rotate:270
Front Hair8
bounds:1261,42,39,115
rotate:90
Front Hair9
bounds:1433,13,71,115
rotate:90
Head_sad_teardrop1
bounds:1162,762,16,8
Head_sad_teardrop2
bounds:1275,762,13,8
Head_serious_lightnin5
bounds:1698,220,94,89
Head_serious_lightning1
bounds:799,21,44,37
Head_serious_lightning2
bounds:763,542,50,37
Head_serious_lightning3
bounds:1127,598,95,66
Head_serious_lightning4
bounds:1954,218,89,92
Leg1_L
bounds:228,525,125,331
rotate:90
Leg1_R
bounds:1127,589,181,331
rotate:90
Leg1_wrist_L
bounds:1111,33,62,66
Leg1_wrist_R
bounds:1964,79,74,80
rotate:180
Leg1_wrist_back_L
bounds:742,34,55,54
Leg1_wrist_back_R
bounds:1961,30,55,52
Leg2_L
bounds:1712,425,81,282
rotate:90
Leg2_R
bounds:577,385,155,254
rotate:270
Leg3_L
bounds:1794,187,69,134
rotate:270
Leg3_R
bounds:201,277,98,153
rotate:90
Leg_Belt_L
bounds:22,14,111,42
Leg_Disc_L
bounds:1515,459,35,82
rotate:90
Leg_Disc_R
bounds:1589,636,42,96
rotate:90
Lightning_Normal1_1
bounds:1908,515,255,79
offsets:4,2,261,83
rotate:90
Lightning_Normal1_2
bounds:1656,500,250,86
offsets:3,2,256,90
Lightning_Normal1_3
bounds:1070,443,282,56
offsets:3,2,288,60
Lightning_Normal2_1
bounds:1127,501,244,91
offsets:3,2,249,95
Lightning_Normal2_2
bounds:833,505,264,79
offsets:3,2,268,83
Lightning_Normal2_3
bounds:1070,387,244,54
offsets:3,3,249,59
Lightning_Normal3_1
bounds:833,433,235,70
offsets:4,2,241,74
Lightning_Normal3_2
bounds:160,447,220,76
offsets:3,2,227,80
Lightning_Normal3_3
bounds:164,377,221,68
offsets:3,2,228,72
Lightning_Rabbit1
bounds:2,648,352,122
Lightning_Rabbit2
bounds:356,652,349,118
Lightning_Rabbit3
bounds:1400,680,306,90
Mouth_Head_touch1
bounds:207,44,25,18
Mouth_Head_touch2
bounds:1641,511,13,12
Mouth_Normal
bounds:1908,502,19,11
Mouth_Normal_talk
bounds:880,587,19,11
Mouth_Normal_talk_closed
bounds:1779,92,19,14
Mouth_Scream
bounds:1176,667,24,17
Mouth_Squeak
bounds:1056,372,19,13
Mouth_blush
bounds:932,293,27,20
Mouth_embarrassment
bounds:1835,9,23,18
Mouth_eye_closed
bounds:314,100,19,14
Mouth_joy
bounds:1607,146,31,18
Mouth_sad
bounds:1681,665,21,13
Mouth_sense
bounds:449,634,23,16
Mouth_serious
bounds:1047,415,21,16
Mouth_worry
bounds:1860,9,20,16
Neck
bounds:203,63,62,70
arm1_1L
bounds:1284,233,93,183
rotate:90
arm1_1R
bounds:177,170,77,131
rotate:90
arm1_2L
bounds:310,124,92,85
arm1_2R
bounds:810,226,180,95
arm1_3L
bounds:2,332,46,54
arm_down_R1
bounds:718,151,119,147
offsets:0,0,119,149
rotate:270
arm_down_back_transform_clothes_cheek1_2_R
bounds:909,152,103,88
arm_down_back_transform_clothes_cheek2_1_R
bounds:505,29,62,116
arm_down_back_transform_clothes_cheek2_2_R
bounds:986,273,112,236
rotate:90
arm_down_back_transform_clothes_forehead2_R
bounds:1585,31,51,93
rotate:270
arm_down_back_transform_clothes_nose2_R
bounds:580,131,26,30
arm_down_fist_hand_R1
bounds:1312,16,55,38
arm_down_fist_hand_R2
bounds:1859,110,93,72
arm_down_hand1_wrist_down_R
bounds:1246,77,86,91
rotate:270
arm_down_open_hand_R1
bounds:1419,657,50,21
arm_down_open_hand_R2
bounds:1224,596,66,40
rotate:180
arm_down_open_hand_R3
bounds:1354,446,32,51
arm_down_open_hand_R4
bounds:639,609,70,41
arm_down_open_hand_R5
bounds:1575,73,78,69
arm_down_transform_clothes_cheek1_1_R
bounds:608,124,117,92
rotate:180
arm_down_transform_clothes_cheek1_2_R
bounds:2,119,100,80
arm_down_transform_clothes_forehead1_R
bounds:1793,29,40,96
rotate:90
backhair1
bounds:390,389,164,151
rotate:180
backhair1_L
bounds:1429,177,46,79
rotate:90
backhair1_R
bounds:1005,214,71,165
rotate:90
backhair2_1
bounds:607,2,43,54
rotate:270
backhair2_2
bounds:1708,727,32,43
offsets:0,0,32,45
backhair2_L
bounds:521,611,39,89
rotate:90
backhair2_R
bounds:901,73,75,112
rotate:270
backhair3_1
bounds:160,616,30,56
rotate:90
backhair3_2
bounds:1316,408,39,33
backhair3_L
bounds:421,59,68,88
rotate:90
backhair3_R
bounds:2,19,41,51
backhair4
bounds:403,213,49,21
backhair4_L
bounds:986,347,44,18
offsets:0,1,44,19
backhair4_R
bounds:18,193,76,157
rotate:90
backhair5_L
bounds:1129,102,68,114
rotate:90
backhair5_R
bounds:1307,176,24,55
body_Leg_L
bounds:1578,349,135,156
body_Leg_R
bounds:356,226,105,140
rotate:270
body_effect_black
bounds:1376,116,83,73
body_effect_blue
bounds:1006,134,121,84
body_effect_film
bounds:160,531,72,52
bottom_body
bounds:1705,588,198,182
rotate:180
bottom_body effect
bounds:1460,496,198,182
breast_L
bounds:1464,292,117,134
rotate:270
breast_R
bounds:1313,315,120,135
rotate:90
breast_Tape_L
bounds:1704,33,59,54
breast_Tape_R
bounds:443,405,42,38
breast_effect_L
bounds:599,293,117,134
rotate:270
breast_effect_R
bounds:735,319,120,135
rotate:90
breast_shield_L
bounds:633,80,70,71
rotate:180
breast_shield_R
bounds:910,25,56,49
rotate:180
ear
bounds:2017,473,29,43
eye_blush_closed_L
bounds:1136,19,31,27
eye_blush_closed_R
bounds:1916,15,43,25
eye_closed_L
bounds:166,114,33,23
eye_closed_R
bounds:287,16,45,27
eye_line_Head_touch1_L
bounds:194,359,31,16
eye_line_Head_touch1_R
bounds:1765,48,42,17
eye_line_Head_touch2_L
bounds:1148,323,31,19
eye_line_Head_touch2_R
bounds:1823,169,41,18
eye_line_L1
bounds:1682,17,32,17
eye_line_L2
bounds:1682,17,32,17
eye_line_talk_L1
bounds:1682,17,32,17
eye_line_R1
bounds:1494,53,44,20
eye_line_R2
bounds:1494,53,44,20
eye_line_talk_R1
bounds:1494,53,44,20
eye_line_Scream_L
bounds:418,15,34,20
eye_line_Scream_R
bounds:475,629,44,21
eye_line_Squeak_L
bounds:799,61,33,17
eye_line_Squeak_R
bounds:1148,162,44,20
eye_line_blush_L
bounds:343,347,48,28
eye_line_blush_R
bounds:1175,42,65,27
eye_line_drunk_L
bounds:1883,12,31,18
eye_line_drunk_R
bounds:1793,10,40,17
eye_line_sad_L
bounds:705,97,32,17
eye_line_sad_R
bounds:1169,21,44,19
eye_line_sense_L1
bounds:1017,16,32,19
eye_line_serious_L
bounds:1098,15,32,16
eye_line_serious_R
bounds:1339,108,44,19
eyebal_worry_R2
bounds:1117,175,45,29
rotate:90
eyeball_Head_touch2_R_2
bounds:1117,175,45,29
rotate:90
eyeball_embarrassment_R2
bounds:1117,175,45,29
rotate:90
eyeball_sense_R2
bounds:1117,175,45,29
rotate:90
eyeball_Head_touch1_L_1
bounds:555,460,14,16
eyeball_Head_touch1_L_2
bounds:1758,20,33,26
eyeball_Head_touch1_R_1
bounds:1888,704,17,17
eyeball_Head_touch1_R_2
bounds:1794,264,45,29
rotate:90
eyeball_Head_touch2_L_1
bounds:707,727,11,14
eyeball_Head_touch2_L_2
bounds:565,31,33,26
eyeball_embarrassment_L2
bounds:565,31,33,26
eyeball_sense_L2
bounds:565,31,33,26
eyeball_worry_L2
bounds:565,31,33,26
eyeball_Head_touch2_R_1
bounds:1099,195,16,17
eyeball_L_1
bounds:2026,140,19,20
eyeball_Squeak_R1
bounds:2026,140,19,20
eyeball_talk_R1
bounds:2026,140,19,20
eyeball_L_2
bounds:340,15,45,29
eyeball_Squeak_R2
bounds:340,15,45,29
eyeball_sad_R2
bounds:340,15,45,29
eyeball_talk_R2
bounds:340,15,45,29
eyeball_R_1
bounds:904,165,16,18
eyeball_Squeak_L1
bounds:904,165,16,18
eyeball_talk_L1
bounds:904,165,16,18
eyeball_R_2
bounds:2007,162,33,26
eyeball_Squeak_L2
bounds:2007,162,33,26
eyeball_sad_L2
bounds:2007,162,33,26
eyeball_talk_L2
bounds:2007,162,33,26
eyeball_blush_L1
bounds:1684,471,24,27
eyeball_blush_L2
bounds:1378,35,53,40
eyeball_blush_R1
bounds:807,437,24,28
eyeball_blush_R2
bounds:1173,71,71,46
eyeball_drunk_L1
bounds:1908,245,16,17
eyeball_drunk_R1
bounds:961,140,17,18
eyeball_embarrassment_L1
bounds:673,223,16,18
eyeball_sense_L1
bounds:673,223,16,18
eyeball_worry_L1
bounds:673,223,16,18
eyeball_embarrassment_R1
bounds:1336,302,16,18
eyeball_embarrassment_eft_L
bounds:2033,758,12,12
eyeball_embarrassment_eft_R
bounds:815,545,14,12
eyeball_sad_L1
bounds:1728,155,15,18
eyeball_sad_R1
bounds:1772,198,19,20
eyeball_sense_R1
bounds:1561,239,15,18
eyeball_worry_R1
bounds:1561,239,15,18
eyeball_serious_L1
bounds:1446,329,16,18
eyeball_serious_L2
bounds:2007,190,33,26
eyeball_serious_R1
bounds:1930,215,19,20
eyeball_serious_R2
bounds:1051,20,45,29
eyeball_serious_eft_L
bounds:1580,219,26,14
eyeball_serious_eft_R
bounds:1716,15,27,16
eyebrow_Head_touch1
bounds:829,763,85,7
offsets:1,1,87,9
eyebrow_Head_touch2
bounds:454,18,87,15
eyebrow_Normal
bounds:1369,24,85,9
eyebrow_Normal_talk_L
bounds:300,367,26,8
eyebrow_Normal_talk_R
bounds:234,527,39,8
eyebrow_Scream_L
bounds:1271,12,28,14
eyebrow_Scream_R
bounds:198,15,39,20
eyebrow_Scream_shadow
bounds:1323,742,11,8
eyebrow_Squeak_L
bounds:1301,12,27,14
eyebrow_Squeak_R
bounds:1007,115,40,17
eyebrow_blush_L
bounds:130,16,45,17
eyebrow_blush_R
bounds:1242,28,68,24
eyebrow_drunk_L
bounds:689,494,27,14
eyebrow_drunk_R
bounds:1357,432,36,13
eyebrow_embarrassment_L
bounds:239,11,29,13
eyebrow_embarrassment_R
bounds:655,16,42,11
eyebrow_embarrassment_shadow
bounds:1469,669,14,9
eyebrow_eye_closed
bounds:550,22,83,7
offsets:1,1,85,9
eyebrow_joy_L
bounds:495,539,26,10
eyebrow_joy_R
bounds:252,282,39,11
eyebrow_sad_L
bounds:2,491,28,11
eyebrow_sad_R
bounds:1586,16,41,13
eyebrow_sense_L
bounds:387,15,27,15
eyebrow_sense_R
bounds:1210,370,40,15
eyebrow_serious_L
bounds:1241,12,28,14
eyebrow_serious_R
bounds:2,98,39,20
eyebrow_worry_L
bounds:1224,595,28,11
eyebrow_worry_R
bounds:354,333,43,12
eyebrow_worry_shadow
bounds:585,640,15,10
face_blush
bounds:946,586,179,184
face_joy
bounds:1577,235,112,119
rotate:90
face_sense
bounds:1715,311,112,115
rotate:90
face_serious
bounds:872,315,112,116
goose bumps1
bounds:2,195,15,43
goose bumps2
bounds:845,11,32,44
goose bumps3
bounds:746,528,12,49
goose bumps4
bounds:2033,525,12,42
goose bumps5
bounds:1989,657,17,42
hand1_1_R
bounds:214,563,21,18
hand1_2_R
bounds:383,500,18,31
hand1_L
bounds:599,259,19,52
hand1_wrist_L
bounds:837,29,71,78
hand1_wrist_R
bounds:879,89,74,85
rotate:270
hand1_wrist_down_back_L
bounds:1283,282,51,39
hand1_wristback_L
bounds:480,31,46,54
rotate:180
hand2_1_L
bounds:1555,265,20,32
hand2_1_R
bounds:2,240,22,28
hand2_2_L
bounds:912,8,24,23
hand2_2_R
bounds:1682,635,22,27
hand3_1_L
bounds:1499,198,22,28
hand3_1_R
bounds:387,379,23,34
hand3_2_L
bounds:1931,331,29,29
hand3_2_R
bounds:1886,589,20,32
hand4_1_L
bounds:1215,13,24,27
hand4_1_R
bounds:822,174,18,27
hand4_2_L
bounds:313,129,30,25
hand4_2_R
bounds:707,743,22,27
hand5_1_L
bounds:410,364,30,28
hand5_2_L
bounds:1841,756,24,14
hand5_R
bounds:1747,589,38,16
hand_L
bounds:600,34,46,58
hand_R
bounds:138,34,67,43
rotate:180
headband1
bounds:560,372,118,64
rotate:90
headband2
bounds:1384,573,19,74
rotate:270
headband3
bounds:1833,351,15,79
headband4
bounds:522,510,25,41
headband5
bounds:712,400,21,35
rotate:90
headband_Back1
bounds:1099,504,15,80
headband_Back2
bounds:2030,316,16,77
jewel
bounds:1384,693,14,19
mouth_drunk
bounds:930,734,11,6
mouth_drunk_02
bounds:1572,669,16,9
rabbit ear1_L
bounds:269,190,90,178
rotate:90
rabbit ear1_R
bounds:1528,119,135,168
rotate:90
rabbit ear2_1_L
bounds:1520,61,57,94
rotate:90
rabbit ear2_1_R
bounds:518,67,103,84
rabbit ear2_2_L
bounds:1745,133,59,112
rotate:90
rabbit ear2_2_R
bounds:101,68,85,104
rotate:270
scarf1_1
bounds:1450,356,52,52
scarf1_2
bounds:594,452,28,51
rotate:90
scarf2_1
bounds:1990,18,56,69
rotate:180
scarf2_2
bounds:2012,569,34,56
scarf3_1
bounds:1628,17,57,74
rotate:270
scarf3_2
bounds:962,241,40,72
scarf3_3
bounds:1680,71,58,201
rotate:90
scarf3_4
bounds:1765,65,53,201
rotate:270
shoulder_down_R
bounds:2,269,106,197
rotate:90
sweat1
bounds:333,621,12,25
sweat2
bounds:1989,701,17,69
sweat3
bounds:816,559,15,23
sweat4
bounds:1333,763,8,7
sweat5
bounds:1926,237,26,33
sweat6
bounds:1897,761,8,9
sweat7
bounds:1393,761,4,9
sweat8
bounds:1127,756,6,14
tail1
bounds:113,133,76,78
tail2
bounds:400,97,91,102
rotate:90
tail3
bounds:1919,133,86,83
touch_arm1_R2
bounds:160,578,68,171
rotate:90
transform_Rabbit_Back1
bounds:1848,312,144,175
rotate:90
transform_Rabbit_Back2
bounds:395,302,95,179
rotate:90
transform_Rabbit_Disc1
bounds:1015,51,40,93
rotate:90
transform_Rabbit_Disc2
bounds:958,37,36,91
rotate:90
transform_Rabbit_Eye_L
bounds:46,170,32,65
rotate:90
transform_Rabbit_Eye_R
bounds:986,360,78,71
transform_Rabbit_Nose1
bounds:612,630,19,20
transform_Rabbit_Nose2
bounds:648,53,25,29
rotate:90
transform_Rabbit_Nose3
bounds:576,340,21,30
transform_Rabbit_cheek1
bounds:529,216,111,151
rotate:270
transform_Rabbit_cheek2
bounds:257,76,53,144
rotate:90
transform_Rabbit_crown
bounds:2,348,160,154
transform_Rabbit_ear1
bounds:1309,77,33,136
rotate:90
transform_Rabbit_ear2
bounds:1322,129,111,122
transform_Rabbit_forehead1
bounds:449,147,102,93
transform_Rabbit_forehead2
bounds:1660,589,42,91
rotate:90
transform_clothes_Back
bounds:549,478,200,148
transform_clothes_Rabbit ear_R
bounds:1633,155,63,137
rotate:90
transform_clothes_cheek1_1_R
bounds:1452,117,128,119
transform_clothes_cheek1_2_R
bounds:1201,136,114,106
transform_clothes_cheek1_L
bounds:37,63,55,94
rotate:90
transform_clothes_cheek2_1_R
bounds:534,125,94,155
rotate:90
transform_clothes_cheek2_2_R
bounds:1081,278,106,235
rotate:270
transform_clothes_cheek2_L
bounds:200,116,63,135
rotate:90
transform_clothes_cheek3_L
bounds:385,32,79,49
transform_clothes_cheek4_L
bounds:120,211,106,192
rotate:90
transform_clothes_cheek5_L
bounds:1425,204,134,89
rotate:180
transform_clothes_forehead1_L
bounds:1647,98,59,106
offsets:1,0,60,106
rotate:90
transform_clothes_forehead1_R
bounds:1996,391,46,104
transform_clothes_forehead2_R
bounds:2,460,42,96
rotate:90
transform_clothes_nose1_L
bounds:883,19,27,27
transform_clothes_nose2_R
bounds:1685,318,26,29
transform_clothes_rabbitear_L
bounds:663,29,86,108
rotate:90
tray
bounds:2,504,142,156
rotate:90
tray_shadow
bounds:1371,397,186,180
upper_body
bounds:707,579,191,237
rotate:90
