cutscene_char000103.png
size:2048,2048
filter:Linear,Linear
(R)arm(L)_1(1)
bounds:920,129,136,130
rotate:180
(R)arm(L)_1(2)
bounds:1637,142,152,148
rotate:270
(R)arm(L)_1(3)
bounds:679,387,168,329
rotate:90
(R)arm(L)_2(1)
bounds:1182,1552,142,134
rotate:90
(R)arm(L)_2(2)
bounds:1913,1506,164,133
offsets:1,0,165,133
rotate:90
(R)arm(L)_2(3)
bounds:1133,305,141,336
(R)arm(R)_1
bounds:1708,81,116,91
(R)arm(R)_2
bounds:1517,260,119,214
rotate:90
(R)arm(R)_3
bounds:1351,904,109,89
offsets:0,1,111,90
(R)armor
bounds:1010,209,161,169
offsets:0,0,162,169
rotate:180
(R)bangs1
bounds:466,36,74,121
offsets:0,1,74,122
rotate:270
(R)bangs10
bounds:1634,12,42,115
offsets:2,0,44,116
rotate:90
(R)bangs11
bounds:295,73,52,177
rotate:90
(R)bangs12
bounds:1065,654,70,178
offsets:0,1,70,180
rotate:90
(R)bangs13
bounds:1153,47,39,184
offsets:0,1,39,185
rotate:90
(R)bangs14
bounds:1264,841,43,155
offsets:0,0,44,155
rotate:90
(R)bangs15
bounds:1774,438,272,286
rotate:180
(R)bangs16
bounds:2,724,93,194
rotate:90
(R)bangs3
bounds:923,81,158,141
(R)bangs4
bounds:165,24,159,52
(R)bangs5
bounds:734,99,83,166
rotate:90
(R)bangs7
bounds:1508,532,70,148
rotate:90
(R)bangs8
bounds:573,34,47,134
rotate:90
(R)body
bounds:1610,1398,443,342
rotate:90
(R)body2
bounds:1636,863,389,410
rotate:270
(R)cape1
bounds:1291,66,139,46
(R)cape2
bounds:225,220,186,274
rotate:270
(R)cape3
bounds:578,1275,51,111
rotate:90
(R)cape4
bounds:1127,137,101,183
rotate:270
(R)cape5
bounds:1190,99,199,110
rotate:180
(R)cape6
bounds:263,19,72,34
(R)cape7
bounds:673,545,512,416
(R)cape8
bounds:14,653,447,272
rotate:180
(R)ear
bounds:806,558,44,108
(R)eyebrow(L)
bounds:1264,430,95,43
(R)eyebrow(R)
bounds:436,1822,68,19
(R)face1
bounds:2,796,355,426
offsets:0,1,355,427
(R)face1_eye(L)
bounds:838,978,71,50
offsets:0,0,72,51
(R)face1_eye(R)
bounds:1989,15,55,46
offsets:1,0,56,46
(R)face1_mouth
bounds:2,454,71,39
offsets:0,1,71,40
rotate:90
(R)face2
bounds:692,1030,355,427
rotate:90
(R)face2_eye1(L)
bounds:2,1224,35,34
(R)face2_eye1(R)
bounds:2,1489,31,40
(R)face2_eye2(L)
bounds:2,796,66,48
(R)face2_eye2(R)
bounds:336,35,54,49
(R)face2_eyeline(L)
bounds:1969,1675,77,41
offsets:0,0,77,42
(R)face2_eyeline(R)
bounds:1683,1376,53,26
offsets:3,0,56,26
(R)face2_mouth
bounds:709,56,75,50
(R)face2_red_eff_01
bounds:2,838,42,66
offsets:1,0,43,70
(R)face2_red_eff_02
bounds:2,1560,24,46
offsets:0,0,25,49
(R)face2_red_eff_03
bounds:1010,1814,17,27
offsets:1,0,21,34
(R)face2_red_eff_04
bounds:1665,1364,31,41
offsets:1,0,32,42
(R)face_red_FX_cover
bounds:1954,1692,79,149
offsets:0,9,80,168
(R)hair1
bounds:1853,466,34,73
offsets:0,0,34,74
(R)hair10
bounds:1255,1276,70,37
offsets:1,2,71,39
(R)hair11
bounds:1786,1098,87,101
rotate:270
(R)hair12
bounds:2,17,134,102
(R)hair13
bounds:668,424,62,48
(R)hair14
bounds:750,15,70,33
(R)hair2
bounds:323,7,110,36
rotate:180
(R)hair3
bounds:1721,10,90,99
(R)hair4
bounds:1083,884,81,70
(R)hair5
bounds:1368,884,105,33
(R)hair6
bounds:209,438,76,33
(R)hair7
bounds:592,1746,32,95
(R)hair8
bounds:941,2,52,77
offsets:0,1,52,78
(R)hair9
bounds:1382,1769,69,71
rotate:180
(R)hand(L)_1_1(1)
bounds:1995,1213,51,86
(R)hand(L)_1_1(2)
bounds:1718,53,62,77
offsets:0,0,62,78
rotate:90
(R)hand(L)_1_2(1)
bounds:1656,44,69,88
offsets:1,0,70,88
(R)hand(L)_1_2(2)
bounds:1375,87,96,80
offsets:0,0,97,80
(R)hand(L)_1_3(1)
bounds:2014,119,31,51
(R)hand(L)_1_3(2)
bounds:1053,1112,55,63
offsets:3,0,58,63
rotate:90
(R)hand(L)_1_3(3)
bounds:1921,115,91,81
(R)hand(L)_1_4(1)
bounds:981,457,38,68
offsets:0,5,38,73
(R)hand(L)_1_4(2)
bounds:766,279,47,67
offsets:3,0,50,69
(R)hand(L)_1_4(3)
bounds:494,126,75,59
(R)hand(L)_1_5
bounds:303,157,154,146
(R)hand(L)_1_6(1)
bounds:1660,1798,43,70
offsets:2,1,45,71
rotate:90
(R)hand(L)_1_6(2)
bounds:1192,10,64,47
(R)hand(L)_2_1(1)
bounds:1018,404,88,104
offsets:2,1,90,105
(R)hand(L)_2_1(2)
bounds:1594,500,53,38
(R)hand(L)_2_2(1)
bounds:1068,62,91,62
offsets:3,3,94,65
(R)hand(L)_2_2(2)
bounds:1576,1693,46,59
offsets:0,2,46,61
(R)hand(L)_2_2(3)
bounds:1004,653,60,33
(R)hand(L)_2_3(1)
bounds:757,567,47,59
offsets:0,1,47,60
(R)hand(L)_2_3(2)
bounds:1085,19,77,48
offsets:0,0,77,51
(R)hand(L)_2_4
bounds:1381,157,177,153
offsets:0,0,178,156
(R)hand(L)_2_5
bounds:1557,11,65,63
(R)hand(L)_2_6(1)
bounds:356,930,68,92
(R)hand(L)_2_6(2)
bounds:2,528,68,44
offsets:0,1,68,45
(R)hand(R)_1
bounds:750,155,163,122
offsets:0,1,163,123
(R)hand(R)_2
bounds:392,47,59,56
(R)hand(R)_3
bounds:2,1075,39,70
(R)hand(R)_4
bounds:1253,32,71,34
(R)leg(L)_2
bounds:418,871,190,430
rotate:90
(R)leg(L)_3
bounds:1352,332,176,291
rotate:90
(R)leg(R)_1
bounds:1582,1105,464,400
(R)leg(R)_2
bounds:812,806,367,306
(R)leg(R)_3
bounds:852,498,204,293
rotate:90
(R)sweat1
bounds:2029,1466,16,35
(R)sweat2
bounds:2,1617,16,51
(R)sword1
bounds:154,304,473,344
rotate:180
(R)sword2
bounds:541,79,209,144
rotate:180
1_mask
bounds:610,1348,493,570
rotate:90
1_mask2
bounds:485,318,181,177
arm(L)_1(1)
bounds:1783,138,136,130
arm(L)_1(2)
bounds:1517,1274,152,148
rotate:90
arm(L)_1(3)
bounds:1084,1673,168,329
rotate:90
arm(L)_2(1)
bounds:91,164,142,134
arm(L)_2(2)
bounds:1406,567,164,133
offsets:1,0,165,133
arm(L)_2(3)
bounds:1645,358,141,336
arm(R)_1
bounds:1051,89,116,91
arm(R)_2
bounds:2,259,119,214
arm(R)_3
bounds:1550,1752,109,89
offsets:0,1,111,90
armor
bounds:1233,215,161,169
offsets:0,0,162,169
rotate:270
bangs1
bounds:137,56,74,121
offsets:0,1,74,122
rotate:270
bangs10
bounds:1088,383,42,115
offsets:2,0,44,116
bangs11
bounds:623,78,52,177
rotate:90
bangs12
bounds:450,85,70,178
offsets:0,1,70,180
bangs13
bounds:901,17,39,184
offsets:0,1,39,185
bangs14
bounds:103,301,43,155
offsets:0,0,44,155
bangs16
bounds:1560,83,95,196
bangs18
bounds:1228,475,272,286
rotate:90
bangs3
bounds:1749,1059,158,141
bangs4
bounds:1812,854,159,52
bangs5
bounds:553,1302,85,168
rotate:90
bangs7
bounds:567,571,70,148
rotate:90
bangs8
bounds:314,128,47,134
rotate:90
bangs9
bounds:1508,18,47,136
body
bounds:2,1353,633,488
body2
bounds:1033,1285,556,585
rotate:270
body_acc
bounds:2,574,77,133
rotate:90
broken mask1
bounds:1149,1191,89,93
broken mask10
bounds:2,1400,90,89
offsets:1,0,91,89
broken mask11
bounds:1107,639,115,58
broken mask2
bounds:1316,1585,66,86
offsets:0,0,66,88
broken mask3
bounds:1153,1666,26,44
broken mask4
bounds:349,1722,91,119
broken mask5
bounds:208,97,109,113
broken mask6
bounds:2,1808,25,33
broken mask7
bounds:1295,1789,129,52
offsets:1,0,130,52
broken mask8
bounds:959,1338,73,78
broken mask9
bounds:801,54,92,60
offsets:0,0,92,61
cape1
bounds:1824,78,139,46
cape2
bounds:794,245,186,274
rotate:90
cape3
bounds:1159,955,51,111
cape4
bounds:1599,694,101,183
cape5
bounds:5,1146,199,110
cape6
bounds:683,21,72,34
cape7
bounds:1534,552,512,416
cape8
bounds:1187,743,447,272
rotate:180
ear
bounds:1116,1116,44,108
eyebrow(L)
bounds:1702,818,95,43
eyebrow(R)
bounds:274,1822,68,19
face1
bounds:1168,978,355,426
offsets:0,1,355,427
rotate:270
face1_eye(L)
bounds:582,1058,71,50
offsets:0,0,72,51
face1_eye(R)
bounds:38,212,55,46
offsets:1,0,56,46
face1_mouth
bounds:436,11,71,39
offsets:0,1,71,40
face2
bounds:265,1020,353,425
rotate:90
face2_eye1(L)
bounds:6,1365,35,34
face2_eye1(R)
bounds:1880,1549,31,40
face2_eye2(L)
bounds:1276,380,66,48
face2_eye2(R)
bounds:1298,175,54,49
face2_eyeline(L)
bounds:1008,1424,77,42
face2_eyeline(R)
bounds:1278,1661,53,26
offsets:3,0,56,26
face2_mouth
bounds:1965,63,75,50
hair1
bounds:1565,673,48,105
offsets:0,0,48,106
hair10
bounds:1257,6,100,54
offsets:1,2,101,56
hair11
bounds:119,527,124,144
rotate:90
hair12
bounds:2,106,192,145
hair13
bounds:786,21,89,69
hair14
bounds:57,1376,100,46
offsets:0,1,100,47
hair2
bounds:1806,30,157,52
hair3
bounds:1536,47,129,142
rotate:90
hair4
bounds:1811,1443,116,100
hair5
bounds:1359,24,149,47
offsets:0,0,150,47
hair6
bounds:1407,286,108,47
rotate:180
hair7
bounds:1857,16,45,135
offsets:0,1,45,136
rotate:90
hair8
bounds:975,21,74,110
offsets:0,2,74,112
rotate:90
hair9
bounds:1423,58,99,102
rotate:180
hand(L)_1_1(1)
bounds:593,1606,51,86
hand(L)_1_1(2)
bounds:407,394,62,77
offsets:0,0,62,78
rotate:90
hand(L)_1_2(1)
bounds:1375,561,69,88
offsets:1,0,70,88
hand(L)_1_2(2)
bounds:2,90,96,80
offsets:0,0,97,80
hand(L)_1_3(1)
bounds:2015,172,31,51
hand(L)_1_3(2)
bounds:2,12,55,63
offsets:3,0,58,63
hand(L)_1_3(3)
bounds:1884,486,91,81
hand(L)_1_4(1)
bounds:2008,1144,38,68
offsets:0,5,38,73
hand(L)_1_4(2)
bounds:635,503,47,67
offsets:3,0,50,69
hand(L)_1_4(3)
bounds:842,346,75,59
hand(L)_1_5
bounds:496,162,154,146
rotate:90
hand(L)_1_6(1)
bounds:425,1706,43,70
offsets:2,1,45,71
hand(L)_1_6(2)
bounds:82,48,64,47
hand(L)_2_1(1)
bounds:1496,648,88,104
offsets:2,1,90,105
hand(L)_2_1(2)
bounds:27,1147,53,38
hand(L)_2_2(1)
bounds:455,851,91,62
offsets:3,3,94,65
hand(L)_2_2(2)
bounds:1038,1782,46,59
offsets:0,2,46,61
hand(L)_2_2(3)
bounds:1458,1332,60,33
hand(L)_2_3(1)
bounds:1999,1502,47,59
offsets:0,1,47,60
hand(L)_2_3(2)
bounds:1000,21,77,48
offsets:0,0,77,51
hand(L)_2_4
bounds:1893,197,177,153
offsets:0,0,178,156
rotate:270
hand(L)_2_5
bounds:1983,370,65,63
rotate:270
hand(L)_2_6(1)
bounds:639,1062,68,92
hand(L)_2_6(2)
bounds:1752,667,68,44
offsets:0,1,68,45
hand(R)_1
bounds:1583,998,163,122
offsets:0,1,163,123
hand(R)_2
bounds:1170,247,59,56
hand(R)_3
bounds:224,1194,39,70
hand(R)_4
bounds:1187,819,71,34
leg(L)_2
bounds:2,1248,133,301
rotate:270
leg(L)_3
bounds:463,757,123,204
rotate:90
leg(R)_1
bounds:515,591,325,280
leg(R)_2
bounds:1750,270,257,214
rotate:180
leg(R)_3
bounds:640,220,143,205
mask
bounds:443,1656,172,185
rotate:180
mask2
bounds:1187,855,172,185
sweat1
bounds:1182,1526,16,35
sweat2
bounds:617,1694,16,51
sword1
bounds:40,397,473,344
sword2
bounds:254,468,209,144
